#<AdxTL>@(#)0.0.0.0 $Revision$
# Gesti鏮 de la m嫳cara CONSCSO1 (Especifico)
#FILTER -> Para construir filtro especifico para la consulta CSP (Lineas pedidos venta)
# Tipo ventana  CONSULTA # INQUIRY
$ACTION
#Infbox ACTION
Case ACTION
   When "OUVRE"   :   Gosub OUVRE
   When "FILTRE"   :   Gosub FILTRE
   When "FERME"    :   Gosub FIN
   When "TITRE"    :   Gosub INI_VALORES
   When "APRES_MODIF": Gosub LIMPIAR
   When "AV_AFFICHE"    : Gosub AV_AFFICHE
Endcase
Return

$OUVRE
If clalev([F:SOP])= 0 : Local File SORDERP   [SOP] : Endif
If clalev([F:ITM])= 0 : Local File ITMMASTER [ITM] : Endif
Return

$FILTRE
Local Char TMP(200)
Local Integer T

Raz [M:CSO1]ZTOTKG
Raz [M:CSO1]ZTOTM2
Raz [M:CSO1]ZTOTIMPAI
Raz [M:CSO1]ZTOTIMPII
Affzo [M:CSO1]ZTOTKG
Affzo [M:CSO1]ZTOTM2
Affzo [M:CSO1]ZTOTIMPAI
Affzo [M:CSO1]ZTOTIMPII

TMP=""
If [M:CSO1]ZCOASI1=2 Then Call MONTAR_TMP(TMP,1):Endif#INFBOX "1 " + TMP:Endif
If [M:CSO1]ZCOASI2=2 Then Call MONTAR_TMP(TMP,2):Endif#:Infbox "2 " + TMP:Endif
If [M:CSO1]ZCOASI3=2 Then Call MONTAR_TMP(TMP,3):Endif#:Infbox "3 " + TMP:Endif
If TMP<>"" Then
  TMP+=')'
#  Qstbox("Continuar" + chr$(13) + "TMP = " + TMP ) Using T
#  If T=2 Then
#    GPE=1
#  Else
#    WFIL2+="&" + TMP
#  Endif
#  Infbox "tmp " + TMP
  WFIL2+="&" + TMP
Endif
#If [M:CCSO]ORDDATDEB <> [0/0/0]
#   WFIL += "&[F:SOH]ORDDAT>=[M:CCSO]ORDDATDEB"
#Endif
If [M:CSO1]ZSHIDATINI<>[0/0/0] Then WFIL2+='&[F:SOH]SHIDAT>=[M:CSO1]ZSHIDATINI':Endif
If [M:CSO1]ZSHIDATFIN<>[0/0/0] Then WFIL2+='&[F:SOH]SHIDAT<=[M:CSO1]ZSHIDATFIN':Endif
#Infbox "WFIL2 " + WFIL2
#If [M:CSP1]ZMANDRIL>0
#   WFIL2+="&[F:SOQ]ZMANDRIL="+num$([M:CSP1]ZMANDRIL)
#Endif
If [M:CSO1]ZREPDEB<>"" Then WFIL2+='&[F:SOH]REP(0)>=[M:CSO1]ZREPDEB':Endif
If [M:CSO1]ZREPFIN<>"" Then WFIL2+='&[F:SOH]REP(0)<=[M:CSO1]ZREPFIN':Endif
Return

Subprog MONTAR_TMP(TMP_P, VALOR_P)
Variable Char TMP_P
Value Integer VALOR_P
#Infbox "Valor TMP_P=<<" + TMP_P +">>    VALOR_P=" + num$(VALOR_P)
  If TMP_P ="" Then
    TMP_P+='('
  Else
    TMP_P+=' |'
  Endif
  TMP_P+='[F:SOH]ALLSTA=' + num$(VALOR_P)
End


$LIMPIAR
#  Infbox "Borrar rejilla"
  [M:CSO2]NBLIG=0:      Affzo [M:CSO2]
  [M:CSO1]ZTOTIMPAI=0:  Affzo [M:CSO1]ZTOTIMPAI
  [M:CSO1]ZTOTIMPII=0:  Affzo [M:CSO1]ZTOTIMPII
Return

$INI_VALORES
#  Infbox "HOLA   DEBUT"
  [M:CSO1]ZCOASI1=2:Affzo[M:CSO1]ZCOASI1
  [M:CSO1]ZCOASI2=2:Affzo[M:CSO1]ZCOASI2
  [M:CSO1]ZCOASI3=2:Affzo[M:CSO1]ZCOASI3
  Return


$FIN
  If GPE=1 Then GPE=0:Endif
Return

$AV_AFFICHE
If  CHGPAG=1
   If WFIC_FIL=0
      Gosub CAL_CUMUL
      Gosub AFF_CUMUL
   Endif
Endif
Return

$CAL_CUMUL
Raz [M:CSO1]ZTOTKG
Raz [M:CSO1]ZTOTM2
Raz [M:CSO1]ZTOTIMPAI
Raz [M:CSO1]ZTOTIMPII
Filter [SOH] Where evalue(WFIL) & evalue(WFIL1) & evalue(WFIL2) Order By Key SOH0
For [SOH]
   [M:CSO1]ZTOTIMPAI+=[F:SOH]ORDNOT
   [M:CSO1]ZTOTIMPII+=[F:SOH]ORDATI
   Filter [SOQ] Where SOHNUM=[F:SOH]SOHNUM
   For [SOQ]
      Raz [F:SOP]
      Read [SOP]SOP0=[F:SOQ]SOHNUM;[F:SOQ]SOPLIN;[F:SOQ]SOQSEQ
      Raz [F:ITM]
      Read [ITM]ITM0=[F:SOQ]ITMREF
      If [F:SOP]SAU="M2"
         [M:CSO1]ZTOTKG+=arr([F:SOQ]QTY*[F:ITM]ZFACTOR,0.01)
         [M:CSO1]ZTOTM2+=arr([F:SOQ]QTY,0.01)
      Endif
      If [F:SOP]SAU="KG"
         [M:CSO1]ZTOTKG+=arr([F:SOQ]QTY,0.01)
         If [F:ITM]ZFACTOR<>0
            [M:CSO1]ZTOTM2+=arr([F:SOQ]QTY/[F:ITM]ZFACTOR,0.01)
         Else
            [M:CSO1]ZTOTM2=0
         Endif
      Endif
   Next
   Filter [SOQ]
Next
Filter [SOH]
Return

$AFF_CUMUL
Affzo [M:CSO1]ZTOTKG
Affzo [M:CSO1]ZTOTM2
Affzo [M:CSO1]ZTOTIMPAI
Affzo [M:CSO1]ZTOTIMPII
Return

######################################################################################
## Despues de modificar FECHA FIN  ZSHIDATFIN              04/05/2016 16:41:15 (ADMIN)
######################################################################################
Subprog AM_ZSHIDATFIN(VALEUR)
Variable Date    VALEUR
Call FECHA_INI_FIN ([M:CSO1]ZSHIDATINI,VALEUR)
End


######################################################################################
######################################################################################
##  Despues de modificar FECHA FIN  ZSHIDATFIN              04/05/2016 16:50:13 (ADMIN)
######################################################################################
Subprog AM_ZSHIDATINI(VALEUR)
Variable Date    VALEUR
Call FECHA_INI_FIN (VALEUR,[M:CSO1]ZSHIDATFIN)
End

Subprog FECHA_INI_FIN(INI,FIN)
Value Date INI,FIN
Local Integer Z_OK
Z_OK=0
If INI<>[0/0/0] Then Z_OK+=1:Endif
If FIN<>[0/0/0] Then Z_OK+=1:Endif
#Infbox "valor Z_OK=" + num$(Z_OK) + chr$(13) + INI + chr$(13) + FIN
If Z_OK=2 Then
  If INI>FIN Then
    Infbox "Fecha Expedici鏮 INICIAL no puede ser mayor que FINAL"  #  No funciona el salto de linea  + chr$(13)+chr$(10)+ "     " + INI + "       " + FIN
    mkstat=2
  Else
    mkstat=0
  Endif
Endif
End
######################################################################################
