#<AdxTL>@(#)0.0.0.0 $Revision$
#FILTER -> Para construir filtro especifico para la consulta SMJ (Movimientos por fecha)
$ACTION
Case ACTION
   When "FILTRE"   :   Gosub FILTRE
Endcase
Return

$FILTRE
If [M:SMJ1]ZITMREFDEB<>""
   WFILSPE+="&[F:STJ]ITMREF>=[M:SMJ1]ZITMREFDEB"
Endif
If [M:SMJ1]ZITMREFFIN<>""
   WFILSPE+="&[F:STJ]ITMREF<=[M:SMJ1]ZITMREFFIN"
Endif
If [M:SMJ1]ZANCHODEB>0
   WFILSPE+="&[F:STJ]ZANCHO>="+num$([M:SMJ1]ZANCHODEB)
Endif
If [M:SMJ1]ZANCHOFIN>0
   WFILSPE+="&[F:STJ]ZANCHO<="+num$([M:SMJ1]ZANCHOFIN)
Endif
If [M:SMJ1]ZLONGITUDDEB>0
   WFILSPE+="&[F:STJ]ZLONGITUD>="+num$([M:SMJ1]ZLONGITUDDEB)
Endif
If [M:SMJ1]ZLONGITUDFIN>0
   WFILSPE+="&[F:STJ]ZLONGITUD<="+num$([M:SMJ1]ZLONGITUDFIN)
Endif
Return
