#<AdxTL>@(#)0.0.0.0 $Revision$
#FILTER -> Para construir filtro especifico para la consulta SMV (Movimientos por articulo)
$ACTION
Case ACTION
   When "OUVRE"    :   Gosub OUVRE
   When "FILTRE"   :   Gosub FILTRE
   When "SETBOUT"  :   Gosub SETBOUT
Endcase
Return

$SETBOUT
If ZBORRAR
  Raz ZBORRAR
  Raz   [M:SMV1]INQLTI
  Affzo [M:SMV1]INQLTI
  [M:SMV1]CHGFLG=2       #  Cambio de valor
  [M:SMV1]MISFLG=2       #  Interno # Cambios de ubicación
  #[M:SMV1]REGFLG=2      #  Regularización stock
Endif
Return

$OUVRE
Local Integer ZBORRAR
Raz ZBORRAR
#Infbox "GFONCTION = "+GFONCTION + " GFONCTION1= "+GFONCTION1
Case GFONCTION1
When "ZFINVE"
  [M:SMV1]ZANCHODEB    =[M:ZINV1]ANCHO(nolign-1)
  [M:SMV1]ZANCHOFIN    =[M:SMV1]ZANCHODEB
  [M:SMV1]ZLONGITUDDEB =[M:ZINV1]LONGITUD(nolign-1)
  [M:SMV1]ZLONGITUDFIN =[M:SMV1]ZLONGITUDDEB
  [M:SMV1]LOC          =[M:ZINV1]LOC(nolign-1)
  Gosub OUVRE_COMUN
When "ZFMARG"
  Gosub ZFMARG
When "GESZINVT"
  If dim([M:ZMARG0]ZNADA)>0 and [M:ZMARG0]ZNADA<>"" # Por si de ZINVT he navegado a ZMARG y de ZMARG vengo a Consulta Mvtos
    Gosub ZFMARG
  Else
    [M:SMV1]ZSLOSEL      =[M:ZINVT1]SLO(nolign-1)
    Gosub OUVRE_COMUN
  Endif
Endcase
Return

$ZFMARG
[M:SMV1]ZSLOSEL      =[M:ZMARG0]ZNADA#SLO(nolign-1) # En IB_xx asigno el valor !!!!
Gosub OUVRE_COMUN
Return

$OUVRE_COMUN
#[M:SMV1]CHGFLG=2       #  Cambio de valor
#[M:SMV1]MISFLG=2       #  Interno # Cambios de ubicación
##[M:SMV1]REGFLG=2      #  Regularización stock
ZBORRAR=1
Return

$FILTRE
If [M:SMV1]ZANCHODEB>0
   WFILSPE+="&[F:STJ]ZANCHO>="+num$([M:SMV1]ZANCHODEB)
Endif
If [M:SMV1]ZANCHOFIN>0
   WFILSPE+="&[F:STJ]ZANCHO<="+num$([M:SMV1]ZANCHOFIN)
Endif
If [M:SMV1]ZLONGITUDDEB>0
   WFILSPE+="&[F:STJ]ZLONGITUD>="+num$([M:SMV1]ZLONGITUDDEB)
Endif
If [M:SMV1]ZLONGITUDFIN>0
   WFILSPE+="&[F:STJ]ZLONGITUD<="+num$([M:SMV1]ZLONGITUDFIN)
Endif
If [M:SMV1]ZSLOSEL<>""
   WFILSPE+="&[F:STJ]SLO='"+[M:SMV1]ZSLOSEL+"'"
Endif
If [M:SMV1]LOC<>""
   WFILSPE+="&[F:STJ]LOC='"+[M:SMV1]LOC+"'"
Endif
Return

