#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara ITM3 (Especifico)
# 06.409.695 - JC.23122022.Llei 72022 impost del plŕstic per envasos d’un sol ús
######################################################################################

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla ITM3) 09/01/2016 09:05:12 (ADMIN)
######################################################################################
$ACTION
Case ACTION
When Default
Endcase
Return

Subprog AM_DTY(VALEUR)
Variable Decimal VALEUR

If VALEUR<>0
   [M:ITM3]ZFACTOR=(VALEUR*1000)*([M:ITM3]ZESPESOR/1000000)
   Affzo [M:ITM3]ZFACTOR
Endif
End

Subprog AM_ZESPESOR(VALEUR)
Variable Decimal VALEUR
If VALEUR<>0
   [M:ITM3]ZFACTOR=([M:ITM3]DTY*1000)*(VALEUR/1000000)
   Affzo [M:ITM3]ZFACTOR
Endif
End


Subprog AM_ZDIVANCHO(VALEUR)
Variable Decimal VALEUR
If VALEUR=1
  Call ERREURT("No se admite valor   1", 1) From GESECRAN   #0-Informativo, 1-Error
  VALEUR=[M:ITM3]ZDIVANCHO
  End
Endif
# Imposible cambiarlo si hay stock
Local Char MSG(255),TXT(255)(10),BD_TIPO(1)
Local Integer R
If clalev ([F:STO])<=0  : Local File STOCK     [F:STO]  : Endif
Filter [F:STO]
Filter [F:STO] Where ITMREF=[M:ITM0]ITMREF
R=rowcount([F:STO])
Filter [F:STO]
If R>0   MSG+=num$(R)+" bobinas en stock\"   Endif
## Avisar si hay Pedidos de Venta, pendientes de facturar
BD_TIPO=func ZCOMUN.DATA_BASE_TIPO()
Raz TXT,R
TXT(0)="select count(*) "
TXT(1)="from SORDER SOH inner join SORDERQ SOQ  on SOH.SOHNUM_0=SOQ.SOHNUM_0 "
TXT(2)="where SOQ.ITMREF_0='"+[M:ITM0]ITMREF +"' and  SOH.ORDSTA_0<>2 and SOQ.INVFLG_0<>2 and SOQ.DEMSTA_0=1 and SOQ.SOQSTA_0<>3 and SOQ.QTY_0-SOQ.DLVQTY_0>=SOQ.QTY_0/SOQ.ZQTYBOB_0"
For (Integer FILAS) From BD_TIPO Sql TXT As [MYT]
  R=[MYT]FILAS
Next
If R>0   MSG+=num$(R)+" bobinas en Pedidos Venta pdtes.de facturar\"   Endif
## Avisar si hay Pedidos de Venta, pendientes de servir
Raz TXT,R
TXT(0)="select count(*) "
TXT(1)="from PORDER POH inner join PORDERQ POQ  on POH.POHNUM_0=POQ.POHNUM_0 "
TXT(2)="where POQ.ITMREF_0='"+[M:ITM0]ITMREF +"' and  POH.CLEFLG_0<>2 and POH.RCPFLG_0<3 and POQ.QTYSTU_0-POQ.RCPQTYSTU_0>=POQ.QTYSTU_0/POQ.ZQTYBOB_0"
For (Integer FILAS) From BD_TIPO Sql TXT As [MYT]
  R=[MYT]FILAS
Next
If R>0   MSG+=num$(R)+" bobinas en Pedidos Compra pdtes.de recibir\"   Endif
#
If MSG<>""
  Call ERREURT("Imposible cambiar este dato por haber:\"+MSG, 1) From GESECRAN   #0-Informativo, 1-Error
  VALEUR=[M:ITM3]ZDIVANCHO
Endif
End

######################################################################################
## Control en el campo '% Plastic tax' (pantalla ITM5) 23/12/2022 09:35:55 (ADMIN)
######################################################################################
# 06.409.695
Subprog C_ZPLASTICTAX(VALEUR)
Variable Decimal VALEUR
  If VALEUR < 0 or VALEUR > 100 Then
    Call ERREUR("El valor introducido no es correcto (rango 0-100)") From GESECRAN
    mkstat=2
  Endif
End
