#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Return

# Gestión de la máscara MTK2 (Especifico)

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla MTK2) 14/12/2015 17:04:10 (ADMI2)
######################################################################################
Subprog AS_ZQTYBOB(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL=nolign-1
If [M:MTK2]ZFABCOR(NOL)<>2 : mkstat = 2 : Endif
End

Subprog AM_ZQTYBOB(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL=nolign-1
Local Decimal  LSUPERFICIE
Local Shortint LQTYBOB,LANCHO
Local Integer LLONGITUD
Local Char LUOM (5)
LQTYBOB=VALEUR
LANCHO=[M:MTK2]ZANCHO(NOL)
LLONGITUD=[M:MTK2]ZLONGITUD(NOL)
Gosub CALCULA_SUPERFICIE
End

Subprog AS_ZLONGITUD(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL=nolign-1
If [M:MTK2]ZFABCOR(NOL)<>2 : mkstat = 2 : Endif
End

Subprog AM_ZLONGITUD(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL=nolign-1
Local Decimal  LSUPERFICIE
Local Shortint LQTYBOB,LANCHO
Local Integer LLONGITUD
Local Char LUOM (5)
LQTYBOB=[M:MTK2]ZQTYBOB(NOL)
LANCHO=[M:MTK2]ZANCHO(NOL)
LLONGITUD=VALEUR
Gosub CALCULA_SUPERFICIE
End

Subprog AS_UOMCPLQTY(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL=nolign-1
If [M:MTK2]ZFABCOR(NOL)=2 : mkstat = 2 : Endif
End


######################################################################################

$CALCULA_SUPERFICIE

#Unidad
#If [M:MTK2]UOM(NOL)<>"M2" and [M:MTK2]UOM(NOL)<>"MT2" Then
# # Ajustamos Unidad Lanzamiento a MT2
# Local Char LUOM (5)
# LUOM="MT2"
#    Call C_UOM(LUOM) From SUBMFG
#    If mkstat Then : Return : Endif
#    Call AM_UOM(LUOM) From SUBMFG
#    [M:MFG1]UOM(NOL)=LUOM
#    Affzo [M:MFG1]UOM(NOL)
#Endif


#Calculo Superficie

LSUPERFICIE=arr((LANCHO/1000)*LLONGITUD*LQTYBOB,0.001)
[M:MTK2]ZSUPERREAL(NOL)=LSUPERFICIE
Affzo [M:MTK2]ZSUPERREAL(NOL)


## Cantidad de Lanzamiento
Call AM_UOMCPLQTY(LSUPERFICIE) From SUBMTK2
 If mkstat Then : Return : Endif

[M:MTK2]UOMCPLQTY(NOL)=LSUPERFICIE
Affzo [M:MTK2]UOMCPLQTY(NOL)
Infbox "SPEMTK"+" "+num$([M:MTK2]PALNUM(NOL))
Return
