#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
 When Default
Endcase
Return

Subprog AM_ZQTYBOB(VALEUR)
Variable Decimal VALEUR
Local Decimal LVOLUMEN, LESPESOR, LDENSIDAD, LSUPERFICIE, LFACTOR, LANCHO
Local Integer NOL

If clalev([F:ITP])<=0 : Local File ITMBPS [ITP] : Endif
Raz [F:ITP]
NOL=nolign-1

LESPESOR=0
If [F:ITP]ZESPESORP<>0
   LESPESOR=[F:ITP]ZESPESORP
Else
   LESPESOR=[F:ITM]ZESPESOR
Endif
LDENSIDAD=0
If [F:ITP]ZDTYP<>0
   LDENSIDAD=[F:ITP]ZDTYP
Else
   LDENSIDAD=[F:ITM]DTY
Endif
LFACTOR=0
If [F:ITM]ZFACTOR=0
   LFACTOR=LDENSIDAD*LESPESOR
Else
   LFACTOR=[F:ITM]ZFACTOR
Endif
[M:SMR1]ZFACTOR(NOL)=LFACTOR

LANCHO = func SPESOH.MODIFICA_ANCHO_DIVISOR([M:SMR1]ITMREF(NOL),[M:SMR1]ZANCHO(NOL))

LSUPERFICIE=(LANCHO/1000)*[M:SMR1]ZLONGITUD(NOL)
LVOLUMEN=(LANCHO/1000)*[M:SMR1]ZLONGITUD(NOL)*LFACTOR

#LSUPERFICIE=([M:SMR1]ZANCHO(NOL)/1000)*[M:SMR1]ZLONGITUD(NOL)
#LVOLUMEN=([M:SMR1]ZANCHO(NOL)/1000)*[M:SMR1]ZLONGITUD(NOL)*LFACTOR

If VALEUR<>0 and [M:SMR1]ZANCHO(NOL)<>0 and [M:SMR1]ZMANDRIL(NOL)<>0 and [M:SMR1]ZLONGITUD(NOL)<>0
   If [M:SMR1]PCU(NOL)="KG"
      [M:SMR1]QTYPCU(NOL)=arr(VALEUR*LVOLUMEN,0.001)
   Endif
   If [M:SMR1]PCU(NOL)="M2"
      [M:SMR1]QTYPCU(NOL)=arr(VALEUR*LSUPERFICIE,0.001)
   Endif
   [M:SMR1]QTYSTU(NOL) = [M:SMR1]QTYPCU(NOL) * [M:SMR1]PCUSTUCOE(NOL)
   Call QTEARR([M:SMR1]QTYSTU(NOL), [F:ITM]STU) From TRTDIV
Else
   [M:SMR1]QTYPCU(NOL)=VALEUR
Endif
Affzo [M:SMR1]QTYPCU(NOL)
Affzo [M:SMR1]QTYSTU(NOL)

[M:SMR1]NBSLO(NOL)=VALEUR
Affzo [M:SMR1]NBSLO(NOL)
Affzo [M:SMR1]ZFACTOR(NOL)
End

Subprog AM_ZANCHO(VALEUR)
Variable Decimal VALEUR
Local Decimal LVOLUMEN, LESPESOR, LDENSIDAD, LSUPERFICIE, LFACTOR, LANCHO
Local Integer NOL

If clalev([F:ITP])<=0 : Local File ITMBPS [ITP] : Endif
Raz [F:ITP]

NOL=nolign-1
LESPESOR=0
If [F:ITP]ZESPESORP<>0
   LESPESOR=[F:ITP]ZESPESORP
Else
   LESPESOR=[F:ITM]ZESPESOR
Endif
LDENSIDAD=0
If [F:ITP]ZDTYP<>0
   LDENSIDAD=[F:ITP]ZDTYP
Else
   LDENSIDAD=[F:ITM]DTY
Endif
LFACTOR=0
If [F:ITM]ZFACTOR=0
   LFACTOR=LDENSIDAD*LESPESOR
Else
   LFACTOR=[F:ITM]ZFACTOR
Endif
[M:SMR1]ZFACTOR(NOL)=LFACTOR

LANCHO = func SPESOH.MODIFICA_ANCHO_DIVISOR([M:SMR1]ITMREF(NOL),VALEUR)

LSUPERFICIE=(LANCHO/1000)*[M:SMR1]ZLONGITUD(NOL)
LVOLUMEN=(LANCHO/1000)*[M:SMR1]ZLONGITUD(NOL)*LFACTOR

#LSUPERFICIE=(VALEUR/1000)*[M:SMR1]ZLONGITUD(NOL)
#LVOLUMEN=(VALEUR/1000)*[M:SMR1]ZLONGITUD(NOL)*LFACTOR

If [M:SMR1]ZQTYBOB(NOL)<>0 and VALEUR and [M:SMR1]ZMANDRIL(NOL)<>0 and [M:SMR1]ZLONGITUD(NOL)<>0
   If [M:SMR1]PCU(NOL)="KG"
      [M:SMR1]QTYPCU(NOL)=arr([M:SMR1]ZQTYBOB(NOL)*LVOLUMEN,0.001)
   Endif
   If [M:SMR1]PCU(NOL)="M2"
      [M:SMR1]QTYPCU(NOL)=arr([M:SMR1]ZQTYBOB(NOL)*LSUPERFICIE,0.001)
   Endif
   [M:SMR1]QTYSTU(NOL) = [M:SMR1]QTYPCU(NOL) * [M:SMR1]PCUSTUCOE(NOL)
   Call QTEARR([M:SMR1]QTYSTU(NOL), [F:ITM]STU) From TRTDIV
Else
   [M:SMR1]QTYPCU(NOL)=[M:SMR1]ZQTYBOB(NOL)
Endif
Affzo [M:SMR1]QTYPCU(NOL)
Affzo [M:SMR1]QTYSTU(NOL)

[M:SMR1]NBSLO(NOL)=[M:SMR1]ZQTYBOB(NOL)
Affzo [M:SMR1]NBSLO(NOL)
Affzo [M:SMR1]ZFACTOR(NOL)
End

Subprog AM_ZLONGITUD(VALEUR)
Variable Decimal VALEUR
Local Decimal LVOLUMEN, LESPESOR, LDENSIDAD, LSUPERFICIE, LFACTOR, LANCHO
Local Integer NOL

If clalev([F:ITP])<=0 : Local File ITMBPS [ITP] : Endif
Raz [F:ITP]
NOL=nolign-1
LESPESOR=0
If [F:ITP]ZESPESORP<>0
   LESPESOR=[F:ITP]ZESPESORP
Else
   LESPESOR=[F:ITM]ZESPESOR
Endif
LDENSIDAD=0
If [F:ITP]ZDTYP<>0
   LDENSIDAD=[F:ITP]ZDTYP
Else
   LDENSIDAD=[F:ITM]DTY
Endif
LFACTOR=0
If [F:ITM]ZFACTOR=0
   LFACTOR=LDENSIDAD*LESPESOR
Else
   LFACTOR=[F:ITM]ZFACTOR
Endif
[M:SMR1]ZFACTOR(NOL)=LFACTOR

LANCHO = func SPESOH.MODIFICA_ANCHO_DIVISOR([M:SMR1]ITMREF(NOL),[M:SMR1]ZANCHO(NOL))

LSUPERFICIE=(LANCHO/1000)*VALEUR
LVOLUMEN=(LANCHO/1000)*VALEUR*LFACTOR

#LSUPERFICIE=([M:SMR1]ZANCHO(NOL)/1000)*VALEUR
#LVOLUMEN=([M:SMR1]ZANCHO(NOL)/1000)*VALEUR*LFACTOR

If [M:SMR1]ZQTYBOB(NOL)<>0 and [M:SMR1]ZANCHO(NOL)<>0 and [M:SMR1]ZMANDRIL(NOL)<>0 and VALEUR<>0
   If [M:SMR1]PCU(NOL)="KG"
      [M:SMR1]QTYPCU(NOL)=arr([M:SMR1]ZQTYBOB(NOL)*LVOLUMEN,0.001)
   Endif
   If [M:SMR1]PCU(NOL)="M2"
      [M:SMR1]QTYPCU(NOL)=arr([M:SMR1]ZQTYBOB(NOL)*LSUPERFICIE,0.001)
   Endif
   [M:SMR1]QTYSTU(NOL) = [M:SMR1]QTYPCU(NOL) * [M:SMR1]PCUSTUCOE(NOL)
   Call QTEARR([M:SMR1]QTYSTU(NOL), [F:ITM]STU) From TRTDIV
Else
   [M:SMR1]QTYPCU(NOL)=[M:SMR1]ZQTYBOB(NOL)
Endif
Affzo [M:SMR1]QTYPCU(NOL)
Affzo [M:SMR1]QTYSTU(NOL)

[M:SMR1]NBSLO(NOL)=[M:SMR1]ZQTYBOB(NOL)
Affzo [M:SMR1]NBSLO(NOL)
Affzo [M:SMR1]ZFACTOR(NOL)
End
