#<AdxTL>@(#)0.0.0.0 $Revision$
# 06.409.695 - JC.23122022.Llei 72022 impost del plŕstic per envasos d’un sol ús
######################################################################################


$ACTION
#Infbox ACTION
Case ACTION
 When "OUVRE"    : Gosub OUVRE
 When "SETBOUT"  : Gosub SETBOUT
 When "VERIF_CRE": Gosub VERIF_CRE
 When "VERIF_MOD": Gosub VERIF_MOD
 When "INICRE"   : Gosub INICRE
 When "CREATION" : Gosub CREATION
 When "INIMOD"   : Gosub INIMOD
 When "LIENS"    : Gosub LIENS
# When "AVANTBOUT" : Infbox BOUT
Endcase
Return

$OUVRE
# ZFAG - Factuacion comisiones Agencia
Gosub OUVRE From SPEZSIH1
Return

# 06.409.695.INI
$SETBOUT
  Diszo [M:SIH2]INVDTAAMT(2)
Return
# 06.409.695.FIN

$CREATION
# ZFAG - Factuacion comisiones Agencia
Gosub INICRE From SPEZSIH1
# Fin ZFAG
Return

$INICRE
# ZFAG - Factuacion comisiones Agencia
Gosub INICRE From SPEZSIH1
# Fin ZFAG
Return

$INIMOD
# ZFAG - Factuacion comisiones Agencia
Gosub INIMOD From SPEZSIH1
# Fin ZFAG
Return

$LIENS
# ZFAG - Factuacion comisiones Agencia
Gosub LIENS From SPEZSIH1
# Fin ZFAG
Return

$VERIF_CRE
If [M:SIH1]STOMVTFLG<>2 and [F:TSV]INVTYP<3  # Control solo para Fras y Abonos
  Local Integer YN   :   YN=1
  Call OUINON("IMPORTANTE !!!\.\Está seguro de NO REFLEJAR las salidas en stock", YN) From GESECRAN
  If YN=1
    OK=0
    Return
  Endif
Endif

# 06.409.695.ini
  If [M:SIH0]SALFCY = '100' Then
    If !clalev([F:ZBPC]) Then : Local File BPCUSTOMER [F:ZBPC] : Endif
    If !clalev([F:ZITM]) Then : Local File ITMMASTER  [F:ZITM] : Endif
    If !clalev([F:ZADI]) Then : Local File ATABDIV    [F:ZADI] : Endif
    Read [F:ZBPC]BPC0 = [M:SIH0]BPCINV
    If !fstat Then
      Local Integer LCON
      Raz [M:SIH2]INVDTAAMT(2)
      For LCON=0 To [M:SIH4]NBLIG-1
        [M:SIH4]ZKGPLASTAX(LCON) = ([M:SIH4]ZCTDREALUS(LCON) * [M:SIH4]ZPLASTICTAX(LCON)) / 100
        Local Char LDATESYS(15)
        LDATESYS = num$(year([M:SIH0]INVDAT))+ctrans(space$(2-len(num$(month([M:SIH0]INVDAT))))+num$(month([M:SIH0]INVDAT)),' ','0')+ctrans(space$(2-len(num$(day([M:SIH0]INVDAT))))+num$(day([M:SIH0]
& INVDAT)),' ','0')
        Filter [F:ZADI] Where NUMTAB = 6007
        For [ZADI]
          If LDATESYS >= [F:ZADI]A1 and [L]LDATESYS <= [F:ZADI]A2
            [M:SIH4]ZIMPPLASTAX(LCON) = ar2([M:SIH4]ZKGPLASTAX(LCON) * [F:ZADI]N1)
          Else
            [M:SIH4]ZIMPPLASTAX(LCON) =0
          Endif
        Next
        Filter [F:ZADI]
        Affzo [M:SIH4]ZPLASTICTAX(LCON)
        Affzo [M:SIH4]ZKGPLASTAX(LCON)
        Affzo [M:SIH4]ZIMPPLASTAX(LCON)
        [M:SIH2]INVDTAAMT(2) += ar2([M:SIH4]ZIMPPLASTAX(LCON))
        Affzo [M:SIH2]INVDTAAMT(2)
      Next
    Endif
    Close Local File [ZBPC],[ZITM],[ZADI]
  Endif
# 06.409.695.fin

Return

$VERIF_MOD
# 06.409.695.ini
  If [M:SIH0]SALFCY = '100' Then
    If !clalev([F:ZBPC]) Then : Local File BPCUSTOMER [F:ZBPC] : Endif
    If !clalev([F:ZITM]) Then : Local File ITMMASTER  [F:ZITM] : Endif
    If !clalev([F:ZADI]) Then : Local File ATABDIV    [F:ZADI] : Endif
    Read [F:ZBPC]BPC0 = [M:SIH0]BPCINV
    If !fstat Then
      Local Integer LCON
      Raz [M:SIH2]INVDTAAMT(2)
      For LCON=0 To [M:SIH4]NBLIG-1
        [M:SIH4]ZKGPLASTAX(LCON) = ([M:SIH4]ZCTDREALUS(LCON) * [M:SIH4]ZPLASTICTAX(LCON)) / 100
        Local Char LDATESYS(15)
        LDATESYS = num$(year([M:SIH0]INVDAT))+ctrans(space$(2-len(num$(month([M:SIH0]INVDAT))))+num$(month([M:SIH0]INVDAT)),' ','0')+ctrans(space$(2-len(num$(day([M:SIH0]INVDAT))))+num$(day([M:SIH0]
& INVDAT)),' ','0')
        Filter [F:ZADI] Where NUMTAB = 6007
        For [ZADI]
          If LDATESYS >= [F:ZADI]A1 and [L]LDATESYS <= [F:ZADI]A2
            [M:SIH4]ZIMPPLASTAX(LCON) = ar2([M:SIH4]ZKGPLASTAX(LCON) * [F:ZADI]N1)
          Else
            [M:SIH4]ZIMPPLASTAX(LCON)=0
          Endif
        Next
        Filter [F:ZADI]
        Affzo [M:SIH4]ZPLASTICTAX(LCON)
        Affzo [M:SIH4]ZKGPLASTAX(LCON)
        Affzo [M:SIH4]ZIMPPLASTAX(LCON)
        [M:SIH2]INVDTAAMT(2) += ar2([M:SIH4]ZIMPPLASTAX(LCON))
        Affzo [M:SIH2]INVDTAAMT(2)
      Next
    Endif
    Close Local File [ZBPC],[ZITM],[ZADI]
  Endif
# 06.409.695.fin

Return

Subprog AM_ZCTDREAL(VALEUR)
Variable Decimal VALEUR
Local Integer NOL
End

Subprog C_NBLIG
Local Integer NOL
# ZFAG - Factuacion comisiones Agencia
Gosub ZFAG_CALCULO_COMISION From SPEZSIH1
# Fin ZFAG

# 06.409.695.ini
  If [M:SIH0]SALFCY = '100' Then
    If [M:SIH1]INVSTA = 3 Then
      Diszo [M:SIH4]ZPLASTICTAX(nolign-1)
    Else
      Actzo [M:SIH4]ZPLASTICTAX(nolign-1)
    Endif
  Else
    Diszo [M:SIH4]ZPLASTICTAX(nolign-1)
  Endif
# 06.409.695.fin

End


######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SIH4) 30/06/2017 11:19:29 (ADMIN)
######################################################################################
Subprog IB_NBLIG
# Imposible cambiar cantidad, si apunto a un documento (Entrega-SDH, Pedido-SOH, Presupuesto-SQH, Devolucion-SRH)
Local Integer NOL
NOL=nolign-1
If [M:SIH4]SDHNUM(NOL)<>"" or [M:SIH4]SOHNUM(NOL)<>"" or [M:SIH4]SQHNUM(NOL)<>"" or [M:SIH4]SRHNUM(NOL)<>""
  Diszo [M:SIH4]ZCTDREAL
  Diszo [M:SIH4]ZCTDREALUS
Endif
End

######################################################################################
## Control en el campo '% Plastic tax' (pantalla SIH4) 23/12/2022 10:00:58 (ADMIN)
######################################################################################
# 06.409.695
Subprog C_ZPLASTICTAX(VALEUR)
Variable Decimal VALEUR
  If VALEUR < 0 or VALEUR > 100 Then
    Call ERREUR("El valor introducido no es correcto (rango 0-100)") From GESECRAN
    mkstat=2
  Endif
End

######################################################################################
## Después de modificar el campo 'Artículo' (pantalla SIH4) 23/12/2022 11:16:42 (ADMIN)
######################################################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()

# 06.409.695.ini
  If [M:SIH0]SALFCY = '100' Then
    If !clalev([F:ZBPC]) Then : Local File BPCUSTOMER [F:ZBPC] : Endif
    If !clalev([F:ZITM]) Then : Local File ITMMASTER  [F:ZITM] : Endif
    If !clalev([F:ZADI]) Then : Local File ATABDIV    [F:ZADI] : Endif
    Read [F:ZBPC]BPC0 = [M:SIH0]BPCINV
    If !fstat Then
      If [F:ZBPC]ZPLASTAXFLG <> 2 Then
        [M:SIH4]ZPLASTICTAX(nolign-1) = 0
      Else
        Read [F:ZITM]ITM0 = VALEUR
        If !fstat Then
          [M:SIH4]ZPLASTICTAX(nolign-1) = [F:ZITM]ZPLASTICTAX
        Endif
      Endif
      [M:SIH4]ZKGPLASTAX(nolign-1) = ([M:SIH4]ZCTDREALUS(nolign-1) * [M:SIH4]ZPLASTICTAX(nolign-1)) / 100
      Local Char LDATESYS(15)
      LDATESYS = num$(year([M:SIH0]INVDAT))+ctrans(space$(2-len(num$(month([M:SIH0]INVDAT))))+num$(month([M:SIH0]INVDAT)),' ','0')+ctrans(space$(2-len(num$(day([M:SIH0]INVDAT))))+num$(day([M:SIH0]
& INVDAT
& )),' ','0')
      Filter [F:ZADI] Where NUMTAB = 6007
      For [ZADI]
        If LDATESYS >= [F:ZADI]A1 and [L]LDATESYS <= [F:ZADI]A2
          [M:SIH4]ZIMPPLASTAX(nolign-1) = ar2([M:SIH4]ZKGPLASTAX(nolign-1) * [F:ZADI]N1)
        Else
          [M:SIH4]ZIMPPLASTAX(nolign-1) =0
        Endif
      Next
      Filter [F:ZADI]
      Affzo [M:SIH4]ZPLASTICTAX(nolign-1)
      Affzo [M:SIH4]ZKGPLASTAX(nolign-1)
      Affzo [M:SIH4]ZIMPPLASTAX(nolign-1)
    Endif
    Close Local File [ZBPC],[ZITM],[ZADI]
  Endif
# 06.409.695.fin

End
