#<AdxTL>@(#)0.0.0.0 $Revision$
# GestiÛn de la m·scara ZPROASN (Especifico)

######################################################################################
## Etiqueta aÒadida por el supervisor (pantalla ZPROASN) 28/12/2015 16:08:14 (ADMIN)
######################################################################################
$ACTION
Case ACTION
 When default
Endcase
Return

Subprog AM_UPC(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

