#<AdxTL>@(#)0.0.0.0 $Revision$
# 180214027CO
$ACTION
Case ACTION
When "OUVRE"         : Gosub OUVRE
When "FILTRE"        : Gosub FILTRE
When "DEFLIG"        : Gosub DEFLIG
When "LIENS"         : Gosub LIENS
When "LIENS_LIG"     : Gosub LIENS_LIG
When "INICRE_LIG"    : Gosub INICRE_LIG
When "INIMOD_LIG"    : Gosub INIMOD_LIG
When "VALLIG"        : Gosub VALLIG
When "CREATION"      : Gosub CREATION
When "ANNULE"        : Gosub ANNULE
When "MODIF"         : Gosub MODIF
When "APRES_MOD"     : Gosub APRES_MOD
When "APRES_CRE"     : Gosub APRES_CRE

When "TITRE"         : Gosub TITRE_S
When "AFFMASK"       : Gosub AFFMASK
When "EFFMASK"       : Gosub EFFMASK
When "SETBOUT"       : Gosub SETBOUT
When "FERME"         : Gosub FERME
When "APRES_MODIF"   : Gosub APRES_MODIF
When "APRES_CHOI"    : Gosub APRES_CHOI
When "ABANDON"       : Gosub ABANDON
#Acciones control flujo CREACION       RAZCRE + VERIF_CRE + INICRE + CREATION + APRES_CRE + AB_CREATION
When "RAZCRE"        : Gosub RAZCRE
When "VERIF_CRE"     : Gosub VERIF_CRE
When "INICRE"        : Gosub INICRE
#Acciones control flujo MODIFICACION   LIENS + STYLE + AVANT_MOD + VERIF_MOD + AVANT_MOFIC + INIMOD + MODIF + APRES_MODIF + AB_MODIF
When "STYLE":        : Gosub STYLE
When "INIMOD":       : Gosub INIMOD
#Acciones control flujo BORRADO        AV_VERF_ANU + AP_VERF_ANU + VERF_ANU + AV_ANNULE + ANNULE + AP_ANNULE
#Accion tras hacer click en un boton predefinido
When "EXEACT"        : Gosub EXEACT
#Accion tras hacer click en un boton ańadido
When "EXEBOUT"       : Gosub EXEBOUT
Endcase
Return



$ABANDON
If ZFLG<>-3  ZFLG=-2    Endif
Return

$OUVRE
If clalev([F:WZINV]) <=0   :  Local File ZINVENTH     [F:WZINV]  : Endif
If clalev([F:WZINVD])<=0   :  Local File ZINVENTD     [F:WZINVD] : Endif
If clalev([F:WSID])  <=0   :  Local File SINVOICED    [F:WSID]   : Endif
If clalev([F:WSTJ])  <=0   :  Local File STOJOU       [F:WSTJ]   : Endif

#
Local Integer  ZFLG   :    ZFLG=1
Local Char     MSG(255)
Local Integer  YN
Global Integer GFLG_VENTAS
Local Char     WULT(15)
Global Char    GFLDCHR(80)(5)
Global Decimal GFLDNUM(5)
########################################
## PARAMETROS    son de tipo CHAR     ##
##      nombre parametro máximo 10    ##
########################################
#Local Char WPARAM(255)
##Cliente para facturas TPV
#Local Char CTEFRASTPV(GLONBPR)
#Call PARAM("","ZCTEFRASTP",CTEFRASTPV) From ADOVAL
#Call PARAMUTIL("SCDTUNL",WPARAM,"","") From SUBAUS
#CTEFRASTPV=WPARAM
#
Gosub DECLARE From TABLEAUX
#If GUSER="ADMIN"  Infbox "Depurar   ($OUVRE   SUBZINVT.src)"  Endif
Return

$FILTRE
Default File [ZINVH]
Return

$DEFLIG
Default Mask [ZINVT1]
Default File [ZINVD]
CRIT   = '[F:ZINVD]CLAVE="'+[M:ZINVT0]CLAVE+'"'
FICLIG = "ZINVENTD"
ABLIG  = "ZINVD"
ZONLIG = "NUMLIN"
Return

$LIENS
If GUSER="ADMIN"    Infbox "ZFLG="+num$(ZFLG)    Endif
Case ZFLG
When 1   # Modo AŃADIR
  Gosub ANADIR
When -3  # Salir de pantalla
  # No hago nada, ????
When -1  # ABANDON + CREATION
  Gosub LIENS From TABLEAUX
When Default
  Call OCULTAR1("-")
  Chgfmt [M:ZINVT0]FFRA  With "-"
  #Imposible modificar
  Grizo [M:ZINVT0]
  #Grizo [M:ZINVT0]FCY
  #Grizo [M:ZINVT0]ZMES
  #Grizo [M:ZINVT0]ZANO
  #Affzo [M:ZINVT1]5-10
  Gosub LIENS From TABLEAUX
Endcase
Raz ZFLG
Return

$LIENS_LIG
Return

$INIMOD_LIG
Gosub INI_LIG
Return

$INICRE_LIG
Gosub INI_LIG
Return

$INI_LIG
[F:ZINVD]CLAVE =[M:ZINVT0]CLAVE
Return


$CREATION
Gosub CREATION From TABLEAUX
If GOK < 1 : Return : Endif
ZFLG=-1
Return


$VALLIG
Return

$ANNULE
Gosub ANNULE From TABLEAUX
If GOK < 1 : Return : Endif
Return

$MODIF
Gosub MODIF From TABLEAUX
If GOK < 1 : Return : Endif
Return

$APRES_MOD
Gosub LIENS From TABLEAUX
Return

$APRES_CRE
Gosub LIENS From TABLEAUX
If GOK < 1 : Return : Endif
Gosub RELIT From GOBJSUB
Return





$TITRE_S
TIT="Inventario valorado"# <<EN PRUEBAS # PDTE.VALIDAR>>"
Return

$APRES_CHOI
Case REPONSE
When GSTAEND
  ZFLG=-3
Endcase
Return

$VERIF_CRE
#Comprobaciones If [M:ZINVT0]FRECEP=2
Raz MSG
If GFLG_VENTAS=1
   MSG+="Con datos de VENTAS\"
Else
  If [M:ZINVT0]FDIA<>0
    MSG+="A un dia determinado\"
  Endif
  If [M:ZINVT0]FITM<>""
    MSG+="De un articulo\"
  Endif
  If [M:ZINVT0]FLOT<>""
    MSG+="SOLO de un Lote\"
  Endif
  If [M:ZINVT0]FDIF<>0
    MSG+="SOLO de lineas con %Dif>=\"+num$([M:ZINVT0]FDIF)
  Endif

  If [M:ZINVT0]FAGRU=2
    MSG+="AGRUPANDO bobinas x Lote+Precio\"+num$([M:ZINVT0]FDIF)
  Endif
  If [M:ZINVT0]FRECEP=2 or [M:ZINVT0]FRECEPN<>""
    MSG+="De una recpecion o recepciones del periodo\"
  Endif
  If [M:ZINVT0]FOF=2 or [M:ZINVT0]FOFN<>""
    MSG+="De la produccion de una OF o producciones del periodo\"
  Endif
  If [M:ZINVT0]FASIGNA<>3
    MSG+="SOLO de lo asignado o sin asignar\"
  Endif
  If [M:ZINVT0]FSOLODIF=2
    MSG+="SOLO con las diferencias en precio\"
  Endif
  If [M:ZINVT1]NBLIG<=0
    MSG+="No hay lineas de inventario. Haga click en   << Consultar >>\"
  Endif
  If func ZCOMUN.ESTADO_PERIODO (gdat$(1,[M:ZINVT0]ZMES,[M:ZINVT0]ZANO),func ZCOMUN.CPY_FCY([M:ZINVT0]FCY),2)<>4
    MSG+="Sin haber cerrado perido de stock\"
  Endif
  Read [F:WZINV]ZINV0=[M:ZINVT0]CLAVE
  If fstat=0
    MSG+= "Ya existe inventario al final de "+func ZCOMUN.ML_TXT(961,[M:ZINVT0]ZMES,"SPA")+"-"+num$([M:ZINVT0]ZANO)
  Endif
Endif
If MSG<>""
  MSG="Imposible crear inventario...\"+MSG
  Call ERREURT(MSG, 1) From GESECRAN   #0-Informativo, 1-Error
  OK=0
  Return
Endif
# Imposible crear inventario si hay filas<>OK
Raz MSG
For F=0 To [M:ZINVT1]NBLIG-1
  If ([M:ZINVT1]ESTADO(F)<>"OK" and [M:ZINVT1]ESTADO(F)<>"SIN Materia Prima !!!") or [M:ZINVT1]VALOR(F)<0 or  [M:ZINVT1]QTYSTU(F)<0
    MSG+=num$(F+1)+"#"
  Endif
Next
If MSG<>""
  MSG="Imposible crear inventario...\Las siguientes lineas corresponden a bobinas cuya OF está pdte.Coste ó Valor (-)"+MSG
  Call ERREURT(MSG, 1) From GESECRAN   #0-Informativo, 1-Error
  OK=0
  Return
Endif
# Imposible CREAR inventario si el anterior no existe
If clalev([F:WZINVH]) <=0   :  Local File ZINVENTH  [F:WZINVH]  : Endif
Filter [F:WZINVH] Where FCY=[M:ZINVT0]FCY
If rowcount([F:WZINVH])>0
  Local Date WF
  WF=addmonth(gdat$(1,[M:ZINVT0]ZMES, [M:ZINVT0]ZANO),-1)
  Filter [F:WZINVH] Where FCY=[M:ZINVT0]FCY and ZMES=month(WF) and ZANO=year(WF)
  If rowcount([F:WZINVH])<1
    Call ERREURT("Antes debe crear el inventario de "+month$(WF)+" del "+num$(year(WF)), 1) From GESECRAN   #0-Informativo, 1-Error
    OK=0
    Return
  Endif
Endif
#
YN=1
Call OUINON("Está seguro de fijar este inventario\Recuerde que su cantidad es la que se llevaria a CONTABILIDAD como Ext.Final", YN) From GESECRAN
If YN=1
  OK=0
  Return
Endif
Return

$SETBOUT
#Call ESTADO
# BOTONES, ańadidos a la derecha.    Por defecto SI habilitados
# MENUS  , ańadidos a la derecha.    Por defecto NO habilitados

#Solo consultamos cuando estamos creando
If not (GREP="C" or GREP="D")
  Call VIREBOUT(CHAINE,"1,2") From GOBJET
Endif
##Solo ajustamos despues de haber consultado Ventas
#If GFLG_VENTAS=0 or [M:ZINVT1]NBLIG<1
#  Call VIREBOUT(CHAINE,"3") From GOBJET
#Endif

#Solo podemos borrar el último inventario
If not (GREP="C" or GREP="D") and [M:ZINVT0]CLAVE<>func ULTIMO_INVT
  Call VIREBOUT(CHAINE,"A") From GOBJET
Endif

#Colorear
If GFLDNUM(2)=1
  Raz GFLDNUM(2)
  Call COLOREAR
Endif
Return

$APRES_MODIF
# COUZON nombre del campo
# COUIND indice en caso de ser un campo del grid
# CZ     valor del campo
#
#If maskcou="ZGTAR0" and ( COUZON="ZPOR" or COUZON="ZFIJO")
#  Call COLORES(0) From SPEZGTAR0
#Endif
If COUZON<>"RECALCULO"
  Call VACIAR_REJILLA
Endif
Return

$STYLE
#If GREP<>"C"
#  Grizo [M:ZINVT0]FITM
#  Grizo [M:ZINVT0]FDIF
#Endif
#Call SACAR_INVT_RES
Call SACAR_INVT_RES
Return

$EXEBOUT
#If date$>=[13/02/2018]     Call ERREURT("Datos licencia insuficientes",1) From GESECRAN     :    Return     Endif
Case BOUT
When "1"
  Call SACAR_INVT_DET
  Call SACAR_INVT_RES
  #Refrescar registro en pantalla
#  Gosub RELIT From GOBJSUB
When "2"
  If [M:ZINVT0]FMVTO=10
    Call ERREURT("Debe escoger un TipoMvto", 1) From GESECRAN   #0-Informativo, 1-Error
    Return
  Endif
  Call SACAR_MVTOS
# Call SACAR_VENTAS
  Call SACAR_INVT_RES
Endcase
Return

$EXEACT
Return

$RAZCRE
Local Date FINI,FFIN
#If GUSER="ADMIN"  Call OCULTAR1("+") Else Call OCULTAR1("-")  Endif
Call OCULTAR1("+")
# Valores por defecto
Raz GFLG_VENTAS
[M:ZINVT0]FASIGNA=3     : Affzo [M:ZINVT0]FASIGNA
[M:ZINVT0]FCY=GFCYDEF(8): Affzo [M:ZINVT0]FCY
[M:ZINVT0]FMVTO    =10  : Affzo [M:ZINVT0]FMVTO
Call SIGUIENTE_INVT
Gosub FECHA_INI_FIN
If FFIN<=[01/08/2017]
[M:ZINVT0]RECALCULO=2   : Affzo [M:ZINVT0]RECALCULO
Endif
Return

$INICRE
#Call NUMERO (GCPT,[M:ZINVT0]FCY,[F:SOH]ORDDAT,"",GNUM,STAT) From SUBANM
#If GOK<0 Return Endif
#Infbox "INICRE  [M:ZINVT0]ZITMREF="+[M:ZINVT0]ZITMREF
#[F:ZTVH]ZREVISION = [M:ZINVT0]ZREVISION
#[F:ZTVH]ZITMREF   = [M:ZINVT0]ZITMREF
#[F:ZTVH]PLI       = [M:ZINVT0]PLI
Return

$INIMOD
#[F:ZTVH]ZITMREF   = [M:ZINVT0]ZITMREF
#[F:ZTVH]PLI       = [M:ZINVT0]PLI
Return


$AFFMASK
[M:ZINVT0]FAMARILLO=1
[M:ZINVT0]FSOLODIF =1
[M:ZINVT0]FOF      =1
[M:ZINVT0]FRECEP   =1
Chgfmt [M:ZINVT0]FAGRU  With "-"
Chgfmt [M:ZINVT0]ZNADA  With "-"
Chgfmt [M:ZINVT0]ZNADA1 With "-"
Chgfmt [M:ZINVT0]ZNADA2 With "-"
Chgfmt [M:ZINVT0]ZNADA3 With "-"
Chgfmt [M:ZINVT0]FRECEP With "-"
Chgfmt [M:ZINVT0]FRECEPN With "-"
Chgfmt [M:ZINVT0]FOF    With "-"
Chgfmt [M:ZINVT0]FOFN   With "-"
Chgfmt [M:ZINVT0]FFRA   With "-"
If GUSER<>"ADMIN"  Call OCULTAR("-")  Endif
# Guardo valores
GFLDCHR(0) = func ZCOMUN.DATA_BASE_TIPO()
#GFLDCHR(1) = "Precios_14_01_17"
## Tope de filas en rejilla
GFLDNUM(0) = func ZCOMUN.FILAS_GRID("ZINVT1","NBLIG")
GFLDNUM(1) = func ZCOMUN.FILAS_GRID("ZINVT2","NBLIG")
GFLDNUM(2) = 0 # Para saber si he de actualizar colores en SETBOUT
GFLDNUM(3) = 0 # Para saber filas en SUBZRINVT  -  ZRINVT1
GFLDNUM(4) = 0 # Para saber filas en SUBZRINVT  -  ZRINVT2

#Call ESTADO
# Por defecto entramos en modo NUEVO
Gosub ANADIR
Return

$ANADIR
If ZFLG=1
  Raz ZFLG
  REPONSE=GSTANEW # 91
  Gosub  REPONSE  From   GOBJSUB
Endif
Return

Subprog OCULTAR(D)
Value Char D
Chgfmt [M:ZINVT0]FSOLODIF  With D
Chgfmt [M:ZINVT0]RECALCULO With D
Chgfmt [M:ZINVT0]FDIF      With D
Chgfmt [M:ZINVT0]FAMARILLO With D
If GUSER<>"ADMIN"
  Chgfmt [M:ZINVT0]FDIF      With D
  Chgfmt [M:ZINVT1]PRELOT    With D
  Chgfmt [M:ZINVT2]RPRECT    With D
  Chgfmt [M:ZINVT2]RDIF      With D
Endif
End

Subprog OCULTAR1(D)
Value Char D
If GUSER<>"ADMIN"  Call OCULTAR("-")  Else   Call OCULTAR(D)  Endif
Chgfmt [M:ZINVT0]FDIA      With D
Chgfmt [M:ZINVT0]FLOT      With D
Chgfmt [M:ZINVT0]FITM      With D
Chgfmt [M:ZINVT0]FDIF      With D
#Chgfmt [M:ZINVT0]FRECEP    With D
#Chgfmt [M:ZINVT0]FRECEPN   With D
#Chgfmt [M:ZINVT0]FOF       With D
#Chgfmt [M:ZINVT0]FOFN      With D
Chgfmt [M:ZINVT0]FASIGNA   With D
End

$EFFMASK
#Infbox "$EFFMASK    MA="+num$(MA)+"    maskcou="+maskcou
Return

$FERME
#Infbox "GFONCTION="+GFONCTION+"   GFONCTION1="+GFONCTION1
If GFONCTION=GFONCTION1
  Kill GFLDCHR,GFLDNUM,GFLG_VENTAS
Endif
Return


Subprog ESTADO
End


Subprog VACIAR_REJILLA
Raz [M:ZINVT1]NBLIG
Effzo [M:ZINVT1]10
Raz [M:ZINVT2]NBLIG
Effzo [M:ZINVT2]10
End


Funprog ULTIMO_INVT
Local Char ULTP(15)
Local Char TXT(255)(10)
Raz ULTP,TXT
TXT(0)="select max(CLAVE_0) "
TXT(1)="From ZINVENTH "
TXT(2)="where CLAVE_0>='"+[M:ZINVT0]FCY+"000000' and CLAVE_0<='"+[M:ZINVT0]FCY+"999999'"
For (Char FULT(15)) From GFLDCHR(0) Sql TXT As [MYT]
  ULTP=[MYT]FULT
Next
End ULTP

Subprog SIGUIENTE_INVT
Local Char ULT(15)
Local Date F
ULT=func ULTIMO_INVT
If ULT=""
  F=addmonth(date$,-1)
  F=gdat$(1,month(F),year(F))
Else
  F=gdat$(1,val(right$(ULT,len(ULT)-1)),val(mid$(ULT,len(ULT)-5,4)))
  F=addmonth(F,1)
Endif
[M:ZINVT0]ZANO=year(F)
[M:ZINVT0]ZMES=month(F)
Affzo [M:ZINVT0]ZANO
Affzo [M:ZINVT0]ZMES
End

Subprog SACAR_INVT_DET
Raz GFLG_VENTAS
Call SACAR_DATOS("","","",0,"",[0/0/0],"",0)
Affzo [M:ZINVT1]10
End

$FECHA_INI_FIN
FINI=gdat$(1,[M:ZINVT0]ZMES,[M:ZINVT0]ZANO)
If [M:ZINVT0]FDIA>0
  FFIN=gdat$([M:ZINVT0]FDIA,[M:ZINVT0]ZMES,[M:ZINVT0]ZANO)
Else
  FFIN=nday$(nday(eomonth(FINI)))
Endif
FFIN=nday$(nday(FFIN)+1)
Return

Subprog SACAR_DATOS(PITM,PLOT,PSLO,PQTY,PVCR,PFEC,PMVT,PREC)
Value Char PITM,PLOT,PSLO,PVCR,PMVT
Value Decimal PQTY,PREC
Value Date PFEC
#Local Char ULT(15)
Local Char DET(GLONITM+GLONLOT+GLONSLO),RDET(GLONITM+GLONLOT+GLONSLO),RITM(GLONITM),FILT(255),PESTA(80),ZTM(255)
Local Date FINI,FFIN, FENT
Local Integer F,ZOK,ENSTOCK,V
Local Decimal PRECT,TQTY,DIF,TIMP,IMP(8),ASIG,PREDOC
Local Char    FITM(GLONITM),FLOT(GLONLOT),FSLO(GLONSLO),FLOC(GLONLOC),FSTU(GLONUOM),FVCR(GLONVCR),FFRA(GLONVCR)
Local Integer FANC,FLON,FMAN,FTIP,FLIN,FFRL
Local Decimal FPRE,ZDIFI,ZDIFP
#
If GFLG_VENTAS=0    Call VACIAR_REJILLA   Endif
#ULT=func ULTIMO_INVT
#If ULT<>""
#  Por defecto el siguiente mes
#  FINI=gdat$(1,[M:ZINVT0]ZMES,[M:ZINVT0]ZANO)
#Else
#  FINI=gdat$(1,[M:ZINVT0]ZMES,[M:ZINVT0]ZANO)
#Endif
Gosub FECHA_INI_FIN
If clalev([F:WSTJ1]) <=0   :  Local File STOJOU     [F:WSTJ1]  : Endif
If clalev([F:WSTJ2]) <=0   :  Local File STOJOU     [F:WSTJ2]  : Endif
If clalev([F:WSID])  <=0   :  Local File SINVOICED  [F:WSID]   : Endif
Filter [F:WSTJ1]
# Cuando vengo de consultar ventas   fecha<=fechaentrega, para calcular coste, pues la cantidad ya la sé
FILT="[F:WSTJ1]STOFCY=[M:ZINVT0]FCY"

# al 31-07-17 se puso el inventairo a cero, luego si pido inventario a partir del 01-01-18  ==>   NO SE CUMPLE !!!!!,se dieron de baja bobinas con 03-01-18 ???
If [M:ZINVT0]FCY="100" and [M:ZINVT0]ZANO>=2018 # and PITM=""  JLPR 17-05-18 Inventario se puso a cero al 31-12-17, por lo que si pedimos algo a partir de entonces, despreciamos todos los mvtos
# anteriores
  FILT=FILT+" & [F:WSTJ1]IPTDAT>=[01/01/2018]"
  If [M:ZINVT0]FDIA=8
    FILT=FILT+" & ([F:WSTJ1]TRSTYP=1 or [F:WSTJ1]TRSTYP=2)"
    Infbox "Caso especial. Solo se cogeran Ent+Sal varias a partir del 01-01-18"
  Endif
Endif
If PFEC<>[0/0/0]
  FILT=FILT+" & [F:WSTJ1]IPTDAT<=PFEC"
Else
  FILT=FILT+" & [F:WSTJ1]IPTDAT<FFIN"
Endif
If [M:ZINVT0]FITM<>""
  FILT=FILT+" & [F:WSTJ1]ITMREF=[M:ZINVT0]FITM"
Elsif PITM<>""
  FILT=FILT+" & [F:WSTJ1]ITMREF=PITM"
Endif
If [M:ZINVT0]FLOT<>""
  FILT=FILT+" & [F:WSTJ1]LOT=[M:ZINVT0]FLOT"
Elsif PLOT<>""
  FILT=FILT+" & [F:WSTJ1]LOT=PLOT"
Endif
If PSLO<>""   FILT=FILT+" & [F:WSTJ1]SLO=PSLO"    Endif
#If PMVT<>""
#  #"VCRTYP_0 not in (6,15,13,19,4,12,8,20)"
#  ZTM=func ZCOMUN.REPLACE(PMVT, "_0", "", 99, V)
#  ZTM=func ZCOMUN.REPLACE(ZTM, "VCRTYP not in (", "find(VCRTYP,", 99, V)
#  ZTM=func ZCOMUN.REPLACE(ZTM, ")", ")<1", 99, V)
#  FILT+=" & "+ZTM
#Endif

Filter [F:WSTJ1] Where evalue (FILT) Order By ITMREF;LOT;SLO;IPTDAT
Raz RDET,RITM,TQTY
For [F:WSTJ1]
  DET=[F:WSTJ1]ITMREF+"#"+[F:WSTJ1]LOT+"#"+[F:WSTJ1]SLO
  If RDET<>DET
#    If GUSER="ADMIN" and FLOT='028058016'   Infbox "depurar"  Endif
    Gosub DETALLE
    RDET=DET
    Raz TQTY,TIMP,FENT
    FTIP=-1
    If not ZOK Break Endif
  Endif
  #Guardo datos
  FITM=[F:WSTJ1]ITMREF
  FLOT=[F:WSTJ1]LOT  # 001022010
  FSLO=[F:WSTJ1]SLO
  If [F:WSTJ1]LOC<>""      FLOC=[F:WSTJ1]LOC     Endif
  If [F:WSTJ1]STU<>""      FSTU=[F:WSTJ1]STU     Endif
  If [F:WSTJ1]ZANCHO>0
    FANC=[F:WSTJ1]ZANCHO
    FLON=[F:WSTJ1]ZLONGITUD
    FMAN=[F:WSTJ1]ZMANDRIL
  Endif
  #Guardo datos primer mvto de entrada, el que originó la entrada en stock
  If [F:WSTJ1]QTYSTU>0 and FTIP=-1
    Case [F:WSTJ1]TRSTYP
    When 1  # Entrada varia
      FTIP=[F:WSTJ1]TRSTYP
      FVCR=[F:WSTJ1]VCRNUM
      FLIN=[F:WSTJ1]VCRLIN
      FENT=[F:WSTJ1]IPTDAT
      Raz IMP
      # PRIORD=Precio indicado en movimiento
      # PRIVAL=Precio según metodo valoracion, el cual si no correspondo con "PrecioOrden" dará lugar a que el precio para valoracion stock sea diferente al indicado
      # 10-08-17 Tras consultarlo con TACHI, cambiamos metodo valoracion para entradas varias de "PMP" a "PrecioOrden", y en caso de hacerlo a cero doger PMP. Esto mismo se aplica a Recepciones
      IMP(0)=[F:WSTJ1]PRIORD
    When 3  # Recepción
      FTIP=[F:WSTJ1]TRSTYP
      FVCR=[F:WSTJ1]VCRNUM
      FLIN=[F:WSTJ1]VCRLIN
      FENT=[F:WSTJ1]IPTDAT
    When 5  # Entrada OF...La entrada se hace realmente a traves de DeclaracionProduccion, la cual apunta a la OF.
      FTIP=[F:WSTJ1]TRSTYP
      FVCR=[F:WSTJ1]VCRNUMORI
      FLIN=[F:WSTJ1]VCRLINORI
      FENT=[F:WSTJ1]IPTDAT
    When 7 # Cambio ubicacion

    When Default
      FTIP=[F:WSTJ1]TRSTYP
      FVCR=[F:WSTJ1]VCRNUM
      FLIN=[F:WSTJ1]VCRLIN
    Endcase
  Endif
  Gosub ACUMULA_CANT_VAL
Next
Gosub DETALLE
End

$ACUMULA_CANT_VAL
# Se llama desde  SUBZRINVT.src !!!!!!!!
#
#Acumular cantidad y valor, para despues determinar precio medio
# Si vengo de MVtos, la cantidad ya la sé,tan solo he de calcular el coste
If GFLG_VENTAS=1   TQTY=PQTY   Else   TQTY+=[F:WSTJ1]QTYSTU  Endif
#  TIMP+=([F:WSTJ1]AMTVAL+[F:WSTJ1]AMTDEV)    #   AMTDEV # DifŞ no absorbida
If [F:WSTJ1]AMTVAL=0 and  [F:WSTJ1]QTYSTU*[F:WSTJ1]PRIVAL<>0
  TIMP+=([F:WSTJ1]QTYSTU*[F:WSTJ1]PRIVAL)
Else
  TIMP+= [F:WSTJ1]AMTVAL   # Los cambios de valor solo reflejan la variación en AMTVAL, dejando QTYSTU=0
Endif
#TIMP+= [F:WSTJ1]AMTDEV # DifŞ no absorbida...Se desprecia por no tener claro su funcionamiento
Return

$DETALLE
ZOK=1
If RDET="" or (TQTY<=0 and PITM="") or  (TQTY=0 and arr(TIMP,0.01)=0) Return Endif
If RITM<>left$(RDET,instr(1,RDET,"#")-1)
  RITM=left$(RDET,instr(1,RDET,"#")-1)
  PRECT=func SPEZMARG.COSTE_TEORICO(RITM)
Endif

# Determinar %Diferencia respecto a teórico
If TQTY<>0  FPRE=arr(TIMP/TQTY,0.0001)   Else  FPRE=0   Endif
If PRECT<>0 Then DIF=arr((FPRE-PRECT)*100/PRECT,0.01) Else DIF=0 Endif
If [M:ZINVT0]FDIF<>0     and abs(DIF)<[M:ZINVT0]FDIF             Return  Endif
If [M:ZINVT0]FAMARILLO=2 and not func EN_STOCK_1(FITM,FLOT,FSLO,ASIG) Return  Endif
# Determinar documentos y nş
If [M:ZINVT0]FRECEP=2
  If FTIP<>3    Return    Endif
  If [M:ZINVT0]FRECEPN<>"" and [M:ZINVT0]FRECEPN<>FVCR      Return     Endif
  If year(FENT)<>[M:ZINVT0]ZANO or month(FENT)<>[M:ZINVT0]ZMES    Return   Endif
Endif
If [M:ZINVT0]FOF=2
  If FTIP<>5    Return    Endif
  If [M:ZINVT0]FOFN<>"" and [M:ZINVT0]FOFN<>FVCR      Return     Endif
  If year(FENT)<>[M:ZINVT0]ZANO or month(FENT)<>[M:ZINVT0]ZMES    Return   Endif
Endif
# Asignaciones
Raz ASIG
Case [M:ZINVT0]FASIGNA
When 1 # Solo bobinas asignadas
  ENSTOCK=func EN_STOCK_1(FITM,FLOT,FSLO,ASIG)
  If ASIG<=0     Return    Endif
When 2 # Solo bobinas SIN asignar
  ENSTOCK=func EN_STOCK_1(FITM,FLOT,FSLO,ASIG)
  If ASIG>0     Return    Endif
Endcase
# Solo Precio<>Recalculo
Raz PREDOC
# A partir del 01-08-17 se asume que ya se han resuelto los problemas de costes, originados por errores en Recepciones y OFs
#                       por este motivo no se recalcula el coste, excepto en OFs, para saber si se ha calculado su COSTE FINAL
If [M:ZINVT0]FCY="100" and FENT<=[01/08/2017] and FENT<>[0/0/0]
  # Sacar datos de inventario anterior, para bobinas que entraron antes del 01-08-17
  Filter [F:WZINVD]
  Filter [F:WZINVD] Where ITMREF=FITM and LOT=FLOT and SLO=FSLO and CLAVE<=[M:ZINVT0]CLAVE Order By Key ZINV0 Desc
  For [F:WZINVD]
    FPRE=[F:WZINVD]PRENUEVO
    Break
  Next
  Filter [F:WZINVD]
Endif

Case FTIP
When 1  # Entrada varia
#  If GUSER="ADMIN" or nday$(nday(FFIN)+1)<=[01/08/2017]
  If FFIN<=[01/08/2017]
    PREDOC=IMP(0)
  Else
#    Raz IMP
  Endif
  PESTA="OK"
When 3  # Recepción proveedor
#  If GUSER="ADMIN" or nday$(nday(FFIN)+1)<=[01/08/2017]
  Call COSTES_RECE(FVCR,FLIN,IMP,GFLDCHR(0),PESTA) From SPEZMARG
  If FFIN<=[01/08/2017]
    PREDOC=IMP(0)
  Else
#    Raz IMP
  Endif
When 5  # Entrada OF
#  If GUSER="ADMIN"  Infbox "Depurar Recalcuilo OF" Endif
#  If GUSER="ADMIN" or nday$(nday(FFIN)+1)<[01/08/2017]
  Call COSTES_OF(FVCR,IMP,GFLDCHR(0),PESTA)        From SPEZMARG
  If FFIN<=[01/08/2017]
    PREDOC=IMP(1)+IMP(2)+IMP(4)
  Else
#    Raz IMP
  Endif
When  Default
Raz IMP
Endcase

If PREDOC>0  and abs(FPRE-PREDOC)<=0.0002   FPRE=PREDOC   Endif
#If PREDOC<=0 and GUSER<>"ADMIN"             PREDOC=FPRE   Endif
If PREDOC<=0                                PREDOC=FPRE   Endif
If [M:ZINVT0]FSOLODIF=2 and PREDOC=FPRE   Return   Endif
#
Gosub LINEA_ANADIDA
F=[M:ZINVT1]NBLIG
Insa F,1,[M:ZINVT1]NBLIG [M:ZINVT1]NBLIG
Gosub LLENA_FILA_GRID
If [M:ZINVT1]NBLIG+2>=GFLDNUM(0)
  MSG="FALTAN DATOS !!!\Alcanzado máximo de " + num$(GFLDNUM(0)+1) + " filas para mostrar detalle\.\Avise para que se lo aumenten"
  Call ERREURT(MSG, 1) From GESECRAN   #0-Informativo, 1-Error
  Call VACIAR_REJILLA
  ZOK=0
Else
  [M:ZINVT1]NBLIG+=1
#  If [M:ZINVT1]NBLIG>5 ZOK=0 Endif
#  ZOK=0
Endif
Return

$LLENA_FILA_GRID
[M:ZINVT1]ITMREF(F)  =FITM
[M:ZINVT1]LOT(F)     =FLOT
[M:ZINVT1]SLO(F)     =FSLO
[M:ZINVT1]LOC(F)     =FLOC
[M:ZINVT1]ANCHO(F)   =FANC
[M:ZINVT1]LONGITUD(F)=FLON
[M:ZINVT1]MANDRIL(F) =FMAN
[M:ZINVT1]STU(F)     =FSTU
[M:ZINVT1]QTYSTU(F)  =arr(TQTY,0.0001)
[M:ZINVT1]PRELOT(F)  =arr(FPRE,0.0001)
#If [M:ZINVT0]RECALCULO=2 or FENT<=[01/08/2017]
#[M:ZINVT1]PRELOT(F)  =arr(FPRE,0.0001)
#Else
#[M:ZINVT1]PRELOT(F)  =arr(func SPEZINVE.PRECIOS_LOT ([M:ZINVT0]FCY,FITM,FLOT,""),0.0001)
#PREDOC=[M:ZINVT1]PRELOT(F)
#Endif
# Datos informativos
[M:ZINVT1]PRENUEVO(F)=arr(PREDOC,0.0001)
[M:ZINVT1]PRECT(F)   =arr(PRECT,0.0001)
[M:ZINVT1]DIFP(F)    =DIF
[M:ZINVT1]ORIFEC(F)  =FENT
[M:ZINVT1]ORIGEN(F)  =FTIP
Case FTIP
When 1  # Entrada varia
When 3  # Recepción proveedor
  [M:ZINVT1]PRE_PRV(F) =IMP(1)
  [M:ZINVT1]PRE_GTO(F) =IMP(2)
When 5  # Entrada OF
  [M:ZINVT1]PRE_MP(F)  =IMP(4)
  [M:ZINVT1]PRE_MM(F)  =IMP(1)+IMP(2)
  If [M:ZINVT1]PRENUEVO(F)<>0
  [M:ZINVT1]PRE_DIF(F) =arr((IMP(1)+IMP(2))*100/[M:ZINVT1]PRENUEVO(F),0.01)
  Endif
  # Determinar difŞ total de OF
  If IMP(6)<>0
    ZDIFI=IMP(6)-IMP(7)    # DifŞ  Consumidos-Producidos
    ZDIFP=ZDIFI*100/IMP(6) # %DifŞ sobre Consumido
    [M:ZINVT1]OFKGSMP(F) = [M:ZINVT1]QTYSTU(F)/((100-ZDIFP)/100) # Kgs consumidos
    [M:ZINVT1]OFMERMA(F) = [M:ZINVT1]OFKGSMP(F)-[M:ZINVT1]QTYSTU(F) # Kgs Merma/DifŞ
  Endif
Endcase
If [M:ZINVT0]RECALCULO=2 #and FFIN<=[01/08/2017]
[M:ZINVT1]VALOR(F)   =arr([M:ZINVT1]PRENUEVO(F)*[M:ZINVT1]QTYSTU(F),0.01)
Else
[M:ZINVT1]VALOR(F)   =arr([M:ZINVT1]PRELOT(F)  *[M:ZINVT1]QTYSTU(F),0.01)
Endif
[M:ZINVT1]VCRNUM(F)  =FVCR
[M:ZINVT1]VCRLIN(F)  =FLIN
If [M:ZINVT0]FDIF=0
  [M:ZINVT1]ASIGNA(F)=ASIG
Endif
#If GFLG_VENTAS=0
  # Sacar última factura en la se facturó la bobina
  Filter [F:WSTJ2]
  Filter [F:WSTJ2] Where STOFCY=[M:ZINVT0]FCY and TRSTYP=4 and ITMREF=FITM and LOT=FLOT and SLO=FSLO Order By IPTDAT Desc
  Read [F:WSTJ2] First
  If fstat=0
    Read [F:WSID]SID3=[F:WSTJ2]VCRNUM;[F:WSTJ2]VCRLIN
    [M:ZINVT1]FRA(F)   =[F:WSID]NUM
    [M:ZINVT1]FRAFEC(F)=[F:WSID]INVDAT
    [M:ZINVT1]FRALIN(F)=[F:WSID]SIDLIN
  Endif
  Filter [F:WSTJ2]
#Endif
[M:ZINVT1]ESTADO(F)  =PESTA
If PREC<>0 and PMVT<>""
[M:ZINVT1]PRIORD(F)  =PREC
[M:ZINVT1]AMTORD(F)  =PREC*TQTY
Endif
Return

$LINEA_ANADIDA
nolign=[M:ZINVT1]NBLIG+1
status=73
Call INSERE("NUMLIN") From TABLEAUX
If mkstat End : Endif
status=0
Return

$LINEA_CAMBIADA
nolign=F+1
status=71
Call LINNUM("NUMLIN") From TABLEAUX
If mkstat End : Endif
status=0
Return

Subprog SACAR_INVT_RES
Local Integer F,L,ZOK
Local Decimal TQTY,TIMP,FQTY,FIMP,FAMT
Local Decimal PREC,PRECT,DIF
Local Char RITM(GLONITM),RSTU(GLONUOM)
Raz RITM,TQTY,TIMP,FQTY,FIMP,FAMT
For F=0 To [M:ZINVT1]NBLIG-1
  If RITM<>[M:ZINVT1]ITMREF(F)
    Gosub TOT_ITM
    RITM=[M:ZINVT1]ITMREF(F)
    Raz TQTY,TIMP
    If not ZOK Break Endif
  Endif
  RSTU =[M:ZINVT1]STU(F)
  #Acumular
  TQTY+=[M:ZINVT1]QTYSTU(F)
  TIMP+=[M:ZINVT1]VALOR(F)  #([M:ZINVT1]QTYSTU(F)*[M:ZINVT1]PRELOT(F))
  FAMT+=[M:ZINVT1]AMTORD(F)
Next
Gosub TOT_ITM
[M:ZINVT2]TVAL=FIMP
[M:ZINVT2]TCAN=FQTY
[M:ZINVT2]TAMTORD=FAMT
Affzo [M:ZINVT2]5-10
GFLDNUM(2)=1
End

$TOT_ITM
ZOK=1
If RITM="" or TQTY=0 Return Endif
PREC=arr(TIMP/TQTY,0.0001)
PRECT=func SPEZMARG.COSTE_TEORICO(RITM)
If PRECT<>0 Then DIF=arr((PREC-PRECT)*100/PRECT,0.01) Else DIF=0 Endif
L=[M:ZINVT2]NBLIG
[M:ZINVT2]RITMREF(L) =RITM
[M:ZINVT2]REFVAL(L)  =TIMP
[M:ZINVT2]RSTU(L)    =RSTU
[M:ZINVT2]REFCAN(L)  =TQTY
[M:ZINVT2]RPREC(L)   =PREC
[M:ZINVT2]RPRECT(L)  =PRECT
[M:ZINVT2]RDIF(L)    =DIF
FIMP+=TIMP
FQTY+=TQTY
If [M:ZINVT2]NBLIG+2>=GFLDNUM(1)
  MSG="FALTAN DATOS !!!\Alcanzado máximo de " + num$(GFLDNUM(1)+1) + " filas para mostrar resumen\.\Avise para que se lo aumenten"
  Call ERREURT(MSG, 1) From GESECRAN   #0-Informativo, 1-Error
#  Call VACIAR_REJILLA
  ZOK=0
Else
  [M:ZINVT2]NBLIG+=1
Endif
Return

Subprog COLOREAR
Local Integer F
Local Char MSG(255)
# Rejilla detalle
Raz MSG
For F=0 To [M:ZINVT1]NBLIG-1
  If abs([M:ZINVT1]DIFP(F))>=[M:ZINVT0]FDIF and [M:ZINVT0]FDIF<>0
    If [M:ZINVT0]FAMARILLO=2 or func EN_STOCK(F)
      Chgstl [M:ZINVT1]NBLIG(F) With "BACKYELLOW"
    Else
      Chgstl [M:ZINVT1]NBLIG(F) With "BACKRED"
    Endif
  Elsif not func EN_STOCK(F)
    Chgstl [M:ZINVT1]ITMREF(F)  With "BACKRED"
    Chgstl [M:ZINVT1]LOT(F)     With "BACKRED"
    Chgstl [M:ZINVT1]SLO(F)     With "BACKRED"
  Endif
  If [M:ZINVT1]PRELOT(F)<>[M:ZINVT1]PRENUEVO(F)# and [M:ZINVT0]RECALCULO=2
    Chgstl [M:ZINVT1]PRELOT(F)  With "LIGBUDA"
    Chgstl [M:ZINVT1]PRENUEVO(F)With "LIGBUDA"
  Endif
  If [M:ZINVT1]PRENUEVO(F)<=0
    MSG+=num$(F+1)+"#"
  Endif
Next
# Rejilla resumen
For F=0 To [M:ZINVT2]NBLIG-1
  If abs([M:ZINVT2]RDIF(F))>=[M:ZINVT0]FDIF and [M:ZINVT0]FDIF>0
    Chgstl [M:ZINVT2]NBLIG(F) With "BACKRED"
  Endif
Next
If GUSER="ADMIN"and  MSG<>"" and (GREP="C" or GREP="D")
  MSG="Hay lineas con precio Recalculo=0\Posiblemente porque precio orden fuera 0\Se valorará a precio\"+MSG
  Call ERREURT(MSG, 1) From GESECRAN   #0-Informativo, 1-Error
Endif
End

Funprog EN_STOCK(F)
Value Integer F
Local Integer ESTA
Local Decimal ASIG
Raz ESTA,ASIG
If  [M:ZINVT1]FRA(F)=""
ESTA=func EN_STOCK_1([M:ZINVT1]ITMREF(F),[ZINVT1]LOT(F),[M:ZINVT1]SLO(F),ASIG)
Endif
[M:ZINVT1]ASIGNA(F)=ASIG
End ESTA

Funprog EN_STOCK_1(ART_P,LOT_P,SLO_P,ASIG_P)
Value Char       ART_P,LOT_P,SLO_P
Variable Decimal ASIG_P
Local Integer ESTA
Raz ASIG_P
If clalev([F:WSTK]) <=0   :  Local File STOCK  [F:WSTK]  : Endif
Filter [F:WSTK]
Filter [F:WSTK] Where ITMREF=ART_P and LOT=LOT_P and SLO=SLO_P
If rowcount([F:WSTK])>0
  ESTA=1
  Read [F:WSTK] First
  ASIG_P=[F:WSTK]CUMALLQTY
Else
  ESTA=0
Endif
Filter [F:WSTK]
End ESTA

Subprog SACAR_VENTAS
Local Integer F
Local Char CRITERE(255)(2)
Local Date FINI,FFIN
If clalev([F:WSID]) <=0   :  Local File SINVOICED  [F:WSID]  : Endif
If clalev([F:WSTJ]) <=0   :  Local File STOJOU     [F:WSTJ]  : Endif
GFLG_VENTAS=1
Gosub FECHA_INI_FIN
Call VACIAR_REJILLA
#If GUSER="ADMIN"   Infbox "Depurar   (Subprog SACAR_VENTAS)"   Endif
# Sacar las bobinas incluidas en facturas del periodo indicado
CRITERE(0)="NETPRINOT<>0 and SALFCY=[M:ZINVT0]FCY"
If [M:ZINVT0]FFRA<>""
  CRITERE(0)+=" and NUM=[M:ZINVT0]FFRA"
Else
  CRITERE(0)+=" and INVDAT>=FINI and INVDAT<FFIN"
Endif
If [M:ZINVT0]FITM<>"" CRITERE(0)+=" and ITMREF=[M:ZINVT0]FITM" Endif
Filter [F:WSID] Where evalue(CRITERE(0)) # Order By BPCINV;SIDLIN
For [F:WSID]
  CRITERE(1)="ITMREF=[F:WSID]ITMREF & VCRNUM=[F:WSID]SDHNUM & VCRLIN=[F:WSID]SDDLIN & TRSTYP=4"
  If [M:ZINVT0]FLOT<>"" CRITERE(1)+=" & LOT=[M:ZINVT0]FLOT" Endif
  Filter [F:WSTJ] Where evalue(CRITERE(1))
  For [F:WSTJ]
    F=[M:ZINVT1]NBLIG-1
    Call SACAR_DATOS([F:WSID]ITMREF,[F:WSTJ]LOT,[F:WSTJ]SLO,[F:WSTJ]QTYSTU*-1,[F:WSID]SDHNUM,[F:WSTJ]IPTDAT)
    If F<[M:ZINVT1]NBLIG-1
      F=[M:ZINVT1]NBLIG-1
      [M:ZINVT1]FRA(F)   =[F:WSID]NUM
      [M:ZINVT1]FRALIN(F)=[F:WSID]SIDLIN
    Endif
  Next
Next
If [M:ZINVT0]FFRA<>""
  Sorta [M:ZINVT1]NBLIG [M:ZINVT1]NBLIG Order By [M:ZINVT1]FRA(indice),[M:ZINVT1]FRALIN(indice),[M:ZINVT1]LOT(indice),[M:ZINVT1]SLO(indice)
Else
  Sorta [M:ZINVT1]NBLIG [M:ZINVT1]NBLIG Order By [M:ZINVT1]ITMREF(indice),[M:ZINVT1]LOT(indice),[M:ZINVT1]SLO(indice)
Endif
Affzo [M:ZINVT1]10
End

Subprog SACAR_MVTOS
#If GUSER<>"PALAU"  Infbox  "11-12-17  En desarrollo"   Endif
#Infbox "Depurar   SACAR_MVTOS"
Local Char    TXT(255)(12),MVT(255)
Local Decimal PREC
Call VACIAR_REJILLA
Case [M:ZINVT0]FMVTO
When 1    MVT="VCRTYP_0=6"
When 2    MVT="VCRTYP_0=15"
When 3    MVT="VCRTYP_0=13"
When 4    MVT="VCRTYP_0=19"
When 5    MVT="VCRTYP_0=4"
When 6    MVT="VCRTYP_0=12"
When 7    MVT="VCRTYP_0=8"
When 8    MVT="VCRTYP_0=20"
When 9    MVT="VCRTYP_0 not in (6,15,13,19,4,12,8,20)"
Endcase
TXT(0)="select distinct ITMREF_0,LOT_0,SLO_0,VCRNUM_0,sum(QTYSTU_0),max(IPTDAT_0) "
TXT(1)="from STOJOU "
TXT(2)="where STOFCY_0='"+[M:ZINVT0]FCY+"' and "+MVT+" and month(IPTDAT_0)="+num$([M:ZINVT0]ZMES)+" and year(IPTDAT_0)="+num$([M:ZINVT0]ZANO)+" and LOT_0<>'' and SLO_0<>'' "
# al 31-07-17 se puso el inventairo a cero, luego si pido inventario a partir del 01-01-18  ==>   NO SE CUMPLE !!!!!
#    Se acordó que el inventario inicial correspondería con las Entradas y Salidas <= 01-08-18 !!!!!
If [M:ZINVT0]FCY="100" and [M:ZINVT0]ZANO=2018 and [M:ZINVT0]ZMES=1 and find([M:ZINVT0]FMVTO,4,8)
  TXT(2)+="and day(IPTDAT_0)>8 "
Endif
If [M:ZINVT0]FDIA>0       TXT(2)+="and day(IPTDAT_0)<="+num$([M:ZINVT0]FDIA)+" "   Endif
If [M:ZINVT0]FMVTON<>""   TXT(2)+="and VCRNUM_0='"+[M:ZINVT0]FMVTON+"' "           Endif
If [M:ZINVT0]FITM<>""     TXT(2)+="and ITMREF_0='"+[M:ZINVT0]FITM+"' "             Endif
If [M:ZINVT0]FLOT<>""     TXT(2)+="and LOT_0='"+[M:ZINVT0]FLOT+"' "                Endif
TXT(3)="group by ITMREF_0,LOT_0,SLO_0,VCRNUM_0 "
TXT(4)="having sum(QTYSTU_0)<>0 "
TXT(5)="order by ITMREF_0,LOT_0,SLO_0 "
GFLG_VENTAS=1
For (Char FITM(GLONITM),Char FLOT(GLONLOT),Char FSLO(GLONSLO),Char FVCR(GLONVCR),Decimal FQTY,Date FDAT) From GFLDCHR(0) Sql TXT As [MYT5]
  Raz PREC
  Case [M:ZINVT0]FMVTO
  When 1
  When 2
  When 3
  When 4
  When 5
    # Sacar precio venta en Fra
    Filter [F:WSTJ]
    Filter [F:WSTJ] Where STOFCY=[M:ZINVT0]FCY and TRSTYP=4 and ITMREF=[MYT5]FITM and LOT=[MYT5]FLOT and SLO=[MYT5]FSLO Order By IPTDAT Desc
    Read [F:WSTJ] First
    If fstat=0
      Raz [F:WSID]
      Read [F:WSID]SID3=[F:WSTJ]VCRNUM;[F:WSTJ]VCRLIN
      PREC=[F:WSID]NETPRINOT/[F:WSID]SAUSTUCOE
    Endif
    Filter  [F:WSTJ]
  When 6
  When 7
  When 8
  When 9
  Endcase
  Call SACAR_DATOS([MYT5]FITM,[MYT5]FLOT,[MYT5]FSLO,[MYT5]FQTY,[MYT5]FVCR,[MYT5]FDAT,MVT,PREC)
Next
Sorta [M:ZINVT1]NBLIG [M:ZINVT1]NBLIG Order By [M:ZINVT1]ITMREF(indice),[M:ZINVT1]LOT(indice),[M:ZINVT1]SLO(indice)
Affzo [M:ZINVT1]10
End

