#<AdxTL>@(#)0.0.0.0 $Revision$
#Proceso para borrar segun criterios las facturas de transportistas
$ACTION
#Infbox ACTION
Case ACTION
  When "OUVRE_BATCH"    : Gosub TRT_INI
  When "EXEC"           : Gosub EXEC_BORFTRA
  When "TERMINE"        : Gosub TERMINE_BORFTRA
  When "INIT"           : Gosub INIT_DIA_BORFTRA
  When "OK"             : Gosub OK_BORFTRA
  When "END"            : Gosub END_BORFTRA
Endcase
Return

$TRT_INI
If clalev([F:ZFTRA])<=0 : Local File ZFRATRA    [ZFTRA] : Endif
Return

$EXEC_BORFTRA
Gosub TRT_INI
If GSERVEUR
  Onerrgo ERRBATCH
  Call ECR_TRACE("Borrado facturas transportista",0) From GESECRAN
Else
  Call OUVRE_TRACE("Inicio borrado facturas transportistas") From LECFIC
Endif

WMSG = "Borrado facturas transportistas"
Call ECR_TRACE(WMSG,0) From GESECRAN
Call ECR_TRACE(mess(174,100,1),-1) From GESECRAN
Call PRTSCR("ZBORFTRA","","",0,1) From ATRTX3
Call ECR_TRACE(mess(51,9010,1),-1) From GESECRAN

Gosub BORFTRA
Return

$BORFTRA
Local Char CRITERIO(250)
Local Integer OK

CRITERIO='1=1'
If [M:ZBFTRA]SALFCY<>''
   CRITERIO+=' & [ZFTRA]SALFCY="'+[M:ZBFTRA]SALFCY+'"'
Endif
If [M:ZBFTRA]BPTNUMSTR<>''
   CRITERIO+=' & [ZFTRA]BPTNUM>="'+[M:ZBFTRA]BPTNUMSTR+'"'
Endif
If [M:ZBFTRA]BPTNUMEND<>''
   CRITERIO+=' & [ZFTRA]BPTNUM<="'+[M:ZBFTRA]BPTNUMEND+'"'
Endif

If [M:ZBFTRA]FECFRASTR<>[0/0/0]
   CRITERIO+=' & [ZFTRA]FECFRA>=[M:ZBFTRA]FECFRASTR'
Endif
If [M:ZBFTRA]FECFRAEND<>[0/0/0]
   CRITERIO+=' & [ZFTRA]FECFRA<=[M:ZBFTRA]FECFRAEND'
Endif

OK=1
Trbegin [ZFTRA]

Delete [ZFTRA] Where evalue(CRITERIO)
If fstat
   Call ECR_TRACE("Error borrando facturas transportista - fstat: "+num$(fstat),1) From GESECRAN
   OK=0
Endif

If OK
   Commit
Else
   Rollback
Endif
Return

$INIT_DIA_BORFTRA
Local Mask ZBORFTRA [ZBFTRA]
Raz [M:ZBFTRA]
[M:ZBFTRA]SALFCY = GFCYDEF(0)
Return

$TERMINE_BORFTRA
If !GSERVEUR
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
  Call IMPSCR From ATRTX3

Endif

Return

$OK_BORFTRA
Raz [M:ZBFTRA]
FIN  = 1
Return

$END_BORFTRA
Raz [M:ZBFTRA]
FIN = 1
Return

$ERRBATCH
Call ECR_TRACE(errmes$(errn)-num$(errl)-errm,1) From GESECRAN
End
