#<AdxTL>@(#)0.0.0.0 $Revision$
#Tratamiento para la importacion de los tiempos de transito para trasnportista indicado por el usuario en la pantalla.
#El fichero debe tener una linea de cabecera y tantas lineas como codigos postales y tiempos
#Este fichero se va a utilizar como base para alimentar el plazo de entrega de la direccion de
#entrega de los cliente.
#Si se clica "Modif. dias transito" se actualizara los dias de transito de la direcci¾n de entrega del cliente
#   que tengan el transportista indicado
#Si se clica "Modif. sin transportista" se modificaran aquellas direcciones de entrega sin transportista indicado

$ACTION
#Infbox ACTION
Case ACTION
  When "INIT"        : Gosub INIT
  When "OUVRE"       : Gosub OUVRE
  When "DEBUT"       : Gosub DEBUT
  When "CONTROLE"    : Gosub CONTROLE
  When "EXEC"        : Gosub EXEC
  When "OK"          : Gosub OK
  When Default
Endcase
Return

$CONTROLE
TMP = 1
TIT = "Importaci¾n en curso"
Return

$OUVRE
Global Char WNOMFIC(250)
Global Char WSTOFCY(10)
Global Char WBPTNUM(15)
Global Integer WIMPORT
Global Integer WMDAYLTI
Global Integer WMDAYNUL
Global Integer WEXE
Local Char TIT(80)

WEXE = 0
WBPTNUM = ""
WSTOFCY = ""
TIT = "Importacion tiempos transito transportista"
Return

$INIT
Local Mask ZSELFICTTTRA [M:ZSTTTRA]

Raz [M:ZSTTTRA]
[M:ZSTTTRA]STOFCY=GFCYDEF(3)
Return

$DEBUT
Affzo [M:ZSTTTRA]5
Return

$OK
WEXE = 1
WSTOFCY = [M:ZSTTTRA]STOFCY
WNOMFIC = [M:ZSTTTRA]NOMFIC(0)
WBPTNUM = [M:ZSTTTRA]BPTNUM
WIMPORT = [M:ZSTTTRA]IMPORT
WMDAYLTI= [M:ZSTTTRA]MDAYLTI
WMDAYNUL= [M:ZSTTTRA]MDAYNUL
Return

$EXEC
If WEXE=1
   Gosub PROCESA
Endif
Return

$PROCESA
Local Char A(30)(1..150)
Local Char WOUT(250)
Local Char WJOB(10)

Local Integer WOK
Local Integer WNUMLIN

If clalev([ZTTTH])<=0  : Local File ZTTTRAH   [ZTTTH]   : Endif
If clalev([ZTTTD])<=0  : Local File ZTTTRAD   [ZTTTD]   : Endif

Call OUVRE_TRACE("Import./Actualiz. tiempos transito transportistas ") From LECFIC
Call ECR_TRACE(" Import./Actualiz. tiempos transito transportista: "+WBPTNUM+" Planta: "+WSTOFCY,0) From GESECRAN

If WIMPORT=2
   #Borrado e insercion en tablas especificas de dias de transito transportistas
   Call ECR_TRACE(" Inicio importaci¾n tiempos transito trasnportista ",0) From GESECRAN

   WOK=1
   Delete [ZTTTH] Where STOFCY=WSTOFCY and BPTNUM=WBPTNUM
   If fstat
      Call ECR_TRACE("   Error borrando cabecera tiempos [ZTTTH] - fstat: "+num$(fstat)+" - "+WSTOFCY+" / "+WBPTNUM,1) From GESECRAN
      WOK=0
      Goto FIN
   Endif
   Delete [ZTTTD] Where STOFCY=WSTOFCY and BPTNUM=WBPTNUM
   If fstat
      Call ECR_TRACE("   Error borrando lineas tiempos [ZTTTD] - fstat: "+num$(fstat)+" - "+WSTOFCY+" / "+WBPTNUM,1) From GESECRAN
      WOK=0
      Goto FIN
   Endif

   adxifs=";"
   adxirs=chr$(13)+chr$(10)
   adxium=50 # ASCII

   #lectura de fichero
   WNOMFIC = mid$(WNOMFIC,7,len(WNOMFIC))
   WNOMFIC = filpath("BQT","","") +"\" +WNOMFIC

   Openi WNOMFIC Using [TIE]

   Gosub LEER_REGISTRO   :#primera linea de encabezamiento

   Raz WNUMLIN

   Trbegin [ZTTTH], [ZTTTD]

   Gosub LEER_REGISTRO   :#primera linea de encabezamiento
   While !fstat
      If len(vireblc(A(1),2))>0
         Call ECR_TRACE("Procesando:  "+vireblc(A(1),2)+" "+vireblc(A(2),2)+" "+vireblc(A(3),2)+" "+vireblc(A(4),2),0) From GESECRAN
         WNUMLIN += 1
         If WNUMLIN=1
            #Primera iteracion, grabamos cabecera [ZTTTH]
            Raz [F:ZTTTH]
            [F:ZTTTH]STOFCY=WSTOFCY
            [F:ZTTTH]BPTNUM=WBPTNUM
            [F:ZTTTH]FECIMP=date$
            [F:ZTTTH]CREUSR=GUSER
            [F:ZTTTH]CREDAT=date$
            Write [ZTTTH]
            If fstat
               Call ECR_TRACE("   Error grabando cabecera tiemos [ZTTTH] - fstat: "+num$(fstat)+ " FCY: "+WSTOFCY+" "+" TRANSP.: "+WBPTNUM,1) From GESECRAN
               WOK=0
               Break
            Endif
         Endif

         Raz [F:ZTTTD]
         [F:ZTTTD]STOFCY=[F:ZTTTH]STOFCY
         [F:ZTTTD]BPTNUM=[F:ZTTTH]BPTNUM
         [F:ZTTTD]FECIMP=[F:ZTTTH]FECIMP
         [F:ZTTTD]NUMLIN=WNUMLIN*1000
         [F:ZTTTD]ZONA  =vireblc(A(1),2)
         [F:ZTTTD]CRY   =vireblc(A(2),2)
         [F:ZTTTD]AREA  =vireblc(A(3),2)
         [F:ZTTTD]POSCOD=vireblc(A(4),2)
         [F:ZTTTD]TIEENTSTD=val(vireblc(A(5),2))
         [F:ZTTTD]TIEENTMAX=val(vireblc(A(6),2))
         [F:ZTTTD]HORMAXREC=vireblc(A(7),2)
         [F:ZTTTD]CREDAT=date$
         [F:ZTTTD]CREUSR=GUSER
         Write [ZTTTD]
         If fstat
            Call ECR_TRACE("   Error grabando detalle tiempos [ZTTTD] - fstat:  "+num$(fstat)+" ZONA: " +
&                          [F:ZTTTD]ZONA+" Pais: "+[F:ZTTTD]CRY+" AREA: "+[F:ZTTTD]AREA+" CP: "+[F:ZTTTD]POSCOD,1) From GESECRAN
            WOK=0
         Endif
      Endif

      Gosub LEER_REGISTRO
      If !WOK
         Break
      Endif
   Wend
   Openi Using [TIE]
$FIN
   If !WOK
      Rollback
   Else
      Commit
   Endif
   If !WOK
      Call ECR_TRACE(" Fin proceso importacion tiempos transito transportistas con error",1) From GESECRAN
   Else
      Call ECR_TRACE(" Fin proceso importacion tiempos transito transportistas ",0) From GESECRAN
      Call ECR_TRACE(" Fin importaci¾n tiempos transito trasnportistas: "+num$(WNUMLIN),0) From GESECRAN
   Endif
Endif

If WMDAYLTI=2
   Call ECR_TRACE(" Inicio actualizacion tiempos transito direcc. entrega ",0) From GESECRAN
   Gosub ACTBPD_DAYLTI
   Call ECR_TRACE(" Fin actualizacion tiempos transito direcc. entrega ",0) From GESECRAN
Endif

Call FERME_TRACE From LECFIC
TRA = 1
Return

#Actualizacion de tiempos transito en direcciones entrega cliente
$ACTBPD_DAYLTI
Local Integer OK

If clalev([BPA])<=0 : Local File BPADDRESS [BPA] : Endif
If clalev([BPD])<=0 : Local File BPDLVCUST [BPD] : Endif

Filter [BPD] Where BPTNUM=WBPTNUM
If WMDAYNUL=2
   Filter [BPD] Where BPTNUM=WBPTNUM or BPTNUM=""
Endif
For [BPD]
   Call ECR_TRACE("   Cliente: "+[F:BPD]BPCNUM+" Direcc.: "+[F:BPD]BPAADD,0) From GESECRAN
   Raz [F:BPA]
   Read [BPA]BPA0=1;[F:BPD]BPCNUM;[F:BPD]BPAADD
   If fstat=0
      Filter [ZTTTD] Where BPTNUM=WBPTNUM and CRY=[F:BPA]CRY and POSCOD=[F:BPA]POSCOD
      For [ZTTTD]
         Call ECR_TRACE("            "+[F:BPD]BPCNUM+" Direcc.: "+[F:BPD]BPAADD+" CP: "+[F:BPA]POSCOD+" Pais: "+[F:BPA]CRY,0) From GESECRAN
         #Se divide el tiempo entre 24 porque viene expresado en horas y DAYLTI son dias
         [F:BPD]DAYLTI=[F:ZTTTD]TIEENTSTD/24
         Rewrite [F:BPD]
         If fstat
            Call ECR_TRACE("   Error modificando direccion entrega [BPD] - fstat: "+num$(fstat),1) From GESECRAN
         Endif
         Break
      Next
      Filter [ZTTTD]
   Endif
Next
Filter [BPD]
Return

$LEER_REGISTRO
Rdseq A(1), A(2), A(3), A(4), A(5), A(6), A(7), A(8), A(9), A(10),
& A(11), A(12), A(13), A(14), A(15), A(16), A(17), A(18), A(19), A(20),
& A(21), A(22), A(23), A(24), A(25), A(26), A(27), A(28), A(29), A(30),
& A(31), A(32), A(33), A(34), A(35), A(36), A(37), A(38), A(39), A(40),
& A(41), A(42), A(43), A(44), A(45), A(46), A(47), A(48), A(49), A(50),
& A(51), A(52), A(53), A(54), A(55), A(56), A(57), A(58), A(59), A(60),
& A(61), A(62), A(63), A(64), A(65), A(66), A(67), A(68), A(69), A(70),
& A(71), A(72), A(73), A(74), A(75), A(76), A(77), A(78), A(79), A(80),
& A(81), A(82), A(83), A(84), A(85), A(86), A(87), A(88), A(89), A(90),
& A(91), A(92), A(93), A(94), A(95), A(96), A(97), A(98), A(99), A(100),
& A(101), A(102), A(103), A(104), A(105), A(106), A(107), A(108), A(109), A(110),
& A(111), A(112), A(113), A(114), A(115), A(116), A(117), A(118), A(119), A(120) Using [TIE]
Return

$TERMINE
TRA = 1
Return
