#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara ZMFGCOR0 (Especifico)

$ACTION
#Infbox GFONCTION - GACTION - ACTION
# Entrando AVANT_OUVRE   OUVRE   OUVRE_BOITE  TITRE   DEBUT (se ve la pantalla)     SETBOUT    AV_CHOIX
# Click en MateriaPrima       APRES_MODIF   SETBOUT     AP_CHOIX     AVANT_BOUTON  (Se muestra pantalla)
        # Al volver a la pantalla  BOUTON   SETBOUT     AV_CHOIX
# Tecla INTRO                      AP_CHOIX    AVANT_OK    OK    FIN     FINSAI
# click en "Salir de la función"   AP_CHOIX    END               FIN     FINSAI
Case ACTION
 When "APRES_MODIF"  : Gosub APRES_MODIF
 When "OUVRE"        : Gosub OUVRE
 When "DEBUT"
    Case GACTION
       When "ZMFCORM": Gosub DEBUT_M
       When "ZMFCORA": Gosub DEBUT_A
    Endcase
    Gosub DEBUT_R
 When "BOUTON"       : Gosub BOUTON
 When "SETBOUT"      : Gosub SETBOUT
 When "OK"           : Gosub OK

# When "CONTROLE"    : Gosub CONTROLE
 When "AP_CHOIX"     : Gosub AP_CHOIX
 When "AVANT_OK"     : Gosub AVANT_OK
 When "TITRE"        : Gosub TITRE_

 When "END"          : Gosub END_
 When "FIN"          : Gosub FIN
Endcase

## When "APRES_MODIF"  : Gosub APRES_MODIF
##
## When Default
Return

$FIN
#Infbox "OK=" + num$(OK) + "  FIN=" + num$(FIN) + "  GERR=" + num$(GERR) + "    FOK=" + num$(FOK)
#OK=0
#FIN=0
#Infbox "OK=" + num$(OK) + "  FIN=" + num$(FIN) + "  GERR=" + num$(GERR) + "    FOK=" + num$(FOK)
Return

$TITRE_
If GACTION="ZMFCORA"
    TIT="AŃADIENDO LINEA DE CORTE"
Else
    TIT="MODIFICANDO LINEA DE CORTE"
Endif
Return

$AP_CHOIX
Return

$AVANT_OK
If func CONTROLA_BOBINAS_ASIGNADAS()
    FOK=0
    GMESSAGE="Bobinas asignadas > Producidas"
    GERR=1  # No ejecutará ACCION  "OK"
    FIN=0
Else
  Local Integer OK_
  Local Char TXT(250)
  OK_=1
  TXT=""
  If [M:ZMFC3]NBLOT<1
    TXT+=" # Seleccionado Materia prima alguna"
    OK_=0
  Endif
  If [M:ZMFC4]NBLIG<1
    TXT+=" # Ańadido linea alguna a Fabricar"
    OK_=0
  Endif
  If OK_=0 and WLLIG<0
    FOK=0
    GMESSAGE="Observe que no ha " + TXT
    GERR=1  # No ejecutará ACCION  "OK"
  Endif
Endif
Return


$END_
ZGMODLINCOR=0
Return

$OUVRE
Local Integer WLLIG
Local Shortint WLMINANCHO : WLMINANCHO=[M:MFG1]ZMINANCHO
Local Integer WTEST : WTEST =0

WLLIG = val(PARAM(1))

If !clalev([F:ITM])   : Local File ITMMASTER [ITM] : Endif
If !clalev([F:ITF])   : Local File ITMFACILIT [ITF] : Endif
If !clalev([F:SOHX])  : Local File SORDER    [SOHX] : Endif
If !clalev([F:SOPX])  : Local File SORDERP   [SOPX] : Endif
If !clalev([F:SOQX])  : Local File SORDERQ   [SOQX] : Endif
If !clalev ([F:ZMSQ]) : Local File ZMFGSOQ   [ZMSQ] : Endif
If !clalev ([F:MFC])  : Local File MFGCOST   [MFC]  : Endif
If !clalev ([F:BPCX]) : Local File BPCUSTOMER [BPCX] : Endif

If !clalev([F:STO]) : Local File STOCK [STO] : Endif
If !clalev([F:ZMFL]): Local File ZMFGLOT [ZMFL] : Endif
If !clalev([F:ITMX]): Local File ITMMASTER [ITMX] : Endif
If !clalev([F:MFGX]): Local File MFGHEAD [MFGX] : Endif
Return

$DEBUT_A
Local Integer LINAUX, MAXLIN,ULT

LINAUX=0:ULT=0
Raz [M:ZMFC0]
Raz [M:ZMFC1]
Raz [M:ZMFC3]
#Obtener ultimo MFGLIN
MAXLIN=0

For I=0 To [M:MFG1]NBLIG-1
   If [M:MFG1]MFGLIN(I)>MAXLIN
      MAXLIN=[M:MFG1]MFGLIN(I)
   Endif
   # JLPR Obtener ultimo Grupo de corte, para mostrar el siguiente
   If [M:MFG1]ZGRPCOR(I)>ULT: ULT=[M:MFG1]ZGRPCOR(I):   Endif
Next
MAXLIN+=1000
[M:ZMFC0]ZGRPCOR=ULT+1:Affzo [M:ZMFC0]ZGRPCOR
#CARgAr bobina en casp de que existan + BD  Guarda

Gosub ESTADO_INICIAL #JLPR
Return

$DEBUT_M
Local Integer WTESTPED : WTESTPED =0
Local Shortint WLI
Raz [M:ZMFC0]
Raz [M:ZMFC1]

# Si Modificamos linea corte
# M
# Si HAY ASIGNACION DE PEDIDOS
   # Buscamos Asignamos campos Seleccion Pedidos
   If  [M:MFG1]ZPEDCLI(WLLIG)=2 Then
      For WLI=0 To [M:MFG1]ZNBLP - 1
        If [M:MFG1]ZMFGLIN(WLI)=[M:MFG1]MFGLIN(WLLIG)
           [M:ZMFC1]ZSELITM = [M:MFG1]ITMREF(WLLIG)
           [M:ZMFC1]ZSELANCHO = [M:MFG1]ZANCHO(WLLIG)
           [M:ZMFC1]ZSELLONG = [M:MFG1]ZLONGITUD(WLLIG)
           [M:ZMFC1]ZSELMANDRIL = [M:MFG1]ZMANDRIL(WLLIG)
           Affzo [M:ZMFC1]5
           Break
        Endif
      Next
   Endif

   [M:ZMFC0]ITMREF=[M:MFG1]ITMREF(WLLIG)
   [M:ZMFC0]ZANCHO=[M:MFG1]ZANCHO(WLLIG)
   [M:ZMFC0]ZLONGITUD=[M:MFG1]ZLONGITUD(WLLIG)
   [M:ZMFC0]ZMANDRIL=[M:MFG1]ZMANDRIL(WLLIG)
   [M:ZMFC0]ZGRPCOR=[M:MFG1]ZGRPCOR(WLLIG)
   [M:ZMFC0]ZNRANCHO=[M:MFG1]ZNRANCHO(WLLIG)
   [M:ZMFC0]ZNTIRADAS=[M:MFG1]ZNTIRADAS(WLLIG)
   [M:ZMFC0]ZFACTOR=[M:MFG1]ZFACTOR(WLLIG)
   [M:ZMFC0]ZQTYBOB=[M:MFG1]ZQTYBOB(WLLIG)
   [M:ZMFC0]ZSUPERFICIE=[M:MFG1]ZSUPERFICIE(WLLIG)
   [M:ZMFC0]ZPROVEEDOR=[M:MFG1]ZPROVEEDOR(WLLIG)
   [M:ZMFC0]ZNCORTES=[M:MFG1]ZNCORTES(WLLIG)
   [M:ZMFC0]ZLOC=[M:MFG1]ZLOC(WLLIG)
   If [M:ZMFC1]ZSELITM = "" Then
      [M:MFG1]ZPEDCLI(WLLIG)=1
   Else
      [M:ZMFC0]ZPEDCLI=[M:MFG1]ZPEDCLI(WLLIG)
   Endif
   [M:ZMFC0]ZPEDCLI=[M:MFG1]ZPEDCLI(WLLIG)
   [M:ZMFC0]ZNOL=WLLIG

    LNTIRADAS=[M:ZMFC0]ZNTIRADAS
    LNRANCHO=[M:ZMFC0]ZNRANCHO
    #LQTYBOB=[M:ZMFC0]ZQTYBOB
    #LANCHO=[M:ZMFC0]ZANCHO
    LLONGITUD=[M:ZMFC0]ZLONGITUD
    LANCHO=[M:ZMFC0]ZANCHO
    Gosub CALCULA_SUPERFICIE

Affzo [M:ZMFC0]
Affzo [M:ZMFC1]

Gosub BUSCAR_PEDIDOS

If [M:ZMFC0]ITMREF<>""
    Read [F:ITM]ITM0=[M:ZMFC0]ITMREF
  #  Gosub BUSCAR_LOTES
    [M:ZMFC0]ZFACTOR  = [F:ITM]ZFACTOR
    Affzo [M:ZMFC0]ZFACTOR
    Diszo [M:ZMFC0]ITMREF
Endif
#If ZGMODLINCOR=2
#     # Carga Bobinas asignadas al grupo de corte
#      Gosub GC_CARGABOBINAS
#Endif
Gosub ESTADO_INICIAL #JLPR   Se cargan las bobinas tanto si Ańadimos como si modificamos
Return

$DEBUT_R
Local Integer H
# Llenar rejilla [M:ZMFC4] con valores existentes en [M:MFG1]5 => Rejilla "Articulos lanzados"
Raz [M:ZMFC4]
For H=0 To [M:MFG1]NBLIG-1
  [M:ZMFC4]ITMREF(H)=[M:MFG1]ITMREF(H)
  [M:ZMFC4]ITMDES1(H)=[M:MFG1]ITMDES1(H)
  [M:ZMFC4]ZCOSFAB(H)=[M:MFG1]ZCOSFAB(H)
  [M:ZMFC4]ITMSTA(H)=[M:MFG1]ITMSTA(H)
  [M:ZMFC4]ZGRPCOR(H)=[M:MFG1]ZGRPCOR(H)
  [M:ZMFC4]ZLOC(H)=[M:MFG1]ZLOC(H)
  [M:ZMFC4]ZPROVEEDOR(H)=[M:MFG1]ZPROVEEDOR(H)
  [M:ZMFC4]ZNCORTES(H)=[M:MFG1]ZNCORTES(H)
  [M:ZMFC4]ZANCHO(H)=[M:MFG1]ZANCHO(H)
  [M:ZMFC4]ZNRANCHO(H)=[M:MFG1]ZNRANCHO(H)
  [M:ZMFC4]ZLONGITUD(H)=[M:MFG1]ZLONGITUD(H)
  [M:ZMFC4]ZNTIRADAS(H)=[M:MFG1]ZNTIRADAS(H)
  [M:ZMFC4]ZQTYBOB(H)=[M:MFG1]ZQTYBOB(H)
  [M:ZMFC4]ZMANDRIL(H)=[M:MFG1]ZMANDRIL(H)
  [M:ZMFC4]NBLIG+=1
Next
Affzo [M:ZMFC4]
Return


$SETBOUT
If GACTION="ZMFCORA"
    Call VIREBOUT(CHBOU,"O") From GOBJET
    Gosub SET_BOUT_STD From GSAISIE
Endif
If GACTION="ZMFCORM"
    Call VIREBOUT(CHMEN,"2") From GOBJET
    Gosub SET_BOUT_SPE From GSAISIE
Endif
If [M:MFG1]ALLSTA<>1 Then
   Call VIREBOUT(CHMEN,"1") From GOBJET
   Gosub SET_BOUT_SPE From GSAISIE
Endif
If [M:ZMFC1]ZSTA="L"
  Raz [M:ZMFC1]ZSTA
  Gosub BUSCAR_PEDIDOS
Endif
Return

$BOUTON
Case BOUT
    When "2" :  Gosub ANADIR_LIN
Endcase
Return

$APRES_MODIF
# maskcou nombre de la pantalla, para cuando hay varias en una misma ventana
# COUZON nombre del campo
# COUIND indice en caso de ser un campo del grid
# CZ     valor del campo
  Case COUZON
When "ITMREF","ZANCHO","ZLONGITUD","ZMANDRIL"
  Gosub BUSCAR_PEDIDOS
  Return
Endcase
Return

$ANADIR_LIN
Local Integer I, WLLIG
Local Decimal WQTY
Local Decimal WMARGEN

If [M:ZMFC0]ITMREF="" or [M:ZMFC0]ZANCHO=0 or [M:ZMFC0]ZNRANCHO=0 or [M:ZMFC0]ZMANDRIL=0 or [M:ZMFC0]ZLONGITUD=0 or
&  [M:ZMFC0]ZSUPERFICIE=0 or [M:ZMFC0]ZNTIRADAS=0
   Infbox "Datos insuficientes: "+[M:ZMFC0]ITMREF+" A: "+num$([M:ZMFC0]ZANCHO)+" R: "+num$([M:ZMFC0]ZNRANCHO)+" M: "+num$([M:ZMFC0]ZMANDRIL)+
&         " L: "+num$([M:ZMFC0]ZLONGITUD)+" T: "+num$([M:ZMFC0]ZNTIRADAS)+" S: "+num$([M:ZMFC0]ZSUPERFICIE)

   Return
Endif

If LINAUX=99
   Infbox "No se permiten mas lineas"
   Return
Endif

[M:MFG1]ZLANUMLIN(LINAUX)=MAXLIN
[M:MFG1]ZLAGRPCOR(LINAUX)=[M:ZMFC0]ZGRPCOR
[M:MFG1]ZLAITMREF(LINAUX)=[M:ZMFC0]ITMREF
[M:MFG1]ZLAANCHO(LINAUX)=[M:ZMFC0]ZANCHO
[M:MFG1]ZLANRANCHO(LINAUX)=[M:ZMFC0]ZNRANCHO
[M:MFG1]ZLALONGITUD(LINAUX)=[M:ZMFC0]ZLONGITUD
[M:MFG1]ZLANTIRADAS(LINAUX)=[M:ZMFC0]ZNTIRADAS
[M:MFG1]ZLAQTYBOB(LINAUX)=[M:ZMFC0]ZQTYBOB
[M:MFG1]ZLAMANDRIL(LINAUX)=[M:ZMFC0]ZMANDRIL
[M:MFG1]ZLAPROVEEDOR(LINAUX)=[M:ZMFC0]ZPROVEEDOR
[M:MFG1]ZLANCORTES(LINAUX)=[M:ZMFC0]ZNCORTES
[M:MFG1]ZLASUPERFICI(LINAUX)=[M:ZMFC0]ZSUPERFICIE
[M:MFG1]ZLAFACTOR(LINAUX)=[M:ZMFC0]ZFACTOR
[M:MFG1]ZLALOC(LINAUX)=[M:ZMFC0]ZLOC
[M:MFG1]ZLALOCTYP(LINAUX)=[M:ZMFC0]ZLOCTYP
[M:MFG1]ZLALOCSEQ(LINAUX)=[M:ZMFC0]ZLOCSEQ
[M:MFG1]ZLAITMTYP(LINAUX)= 1
Raz [F:ITM]
Read [ITM]ITM0=[M:ZMFC0]ITMREF
[M:MFG1]ZLAITMDES1(LINAUX)=[F:ITM]ITMDES1

#Se llamada a CTLPLNFLT porque se hace en el AM_ITMREF estandar, dentro se lee [ITF],
#pero no hacemos caso del mensaje que se devuelve para controlar el acceso del usuario
Call CTLPLNFLT([M:MFG0]MFGFCY, [M:ZMFC0]ITMREF, GUSER) From MFGLIB

[M:MFG1]ZLABOMALT(LINAUX)=40
Call LECTEXTRA([M:MFG1]TBOSHO(LINAUX),"TABBOMALT","TBOSHOAXX",num$(2),num$([M:MFG1]BOMALT(LINAUX))) From ATEXTRA
#Gosub RECH_NOM From SUBMFGA

[M:MFG1]ZLAUOM(LINAUX)=[F:ITM]STU
[M:MFG1]ZLASTU(LINAUX)=[F:ITM]STU
[M:MFG1]MFGSTU=[F:ITM]STU
Case [M:MFG1]ZLAUOM(LINAUX)
        When [F:ITM]STU: [M:MFG1]ZLAUOMSTUCOE(LINAUX) = 1
        When [F:ITM]PUU: [M:MFG1]ZLAUOMSTUCOE(LINAUX) = [F:ITM]PUUSTUCOE
        When [F:ITM]SAU: [M:MFG1]ZLAUOMSTUCOE(LINAUX) = [F:ITM]SAUSTUCOE
        When Default:    For I = 0 To dim([F:ITM]PCU)-1
                             If [M:MFG1]ZLAUOM(LINAUX) = [F:ITM]PCU(I)
                                 [M:MFG1]ZLAUOMSTUCOE(LINAUX) = [F:ITM]PCUSTUCOE(I)
                             Endif
                         Next I
Endcase
If [M:ZMFC1]ZSELITM<>""
   [M:MFG1]ZLAPEDCLI(LINAUX)=2
Else
   [M:MFG1]ZLAPEDCLI(LINAUX)=1
Endif
[M:MFG1]ZLAUOMEXTQTY(LINAUX)=[M:ZMFC0]ZUOMEXTQTY
WQTY = [M:ZMFC0]ZUOMEXTQTY * [M:MFG1]ZLAUOMSTUCOE(LINAUX)
Call QTEARR(WQTY,[M:MFG1]ZLASTU(LINAUX)) From TRTDIV
[M:MFG1]ZLAEXTQTY(LINAUX) = WQTY
[M:MFG1]ZLAFABCOR(LINAUX)=2
# Ańadir a Mascara  [M:ZMFC4]   <<JLPR>>
Local Integer H
H=[M:ZMFC4]NBLIG
[M:ZMFC4]ITMREF(H)=[M:MFG1]ZLAITMREF(LINAUX)
[M:ZMFC4]ITMDES1(H)=[M:MFG1]ZLAITMDES1(LINAUX)
[M:ZMFC4]ZCOSFAB(H)=2
#[M:ZMFC4]ITMSTA(H)=""
[M:ZMFC4]ZGRPCOR(H)=[M:MFG1]ZLAGRPCOR(LINAUX)
[M:ZMFC4]ZLOC(H)=[M:MFG1]ZLALOC(LINAUX)
[M:ZMFC4]ZPROVEEDOR(H)=[M:MFG1]ZLAPROVEEDOR(LINAUX)
[M:ZMFC4]ZNCORTES(H)=[M:MFG1]ZLANCORTES(LINAUX)
[M:ZMFC4]ZANCHO(H)=[M:MFG1]ZLAANCHO(LINAUX)
[M:ZMFC4]ZNRANCHO(H)=[M:MFG1]ZLANRANCHO(LINAUX)
[M:ZMFC4]ZLONGITUD(H)=[M:MFG1]ZLALONGITUD(LINAUX)
[M:ZMFC4]ZNTIRADAS(H)=[M:MFG1]ZLANTIRADAS(LINAUX)
[M:ZMFC4]ZQTYBOB(H)=[M:MFG1]ZLAQTYBOB(LINAUX)
[M:ZMFC4]ZMANDRIL(H)=[M:MFG1]ZLAMANDRIL(LINAUX)
[M:ZMFC4]NBLIG+=1
Affzo [M:ZMFC4]
#
LINAUX=LINAUX+1
[M:MFG1]ZNBLAUX=LINAUX


#Asignar pedidos
Local Integer WNLPED, WLI
# Borrar cualquier asignacion previa de pedidos a linea.
Call BORRAR_PEDASI(MAXLIN) From SPEMFG

$ANADIR_LIN_PED
WNLPED=[M:MFG1]ZNBLP
If [M:ZMFC1]ZSELITM<>""
   # Asigna pedidos seleccionados a mascara de pedidos detalle
  WNLPED=[M:MFG1]ZNBLP
  For WLI = 0 To [M:ZMFC1]NBLIG - 1
    If [M:ZMFC1]ZQTYBOBASI(WLI)<>0
       [M:MFG1]ZMFGLIN(WNLPED)=MAXLIN
       [M:MFG1]ZSOHNUM(WNLPED)=[M:ZMFC1]SOHNUM(WLI)
       [M:MFG1]ZSOPLIN(WNLPED)=[M:ZMFC1]SOPLIN(WLI)
       [M:MFG1]ZSOQSEQ(WNLPED)=[M:ZMFC1]SOQSEQ(WLI)
       [M:MFG1]ZQTYBOBASI(WNLPED)=[M:ZMFC1]ZQTYBOBASI(WLI)
       Raz [F:SOHX]
       Read [F:SOHX]SOH0=[M:ZMFC1]SOHNUM(WLI)
       If fstat
          Infbox "Problema recuperando pedido (1): "+[M:ZMFC1]SOHNUM(WLI)+" - fstat: "+num$(fstat)
       Endif
       Raz [F:SOPX]
       Read [F:SOPX]SOP0=[M:ZMFC1]SOHNUM(WLI);[M:ZMFC1]SOPLIN(WLI);[M:ZMFC1]SOQSEQ(WLI)
       If fstat
          Infbox "Problema recuperando linea pedido (P1): "+[M:ZMFC1]SOHNUM(WLI)+" "+num$([M:ZMFC1]SOPLIN(WLI))+" - fstat: "+num$(fstat)
       Endif
       Raz [F:SOQX]
       Read [F:SOQX]SOQ0=[M:ZMFC1]SOHNUM(WLI);[M:ZMFC1]SOPLIN(WLI);[M:ZMFC1]SOQSEQ(WLI)
       If fstat
          Infbox "Problema recuperando linea pedido (Q1): "+[M:ZMFC1]SOHNUM(WLI)+" "+num$([M:ZMFC1]SOPLIN(WLI))+" "+num$([M:ZMFC1]SOQSEQ(WLI))+" - fstat: "+num$(fstat)
       Endif
       Raz  [F:MFC]
       Filter [F:MFC] Where MFCTYP=2 & VCRTYP=10 &  VCRNUM=[M:MFG0]MFGNUM & VCRLIN= [M:MFG1]ZMFGLIN(WNLPED)
       For [F:MFC]
          Break
       Next
       Filter [F:MFC]
       [M:MFG1]ZANCHOP(WNLPED)=[F:SOQX]ZANCHO
       [M:MFG1]ZMANDRILP(WNLPED)=[F:SOQX]ZMANDRIL
       [M:MFG1]ZLONGITUDP(WNLPED)=[F:SOQX]ZLONGITUD
       [M:MFG1]ZBPCNAM(WNLPED)=[F:SOHX]BPCNAM
       If [F:SOPX]SAUSTUCOE<>0
          [M:MFG1]ZNETPRI(WNLPED)=[F:SOPX]NETPRI/[F:SOPX]SAUSTUCOE
       Endif
       [M:MFG1]ZDLVDAT(WNLPED)=[F:SOQX]EXTDLVDAT
       [M:MFG1]ZCOSPRV(WNLPED)=[F:MFC]CSTTOT
       If [M:MFG1]ZNETPRI(WNLPED)<>0
          WMARGEN=100-(([M:MFG1]ZCOSPRV(WNLPED)*100)/[M:MFG1]ZNETPRI(WNLPED))
          [M:MFG1]ZMARGEN(WNLPED)=WMARGEN
       Endif
       Raz [F:BPCX]
       Read [BPCX]BPC0=[F:SOHX]BPCORD
       If fstat=0
          [M:MFG1]ZORDTEX(WNLPED)=[F:BPCX]ORDTEX
       Endif
       WNLPED +=1
    Endif
  Next
  [M:MFG1]ZNBLP=WNLPED
Endif

#Pasar Bobinas a Mascara MFG2
Gosub GC_GUARDABOBINAS
#Gosub COMPR_LOTE_SOBR From SPEMFG2
Call CALCULA_SOBRANTE From SPEMFG2
Gosub ACT_MFGENDDAT

MAXLIN+=1000

##Volvemos a cargar pedidos
#Gosub BUSCAR_PEDIDOS

[M:ZMFC0]ZLINANA+=1
Affzo [M:ZMFC0]ZLINANA

Raz [M:ZMFC0]ZANCHO,[M:ZMFC0]ZLONGITUD,[M:ZMFC0]ZNRANCHO,[M:ZMFC0]ZNTIRADAS,[M:ZMFC0]ZMANDRIL
Affzo [M:ZMFC0]ZANCHO
Affzo [M:ZMFC0]ZLONGITUD
Affzo [M:ZMFC0]ZNRANCHO
Affzo [M:ZMFC0]ZNTIRADAS
Affzo [M:ZMFC0]ZMANDRIL
#Volvemos a cargar pedidos
Gosub BUSCAR_PEDIDOS
Return


$OK
Local Char TXT(250)
Local Decimal WQTY

TXT=""
If [M:ZMFC3]NBLOT<1
  TXT+=" # Seleccionado Materia prima alguna"
Endif
If [M:ZMFC4]NBLIG<1
  TXT+=" # Ańadido linea alguna a Fabricar"
Endif
If TXT<>""
  Infbox "Observe que no ha " + TXT
Endif


#If WLLIG<0 : End : Endif

#Pasar datos a Lineas
[M:MFG1]ITMREF(WLLIG)=[M:ZMFC0]ITMREF
[M:MFG1]ZANCHO(WLLIG)=[M:ZMFC0]ZANCHO
[M:MFG1]ZLONGITUD(WLLIG)=[M:ZMFC0]ZLONGITUD
[M:MFG1]ZMANDRIL(WLLIG)=[M:ZMFC0]ZMANDRIL
[M:MFG1]ZGRPCOR(WLLIG)=[M:ZMFC0]ZGRPCOR
[M:MFG1]ZNRANCHO(WLLIG)=[M:ZMFC0]ZNRANCHO
[M:MFG1]ZNTIRADAS(WLLIG)=[M:ZMFC0]ZNTIRADAS
[M:MFG1]ZFACTOR(WLLIG)=[M:ZMFC0]ZFACTOR
[M:MFG1]ZQTYBOB(WLLIG)=[M:ZMFC0]ZQTYBOB
[M:MFG1]ZSUPERFICIE(WLLIG)=[M:ZMFC0]ZSUPERFICIE
[M:MFG1]ZPROVEEDOR(WLLIG)=[M:ZMFC0]ZPROVEEDOR
[M:MFG1]ZNCORTES(WLLIG)=[M:ZMFC0]ZNCORTES
[M:MFG1]ZLOC(WLLIG)=[M:ZMFC0]ZLOC
[M:MFG1]ZFABCOR(WLLIG)=2
Affzo [M:MFG1]ITMREF(WLLIG)
Affzo [M:MFG1]ZANCHO(WLLIG)
Affzo [M:MFG1]ZLONGITUD(WLLIG)
Affzo [M:MFG1]ZMANDRIL(WLLIG)
Affzo [M:MFG1]ZQTYBOB(WLLIG)
Affzo [M:MFG1]ZNRANCHO(WLLIG)
Affzo [M:MFG1]ZNTIRADAS(WLLIG)
Affzo [M:MFG1]ZFACTOR(WLLIG)
Affzo [M:MFG1]ZSUPERFICIE(WLLIG)
Affzo [M:MFG1]ZPROVEEDOR(WLLIG)
Affzo [M:MFG1]ZGRPCOR(WLLIG)
Affzo [M:MFG1]ZNCORTES(WLLIG)
Affzo [M:MFG1]ZLOC(WLLIG)
#
[M:MFG1]UOMEXTQTY(WLLIG)   =[M:ZMFC0]ZUOMEXTQTY
[M:MFG1]ZLAUOMEXTQTY(WLLIG)=[M:ZMFC0]ZUOMEXTQTY
WQTY = [M:ZMFC0]ZUOMEXTQTY * [M:MFG1]ZLAUOMSTUCOE(WLLIG)
Call QTEARR(WQTY,[M:MFG1]ZLASTU(WLLIG)) From TRTDIV
[M:MFG1]ZLAEXTQTY(WLLIG)   = WQTY
Affzo [M:MFG1]UOMEXTQTY(WLLIG)
Affzo [M:MFG1]ZLAUOMEXTQTY(WLLIG)
Affzo [M:MFG1]ZLAEXTQTY(WLLIG)

#[M:MFG1]UOMEXTQTY(NJL)
# Pasar Pedidos a Mascara MFG1
Local Integer WNLPED, WLI
# Borrar cualquier asignacion previa de pedidos a linea.
Call BORRAR_PEDASI([M:MFG1]MFGLIN(WLLIG)) From SPEMFG
WNLPED=[M:MFG1]ZNBLP
If [M:ZMFC1]ZSELITM<>""
   [M:MFG1]ZPEDCLI(WLLIG)=2
   # Asigna pedidos seleccionados a mascara de pedidos detalle
  WNLPED=[M:MFG1]ZNBLP
  For WLI = 0 To [M:ZMFC1]NBLIG - 1
    If [M:ZMFC1]ZQTYBOBASI(WLI)<>0
       [M:MFG1]ZMFGLIN(WNLPED)=[M:MFG1]MFGLIN(WLLIG)
       [M:MFG1]ZSOHNUM(WNLPED)=[M:ZMFC1]SOHNUM(WLI)
       [M:MFG1]ZSOPLIN(WNLPED)=[M:ZMFC1]SOPLIN(WLI)
       [M:MFG1]ZSOQSEQ(WNLPED)=[M:ZMFC1]SOQSEQ(WLI)
       [M:MFG1]ZQTYBOBASI(WNLPED)=[M:ZMFC1]ZQTYBOBASI(WLI)
       Raz [F:SOHX]
       Read [F:SOHX]SOH0=[M:ZMFC1]SOHNUM(WLI)
       If fstat
          Infbox "Problema recuperando pedido (2): "+[M:ZMFC1]SOHNUM(WLI)+" - fstat: "+num$(fstat)
       Endif
       Raz [F:SOPX]
       Read [F:SOPX]SOP0=[M:ZMFC1]SOHNUM(WLI);[M:ZMFC1]SOPLIN(WLI);[M:ZMFC1]SOQSEQ(WLI)
       If fstat
          Infbox "Problema recuperando linea pedido (P2): "+[M:ZMFC1]SOHNUM(WLI)+" "+num$([M:ZMFC1]SOPLIN(WLI))+" - fstat: "+num$(fstat)
       Endif
       Raz [F:SOQX]
       Read [F:SOQX]SOQ0=[M:ZMFC1]SOHNUM(WLI);[M:ZMFC1]SOPLIN(WLI);[M:ZMFC1]SOQSEQ(WLI)
       If fstat
          Infbox "Problema recuperando linea pedido (Q2): "+[M:ZMFC1]SOHNUM(WLI)+" "+num$([M:ZMFC1]SOPLIN(WLI))+" "+num$([F:ZMSQ]SOQSEQ)+" - fstat: "+num$(fstat)
       Endif
       [M:MFG1]ZANCHOP(WNLPED)=[F:SOQX]ZANCHO
       [M:MFG1]ZMANDRILP(WNLPED)=[F:SOQX]ZMANDRIL
       [M:MFG1]ZLONGITUDP(WNLPED)=[F:SOQX]ZLONGITUD
       [M:MFG1]ZBPCNAM(WNLPED)=[F:SOHX]BPCNAM
       If [F:SOPX]SAUSTUCOE<>0
          [M:MFG1]ZNETPRI(WNLPED)=[F:SOPX]NETPRI/[F:SOPX]SAUSTUCOE
       Endif
       [M:MFG1]ZDLVDAT(WNLPED)=[F:SOQX]EXTDLVDAT
       Raz  [F:MFC]
       Filter [F:MFC] Where MFCTYP=2 & VCRTYP=10 &  VCRNUM=[M:MFG0]MFGNUM & VCRLIN=[M:MFG1]MFGLIN(WLLIG)
       For [F:MFC]
          Break
       Next
       Filter [F:MFC]
       [M:MFG1]ZCOSPRV(WNLPED)=[F:MFC]CSTTOT

       Raz [F:BPCX]
       Read [BPCX]BPC0=[F:SOHX]BPCORD
       If fstat=0
          [M:MFG1]ZORDTEX(WNLPED)=[F:BPCX]ORDTEX
       Endif

       WNLPED +=1
    Endif
  Next
  [M:MFG1]ZNBLP=WNLPED

Else  # No hay pedidos asignados
   [M:MFG1]ZPEDCLI(WLLIG)=1
Endif
Affzo [M:MFG1]ZPEDCLI(WLLIG)
Affzo [M:MFG1]35

# Pasar Bobinas a Mascara MFG2
  #Gosub ZMFCO_GUARDAR_LOTASI
  Gosub GC_GUARDABOBINAS
  #Gosub COMPR_LOTE_SOBR From SPEMFG2
  Call CALCULA_SOBRANTE From SPEMFG2
  Gosub CALCULA_ANCHOMINIMO From SPEMFG
  Gosub CALCULA_LONGITUDTOTAL From SPEMFG
  Gosub CALCULA_MERMA From SPEMFG
  Gosub ACT_MFGENDDAT
Return

$ACT_MFGENDDAT
# 10_11_16 JLPR  Siguiendo indicaciones de Tachi, comentamos este código
# Solo comentamos la pregunta, por si se utilizara despues alguna de las variables
Local Integer I,WLOK
Local Date WLFECMIN

#WLFECMIN = [M:MFG1]ZDLVDAT(0)
#For I=1 To [M:MFG1]ZNBLP
#    If [M:MFG1]ZDLVDAT(0)<WLFECMIN Then
#       WLFECMIN = [M:MFG1]ZDLVDAT(I)
#    Endif
#Next
If [M:MFG1]ENDDAT=[0/0/0]
   #[M:MFG1]ENDDAT=WLFECMIN
   [M:MFG1]ENDDAT=date$
   Affzo [M:MFG1]ENDDAT
Endif
#If [M:MFG1]ENDDAT>WLFECMIN Then
#    WLOK=1
#    Call OUINON("żActualizar Fecha Fin OF?",WLOK) From GESECRAN
#    If WLOK=2
#       [M:MFG1]ENDDAT=WLFECMIN
#      Affzo [M:MFG1]ENDDAT
#    Endif
#Endif
Return


$GC_CARGABOBINAS
Local Integer WLNOL : WLNOL = 0
Local Integer WLI, WLLOTUSADO

If clalev([F:STOX])<=0 : Local File STOCK [STOX] : Endif

Raz [M:ZMFC3]
For WLI=0 To  [M:MFG2]ZNBLOT - 1
   If [M:MFG2]ZLTGRPCOR(WLI)=[M:ZMFC0]ZGRPCOR Then
      Raz [F:STOX]
      Read  [STOX]STO0=[M:MFG0]MFGFCY;[M:MFG2]ZLTSTOCOU(WLI)
      [M:ZMFC3]LOC(WLNOL)=[F:STOX]LOC
      [M:ZMFC3]ITMREF(WLNOL)=[M:MFG2]ZLTITMREF(WLI)
      [M:ZMFC3]LOT(WLNOL)=[M:MFG2]ZLTLOT(WLI)
      [M:ZMFC3]SLO(WLNOL)=[M:MFG2]ZLTSLO(WLI)
      [M:ZMFC3]ZGRPCOR(WLNOL)=[M:MFG2]ZLTGRPCOR(WLI)
      [M:ZMFC3]ZANCHO(WLNOL)=[M:MFG2]ZLTANCHO(WLI)
      [M:ZMFC3]ZMANDRIL(WLNOL)=[M:MFG2]ZLTMANDRIL(WLI)
      [M:ZMFC3]ZLONGITUD(WLNOL)=[M:MFG2]ZLTLONGITUD(WLI) : #FJCG
      [M:ZMFC3]ZPROVEEDOR(WLNOL)=[M:MFG2]ZLTPROVEEDOR(WLI)
      [M:ZMFC3]ZNCORTES(WLNOL)=[M:MFG2]ZLTNCORTES(WLI)
      [M:ZMFC3]ZSOBRANTE(WLNOL)=[M:MFG2]ZLTSOBRANTE(WLI)
      [M:ZMFC3]ZLONGSOB(WLNOL)=[M:MFG2]ZLTLONGSOB(WLI)
      [M:ZMFC3]QTYSTU(WLNOL)=[M:MFG2]ZLTQTYSTUASI(WLI)
      [M:ZMFC3]ZQTYSTUREAL(WLNOL)=[M:MFG2]ZLTQTYSTUREA(WLI)
      [M:ZMFC3]STOCOU(WLNOL)=[M:MFG2]ZLTSTOCOU(WLI)
      [M:ZMFC3]STU(WLNOL)=[M:MFG2]ZLTSTU(WLI)
      If WLI=0 Then
#         [M:ZMFC3]ZSELITM=[M:MFG2]ZLTITMREF(WLI)
#         [M:ZMFC3]ZSELANCHO=[M:MFG2]ZLTANCHO(WLI)
#         [M:ZMFC3]ZSELMANDRIL=[M:MFG2]ZLTMANDRIL(WLI)
          [M:ZMFC3]ZSELSTU=[M:MFG2]ZLTSTU(WLI)
     Endif
      [M:ZMFC3]ZSELQTYBOB += 1
      [M:ZMFC3]ZSELQTYSTU += [M:ZMFC3]ZQTYSTUREAL(WLNOL)
      [M:ZMFC3]ZSELSUPERF += ([M:ZMFC3]ZLONGITUD(WLNOL)*[M:ZMFC3]ZANCHO(WLNOL) / 1000)
      [M:ZMFC3]ZSELLONG   += [M:ZMFC3]ZLONGITUD(WLNOL)

      WLNOL +=1
      If WLNOL>499 : #FJCG
         Break
      Endif
   Endif
Next


[M:ZMFC3]NBLOT=WLNOL
Affzo [M:ZMFC3]10
Affzo [M:ZMFC3]5
Return

#FJCP 12/02/2016 Transfiere Lotes presasignados a pantalla MFG2
$GC_GUARDABOBINAS
Local Integer WLI,WLJ
Local Integer WLLONGASI,WLSUPERFASI
Local Decimal WLQTYASI

Call MFG2_BORRAR_LOTASI([M:ZMFC0]ZGRPCOR) From SPEMFG2
WLJ=[M:MFG2]ZNBLOT

For WLI = 0 To [M:ZMFC3]NBLOT - 1
      #[M:MFG2]ZLTMFGLIN(WLJ)=[M:MFMW]MFGLIN(WLI)
      WLLONGASI=[M:ZMFC3]ZLONGITUD(WLI)
       # Calculamos cantidades a asignar
      WLSUPERFASI=[M:ZMFC3]ZANCHO(WLI)*WLLONGASI/1000
      #WLQTYASI=WLSUPERFASI*[M:ZMFC0]ZFACTOR
      [M:MFG2]ZLTMFGLIN(WLJ)=0
      [M:MFG2]ZLTGRPCOR(WLJ)=[M:ZMFC0]ZGRPCOR
      [M:MFG2]ZLTITMREF(WLJ)=[M:ZMFC3]ITMREF(WLI)
      [M:MFG2]ZLTANCHO(WLJ)=[M:ZMFC3]ZANCHO(WLI)
      [M:MFG2]ZLTLONGITUD(WLJ)=WLLONGASI
      [M:MFG2]ZLTMANDRIL(WLJ)= [M:ZMFC3]ZMANDRIL(WLI)
      [M:MFG2]ZLTSTOFCY(WLJ)=[M:MFG0]MFGFCY
      [M:MFG2]ZLTSTOCOU(WLJ)=[M:ZMFC3]STOCOU(WLI)
      [M:MFG2]ZLTLOT(WLJ)=[M:ZMFC3]LOT(WLI)
      [M:MFG2]ZLTSLO(WLJ)=[M:ZMFC3]SLO(WLI)
      #[M:MFG2]ZLTQTYSTUASI(WLJ)=WLQTYASI
      [M:MFG2]ZLTQTYSTUASI(WLJ)=[M:ZMFC3]QTYSTU(WLI)
      [M:MFG2]ZLTQTYSTUREA(WLJ)=[M:ZMFC3]ZQTYSTUREAL(WLI)
      [M:MFG2]ZLTSTU(WLJ)=[M:ZMFC3]STU(WLI)
      [M:MFG2]ZLTPROVEEDOR(WLJ)=[M:ZMFC3]ZPROVEEDOR(WLI)
      [M:MFG2]ZLTNCORTES(WLJ)=[M:ZMFC3]ZNCORTES(WLI)
      [M:MFG2]ZLTSOBRANTE(WLJ)=[M:ZMFC3]ZSOBRANTE(WLI)
      [M:MFG2]ZLTLONGSOB(WLJ)=[M:ZMFC3]ZLONGSOB(WLI)
      [M:MFG2]ZLTSUPERF(WLJ)=WLSUPERFASI
      #[M:MFG2]ZLTFACTOR(WLJ)=[M:ZMFC0]ZFACTOR
      #FJCG - Para redondear por lo menos a 6 decimals 06-12-16
      #[M:MFG2]ZLTFACTOR(WLJ)=[M:ZMFC3]QTYSTU(WLI)/WLSUPERFASI
      [M:MFG2]ZLTFACTOR(WLJ)=arr([M:ZMFC3]QTYSTU(WLI)/WLSUPERFASI,0.000001)
      Call MFG2_LEER_LOTASI_R(WLJ) From SPEMFG2

      WLJ +=1
      If WLJ=500 : Break : Endif
Next
[M:MFG2]ZNBLOT=WLJ
Affzo [M:MFG2]15
#If WLJ>0 Then
#   [M:MFG1]ZMANDMAT=[M:ZMFC0]ZMANDRIL
#   Affzo [M:MFG1]ZMANDMAT
#Endif
Return

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla ZMFGCOR0) 04/02/2016 10:26:14 (ADMIN)
######################################################################################
Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
#    Lecture article et article/site
If [F:ITM]ITMREF <> VALEUR
    Read [ITM]ITM0=VALEUR
    If fstat
      GMESSAGE = mess(134,100,1)
      mkstat = 2
      End
    Endif
Endif
#    Lecture article/site
If [F:ITF]ITMREF <> VALEUR | [F:ITF]STOFCY <> [M:MFG0]MFGFCY
    Read [ITF]ITF0=VALEUR;[M:MFG0]MFGFCY
    If fstat
      GMESSAGE = mess(45,193,1)
      mkstat = 2
      End
    Endif
Endif
If  [F:ITM]ZFABCOR<>2
    GMESSAGE =  'Articulo no Fabricado por corte'
    mkstat = 2
    End
Endif
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
If VALEUR=""
   VALEUR=[M:MFG1]ITMREF(0)
   [M:ZMFC0]ITMREF=VALEUR
   Affzo [M:ZMFC0]ITMREF
Endif
End

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer  I,NOLX
NOLX=[M:ZMFC0]ZNOL

#Inicio FJCG
If [M:MFG1]NBLIG>0
   For I=0 To [M:MFG1]NBLIG-1
      If VALEUR<>[M:MFG1]ITMREF(I)
         Infbox "Articulo diferente al ya cargado"
         mkstat=2
         End
      Endif
   Next
Endif
#Fin FJCG
Raz [F:ITM]
Read [ITM]ITM0=VALEUR
If [F:ITM]ZFACTOR<>0
   [M:ZMFC0]ZFACTOR  = [F:ITM]ZFACTOR
Else
   [M:ZMFC0]ZFACTOR  = 1
Endif
Affzo [M:ZMFC0]ZFACTOR

#JLPR 18.05 Se comenta porque si entramos por:
#        Modificar   no se permite cambiarlo
#        Ańadir      se asume que será el siguiente al ultimo existente
## Grupo corte
## Valor el anterior grupo corte
#
#While  NOLX>0 and [M:MFG1]ZGRPCOR(NOLX-1)=0  :  NOLX-=1 : Wend
#
#If NOLX = 0 : [M:ZMFC0]ZGRPCOR=1 : Else :[M:ZMFC0]ZGRPCOR=[M:MFG1]ZGRPCOR(NOLX-1) :  Endif
#
#Affzo [M:ZMFC0]ZGRPCOR

If GACTION="ZMFCORM"
   #Flag pedido cliente
   If [M:ZMFC0]ZPEDCLI<>2 Then [M:ZMFC0]ZPEDCLI=1 : Affzo [M:ZMFC0]ZPEDCLI : Endif
Endif

[M:ZMFC0]ITMREF=VALEUR
#Gosub BUSCAR_PEDIDOS
End

Subprog AS_ZGRPCOR(VALEUR)
Variable Decimal VALEUR
Local Integer I, LULGR, MAND

#If GACTION="ZMFCORM"
#   mkstat=2 : End
#Endif
If GACTION="ZMFCORA"
   LULGR=0:MAND=0
   For I=0 To [M:MFG1]NBLIG-1
      If [M:MFG1]ZGRPCOR(I)<>0
         LULGR=[M:MFG1]ZGRPCOR(I)
      Endif
      If [M:MFG1]ZGRPCOR(I)<>0
      Endif
   Next
   For I=0 To [M:MFG1]ZNBLAUX-1
      If [M:MFG1]ZLAGRPCOR(I)<>0
         LULGR=[M:MFG1]ZLAGRPCOR(I)
      Endif
   Next
   If VALEUR>=LULGR+1
      VALEUR=LULGR+1
   Else
      VALEUR=LULGR
   Endif
Endif
End

Subprog C_ZGRPCOR(VALEUR)
Variable Decimal VALEUR
Local Integer LULGR
Local Integer I, NOLX
NOLX=[M:ZMFC0]ZNOL

# Valor siguiente al último grupo corte

#While  NOLX>0 and [M:MFG1]ZGRPCOR(NOLX-1)=0  :  NOLX-=1 : Wend
#If NOLX = 0 : LULGR=1 : Else : LULGR=[M:MFG1]ZGRPCOR(NOLX-1) :  Endif
#If VALEUR=0 Then
#VALEUR=LULGR
#Elsif VALEUR > LULGR + 1
#VALEUR=LULGR + 1
#Endif

LULGR=0
#If GACTION="ZMFCORA"
   For I=0 To NOLX-1
      If [M:MFG1]ZGRPCOR(I)<>0
         LULGR=[M:MFG1]ZGRPCOR(I)
      Endif
   Next
   For I=0 To [M:MFG1]NBLIG-1
      If [M:MFG1]ZGRPCOR(I)>LULGR
         LULGR=[M:MFG1]ZGRPCOR(I)
      Endif
   Next
#Endif
If GACTION="ZMFCORA"
   For I=0 To [M:MFG1]ZNBLAUX-1
      If [M:MFG1]ZLAGRPCOR(I)<>0
         LULGR=[M:MFG1]ZLAGRPCOR(I)
      Endif
   Next
Endif
If VALEUR>=LULGR+1
   VALEUR=LULGR+1
Else
   If GACTION="ZMFCORM"
      VALEUR=LULGR
   Endif
Endif
End

Subprog AM_ZGRPCOR(VALEUR)
Variable Decimal VALEUR
[M:ZMFC0]ZGRPCOR=VALEUR
Gosub GC_CARGABOBINAS
End

Subprog AM_ZMANDRIL(VALEUR)
Variable Decimal VALEUR
[M:ZMFC0]ZMANDRIL=VALEUR
End

Subprog AM_ZANCHO(VALEUR)
Variable Decimal VALEUR
Local Decimal  LSUPERFICIE
Local Shortint LQTYBOB,LANCHO,LNRANCHO,LNTIRADAS
Local Integer LLONGITUD
Local Char LUOM (5)

LNTIRADAS=[M:ZMFC0]ZNTIRADAS
LNRANCHO=[M:ZMFC0]ZNRANCHO
#LQTYBOB=[M:ZMFC0]ZQTYBOB
#LANCHO=[M:ZMFC0]ZANCHO
LLONGITUD=[M:ZMFC0]ZLONGITUD

LANCHO=VALEUR
Gosub CALCULA_SUPERFICIE

[M:ZMFC0]ZANCHO=VALEUR
#Gosub BUSCAR_PEDIDOS
If func CONTROLA_BOBINAS_ASIGNADAS()
   mkstat = 2
Endif
End


Subprog AM_ZNRANCHO(VALEUR)
Variable Decimal VALEUR
Local Decimal  LSUPERFICIE
Local Shortint LQTYBOB,LANCHO,LNRANCHO,LNTIRADAS
Local Integer LLONGITUD
Local Integer NOL
Local Char LUOM (5)

LNTIRADAS=[M:ZMFC0]ZNTIRADAS
#LNRANCHO=[M:ZMFC0]ZNRANCHO
#LQTYBOB=[M:ZMFC0]ZQTYBOB
LANCHO=[M:ZMFC0]ZANCHO
LLONGITUD=[M:ZMFC0]ZLONGITUD

LNRANCHO=VALEUR
Gosub CALCULA_SUPERFICIE

End

Subprog IB_ZLONGITUD
End

Subprog AM_ZLONGITUD(VALEUR)
Variable Decimal VALEUR
Local Decimal  LSUPERFICIE
Local Shortint LQTYBOB,LANCHO,LNRANCHO,LNTIRADAS
Local Integer LLONGITUD
Local Char LUOM (5)

LNTIRADAS=[M:ZMFC0]ZNTIRADAS
LNRANCHO=[M:ZMFC0]ZNRANCHO
#LQTYBOB=[M:ZMFC0]ZQTYBOB
LANCHO=[M:ZMFC0]ZANCHO
#LLONGITUD=[M:ZMFC0]ZLONGITUD

LLONGITUD=VALEUR
Gosub CALCULA_SUPERFICIE

[M:ZMFC0]ZLONGITUD=VALEUR
#Gosub BUSCAR_PEDIDOS
If func CONTROLA_BOBINAS_ASIGNADAS()
   mkstat = 2
Endif
End


Subprog AM_ZNTIRADAS(VALEUR)
Variable Decimal VALEUR
Local Decimal  LSUPERFICIE
Local Shortint LQTYBOB,LANCHO,LNRANCHO,LNTIRADAS
Local Integer LLONGITUD
Local Integer NOL
Local Char LUOM (5)

#LNTIRADAS=[M:ZMFC0]ZNTIRADAS
LNRANCHO=[M:ZMFC0]ZNRANCHO
#LQTYBOB=[M:ZMFC0]ZQTYBOB
LANCHO=[M:ZMFC0]ZANCHO
LLONGITUD=[M:ZMFC0]ZLONGITUD
LNTIRADAS=VALEUR
Gosub CALCULA_SUPERFICIE

End


######################################################################################

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla ZMFGCOR1) 04/02/2016 10:57:34 (ADMIN)
######################################################################################
Subprog AVANT_NBLIG
Local Integer F
F=nolign-1
If [M:ZMFC1]ITMREF(F)<>"" and ( [M:ZMFC1]ZSELQTYBOB=0 or ([M:ZMFC1]ZSELQTYBOB>0 and [M:ZMFC1]ZSELLONG =[M:ZMFC1]ZLONGITUD(F)) )
  If [M:ZMFC0]ZANCHO<>[M:ZMFC1]ZANCHO(F) or [M:ZMFC0]ZLONGITUD<>[M:ZMFC1]ZLONGITUD(F) or [M:ZMFC0]ZMANDRIL<>[M:ZMFC1]ZMANDRIL(F)
    [M:ZMFC0]ZANCHO    =[M:ZMFC1]ZANCHO(F)
    [M:ZMFC0]ZLONGITUD =[M:ZMFC1]ZLONGITUD(F)
    [M:ZMFC0]ZMANDRIL  =[M:ZMFC1]ZMANDRIL(F)
    Affzo [M:ZMFC0]ZANCHO
    Affzo [M:ZMFC0]ZLONGITUD
    Affzo [M:ZMFC0]ZMANDRIL
    [M:ZMFC1]ZSTA="L"
  Endif
Endif
End

Subprog APRES_NBLIG
Local Integer NOL : NOL = nolign -1
Local Shortint WLI

If [M:ZMFC1]ZSELITM = "" and [M:ZMFC1]ZQTYBOBASI(NOL)<>0
  [M:ZMFC1]ZSELITM = [M:ZMFC1]ITMREF(NOL)
  [M:ZMFC1]ZSELANCHO = [M:ZMFC1]ZANCHO(NOL)
  [M:ZMFC1]ZSELLONG = [M:ZMFC1]ZLONGITUD(NOL)
  [M:ZMFC1]ZSELMANDRIL = [M:ZMFC1]ZMANDRIL(NOL)
  Affzo [M:ZMFC1]5
Endif

[M:ZMFC1]ZSELQTYBOB=0
For WLI=0 To [M:ZMFC1]NBLIG - 1
   [M:ZMFC1]ZSELQTYBOB+=[M:ZMFC1]ZQTYBOBASI(WLI)
Next
Affzo [M:ZMFC1]ZSELQTYBOB

If [M:ZMFC1]ZSELQTYBOB=0
  [M:ZMFC1]ZSELITM = ""
  [M:ZMFC1]ZSELANCHO = 0
  [M:ZMFC1]ZSELLONG = 0
  [M:ZMFC1]ZSELMANDRIL = 0
  Affzo [M:ZMFC1]5
Endif
###  Asigna Ancho longitud y  Mandril Pedido
If [M:ZMFC1]ZSELANCHO <> 0 and [M:ZMFC0]ZANCHO = 0 Then
     [M:ZMFC0]ZANCHO = [M:ZMFC1]ZSELANCHO
     Affzo [M:ZMFC0]ZANCHO
Endif

If [M:ZMFC1]ZSELLONG <> 0 and [M:ZMFC0]ZLONGITUD = 0 Then
     [M:ZMFC0]ZLONGITUD = [M:ZMFC1]ZSELLONG
     Affzo [M:ZMFC0]ZLONGITUD
Endif
If [M:ZMFC1]ZSELMANDRIL <> 0 and [M:ZMFC0]ZMANDRIL = 0 Then
     [M:ZMFC0]ZMANDRIL = [M:ZMFC1]ZSELMANDRIL
     Affzo [M:ZMFC0]ZMANDRIL
Endif

# Si la cantidad introducida esta por debajo de la cantidad seleccionada en Bobinas en pedidos
# se recalcula las bobinas
#If [M:ZMFC0]ZQTYBOB<[M:ZMFC1]ZSELQTYBOB Then
### Asigna Bobinas Seleccionadas y Nş tiradas
#   If [M:ZMFC0]ZNRANCHO=0 : [M:ZMFC0]ZNRANCHO=1 : Endif
#      If [M:ZMFC0]ZNRANCHO=1
#         [M:ZMFC0]ZNTIRADAS=[M:ZMFC1]ZSELQTYBOB
#         [M:ZMFC0]ZQTYBOB=[M:ZMFC1]ZSELQTYBOB
#      Elsif mod([M:ZMFC1]ZSELQTYBOB,[M:ZMFC0]ZNRANCHO)=0
#         [M:ZMFC0]ZNTIRADAS=[M:ZMFC1]ZSELQTYBOB/[M:ZMFC0]ZNRANCHO
#         [M:ZMFC0]ZQTYBOB=[M:ZMFC1]ZSELQTYBOB
#      Else
#         [M:ZMFC0]ZNRANCHO=1
#         [M:ZMFC0]ZNTIRADAS=[M:ZMFC1]ZSELQTYBOB
#         [M:ZMFC0]ZQTYBOB=[M:ZMFC1]ZSELQTYBOB
#     Endif
#Endif
#Affzo [M:ZMFC0] ZNRANCHO,ZNTIRADAS,ZQTYBOB
End

Subprog AS_ZQTYBOBASI(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL = nolign -1
#& | [M:ZMFC1]ZSELLONG<>[M:ZMFC1]ZLONGITUD(NOL)
If [M:ZMFC1]ZSELITM <> "" & ([M:ZMFC1]ZSELITM <> [M:ZMFC1]ITMREF(NOL)
& | [M:ZMFC1]ZSELANCHO<>[M:ZMFC1]ZANCHO(NOL)
& | [M:ZMFC1]ZSELMANDRIL<>[M:ZMFC1]ZMANDRIL(NOL))
  mkstat = 2
Endif

End

Subprog C_ZQTYBOBASI(VALEUR)
Variable Decimal VALEUR
# Controla que la cantidad seleccionada coincida con el articulo , ancho, corte, y longitud a cortar.
Local Integer NOL : NOL = nolign -1
If VALEUR<>0
#& | ([M:ZMFC0]ZLONGITUD<>[M:ZMFC1]ZLONGITUD(NOL) & [M:ZMFC0]ZLONGITUD<>0)
If ([M:ZMFC0]ITMREF <> [M:ZMFC1]ITMREF(NOL) & [M:ZMFC0]ITMREF<>"")
& | ([M:ZMFC0]ZANCHO<>[M:ZMFC1]ZANCHO(NOL) & [M:ZMFC0]ZANCHO<>0)
& | ([M:ZMFC0]ZMANDRIL<>[M:ZMFC1]ZMANDRIL(NOL) & [M:ZMFC0]ZMANDRIL<>0)
  [M:ZMFC1]ZQTYBOBASI(NOL)=0
  Affzo [M:ZMFC1]ZQTYBOBASI(NOL)
  mkstat = 2
Endif
Endif
End

Subprog AM_ZQTYBOBASI(VALEUR)
  Variable Decimal VALEUR
  Local Integer NOL : NOL = nolign -1

  [M:ZMFC1]ZQTYBOBASI(NOL)= VALEUR

  If func CONTROLA_BOBINAS_ASIGNADAS()
     mkstat = 2
  Else
    Affzo [M:ZMFC1]ZQTYBOBASI(NOL)
  Endif
End

#Controla que no se meten bobinas asignadas incorrectas
Funprog CONTROLA_BOBINAS_ASIGNADAS
   Local Integer NOL
   Local Integer ERRO1
   Local Integer TOTBOBPED

   ERROR = 0
   TOTBOBPED = 0

   For NOL = 0 To [M:ZMFC1]NBLIG - 1
       If [M:ZMFC1]ZQTYBOBASI(NOL) > [M:ZMFC1]ZQTYBOB(NOL)
          ERROR = 1
          Break
       Elsif [M:ZMFC1]ZQTYBOBASI(NOL)>0 and [M:ZMFC1]ZLONGITUD(NOL)<>[M:ZMFC0]ZLONGITUD
          ERROR = 1
          Break
       Endif
      TOTBOBPED = TOTBOBPED + [M:ZMFC1]ZQTYBOBASI(NOL)
   Next

   If [M:ZMFC0]ZQTYBOB > 0 and TOTBOBPED > [M:ZMFC0]ZQTYBOB
      ERROR = 1
   Endif

End ERROR

$CALCULA_SUPERFICIE
Local Decimal LQTY
#Calculo Bobinas

LQTYBOB=LNTIRADAS*LNRANCHO
#Calculo Superficie
LSUPERFICIE=arr((LANCHO/1000)*LLONGITUD*LQTYBOB,0.001)
If [F:ITM]STU="M2"
  LQTY=LSUPERFICE
Else
  LQTY=arr(LSUPERFICIE*[M:ZMFC0]ZFACTOR,0.001)
Endif


[M:ZMFC0]ZSUPERFICIE=LSUPERFICIE
Affzo [M:ZMFC0]ZSUPERFICIE
[M:ZMFC0]ZQTYBOB=LQTYBOB
Affzo [M:ZMFC0]ZQTYBOB


#Inicio FJCG
[M:ZMFC0]ZUOMEXTQTY=LQTY
Affzo [M:ZMFC0]ZUOMEXTQTY
Return

$BUSCAR_PEDIDOS
Local Char WLCRITERIO (250)
Local Integer WLNOL : WLNOL = 0
Local Integer WLI, NOL
Local Decimal WLQTYBOBASI, WLQTYBOBASI2
Raz [M:ZMFC1]
[M:ZMFC1]NBLIG=0
Affzo [M:ZMFC1]
NOL = [M:ZMFC0]ZNOL
WLCRITERIO  = " (SOQSTA < 3) & (ZCORTE = 2) "
WLCRITERIO -= " & (STOFCY = '"+[M:MFG0]MFGFCY+"')"
WLCRITERIO -= " & (QTY-ALLQTY >= QTY/ZQTYBOB) "


If [M:ZMFC0]ITMREF <> ""  : WLCRITERIO -= "& (ITMREF = '" + [M:ZMFC0]ITMREF + "')" : Endif
If [M:ZMFC0]ZANCHO <> 0   : WLCRITERIO -= "& (ZANCHO = " + num$([M:ZMFC0]ZANCHO) + ")" : Endif
#If [M:ZMFC0]ZLONGITUD <> 0 : WLCRITERIO -= "& (ZLONGITUD = " + num$([M:ZMFC0]ZLONGITUD) + ")" : Endif
If [M:ZMFC0]ZMANDRIL <> 0 : WLCRITERIO -= "& (ZMANDRIL = " + num$([M:ZMFC0]ZMANDRIL) + ")" : Endif

Filter [F:SOQX]
Filter [F:SOQX] Where  evalue (WLCRITERIO)
For [F:SOQX]
   Read [F:SOHX]SOH0 = [F:SOQX]SOHNUM
   If !fstat Then
#      # Buscar Cantidad ya asignada en tablas en otras OF u otras lineas de esta OF
#      WLQTYBOBASI=0
#      Filter [F:ZMSQ] Where SOHNUM=[F:SOQX]SOHNUM and SOPLIN=[F:SOQX]SOPLIN and SOQSEQ=[F:SOQX]SOQSEQ and MFGNUM<>[M:MFG0]MFGNUM
#      For [F:ZMSQ]
#        WLQTYBOBASI+=[F:ZMSQ]ZQTYBOBASI
#      Next
#      Filter [F:ZMSQ]
      WLQTYBOBASI=func SPEZGOFS.BOBINAS_EN_CURSO([F:SOQX]SOHNUM,[F:SOQX]SOPLIN,func ZCOMUN.DATA_BASE_TIPO(),[M:MFG0]MFGNUM)
      ##  BUSCAR en el cuadro de la mascara la Cantidad ya ASIGNADA a esta linea de producto de la OF en curso y descontar lo de otras lineas
      WLQTYBOBASI2=0
      For WLI=0 To [M:MFG1]ZNBLP - 1
         If [M:MFG1]ZSOHNUM(WLI)=[F:SOQX]SOHNUM and [M:MFG1]ZSOPLIN(WLI)=[F:SOQX]SOPLIN and [M:MFG1]ZSOQSEQ(WLI)=[F:SOQX]SOQSEQ
#           If [M:MFG1]ZMFGLIN(WLI)=[M:MFG1]MFGLIN(NOL)
            If GACTION="ZMFCORM" and [M:MFG1]ZMFGLIN(WLI)=[M:MFG1]MFGLIN(WLLIG)
#               If GACTION="ZMFCORM"
                  WLQTYBOBASI2 +=[M:MFG1]ZQTYBOBASI(WLI) # en la propia linea de la OF
#               Endif
            Else
               WLQTYBOBASI +=[M:MFG1]ZQTYBOBASI(WLI) # en otras lineas de la OF
            Endif
        Endif
      Next
      If [F:SOQX]ZQTYBOB>WLQTYBOBASI or WLQTYBOBASI2>0
         [M:ZMFC1]ITMREF(WLNOL)=[F:SOQX]ITMREF
         [M:ZMFC1]ZANCHO(WLNOL)=[F:SOQX]ZANCHO
         [M:ZMFC1]ZLONGITUD(WLNOL)=[F:SOQX]ZLONGITUD
         [M:ZMFC1]ZMANDRIL(WLNOL)=[F:SOQX]ZMANDRIL
         [M:ZMFC1]ZQTYBOB(WLNOL)=[F:SOQX]ZQTYBOB-WLQTYBOBASI
         [M:ZMFC1]SOHNUM(WLNOL)=[F:SOQX]SOHNUM
         [M:ZMFC1]SOPLIN(WLNOL)= [F:SOQX]SOPLIN
         [M:ZMFC1]SOQSEQ(WLNOL)=[F:SOQX]SOQSEQ
         [M:ZMFC1]ORDDAT(WLNOL)=[F:SOQX]ORDDAT
         [M:ZMFC1]BPCNAM(WLNOL)=[F:SOHX]BPCNAM
         [M:ZMFC1]EXTDLVDAT(WLNOL)=[F:SOQX]EXTDLVDAT
         # Si modifcacion reconstruimos cantidades ya asignadas en esta OF
         If GACTION="ZMFCORM"
            [M:ZMFC1]ZQTYBOBASI(WLNOL)=WLQTYBOBASI2
         Endif
         If [M:ZMFC1]ZQTYBOBASI(WLNOL)<>0 Then
           [M:ZMFC1]ZSELITM = [M:ZMFC1]ITMREF(WLNOL)
           [M:ZMFC1]ZSELANCHO = [M:ZMFC1]ZANCHO(WLNOL)
           [M:ZMFC1]ZSELLONG = [M:ZMFC1]ZLONGITUD(WLNOL)
           [M:ZMFC1]ZSELMANDRIL = [M:ZMFC1]ZMANDRIL(WLNOL)
           [M:ZMFC1]ZSELQTYBOB+=[M:ZMFC1]ZQTYBOBASI(WLNOL)
         Endif
         WLNOL +=1
       Endif
   Endif
Next
Filter [F:SOQX]
[M:ZMFC1]NBLIG=WLNOL
Affzo [M:ZMFC1]
Return

#$BUSCAR_LOTES
#Local Char WLCRITERIO (250)
#Local Char WLCRITERI2 (250)
#Local Integer WLNOL : WLNOL = 0
#Local Integer WLI, WLLOTUSADO
#Local Decimal WLQTYSTU
#Local Integer WLLONGASI,WLONGUSADA
#Local Shortint WLTESTGC, WLTESTUSA
#
#Raz [M:ZMFC2]
#[M:ZMFC2]NBLOT=0
#Affzo [M:ZMFC2]
#
#WLCRITERIO = "(1 = 1)"
#
#If [M:ZMFC0]ITMREF <> "" : WLCRITERIO -= "& (ITMREF = '" + [M:ZMFC0]ITMREF + "')" : Endif
#If [M:MFG0]MFGFCY <> "" : WLCRITERIO -= "& (STOFCY = '" + [M:MFG0]MFGFCY + "')" : Endif
#If [M:ZMFC0]ZANCHO <> 0 : WLCRITERIO -= "& (ZANCHO >= " + num$([M:ZMFC0]ZANCHO) + ")" : Endif
#
#Filter [F:STO]
#Filter [F:STO] Where  evalue (WLCRITERIO) Order By Key STO0 : #FJCG - Ańado Order By
#For [F:STO]
#      # Buscar Lote  asignada en otra OF
#      WLLOTUSADO = 0
#
#      Raz [F:ZMFL]
#      Filter [F:ZMFL]
#      Filter [F:ZMFL] Where STOFCY=[F:STO]STOFCY and ITMREF=[F:STO]ITMREF and LOT=[F:STO]LOT and SLO=[F:STO]SLO
#      For [F:ZMFL]
#       If [F:ZMFL]MFGNUM<>[M:MFG0]MFGNUM Then
#           Read [F:MFGX]MFG0=[F:ZMFL]MFGNUM
#           If !fstat and [F:MFGX]MFGSTA<>4
#            # Rechazar stock
#            # Existe Lote Pre-asignado en otra OF y la Orden no está cerrada
#
#            WLLOTUSADO = 1
#            Break
#
#           Endif
#     #   Else
#
#     #     WLQTYSTUASI2=[F:ZMFL]QTYSTUASI
#        Endif
#      Next
#      If !WLLOTUSADO  Then
#          WLTESTGC=1      : # Pertence al grupo de corte
#          WLTESTUSA=1     : # Usado en la OF y no pertence al grupo de corte
#          WLQTYSTU=0      : # Cantidad Disponible
#         # Buscar lotes asignados al grupo de corte en la OF
#          WLQTYSTU=([F:STO]QTYSTU - [F:STO]CUMALLQTY) # Cantidad disponible Lote.
#          For WLI=0 To [M:MFG2]ZNBLOT - 1
#              If [M:MFG2]ZLTLOT(WLI)=[F:STO]LOT and [M:MFG2]ZLTSLO(WLI)=[F:STO]SLO Then
#                WLQTYSTU=[M:MFG2]ZLTQTYSTUASI(WLI)  # si ya está en la OF la cantidad disponible es la pre-asignada.
#                If [M:MFG2]ZLTGRPCOR(WLI)=[M:ZMFC0]ZGRPCOR Then
#                   WLTESTGC=2   : # Pertence al grupo de corte
#                Else
#                   WLTESTUSA=2 :  # Lote usuado en otros grupos de corte
#                Endif
#                #Break
#             Endif
#          Next
#          If WLQTYSTU>0  :# hay cantidad disponible
#             [M:ZMFC2]SEL(WLNOL)=WLTESTGC        # Pertenece al grupo corte
#             [M:ZMFC2]ZUSADO(WLNOL)=WLTESTUSA    # Lote usuado en otros grupos de corte
#             [M:ZMFC2]LOT(WLNOL)=[F:STO]LOT
#             [M:ZMFC2]SLO(WLNOL)=[F:STO]SLO
#             [M:ZMFC2]ZANCHO(WLNOL)=[F:STO]ZANCHO
#             [M:ZMFC2]ZMANDRIL(WLNOL)=[F:STO]ZMANDRIL
#             [M:ZMFC2]ZLONGITUD(WLNOL)=[F:STO]ZLONGITUD
#             [M:ZMFC2]QTYSTU(WLNOL)=WLQTYSTU
#             If [M:ZMFC2]SEL(WLNOL)=2
#                 If [M:ZMFC2]ZSELITM="" Then
#                    [M:ZMFC2]ZSELITM=[F:STO]ITMREF
#                    [M:ZMFC2]ZSELANCHO=[F:STO]ZANCHO
#                    [M:ZMFC2]ZSELMANDRIL=[F:STO]ZMANDRIL
#                 Endif
#                 [M:ZMFC2]ZSELQTYBOB += 1
#                 [M:ZMFC2]ZSELQTYSTU += M:ZMFC3]ZQTYSTUREAL(WLNOL)
#                 [M:ZMFC2]ZSELSUPERF += ([M:ZMFC2]ZLONGITUD(WLNOL)*[M:ZMFC2]ZANCHO(WLNOL) / 1000)
#                 [M:ZMFC2]ZSELLONG   += [M:ZMFC2]ZLONGITUD(WLNOL)
#             Endif
#             [M:ZMFC2]STOCOU(WLNOL)= [F:STO]STOCOU
#             Raz [F:ITMX]
#             Read [F:ITMX]ITM0=[F:STO]ITMREF
#             [M:ZMFC2]STU(WLNOL)= [F:ITMX]STU
#             WLNOL +=1
#          Endif
#       Endif
#       If WLNOL>499 : #FJCG
#          Break
#       Endif
#Next
#Filter [F:STO]
#
#[M:ZMFC2]NBLOT=WLNOL
#Affzo [M:ZMFC2]10
#Affzo [M:ZMFC2]5
#Return

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla ZMFGCOR2) 12/02/2016 09:59:06 (ADMIN)
######################################################################################
#Subprog APRES_NBLOT
#Local Integer NOL : NOL = nolign -1
#Local Shortint WLI
#
#
#If [M:ZMFC2]ZSELITM = "" and [M:ZMFC2]SEL(NOL)=2
# [M:ZMFC2]ZSELITM=[M:ZMFC0]ITMREF
# [M:ZMFC2]ZSELANCHO=[M:ZMFC2]ZANCHO(NOL)
# [M:ZMFC2]ZSELMANDRIL=[M:ZMFC2]ZMANDRIL(NOL)
# [M:ZMFC2]ZSELSTU=[M:ZMFC2]STU(NOL)
#Endif
#[M:ZMFC2]ZSELQTYBOB=0
#[M:ZMFC2]ZSELQTYSTU=0
#[M:ZMFC2]ZSELSUPERF=0
#[M:ZMFC2]ZSELLONG=0
#For WLI=0 To [M:ZMFC2]NBLOT - 1
#   If  [M:ZMFC2]SEL(WLI)=2   Then
#      [M:ZMFC2]ZSELQTYBOB += 1
#      [M:ZMFC2]ZSELQTYSTU += [M:ZMFC2]QTYSTU(WLI)
#      [M:ZMFC2]ZSELSUPERF += ([M:ZMFC2]ZLONGITUD(NOL)*[M:ZMFC2]ZANCHO(NOL) / 1000)
#      [M:ZMFC2]ZSELLONG   += [M:ZMFC2]ZLONGITUD(NOL)
#    Endif
#Next
#If [M:ZMFC2]ZSELQTYBOB=0
#   [M:ZMFC2]ZSELITM=""
#   [M:ZMFC2]ZSELANCHO=0
#   [M:ZMFC2]ZSELMANDRIL=0
#   [M:ZMFC2]ZSELSTU=""
#Endif
#Affzo [M:ZMFC2]5
#End

Subprog AM_SEL(VALEUR)
Variable Integer VALEUR
End


######################################################################################
#######################################################################################
### Etiqueta ańadida por el supervisor (pantalla ZMFGCOR2) 04/02/2016 10:59:36 (ADMIN)
#######################################################################################
#Subprog AS_SEL(VALEUR)
#Variable Integer VALEUR
#
#Local Integer NOL : NOL = nolign -1
##If [M:ZMFC2]ZSELITM <> "" & ([M:ZMFC2]ZSELANCHO<>[M:ZMFC2]ZANCHO(NOL)
##& | [M:ZMFC2]ZSELMANDRIL<>[M:ZMFC2]ZMANDRIL(NOL)) Then
##  mkstat = 2
##Endif
#End
#
#
##FJCP 12/02/2016 Transfiere Lotes presasignados a pantalla MFG2
#$ZMFCO_GUARDAR_LOTASI
#Local Integer WLI,WLJ
#Local Integer WLLONGASI,WLSUPERFASI
#Local Decimal WLQTYASI
#
#Call MFG2_BORRAR_LOTASI([M:ZMFC0]ITMREF,[M:ZMFC0]ZGRPCOR) From SPEMFG2
#WLJ=[M:MFG2]ZNBLOT
#
#For WLI = 0 To [M:ZMFC2]NBLOT - 1
#      #[M:MFG2]ZLTMFGLIN(WLJ)=[M:MFMW]MFGLIN(WLI)
#    If [M:ZMFC2]SEL(WLI)=2  Then
#      WLLONGASI=[M:ZMFC2]ZLONGITUD(WLI)
#       # Calculamos cantidades a asignar
#      WLSUPERFASI=[M:ZMFC2]ZANCHO(WLI)*WLLONGASI/1000
#      WLQTYASI=WLSUPERFASI*[M:ZMFC0]ZFACTOR
#      [M:MFG2]ZLTMFGLIN(WLJ)=0
#      [M:MFG2]ZLTGRPCOR(WLJ)=[M:ZMFC0]ZGRPCOR
#      [M:MFG2]ZLTITMREF(WLJ)=[M:ZMFC0]ITMREF
#      [M:MFG2]ZLTANCHO(WLJ)=[M:ZMFC2]ZANCHO(WLI)
#      [M:MFG2]ZLTLONGITUD(WLJ)=WLLONGASI
#      [M:MFG2]ZLTMANDRIL(WLJ)= [M:ZMFC2]ZMANDRIL(WLI)
#      [M:MFG2]ZLTSTOFCY(WLJ)=[M:MFG0]MFGFCY
#      [M:MFG2]ZLTSTOCOU(WLJ)=[M:ZMFC2]STOCOU(WLI)
#      [M:MFG2]ZLTLOT(WLJ)=[M:ZMFC2]LOT(WLI)
#      [M:MFG2]ZLTSLO(WLJ)=[M:ZMFC2]SLO(WLI)
#      [M:MFG2]ZLTQTYSTUASI(WLJ)=WLQTYASI
#      [M:MFG2]ZLTSTU(WLJ)=[M:ZMFC2]STU(WLI)
#      [M:MFG2]ZLTSUPERF(WLJ)=WLSUPERFASI
#      [M:MFG2]ZLTFACTOR(WLJ)=[M:ZMFC0]ZFACTOR
#      WLJ +=1
#    Endif
#Next
#[M:MFG2]ZNBLOT=WLJ
#Affzo [M:MFG2]15
##If WLJ>0 Then
##   [M:MFG1]ZMANDMAT=[M:ZMFC0]ZMANDRIL
##   Affzo [M:MFG1]ZMANDMAT
##Endif
#Return

# FJCP 12/02/2016 Leer Lotes Pre asigandos de la mascara
$ZMFCO_LEER_LOTASI
#
#Local Integer WLI,WLJ
#WLJ=0
#If [M:MFG2]ZFABCOR(WLIG)=2 Then
#  For WLI=0 To [M:MFG2]ZNBLOT -1
#   If [M:MFG2]ZLTITMREF(WLI)=[M:MFG2]ITMREF(WLIG)
#&   and [M:MFG2]ZLTMFGLIN(WLI)=[M:MFG2]MFGLIN(WLIG) Then
#
#      [M:MFMW]ZLTITMREF(WLJ)=[M:MFG2]ZLTITMREF(WLI)
#      [M:MFMW]ZLTANCHO(WLI)=[M:MFG2]ZLTANCHO(WLI)
#      [M:MFMW]ZLTLONGITUD(WLJ)=[M:MFG2]ZLTLONGITUD(WLI)
#      [M:MFMW]ZLTMANDRIL(WLJ)= [M:MFG2]ZLTMANDRIL(WLI)
#      [M:MFMW]ZLTSTOFCY(WLJ)=[M:MFG2]ZLTSTOFCY(WLI)
#      [M:MFMW]ZLTSTOCOU(WLJ)=[M:MFG2]ZLTSTOCOU(WLI)
#      [M:MFMW]ZLTLOT(WLJ)=[M:MFG2]ZLTLOT(WLI)
#      [M:MFMW]ZLTSLO(WLJ)=[M:MFG2]ZLTSLO(WLI)
#      [M:MFMW]ZLTQTYSTUASI(WLJ)=[M:MFG2]ZLTQTYSTUASI(WLI)
#      [M:MFMW]ZLTSTU(WLJ)=[M:MFG2]ZLTSTU(WLI)
#      [M:MFMW]ZLTSUPERF(WLJ)=[M:MFG2]ZLTSUPERF(WLI)
#      [M:MFMW]ZLTFACTOR(WLJ)=[M:MFG2]ZLTFACTOR(WLI)
#      WLJ += 1
#   Endif
# Next
#Endif
#[M:MFMW]ZNBLOT=WLJ
#Affzo[M:MFMW]35
Return

Subprog ZMFCO_BORRAR_LOTASI()
# FJCP 12/02/2016 Cambio Lotes presasignados a lineas de productos y no de materiales.
#Local Integer WLI
#
#For WLI= 0 To [M:MFG2]ZNBLOT-1
#  [M:MFMW]ZLTMFGLIN(WLI)=0
#  [M:MFMW]ZLTITMREF(WLI)=""
#  [M:MFMW]ZLTANCHO(WLI)=0
#  [M:MFMW]ZLTLONGITUD(WLI)=0
#  [M:MFMW]ZLTMANDRIL(WLI)=0
#  [M:MFMW]ZLTSTOFCY(WLI)=""
#  [M:MFMW]ZLTSTOCOU(WLI)=0
#  [M:MFMW]ZLTLOT(WLI)=""
#  [M:MFMW]ZLTSLO(WLI)=""
#  [M:MFMW]ZLTQTYSTUASI(WLI)=0
#  [M:MFMW]ZLTSTU(WLI)=""
#  [M:MFMW]ZLTSUPERF(WLI)=0
#  [M:MFMW]ZLTFACTOR(WLI)=0
#Next
#[M:MFG2]ZNBLOT=0
End

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla ZMFGCOR0) 28/02/2016 18:21:28 (ADMIN)
######################################################################################
Subprog C_ZANCHO(VALEUR)
Variable Decimal VALEUR
If [M:ZMFC1]ZSELANCHO<>0 and VALEUR<>[M:ZMFC1]ZSELANCHO
    [M:ZMFC0]ZANCHO=[M:ZMFC1]ZSELANCHO
    Affzo [M:ZMFC0]ZANCHO
   GMESSAGE="Debe quitar primero los pedidos seleccionados"
   mkstat=2
Endif
End

Subprog C_ZLONGITUD(VALEUR)
Variable Decimal VALEUR
If [M:ZMFC1]ZSELLONG<>0 and VALEUR<>[M:ZMFC1]ZSELLONG
   # [M:ZMFC0]ZLONGITUD=[M:ZMFC1]ZSELLONG
   # Affzo [M:ZMFC0]ZLONGITUD
   #GMESSAGE="Debe quitar primero los pedidos seleccionados"
   #mkstat=2
Endif
End

Subprog C_ZMANDRIL(VALEUR)
Variable Decimal VALEUR
If [M:ZMFC1]ZSELMANDRIL<>0 and VALEUR<>[M:ZMFC1]ZSELMANDRIL
   # [M:ZMFC0]ZMANDRIL=[M:ZMFC1]ZSELMANDRIL
   # Affzo [M:ZMFC0]ZMANDRIL
   #GMESSAGE="Debe quitar primero los pedidos seleccionados"
   #mkstat=2
Endif
End


#Ańadir linea a MFG1, no utilizada
$ANADIR_LIN_BAK
Local Integer I, WLLIG, MFGLINMAX

If [M:ZMFC0]ITMREF="" or [M:ZMFC0]ZANCHO=0 or [M:ZMFC0]ZNRANCHO=0 or [M:ZMFC0]ZMANDRIL=0 or [M:ZMFC0]ZLONGITUD=0 or
&  [M:ZMFC0]ZSUPERFICIE=0 or [M:ZMFC0]ZNTIRADAS=0
   Infbox "Datos insuficientes: "+[M:ZMFC0]ITMREF+" A: "+num$([M:ZMFC0]ZANCHO)+" R: "+num$([M:ZMFC0]ZNRANCHO)+" M: "+num$([M:ZMFC0]ZMANDRIL)+
&         " L: "+num$([M:ZMFC0]ZLONGITUD)+" T: "+num$([M:ZMFC0]ZNTIRADAS)+" S: "+num$([M:ZMFC0]ZSUPERFICIE)

   Return
Endif

MFGLINMAX=0
For I=0 To [M:MFG1]NBLIG
   If MFGLINMAX<[M:MFG1]MFGLIN(I)
      MFGLINMAX=[M:MFG1]MFGLIN(I)
   Endif
Next

nolign=[M:MFG1]NBLIG

WLLIG=[M:MFG1]NBLIG

#Pasar datos a Lineas
[M:MFG1]MFGLIN(WLLIG)=MFGLINMAX+1000
[M:MFG1]ITMREF(WLLIG)=[M:ZMFC0]ITMREF
[M:MFG1]ZANCHO(WLLIG)=[M:ZMFC0]ZANCHO
[M:MFG1]ZLONGITUD(WLLIG)=[M:ZMFC0]ZLONGITUD
[M:MFG1]ZMANDRIL(WLLIG)=[M:ZMFC0]ZMANDRIL
[M:MFG1]ZGRPCOR(WLLIG)=[M:ZMFC0]ZGRPCOR
[M:MFG1]ZNRANCHO(WLLIG)=[M:ZMFC0]ZNRANCHO
[M:MFG1]ZNTIRADAS(WLLIG)=[M:ZMFC0]ZNTIRADAS
[M:MFG1]ZFACTOR(WLLIG)=[M:ZMFC0]ZFACTOR
[M:MFG1]ZQTYBOB(WLLIG)=[M:ZMFC0]ZQTYBOB
[M:MFG1]ZSUPERFICIE(WLLIG)=[M:ZMFC0]ZSUPERFICIE
[M:MFG1]ZPROVEEDOR(WLLIG)=[M:ZMFC0]ZPROVEEDOR
[M:MFG1]ZNCORTES(WLLIG)=[M:ZMFC0]ZNCORTES
[M:MFG1]ZLOC(WLLIG)=[M:ZMFC0]ZLOC
[M:MFG1]ZFABCOR(WLLIG)=2
Affzo [M:MFG1]ITMREF(WLLIG)
Affzo [M:MFG1]ZANCHO(WLLIG)
Affzo [M:MFG1]ZLONGITUD(WLLIG)
Affzo [M:MFG1]ZMANDRIL(WLLIG)
Affzo [M:MFG1]ZQTYBOB(WLLIG)
Affzo [M:MFG1]ZNRANCHO(WLLIG)
Affzo [M:MFG1]ZNTIRADAS(WLLIG)
Affzo [M:MFG1]ZFACTOR(WLLIG)
Affzo [M:MFG1]ZSUPERFICIE(WLLIG)
Affzo [M:MFG1]ZPROVEEDOR(WLLIG)
Affzo [M:MFG1]ZGRPCOR(WLLIG)
Affzo [M:MFG1]ZNCORTES(WLLIG)
Affzo [M:MFG1]ZLOC(WLLIG)
# Pasar Pedidos a Mascara MFG1

Local Integer WNLPED, WLI
# Borrar cualquier asignacion previa de pedidos a linea.
Call BORRAR_PEDASI([M:MFG1]MFGLIN(WLLIG)) From SPEMFG
WNLPED=[M:MFG1]ZNBLP
If [M:ZMFC1]ZSELITM<>""
   [M:MFG1]ZPEDCLI(WLLIG)=2
   # Asigna pedidos seleccionados a mascara de pedidos detalle
  WNLPED=[M:MFG1]ZNBLP
  For WLI = 0 To [M:ZMFC1]NBLIG - 1
    If [M:ZMFC1]ZQTYBOBASI(WLI)<>0
       [M:MFG1]ZMFGLIN(WNLPED)=[M:MFG1]MFGLIN(WLLIG)
       [M:MFG1]ZSOHNUM(WNLPED)=[M:ZMFC1]SOHNUM(WLI)
       [M:MFG1]ZSOPLIN(WNLPED)=[M:ZMFC1]SOPLIN(WLI)
       [M:MFG1]ZSOQSEQ(WNLPED)=[M:ZMFC1]SOQSEQ(WLI)
       [M:MFG1]ZQTYBOBASI(WNLPED)=[M:ZMFC1]ZQTYBOBASI(WLI)
       Raz [F:SOHX]
       Read [F:SOHX]SOH0=[M:ZMFC1]SOHNUM(WLI)
       If fstat
          Infbox "Problema recuperando pedido (3): "+[M:ZMFC1]SOHNUM(WLI)+" - fstat: "+num$(fstat)
       Endif
       Raz [F:SOPX]
       Read [F:SOPX]SOP0=[M:ZMFC1]SOHNUM(WLI);[M:ZMFC1]SOPLIN(WLI);[M:ZMFC1]SOQSEQ(WLI)
       If fstat
          Infbox "Problema recuperando linea pedido (P3): "+[M:ZMFC1]SOHNUM(WLI)+" "+num$([M:ZMFC1]SOPLIN(WLI))+" - fstat: "+num$(fstat)
       Endif
       Raz [F:SOQX]
       Read [F:SOQX]SOQ0=[M:ZMFC1]SOHNUM(WLI);[M:ZMFC1]SOPLIN(WLI);[M:ZMFC1]SOQSEQ(WLI)
       If fstat
          Infbox "Problema recuperando linea pedido (Q3): "+[M:ZMFC1]SOHNUM(WLI)+" "+num$([M:ZMFC1]SOPLIN(WLI))+" "+num$([M:ZMFC1]SOQSEQ(WLI))+" - fstat: "+num$(fstat)
       Endif
       [M:MFG1]ZANCHOP(WNLPED)=[F:SOQX]ZANCHO
       [M:MFG1]ZMANDRILP(WNLPED)=[F:SOQX]ZMANDRIL
       [M:MFG1]ZLONGITUDP(WNLPED)=[F:SOQX]ZLONGITUD
       [M:MFG1]ZBPCNAM(WNLPED)=[F:SOHX]BPCNAM
       [M:MFG1]ZNETPRI(WNLPED)=[F:SOPX]NETPRI
       [M:MFG1]ZDLVDAT(WNLPED)=[F:SOQX]EXTDLVDAT
       WNLPED +=1
    Endif
  Next
  [M:MFG1]ZNBLP=WNLPED

Else  # No hay pedidos asignados
  [M:MFG1]ZPEDCLI(WLLIG)=1
Endif

#Inicio FJCG
   #Call AM_ITMREF([M:MFG1]ITMREF(WLLIG)) From SUBMFG
   [M:MFG1]ITMTYP(WLLIG)     = 1
   Read [ITM]ITM0=[M:ZMFC0]ITMREF
   [M:MFG1]ITMDES1(WLLIG)=[F:ITM]ITMDES1

   [M:MFG1]BOMALT(WLLIG)=40
   Call LECTEXTRA([M:MFG1]TBOSHO(WLLIG),"TABBOMALT","TBOSHOAXX",num$(2),num$([M:MFG1]BOMALT(WLLIG))) From ATEXTRA
   #Gosub RECH_NOM From SUBMFGA

   [M:MFG1]UOM(WLLIG)=[F:ITM]STU
   [M:MFG1]STU(WLLIG)=[F:ITM]STU
   Affzo [M:MFG1]ITMDES1(WLLIG)
   Affzo [M:MFG1]UOM(WLLIG)
   Affzo [M:MFG1]STU(WLLIG)

    Case [M:MFG1]UOM(WLLIG)
        When [F:ITM]STU: [M:MFG1]UOMSTUCOE(WLLIG) = 1
        When [F:ITM]PUU: [M:MFG1]UOMSTUCOE(WLLIG) = [F:ITM]PUUSTUCOE
        When [F:ITM]SAU: [M:MFG1]UOMSTUCOE(WLLIG) = [F:ITM]SAUSTUCOE
        When Default:    For I = 0 To dim([F:ITM]PCU)-1
                             If [M:MFG1]UOM(WLLIG) = [F:ITM]PCU(I)
                                 [M:MFG1]UOMSTUCOE(WLLIG) = [F:ITM]PCUSTUCOE(I)
                             Endif
                         Next I
    Endcase

   #Call AM_UOMEXTQTY([M:ZMFC0]ZUOMEXTQTY) From SUBMFG
   #If mkstat : Return : Endif

   Local Decimal WQTY
   WQTY = [M:ZMFC0]ZUOMEXTQTY * [M:MFG1]UOMSTUCOE(WLLIG)
   Call QTEARR(WQTY,[M:MFG1]STU(WLLIG)) From TRTDIV
   [M:MFG1]EXTQTY(WLLIG) = WQTY

   [M:MFG1]UOMEXTQTY(WLLIG)=[M:ZMFC0]ZUOMEXTQTY
   Affzo [M:MFG1]ZCOSFAB(WLLIG)
   Affzo [M:MFG1]ITMSTA(WLLIG)
   Affzo [M:MFG1]UOMEXTQTY(WLLIG)
   Affzo [M:MFG1]UOMSTUCOE(WLLIG)
   Affzo [M:MFG1]EXTQTY(WLLIG)
   Affzo [M:MFG1]BOMALT(WLLIG)
   Affzo [M:MFG1]TBOSHO(WLLIG)
   Affzo [M:MFG1]PJT(WLLIG)
   Affzo [M:MFG1]BPCTYPDEN(WLLIG)
   Affzo [M:MFG1]BPCNUM(WLLIG)
   Affzo [M:MFG1]BPCDES(WLLIG)
   Affzo [M:MFG1]ITMTYP(WLLIG)
   Affzo [M:MFG1]SHR(WLLIG)
   Affzo [M:MFG1]PLANNER(WLLIG)
   Affzo [M:MFG1]XFMI(WLLIG)

   [M:MFG1]MFGEXTQTY=[M:MFG1]MFGEXTQTY+[M:MFG1]EXTQTY(WLLIG)
   #[M:MFG1]SCDFLG=1
   Affzo [M:MFG1]MFGEXTQTY
   #Affzo [M:MFG1]SCDFLG

   [M:MFG1]NBLIG+=1

#Fin FJCG

Affzo [M:MFG1]ZPEDCLI(WLLIG)
Affzo [M:MFG1]35

# Pasar Bobinas a Mascara MFG2
  Gosub GC_GUARDABOBINAS
  Gosub CALCULA_LONGITUDTOTAL From SPEMFG
  Gosub CALCULA_MERMA From SPEMFG
Return

$ESTADO_INICIAL
  #JLPR 17.05.16
  #[M:ZMFC0]ZGC_ULT=0:[M:ZMFC0]ZGC_ACT=0
  If GACTION="ZMFCORA" Then
    Actzo [M:ZMFC0]ZGRPCOR
  Else
#    Grizo [M:ZMFC0]ZGRPCOR
    Diszo [M:ZMFC0]ZGRPCOR
  Endif
  Affzo [M:ZMFC0]ZGRPCOR
  #
  Gosub GC_CARGABOBINAS
Return
