#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
   When "ZGETPRI" : Gosub ZGETPRI
Endcase
Return



$ZGETPRI
If GACTION='TRTMFCCLC' and [M:CTP]VCRTYP=10 and [M:CTP]VCRNUM<>'' & LVLT=4 Then
   If !clalev([F:ITMX]) : Local File ITMMASTER [ITMX] : Endif
   Read [F:ITMX]ITM0=LITM
   If [F:ITMX]ZFABCOR<>2 : Return : Endif
   If !clalev([F:ZMLC]) : Local File ZMFLCOST [ZMLC] : Endif
   Local Decimal LLOTQTY
   Raz LLOTQTY
      Raz [F:ZMLC]
      For [ZMLC] Where MFGNUM=[M:CTP]VCRNUM : # & ITMREF=LITM & STOFCY=LFCY
        GPE=1
        Break
      Next
     # Infbox "AVC Lote" - num$(GPE) - num$([F:ZMLC]AVC)
  If !GPE : Return : Endif

  Default File [ZMLC]
  Gosub CHARG_PM
Endif
Return

##################################### STKVAL V8 ################################################################

$PRI2SDP
    Local Char LSAVITM : Raz LSAVITM
    If [F:ITM]ITMREF<>LITM
        LSAVITM = [F:ITM]ITMREF
        Read [ITM]ITM0 = LITM
    Endif
    Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MATCST(max(0,[F:ITM]BRDCOD-1))" With LPRI
    If LSAVITM<>""
        Read [ITM]ITM0 = LSAVITM
    Endif
Return

$CHARG_PM
LPRI = [F]AVC
If evalue("clalev([M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"])")
    If dim(LNUMVLT)>0 & LNUMVLT=1
        Raz [M:SDP2]
    Else
        Raz [M:SDP]
    Endif
    # Issue 92701 - 2013-10-23 by CCC : Utilisation de AVCBASAMT/qté au lieu de AVC
    If [F]AVCBASQTY<>0 & [F]AVCBASAMT<>0
        LPRI = [F]AVCBASAMT/[F]AVCBASQTY
    Endif
    If clalev([M:SDP2]) & dim(LNUMVLT)>0 & LNUMVLT=1
        [M:SDP2]PRI = LPRI
    Elsif clalev([M:SDP])
        [M:SDP]PRI = LPRI
    Endif
    If GACTDECCST
        If [F]AVCBASQTY<>0 & [F]AVCBASAMT<>0    # Si on a une base montant=0 et le PMP <>0 => il faut prendre le PMP
            Call LOADSDPX("SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2"),"[F]","A",1/[F]AVCBASQTY)
#            For I=0 To GACTMAT-1
#                Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MATCST(I)" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MATCST(I)") / [F]AVCBASQTY
#            Next
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVEMATCST" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVEMATCST") / [F]AVCBASQTY
#
#            For I=0 To GACTMAC-1
#                Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MACCST(I)" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MACCST(I)") / [F]AVCBASQTY
#            Next
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVEMACCST" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVEMACCST") / [F]AVCBASQTY
#
#            For I=0 To GACTLAB-1
#                Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]LABCST(I)" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]LABCST(I)") / [F]AVCBASQTY
#            Next
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVELABCST" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVELABCST") / [F]AVCBASQTY
#
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]SCOTOT" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]SCOTOT") / [F]AVCBASQTY
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVESCOCST" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVESCOCST") / [F]AVCBASQTY
#
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]INVDTACST" With evalue("[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]INVDTACST") / [F]AVCBASQTY
        Else
            Call LOADSDPX2("SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2"),"[F]","A","AVC",1)
#            For I=0 To GACTMAT-1
#                Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MATCST(I)" With [F]AMATAVC(I)
#            Next
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVEMATCST" With [F]AOVEMATAVC
#
#            For I=0 To GACTMAC-1
#                Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]MACCST(I)" With [F]AMACAVC(I)
#            Next
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVEMACCST" With [F]AOVEMACAVC
#
#            For I=0 To GACTLAB-1
#                Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]LABCST(I)" With [F]ALABAVC(I)
#            Next
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVELABCST" With [F]AOVELABAVC
#
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]SCOTOT"    With [F]ASCOAVC
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]OVESCOCST" With [F]AOVESCOAVC
#
#            Assign "[M:SDP"+string$(dim(LNUMVLT)>0&LNUMVLT=1,"2")+"]INVDTACST"    With [F]AINVDTAAVC
        Endif
    Else
        Gosub PRI2SDP
    Endif
Endif

Return

Subprog LOADSDPX(PABR,PFIC, PREFIX, PCOE)
Value Char PABR
Value Char PFIC
Value Char PREFIX
Value Decimal PCOE

Call LOADSDPX2(PABR,PFIC, PREFIX, "CST", PCOE)

End

Subprog LOADSDPX2(PABR,PFIC, PREFIX, SUFFIX, PCOE)
Value Char PABR
Value Char PFIC
Value Char PREFIX
Value Char SUFFIX
Value Decimal PCOE

Local Char LOSUFFIX(len(SUFFIX))

# Pour pouvoir charger le coűt standard du niveau
If SUFFIX="LEVCST"
    LOSUFFIX = "LEV"
Elsif PREFIX="DEV"
    LOSUFFIX = ""
Else
    LOSUFFIX = SUFFIX
Endif

Local Integer I
#---- Matičre ----#
For I=0 To GACTMAT-1
    Assign "[M:"+PABR+"]MATCST(I)" With evalue("[M:"+PABR+"]MATCST(I)") + evalue(PFIC+PREFIX+"MAT"+SUFFIX+"(I)")*PCOE
Next

If evalue("dim("+PFIC+PREFIX+"OVEMAT"+LOSUFFIX+")")>0
    Assign "[M:"+PABR+"]OVEMATCST" With evalue("[M:"+PABR+"]OVEMATCST") + evalue(PFIC+PREFIX+"OVEMAT"+LOSUFFIX+"")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVEMATTOT)")>0
    Assign "[M:"+PABR+"]OVEMATCST" With evalue("[M:"+PABR+"]OVEMATCST") + evalue(PFIC+PREFIX+"OVEMATTOT")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVEMAT)")>0    # Issue 79517 - 2012-02-09 by CCC
    Assign "[M:"+PABR+"]OVEMATCST" With evalue("[M:"+PABR+"]OVEMATCST") + evalue(PFIC+PREFIX+"OVEMAT")*PCOE
Endif

#---- Machine ----#
For I=0 To GACTMAC-1
    Assign "[M:"+PABR+"]MACCST(I)" With evalue("[M:"+PABR+"]MACCST(I)") + evalue(PFIC+PREFIX+"MAC"+SUFFIX+"(I)")*PCOE
Next
If I>0 & evalue("dim([M:"+PABR+"]NBMAC)")>0
    Assign "[M:"+PABR+"]NBMAC" With I-1
Endif

If evalue("dim("+PFIC+PREFIX+"OVEMAC"+LOSUFFIX+")")>0
    Assign "[M:"+PABR+"]OVEMACCST" With evalue("[M:"+PABR+"]OVEMACCST") + evalue(PFIC+PREFIX+"OVEMAC"+LOSUFFIX+"")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVEMACTOT)")>0
    Assign "[M:"+PABR+"]OVEMACCST" With evalue("[M:"+PABR+"]OVEMACCST") + evalue(PFIC+PREFIX+"OVEMACTOT")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVEMAC)")>0    # Issue 79517 - 2012-02-09 by CCC
    Assign "[M:"+PABR+"]OVEMACCST" With evalue("[M:"+PABR+"]OVEMACCST") + evalue(PFIC+PREFIX+"OVEMAC")*PCOE
Endif

#---- Main d'oeuvre ----#
For I=0 To GACTLAB-1
    Assign "[M:"+PABR+"]LABCST(I)" With evalue("[M:"+PABR+"]LABCST(I)") + evalue(PFIC+PREFIX+"LAB"+SUFFIX+"(I)")*PCOE
Next
If I>0 & evalue("dim([M:"+PABR+"]NBLAB)")>0
    Assign "[M:"+PABR+"]NBLAB" With I-1
Endif

If evalue("dim("+PFIC+PREFIX+"OVELAB"+LOSUFFIX+")")>0
    Assign "[M:"+PABR+"]OVELABCST" With evalue("[M:"+PABR+"]OVELABCST") + evalue(PFIC+PREFIX+"OVELAB"+LOSUFFIX+"")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVELABTOT)")>0
    Assign "[M:"+PABR+"]OVELABCST" With evalue("[M:"+PABR+"]OVELABCST") + evalue(PFIC+PREFIX+"OVELABTOT")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVELAB)")>0    # Issue 79517 - 2012-02-09 by CCC
    Assign "[M:"+PABR+"]OVELABCST" With evalue("[M:"+PABR+"]OVELABCST") + evalue(PFIC+PREFIX+"OVELAB")*PCOE
Endif

#---- /s-traitance ----#
If evalue("dim("+PFIC+PREFIX+"SCO"+SUFFIX+")")>0
    Assign "[M:"+PABR+"]SCOCST" With evalue("[M:"+PABR+"]SCOCST") + evalue(PFIC+PREFIX+"SCO"+SUFFIX+"")*PCOE
    Assign "[M:"+PABR+"]SCOTOT" With evalue("[M:"+PABR+"]SCOTOT") + evalue(PFIC+PREFIX+"SCO"+SUFFIX+"")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"SCOTOT)")>0
    Assign "[M:"+PABR+"]SCOCST" With evalue("[M:"+PABR+"]SCOCST") + evalue(PFIC+PREFIX+"SCOTOT")*PCOE
    Assign "[M:"+PABR+"]SCOTOT" With evalue("[M:"+PABR+"]SCOTOT") + evalue(PFIC+PREFIX+"SCOTOT")*PCOE
Endif
If evalue("dim("+PFIC+PREFIX+"OVESCO"+LOSUFFIX+")")>0
    Assign "[M:"+PABR+"]OVESCOCST" With evalue("[M:"+PABR+"]OVESCOCST") + evalue(PFIC+PREFIX+"OVESCO"+LOSUFFIX+"")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVESCOTOT)")>0
    Assign "[M:"+PABR+"]OVESCOCST" With evalue("[M:"+PABR+"]OVESCOCST") + evalue(PFIC+PREFIX+"OVESCOTOT")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"OVESCO)")>0    # Issue 79517 - 2012-02-09 by CCC
    Assign "[M:"+PABR+"]OVESCOCST" With evalue("[M:"+PABR+"]OVESCOCST") + evalue(PFIC+PREFIX+"OVESCO")*PCOE
Endif

#---- /s-traitance ----#
If evalue("dim("+PFIC+PREFIX+"INVDTA"+SUFFIX+")")>0
    Assign "[M:"+PABR+"]INVDTACST" With evalue("[M:"+PABR+"]INVDTACST") + evalue(PFIC+PREFIX+"INVDTA"+SUFFIX+"")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"INVDTACST)")>0
    Assign "[M:"+PABR+"]INVDTACST" With evalue("[M:"+PABR+"]INVDTACST") + evalue(PFIC+PREFIX+"INVDTACST")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"INVDTATOT)")>0
    Assign "[M:"+PABR+"]INVDTACST" With evalue("[M:"+PABR+"]INVDTACST") + evalue(PFIC+PREFIX+"INVDTATOT")*PCOE
Elsif evalue("dim("+PFIC+PREFIX+"INVDTA)")>0    # Issue 79517 - 2012-02-09 by CCC
    Assign "[M:"+PABR+"]INVDTACST" With evalue("[M:"+PABR+"]INVDTACST") + evalue(PFIC+PREFIX+"INVDTA")*PCOE
Endif
End
