#<AdxTL>@(#)0.0.0.0 $Revision$
#Proceso para regenerar la cantidad de bobinas recepcionadas (ZRECQTYBOB) de lineas de pedidos de compra
$ACTION
#Infbox ACTION
Case ACTION
  When "OUVRE_BATCH"    : Gosub TRT_INI
  When "EXEC"           : Gosub EXEC_REGQTY
  When "TERMINE"        : Gosub TERMINE_REGQTY
  When "INIT"           : Gosub INIT_DIA_REGQTY
  When "OK"             : Gosub OK_REGQTY
  When "END"            : Gosub END_REGQTY
Endcase
Return

$TERMINE_REGQTY
If !GSERVEUR
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
  Call IMPSCR From ATRTX3

Endif
Return

$INIT_DIA_REGQTY
Local Mask ZREGQTYPOH [ZRQP]
Raz [M:ZRQP]
[M:ZRQP]POHDEB = ""
[M:ZRQP]POHFIN = ""
Return

$OK_REGQTY
Raz [M:ZRQP]
FIN  = 1
Return

$END_REGQTY
Raz [M:ZRQP]
FIN = 1
Return

$ERRBATCH
Call ECR_TRACE(errmes$(errn)-num$(errl)-errm,1) From GESECRAN
End

$TRT_INI
If clalev([F:POH])<=0  : Local File PORDER     [POH] : Endif
If clalev([F:POQ])<=0  : Local File PORDERQ    [POQ] : Endif
If clalev([F:PTD])<=0  : Local File PRECEIPTD  [PTD] : Endif
Return

$EXEC_REGQTY
Gosub TRT_INI
If GSERVEUR
  Onerrgo ERRBATCH
  Call ECR_TRACE("Inicio regenerar ctd. bobinas ped.-rcp.",0) From GESECRAN
Else
  Call OUVRE_TRACE("Inicio regenerar ctd. bobinas ped.-rcp.") From LECFIC
Endif

WMSG = "Regenerar ctd. bobinas ped.-rcp."
Call ECR_TRACE(WMSG,0) From GESECRAN
Call ECR_TRACE(mess(174,100,1),-1) From GESECRAN
Call PRTSCR("ZREGQTYPOH","","",0,1) From ATRTX3
Call ECR_TRACE(mess(51,9010,1),-1) From GESECRAN

Gosub REGQTY
Return

$REGQTY
Local Decimal LQTYRCP

Filter [POH] Where POHNUM>=[M:ZRQP]POHDEB and POHNUM<=[M:ZRQP]POHFIN
For [POH]
   Call ECR_TRACE("PROCESANDO PEDIDO: "+[F:POH]POHNUM,0) From GESECRAN
   Filter [POQ] Where POHNUM=[F:POH]POHNUM
   For [POQ]
      Filter [PTD] Where POHNUM=[F:POQ]POHNUM and POPLIN=[F:POQ]POPLIN and POQSEQ=[F:POQ]POQSEQ
      LQTYRCP=0
      For [PTD]
         LQTYRCP+=[F:PTD]ZQTYBOB
      Next
      Filter [PTD]
      Call ECR_TRACE("     LINEA: "+num$([F:POQ]POPLIN)+" REF.: "+[F:POQ]ITMREF+" BOB.: "+num$([F:POQ]ZRCPQTYBOB)+" "+num$(LQTYRCP),0) From GESECRAN
      [F:POQ]ZRCPQTYBOB=LQTYRCP
      Rewrite [POQ]
      If fstat
         Call ECR_TRACE("ERROR MODIFICANDO LINEA - fstat: "+num$(fstat),1) From GESECRAN
      Endif
   Next
   Filter [POQ]
Next
Filter [POH]
Return
