#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
  When "DEBUT"    :   Gosub DEBUT
  When "BOUTON"   :   Gosub BOUTON
Endcase
Return

##################################################
$DEBUT
# Limpio la pantalla
Raz [M:YMTK2]

# Cargo los valores de los campos que traigo del seguimiento
[M:YMTK2]SEGUIMIENTO = GL5LLE(0)
[M:YMTK2]LINEA       = val(GL5LLE(1))
[M:YMTK2]ARTICULO    = GL5LLE(2)
[M:YMTK2]LOTE        = GL5LLE(3)
[M:YMTK2]APESO       = val(GL5LLE(4))
[M:YMTK2]ACANTIDAD   = val(GL5LLE(5))
[M:YMTK2]ASSU        = GL5LLE(6)

# Por defecto, nuevos valores son los mismos que los actuales
[M:YMTK2]NPESO      = val(GL5LLE(4))
[M:YMTK2]NCANTIDAD  = val(GL5LLE(5))
[M:YMTK2]NSSU       = GL5LLE(6)

# Muestro valores
Affzo [M:YMTK2]
Return



##################################################
$BOUTON
# Actualizo los valores de
If BOUT = 'Z'
  If !clalev([YY1])   : Local File MFGITMTRK     [YY1]   : Endif

  Read [YY1]MKI0 = [M:YMTK2]SEGUIMIENTO;[M:YMTK2]LINEA
  If fstat = 0
    [YY1]YPESOBRUTO   = [M:YMTK2]NPESO
    [YY1]YQTYSSU      = [M:YMTK2]NCANTIDAD
    Rewrite [YY1]
  Endif
  Close Local File [YY1]

  # Cierro la pantalla
  FIN = 1
Endif
Return

