#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
# Src: SPEYOMFG
#-------------------------------------------------------------------------------------
# (Orden de las OF's)
#-------------------------------------------------------------------------------------
# Proyecto: JAE
#-------------------------------------------------------------------------------------
# Version: v11
#-------------------------------------------------------------------------------------
# Fecha:17-12-2017
#-------------------------------------------------------------------------------------
# Desarrollador: DSAL
# Codigo Actividad: YS003
#######################################################################################
#PATCH: Pantalla específica YORDENMFG
#######################################################################################
$ACTION
Case [L]ACTION
  When "DEBUT"      : Gosub DEBUT
  When "BOUTON"     : Gosub EXEBOUT
Endcase
Return


######################################################################################
$DEBUT
# Limpio pantalla
Raz [M:YOMFG]

# Propongo la fecha de comienzo de la OF de la pantalla
[M:YOMFG]FECHAD = [M:MFG1]STRDAT
[M:YOMFG]FECHAH = [M:MFG1]STRDAT

# Lanzo búsqueda
Gosub BUSCAR
Return


######################################################################################
$EXEBOUT
  Case BOUT
    When "Z"      : Gosub BUSCAR
    When "Y"      : Gosub VALIDAR
  Endcase
Return


######################################################################################
$BUSCAR
# Limpio pantalla
Effzo [M:YOMFG]10
Effzo [M:YOMFG]15
Effzo [M:YOMFG]20
Effzo [M:YOMFG]25
Effzo [M:YOMFG]30
Effzo [M:YOMFG]35

[M:YOMFG]PIE1 = 0
[M:YOMFG]PIE2 = 0
[M:YOMFG]PIE3 = 0
[M:YOMFG]PIE4 = 0
[M:YOMFG]PIE5 = 0
[M:YOMFG]PIE6 = 0
Affzo [M:YOMFG]

# Apertura de tablas
If !clalev([YY1])   : Local File MFGOPE     [YY1]   : Endif
If !clalev([YY2])   : Local File ITMMASTER  [YY2]   : Endif
If !clalev([YY3])   : Local File MFGITM     [YY3]   : Endif

# Muestro operaciones no saldadas de la línea 1
Local Integer L1
Filter [YY1] Where [YY1]EXTWST = 'ML01' and [YY1]OPESTR >= [M:YOMFG]FECHAD and [YY1]OPESTR <= [M:YOMFG]FECHAH and [YY1]OPESTA < 5 Order By [YY1]YORDEN Asc
  For [YY1]
    [M:YOMFG]ORDEN1(L1)    = [YY1]YORDEN
    [M:YOMFG]OF1(L1)       = [YY1]MFGNUM
    [M:YOMFG]OPENUM1(L1)   = [YY1]OPENUM
    [M:YOMFG]OPESPLNUM1(L1)= [YY1]OPESPLNUM
    [M:YOMFG]ROODES1(L1)   = [YY1]ROODES
    [M:YOMFG]FECHA1(L1)    = [YY1]OPESTR
    Filter [YY3] Where [YY3]MFGNUM = [YY1]MFGNUM
    Read [YY3] First
    If fstat = 0
      [M:YOMFG]PRODUCTO1(L1) = [YY3]ITMREF
      [M:YOMFG]CANTIDAD1(L1) = [YY3]EXTQTY
    Endif
    Filter [YY3]
    L1 +=1
    [M:YOMFG]PIE1 +=1
  Next
Filter [YY1]

# Muestro operaciones no saldadas de la línea 2
Local Integer L2
Filter [YY1] Where [YY1]EXTWST = 'ML02' and [YY1]OPESTR >= [M:YOMFG]FECHAD and [YY1]OPESTR <= [M:YOMFG]FECHAH and [YY1]OPESTA < 5 Order By [YY1]YORDEN Asc
  For [YY1]
    [M:YOMFG]ORDEN2 (L2)   = [YY1]YORDEN
    [M:YOMFG]OF2(L2)       = [YY1]MFGNUM
    [M:YOMFG]OPENUM2(L2)   = [YY1]OPENUM
    [M:YOMFG]OPESPLNUM2(L2)= [YY1]OPESPLNUM
    [M:YOMFG]ROODES2(L2)   = [YY1]ROODES
    [M:YOMFG]FECHA2(L2)    = [YY1]OPESTR
    Filter [YY3] Where [YY3]MFGNUM = [YY1]MFGNUM
    Read [YY3] First
    If fstat = 0
      [M:YOMFG]PRODUCTO2(L2) = [YY3]ITMREF
      [M:YOMFG]CANTIDAD2(L2) = [YY3]EXTQTY
    Endif
    Filter [YY3]
    L2 +=1
    [M:YOMFG]PIE2 +=1
  Next
Filter [YY1]

# Muestro operaciones no saldadas de la línea 3
Local Integer L3
Filter [YY1] Where [YY1]EXTWST = 'ML03' and [YY1]OPESTR >= [M:YOMFG]FECHAD and [YY1]OPESTR <= [M:YOMFG]FECHAH and [YY1]OPESTA < 5 Order By [YY1]YORDEN Asc
  For [YY1]
    [M:YOMFG]ORDEN3 (L3)   = [YY1]YORDEN
    [M:YOMFG]OF3(L3)       = [YY1]MFGNUM
    [M:YOMFG]OPENUM3(L3)   = [YY1]OPENUM
    [M:YOMFG]OPESPLNUM3(L3)= [YY1]OPESPLNUM
    [M:YOMFG]ROODES3(L3)   = [YY1]ROODES
    [M:YOMFG]FECHA3(L3)    = [YY1]OPESTR
    Filter [YY3] Where [YY3]MFGNUM = [YY1]MFGNUM
    Read [YY3] First
    If fstat = 0
      [M:YOMFG]PRODUCTO3(L3) = [YY3]ITMREF
      [M:YOMFG]CANTIDAD3(L3) = [YY3]EXTQTY
    Endif
    Filter [YY3]
    L3 +=1
    [M:YOMFG]PIE3 +=1
  Next
Filter [YY1]

# Muestro operaciones no saldadas de la línea 4
Local Integer L4
Filter [YY1] Where [YY1]EXTWST = 'ML04' and [YY1]OPESTR >= [M:YOMFG]FECHAD and [YY1]OPESTR <= [M:YOMFG]FECHAH and [YY1]OPESTA < 5 Order By [YY1]YORDEN Asc
  For [YY1]
    [M:YOMFG]ORDEN4 (L4)   = [YY1]YORDEN
    [M:YOMFG]OF4(L4)       = [YY1]MFGNUM
    [M:YOMFG]OPENUM4(L4)   = [YY1]OPENUM
    [M:YOMFG]OPESPLNUM4(L4)= [YY1]OPESPLNUM
    [M:YOMFG]ROODES4(L4)   = [YY1]ROODES
    [M:YOMFG]FECHA4(L4)    = [YY1]OPESTR
    Filter [YY3] Where [YY3]MFGNUM = [YY1]MFGNUM
    Read [YY3] First
    If fstat = 0
      [M:YOMFG]PRODUCTO4(L4) = [YY3]ITMREF
      [M:YOMFG]CANTIDAD4(L4) = [YY3]EXTQTY
    Endif
    Filter [YY3]
    L4 +=1
    [M:YOMFG]PIE4 +=1
  Next
Filter [YY1]

# Muestro operaciones no saldadas de la línea 5
Local Integer L5
Filter [YY1] Where [YY1]EXTWST = 'ML05' and [YY1]OPESTR >= [M:YOMFG]FECHAD and [YY1]OPESTR <= [M:YOMFG]FECHAH and [YY1]OPESTA < 5 Order By [YY1]YORDEN Asc
  For [YY1]
    [M:YOMFG]ORDEN5 (L5)   = [YY1]YORDEN
    [M:YOMFG]OF5(L5)       = [YY1]MFGNUM
    [M:YOMFG]OPENUM5(L5)   = [YY1]OPENUM
    [M:YOMFG]OPESPLNUM5(L5)= [YY1]OPESPLNUM
    [M:YOMFG]ROODES5(L5)   = [YY1]ROODES
    [M:YOMFG]FECHA5(L5)    = [YY1]OPESTR
    Filter [YY3] Where [YY3]MFGNUM = [YY1]MFGNUM
    Read [YY3] First
    If fstat = 0
      [M:YOMFG]PRODUCTO5(L5) = [YY3]ITMREF
      [M:YOMFG]CANTIDAD5(L5) = [YY3]EXTQTY
    Endif
    Filter [YY3]
    L5 +=1
    [M:YOMFG]PIE5 +=1
  Next
Filter [YY1]

# Muestro operaciones no saldadas de la línea 6
Local Integer L6
Filter [YY1] Where [YY1]EXTWST = 'ML06' and [YY1]OPESTR >= [M:YOMFG]FECHAD and [YY1]OPESTR <= [M:YOMFG]FECHAH and [YY1]OPESTA < 5 Order By [YY1]YORDEN Asc
  For [YY1]
    [M:YOMFG]ORDEN6 (L6)   = [YY1]YORDEN
    [M:YOMFG]OF6(L6)       = [YY1]MFGNUM
    [M:YOMFG]OPENUM6(L6)   = [YY1]OPENUM
    [M:YOMFG]OPESPLNUM6(L6)= [YY1]OPESPLNUM
    [M:YOMFG]ROODES6(L6)   = [YY1]ROODES
    [M:YOMFG]FECHA6(L6)    = [YY1]OPESTR
    Filter [YY3] Where [YY3]MFGNUM = [YY1]MFGNUM
    Read [YY3] First
    If fstat = 0
      [M:YOMFG]PRODUCTO6(L6) = [YY3]ITMREF
      [M:YOMFG]CANTIDAD6(L6) = [YY3]EXTQTY
    Endif
    Filter [YY3]
    L6 +=1
    [M:YOMFG]PIE6 +=1
  Next
Filter [YY1]

# Cierro tablas
Close Local File [YY1]
Close Local File [YY2]
Close Local File [YY3]

# Refresco pantalla
Affzo [M:YOMFG]

# Colores de los campos Orden de cada línea
Local Integer I
For I=0 To [M:YOMFG]PIE1-1
  If [M:YOMFG]ORDEN1(I)=0
    Chgstl [M:YOMFG]ORDEN1(I) With "NTRANSLATE"
  Else
    Chgstl [M:YOMFG]ORDEN1(I) With ""
  Endif
Next
Affzo [M:YOMFG]10
Local Integer I
For I=0 To [M:YOMFG]PIE2-1
  If [M:YOMFG]ORDEN2(I)=0
    Chgstl [M:YOMFG]ORDEN2(I) With "NTRANSLATE"
  Else
    Chgstl [M:YOMFG]ORDEN2(I) With ""
  Endif
Next
Affzo [M:YOMFG]15
Local Integer I
For I=0 To [M:YOMFG]PIE3-1
  If [M:YOMFG]ORDEN3(I)=0
    Chgstl [M:YOMFG]ORDEN3(I) With "NTRANSLATE"
  Else
    Chgstl [M:YOMFG]ORDEN3(I) With ""
  Endif
Next
Affzo [M:YOMFG]20
Local Integer I
For I=0 To [M:YOMFG]PIE4-1
  If [M:YOMFG]ORDEN4(I)=0
    Chgstl [M:YOMFG]ORDEN4(I) With "NTRANSLATE"
  Else
    Chgstl [M:YOMFG]ORDEN4(I) With ""
  Endif
Next
Affzo [M:YOMFG]25
Local Integer I
For I=0 To [M:YOMFG]PIE5-1
  If [M:YOMFG]ORDEN5(I)=0
    Chgstl [M:YOMFG]ORDEN5(I) With "NTRANSLATE"
  Else
    Chgstl [M:YOMFG]ORDEN5(I) With ""
  Endif
Next
Affzo [M:YOMFG]30
Local Integer I
For I=0 To [M:YOMFG]PIE6-1
  If [M:YOMFG]ORDEN6(I)=0
    Chgstl [M:YOMFG]ORDEN6(I) With "NTRANSLATE"
  Else
    Chgstl [M:YOMFG]ORDEN6(I) With ""
  Endif
Next
Affzo [M:YOMFG]35
Return


######################################################################################
$VALIDAR
# Pregunto confirmación
Local Integer OK
Call OUINON("¿Desea validar la ordenación de las OF's?",OK) From GESECRAN
If OK<>2 : Return : Endif

# Apertura de tablas
If !clalev([YY1])   : Local File MFGOPE     [YY1]   : Endif

# Repaso bloques de líneas y guardo registros
Local Integer I
For I=0 To [M:YOMFG]PIE1-1
  Read [YY1]MFO0 = [M:YOMFG]OF1(I);[M:YOMFG]OPENUM1(I);[M:YOMFG]OPESPLNUM1(I)
  If fstat = 0
    [YY1]YORDEN = [M:YOMFG]ORDEN1(I)
    Trbegin [YY1]
      Rewrite [YY1]
    Commit
  Endif
Next

For I=0 To [M:YOMFG]PIE2-1
  Read [YY1]MFO0 = [M:YOMFG]OF2(I);[M:YOMFG]OPENUM2(I);[M:YOMFG]OPESPLNUM2(I)
  If fstat = 0
    [YY1]YORDEN = [M:YOMFG]ORDEN2(I)
    Trbegin [YY1]
      Rewrite [YY1]
    Commit
  Endif
Next

For I=0 To [M:YOMFG]PIE3-1
  Read [YY1]MFO0 = [M:YOMFG]OF3(I);[M:YOMFG]OPENUM3(I);[M:YOMFG]OPESPLNUM3(I)
  If fstat = 0
    [YY1]YORDEN = [M:YOMFG]ORDEN3(I)
    Trbegin [YY1]
      Rewrite [YY1]
    Commit
  Endif
Next

For I=0 To [M:YOMFG]PIE4-1
  Read [YY1]MFO0 = [M:YOMFG]OF4(I);[M:YOMFG]OPENUM4(I);[M:YOMFG]OPESPLNUM4(I)
  If fstat = 0
    [YY1]YORDEN = [M:YOMFG]ORDEN4(I)
    Trbegin [YY1]
      Rewrite [YY1]
    Commit
  Endif
Next

For I=0 To [M:YOMFG]PIE5-1
  Read [YY1]MFO0 = [M:YOMFG]OF5(I);[M:YOMFG]OPENUM5(I);[M:YOMFG]OPESPLNUM5(I)
  If fstat = 0
    [YY1]YORDEN = [M:YOMFG]ORDEN5(I)
    Trbegin [YY1]
      Rewrite [YY1]
    Commit
  Endif
Next

For I=0 To [M:YOMFG]PIE6-1
  Read [YY1]MFO0 = [M:YOMFG]OF6(I);[M:YOMFG]OPENUM6(I);[M:YOMFG]OPESPLNUM6(I)
  If fstat = 0
    [YY1]YORDEN = [M:YOMFG]ORDEN6(I)
    Trbegin [YY1]
      Rewrite [YY1]
    Commit
  Endif
Next

Close Local File [YY1]
Return


######################################################################################
Subprog AM_ORDEN1(VALEUR)
Variable Decimal VALEUR
# Ajuste del color
If VALEUR =0
  Chgstl [M:YOMFG]ORDEN1(nolign-1) With "NTRANSLATE"
Else
  Chgstl [M:YOMFG]ORDEN1(nolign-1) With ""
Endif
End


######################################################################################
Subprog AM_ORDEN2(VALEUR)
Variable Decimal VALEUR
# Ajuste del color
If VALEUR =0
  Chgstl [M:YOMFG]ORDEN2(nolign-1) With "NTRANSLATE"
Else
  Chgstl [M:YOMFG]ORDEN2(nolign-1) With ""
Endif
End


######################################################################################
Subprog AM_ORDEN3(VALEUR)
Variable Decimal VALEUR
# Ajuste del color
If VALEUR =0
  Chgstl [M:YOMFG]ORDEN3(nolign-1) With "NTRANSLATE"
Else
  Chgstl [M:YOMFG]ORDEN3(nolign-1) With ""
Endif
End


######################################################################################
Subprog AM_ORDEN4(VALEUR)
Variable Decimal VALEUR
# Ajuste del color
If VALEUR =0
  Chgstl [M:YOMFG]ORDEN4(nolign-1) With "NTRANSLATE"
Else
  Chgstl [M:YOMFG]ORDEN4(nolign-1) With ""
Endif
End


######################################################################################
Subprog AM_ORDEN5(VALEUR)
Variable Decimal VALEUR
# Ajuste del color
If VALEUR =0
  Chgstl [M:YOMFG]ORDEN5(nolign-1) With "NTRANSLATE"
Else
  Chgstl [M:YOMFG]ORDEN5(nolign-1) With ""
Endif
End


######################################################################################
Subprog AM_ORDEN6(VALEUR)
Variable Decimal VALEUR
# Ajuste del color
If VALEUR =0
  Chgstl [M:YOMFG]ORDEN6(nolign-1) With "NTRANSLATE"
Else
  Chgstl [M:YOMFG]ORDEN6(nolign-1) With ""
Endif
End


######################################################################################
Subprog AM_FECHAD(VALEUR)
Variable Date    VALEUR
# Si modifico propongo la fecha final con el mismo valor
[M:YOMFG]FECHAH = VALEUR
Affzo [M:YOMFG]FECHAH
End


######################################################################################
Subprog C_FECHAH(VALEUR)
Variable Date    VALEUR
# La fecha final no puede ser inferior a la fecha inicial
If VALEUR < [M:YOMFG]FECHAD
  Errbox "La fecha Hasta no puede ser inferior a la fecha Desde"
  mkstat = 2
Endif
End


######################################################################################
Subprog C_ORDEN1(VALEUR)
Variable Decimal VALEUR
# No permito repetir orden
Call UNICITE(VALEUR,[M:YOMFG]ORDEN1(0..[M:YOMFG]PIE1-1)) From OBJDIV
End


######################################################################################
Subprog C_ORDEN2(VALEUR)
Variable Decimal VALEUR
# No permito repetir orden
Call UNICITE(VALEUR,[M:YOMFG]ORDEN2(0..[M:YOMFG]PIE2-1)) From OBJDIV
End


######################################################################################
Subprog C_ORDEN3(VALEUR)
Variable Decimal VALEUR
# No permito repetir orden
Call UNICITE(VALEUR,[M:YOMFG]ORDEN3(0..[M:YOMFG]PIE3-1)) From OBJDIV
End


######################################################################################
Subprog C_ORDEN4(VALEUR)
Variable Decimal VALEUR
# No permito repetir orden
Call UNICITE(VALEUR,[M:YOMFG]ORDEN4(0..[M:YOMFG]PIE4-1)) From OBJDIV
End


######################################################################################
Subprog C_ORDEN5(VALEUR)
Variable Decimal VALEUR
# No permito repetir orden
Call UNICITE(VALEUR,[M:YOMFG]ORDEN5(0..[M:YOMFG]PIE5-1)) From OBJDIV
End


######################################################################################
Subprog C_ORDEN6(VALEUR)
Variable Decimal VALEUR
# No permito repetir orden
Call UNICITE(VALEUR,[M:YOMFG]ORDEN6(0..[M:YOMFG]PIE6-1)) From OBJDIV
End

