#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
 When "REMP_ADRBPA" : Gosub REMP
 When Default
Endcase
Return
##===================================================================================
Subprog AM_XZDEPCO(VALEUR)   #valeur es el valor que estamos metiendo en la pantalla cuando seleccionamos el botón
  Variable Char    VALEUR()
  [M]ZDEPCO([M]XNUMLIG) = VALEUR  #guardamos valeur en la tabla con el valor de la pantalla (en la linea de direccion que estemos)
                                  #XNUMLIG es una variable que esta en las pantallas para saber el numero de linea de las direcciones
  [M:BPAC]FLMOD([M]XNUMLIG) = 1   # es un estándar que se deja asi
End

##===================================================================================
Subprog AM_XZMUNCO(VALEUR)
  Variable Char    VALEUR()
  [M]ZMUNCO([M]XNUMLIG) = VALEUR  #guardamos valeur en la tabla con el valor de la pantalla (en la linea de direccion que estemos)
                                  #XNUMLIG es una variable que esta en las pantallas para saber el numero de linea de las direcciones
  [M:BPAC]FLMOD([M]XNUMLIG) = 1   # es un estándar que se deja asi
End
##===================================================================================
######################################################################################
## Etiqueta añadida por el supervisor (pantalla BPABPS) 24/01/2018 12:16:22 (ADMIN)
######################################################################################
Subprog AM_XZDEPCOD(VALEUR)
Variable Char    VALEUR()
  [M]ZDEPCOD([M]XNUMLIG) = VALEUR  #guardamos valeur en la tabla con el valor de la pantalla (en la linea de direccion que estemos)
                                  #XNUMLIG es una variable que esta en las pantallas para saber el numero de linea de las direcciones
  [M:BPAS]FLMOD([M]XNUMLIG) = 1   # es un estándar que se deja asi
End

##===================================================================================
Subprog AM_XZMUNCOD(VALEUR)
Variable Char    VALEUR()
  [M]ZMUNCOD([M]XNUMLIG) = VALEUR  #guardamos valeur en la tabla con el valor de la pantalla (en la linea de direccion que estemos)
                                  #XNUMLIG es una variable que esta en las pantallas para saber el numero de linea de las direcciones
  [M:BPAS]FLMOD([M]XNUMLIG) = 1   # es un estándar que se deja asi
End

######################################################################################
$REMP   # aquí ponemos todos los campos insertados en la pantalla de direcciones
If dim([M]XZMUNCO)>0
 [M]XZMUNCO = [M]ZMUNCO(NOL)
Endif

If dim([M]XZDEPCO)>0
 [M]XZDEPCO = [M]ZDEPCO(NOL)
Endif

If dim([M]XZMUNCOD)>0
 [M]XZMUNCOD = [M]ZMUNCOD(NOL)
Endif

If dim([M]XZDEPCOD)>0
 [M]XZDEPCOD = [M]ZDEPCOD(NOL)
Endif

Return
##===================================================================================

