#<AdxTL>@(#)0.0.0.0 $Revision$
#---
#--- Específico para Gestión campaña reclamaciones
#---
#--- MROMERO - 20180508
#---------------------------------------------------------------------------------------

$ACTION
#Infbox ACTION
  #--
  Case ACTION
    When "CRITFUPFCT"   : Gosub CRITFUPFCT
    When "CRITFUPDAT"   : Gosub CRITFUPDAT
    When "ALLCRIT"      : Gosub ALLCRIT
    When "FUPSELDUD"    : Gosub FUPSELDUD
    When Default
  Endcase

Return

##====================================================================================
$CRITFUPFCT
#GAO(18/05/2018): Comento todo
#  If GFONCTION = "GESFUP" #entra cuando se crea una campaña de reclamación nueva
#    Infbox("Entra en GESFUP")
#
#    Local Mask WMDFUPSTD[DFUP]
#    Local Integer CONT1
#    Local Integer TOTVENCIM
#    TOTVENCIM = 0
#    CONT1
#    If clalev([F:SIH]) = 0 : Local File SINVOICE [SIH]   : Endif
#    If clalev([F:TF0]) = 0 : Local File TMPFUP0  [TF0]   : Endif
#    If clalev([F:TF1]) = 0 : Local File TMPFUP1  [TF1]   : Endif
#    If clalev([F:TF2]) = 0 : Local File TMPFUP2  [TF2]   : Endif
#
##    Filter [F:SIH] Where BPRPAY = 'C010016' and SIVTYP = 'FAC' and BPRVCR <> '' Order By NUM
##    Read [F:SIH] First
##    If !fstat Then
##      [F:TF1]NUMREQ = [F:TF0]QURNUM
##      [F:TF1]BPC = [F:SIH]BPR
##      [F:TF1]CPY = [F:SIH]CPY
##      [F:TF1]FCY = [F:SIH]FCY
##      [F:TF1]FUPTOTAMT = [F:SIH]AMTATI
##      Write [F:TF1]
###      Filter [F:TF0] Where CMT = [M:FUP]CMT
###      If !fstat Then
###        [F:TF1]NUMREQ = [F:TF0]QURNUM
###      Endif
###      Rewrite [F:TF1]
##
##      TOTVENCIM = [F:TF1]FUPTOTAMT
##      [M:FUP]TOTFUP2 += TOTVENCIM
##
##    Endif
##    Filter [F:SIH]
#      #pruebas
#      [F:TF2]NUMREQ = "180516ADMIN0048"
##      [F:TF2]NUM = "1EUR1001608V-0001798"
#      [F:TF2]BPC = "C010077"
#      [F:TF2]CPY = "ROIBA"
#      [F:TF2]FCY = "100"
#      Write [F:TF2]
#
##      [F:TF1]NUMREQ = "180516ADMIN0047"
##      [F:TF1]BPC = "C010077"
##      [F:TF1]CPY = "ROIBA"
##      [F:TF1]FCY = "100"
##      [F:TF1]FUPTOTAMT = 50.00
##      Write [F:TF1]
#  Endif

#CRITFCT = "[F:DUD]CPY='ROIBA' AND [F:DUD]DUDDAT<='31/10/2016' AND [F:DUD]SAC=''"

Return

##====================================================================================
$CRITFUPDAT
#  Infbox ("CRITFUPDAT:" + [F:TF0]QURNUM)
Return

##====================================================================================
$ALLCRIT
#  Infbox ("ALLCRIT:" + [F:TF0]QURNUM)
Return

##====================================================================================
$FUPSELDUD # entra aquí por cada línea que hay en "Vencimientos del cliente"
#GAO(18/05/2018): Comento todo
##  Infbox ("FUPSELDUD:" + [F:TF0]QURNUM)
#  CONT1 += 1
#  If CONT1 = 9 Then
#    CONT1 += 1
#    [M:DFUP]NUM(CONT1) = "1EUR1001601V-0001879"
#  Endif
Return

##====================================================================================

