#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
  When "SETBOUT"     : Gosub SETBOUT
  When "AVANTBOUT"   : Gosub AVANTBOUT
Endcase
Return
#####################################################################
$SETBOUT
 If !clalev([ZBPC]): Local File BPCUSTOMER[ZBPC]: Endif
 Read [ZBPC]BPC0=[M:SIH0]BPCINV
 If [F:CPY]ZFACTELEC<>2 or [F:ZBPC]ZFACTELEC<>2
   Call VIREBOUT(CHAINE,"5") From GOBJET
 Endif
 If dim([F:SIH]ZTRANS)>0
  If [F:SIH]ZTRANS<>""
#   Call VIREBOUT(CHAINE,"5") From GOBJET
  Endif
 Endif
Return
#####################################################################
$AVANTBOUT
If BOUT="5"
  Call FACT_ELECT([M:SIH0]NUM)
Endif
Return
#####################################################################
Subprog FACT_ELECT(NUM)
Value Char NUM
#### Generación del XML
Call FACTELE(NUM)
#### Envio por WebServices
Gosub DEC_VARIABLES
Gosub ENVIO_WEBSERVICE
Call TRAT_RESPUESTA(NUM,RESULTADO)

End
###########################################################################
Subprog TRAT_RESPUESTA(FACTURA, RESULTADO)
Value Char FACTURA
Value Clbfile RESULTADO
#######################################################################
If !clalev([ZSIH]): Local File SINVOICE[ZSIH]: Endif
Read [ZSIH]SIH0=FACTURA
Trbegin [ZSIH]
Local Integer I
Local Integer J
  I=instr(I,RESULTADO,'transactionId>')
  If I
    I=instr(I+3,RESULTADO,'>')
    If I
        J=instr(I+1,RESULTADO,'<')
        If J
          [F:ZSIH]ZTRANS= seg$(RESULTADO,I+1,J-1)
        Endif
    Endif
  Endif
  If I
    Rewrite [F:ZSIH]
    If GFONCTION="GESSIH"
       Infbox "Factura enviada correctamente"
    Endif
    Commit
    End
  Endif
  I=instr(I,RESULTADO,'errorMessage>')
  If I
    I=instr(I+3,RESULTADO,'>')
    If I
        J=instr(I+1,RESULTADO,'<')
        If J
         If GFONCTION="GESSIH"
          Infbox seg$(RESULTADO,I+1,J-1)
         Endif
        Endif
    Endif
  Endif
End
######################################################################
$ENVIO_WEBSERVICE
##################### Pasamos uuid a B64 #########################################
Openo filpath("BQT","pass","txt"),0 Using [PASS]
Wrseq UUI Using [PASS]
Openo
Openi filpath("BQT","pass","txt"),0 Using [PASS]
Getseq  1,UUIDBLB Using [PASS]
Local Integer COUNT
COUNT = b64Encode(UUIDBLB,UUID64)

Openi filpath("BQT","FACTCOL","XML"),0 Using [FACT]
Getseq 1,FACTBLB Using [FACT]
COUNT = b64Encode(FACTBLB,FACT64)
##############################
Local Clbfile DATAXML: Raz DATAXML
Append DATAXML,'<?xml version="1.0" encoding="utf-8"?>'
Append DATAXML,'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:inv="http://invoice.carvajal.com/invoiceService/"'
Append DATAXML,
& ' xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">'
Append DATAXML,'  <soapenv:Header>'
Append DATAXML,'    <wsse:Security>'
Append DATAXML,'      <wsse:UsernameToken wsu:Id="UsernameToken-1">'
Append DATAXML,'        <wsse:Username>'+USER+'</wsse:Username>'
Append DATAXML,'        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">'+PASS256+'</wsse:Password>'
Append DATAXML,'        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">'+UUID64+'</wsse:Nonce>'
Append DATAXML,'        <wsu:Created>'+format$("D:YYYY[-]MM[-]DD",date$)+"T"+num$(time$)+'.000+01:00'+'</wsu:Created>'
Append DATAXML,'      </wsse:UsernameToken>'
Append DATAXML,'    </wsse:Security>'
Append DATAXML,'  </soapenv:Header>'
Append DATAXML,'  <soapenv:Body>'
Append DATAXML,'    <inv:UploadRequest>'
Append DATAXML,'      <fileName>'+NUM+'.xml</fileName>'
Append DATAXML,'      <fileData>'+FACT64+'</fileData>'
Append DATAXML,'      <companyId>'+COMPANYID+'</companyId>'
Append DATAXML,'      <accountId>'+ACCOUNTID+'</accountId>'
Append DATAXML,'      </inv:UploadRequest>'
Append DATAXML,'  </soapenv:Body>'
Append DATAXML,'</soapenv:Envelope>'

Gosub PREP_JAVA
KOK=0
Local Char PUERTO(10): PUERTO=GXX02PROXYP
Local Char HOST(60): HOST=GXX02PROXYH
If HOST="": PUERTO="0":HOST="X": Endif

Onerrgo ERR_WS_JAVA
##Infbox DATAXML
#Infbox ENDPOINT
#Infbox SOAPACTION
#Infbox DATAXML
#Infbox HOST
#Infbox num$(PUERTO)

RESULTADO = Funciu = "es.quonext.x3.bundles.colfacte.comunicacion:sendFACT" Using [JAVA] With (ENDPOINT,SOAPACTION,DATAXML,HOST,PUERTO)
Openo filpath("BQT","RESULTADO","XML"),0 Using [RES]
Wrseq RESULTADO Using [RES]
Openo Using [RES]
Onerrgo
If KOK
   Infbox("Error en la llamada WebService (JavaBridge)")
   GOPENJAVA=0
   Onerrgo ERR_CLOSE_JAVA
   Opadxd Using [JAVA]
   Onerrgo
   End
Endif

KOK=0
Onerrgo ERR_CLOSE_JAVA
Opadxd Using [JAVA]
Onerrgo
If KOK
   Infbox("Error en el cierre canal de comunicacion (JavaBridge)")
Else
   GOPENJAVA=0
Endif


Return

$ERR_CLOSE_JAVA
$ERR_WS_JAVA
  KOK=1
Resume

##########################################################
$DEC_VARIABLES
Local Char SERVER(100)
Local Char PORT(10)
Local Char CANAL(200): Gosub SOLUTION: CANAL=SERVER+':'+PORT
Local Char USER: USER=GZUSERFACTE
Local Char PASS256(100): PASS256=GZPASSFACTE
# PASS256="2c1d5569c6fe0d412f69f11c107ba4f784bea8001fa45ee3fd266cf92b539857"
Local Integer I, KOK
Local Char COMPANYID: COMPANYID=GZCOMPANYID
Local Char ACCOUNTID: ACCOUNTID=GZACCOUNTID
Local Char ENDPOINT(60): ENDPOINT=GZENDPOINT
Local Char SOAPACTION(50)# SOAPACTION='"http://invoice.carvajal.com/invoiceService/Upload"'

Local  Uuident UUI: UUI=getUuid
Local Blbfile UUIDBLB, FACTBLB(5)
Local Char UUID64(100)
Local Clbfile RESULTADO, FACT64
Return
##########################################################
Subprog FACTELE(FACTURA)
Value Char FACTURA

Gosub DECL_VARIABLES

Raz DATAXML
Append DATAXML,'<?xml version="1.0" encoding="UTF-8"?>'

 If [F:ZSIH]INVTYP=1 or [F:ZSIH]INVTYP=3
              Append DATAXML,"<FACTURA>"
            Else
              Append DATAXML,"<NOTA>"
            Endif
Gosub CABECERA # INFORMACION CABECERA
Gosub INFOEMISOR # INFORMACION EMISOR
Gosub CDE
Gosub ADQUIRIENTE # INFORMACION DEL ADQUIRIENTE
Gosub CDA
Gosub TOTALES #IMPORTES TOTALES
Gosub TOTALIMPUESTO #TOTAL IMPUESTO
Gosub DRF #
Gosub MEP
Gosub NOTAS
Gosub CTS
Gosub OVT
Gosub ITEMS # ITEMS DEL DOCUMENTO


 If [F:ZSIH]INVTYP=1 or [F:ZSIH]INVTYP=3
              Append DATAXML,"</FACTURA>"
            Else
              Append DATAXML,"</NOTA>"
            Endif
adxifs = ""
adxirs = chr$(13)+chr$(10)
Openo filpath("BQT","FACTCOL","xml"),0 Using [FCOL]
Wrseq DATAXML Using [FCOL]
Openo Using [FCOL]
End

$DECL_VARIABLES
Local Clbfile DATAXML

If !clalev([ZSIH]): Local File SINVOICE[ZSIH]: Endif
If !clalev([ZSID]): Local File SINVOICED[ZSID]: Endif
If !clalev([ZSIV]): Local File SINVOICEV[ZSIV]: Endif
If !clalev([ZCPY]): Local File COMPANY[ZCPY]: Endif
If !clalev([ZBPR]): Local File BPARTNER[ZBPR] Endif
If !clalev([F:ZBPAC]): Local File BPADDRESS[ZBPAC] : Endif
If !clalev([F:ZBPAT]): Local File BPADDRESS[ZBPAT] : Endif
If !clalev([F:ZBPD]): Local File BPDLVCUST[ZBPD]: Endif
If !clalev([ZBPC]): Local File BPCUSTOMER[ZBPC] Endif
If !clalev([F:ZTVT]): Local File TABVAT[ZTVT]: Endif
If !clalev([F:ZTRA]): Local File TABRATVAT[ZTRA]: Endif
If !clalev([F:ZTUN]): Local File TABUNIT[ZTUN]: Endif
If !clalev([F:ZDUD]): Local File GACCDUDATE[ZDUD]: Endif
If !clalev([F:AXX]): Local File ATEXTRA: Endif
If !clalev([F:CNT]): Local File CONTACT: Endif
If !clalev([F:AIN]): Local File CONTACTCRM: Endif
If !clalev([F:ITM]): Local File ITMMASTER: Endif
If !clalev([F:TAM]): Local File TABPAM: Endif


Read [F:ZSIH]SIH0=FACTURA
Read [F:ZCPY]CPY0=[F:ZSIH]CPY
Read [F:ZBPR]BPR0=[F:ZSIH]BPR
Read [F:ZBPC]BPC0=[F:ZSIH]BPR
Read [F:ZBPAC]BPA0=2;[F:ZCPY]CPY;[F:ZCPY]BPAADD
Read [F:ZBPAT]BPA0=1;[F:ZSIH]BPR;[F:ZSIH]BPAINV
Read [F:ZSIV]SIV0=FACTURA
Read [F:ZBPD]BPD0=[F:ZSIH]BPR;[F:ZSIV]BPAADD

Return
###################################################################
$CDA
Append DATAXML, "<CDA>"
Append DATAXML, "<CDA_1>1</CDA_1>"

Filter [F:CNT] Where BPATYP=1 & BPANUM=[F:ZSIH]BPR and BPAADD=[F:ZSIV]BPAADD
Read [F:CNT]CNT0 First
Filter [F:CNT]
If fstat
  Read [F:CNT]CNT0=1;[F:ZSIH]BPR;[F:ZBPC]CNTNAM
  If fstat: Raz [F:CNT]: Endif
Endif
Read [F:AIN]AIN0=[F:CNT]CCNCRM
Append DATAXML, "<CDA_2>"+[F:AIN]CNTFNA - [F:AIN]CNTLNA+"</CDA_2>"
Append DATAXML, "<CDA_4>"+[F:CNT]WEB+"</CDA_4>"
Append DATAXML, "</CDA>"
Return
###################################################################
$OVT
Return
If IMPNEG<>0
Append DATAXML, "<OVT>"
Append DATAXML, "<OVT_1>01C</OVT_1>"
IMPORTE=ctrans(format$("N:15.6#",abs(IMPNEG)),", ",".")
Append DATAXML, "<OVT_2>"+IMPORTE+"</OVT_2>"
Append DATAXML, "<OVT_3>"+[F:ZSIH]CUR+"</OVT_3>"
Append DATAXML, "<OVT_6>"+format$("D:YYYY[-]MM[-]DD",[F:ZSIH]ACCDAT)+"</OVT_6>"
Append DATAXML, "</OVT>"
Endif
If RETEIVA<>0
Append DATAXML, "<OVT>"
Append DATAXML, "<OVT_1>02C</OVT_1>"
IMPORTE=ctrans(format$("N:15.6#",abs(RETEIVA)),", ",".")
Append DATAXML, "<OVT_2>"+IMPORTE+"</OVT_2>"
Append DATAXML, "<OVT_3>"+[F:ZSIH]CUR+"</OVT_3>"
Append DATAXML, "<OVT_6>"+format$("D:YYYY[-]MM[-]DD",[F:ZSIH]ACCDAT)+"</OVT_6>"
Append DATAXML, "</OVT>"
Endif
Return
###################################################################
$CTS
Append DATAXML,"<CTS>"
For X="1","2","3","4","5","6","7","8"
Append DATAXML,"<CTS_"+X+">"
Case X
  When "1": Append DATAXML,"CGEN14"
Endcase
Append DATAXML,"</CTS_"+X+">"
Next
Append DATAXML,"</CTS>"
Return

###################################################################
## Notas
###################################################################
$NOTAS
Append DATAXML,"<NOT>"

   Append DATAXML,"<NOT_1>"
   Append DATAXML,"3.- Please record bank account Bancolombia (COP) Cod. SWIFT/BIC COLOCOBM IBAN 43088705056 to ROIBACK LATAM"
  # Append DATAXML," | "
   For Z=0 To 9
    If [F:ZSIH]TAX(Z)="": Break: Endif
    ## Leemos la tasa
    Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Z);[F:ZCPY]LEG
    If fstat
      Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Z);""
    Endif
    If [F:ZTVT]VATTYP=3
      Raz [F:ZTRA]
      Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Z) & LEG=[F:ZTVT]LEG & CPY=[F:ZSIH]CPY & STRDAT<=[F:ZSIH]ACCDAT
      Read [F:ZTRA]TRA0 Last
      If [F:ZTRA]VATRAT=0
        Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Z) & LEG=[F:ZTVT]LEG & CPY="" & STRDAT<=[F:ZSIH]ACCDAT
        Read [F:ZTRA]TRA0 Last
      Endif
      Append DATAXML," | "
      If [F:ZTRA]VATRAT<>0
#      IMPORTE=ctrans(format$("N:14.2",[F:ZSIH]BASTAX(Z)),", ",".")
#      Append DATAXML,IMPORTE+"   "
#      IMPORTE=ctrans(format$("N:2.2",[F:ZTRA]VATRAT),", ",".")
#      Append DATAXML,IMPORTE
#      Append DATAXML," : "
      Read [F:AXX]AXX0="TABVAT";"DESAXX";"SPA";[F:ZSIH]TAX(Z);"SPA"
      Append DATAXML, format$("20X",[F:AXX]TEXTE)+" "
      IMPORTE=ctrans(format$("N:14.2",[F:ZSIH]AMTTAX(Z)),", ",".")
      Append DATAXML,IMPORTE
      Endif
    Endif
   Next

   Append DATAXML,"</NOT_1>"

Append DATAXML,"</NOT>"
Return
###################################################################
## Items del documento
###################################################################
$ITEMS
Local Integer NUMLIN: Raz NUMLIN
Filter [ZSID] Where NUM=[F:ZSIH]NUM
For [ZSID]SID0
NUMLIN+=1
#ad [F:ZBPD]BPD0=[F:ZSIH]BPR;[F:ZSID]BPAADD
Append DATAXML,"<ITE>"
   Append DATAXML,"<ITE_1>"+num$(NUMLIN)+"</ITE_1>"
   Append DATAXML,"<ITE_2></ITE_2>"
   Append DATAXML,"<ITE_3>"
    IMPORTE=ctrans(format$("N:15.6#",[F:ZSID]QTY),", ",".")
    Append DATAXML,IMPORTE
   Append DATAXML,"</ITE_3>"
   Read [F:ZTUN]TUN0=[F:ZSID]SAU
   Append DATAXML,"<ITE_4>"+[F:ZTUN]ZUNCOL+"</ITE_4>"
   IMPORTE=ctrans(format$("N:15.6#",[F:ZSID]QTY*[F:ZSID]NETPRI),", ",".")
   Append DATAXML,"<ITE_5>"+IMPORTE+"</ITE_5>"
   Append DATAXML,"<ITE_6>"+[F:ZSIH]CUR+"</ITE_6>"
   If [F:ZSID]NETPRI>1
   IMPORTE=ctrans(format$("N:15.6#",[F:ZSID]NETPRI),", ",".")
   Else
   IMPORTE=ctrans(format$("N:15.6#",[F:ZSID]NETPRI),", ",".")
   Endif
   Append DATAXML,"<ITE_7>"+IMPORTE+"</ITE_7>"
   Append DATAXML,"<ITE_8>"+[F:ZSIH]CUR+"</ITE_8>"
   Append DATAXML,"<ITE_9></ITE_9>"
   Append DATAXML,"<ITE_11>"+[F:ZSID]ITMREF-[F:ZSID]ITMDES+"</ITE_11>" ## PENDIENTE
   IMPORTE=ctrans(format$("N:15.6#",[F:ZSID]QTY*[F:ZSID]NETPRI),", ",".")
   Append DATAXML,"<ITE_21>"+IMPORTE+"</ITE_21>"
   Append DATAXML,"<ITE_22>"+[F:ZSIH]CUR+"</ITE_22>"
   Append DATAXML,"<ITE_27>"
    IMPORTE=ctrans(format$("N:15.6#",[F:ZSID]QTY),", ",".")
    Append DATAXML,IMPORTE
   Append DATAXML,"</ITE_27>"
   Read [F:ZTUN]TUN0=[F:ZSID]SAU
   Append DATAXML,"<ITE_28>"+[F:ZTUN]ZUNCOL+"</ITE_28>"
   Read [ITM]ITM0=[F:ZSID]ITMREF
   Append DATAXML,"<IAE>"
      If [F:ITM]ZUNSPSC<>""
        Append DATAXML,"<IAE_1>"+[F:ITM]ZUNSPSC+"</IAE_1>"
      Else
        Append DATAXML,"<IAE_1>55130000-0</IAE_1>"
      Endif
      Append DATAXML,"<IAE_2>001</IAE_2>"
   Append DATAXML,"</IAE>"
Append DATAXML,"</ITE>"
Next
Return
####################################################################
##Datos Resolución de Numeración de Facturas.
####################################################################
$DRF
Append DATAXML,"<DRF>"
Append DATAXML,"<DRF_1>"+GZNUMACUERD+"</DRF_1>"
Append DATAXML,"<DRF_2>"+format$("D:YYYY[-]MM[-]DD",GZFECHAINI)+"</DRF_2>"
Append DATAXML,"<DRF_3>"+format$("D:YYYY[-]MM[-]DD",GZFECHAFIN)+"</DRF_3>"
Append DATAXML,"<DRF_4>"+GZPREFIJONU+"</DRF_4>"
Append DATAXML,"<DRF_5>"+num$(GZINICIORAN)+"</DRF_5>"
Append DATAXML,"<DRF_6>"+num$(GZFINRAN)+"</DRF_6>"
Append DATAXML,"</DRF>"
Return
####################################################################
## Total impuestos
####################################################################
$TOTALIMPUESTO
### Tratamos primero los importes en negativo
Local Decimal IMPNEG: IMPNEG=0
Local Decimal RETEIVA: RETEIVA=0
For Y=0 To 9
 If [F:ZSIH]AMTTAX(Y)<0 and [F:ZSIH]TAX(Y)<>"COIVA" and [F:ZSIH]TAX(Y)<>"COIV0"
    IMPNEG+=[F:ZSIH]AMTTAX(Y)
 Endif
Next Y
For Y=0 To 9
 If [F:ZSIH]AMTTAX(Y)<0 and  ([F:ZSIH]TAX(Y)="COIVA" or [F:ZSIH]TAX(Y)="COIV0")
    RETEIVA+=[F:ZSIH]AMTTAX(Y)
 Endif
Next Y
######################
If RETEIVA<>0 & 1=2
  Append DATAXML,"<TIM>"
  For X="1","2","3"
  Append DATAXML,"<TIM_"+X+">"
  Case X
    When "1": Append DATAXML,"false"
    When "2": IMPORTE=ctrans(format$("N:15.6#",abs(RETEIVA)),", ",".")
              Append DATAXML,IMPORTE
    When "3": Append DATAXML, [F:ZSIH]CUR
  Endcase
  Append DATAXML,"</TIM_"+X+">"
  Next
  For Y=0,2,1,3,4,5,6,7,8,9
  If [F:ZSIH]BASTAX(Y)=0: Break: Endif
  If [F:ZSIH]AMTTAX(Y)<0 and  ([F:ZSIH]TAX(Y)="COIVA" or [F:ZSIH]TAX(Y)="COIV0" or mid$([F:ZSIH]TAX(Y),1,3)="COR")
  Append DATAXML,"<IMP>"
     Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Y);[F:ZCPY]LEG
     If fstat
       Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Y);""
     Endif
     Append DATAXML,"<IMP_1>"+[F:ZTVT]ZTIPOVAT+"</IMP_1>"
     Append DATAXML,"<IMP_2>"
            IMPORTE=ctrans(format$("N:15.6#",[F:ZSIH]BASTAX(Y)),", ",".")
     Append DATAXML,IMPORTE
     Append DATAXML,"</IMP_2>"
     Append DATAXML,"<IMP_3>"+[F:ZSIH]CUR+"</IMP_3>"
     Append DATAXML,"<IMP_4>"
            IMPORTE=ctrans(format$("N:15.6#",abs([F:ZSIH]AMTTAX(Y))),", ",".")
     Append DATAXML,IMPORTE
     Append DATAXML,"</IMP_4>"
     Append DATAXML,"<IMP_5>"+[F:ZSIH]CUR+"</IMP_5>"

      Raz [F:ZTRA]
      Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Y) & LEG=[F:ZTVT]LEG & CPY=[F:ZSIH]CPY & STRDAT<=[F:ZSIH]ACCDAT
      Read [F:ZTRA]TRA0 Last
      If [F:ZTRA]VATRAT=0
        Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Y) & LEG=[F:ZTVT]LEG & CPY="" & STRDAT<=[F:ZSIH]ACCDAT
        Read [F:ZTRA]TRA0 Last
      Endif
      IMPORTE=ctrans(format$("N:2.2#",abs([F:ZTRA]VATRAT)),", ",".")
     Append DATAXML,"<IMP_6>"+IMPORTE+"</IMP_6>"
  Append DATAXML,"</IMP>"

  Endif
  Next Y
  Append DATAXML,"</TIM>"
Endif
If IMPNEG<>0
  Append DATAXML,"<TIM>"
  For X="1","2","3"
  Append DATAXML,"<TIM_"+X+">"
  Case X
    When "1": Append DATAXML,"true"
    When "2": IMPORTE=ctrans(format$("N:14.2#",abs(IMPNEG)),", ",".")
              Append DATAXML,IMPORTE
    When "3": Append DATAXML, [F:ZSIH]CUR
  Endcase
  Append DATAXML,"</TIM_"+X+">"
  Next
  For Y=0,1,2,3,4,5,6,7,8,9
  If [F:ZSIH]BASTAX(Y)=0: Break: Endif
  If [F:ZSIH]AMTTAX(Y)<0 and [F:ZSIH]TAX(Y)<>"COIVA" and [F:ZSIH]TAX(Y)<>"COIV0"
  Append DATAXML,"<IMP>"
     Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Y);[F:ZCPY]LEG
     If fstat
       Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Y);""
     Endif
     Append DATAXML,"<IMP_1>"+[F:ZTVT]ZTIPOVAT+"</IMP_1>"
     Append DATAXML,"<IMP_2>"
            IMPORTE=ctrans(format$("N:14.2#",[F:ZSIH]BASTAX(Y)),", ",".")
     Append DATAXML,IMPORTE
     Append DATAXML,"</IMP_2>"
     Append DATAXML,"<IMP_3>"+[F:ZSIH]CUR+"</IMP_3>"
     Append DATAXML,"<IMP_4>"
            IMPORTE=ctrans(format$("N:14.2#",abs([F:ZSIH]AMTTAX(Y))),", ",".")
     Append DATAXML,IMPORTE
     Append DATAXML,"</IMP_4>"
     Append DATAXML,"<IMP_5>"+[F:ZSIH]CUR+"</IMP_5>"

      Raz [F:ZTRA]
      Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Y) & LEG=[F:ZTVT]LEG & CPY=[F:ZSIH]CPY & STRDAT<=[F:ZSIH]ACCDAT
      Read [F:ZTRA]TRA0 Last
      If [F:ZTRA]VATRAT=0
        Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Y) & LEG=[F:ZTVT]LEG & CPY="" & STRDAT<=[F:ZSIH]ACCDAT
        Read [F:ZTRA]TRA0 Last
      Endif
      IMPORTE=ctrans(format$("N:3.2#",abs([F:ZTRA]VATRAT)),", ",".")
     Append DATAXML,"<IMP_6>"+IMPORTE+"</IMP_6>"
  Append DATAXML,"</IMP>"

  Endif
  Next Y
  Append DATAXML,"</TIM>"
Endif
For Y=0,2,1,3,4,5,6,7,8,9
If [F:ZSIH]BASTAX(Y)=0: Break: Endif
If [F:ZSIH]AMTTAX(Y)>0
#If ZZ=1 and [F:ZSIH]AMTTAX(Y)<0: Break: Endif
#If ZZ=2 and [F:ZSIH]AMTTAX(Y)>=0: Break: Endif
Append DATAXML,"<TIM>"
For X="1","2","3"
Append DATAXML,"<TIM_"+X+">"
Case X
  When "1": If [F:ZSIH]AMTTAX(Y)<0: Append DATAXML,"true": Else Append DATAXML,"false": Endif
  When "2": IMPORTE=ctrans(format$("N:14.2#",[F:ZSIH]AMTTAX(Y)),", ",".")
            Append DATAXML,IMPORTE
  When "3": Append DATAXML, [F:ZSIH]CUR
Endcase
Append DATAXML,"</TIM_"+X+">"
Next
Append DATAXML,"<IMP>"
   Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Y);[F:ZCPY]LEG
   If fstat
     Read [F:ZTVT]TVT0=[F:ZSIH]TAX(Y);""
   Endif
   Append DATAXML,"<IMP_1>"+[F:ZTVT]ZTIPOVAT+"</IMP_1>"
   Append DATAXML,"<IMP_2>"
          IMPORTE=ctrans(format$("N:14.2#",[F:ZSIH]BASTAX(Y)),", ",".")
   Append DATAXML,IMPORTE
   Append DATAXML,"</IMP_2>"
   Append DATAXML,"<IMP_3>"+[F:ZSIH]CUR+"</IMP_3>"
   Append DATAXML,"<IMP_4>"
          IMPORTE=ctrans(format$("N:14.2#",[F:ZSIH]AMTTAX(Y)),", ",".")
   Append DATAXML,IMPORTE
   Append DATAXML,"</IMP_4>"
   Append DATAXML,"<IMP_5>"+[F:ZSIH]CUR+"</IMP_5>"

    Raz [F:ZTRA]
    Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Y) & LEG=[F:ZTVT]LEG & CPY=[F:ZSIH]CPY & STRDAT<=[F:ZSIH]ACCDAT
    Read [F:ZTRA]TRA0 Last
    If [F:ZTRA]VATRAT=0
      Filter [F:ZTRA] Where VAT=[F:ZSIH]TAX(Y) & LEG=[F:ZTVT]LEG & CPY="" & STRDAT<=[F:ZSIH]ACCDAT
      Read [F:ZTRA]TRA0 Last
    Endif
    IMPORTE=ctrans(format$("N:3.2#",[F:ZTRA]VATRAT),", ",".")
   Append DATAXML,"<IMP_6>"+IMPORTE+"</IMP_6>"
Append DATAXML,"</IMP>"
Append DATAXML,"</TIM>"
Endif
Next Y
Return
####################################################################
## Totales
####################################################################
$TOTALES
Append DATAXML,"<TOT>"
For X="1","2","3","4","5","6","7","8"
#For X="1","2","4","5","6"
Append DATAXML,"<TOT_"+X+">"
Case X
  When "1": IMPORTE=ctrans(format$("N:15.6#",[F:ZSIH]AMTNOT),", ",".")
            Append DATAXML,IMPORTE ### PENDIENTE QUITAR DESCUENTOS Y CARGOS
  When "2": Append DATAXML, [F:ZSIH]CUR
  When "3": IMPORTE=ctrans(format$("N:15.6#",[F:ZSIH]AMTNOT),", ",".")
            Append DATAXML,IMPORTE
  When "4": Append DATAXML, [F:ZSIH]CUR
  When "5": IMPORTE=ctrans(format$("N:15.6#",[F:ZSIH]AMTATI),", ",".")
            Append DATAXML,IMPORTE
  When "6": Append DATAXML, [F:ZSIH]CUR
  When "7": IMPORTE=ctrans(format$("N:15.6#",[F:ZSIH]AMTATI),", ",".")
            Append DATAXML,IMPORTE
  When "8": Append DATAXML, [F:ZSIH]CUR
Endcase
Append DATAXML,"</TOT_"+X+">"
Next
Append DATAXML,"</TOT>"
Return
####################################################################
## Adquiriente
####################################################################
$ADQUIRIENTE
Append DATAXML,"<ADQ>"
For X="1","2","3","4","5","6","10","13","15"
Append DATAXML,"<ADQ_"+X+">"

Case X
   When "1": Append DATAXML,"1"
   When "2": Append DATAXML,mid$([F:ZBPR]CRN,3,9)
   When "3": Append DATAXML,"31"
   When "5": Append DATAXML,[F:ZBPR]BPRNUM
   When "4": Append DATAXML,"2"
   When "6": Append DATAXML,[F:ZBPR]BPRNAM
   When "10": Append DATAXML,[F:ZBPAT]BPAADDLIG(0)-[F:ZBPAT]BPAADDLIG(1)-[F:ZBPAT]POSCOD-[F:ZBPAT]CTY
   When "13": Append DATAXML, [F:ZBPAT]CTY
   When "15": Append DATAXML, [F:ZBPAT]CRY
Endcase
Append DATAXML,"</ADQ_"+X+">"
Next
Append DATAXML,"<TCR>"
  Append DATAXML,"<TCR_1>O-99</TCR_1>"
Append DATAXML,"</TCR>"
Append DATAXML,"<ICC></ICC>"
   Append DATAXML,"<GTA>"
     Append DATAXML,"<GTA_1>01</GTA_1>" ### PENDIENTE
     Append DATAXML,"<GTA_2>IVA</GTA_2>"    ### PENDIENTE
   Append DATAXML,"</GTA>"
Append DATAXML,"</ADQ>"
Return
####################################################################
## Infomación emisor
####################################################################
$INFOEMISOR
Append DATAXML,"<EMI>"
For X="1","2","3","4","6","7","10","11","13","15","19","22","23","24"
Append DATAXML,"<EMI_"+X+">"
Case X
   When "1": Append DATAXML,"1"
   When "2": Append DATAXML,mid$([F:ZCPY]CRN,7,9)
   When "3": Append DATAXML,"31"
   When "4": Append DATAXML,"2"
   When "6": Append DATAXML,[F:ZCPY]CPYNAM
   When "7": Append DATAXML,[F:ZCPY]CPYNAM
   When "10": Append DATAXML,[F:ZBPAC]BPAADDLIG(0)-[F:ZBPAC]BPAADDLIG(1)-[F:ZBPAC]CTY
   When "11": Append DATAXML, "05"
   When "13": Append DATAXML, [F:ZBPAC]CTY
   When "15": Append DATAXML, [F:ZBPAC]CRY
   When "19": Append DATAXML, "Antioquia"
   When "22": Append DATAXML, mid$([F:ZCPY]CRN,16,1)
   When "23": Append DATAXML,"05001"
   When "24": Append DATAXML,[F:ZCPY]CPYNAM

Endcase
Append DATAXML,"</EMI_"+X+">"
Next
   Append DATAXML,"<TAC>"
     Append DATAXML,"<TAC_1>O-05;o-07;O-09;O-14;O-36;O-37;O-42</TAC_1>" ### PENDIENTE
   Append DATAXML,"</TAC>"
   Append DATAXML,"<ICC></ICC>"
   Append DATAXML,"<DFE>"
     Append DATAXML,"<DFE_1>05001</DFE_1>" ### PENDIENTE
     Append DATAXML,"<DFE_2>05</DFE_2>"    ### PENDIENTE
     Append DATAXML,"<DFE_3>CO</DFE_3>" ### PENDIENTE
     Append DATAXML,"<DFE_6>Antioquia</DFE_6>"
     Append DATAXML,"<DFE_7>Medellin</DFE_7>"
   Append DATAXML,"</DFE>"
   Append DATAXML,"<GTE>"
     Append DATAXML,"<GTE_1>01</GTE_1>" ### PENDIENTE
     Append DATAXML,"<GTE_2>IVA</GTE_2>"    ### PENDIENTE
   Append DATAXML,"</GTE>"
Append DATAXML,"</EMI>"

Return
####################################################################
##  Información del contacto
####################################################################
$CDE
Append DATAXML,"<CDE>"
   Append DATAXML,"<CDE_1>1</CDE_1>"
   Append DATAXML,"<CDE_2>_</CDE_2>"
   Append DATAXML,"<CDE_3>"+[F:ZBPAC]TEL+"</CDE_3>"
Append DATAXML,"</CDE>"
Return
####################################################################
$MEP
Append DATAXML,"<MEP>"
Filter [ZDUD] Where NUM=[F:ZSIH]NUM
For [ZDUD]
   Filter [TAM] Where PAM=[F:ZDUD]PAM
   Read [TAM]TAM0 First

   If [F:TAM]ZTABLA5<>0
   Append DATAXML,"<MEP_1>"+num$([F:TAM]ZTABLA5)+"</MEP_1>"
   Else
   Append DATAXML,"<MEP_1>1</MEP_1>"
   Endif
   Append DATAXML,"<MEP_2>2</MEP_2>"
   Append DATAXML,"<MEP_3>"
     Append DATAXML, format$("D:YYYY[-]MM[-]DD",[F:ZDUD]DUDDAT)
   Append DATAXML,"</MEP_3>"

Next
Append DATAXML,"</MEP>"

Return
####################################################################
## Información Cabecera
####################################################################
$CABECERA
Append DATAXML,"<ENC>"
For X="1","2","3","4","5","6","7","8","9","10","15","16","20","21"
Append DATAXML,"<ENC_"+X+">"
  Case X
  When "1": If [F:ZSIH]INVTYP=1 or [F:ZSIH]INVTYP=3
              Append DATAXML,"INVOIC"
            Else
              Append DATAXML,"NC"
            Endif
  When "2": Append DATAXML,mid$([F:ZCPY]CRN,7,9)
  When "3": Append DATAXML,mid$([F:ZBPR]CRN,3,9)
  When "4": Append DATAXML,"UBL 2.1"
  When "5": Append DATAXML,"DIAN 2.1"
  When "6": TEXTO=[F:ZSIH]NUM: N=instr(1,TEXTO,"-")
            #TEXTO=num$(980000000+val(right$(TEXTO,N+1)))
            TEXTO=GZPREFIJONU+num$(GZINICIORAN+val(right$(TEXTO,N+1)))
            #TEXTO=GZPREFIJONU+num$(val(right$(TEXTO,N+1)))
            Append DATAXML,TEXTO
  When "7": Append DATAXML,format$("D:YYYY[-]MM[-]DD",[F:ZSIH]ACCDAT)
  When "8": Append DATAXML,mid$(num$([F:ZSIH]CREDATTIM),12,8)
  When "9": If [F:ZSIH]INVTYP=1 or [F:ZSIH]INVTYP=3
              Append DATAXML,"01"
            Else
              Append DATAXML,"91"
            Endif
  When "10": Append DATAXML,[F:ZSIH]CUR
  When "15": Filter [ZSID] Where NUM=[F:ZSIH]NUM
             Append DATAXML, num$(rowcount([F:ZSID]))
  When "16": Filter [ZDUD] Where NUM=[F:ZSIH]NUM
             Read [ZDUD]DUD0 First
             Append DATAXML, format$("D:YYYY[-]MM[-]DD",[F:ZDUD]DUDDAT)
  When "20": Append DATAXML, "2"
  When "21": If [F:ZSIH]INVTYP=1 or [F:ZSIH]INVTYP=3
              Append DATAXML,"10"
            Else
              Append DATAXML,"20"
            Endif
  Endcase
Append DATAXML,"</ENC_"+X+">"
Next
Append DATAXML,"</ENC>"
Return
##############################################################################
$SOLUTION
Local Char    DOSREF(GLONADS) , PATH_NAMSOL(250)
Local Clbfile CLOB(8)
For I=7 To 0 Step -1
 If adxmother(I)<>""
  DOSREF = adxmother(I)
  Break
 Endif
Next

PATH_NAMSOL = filpath("","","",DOSREF)
PATH_NAMSOL = left$(PATH_NAMSOL,len(PATH_NAMSOL)-len(DOSREF))
PATH_NAMSOL += "solution.xml"

If filinfo(PATH_NAMSOL,7)>0

 Openi PATH_NAMSOL,0 Using [SOLUTION]
 Iomode adxifs ""    Using [SOLUTION]
 Iomode adxirs ""    Using [SOLUTION]
 Iomode adxium GUTF8 Using [SOLUTION]
 Rdseq CLOB          Using [SOLUTION]
 Openi               Using [SOLUTION]

 I = instr(1,CLOB,"component.serverjava.servername")
 If I
   I = instr(I+1,CLOB,">")
   If I
    J = instr(I+1,CLOB,'<')
    If J
     SERVER = seg$(CLOB,I+1,J-1)
    Endif
  Endif
 Endif

 I = instr(1,CLOB,"<all.host.port")
 If I
  I = instr(I+1,CLOB,">")
  If I
   J = instr(I+1,CLOB,'<')
    If J
     PORT = seg$(CLOB,I+1,J-1)
    Endif
  Endif
 Endif

Endif

Return
###################################################################
#################################################################################
$PREP_JAVA
#-- Abrimos en canal JAVA
If dim(GOPENJAVA)<0
   Global Integer GOPENJAVA
Endif

KOK=0
If GOPENJAVA=0
   GOPENJAVA=1
   Onerrgo ERR_APERT_JAVA
   Opadxd CANAL With 7, nomap, "SPA", GUSER, password Using [JAVA]
   Onerrgo
   If KOK=1
      Infbox("Error en la apertura del canal de comunicación JAVA")
      End
   Endif
Endif

Return

$ERR_APERT_JAVA
KOK=1
Resume

