#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
# Src: SPEYCV
#-------------------------------------------------------------------------------------
# Proyecto: Estándar
#-------------------------------------------------------------------------------------
# Version: v12
#-------------------------------------------------------------------------------------
# AU01 - Consulta viajes
# Fecha inicio AU01: 27/09/2019
# Desarrollador: JCH
# Código de desarrollo: AU01
# Descripción del desarrollo: Lanzamiento preventivo de órdenes de fabricación
# Fecha: 27/09/2019
# Codigo Actividad: YP11
#######################################################################################

$ACTION

#If GUSER="AIT07" Then : Infbox ACTION : Endif
Case ACTION
  When "OUVRE"      : Gosub OUVRE
  When "BOUTON"     : Gosub BOUTON
  When "SEL_TABLE"  : Gosub SEL_TABLE
  When "VERF_TABLE" : Gosub VERF_TABLE
  When "FIN"        : Gosub FIN
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$OUVRE
  Gosub ABRIR_TABLAS
Return

##############################################################
$BOUTON
  Case BOUT
    When "Z"  : Gosub BUSCAR
  Endcase
Return

##############################################################
$SEL_TABLE
  Case TABLE
    When "YSELCVPJT"    : Gosub SEL_YSELCVPJT
  Endcase
Return

##############################################################
$VERF_TABLE
  Case TABLE
    When "YSELCVPJT"    : Gosub VERF_YSELCVPJT
  Endcase
Return

##############################################################
$FIN
  Gosub CERRAR_TABLAS
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################
##############################################################
$ABRIR_TABLAS
  If !clalev([F:POH0]) Then : Local File PORDER   [F:POH0] : Endif
  If !clalev([F:OPP0]) Then : Local File OPPOR    [F:OPP0] : Endif
  If !clalev([F:AXX0]) Then : Local File ATEXTRA  [F:AXX0] : Endif
Return

##############################################################
$CERRAR_TABLAS
  If clalev([F:POH0])  Then : Close Local File  [F:POH0] : Endif
Return

##############################################################
$SEL_YSELCVPJT
  Default File [OPP0]
  Link [AXX0] With [OPP0]OPP0=[F:AXX0]IDENT1 As [LNK0] Where CODFIC="PIMPL" and ZONE = "PIMDESAXX" and LANGUE=GLANGUE
  Columns [LNK0] ([OPP0]OPPNUM,[AXX0]TEXTE,[OPP0]OPPTYP)
  Default File [LNK0]
  NBCOL       = 0                                                               # número de la columna
  TIT(NBCOL)  = "Proyectos"                                                     # título de la ventana
  NBCOL       += 1
  TIT(NBCOL)  = "Código"                                                        # título de la segunda columna
  COL(NBCOL)  = "[OPP0]OPPNUM"                                                  # nombre del campo a mostrar en la segunda columna
  NBCOL       += 1
  TIT(NBCOL)  = "Descripción"                                                   # título de la segunda columna
  COL(NBCOL)  = "[AXX0]TEXTE"                                                   # nombre del campo a mostrar en la segunda columna
  NBCOL       += 1
  TIT(NBCOL)  = "Categoría"                                                     # título de la segunda columna
  COL(NBCOL)  = "[OPP0]OPPTYP"                                                  # nombre del campo a mostrar en la segunda columna
Return

##############################################################
$VERF_YSELCVPJT
Return

##############################################################
$BUSCAR
Local Char LWHERE(250) : Raz LWHERE
Local Integer LCON0    : Raz LCON0

  LWHERE = "1=1"
  If [M:YCV0]PLANTAI    <> "" Then  : LWHERE += " AND POHFCY>=[M:YCV0]PLANTAI"      : Endif
  If [M:YCV0]PLANTAF    <> "" Then  : LWHERE += " AND POHFCY<=[M:YCV0]PLANTAF"      : Endif
  If [M:YCV0]PEDIDOI    <> "" Then  : LWHERE += " AND POHNUM>=[M:YCV0]PEDIDOI"      : Endif
  If [M:YCV0]PEDIDOF    <> "" Then  : LWHERE += " AND POHNUM<=[M:YCV0]PEDIDOF"      : Endif
  If [M:YCV0]PROVEEDORI <> "" Then  : LWHERE += " AND BPSNUM>=[M:YCV0]PROVEEDORI"   : Endif
  If [M:YCV0]PROVEEDORF <> "" Then  : LWHERE += " AND BPSNUM<=[M:YCV0]PROVEEDORF"   : Endif
  If [M:YCV0]NBILLETE   <> "" Then  : LWHERE += " AND YNBILLETE=[M:YCV0]NBILLETE"   : Endif
  If [M:YCV0]REFERENCIA <> "" Then  : LWHERE += " AND ORDREF=[M:YCV0]REFERENCIA"   : Endif
  If [M:YCV0]PROYECTO   <> "" Then  : LWHERE += " AND PJTH=[M:YCV0]PROYECTO"       : Endif
  If [M:YCV0]CFACTURADO = 2 Then
    If [M:YCV0]FACTURADO <> 0 Then : LWHERE  += " AND INVFLG=[M:YCV0]FACTURADO"     : Endif
  Endif
  If [M:YCV0]CESTADO = 2 Then
    If [M:YCV0]ESTADOV <> 0 Then   : LWHERE  += " AND YESTADOV=[M:YCV0]ESTADOV"     : Endif
  Endif

  Filter [F:POH0] Where evalue(LWHERE)
  For [POH0]
    [M:YCV1]LPEDIDO(LCON0)      = [F:POH0]POHNUM
    [M:YCV1]LPROVEEDOR(LCON0)   = [F:POH0]BPSNUM
    [M:YCV1]LEMPLEADO(LCON0)    = [F:POH0]CCE(4)
    [M:YCV1]LREFERENCIA(LCON0)  = [F:POH0]ORDREF
    [M:YCV1]LNBILLETE(LCON0)    = [F:POH0]YNBILLETE
    [M:YCV1]LPROYECTO(LCON0)    = [F:POH0]PJTH
    [M:YCV1]LFACTURADO(LCON0)   = [F:POH0]INVFLG
    [M:YCV1]LESTADOV(LCON0)     = [F:POH0]YESTADOV
    LCON0 += 1
  Next
  Filter [F:POH0]
  [M:YCV1]PIE_P = LCON0

  Affzo [M:YCV1]5

  Gosub COLOREAR
  Affzo [M:YCV1]5

Return

##############################################################
$COLOREAR
Local Integer LCON1 : Raz LCON1

  For LCON1 = 0 To [M:YCV1]PIE_P - 1
    Case [M:YCV1]LESTADOV(LCON1)
      When 1        : Chgstl [M:YCV1]PIE_P(LCON1) With "BACKRED"           # anulado
      When 2        : Chgstl [M:YCV1]PIE_P(LCON1) With "BACKORANGE"        # cancelado
      When 3        : Chgstl [M:YCV1]PIE_P(LCON1) With "BACKGREEN"         # confirmado
      When 4        : Chgstl [M:YCV1]PIE_P(LCON1) With "BACKYELLOW"        # modificado
      When 0        : Chgstl [M:YCV1]PIE_P(LCON1) With ""
    Endcase
  Next
Return

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
Subprog AM_PLANTAI(VALEUR)
Variable Char    VALEUR()
End

Subprog AM_PEDIDOI(VALEUR)
Variable Char    VALEUR()
End

Subprog AM_PROVEEDORI(VALEUR)
Variable Char    VALEUR()
End

Subprog AM_CFACTURADO(VALEUR)
Variable Integer VALEUR
End

Subprog AS_FACTURADO(VALEUR)
Variable Integer VALEUR
End

Subprog AM_CESTADO(VALEUR)
Variable Integer VALEUR
End

Subprog AS_ESTADOV(VALEUR)
Variable Integer VALEUR
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################

