#<AdxTL>@(#)0.0.0.0 $Revision$
Subprog IMPRIME(NBPAR,PARAMETRE)
Value    Integer NBPAR
Variable Char    PARAMETRE()()
  Call EXEC(NBPAR,PARAMETRE)
End

$ACTION
  Case ACTION
    When "FICHIER" : Gosub FICHIER
    When Default :
  Endcase
Return

$FICHIER
  If  GSERVEUR = 1
    If dim(FICHIER)
      Local Integer YTEMP
      For YTEMP = 0 To 100
        If [M:AIP]TBPAR(YTEMP) ="filnam"
          FICHIER = [M:AIP]TBVAL(YTEMP)
          Break
        Endif
      Next
    Endif
  Endif
Return


Subprog EXEC(NBPAR,PARAMETRE)
Value Integer    NBPAR
Variable Char    PARAMETRE()()
End

