#<AdxTL>@(#)0.0.0.0 $Revision$
Local Integer LRET
Local Char NUMCONT(15)
Local Char LPROGNAME(GLONADC) : LPROGNAME = "ZTSKFACTURAS"

#Call NUMERO("ZMGR",nomap,date$,"null",NUMCONT,LRET) From SUBANM
#Infbox NUMCONT

Call ZTSKNEW(2,"ABO-123456","01255",LRET)
#Infbox num$(LRET)

#Call CONTROLE() From =LPROGNAME

End
#####################################################################################
# Src: SPEZMGR
#-------------------------------------------------------------------------------------
# Proyecto: Sasmat - PDPaola
#-------------------------------------------------------------------------------------
# Version: v12
#-------------------------------------------------------------------------------------
# ZIMS - Motor de sincronizaciˇn
# Fecha inicio ZIMS: 16/05/2022
# Desarrollador: JC
# Cˇdigo de desarrollo: ZIMS
# Descripciˇn del desarrollo: Motor de sincronizaciˇn con herramienta externa
#######################################################################################

##############################################################
#**
#* a˝ade un nuevo registro en la tabla de gestiˇn de estados de tareas
#*
#* @param PFUNCID > id de funciˇn
#* @param PINDEX  > Ýndice del dato del evento
#* @param PIDCTRL > id de control
#* @param PRET    > estado del proceso      0=ok ; 1=error
#*!
Subprog ZTSKNEW(PFUNCID,PINDEX,PIDCTRL,POK)
Value     Integer PFUNCID
Value     Char    PINDEX,PIDCTRL
Variable  Integer POK

  If find(PFUNCID,1,2,3,4,5) <> 0 and PINDEX <> '' and PIDCTRL <> '' Then
    If !clalev([F:ZTM0]) Then : Local File ZTSKMGR [F:ZTM0] : Endif
    Call NUMERO("ZMGR",nomap,date$,"null",[F:ZTM0]ZIDUNICO,POK) From SUBANM
    If POK = 0 Then
      [F:ZTM0]ZFUNCID     = PFUNCID
      [F:ZTM0]ZINDEX      = PINDEX
      [F:ZTM0]ZIDCTRL     = PIDCTRL
      [F:ZTM0]ZTIMESTAMP  = datetime$
      [F:ZTM0]ZSTATUS     = 'PL'
      [F:ZTM0]ZTIMESEND   = [00/00/0000]
      [F:ZTM0]ZDATESEND   = [00/00/0000]
      [F:ZTM0]ZHOURSEND   = 0
      [F:ZTM0]ZCONEXNI    = 0
      [F:ZTM0]ZRESPID     = ''
      [F:ZTM0]ZRESPMSG    = ''
      [F:ZTM0]ZTIMEREC    = [00/00/0000]
      [F:ZTM0]ZDATEREC    = [00/00/0000]
      Trbegin [F:ZTM0]
      Write   [F:ZTM0]
      If !fstat Then
        Commit
        POK = 0
      Else
        Rollback
        POK = 1
      Endif
    Endif
    Close Local File [ZTM0]
  Else
    POK = 1
  Endif

End

##############################################################
#**
#* a˝ade un nuevo registro en la tabla de gestiˇn de estados de tareas
#*
#*!
Subprog ZFUNTKMGR()

Local Char    LCONEXDIR(200),LCONEXUSR(25),LCONEXPWD(50)
Local Integer LNUMTAREAS,LERROR,LSTAT
Local Integer LTOPTAREAS  : LTOPTAREAS = 100
Local Integer LMAXINT     : LMAXINT = 2^31-2

  If !clalev([F:ZTM1]) Then : Local File ZTSKMGR  [F:ZTM1] : Endif
  If !clalev([F:ZTM2]) Then : Local File ZTSKMGR  [F:ZTM2] : Endif
  If !clalev([F:ZTC1]) Then : Local File ZTSKCFG  [F:ZTC1] : Endif
  If !clalev([F:AXX1]) Then : Local File ATEXTRA  [F:AXX1] : Endif

  # realiza un pooling de tareas en estado PENDING ordenadas por Timestamp
  Filter [F:ZTM1] Where ZSTATUS = 'PL' Order By TIMESTAMP Asc
  # para cada tarea
  For [ZTM1]
    # si se alcanza el contador mßximo (integer) de intentos de comunicaciˇn, el programa controlarß que, si el contador va a
    # desbordarse, la tarea se pasarß a estado STOPED con cˇdigo de error 9996
    If [F:ZTM1]ZCONEXNI > LMAXINT Then
      Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = '9996'
      Read   [F:AXX1] First
      If !fstat Then
        [F:ZTM1]ZRESPID   = '9996'
        [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
        [F:ZTM1]ZSTATUS   = 'ST'
      Endif
      Filter [F:AXX1]
      Break
    Endif
    # a efectos de prevenir un posible colapso del sistema, se limitarß el n˙mero de tareas a procesar en una misma llamada a la funciˇn ZFUNTKMGR, estableciÚndose un valor lÝmite de 100
    If LNUMTAREAS <= LTOPTAREAS Then
      # busca en la tabla ZTSKCFG si existe otra tarea con el mismo ID de control en estado ERROR o TIMEOUT con timestamp anterior a esta tarea
      Filter [F:ZTM2] Where ZIDCTRL = [F:ZTM1]ZIDCTRL and (ZSTATUS = 'ER' or ZSTATUS = 'TO') and ZTIMESTAMP < [F:ZTM1]ZTIMESTAMP
      Read   [F:ZTM2] First
      # si existe, no se procesarß esta tarea, a la espera de resoluciˇn de la tarea anterior vinculada con el mismo ID de control
      If !fstat Then
      # si no existe
      Else
        # busca en la tabla ZTSKCFG los datos necesarios para establecer la conexiˇn y cußl es la funciˇn que debe ejecutarse
        Read [F:ZTC1]ZTC0 = [F:ZTM1]ZFUNCID
        # si la funciˇn existe
        If !fstat Then
          LCONEXDIR = [F:ZTC1]ZCONEXDIR
          LCONEXUSR = [F:ZTC1]ZCONEXURS
          LCONEXPWD = [F:ZTC1]ZCONEXPWD
          # actualiza los campos ZTIMESEND, ZDATESEND y ZHOURSEND y se incrementa el contador ZCONEXNI
          [F:ZTM1]ZTIMESEND = datetime$
          [F:ZTM1]ZDATESEND = date$
          [F:ZTM1]ZHOURSEND = time
          [F:ZTM1]ZCONEXNI += 1
          Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6002 and IDENT2 = [F:ZTC1]ZFUNDES
          Read   [F:AXX1] First
          If !fstat Then
            Local Char LPROGNAME(GLONADC) : LPROGNAME = [F:AXX1]TEXTE
            # se invoca la funciˇn a ejecutar
            Call CONTROLE([F:ZTM1]ZINDEX,LCONEXDIR,LCONEXUSR,LCONEXPWD,LERROR) From =LPROGNAME
            # en caso de que el error devuelto sea 0, se considera que la ejecuciˇn ha sido correcta y se actualiza el estado a COMPLETED
            If LERROR = 0 Then
              [F:ZTM1]ZSTATUS = 'CO'
            # en los demßs casos, se actualiza el estado a ERROR o TIMEOUT seg˙n corresponda, y a su vez, el cˇdigo de error devuelto o propio en el campo ZRESMSG
            Elsif LERROR = 1    # TIMEOUT  (******FALTA CONCRETAR QU╔ CËDIGO DE ERROR NOS DEVUELVE EL ENDPOINT CUANDO HAY TIMEOUT*******)
              [F:ZTM1]ZSTATUS   = 'TO'
              [F:ZTM1]ZRESPID   = LERROR
              Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = LERROR
              Read   [F:AXX1] First
              [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
              [F:ZTM1]ZTIMEREC  = datetime$
              [F:ZTM1]ZDATEREC  = date$
              Filter [F:AXX1]
            Else                # ERROR
              [F:ZTM1]ZSTATUS   = 'ER'
              [F:ZTM1]ZRESPID   = LERROR
              Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = LERROR
              Read   [F:AXX1] First
              [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
              [F:ZTM1]ZTIMEREC  = datetime$
              [F:ZTM1]ZDATEREC  = date$
              Filter [F:AXX1]
            Endif
          Endif
          Filter [F:AXX1]
        # si la funciˇn no existe, en el campo ZRESMSG se actualiza el valor 9997, funciˇn no definida, y se actualiza el estado a ERROR
        Else
          Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = '9997'
          Read   [F:AXX1] First
          If !fstat Then
            [F:ZTM1]ZRESPID   = '9997'
            [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
            [F:ZTM1]ZSTATUS   = 'ER'
          Endif
          Filter [F:AXX1]
        Endif
        Trbegin [F:ZTM1]
        Rewrite [F:ZTM1]
        If !fstat Then
          Commit
        Else
          Rollback
        Endif
      Endif
      Filter [F:ZTM2]
      LNUMTAREAS += 1
    Else
      Break
    Endif
  Next
  Filter [F:ZTM1]

  # una vez procesadas todas las tareas en estado PENDING, se procederß de forma similar con las tareas en estado ERROR o TIMEOUT
  If LNUMTAREAS <= LTOPTAREAS Then
    Filter [F:ZTM1] Where ZSTATUS = 'ER' or ZSTATUS = 'TO' Order By TIMESTAMP Asc
    # para cada tarea
    For [ZTM1]
      # si se alcanza el contador mßximo (integer) de intentos de comunicaciˇn, el programa controlarß que, si el contador va a
      # desbordarse, la tarea se pasarß a estado STOPED con cˇdigo de error 9996
      If [F:ZTM1]ZCONEXNI > LMAXINT Then
        Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = '9996'
        Read   [F:AXX1] First
        If !fstat Then
          [F:ZTM1]ZRESPID   = '9996'
          [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
          [F:ZTM1]ZSTATUS   = 'ST'
        Endif
        Filter [F:AXX1]
        Break
      Endif
      # a efectos de prevenir un posible colapso del sistema, se limitarß el n˙mero de tareas a procesar en una misma llamada a la funciˇn ZFUNTKMGR, estableciÚndose un valor lÝmite de 100
      If LNUMTAREAS <= LTOPTAREAS Then
        # busca en la tabla ZTSKCFG si existe otra tarea con el mismo ID de control en estado ERROR o TIMEOUT con timestamp anterior a esta tarea
        Filter [F:ZTM2] Where ZIDCTRL = [F:ZTM1]ZIDCTRL and (ZSTATUS = 'ER' or ZSTATUS = 'TO') and ZTIMESTAMP < [F:ZTM1]ZTIMESTAMP and ZIDUNICO <> [F:ZTM1]ZTIMESTAMP
        Read   [F:ZTM2] First
        # si existe, no se procesarß esta tarea, a la espera de resoluciˇn de la tarea anterior vinculada con el mismo ID de control
        If !fstat Then
        # si no existe
        Else
          # busca en la tabla ZTSKCFG los datos necesarios para establecer la conexiˇn y cußl es la funciˇn que debe ejecutarse
          Read [F:ZTC1]ZTC0 = [F:ZTM1]ZFUNCID
          # si la funciˇn existe
          If !fstat Then
            Local Decimal LTREINTENTO
            LTREINTENTO = [F:ZTC1]ZCONEXTR + ([F:ZTC1]ZCONEXTI * [F:ZTM1]ZCONEXNI)
            # si la tarea estß en el tiempo de procesamiento correcto, es decir, que el tiempo transcurrido entre el ˙ltimo
            # envÝo registrado en ZTIMESEND y el momento actual, cumpla con el requisito de haber transcurrido
            # un tiempo superior al que se obtenga del cßlculo del tiempo de reintento
            LSTAT = func LANZA_PROCESO(LTREINTENTO,[F:ZTM1]ZTIMESEND)
            If LSTAT = 0 Then
              LCONEXDIR = [F:ZTC1]ZCONEXDIR
              LCONEXUSR = [F:ZTC1]ZCONEXURS
              LCONEXPWD = [F:ZTC1]ZCONEXPWD
              # actualiza los campos ZTIMESEND, ZDATESEND y ZHOURSEND y se incrementa el contador ZCONEXNI
              [F:ZTM1]ZTIMESEND = datetime$
              [F:ZTM1]ZDATESEND = date$
              [F:ZTM1]ZHOURSEND = time
              [F:ZTM1]ZCONEXNI += 1
              Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6002 and IDENT2 = [F:ZTC1]ZFUNDES
              Read   [F:AXX1] First
              If !fstat Then
                Local Char LPROGNAME(GLONADC) : LPROGNAME = [F:AXX1]TEXTE
                # se invoca la funciˇn a ejecutar
                Call CONTROLE([F:ZTM1]ZINDEX,LCONEXDIR,LCONEXUSR,LCONEXPWD,LERROR) From =LPROGNAME
                # en caso de que el error devuelto sea 0, se considera que la ejecuciˇn ha sido correcta y se actualiza el estado a COMPLETED
                If LERROR = 0 Then
                  [F:ZTM1]ZSTATUS = 'CO'
                # en los demßs casos, se actualiza el estado a ERROR o TIMEOUT seg˙n corresponda, y a su vez, el cˇdigo de error devuelto o propio en el campo ZRESMSG
                Elsif LERROR = 1    # TIMEOUT  (******FALTA CONCRETAR QU╔ CËDIGO DE ERROR NOS DEVUELVE EL ENDPOINT CUANDO HAY TIMEOUT*******)
                  [F:ZTM1]ZSTATUS   = 'TO'
                  [F:ZTM1]ZRESPID   = LERROR
                  Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = LERROR
                  Read   [F:AXX1] First
                  [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
                  [F:ZTM1]ZTIMEREC  = datetime$
                  [F:ZTM1]ZDATEREC  = date$
                  Filter [F:AXX1]
                Else                # ERROR
                  [F:ZTM1]ZSTATUS   = 'ER'
                  [F:ZTM1]ZRESPID   = LERROR
                  Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = LERROR
                  Read   [F:AXX1] First
                  [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
                  [F:ZTM1]ZTIMEREC  = datetime$
                  [F:ZTM1]ZDATEREC  = date$
                  Filter [F:AXX1]
                Endif
              Endif
              Filter [F:AXX1]
            Endif
          # si la funciˇn no existe, en el campo ZRESMSG se actualiza el valor 9997, funciˇn no definida, y se actualiza el estado a ERROR
          Else
            Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = GLANGUE and IDENT1 = 6001 and IDENT2 = '9997'
            Read   [F:AXX1] First
            If !fstat Then
              [F:ZTM1]ZRESPID   = '9997'
              [F:ZTM1]ZRESPMSG  = [F:AXX1]TEXTE
              [F:ZTM1]ZSTATUS   = 'ER'
            Endif
            Filter [F:AXX1]
          Endif
          Trbegin [F:ZTM1]
          Rewrite [F:ZTM1]
          If !fstat Then
            Commit
          Else
            Rollback
          Endif
        Endif
        Filter [F:ZTM2]
        LNUMTAREAS += 1
      Else
        Break
      Endif
    Next
    Filter [F:ZTM1]
  Endif

  Close Local File [ZTM1],[ZTM2],[ZTC1],[AXX1]
End


##############################################################
#**
#* indica si la tarea estÚ en el tiempo de procesamiento correcto
#*
#* ; 0 = se puede procesar la tarea ; 1 = NO se puede procesar la tarea
#*
#* @param PTREINTENTO > tiempo a sumar entre reintentos
#* @param PZIDUNICO   > identificador ˙nico del registro en la tabla ZTSKMGR
#*!
Funprog LANZA_PROCESO(PTREINTENTO,PZIDUNICO)
Value Decimal PTREINTENTO
Value Char    PZIDUNICO

Local Char    LFECHA(50),HORACARMASX(50),HORACARSYS(50),LFECHADATE(50),LFECHASYS(50)
Local Integer LHORA,LHORAMASX,LX,LRET

  Local File ZTSKMGR [F:ZZZ]
  Filter [F:ZZZ] Where ZIDUNICO = PZIDUNICO
  Read   [F:ZZZ] First

  LX        = PTREINTENTO
  LHORA     = [F:ZZZ]ZHOURSEND
  LHORAMASX = LHORA + LX
  LFECHA    = [F:ZZZ]ZDATESEND
  Call CONV_NUMAHORA(LHORAMASX,HORACARMASX)
  Call CONV_NUMAHORA(time,HORACARSYS)

  LFECHADATE = left$(LFECHA,4)+"-"+mid$(LFECHA,5,2)+"-"+mid$(LFECHA,7,2)+"T"+num$(HORACARMASX)+"Z"
  LFECHASYS  = left$(date$,4)+"-"+mid$(date$,5,2)+"-"+mid$(date$,7,2)+"T"+num$(HORACARSYS)+"Z"

  If LFECHADATE >= LFECHASYS Then
    LRET = 0    # se lanza el proceso
  Else
    LRET = 1    # no se lanza el proceso
  Endif

  Filter [F:ZZZ]
  Close Local File [ZZZ]

End LRET

##############################################################
#**
#* convierte un dato entero en hora
#*
#* @param PHDIANUM  > valor numÚrico de la hora
#* @param PHDIACAR  > valor cadena de la hora
#*!
Subprog CONV_NUMAHORA(PHDIANUM, PHDIACAR)
Value Integer PHDIANUM
Variable Char PHDIACAR

Local Integer LHORAS,LMINUTOS,LSEGUNDOS
Local Decimal LAUX1, LAUX2

  If PHDIANUM>86400
    PHDIACAR="00:00:00"
  Else
    LHORAS=int(PHDIANUM/3600)
    LAUX1 = PHDIANUM - LHORAS * 3600
    LMINUTOS = int(LAUX1/60)
    LAUX2 = PHDIANUM - (LHORAS * 3600) - (LMINUTOS * 60)
    LSEGUNDOS = LAUX2
    PHDIACAR = format$("N0:2X",LHORAS)+":"+format$("N0:2X",LMINUTOS)+":"+format$("N0:2X",LSEGUNDOS)
  Endif
End
