#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

#If GUSER="AIT07" Then : Infbox ACTION : Endif
Case ACTION
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################
##############################################################
$MUESTRA_INFO
  If !clalev([F:VDC0]) Then : Local File YVDATOSCZZ [F:VDC0] : Endif
  Filter [F:VDC0] Where DOCUMENTO = VALEUR
  Read [F:VDC0] First
  If !fstat Then
    [M:YDC0]IDCLIEALB     = [F:VDC0]IDCLIEALB
    [M:YDC0]CODEMP        = [F:VDC0]CODEMP
    [M:YDC0]PERIODO       = [F:VDC0]PERIODO
    [M:YDC0]FECHA         = [F:VDC0]FECHA
    [M:YDC0]HORA          = [F:VDC0]HORA
    [M:YDC0]CODTIENDA     = [F:VDC0]CODTIENDA
    [M:YDC0]CODCAJA       = [F:VDC0]CODCAJA
    [M:YDC0]CODTIPODOC    = [F:VDC0]CODTIPODOC
    [M:YDC0]DOCORIGEN     = [F:VDC0]DOCORIGEN
    [M:YDC0]CODTIPODOCOR  = [F:VDC0]CODTIPODOCOR
    [M:YDC0]CODTRATIMP    = [F:VDC0]CODTRATIMP
    [M:YDC0]DESTRATIMP    = [F:VDC0]DESTRATIMP
    [M:YDC0]BASE          = [F:VDC0]BASE
    [M:YDC0]IMPUESTOS     = [F:VDC0]IMPUESTOS
    [M:YDC0]TOTAL         = [F:VDC0]TOTAL
    [M:YDC0]CODDIVISA     = [F:VDC0]CODDIVISA
    [M:YDC0]DESCLI        = [F:VDC0]DESCLI
    [M:YDC0]DOMICILIO     = [F:VDC0]DOMICILIO
    [M:YDC0]POBLACION     = [F:VDC0]POBLACION
    [M:YDC0]PROVINCIA     = [F:VDC0]PROVINCIA
    [M:YDC0]LOCALIDAD     = [F:VDC0]LOCALIDAD
    [M:YDC0]CP            = [F:VDC0]CP
    [M:YDC0]CODPAIS       = [F:VDC0]CODPAIS
    [M:YDC0]CODTIPOIDEN   = [F:VDC0]CODTIPOIDEN
    [M:YDC0]CIF           = [F:VDC0]CIF
    [M:YDC0]TRJ_FIDELIZA  = [F:VDC0]TRJ_FIDELIZA
    [M:YDC0]IMPORTE1      = [F:VDC0]IMPORTE1
    [M:YDC0]CODMEDPAG1    = [F:VDC0]CODMEDPAG1
    [M:YDC0]IMPORTE2      = [F:VDC0]IMPORTE2
    [M:YDC0]CODMEDPAG2    = [F:VDC0]CODMEDPAG2
    [M:YDC0]IMPORTE3      = [F:VDC0]IMPORTE3
    [M:YDC0]CODMEDPAG3    = [F:VDC0]CODMEDPAG3
    [M:YDC0]IMPORTE4      = [F:VDC0]IMPORTE4
    [M:YDC0]CODMEDPAG4    = [F:VDC0]CODMEDPAG4
    [M:YDC0]IMPORTE5      = [F:VDC0]IMPORTE5
    [M:YDC0]CODMEDPAG5    = [F:VDC0]CODMEDPAG5
    [M:YDC0]OBSERVACION   = [F:VDC0]OBSERVACION
    [M:YDC0]USUARIO       = [F:VDC0]USUARIO
    [M:YDC0]FECHAALTA     = [F:VDC0]FECHAALTA
    [M:YDC0]PROCESADO     = [F:VDC0]PROCESADO
    [M:YDC0]FECHAPROCESO  = [F:VDC0]FECHAPROCESO
    [M:YDC0]MSJPROCESO    = [F:VDC0]MSJPROCESO
    Affzo [M:YDC0]
  Else
    Effzo [M:YDC0]10
    Call ERREUR("Ticket no encontrado") From GESECRAN
  Endif
  Close Local File [VDC0]
Return

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
######################################################################################
## Después de modificar el campo 'Documento' (pantalla YDATOSCZZ) 04/03/2021 11:17:57 (AIT07)
######################################################################################
Subprog AM_DOCUMENTO(VALEUR)
Variable Char    VALEUR()
  Gosub MUESTRA_INFO
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
