#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

#If GUSER="AIT07" Then : Infbox ACTION : Endif
Case ACTION
  When "IMP_CREATION"      : Gosub IMP_CREATION
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$OUVRE
  Gosub OUVRE From IMPSMOS
Return

##############################################################
$RAZCRE
  Gosub RAZCRE From IMPSMOS
Return

##############################################################
$VALID
  Gosub VALID From IMPSMOS
Return

##############################################################
$SAIMSK
  Gosub SAIMSK From IMPSMOS
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################
##############################################################
$IMP_CREATION
#  If !clalev([F:STJ0]) Then : Local File STOJOU [F:STJ0] : Endif
#  Close Local File [STJ0]
#
#  If !clalev([F:STK0]) Then : Local File STOCK [F:STK0] : Endif
#Infbox num$([F:STJ]ITMREF)
#Infbox num$([F:STJ]LOT)
#  Filter [F:STK0] Where ITMREF = [F:STJ]ITMREF and LOT = [F:STJ]LOT
#  For [STK0]
#    Trbegin [STK0]
#    [F:STKO]USRFLD1   = [STJ]USRFLD1
#    [F:STKO]USRFLD2   = [STJ]USRFLD2
#    [F:STKO]YUSRFLD2  = [STJ]YUSRFLD3
#    If !fstat Then
#      Commit
#    Else
#      Rollback
#    Endif
#  Next
#  Filter [F:STK0]
#  Close Local File [STK0]
Return

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################

