#<AdxTL>@(#)0.0.0.0 $Revision$ Control facturas
# Gestión de la máscara PIH0 (Especifico)

######################################################################################
## Etiqueta añadida por el supervisor (pantalla PIH0) 13/05/2019 14:55:54 (ADMIN)
######################################################################################
$ACTION
#If GUSER="ADMIN" : Infbox "SPEPIH " + ACTION: Endif
Case ACTION
    When "APRES_CRE" : Gosub APRES_CRE
    When "LIENS"    : Gosub LIENS
    When "AFFMASK"  : Gosub AFFMASK
    When "ANNULE"   : Gosub ANNULE
    When "SETBOUT"  : Gosub SETBOUT
 When Default
Endcase
Return

###################################################################################
$SETBOUT

If clalev([F:HAE])=0 : Local File GACCENTRY [HAE] : Endif
Read [HAE] HAE0=[M:PIH0]GTE;[M:PIH0]NUM
If !fstat
                                                 # existe el asiento contable
  If !clalev([ZVACCANT]) : Local File YVACCANT [ZVACCANT] : Endif   # Vista Línea  Asto. a Regularizar
  Filter [ZVACCANT] Where BPRVCR = [M:PIH1]BPRVCR and ACC = '40710009'
  Read [ZVACCANT] First
  If !fstat   #exsite apunte con '40710009'
              # debemeos comprobar que no existe el contraasiento
    Filter [ZVACCANT] Where BPRVCR = ("RG-" + [M:PIH1]BPRVCR) and ACC = '40710009'
    Read [ZVACCANT] First
    If !fstat
      Call VIREBOUT(CHAINE,"6") From GOBJET   # ya existe el contrasiento
    Else

    Endif
  Else
     Call VIREBOUT(CHAINE,"6") From GOBJET   # ya existe el contrasiento
  Endif
Else
  Call VIREBOUT(CHAINE,"6") From GOBJET   # ya existe el contrasiento
Endif

  # desactivamos el botón de Reg. cuando
  # si hay asto. contable con la cta. 40710009 y BPRVCR (doc. ori)
Return


###################################################################################
$APRES_CRE
Return

###################################################################################
#    When "LIENS_LIG"    : Gosub LIENS_LIG
$LIENS_LIG
#If GUSER="ADMIN" : Infbox "HOLA" : Endif
Gosub LIENS_LIG_ZPIH3


Return



###################################################################################
$LIENS
 # Infbox "LIENS"
  If !GIMPORT   #XVT03-07-2020.n
    Gosub LIENS_ZPIH3
    Gosub TITCOL_ZPIH3
  Endif         #XVT03-07-2020.n
Return

# 50 - FRU
# 21 - CER
# 70 - ALMAZARA
# 80 - 81 - BOG
# 90 - BOD

###################################################################################
$LIENS_ZPIH3
 # 20200702 - MS - COMENTO EL CÓDIGO YA QUE NO CARGA LA A CANTIDAD 1
  If !clalev([ZPID]) : Local File PINVOICED[ZPID] : Endif
  Raz nolign
  nolign=0
  Filter [ZPID] Where NUM=[M:PIH0]NUM
  For [ZPID]
      nolign+=1
      [M:ZPIH3] = [F:ZPID]
  Next
  [M:ZPIH3]ZNBLIG = nolign
  nolign=0
  Affzo [M:ZPIH3]

####  20200702 - MS - Solución
#
#     If GUSER = "ADMIN" : Infbox(num$(nolign)) : Endif
#     [M:ZPIH3]ZCANT1(nolign-1) = [M:PIH3]QTYUOM(nolign-1)
####  Next
####  [M:ZPIH3]ZNBLIG = nolign
####  nolign=0
#     Affzo [M:ZPIH3]ZCANT1(nolign-1)
Return

###################################################################################
$LIENS_LIG_ZPIH3
###  20200702 - MS - Solución
  If GUSER = "ADMIN" : Infbox(num$(nolign)) : Endif
  [M:ZPIH3] = [M:PIH3]
  [M:ZPIH3]ZCANT1(nolign-1) = [M:PIH3]QTYUOM(nolign-1)
###  Next
###  [M:ZPIH3]ZNBLIG = nolign
###  nolign=0
   Affzo [M:ZPIH3]ZCANT1(nolign-1)




Return



$ANNULE
    If [PIH]PIVTYP="FLQ" or [PIH]PIVTYP="ELQ" Then
    ##BORRAR REFERENCIA EN TABLA YTPLINPER
     If clalev([F:ZPID])=0: Local File PINVOICED [ZPID] : Endif
     Filter [F:ZPID] Where (PIVTYP='FLQ' or PIVTYP='ELQ') and [ZPID]ZNUMECTA=[PIH]NUM
     Read [F:ZPID]First
     If !fstat Then

      #la entrega a cuenta aparece en alguna liquidación
      #no se puede borrar, si no se borra antes la liquidación
        Call MESSAGE ("La factura aparece en alguna liquidación. Imposible borrar") From GESECRAN
        GOK=0
        Return
     Endif
     If clalev([F:YP1])=0 : Local File YTPLINPER  [YP1] : Endif
      Filter [F:YP1] Where [F:YP1]ZNUMFAC = [PIH]NUM
      Readlock [F:YP1] First
      If !fstat Then
        [F:YP1]ZNUMFAC=""
        [F:YP1]TFACGEN=1
        Rewrite [F:YP1]
        If !fstat Then
          Unlock [F:YP1]
        Else
          Call MESSAGE("No se pudo actualizar Precios Liquidaciones. Imposible borrar") From GESECRAN
          GOK=0
        Endif
#      Else
#        Call MESSAGE("No se pudo actualizar Precios Liquidaciones. Imposible borrar") From GESECRAN
#        GOK=0
      Endif
    Endif

Return

###################################################################################
$TITCOL_ZPIH3
  Call OCULTA_CAMPOS("PIH") From ZSPEMASKL
  Affzo [M:ZPIH3]

Return
######################################################################################
$AFFMASK
  #ocultar calificaciones que no aplican por transacción
  If GFLAG="ALL" : Return : Endif
  Call OCULTA_CAMPOS("PIH") From ZSPEMASKL
  Affzo [M:ZPIH3]
Return
######################################################################################
Subprog C_ACCDAT(VALEUR)
Variable Date    VALEUR
  #EN LAS FACTURAS SIN CAMPAÑA SE INICIALIZARÁ EL CAMPO ZEJERCICIO
  #A CERO.
  #PENDIENTE APLICARLO A ABONOS

  Local Integer VEJERCICIO : VEJERCICIO=0
  Call GET_EJERCICIO("",[F:FCY]YTIPOFCY,VALEUR,VEJERCICIO) From ZLIBMONTES

  [M:PIH0]ZEJERCICIO=VEJERCICIO
  Affzo [M:PIH0]ZEJERCICIO

  # Infbox num$(VEJERCICIO)

  If VEJERCICIO = 0 Then
    Call MESSAGE ("Campaña no definida para este tipo de planta.") From GESECRAN
    mkstat = 2
  Endif
End

Subprog C_ZEJERCICIO(VALEUR)
Variable Decimal VALEUR
  Local Integer POK : POK=0
  If VALEUR<>0 Then
     # Call CHECK_EJERCICIO("",[F:FCY]YTIPOFCY,VALEUR,POK) From ZLIBMONTES
     Call CHECK_EJERCICIO([M:PIH0]FCY,[F:FCY]YTIPOFCY,VALEUR,POK) From ZLIBMONTES # MAB.23012020.NEW
     If POK=0 Then
      Call MESSAGE ("Campaña no definida para este tipo de planta.") From GESECRAN
      VALEUR=0
     Endif
  Endif
End


######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla PIH3) 14/05/2019 13:55:02 (ADMIN)
######################################################################################
Subprog AM_ZCALIDAD(VALEUR)
Variable Char    VALEUR()
  Local Integer ESTAT

    If (VALEUR<>"")
        Call MODIF_CALIDAD(VALEUR, [M:PIH3]TSICOD1(nolign-1), [M:PIH3]TSICOD2(nolign-1),
&            [M:PIH3]TSICOD3(nolign-1), 2, ESTAT) From YSELAGRO
        If ESTAT=0 Then
            GERR=1
            # GMESSAGE=mess(12,1986,1)
            Infbox "Calidad no contemplada para el artículo seleccionado"
            mkstat=2
            EXISTE=1
        Endif
    Endif
    [M:PIH3]ZCALIDAD(nolign-1) = VALEUR
    Affzo [M:PIH3]ZCALIDAD(nolign-1)
    [M:PIH3]UPDFLG(nolign-1) = 1
  # Chgfmt [M:SIH4]ZCANT2 With "-N:10"
End


######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla PIH0) 16/05/2019 10:06:14 (ADMIN)
######################################################################################
Subprog AM_PIVTYP(VALEUR)
  Variable Char    VALEUR()

End


######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla ZPIH3) 11/06/2019 17:32:40 (ADMIN)
######################################################################################
Subprog AM_ZCANT1(VALEUR)
Variable Decimal VALEUR
Local Char LTIPOPRODUCTO
  LTIPOPRODUCTO = func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1))
  If VALEUR <> 0 Then
    If LTIPOPRODUCTO = "50" Then # If GFLAG = "FRU" Then # Transacción de FRUTOS CON CASCARA
      [M:ZPIH3]ZCANT2(nolign-1) =  func ZGESCALIF.FC_HUMEDAD2CANTIDAD2([M:ZPIH3]ZHUMEDAD(nolign-1), GFLAG, [M:ZPIH3]QTYUOM(nolign-1) , VALEUR)
      Affzo [M:ZPIH3]ZCANT2
      [M:PIH3]ZCANT2(nolign-1) = [M:ZPIH3]ZCANT2(nolign-1)
      Affzo [M:PIH3]ZCANT2(nolign-1)
    Endif
    If LTIPOPRODUCTO = "81" Then
      [M:ZPIH3]ZCANT2(nolign-1) = func ZGESCALIF.U_CANTIDAD12CANTIDAD2(VALEUR, [M:ZPIH3]ZGRADO(nolign-1))
      Affzo [M:ZPIH3]ZCANT2
      [M:PIH3]ZCANT2(nolign-1) = [M:PIH3]ZCANT2(nolign-1)
      Affzo [M:PIH3]ZCANT2(nolign-1)
    Endif
  Endif

  [M:PIH3]ZCANT1(nolign-1) = VALEUR
  Affzo [M:PIH3]ZCANT1(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZCANT2(VALEUR)
Variable Decimal VALEUR
 [M:PIH3]ZCANT2(nolign-1) = VALEUR
 Affzo [M:PIH3]ZCANT2(nolign-1)
 [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZDENSIDAD(VALEUR)
Variable Decimal VALEUR
Local Char LTIPOPRODUCTO
  If VALEUR <> 0 Then
    LTIPOPRODUCTO = func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1))
    If LTIPOPRODUCTO = '81' or LTIPOPRODUCTO = '80' Then
      [M:ZPIH3]ZCANT1(nolign-1) = func ZGESCALIF.U_DENSIDAD2CANT1([M:ZPIH3]QTYUOM(nolign-1), VALEUR)
      Affzo [M:ZPIH3]ZCANT1
      [M:PIH3]ZCANT1(nolign-1) = [M:ZPIH3]ZCANT1(nolign-1)
    Endif

  Endif
  [M:PIH3]ZDENSIDAD(nolign-1) = VALEUR
  Affzo [M:PIH3]ZDENSIDAD(nolign-1)
  [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZGLUCONICO(VALEUR)
Variable Decimal VALEUR
Local Decimal LPUNTOS
Local Char LRES
Local Char LTIPOUVA
# If VALEUR <> 0 Then
    If func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1)) = "90" Then  # If GFLAG = "BOD" Then # Transacción de BODEGA
      LRES = func ZGESCALIF.U_PUNTOS2CALIDAD([M:ZPIH3]ZPH(nolign-1),[M:ZPIH3]ZPOTASIO(nolign-1),VALEUR, GFLAG, [M:ZPIH3]ZCALIDAD(nolign-1), LPUNTOS)
      If LRES <> '' Then
          [M:ZPIH3]ZCALIDAD(nolign-1) = LRES
          [M:ZPIH3]ZPUNTOS(nolign-1) = LPUNTOS
      Endif
      Affzo [M:ZPIH3]ZCALIDAD
      Affzo [M:ZPIH3]ZPUNTOS
      [M:PIH3]ZCALIDAD(nolign-1) = [M:ZPIH3]ZCALIDAD(nolign-1)
      [M:PIH3]ZPUNTOS(nolign-1) = [M:ZPIH3]ZPUNTOS(nolign-1)
      Affzo [M:PIH3]ZCALIDAD(nolign-1)
      Affzo [M:PIH3]ZPUNTOS(nolign-1)
    Endif
    If func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1)) = "90" Then # If GFLAG = "BOD" Then
      # COMO SABEMOS SI ES UVA BLANCA O TINTA ?????
      LTIPOUVA = func ZLIBMONTES.GET_TIPOUVA([M:PIH3]ITMREF(nolign-1))
      [M:ZPIH3]ZGRADO(nolign-1) = func ZGESCALIF.U_GLUCONICO2GRADO([M:ZPIH3]ZGLUCONICO(nolign-1) ,LTIPOUVA, GFLAG)
      Affzo [M:ZPIH3]ZGRADO
      [M:PIH3]ZGRADO(nolign-1) = [M:ZPIH3]ZGRADO(nolign-1)
      Affzo [M:PIH3]ZGRADO(nolign-1)
    Endif
#  Endif
  [M:PIH3]ZGLUCONICO(nolign-1) = VALEUR
  Affzo [M:PIH3]ZGLUCONICO(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZGRADO(VALEUR)
Variable Decimal VALEUR
Local Char LTIPOPRODUCTO

  LTIPOPRODUCTO = func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1))
  If VALEUR <> 0 Then
    If LTIPOPRODUCTO = "90" Then # "BOD"
      Call B_UVA_GRADO2CANTIDAD1(VALEUR,[M:PIH3]QTYUOM(nolign-1),[M:ZPIH3]ZCANT1(nolign-1)) From ZGESCALIF
      Affzo [M:ZPIH3]ZCANT1(nolign-1)
      [M:PIH3]ZCANT1(nolign-1) = [M:ZPIH3]ZCANT1(nolign-1)
      Affzo [M:PIH3]ZCANT1(nolign-1)
    Endif
    If LTIPOPRODUCTO = "81"  Then # MOSTO Y VINO
      [M:ZPIH3]ZDENSIDAD(nolign-1) = func ZGESCALIF.U_GRADO2DENSIDAD(VALEUR)
      Affzo [M:ZPIH3]ZDENSIDAD
      [M:PIH3]ZDENSIDAD(nolign-1) = [M:ZPIH3]ZDENSIDAD(nolign-1)
      Affzo [M:PIH3]ZDENSIDAD(nolign-1)
    Endif
  Endif
  [M:PIH3]ZGRADO(nolign-1) = VALEUR
  Affzo [M:PIH3]ZGRADO(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZHUMEDAD(VALEUR)
Variable Decimal VALEUR
If VALEUR <> 0 Then
    If func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1)) = "21" Then # If GFLAG = "CER" Then # Transacción de CEREAL
      #[M:ZPIH3]ZCANT1(nolign-1) =  func ZGESCALIF.C_HUMEDAD2CANTIDAD1(VALEUR, GFLAG, [M:PIH3]QTY(nolign-1))
      [M:ZPIH3]ZCANT1(nolign-1) =  func ZGESCALIF.C_HUMEDAD2CANTIDAD1(VALEUR, GFLAG, [M:PIH3]ZCANT1(nolign-1))
      Affzo [M:ZPIH3]ZCANT1
      [M:PIH3]ZCANT1(nolign-1) = [M:ZPIH3]ZCANT1(nolign-1)
      Affzo [M:PIH3]ZCANT1(nolign-1)
    Endif
  Endif
  [M:PIH3]ZHUMEDAD(nolign-1) = VALEUR
  Affzo [M:PIH3]ZHUMEDAD(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZPESOESPE(VALEUR)
Variable Decimal VALEUR
  [M:PIH3]ZPESOESPE(nolign-1) = VALEUR
  Affzo [M:PIH3]ZPESOESPE(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZPH(VALEUR)
Variable Decimal VALEUR

Local Decimal LPUNTOS
Local Char LRES
# If VALEUR <> 0 Then
    If func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1)) = "90" Then # If GFLAG = "BOD" Then # Transacción de BODEGA
      LRES = func ZGESCALIF.U_PUNTOS2CALIDAD(VALEUR,[M:ZPIH3]ZPOTASIO(nolign-1),[M:ZPIH3]ZGLUCONICO(nolign-1), GFLAG, [M:ZPIH3]ZCALIDAD(nolign-1), LPUNTOS)
      If LRES <> '' Then
          [M:ZPIH3]ZCALIDAD(nolign-1) =  LRES
          [M:ZPIH3]ZPUNTOS(nolign-1) = LPUNTOS
          Affzo [M:ZPIH3]ZCALIDAD(nolign-1)
          Affzo [M:ZPIH3]ZPUNTOS(nolign-1)
          [M:PIH3]ZCALIDAD(nolign-1) =  [M:ZPIH3]ZCALIDAD(nolign-1)
          [M:PIH3]ZPUNTOS(nolign-1) = [M:ZPIH3]ZPUNTOS(nolign-1)
          Affzo [M:PIH3]ZCALIDAD
          Affzo [M:PIH3]ZPUNTOS
      Endif
    Endif
#  Endif
  [M:PIH3]ZPH(nolign-1) = VALEUR
  Affzo [M:PIH3]ZPH
  # [M:PIH3]QTYUOM(nolign-1) = [M:PIH3]Z QTY(nolign-1)
  [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZPOTASIO(VALEUR)
Variable Decimal VALEUR
Local Decimal LPUNTOS
Local Char LRES
# If VALEUR <> 0 Then
    If func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1)) = "90" Then # Transacción de BOD
      LRES =  func ZGESCALIF.U_PUNTOS2CALIDAD([M:ZPIH3]ZPH(nolign-1),VALEUR,[M:ZPIH3]ZGLUCONICO(nolign-1), GFLAG, [M:ZPIH3]ZCALIDAD(nolign-1), LPUNTOS)
      If LRES <> '' Then
        [M:ZPIH3]ZCALIDAD(nolign-1) = LRES
        [M:ZPIH3]ZPUNTOS(nolign-1) = LPUNTOS
      Endif
      Affzo [M:PIH3]ZCALIDAD
      Affzo [M:PIH3]ZPUNTOS
      [M:PIH3]ZCALIDAD(nolign-1) = [M:ZPIH3]ZCALIDAD(nolign-1)
      [M:PIH3]ZPUNTOS(nolign-1) = [M:ZPIH3]ZPUNTOS(nolign-1)
      Affzo [M:PIH3]ZCALIDAD
      Affzo [M:PIH3]ZPUNTOS
    Endif
#  Endif
  [M:PIH3]ZPOTASIO(nolign-1) = VALEUR
  Affzo [M:PIH3]ZPOTASIO(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

Subprog AM_ZRENDIMIENTO(VALEUR)
Variable Decimal VALEUR
 If VALEUR <> 0 Then
    If func ZLIBMONTES.GET_TIPOITEM([M:PIH3]ITMREF(nolign-1)) = "50" Then # If GFLAG = "FRU" Then # Transacción de FRUTOS CON CASCARA
      [M:ZPIH3]ZCANT1(nolign-1) =  func ZGESCALIF.FC_RENDIMIENTO2CANTIDAD1(VALEUR, GFLAG, [M:PIH3]QTY(nolign-1))
      Affzo [M:ZPIH3]ZCANT1
      [M:PIH3]ZCANT1(nolign-1) = [M:ZPIH3]ZCANT1(nolign-1)
      Affzo [M:PIH3]ZCANT1(nolign-1)
    Endif
  Endif
  [M:PIH3]ZRENDIMIENTO(nolign-1) = VALEUR
  Affzo [M:PIH3]ZRENDIMIENTO(nolign-1)
   [M:PIH3]UPDFLG(nolign-1) = 1
End

######################################################################################
Subprog AS_ZNBLIG
  If nolign-1>[M:PIH3]NBLIG Then
    mkstat=2
  Endif
End

######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla ZPIH3) 19/07/2019 12:31:58 (ADMIN)
######################################################################################
Subprog AS_ZCANT1(VALEUR)
Variable Decimal VALEUR
  #no se puede introducir en interactivo, sólo en import
  mkstat=2
End

Subprog AS_ZCANT2(VALEUR)
Variable Decimal VALEUR
  #no se puede introducir en interactivo, sólo en import
  mkstat=2
End

######################################################################################




######################################################################################
## Etiqueta añadida por el supervisor (pantalla PIH0) 23/01/2020 11:48:07 (ADMIN)
######################################################################################
Subprog C_FCY(VALEUR)
Variable Char    VALEUR()

  #EN LAS FACTURAS SIN CAMPAÑA SE INICIALIZARÁ EL CAMPO ZEJERCICIO
  #A CERO.
  #PENDIENTE APLICARLO A ABONOS
  Local Integer VEJERCICIO : VEJERCICIO=0
  Call GET_EJERCICIO("",[F:FCY]YTIPOFCY,[M:PIH0]ACCDAT,VEJERCICIO) From ZLIBMONTES

  [M:PIH0]ZEJERCICIO=VEJERCICIO
  Affzo [M:PIH0]ZEJERCICIO


  # Infbox num$(VEJERCICIO)

  If VEJERCICIO = 0 Then
    Call MESSAGE ("Campaña no definida para este tipo de planta.") From GESECRAN
    mkstat = 2
  Endif

End


######################################################################################

