#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
#If GUSER="ADMIN" : Infbox "YKK: " + ACTION: Endif
Case ACTION
  When "EXEC" : Gosub EXEC
 When Default
Endcase
Return

$EXEC
Gosub GEN_GACCENTRY

Return


########################################################
#**
#* Genera Apunte regularización cta. 40710009
#*!
$GEN_GACCENTRY
Local Char LDATCAB(30)(12),LDATLIN(30)(15)
Local Char LDIREXPORT(100) : LDIREXPORT = "E:\SAGE\SAGEX3\FOLDERS\" + nomap + "\IMPORT\"
Local Char LSEP(1) : LSEP = ","
Local Char COLECTIVO(30)

If !clalev([ZITM]) : Local File ITMMASTER [ZITM] : Endif
If !clalev([ZCAC]) : Local File GACCCODE  [ZCAC] : Endif

Read [ZITM]ITM0 = [M:PIH3]ITMREF(0)
If !fstat
  If left$(num$([ZITM]ACCCOD),3) = "ANT"
    Read [ZCAC]CAC0 = 1;[ZITM]ACCCOD;"SPA"
    If !fstat
      COLECTIVO = [ZCAC]ACC(73)
      Gosub GEN_ASTO
    Endif
  Else
    Infbox "Cuenta sin colectivo"
    Return
  Endif
Endif

Return

########################################################
$GEN_ASTO
If !clalev([XVACCANT]) : Local File YVACCANT [XVACCANT] : Endif   # Vista Línea  Asto. a Regularizar

For [XVACCANT] Where BPRVCR = [M:PIH1]BPRVCR and ACC = '40710009'
  LFILE  = LDIREXPORT + "ACC_" + [XVACCANT]NUM + ".txt"
  Gosub OPEN_FILE

  ###
  # MODELO YGAS
  #G,FAPG,FAP-9919-02803,99B00,COMP,20200727,AQUI LA REF DEL ASTO REGULARIZADO,EUR
  #D,1,1,1,99B00,APVI,40720002,95B00,,1,520,EUR
  #D,2,1,2,99B00,,40710009,,,-1,520,EUR

  #####
  # GACCENTRY - Apuntes Contables Cabecera
  ###
  # 1 -> Identificador
  # 2 -> Tipo asiento
  # 3 -> Número de asiento
  # 4 -> Planta Entrada
  # 5 -> Diario Entrada
  # 6 -> Fecha contable
  # 7 -> Referencia
  # 8 -> Divisa de asiento
  # 9 -> Documento Origen
  #####
  ##G,FAPG,FAP-9919-02803,99B00,COMP,20200727,AQUI LA REF DEL ASTO REGULARIZADO,EUR
  #####
  LDATCAB(1) = "G"
  LDATCAB(2) = "ODG"
  LDATCAB(3) = ""
  LDATCAB(4) = [XVACCANT]FCY
  LDATCAB(5) = "ODG" #[XVACCANT]JOU
  LDATCAB(6) = [XVACCANT]ACCDAT
  LDATCAB(7) = [XVACCANT]NUM + " Reg.40710009"
  LDATCAB(8) = [XVACCANT]CUR
  LDATCAB(9) = "RG-" + [XVACCANT]BPRVCR

  Wrseq
&       LDATCAB(1) + LSEP +
&       LDATCAB(2) + LSEP +
&       LDATCAB(3) + LSEP +
&       LDATCAB(4) + LSEP +
&       LDATCAB(5) + LSEP +
&       LDATCAB(6) + LSEP +
&       LDATCAB(7) + LSEP +
&       LDATCAB(8) + LSEP +
&       LDATCAB(9) + LSEP
& Using [ZEXP]

  #####
  # GACCENTRYD - Apuntes Contables Detalle
  ###
  # 1 -> Identificador
  # 2 -> Número de línea
  # 3 -> Tipo de referencial
  # 4 -> Identificador Línea
  # 5 -> Planta
  # 6 -> Colectivo
  # 7 -> Cuentas generales
  # 8 -> Tercero
  # 9 -> Descripción
  # 10-> Sentido
  # 11-> Importe asiento
  # 12-> Divisa de asiento
  #####

  # Debe
  #D,1,1,1,99B00,APVI,40720002,95B00,,1,520,EUR
  LDATLIN(1)  = "D"
  LDATLIN(2)  = "1"
  LDATLIN(3)  = "1"
  LDATLIN(4)  = "1"
  LDATLIN(5)  = [XVACCANT]FCY
  LDATLIN(6)  = ""            #hay que rellenar este campo
  LDATLIN(7)  = COLECTIVO #"40720002"    #"HAY QUE BUSCAR LA CUENTA DE COLECTIVO"
  LDATLIN(8)  = [M:PIH0]BPR
  LDATLIN(9)  = [XVACCANT]DESVCR + " Reg.40710009"
  LDATLIN(10) = "1"
  LDATLIN(11) = num$([XVACCANT]AMTCUR)
  LDATLIN(12) = [XVACCANT]CUR

  Wrseq
&       LDATLIN(1) + LSEP +
&       LDATLIN(2) + LSEP +
&       LDATLIN(3) + LSEP +
&       LDATLIN(4) + LSEP +
&       LDATLIN(5) + LSEP +
&       LDATLIN(6) + LSEP +
&       LDATLIN(7) + LSEP +
&       LDATLIN(8) + LSEP +
&       LDATLIN(9) + LSEP +
&       LDATLIN(10) + LSEP +
&       LDATLIN(11) + LSEP +
&       LDATLIN(12) + LSEP
& Using [ZEXP]

  Raz LDATLIN

  #Haber
  #D,2,1,2,99B00,,40710009,,,-1,520,EUR
  LDATLIN(1)  = "D"
  LDATLIN(2)  = "2"
  LDATLIN(3)  = "1"
  LDATLIN(4)  = "2"
  LDATLIN(5)  = [XVACCANT]FCY
  LDATLIN(6)  = ""
  LDATLIN(7)  = "40710009"
  LDATLIN(8)  = [XVACCANT]BPR
  LDATLIN(9)  = [XVACCANT]DESVCR + " Reg.40710009"
  LDATLIN(10) = "-1"
  LDATLIN(11) = num$([XVACCANT]AMTCUR)
  LDATLIN(12) = [XVACCANT]CUR

  Wrseq
&       LDATLIN(1) + LSEP +
&       LDATLIN(2) + LSEP +
&       LDATLIN(3) + LSEP +
&       LDATLIN(4) + LSEP +
&       LDATLIN(5) + LSEP +
&       LDATLIN(6) + LSEP +
&       LDATLIN(7) + LSEP +
&       LDATLIN(8) + LSEP +
&       LDATLIN(9) + LSEP +
&       LDATLIN(10) + LSEP +
&       LDATLIN(11) + LSEP +
&       LDATLIN(12) + LSEP
& Using [ZEXP]


Next

Gosub CLOSE_FILE

Call IMPORTSIL("YGAS",LFILE) From GIMPOBJ

Infbox "Creado Asto. regularización cta. 40710009"

Return


########################################################
$OPEN_FILE
adxifs = ","
adxirs = chr$(13)+chr$(10)
Openo LFILE Using [ZEXP]
Return

########################################################
$CLOSE_FILE
Openo Using [ZEXP]
Return

