#<AdxTL>@(#)0.0.0.0 $Revision$ Artículos
###
## ZPR09 - Etiquetas - Acciones para gestion del fichero artículo-logo
# @01@ - JLP - 13-08-2024 - Control para el borrado de articulos (YITMTECNICO)
# ZB2B - JCP.20042026.Tienda online B2B
###############################################################################
$ACTION
  Case ACTION
     When "LIENS":    Gosub LIENS
     When "CREATION": Gosub CREATION
     When "MODIF"   : Gosub MODIF
     When "ANNULE"  : Gosub ANNULE
     When "INICRE"  : Gosub INICRE
     When "INIMOD"  : Gosub INIMOD
     When "AV_VERF_ANU"  : Gosub AV_VERF_ANU # @01@ - JLP - 13-08-2024 - Control para el borrado de articulos (YITMTECNICO)
     When "APRES_CRE"    : Gosub APRES_CRE
     When "APRES_MOD"    : Gosub APRES_MOD
  Endcase
Return

$AV_VERF_ANU
  Gosub ANNULE
Return

$INIMOD
If len([M:ZITML]IMGLOG)<>0
    Readlock [CBB]CBB0="ITMLOG";[F:ITM]ITMREF;""
    Case fstat
        When 0 :
            [F:CBB]BLOB = [M:ZITML]IMGLOG
            Call REWCBB From TRTX3BLB
        When 5 :
            Raz [F:CBB]
            [F:CBB]CODBLB = "ITMLOG"
            [F:CBB]IDENT1 = [F:ITM]ITMREF
            [F:CBB]TYPBLB = 3
            [F:CBB]BLOB = [M:ZITML]IMGLOG
            Call ECRCBB From TRTX3BLB
    Endcase
Else
    Delete [CBB] Where CODBLB="ITMLOG" & IDENT1=[F:ITM]ITMREF
Endif
Return

$INICRE
If len([M:ZITML]IMGLOG)<>0
    Raz [F:CBB]
    [F:CBB]CODBLB = "ITMLOG"
    [F:CBB]IDENT1 = [F:ITM]ITMREF
    [F:CBB]TYPBLB = 3
    [F:CBB]BLOB = [M:ZITML]IMGLOG
    Call ECRCBB From TRTX3BLB
    If fstat
        GOK=0
    Endif
Endif
Return

$ANNULE
  If !clalev([F:ZITML]): Local File ZITMLOGO: Endif
  If !clalev([F:YITT]) : Local File YITMTECNICO: Endif
  Delete [ZITML] Where ITMREF=[M:ITM0]ITMREF
  Delete [YITT]  Where ITMREF=[M:ITM0]ITMREF
Return

$CREATION
  If !clalev([F:ZITML]): Local File ZITMLOGO: Endif
  If !clalev([F:YITT]) : Local File YITMTECNICO: Endif
  Gosub ANNULE
  [F:ZITML]=[M:ZITML]
  [F:ZITML]ITMREF=[M:ITM0]ITMREF
  Write [F:ZITML]

  [F:YITT]=[M:YITM6]
  [F:YITT]ITMREF=[M:ITM0]ITMREF
  Write [F:YITT]
Return

$MODIF
  If !clalev([F:ZITML]): Local File ZITMLOGO: Endif
  If !clalev([F:YITT]) : Local File YITMTECNICO: Endif
  Gosub ANNULE
  [F:ZITML]=[M:ZITML]
  [F:ZITML]ITMREF=[M:ITM0]ITMREF
  Write [F:ZITML]

  [F:YITT]=[M:YITM6]
  [F:YITT]ITMREF=[M:ITM0]ITMREF
  Write [F:YITT]
Return

$LIENS
  Gosub LIENS From SUBITM

  If !clalev([F:ZITML]): Local File ZITMLOGO: Endif
  Read [ZITML]ZITML0=[M:ITM0]ITMREF
  [M:ZITML]=[F:ZITML]

  If !clalev([F:YITT]) : Local File YITMTECNICO: Endif
  Read [YITT]YITT0 = [M:ITM0]ITMREF
  If fstat = 0
    [M:YITM6] = [F:YITT]
    Affzo [M:YITM6]
  Endif

  Read [CBB]CBB0="ITMLOG";[F:ITM]ITMREF;""
  If !fstat
    [M:ZITML]IMGLOG = [F:CBB]BLOB
  Endif

  ##- carga pantalla ITU
  If [M:ITU]NBITU > 0
      [M:ITU]XZETICLI    = [M:ITU]ZETICLI(0)
  Endif
  [M:ITS]ZARTASOC = [F:ITM]ZARTASOC
  [M:ITS]ZASOCIADO  = [F:ITM]ZASOCIADO
  [M:ITS]ZARTEQPED = [F:ITM]ZARTEQPED

# ZB2B.ini
  Gosub MUESTRA_ATRIBUTOS_B2B
# ZB2B.fin

  GPE=1
Return

##############################################################
$APRES_CRE
# ZB2B.ini
  Gosub UPD_ATRIBUTOS_B2B
# ZB2B.fin
Return

##############################################################
$APRES_MOD
# ZB2B.ini
  Gosub UPD_ATRIBUTOS_B2B
# ZB2B.fin
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################
##############################################################
# ZB2B
$MUESTRA_ATRIBUTOS_B2B
Local Integer LCON

  If !clalev([F:ZBA0]) Then : Local File ZB2BITMVATR  [F:ZBA0] : Endif
  If !clalev([F:ZAD0]) Then : Local File ATABDIV      [F:ZAD0] : Endif

  Link [F:ZBA0] With [F:ZAD0]CODE = 6031;[F:ZBA0]CODATRIBUTO As [LNK] Where ZB2BSETATRIB = [M:ZIB2B]ZB2BSETATRIB and ITMREF = [M:ITM0]ITMREF
  For [LNK]
    [M:ZIB2B]CODATRIBUTO([L]LCON) = [F:ZBA0]CODATRIBUTO
    [M:ZIB2B]ATRIBUTOVAL([L]LCON) = [F:ZBA0]ATRIBUTOVAL
    [M:ZIB2B]NTABVAR([L]LCON)     = [F:ZAD0]N1
    [L]LCON += 1
  Next

  [M:ZIB2B]NBLIG = LCON
  Affzo [M:ZIB2B]

  Close Local File [ZBA0],[ZAD0]
Return

##############################################################
# ZB2B
$UPD_ATRIBUTOS_B2B
Local Integer LCON

  If !clalev([F:ZBA1]) Then : Local File ZB2BITMVATR  [F:ZBA1] : Endif
  If !clalev([F:ZAX1]) Then : Local File ATEXTRA      [F:ZAX1] : Endif
  If !adxlog Then : Trbegin [F:ZBA1] : Endif
  Delete [F:ZBA1] Where ITMREF = [M:ITM0]ITMREF and ZB2BSETATRIB = [M:ZIB2B]ZB2BSETATRIB
  If !fstat Then
    Commit
  Else
    Rollback
  Endif

  Raz [F:ZBA1]
  For [L]LCON = 0 To [M:ZIB2B]NBLIG - 1
    [F:ZBA1]ITMREF        = [M:ITM0]ITMREF
    [F:ZBA1]ZB2BSETATRIB  = [M:ZIB2B]ZB2BSETATRIB
    Read [F:ZAX1]AXX0 = 'ATABDIV';'LNGDES';'SPA';'6031';[M:ZIB2B]CODATRIBUTO([L]LCON)
    If !fstat Then
      [F:ZBA1]ATRIBUTO    = [F:ZAX1]TEXTE
    Endif
    [F:ZBA1]ATRIBUTOVAL   = [M:ZIB2B]ATRIBUTOVAL([L]LCON)
    [F:ZBA1]CODATRIBUTO   = [M:ZIB2B]CODATRIBUTO([L]LCON)
    If !adxlog Then : Trbegin [F:ZBA1] : Endif
    Write [F:ZBA1]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Next

  Close Local File [ZBA1],[ZAX1]
Return
