#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################################
#-- C.A. --> ZVE06 - EDI importacion de pedidos SERES  - JAP <10/2022>
#--
# NUN05.11052023 - Bloqueo de la línea de pedido si la línea está en un documento de prepración
#  @01@ -SCD - 14/06/2024 - Ajuste para resetear campos YAPPWIP y YUSUARIOWIP (PrePicking)
#  @02@ - JLP - 05-09-2024 - Ańadir mensaje al crear un pedido cuya forma de pago sea (E03)
#  @03@ - EQM - 10-09-2024 - Modificar cálculo fecha expedición, se suma nuevo campo art/planta
#  @04@ - EQM - 02-10-2024 - Ańadimos nombre usuario WIP
#  @05@ - JLP - 17-10-2024 - NO PERMITIR A USUARIOS CREAR ENTREGAS Y DOC PREPA DESDE PDV
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
#  @07@ - JLP - 10-06-2025 - Bloqueo en las lineas que son asociadas y Bloqueos asociados en PDV
#  @09@ - SCD - 23/04/2025 - Desarrollo CONFIGURADOR (YCONFIG - YSA08)
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista
#  @11@ - JMF - 20-02-2026 - Controlar cambio concertación
#  @12@ - JMF - 23-02-2026 - Inicializar campo YMAILTRACK (envío mail tracking Sí/No)
#  @13@ - JMF - 26-02-2026 - Si el pedido tiene marcada 'Concertación = Sí', los campos teléfono, contacto y mail son obligatorios
# 26002 - JCP.05032026 - Imprimir la descripción modificada para el artículo VTAMUESTRAS
# 2026-00006 - JCP.25032026.Mamparas - Reports Ventas - Variantes Estructuras
# 2026-00007 - JCP.27032026.Servicio de trasportista
# 2026-00010 - JCP.02042026.Control en pedidos con transportista Dachser o MRW
# ZB2B - JCP.05052026.Tienda online B2B
# XVT28052026 - EMISIÓN AUTOMÁTICA DE ANTICIPOS
# 2026-00039 - JCP.15062026.No arrastra bien los precios de componentes de EC cuando se han manipulado líneas
# 2026-00066 - JCP.06072026.Acotar ediciones de líneas de pedido que están en contenedor
#####################################################################################################

$ACTION

Case ACTION
  When "OUVRE"       : Gosub OUVRE
  When "INICRE"      : Gosub INICRE
  When "VERIF_CRE"   : Gosub VERIF_CRE   #  @01@ -SCD - 14/06/2024 - INI
  When "VERIF_MOD"   : Gosub VERIF_MOD
  When "CREATION"    : Gosub CREATION #--ZVE06
  When "LIENS_LIG"   : Gosub LIENS_LIG
  When "LIENS"       : Gosub LIENS #  @04@ - EQM
  When "AVANTBOUT"   : Gosub AVANTBOUT
  When "SETBOUT"     : Gosub SETBOUT #  @02@ - JLP - 05-09-2024 - Ańadir mensaje al crear un pedido cuya forma de pago sea (E03)
  When "FIN_PICK"    : Gosub FIN_PICK   #  @03@ - EQM
  When "APRES_MOD"   : Gosub APRES_MOD #  @09@ - SCD - 23/04/2025 - Desarrollo CONFIGURADOR (YCONFIG - YSA08)
  When "APRES_MODIF"   : Gosub APRES_MODIF #  @09@ - SCD - 23/04/2025 - Desarrollo CONFIGURADOR (YCONFIG - YSA08)
  When "APRES_CRE"   : Gosub APRES_CRE #  @09@ - SCD - 23/04/2025 - Desarrollo CONFIGURADOR (YCONFIG - YSA08)
  When "INIMOD"      : Gosub INIMOD #  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
  When "STYLE"       : Gosub STYLE  #  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
Endcase
Return

#####################################################################
$OUVRE
# 2026-00039.ini
Global Decimal GNETPRI,GREPCOE
# 2026-00039.fin
Return

#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
$STYLE
  For I = 0 To [M:SOH4]NBLIG-1
     Chgstl [M:SOH4]DSHIDAT(I) With ""
     Affzo [M:SOH4]DSHIDAT(I)
  Next

# @07@ - JLP - 16-04-2025 - Bloqueos asociados en PDV - INI
  Call BLOQ_CAMPOS From YBLOQPDV
# @07@ - JLP - 16-04-2025 - Bloqueos asociados en PDV - FIN

Return
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN

#  @02@ - JLP - 05-09-2024 - Ańadir mensaje al crear un pedido cuya forma de pago sea (E03) - INI
$SETBOUT
Case BOUT
  When 'C'
    If ([M:SOH3]PTE = 'E03')
       Local Integer OKCAN : OKCAN = 2:# Ok
       Call AVERTIR("Pedido con forma de pago anticipada. Por favor desasigne y emita anticipo.", OKCAN) From GESECRAN
    Endif
  Endcase
#  @02@ - JLP - 05-09-2024 - Ańadir mensaje al crear un pedido cuya forma de pago sea (E03) - FIN

# @05@ - JLP - 17-10-2024 - NO PERMITIR A USUARIOS CREAR ENTREGAS Y DOC PREPA DESDE PDV - INI
Local Char YUSUARIOS(250)
YUSUARIOS = 'SN007,SN010,SN011,SN013,SN014,SN015,SN016,SN028,SN029,SN031,NUN28'
   If instr(0, YUSUARIOS ,GUSER) > 0
    Call VIREBOUT(CHAINE, "2") From GOBJET # BOTON ENTREGAS
    Call VIREBOUT(CHAINE, "6") From GOBJET # BOTON PREPARACIÓN
  Endif
#  @05@ - JLP - 17-10-2024 - No permitir a usuarios crear entregas y doc prepa desde PDV - FIN

# ZB2B.ini
  If dim(GZCTRLB2B) < 0 Then
    Grizo  [M:SOH0]ZSOHNUMB2B
    Chgfmt [M:SOH0]ZTEXTO1B2B   With "-K:10"
    Chgfmt [M:SOH4]ZATTFILEB2B  With "-K:10"
  Endif
# ZB2B.fin

Return


#######################################################
$AVANTBOUT
# No permito contramarcas si el estado del pedido no es autorizado
Case BOUT
  When "L,M"
    If ([M:SOH1]CDTSTA > 1)
      Errbox "El estado de crédito del pedido no permite la contramarca"
      GERR = 1
    Endif
  When "5"
    # 2026-00066.ini
    Local Integer L
      # Si la línea está en un contenedor...
      If !clalev([F:ZVAP0]) Then : Local File YAPPLPNSTO3 [F:ZVAP0] : Endif
      For L=0 To [M:SOH4]NBLIG-1
        Filter [F:ZVAP0] Where ZSOHNUM = [M:SOH0]SOHNUM and ZLINEA1000 = [M:SOH4]SOPLIN(L)
        Read [F:ZVAP0] First
        If !fstat Then
          # mostramos el error
          Call ERREUR("Hay alguna línea en un contenedor de prepicking.\No es posible saldar sin vaciar el contenedor.\Contactar con el responsable.") From GESECRAN
          # seńalizamos error al sistema
          OK    = 0     # indica estado de error/fallo
          GOK   = 0     # aborta la transacción si estuviera abierta
          GPE   = 1     # inhibe el estándar de la etiqueta AVANTBOUT actual
          FIN   = 1     # ordenamos finalizar el proceso
          GERR  = 1
          Break
        Endif
      Next
      Close Local File [ZVAP0]
    # 2026-00066.fin
Endcase
Return

# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
$INIMOD
  Gosub CONTROL_FECHA_EXP
Return

$CONTROL_FECHA_EXP
  If !clalev([YSOHQ]): Local File SORDERQ [YSOHQ]  : Endif

    For I = 0 To [M:SOH4]NBLIG-1
       Read [YSOHQ]SOQ0 = [M:SOH0]SOHNUM;[M:SOH4]SOPLIN(I);[M:SOH4]SOPLIN(I)
          If !fstat
             If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),[YSOHQ]SHIDAT)) = 1
                  If [M:SOH4]DSHIDAT(I) <> [YSOHQ]SHIDAT
                    Errbox "Fecha de expedición bloqueada para "-(func GET_FAM_DES([M:SOH4]ITMREF(I)))-", póngase con el responsable de esta sección de prepicking"
                    Chgstl [M:SOH4]DSHIDAT(I) With "AERROR"
                    GOK = 0
                  Endif
             Else
                  If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),[M:SOH4]DSHIDAT(I))) = 1
                    Errbox "Fecha de expedición bloqueada para "-(func GET_FAM_DES([M:SOH4]ITMREF(I)))-", póngase con el responsable de esta sección de prepicking"
                    Chgstl [M:SOH4]DSHIDAT(I) With "AERROR"
                    GOK = 0
                  Endif
             Endif
          Elsif (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),[M:SOH4]DSHIDAT(I))) = 1
                Errbox "Fecha de expedición bloqueada para "-(func GET_FAM_DES([M:SOH4]ITMREF(I)))-", póngase con el responsable de esta sección de prepicking"
                Chgstl [M:SOH4]DSHIDAT(I) With "AERROR"
                GOK = 0
          Endif
    Next
Return
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN


$VERIF_CRE
  #  @01@ -SCD - 14/06/2024 - INI
  Gosub ACTION From SUBSOH
  [M:YSOH5]YAPPWIP = 1
  [M:YSOH5]YUSUARIOWIP = ''
  Affzo [M:YSOH5]YAPPWIP, YUSUARIOWIP
  GPE = 1
  #  @01@ -SCD - 14/06/2024 - FIN

# 2026-00007.ini
  If GNAVIG(GPILNAV-1) = "GESSQH" and [M:SOH2]BPTNUM <> "" Then
    If !clalev([F:YTRAN0]) Then : Local File YTRAN [F:YTRAN0] : Endif
    Read [F:YTRAN0]YTRAN0 = [M:SOH2]BPTNUM
    If !fstat Then
      [M:SOH2]YSERVDEF  = [F:YTRAN0]YSERVDEF
      [M:SOH2]YTERMDEF  = [F:YTRAN0]YTERMDEF
      Affzo [M:SOH2]YSERVDEF
      Affzo [M:SOH2]YTERMDEF
    Endif
    Close Local File [YTRAN0]
  Endif
# 2026-00007.fin

# 2026-00010.ini
  If [M:SOH2]BPTNUM = "NA000008" Then
    If [M:SOH2]YSERVDEF = "" and [M:SOH2]YTERMDEF = "" Then
      OK=0
      Call ERREUR("Para el transportista NA000008 se deben informar los campos 'Servicio' y 'Término'") From GESECRAN
      Return
    Endif
  Endif
  If [M:SOH2]BPTNUM = "NA002854" Then
    If [M:SOH2]YSERVDEF = "" Then
      Call ERREUR("Para el transportista NA002854 se debe informar el campo 'Servicio'") From GESECRAN
      OK=0
      Return
    Endif
  Endif
# 2026-00010.fin
Return

#######################################################
$VERIF_MOD
# 2026-00010.ini
  If [M:SOH2]BPTNUM = "NA000008" Then
    If [M:SOH2]YSERVDEF = "" or [M:SOH2]YTERMDEF = "" Then
      OK=0
      Call ERREUR("Para el transportista NA000008 se deben informar los campos 'Servicio' y 'Término'") From GESECRAN
      zonsui = "[M:SOH2]YSERVDEF"
      Return
    Endif
  Endif
  If [M:SOH2]BPTNUM = "NA002854" Then
    If [M:SOH2]YSERVDEF = "" Then
      Call ERREUR("Para el transportista NA002854 se debe informar el campo 'Servicio'") From GESECRAN
      zonsui = "[M:SOH2]YSERVDEF"
      OK=0
      Return
    Endif
  Endif
# 2026-00010.fin
Return

#######################################################
#  @09@ - SCD - 23/04/2025 - INI
$APRES_MOD
  Gosub RECALCULA_TOTALES

# 2026-00006.ini
  Gosub UPD_KITS_REPORT
# 2026-00006.fin
Return
#######################################################
$APRES_MODIF
#  Gosub ACTION From SUBSOH
#  GPE = 1
#  Gosub ACTUALIZAR_PRECIOS_ASOCIADOS
Return
#######################################################
$APRES_CRE
  Gosub RECALCULA_TOTALES

# 2026-00006.ini
  Gosub UPD_KITS_REPORT
# 2026-00006.fin

  Gosub EMISION_ANTICIPO #XVT28052026.n
Return
#  @09@ - SCD - 23/04/2025 - FIN
#######################################################

#XVT28052026.ini
$EMISION_ANTICIPO
  # si el pedido se ha creado desde oferta y se dan las condiciones, emitir el anticipo
  # primero comprobar que se viene de la pantalla de anticipos
  If clalev([M:SQH0]) Then
   #comprobar lo mismo que comprueba el estándar: que el pedido esté firmado (auto o a mano, da igual)
   If [F:SOH]APPFLG>2 Then
      If [F:SOH]PTE = "E03"
        If !clalev([F:YDUD]) Local File GACCDUDATE [YDUD] Endif
        Update [F:YDUD] Where TYP="*SO" & NUM=[F:SOH]SOHNUM & PAMTYP > 1 & SENINS = 1
&       With SENDAT=date$, SENINS=2
        Close Local File [F:YDUD]
      Endif
   Endif
  Endif

Return
#XVT28052026.fin

#######################################################

$INICRE
#### PR01 - MODIFICACIÓN PARA PODER HACER QUE UN COMPONENTE SEA DE CONTRAMARCA Y DE PRODUCCIÓN
For X = 0  To [M:SOH4]NBLIG-1
    If [M:SOH4]LINTYP(X)=3
       Read [F:ITM]ITM0=[M:SOH4]ITMREF(X)
       Read [F:ITS]ITS0=[M:SOH4]ITMREF(X)
       If !fstat
         If [F:ITS]CTMFLG = 2
           Read [F:ITG]ITG0="";[F:ITM]TCLCOD
           If !fstat
             If [F:ITG]MFGFLG=2 & [F:ITG]PURFLG<>2
               [M:SOH4]LINTYP(X)=1: Affzo [M:SOH4]LINTYP(X)
               [M:SOH4]FMI(X)=5:    Affzo [M:SOH4]FMI(X)
             Endif
           Endif
         Endif
       Endif
    Endif
Next

# Si el pedido viene de un presupuesto, cojo la info de campos SPEs del presupuesto
# Por seguiridad, cojo el presupuesto de la primera línea (por si tengo un pedido con varios presupuestos)
For LINE = 0 To [M:SOH4]NBLIG-1
  If [M:SOH4]DETSQHNUM(LINE) <> "" and ([M:SOH4]YRAL(LINE) = "" or [M:SOH4]YCOMENCLI(LINE) = "")
    Read [F:YSQD]SQD0 = [M:SOH4]DETSQHNUM(LINE);[M:SOH4]SQDLIN(LINE)
    If fstat = 0
      [M:SOH4]YRAL(LINE)      = [YSQD]YRAL
      [M:SOH4]YCOMENCLI(LINE) = [YSQD]YCOMENCLI
      [SOQ]YRAL      = [YSQD]YRAL
      [SOQ]YCOMENCLI = [YSQD]YCOMENCLI
      Affzo [M:SOH4]YRAL(LINE)
      Affzo [M:SOH4]YCOMENCLI(LINE)
    Endif
  Endif
Next

For LINE = 0 To [M:SOH4]NBLIG-1
  If [M:SOH4]DETSQHNUM(LINE) <> ""
    Read [YSQH]SQH0 = [M:SOH4]DETSQHNUM(LINE)
    If fstat = 0
      [M:YSOH5]YCONCERTA   = [YSQH]YCONCERTA
      [M:YSOH5]YCONTACTO   = [YSQH]YCONTACTO
      [M:YSOH5]YOBSERVA    = [YSQH]YOBSERVA
      [M:YSOH5]YTELEFONO   = [YSQH]YTELEFONO
      [M:YSOH5]YMAIL       = [YSQH]YMAIL
      [M:YSOH5]YPARTICULAR = [YSQH]YPARTICULAR
      [M:YSOH5]YPLATAFORMA = [YSQH]YPLATAFORMA

      [SOH]YCONCERTA   = [YSQH]YCONCERTA
      [SOH]YCONTACTO   = [YSQH]YCONTACTO
      [SOH]YOBSERVA    = [YSQH]YOBSERVA
      [SOH]YTELEFONO   = [YSQH]YTELEFONO
      [SOH]YMAIL       = [YSQH]YMAIL
      [SOH]YPARTICULAR = [YSQH]YPARTICULAR
      [SOH]YPLATAFORMA = [YSQH]YPLATAFORMA

      Affzo [M:YSOH5]YCONCERTA
      Affzo [M:YSOH5]YCONTACTO
      Affzo [M:YSOH5]YOBSERVA
      Affzo [M:YSOH5]YTELEFONO
      Affzo [M:YSOH5]YMAIL
      Affzo [M:YSOH5]YPARTICULAR
      Affzo [M:YSOH5]YPLATAFORMA
      Break
    Endif
  Endif
Next
  #  @03@ - EQM - INI
  If GFONCTION1='GESSQH'
      Gosub CALCULO_SHIDAT
  Endif
  #  @03@ - EQM - FIN
Return


#######################################################
$CREATION
  #--
  #-- ZVE06 I
  If GIMPORT and dim(WSOHNUM) > 0
    WSOHNUM = [F:SOH]SOHNUM
  Endif
  #-- ZVE06 F

Return


#######################################################
$LIENS_LIG
Gosub LIENS_LIG From SUBSOHA

# Si la línea es de contramarca producción y tengo OF, muestro la situación de la OF
If [M:SOH4]FMI(nolign-1) = 5 and [M:SOH4]FMINUM(nolign-1) <> ""
  Read [MFG]MFG0 = [M:SOH4]FMINUM(nolign-1)
  If fstat = 0
    Local Integer ASIGNA_LINEA
    [M:SOH4]YSITUACIONOF(nolign-1) = [MFG]MFGTRKFLG
    ASIGNA_LINEA  = func SPEYPSA.ASIGNA_OF([M:SOH4]FMINUM(nolign-1))
    Case [L]ASIGNA_LINEA
      When 1,3 : [M:SOH4]YASIGNAOF(nolign-1) = [L]ASIGNA_LINEA
      When 2   : [M:SOH4]YASIGNAOF(nolign-1) = 5
    Endcase
  Endif
Else
  [M:SOH4]YSITUACIONOF(nolign-1) = 0
  [M:SOH4]YASIGNAOF(nolign-1)    = 0
Endif

# Marco si la línea tiene plano
Filter [PP6] Where [PP6]ABREV = 'SOH' and [PP6]IDENT1 = [M:SOH0]SOHNUM and [PP6]MOTCLE(0) = 'PLANO' and [PP6]MOTCLE(1) = num$([M:SOH4]SOPLIN(nolign-1))
For [PP6]
  [M:SOH4]YPLANO(nolign-1)   = 2
  Break
Next
Filter [PP6]

# Razón social de los dos representantes
If [M:SOH4]REP1(nolign-1) <> ""
  Read [PP7]BPR0 = [M:SOH4]REP1(nolign-1)
  If fstat = 0
    [M:SOH4]YREP1NAME(nolign-1) = [PP7]YRAZSOC
  Endif
Endif
If [M:SOH4]REP2(nolign-1) <> ""
  Read [PP7]BPR0 = [M:SOH4]REP2(nolign-1)
  If fstat = 0
    [M:SOH4]YREP2NAME(nolign-1) = [PP7]YRAZSOC
  Endif
Endif

GPE = 1
Return


######################################################################################
Subprog AM_ZASOCIADO(VALEUR)
Variable Integer VALEUR
If VALEUR<2
  [M:SOH4]ZLINASOC(nolign-1)=0
  Affzo [M:SOH4]ZLINASOC(nolign-1)
Elsif VALEUR = 2   # Si es un asociado, quito la gestión de stock del artículo para esta línea - pedido, y pongo origen = normal
  [M:SOH4]STOMGTCOD(nolign-1)=1
  [M:SOH4]FMI(nolign-1)=1
  # Propongo por defecto la línea de asociado
  If nolign-1>0
    If [M:SOH4]ZASOCIADO(nolign-2) = 2 and [M:SOH4]USEPLC(nolign-2) = "E"
      [M:SOH4]ZLINASOC(nolign-1) = [M:SOH4]ZLINASOC(nolign-2)
    Else
      If !clalev([F:YITM]): Local File ITMMASTER [YITM]  : Endif
      Read [YITM]ITM0 = [M:SOH4]ITMREF(nolign-2)
      If fstat = 0 and [YITM]TCLCOD = "EXP"
        [M:SOH4]ZLINASOC(nolign-1)  = [M:SOH4]SOPLIN(nolign-2)
      Endif
      Close Local File [YITM]
    Endif
    Affzo [M:SOH4]ZLINASOC(nolign-1)
    Affzo [M:SOH4]FMI(nolign-1)
  Endif
Endif
End



######################################################################################
Subprog AM_USEPLC(VALEUR)
Variable Char    VALEUR()
# Si el artículo es un componente de un expositor, marco la línea como asociada, quito al gestión del stock para esta línea/pedido y le pongo la línea por defecto
#If VALEUR = "E"
#  [M:SOH4]STOMGTCOD(nolign-1) = 1
#  If nolign-1>0
#    If [M:SOH4]ZASOCIADO(nolign-2) = 2 and [M:SOH4]USEPLC(nolign-2) = "E"
#      [M:SOH4]ZLINASOC(nolign-1) = [M:SOH4]ZLINASOC(nolign-2)
#    Else
#      If !clalev([F:YITM]): Local File ITMMASTER [YITM]  : Endif
#      Read [YITM]ITM0 = [M:SOH4]ITMREF(nolign-2)
#      If fstat = 0 and [YITM]TCLCOD = "EXP"
#        [M:SOH4]ZLINASOC(nolign-1)  = [M:SOH4]SOPLIN(nolign-2)
#      Endif
#      Close Local File [YITM]
#    Endif
#  Endif
#Endif

# Si el artículo es un componente expositor y ya he puesto cantidad, recalculo la tarifa de la línea
If [M:SOH4]QTY(nolign-1) <> 0
  Local Integer NOL, TYPRECH
  NOL=nolign-1
  [M:SOH4]USEPLC(NOL)= VALEUR

  If find([M]LINTYP(NOL),1,2,6,10)
      TYPRECH = 1
  Else
      Local Integer ORI : ORI=NOL
      While !find([M]LINTYP(ORI),2,6,10) & ORI >= 0 ORI-=1 Wend
      If find([M]LINTYP(ORI),2,6,10) GPNTITMREF=[M]ITMREF(ORI) Endif
      TYPRECH=4
  Endif

  Call ALICLCAMT([M:SOH4]ITMREF(NOL), [M]QTY(NOL), NOL, "SOH4", [M:SOH4]CLCAMT1(NOL), [M:SOH4]CLCAMT2(NOL)) From TRTX3
  Call RECH_TARIF(TYPRECH,[M]ITMREF(NOL),NOL,[M]QTY(NOL),"SOH",[M]GROPRI(NOL)) From TRTVENTAR
  Call CLCNETPRI([M]QTY(NOL), [M:SOH0]CUR, NOL) From TRTVENPRI
  Call CLCPFM([M]DSTOFCY(NOL), [M:SOH1]PRITYP, [M]CHGTYP, [M:SOH0]ORDDAT, [M:SOH0]CUR, NOL, 1) From TRTVENPRI
Endif
End



######################################################################################
Subprog AV_ITMREF(VALEUR)
Variable Char    VALEUR()
# Pinto la línea que sea Asociado
If [M:SOH4]ZASOCIADO(nolign-1) = 2
  Chgstl NBLIG(nolign-1) With "MTC3"  # en azul
Else
  Chgstl NBLIG(nolign-1) With ""
Endif

End


######################################################################################
Subprog AM_FMI(VALEUR)
Variable Integer VALEUR
# Si es un asociado, quito la gestión de stock del artículo para esta línea - pedido
Call AM_FMI(VALEUR) From SUBSOH

If [M:SOH4]ZASOCIADO(nolign-1) = 2
  [M:SOH4]STOMGTCOD(nolign-1) = 1
Endif

GPE = 1
End



######################################################################################
Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
 If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(nolign-1),[M:SOH4]DSHIDAT(nolign-1))) = 1
      Errbox "Acción no permitida. Fecha de expedición bloqueada para "-(func GET_FAM_DES([M:SOH4]ITMREF(nolign-1)))-", póngase con el responsable de esta sección de prepicking."
      mkstat = 2
  Endif
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN
# Si el artículo es una asociado, y por tanto no tiene gestión de stock, lanzo acción STD pero luego SPE para mostrar el stock disponible
If [M:SOH4]ZASOCIADO(nolign-1) = 2 and [M:SOH4]STOMGTCOD(nolign-1) = 1
  Call AS_QTY(VALEUR) From SUBSOH

  Local    Integer NOL    :    NOL=nolign-1
  If dim([M:SOH4]WSTKTXT)<=0 : End : Endif
  #--We stop if item not managed into stock or if import/webservice context
  #If [M:SOH4]STOMGTCOD(NOL)=1 or GIMPORT or GWEBSERV:
  If GIMPORT or GWEBSERV:  # Esta es la línea que modifico para quitar el bloqueo de no gestión de stock
    If dim([M:SOH4]WSTKTXT)>0
      Raz [M:SOH4]WSTKTXT
      Raz [M:SOH4]WALLTXT
      If !GIMPORT and !GWEBSERV : Affzo [M:SOH4]WSTKTXT : Affzo [M:SOH4]WALLTXT : Endif
    Endif
    End
  Endif

  Raz [M:SOH4]WALLTXT
  Raz [M:SOH4]WSTKTXT

  #--We carry on only if the available stock block is set as displayed for the current sales order transaction
  If GSOHVALLIG<>2 : End : Endif
  If clalev([F:SLT])=0 : Local File SALTRS [SLT] : Endif
  If [F:SLT]STRTYP<>2 or [F:SLT]STRNUM<>GFLAG
    Read [F:SLT]SLT0=2;GFLAG
    If fstat : Raz [F:SLT] : Endif
  Endif
  If [F:SLT]AVASTOCOD<>2 : End : Endif

  If GREP=""
    Affzo [M:SOH4]WSTKTXT
    Affzo [M:SOH4]WALLTXT
    End
  Endif

  Local Integer WRET
  Local Decimal WSTUDISSTU, WSTUDIS, WSTUDISSTU_STODISALL, WSTUDISSTU_CALFDMA
  Local Char    WNUM
  Local Char    WSTKTXTMESS(255)(0..1) : Raz WSTKTXTMESS
  Local Date    WDATE_FDMA
  Local Integer WALL
  If find(GUSERERBPC, 2,3) WNUM=vireblc(format$("K:15X",[M:SOH0]BPCORD)+format$("K:3X",[M:SOH4]DBPAADD(NOL)), 1) : Endif
  Raz WSTKTXTMESS
  Call STODISALL([M:SOH4]DSTOFCY(NOL),[M:SOH4]ITMREF(NOL),2,[M:SOH4]DALLTYP(NOL),2,2,1,"",WNUM,"",WSTUDISSTU,WRET) From STKALL
  If WRET=1 : Raz [M:SOH4]WSTKTXT : Affzo [M:SOH4]WSTKTXT : End : Endif
  WSTUDISSTU_STODISALL = WSTUDISSTU
  If WSTUDISSTU > 0
    #--stock is available for entire quantity
    WSTUDIS=WSTUDISSTU*(1/[M:SOH4]SAUSTUCOE(NOL))
    Call QTEARR(WSTUDIS, [M:SOH4]SAU(NOL)) From TRTDIV
    WSTKTXTMESS(0) = [M:SOH4]ITMREF(NOL)-mess(47,191,1)+num$(WSTUDISSTU)-[M:SOH4]STU(NOL)-"/"+mess(380,197,1)+num$(WSTUDIS)-[M:SOH4]SAU(NOL)-mess(4,2972,1)
  Else
    WSTKTXTMESS(0) = [M:SOH4]ITMREF(NOL)-":"-mess(409,197,1)-mess(4,2972,1)
  Endif

  If WSTUDISSTU < 0 or WSTUDISSTU < [M:SOH4]QTYSTU(NOL)
    WDAT_FDMA = [0/0/0]
    WALL=2
    Call CAL_FDMA([M:SOH4]DSTOFCY(NOL),[M:SOH4]ITMREF(NOL),2,[M:SOH0]SOHNUM,[M:SOH4]SOPLIN(NOL),[M:SOH4]SOPLIN(NOL),WALL,[M:SOH4]QTYSTU(NOL),WSTUDISSTU,WDAT_FDMA) From STKLIB
    If WDAT_FDMA <> [0/0/0]
      If WSTUDISSTU>0
        WSTUDISSTU_CALFDMA =  WSTUDISSTU
        WSTUDIS=WSTUDISSTU*(1/[M:SOH4]SAUSTUCOE(NOL))
        Call QTEARR(WSTUDIS, [M:SOH4]SAU(NOL)) From TRTDIV
        WSTKTXTMESS(1) = mess(102,191,1)+num$(WSTUDISSTU)-[M:SOH4]STU(NOL)-"/"+mess(380,197,1)+num$(WSTUDIS)-[M:SOH4]SAU(NOL)-mess(38,197,1)-format$(GFMDAT,WDAT_FDMA)
      Endif
    Endif
  Endif
  [M:SOH4]WSTKTXT = WSTKTXTMESS(0)
  If WSTKTXTMESS(1)<>""
    [M:SOH4]WSTKTXT -= "-"-WSTKTXTMESS(1)
  Endif
  Affzo [M:SOH4]WSTKTXT
  Affzo [M:SOH4]WALLTXT

  # Mato la acción STD
  GPE = 1
Endif
End

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 11/05/2023 09:32:11 (NUN05)
######################################################################################
Subprog C_NBLIG
  # NUN05.11052023 - Bloqueo de la línea de pedido si la línea está en un documento de prepración
#  If func SPESOH.DOCPREPARA([M:SOH0]SOHNUM,[M:SOH4]SOPLIN(nolign-1))<>'' Then
#    mkstat = 2
#  Endif
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
  If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(nolign-1),[M:SOH4]DSHIDAT(nolign-1))) = 1
      If status = 65
         Errbox "Fecha de expedición bloqueada para "-(func GET_FAM_DES([M:SOH4]ITMREF(nolign-1)))-", póngase con el responsable de esta sección de prepicking"
         mkstat = 2
      Endif
  Endif
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN

  # Control en la supresión. Si tiene contramarca o es asociado a una línea con contramarca, bloqueo
  If status = 65
    If [M:SOH4]FMINUM(nolign-1) <> "" and [M:SOH4]FMI(nolign-1) = 5
      Errbox "Borrado imposible. Línea lanzada ya a fabricación " + [M:SOH4]FMINUM(nolign-1)
      mkstat = 2
    # Sino, y si la línea es asociado, bloqueo también si la línea a la que está asociada tiene contramarca realizada
    Elsif [M:SOH4]ZASOCIADO(nolign-1) = 2
      For W=0 To [M:SOH4]NBLIG-1
        If [M:SOH4]SOPLIN(W) = [M:SOH4]ZLINASOC(nolign-1) and [M:SOH4]FMINUM(W) <> "" and [M:SOH4]FMI(W) = 5
          Errbox "Borrado imposible. Línea asociada a una línea lanzada ya a fabricación " + [M:SOH4]FMINUM(W)
          mkstat = 2
          Break
        Endif
      Next
    # sino, si la linea es de tipo compuesto y tengo algún componente lanzado a fabricación, tampoco dejo borrar
    Elsif find([M:SOH4]LINTYP(nolign-1),2,6)<>0
      Local Integer NO_BORRAR
      For T=nolign To [M:SOH4]NBLIG-1
        If find([M:SOH4]LINTYP(T),3,4,5,7,8,9)<>0 and [M:SOH4]FMINUM(T) <> "" and [M:SOH4]FMI(T) = 5
          [L]NO_BORRAR = 2
          Break
        Endif
      Next
      If [L]NO_BORRAR = 2
        Errbox "Borrado imposible. Línea con un componente ya lanzado a fabricación"
        mkstat = 2
      Endif
    Endif
  Endif
End


######################################################################################
#
#
#**!
#* Función que nos devuelve el documento de preparación en el que está el pedido
#*
#* @param PSOHNUM
#* @param PSOHLIN
#*!
Funprog DOCPREPARA(PSOHNUM, PSOHLIN)
  Value Char PSOHNUM
  Value Integer PSOHLIN
  Local Char LRES

  Local File STOPRED [YSPD]

  Read [F:YSPD]PRE1=PSOHNUM;PSOHLIN
  If !fstat Then
    LRES = [F:YSPD]PRHNUM
  Else
    LRES = ''
  Endif

  Close Local File [YSPD]

End LRES



######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH2) 22/08/2023 12:26:37 (NUN12)
######################################################################################
Subprog AM_SHIDAT(VALEUR)
Variable Date    VALEUR
#Call CALC_DLVDAT(VALEUR, [M:SOH2]DAYLTI, [M:SOH1]BPAADD, [M:SOH0]BPCORD, 0,0,
#&                [M:SOH2]DEMDLVDAT) From TRTVENDAT
#
# Affzo [M:SOH2]DEMDLVDAT

End


######################################################################################
Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
# Traigo los valores de la pantalla Sanycces de la dirección de entrega
If !clalev([PP1]) : Local File BPDLVCUST [PP1] : Endif
If !clalev([PP2]) : Local File BPADDRESS [PP2] : Endif
If !clalev([YTRA]) : Local File YTRAN [YTRA] : Endif

Read [PP1]BPD0 = [M:SOH0]BPCORD;VALEUR
If fstat = 0
  [M:YSOH5]YCONCERTA = [PP1]YCONCERTA
  [M:YSOH5]YCONTACTO = [PP1]YCONTACTO
  [M:YSOH5]YOBSERVA  = [PP1]YOBSERVA
  Affzo [M:YSOH5]YCONCERTA
  Affzo [M:YSOH5]YCONTACTO
  Affzo [M:YSOH5]YOBSERVA
Endif

Read [PP2]BPA0 = 1;[M:SOH0]BPCORD;VALEUR
If fstat = 0
  [M:YSOH5]YTELEFONO = [PP2]TEL(0)
  [M:YSOH5]YMAIL     = [PP2]WEB(3)
  # Actualizamos los datos del transportista asociado a la nueva dirección.
  Read [YTRA]YTRAN0 = [M:SOH2]BPTNUM
  If !fstat
    [M:SOH2]YSERVDEF = [YTRA]YSERVDEF
    [M:SOH2]YTERMDEF = [YTRA]YTERMDEF
    Affzo [M:SOH2]YSERVDEF
    Affzo [M:SOH2]YTERMDEF
  Endif
Endif

Close Local File [PP1]
Close Local File [PP2]

#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - INI
  If !clalev([YTRA]): Local File YTRAN [YTRA]  : Endif
  If !clalev([YBPD]): Local File BPDLVCUST [YBPD]  : Endif
  If !clalev([YSER]) : Local File YTRASERV [YSER]  : Endif

  Read [YBPD]BPD0 = [M:SOH0]BPCORD;VALEUR
    If !fstat and [YBPD]YCONCERTA = 2 and [M:SOH2]BPTNUM = 'NA000008'
      Read [YSER]YTRAN0 = [M:SOH2]BPTNUM;'A'
        If !fstat
          [M:SOH2]YSERVDEF = [YSER]YCODSERV
          [M:SOH2]YTERMDEF = ''
          Affzo [M:SOH2]YSERVDEF,YTERMDEF
        Endif
    Endif
#  Call AM_BPTNUM([M:SOH2]BPTNUM)
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - FIN
End


######################################################################################
Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
# Lanzo STD
Call AM_BPCORD(VALEUR) From SUBSOH

# Traigo los valores de la pantalla Sanycces de la dirección de entrega
If !clalev([PP1]) : Local File BPDLVCUST [PP1] : Endif
If !clalev([PP2]) : Local File BPADDRESS [PP2] : Endif
If !clalev([YTRA]) : Local File YTRAN [YTRA] : Endif

Read [PP1]BPD0 = VALEUR;[M:SOH1]BPAADD
If fstat = 0
  [M:YSOH5]YCONCERTA = [PP1]YCONCERTA
  [M:YSOH5]YCONTACTO = [PP1]YCONTACTO
  [M:YSOH5]YOBSERVA  = [PP1]YOBSERVA
  Affzo [M:YSOH5]YCONCERTA
  Affzo [M:YSOH5]YCONTACTO
  Affzo [M:YSOH5]YOBSERVA
Endif


Read [PP2]BPA0 = 1;VALEUR;[M:SOH1]BPAADD
If fstat = 0
  [M:YSOH5]YTELEFONO = [PP2]TEL(0)
  [M:YSOH5]YMAIL     = [PP2]WEB(3)
  Affzo [M:YSOH5]YTELEFONO
  Affzo [M:YSOH5]YMAIL
  # Actualizamos los datos del transportista asociado a la nueva dirección.
  Read [YTRA]YTRAN0 = [M:SOH2]BPTNUM
  If !fstat
    [M:SOH2]YSERVDEF = [YTRA]YSERVDEF
    [M:SOH2]YTERMDEF = [YTRA]YTERMDEF
    Affzo [M:SOH2]YSERVDEF
    Affzo [M:SOH2]YTERMDEF
  Endif
Endif

Close Local File [PP1]
Close Local File [PP2]
Close Local File [YTRA]

#  @12@ - JMF - 23-02-2026 - Inicializar campo YMAILTRACK (envío mail tracking Sí/No) - INI
  If !clalev([YBPC]) : Local File BPCUSTOMER [YBPC] : Endif

  Read [YBPC]BPC0 = VALEUR
  If !fstat
    [M:YSOH5]YMAILTRACK = [YBPC]YMAILTRACK
    Affzo [M:YSOH5]YMAILTRACK
  Endif

  Close Local File [YBPC]
#  @12@ - JMF - 23-02-2026 - Inicializar campo YMAILTRACK (envío mail tracking Sí/No) - FIN

# Bloqueo STD
GPE = 1
# @01@ - JLP - INI
# COMPROBAMOS LA PLANTA DE VENTA DESPUES DE LA SELECCION DEL CLIENTE
# PARA QUE NO MODIFIQUE LA PLANTA EXP
  If [M:SOH0]SALFCY = '13'
    [M:SOH2]STOFCY = '13'
    Affzo [M:SOH2]STOFCY
  Else
    If [M:SOH0]SALFCY= '11'
      [M:SOH2]STOFCY = '11'
      Affzo [M:SOH2]STOFCY
    Endif
  Endif
# @01@ - JLP - FIN

#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - INI
  Call AM_BPTNUM([M:SOH2]BPTNUM)
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - FIN
End

######################################################################################
Subprog AS_ZALTO(VALEUR)
Variable Decimal VALEUR
If !find([M:SOH4]LINTYP(nolign-1),1,3,5,6,9)
  mkstat = 2
Endif
End


######################################################################################
Subprog AS_ZANCHO(VALEUR)
Variable Decimal VALEUR
If !find([M:SOH4]LINTYP(nolign-1),1,3,5,6,9)
  mkstat = 2
Endif
End


######################################################################################
Subprog AS_ZLARGO(VALEUR)
Variable Decimal VALEUR
If !find([M:SOH4]LINTYP(nolign-1),1,3,5,6,9)
  mkstat = 2
Endif
End


######################################################################################
Subprog AV_NBLIG
# Muestro la info del stock al posicionarme en la línea
If [M:SOH4]ITMREF(nolign-1) <> "" and GREP=""

  If dim([M:SOH4]WSTKTXT)<=0 : End : Endif
  #--We stop if item not managed into stock or if import/webservice context
  If GIMPORT or GWEBSERV:
    If dim([M:SOH4]WSTKTXT)>0
      Raz [M:SOH4]WSTKTXT
      Raz [M:SOH4]WALLTXT
      If !GIMPORT and !GWEBSERV : Affzo [M:SOH4]WSTKTXT : Affzo [M:SOH4]WALLTXT : Endif
    Endif
    End
  Endif

  Raz [M:SOH4]WALLTXT
  Raz [M:SOH4]WSTKTXT

  #--We carry on only if the available stock block is set as displayed for the current sales order transaction
  If GSOHVALLIG<>2 : End : Endif

  If clalev([F:SLT])=0 : Local File SALTRS [SLT] : Endif
  If [F:SLT]STRTYP<>2 or [F:SLT]STRNUM<>GFLAG
    Read [F:SLT]SLT0=2;GFLAG
    If fstat : Raz [F:SLT] : Endif
  Endif
  If [F:SLT]AVASTOCOD<>2 : End : Endif

  Local Integer WRET
  Local Decimal WSTUDISSTU, WSTUDIS, WSTUDISSTU_STODISALL, WSTUDISSTU_CALFDMA
  Local Char    WNUM
  Local Char    WSTKTXTMESS(255)(0..1) : Raz WSTKTXTMESS
  Local Date    WDATE_FDMA
  Local Integer WALL
  If find(GUSERERBPC, 2,3) WNUM=vireblc(format$("K:15X",[M:SOH0]BPCORD)+format$("K:3X",[M:SOH4]DBPAADD(nolign-1)), 1) : Endif
  Raz WSTKTXTMESS
  Call STODISALL([M:SOH4]DSTOFCY(nolign-1),[M:SOH4]ITMREF(nolign-1),2,[M:SOH4]DALLTYP(nolign-1),2,2,1,"",WNUM,"",WSTUDISSTU,WRET) From STKALL
  If WRET=1 : Raz [M:SOH4]WSTKTXT : Affzo [M:SOH4]WSTKTXT : End : Endif
  WSTUDISSTU_STODISALL = WSTUDISSTU
  If WSTUDISSTU > 0
    #--stock is available for entire quantity
    WSTUDIS=WSTUDISSTU*(1/[M:SOH4]SAUSTUCOE(nolign-1))
    Call QTEARR(WSTUDIS, [M:SOH4]SAU(nolign-1)) From TRTDIV
    WSTKTXTMESS(0) = [M:SOH4]ITMREF(nolign-1)-mess(47,191,1)+num$(WSTUDISSTU)-[M:SOH4]STU(nolign-1)-"/"+mess(380,197,1)+num$(WSTUDIS)-[M:SOH4]SAU(nolign-1)-mess(4,2972,1)
  Else
    WSTKTXTMESS(0) = [M:SOH4]ITMREF(nolign-1)-":"-mess(409,197,1)-mess(4,2972,1)
  Endif
  If WSTUDISSTU < 0 or WSTUDISSTU < [M:SOH4]QTYSTU(nolign-1)
    WDAT_FDMA = [0/0/0]
    WALL=2
    Call CAL_FDMA([M:SOH4]DSTOFCY(nolign-1),[M:SOH4]ITMREF(nolign-1),2,[M:SOH0]SOHNUM,[M:SOH4]SOPLIN(nolign-1),[M:SOH4]SOPLIN(nolign-1),WALL,[M:SOH4]QTYSTU(nolign-1),WSTUDISSTU,WDAT_FDMA) From
& STKLIB
    If WDAT_FDMA <> [0/0/0]
      If WSTUDISSTU>0
        WSTUDISSTU_CALFDMA =  WSTUDISSTU
        WSTUDIS=WSTUDISSTU*(1/[M:SOH4]SAUSTUCOE(nolign-1))
        Call QTEARR(WSTUDIS, [M:SOH4]SAU(nolign-1)) From TRTDIV
        WSTKTXTMESS(1) = mess(102,191,1)+num$(WSTUDISSTU)-[M:SOH4]STU(nolign-1)-"/"+mess(380,197,1)+num$(WSTUDIS)-[M:SOH4]SAU(nolign-1)-mess(38,197,1)-format$(GFMDAT,WDAT_FDMA)
      Endif
    Endif
  Endif
  [M:SOH4]WSTKTXT = WSTKTXTMESS(0)
  If WSTKTXTMESS(1)<>""
    [M:SOH4]WSTKTXT -= "-"-WSTKTXTMESS(1)
  Endif

  Affzo [M:SOH4]WSTKTXT
  Affzo [M:SOH4]WALLTXT
Endif
End



######################################################################################
Subprog AM_PTE(VALEUR)
Variable Char    VALEUR()
# Reviso el estado del crédito (desarrollo en punto de entrada) al cambiar el modo de pago
[M:SOH3]PTE = VALEUR
Call SDCDTSTA("",[M:SOH0]BPCORD,[M:SOH0]CHGTYP,0,[M:SOH1]CUR,[M:SOH0]ORDDAT,0,1,[M:SOH1]CDTSTA,[M:SOH0]OST,[M:SOH0]OSTAUZ) From TRTVENCDT
Affzo [M:SOH1]CDTSTA
End



######################################################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()

# @03@ - JLP - 20-05-2024 - INI
# COMPRUEBO SI EL PEDIDO DE VENTA SE HA GENERADO DE EDI, SI ES ASI, PONEMOS LA FECHA DE EXP. DE LAS LINEAS
# CON LA FECHA QUE NOS TRAE, SI NO VIENE DE EDI SE HACE EL CALCULO
If !clalev([YZOCTL]) : Local File ZOCRECTL [YZOCTL] : Endif
If !clalev([YZOC1C]) : Local File ZOCERE1C [YZOC1C] : Endif

   Filter [YZOCTL] Where [F:YZOCTL]SOHNUM = [M:SOH0]SOHNUM
      Read [F:YZOCTL]ZOCTL0 First
        If !fstat and [F:YZOCTL]YESTADO = 2
           Read [F:YZOC1C]ZOC1C0 = [F:YZOCTL]CONTADOR
               [M:SOH4]DSHIDAT(nolign-1) = gdat$(val(mid$([F:YZOC1C]C7,7,2)),val(mid$([F:YZOC1C]C7,5,2)),val(mid$([F:YZOC1C]C7,1,4)))
               Affzo [M:SOH4]DSHIDAT(nolign-1)
               Filter[YZOCTL]
        Else
          If !clalev([PP1]) : Local File ITMFACILIT [PP1] : Endif
          If !clalev([PP2]) : Local File FACILITY   [PP2] : Endif

          Local Date YDSTDAT
#           @03@ - EQM - INI
#          If GUSER='NUN12'
#            If left$(VALEUR,3)='EC_'
#                YDSTDAT = [M:SOH0]ORDDAT
#                Call CTL_JOU(YDSTDAT, [PP2]UVYDAY, [PP2]UVYCOD, 1) From CONTX3
#                [M:SOH4]DSHIDAT(nolign-1)   = YDSTDAT
#                [M:SOH4]EXTDLVDAT(nolign-1) = YDSTDAT
#                Affzo [M:SOH4]DSHIDAT(nolign-1)
#                Affzo [M:SOH4]EXTDLVDAT(nolign-1)
#            Endif
#          Endif
#           @03@ - EQM - FIN
          Read [PP1]ITF0 = VALEUR;[M:SOH0]SALFCY
          If fstat = 0
            Read [PP2]FCY0 = [M:SOH0]SALFCY
              If fstat = 0
              #  @03@ - EQM - INI
              #   YDSTDAT = [M:SOH0]ORDDAT + [PP1]PRPLTI
                  YDSTDAT = [M:SOH0]ORDDAT + [PP1]YPRPLTI
              #  @03@ - EQM

                If dayn(YDSTDAT) = 6
                  YDSTDAT+=2
                Elsif dayn(YDSTDAT) = 7
                  YDSTDAT+=1
                Endif
                Call CTL_JOU(YDSTDAT, [PP2]UVYDAY, [PP2]UVYCOD, 1) From CONTX3
              Endif
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
#              [M:SOH4]DSHIDAT(nolign-1)   = YDSTDAT
#              [M:SOH4]EXTDLVDAT(nolign-1) = YDSTDAT
              [M:SOH4]DSHIDAT(nolign-1)   = func COMPROBAR_FECHA([M:SOH0]SALFCY,VALEUR,YDSTDAT)
              [M:SOH4]EXTDLVDAT(nolign-1) = func COMPROBAR_FECHA([M:SOH0]SALFCY,VALEUR,YDSTDAT)
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN
              Affzo [M:SOH4]DSHIDAT(nolign-1)
              Affzo [M:SOH4]EXTDLVDAT(nolign-1)
          Endif
            Close Local File [PP1],[PP2]
        Endif
    Close Local File [YZOCTL],[YZOC1C]

# @03@ - JLP - 20-05-2024 - FIN

#LA FECHA DE EXPEDICIÓN DE LAS LÍNEAS DEL PEDIDO, SUMANDO A LA FECHA DEL PEDIDO (ORDDAT),
#UN PLAZO QUE INDICAMOS POR ARTÍCULO-PLANTA (EN EL CAMPO PICKING-PRPLTI ) COMO DÍAS NATURALES (NO COMO DÍAS LABORABLES)
#If !clalev([PP1]) : Local File ITMFACILIT [PP1] : Endif
#If !clalev([PP2]) : Local File FACILITY   [PP2] : Endif
#
#Local Date YDSTDAT
#
#Read [PP1]ITF0 = VALEUR;[M:SOH0]SALFCY
#If fstat = 0
#  Read [PP2]FCY0 = [M:SOH0]SALFCY
#  If fstat = 0
#    YDSTDAT = [M:SOH0]ORDDAT + [PP1]PRPLTI
#    Call CTL_JOU(YDSTDAT, [PP2]UVYDAY, [PP2]UVYCOD, 1) From CONTX3
#  Endif
#
#  [M:SOH4]DSHIDAT(nolign-1)   = YDSTDAT
#  [M:SOH4]EXTDLVDAT(nolign-1) = YDSTDAT
#  Affzo [M:SOH4]DSHIDAT(nolign-1)
#  Affzo [M:SOH4]EXTDLVDAT(nolign-1)
#Endif
#
#Close Local File [PP1],[PP2]
End

Subprog C_ZLINASOC(VALEUR)
Variable Decimal VALEUR
End

######################################################################################
# @01@ - JLP - INI - AUTOMATIZACIÓN PLANTA PEDIDO VENTA
# Si la planta de venta es 13, la planta de expedicion es 13,
# y las plantas de las lineas del pedido tambien, y lo mismo con la
# planta 11
Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()

If VALEUR = '13'
    [M:SOH2]STOFCY = '13'
    Affzo [M:SOH2]STOFCY
      If [M:SOH2]STOFCY = '13'
          For I=0 To [M:SOH4]NBLIG-1
              [M:SOH4]DSTOFCY(I) = '13'
              Affzo [M:SOH4]DSTOFCY(I)
          Next
      Endif
Else
  If VALEUR = '11'
    [M:SOH2]STOFCY = '11'
    Affzo [M:SOH2]STOFCY
      If [M:SOH2]STOFCY = '11'
          For I=0 To [M:SOH4]NBLIG-1
              [M:SOH4]DSTOFCY(I) = '11'
              Affzo [M:SOH4]DSTOFCY(I)
          Next
      Endif
Endif
Endif
End
######################################################################################
# Si se modifica la planta de expedicion, se modifica en las lineas
Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
  If VALEUR = '13'
      For I=0 To [M:SOH4]NBLIG-1
         [M:SOH4]DSTOFCY(I) = '13'
         Affzo [M:SOH4]DSTOFCY(I)
      Next
  Else
    If VALEUR = '11'
      For I=0 To [M:SOH4]NBLIG-1
         [M:SOH4]DSTOFCY(I) = '11'
         Affzo [M:SOH4]DSTOFCY(I)
      Next
    Endif
  Endif
End
# @01@ - JLP - FIN - AUTOMATIZACIÓN PLANTA PEDIDO VENTA
######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 11/09/2024 13:11:50 (NUN12)
######################################################################################
Subprog AM_YRAL(VALEUR)
Variable Char    VALEUR()
End


######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 16/09/2024 11:31:20 (NUN12)
######################################################################################
Subprog AP_ITMREF(VALEUR)
Variable Char    VALEUR()

End


######################################################################################
#  @03@ - EQM
$FIN_PICK
    Gosub CALCULO_SHIDAT
Return
######################################################################################
#  @03@ - EQM
$CALCULO_SHIDAT

    If !clalev([YITF])  : Local File ITMFACILIT [YITF] : Endif
    If !clalev([YFCY])  : Local File FACILITY   [YFCY]  : Endif


    For I=0 To [M:SOH4]NBLIG-1
        If  [M:SOH4]LINTYP(I)<>6 and [M:SOH4]LINTYP(I)<>8 and [M:SOH4]LINTYP(I)<>9
                Read [YITF]ITF0 = [M:SOH4]ITMREF(I);[M:SOH0]SALFCY
                If !fstat
                    Read [YFCY]FCY0 = [M:SOH0]SALFCY
                    If fstat = 0
                        DSTDAT = [M:SOH0]ORDDAT + [YITF]YPRPLTI
                        Call CTL_JOU(DSTDAT, [YFCY]UVYDAY, [YFCY]UVYCOD, 1) From CONTX3
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
#                        [M:SOH4]DSHIDAT(I) = DSTDAT
#                        [M:SOH4]EXTDLVDAT(I) = DSTDAT
                        [M:SOH4]DSHIDAT(I) = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),DSTDAT)
                        [M:SOH4]EXTDLVDAT(I) = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),DSTDAT)
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
                        Affzo [M:SOH4]DSHIDAT(I)
                        Affzo [M:SOH4]EXTDLVDAT(I)
                    Endif
                Endif
         Endif
         If  [M:SOH4]LINTYP(I)=9
                Read [YITF]ITF0 = [M:SOH4]ITMREF(I);[M:SOH0]SALFCY
                If fstat = 0
                    Read [YFCY]FCY0 = [M:SOH0]SALFCY
                    If fstat = 0
                        YDSTDAT = [M:SOH0]ORDDAT + [YITF]YPRPLTI
                        Call CTL_JOU(YDSTDAT, [YFCY]UVYDAY, [YFCY]UVYCOD, 1) From CONTX3
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
#                        [M:SOH4]DSHIDAT(I)   = YDSTDAT
#                        [M:SOH4]EXTDLVDAT(I) = YDSTDAT
                        [M:SOH4]DSHIDAT(I)   = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),YDSTDAT)
                        [M:SOH4]EXTDLVDAT(I) = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),YDSTDAT)
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
                    Endif
                Endif
         Endif
         If  [M:SOH4]LINTYP(I)=8  or [M:SOH4]LINTYP(I)=7 or [M:SOH4]LINTYP(I)=3
                For YX =0 To [M:SOH4]NBLIG-1
                    If ([M:SOH4]ZLINASOC(I)=[M:SOH4]SOPLIN(YX)) and [M:SOH4]LINTYP(YX)=9
                        Read [YITF]ITF0 = [M:SOH4]ITMREF(YX);[M:SOH0]SALFCY
                        If fstat = 0
                            Read [YFCY]FCY0 = [M:SOH0]SALFCY
                            If fstat = 0
                                YDSTDAT = [M:SOH0]ORDDAT + [YITF]YPRPLTI
                                Call CTL_JOU(YDSTDAT, [YFCY]UVYDAY, [YFCY]UVYCOD, 1) From CONTX3
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
#                                [M:SOH4]DSHIDAT(I)   = YDSTDAT
#                                [M:SOH4]EXTDLVDAT(I) = YDSTDAT
                                [M:SOH4]DSHIDAT(I)   = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),YDSTDAT)
                                [M:SOH4]EXTDLVDAT(I) = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),YDSTDAT)
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
                                Break
                            Endif
                         Endif
                     Endif
                Next
         Endif
         If [M:SOH4]LINTYP(I)=6
             If [M:SOH4]LINTYP(I+1)=9
                 Read [YITF]ITF0 = [M:SOH4]ITMREF(I+1);[M:SOH0]SALFCY
                 If fstat = 0
                     Read [YFCY]FCY0 = [M:SOH0]SALFCY
                     If fstat = 0
                         YDSTDAT = [M:SOH0]ORDDAT + [YITF]YPRPLTI
                         Call CTL_JOU(YDSTDAT, [YFCY]UVYDAY, [YFCY]UVYCOD, 1) From CONTX3
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
#                         [M:SOH4]DSHIDAT(I)   = YDSTDAT
#                         [M:SOH4]EXTDLVDAT(I) = YDSTDAT
                         [M:SOH4]DSHIDAT(I)   = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),YDSTDAT)
                         [M:SOH4]EXTDLVDAT(I) = func COMPROBAR_FECHA([M:SOH0]SALFCY,[M:SOH4]ITMREF(I),YDSTDAT)
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada
                     Endif
                 Endif
             Endif
         Endif
     Next

    Close Local File [YITF]
    Close Local File [YFCY]

Return

#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
Funprog COMPROBAR_FECHA(PLANTA,ITM,FECHA)
Value Char PLANTA, ITM
Value Date FECHA
Local Integer ENCONTRADO : ENCONTRADO = 0
Local Date YDSTAT

  While ENCONTRADO = 0
    If (func SPEYBPICK.FECH_BLOQ(PLANTA,ITM,FECHA)) = 1
      # Si existe le sumo un dia
        FECHA +=1
    Else
      # Si no existe pongo a 1
      ENCONTRADO = 1
    Endif
  Wend

    If dayn(FECHA) = 6
        FECHA+=2
    Elsif dayn(FECHA) = 7
       FECHA+=1
    Endif

  YDSTAT = FECHA

End YDSTAT
#  @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN
######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH1) 20/09/2024 10:52:08 (NUN11)
######################################################################################
Subprog C_CDTSTA(VALEUR)
Variable Integer VALEUR
If VALEUR = 4
[F:SOH]YCREWRK = VALEUR
Endif

End


######################################################################################
$LIENS

If !clalev([F:YAUS]): Local File AUTILIS [YAUS]  : Endif

  If [M:YSOH5]YUSUARIOWIP <> ''
      Read[F:YAUS]CODUSR=[M:YSOH5]YUSUARIOWIP
      If !fstat
          [M:YSOH5]YNOMBREUSR=[F:YAUS]NOMUSR
          Affzo [M:YSOH5]YNOMBREUSR
      Endif
      Close Local File[F:YAUS]
  Endif

#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - INI
#If [F:SOH]YSERVDEF = '' and [F:SOH]YTERMDEF = ''
#  Call AM_BPTNUM([M:SOH2]BPTNUM)
#Endif
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - FIN

Return
######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 24/10/2024 12:58:37 (NUN11)
######################################################################################
Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR
If [M:SOH4]FMINUM(nolign-1) <>'' and [M:SOH4]FMI(nolign-1) = 5
Errbox "No puedes modificar la cantidad del pedido, ya se ha creado la contramarca"
mkstat = 2
Endif

# 2026-00066.ini
  Gosub UPD_CANTIDAD_CONT
# 2026-00066.fin
End


######################################################################################
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
Funprog GET_FAM_DES(ITM)
Value Char ITM
Local Char DESCRIP(70), FAM(30), DES(40)

  DESCRIP =''
  DES =''
  FAM =''

  If !clalev([YATEX]): Local File ATEXTRA [YATEX]  : Endif
  If !clalev([YBLQ]): Local File ITMMASTER [YITM]  : Endif

  Read [YITM]ITM0 = ITM
    If !fstat
      FAM = [YITM]TSICOD(0)
    Endif

  Read [YATEX]AXX0 = 'ATABDIV';'LNGDES';'SPA';'20';FAM
    If !fstat
        DES =  [YATEX]TEXTE
    Endif

    DESCRIP = FAM-"-"-DES

End DES
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 18/12/2024 08:43:35 (NUN28)
######################################################################################
Subprog AS_DSHIDAT(VALEUR)
Variable Date    VALEUR
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
  If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(nolign-1),VALEUR)) = 1
    Errbox "ACCIÓN NO PERMITIDA. FECHA DE EXPEDICIÓN BLOQUEADA PARA "-(func GET_FAM_DES([M:SOH4]ITMREF(nolign-1)))-", PÓNGASE CON EL RESPONSABLE DE ESTA SECCIÓN DE PREPICKING."
    mkstat=2
  Endif
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN
End

Subprog AM_DSHIDAT(VALEUR)
Variable Date    VALEUR
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
  If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(nolign-1),VALEUR)) = 1
    Errbox "ACCIÓN NO PERMITIDA. FECHA DE EXPEDICIÓN BLOQUEADA PARA "-(func GET_FAM_DES([M:SOH4]ITMREF(nolign-1)))-", PÓNGASE CON EL RESPONSABLE DE ESTA SECCIÓN DE PREPICKING."
    mkstat=2
  Endif
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN

# 2026-00066.ini
  Gosub UPD_FECHAEXP_CONT
# 2026-00066.fin
End


######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 18/12/2024 08:46:39 (NUN28)
######################################################################################
Subprog AS_WALLQTY(VALEUR)
Variable Decimal VALEUR
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - INI
 If (func SPEYBPICK.FECH_BLOQ([M:SOH0]SALFCY,[M:SOH4]ITMREF(nolign-1),[M:SOH4]DSHIDAT(nolign-1))) = 1
      Errbox "Acción no permitida. Fecha de expedición bloqueada para "-(func GET_FAM_DES([M:SOH4]ITMREF(nolign-1)))-", póngase con el responsable de esta sección de prepicking."
      mkstat = 2
  Endif
# @06@ - JLP - 24-10-2024 - Bloqueo de modificación de fechas de expedicion la familia la tiene bloqueada - FIN
End


######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 10/06/2025 09:56:07 (NUN12)
######################################################################################
#  @07@ - JLP - 16-04-2025 - Bloqueos asociados en PDV - INI
Subprog AS_ZASOCIADO(VALEUR)
Variable Integer VALEUR

  If (func YBLOQPDV.DESMARC_ASOC([M:SOH4]ZLINASOC(nolign-1))) = 1
      Errbox "No es posible desmarcar este asociado. Producto principal puesto en producción."
      mkstat = 2 : VALEUR = 2
      zonsui = "[M:SOH4]ZASOCIADO(nolign-1)"
  Endif

End

######################################################################################
# @07@ - JLP - 16-04-2025 - Bloqueos asociados en PDV - INI
Subprog AM_ZLINASOC(VALEUR)
Variable Decimal VALEUR

If (func YBLOQPDV.EXISTE_ZLINSOC(VALEUR)) = 1
      If [M:SOH4]ZASOCIADO(nolign-1) = 2 and (func YBLOQPDV.ASOC_ART(VALEUR)) = 1
        Errbox "No es posible asociar a esa línea, no es un producto de producción."
        mkstat = 2
        Raz [M:SOH4]ZLINASOC(nolign-1), ZASOCIADO(nolign-1)
        Affzo [M:SOH4]ZLINASOC(nolign-1),ZASOCIADO(nolign-1)
        zonsui = "[M:SOH4]ZASOCIADO(nolign-1)"
        VALEUR = 0
      Elsif [M:SOH4]ZASOCIADO(nolign-1) = 2 and (func YBLOQPDV.ASOC_ART_OF(VALEUR)) = 2
        Errbox "No es posible asociar a esa línea, no existe."
        mkstat = 2
        Raz [M:SOH4]ZLINASOC(nolign-1), ZASOCIADO(nolign-1)
        Affzo [M:SOH4]ZLINASOC(nolign-1),ZASOCIADO(nolign-1)
        zonsui = "[M:SOH4]ZASOCIADO(nolign-1)"
        VALEUR = 0
      Elsif [M:SOH4]ZASOCIADO(nolign-1) = 2 and (func YBLOQPDV.ASOC_ART_OF(VALEUR)) = 3
        Errbox "No es posible asociar a esa línea, línea ya lanzada a fabricación."
        mkstat = 2
        Raz [M:SOH4]ZLINASOC(nolign-1), ZASOCIADO(nolign-1)
        Affzo [M:SOH4]ZLINASOC(nolign-1),ZASOCIADO(nolign-1)
        zonsui = "[M:SOH4]ZASOCIADO(nolign-1)"
        VALEUR = 0
      Endif
  Else
    Errbox "No es posible asociar a esa línea, no existe."
    mkstat = 2
    Raz [M:SOH4]ZLINASOC(nolign-1), ZASOCIADO(nolign-1)
    Affzo [M:SOH4]ZLINASOC(nolign-1),ZASOCIADO(nolign-1)
    zonsui = "[M:SOH4]ZASOCIADO(nolign-1)"
    VALEUR = 0
  Endif

End
# @07@ - JLP - 16-04-2025 - Bloqueos asociados en PDV - FIN
######################################################################################
#  @09@ - SCD - 23/04/2025 - INI

$RECALCULA_TOTALES
  Gosub ACTION From SUBSOH
  GPE = 1

  Raz [M]ORDNOT, ORDATI, DLRNOT, DLRATI, PFMTOT
  Raz [M:SOH0]DSPTOTQTY,DSPTOTVOL,DSPTOTWEI
  Raz [M]INRNOT, INRATI, INRSCHNOT, INRSCHATI

  For YLIG = 0  To [M:SOH4]NBLIG-1
    Call ADD_TOT(YLIG) From SUBSOHB
    Affzo [M:SOH4]1-99
  Next
Return

Subprog AM_GROPRI(VALEUR)
Variable Decimal VALEUR
  Gosub ACTUALIZAR_PRECIOS_ASOCIADOS
End

Subprog AM_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
  Gosub ACTUALIZAR_PRECIOS_ASOCIADOS
End

Subprog AM_DISCRGVAL2(VALEUR)
Variable Decimal VALEUR
  Gosub ACTUALIZAR_PRECIOS_ASOCIADOS
End

Subprog AM_DISCRGVAL3(VALEUR)
Variable Decimal VALEUR
  Gosub ACTUALIZAR_PRECIOS_ASOCIADOS
End

$ACTUALIZAR_PRECIOS_ASOCIADOS
  # 07/05/2025 AAS NUN50 - propagar precio del artículo padre a los artículos asociados
  If [M:SOH4]ZASOCIADO(nolign-1) <> 2

    # buscar mis líneas asociadas
    For YI=0 To [M:SOH4]NBLIG-1
      If [M:SOH4]ZLINASOC(YI) = nolign*1000 and func YCONFIG.CHECK_CONFIG([M:SOH4]ITMREF(YI)) = 2
        [M:SOH4]GROPRI(YI) = [M:SOH4]NETPRI(nolign-1)
        Local Integer NOL
        NOL = YI
        Call CLCNETPRI([M]QTY(NOL), [M:SOH0]CUR, NOL) From TRTVENPRI
        Call CLCPFM([M]DSTOFCY(NOL), [M:SOH1]PRITYP, [M]CHGTYP, [M:SOH0]ORDDAT, [M:SOH0]CUR, NOL, 1) From TRTVENPRI
        [M:SOH4]UPDFLG(YI) = 2

        Affzo [M:SOH4]UPDFLG(YI)
        Affzo [M:SOH4]GROPRI(YI)
        Affzo [M:SOH4]NETPRI(YI)

      Endif
    Next
  Endif

## 2026-00039.ini
## esta modificación está comentada porque no se ha podido validar
## si continúa dando problemas el proceso específico actual
## deberíamos comentar el específico de Nunsys (lo de arriba)
## y descomentar el código del ticket 2026-00039
#  If [M:SOH4]ZASOCIADO(nolign-1) <> 2
#    Local Integer LNUMLIN : [L]LNUMLIN = nolign
#    Local Integer LNUMLINASOC : [L]LNUMLINASOC = [M:SOH4]SOPLIN(nolign-1)
#    For YI=[L]LNUMLIN To [M:SOH4]NBLIG-1
#      If [M:SOH4]ZLINASOC(YI) = [L]LNUMLINASOC and func YCONFIG.CHECK_CONFIG([M:SOH4]ITMREF(YI)) = 2
#        [M:SOH4]GROPRI(YI) = [M:SOH4]NETPRI(nolign-1)
#        Local Integer NOL
#        NOL = YI
#        Call CLCNETPRI([M]QTY(NOL), [M:SOH0]CUR, NOL) From TRTVENPRI
#        Call CLCPFM([M]DSTOFCY(NOL), [M:SOH1]PRITYP, [M]CHGTYP, [M:SOH0]ORDDAT, [M:SOH0]CUR, NOL, 1) From TRTVENPRI
#        [M:SOH4]UPDFLG(YI) = 2
#
#        Affzo [M:SOH4]UPDFLG(YI)
#        Affzo [M:SOH4]GROPRI(YI)
#        Affzo [M:SOH4]NETPRI(YI)
#
#      Endif
#      If [M:SOH4]ZASOCIADO(nolign-1) <> 2 Then Break Endif
#    Next
#  Endif
## 2026-00039.fin
Return

#  @09@ - SCD - 23/04/2025 - FIN
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 03/07/2025 07:12:54 (NUN28)
######################################################################################
#Subprog AM_GROPRI(VALEUR)
#Variable Decimal VALEUR
#End
#
#Subprog AM_DISCRGVAL1(VALEUR)
#Variable Decimal VALEUR
#End
#
#Subprog AM_DISCRGVAL2(VALEUR)
#Variable Decimal VALEUR
#End
#
#Subprog AM_DISCRGVAL3(VALEUR)
#Variable Decimal VALEUR
#End

######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH2) 12/02/2026 08:30:03 (NUN28)
######################################################################################
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - INI
Subprog AM_BPTNUM(VALEUR)
Variable Char    VALEUR()

  If !clalev([YTRA]): Local File YTRAN [YTRA]  : Endif
  If !clalev([YBPD]): Local File BPDLVCUST [YBPD]  : Endif
  If !clalev([YSER]) : Local File YTRASERV [YSER]  : Endif

  Read [YBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat and [YBPD]YCONCERTA = 2 and VALEUR = 'NA000008'
    [M:SOH2]YSERVDEF = 'A'
    [M:SOH2]YTERMDEF = '031'
    Affzo [M:SOH2]YSERVDEF,YTERMDEF
  Else
    Read [YTRA]YTRAN0 = VALEUR
    If !fstat
      [M:SOH2]YSERVDEF = [YTRA]YSERVDEF
      [M:SOH2]YTERMDEF = [YTRA]YTERMDEF
      Affzo [M:SOH2]YSERVDEF,YTERMDEF
    Else
      [M:SOH2]YSERVDEF = ''
      [M:SOH2]YTERMDEF = ''
      Affzo [M:SOH2]YSERVDEF,YTERMDEF
    Endif
  Endif
End
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - FIN
######################################################################################
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH2) 13/02/2026 09:06:41 (NUN28)
######################################################################################
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - INI
Subprog C_YSERVDEF(VALEUR)
Variable Char    VALEUR()
  If !clalev([YSER]) : Local File YTRASERV [YSER]  : Endif
  Read [YSER]YTRAN0 = [M:SOH2]BPTNUM;VALEUR
    If fstat and VALEUR <> ''
      Errbox "Este servicio no existe para este transportista: "-[M:SOH2]BPTNUM
      mkstat = 2
    Endif
End
######################################################################################
Subprog C_YTERMDEF(VALEUR)
Variable Char    VALEUR()
  If !clalev([YTER]) : Local File YTERMSERV [YTER] : Endif
  Read [YTER]YTERSV0 = [M:SOH2]BPTNUM;VALEUR
    If fstat and VALEUR <> ''
      Errbox "Este termino no existe para este transportista: "-[M:SOH2]BPTNUM
      mkstat = 2
    Endif
End
#  @10@ - JLP - 10-02-2026 - Ańadir el campo servicio y termino del transportista - FIN
######################################################################################

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla YSOH5) 20/02/2026 11:47:39 (NUN21)
######################################################################################
#  @11@ - JMF - 20-02-2026 - Controlar cambio concertación - INI
Subprog AM_YCONCERTA(VALEUR)
  Variable Integer VALEUR

  If [M:SOH2]BPTNUM = "NA000008"
    If VALEUR = 1
      [M:SOH2]YSERVDEF = 'Y'
    Else
      [M:SOH2]YSERVDEF = 'A'
    Endif
    Affzo [M:SOH2]YSERVDEF
  Endif
End
#  @11@ - JMF - 20-02-2026 - Controlar cambio concertación - FIN
######################################################################################

#  @13@ - JMF - 26-02-2026 - Si el pedido tiene marcada 'Concertación = Sí', los campos teléfono, contacto y mail son obligatorios - INI
######################################################################################
## Etiqueta ańadida por el supervisor (pantalla YSOH5) 26/02/2026 15:13:39 (NUN21)
######################################################################################
Subprog C_YCONTACTO(VALEUR)
  Variable Char    VALEUR()

  If [M:YSOH5]YCONCERTA = 2 and VALEUR = ''
    Infbox ("Para pedidos con Concertación, es obligatorio indicar el Contacto")
    mkstat = 2
  Endif
End

Subprog C_YTELEFONO(VALEUR)
  Variable Char    VALEUR()

  If [M:YSOH5]YCONCERTA = 2 and VALEUR = ''
    Infbox ("Para pedidos con Concertación, es obligatorio indicar el Teléfono")
    mkstat = 2
  Endif
End

Subprog C_YMAIL(VALEUR)
  Variable Char    VALEUR()
  If [M:YSOH5]YCONCERTA = 2 and VALEUR = ''
    Infbox ("Para pedidos con Concertación, es obligatorio indicar el Mail")
    mkstat = 2
  Endif
End
######################################################################################
#  @13@ - JMF - 26-02-2026 - Si el pedido tiene marcada 'Concertación = Sí', los campos teléfono, contacto y mail son obligatorios - FIN

######################################################################################
## Etiqueta ańadida por el supervisor (pantalla SOH4) 05/03/2026 15:06:35 (SN070)
######################################################################################
Subprog AM_ITMDES(VALEUR)
Variable Char    VALEUR()
# 26002.ini
  If VALEUR <> '' Then
    [M:SOH4]ZITMDESMODIF(nolign-1) = 2
  Else
    [M:SOH4]ZITMDESMODIF(nolign-1) = 1
  Endif
  Affzo [M:SOH4]ZITMDESMODIF(nolign-1)
# 26002.fin
End

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################
##############################################################
# 2026-00006
$UPD_KITS_REPORT


Local Integer LCONPRI,LCONSEC,LLINEAPADRE
Local Char    LITMPADRE(50),LDTOPADRE(50)

  If !clalev([F:ZSOQ0]) Then : Local File SORDERQ [F:ZSOQ0] : Endif
  If !clalev([F:ZSOP0]) Then : Local File SORDERP [F:ZSOP0] : Endif
  If !clalev([F:ZSOQ1]) Then : Local File SORDERQ [F:ZSOQ1] : Endif
  If !clalev([F:ZSOP1]) Then : Local File SORDERP [F:ZSOP1] : Endif

  For [L]LCONPRI=0 To [M:SOH4]NBLIG-1
    Raz LITMPADRE,LDTOPADRE
    If [M:SOH4]LINTYP([L]LCONPRI) = 9 Then
      If [M:SOH4]TSICOD1([L]LCONPRI) = '001' Then
        [L]LLINEAPADRE  = [M:SOH4]SOPLIN([L]LCONPRI)
        [L]LITMPADRE    = [M:SOH4]ITMREF([L]LCONPRI)
        If [M:SOH4]DISCRGVAL1([L]LCONPRI) <> 0 Then
          [L]LDTOPADRE    = num$([M:SOH4]DISCRGVAL1([L]LCONPRI))
        Endif
        If [M:SOH4]DISCRGVAL2([L]LCONPRI) <> 0 Then
          If [L]LDTOPADRE = '' Then
            [L]LDTOPADRE    = num$([M:SOH4]DISCRGVAL2([L]LCONPRI))
          Else
            [L]LDTOPADRE   += '+' + num$([M:SOH4]DISCRGVAL2([L]LCONPRI))
          Endif
        Endif
        If [M:SOH4]DISCRGVAL3([L]LCONPRI) <> 0 Then
          If [L]LDTOPADRE = '' Then
            [L]LDTOPADRE    = num$([M:SOH4]DISCRGVAL3([L]LCONPRI))
          Else
            [L]LDTOPADRE   += '+' + num$([M:SOH4]DISCRGVAL3([L]LCONPRI))
          Endif
        Endif
        Read [F:ZSOQ0]SOQ0 = [M:SOH0]SOHNUM;[M:SOH4]SOPLIN([L]LCONPRI);[M:SOH4]SOPLIN([L]LCONPRI)
        Read [F:ZSOP0]SOP0 = [M:SOH0]SOHNUM;[M:SOH4]SOPLIN([L]LCONPRI);[M:SOH4]SOPLIN([L]LCONPRI)
        [F:ZSOQ0]ZVAREST     = num$([L]LLINEAPADRE) + [L]LITMPADRE
        [F:ZSOQ0]ZVARESTDTO  = [L]LDTOPADRE
        [F:ZSOP0]ZVAREST     = num$([L]LLINEAPADRE) + [L]LITMPADRE
        [F:ZSOP0]ZVARESTDTO  = [L]LDTOPADRE
        If !adxlog Then : Trbegin [F:ZSOQ0] : Endif
        Rewrite [F:ZSOQ0]
        Rewrite [F:ZSOP0]
        If !fstat Then
          Commit
        Else
          Rollback
        Endif
        [L]LCONPRI += 1
        While [M:SOH4]LINTYP([L]LCONPRI) = 8
          Read [F:ZSOQ1]SOQ0 = [M:SOH0]SOHNUM;[M:SOH4]SOPLIN([L]LCONPRI);[M:SOH4]SOPLIN([L]LCONPRI)
          Read [F:ZSOP1]SOP0 = [M:SOH0]SOHNUM;[M:SOH4]SOPLIN([L]LCONPRI);[M:SOH4]SOPLIN([L]LCONPRI)
          [F:ZSOQ1]ZVAREST     = num$([L]LLINEAPADRE) + [L]LITMPADRE
          [F:ZSOQ1]ZVARESTDTO  = [L]LDTOPADRE
          [F:ZSOP1]ZVAREST     = num$([L]LLINEAPADRE) + [L]LITMPADRE
          [F:ZSOP1]ZVARESTDTO  = [L]LDTOPADRE
          If !adxlog Then : Trbegin [F:ZSOQ1] : Endif
          Rewrite [F:ZSOQ1]
          Rewrite [F:ZSOP1]
          If !fstat Then
            Commit
          Else
            Rollback
          Endif
          [L]LCONPRI += 1
        Wend
      Endif
    Endif
  Next

  Close Local File [ZSOQ0],[ZSOP0],[ZSOQ1],[ZSOP1]

Return

##############################################################
# 2026-00066
# cuando se cambia la fecha de expedición de alguna línea que está en un contenedor
# también se tiene que cambiar a todas las demás líneas que están en el mismo contenedor
# y, además, se actualiza la fecha de entrega prevista
$UPD_FECHAEXP_CONT
Local Integer LNUMLINF,LNUMLINM,LNOL
Local Date    LFECHAMOD : [L]LFECHAMOD = VALEUR

  If !clalev([F:ZYTM0]) Then : Local File YITMTECNICO [F:ZYTM0] : Endif
  If !clalev([F:ZVAP0]) Then : Local File YAPPLPNSTO3 [F:ZVAP0] : Endif

  Filter [F:ZVAP0] Where ZSOHNUM = [M:SOH0]SOHNUM and LPNNUM = [M:SOH4]ZCONTPREP(nolign-1)
  Read [F:ZVAP0] First
  If !fstat Then
    Read [F:ZYTM0]YITT0 = [M:SOH4]ITMREF(nolign-1)
    If !fstat and [F:ZYTM0]PREPICKING = 2 Then
      Call MESSAGE("Se actualizará la fecha al resto de líneas que están en el mismo contenedor de prepicking.\Para separar fechas de expecición, contactar con el responsable") From GESECRAN
      For [F:ZVAP0]
        [L]LNUMLINF = [F:ZVAP0]ZLINEA1000
        [L]LNOL = nolign
        For [L]LNUMLINM = 0 To [M:SOH4]NBLIG - 1
          nolign = [L]LNUMLINM+1
          If [M:SOH4]SOPLIN([L]LNUMLINM) <> [M:SOH4]SOPLIN([L]LNOL-1) Then
            If [M:SOH4]SOPLIN([L]LNUMLINM)  = [L]LNUMLINF Then
              [M:SOH4]DSHIDAT([L]LNUMLINM)  = [L]LFECHAMOD
              Affzo [M:SOH4]DSHIDAT([L]LNUMLINM)
              Call AM_DSHIDAT([L]LFECHAMOD) From SUBSOH
              Break
            Endif
          Endif
        Next
        nolign = [L]LNOL
      Next
    Endif
  Endif
  Filter [F:ZVAP0]
  Close Local File [ZVAP0]
Return

##############################################################
# 2026-00066
# cuando se cambia la 'Ctd. pedida' o 'Ctd. a asignar', sólo permite que sea
# la que viene indicada en el contenedor. Además se cambia también la otra.
# cambia 'Ctd. pedida' -> actualiza 'Ctd. a asigna' y viceversa
$UPD_CANTIDAD_CONT
  If !clalev([F:ZYTM0]) Then : Local File YITMTECNICO [F:ZYTM0] : Endif
  Read [F:ZYTM0]YITT0 = [M:SOH4]ITMREF(nolign-1)
  If !fstat and [F:ZYTM0]PREPICKING = 2 Then
    Local Integer LNUMLINF
    Local Decimal LQTY : [L]LQTY = VALEUR
    If !clalev([F:ZVAP0]) Then : Local File YAPPLPNSTO3 [F:ZVAP0] : Endif
    Filter [F:ZVAP0] Where ZSOHNUM = [M:SOH0]SOHNUM and ITMREF = [M:SOH4]ITMREF(nolign-1)
    For [F:ZVAP0]
      [L]LNUMLINF = [F:ZVAP0]ZLINEA1000
      If [M:SOH4]SOPLIN(nolign-1) = [L]LNUMLINF Then
        If [L]LQTY > [F:ZVAP0]QTYCAJAS Then
          Call ERREUR("La cantidad no puede ser diferente a"-num$([F:ZVAP0]QTYCAJAS)-
&                     "unidades del contenedor de prepicking\Para reducir cantidad contactar con el responsable") From GESECRAN
          mkstat=2
        Else
          [M:SOH4]QTY(nolign-1) = [L]LQTY
          Affzo [M:SOH4]QTY(nolign-1)
          [M:SOH4]WALLQTY(nolign-1) = [L]LQTY
          Affzo [M:SOH4]WALLQTY(nolign-1)
          Call AM_QTY_SPE([L]LQTY)
          Call AP_QTY([L]LQTY) From SUBSOH
          Call AV_WALLQTY([L]LQTY) From SUBSOH
          Call AS_WALLQTY([L]LQTY) From SUBSOH
          Call AP_WALLQTY([L]LQTY) From SUBSOH
          Call AM_WALLQTY_SPE([L]LQTY)
          Break
        Endif
      Endif
    Next
    Filter [F:ZVAP0]
    Close Local File [ZVAP0]
  Endif
Return

# --------------------------------------------------------------------------------
# Affichage des champs suite ŕ la recherche tarif
# --------------------------------------------------------------------------------
$AFF_RECH_TAR
  Gosub AFF_RECH_TAR From SUBSOH1
Return

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
######################################################################################
## Después de modificar el campo 'Control de montaje' (pantalla SOH4) 29/06/2026 15:49:22 (SN070)
######################################################################################
# 2026-00053.ini
Subprog AM_ZCTRLMONTAJE(VALEUR)
Variable Integer VALEUR

Local Integer LCON

  For [L]LCON = nolign To [M:SOH4]NBLIG-1
    If [M:SOH4]LINTYP([L]LCON) = 8 Then
      Actzo [M:SOH4]ZCTRLMONTAJE([L]LCON)
      [M:SOH4]ZCTRLMONTAJE([L]LCON) = VALEUR
      Affzo [M:SOH4]ZCTRLMONTAJE([L]LCON)
    Else
      Break
    Endif
  Next

End

######################################################################################
## Después de modificar el campo 'Cantidad a asignar' (pantalla SOH4) 06/07/2026 13:22:58 (SN070)
######################################################################################
Subprog AM_WALLQTY(VALEUR)
Variable Decimal VALEUR
# 2026-00066.ini
  Gosub UPD_CANTIDAD_CONT
# 2026-00066.fin
End

##############################################################
# 2026-00066
Subprog AM_WALLQTY_SPE(VALEUR)
Variable Decimal VALEUR

Local    Integer NOL : NOL=nolign-1
Local    Decimal WALLQTY, WALLCLI
Local    Decimal WTOTDLVQTY, WCOEF
Local    Integer OK

  # --> Calcul du total déjŕ préparé/livré
  WTOTDLVQTY = [M:SOH4]OPRQTY(NOL)+[M:SOH4]PREQTY(NOL)+[M:SOH4]ODLQTY(NOL)
  If [M:SOH0]SOHCAT = 3
    WTOTDLVQTY += [M:SOH4]INVQTY(NOL)
  Else
    WTOTDLVQTY += [M:SOH4]DLVQTY(NOL)
  Endif
  # --> Calcul de la nouvelle qté ŕ allouer
  WALLQTY=VALEUR-([M:SOH4]ALLQTY(NOL)+[M:SOH4]SHTQTY(NOL))
  Raz GMESSAGE
  If WALLQTY > 0
    # Augmentation de la qté ŕ allouer
    # -------------------------------------
    # FGR 10/03/2015 : X3SUIVI23273 (début)
    # --> Blocage si dépassement en-cours
    If !([M:SOH1]BETFCY = 2 & [M:SOH1]BETCPY <> 2) or GCTLBETFCY = 2 Then
      #- Si pas (Intersit & non intersoc) ou si Ctrl intersit encours&prix
      If [M:SOH1]CDTSTA = 3 & GCDTUNL = 1 Then
        mkstat = 2
        GMESSAGE = mess(101,197,1)
        End
      Elsif [M:SOH1]CDTSTA = 3 Then
        # --> Si pas de blocage et dépassement d'en-cours : Dde de confirmation
        GMESSAGE = mess(101,197,1)
      Elsif [M:SOH1]CDTSTA = 4 Then
        # --> Si Acompte non versé : Dde de confirmation
        GMESSAGE = mess(102,197,1)
      Endif
    Elsif [M:SOH1]CDTSTA = 4 Then
      # --> Si Acompte non versé : Dde de confirmation
      GMESSAGE = mess(102,197,1)
    Endif
    # --> Ligne de contremarque
    If find([M:SOH4]FMI(NOL),3,5)
      If GMESSAGE<>"" GMESSAGE+="\" Endif
      If [M:SOH4]FMI(NOL)=3
        GMESSAGE+=mess(281,197,1)
        If [M:SOH4]FMINUM(NOL)<>"" GMESSAGE-=":"-mess(142,191,1) : Endif
      Endif
      If [M:SOH4]FMI(NOL)=5
        GMESSAGE+=mess(280,197,1)
        If [M:SOH4]FMINUM(NOL)<>"" GMESSAGE-=":"-mess(143,191,1) : Endif
      Endif
    Endif
  Endif
#  # --> Si qté allouée supérieure ŕ la qtée cdée : Dde de confirmation
#  If VALEUR + WTOTDLVQTY > [M:SOH4]QTY(NOL)
#    If GMESSAGE<>"" GMESSAGE+="\" Endif
#    GMESSAGE+=mess(213,191,1)
#  Endif
  # -->Livraison ligne/cde complčte : On doit tout allouer
  If find([M:SOH2]DME,2,3)
    #   Si la qté ŕ allouer est inférieure au reste ŕ allouer : Dde confirmation
    If VALEUR < [M]QTY(NOL) - WTOTDLVQTY
      If GMESSAGE<>"" GMESSAGE+="\" Endif
      GMESSAGE+=mess(295,192,1)
    Endif
    If [M]STOMGTCOD(NOL) > 1
      #       Calcul stock disponible
      Local Integer WRET
      Local Decimal WSTUDISSTU
      Local Char    WNUM

      If find(GUSERERBPC, 2,3) WNUM=vireblc(format$("K:15X",[M]BPCORD)+format$("K:3X",[M]DBPAADD(NOL)), 1) : Endif
        Call STODISALL([M]DSTOFCY(NOL),[M]ITMREF(NOL),2,[M]DALLTYP(NOL),2,2,1,"",WNUM,"",WSTUDISSTU,WRET) From STKALL
        If WRET=0
          #           La qté ŕ allouer doit ętre disponible
          If WSTUDISSTU < [M]WALLQTYSTU(NOL)
            GMESSAGE = mess(163,197,1)+num$(WSTUDISSTU)-[M]STU(NOL)
            If [M]DALLTYP(NOL) = 2 & [M]LOT(NOL) <> "" GMESSAGE -= mess(43,197,1)-":"-[M]LOT(NOL) Endif
            If [M]DALLTYP(NOL) = 2 & [M]LOC(NOL) <> "" GMESSAGE -= mess(426,197,1)-[M]LOC(NOL) Endif
            mkstat=2 : GMESSAGE += "\"+mess(44,192,1) : End
          Endif
        Endif
      Endif
  Endif
  If GMESSAGE <> ""
    GMESSAGE+="\"+mess(205,100,1)
    OK=1: Call OUINON(GMESSAGE,OK) From GESECRAN
    Raz GMESSAGE : If OK=1 mkstat=2 : End : Endif
  Endif
  If WALLQTY <=0 End : Endif
  # Dde d'utilisation des réservations clients
  If GUSERERBPC=3
    [M]RERBPCFLG(NOL)=1
    Local Char WVCRRER(250)

    WVCRRER= vireblc(format$("K:"+num$(GLONBPC)+"X",[M]BPCORD)+format$("K:"+num$(GLONBPD)+"X",[M]DBPAADD(NOL)), 1)
    Call CAL_RERQTY(1,[M]ITMREF(NOL),[M]DSTOFCY(NOL),WVCRRER,[M]DSHIDAT(NOL),WALLCLI) From STKALL
    If WALLCLI <> 0
      GMESSAGE = mess(131,191,1)-num$(WALLCLI)-[M]STU(NOL)
      OK=2 : Call OUINON (GMESSAGE-"\"-mess(130,191,1),OK) From GESECRAN
      If OK = 2 [M]RERBPCFLG(NOL)=2 : Endif
    Endif
  Endif
End

##############################################################
# 2026-00066
Subprog AM_QTY_SPE(VALEUR)
Variable Decimal VALEUR
Local    Integer  NOL     : NOL=nolign-1
Local    Shortint TYP
Local    Decimal  QTY_UV, QTY_UV1, COEF
Local    Integer  WRECH_TAR
Local    Decimal  WSNETPRI, WSNETPRINOT, WSNETPRIATI
Local    Decimal  WQTY

Local    Decimal WCPO_QTY : WCPO_QTY = [M:SOH4]QTY(NOL)

  # Controle article-site
  Call CONTITF([M:SOH4]ITMREF(NOL),[M:SOH4]DSTOFCY(NOL),[M:SOH4]STOMGTCOD(NOL)) From TRTVENCTL
  If mkstat = 2 GERR=1 : End : Endif

  # Controle lié ŕ la contremarque
  Gosub CTR_CTM From SUBSOHB : If mkstat=2 End Endif
  # Controle lié ŕ l'inter-site : 15/01/04 : On bloque la modif de qté si inter-site
  #Gosub CTR_BETFCY From SUBSOHB : If mkstat=2 End Endif

  # Traitement d'une ligne de contremarque
  Gosub TRT_CTM From SUBSOH1

  # --> Calcul des montants de base calcul de taxe
  Local    Decimal WUNTCLCAMT1, WUNTCLCAMT2 : Raz WUNTCLCAMT1, WUNTCLCAMT2
  If [M]QTY(NOL) <> 0
      WUNTCLCAMT1=[M]CLCAMT1(NOL)/[M]QTY(NOL) : WUNTCLCAMT2=[M]CLCAMT2(NOL)/[M]QTY(NOL)
  Endif
  Call ALICLCAMT([M:SOH4]ITMREF(NOL), VALEUR, NOL, "SOH4", [M:SOH4]CLCAMT1(NOL), [M:SOH4]CLCAMT2(NOL)) From TRTX3
  # Pas de recherche tarif pour les gratuits
  If [M:SOH4]FOCFLG(NOL) = 3 End : Endif
  #-------------------------------------------#
  # Recherche tarif si modif qte ou creation  #
  #-------------------------------------------#
  If GMODIF = 0
      WRECH_TAR = 1
      # 200515 : Progress billing / X3-217465 : Control on sales order line price search - 2020-10-12 by LD
      # If the sales order line is linked to a progress billing
      # If there is scheduled invoices linked to a billing situation not invoiced we can't modify the price (to avoid bad price when invoicing)
      # So price calculation has to be inhibited
      # This working flag indicates if, for the sales order line, there is scheduled invoices linked to a billing situation not invoiced
#    If dim([M:SOH4]PBILDTOINV) <= 0 | [M:SOH4]PBILDTOINV(NOL)=1
#    #   Price calculation can be done only if progress billing is not activated or if there is no scheduled invoices linked to a billing situation not invoiced
#    # 200515 : Progress billing / X3-217465 : Control on sales order line price search - 2020-10-12 by LD
#      If [M:SOH4]FOCFLG(NOL) = 2
#          GMESSAGE = mess(7,191,1)+"\"+mess(21,191,1)
#      Else
#          GMESSAGE = mess(21,191,1)
#      Endif
#      Call OUINON(GMESSAGE,WRECH_TAR) From GESECRAN
#      Raz GMESSAGE
#      If WRECH_TAR=2 & find([M:SOH4]LINTYP(NOL),2,6,10) GTARFLG="1" Endif : # Bug 62571
#    # 200515 : Progress billing / X3-217465 : Control on sales order line price search - 2020-10-12 by LD
#    Endif
#    # 200515 : Progress billing / X3-217465 : Control on sales order line price search - 2020-10-12 by LD
#Else
#    WRECH_TAR= 2
  Endif
  If WRECH_TAR = 2
      # --------------- Recherche tarif -----------------
      # Article normal ou composé
      TYP=1
      # Composant
      If find([M:SOH4]LINTYP(NOL),3,4,5,7,8,9,11,12,13)
          Local Integer ORI : ORI=NOL
          While !find([M]LINTYP(ORI),2,6,10) & ORI >= 0 ORI-=1 Wend
          If find([M]LINTYP(ORI),2,6,10) GPNTITMREF=[M]ITMREF(ORI) Endif
          TYP=4
      Endif
      # --> Recherche tarif
      Call RECH_TARIF(TYP,[M]ITMREF(NOL),NOL,VALEUR,"SOH",[M]GROPRI(NOL)) From TRTVENTAR
  Endif

  WSNETPRI=[M]NETPRI(NOL) : WSNETPRINOT=[M]NETPRINOT(NOL) : WSNETPRIATI=[M]NETPRIATI(NOL)
  If WRECH_TAR=2 | [M]DETSQHNUM(NOL) = ""
      If dim([M:SOH4]PBILDTOINV) > 0 & [M:SOH4]PBILDTOINV(NOL)=2
        # Simulation Netpri calcul to see if the price is modified
        Local Decimal  WNETPRI, WQTY
        Local Integer I : I=NOL
        WQTY=VALEUR
        Gosub SIMUL_NETPRI From SUBSOHB
        If [M:SOH4]NETPRI(NOL)<>WNETPRI
          GMESSAGE=mess(293,191,1)-"\"-mess(601,192,1)-":"-mess(582,192,1) : mkstat=2 : End
        Endif
      Endif
      # --> Calcul du prix net
      Call CLCNETPRI(VALEUR, [M:SOH0]CUR, NOL) From TRTVENPRI
      #If GDACLOK = 1
      If GDACLOK = 1 | (dim([M:SOH4]PRGBILNUM) > 1 & [M:SOH4]PRGBILNUM(NOL) <> "")
          WQTY = [M:SOH4]QTY(NOL)
          [M:SOH4]QTY(NOL) = VALEUR
          If GDACLOK = 2: GDACLOK = 99 : Endif
          Call CTLNETPRI([M:SOH0]BPCORD,[M:SOH0]CHGTYP,[M:SOH0]ORDDAT,[M:SOH0]CUR,NOL) From TRTVENPRI
          [M:SOH4]QTY(NOL) = WQTY
          If mkstat=2 End Endif
      Endif
  Endif

  # -- Calcul de la marge ssi recherche tarif ou mnts base clc taxe modifiés
  If WRECH_TAR=2 | [M]CLCAMT1(NOL)/VALEUR<>WUNTCLCAMT1 | [M]CLCAMT2(NOL)/VALEUR<>WUNTCLCAMT2
&              | [M]NETPRI(NOL)<>WSNETPRI | [M]NETPRINOT(NOL)<>WSNETPRINOT | [M]NETPRIATI(NOL)<>WSNETPRIATI
      [M]QTY(NOL)=VALEUR
      Call CLCPFM([M]DSTOFCY(NOL), [M:SOH1]PRITYP, [M]CHGTYP, [M:SOH0]ORDDAT, [M:SOH0]CUR, NOL, 2) From TRTVENPRI
      If GDACLOK = 1
          Call CTLPFM([M:SOH0]CUR,[M:SOH4]CPRPRI(NOL), NOL) From TRTVENPRI
          If mkstat=2 End Endif
      Endif
      Affzo [M:SOH4]CPRPRI(NOL)
      Affzo [M:SOH4]PFM(NOL)
  Endif
  If WRECH_TAR=2 | [M]DETSQHNUM(NOL) = ""
      Gosub AFF_RECH_TAR
  Endif

  #--Changing the quantity or due to the price search, the invoice schedule has to be updated
  If [M:SOH4]DINVCND(NOL)<>"" and WCPO_QTY<>VALEUR #CPO 18/01/2016 : and [M:SOH4]QTY(NOL)<>0
    [M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_AYES
    [M:SOH4]DINVCNDTODIS(NOL)=[V]CST_AYES #CPO 18/01/2016 Thus, we only do it once after an order line modification
    #--Here it is to early to call the redispatch for the global invoice condition schedule associated to the line
    #--It will be done in "after line" action on P1_NBLIG
  Else
    [M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_ANO
    [M:SOH4]DINVCNDTODIS(NOL)=[V]CST_ANO #CPO 18/01/2016
  Endif

  If (NOL>([M]NBLIG-1)) or [M:SOH4]UPDFLG(NOL)=0 #--to avoid doing it twice for a newly inserted line (already done in AS_WALLQTY for nolign<=[M]NBLIG)
    Gosub DISPLAY_QTY_STOCKSTATUS From SUBSOH1
  Endif

  Gosub UPD_PREP_MESS From SUBSOHA1

  nolign=NOL+1
  Raz [M:SOH4]TDLQTY(NOL), [M:SOH4]TDLQTYSTU(NOL)
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
##############################################################
# 2026-00066
#**
#* devuelve el contenedor de prepicking
#*
#* @param PSOPLIN > número de línea
#*!
Funprog GET_CONTPREP(PSOPLIN)
Value Integer PSOPLIN

Local Char LRET(50)
  # la línea está en un contenedor
  If !clalev([F:ZVAP0]) Then : Local File YAPPLPNSTO3 [F:ZVAP0] : Endif
  Filter [F:ZVAP0] Where ZSOHNUM = [M:SOH0]SOHNUM and ZLINEA1000 = PSOPLIN
  Read [F:ZVAP0] First
  If !fstat Then
    [L]LRET = [F:ZVAP0]LPNNUM
  Endif
  Close Local File [ZVAP0]
End LRET
