#<AdxTL>@(#)0.0.0.0 $Revision$ 
$ACTION
Case ACTION
 When "INIT"
#    Char FICHIERS(200)(50)
#    System FICHIERS = '#@"\\172.16.1.131\Vbexe\ComplementosX3\Setram.exe" "MIPAPERLESS" "' + adxusr + '"'
#    Infbox 'Proceso finalizado, revise su bandeja de entrada de correo'

  ######AUREN.INICIO 22-10-2021, URL POR PAR¡METRO ZPAPERLESS
  Local Char ZPARZPAPER(250) : ZPARZPAPER =func AFNC.PARAM("ZPARZPAPER","")
  Call CALLOUTHTTP (ZPARZPAPER + nomap(0) + "/" + GUSER) From ZJAVAUTILS
  #####AUREN.FIN
  ###########################################################################################
    #Call CALLOUTHTTP ("http://192.168.50.5:81/SWX3/especificospu5.svc/paperless/" + nomap(0) + "/" + GUSER) From ZJAVAUTILS
    Infbox 'Proceso finalizado, revise su bandeja de entrada de correo'
Endcase
Return
