#<AdxTL>@(#)0.0.0.0 $Revision$ Terceros
##################################
# Prueba de grabación de los datos de tercero en una cola de modificaciones
# 17.04.2009 LPardo
##################################
$ACTION
Case ACTION
  When "APRES_MOD"    : Gosub REPLICA
  When "APRES_CRE"    : Gosub REPLICA
  When "FILGAUCHE"    : Gosub FILGAUCHE
  When "HINT"         : Gosub HINTCLE
  When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
  When "FERME"        : Gosub FERME
Endcase
Return


###################################
# Código para ejecutar el filtro de lista izda
###################################
$OUVRE_BOITE
    Global Char    GBOXZA1(10)
    GBOXZA1="GAU_CHE"+num$(find("ZAG",OBJLIS(1..9)))
Return

$FERME
    If dim(GBOXZA1)>0 : Kill GBOXZA1 : Endif
Return

$HINTCLE
    Case currbox
        When GBOXZA1 : HINTLIS(val(right$(GBOXZA1,8)))="BPR0"
    Endcase
Return

$FILGAUCHE
    Case currbox
        When GBOXZA1
            FILGAUSUP(0) = "UPDUSR = 'ADMIN' | (UPDUSR='' & CREUSR='ADMIN')"
    Endcase
Return

##################################
# Registro de la modificación de un registro
# 17.04.2009 LPardo
##################################
$REPLICA
Call REPLICACIONTERCERO([F:BPR]BPRNUM)
Return


Subprog REPLICACIONTERCERO(VALEUR)
Variable Char VALEUR

Local File BPARTNER [BP]
Local File BPSUPPLIER [BS]
Local File BPCUSTOMER [BC]
Local File BPADDRESS [BA]
Local File BID [BI]
Local File ZSBPARTN [ZPR]

##################################
# Actualizacion de los datos generales de tercero
##################################
Filter [BP] Where [BP]BPRNUM = VALEUR
Read [BP] First
If [F:BP]BPRNUM = VALEUR
  [ZPR]BPRNUM = [F:BP]BPRNUM
  [ZPR]BPRNAM(0) = [F:BP]BPRNAM(0)
  [ZPR]BPRNAM(1) = [F:BP]BPRNAM(1)
  [ZPR]BPRSHO = [F:BP]BPRSHO
  [ZPR]EECNUM = [F:BP]EECNUM
  # En Sage "S" Vale 2 y "N" vale 1. Le resto 1 para conseguir un 1-true/0-false más normalito
  [ZPR]BETFCY = [F:BP]BETFCY-1
  [ZPR]CRY = [F:BP]CRY
  [ZPR]CRN = [F:BP]CRN
  [ZPR]BPRLOG = [F:BP]BPRLOG
  # En Sage "S" Vale 2 y "N" vale 1. Le resto 1 para conseguir un 1-true/0-false más normalito
  [ZPR]SPUCLI = [F:BP]SPUCLI-1
  [ZPR]SPUPRO = [F:BP]SPUPRO-1
  [ZPR]SPUTRA = [F:BP]SPUTRA-1
  [ZPR]SPUACT = [F:BP]SPUACT-1
  [ZPR]SOCCLI = [F:BP]SOCCLI-1
  [ZPR]SOCPRO = [F:BP]SOCPRO-1
  [ZPR]SOCTRA = [F:BP]SOCTRA-1
  [ZPR]SOCACT = [F:BP]SOCACT-1
  [ZPR]STRCLI = [F:BP]STRCLI-1
  [ZPR]STRPRO = [F:BP]STRPRO-1
  [ZPR]STRTRA = [F:BP]STRTRA-1
  [ZPR]STRACT = [F:BP]STRACT-1
  [ZPR]SSTCLI = [F:BP]SSTCLI-1
  [ZPR]SSTPRO = [F:BP]SSTPRO-1
  [ZPR]SSTTRA = [F:BP]SSTTRA-1
  [ZPR]SSTACT = [F:BP]SSTACT-1
  [ZPR]AUTCLI = [F:BP]AUTCLI-1
  [ZPR]AUTPRO = [F:BP]AUTPRO-1
  [ZPR]AUTTRA = [F:BP]AUTTRA-1
  [ZPR]AUTACT = [F:BP]AUTACT-1
  [ZPR]SPKCLI = [F:BP]SPKCLI-1
  [ZPR]SPKPRO = [F:BP]SPKPRO-1
  [ZPR]SPKTRA = [F:BP]SPKTRA-1
  [ZPR]SPKACT = [F:BP]SPKACT-1
  [ZPR]ORACLI = [F:BP]ORACLI-1
  [ZPR]ORAPRO = [F:BP]ORAPRO-1
  [ZPR]ORATRA = [F:BP]ORATRA-1
  [ZPR]ORAACT = [F:BP]ORAACT-1
  [ZPR]IXNCLI = [F:BP]IXNCLI-1
  [ZPR]IXNPRO = [F:BP]IXNPRO-1
  [ZPR]IXNTRA = [F:BP]IXNTRA-1
  [ZPR]IXNACT = [F:BP]IXNACT-1
  [ZPR]SSSCLI = [F:BP]SSSCLI-1
  [ZPR]SSSPRO = [F:BP]SSSPRO-1
  [ZPR]SSSTRA = [F:BP]SSSTRA-1
  [ZPR]SSSACT = [F:BP]SSSACT-1
  [ZPR]STCCLI = [F:BP]STCCLI-1
  [ZPR]STCPRO = [F:BP]STCPRO-1
  [ZPR]STCTRA = [F:BP]STCTRA-1
  [ZPR]STCACT = [F:BP]STCACT-1
  [ZPR]DEACLI = [F:BP]DEACLI-1
  [ZPR]DEAPRO = [F:BP]DEAPRO-1
  [ZPR]DEATRA = [F:BP]DEATRA-1
  [ZPR]DEAACT = [F:BP]DEAACT-1
  [ZPR]GLGCLI = [F:BP]GLGCLI-1
  [ZPR]GLGPRO = [F:BP]GLGPRO-1
  [ZPR]GLGTRA = [F:BP]GLGTRA-1
  [ZPR]GLGACT = [F:BP]GLGACT-1
  [ZPR]OCACLI = [F:BP]OCACLI-1
  [ZPR]OCAPRO = [F:BP]OCAPRO-1
  [ZPR]OCATRA = [F:BP]OCATRA-1
  [ZPR]OCAACT = [F:BP]OCAACT-1
  [ZPR]LOGCLI = [F:BP]LOGCLI-1
  [ZPR]LOGPRO = [F:BP]LOGPRO-1
  [ZPR]LOGTRA = [F:BP]LOGTRA-1
  [ZPR]LOGACT = [F:BP]LOGACT-1

  [ZPR]FRAEMIREC = [F:BP]FRAEMIREC-1
Endif

##################################
# Actualizacion de las direcciones
##################################
Filter [BA] Where [BA]BPANUM = VALEUR and [BA]BPAADD = "FIS"
Read [BA] First
If [BA]BPAADD = "FIS" and [BA]BPANUM = VALEUR
  [ZPR]FISADDLIG(0) = [BA]BPAADDLIG(0)
  [ZPR]FISADDLIG(1) = [BA]BPAADDLIG(1)
  [ZPR]FISADDLIG(2) = [BA]BPAADDLIG(2)
  [ZPR]FISPOSCOD = [BA]POSCOD
  [ZPR]FISCTY = [BA]CTY
  [ZPR]FISSAT = [BA]SAT
  [ZPR]FISCRYNAM = [BA]CRYNAM
  [ZPR]FISTEL = [BA]TEL
  [ZPR]FISFAX = [BA]FAX
  [ZPR]FISWEB = [BA]WEB
  [ZPR]FISCRY = [BA]CRY
Endif

Filter [BA] Where [BA]BPANUM = VALEUR and [BA]BPAADD = "POS"
Read [BA] First
If [BA]BPAADD = "POS" and [BA]BPANUM = VALEUR
  [ZPR]POSADDLIG(0) = [BA]BPAADDLIG(0)
  [ZPR]POSADDLIG(1) = [BA]BPAADDLIG(1)
  [ZPR]POSADDLIG(2) = [BA]BPAADDLIG(2)
  [ZPR]POSPOSCOD = [BA]POSCOD
  [ZPR]POSCTY = [BA]CTY
  [ZPR]POSSAT = [BA]SAT
  [ZPR]POSCRYNAM = [BA]CRYNAM
  [ZPR]POSTEL = [BA]TEL
  [ZPR]POSFAX = [BA]FAX
  [ZPR]POSWEB = [BA]WEB
Endif

Filter [BA] Where [BA]BPANUM = VALEUR and [BA]BPAADD = "ENV"
Read [BA] First
If [BA]BPAADD = "ENV" and [BA]BPANUM = VALEUR
  [ZPR]ENVADDLIG(0) = [BA]BPAADDLIG(0)
  [ZPR]ENVADDLIG(1) = [BA]BPAADDLIG(1)
  [ZPR]ENVADDLIG(2) = [BA]BPAADDLIG(2)
  [ZPR]ENVPOSCOD = [BA]POSCOD
  [ZPR]ENVCTY = [BA]CTY
  [ZPR]ENVSAT = [BA]SAT
  [ZPR]ENVCRYNAM = [BA]CRYNAM
  [ZPR]ENVTEL = [BA]TEL
  [ZPR]ENVFAX = [BA]FAX
  [ZPR]ENVWEB = [BA]WEB
  [ZPR]ENVCRY = [BA]CRY
Endif

##################################
# Actualizacion datos de pago cliente
##################################
Filter [BC] Where [BC]BPCNUM = VALEUR
Read [BC] First
[ZPR]C_ZDIA1 = [BC]ZDIA1
[ZPR]C_ZDIA2 = [BC]ZDIA2
[ZPR]C_ZDIA3 = [BC]ZDIA3
[ZPR]C_ZDIA4 = [BC]ZDIA4
[ZPR]C_ZINDIS1 = [BC]ZINDIS1
[ZPR]C_ZINDIS2 = [BC]ZINDIS2

##################################
# Actualizacion datos de pago proveedor
##################################
Filter [BS] Where [BS]BPSNUM = VALEUR
Read [BS] First
[ZPR]P_ZDIA1 = [BS]ZDIA1
[ZPR]P_ZDIA2 = [BS]ZDIA2
[ZPR]P_ZDIA3 = [BS]ZDIA3
[ZPR]P_ZDIA4 = [BS]ZDIA4
[ZPR]P_ZINDIS1 = [BS]ZINDIS1
[ZPR]P_ZINDIS2 = [BS]ZINDIS2

Filter [BI] Where [BI]BPATYP = 1 and [BI]BPANUM = VALEUR and [BI]BIDNUMFLG = 2
Read [BI]First
[ZPR]BIDNUM = [BI]BIDNUM


# Desactivo el filtro realizado
Filter [BA]
Filter [BI]
Filter [BP]
Filter [BS]
Filter [BC]

# Escribo el registro construido y cierro el fichero
Write [ZPR]
Close Local File [ZPR]

End

######################################################################################
## 05.817.514 - AUREN - CONTROL NIF DUPLICADOS
######################################################################################
Subprog C_CRN(VALEUR)
Variable Char    VALEUR()
Local Char  ZBPNUM(20)

  ZBPNUM = ""
  Case GFONCTION
    When "GESBPR" : ZBPNUM = [M:BPR0]BPRNUM
    When "GESBPC" : ZBPNUM = [M:BPC0]BPCNUM
    When "GESBPS" : ZBPNUM = [M:BPS0]BPSNUM
  Endcase

#
#  20180903   JPR   20180903
#  05.880.735 Se quita el control de duplicidad de NIF tambien para los que empieza por 'T'.
#
#  If left$(ZBPNUM,1)<>"L" and left$(ZBPNUM,1)<>"P" and left$(ZBPNUM,1)<>"V"
  If left$(ZBPNUM,1)<>"L" and left$(ZBPNUM,1)<>"P" and left$(ZBPNUM,1)<>"V" and left$(ZBPNUM,1)<>"T"
  If clalev([F:ZBPR])=0 : Local File BPARTNER    [ZBPR] : Endif
#
#  20180925   JPR   20180925
#  05.880.735 Se permite que, si ya existe un NIF para un tercero que empiece por 'L','P'','V','T', se pueda
#             crear otro tercero 'normal' con el mismo NIF.
#
#    Filter [ZBPR] Where CRN=VALEUR and BPRNUM<>ZBPNUM

    Filter [ZBPR] Where CRN=VALEUR and BPRNUM<>ZBPNUM and left$(BPRNUM,1) <> ("L") and left$(BPRNUM,1) <> ("P") and left$(BPRNUM,1) <> ("T") and left$(BPRNUM,1) <> ("V")
    Read [ZBPR]BPR0 First
    If !fstat
      mkstat=2
    Endif
    Filter [ZBPR]
  Endif

End
######################################################################################


