#<AdxTL>@(#)5.0.0.0 $Revision$
$ACTION
Case ACTION
 When "INIT"
  ###########################################################################################
  ######AUREN.INICIO 22-10-2021, URL POR PAR¡METRO SPEBIS
   Local Char ZPARINFORM(250) : ZPARINFORM =func AFNC.PARAM("ZPARINFORM","")
    Callui RETOUR = "" With  "UIAction="+chr$(1) + "OpenFile",
&"UILocalDir="+chr$(1) + "HTTPS",
&"UILocalFile=" +chr$(1) + ZPARINFORM + nomap + "&usr=" + GUSER ,
&"UIAdxPubSubFile="+chr$(1)+"1"

  #####AUREN.FIN
  ###########################################################################################

Endcase
Return
