#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara PNH1 (Especifico)

######################################################################################
## Etiqueta añadida por el supervisor (pantalla PNH1) 17/05/2019 12:46:39 (ADMIN)
######################################################################################
$ACTION
Case ACTION
 When "FIN_PICK" :  Gosub FIN_PICK
 When Default
Endcase
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
If clalev([F:XITP])=0 : Local File ITMBPS [XITP] : Endif
If clalev([F:XITM])=0 : Local File ITMMASTER [XITM] : Endif

Read [XITP]ITP0= VALEUR;[M:PNH1]BPSNUM
If !fstat
  [M:PNH1]XITMBPS(nolign-1) = [XITP]ITMREFBPS
  Affzo [M:PNH1]XITMBPS(nolign-1)

#  [M:PNH1]ZITMDESBPS(nolign-1) = [XITP]ITMDESBPS
#  Affzo [M:PNH1]ZITMDESBPS(nolign-1)
Endif



End


######################################################################################
$FIN_PICK
If clalev([F:XITP])=0 : Local File ITMBPS [XITP] : Endif
If clalev([F:XITM])=0 : Local File ITMMASTER [XITM] : Endif

Read [XITP]ITP0= [M:PNH1]ITMREF(nolign-1);[M:PNH1]BPSNUM
If !fstat
  [M:PNH1]XITMBPS(nolign-1) = [XITP]ITMREFBPS
  Affzo [M:PNH1]XITMBPS(nolign-1)
Endif

Return

