#<AdxTL>@(#)0.0.0.0 $Revision$
Subprog XBATCHPRINTSIH

  If clalev([F:XSIH])=0 : Local File SINVOICE [XSIH] : Endif

  #Trbegin [XSIH]
  Filter [XSIH] Where STA = 3 and XFLGPDF<>2 Order By NUM Desc
  #Call ECR_TRACE("Factura en tratamiento:"-[F:XSIH]NUM,0) From GESECRAN
  For [XSIH]   #Where STA = 3 and XFLGPDF<>2
    Call XSIHPRINT([XSIH]NUM   ) From XSIHPRINT
    Sleep 30

    Gosub RUTAFOLDER
    #If filinfo(filpath("XPDF",[XSIH]NUM,"pdf"),7)>0
    If filinfo(filpath(RUTA_R,[XSIH]NUM,"pdf"),7)>0
      #Call ECR_TRACE("Ruta"-RUTA_R,0) From GESECRAN
      [XSIH]XFLGPDF= 2
      Rewrite [XSIH]
      Call ECR_TRACE("Factura impresa:"-[F:XSIH]NUM,0) From GESECRAN
    Endif
  Next
  Filter [XSIH]
  #Commit
End
##=============================================================================
$RUTAFOLDER
  Local Char ANNO_FAC(4),MES_FAC(2),DIA_FAC(2),RUTA_R(250),RUTA_DIA(250)

  ANNO_FAC = num$(year([XSIH]ACCDAT))
  MES_FAC  = format$("N0:2",num$(month([XSIH]ACCDAT)))
  DIA_FAC  = format$("N0:2",num$(day([XSIH]ACCDAT)))

  RUTA_DIA = "D:\SAGE\SAGEX3\FOLDERS\CEALCO\XPDF\"+ANNO_FAC+"\"+MES_FAC+"\"+DIA_FAC
  RUTA_R   = "XPDF\"+ANNO_FAC+"\"+MES_FAC+"\"+DIA_FAC
Return
##=============================================================================

