#<AdxTL>@(#)0.0.0.0 $Revision$
##===================================================================================
## XPOINTS - Puntos de entrada
## XQ004: Recalcular los descuentos en los pedidos de compras.
##        Procesos TRTPRICE en pedidos y TRTACHTAR1.
##        Finalmente sólo usamos un nuevo punto de entrada que ponemos en TRTACHTAR1.
##===================================================================================
$ACTION
  Case ACTION
    When "XTARIFGRUP": Gosub XTARIFGRUP  #script TRTACHTAR1
    When "IMPRIME"   : Gosub IMPRIME
    When Default
  Endcase
Return
##===================================================================================
$XTARIFGRUP
  #XQ004(04/01/2019): GAO. Punto de entrada creado por mí.

#  Local Shortint TARIF_MOTIVO7_OK
#  Local Integer I
#
#  If !clalev([F:XPPC]) : Local File PPRICCONF [XPPC] : Endif
#  If !clalev([F:XPPL]) : Local File PPRICLIST [XPPL] : Endif
#
#  TARIF_MOTIVO7_OK = 1 : I = 0
#
#  For I=0 To [M:POH2]NBLIG-1
#    Filter [F:XPPC] Where PRIREN = 7 and PLIENAFLG = 2
#    For [F:XPPC]
#      Filter [F:XPPL] Where PLI = [F:XPPC]PLI and PLICRI2 = [M:POH2]ITMREF(I)
#      For [F:XPPL]
#        TARIF_MOTIVO7_OK = 2
#        Break
#      Next
#    Next
#
#    If TARIF_MOTIVO7_OK = 2
#      [M:POH2]DISCRGVAL6(I) = 0
#      [M:POH2]DISCRGVAL7(I) = 0
#      [M:POH2]DISCRGVAL8(I) = 0
#    Endif
#  Next I


  Local Integer CONT_I
  For CONT_I=0 To [M:POH2]NBLIG-1
    If [M:POH2]PRIREN(CONT_I) = 7  #[M:POH2]DISCRGREN1(I) = 7 ???????????
      #Si es tarifa neta no se le aplica descuento agrupado (son el DISCRGVAL6, 7 y 8 que ponemos a 0)
      [M:POH2]DISCRGVAL6(CONT_I) = 0
      #[M:POHX]DISCRGVAL6(CONT_I) = 0
    Endif
  Next CONT_I
Return
##===================================================================================
$IMPRIME
#ASR(28/11/2018): XQ005
#Impresion automatica de entregas
#Openo filpath("TXT","traza usuario2","txt","") Using [ZZX]
#Iomode adxirs chr$(13)+chr$(10) Using [ZZX]
#Iomode adxifs "" Using [ZZX]
#Iomode adxium 50 Using [ZZX]
#Wrseq GUSER Using [ZZX]
#
#Openo Using [ZZX]
#If GUSER = 'DEV02' Then
##  #DESTINATION = 1
##  IMPRIMANTE = "A01OFI"
##  FICHIER = GFILPATH
#Endif

  #Para imprimimr el report de facturas desde el proceso batch XPRINTSIH
#MRR (08/07/2019)
   If [F:ARP]RPTCOD = "XSBONFACPALC" and GFONCTION <> "GESSIH" Then
    DESTINATION = 4           #Que lo imprima en PDF
    IMPRIMANTE  = "ZPDF"      #Destino, del diccionario de Informes X3
    FICHIER     = C_FICHIER   #Variable que se informe en el proceso
    FMTFIC      = 29          #Formato PDF
    #FICHIER     = filpath("XPDF","XXX","pdf","","","")
  Endif
#MRR (08/07/2019)

  If [F:ARP]RPTCOD = "XSBONFACP" and GFONCTION <> "GESSIH" Then
    DESTINATION = 4           #Que lo imprima en PDF
    IMPRIMANTE  = "ZPDF"      #Destino, del diccionario de Informes X3
    FICHIER     = C_FICHIER   #Variable que se informe en el proceso
    FMTFIC      = 29          #Formato PDF
    #FICHIER     = filpath("XPDF","XXX","pdf","","","")
  Endif

  #Para imprimimr el report de facturas terceros clientes desde el proceso batch XPRINTSIH
  If [F:ARP]RPTCOD = "XBPCINV" and GFONCTION <> "GESBIC" Then
    DESTINATION = 4           #Que lo imprima en PDF
    IMPRIMANTE  = "ZPDF"      #Destino, del diccionario de Informes X3
    FICHIER     = C_FICHIER   #Variable que se informe en el proceso
    FMTFIC      = 29          #Formato PDF
  Endif
Return
##===================================================================================

