#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
# Librerias
#
# Obtener el Total Bruto AI de las líneas de una factura
#     GET_TOTALBRUTOAI (ZSIVNUM)
#####################################################################################


#**
#* Obtener el Total Neto AI de las líneas de una factura
#* @param ZSIVNUM         Factura
#*!
Subprog  GET_TOTALNETOAI(ZSIVNUM, ZTNETAI)
Variable Decimal ZTNETAI
Value     Char ZSIVNUM

If !clalev ([ZSID]) : Local File SINVOICED [ZSID] : Endif
Filter [F:ZSID] Where NUM = ZSIVNUM
For [F:ZSID]
  ZTNETAI += [F:ZSID]AMTNOTLIN
Next

Filter [F:ZSID]
Close Local File [F:ZSID]

End


#**
#* Obtener el Total Bruto AI de las líneas de una factura
#* @param ZSIVNUM         Factura
#*!
Subprog  GET_TOTALBRUTOAI(ZSIVNUM,ZTBRUTOAI)
Variable Decimal ZTBRUTOAI
Value     Char ZSIVNUM

If !clalev ([ZSID]) : Local File SINVOICED [ZSID] : Endif
Filter [F:ZSID] Where NUM = ZSIVNUM
For [F:ZSID]
  ZTBRUTOAI +=  ar2([F:ZSID]QTY * [F:ZSID]GROPRI)
Next

Filter [F:ZSID]
Close Local File [F:ZSID]

End

