#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
#Infbox ACTION
Case ACTION
  When "SETBOUT"     : Gosub SETBOUT
  When Default
Endcase
Return

$SETBOUT
#Cesar 190220 - Comprobamos si las Entradas Salidas son tipo 11 o 24
#Infbox "GFONCTION ES " + GFONCTION
If GFONCTION = "GESSMO" Then
If GFLAG<>"ALL" Then
If [M:SMO0]TRSFAM = "24" Then
  #Infbox "El movimiento viene generado automaticamente ya que el tipo es  " + num$([M:SMR0]TRSFAM)
  Grizo[M:SMO0]
  #Infbox "VAMOS A BLOQUEAR LA PANTALLA"
  Grizo[M:SMO1]
Else
  Actzo[M:SMO0]
  #Infbox "VAMOS A DESBLOQUEAR LA PANTALLA"
  Actzo[M:SMO1]
Endif
Endif
Endif

Return

