#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
#Openo "E:\EXPORT\GESIO\TR.TXT", -1 Using [TR]
#Wrseq date$ + " " +  ACTION Using [TR]
#Openo Using [TR]

Case ACTION
  When "OUVRE"      : Gosub OUVRE
  When "DEBUT"      : Gosub DEBUT
  When "OK"         : Gosub OK
  #When "EXEC"       : Gosub EXEC
  #When "AVANT_PAR"  : Gosub AVANT_PAR
  #When "FIN"        : Gosub FIN
  When Default
Endcase
F
Return

$OUVRE
  Gosub ABRIR_TBL
Return

$DEBUT
  Local Char LMES, LDIA, LANYO #CHAR
  Local Char LBANCO
  Local Char LRUTA
  Local Char LFICHERO

  LMES = ""
  LDIA = ""
  LANYO = ""
  LBANCO = ""
  LRUTA = ""
  LFECHA = ""
  LFICHERO = ""
  #Lectura de los parametros de la Tabla Varia 6006, valor de CODE_0 es 1,
  Raz [M:ZCIMP]
  Read [F:YADI]CODE=6006;'1'
  If !fstat
    [M:ZCIMP]DIREXP = [F:YADI]A1
    Affzo [M:ZCIMP]DIREXP
    [M:ZCIMP]YFECTIM = [F:YADI]A2
    Affzo [M:ZCIMP]YFECTIM
    [M:ZCIMP]ZBAN = [F:YADI]A3
    Affzo [M:ZCIMP]ZBAN
    [M:ZCIMP]ZFICHERO = [F:YADI]A4
    Affzo [M:ZCIMP]ZFICHERO

    #Infbox "VAMOS A REFRESCAR LA PANTALLA"
    LBANCO = [M:ZCIMP]ZBAN
    LRUTA = [M:ZCIMP]DIREXP
    LFECHA = [M:ZCIMP]YFECTIM
    LFICHERO = [M:ZCIMP]ZFICHERO
    LMES = mid$(LFECHA,5,2)
    LDIA  = mid$(LFECHA,7,2)
    LANYO = mid$(LFECHA,1,4)
    #Infbox "El Banco es " + LBANCO + ", la ruta es " + LRUTA + ",la fecha es " + LFECHA + " y el fichero es " + LFICHERO
    #Infbox "La fecha es " + LDIA + " de " + LMES+ " de " + LANYO + ",asi tal cual"
Return

$OK
    #Leo los parametros de nuevo por si los hemos cambiado en la Pantalla (si no hago esto me coge los que ha cargado)
    LBANCO = [M:ZCIMP]ZBAN
    LRUTA = [M:ZCIMP]DIREXP
    LFECHA = [M:ZCIMP]YFECTIM
    LFICHERO = [M:ZCIMP]ZFICHERO
    LMES = mid$(LFECHA,5,2)
    LDIA  = mid$(LFECHA,7,2)
    LANYO = mid$(LFECHA,1,4)
    #Infbox "El fichero es " + LFICHERO
    Call PRINCIPAL(LRUTA, LFICHERO, LDIA, LMES, LANYO, LBANCO) From ZTESTFILE #, LDIA, LMES, LANYO, LBANCO) From ZTESTFILE
  Else
    Call ERREUR("Directorio de exportación no definido") From GESECRAN
    ERR=-1
    Return
  Endif
Return

$ABRIR_TBL
  If clalev([YADI]) = 0 : Local File ATABDIV   [YADI] : Endif  # tablas varias
Return

