#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
$ACTION
#If GUSER="ADMIN" Then : Infbox ACTION : Endif

Case ACTION
  When "AV_CHOIX"   : Gosub AV_CHOIX
  When "BOUTON"     : Gosub BOUTON
  When Default
Endcase
Return

######################################################################################
$AV_CHOIX

#[M:ZENPREP0]NUMENTRADA = [M:SMR0]VCRNUM
#[M:ZENPREP0]VCRTYP = [M:SMR0]VCRTYP

Effzo [M:ZSTOPRE0]2

Return


###############################################################################
$BOUTON
Case BOUT
  When "Z" : Gosub  SET_SMROK   # en desmontaje
  When "X" : Gosub  GET_SMR2    # obtiene las entradas varias
Endcase

Return


###############################################################################
$GET_SMR

If !clalev([ZSMVTH]) : Local File SMVTH [ZSMVTH] : Endif
Local Integer LBLOQ : LBLOQ = 1  # decide si hay que bloquear el botón. 1:no | 2:si

  # si el movimiento es 12 su descripción no está repetida con un movimiento de entrada 11
  Filter [S0] Where [S0]TRSFAM = "11" and [S0]VCRDES = [M:SMR0]VCRDES
  If rowcount([S0]) > 0 Then
    LBLOQ = 2
  Endif
  Filter [S0]

Return

###############################################################################
$GET_SMR2

Local Char REQUESTM(255)(15)

Local Char FECHA_INI(10)
Local Char FECHA_FIN(10)
Local Char ASTO_INI(20)   :   ASTO_INI = [M:ZSTOPRE0]FENTINI
Local Char ASTO_FIN(20)   :   ASTO_FIN = [M:ZSTOPRE0]FENTFIN


FECHA_INI = vireblc(num$([M:ZSTOPRE0]FFECINI),4) : FECHA_INI = mid$(FECHA_INI,7,4)+mid$(FECHA_INI,4,2)+mid$(FECHA_INI,1,2)
FECHA_FIN = vireblc(num$([M:ZSTOPRE0]FFECFIN),4) : FECHA_FIN = mid$(FECHA_FIN,7,4)+mid$(FECHA_FIN,4,2)+mid$(FECHA_FIN,1,2)
If ASTO_INI = '' : ASTO_INI = '000000000'  : Endif
If ASTO_FIN = '' : ASTO_FIN = 'ZZZZZZZZZ'  : Endif

# DEPURAR ESTA CONSULTA PARA FILTRAR MEJOR... QUITAR MOVIMIENTOS YA PROCESADOS...
# composición de la consulta de los movimientos de stock candidatos
REQUESTM(0) = "SELECT STOFCY_0, TRSFAM_0, VCRNUM_0, VCRDES_0, IPTDAT_0, VCRTYP_0, ZFLAGPREP_0 "
REQUESTM(1) = "FROM SMVTH "
REQUESTM(2) = "WHERE STOFCY_0 = '" + [M:ZSTOPRE0]FPLANTA + "' "
REQUESTM(3) = "AND TRSFAM_0 = '12' "
REQUESTM(4) = "AND (IPTDAT_0 BETWEEN '" + FECHA_INI + "' AND '" + FECHA_FIN + "') "
REQUESTM(5) = "AND (VCRNUM_0 BETWEEN '" + [L]ASTO_INI + "' AND '" + [L]ASTO_FIN + "')"
#REQUESTM(6) = "AND VCRNUM_0 NOT IN "
REQUESTM(6) = "AND VCRDES_0 NOT IN "
REQUESTM(7)     = "(SELECT VCRDES_0 "
REQUESTM(8)     = "FROM SMVTH "
REQUESTM(9)     = "WHERE TRSFAM_0 = '11') "

If !clalev([ZSMVTH]) : Local File SMVTH [ZSMVTH] : Endif

Effzo [M:ZSTOPRE0]2
Affzo [M:ZSTOPRE0]

Raz [M:ZSTOPRE0]ZNBLIG1
nolign = 1

# ejecución de la consulta
For (Char STOFCY_0, Char TRSFAM_0, Char VCRNUM_0, Char VCRDES_0(60), Date IPTDAT_0, Integer VCRTYP_0, Integer ZFLAGPREP_0) From "5" Sql
&   REQUESTM(0..9) As [ZSMVT]
    [M:ZSTOPRE0]SEL(nolign-1)         =  1
    [M:ZSTOPRE0]NUMENTRADA(nolign-1)  =  [F:ZSMVT]VCRNUM_0
    [M:ZSTOPRE0]FECHA(nolign-1)       =  [F:ZSMVT]IPTDAT_0
    [M:ZSTOPRE0]VCRTYP(nolign-1)      =  [F:ZSMVT]VCRTYP_0
    [M:ZSTOPRE0]VCRDES(nolign-1)      =  [F:ZSMVT]VCRDES_0
    nolign += 1
    [M:ZSTOPRE0]ZNBLIG1 += 1
Next

Affzo [M:ZSTOPRE0]


Return


###############################################################################
$SET_SMROK
Local Integer LCON  : Raz LCON

For LCON = 1 To ZNBLIG1
  If  [M:ZSTOPRE0]SEL(LCON-1) = 2 Then
    Call GEN_ENTSAL([M:ZSTOPRE0]VCRTYP(LCON-1), [M:ZSTOPRE0]NUMENTRADA(LCON-1)) From ZGENENTSAL
  Endif
Next

Gosub  GET_SMR2    # obtiene las entradas varias
Affzo [M:ZSTOPRE0]

Return


######################################################################################
Subprog AS_FENTINI(VALEUR)
Variable Char    VALEUR()
[M:ZSTOPRE0]FENTINI = ''
End

Subprog AS_FENTFIN(VALEUR)
Variable Char    VALEUR()
[M:ZSTOPRE0]FENTFIN = ''
End


######################################################################################
Subprog AM_FENTINI(VALEUR)
Variable Char    VALEUR()

[M:ZSTOPRE0]FENTFIN = VALEUR
Affzo [M:ZSTOPRE0]FENTFIN
End


######################################################################################

