#<AdxTL>@(#)2.0.0.0 $Revision$
$ACTION

Case ACTION
  When "CONTPRT" : Gosub CONTPRT
  When Default  :
 Endcase
Return
#########################################################################

#########################################################################

#-----------------------------------------#
# Contrôle destination (choix imprimante) #
# --------------------------------------- #
#  Préchargement du nombre de copies      #
#  Par défaut provient des destinations   #
#-----------------------------------------#
$CONTPRT

If GFONCTION<> "BPS1099GEN"
  Grizo [M:RPT]10-50
Endif

Return

#########################################################################
Subprog IMPRIME(NBPAR,PARAMETRE)
Value    Integer NBPAR
Variable Char    PARAMETRE()()

If GFONCTION<> "BPS1099GEN"
  GMESSAGE = mess(170,142,1)
  Call ECR_TRACE(GMESSAGE,1) From GESECRAN
  GOK=0
  GERR=1
  End
Endif

Call EXEC(NBPAR,PARAMETRE)

End
######################################################################
Subprog EXEC(NBPAR,PARAMETRE)
Value Integer    NBPAR
Variable Char    PARAMETRE()()
# -- ARCCLIENT2
Local Date    DATREF

#--- ouverture des tables
Gosub OUVRE
   Lock [F:B9R] With lockwait=10
#--- declaration des variables
Gosub DECLARE

# Page align only
If VALINT1(2)="2"
 Gosub ALIGN
 End
Endif

# 1099 Generated table
Filter [F:B9G] Where [F:B9G]YR1099=[M:B9G]THEYEAR & [F:B9G]CPY=[M:B9G]THECPY & [F:B9G]FRM1099=2

Gosub TRT_B9R

Filter [B9G]

 Unlock [F:B9R]
End

###################################################################
###################################################################
$TRT_B9R
Raz WNUMLIG
Default File [B9R]

TMP_ADXLOG = adxlog
If !TMP_ADXLOG : Trbegin [B9R] : Endif
Delete [B9R] Where 1=1
Commit

Gosub TR2

Return

##########################################################################
$TR2

TMP_ADXLOG = adxlog
If !TMP_ADXLOG : Trbegin [B9R] : Endif
#Création de l'enregistrement dans la table BP1099PRN

Raz [F:B9R]
Raz SAVBPS

For [F:B9G]
  If SAVBPS<>[F:B9G]BPSNUM & SAVBPS<>"" : Gosub B9R_WRITE : Endif
  Read [F:B9R]B9R0(3)=[F:B9G]YR1099;[F:B9G]CPY;[F:B9G]BPSNUM # Check for existing report record
  If fstat
    WNUMLIG      += 1
    [F:B9R]USR     = GUSER
    [F:B9R]RPTCOD  = [F:ARP]RPTCOD
    [F:B9R]NUMREQ  = [L]NUMREQ
    [F:B9R]NUMLIG  = WNUMLIG
    [F:B9R]YR1099  = [F:B9G]YR1099
    [F:B9R]BPSNUM  = [F:B9G]BPSNUM
    [F:B9R]CPY     = [F:B9G]CPY
    [F:B9R]FRM1099 = [F:B9G]FRM1099
    If toupper([F:B9G]BOX1099) <> "2TIN" and toupper([F:B9G]BOX1099) <> "FATC" #111526.n
      [F:B9R]AMT1099(val([F:B9G]BOX1099)) = [F:B9G]AMT1099
    Endif
    [F:B9R]CREDAT  = date$

    If (instr(1,[M:B9G]TEL,'-')) > 0 # - in phone number
     [F:B9R]TEL = [M:B9G]TEL
    Else
     [F:B9R]TEL = left$([M:B9G]TEL,3) + "-" + mid$([M:B9G]TEL,4,3) + "-" + right$([M:B9G]TEL,7)
    Endif
  Else #Record exists
    [F:B9R]FRM1099 = [F:B9G]FRM1099
    If toupper([F:B9G]BOX1099) <> "2TIN" and toupper([F:B9G]BOX1099) <> "FATC" #111526.n
      [F:B9R]AMT1099(val([F:B9G]BOX1099)) = [F:B9G]AMT1099
    Endif
  Endif

  If toupper([F:B9G]BOX1099) <> "2TIN" and toupper([F:B9G]BOX1099) <> "FATC" #111526.n
    If toupper([F:B9G]BOX1099) = "15A" : [F:B9R]BOXALPHA(19) = "A" : Raz [F:B9R]AMT1099(19) : [F:B9R]AMT1099(19)=[F:B9G]AMT1099 #(15a through box 19) and (15b through box 15)
    Else
      If right$([F:B9G]BOX1099,2) >= "a" : [F:B9R]BOXALPHA(val([F:B9G]BOX1099)) = right$([F:B9G]BOX1099,2) : Endif
      If right$([F:B9G]BOX1099,3) >= "a" : [F:B9R]BOXALPHA(val([F:B9G]BOX1099)) = right$([F:B9G]BOX1099,3) : Endif
    Endif
  Endif

  SAVBPS=[F:B9G]BPSNUM
  Gosub TEXT_1099

Next

Write [F:B9R]
If fstat : GOK = 0 : Call FSTA("B9R") From GLOCK : Goto AB_TR2 : Endif
Commit
Return


$ROLL_TR2
Rollback : Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR2 : Endif

$AB_TR2
Rollback
Return

###########################################################################
$B9R_WRITE
Write [F:B9R]
If fstat : GOK = 0 : Call FSTA("B9R") From GLOCK : Goto AB_TR2 : Endif

Raz [F:B9R]
Return
###########################################################################
$TEXT_1099

If [F:B9G]BOX1099 = "17"
 [F:B9R]STATEID=[F:B9G]TXTFLD
Endif
If [F:B9G]BOX1099 = "9"
 [F:B9R]RESALE=[F:B9G]TXTFLD
Endif

#110257.sn
If toupper([F:B9G]BOX1099) = "FATC"
 [F:B9R]FILCHK=[F:B9G]TXTFLD
Endif
If toupper([F:B9G]BOX1099) = "2TIN"
 [F:B9R]TINCHK=[F:B9G]TXTFLD
Endif
#110257.en

#103113 Changes for 2014 requirements (Remove Box 12)
#If [F:B9G]BOX1099 = "12"
# [F:B9R]POSS=[F:B9G]TXTFLD
#Endif

# Filter [F:B9M] Where [F:B9M]YR1099=[M:B9G]THEYEAR & [F:B9M]CPY=[M:B9G]THECPY & [F:B9M]FRM1099=2 &
#&                    [F:B9M]BPSNUM=[F:B9R]BPSNUM
#
# Read [F:B9M] First # 17
#  If !fstat
#   [F:B9R]STATEID=[F:B9M]TXTFLD
#  Else Raz [F:B9R]STATEID
#  Endif
# Read [F:B9M] Last # 9
#  If !fstat
#   [F:B9R]RESALE=[F:B9M]TXTFLD
#  Else Raz [F:B9R]RESALE
#  Endif


Return
###########################################################################
$ALIGN
Raz WNUMLIG
Default File [B9R]

TMP_ADXLOG = adxlog
If !TMP_ADXLOG : Trbegin [B9R] : Endif
Delete [B9R] Where 1=1
Commit

Filter [F:B9G] Where [F:B9G]FRM1099=2 & [F:B9G]CPY = [M:B9G]THECPY & [F:B9G]YR1099 = [M:B9G]THEYEAR
Read [F:B9G] First
If fstat : Filter [F:B9G] : Return : Endif
Filter [F:B9G]

TMP_ADXLOG = adxlog
If !TMP_ADXLOG : Trbegin [B9R] : Endif
#Création de l'enregistrement dans la table BP1099PRN
For R=1 To 2
WNUMLIG      += 1

Raz [F:B9R]
Raz SAVBPS

 Read [F:B9R]B9R0 =[F:B9G]YR1099;[F:B9G]CPY;[F:B9G]BPSNUM;WNUMLIG
 If fstat
    [F:B9R]USR     = GUSER
    [F:B9R]RPTCOD  = [F:ARP]RPTCOD
    [F:B9R]NUMREQ  = [L]NUMREQ
    [F:B9R]NUMLIG  = WNUMLIG
    [F:B9R]YR1099  = [F:B9G]YR1099
    [F:B9R]BPSNUM  = [F:B9G]BPSNUM
    [F:B9R]CPY     = [F:B9G]CPY
    [F:B9R]FRM1099 = 2
    [F:B9R]CREDAT  = date$
    For I = 1 To 19
      [F:B9R]AMT1099(I) = 99999999.99
    Next
    # 15a handled through box 19
     [F:B9R]BOXALPHA(19) = "A"
     [F:B9R]BOXALPHA(15) = "B"
     [F:B9R]STATEID="123-45-678901234"
     [F:B9R]RESALE="2"

 Endif

Write [F:B9R]
Next R
If fstat : GOK = 0 : Call FSTA("B9R") From GLOCK : Goto AB_TR1 : Endif
Commit
Return

$ROLL_TR1
Rollback : Call ROLL From GLOCK
If GROLL : Return : Else : Goto ALIGN : Endif

$AB_TR1
Rollback

Return

###########################################################################
$OUVRE
Local File BP1099PRN   [B9R]
If clalev ([F:B9G])=0   : Local File BPS1099GEN [B9G]   : Endif
If clalev ([F:B9M])=0   : Local File BPS1099MNT [B9M]   : Endif
If clalev ([F:B9R])=0   : Local File BP1099PRN  [B9R]   : Endif
If clalev ([F:BPS])=0   : Local File BPSUPPLIER [BPS]   : Endif

Return

###########################################################################
$DECLARE
Local Char    CRITERE(250), CRITERE2(255), PARAM(30) , VALEUR(30) , ETAT(15), SAVBPS(15)
Local Integer WNUMLIG, NUMREQ, IMPR, TMP_ADXLOG

Return

###########################################################################

