#<AdxTL>@(#)0.0.0.0 $Revision$

Gosub TEST From ACLAVAL
End

#---------------------------------------------------------------------------------------------------#
# Ecriture du traitement
#---------------------------------------------------------------------------------------------------#

Subprog CREATE_TRTMAP(VALP,TYPAGE,MACHINE,APPLI,DOSSIER,ACLA,AERR)  : # Fichier WCLAM_
Value Integer VALP
Variable Integer TYPAGE
Value Char MACHINE
Value Char APPLI
Value Char DOSSIER
Variable Instance ACLA Using OBJECT
Variable  Instance  AERR(1..) Using C_AERROR

If !find(ACLA.TYPCLA,2) or ACLA.ACLAV.TRTMAP="" : End : Endif

Local Clbfile    CLOB(9)
Local Integer   DIF,OK,NIVEAU
Local Char      LIGNE(250)
Local Char      PTHPROPARENT(GLONAVC)(1..),NAMPROPARENT(GLONAVC)(1..),CHAINE(250), CHAINE2(250),CHAINE3(250)
Local Char      THISCLA(GLONAVA)
Local Integer   NBPROPARENT

If ACLA.TEST : Call ECR_TRACE("- Create TRT"-ACLA.ACLAV.TRTMAP,0) From GESECRAN : Endif

Gosub TRT_METHODS
Gosub TRT_PROPERTIES

Call STC_DEB([L]APPLI,[L]MACHINE,ACLA.ACLAV.TRTMAP,ACLA.ACLAV.IDENTSTC,ACLA.CODCLA,ACLA.INTITCLA,ACLA.ACLAV.MAGIC,ACLA.ACLAV.TITETA,"TRT") From ACLASUB
Call TRT_FIN([L]CLOB,ACLA.ACLAV.TRTMAP,ACLA.FLGACTX,[L]DOSSIER,"TRT",OK,AERR) From ACLASUB
If maxtab(AERR)>0  : End : Endif

End

#-------------------------------------------------------#
$ADDCLB
Append CLOB,space$(DIF)+LIGNE+chr$(10)
Return

#-------------------------------------------------------#
$ADDCLB0
Append CLOB,LIGNE+chr$(10)
Return

$SEP_LINE
LIGNE = "#-------------------------------------------------------#" : Gosub ADDCLB
Return

#-------------------------------------------------------#
$TRT_PROPERTIES
Gosub SEP_LINE
LIGNE = "$PROPERTIES" : Gosub ADDCLB
LIGNE = "Local Integer ALINE" : Gosub ADDCLB
LIGNE = "Case [L]CURPRO" : Gosub ADDCLB
DIF += 1
Raz NBPROPARENT,PTHPROPARENT,NAMPROPARENT
For I=2 To maxtab(ACLA.ACLAK)
 Raz CHAINE,CHAINE2,CHAINE3
 CHAINE = ACLA.ACLAK(I).REFLNK
 K=instr(1,CHAINE,".")
 While K>0
  CHAINE2 += left$(CHAINE,K-1)
  If CHAINE3<>"" : CHAINE3 += "." : Endif
  CHAINE3 += left$(CHAINE,K-1)
  CHAINE = right$(CHAINE,K+1)
  K=instr(1,CHAINE,".")
 Wend
 THISCLA = CHAINE
 For J=1 To 16
  If !find(CHAINE3+string$(CHAINE3<>"",".")+ACLA.ACLAK(I).PROMAP(J),PTHPROPARENT)
&  & ACLA.ACLAK(I).INDEX(J)<>""
&  & ACLA.ACLAK(I).PROMAP(J)<>""
   NBPROPARENT += 1
   PTHPROPARENT(NBPROPARENT)=CHAINE3+string$(CHAINE3<>"",".")+ACLA.ACLAK(I).PROMAP(J)
   NAMPROPARENT(NBPROPARENT)=CHAINE2+ACLA.ACLAK(I).PROMAP(J)
   LIGNE = 'When "'+PTHPROPARENT(NBPROPARENT)+'" : Gosub PRO_'+NAMPROPARENT(NBPROPARENT) : Gosub ADDCLB
  Endif
 Next
Next
DIF -= 1
LIGNE = "Endcase" : Gosub ADDCLB
LIGNE = "Return" : Gosub ADDCLB
LIGNE = "" : Gosub ADDCLB
Gosub PROPAGATES
Return

#-------------------------------------------------------#
$PROPAGATES
Raz NBPROPARENT,PTHPROPARENT,NAMPROPARENT
For I=2 To maxtab(ACLA.ACLAK)
 Raz CHAINE,CHAINE2,CHAINE3
 CHAINE = ACLA.ACLAK(I).REFLNK
 K=instr(1,CHAINE,".")
 While K>0
  CHAINE2 += left$(CHAINE,K-1)
  If CHAINE3<>"" : CHAINE3 += "." : Endif
  CHAINE3 += left$(CHAINE,K-1)
  CHAINE = right$(CHAINE,K+1)
  K=instr(1,CHAINE,".")
 Wend
 For J=1 To 16
  If !find(CHAINE3+string$(CHAINE3<>"",".")+ACLA.ACLAK(I).PROMAP(J),PTHPROPARENT) & ACLA.ACLAK(I).INDEX(J)<>"" & ACLA.ACLAK(I).PROMAP(J)<>""
   NBPROPARENT += 1
   PTHPROPARENT(NBPROPARENT)=CHAINE3+string$(CHAINE3<>"",".")+ACLA.ACLAK(I).PROMAP(J)
   NAMPROPARENT(NBPROPARENT)=CHAINE2+ACLA.ACLAK(I).PROMAP(J)
   Gosub SEP_LINE
   LIGNE = '$PRO_'+NAMPROPARENT(NBPROPARENT) : Gosub ADDCLB
   LIGNE = "Case [L]ARULE": Gosub ADDCLB
   DIF += 1
   LIGNE = 'When "PROPAGATE"' : Gosub ADDCLB
   DIF += 1
   For KK=2 To maxtab(ACLA.ACLAK)
    Raz CHAINE,CHAINE2,CHAINE3
    CHAINE = ACLA.ACLAK(KK).REFLNK
    K=instr(1,CHAINE,".")
    While K>0
     CHAINE2 += left$(CHAINE,K-1)
     If CHAINE3<>"" : CHAINE3 += "." : Endif
     CHAINE3 += left$(CHAINE,K-1)
     CHAINE = right$(CHAINE,K+1)
     K=instr(1,CHAINE,".")
    Wend
    THISCLA = CHAINE
    For JJ=1 To 16
     If PTHPROPARENT(NBPROPARENT)=CHAINE3+string$(CHAINE3<>"",".")+ACLA.ACLAK(KK).PROMAP(JJ)& ACLA.ACLAK(KK).INDEX(JJ)<>"" & ACLA.ACLAK(KK).PROMAP(JJ)<>""
      Gosub PROPAGATE_PRO
     Endif
    Next
   Next
   DIF -= 1
   DIF -= 1
   LIGNE = 'Endcase' : Gosub ADDCLB
   LIGNE = "Return" : Gosub ADDCLB
   LIGNE = "" : Gosub ADDCLB
  Endif
 Next
Next
Return

#-------------------------------------------------------#
$PROPAGATE_PRO
Case ACLA.ACLAK(KK).TYPLNK
 When 2,4 : # 1..n et 0..n
  LIGNE = "For ALINE=1 to maxtab(this."+ THISCLA+")" : Gosub ADDCLB
  DIF += 1
  LIGNE = "If this."+ THISCLA+"([L]ALINE)<>null" : Gosub ADDCLB
  DIF += 1
  LIGNE = "this."+ THISCLA+"([L]ALINE)."+ACLA.ACLAK(KK).INDEX(JJ)-"= this."+ACLA.ACLAK(KK).PROMAP(JJ) : Gosub ADDCLB
  DIF -= 1
  LIGNE ="Endif" : Gosub ADDCLB
  DIF -= 1
  LIGNE = "Next"  : Gosub ADDCLB
 When 1
  LIGNE = "If this."+ THISCLA+"<>null" : Gosub ADDCLB
  DIF += 1
  LIGNE = "this."+THISCLA+"."+ACLA.ACLAK(KK).INDEX(JJ)-"= this."+ACLA.ACLAK(KK).PROMAP(JJ) : Gosub ADDCLB
  DIF -= 1
  LIGNE ="Endif" : Gosub ADDCLB
 When 3
  LIGNE = "this."+THISCLA+"."+ACLA.ACLAK(KK).INDEX(JJ)-"= this."+ACLA.ACLAK(KK).PROMAP(JJ) : Gosub ADDCLB
Endcase
Return

#-------------------------------------------------------#
$TRT_METHODS
Gosub SEP_LINE
LIGNE = '$METHODS' : Gosub ADDCLB
LIGNE = '$EVENTS' : Gosub ADDCLB
LIGNE = 'Case [L]AEVENT' : Gosub ADDCLB
DIF += 1
LIGNE = 'When "ADDLINE_AFTER"' : Gosub ADDCLB
DIF += 1
LIGNE = 'Case [L]CURPTH' : Gosub ADDCLB
DIF += 1
For I=2 To maxtab(ACLA.ACLAK)
 LIGNE = 'When "'+ACLA.ACLAK(I).REFLNK+'"' : Gosub ADDCLB
 DIF += 1
 For J=1 To 16
  If ACLA.ACLAK(I).INDEX(J)<>"" & ACLA.ACLAK(I).INDEX(J)<>""
   If ACLA.ACLAK(I).VALDEFMAP(J)<>""
    LIGNE = "this."+ACLA.ACLAK(I).INDEX(J)-"="-ACLA.ACLAK(I).VALDEFMAP(J) : Gosub ADDCLB
   Else
    If ACLA.ACLAK(I).PROMAP(J)<>""
     LIGNE = '[L]ASTATUS = fmet this.ASETATTRIBUTE("'+ACLA.ACLAK(I).INDEX(J)+'","$namProParent","'+ACLA.ACLAK(I).PROMAP(J)+'")' : Gosub ADDCLB
     LIGNE = "this."+ACLA.ACLAK(I).INDEX(J)-"= this.APARENT."+ACLA.ACLAK(I).PROMAP(J) : Gosub ADDCLB
    Endif
   Endif
  Endif
 Next
 DIF -= 1
Next
LIGNE = 'When Default'  : Gosub ADDCLB
DIF -= 1
LIGNE = 'Endcase' : Gosub ADDCLB
DIF -= 1
LIGNE = 'When Default'  : Gosub ADDCLB
DIF -=1
LIGNE = 'Endcase' : Gosub ADDCLB
LIGNE = "Return" : Gosub ADDCLB
LIGNE = "" : Gosub ADDCLB
Return

