#<AdxTL>@(#)0.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","ACTLSPE","ACTLSPE",3,"") From GTRAITE
End

# Modification done by Dom June 16,2016
# A local menu called CTRLCLOUD has been added:
# When set to 2 (true), the controls are reinforced for the cloud
# in this case:
#    any additional field in a standard table, in a standard screen is forbidden
#    any additional tab in a standard windows is forbidden
#    any entry point declaration is displayed as a warning
# In order to be the less disruptive, I added a CTRLCLOUD variable that must be defined in the parameter masks
# This parameter has been added in every CTRL funprog (even if it is not used everywhere)
#-----------------------------------------------#
$ACTION
Case ACTION
 When "INIT"        : Gosub INIT
 When "CONTROLE"    : Gosub CONTROLE
 When "EXEC"        : Gosub EXEC
 When "TERMINE"     : Gosub TERMINE
Endcase
Return

#----------------------------------#
$INIT
Local Integer ERROR(1..3) , IMPACT
Local Char    MESSAGE(250) , VERSION(20)
Local Char    APPLI(GLONADS) , DOSREF(GLONADD)
Local Char    MACHINE(GLONAMC) , DOSAPP(GDIMFIC)
Local Libelle CTRLCLOUD : # Dom June 16, 2016 : Libelle still used for V6 compatibility reason

VERSION = "V2015-04-20"

Return

#----------------------------------#
$CONTROLE
[L] = [M]
If [L]APPLI="" : [L]APPLI = nomap : Endif
If [L]DOSREF="" : [L]DOSREF = GDOSX3 : Endif
If [L]APPLI=GDOSX3
 Call ERREUR([L]APPLI-":"-mess(222,139,1)) From GESECRAN : # Dossier racine
 SAI = 1 : Return
Endif
If [L]DOSREF<>""
 Call MACHINE([L]DOSREF,MACHINE,DOSAPP) From ORDSYS
 If func DOSCONT.APPX3([L]DOSREF)<>DOSAPP
  # Le dossier n'est pas un dossier racine
  Call ERREUR([L]DOSREF-":"-mess(1919,9900,1)) From GESECRAN
  SAI = 1 : Return
 Endif
 Call C_DOSSIER([L]DOSREF) From DOSCONT
 If mkstat
  Call ERREUR(GMESSAGE) From GESECRAN
  GMESSAGE = "" : SAI = 1 : Return
 Endif
 Call CTL_DROIT_DOSSIER([L]DOSREF,"") From DOSCONT
 If mkstat
  Call ERREUR(GMESSAGE) From GESECRAN
  GMESSAGE = "" : SAI = 1 : Return
 Endif
Endif
Return

#----------------------------------#
$TERMINE
TRA = 1
GERRTRACE = 0
Return

#----------------------------------#
$EXEC
If !GSERVEUR
 Call TEMPON("O") From GESECRAN
 # Contrôles des verticaux et spécifiques du dossier $1$ par rapport au dossier $2$
 Call OUVRE_TRACE(func AFNC.MES2(mess(256,115,1),APPLI,DOSREF)) From LECFIC
Endif

# Version
Call ECR_TRACE(mess(126,105,1)-VERSION,0) From GESECRAN

Global Char GXX(1)
GXX = "z"
Raz ERROR

Call CTLSPEACVS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPETABS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEATYS(APPLI,DOSREF,IMPACT,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEADIS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEAMLS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEMSKS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEWINS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEACTS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPECLAS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPEREPS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Call CTLSPETRTS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016

# Nombre d'erreurs trouvées : $1$ Erreur(s) grave(s), $2$ erreur(s), $3$ risque(s)
Call ECR_TRACE("\"+func AFNC.MES3(mess(257,115,1),num$(ERROR(3)),num$(ERROR(2)),num$(ERROR(1))),0) From GESECRAN
If !GSERVEUR
 Call FERME_TRACE From LECFIC
 Call TEMPOFF From GESECRAN
Endif
Return

#----------------------------------------#
Subprog CTLSPEACVS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBE
Local File =APPLI+".ACTIV" [ACVT]
Call TRACE_TIT(mess(258,115,1)) : # Contrôle des codes activité
For [ACVT] Where CODACT<GXX
 STAT = func CTLSPEACV(APPLI,DOSREF,[F:ACVT]CODACT,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ACVT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPETABS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBE
Local File =APPLI+".ATABLE" [ATBT]
Call TRACE_TIT(mess(259,115,1)) : # Contrôle des tables
For [ATBT] Where CODFIC<GXX
 STAT = func CTLSPETAB(APPLI,DOSREF,[F:ATBT]CODFIC,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ATBT
Gosub TRACE_FIN
End

#------------------------------------------------#
Subprog CTLSPEATYS(APPLI,DOSREF,IMPACT,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer IMPACT , ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBE
Local File =APPLI+".ATYPE" [ATYT]
Call TRACE_TIT(mess(260,115,1)) : # Contrôle des types de données
For [ATYT] Where CODTYP<GXX
 STAT = func CTLSPEATY(APPLI,DOSREF,[F:ATYT]CODTYP,IMPACT,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ATYT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPEADIS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBE
Local File =APPLI+".ATABTAB" [ADVT]
Call TRACE_TIT(mess(261,115,1)) : # Contrôle des tables diverses
For [ADVT]
 STAT = func CTLSPEADI(APPLI,DOSREF,[F:ADVT]NUMTAB,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ADVT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPEAMLS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBE
Local File =APPLI+".AMENLOC" [AMLT]
Call TRACE_TIT(mess(262,115,1)) : # Contrôle des menus locaux
For [AMLT] Where MENLOC<>601
 STAT = func CTLSPEAML(APPLI,DOSREF,[F:AMLT]MENLOC,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next AMLT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPEMSKS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBE
Local File =APPLI+".AMSK" [AMKT]
Call TRACE_TIT(mess(263,115,1)) : # Contrôle des écrans
For [AMKT] Where left$(CODMSK,1)<>"W" & CODMSK<GXX
 STAT = func CTLSPEMSK(APPLI,DOSREF,[F:AMKT]CODMSK,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next AMKT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPEWINS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Local Integer STAT , NBE
Local File =APPLI+".AWINDOW" [AWIT]
Call TRACE_TIT(mess(264,115,1)) : # Contrôle des fenêtres
For [AWIT] Where left$(WIN,1)<>"W" & WIN<GXX
 STAT = func CTLSPEWIN(APPLI,DOSREF,[F:AWIT]WIN,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next AWIT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPEACTS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Local Integer STAT , NBE
Local File =APPLI+".ACTION" [ACTT]
Call TRACE_TIT(mess(265,115,1)) : # Contrôle des actions
For [ACTT] Where ACTION<GXX
 STAT = func CTLSPEACT(APPLI,DOSREF,[F:ACTT]ACTION,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ACTT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPECLAS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Local Integer STAT , NBE
If filinfo(filpath("FIL","ACLASSE","fde"),0)<=0 : End : Endif
Local File =APPLI+".ACLASSE" [ACLT]
Call TRACE_TIT(mess(266,115,1)) : # Contrôle des classes
For [ACLT] Where left$(CODCLA,1)<>"W" & CODCLA<GXX
 STAT = func CTLSPECLA(APPLI,DOSREF,[F:ACLT]CODCLA,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ACLT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPEREPS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016

Local Integer STAT , NBE
If filinfo(filpath("FIL","ASHW","fde"),0)<=0 : End : Endif
Local File =APPLI+".ASHW" [ASWT]
Call TRACE_TIT(mess(267,115,1)) : # Contrôle des représentations
For [ASWT] Where left$(CODREP,1)<>"W" & CODREP<GXX
 STAT = func CTLSPEREP(APPLI,DOSREF,[F:ASWT]CODREP,ERROR,CTRLCLOUD) : # Dom June 16,2016
 NBE = max(STAT,NBE)
Next ASWT
Gosub TRACE_FIN
End

#----------------------------------------#
Subprog CTLSPETRTS(APPLI,DOSREF,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer STAT , NBTA , NBTR , NBE
Local Char    TA(GLONADC)(1..10000) , TR(GLONADC)(1..10000)
Local Char    ALPHA(26) , MESSAGE(150)
Local Char    DOSAPP(GLONADS) , MACHINE(GLONAMC)
Call MACHINE(DOSREF,MACHINE,DOSAPP) From ORDSYS
ALPHA   = sigma(0,21,chr$(65+indcum))
Call TRACE_TIT(mess(268,115,1)) : # Contrôle des traitements
For I=1 To len(ALPHA)
 Raz NBTA , NBTR
 Call SYSTEME2(adxmac(0),'lsadx -a'-[L]APPLI-'TRT'-mid$(ALPHA,I,1)+'*.adx','',NBTA,TA) From ORDSYS
 Call SYSTEME2(MACHINE,'lsadx -a'-DOSAPP-'TRT'-mid$(ALPHA,I,1)+'*.adx','',NBTR,TR) From ORDSYS
 For J=1 To NBTA
  If find(TA(J),TR(1..NBTR))
   TYPMES = 1
   # Le traitement $1$ qui existe dans l'application $2$ ne devrait pas être dans $3$
   MESSAGE = func AFNC.MES3(mess(269,115,1),TA(J),[L]DOSREF,[L]APPLI)
   Gosub TRACE
   NBE += 1
  Endif
 Next J
Next I
Gosub TRACE_FIN
End

#------------------------------------------------#
Funprog CTLSPEACV(APPLI,DOSREF,ACV,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , ACV
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50)

Local File =APPLI+".ACTIV" [ACVC] , =[L]DOSREF+".ACTIV" [ACVR]

ENTMES = mess(14,115,1)-ACV+", "

Read [ACVC]CODACT=[L]ACV
Read [ACVR]CODACT=[L]ACV
If fstat & [L]ACV<"X"
 TYPMES = 3
 # Ce code activité n'existe pas dans le dossier de référence et ne respecte pas les règles de nommage
 MESSAGE = ENTMES+mess(270,115,1)
 Gosub TRACE
Endif
If [F:ACVR]DIMMAX<>0 & [F:ACVC]DIMMAX>[F:ACVR]DIMMAX
 TYPMES = 3
 MESSAGE = ENTMES+mess(271,115,1) : # la dimension maximum a été modifiée de $1$ à $2$
 MESSAGE = func AFNC.MES2(MESSAGE,num$([F:ACVR]DIMMAX),num$([F:ACVC]DIMMAX))
 Gosub TRACE
Endif

End STAT

#------------------------------------------------#
Funprog CTLSPETAB(APPLI,DOSREF,TAB,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , TAB
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , K , STAT , TYPMES , OK
Local Char    MESSAGE(150) , ENTMES(50) , ENTCOL(50)

Local File =APPLI+".ATABLE" [ATBC] , =[L]DOSREF+".ATABLE" [ATBR]
Local File =APPLI+".ATABZON" [ATZC] , =[L]DOSREF+".ATABZON" [ATZR]
Local File =APPLI+".ACTIV" [ACVC]
Local File =APPLI+".ATABIND" [ATIC] ,=[L]DOSREF+".ATABIND" [ATIR]

ENTMES = mess(56,123,1)-TAB+", "

# Entête
Read [ATBC]CODFIC=[L]TAB
Read [ATBR]CODFIC=[L]TAB
If fstat
 If [L]TAB<"X"
  TYPMES = 2
  # Cette table n'existe pas dans le dossier de référence et ne respecte pas les normes de nommage
  MESSAGE = ENTMES+mess(342,115,1)
  Gosub TRACE
 Elsif [F:ATBC]CODACT=""
  TYPMES = 2
  MESSAGE = ENTMES+mess(272,115,1) : # Cette table spécifique n'est pas protégée par un code activité
  Gosub TRACE
 Elsif [F:ATBC]CODACT<"X"
  TYPMES = 1
  MESSAGE = ENTMES+mess(273,115,1) : # Cette table spécifique est protégée par un code activité standard
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:ATBR]CODACT<>"" & [F:ATBR]CODACT<"X" & [F:ATBC]CODACT<>[F:ATBR]CODACT
 If [F:ATBC]CODACT=""
  TYPMES = 2 + (TAB<"X" & [F:ATBR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ATBR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:ATBC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:ATBR]CODACT,[F:ATBC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2 + (TAB<"X" & [F:ATBR]MODULE=1)
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:ATBR]CODACT,[F:ATBC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:ATBC]CODACT>="X"
 If [F:ATBC]CODFIC<="X"
  TYPMES = 2 +([F:ATBR]MODULE=1)
  # Le code activité spécifique $1$ a été affecté sur cette table standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(275,115,1),[F:ATBC]CODACT)
  Gosub TRACE
 Endif
 End STAT : # Pas la peine d'aller plus loin
Endif

# Champs de table

For [ATZC]CODZONE Where CODFIC=[F:ATBC]CODFIC
 K = 1
 If [F:ATZC]CODACT<>"" & [F:ATZC]CODACT<"X"
  Read [ACVC]CODACT=[F:ATZC]CODACT
  If fstat or [F:ACVC]FLACT<>2
   K = 0
  Endif
 Endif
 If K
  # Colonne $1$ ($2$)
  ENTCOL = func AFNC.MES2(mess(278,115,1),[F:ATZC]CODZONE,func AFNC.TEXTE([F:ATZC]NOCOURT))+", "
  Read [ATZR]CODZONE=[F:ATZC]CODFIC;[F:ATZC]CODZONE
  If fstat
   If [F:ATBR]TYPFIC=4
    TYPMES = 3
    # Il est interdit de rajouter une colonne spécifique ($1$ - $2$) dans une table dictionnaire
    MESSAGE = func AFNC.MES2(ENTMES+mess(276,115,1),[F:ATZC]CODZONE,func AFNC.TEXTE([F:ATZC]NOCOURT))
    Gosub TRACE
   Elsif [F:ATBR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTCOL+mess(332,115,1)
    Gosub TRACE
   Elsif CTRLCLOUD=2 : # Dom June 16,2016 (lines added until next Elsif)
    TYPMES = 2
    # La colonne spécifique $1$ ($2$) est non admise en mode Cloud dans une table standard
    MESSAGE = [F:ATBC]CODFIC+":specific column"-[ATZC]CODZONE-"forbidden in cloud mode" : # Mess number
#   MESSAGE  func AFNC.MES2(ENTMES+mess(277,115,1),[F:ATZC]CODZONE,func AFNC.TEXTE([F:ATZC]NOCOURT))
    Gosub TRACE
   Elsif [F:ATZC]CODACT=""
    TYPMES = 2
    # La colonne spécifique $1$ ($2$) n'est pas protégée par un code activité
    MESSAGE = func AFNC.MES2(ENTMES+mess(277,115,1),[F:ATZC]CODZONE,func AFNC.TEXTE([F:ATZC]NOCOURT))
    Gosub TRACE
   Endif
  Else
   If [F:ATZC]CODACT>="X" & [F:ATBR]CODFIC<"X" & [F:ATBR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTCOL+mess(332,115,1)
    Gosub TRACE
   Elsif CTRLCLOUD=2 and [F:ATZC]CODACT>="X" and [F:ATBC]CODFIC<"X": # Dom June 16,2016 (lines added until next Elsif)
    TYPMES = 2
    # La colonne spécifique $1$ ($2$) est non admise en mode Cloud dans une table standard
    MESSAGE = [F:ATBC]CODFIC+":specific column"-[ATZC]CODZONE-"forbidden in cloud mode" : # Mess number
#   MESSAGE  func AFNC.MES2(ENTMES+mess(277,115,1),[F:ATZC]CODZONE,func AFNC.TEXTE([F:ATZC]NOCOURT))
    Gosub TRACE
   Endif
   OK = 1
   If [F:ATZR]CODACT<>""
    Read [ACVC]CODACT=[F:ATZR]CODACT
    If fstat or [F:ACVC]FLACT<>2
     OK = 0
    Endif
   Endif
   If OK
    If [F:ATZR]CODACT<>"" & [F:ATZC]CODACT<>[F:ATZR]CODACT
     If [F:ACVC]TYP=2
      TYPMES = 1
     Else
      TYPMES = 2
     Endif
     If [F:ATZC]CODACT=""
      TYPMES += (TAB<"X" & [F:ATBR]MODULE=1)
      # Le code activité standard $1$ a été supprimé
      MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ATZR]CODACT)
      Gosub TRACE
     Elsif [F:ATZC]CODACT>="X"
      If func CTLLNKACV(APPLI,[F:ATZC]CODACT,[F:ATZC]CODACT,CTRLCLOUD) : # Dom June 16,2016
       # Le code activité standard $2$ a été remplacé par le code activité spécifique $2$
       MESSAGE = func AFNC.MES2(ENTMES+ENTCOL+mess(274,115,1),[F:ATZR]CODACT,[F:ATZC]CODACT)
       Gosub TRACE
      Else
       TYPMES += (TAB<"X" & [F:ATBR]MODULE=1)
       # Le code activité standard $2$ a été remplacé par le code activité spécifique $2$
       MESSAGE = func AFNC.MES2(ENTMES+ENTCOL+mess(274,115,1),[F:ATZR]CODACT,[F:ATZC]CODACT)
       Gosub TRACE
      Endif
     Endif
    Endif
    If [F:ATZC]CODACT>="X" & !func CTLLNKACV(APPLI,[F:ATZC]CODACT,"TRU",CTRLCLOUD) : # Dom June 16,2016
     Gosub CTLKEY
     If !K
      TYPMES = 2
      # Le code activité spécifique $1$ a été affecté sur cet élément de clé
      MESSAGE = func AFNC.MES1(ENTMES+ENTCOL+mess(279,115,1),[F:ATZC]CODACT)
      Gosub TRACE
     Endif
    Endif
    TYPMES = 0
    Call CTLTYP(APPLI,DOSREF,[F:ATZC]CODTYP,[F:ATZR]CODTYP,[F:ATZC]NOLIB,[F:ATZR]NOLIB,[F:ATZC]LONG,[F:ATZR]LONG,TYPMES,MESSAGE,CTRLCLOUD) : # Dom June 16,2016
    If TYPMES
     MESSAGE = ENTMES+ENTCOL+MESSAGE
     Gosub TRACE
    Endif
   Endif
  Endif
 Endif
Next ATZC

# Index for standard tables Dom June 16,2016 (the whole code in the If sentence)
If [ATBC]CODFIC<"X"
  For [ATIC]CODIND Where CODFIC=[F:ATBC]CODFIC
   K = 1
   Read [ATIR]CODIND=[F:ATBC]CODFIC;[F:ATIC]CODIND
   If fstat and [F:ATIC]CODACT>"X"
     If CTRLCLOUD=2
       TYPMES = 2
       # En mode Cloud, un index spécifique a été ajouté sur une table standard (hors index d'optimisation)
       MESSAGE = [F:ATIC]CODIND+": specific index added forbidden in cloud mode" : # Mess number
#      MESSAGE=func AFNC.MES1(ENTMES+mess(349,115,1),[F:ATIC]CODIND)
       Gosub TRACE
      Endif
   Elsif fstat and [F:ATIC]CODACT<"X"
     TYPMES = 2
     # un index a été ajouté sur une table standard (hors index d'optimisation) sans être marqué spécifique
     MESSAGE = [F:ATIC]CODIND+": specific index added but not protected by specific activity code" : # Mess number
#    MESSAGE=func AFNC.MES1(ENTMES+mess(349,115,1),[F:ATIC]CODIND)
     Gosub TRACE
   Endif
   Next ATIC
Endif

End STAT

#-----------------------------------#
$CTLKEY
K = 1
For [ATIR]CODIND Where CODFIC=[F:ATBC]CODFIC
 CHAINE = [ATIR]DESCRIPT
 While CHAINE<>""
  I = instr(1,CHAINE,"+")
  J = instr(1,CHAINE,"-")
  If I & J
   I = min(I,J)
  Elsif J & !I
   I = J
  Endif
  If I
   If left$(CHAINE,I)=[F:ATZC]CODZONE
    K = 0 : Break
   Endif
   CHAINE = right$(CHAINE,I+1)
  Else
   If CHAINE=[F:ATZC]CODZONE
    K = 0 : Break
   Endif
   CHAINE = ""
  Endif
 Wend
Next ATIR
Return

#------------------------------------------------------------------------------#
Subprog CTLTYP(APPLI,DOSREF,TYPC,TYPR,LIBC,LIBR,LNGC,LNGR,TYPMES,MESSAGE,CTRLCLOUD) : # Dom June 16,2016
Value Char    APPLI , DOSREF , TYPC , TYPR
Value Integer LIBC , LIBR , LNGC , LNGR
Variable Integer TYPMES
Variable Char    MESSAGE
Local Integer C , R
If clalev([F:ATYC])=0 : Local File =APPLI+".ATYPE"  [ATYC] : Endif
If clalev([F:ATYR])=0 : Local File =DOSREF+".ATYPE" [ATYR] : Endif

# Dom June 16,2016 (the whole If section)
If CTRLCLOUD=2
  Read [ATYC]CODTYP=TYPC
  If TYPC<>TYPR
    TYPMES = 2
    MESSAGE = "in Cloud mode, replacing the type"-TYPC-"by"-TYPR-"is forbidden"
#   MESSAGE = func AFNC.MES2(mess(353,115,1),TYPR,TYPC) : # Mess number
  Elsif [F:ATYC]TYPTYP=1 and LIBC<>LIBR
    TYPMES = 2
    MESSAGE = "in Cloud mode, replacing the local menu"-num$(LIBC)-"by"-num$(LIBR)-"is forbidden"
#   MESSAGE = func AFNC.MES2(mess(353,115,1),TYPR,TYPC) : # Mess number
  Elsif LNGC<>LNGR
    TYPMES = 2
    MESSAGE = "in Cloud mode, replacing the length"-num$(LNGC)-"by"-num$(LNGR)-"is forbidden"
#   MESSAGE = func AFNC.MES2(mess(353,115,1),TYPR,TYPC) : # Mess number
  Endif
  End
Endif

If TYPC<>TYPR
 Read [ATYC]CODTYP=TYPC
 Read [ATYR]CODTYP=TYPR
 If [F:ATYC]TYPTYP<>[F:ATYR]TYPTYP
  If find([F:ATYR]TYPTYP,2,3,4,5,6) & find([F:ATYC]TYPTYP,2,3,4,5,6)
   If [F:ATYC]TYPTYP<[F:ATYR]TYPTYP
    TYPMES = 2
    # Le type de données $1$ a été remplacé par $2$ dont le type interne diminue la longueur du champ
    MESSAGE = func AFNC.MES2(mess(353,115,1),TYPR,TYPC)
   Endif
  Else
   TYPMES = 2
   # Le type de données $1$ a été remplacé par $2$ dont le type interne est incompatible
   MESSAGE = func AFNC.MES2(mess(354,115,1),TYPR,TYPC)
  Endif
 Elsif [F:ATYC]TYPTYP=1 : # Menu local
  If [F:ATYC]NOLIB<>0 : C = [F:ATYC]NOLIB : Else : C = LIBC : Endif
  If [F:ATYR]NOLIB<>0 : R = [F:ATYR]NOLIB : Else : R = LIBR : Endif
  If C<>R
   TYPMES = 2
   # Le menu local $1$ a été remplacé par le menu $2$
   MESSAGE = func AFNC.MES2(mess(281,115,1),num$(R),num$(C))
  Endif
 Else
  If [F:ATYC]LNGTYP<>0 : C = [F:ATYC]LNGTYP : Else : C = LNGC : Endif
  If [F:ATYR]LNGTYP<>0 : R = [F:ATYR]LNGTYP : Else : R = LNGR : Endif
  If C<R
   TYPMES = 2
   # La longueur standard ($1$) a été diminuée à $2$
   MESSAGE = func AFNC.MES2(mess(282,115,1),num$(R),num$(C))
  Elsif C>R
   TYPMES = 1
   # La longueur standard ($1$) a été augmenté à $2$
   MESSAGE = func AFNC.MES2(mess(283,115,1),num$(R),num$(C))
  Endif
 Endif
Else
 If LIBC<>LIBR
  If LIBC=0
   TYPMES = 2
   # Le menu local $1$ a été supprimé
   MESSAGE = func AFNC.MES1(mess(280,115,1),num$(LIBR))
  Else
   TYPMES = 2
   # Le menu local $1$ a été remplacé par le menu $2$
   MESSAGE = func AFNC.MES2(mess(281,115,1),num$(LIBR),num$(LIBC))
  Endif
 Endif
 If LNGC<LNGR
  TYPMES = 2
  # La longueur standard ($1$) a été diminuée à $2$
  MESSAGE = func AFNC.MES2(mess(282,115,1),num$(LNGR),num$(LNGC))
 Elsif LNGC>LNGR
  TYPMES = 1
  # La longueur standard ($1$) a été augmenté à $2$
  MESSAGE = func AFNC.MES2(mess(283,115,1),num$(LNGR),num$(LNGC))
 Endif
Endif
End

#---------------------------------------------------#
Funprog CTLLNKACV(APPLI,ACTCOU,ACTREF,CTRLCLOUD) : # Dom June 16,2016
Value Char APPLI , ACTCOU , ACTREF
Value Integer STAT
Value Libelle CTRLCLOUD : # Dom June 16,2016
If clalev([F:ACVC])=0
 Local File =APPLI+".ACTIV" [ACVC]
Endif
Read [ACVC]CODACT=ACTCOU
If fstat
 STAT = 1
Elsif find([F:ACVC]DEP,2,3)
 If [F:ACVC]ACTDEP<>ACTREF
  STAT = 1
 Endif
Elsif [F:ACVC]DEP=4
 If !instr(1,[F:ACVC]ACTFOR,ACTREF)
  STAT = 1
 Endif
Else
 STAT = 1
Endif
End STAT

#------------------------------------------------#
Funprog CTLSPEATY(APPLI,DOSREF,ATY,IMPACT,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , ATY
Value    Integer IMPACT
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50)

Local File =APPLI+".ATYPE" [ATYC] , =[L]DOSREF+".ATYPE" [ATYR]
Local File =APPLI+".ATABZON" [ATZC] , =APPLI+".AMSKZON" [AMZC]
Local File =APPLI+".ATABLE" [ATBC] , =APPLI+".AMSK" [AMKC]

ENTMES = mess(21,115,1)-ATY+", "

Read [ATYC]CODTYP=[L]ATY
Read [ATYR]CODTYP=[L]ATY
If fstat
 If [L]ATY<"X"
  TYPMES = 2
  # Ce type de données n'existe pas dans le dossier de référence et ne respecte pas les normes de nommage
  MESSAGE = ENTMES+mess(350,115,1)
  Gosub TRACE
 Elsif [F:ATYC]CODACT=""
  TYPMES = 2
  # Ce type de données spécifique n'est pas protégé par un code activité
  MESSAGE = ENTMES+mess(284,115,1)
  Gosub TRACE
 Elsif [F:ATYC]CODACT<"X"
  TYPMES = 2
  # Ce type de données spécifique est protégé par un code activité standard
  MESSAGE = ENTMES+mess(285,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:ATYR]CODACT<>"" & [F:ATYR]CODACT<"X"  & [F:ATYC]CODACT<>[F:ATYR]CODACT
 If [F:ATYC]CODACT=""
  #X3-58125 TYPMES = 2 + (TAB<"X" & [F:ATYR]MODULE=1)
  TYPMES = 2 + ([L]ATY<"X" & [F:ATYR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ATYR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:ATYC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:ATYR]CODACT,[F:ATYC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2 + (ATY<"X" & [F:ATYR]MODULE=1)
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:ATYR]CODACT,[F:ATYC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:ATYR]CODACT>="X"
 If [L]ATY<="X"
  TYPMES = 2 +([F:ATYR]MODULE=1)
  # Le code activité spécifique $1$ a été affecté sur ce type de données standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(345,115,1),[F:ATYC]CODACT)
  Gosub TRACE
 Endif
 End STAT : # Pas la peine d'aller plus loin
Endif

If [F:ATYC]TYPTYP<>[F:ATYR]TYPTYP
 TYPMES = 2
 # le type interne ($1$) a été remplacé par "$2$"
 MESSAGE = func AFNC.MES2(ENTMES+mess(286,115,1),mess([F:ATYR]TYPTYP,30,1),mess([F:ATYC]TYPTYP,30,1))
 Gosub TRACE
Endif
If [F:ATYC]LNGTYP<[F:ATYR]LNGTYP
 TYPMES = 3
 # La longueur standard ($1$) a été diminuée à $2$
 MESSAGE = func AFNC.MES2(ENTMES+mess(282,115,1),num$([F:ATYR]LNGTYP),num$([F:ATYC]LNGTYP))
 Gosub TRACE
Elsif [F:ATYC]LNGTYP<>[F:ATYR]LNGTYP and CTRLCLOUD=2 : # Dom June 16,2016 (until endif)
  TYPMES = 2
  MESSAGE = "in Cloud mode, changing the length of type"-[ATYR]CODTYP-"is forbidden"
#   MESSAGE = func AFNC.MES2(mess(353,115,1),TYPR,TYPC) : # Mess number
Endif
If [F:ATYC]LNGTYP>[F:ATYR]LNGTYP & !find([L]ATY,"ABB","ACB")
 TYPMES = 1 + ([F:ATYR]MODULE=1)
 # La longueur standard ($1$) a été augmentée à $2$'
 MESSAGE = func AFNC.MES2(ENTMES+mess(283,115,1),num$([F:ATYR]LNGTYP),num$([F:ATYC]LNGTYP))
 Gosub TRACE
 If IMPACT
  # Impacts possible sur les éléments suivants
  Call ECR_TRACE(mess(346,115,1),0) From GESECRAN
  For [ATZC]CODTYP Where CODTYP=[L]ATY
   Read [ATBC]CODFIC=[F:ATZC]CODFIC
   Call ECR_TRACE(func AFNC.MES3(mess(347,115,1),[F:ATZC]CODFIC,[F:ATZC]CODZONE,func MESTYP(1+([F:ATBC]MODULE=1))),0) From GESECRAN
  Next ATZC
  For [AMZC]CODTYP Where CODTYP=[L]ATY
   Read [AMKC]CODMSK=[F:AMZC]CODMSK
   Call ECR_TRACE(func AFNC.MES3(mess(348,115,1),[F:AMZC]CODMSK,[F:AMZC]CODZON,func MESTYP(1+([F:AMKC]MODULE=1))),0) From GESECRAN
  Next AMZC
 Endif
Endif

End STAT

#------------------------------------------------#
Funprog CTLSPEADI(APPLI,DOSREF,ADI,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Value    Integer ADI
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , OK , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50) , FLD(30)

Local File =APPLI+".ATABTAB" [ADVC] , =[L]DOSREF+".ATABTAB" [ADVR]
Local File =[L]DOSREF+".ATABDIV" [ADIR]

ENTMES = mess(63,139,1)-num$(ADI)+", "

Read [ADVC]CODE=[L]ADI
Read [ADVR]CODE=[L]ADI
If fstat
#LSE SAM 110527
# If !(([L]ADI>=1000 & [L]ADI<=1999) or ([L]ADI>=3400 & [L]ADI<=3500) or ([L]ADI>=4000 & [L]ADI<=6999)
#&    or ([L]ADI>=13000 & [L]ADI<=13999) or ([L]ADI>=18000 & [L]ADI<=29999))
  TYPMES = 2
 If !(([L]ADI>=1000 & [L]ADI<=1999) or ([L]ADI>=3401 & [L]ADI<=3500) or ([L]ADI>=4000 & [L]ADI<=6999)
&    or ([L]ADI>=13000 & [L]ADI<=13999) or ([L]ADI>=18000 & [L]ADI<=29999))

  # Cette table diverse n'existe pas dans le dossier de référence et ne respecte pas les règles de nommage
  MESSAGE = ENTMES+mess(356,115,1)
  Gosub TRACE
 Elsif [F:ADVC]CODACT=""
  TYPMES = 2
  # Cette table diverse n'existe pas dans le dossier de référence et n'est pas protégée par un code activité
  MESSAGE = ENTMES+mess(287,115,1)
  Gosub TRACE
 Elsif [F:ADVC]CODACT<"X"
  TYPMES = 2
  # Cette table diverse n'existe pas dans le dossier de référence et est protégée par un code activité standard
  MESSAGE = ENTMES+mess(288,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:ADVR]CODACT<>"" & [F:ADVR]CODACT<"X"  & [F:ADVC]CODACT<>[F:ADVR]CODACT
 If [F:ADVC]CODACT=""
  #X3-58125 TYPMES = 2 + (TAB<"X" & [F:ADVR]MODULE=1)
  TYPMES = 2 + ([F:ADVR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ADVR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:ADVC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:ADVR]CODACT,[F:ADVC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   #X3-58125 TYPMES = 2 + ([L]ADI<"X" & [F:ADVR]MODULE=1)
   #[L]ADI in an integer type and must not be compared to 'X'
   TYPMES = 2 + ([F:ADVR]MODULE=1)
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:ADVR]CODACT,[F:ADVC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:ADVR]CODACT>="X"
 End STAT : # Pas la peine d'aller plus loin
Endif

I = 0
For [ADIR] Where NUMTAB=[L]ADI
 I += 1 : Break
Next ADIR
If I
 If [F:ADVC]LNG<[F:ADVR]LNG
  TYPMES = 2
  # la longueur standard ($1$) a été diminué à $2$
  MESSAGE = func AFNC.MES2(ENTMES+mess(282,115,1),num$([F:ADVR]LNG),num$([F:ADVC]LNG))
  Gosub TRACE
 Endif
 If [F:ADVC]LNG>[F:ADVR]LNG
  TYPMES = 1
  # la longueur standard ($1$) a été augmentée à $2$
  MESSAGE = func AFNC.MES2(ENTMES+mess(283,115,1),num$([F:ADVR]LNG),num$([F:ADVC]LNG))
  Gosub TRACE
 Endif
Endif

If [F:ADVC]CODACT=""
 For FLD="FLGSOC","FLGLEG","OBLLEG"
  If evalue("dim([F:ADVC]"+FLD+")")>0
   # la propriété ($1$) a été modifiée mais le code activité n'est pas renseigné
   Case evalue("type([F:ADVC]"+FLD+")")
    When 1
     OK = max(1,evalue("[F:ADVC]"+FLD))=max(1,evalue("[F:ADVR]"+FLD))
     MESSAGE = func AFNC.MES1(ENTMES+mess(289,115,1),FLD-"("+func NAMFLD("ATABTAB",FLD)+")="+mess(max(1,evalue("[F:ADVC]"+FLD)),1))
    When Default
     OK = evalue("[F:ADVC]"+FLD)=evalue("[F:ADVR]"+FLD)
     MESSAGE = func AFNC.MES1(ENTMES+mess(289,115,1),FLD-"("+func NAMFLD("ATABTAB",FLD)+')="'+num$(evalue("[F:ADVC]"+FLD))+'"')
   Endcase
   If !OK
    TYPMES = 2
    Gosub TRACE
   Endif
  Endif
 Next FLD
Endif

End STAT

#---------------------------------------------#
Funprog NAMFLD(TABLE,FLD)
Value Char TABLE , FLD
Local Char NAM(30)
Local File ATABZON [ATZC]
Read [ATZC]CODZONE=TABLE;FLD
NAM = func AFNC.TEXTE([F:ATZC]NOCOURT)
End NAM

#------------------------------------------------#
Funprog CTLSPEAML(APPLI,DOSREF,AML,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF
Value    Integer AML
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , J , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50)
Local Char LANLIST(250)
Local Char LANS(5)(1..)
Local Integer NBLANS

Local File =APPLI+".AMENLOC" [AMLC] , =[L]DOSREF+".AMENLOC" [AMLR]
Local File =APPLI+".APLSTD" [ASTC] , =[L]DOSREF+".APLSTD" [ASTR]
Local File ADOSSIER [ADSS]
Read [ADSS]DOSSIER=APPLI
NBLANS=[F:ADSS]NBRLAN
For I=1 To NBLANS:LANS(I)=[F:ADSS]LAN(I):Next I

ENTMES = mess(4,11,1)-num$(AML)+", "

Read [AMLC]MENLOC=[L]AML
Read [AMLR]MENLOC=[L]AML
If fstat
 If !(([L]AML>=1000 & [L]AML<=1999) or ([L]AML>=3401 & [L]AML<=3500) or ([L]AML>=4000 & [L]AML<=6999)
&    or ([L]AML>=13000 & [L]AML<=13999) or ([L]AML>=18000 & [L]AML<=29999))
  TYPMES = 2
  # Ce menu local n'existe pas dans le dossier de référence et ne respecte pas les règles de nommage
  MESSAGE = ENTMES+mess(357,115,1)
  Gosub TRACE
 Elsif [F:AMLC]CODACT=""
  TYPMES = 2
  # Ce menu local n'existe pas dans le dossier de référence et n'est pas protégée par un code activité
  MESSAGE = ENTMES+mess(290,115,1)
  Gosub TRACE
 Elsif [F:AMLC]CODACT<"X"
  TYPMES = 2
  # Ce menu local n'existe pas dans le dossier de référence et est protégée par un code activité standard
  MESSAGE = ENTMES+mess(291,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:AMLR]CODACT<>"" & [F:AMLR]CODACT<"X"  & [F:AMLC]CODACT<>[F:AMLR]CODACT
 If [F:AMLC]CODACT=""
  TYPMES = 2 : #+ ([L]AML<"X" & [F:AMLR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:AMLR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:AMLC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:AMLR]CODACT,[F:AMLC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2 : # + (AML<"X" & [F:AMLR]MODULE=1)
   MESSAGE = ENTMES+"Le code activité standard $1$ a été remplacé par le code activité spécifique $2$" : # Mess number
#  MESSAGE = func AFNC.MES2(MESSAGE,[F:AMLR]CODACT,[F:AMLC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:AMLC]CODACT>="X"
 End STAT
Endif

If [F:AMLR]AUZMOD<>2 & [F:AMLC]AUZMOD=2
 TYPMES = 2
 # la propriété ($1$) est passée de $2$ à $3$
 MESSAGE = func AFNC.MES3(ENTMES+mess(292,115,1),"AUZMOD",mess([F:AMLR]AUZMOD,1,1),mess([F:AMLC]AUZMOD,1,1))
 Gosub TRACE
Endif
If [F:AMLR]AUZMOD<>2
 TYPMES=0
 LANLIST=""
 I = 0
 For [ASTR]LAN(1) Where LANCHP=[L]AML
  If find ([ASTR]LAN,LANS(1..NBLANS))
    I=0
    For [ASTR]LAN
      I = max(I,[F:ASTR]LANNUM)
    Next ASTR
    J=0
    For [ASTC]CLE Where LANCHP=[L]AML and LAN=[F:ASTR]LAN
      J=max(J,[F:ASTC]LANNUM)
    Next ASTC
    If J<>I : LANLIST+=string$(LANLIST<>"",", ")+[F:ASTR]LAN+"("+num$(I)+"<>"+num$(J)+")" : TYPMES=max(TYPMES,2+(J<I)): Endif
  Endif
 Next ASTR

 If LANLIST<>""
  # n'est pas modifiable, mais le nombre de choix a été modifié ($1$ à la place de $2$)
  #  MESSAGE = func AFNC.MES2(ENTMES+mess(293,115,1),num$(J),num$(I))
  MESSAGE=ENTMES-"not modifiable, but number of choice inaccurate for following languages:"
  Gosub TRACE
  MESSAGE="  "+LANLIST
  Gosub TRACE_SUITE
 Endif
Endif

End STAT

#------------------------------------------------#
Funprog CTLSPEMSK(APPLI,DOSREF,MSK,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , MSK
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , K , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50) , ENTFLD(50) , ENTBLC(50)
# Dom June 28,2016 : List of specific blocks
Local Integer RANGSPE(1..), NBRANGSPE
Local File =APPLI+".AMSK" [AMKC] , =[L]DOSREF+".AMSK" [AMKR]
Local File =APPLI+".AMSKZON" [AMZC] , =[L]DOSREF+".AMSKZON" [AMZR]
Local File =APPLI+".ACTIV" [ACVC] , =[L]DOSREF+".ACTIV" [ACVR]

ENTMES = mess(255,115,1)-MSK+", "

# Entête
Read [AMKC]CODMSK=[L]MSK
Read [AMKR]CODMSK=[L]MSK
If fstat
 If [L]MSK<"X"
  TYPMES = 1
  # Cette écran n'existe pas dans le dossier de référence et ne respecte pas les normes de nommage
  MESSAGE = ENTMES+mess(341,115,1)
  Gosub TRACE
 Elsif [F:AMKC]CODACT=""
  TYPMES = 2
  # Cet écran spécifique n'est pas protégé par un code activité
  MESSAGE = ENTMES+mess(294,115,1)
  Gosub TRACE
 Elsif [F:AMKC]CODACT<"X"
  TYPMES = 2
  # Cet écran spécifique est protégé par un code activité standard
  MESSAGE = ENTMES+mess(295,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:AMKR]CODACT<>"" & [F:AMKR]CODACT<"X"  & [F:AMKC]CODACT<>[F:AMKR]CODACT
 If [F:AMKC]CODACT=""
  #X3-58125 TYPMES = 2 + (TAB<"X" & [F:AMKR]MODULE=1)
  TYPMES = 2 + ([L]MSK<"X" & [F:AMKR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:AMKR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:AMKC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:AMKR]CODACT,[F:AMKC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2 + (MSK<"X" & [F:AMKR]MODULE=1)
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:AMKR]CODACT,[F:AMKC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:AMKC]CODACT>="X"
 If [F:AMKC]CODMSK<"X"
  TYPMES = 2
  # Le code activité spécifique $1$ a été affecté sur cet écran standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(296,115,1),[F:AMKC]CODACT)
  Gosub TRACE
 Endif
 End STAT
Endif

# Blocs
For I=1 To [F:AMKC]NBBLOC
 # bloc no $1$ ($2$)
 ENTBLC = func AFNC.MES2(mess(333,115,1),num$(I),func AFNC.TEXTE([F:AMKC]TITBLOC(I-1)))+", "
 TYPMES = 0
 If I<=[F:AMKR]NBBLOC
  If [F:AMKC]BASPAG(I-1)<>[F:AMKR]BASPAG(I-1)
   TYPMES = 2
   # Le bloc standard no $1$ ($2$) a été déplacé ou supprimé
   MESSAGE = func AFNC.MES2(ENTMES+mess(297,115,1),num$(I),func AFNC.TEXTE([F:AMKR]TITBLOC(I-1)))
  Elsif [F:AMKC]TYPBLOC(I-1)<>[F:AMKC]TYPBLOC(I-1)
   TYPMES = 2
   # Le type du bloc standard no $1$ ($2$) a été changé en $3$
   MESSAGE = func AFNC.MES3(ENTMES+mess(298,115,1),num$(I),func AFNC.TEXTE([F:AMKR]TITBLOC(I-1)),mess([F:AMKR]TYPBLOC(I-1),38,1))
  Elsif [F:AMKC]RANG(I-1)<>[F:AMKC]RANG(I-1)
   TYPMES = 2
   # Le rang du bloc standard no $1$ ($2$) a été changé de $3$ en $4$
   MESSAGE = ENTMES+mess(299,115,1)
   MESSAGE = func AFNC.MES4(MESSAGE,num$(I),func AFNC.TEXTE([F:AMKR]TITBLOC(I-1)),num$([F:AMKR]RANG(I-1)),num$([F:AMKC]RANG(I-1)))
  Elsif [F:AMKC]ACTBLOC(I-1)>="X" & [F:AMKR]CODMSK<"X"
   If [F:AMKR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTBLC+mess(332,115,1)
   Elsif CTRLCLOUD=2
    TYPMES = 2
    MESSAGE = ENTMES+ENTBLC+": Ajouter un bloc sur un écran standard n'est pas autorisé en mode Cloud" : # Mess number
    Gosub TRACE
   Else
    Read [ACVR]CODACT=[F:AMKR]ACTBLOC(I-1)
    TYPMES = 2
    # Le code activité $1$ est utilisé sur ce bloc standard
    MESSAGE = func AFNC.MES1(ENTMES+ENTBLC+mess(355,115,1),[F:AMKC]ACTBLOC(I-1)+"("+mess([F:ACVR]TYP,93,1)+")")
   Endif
  Endif
 Else
  # Dom June 28,2016 : Manage the list of specific blocks
  NBRANGSPE+=1 : RANGSPE(NBRANGSPE)=I
  If [F:AMKC]ACTBLOC(I-1)=""
    TYPMES = 2
    # Le bloc spécifique no $1$ ($2$) a été rajouté sans être protégé par un code activité
    MESSAGE = func AFNC.MES2(ENTMES+mess(301,115,1),num$(I),func AFNC.TEXTE([F:AMKC]TITBLOC(I-1)))
  Elsif mod([F:AMKC]RANG(I-1),5)=0
    TYPMES = 2
    MESSAGE=ENTMES+ENTBLC+": un bloc spécifique ne doit pas avoir un rang multiple de 5"
  Endif
 Endif
 If TYPMES
  Gosub TRACE
 Endif
Next I

# Zones écrans

For [AMZC]CODE Where CODMSK=[F:AMKC]CODMSK
 K = 1
 If [F:AMZC]CODACT<>"" & [F:AMZC]CODACT<"X"
  Read [ACVC]CODACT=[F:AMZC]CODACT
  If fstat or [F:ACVC]FLACT<>2
   K = 0
  Endif
 Endif
 If K
  # Champ $1$ ($2$)
  ENTFLD = func AFNC.MES2(mess(303,115,1),[F:AMZC]CODZON,func AFNC.TEXTE([F:AMZC]INTIT))+", "
  Read [AMZR]CODE=[F:AMZC]CODMSK;[F:AMZC]CODZON
  If fstat
   If [F:AMKR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTFLD+mess(332,115,1)
    Gosub TRACE
   Elsif CTRLCLOUD=2
    TYPMES = 2
    MESSAGE = ENTMES+ENTFLD+": Ajouter un champ sur un écran standard n'est pas autorisé en mode Cloud" : # Mess number
    Gosub TRACE
   # Dom June 28,2016 : on specific blocks, activity code protection is not necessary
   Elsif [F:AMZC]CODACT="" and find([F:AMZC]NUMBLOC,0,RANGSPE(1..NBRANGSPE))=0
    TYPMES = 2
    # Le champ spécifique $1$ ($2$) n'est pas protégé par un code activité
    MESSAGE = func AFNC.MES2(ENTMES+mess(302,115,1),[F:AMZC]CODZON,func AFNC.TEXTE([F:AMZC]INTIT))
    Gosub TRACE
   Endif
  Else
   If [F:AMZC]CODACT>="X" & [F:AMKR]CODMSK<"X" & [F:AMKR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTFLD+mess(332,115,1)
    Gosub TRACE
   Elsif [F:AMZC]CODACT>="X" & [F:AMKR]CODMSK<"X" & CTRLCLOUD=2
    TYPMES = 2
    MESSAGE = ENTMES+ENTFLD+": Modifier un champ sur un écran standard n'est pas autorisé en mode Cloud" : # Mess number
    Gosub TRACE
   Elsif [F:AMZR]CODACT<>"" & [F:AMZC]CODACT<>[F:AMZR]CODACT
    Read [ACVR]CODACT=[F:AMZR]CODACT
    If !fstat & [F:ACVR]TYP=2
     TYPMES = 1
    Else
     TYPMES = 2
    Endif
    If [F:AMZC]CODACT=""
     # Le code activité standard $1$ a été supprimé
     MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:AMKR]CODACT)
    Else
     # le code activité standard $1$ a été remplacé par le code activité spécifique $2$
     MESSAGE = func AFNC.MES2(ENTMES+ENTFLD+mess(274,115,1),[F:AMZR]CODACT,[F:AMZC]CODACT)
    Endif
    Gosub TRACE
   Endif
   TYPMES = 0
   Call CTLTYP(APPLI,DOSREF,[F:AMZC]CODTYP,[F:AMZR]CODTYP,[F:AMZC]NOLIB,[F:AMZR]NOLIB,[F:AMZC]LONG,[F:AMZR]LONG,TYPMES,MESSAGE,CTRLCLOUD) : # Dom June 16,2016
   If TYPMES
    MESSAGE = ENTMES+ENTFLD+MESSAGE
    Gosub TRACE
   Endif
   If [F:AMZR]NUMBLOC<>[F:AMZC]NUMBLOC
    TYPMES = 2
    # a été déplacée du bloc $1$ vers le bloc $2$
    MESSAGE = func AFNC.MES2(ENTMES+ENTFLD+mess(304,115,1),num$([F:AMZR]NUMBLOC),num$([F:AMZC]NUMBLOC))
    Gosub TRACE
   Endif
  Endif
 Endif
Next AMZC

End STAT

#------------------------------------------------#
Funprog CTLSPEWIN(APPLI,DOSREF,AWI,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , AWI
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , J , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50) , ENTMSK(50)

Local File =APPLI+".AWINDOW" [AWIC] , =[L]DOSREF+".AWINDOW" [AWIR]

ENTMES = mess(14,126,1)-AWI+", "

Read [AWIC]AWI0=[L]AWI
Read [AWIR]AWI0=[L]AWI
If fstat
 If !([L]AWI>="X" or ([L]AWI>="OX" and [L]AWI<"Oa"))
  TYPMES = 1
  # Cette fenêtre n'existe pas dans le dossier de référence et ne respecte pas les normes de nommage
  MESSAGE = ENTMES+mess(343,115,1)
  Gosub TRACE
 Elsif [F:AWIC]CODACT=""
  TYPMES = 2
  # Cette fenêtre spécifique n'est pas protégée par un code activité
  MESSAGE = ENTMES+mess(305,115,1)
  Gosub TRACE
 Elsif [F:AWIC]CODACT<"X"
  TYPMES = 2
  # Cette fenêtre spécifique est protégée par un code activité standard
  MESSAGE = ENTMES+mess(306,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:AWIR]CODACT<>"" & [F:AWIR]CODACT<"X" & [F:AWIC]CODACT<>[F:AWIR]CODACT
 If [F:AWIC]CODACT=""
  #X3-58125 TYPMES = 2 + (TAB<"X" & [F:AWIR]MODULE=1)
  TYPMES = 2 + ([L]AWI<"X" & [F:AWIR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:AWIR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:AWIC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:AWIR]CODACT,[F:AWIC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:AWIR]CODACT,[F:AWIC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:AWIC]CODACT>="X"
 If ([F:AWIC]WIN<"X" or ([L]AWI>="OA" and [L]AWI<"OX"))
  TYPMES = 2
  # Le code activité spécifique $1$ a été affecté sur cette fenêtre standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(307,115,1),[F:AWIC]CODACT)
  Gosub TRACE
 Endif
 End STAT
Endif

For I=1 To [F:AWIC]NBMSK
 # Onglet $1$ ($2$)
 ENTMSK = func AFNC.MES2(mess(334,115,1),[F:AWIC]NOMMSK(I-1),func AFNC.TEXTE([F:AWIC]INTMSK(I-1)))+", "
 If [F:AWIC]ACTMSK(I-1)>="X" & [F:AWIR]WIN<"X" & [F:AWIR]MODULE=1
  TYPMES = 3
  # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
  MESSAGE = ENTMES+ENTMSK+mess(332,115,1)
  Gosub TRACE
 Elsif [F:AWIC]ACTMSK(I-1)>="X" & [F:AWIR]WIN<"X" & CTRLCLOUD=2
  TYPMES = 2
  MESSAGE = ENTMES+ENTFLD+": Ajouter un bloc specifique sur une fenêtre standard n'est pas autorisé en mode Cloud" : # Mess number
  Gosub TRACE
 Elsif [F:AWIR]ACTMSK(I-1)<>"" & [F:AWIC]ACTMSK(I-1)<>[F:AWIR]ACTMSK(I-1)
  If [F:AWIC]ACTMSK(I-1)=""
   TYPMES = 2
   # Le code activité standard $1$ a été supprimé
   MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:AWIR]ACTMSK(I-1))
  Else
   TYPMES = 2
   # le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+ENTMSK+mess(274,115,1),[F:AWIR]ACTMSK(I-1),[F:AWIC]ACTMSK(I-1))
  Endif
  Gosub TRACE
 Endif
 If I<=[F:AWIR]NBMSK
  If [F:AWIC]ROWMSK(I-1)<>[F:AWIR]ROWMSK(I-1)
   # Le rang de l'onglet standard no $1$ ($2$) a été modifié de $3$ en $4$
   MESSAGE = ENTMES+mess(308,115,1)
   MESSAGE = func AFNC.MES4(MESSAGE,func AFNC.TEXTE([F:AWIC]INTMSK(I-1)),num$(I),num$([F:AWIR]ROWMSK(I-1)),num$([F:AWIC]ROWMSK(I-1)))
  Endif
 Endif
Next I

End STAT

#------------------------------------------------#
Funprog CTLSPEACT(APPLI,DOSREF,ACT,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , ACT
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016

Local Integer I , J , STAT , TYPMES , OK
Local Char    MESSAGE(150) , ENTMES(50)
Local Integer DIMR , DIMC , TYPR
Local Char    ZONR(50) , ZONC(50) , VALR(250) , VALC(250)

Local File =APPLI+".ACTION" [ACTC] , =[L]DOSREF+".ACTION" [ACTR]
Local File =[L]DOSREF+".ATABZON" [ATZR]

ENTMES = mess(27,115,1)-ACT+", "

Read [ACTC]ACTION=[L]ACT
Read [ACTR]ACTION=[L]ACT
If fstat
 If [L]ACT<"X" and ([L]ACT<"CONSX" or [L]ACT>"CONSa") : # Bug 109579
  TYPMES = 1
  # Cette action n'existe pas dans le dossier de référence et ne respecte pas les normes de nommage
  MESSAGE = ENTMES+mess(344,115,1)
  Gosub TRACE
 Elsif [F:ACTC]CODACT=""
  TYPMES = 2
  # Cette action spécifique n'est pas protégée par un code activité
  MESSAGE = ENTMES+mess(309,115,1)
  Gosub TRACE
 Elsif [F:ACTC]CODACT<"X" and ([L]ACT<"CONSX" or [L]ACT>"CONSa") : # Bug 109579
  TYPMES = 2
  # Cette action spécifique est protégée par un code activité standard
  MESSAGE = ENTMES+mess(310,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
# Correction Bug 109579
#LSE correction bug 110484
#If [F:ACTR]CODACT<>"" & [F:ACTR]CODACT<"X" & ([F:ACTR]CODACT<"CONSX" or [F:ACTR]CODACTT>"CONSa") & [F:ACTC]CODACT<>[F:ACTR]CODACT
If [F:ACTR]CODACT<>"" & [F:ACTR]CODACT<"X" & ([F:ACTR]CODACT<"CONSX" or [F:ACTR]CODACT>"CONSa") & [F:ACTC]CODACT<>[F:ACTR]CODACT
 If [F:ACTC]CODACT=""
  TYPMES = 2 + (ACT<"X" & [F:ACTR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ACTR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:ACTC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:ACTR]CODACT,[F:ACTC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:ACTR]CODACT,[F:ACTC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:ACTC]CODACT>="X"
 If [F:ACTC]ACTION<"X" and ([F:ACTC]ACTION<"CONSX" or [F:ACTC]ACTION>"CONSa") : # Bug 109579
  TYPMES = 2
  # Le code activité spécifique $1$ a été affecté sur cette action standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(311,115,1),[F:ACTC]CODACT)
  Gosub TRACE
 Endif
 End STAT
Endif

Gosub SET_NOCONTROL
For [ATZR] Where CODFIC="ACTION"
 If !find([F:ATZR]CODZONE,NOCONTROL(1..NBCONTROL))
  ZONR = "[F:ACTR]"+[F:ATZR]CODZONE
  TYPR = evalue("type("+ZONR+")")
  DIMR = evalue("dim("+ZONR+")")
  ZONC = "[F:ACTC]"+[F:ATZR]CODZONE
  DIMC = evalue("dim("+ZONC+")")
  If DIMC>0 & DIMR>0
   For I=1 To min(DIMC,DIMR)
    If I=1
     VALR = num$(evalue(ZONR))
     VALC = num$(evalue(ZONC))
    Else
     VALR = num$(evalue(ZONR+"("+num$(I-1)+")"))
     VALC = num$(evalue(ZONC+"("+num$(I-1)+")"))
    Endif
    If TYPR=1 : # Menu local
     OK = (max(1,val(VALR))=max(1,val(VALC)))
    Else
     OK = (VALR=VALC)
    Endif
    If !OK
     TYPMES = 2
     # Colonne $1$ ($2$)
     MESSAGE = ENTMES+func AFNC.MES2(mess(278,115,1)+", ",[F:ATZR]CODZONE,func AFNC.TEXTE([F:ATZR]NOCOURT))
     # a été modifiée de "$1$" à "$2$"
     MESSAGE = func AFNC.MES2(MESSAGE+mess(312,115,1),VALR,VALC)
     Gosub TRACE
    Endif
   Next I
  Endif
 Endif
Next ATZR

End STAT

#-------------------------------------------------------#
$SET_NOCONTROL
Local Char    NOCONTROL(GLONAVA)(1..30)
Local Integer NBCONTROL
NBCONTROL = 1  : NOCONTROL(NBCONTROL) = "SPETRT"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "CODACT"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "CREDAT"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "CREUSR"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "UPDDAT"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "CRETIM"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "UPDTIM"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "UPDUSR"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "CREDATTIM"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "UPDDATTIM"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "AUUID"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "INTITA"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "INTITC"
NBCONTROL += 1 : NOCONTROL(NBCONTROL) = "INTITL"
Return

#------------------------------------------------#
Funprog CTLSPECLA(APPLI,DOSREF,CLA,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , CLA
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , J , K , STAT , TYPMES , OK
Local Char    MESSAGE(150) , ENTMES(50) , PRO(GLONAVA) , ENTPRO(50)

Local File =APPLI+".ACLASSE"    [ACLC] , =[L]DOSREF+".ACLASSE"    [ACLR]
Local File =APPLI+".ACLAFLD"    [ACFC] , =[L]DOSREF+".ACLAFLD"    [ACFR]
Local File =APPLI+".ACLACOL"    [ACOC] , =[L]DOSREF+".ACLACOL"    [ACOR]
Local File =APPLI+".ACLAMET"    [ACMC] , =[L]DOSREF+".ACLAMET"    [ACMR]
Local File =APPLI+".ACLAPARDEF" [ACPC] , =[L]DOSREF+".ACLAPARDEF" [ACPR]
Local File =APPLI+".ACTIV"      [ACVC] , =[L]DOSREF+".ACTIV"      [ACVR]

ENTMES = mess(3,140,1)-CLA+", "

# Entête

Read [ACLC]ACLA0=[L]CLA
Read [ACLR]ACLA0=[L]CLA
If fstat
 If [L]CLA<"X"
  TYPMES = 1
  # Cette classe n'existe pas dans le dossier de référence et ne respecte pas les règles de nommage
  MESSAGE = ENTMES+mess(351,115,1)
  Gosub TRACE
 Elsif [F:ACLC]CODACT=""
  TYPMES = 2
  # Cette classe spécifique n'est pas protégée par un code activité
  MESSAGE = ENTMES+mess(313,115,1)
  Gosub TRACE
 Elsif [F:ACLC]CODACT<"X"
  TYPMES = 2
  # Cette classe spécifique est protégée par un code activité standard
  MESSAGE = ENTMES+mess(314,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:ACLR]CODACT<>"" & [F:ACLR]CODACT<"X" & [F:ACLC]CODACT<>[F:ACLR]CODACT
 If [F:ACLC]CODACT=""
  #X3-58125 TYPMES = 2 + (TAB<"X" & [F:ACLR]MODULE=1)
  TYPMES = 2 + ([L]CLA<"X" & [F:ACLR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ACLR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:ACLC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:ACLR]CODACT,[F:ACLC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2 + (CLA<"X" & [F:ACLR]MODULE=1)
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:ACLR]CODACT,[F:ACLC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:ACLC]CODACT>="X"
 If [F:ACLC]CODCLA<"X"
  TYPMES = 2 + ([F:ACLR]MODULE=1)
  # Le code activité spécifique $1$ a été affecté sur cette classe standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(315,115,1),[F:ACLC]CODACT)
  Gosub TRACE
 Endif
 End STAT
Endif

# Collections

For [F:ACOC] Where CODCLA=[F:ACLC]CODCLA
 Read [ACOR]ACLAC0=[F:ACOC]CODCLA;[F:ACOC]CODCOL
 If fstat
  K = 0
  For [ACFC]ACLAF0 Where CODCLA=[F:ACLC]CODCLA & FLDGRP=[F:ACOC]CODCOL
   K = 1 : Break
  Next ACF
  If K
   If [F:ACLR]TYPCLA=4
    TYPMES = 3
    # Il est interdit de rajouter une collection spécifique ($1$ - $2$) dans une classe $3$
    MESSAGE = ENTMES+mess(316,115,1)
    MESSAGE = func AFNC.MES3(MESSAGE,[F:ACOC]CODCOL,func AFNC.TEXTE([F:ACOC]INTCOL),mess([F:ACLR]TYPCLA,7986,1))
    Gosub TRACE
   Endif
  Endif
 Else
  If [F:ACOR]ACTCOL<>"" & [F:ACOC]ACTCOL<>[F:ACOR]ACTCOL
   Read [ACVR]CODACT=[F:ACOR]ACTCOL
   If !fstat & [F:ACVR]TYP=2
    TYPMES = 1
   Else
    TYPMES = 2
   Endif
   If [F:ACOC]ACTCOL=""
    # Le code activité standard $1$ a été supprimé
    MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ACOR]ACTCOL)
   Else
    # Le code activité $1$ de la collection standard $2$ a été remplacé par le code activité spécifique $3$
    MESSAGE = func AFNC.MES3(ENTMES+mess(318,115,1),[F:ACOR]ACTCOL,[F:ACOC]CODCOL,[F:ACOC]ACTCOL)
   Endif
   Gosub TRACE
  Endif
  For PRO="FLGINSCOL","FLGSUPCOL","FLGTRICOL","FLGAPDCOL"
   I = evalue("[F:ACOR]"+PRO)
   J = evalue("[F:ACOC]"+PRO)
   If max(1,I)<>max(1,J)
    TYPMES = 2
    # La collection $1$ a été modifiée de $2$ à $3$
    MESSAGE = func AFNC.MES3(ENTMES+mess(319,115,1),[F:ACOC]CODCOL,num$(I),num$(J))
    Gosub TRACE
   Endif
  Next PRO
 Endif
Next ACOC
For [F:ACOR] Where CODCLA=[F:ACLC]CODCLA
 OK = 1
 If [F:ACOR]ACTCOL<>""
  Read [ACVR]CODACT=[F:ACOR]ACTCOL
  If fstat or [F:ACVR]FLACT<>2
   OK = 0
  Endif
 Endif
 If OK
  Read [ACOC]ACLAC0=[F:ACOR]CODCLA;[F:ACOR]CODCOL
  If fstat
   K = 0
   For [ACFR]ACLAF0 Where CODCLA=[F:ACLR]CODCLA & FLDGRP=[F:ACOR]CODCOL
    K = 1 : Break
   Next ACFR
   If K
    TYPMES = 2
    # La collection standard $1$ a été supprimée
    MESSAGE = func AFNC.MES1(ENTMES+mess(320,115,1),num$([F:ACOR]CODCOL))
    Gosub TRACE
   Endif
  Endif
 Endif
Next ACOR

# Méthodes

For [F:ACMC] Where CODCLA=[F:ACLC]CODCLA
 Read [ACMR]ACLAM0=[F:ACMC]CODCLA;[F:ACMC]CODMET
 If fstat
  If [F:ACMC]ACTMET=""
   TYPMES = 2
   # La méthode spécifique $1$ ($2$) n'est pas protégée par un code activité
   MESSAGE = func AFNC.MES2(ENTMES+mess(321,115,1),[F:ACMC]CODMET,func AFNC.TEXTE([F:ACMC]INTMET))
   Gosub TRACE
  Endif
 Else
  If [F:ACMR]ACTMET<>"" & [F:ACMC]ACTMET<>[F:ACMR]ACTMET
   TYPMES = 2
   If [F:ACMC]ACTMET=""
    # Le code activité standard $1$ a été supprimé
    MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ACMR]ACTMET)
   Else
    # Le code activité $1$ de la méthode standard $2$ a été remplacé par le code activité spécifique $3$
    MESSAGE = func AFNC.MES3(ENTMES+mess(322,115,1),[F:ACMR]ACTMET,[F:ACMC]CODMET,[F:ACMC]ACTMET)
   Endif
   Gosub TRACE
  Endif
  I = 0
  For [ACPC]ACLPD0 Where CODCLA=[F:ACLC]CODCLA & CODE=[F:ACMC]CODMET
   I += 1
  Next ACPC
  J = 0
  For [ACPR]ACLPD0 Where CODCLA=[F:ACLC]CODCLA & CODE=[F:ACMC]CODMET
   J += 1
  Next ACPR
  If J<>I
   TYPMES = 2
   # le nombre de paramètres de la méthode $1$ est passé de $2$ à $3$
   MESSAGE = func AFNC.MES3(ENTMES+mess(323,115,1),[F:ACMR]CODMET,num$(J),num$(I))
   Gosub TRACE
  Endif
 Endif
Next ACMC
For [F:ACMR] Where CODCLA=[F:ACLC]CODCLA
 OK = 1
 If [F:ACMR]ACTMET<>""
  Read [ACVR]CODACT=[F:ACMR]ACTMET
  If fstat or [F:ACVR]FLACT<>2
   OK = 0
  Endif
 Endif
 If OK
  Read [ACMC]ACLAM0=[F:ACMR]CODCLA;[F:ACMR]CODMET
  If fstat
   TYPMES = 2
   # La méthode standard $1$ a été supprimée
   MESSAGE = func AFNC.MES1(ENTMES+mess(324,115,1),num$([F:ACMR]CODMET))
   Gosub TRACE
  Endif
 Endif
Next ACMR

# Propriétés

For [ACFC]ACLAF0 Where CODCLA=[F:ACLC]CODCLA
 K = 1
 If [F:ACFC]ACTFLD<>"" & [F:ACFC]ACTFLD<"X"
  Read [ACVC]CODACT=[F:ACFC]ACTFLD
  If fstat or [F:ACVC]FLACT<>2
   K = 0
  Endif
 Endif
 If K
  # Propriété $1$ ($2$)
  ENTPRO = func AFNC.MES2(mess(325,115,1),[F:ACFC]FLDCLA,func AFNC.TEXTE([F:ACFC]INTFLD))+", "
  Read [ACFR]ACLAF0=[F:ACFC]CODCLA;[F:ACFC]FLDCLA
  If fstat
   If [F:ACLR]TYPCLA=4
    TYPMES = 3
    # Il est interdit de rajouter une propriété spécifique ($1$ - $2$) dans une classe $3$
    MESSAGE = ENTMES+mess(326,115,1)
    MESSAGE = func AFNC.MES3(MESSAGE,[F:ACFC]FLDCLA,func AFNC.TEXTE([F:ACFC]INTFLD),mess([F:ACLR]TYPCLA,7986,1))
    Gosub TRACE
   Elsif [F:ACLR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTPRO+mess(332,115,1)
    Gosub TRACE
   Elsif [F:ACFC]ACTFLD=""
    TYPMES = 2
    # La propriété spécifique $1$ ($2$) n'est pas protégée par un code activité
    MESSAGE = func AFNC.MES2(ENTMES+mess(327,115,1),[F:ACFC]FLDCLA,func AFNC.TEXTE([F:ACFC]INTFLD))
    Gosub TRACE
   Endif
  Else
   If [F:ACFC]ACTFLD>="X" & [F:ACLR]CODCLA<"X" & [F:ACLR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTPRO+mess(332,115,1)
    Gosub TRACE
   Elsif [F:ACFR]ACTFLD<>"" & [F:ACFC]ACTFLD<>[F:ACFR]ACTFLD
    Read [ACVR]CODACT=[F:ACFR]ACTFLD
    If !fstat & [F:ACVR]TYP=2
     TYPMES = 1
    Else
     TYPMES = 2
    Endif
    If [F:ACFC]ACTFLD=""
     # Le code activité standard $1$ a été supprimé
     MESSAGE = func AFNC.MES1(ENTMES+ENTPRO+mess(349,115,1),[F:ACFR]ACTFLD)
    Else
     # le code activité standard $1$ a été remplacé par le code activité spécifique $2$
     MESSAGE = func AFNC.MES2(ENTMES+ENTPRO+mess(274,115,1),[F:ACFR]ACTFLD,[F:ACFC]ACTFLD)
    Endif
    Gosub TRACE
   Endif
   If [F:ACFC]ACTFLD>="X" & [F:ACFR]OBLIG=2
    TYPMES = 2
    # le code activité spécifique $1$ a été affecté sur cette propriété standard obligatoire
    MESSAGE = func AFNC.MES1(ENTMES+ENTPRO+mess(328,115,1),[F:ACFC]ACTFLD)
    Gosub TRACE
   Endif
   TYPMES = 0
   Call CTLTYP(APPLI,DOSREF,[F:ACFC]CODTYP,[F:ACFR]CODTYP,[F:ACFC]NOLIB,[F:ACFR]NOLIB,[F:ACFC]LONG,[F:ACFR]LONG,TYPMES,MESSAGE,CTRLCLOUD) : # Dom June 16,2016
   If TYPMES
    MESSAGE = ENTMES+ENTPRO+MESSAGE
    Gosub TRACE
   Endif
  Endif
 Endif
Next ACFC

End STAT

#------------------------------------------------#
Funprog CTLSPEREP(APPLI,DOSREF,REP,ERROR,CTRLCLOUD) : # Dom June 16,2016
Value    Char    APPLI , DOSREF , REP
Variable Integer ERROR(1..)
Value Libelle CTRLCLOUD : # Dom June 16,2016
Local Integer I , J , K , STAT , TYPMES
Local Char    MESSAGE(150) , ENTMES(50) , ENTPRO(50) , COL(50)

Local File =APPLI+".ASHW"       [ASWC] , =[L]DOSREF+".ASHW"       [ASWR]
Local File =APPLI+".ASHWFLD"    [ASFC] , =[L]DOSREF+".ASHWFLD"    [ASFR]
Local File =APPLI+".ASHWCOL"    [ASOC] , =[L]DOSREF+".ASHWCOL"    [ASOR]
Local File =APPLI+".ASHWMET"    [ASMC] , =[L]DOSREF+".ASHWMET"    [ASMR]
Local File =APPLI+".ASHWPARMET" [ASPC] , =[L]DOSREF+".ASHWPARMET" [ASPR]
Local File =APPLI+".ASHWEXPPRO" [ASEC] , =[L]DOSREF+".ASHWEXPPRO" [ASER]
Local File =APPLI+".ACTIV"      [ACVC] , =[L]DOSREF+".ACTIV"      [ACVR]

ENTMES = mess(23,140,1)-REP+", "

# Entête

Read [ASWC]ASW0=[L]REP
Read [ASWR]ASW0=[L]REP
If fstat
 If [L]REP<"X"
  TYPMES = 1
  # Cette représentation n'existe pas dans le dossier de référence et ne respecte pas les règles de nommage
  MESSAGE = ENTMES+mess(352,115,1)
  Gosub TRACE
 Elsif [F:ASWC]CODACT=""
  TYPMES = 2
  # Cette représentation spécifique n'est pas protégée par un code activité
  MESSAGE = ENTMES+mess(329,115,1)
  Gosub TRACE
 Elsif [F:ASWC]CODACT<"X"
  TYPMES = 2
  # Cette représentation spécifique est protégée par un code activité standard
  MESSAGE = ENTMES+mess(330,115,1)
  Gosub TRACE
 Endif
 End STAT
Endif
If [F:ASWR]CODACT<>"" & [F:ASWR]CODACT<"X" & [F:ASWC]CODACT<>[F:ASWR]CODACT
 If [F:ASWC]CODACT=""
  #X3-58125 TYPMES = 2 + (TAB<"X" & [F:ASWR]MODULE=1)
  TYPMES = 2 + ([L]REP<"X" & [F:ASWR]MODULE=1)
  # Le code activité standard $1$ a été supprimé
  MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ASWR]CODACT)
  Gosub TRACE
  End STAT
 Elsif [F:ASWC]CODACT>="X"
  If !func CTLLNKACV(APPLI,[F:ASWR]CODACT,[F:ASWC]CODACT,CTRLCLOUD) : # Dom June 16,2016
   TYPMES = 2 + (REP<"X" & [F:ASWR]MODULE=1)
   # Le code activité standard $1$ a été remplacé par le code activité spécifique $2$
   MESSAGE = func AFNC.MES2(ENTMES+mess(274,115,1),[F:ASWR]CODACT,[F:ASWC]CODACT)
   Gosub TRACE
   End STAT
  Endif
 Endif
Elsif [F:ASWC]CODACT>="X"
 If [F:ASWC]CODREP<"X"
  TYPMES = 2 + ([F:ASWR]MODULE=1)
  # Le code activité spécifique $1$ a été affecté sur cette représentation standard
  MESSAGE = func AFNC.MES1(ENTMES+mess(331,115,1),[F:ASWC]CODACT)
  Gosub TRACE
 Endif
 End STAT
Endif

# Collections

For [F:ASOC] Where CODREP=[F:ASWC]CODREP
 Read [ASOR]ASWC0=[F:ASOC]CODREP;[F:ASOC]CODCOL
 If !fstat
  If [F:ASOR]ACTCOL<>"" & [F:ASOC]ACTCOL<>[F:ASOR]ACTCOL
   Read [ACVR]CODACT=[F:ASOR]ACTCOL
   If !fstat & [F:ACVR]TYP=2
    TYPMES = 1
   Else
    TYPMES = 2
   Endif
   # Le code activité $1$ de la collection standard $2$ a été remplacé par le code activité spécifique $3$
   MESSAGE = func AFNC.MES3(ENTMES+mess(318,115,1),[F:ASOR]ACTCOL,[F:ASOC]CODCOL,[F:ASOC]ACTCOL)
   Gosub TRACE
  Endif
  For PRO="FLGINSCOL","FLGSUPCOL","FLGTRICOL","FLGAPDCOL"
   I = evalue("[F:ASOR]"+PRO)
   J = evalue("[F:ASOC]"+PRO)
   If max(1,I)<>max(1,J)
    TYPMES = 2
    # La collection $1$ a été modifiée de $2$ à $3$
    MESSAGE = func AFNC.MES3(ENTMES+mess(319,115,1),[F:ASOC]CODCOL,num$(I),num$(J))
    Gosub TRACE
   Endif
  Next PRO
 Endif
Next ACOF

# Méthodes

For [F:ASMC] Where CODREP=[F:ASWC]CODREP
 Read [ASMR]ASWM0=[F:ASMC]CODREP;[F:ASMC]CODMET
 If fstat
  If [F:ASMC]ACTMET=""
   TYPMES = 2
   # La méthode spécifique $1$ ($2$) n'est pas protégée par un code activité
   MESSAGE = func AFNC.MES2(ENTMES+mess(321,115,1),[F:ASMC]CODMET,func AFNC.TEXTE([F:ASMC]INTMET))
   Gosub TRACE
  Endif
 Else
  If [F:ASMR]ACTMET<>"" & [F:ASMC]ACTMET<>[F:ASMR]ACTMET
   TYPMES = 2
   If [F:ASMC]ACTMET=""
    # Le code activité standard $1$ a été supprimé
    MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ASMR]ACTMET)
   Else
    # Le code activité $1$ de la méthode standard $2$ a été remplacé par le code activité spécifique $3$
    MESSAGE = func AFNC.MES3(ENTMES+mess(322,115,1),[F:ASMR]ACTMET,[F:ASMC]CODMET,[F:ASMC]ACTMET)
   Endif
   Gosub TRACE
  Endif
  I = 0
  For [ASPC]ASWMP0 Where CODREP=[F:ASWC]CODREP & CODMET=[F:ASMC]CODMET
   I += 1
  Next ASPC
  J = 0
  For [ASPR]ASWMP0 Where CODREP=[F:ASWC]CODREP & CODMET=[F:ASMC]CODMET
   J += 1
  Next ASPR
  If J<>I
   TYPMES = 2
   # le nombre de paramètres de la méthode $1$ est passé de $2$ à $3$
   MESSAGE = func AFNC.MES3(ENTMES+mess(323,115,1),[F:ASMR]CODMET,num$(J),num$(I))
   Gosub TRACE
  Endif
 Endif
Next ASMC
For [F:ASMR] Where CODREP=[F:ASWC]CODREP
 OK = 1
 If [F:ASMR]ACTMET<>""
  Read [ACVR]CODACT=[F:ASMR]ACTMET
  If fstat or [F:ACVR]FLACT<>2
   OK = 0
  Endif
 Endif
 If OK
  Read [ASMC]ASWM0=[F:ASMR]CODREP;[F:ASMR]CODMET
  If fstat
   TYPMES = 2
   # La méthode standard $1$ a été supprimée
   MESSAGE = func AFNC.MES1(ENTMES+mess(324,115,1),num$([F:ASMR]CODMET))
   Gosub TRACE
  Endif
 Endif
Next ACOR

# Propriétés

For [ASFC]ASWF0 Where CODREP=[F:ASWC]CODREP
 K = 1
 If [F:ASFC]ACTFLD<>"" & [F:ASFC]ACTFLD<"X"
  Read [ACVC]CODACT=[F:ASFC]ACTFLD
  If fstat or [F:ACVC]FLACT<>2
   K = 0
  Endif
 Endif
 If K
  ENTPRO = func AFNC.MES2(mess(325,115,1),[F:ASFC]CODFLD,func AFNC.TEXTE([F:ASFC]INTFLD))+", "
  Read [ASFR]ASWF0=[F:ASFC]CODREP;[F:ASFC]CODFLD
  If fstat
   If [F:ASWR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTPRO+mess(332,115,1)
    Gosub TRACE
   Elsif [F:ASFC]ACTFLD=""
    TYPMES = 2
    # La propriété spécifique $1$ ($2$) n'est pas protégée par un code activité
    MESSAGE = func AFNC.MES2(ENTMES+mess(327,115,1),[F:ASFC]CODFLD,func AFNC.TEXTE([F:ASFC]INTFLD))
    Gosub TRACE
   Endif
  Else
   If [F:ASFC]ACTFLD>="X" & [F:ASWR]CODREP<"X" & [F:ASWR]MODULE=1
    TYPMES = 3
    # Le développement spécifique n'est pas permis sur un objet de module "Superviseur"
    MESSAGE = ENTMES+ENTPRO+mess(332,115,1)
    Gosub TRACE
   Elsif [F:ASFR]ACTFLD<>"" & [F:ASFC]ACTFLD<>[F:ASFR]ACTFLD
    Read [ACVR]CODACT=[F:ASFR]ACTFLD
    If !fstat & [F:ACVR]TYP=2
     TYPMES = 1
    Else
     TYPMES = 2
    Endif
    If [F:ASFC]ACTFLD=""
     # Le code activité standard $1$ a été supprimé
     MESSAGE = func AFNC.MES1(ENTMES+mess(349,115,1),[F:ASFR]ACTFLD)
    Else
     # le code activité standard $1$ a été remplacé par le code activité spécifique $2$
     MESSAGE = func AFNC.MES2(ENTMES+ENTPRO+mess(274,115,1),[F:ASFR]ACTFLD,[F:ASFC]ACTFLD)
    Endif
    Gosub TRACE
   Endif
   If [F:ASFC]ACTFLD>="X" & [F:ASFR]OBLIG=2
    TYPMES = 2
    # le code activité spécifique $3$ a été affecté sur cette propriété standard obligatoire
    MESSAGE = func AFNC.MES1(ENTMES+ENTPRO+mess(328,115,1),[F:ASFC]ACTFLD)
    Gosub TRACE
   Endif
   TYPMES = 0
   Call CTLTYP(APPLI,DOSREF,[F:ASFC]CODTYP,[F:ASFR]CODTYP,[F:ASFC]NOLIB,[F:ASFR]NOLIB,[F:ASFC]LONG,[F:ASFR]LONG,TYPMES,MESSAGE,CTRLCLOUD) : # Dom June 16,2016
   If TYPMES
    MESSAGE = ENTMES+ENTPRO+MESSAGE
    Gosub TRACE
   Endif
  Endif
 Endif
Next ASFC

End STAT

#------------------------#
Subprog TRACE_TIT(TIT)
Call ECR_TRACE("\"+TIT,0) From GESECRAN
Call ECR_TRACE(string$(len(TIT),"="),0) From GESECRAN
End

#------------------------#
$TRACE
Call ECR_TRACE(func MESTYP([L]TYPMES)+": "+MESSAGE,func COLOR([L]TYPMES)) From GESECRAN
ERROR(TYPMES) += 1
STAT = max(STAT,TYPMES)
Return

$TRACE_SUITE
Call ECR_TRACE("   "+MESSAGE,func COLOR([L]TYPMES)) From GESECRAN
Return

#-----------------------#
Funprog COLOR(TYP)
Value Integer TYP
Local Integer COL
Case TYP
 When 1 : COL = -1 : # Risque
 When 2 : COL = 0  : # Erreur
 When 3 : COL = 1  : # Erreur grave
Endcase
End COL

#-------------------------#
$TRACE_FIN
If !NBE
 Call ECR_TRACE(mess(164,115,1),0) From GESECRAN : # Aucune anomalie
Endif
Return

#------------------------#
Funprog MESTYP(TYP)
Value Integer TYP
Case TYP
 When 1 : End mess(340,115,1) : # Risque
 When 2 : End mess(7,21,1)    : # Erreur
 When 3 : End mess(155,115,1) : # Erreur grave
Endcase
End ""

#------------------------------------------------------#
Subprog AS_APPLI(VALEUR)
Variable Char    VALEUR()
Local Integer TYP
If VALEUR="" & nomap<>GDOSX3
 VALEUR = nomap
Endif
Setmok [M] With 0
End

Subprog C_APPLI(VALEUR)
Variable Char    VALEUR()
Local Integer ER
If VALEUR="" : End : Endif
If filinfo(filpath("FIL","ADOVAL","fde",VALEUR),0)<0
 GMESSAGE = VALEUR-":"-mess(106,125,1) : # Dossier inaccessible
 mkstat = 2 : End
Else
 Onerrgo ERRDOS
 Local File =VALEUR+".ADOVAL" [AD__]
 Read [AD__]ADW0 = "";"";"TYPDOS"
 Onerrgo
 If ER
  GMESSAGE = VALEUR-":"-mess(142,100,1) : # Le numéro de version du dossier est incorrect
  mkstat = 2 : End
 Endif
 If !fstat & val([F:AD__]VALEUR)-1<>GPRODUIT
  # Ce dossier existe et n'est pas un dossier du produit courant
  GMESSAGE = VALEUR-":"-VALEUR-":"-mess(197,126,1)
  mkstat = 2 : End
 Endif
 Close Local File [AD__]
Endif
If VALEUR=GDOSX3
 GMESSAGE = VALEUR-":"-mess(222,139,1) : # Dossier racine
 mkstat = 2 : End
Endif
End

$ERRDOS
ER = errn
Resume

Subprog AS_DOSREF(VALEUR)
Variable Char    VALEUR()
If VALEUR=""
 VALEUR = GDOSX3
Endif
End

Subprog C_DOSREF(VALEUR)
Variable Char    VALEUR()
Local Char    MACHINE(GLONAMC) , DOSAPP(GDIMFIC)
If VALEUR="" : End : Endif
Call MACHINE(VALEUR,MACHINE,DOSAPP) From ORDSYS
If func DOSCONT.APPX3(VALEUR)<>DOSAPP
 # Le dossier n'est pas un dossier racine
 GMESSAGE = VALEUR-":"-mess(1919,9900,1)
 mkstat = 2 : End
Endif
Call C_DOSSIER(VALEUR) From DOSCONT
If mkstat : End : Endif
Call CTL_DROIT_DOSSIER(VALEUR,"") From DOSCONT
If mkstat : End : Endif
End

