#<AdxTL>@(#)2.0.0.0 $Revision$
Local Char VALEUR(10), PARAM(10)(1.1)
Call TRAITE_CHAR(VALEUR,PARAM,"","VALDICO","VALDICO",3,"XYVALDICO") From GTRAITE
End

$ACTION
Case ACTION
 When "OUVRE"   : Gosub OUVRE
 When "DEBUT"   : Gosub DEBUT
 When "OK"      : Gosub OK
Endcase
Return

$OUVRE
If clalev([F:ABT])=0 : Local File ABATTAC [ABT] : Endif
If clalev([F:ABC])=0 : Local File ABATCAL [ABC] : Endif
If clalev([F:ABH])=0 : Local File ABATHOR [ABH] : Endif

Read [F:ABT]CODTAC = PARAM(1)
If fstat
 Call ERREUR(PARAM(1)-":"-mess(56,134,1)) From GESECRAN : # : Tâche inexistante
 FIN = 1
 Return
Endif
Return

$DEBUT
Raz [M:ADIF]
Read [F:ABH]ABH0 = [F:ABT]HOR
If !fstat
 [M:ADIF]HOR = [F:ABH]COD
Endif
[M:ADIF]DIFFERE = 2
[M:ADIF]DIFDAT = date$
[M:ADIF]DIFTIM = left$(time$,2)+seg$(time$,4,5)
Affzo [M:ADIF]
zonsui = "DIFDAT"
Return

$OK
If [M:ADIF]DIFFERE = 2
 GADIFDAT = [M:ADIF]DIFDAT
 GADIFTIM = [M:ADIF]DIFTIM
Else
 GADIFDAT = [00/00/00]
 GADIFTIM = ""
Endif
Return

######################################################################################
######################################################################################

Subprog AS_DIFDAT(VALEUR)
Variable Date    VALEUR
Local Integer OK
If [M:ADIF]DIFFERE<>2 : mkstat = 1 : End : Endif
If VALEUR=[0/0/0]
 VALEUR = date$
 Call CTLDAT([F:ABT]HOR,"","",VALEUR,OK) From ARQTSUB
 If !OK
  Call INIDAT([F:ABT]HOR,"","",VALEUR) From ARQTSUB
  [M]DIFTIM = "0000"
  Call INIHOR([F:ABT]HOR,"","",VALEUR,[M]DIFTIM,OK) From ARQTSUB
 Endif
Endif
End

Subprog C_DIFDAT(VALEUR)
Variable Date    VALEUR
Local Integer OK
Call CTLDAT([F:ABT]HOR,"","",VALEUR,OK) From ARQTSUB
If !OK : mkstat = 2 : End : Endif
End

Subprog AS_DIFTIM(VALEUR)
Variable Char    VALEUR()
Local Integer OK
If [M:ADIF]DIFFERE<>2 : mkstat = 1 : End : Endif
If VALEUR=""
 VALEUR = left$(time$,2)+mid$(time$,4,2)
 Call CTLHOR([F:ABT]HOR,"","",[M]DIFDAT,VALEUR,OK) From ARQTSUB
 If !OK
  Call INIHOR([F:ABT]HOR,"","",[M]DIFDAT,VALEUR,OK) From ARQTSUB
 Endif
Endif
End

Subprog C_DIFTIM(VALEUR)
Variable Char    VALEUR()
Local Integer OK
Call CTLHOR([F:ABT]HOR,"","",[M]DIFDAT,VALEUR,OK) From ARQTSUB
If !OK : mkstat = 2 : End : Endif
End


######################################################################################

Subprog REQUETE(DAT,TIM,BCRIT)
Value Date    DAT
Value Char    TIM
Value Char    BCRIT
Local Integer REQUETE,OK,ER
Local Char    ABRECR(GLONABR)(20),TACHE(30)
If clalev([F:ABT])=0 : Local File ABATTAC  [ABT] : Endif
If clalev([F:AWT])=0 : Local File AWINBOUT [AWT] : Endif
If clalev([F:AWP])=0 : Local File AWINPAR [AWP] : Endif
For [AWT]AWT0 Where WIN =BCRIT
 If [F:AWT]ACTBOUT = "ADIFFERE"
  OK =1
  Break
 Endif
Next AWT
If OK
 Read [F:AWP]AWP0 = BCRIT;[F:AWT]NUM;1;"TACHE"
 If !fstat
  Call SETMASK(BCRIT,ABRECR) From ARQTPAR
  Onerrgo ERR
   TACHE = evalue([F:AWP]VALEUR)
  Onerrgo
  If ER : TACHE = "" : Endif
  Read [F:ABT]CODTAC = TACHE
  If fstat
   Call ERREUR(TACHE-":"-mess(56,134,1)) From GESECRAN : # : Tâche inexistante
  Endif
  #109897
  #Call CRERQT(nomap,GUSER,"",0,TACHE,1,DAT,TIM,[F:ABT]SERVICE,ABRECR,REQUETE) From REQUETES
  Call CRERQT(nomap,GUSER,"",0,TACHE,1,DAT,TIM,"",ABRECR,REQUETE) From REQUETES
  If GOK=1
   # Requête transmise au serveur
   Call MESSAGE(mess(29,134,1)+" ("+num$(REQUETE)+")") From GESECRAN
  Endif
 Endif
Endif
End

$ERR
ER = errn
Resume

