#<AdxTL>@(#)1.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
PARAM(1) = "ZZMB"
Call S_AFF_CHAR(VALEUR,PARAM,"AECLIEXE","AECLIPSE","") From GACTION
End

#------------------------------------------------------#
$ACTION
Case ACTION
 When "TRT_DIV"  : Gosub TRT_DIV
Endcase
Return

#-----------------------------------------------------#
$TRT_DIV
Case TRAIT
 When "AECLIPSE" : Gosub EDITRT
 When "AECLIEXE" : Gosub EXETRT
Endcase
Return

#-----------------------------------------------------#
$EDITRT
Local Integer LOK
Local Char    PRG(GLONADC)
LOK = 0
If PARAM(1)<>""
 If dim(PARAM)>1 & PARAM(2)="2" : # Structure
  If filinfo(filpath("STC",PARAM(1),"LCKstc",0),0)>=0
   LOK = 1
  Endif
  PRG = PARAM(1)+".stc"
 Else
  If filinfo(filpath("TRT",PARAM(1),"LCKsrc",0),0)>=0
   LOK = 1
  Endif
  PRG = PARAM(1)+".src"
 Endif
Endif
Call EDIT(PRG,LOK)
Return

#-----------------------------------------------------#
$EXETRT
Local Integer OKTRT
Local Char    PRG(GLONADC)
PRG = PARAM(1)
If dim(PARAM)>1 & PARAM(2)="2" : # Structure
 Return
Endif
If PRG<>""
 Call EXISTE_ADX("","",PRG,OKTRT) From ORDSYS
 If OKTRT
  Close Local Mask
  Close Local File
  Run =[L]PRG
 Endif
Endif
Return

#-----------------------------------------------------#
Subprog EDIT(CODTRT,LOK)
Value Char CODTRT
Value Integer LOK
Local Char RETOUR(2)
If !instr(1,[L]CODTRT,".src") & !instr(1,[L]CODTRT,".stc")
 [L]CODTRT = [L]CODTRT+".src"
Endif
Call LAUNCH_TRT([L]CODTRT,[L]LOK) From AXDTMAIN
End
