#<AdxTL>@(#)4.0.0.0 $Revision$
Infbox num$(func AFNC.HEXA_TO_DEC("1F")) : End
Infbox func AFNC.TEXTE(1235) : End
Infbox num$(func GET_NBREC("ATABDIV")) : End
Infbox format$("D:",func DATE_FROM_DT(datetime$))-func TIME_FROM_DT(datetime$) : End
Infbox func AFNC.MESNC("Test $1$ mb","toto") : End
Infbox func AFNC.INTCLACLE("ATABLE",2,"ATABLE") : End
Infbox func PARALPADI("",98,"INDUS",1) : End
Local File ATABDIV [YYY] : For [YYY] : Infbox func AFNC.CLETBL("ATABDIV","YYY") : Break : Next : End
Infbox func AFNC.INTFLD("ATABDIV","LNGDES","99~A02") : End
Infbox func AFNC.TRANS("éEñ","SPA") : End
Infbox num$(func AFNC.NOMUSER(GUSER)) : End
Infbox num$(func AFNC.NUMWEK(gdat$(28,12,2009))) : End
Infbox func AFNC.INTCLE("AMK","AMK0") : End
Infbox func AFNC.INTCLE("ADI","99~A02") : End
Infbox func AFNC.PARTSEP("rt~~ty~~yy",2,"~~") : End
Infbox func AFNC.MES3("Les $2$ n'aiment pas les $1$ ","chiens","chats","") : End
Infbox func AFNC.TRANSF("[F:TRT]XXX>='x' & [F:TRT]XXX<='z'","XXX","YY") : End
Infbox func AFNC.FDH(date$,"12:") : End
Infbox func AFNC.TEXTE(1235)
Infbox func AFNC.TEXTRA("ATABDIV","LNGDES","901","IMM")
$DOM

 Local Char CODTYP(10)
 Local Integer TYPLEN
 Local Integer TABNUMB
 Local Char CLASSCODE(20)
 Local Char REPCODE(20)
 Local Char MAINTABLE(20)
 Local Char MAINKEYFIELD(20)
 Local  Integer FLDLABEL
 Local Char LINKEXPR(200)
 Local Integer OK

CODTYP="ADI" : TABNUMB=9 : Call GET_PAR_TYPE(CODTYP,TYPLEN,TABNUMB,CLASSCODE,REPCODE,MAINTABLE,MAINKEYFIELD,FLDLABEL,LINKEXPR,OK)
Errbox CODTYP-"TYPLEN="+num$(TYPLEN)-"TABNUMB="+num$(TABNUMB)-"CLASSCODE="+CLASSCODE-"REPCODE="+REPCODE-"MAINKEYFIELD="+MAINKEYFIELD
&    -"FLDLABEL="+num$(FLDLABEL)-"LINKEXPR="+LINKEXPR-"OK="+num$(OK)
CODTYP="M" : TABNUMB=4 : Call GET_PAR_TYPE(CODTYP,TYPLEN,TABNUMB,CLASSCODE,REPCODE,MAINTABLE,MAINKEYFIELD,FLDLABEL,LINKEXPR,OK)
Errbox CODTYP-"TYPLEN="+num$(TYPLEN)-"TABNUMB="+num$(TABNUMB)-"CLASSCODE="+CLASSCODE-"REPCODE="+REPCODE-"MAINKEYFIELD="+MAINKEYFIELD
&    -"FLDLABEL="+num$(FLDLABEL)-"LINKEXPR="+LINKEXPR-"OK="+num$(OK)
CODTYP="CRY" : TABNUMB=0 : Call GET_PAR_TYPE(CODTYP,TYPLEN,TABNUMB,CLASSCODE,REPCODE,MAINTABLE,MAINKEYFIELD,FLDLABEL,LINKEXPR,OK)
Errbox CODTYP-"TYPLEN="+num$(TYPLEN)-"TABNUMB="+num$(TABNUMB)-"CLASSCODE="+CLASSCODE-"REPCODE="+REPCODE-"MAINKEYFIELD="+MAINKEYFIELD
&    -"FLDLABEL="+num$(FLDLABEL)-"LINKEXPR="+LINKEXPR-"OK="+num$(OK)
End

####################################################
## AFNC Fonctions diverses pour les formules
####################################################

#**
#* Convert hexa to decimal number
#*
#* @param HEXA : hexa number to convert
#* @return : decimal number
#*!
Funprog HEXA_TO_DEC(HEXA)
Value Char HEXA
Local Decimal NUM
Local Integer I
NUM = sigma(I=1,len(HEXA),find(mid$(HEXA,I,1),"1","2","3","4","5","6","7","8","9","A","B","C","D","E","F")*16^(len(HEXA)-I))
End NUM

#---------------------------------------------------#
# Intitulé d'un menu local d'après une langue
#---------------------------------------------------#

Funprog MENLOC(LAN,NUM,CHP)
Value Char LAN
Value Integer NUM , CHP
Local Char TEXTE(123)
Local File APLSTD [AST]
If LAN="" : LAN = GLANGUE : Endif
Read [AST]LAN=LAN;CHP;NUM
If !fstat
 TEXTE = [F:AST]LANMES
Endif
End TEXTE

####################################################
## Code activité actif ou dimension
####################################################
Funprog ACTIV(COD)
Value Char COD
If COD="" : End 1 : Endif
If clalev([F:ACV])=0 : Local File ACTIV [ACV] : Endif
If [F:ACV]CODACT<>COD
 Read [ACV]CODACT = COD
 If fstat : End 0 : Endif
Endif
If [F:ACV]FLACT<>2
 End 0
Elsif [F:ACV]TYP=2
 End [F:ACV]DIME
Else
 End 1
Endif
End 0

Funprog ACTIVDOS(DOS,COD)
Value Char DOS
Value Char COD
Local Integer DIME
If COD=""
 [L]DIME = 1
Else
 If DOS=""
  Local File ACTIV [AC_]
 Else
  Local File =DOS+".ACTIV" [AC_]
 Endif
 Read [AC_]CODACT = COD
 If fstat or [F:AC_]FLACT<>2
  [L]DIME = 0
 Elsif [F:AC_]TYP=2
  [L]DIME = [F:AC_]DIME
 Else
  [L]DIME = 1
 Endif
 Close Local File [AC_]
Endif
End [L]DIME

Funprog ACVDOSACT(DOS,COD)
Value Char DOS,COD
Local Integer DIME
Local Char    DOSX3(GLONADS) , APPLI(GLONADS) , MACHINE(GLONAMC)
If COD=""
 [L]DIME = 1
Else
 If DOS="" or DOS=nomap
  APPLI = nomap
  Local File ADOSACT [ADA_A]
  Local File ACTIV   [ACV_A]
 Else
  Local File =DOS+".ADOVAL" [ADW_]
  Read [ADW_]ADW0="";"";"SUPDOS"
  If !fstat & [F:ADW_]VALEUR<>""
   DOSX3 = [F:ADW_]VALEUR
  Endif
  Close Local File [ADW_]
  Call MACHINE(DOS,MACHINE,APPLI) From ORDSYS
  Local File =MACHINE+"@"+DOSX3+".ADOSACT" [ADA_A]
  Local File =DOS+".ACTIV" [ACV_A]
 Endif
 Read [ADA_A]ADA0=APPLI;COD
 If fstat or [F:ADA_A]FLACT<>2
  [L]DIME = 0
 Else
  Read [ACV_A]CODACT=COD
  If !fstat & [F:ACV_A]TYP=2
   [L]DIME = [F:ADA_A]DIME
  Else
   [L]DIME = 1
  Endif
 Endif
 Close Local File [ADA_A] , [ACV_A]
Endif
End [L]DIME

########################################################
# Valeur d'un paramètre dossier d'une appli
########################################################
Funprog PARAMDOS(DOS,PARAM)
Value Char DOS , PARAM
Local Char VALEUR(250)
[L]VALEUR = ""
If [L]PARAM<>""
 If DOS="" or DOS=nomap
  Local File ADOVAL   [ADW_]
 Else
  Local File =DOS+".ADOVAL" [ADW_]
 Endif
 Read [ADW_]ADW0="";"";[L]PARAM
 If !fstat & [F:ADW_]VALEUR<>""
  [L]VALEUR = [F:ADW_]VALEUR
 Endif
Endif
End [L]VALEUR

####################################################
## Valeur d'un paramètre
####################################################
Funprog PARAM(PARAM,SITE)
Value Char PARAM
Value Char SITE
Local Char VALEUR(255)
Call PARAM(SITE,PARAM,VALEUR) From ADOVAL
End VALEUR

Funprog PARAMUTIL(PARAM,USR,SITE)
Value Char PARAM
Value Char USR
Value Char SITE
Local Char VALEUR(255)
Call PARAMUTIL(PARAM,VALEUR,USR,SITE) From SUBAUS
End VALEUR

####################################################
## Valeur d'un code d'accès
####################################################
Funprog CONSULT(ACCES)
Value Char ACCES
Local Integer CAS : CAS = 1
Goto ACCES

Funprog MODIF(ACCES)
Value Char ACCES
Local Integer CAS : CAS = 2
Goto ACCES

Funprog EXEC(ACCES)
Value Char ACCES
Local Integer CAS : CAS = 3
Goto ACCES

$ACCES
If ACCES="" : End 1 : Endif
If clalev([F:ACC])=0 : Local File ACCES [ACC] : Endif
Read [ACC]CODACC = GUSER;ACCES
If fstat : End 0 : Endif
Case CAS
 When 1 : End ([F:ACC]CONSUL=2)
 When 2 : End ([F:ACC]MODIF=2)
 When 3 : End ([F:ACC]EXEC=2)
Endcase
End 0


####################################################
## Conversion aml 33 -> 10030
####################################################
Funprog TYP33_10030(VAL33)
Value Integer  VAL33
Case VAL33
 When  1 : # Char
  End 7 #7 7 ALPHANUMÉRIQUE
 When  2 : # Integer
  End 3 #3 3 ENTIER LONG
 When  3 : # Décimal
  End 4 #4 4 DÉCIMAL
 When  4 :  # Date
  End 8 #8 8 Date
 When  5  : # Libelle
  End 1 #1 1 Tinyint
 When  6 : # Clbfile
  End 10#10 0 CLOB
 When  7: # Blbfile
  End 9#9 9 BLOB
 When  8 : # Instance
  End 13 #13 I Instance
 When  9 : # uuident
  End 11 #11 U UUID
 When 10 : # Datetime
  End  12#12 D Datetime
Endcase
End 7

####################################################
## Texte pour un numéro et langue donnéé
####################################################
Funprog TEXTE(NUMERO)
Value Integer NUMERO
If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif
Read [ATX]NUMERO = GLANGUE;NUMERO
If !fstat
 End [F:ATX]TEXTE
Else
 Read [ATX]NUMERO = GLANDEF;NUMERO
 If !fstat
  End [F:ATX]TEXTE
 Else
  End ""
 Endif
Endif
End

####################################################
## Texte pour un numéro et langue donnéé
####################################################
Funprog LANTEXTE(LAN,NUMERO)
Value Char    LAN
Value Integer NUMERO
If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif
Read [ATX]NUMERO = LAN;NUMERO
If !fstat
 End [F:ATX]TEXTE
Else
 Read [ATX]NUMERO = GLANGUE;NUMERO
 If !fstat
  End [F:ATX]TEXTE
 Else
  Read [ATX]NUMERO = GLANDEF;NUMERO
  If !fstat
   End [F:ATX]TEXTE
  Else
   End ""
  Endif
 Endif
Endif
End

#########################################################
# Recherche d'un texte dans la langue courante à partir
# d'un texte dans une langue de référence
#########################################################
Funprog TEXTELAN(TEXTE,LAN)
Value Char    TEXTE
Value Char    LAN
If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif
Read [ATX]TEXTE = LAN;TEXTE
If !fstat
 I =  [F:ATX]NUMERO
 Read [ATX]NUMERO = GLANGUE;I
 If !fstat
  End [F:ATX]TEXTE
 Endif
Endif
End TEXTE

####################################################
## Texte traduisible
####################################################
Funprog TEXTRA(TABLE,CHAMP,CLE1,CLE2)
Value Char TABLE
Value Char CHAMP
Value Char CLE1
Value Char CLE2
Local Char TEXTRA(80)
Call LECTEXTRA(TEXTRA,TABLE,CHAMP,CLE1,CLE2) From ATEXTRA
End TEXTRA


####################################################
## Texte traduisible avec langue
####################################################
Funprog TEXTRALAN(LAN,TABLE,CHAMP,CLE1,CLE2)
Value Char LAN
Value Char TABLE
Value Char CHAMP
Value Char CLE1
Value Char CLE2
Local Char TEXTRA(80),SAVLAN(GLONLAN)
If GPRODUIT=1 : Gosub MODIF_CLE From ATEXTRA : Endif : # Géode
If clalev([F:AXX])=0 : Local File ATEXTRA [AXX] : Endif
Read [AXX]AXX0 = TABLE;CHAMP;LAN;CLE1;CLE2
If fstat=0
 End [F:AXX]TEXTE
Endif
End ""


####################################################
## Mise à jour texte traduisible avec langue
####################################################
Funprog TEXTRALANMAJ(LAN,VALEUR,TABLE,CHAMP,CLE1,CLE2)
Value Char LAN
Value Char VALEUR
Value Char TABLE
Value Char CHAMP
Value Char CLE1
Value Char CLE2
Local Char SAVLAN(GLONLAN)
SAVLAN = GLANGUE
If LAN <> ""
 GLANGUE = LAN
 Call MAJTEXTRA(VALEUR,TABLE,CHAMP,CLE1,CLE2) From ATEXTRA
 GLANGUE = SAVLAN
Endif
End



####################################################
## Valeurs statistiques / prévisions
####################################################
Funprog STAT(CODE,SOCIETE,SITE,DAT1,DAT2,COL,MASQUE,VALEUR)
Value Char    CODE
Value Char    SOCIETE
Value Char    SITE
Value Date    DAT1
Value Date    DAT2
Value Integer COL
Value Char    MASQUE
Value Char    VALEUR
Local File STAT [SAT]
Local Integer PRE : PRE = 0 : Goto CALCUL

Funprog PREVIS(CODE,SOCIETE,SITE,DAT1,DAT2,COL,MASQUE,VALEUR)
Value Char    CODE
Value Char    SOCIETE
Value Char    SITE
Value Date    DAT1
Value Date    DAT2
Value Integer COL
Value Char    MASQUE
Value Char    VALEUR
Local File STATPRV [SAT]
Local Integer PRE : PRE = 1 : Goto CALCUL

$CALCUL
Local Integer I , J , K , NBVAL , ER , NBSITE , GRP
Local Char    VALE(20)(1..20) , TSITE(GLONFCY)(1..100)
Local Integer CHP(1..8)
Local Char    CRITERE(250) , CHAINE(250)
Local Decimal RESULT

# Ouvertures

ER = 0
If clalev([F:PS2])=0 : Local File PARSTA2   [PS2] : Endif
If clalev([F:PSL])=0 : Local File PARSTALIG [PSL] : Endif
Read [PS2]PS20 = CODE
If fstat : ER = 1 : Endif

# Groupe de sites

If SOCIETE<>""
 If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
 Call LECTURE("CPY",SOCIETE,"") From CONTOBJ
 GRP = ([F:CPY]CPYLEGFLG=1)
 If GRP
  If clalev([F:FGR])=0 : Local File FACGROUP [FGR] : Endif
  NBSITE = 0
  For [FGR]FGR0 Where CPY=[M:STA1]CPY
   NBSITE+=1
   TSITE(NBSITE) = [F:FGR]FCY
  Next : # [FGR]
 Endif
Endif

# No de colonne

Read [PSL]PSL0 = CODE;COL
If fstat : COL = 1 : Endif

# Recadrage des dates

Call CADRE([F:PS2]PERPRG,[F:PS2]PERTYP,DAT1) From CNSSTASTD
Call DATFIN([F:PS2]PERPRG,[F:PS2]PERTYP,DAT1,DAT2) From CNSSTASTD

# Décodage des valeurs

CHAINE = VALEUR
NBVAL  = 0
While CHAINE<>""
 NBVAL += 1
 I = instr(1,CHAINE,"~")
 If I
  VALE(NBVAL) = left$(CHAINE,I-1)
  CHAINE      = right$(CHAINE,I+1)
 Else
  VALE(NBVAL) = CHAINE
  CHAINE      = ""
 Endif
Wend

# Masque des valeurs

If MASQUE="" : MASQUE = left$("12345678",NBVAL) : Endif
If len(MASQUE)>NBVAL
 MASQUE = left$(MASQUE,NBVAL)
Elsif len(MASQUE)<NBVAL
 NBVAL = len(MASQUE)
Endif
For I=1 To len(MASQUE)
 CHP(I) = val(mid$(MASQUE,I,1))
 If CHP(I)<1 or CHP(I)>[F:PS2]NBRFLD
  ER = 2 : Break
 Endif
Next I
If ER : Goto ERREUR : Endif

# Critère de sélection

CRITERE = 'COD="'+CODE+'"'
If SOCIETE<>"" & !GRP
 CRITERE -= '& CPY="'+SOCIETE+'"'
Endif
If SITE<>""
 CRITERE -= '& FCY="'+SITE+'"'
Elsif GRP
 CRITERE -= '& find(FCY,TSITE(1..NBSITE))'
Endif
If DAT1<>[0/0/0]
 CRITERE -= '& DAT>= ['+format$(GFMD,DAT1)+']'
Endif
If DAT2<>[0/0/0]
 CRITERE -= '& DAT<= ['+format$(GFMD,DAT2)+']'
Endif
For I=1 To NBVAL
 CRITERE -= '& CRI'+num$(CHP(I))+'="'+VALE(I)+'"'
Next I

If sigma(1,NBVAL,(CHP(indcum)=indcum))=NBVAL
 For I=max(2,NBVAL+1) To [F:PS2]NBRFLD
  CRITERE -= '& CRI'+num$(I)+'="$$$"'
 Next I
Else
 For I=2 To [F:PS2]NBRFLD
  CRITERE -= '& CRI'+num$(I)+'<>"$$$"'
 Next I
Endif

# Recherche valeur

RESULT = 0
For [SAT] Where evalue(CRITERE)
 RESULT += [F:SAT]AMT(COL-1)
Next

# Fin

End RESULT

$ERREUR
Case ER
 When 1 : GMESSAGE = mess(23,100,1)-":"-CODE : # Fiche inexistante
 When 2 : GMESSAGE = mess(152,115,1)-":"-MASQUE : # Argument incorrect
Endcase
Call ECR_TRACE("AFNC.STAT"-":"-GMESSAGE,1) From GESECRAN
End 0

####################################################
## Pour avoir le nom d'un utilisateur
####################################################
Funprog NOMUSER(USER)
Value Char USER
Local Char NOMUSR(30)
If clalev([F:AUS2])=0 : Local File AUTILIS [AUS2] : Endif
Read [AUS2]CODUSR = USER
If fstat
 NOMUSR = func AFNC.MES(mess(54,134,1),GUSER) : # Utilisateur inconnu
Else
 NOMUSR = [F:AUS2]NOMUSR
Endif
End NOMUSR

####################################################
## Pour avoir le chef no N d'un user
## (s'il est vide, ou si l'user n'est pas connu,
##  on renvoie ADMIN)
####################################################

Funprog CHEF(USER,N)
Value Char USER
Value Integer N
Local Char NOMUSR(30)
If clalev([F:AUS2])=0 : Local File AUTILIS [AUS2] : Endif
Read [AUS2]CODUSR = USER
If fstat or N<=0 or N>dim([F:AUS2]CHEF) or [F:AUS2]CHEF(N-1)=""
 Call PARAM("","ADMUSR",NOMUSR) From ADOVAL
 If NOMUSR="" : NOMUSR = "ADMIN" : Endif
Else
 NOMUSR=[F:AUS2]CHEF(N-1)
Endif
End NOMUSR


#####################################################
## Pour formatter la date et l'heure de façon propre
#####################################################
Funprog FDH(D,H)
Value Date D
Value Char H
If vireblc(H,4)=""
 H = time$
Endif
H = ctrans(H,":","")+string$(6,"0")
End format$("D:"+GFMDAT,D)+" "+format$("K:##[:]##[:]##",H)

#####################################################################
## Pour formatter deux ou trois champs avec le même format de chaîne
#####################################################################
Funprog F2C(F,C1,C2)
Value Char F,C1,C2
End format$("K:"+F,C1)+" "+format$("K:"+F,C2)
Funprog F3C(F,C1,C2,C3)
Value Char F,C1,C2,C3
End format$("K:"+F,C1)+" "+format$("K:"+F,C2)+" "+format$("K:"+F,C3)

#################################################################################################
## Pour formatter un ou deux paramètres en fonction de leur type et du numéro de menu local
#################################################################################################
Funprog F1P(T,M,C1)
Value Integer T,M
Value Char C1
If T=1 or T=2
    End format$("K:20X",C1)
Elsif T=3
    End format$("K:20X",format$(GFMDAT,gdat$(C1)))
Endif
End format$("LA"+num$(M)+":20X",C1)

Funprog F2P(T,M,C1,C2)
Value Integer T,M
Value Char C1,C2
If T=1 or T=2
    End format$("K:20X",C1)+" "+format$("K:20X",C2)
Elsif T=3
    End format$("K:20X",format$(GFMDAT,gdat$(C1)))+" "+format$("K:20X",format$(GFMDAT,gdat$(C2)))
Endif
End format$("LA"+num$(M)+":20X",C1)+" "+format$("LA"+num$(M)+":20X",C2)

#####################################################################
## Pour Renvoyer Créat/Modif/Suppr dans la bonne langue en fonction
## de l'intitulé INSERT/DELETE/UPDATE trouvé dans la table AUDIT
######################################################################
Funprog OPR(F)
Value Char F
End format$("K:10X",mess(find(F,"INSERT","UPDATE","DELETE"),83,1))

######################################################################
## Pour remplacer la balise # dans les mess(x,y,z)
######################################################################
Funprog MES(MESSAGE,VALEUR)
Value Char MESSAGE , VALEUR
Local Integer K
K = instr(1,MESSAGE,"#")
If K
 End left$(MESSAGE,K-1)+VALEUR+right$(MESSAGE,K+1)
Else
 End MESSAGE-VALEUR
Endif
End

######################################################################
## Pour remplacer la balise $1$ dans les mess(x,y,z)
######################################################################
Funprog MES1(MESSAGE,VAL1)
Value Char MESSAGE , VAL1
Goto MES0

######################################################################
## Pour remplacer les balises $1$ $2$ dans les mess(x,y,z)
######################################################################
Funprog MES2(MESSAGE,VAL1,VAL2)
Value Char MESSAGE , VAL1 , VAL2
Goto MES0

######################################################################
## Pour remplacer les balises $1$ $2$ $3$ dans les mess(x,y,z)
######################################################################
Funprog MES3(MESSAGE,VAL1,VAL2,VAL3)
Value Char MESSAGE , VAL1 , VAL2 , VAL3
Goto MES0

######################################################################
## Pour remplacer les balises $1$ $2$ $3$ dans les mess(x,y,1)
######################################################################
Funprog M(MES,CHAP,VAL1,VAL2,VAL3)
Value Integer MES, CHAP
Value Char VAL1 , VAL2 , VAL3
Local Char MESSAGE(255)
MESSAGE = mess(MES,CHAP,1)
Goto MES0

######################################################################
## Pour remplacer les balises $1$ $2$ $3$ $4$ dans les mess(x,y,z)
######################################################################
Funprog MES4(MESSAGE,VAL1,VAL2,VAL3,VAL4)
Value Char MESSAGE , VAL1 , VAL2 , VAL3 , VAL4
Goto MES0

######################################################################
## Pour remplacer les balises $1$ $2$ $3$ $4$ $5$ dans les mess(x,y,z)
######################################################################
Funprog MES5(MESSAGE,VAL1,VAL2,VAL3,VAL4,VAL5)
Value Char MESSAGE , VAL1 , VAL2 , VAL3 , VAL4 , VAL5
Goto MES0

$MES0
Local Integer I , K
For I=1 To 5
 If evalue("dim(VAL"+num$(I)+")")>0
  K = instr(1,MESSAGE,evalue('"$"+num$(I)+"$"'))
  If K
   MESSAGE = left$(MESSAGE,K-1)+evalue("VAL"+num$(I))+right$(MESSAGE,K+3)
  Endif
 Endif
Next I
End MESSAGE

######################################################################
## Pour remplacer les balises $1$ à $n$ dans les mess(x,y,z)
######################################################################
Funprog MESN(MESSAGE,VALN)
Value Char MESSAGE , VALN
Goto MES_N

Funprog MESNC(MESSAGE,VALN)
Value Clbfile MESSAGE
Value Char VALN
Goto MES_N

$MES_N
Local Integer I , K
I = 0
While VALN<>""
 I += 1
 K = instr(1,VALN,"~")
 If K
  TEXTE = left$(VALN,K-1)
  VALN  = right$(VALN,K+1)
 Else
  TEXTE = VALN
  VALN = ""
 Endif
 K = instr(1,MESSAGE,evalue('"$"+num$(I)+"$"'))
 If K
  MESSAGE = left$(MESSAGE,K-1)+TEXTE+right$(MESSAGE,K+3)
 Endif
Wend
End MESSAGE

######################################################################
## Pour trouver la valeur de la clé courante d'un objet
######################################################################
Funprog KOBJ(OBJET)
Value Char OBJET
Local Char    CLE(250) , PROGOBJ(GLONADC)
Local Integer I , OK
PROGOBJ = "WO"+OBJET
Onerrgo RIEN
Call EXISTE_ADX("","",PROGOBJ,OK) From ORDSYS
If !OK
 CLE = ""
Else
 Gosub NOMFIC From =PROGOBJ
 Gosub SETCLE From =PROGOBJ
 If evalue("clalev([F:"+ABFIC+"])")<=0
  CLE = ""
 Else
  CLE = num$(evalue("[F:"+ABFIC+"]"+CLEPRIM))
  For I=0 To dim(CLESEC)-1
   If CLESEC(I)="" | CLESEC(I)=CLELIG
    Break
   Else
    CLE += "~"+num$(evalue("[F:"+ABFIC+"]"+CLESEC(0)))
   Endif
  Next I
 Endif
Endif
End CLE

$RIEN
Resume

######################################################################
## Renvoie le masque par défaut : "[XXX]"
######################################################################
Funprog MSKDEF
If instr(1,dbgstr(1),",")
 End vireblc(left$(dbgstr(1),instr(1,dbgstr(1),",")-1),4)
Endif
End vireblc(dbgstr(1),4)

######################################################################
## Remplace une chaîne de caractères par une autre
######################################################################
Funprog TRANSF(CHAINE,OLDCAR,NEWCAR)
Value Char CHAINE,OLDCAR,NEWCAR
Local Integer I
I = instr(1,CHAINE,OLDCAR)
While I
 CHAINE = left$(CHAINE,I-1)+NEWCAR+right$(CHAINE,I+len(OLDCAR))
 I = instr(I+len(NEWCAR),CHAINE,OLDCAR)
Wend
End CHAINE

######################################################################
## Remplace une chaîne de caractères par une autre dans un clob
######################################################################
Funprog TRANSC(CLOB,OLDCAR,NEWCAR)
Value Clbfile CLOB,OLDCAR,NEWCAR
Local Integer I
I = instr(1,CLOB,OLDCAR)
While I
 CLOB = left$(CLOB,I-1)+NEWCAR+right$(CLOB,I+len(OLDCAR))
 I = instr(I+len(NEWCAR),CLOB,OLDCAR)
Wend
End CLOB

########################################################################
# Intitulé d'un objet
########################################################################
Funprog INTABR(OBJ)
Value Char OBJ
Local Char INTOBJ(30)
Local File AOBJET [AO2_]
If OBJ<>""
 Read [AO2_]ABREV = OBJ
 If !fstat & [F:AO2_]LIBEL<>0
  Call TEXTE([F:AO2_]LIBEL,INTOBJ) From OBJDIV
 Endif
Endif
Close Local File [AO2_]
End INTOBJ

#####################################################################################################
## Recherche de l'intitulé de l'enregistrement courant d'après l'abréviation référencée dans le dico
#####################################################################################################
Funprog INTOBJ(ABR)
Value Char ABR : # Abréviation de la table
Local Char TIT(50) , RES(50) , PAR(GLONAAR) , TBPAR(30)(1..4) , DEFCLA(250)
Local Integer I
Onerrgo RIEN
If ABR<>"" & evalue("clalev([F:"+ABR+"])")<>0
 If clalev([F:ATB_])=0 : Local File ATABLE  [ATB_] : Endif
 If clalev([F:ATZ_])=0 : Local File ATABZON [ATZ_] : Endif
 If clalev([F:AMP_])=0 : Local File AMSKPAR [AMP_] : Endif
 Read [ATB_]ABRFIC=ABR
 If !fstat & [F:ATB_]INTIT<>""
  Read [ATZ_]CODZONE=[F:ATB_]CODFIC;[F:ATB_]INTIT
  If !fstat
   RES = num$(evalue("[F:"+ABR+"]"+[F:ATB_]INTIT))
   Case [F:ATZ_]CODTYP
    When "ATX"
     Call TEXTE(val(RES),TIT) From OBJDIV
    When "AXX","AX1","AX2","AX3"
     DEFCLA = dbgstr(2)
     Default File ABR
     Default [F],[L],[S],[V],[M]
     I = 0
     For PAR="TABLE1","ZONE","CLECUR1","CLECUR2"
      I += 1
      Read [AMP_]CODPAR=2;[F:ATB_]CODFIC;[F:ATZ_]CODZONE;PAR
      If !fstat
       TBPAR(I) = num$(evalue([F:AMP_]VALPAR))
      Else
       TBPAR(I) = ""
      Endif
     Next PAR
     Default [L],[S],[V],[M],[F]
     Default File DEFCLA
     Call LECTEXTRA(TIT,TBPAR(1),TBPAR(2),TBPAR(3),TBPAR(4)) From ATEXTRA
    When Default
     TIT = RES
   Endcase
  Endif
 Endif
 Close Local File
Endif
Onerrgo
End TIT


#######################################################################################################
## Recherche de l'intitulé d'un enregistrement d'une classe(par exemple AFNC.INTCLE("ADI","99~A02")
#######################################################################################################
Funprog INTCLACLE(CODCLA,TYPINT,CODE)
Value Char    CODCLA  : # Code classe
Value Integer TYPINT : # type intitule
Value Char    CODE   : # Clé de l'enregistrement avec des ~
Local Char    TIT(80) , RES(80) , PAR(GLONAAR) , TBPAR(30)(1..4)
Local Char    CLE(GLONAVA)(1..16) , CHAINE(250) , VALCLE(250) , ZONTIT(GLONAVA)
Local Integer I , J , OKTRT , NBCLE
Onerrgo RIEN
If CODCLA<>""
 If clalev([F:ASE_])=0 : Local File ASTR [ASE_] : Endif
 If clalev([F:ATI_])=0  : Local File ATABIND [ATI_] : Endif
 If clalev([F:ATB_])=0  : Local File ATABLE  [ATB_] : Endif
 If clalev([F:ATZ_])=0  : Local File ATABZON [ATZ_] : Endif
 If clalev([F:AMP_])=0  : Local File AMSKPAR [AMP_] : Endif
 Read [ASE_]ASE0=CODCLA
 If !fstat & [F:ASE_]TABREF<>""
  Read [ATB_]CODFIC=[F:ASE_]TABREF
  If !fstat
   Case [L]TYPINT
    When 2 : ZONTIT = [F:ATB_]INTIT
    When 3 : ZONTIT = [F:ATB_]INTITC
    When Default :
   Endcase
   If ZONTIT=""
    If [F:ATB_]INTIT<>""
     ZONTIT = [F:ATB_]INTIT
    Elsif [F:ATB_]INTITC<>""
     ZONTIT = [F:ATB_]INTITC
    Endif
   Endif
   Gosub CALCUL_INTIT
  Endif
 Endif
 Close Local File
Endif
Onerrgo
End TIT

#######################################################################################################
## Recherche de l'intitulé d'un enregistrement d'un objet (par exemple AFNC.INTCLE("ADI","99~A02")
#######################################################################################################
Funprog INTCLE(OBJ,CODE)
Value Char OBJ  : # Code de l'objet
Value Char CODE : # Clé de l'enregistrement avec des ~
Local Char    TIT(80) , RES(80) , PAR(GLONAAR) , TBPAR(30)(1..4)
Local Char    CLE(GLONAVA)(1..16) , CHAINE(250) , VALCLE(250) , ZONTIT(GLONAVA)
Local Integer I , J , OKTRT , NBCLE
Onerrgo RIEN
If OBJ<>""
 If clalev([F:AO2_])=0 : Local File AOBJET  [AO2_] : Endif
 If clalev([F:ATI_])=0 : Local File ATABIND [ATI_] : Endif
 If clalev([F:ATB_])=0 : Local File ATABLE  [ATB_] : Endif
 If clalev([F:ATZ_])=0 : Local File ATABZON [ATZ_] : Endif
 If clalev([F:AMP_])=0 : Local File AMSKPAR [AMP_] : Endif
 Read [AO2_]ABREV=OBJ
 If !fstat & [F:AO2_]NOMFIC<>""
  Read [ATB_]CODFIC=[F:AO2_]NOMFIC
  If !fstat
   If [F:ATB_]INTIT<>""
    ZONTIT = [F:ATB_]INTIT
   Elsif [F:ATB_]INTITC<>""
    ZONTIT = [F:ATB_]INTITC
   Endif
   Gosub CALCUL_INTIT
  Endif
 Endif
 Close Local File
Endif
Onerrgo
End TIT

$CALCUL_INTIT

Read [ATZ_]CODZONE=[F:ATB_]CODFIC;ZONTIT
If !fstat
 Read [ATI_]NUMLIG=[F:ATB_]CODFIC;1
 Gosub SETCLE
 Local File =[F:ATB_]CODFIC [TTT_]
 CHAINE = CODE
 J = 0
 While CHAINE<>""
  J += 1
  I = instr(1,CHAINE,"~")
  If I
   VALCLE = left$(CHAINE,I-1)
   CHAINE = right$(CHAINE,I+1)
  Else
   VALCLE = CHAINE
   CHAINE = ""
  Endif
  Case evalue("type([F:TTT_]"+CLE(J)+")")
   When 1,2,4,5,6,7 : Assign "[F:TTT_]"+CLE(J) With val(VALCLE)
   When Default     : Assign "[F:TTT_]"+CLE(J) With VALCLE
  Endcase
 Wend
 Read [F:TTT_] =
 If !fstat
  If evalue("dim([F:TTT_]"+ZONTIT+")")>=0
   RES = num$(evalue("[F:TTT_]"+ZONTIT))
  Endif
  Case [F:ATZ_]CODTYP
   When "ATX"
    Call TEXTE(val(RES),TIT) From OBJDIV
   When "AXX","AX1","AX2","AX3"
    Default [F],[L],[S],[V],[M]
    I = 0
    For PAR="TABLE1","ZONE","CLECUR1","CLECUR2"
     I += 1
     Read [AMP_]CODPAR=2;[F:ATB_]CODFIC;[F:ATZ_]CODZONE;PAR
     If !fstat
      TBPAR(I) = num$(evalue([F:AMP_]VALPAR))
     Else
      TBPAR(I) = ""
     Endif
    Next PAR
    Default [L],[S],[V],[M],[F]
    Call LECTEXTRA(TIT,TBPAR(1),TBPAR(2),TBPAR(3),TBPAR(4)) From ATEXTRA
   When Default
    TIT = RES
  Endcase
 Endif
Endif

$SETCLE
CHAINE = [F:ATI_]DESCRIPT
Raz CLE, NBCLE
While CHAINE<>""
 I = instr(1,CHAINE,"+")
 J = instr(1,CHAINE,"-")
 If I & J
  I = min(I,J)
 Elsif J & !I
  I = J
 Endif
 NBCLE += 1
 If I
  CLE(NBCLE) = left$(CHAINE,I-1)
  CHAINE = right$(CHAINE,I+1)
 Else
  CLE(NBCLE) = CHAINE
  CHAINE = ""
 Endif
Wend
Return

#############################################################################################
## Recherche de la valeur d'un champ d'une table (texte en clair si type = ATX ou AXX)
#############################################################################################
Funprog INTFLD(TABLE,CHAMP,CODE)
Value Char TABLE : # Table
Value Char CHAMP : # Champ
Value Char CODE  : # Valeur de la clé primaire (cle1~cle2~cle3...)
Local Char    TIT(80) , RES(80) , PAR(GLONAAR) , TBPAR(30)(1..4) , ZONE(GLONAVA)
Local Char    CLE(GLONAVA)(1..16) , CHAINE(250) , VALCLE(250)
Local Integer I , J , OKTRT , NBCLE
Local Integer OINDICE , ONOLIGN
OINDICE = indice
ONOLIGN = nolign
Onerrgo RIEN
If TABLE<>"" & CHAMP<>""
 I = instr(1,CHAMP,"(")
 If I
  indice = val(right$(CHAMP,I+1))
  nolign = indice+1
  ZONE = left$(CHAMP,I-1)
 Else
  indice = 0
  nolign = 1
  ZONE = CHAMP
 Endif
 If clalev([F:ATI_])=0 : Local File ATABIND [ATI_] : Endif
 If clalev([F:ATB_])=0 : Local File ATABLE  [ATB_] : Endif
 If clalev([F:ATZ_])=0 : Local File ATABZON [ATZ_] : Endif
 If clalev([F:AMP_])=0 : Local File AMSKPAR [AMP_] : Endif
 Read [ATB_]CODFIC=TABLE
 Read [ATZ_]CODZONE=[F:ATB_]CODFIC;ZONE
 If !fstat
  Read [ATI_]NUMLIG=TABLE;1
  Gosub SETCLE
  Local File =TABLE [TTT_]
  CHAINE = CODE
  J = 0
  While CHAINE<>""
   J += 1
   I = instr(1,CHAINE,"~")
   If I
    VALCLE = left$(CHAINE,I-1)
    CHAINE = right$(CHAINE,I+1)
   Else
    VALCLE = CHAINE
    CHAINE = ""
   Endif
   Case evalue("type([F:TTT_]"+CLE(J)+")")
    When 1,2,4,5,6,7 : Assign "[F:TTT_]"+CLE(J) With val(VALCLE)
    When Default     : Assign "[F:TTT_]"+CLE(J) With VALCLE
   Endcase
  Wend
  Read [F:TTT_] =
  If !fstat
   If evalue("dim([F:TTT_]"+ZONE+")")>=0
    RES = num$(evalue("[F:TTT_]"+CHAMP))
   Endif
   Case [F:ATZ_]CODTYP
    When "ATX"
     Call TEXTE(val(RES),TIT) From OBJDIV
    When "AXX","AX1","AX2","AX3"
     Default [F],[L],[S],[V],[M]
     I = 0
     For PAR="TABLE1","ZONE","CLECUR1","CLECUR2"
      I += 1
      Read [AMP_]CODPAR=2;[F:ATB_]CODFIC;[F:ATZ_]CODZONE;PAR
      If !fstat
       If find(left$([F:AMP_]VALPAR,1),'"',"'")
        TBPAR(I) = evalue([F:AMP_]VALPAR)
       Elsif instr(1,[F:AMP_]VALPAR,"+") or instr(1,[F:AMP_]VALPAR,"-")
        TBPAR(I) = evalue([F:AMP_]VALPAR)
       Else
        TBPAR(I) = num$(evalue("[F:TTT_]"+[F:AMP_]VALPAR))
       Endif
      Else
       TBPAR(I) = ""
      Endif
     Next PAR
     Default [L],[S],[V],[M],[F]
     Call LECTEXTRA(TIT,TBPAR(1),TBPAR(2),TBPAR(3),TBPAR(4)) From ATEXTRA
    When Default
     TIT = RES
   Endcase
  Endif
 Endif
 Close Local File
Endif
Onerrgo
indice = OINDICE
nolign = ONOLIGN
End TIT

###########################################################################
## Recherche de la valeur de clé de l'enregistrement courant d'une table
###########################################################################
Funprog CLETBL(TABLE,ABR)
Value Char TABLE : # Code de la table
Value Char ABR   : # Abréviation sur laquelle la table est ouverte
Local Char    CLE(GLONAVA)(1..16) , CHAINE(250) , VALCLE(250)
Local Integer I , J , NBCLE
Onerrgo RIEN
If TABLE<>""
 If clalev([F:ATI_])=0 : Local File ATABIND [ATI_] : Endif
 If clalev([F:ATB_])=0 : Local File ATABLE  [ATB_] : Endif
 Read [ATB_]CODFIC=TABLE
 If !fstat
  Read [ATI_]NUMLIG=TABLE;1
  If !fstat
   If ABR="" : ABR = [F:ATB_]ABRFIC : Endif
   If !instr(1,ABR,"[") : ABR = "[F:"+ABR+"]" : Endif
   Gosub SETCLE
   VALCLE = ""
   For J=1 To NBCLE
    If VALCLE<>"" : VALCLE += "~" : Endif
    VALCLE += num$(evalue(ABR+CLE(J)))
   Next J
  Endif
 Endif
 Close Local File
Endif
Onerrgo
End VALCLE

######################################################################
## Recherche de la valeur d'un paramètre d'une tâche batch
######################################################################
Funprog VALPAR(REQUETE,CODPAR)
Value Integer REQUETE
Value Char CODPAR
Local Char VALPAR(250)
If clalev([F:ABL])=0 : Local File ABATRQTL [ABL] : Endif
VALPAR = ""
For [ABL] Where NUMREQ=REQUETE & PARAM=CODPAR
 VALPAR = [F:ABL]VALEUR
Next ABL
Close Local File [ABL]
End VALPAR

#####################################################################
## Recherche du nième élement dans une chaine avec le séparateur "~"
#####################################################################
Funprog PART(TEXTE,NUM)
Value Char TEXTE
Value Integer NUM
Local Char SEP(1)
SEP = "~"
Goto PART1

# ... et avec n'importe quel séparateur

Funprog PARTSEP(TEXTE,NUM,SEP)
Value Char TEXTE
Value Integer NUM
Value Char SEP
Goto PART1

$PART1
Local Char CHAINE(255) , PART(255)(1..10)
Local Integer I , J
If TEXTE="" or NUM<=0 or NUM>dim(PART)
 End ""
Endif
CHAINE = TEXTE
#VPO optimisation
#While CHAINE<>"" & J<dim(PART)
While CHAINE<>"" & J<dim(PART) & J<NUM
 J += 1
 I = instr(1,CHAINE,SEP)
 If I
  PART(J) = left$(CHAINE,I-1)
  CHAINE = right$(CHAINE,I+len(SEP))
 Else
  PART(J) = CHAINE
  CHAINE = ""
 Endif
Wend
End PART(NUM)

#######################################################################################
## Recherche d'un élement dans une chaine entre le séparateur x et le séparateur y
#######################################################################################
Funprog PARTS(TEXTE,SEP1,SEP2)
Value Char TEXTE , SEP1 , SEP2
Local Char CHAINE(255) , PART(255)(1..10)
Local Integer I , J
If TEXTE="" or SEP1="" or SEP2=""
 End ""
Endif
I = instr(1,TEXTE,SEP1)
J = instr(I+1,TEXTE,SEP2)
If I=0 or J<I
 End ""
Endif
End seg$(TEXTE,I+1,J-1)

#################################################################################
## Pour avoir le numéro de semaine d'une date
#################################################################################
Funprog NUMWEK(DAT)
Value Date DAT
Local Integer NBSEM , ANNEE , SEMAINE , DECAL
If dim(GFIRDAY)>0 : # Le paramètre FIRDAY (menu local 742) détermine le 1er jour de la semaine
 If GFIRDAY<5
  DECAL = GFIRDAY-1
 Else
  DECAL = GFIRDAY-8
 Endif
Else
 DECAL = 0 : # Semaine commence Lundi
Endif
SEMAINE = week(DAT-DECAL)
ANNEE   = year(DAT-DECAL)
NBSEM   = 52
If aweek(52,ANNEE)+6<gdat$(28,12,ANNEE)
 NBSEM += 1
Endif
If SEMAINE=0 & ANNEE>0
 ANNEE  -= 1
 SEMAINE = week(gdat$(31,12,ANNEE))
Elsif SEMAINE>NBSEM
 ANNEE  += 1
 SEMAINE = 1
Endif
End SEMAINE

####################################
# Récupération d'un paramètre client
####################################
Funprog PARCLI(PARAM)
Value    Char PARAM
Local Char    VALEUR(250)
Local Char    VALCLI(250)
Local Integer K
Getui VALCLI="" With PARAM
K = instr(1,VALCLI,"=")
If K
 VALEUR = right$(VALCLI,K+2)
Else
 VALEUR = ""
Endif
End VALEUR

########################################################################
# Verification que le serveur d'adxadmin est en 64 bits ou pas
########################################################################
Subprog VERIF_MAC64(SERVEUR,PORT,OK)
Value Char SERVEUR
Value Char PORT
Variable Integer OK
Local Char    ORDSYS(250)(1..2),MESSAGE (250),REPADX(250),MACHINE(250)
Local Integer ERR
If PORT=""
 Call ECR_TRACE("busobj.adxadmin.port not available",1) From GESECRAN
 End
Endif
If SERVEUR=""
 Call ECR_TRACE("component.busobj.servername not available",1) From GESECRAN
 End
Endif
MACHINE = SERVEUR+":"+PORT
Call VARADX("ADXDIR",MACHINE,REPADX) From ADXD
If instr(1,REPADX,"\")>0
 REPADX +="\tmp"
Endif
ORDSYS(1) = filpath(REPADX,"file64_cmd"+num$(adxuid(1)),"txt","","",MACHINE)
ORDSYS(2) = filpath(REPADX,"log64_cmd"+num$(adxuid(1)),"log","","",MACHINE)
Openo ORDSYS(1),0 Using [TR_]
Iomode adxifs "" Using [TR_]
Iomode adxirs chr$(10) Using [TR_]
Iomode adxium GASCII Using [TR_]
Wrseq 'set' Using [TR_]
Openo Using [TR_]
Call SYSTEME(MACHINE,ORDSYS,"f",ERR) From ORDSYS
Openi ORDSYS(2) Using [TR_]
Iomode adxifs "" Using [TR_]
Iomode adxirs chr$(10) Using [TR_]
Iomode adxium GUTF8 Using [TR_]
Rdseq MESSAGE Using [TR_]
While !fstat
 If instr(1,MESSAGE,"PROCESSOR_ARCHITECTURE")>0 : Break :  Endif
 Rdseq MESSAGE Using [TR_]
Wend
Openi Using [TR_]
GBIDC2 = 'AE_RM "'+REPADX+'\*'+num$(adxuid(1))+'*"'
Call SYSTEME2(SERVEUR+':'+PORT,GBIDC2,"",GBIDI1,GBIDC3) From ORDSYS
GBIDC1 = vireblc(right$(MESSAGE,instr(1,MESSAGE,"=")+1),2)
If  left$(GBIDC1,3) <> "x86" : OK = 1 : Else : OK = 0 : Endif
End

#############################################################################################
# Call to transcoding caracters unicode->ascii by country (ex: export bank file)
#############################################################################################
Funprog TRANS(CHAINE,LAN)
Value Char CHAINE , LAN
Local Integer ER
Onerrgo ERTRT
Case LAN
 When "","FRA" : CHAINE = toupper(ctrans(CHAINE))
 When Default  : Call TRANS(CHAINE) From ="CONT"+LAN
Endcase
Onerrgo
If ER
 CHAINE = toupper(ctrans(CHAINE))
Endif
End CHAINE

$ERTRT
ER = errn
Resume

#----------------------------------------------------------#
# Valeur d'une colonne d'un paramètre de table diverse
#----------------------------------------------------------#

#Exigence 53267
# shouldn't use directly this Funprog from outside this treatment,
# use PARALPADI or PARNUMADI insead
Funprog PARADI(APPLI,NUMTAB,PARAM,COLTYP,NUMCOL)
Value Char    APPLI
Value Integer NUMTAB
Value Char    PARAM
Value Integer COLTYP
Value Integer NUMCOL
Local Char    VALPAR(250)
Local Char CHAINE(80)

If APPLI="" or APPLI=nomap
 Local File ATABDIV [ADI] , ATABTAB [ADV]
Else
 Local File =APPLI+".ATABDIV" [ADI] , =APPLI+".ATABTAB" [ADV]
Endif
Read [ADI]CODE=[L]NUMTAB;[L]PARAM
If !fstat
 Read [ADV]CODE=[L]NUMTAB
 If !fstat & [L]NUMCOL>0
  If COLTYP = 1
   Call LECTEXTRA(CHAINE,"ATABTAB","COLALPDES",num$([L]NUMTAB),num$([L]NUMCOL-1)) From ATEXTRA
   If CHAINE<>""
    VALPAR = evalue("[F:ADI]A"+num$(NUMCOL))
   Endif
  Elsif COLTYP = 2
   Call LECTEXTRA(CHAINE,"ATABTAB","COLNUMDES",num$([L]NUMTAB),num$([L]NUMCOL-1)) From ATEXTRA
   If CHAINE<>""
    VALPAR = num$(evalue("[F:ADI]N"+num$(NUMCOL)))
   Endif
  Endif
 Endif
Endif
Close Local File [ADI] , [ADV]
End VALPAR


# get the value of a given alphabetic column
Funprog PARALPADI(APPLI,NUMTAB,PARAM,NUMCOL)
Value Char    APPLI
Value Integer NUMTAB
Value Char    PARAM
Value Integer NUMCOL
Local Char    VALPAR(250)
VALPAR = func PARADI(APPLI,NUMTAB,PARAM,1,NUMCOL)
End VALPAR

# get the value of a given numeric column
Funprog PARNUMADI(APPLI,NUMTAB,PARAM,NUMCOL)
Value Char    APPLI
Value Integer NUMTAB
Value Char    PARAM
Value Integer NUMCOL
Local Char    VALPAR(250)
VALPAR = func PARADI(APPLI,NUMTAB,PARAM,2,NUMCOL)
End VALPAR


##################################################
Subprog AFNC(AZC,MODULE,AZCD,AZCDAT)
Variable Char    AZC()
Variable Integer MODULE
Variable Decimal AZCD
Value    Date    AZCDAT
End


# Written par Dom, needs to be checked
##################################################################################
# Entry parameter=type, length and local menu id or miscellaneous table number if type=ADI
# Returns
# - the lengh of the type (if a length can be found somewhere)
# - the class code associated
# - the main representation code associated
# - the database table defining the main record linked
# - the name of the main key field in the table
# - the label of this main field (the number in ATEXTE)
# - the link expression value, for instance :
#         "{$value}" if the key is unique, "23~{$value}" if a key in 2 parts with 23 constant (local menu, misc table)
# - the name of the main representation used
Subprog GET_PAR_TYPE(CODTYP,TYPLEN,TABNUMB,CLASSCODE,REPCODE,MAINTABLE,MAINKEYFIELD,FLDLABEL,LINKEXPR,OK)
 Value Char CODTYP()
 Variable Integer TYPLEN
 Value Integer TABNUMB
 Variable Char CLASSCODE()
 Variable Char REPCODE()
 Variable Char MAINTABLE()
 Variable Char MAINKEYFIELD()
 Variable Integer FLDLABEL
 Variable Char LINKEXPR()
 Variable Integer OK

 Local Integer M,N,FOUND,NOLINK

  #If [ATY]CODTYP="M" : NOLINK=0 : Else NOLINK=1 : Endif : # Disable the links for the moment
  NOLINK=1
  If clalev([F:ATB])=0  : Local File ATABLE     [ATB]  : Endif
  If clalev([F:ATZ])=0  : Local File ATABZON    [ATZ]  : Endif
  If clalev([F:ATI])=0  : Local File ATABIND    [ATI]  : Endif
  If clalev([F:ATY])=0  : Local File ATYPE      [ATY]  : Endif
  If clalev([F:ACV])=0  : Local File ACTIV      [ACV]  : Endif
  If clalev([F:ADV])=0  : Local File ATABTAB    [ADV]  : Endif
  If clalev([F:ACLA])=0 : Local File ACLASSE    [ACLA] : Endif
  If clalev([F:ASW])=0  : Local File ASHW       [ASW]  : Endif

  OK=0

  Read [ATY]CODTYP=[L]CODTYP
  If fstat : OK=1 : End : Endif : # Error management has to be improved

# Find the length necessary to display the value
  If [ATY]CODTYP="M" and TABNUMB<>0
    M=0 : For N=1 To len(mess(0,TABNUMB,1)) : M=max(M,len(mess(N,TABNUMB,1))) : Next N
    TYPLEN=M
    If NOLINK : CLASSCODE="" : Goto NOLINK : Endif : # Added in order to disable the links
    CLASSCODE="APLSTD"
    MAINTABLE="APLSTD"
    REPCODE="APLSTD"
    MAINKEYFIELD="lannum"
    FLDLABEL=776 : # Message, a changer plus tard
    LINKEXPR=num$(TABNUMB)+"~{lannum}"
    End
  Elsif [ATY]CODTYP="ADI" and TABNUMB<>0
    Read [ADV]CODE=TABNUMB
    If fstat=0
        TYPLEN=[ADV]LNG
    Else
        TYPLEN= GLONADI
    Endif
    If NOLINK : CLASSCODE="" : Goto NOLINK : Endif : # Added in order to disable the links
    CLASSCODE="ATABDIV"
    MAINTABLE="ATABDIV"
    REPCODE="ATABDIV"
    MAINKEYFIELD="code"
    FLDLABEL=5096 : # Code, a changer plus tard
    LINKEXPR=num$(TABNUMB)+"~{code}"
    End
  Elsif [ATY]LNGTYP
    TYPLEN=[ATY]LNGTYP
  Endif

# Is there a class (Syracuse) ?
  CLASSCODE=""
  If [ATY]CODCLA<>"" and NOLINK=0 : # Added in order to disable the links
    Read [ACLA]ACLA0=[ATY]CODCLA
    If fstat=0
        CLASSCODE=[ATY]CODCLA
    Else
        OK=2
    Endif
  Endif
$NOLINK
  If CLASSCODE=""
    Raz MAINTABLE, MAINKEYFIELD, FLDLABEL, LINKEXPR, REPCODE
    End
  Endif

# Search a suitable main representation if any exists
  FOUND=0
  For [ASW] Where CODCLA=[ATY]CODCLA and TYPREP=1
    FOUND=1
    Break
  Next
  If FOUND
    REPCODE=[ASW]CODCLA
  Else
    REPCODE="" : End
  Endif

# Search the main table
  If [ACLA]TABREF<>""
    MAINTABLE=[ACLA]TABREF
  Else
    MAINTABLE="" : End
  Endif

# Get the key
  FOUND=0
  For [ATI] Where CODFIC=MAINTABLE and NUMLIG=1
    FOUND=1
    Break
  Next
  If FOUND
    # Is it a composite key ? If yes, stop (for the moment)
    If pat(vireblc([ATI]DESCRIPT,2),"?*+?*") or pat(vireblc([ATI]DESCRIPT,2),"?*-?*")
        OK=3 : End
    Endif
    Read [ATZ]CODZONE=MAINTABLE;vireblc([ATI]DESCRIPT,2)
    If fstat=0
        MAINKEYFIELD=tolower([ATZ]CODZONE)
        FLDLABEL=[ATZ]NOCOURT
        LINKEXPR="{"+MAINKEYFIELD+"}"
    Else
        OK=4
        End
    Endif
  Else
    OK=5
    End
  Endif
End

#--------------------------------------------#
# Renvoi la date d'un datetime
#--------------------------------------------#

Funprog DATE_FROM_DT(DT)
Value Datetime DT
Local Date DAT
If num$(DT)=num$(gdatetime$(""))
 DAT = [00/00/00]
Else
 DAT = gdat$(val(seg$(num$(DT),9,10)),val(seg$(num$(DT),6,7)),val(left$(num$(DT),4)))
Endif
End DAT

#--------------------------------------------#
# Renvoi l'heure d'un datetime
#--------------------------------------------#

Funprog TIME_FROM_DT(DT)
Value Datetime DT
Local Char TIM(10)
If num$(DT)=num$(gdatetime$(""))
 TIM = "00:00:00"
Else
 TIM = seg$(num$(DT),12,19)
Endif
End TIM

#------------------------------------------------------------------------------------------------#
# Permet de connaître le nb d'enregistrements d'une table en étant plus rapide que "nbrecord"
#------------------------------------------------------------------------------------------------#

Funprog GET_NBREC(TABLE)
Value Char TABLE
Local Decimal COMPTE
COMPTE = 0
If TABLE<>""
 Case GTYPDBA
  When 1 : # Oracle
   For (Integer NBRE) From "3"
&  Sql "SELECT NUM_ROWS FROM USER_TABLES WHERE TABLE_NAME = '"+TABLE+"'" As [ORC]
    COMPTE = [F:ORC]NBRE
    Break
   Next
  When Default : # SQL
   For (Integer NBRE) From '5'
&  Sql "SELECT TOP 1 rows FROM sysindexes WHERE id = OBJECT_ID('"+TABLE+"') AND indid < 2" As [SQ]
    COMPTE = [F:SQ]NBRE
    Break
   Next
 Endcase
Endif
End COMPTE



#---------------------------------------------------------------#
# Return the default index(internal type also) of a given table
#---------------------------------------------------------------#
Subprog GET_INDEX1(TABLE,NUMLIG,NBKEY,KEYVAL,KEYTYP)
Value Char TABLE
Value Integer NUMLIG
Variable Integer NBKEY
Variable Char KEYVAL()(1..)
Variable Integer KEYTYP(1..)

Call GET_INDEX(nomap,TABLE,NUMLIG,NBKEY,KEYVAL,KEYTYP)

End

Subprog GET_INDEX(DOSSIER,TABLE,NUMLIG,NBKEY,KEYVAL,KEYTYP)
Value Char DOSSIER
Value Char TABLE
Value Integer NUMLIG
Variable Integer NBKEY
Variable Char KEYVAL()(1..)
Variable Integer KEYTYP(1..)

Local Integer NBCLE , POS , TYP(1..16), I,J
Local Char CHAINE(120)
Local File =DOSSIER+".ATABIND" [ATI]
Local File =DOSSIER+".ATABZON" [ATZ]
Local File =DOSSIER+".ATYPE"   [ATY]

Raz NBKEY, KEYVAL, KEYTYP
If NUMLIG=0
    Filter [ATI] Where CODFIC=TABLE
    Read [ATI]NUMLIG First
    Filter [ATI]
Else
    Read [ATI]NUMLIG = TABLE;NUMLIG
Endif

If !fstat
    CHAINE = [F:ATI]DESCRIPT
    CHAINE = ctrans(CHAINE,"-","+")
    While CHAINE<>""
        NBKEY += 1
        I = instr(1,CHAINE,"+")
        If I
            KEYVAL(NBKEY) = left$(CHAINE,I-1)
            CHAINE = right$(CHAINE,I+1)
        Else
            KEYVAL(NBKEY) = CHAINE
            CHAINE = ""
        Endif
        Read [ATZ]CODZONE=TABLE;KEYVAL(NBKEY)
        Read [ATY]CODTYP=[F:ATZ]CODTYP
        KEYTYP(NBKEY) = [F:ATY]TYPTYP
    Wend
Endif

LogicClose File [ATI],[ATZ],[ATY]
End

Funprog TESTDEVISE (WCLA,DEVISE)
Variable Instance WCLA Using OBJECT
Value Char DEVISE

End 0


#----------------------------------------------------------------------------#
# Analyse a "sub program", and extract the parameters
# FICHIER
# SOUPROG
# RES_OK
# RES_FCT
# RES_NBP
# RES_PAR
# RES_TYP
# RES_ADR
# RES_DIM
# RES_CLA
# RES_MSG_CHP
# RES_MSG_NUM
# RES_STA : the status
#            1   OK
#           -1   src File not founded
#           -2   subprog not founed
#----------------------------------------------------------------------------#
Subprog LOAD_PROG_PARAM(FICHIER, SOUPROG, RES_FCT, RES_NBP, RES_PAR, RES_TYP, RES_ADR, RES_DIM, RES_CLA, RES_STA)
Value Char FICHIER , SOUPROG
Variable Integer RES_FCT, RES_NBP, RES_STA
Variable Char RES_PAR()(1..)
Variable Integer RES_TYP(1..),RES_ADR(1..),RES_DIM(1..)
Variable Char RES_CLA()(1..)

Local Integer I , J , K , L , TP , TYP  , TRT , SPG, DIMC, K1, K2, K3, KJ, ISDIM
Local Char    TRAIT(GDIMFIC) , LIGNE(250) , LIGNE2(250), AVARC(30), AVART(30), CNSUB(50),L_CLA(30),TRAITADX(GDIMFIC)
Local Char    LIGNEIN(250)(1..10)    : # CC 03/11/04 on peut dépasser 250 caractères
Local Integer NBIN, INBIN

Local File ACLASSE [ACLA]

TRAIT  = filpath("TRT",FICHIER,"src")
TRAITADX = filpath("TRT",FICHIER,"adx")
Raz RES_NBP , TRT , SPG
RES_STA = -1

If filinfo(TRAITADX,0)>0
 RES_STA=-3
Endif

If filinfo(TRAIT,0)>0
 RES_STA = -2
 TRT = 1
 Openi TRAIT Using [TTT]
 Iomode adxifs "" Using [TTT]
 Iomode adxirs chr$(10) Using [TTT]
 Rdseq LIGNE Using [TTT]
 While fstat=0
  LIGNE = vireblc(LIGNE,2)
  Case left$(LIGNE,7)
   When "Subprog" : RES_FCT = 1
   When "Funprog" : RES_FCT = 2
   When Default   : RES_FCT = 0
  Endcase
  If RES_FCT<>0
   LIGNE = vireblc(right$(LIGNE,8),2)
   NBIN=1
   LIGNEIN(NBIN)=LIGNE
   KJ=instr(1,LIGNE,"(")
   If KJ=0
    CNSUB=vireblc(left$(LIGNE,len(SOUPROG)+1),2)
   Elsif KJ>len(SOUPROG)
    CNSUB=vireblc(mid$(LIGNE,len(SOUPROG)+1,KJ-len(SOUPROG)),2)
   Else
    CNSUB=""
   Endif
   If LIGNE=SOUPROG | (left$(LIGNE,len(SOUPROG))=SOUPROG & CNSUB="(")
    If RES_FCT=1 : End : Endif
    RES_STA = 1
    SPG = 1
    While 1
     Rdseq LIGNE2 Using [TTT]
     If left$(LIGNE2,1)="&"
      If len(LIGNEIN(NBIN))+len(vireblc(right$(LIGNE2,2),2))<250
        LIGNEIN(NBIN)+=vireblc(right$(LIGNE2,2),2)
      Else
        If right$(LIGNEIN(NBIN),len(LIGNEIN(NBIN)))<>","
          LIGNEIN(NBIN)+=","
        Endif
        NBIN+=1
        If left$(vireblc(right$(LIGNE2,2),2),1)=","
          LIGNEIN(NBIN)=vireblc(right$(LIGNE2,2),2)
        Else
          LIGNEIN(NBIN)=","+vireblc(right$(LIGNE2,2),2)
        Endif
      Endif
     Else
      Break
     Endif
    Wend
    INBIN=1
    LIGNE=LIGNEIN(INBIN)
    K = instr(1,LIGNE,"(")
    If K
     While 1
      J = instr(K+1,LIGNE,",")
      If J
       RES_NBP += 1
       RES_PAR(RES_NBP) = vireblc(seg$(LIGNE,K+1,J-1),2)
       K = J
      Else
       J = instr(K+1,LIGNE,")")
       If J
        RES_NBP += 1
        RES_PAR(RES_NBP) = vireblc(seg$(LIGNE,K+1,J-1),2)
        If len(RES_PAR(RES_NBP))=0 : RES_NBP-=1 : Endif    :# Si on a saisi ( ) sans paramètre
        K = J
        Break
       Else
        If INBIN<NBIN
          INBIN+=1
          LIGNE=LIGNEIN(INBIN)
          K= 1
        Else
          Break
        Endif
       Endif
      Endif
     Wend
    Endif
    LIGNE = LIGNE2
    While 1
     LIGNE = vireblc(LIGNE,2)
     If LIGNE="" | left$(LIGNE,1)="#"
      TYP = 0
     Elsif left$(LIGNE,5)="Value"
      TYP = 2
      LIGNE = vireblc(right$(LIGNE,6),2)
     Elsif left$(LIGNE,8)="Variable"
      TYP = 1
      LIGNE = vireblc(right$(LIGNE,9),2)
     Else
      Break
     Endif
     If TYP
      TP = 0 : L = 0
      If left$(LIGNE,7)="Tinyint"
       TP = 1 : L = 7
      Elsif left$(LIGNE,7)="Libelle"
       TP = 1 : L = 7
      Elsif left$(LIGNE,8)="Shortint"
       TP = 2 : L=8
      Elsif left$(LIGNE,7)="Integer"
       TP = 3 : L = 7
      Elsif left$(LIGNE,7)="Decimal"
       TP = 4 : L = 7
      Elsif left$(LIGNE,5)="Float"
       TP = 5 : L = 5
      Elsif left$(LIGNE,6)="Double"
       TP = 6 : L = 6
      Elsif left$(LIGNE,4)="Char"
       TP = 7 : L = 4
      Elsif left$(LIGNE,4)="Date"
       TP = 8 : L = 4
      Elsif left$(LIGNE,7)="Blbfile"
       TP = 9 : L = 7
      Elsif left$(LIGNE,7)="Clbfile"
       TP = 10 : L = 7
      Elsif left$(LIGNE,7)="Uuident"
       TP = 11 : L = 7
      Elsif left$(LIGNE,8)="Datetime"
       TP = 12: L = 8
      Elsif left$(LIGNE,8)="Instance"
       TP = 13 : L = 8
      Endif
      LIGNE = vireblc(right$(LIGNE,L+1),2)
      DIMC=1
      While LIGNE<>""
       K = instr(1,LIGNE,",")
       If K
        AVART = left$(LIGNE,K-1)
        LIGNE = right$(LIGNE,K+1)
       Else
        AVART = LIGNE
        LIGNE = ""
       Endif
       If TP = 13
        K = instr(1,AVART," Using ")
        If K
         L_CLA = right$(AVART,K+7)
         If left$(L_CLA, 2) = "C_"
          L_CLA = right$(L_CLA,3)
         Endif
         AVART = left$(AVART,K-1)
        Endif
       Endif
       AVARC = AVART
       ISDIM=0
       DIMC = 1
       K = instr(1,AVART,"(")
       If K
        AVARC = vireblc(left$(AVART,K-1),2)
        K1 = instr(K,AVART,"(0..")
        K2 = instr(K,AVART,"(1..")
        If K1>0
         DIMC = 3
        Elsif K2>0
         DIMC = 2
        Endif
## CCL
#        If K1<>0 or K2<>0
#         ISDIM=1
#         K3 = instr(max(K1,K2)+1,AVART,")")
#         AVART=mid$(AVART,max(K1,K2)+4,K3-4-max(K1,K2))
#         DIMC=val(vireblc(AVART,2))
#        Endif
        #If K1<>0 : DIMC+=1 : Endif ccl
        If ISDIM=1 and DIMC<=1
 #         If TP<>1 and TP<>6 and TP<>7
             DIMC = 2
       #     DIMC=10 CCL
 #         Else
 #           K1 = instr(K+1,AVART,"(")   : # Pour les Char, blob et Clob il faut déclarer la taille avant la dim
 #           If K1<>0 : DIMC=10 : Endif
 #         Endif
        Endif
       Endif
       K = find(AVARC,RES_PAR(1..RES_NBP))
       If K
        RES_TYP(K) = TP
        RES_ADR(K) = TYP
        RES_DIM(K) = DIMC
        If TP = 13
         RES_CLA(K) = L_CLA
        Endif
       Endif
      Wend
     Endif
     Rdseq LIGNE Using [TTT]
     If fstat : Break : Endif
    Wend
    Break
   Endif
  Endif
  Rdseq LIGNE Using [TTT]
 Wend
 Openi Using [TTT]
Endif

Close Local File [ACLA]
End


#----------------------------------------------------------------------------#
# load the parameters of all the rules of a given data type
# Attention: parameters of the same code will be loaded only once
#----------------------------------------------------------------------------#
Subprog LOAD_TYPE_PARAM(DOSSIER,CODTYP,RES_COD,RES_TYP,RES_TIT,RES_MOD,RES_CLA,RES_ORD,RES_NBR)
Value Char    DOSSIER
Value Char    CODTYP
Variable Char    RES_COD()(0..)
Variable Integer RES_TYP(0..)
Variable Char    RES_TIT()(0..)
Variable Integer RES_MOD(0..)
Variable Char    RES_CLA()(0..)
Variable Integer RES_ORD(0..)
Variable Integer RES_NBR

Local File =[L]DOSSIER+".ATYPERPAR"   [ATYRP]
Local File =[L]DOSSIER+".ATYPERUL"      [ATYR]
Local File =[L]DOSSIER+".ACTIV"         [ACV]

Raz RES_COD,RES_TYP,RES_TIT,RES_MOD,RES_CLA,RES_ORD,RES_NBR
For [ATYR]ATYR0 Where CODTYP=[L]CODTYP & ENARUL=2
 If func AFNC.ACTIV([ATYR]ACTRUL)>0
  For [ATYRP]ATYRP1 Where CODTYP=[ATYR]CODTYP &  TYPRUL=[ATYR]TYPRUL & TRTRUL=[ATYR]TRTRUL  & PRGRUL=[ATYR]PRGRUL
   If !find([ATYRP]PARCOD,[L]RES_COD)
    [L]RES_COD([L]RES_NBR)     = [ATYRP]PARCOD
    [L]RES_ORD([L]RES_NBR)     = [L]RES_NBR+1
    Call TEXTE([ATYRP]PARTIT,[L]RES_TIT([L]RES_NBR)) From OBJDIV
    [L]RES_TYP([L]RES_NBR)  = [ATYRP]PARTYP
    [L]RES_MOD([L]RES_NBR)  = [ATYRP]PARMOD
    [L]RES_CLA([L]RES_NBR)  = [ATYRP]PARCLA
    [L]RES_NBR+=1
   Endif
  Next
 Endif
Next
Close Local File [ATYRP],[ATYR],[ACV]
End


#----------------------------------------------------------------------------#
# Get the Module for a given Chapter code from "table diverse" 901
#----------------------------------------------------------------------------#
Funprog GET_MODULE_FROM_CHP(DOSSIER,CODCHP)
Value Char DOSSIER, CODCHP
 Local Integer NUM_MODULE
 Local File =[L]DOSSIER+".ATABDIV"  [ADI]
 Read [ADI]CODE = 901;CODCHP
 If !fstat
  NUM_MODULE = [ADI]N1
 Endif
 Close Local File [ADI]
End NUM_MODULE

#----------------------------------------------------------------------------#
# Get the default site for a given Module from the fonction profile
#----------------------------------------------------------------------------#
Funprog GET_SITE_FROM_MDL(DOSSIER,NUMMDL,PROFILE)
Value Char DOSSIER
Value Integer NUMMDL
Value Char PROFILE
 Local Char SITE(GLONFCY)
 Local File =[L]DOSSIER+".AFCTFCT"  [AFT]
 Read [AFT]AFT0 = PROFILE
 If !fstat and NUMMDL>0 and NUMMDL<=20
  SITE = [AFT]FCYDEF(NUMMDL-1)
 Endif
 Close Local File [AFT]
End SITE


######################################################################################
#{SAM 120919
Funprog IS_VALIDATION_ENABLED(FOLD,CODACT,MODULE)
Value    Char    FOLD
Value    Char    CODACT
Value    Integer    MODULE

Local Integer VALUE_ENABLED
#VALUE_ENABLED = 0 KO
#VALUE_ENABLED  = 1 OK
# adossier must be open in the process before...to not read each time the ADS
# because ADOSSIER is a system file and same for each folder
# but in case....
If clalev([F:ADS])=0 : Local File =GDOSX3+".ADOSSIER"   [ADS] : Endif


#First check the activity code
If len(CODACT) and !func AFNC.ACTIVDOS(FOLD,CODACT)
    VALUE_ENABLED = 0 :#Activity code not activated
Elsif MODULE <= 0 or MODULE > dim([F:ADS]MODULE)
    VALUE_ENABLED = 0 :#Then check the module
Else
    If [F:ADS]DOSSIER<> FOLD
        Read [ADS]DOSSIER=FOLD
        If fstat
              VALUE_ENABLED = 0 : #Folder not found
        Else
              If [F:ADS]MODULE(MODULE-1) <> 2
                  VALUE_ENABLED = 0  :# Module not activated
              Else
                  VALUE_ENABLED = 1
              Endif
        Endif
    Else
        If [F:ADS]MODULE(MODULE-1) <> 2
            VALUE_ENABLED = 0  :# Module not activated
        Else
            VALUE_ENABLED = 1
        Endif
    Endif
Endif


End VALUE_ENABLED
#SAM 120919}

#X3-99985
Funprog CHECKSYRALOGIN(X3LOGIN)
Variable Char X3LOGIN: Raz X3LOGIN
Local Integer ASTATUS: ASTATUS=[V]CST_AOK
Local Char VALEUR(10) , PARAM(30)(1..2)

  Call SAISIE_CHAR(VALEUR,PARAM,"APWDCNTSYRA","APWDCNTSYRA","") From GSAISIE

  ASTATUS=val(PARAM(1))
  If ASTATUS=[V]CST_AOK
    #X3LOGIN = PARAM(2) #X3-105973.old Aug 24 2018

    #X3-105973.sn Aug 24 2018
    # If the X3 Login has quotes in the first and last position, trim them.
    # Quotes are NOT allowed on the interior of an classic user, but are in a
    # Syracuse user.
    If left$( PARAM(2), 1 ) = '"' & right$( PARAM(2), len( PARAM(2) ) ) = '"'
      # Len -2 to account for 1 character off the beginning and end
      X3LOGIN = mid$( PARAM(2) , 2 , len(PARAM(2))-2 )
    Else
      X3LOGIN = PARAM(2)
    Endif
    #X3-105973.en Aug 24 2018
  Endif
End ASTATUS
#End X3-99985

