#<AdxTL>@(#)8.0.0.0 $Revision$
$ACTION
Case ACTION
 When "IMP_ZONE"      : Gosub IMP_ZONE
 When "IMP_FERME"     : Gosub FERME
 When "IMP_INIMOD"    : Gosub IMP_INIMOD
 When "IMP_INICRE"    : Gosub IMP_INICRE
 When "IMP_VERIF_CRE" : Gosub IMP_VERIF_CREMOD
 When "IMP_VERIF_MOD" : Gosub IMP_VERIF_CREMOD
 When "IMP_APRES_CRE" : Gosub IMP_APRES_CREMOD
 When "IMP_APRES_MOD" : Gosub IMP_APRES_CREMOD
 When "IMPORT"        : Gosub IMPORT
 When "EXPORT"        : Gosub EXPORT
 When "EXP_OUVRE"     : Gosub EXP_OUVRE
 When "EXP_ZONE"      : Gosub EXP_ZONE
Endcase
Return

$IMPORT
#mise à jour des zones invisibles lors de l'import(zones non traitees par AUTTRA0(action=IMP_ZONE))
[M:TRA0]NOMOBJ=[F:ATX]NOMOBJ
[M:TRA0]NOMZON=[F:ATX]NOMZON
[M:TRA0]LONG=[F:ATX]LONG
[M:TRA0]TYPOBJ=[F:ATX]TYPOBJ
Return

$EXP_OUVRE
Global Integer LANOK
Global Char LANDEST(GLONLAN)

Call PARAMUTIL("LANTRA",LANDEST,"","") From SUBAUS : # Paramêtre utilisateur Langue de traduction

If clalev([F:ATX2])=0    : Local File ATEXTE     [ATX2]   : Endif

Return

# l'action EXPORT est la SEULE appelée à chaque record en export
# il n'y en a pas d'autre
$EXPORT
Local Char TRT  : TRT="0"
Local Char ACT  : ACT="1"
Local Char LANG : LANG=[F:ATX]LAN

# premier passage dans $EXPORT, on demande de saisir la langue de traduction
If !LANOK
    If !GSERVEUR : # Saisie de la langue uniquement en interactif
        [F:ATX2]=[F:ATX] : # ne pas perdre la première lecture de ATEXTE
        Call SAICAR(LANDEST,mess(69,176,1),mess(66,176,1),"LAN",0,GLONLAN,"",LANOK) From GESECRAN
        [F:ATX]=[F:ATX2]
    Else
        LANOK=2 : # en batch l'export peut fonctionner avec la langue du paramètre utilisateur LANTRA
    Endif
Endif
# si réponse "Fin", on n'exporte rien
If LANOK<>2 : OK=0 : Return : Endif

If LANDEST <> ''
    Read [F:ATX2]NUMERO = LANDEST;[F:ATX]NUMERO : # lecture en langue de traduction
    If fstat : Raz [F:ATX2] : Endif
Endif
Return

$EXP_ZONE
If EXPZON='[F:ATX]LAN' & LANDEST <> ''
    [F:ATX]LAN=LANDEST : # exporter la langue de traduction
Endif
If EXPZON='GIMP(1)'
    GIMP(1)=[F:ATX2]TEXTE
Endif
Return

# Mise à jour suivi des traductions
# TRT=0 traitement de ATEXTE
# TRT=1 traitement de APLSTD
# ACT=0 import
# ACT=1 export
$FERME
Local Char TRT  : TRT="0"
Local Char ACT  : ACT="0"
Local Char LANG : LANG=[F:ATX]LAN
#Call MAJTRADX(LANG,TRT,ACT,[M:IMP2]NOMIMP) From MAJTRAD
Return

$IMP_ZONE
#-- zones NOMZON NOMOBJ sont importés de manière à conserver le contexte de la traduction
#-- dans le cas d'une traduction en masse
Case IMPZON
When "ZLAN"
     [M:TRA0]ZLAN=[F:ATX]LAN
     GLANTRAD=[F:ATX]LAN
     IMPMOD=1
     OK=0
When "ZTEXTE"
     [M:TRA0]ZTEXTE=GIMP(1)
     IMPMOD=1
     OK=0
#When "NOMZON"
#     [M:TRA0]NOMZON=[F:ATX]NOMZON
#     IMPMOD=1
#     OK=0
#When "NOMOBJ"
#     [M:TRA0]NOMOBJ=[F:ATX]NOMOBJ
#     IMPMOD=1
#     OK=0
Endcase
Return

$IMP_INIMOD
 [F:ATX]LAN=[M:TRA0]ZLAN
 If [M:TRA0]ZTEXTE <> ""
  [F:ATX]TEXTE=[M:TRA0]ZTEXTE
# cn le 23.11.00 : mettre a jour CLEREC en modif sinon CLEREC peut contenir des minuscules
  [F:ATX]CLEREC  = left$(vireblc(toupper(ctrans([M:TRA0]ZTEXTE)),4),20)
 Else
   [F:ATX]TEXTE=""
 Endif
 # cg le 19/09/00 mise à jour de la date de modification
 If [F:ATX]LAN <> "FRA"
       [F:ATX]UPDDAT = date$
 Endif
Return

$IMP_INICRE
 [F:ATX]LAN=[M:TRA0]ZLAN
 If [M:TRA0]ZTEXTE <> ""
   [F:ATX]TEXTE=[M:TRA0]ZTEXTE
   [F:ATX]CLEREC  = left$(vireblc(toupper(ctrans([M:TRA0]ZTEXTE)),4),20)
 Else
   [F:ATX]TEXTE=""
 Endif
 [F:ATX]UPDDAT = date$
Return

$IMP_VERIF_CRE
If len([M:TRA0]ZTEXTE)=0
   OK=0
   GMESSAGE=mess(141,141,1) : # Enregistrement non traduit dans la fiche Excel
Endif
Return

$IMP_VERIF_CREMOD
If len([M:TRA0]ZTEXTE)=0
   OK=0
   GMESSAGE=mess(141,141,1) : # Enregistrement non traduit dans la fiche Excel
Endif
Return

$IMP_APRES_CREMOD
Local Char MESSAGE(250)
Local Integer ASTATUS
  #115210
  If func AFNC.PARAMDOS(nomap,"ATXTSRV")="2" & ([F:ATX]NUMERO<GMAXTXTSTD | [F:ATX]NUMERO>GNEWTXTSTD)
    ASTATUS = func ATXTSVC.UPDATE_ONETEXT_CHAR(GPRODUIT, [F:ATX]NUMERO, [F:ATX]LAN, [F:ATX]TEXTE,[F:ATX]COMMENT,[F:ATX]LANORI,MESSAGE)
    If ASTATUS<>[V]CST_AOK
     GMESSAGE=MESSAGE : GOK=0
    Endif
  Endif
Return

