#<AdxTL>@(#)5.0.0.0 $Revision$
Close Local File
Local Char PARAM(10)(1..4) , VALEUR(10)
PARAM(1) = "AREPORT" : #"ACTION"
Call S_TAB_CHAR(VALEUR,PARAM,"AIMP0","AIMP0","") From GACTION
End
#######################################################################
$ACTION
Case ACTION
 When "SEL_TABLE"  : Gosub S_TAB
 When "VERF_TABLE" : Gosub V_TAB
 When "FIN_TABLE"  : Gosub F_TAB
Endcase
Return
#######################################################################
$S_TAB
If clalev([F:ARX])=0 : Local File AREPORTX   [ARX] : Endif
If clalev([F:ARP])=0 : Local File AREPORT    [ARP] : Endif
If clalev([F:AUS])=0 : Local File AUTILIS    [AUS] : Endif
If clalev([F:AFT])=0 : Local File AFCTFCT    [AFT] : Endif
If clalev([F:ALH])=0 : Local File ALISTEH    [ALH] : Endif
If clalev([F:AOE])=0 : Local File AOBJEXT    [AOE] : Endif
If func AFNC.ACTIV("ABI") > 0
 If clalev([F:ABO])=0 : Local File ABIREPORT  [ABO] : Endif
 If clalev([F:ABM])=0 : Local File ABIDATMRT  [ABM] : Endif
Endif

Local Integer  WTYP(1..GNBSEL)
Local Shortint DIMCOD
If dim(GLONABO)>0
 DIMCOD = max(GLONARP,GLONALH,GLONAOE,GLONABO)
Else
 DIMCOD = max(GLONARP,GLONALH,GLONAOE)
Endif
Local Char     WNOM(DIMCOD)(1..GNBSEL) , WDES(GLONDES)(1..GNBSEL)
Local Char     WTEX(DIMCOD+4)(1..GNBSEL)
Local Integer  OK , ONBTEX , I, OKVERF
Local Char     AUTSIT(10) , ETAT(250) , SEP(1)
Local Char     WVALEUR(DIMCOD+4)
Local File    (Integer TYP , Char NOM(DIMCOD) , Char DES(GLONDES) , Char TEX(DIMCOD+4))
&              From Variable WTYP , WNOM , WDES , WTEX As [FIC]
Default File [FIC]
NBCOL  = 1 : COL(NBCOL) = "mess([F:FIC]TYP,7818,1)" : COLTYP(NBCOL) = 1   : TIT(NBCOL) = mess(59,100,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]NOM" : COLTYP(NBCOL) = type([F:FIC]NOM) : TIT(NBCOL) = mess(37,100,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]DES" : COLTYP(NBCOL) = type([F:FIC]DES) : TIT(NBCOL) = mess(3,113,1)
WVALEUR  = VALEUR
FILTRE   = "1=1"
ORDRE    = "TEX"
START    = "TEX"
EXPSTART = 'right$(TEX,3)>="'+WVALEUR+'"'
TIT      = mess(8,31,1)-mess(39,139,1) : # Sélection/Codes impressions
SEP      = "!"
OK = 1
Gosub CHARGE
If J=0
 PARAM(1) = ""
 OK = 0
Elsif J=1
 PARAM(3) = left$([L]WTEX(1),instr(0,[L]WTEX(1),":")-1)   : # typ etat
 If PARAM(3) = "1" &  instr(0,[L]WTEX(1),SEP)
  PARAM(1) = mid$([L]WTEX(1),instr(0,[L]WTEX(1),":")+1,instr(0,[L]WTEX(1),SEP)-3) : # nom etat
  PARAM(4) = right$([L]WTEX(1),instr(0,[L]WTEX(1),SEP)+1) : # impression direct
 Else
  PARAM(1) = right$([L]WTEX(1),instr(0,[L]WTEX(1),":")+1) : # nom requete ou export
 Endif
 OK = 0
Endif
Return
########################################################################
$V_TAB
WVALEUR = [F]TEX
Return
########################################################################
$F_TAB
#105990 If GSTATUT <> 7
If find(GSTATUT,0,7)=0
 PARAM(3) = left$(WVALEUR,instr(0,WVALEUR,":")-1)   : # typ etat
 If PARAM(3) = "1" & instr(0,WVALEUR,SEP)
  PARAM(1) = mid$(WVALEUR,instr(0,WVALEUR,":")+1,instr(0,WVALEUR,SEP)-3) : # nom etat
  PARAM(4) = right$(WVALEUR,instr(0,WVALEUR,SEP)+1) : # impression direct
 Else
  PARAM(1) = right$(WVALEUR,instr(0,WVALEUR,":")+1) : # nom requete ou export
 Endif
Else
 PARAM(1) = ""
 PARAM(2) = ""
 PARAM(3) = ""
 PARAM(4) = ""
Endif
Return
########################################################################
$CHARGE
J = 0
For I=1 To dim(PARAM)
 If PARAM(I)="" : Break : Endif
 ETAT = PARAM(I)
 Gosub LISARX
 If J>=dim(WTYP)
  Break
 Endif
Next I
If GPRODUIT=1 & J<dim(WTYP) & PARAM(5)="1" : ## GEODE Fichier/Impression/fiche dans la gestion d'objet
 If !find("PRTSCR",WNOM(1..J))
  J += 1
  WTYP(J) = 1
  WNOM(J) = "PRTSCR"
  Read [ARP]ARP0 = WNOM(J)
  Call TEXTE([F:ARP]RPTDES,WDES(J)) From OBJDIV
  WTEX(J) = "1:"+WNOM(J)+SEP+"1"
 Endif
Endif
If WVALEUR<>"" & J<dim(WTYP)
 If !find(WVALEUR,WNOM(1..J))
  Read [ARP]ARP0 = WVALEUR
  If !fstat & [F:ARP]ENAFLG=2
   Call VERF_DROIT(WVALEUR,GUSER,OKVERF,AUTSIT) From AIMP1
   If OKVERF
    J += 1
    WTYP(J) = 1
    WNOM(J) = WVALEUR
    Call TEXTE([F:ARP]RPTDES,WDES(J)) From OBJDIV
    WTEX(J) = "1:"+WNOM(J)+SEP+"1"
   Endif
  Endif
 Endif
Endif
For I=J+1 To GNBSEL
 WTYP(I) = 9999
 WNOM(I) = chr$(255)
 WTEX(I) = chr$(255)
Next I
adxmxl = J
Return

########################################################################
$LISARX
ONBTEX=J
For [ARX]ARX0 Where INTCOD=ETAT
 If J>=dim(WTYP)
  Break
 Endif
 K = 1
 If dim(PARAM)>=6 & PARAM(6)<>"" & instr(1,PARAM(6),num$([F:ARX]TYPCOD))<=0
  K = 0
 Endif
 If K
  If [F:ARX]TYPCOD = 1       : Gosub LISETAT     : Endif
  If find([F:ARX]TYPCOD,2,3) : Gosub LISREQUETE  : Endif
  If [F:ARX]TYPCOD = 4       : Gosub LISEXPORT   : Endif
  If [F:ARX]TYPCOD = 5       : Gosub LISBO       : Endif
 Endif
Next
OKVERF = 1
If J=ONBTEX
 If !find("1:"+ETAT,WTEX(1..J))
  Read [ARP]ARP0 = ETAT
  If !fstat & [F:ARP]ENAFLG=2
   Call VERF_DROIT(ETAT,GUSER,OKVERF,AUTSIT) From AIMP1
   If OKVERF & ([F:ARX]LAN="" or [F:ARX]LAN=GLANGUE)
    If J>=dim(WTYP)
     Return
    Endif
    J += 1
    WTYP(J) = 1
    WNOM(J) = [F:ARP]RPTCOD
    Call TEXTE([F:ARP]RPTDES,WDES(J)) From OBJDIV
    WTEX(J)   ="1:"+WNOM(J)
   Endif
  Endif
 Endif
Endif
Return

########################################################################
$LISETAT
OKVERF = 1
If [F:ARX]EXTCOD<>"" & !find(num$([F:ARX]TYPCOD)+":"+[F:ARX]EXTCOD,WTEX(1..J))
 Read [ARP]ARP0 = [F:ARX]EXTCOD
 If !fstat & [F:ARP]ENAFLG=2
  Call VERF_DROIT([F:ARX]EXTCOD,GUSER,OKVERF,AUTSIT) From AIMP1
  If OKVERF & ([F:ARX]LAN="" or [F:ARX]LAN=GLANGUE)
   If J>=dim(WTYP)
    Return
   Endif
   J += 1
   WTYP(J) = 1
   WNOM(J) = [F:ARP]RPTCOD
   Call TEXTE([F:ARP]RPTDES,WDES(J)) From OBJDIV
   WTEX(J)   ="1:"+WNOM(J)+SEP+num$([F:ARX]IMPNOW)
  Endif
 Endif
Endif
Return

########################################################################
$LISBO
OKVERF = 1
If [F:ARX]EXTCOD<>"" & !find(num$([F:ARX]TYPCOD)+":"+[F:ARX]EXTCOD,WTEX(1..J))
 Read [ABO]ABO0 = [F:ARX]EXTCOD
 If !fstat
  Gosub CONTROLE_BO
  If OKVERF & ([F:ARX]LAN="" or [F:ARX]LAN=GLANGUE)
   If J>=dim(WTYP)
    Return
   Endif
   J += 1
   WTYP(J) = [F:ARX]TYPCOD
   WNOM(J) = [F:ABO]COD
   Call TEXTE([F:ABO]DES,WDES(J)) From OBJDIV
   WTEX(J)   =num$([F:ARX]TYPCOD)+":"+WNOM(J)
  Endif
 Endif
Endif
Return

########################################################################
$CONTROLE_BO
If [F:ABO]ENAFLG<>2
 # export inactive
 OKVERF = 0 : Return
Endif
# Droits d'exécution non attribués pour ce code d'accès
Call CONTEXE([F:ABO]ACS) From SUBACS
If mkstat : OKVERF = 0 :  : Return : Endif
# droits sur la fonction de l'export
If [F:ABO]DATAM <>""
 Read [ABM]ABM0 = [F:ABO]DATAM
 If [F:ABM]AUZFCY=2
  Call CONTROLE_FCT([F:ABM]FNC,OKVERF)
  If !OKVERF : Return : Endif
 Endif
Endif
Return

########################################################################
$LISREQUETE
OKVERF = 1
If [F:ARX]EXTCOD<>"" & !find(num$([F:ARX]TYPCOD)+":"+[F:ARX]EXTCOD,WTEX(1..J))
 Read [ALH]ALH0 = [F:ARX]EXTCOD
 If !fstat
  Gosub CONTROLE_REQUETE
  If OKVERF & ([F:ARX]LAN="" or [F:ARX]LAN=GLANGUE)
   If J>=dim(WTYP)
    Return
   Endif
   J += 1
   WTYP(J) = [F:ARX]TYPCOD
   WNOM(J) = [F:ARX]EXTCOD
   Call LECTEXTRA(WDES(J),"ALISTEH","INTIT",[F:ALH]COD,"") From ATEXTRA
   WTEX(J)   =num$([F:ARX]TYPCOD)+":"+WNOM(J)
  Endif
 Endif
Endif
Return
########################################################################
$CONTROLE_REQUETE
If [F:ALH]ENAFLG<>2
 OKVERF = 0 : Return  : # requete inactive
Elsif [F:ALH]ACS<>"" & GUSRACS<>2 & [F:ALH]ALLUSR<>2
 Read [ACC]CODACC = GUSER;[F:ALH]ACS
 If fstat or [F:ACC]CONSUL<>2
  # Accès impossible à cette fiche
  OKVERF = 0 : Return
 Endif
Elsif [F:ALH]FCTLNK<>"" & [F:ALH]ALLUSR<>2
 Call CONTROLE_FCT([F:ALH]FCTLNK,OKVERF)
 If !OKVERF : Return : Endif
Endif
Return
########################################################################
$LISEXPORT
OKVERF = 1
If [F:ARX]EXTCOD<>"" & !find(num$([F:ARX]TYPCOD)+":"+[F:ARX]EXTCOD,WTEX(1..J))
 Read [AOE]AOE0 = [F:ARX]EXTCOD
 If !fstat
  Gosub CONTROLE_EXPORT
  If OKVERF & ([F:ARX]LAN="" or [F:ARX]LAN=GLANGUE)
   If J>=dim(WTYP)
    Return
   Endif
   J += 1
   WTYP(J) = [F:ARX]TYPCOD
   WNOM(J) = [F:ARX]EXTCOD
   #WDES(J) = [F:AOE]DEaS
   Call LECTEXTRA(WDES(J),"AOBJEXT","INTIT",[F:AOE]EXT,"") From ATEXTRA
   WTEX(J) = num$([F:ARX]TYPCOD)+":"+WNOM(J)
  Endif
 Endif
Endif
Return
########################################################################
$CONTROLE_EXPORT
If [F:AOE]ENAFLG<>2
 # export inactive
 OKVERF = 0 : Return
Endif
# Droits d'exécution non attribués pour ce code d'accès
Call CONTEXE([F:AOE]ACS) From SUBACS
If mkstat : OKVERF = 0 :  : Return : Endif
# droits sur la fonction de l'export
If [F:AOE]FONCTION <>""
 Call CONTROLE_FCT([F:AOE]FONCTION,OKVERF)
 If !OKVERF : Return : Endif
Endif
Return

########################################################################
Subprog CONTROLE_FCT(FONCT,OKVERF)
Value Char FONCT
Variable Integer OKVERF
# Vérif par rapport à la fonction
If clalev([F:AFC])=0 : Local File AFONCTION [AFC] : Endif
If clalev([F:AFP])=0 : Local File AFCTPRF   [AFP] : Endif
If clalev([F:AFF])=0 : Local File AFCTFCY   [AFF] : Endif
OKVERF = 1

Read [AFT]AFT0 = GPROFIL
If [F:AFT]ALLFCT=2 : # All fonction
  OKVERF = 1 : End
Endif

Call LECTURE("AFC",FONCT,"") From CONTOBJ
If !fstat
 If [F:AFC]FCYAUZ<>2 : # Fonctions sans sites
  Read [AFP]AFP0 = GPROFIL ; FONCT ; ""
  If fstat | [F:AFP]ACS<>2
   OKVERF = 0 : End
  Endif
 Elsif GNBSITE<>0 : # mb 7.1.3 Pour les dossiers de référence sans sites
  Read [AFF]AFF1 = GPROFIL;FONCT : # mb 22.5.2 bug 14360
  If fstat
   OKVERF = 0 : End
  Endif
 Endif
Endif
End

