#<AdxTL>@(#)8.0.0.0 $Revision$
End

#---------------------------------#
$ACTION
If dim([L]PSUBA)<=0
 Local Integer PSUBA
 Call EXISTE_ADX("","","ANUCODB",PSUBA) From ORDSYS
Endif
Case ACTION
 When "INIT"    : Gosub INIT
 When "EXEC"    : Gosub EXEC
Endcase
If PSUBA
 Gosub ACTION From ANUCODB
Endif
Return

#--------------------------------------#
$INIT
Local Char    NOMDOS(20)(1..255)
Local Integer OK, NDOS, I, J, K
Local Char    PROGOBJ(GLONADC) , PROGSUB(GLONADC) , PROGSPE(GLONADC) , PROGSPV(GLONADC)(1..50)
Local Char    SAVFONC(GLONAFC), DEFMSK(250)
Local Char    CLE1(250), CLE2(250), CLE(250), IDENT(250)
Local Integer I1, I2 , PSTD , PSUB , PSPE , PSPV
Local Char    TYP2(GLONAOB+1), TYP(GLONAOB)
Local Char    CODE(250), SUPP(250)

TYP2 = PARAM(1)
CODE = PARAM(2)
SUPP = PARAM(3)
## GEODE
If  find(left$([L]TYP2,1),"*","-") : [L]TYP=right$([L]TYP2,2)
Else                               : [L]TYP=[L]TYP2
Endif
If PARAM(4)="-9" | GIMPORT : BCRIT="" : Endif
##

PARAM(4) = "0"
If TYP="" : FIN = 1 : Return : Endif
I = dim(NOMDOS)
NDOS = 1 : NOMDOS(NDOS) = nomap(0)
If GDOSH<>""
 NDOS += 1 : NOMDOS(NDOS) = GDOSH
Endif

Local File AOBJET [A_OB] , ATABLE [A_TB] , ATABZON [A_TZ] , ATABIND [A_TI]

Read [A_OB]ABREV = TYP
If fstat : FIN = 1 : Return : Endif
Read [A_TB]CODFIC = [F:A_OB]NOMFIC
If fstat : FIN = 1 : Return : Endif

Call SETPROG(TYP,PROGOBJ,PROGSUB,PROGSPE,PROGSPV,PSTD,PSUB,PSPE,PSPV) From CONTOBJ

Gosub NOMFIC From =PROGOBJ
Gosub TIT    From =PROGOBJ
Gosub SETCLE From =PROGOBJ
If dim([L]DELDEF)<=0 : Local Integer DELDEF : Endif

Local File =NOMFIC [AN__]
Gosub OUVFIC From =PROGOBJ
Read [A_TI]NUMLIG(2) = [F:A_TB]CODFIC;1
If fstat : FIN=1 : Return : Endif

Local Integer NBCLE
Local Char    PCLE(GLONAVA)(1..16) , VCLE(250)(1..16) , VSUPP(250)(16)

# Récup des zones d'index

CLE1  = [F:A_TI]DESCRIPT
NBCLE = 0
While CLE1<>""
 I1 = instr(1,CLE1,"+")
 I2 = instr(1,CLE1,"-")
 If I2
  If I1 : I1 = min(I1,I2) : Else : I1 = I2 : Endif
 Endif
 If I1
  CLE2 = left$(CLE1,I1-1)
  CLE1 = right$(CLE1,I1+1)
 Else
  CLE2 = CLE1
  CLE1 = ""
 Endif
 NBCLE += 1
 PCLE(NBCLE) = CLE2
Wend

# Récup des valeurs de clé
Call SUPPN(SUPP,VSUPP) From CONTOBJ
I1 = find(CLEPRIM,PCLE(1..NBCLE))
VCLE(I1) = CODE
For I=0 To dim(CLESEC)-1
 If CLESEC(I)="" : Break : Endif
 I2 = find(CLESEC(I),PCLE(1..NBCLE))
 VCLE(I2) = VSUPP(I)
Next I

# Lecture de l'enregistrement

CLE = ""
For I=1 To NBCLE
 If TYPGES<>3 or I<NBCLE
  Case evalue("type([F:"+[L]ABFIC+"]"+PCLE(I)+")")
   When 1,2,4,5,6,7,8,9
    Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With val(VCLE(I))
   When 3
    If VCLE(I)="" : VCLE(I) = "00000000" : Endif
    I1 = instr(1,VCLE(I),"/")
    If I1
     Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With evalue("["+VCLE(I)+"]")
    Elsif len(VCLE(I))=8
     Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With VCLE(I)
    Else
     Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With [0/0/0]
    Endif
   When Default
    Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With VCLE(I)
  Endcase
  If CLE<>"" : CLE += " " : Endif
  If VCLE(I)="" : CLE  += "~" : Else CLE += VCLE(I) : Endif
 Endif
Next I
Gosub DEFAUT From =PROGOBJ
[G]currind = 1
If TYPGES=3
 [G]currlen = NBCLE-1
Else
 [G]currlen = 0
Endif
Read =
If fstat : # Fiche inexistante
 If !GIMPORT & !GSERVEUR
  Call ERREURT(TIT-":"+CLE+"\"+mess(23,100,1),1) From GESECRAN
 Else
  GMESSAGE = TIT-":"+CLE+"\"+mess(23,100,1)
 Endif
 FIN=1 : Return
Endif
[F:AN__] = [F]

# Affectation de vsup

For I=0 To dim(CLESEC)-1
 If CLESEC(I)<>""
  VSUPP(I) = num$(evalue("[F:"+[L]ABFIC+"]"+CLESEC(I)))
 Endif
Next I
If TYPGES=3
 I=find(CLELIG,CLESEC(0..dim(CLESEC)-1))
 If I : VSUPP(I-1)="" : Endif
Endif

#101246 ecran ANUCOD non utilisé SI GSERVEUR ou GIMPORT
If !GSERVEUR & !GIMPORT
 DEFMSK = dbgstr(1)
 Local Mask ANUCOD [DIA]
 Default Mask DEFMSK
Endif
If !GSERVEUR & !GIMPORT & !GWEBSERV
 Raz [M:DIA]
 [M:DIA]TYP = TYP : [M:DIA]LIBOBJ = TIT
 [M:DIA]CLE = [L]CLE
 [M:DIA]DELDEF = DELDEF
 If [F:A_TB]INTIT<>""
  If evalue("type([F:"+[L]ABFIC+"]"+[F:A_TB]INTIT+")")>10
   [M:DIA]INTIT = evalue("[F:"+[L]ABFIC+"]"+[F:A_TB]INTIT)
  Else
   Read [A_TZ]CODZONE = [F:A_TB]CODFIC ; [F:A_TB]INTIT
   If !fstat
    If [F:A_TZ]CODTYP="ATX"
     Call TEXTE(evalue("[F:"+[L]ABFIC+"]"+[F:A_TB]INTIT),[M:DIA]INTIT) From OBJDIV
    Elsif find([F:A_TZ]CODTYP,"AXX","AX1","AX2","AX3")
     CLE2=""
     For I=2 To NBCLE-(TYPGES=3)
      If I>2 : CLE2 += "~" : Endif
      CLE2 += VCLE(I)
     Next I
     If CLE2<>""
      [M:DIA]INTIT = func AFNC.INTCLE(TYP,VCLE(1)+"~"+CLE2)
     Else
      [M:DIA]INTIT = func AFNC.INTCLE(TYP,VCLE(1))
     Endif
     If  [M:DIA]INTIT="" & TYPGES=3
      CLE2=""
      For I=2 To NBCLE
       If I>2 : CLE2 += "~" : Endif
       CLE2 += VCLE(I)
      Next I
      If CLE2<>""
       [M:DIA]INTIT = func AFNC.INTCLE(TYP,VCLE(1)+"~"+CLE2)
      Else
       [M:DIA]INTIT = func AFNC.INTCLE(TYP,VCLE(1))
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Else
 BCRIT = ""
Endif
Return

#-----------------------------------------#
$EXEC
If !GSERVEUR & !GIMPORT & [M:DIA]DIF=2
 CLE2=""
 For I=0 To dim(CLESEC)-1-(TYPGES=3)
  If I : CLE2 += "~" : Endif
  CLE2 += VSUPP(I)
 Next I
 Call DIFFERE(TYP,CODE,CLE2)
 FIN=1 : Return
Endif

GOK = 1
OK = 1
For I=1 To NDOS
 Call VERIF(NOMDOS(I),TYP2,CODE,VSUPP,OK)
 If !OK : Break : Endif
Next I
If OK
 For I=NDOS To 1 Step -1
  Call ANNULATION(NOMDOS(I),TYP2,CODE,VSUPP)
  If GOK<1 : Break : Endif
 Next I
Endif
If !OK or GOK<1 : FIN = 1 : Return : Endif

SAVFONC = GFONCTION
GFONCTION = "GES"+TYP
Call IDENT3(TYP,IDENT,CODE,VSUPP) From GOBJTXT
Call ESPION(NOMFIC,3,IDENT,"") From ESPION
Call WRKGLOB(172,[L]IDENT,[L]NOMFIC,[L]NOMINT) From GOBJACT
Call WORKFLOW(2,TYP,"A",IDENT) From AWRK
GFONCTION = SAVFONC
If !GSERVEUR & !GIMPORT & BCRIT<>""
 Call MESSAGE(TIT+"\"+mess(53,123,1)-CLE) From GESECRAN : # Suppression
Endif
PARAM(4) = "1"
Return

#----------------------------------------------------------------------#
Subprog CHARGE(PROGOBJ,CODE,SUPP)
Value Char PROGOBJ,CODE,SUPP()

Gosub NOMFIC From =PROGOBJ
Gosub TIT    From =PROGOBJ
Gosub SETCLE From =PROGOBJ

Gosub OUVFIC From =PROGOBJ

Read [A_TI]NUMLIG(2) = NOMFIC;1

Local Integer NBCLE , I1 , I2 , I
Local Char    PCLE(GLONAVA)(1..16) , CLE1(250) , CLE2(250) , VCLE(250)(1..16)

# Récup des zones d'index

CLE1  = [F:A_TI]DESCRIPT
NBCLE = 0
While CLE1<>""
 I1 = instr(1,CLE1,"+")
 I2 = instr(1,CLE1,"-")
 If I2
  If I1 : I1 = min(I1,I2) : Else : I1 = I2 : Endif
 Endif
 If I1
  CLE2 = left$(CLE1,I1-1)
  CLE1 = right$(CLE1,I1+1)
 Else
  CLE2 = CLE1
  CLE1 = ""
 Endif
 NBCLE += 1
 PCLE(NBCLE) = CLE2
Wend

I1 = find(CLEPRIM,PCLE(1..NBCLE))
VCLE(I1) = CODE
For I=0 To dim(CLESEC)-1
 If CLESEC(I)="" : Break : Endif
 I2 = find(CLESEC(I),PCLE(1..NBCLE))
 VCLE(I2) = SUPP(I)
Next I

# Lecture de l'enregistrement

For I=1 To NBCLE
 If TYPGES<>3 or I<NBCLE
  Case evalue("type([F:"+[L]ABFIC+"]"+PCLE(I)+")")
   When 1,2,4,5,6,7,8,9
    Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With val(VCLE(I))
   When 3
    If VCLE(I)="" : VCLE(I) = "00000000" : Endif
    I1 = instr(1,VCLE(I),"/")
    If I1
     Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With evalue("["+VCLE(I)+"]")
    Elsif len(VCLE(I))=8
     Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With VCLE(I)
    Else
     Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With [0/0/0]
    Endif
   When Default
    Assign "[F:"+[L]ABFIC+"]"+PCLE(I) With VCLE(I)
  Endcase
 Endif
Next I
Gosub DEFAUT From =PROGOBJ
[G]currind = 1
If TYPGES=3
 [G]currlen = NBCLE-1
Else
 [G]currlen = 0
Endif
Read =
[F:AN__] = [F]
End

#################################################
## Annulation différée
#################################################
Subprog DIFFERE(OBJET,CLE1,CLE2)
Value Char OBJET
Value Char CLE1
Value Char CLE2
Local Integer NUMERO
Local File ADELETE [ADL]
Read [ADL]ADL1 = OBJET;[L]CLE1;[L]CLE2
If !fstat
 Call ERREUR(mess(59,126,1)) From GESECRAN : # Suppression déjà enregistrée
 End
Endif
Trbegin [ADL]
 Read [ADL]ADL0 Last
 If fstat
  NUMERO = 1
 Else
  NUMERO = [F:ADL]NUM + 1
 Endif
 Raz [F:ADL]
 [F:ADL]NUM  = NUMERO
 [F:ADL]OBJ  = OBJET
 [F:ADL]CLE1 = [L]CLE1
 [F:ADL]CLE2 = [L]CLE2
 If dim([F:ADL]CREDAT)>0 : [F:ADL]CREDAT = date$ : Endif
 If dim([F:ADL]CREUSR)>0 : [F:ADL]CREUSR = GUSER : Endif
 If dim([F:ADL]CRETIM)>0 : [F:ADL]CRETIM = time  : Endif
 Write [ADL]
 If fstat
  Rollback
  Call FSTA("ADL") From GLOCK
  End
 Endif
Commit
Call MESSAGE(mess(58,126,1)) From GESECRAN : # Demande de suppression enregistrée
End


####################################################
Subprog VERIF_STR(APPLI,ABREV2,CODE,SUPP,CODTRT,TYPTRT,OKANU)
####################################################
Value    Char    APPLI()
Value    Char    ABREV2()
Value    Char    CODE()
Value    Char    SUPP()
Value    Char    CODTRT()(1..)
Value    Integer TYPTRT(1..)
Variable Integer OKANU

Local Char ATRTACT :  ATRTACT = "ASTRSUB"

Gosub VERIFICATION
End

####################################################
Subprog VERIF(APPLI,ABREV2,CODE,SUPP,OKANU)
####################################################
Value    Char    APPLI()
Value    Char    ABREV2()
Value    Char    CODE()
Value    Char    SUPP()
Variable Integer OKANU

Local Char ATRTACT :  ATRTACT = "GOBJET"
Gosub VERIFICATION
End

$VERIFICATION
Local Char    FICHIER(GLONATB) , FICANU(GLONATB)
Local Char    ZONE(GLONAVA)(1..99) , SZONE(30)(1..99,1..16)
Local Integer TYPZ(1..99,1..16) , INDZ(1..99)
Local Char    CLE1(250) , CLE2(250)
Local Integer NBCLE , I1 , I2 , I3
Local Char    SUBCLE(GLONAVA)(1..16), WCLE(250)
Local Integer I , J , K , NBZ , OK , EXISTE
Local Integer NOCRIT , NOLIEN , OKLIEN
Local Integer DIME(1..99) , ICRITERE
Local Char    CRITERE(255)(1..3) , SUBCRIT(250)
Local Char    ACTION(15)
Local Char    VALEUR(250)
Local Char    CHAINE(250) , CLE(250)
Local Char    PROGSUB(GLONADC) , PROGSPE(GLONADC) , PROGSPV(GLONADC)(1..50) , PROGOBJ(GLONADC)
Local Integer PSUB , PSPE , PSPV , PSTD
Local Char    OMESSA(255)
Local Char    ABREV(GLONAOB)
Local Char    REFERR(250)(1..3)
Local Integer NBCRIT

## GEODE
If   find(left$([L]ABREV2,1),"*","-") : [L]ABREV=right$([L]ABREV2,2)
Else                                  : [L]ABREV=[L]ABREV2
Endif
##
Call SETPROG(ABREV,PROGOBJ,PROGSUB,PROGSPE,PROGSPV,PSTD,PSUB,PSPE,PSPV) From CONTOBJ
Gosub NOMFIC From =PROGOBJ
OKANU = 0

Onerrgo ERR

If nomap=APPLI or filinfo(filpath("FIL","ATABLE","fde",APPLI),0)<0
 Local File ATABLE  [A_TB]
&         , ATABZON [A_TZ]
&         , ATABIND [A_TI]
&         , ATABZON [AT2_]
&         , ATEXTRA [ATX_]
Else
 Local File =APPLI+".ATABLE"  [A_TB]
&         , =APPLI+".ATABZON" [A_TZ]
&         , =APPLI+".ATABIND" [A_TI]
&         , =APPLI+".ATABZON" [AT2_]
&         , =APPLI+".ATEXTRA" [ATX_]
Endif

If nomap=APPLI or filinfo(filpath("FIL","AOBJET","fde",APPLI),0)<0
 Local File AOBJET [A_OB]
Else
 Local File =APPLI+".AOBJET" [A_OB]
Endif
Read [A_OB]ABREV = [L]ABREV
If fstat : End : Endif
If nomap=APPLI or filinfo(filpath("FIL",NOMFIC,"fde",APPLI),0)<0
 Local File =NOMFIC [AN__]
Else
 Local File =APPLI+"."+NOMFIC [AN__]
Endif
Call CHARGE(PROGOBJ,CODE,SUPP)

OKANU = 1 : #109305

Read [A_TB]CODFIC = [F:A_OB]NOMFIC
If fstat : Return : Endif
FICANU = [F:A_TB]CODFIC
Read [A_TI]NUMLIG(2) = [F:A_TB]CODFIC;1
If fstat : Return : Endif

#OKANU = 1 : #109305
NBCLE = 0
CLE1 = [F:A_TI]DESCRIPT
While CLE1<>""
 I1 = instr(1,CLE1,"+")
 I2 = instr(1,CLE1,"-")
 If I2
  If I1 : I1 = min(I1,I2) : Else : I1 = I2 : Endif
 Endif
 NBCLE += 1
 If I1
  SUBCLE(NBCLE) = left$(CLE1,I1-1)
  CLE1 = right$(CLE1,I1+1)
 Else
  SUBCLE(NBCLE) = CLE1
  CLE1 = ""
 Endif
Wend

ACTIONB = ACTION
ACTION = "ANUDEB" : Gosub ACTION
ACTION = ACTIONB

If left$([L]ABREV2,1)<>"-"
 Call OUVRE_VLC(mess(4,115,1)-APPLI,"","") From GESECRAN : # Vérifications
Endif

If APPLI<>GDOSH
 ACTION = "AV_VERF_ANU" : Gosub ACTION From =ATRTACT
Endif
Gosub VERF
OMESSA = GMESSAGE : # GOBJET remet GMESSAGE à vide
If APPLI<>GDOSH
 ACTION = "AP_VERF_ANU" : Gosub ACTION From =ATRTACT
Endif
GMESSAGE = OMESSA
Call FERME_VLC From GESECRAN
If APPLI=nomap(0)
 If OKANU
  OK = 1
  If APPLI<>GDOSH
   Gosub CTL_APPLI From ATRIFIL
   If UT_APPLI
    Read [A_TB]CODFIC = [F:A_OB]NOMFIC
    If evalue("dim([F:"+[F:A_TB]ABRFIC+"]CREUSR)")>0
     Gosub SET_USER From ATRIFIL
     If find(evalue("[F:"+[F:A_TB]ABRFIC+"]CREUSR"),TB_AUZ(1..NB_AUZ)) & evalue("[F:"+[F:A_TB]ABRFIC+"]CREUSR")<>GUSER
      OK = 0
      Infbox "You ("+GUSER+") are not allowed to delete"-[F:A_TB]CODFIC-"created by"-evalue("[F:"+[F:A_TB]ABRFIC+"]CREUSR")
     Endif
    Endif
   Endif
   If OK
    ACTION = "VERF_ANU" : Gosub ACTION From =ATRTACT
   Endif
  Endif
  If !OK
   OKANU = 0 : GOK = 0
  Endif
 Else
  GOK = 0
 Endif
Elsif !OKANU
 GOK = 0
Endif
Return

$VERF
For [A_TZ]LIEN(2) Where LIEN=FICANU & ANNUL=1
 FICHIER = [F:A_TZ]CODFIC
 Read [A_TB]CODFIC = FICHIER
 If left$([L]ABREV2,1)<>"-"
  Call AFF_VLC(mess(56,123,1),FICHIER) From GESECRAN : # Table
 Endif
 K = 0
 If [F:A_TB]TYPFIC=3 & nomap=APPLI & filinfo(filpath("FIL",FICHIER,"fde"),0)>0 : # Table système
  K = 1
 Elsif filinfo(filpath("FIL",FICHIER,"fde",APPLI),0)>0
  K = 1
 Endif
 If K & APPLI=GDOSH
  Call VUE_OK(FICHIER,APPLI,"FIL",K) From DOSVUE
  K = !K
 Endif
 If K
  If nomap=APPLI
   Local File =FICHIER [LIE_]
  Else
   Local File =APPLI+"."+FICHIER [LIE_]
  Endif
  Raz NBZ , NOCRIT , INDZ , CRITERE , ICRITERE , NBCRIT
  For [A_TZ]LIEN
   If evalue("dim([F:LIE_]"+[F:A_TZ]CODZONE+")")>=0 : # code activité inactif, pas de zone fichier
    NOLIEN = 0
    NBZ += 1
    ZONE(NBZ) = [F:A_TZ]CODZONE
    DIME(NBZ) = evalue("dim([F:LIE_]"+[F:A_TZ]CODZONE+")")
    # If DIME(NBZ)>1 : NOCRIT = 1 : Endif
    SUBCRIT = ""
    If [F:A_TZ]EXPLIEN=""
     Case evalue("type([F:AN__]"+SUBCLE(1)+")")
      When 1,2,4,5,6,7,8,9
       VALEUR = num$(evalue("[F:AN__]"+SUBCLE(1)))
      When 3
       VALEUR = '['+num$(evalue("[F:AN__]"+SUBCLE(1)))+']'
      When Default
       VALEUR = '"'+evalue("[F:AN__]"+SUBCLE(1))+'"'
     Endcase
     SZONE(NBZ,1) = [F:A_TZ]CODZONE
     If DIME(NBZ)=1
      SUBCRIT = [F:A_TZ]CODZONE+'='+VALEUR
     Endif
     TYPZ(NBZ,1) = 1
    Else
     CLE1 = vireblc(format$("KT:80X",[F:A_TZ]EXPLIEN),2)
# BY 0/01/2000 Petit cas particulier pour les tables diverses
     If ABREV="ADI" & val(CLE1)<>0 & val(CLE1)<>val(SUPP)
      NOLIEN = 1
     Endif
     If NOLIEN=0
      I1 = 0
      I2 = 0
      While CLE1<>""
       I1 += 1
       K = instr(1,CLE1,";")
       If K
        SZONE(NBZ,I1) = left$(CLE1,K-1) : CLE1 = right$(CLE1,K+1)
       Else
        SZONE(NBZ,I1) = CLE1 : CLE1 = ""
       Endif
       If DIME(NBZ)>1 & SZONE(NBZ,I1)=ZONE(NBZ) : SZONE(NBZ,I1)+="(indice)" : Endif
      Wend
      For I1=1 To NBCLE
       Read [AT2_]CODZONE = FICHIER;SZONE(NBZ,I1)
       If fstat : EXISTE = 0 : Else : EXISTE = 1 : Endif
       TYPZ(NBZ,I1) = EXISTE
       If EXISTE & evalue("dim([F:LIE_]"+SZONE(NBZ,I1)+")")=1
        Case evalue("type([F:AN__]"+SUBCLE(I1)+")")
         When 1,2,4,5,6,7,8,9
          VALEUR = num$(evalue("[F:AN__]"+SUBCLE(I1)))
         When 3
          VALEUR = '['+num$(evalue("[F:AN__]"+SUBCLE(I1)))+']'
         When Default
          VALEUR = '"'+evalue("[F:AN__]"+SUBCLE(I1))+'"'
        Endcase
        If SUBCRIT<>"" : SUBCRIT += " & " : Endif
        SUBCRIT += SZONE(NBZ,I1)+'='+VALEUR
        If NBCRIT=1 & CRITERE="("+SUBCRIT+")" : Break : Endif
       Endif
      Next I1
     Endif
    Endif

    ACTIONB = ACTION
    ACTION = "ANULNK" : Gosub ACTION
    ACTION = ACTIONB

    If NOLIEN
     NBZ -= 1
    Elsif NOCRIT=0
     If SUBCRIT=""
      NOCRIT=1
     Else
      K = 0
      For I3=1 To dim(CRITERE)
       K = instr(1,CRITERE(I3),"("+SUBCRIT+")")
       If K : Break : Endif
      Next I3
      If !K
       If NBCRIT
        For I3=1 To dim(CRITERE)
         If pat(CRITERE(I3),string$(NBCRIT-1,"("+SUBCRIT+" & *) | ")+"("+SUBCRIT+" & *)")
          Raz CRITERE , ICRITERE , NBCRIT
          Break
         Endif
        Next I3
       Endif
       Call ADDCRIT(CRITERE,ICRITERE,"CRITERE","("+SUBCRIT+")","|") From GOBJSUB
       NBCRIT += 1
      Endif
     Endif
    Endif
   Endif
  Next
  If NBZ<>0
   If NOCRIT : Raz CRITERE : Endif
   Gosub TRT_NORM
   If !OKANU : Break : Endif
  Endif
  Close Local File [LIE_]
 Endif
Next A_TZ
If !OKANU : Return : Endif

## Vérif dans les paramètres

If filinfo(filpath("FIL","ADOVAL","fde",APPLI),0)<=0 or APPLI=GDOSH
 Return
Endif
If nomap=APPLI
 Local File ADOPAR [ADP]
&         , ADOVAL [LIE_]
Else
 Local File =APPLI+".ADOPAR" [ADP]
&         , =APPLI+".ADOVAL" [LIE_]
Endif
For [ADP] Where OBJET=ABREV
 For [LIE_] Where PARAM=[F:ADP]PARAM & VALEUR=CODE
  OK = 1
  If SUPP<>"" & [F:ADP]VALUES(0)<>"" & SUPP<>[F:ADP]VALUES(0)
   OK = 0
  Endif
  If OK
   FICHIER = "ADOVAL"
   Gosub ERREUR
   OKANU = 0
   Break 2
  Endif
 Next LIE_
Next ADP
ACTIONB = ACTION
ACTION = "ANUEND" : Gosub ACTION
ACTION = ACTIONB

Close Local File [ADP], [LIE_]
Return

$TRT_NORM
If CRITERE<>""
 Filter [LIE_] Where evalue(CRITERE)
Endif

GPE = 0
GPOINT = "CHG_INDEX" : Gosub ENTREE From EXEFNC
If GPE=0
 For [LIE_] reckey :#X3-52637
  For I=1 To NBZ
   For J=0 To DIME(I)-1
    indice = J
    Gosub TEST
    If !OKANU : Break 3 : Endif
   Next J
  Next I
 Next LIE_
Endif

If CRITERE<>""
 Filter [LIE_]
Endif
Return

$TEST
OK = 1
For K=1 To NBCLE
 If TYPZ(I,K)=1
  If instr(1,SZONE(I,K),"(")
   If evalue("[F:LIE_]"+SZONE(I,K))<>evalue("[F:AN__]"+SUBCLE(K))
    OK = 0 : Break
   Endif
  Elsif J=0 | evalue("dim([F:LIE_]"+SZONE(I,K)+")")>J
   # FGR 22/04/2013 : X3SUIVI71937
   #If SZONE(I,K)<>"[V]GSUPCLE"
   If SZONE(I,K)<>"[V]GSUPCLE" & SZONE(I,K)<>"[V]GCURLEG"
    If evalue("[F:LIE_]"+SZONE(I,K)+"("+num$(J)+")")<>evalue("[F:AN__]"+SUBCLE(K)) : OK = 0 : Break : Endif
   Else
    ACTIONB = ACTION
    ACTION = "ANUCTL" : Gosub ACTION
    ACTION = ACTIONB
    If OK = 0 : Break : Endif
   Endif
  Endif
 Else
  If left$(SZONE(I,K),1)>="A" & left$(SZONE(I,K),1)<="Z"
   If evalue("[F:LIE_]"+SZONE(I,K))<>evalue("[F:AN__]"+SUBCLE(K))
    OK = 0 : Break
   Endif
  Else
   # FGR 22/04/2013 : X3SUIVI71937
   #If SZONE(I,K)<>"[V]GSUPCLE"
   If SZONE(I,K)<>"[V]GSUPCLE" & SZONE(I,K)<>"[V]GCURLEG"
    If evalue(SZONE(I,K))<>evalue("[F:AN__]"+SUBCLE(K)) : OK = 0 : Break : Endif
   Else
    ACTIONB = ACTION
    ACTION = "ANUCTL" : Gosub ACTION
    ACTION = ACTIONB
    If OK = 0 : Break : Endif
   Endif
  Endif
 Endif
Next K
If OK=1 : Gosub ERREUR : OKANU = 0 : Endif
Return

$ERR
Call ECR_TRACE(errp+"("+num$(errl)+")"-":"-errmes$(errn)-errm+"\"+FICHIER-CRITERE,1) From GESECRAN
Resume

$ERREUR
Gosub REFERR
If !GSERVEUR & !GIMPORT
 Call ERRTITT(REFERR(2)+"\"+REFERR(3),REFERR(1)) From GESECRAN
Else
 GMESSAGE = REFERR(1)+"\"+REFERR(2)
 If !GIMPORT
  GMESSAGE+="\"+REFERR(3)
 Endif
Endif
Return

# Modifié par Dom

$REFERR
REFERR(1) = mess(46,150,1) : # Annulation
Read [A_TB]CODFIC = FICANU
Raz CHAINE, CLE1, CLE2
For I=1 To NBCLE
 If SUBCLE(I)<>""
  If CHAINE<>"" : CHAINE += "~" : Endif
  CHAINE += num$(evalue("[F:AN__]"+SUBCLE(I)))
  Case I
   When 1
    CLE1 = num$(evalue("[F:AN__]"+SUBCLE(I)))
   When Default
    If I>2 : CLE2 += "~" : Endif
    CLE2 += num$(evalue("[F:AN__]"+SUBCLE(I)))
  Endcase
 Endif
Next I
REFERR(1) -= CHAINE : # Clé en question
Read [AT2_]CODZONE = FICANU;[F:A_TB]INTIT
If !fstat
 Case [F:AT2_]CODTYP
  When "AXX","AX1","AX2","AX3"
   Read [ATX_]AXX0 = FICANU;[F:A_TB]INTIT;GLANGUE;CLE1;CLE2
   If !fstat
    CHAINE = [F:ATX_]TEXTE
   Else
    CHAINE = ""
   Endif
  When "ATX"
   Call TEXTE(evalue("[F:AN__]"+[F:A_TB]INTIT),CHAINE) From OBJDIV
  When Default
   CHAINE = num$(evalue("[F:AN__]"+[F:A_TB]INTIT))
 Endcase
 If vireblc(CHAINE,4)<>"" : CHAINE = "("+CHAINE+")" : Endif
 REFERR(1) -= CHAINE : # Valeur courante du champ intitulé de la fiche sur laquelle on fait la suppression
Endif
REFERR(1) -= mess(198,133,1)-FICANU : # dans - Table sur laquelle on fait la suppression
Call TEXTE([F:A_TB]INTITFIC,CHAINE) From OBJDIV
REFERR(1) -= "("+CHAINE+")" : # Intitulé de la table associée à l'objet sur lequel on fait la suppression

Read [A_TI]NUMLIG(2) = FICHIER;1
CHAINE = [F:A_TI]DESCRIPT
Raz I, CLE, CLE1, CLE2
While CHAINE<>""
 I1 = instr(1,CHAINE,"+")
 I2 = instr(1,CHAINE,"-")
 If I2
  If I1 : I1 = min(I1,I2) : Else : I1 = I2 : Endif
 Endif
 If I1
  WCLE = left$(CHAINE,I1-1)
  CHAINE = right$(CHAINE,I1+1)
 Else
  WCLE = CHAINE
  CHAINE = ""
 Endif
 If CLE<>"" : CLE += "~" : Endif
 CLE += num$(evalue("[F:LIE_]"+WCLE))
 I += 1
 Case I
  When 1
   CLE1 = num$(evalue("[F:LIE_]"+WCLE))
  When Default
   If I>2 : CLE2 += "~" : Endif
   CLE2 += num$(evalue("[F:LIE_]"+WCLE))
 Endcase
Wend
REFERR(2) = mess(101,126,1)-CLE : # La fiche est utilisée par
Read [A_TB]CODFIC = FICHIER
Read [AT2_]CODZONE = FICHIER;[F:A_TB]INTIT
If !fstat
 Case [F:AT2_]CODTYP
  When "AXX","AX1","AX2","AX3"
   Read [ATX_]AXX0 = FICHIER;[F:A_TB]INTIT;GLANGUE;CLE1;CLE2
   If !fstat
    CHAINE = [F:ATX_]TEXTE
   Else
    CHAINE = ""
   Endif
  When "ATX"
   Call TEXTE(evalue("[F:LIE_]"+[F:A_TB]INTIT),CHAINE) From OBJDIV
  When Default
   CHAINE = num$(evalue("[F:LIE_]"+[F:A_TB]INTIT))
 Endcase
 If vireblc(CHAINE,4)<>"" : CHAINE = "("+CHAINE+")" : Endif
 REFERR(2) -= CHAINE : # Valeur courante du champ intitulé de la table référencée
Endif
REFERR(2) -= mess(198,133,1) : # dans
If APPLI<>nomap(0) : REFERR(2) -= APPLI+"."+FICHIER
Else               : REFERR(2) -= FICHIER
Endif
Read [A_TB]CODFIC = FICHIER
Call TEXTE([F:A_TB]INTITFIC,CHAINE) From OBJDIV
If vireblc(CHAINE,4)<>"" : CHAINE = "("+CHAINE+")" : Endif
REFERR(2) -= CHAINE : # Intitulé de la table associé à l'objet dont le type de données est concerné
REFERR(3) = mess(176,115,1) : # Il faut d'abord supprimer ce lien
Return


####################################################
Subprog ANNU_STR(APPLI,ABREV2,CODE,SUPP,CODTRT,TYPTRT)
####################################################
Value    Char    APPLI()
Value    Char    ABREV2()
Value    Char    CODE()
Value    Char    SUPP()
Value    Char    CODTRT()(1..)
Value    Integer TYPTRT(1..)

Local Char ATRTACT :  ATRTACT = "ASTRSUB"
Local Integer SILENCE : SILENCE = 1

Gosub ANNULATION_
End

########################################################
## Transaction d'annulation                           ##
########################################################
Subprog ANNULATION(APPLI,ABREV2,CODE,SUPP)
Const    Char    APPLI()
Value    Char    ABREV2()
Value    Char    CODE()
Value    Char    SUPP()

Local Char ATRTACT :  ATRTACT = "GOBJET"
Local Integer SILENCE : SILENCE = 0

Gosub ANNULATION_
End

$ANNULATION_
Local Char    FICHIER(GLONATB) , FICANU(GLONATB) , FICDEB(GLONATB)
Local Char    ZONE(GLONAVA)(1..99) , SZONE(30)(1..99,1..16)
Local Integer TYPZ(1..99,1..16) , INDZ(1..99)
Local Char    CLE1(250)
Local Integer NBCLE , I1 , I2 , I3
Local Char    SUBCLE(GLONAVA)(1..16)
Local Integer I , J , K , NBZ , OK , DEL , RW
Local Integer MAXFIC, FICOUV, CONTINUE, EXISTE
Local Integer NOCRIT , OKLIEN
Local Integer DIME(1..99) , BLOC(1..99) , ICRITERE
Local Char    CRITERE(255)(1..3) , SUBCRIT(100)
Local Char    ACTION(15)
Local Char    VALEUR(250)
Local Char    CHAINE(250) , CLE(250)
Local Char    PROGSUB(GLONADC) , PROGSPE(GLONADC) , PROGSPV(GLONADC)(1..50) , PROGOBJ(GLONADC)
Local Integer PSPE , PSUB , PSPV , PSTD
Local Char    ABREV(GLONAOB)
Local Integer TRANS , NBCRIT , NOLIEN

[L]TRANS = adxlog
If  find(left$([L]ABREV2,1),"*","-") : [L]ABREV=right$([L]ABREV2,2)
Else                                 : [L]ABREV=[L]ABREV2
Endif
Call SETPROG(ABREV,PROGOBJ,PROGSUB,PROGSPE,PROGSPV,PSTD,PSUB,PSPE,PSPV) From CONTOBJ
Gosub NOMFIC From =PROGOBJ

Onerrgo ERRANU

If nomap=APPLI or filinfo(filpath("FIL","ADOVAL","fde",APPLI),0)<0
 Local File ADOVAL [ADW]
Else
 Local File =APPLI+".ADOVAL" [ADW]
Endif
Read [ADW]ADW0 = "";"";"TYPDBA"
MAXFIC=25
Close Local File [ADW]

If nomap=APPLI or filinfo(filpath("FIL","ATABLE","fde",APPLI),0)<0
 Local File ATABLE  [A_TB]
&         , ATABZON [A_TZ]
&         , ATABIND [A_TI]
Else
 Local File =APPLI+".ATABLE"  [A_TB]
&         , =APPLI+".ATABZON" [A_TZ]
&         , =APPLI+".ATABIND" [A_TI]
Endif

If nomap=APPLI or filinfo(filpath("FIL","AOBJET","fde",APPLI),0)<0
 Local File AOBJET [A_OB]
Else
 Local File =APPLI+".AOBJET" [A_OB]
Endif
Read [A_OB]ABREV = [L]ABREV
If fstat : End : Endif
If nomap=APPLI or filinfo(filpath("FIL",NOMFIC,"fde",APPLI),0)<0
 Local File =NOMFIC [AN__]
Else
 Local File =APPLI+"."+NOMFIC [AN__]
Endif
Call CHARGE(PROGOBJ,CODE,SUPP)

Read [A_TB]CODFIC = [F:A_OB]NOMFIC
#If fstat : GOK=0 : End : Endif
If fstat : End : Endif : #109305
FICANU = [F:A_TB]CODFIC
Read [A_TI]NUMLIG(2) = [F:A_TB]CODFIC;1
If fstat : GOK=0 : End : Endif

NBCLE = 0
CLE1 = [F:A_TI]DESCRIPT
While CLE1<>""
 I1 = instr(1,CLE1,"+")
 I2 = instr(1,CLE1,"-")
 If I2
  If I1 : I1 = min(I1,I2) : Else : I1 = I2 : Endif
 Endif
 NBCLE += 1
 If I1
  SUBCLE(NBCLE) = left$(CLE1,I1-1)
  CLE1 = right$(CLE1,I1+1)
 Else
  SUBCLE(NBCLE) = CLE1
  CLE1 = ""
 Endif
Wend

ACTIONB = ACTION
ACTION = "ANUDEB" : Gosub ACTION
ACTION = ACTIONB

If left$([L]ABREV2,1)<>"-"
 Call OUVRE_VLC(mess(3,115,1)-APPLI,"","") From GESECRAN : # Suppressions
Endif
If ![L]TRANS : Call DEBTRANS From GLOCK : Endif
FICDEB = ""
Gosub TR1
Call FERME_VLC From GESECRAN
End

$TR1
GOK=1 : CONTINUE = 0 : FICOUV = 0
If ![L]TRANS : Trbegin [A_TZ] : Endif
If FICDEB=""
 If APPLI<>GDOSH
  ACTION = "AV_ANNULE" : Gosub ACTION From =ATRTACT
 Endif
 If   GOK<0 : Goto ROLL_TR1
 Elsif !GOK : Goto AB_TR1
 Endif
Endif
For [A_TZ]LIEN(2) Where LIEN=FICANU & (ANNUL=2 | ANNUL=3) & CODFIC>FICDEB
 FICHIER = [F:A_TZ]CODFIC
 Read [A_TB]CODFIC = FICHIER
 If left$([L]ABREV2,1)<>"-"
  Call AFF_VLC(mess(56,123,1),FICHIER) From GESECRAN : # Table
 Endif
 K = 0
 If [F:A_TB]TYPFIC=3 & nomap=APPLI & filinfo(filpath("FIL",FICHIER,"fde"),0)>0 : # Table système
  K = 1
 Elsif filinfo(filpath("FIL",FICHIER,"fde",APPLI),0)>0
  K = 1
 Endif
 If K & APPLI=GDOSH
  Call VUE_OK(FICHIER,APPLI,"FIL",K) From DOSVUE
  K = !K
 Endif
 If K
  If nomap=APPLI
   Local File =FICHIER
  Else
   Local File =APPLI+"."+FICHIER
  Endif
  Raz NBZ , NOCRIT , CRITERE , ICRITERE , NBCRIT
  For [A_TZ]LIEN
   NBZ += 1
   ZONE(NBZ)  = [F:A_TZ]CODZONE
   DIME(NBZ)  = evalue("dim([F:"+[F:A_TB]ABRFIC+"]"+ZONE(NBZ)+")")
   # If DIME(NBZ)>1 : NOCRIT = 1 : Endif
   BLOC(NBZ)  = [F:A_TZ]ANNUL
   SUBCRIT = ""
   NOLIEN = 0
   If [F:A_TZ]EXPLIEN=""
    Case evalue("type([F:AN__]"+SUBCLE(1)+")")
     When 1,2,4,5,6,7,8,9
      VALEUR = num$(evalue("[F:AN__]"+SUBCLE(1)))
     When 3
      VALEUR = '['+num$(evalue("[F:AN__]"+SUBCLE(1)))+']'
     When Default
      VALEUR = '"'+evalue("[F:AN__]"+SUBCLE(1))+'"'
    Endcase
    SZONE(NBZ,1) = [F:A_TZ]CODZONE
    If DIME(NBZ)=1
     SUBCRIT = [F:A_TZ]CODZONE+'='+VALEUR
    Endif
    TYPZ(NBZ,1) = 1
   Else
    CLE1 = vireblc(format$("KT:80X",[F:A_TZ]EXPLIEN),2)
    # MB 09/02/2011 Petit cas particulier pour les tables diverses
    If ABREV="ADI" & val(CLE1)<>0 & val(CLE1)<>val(SUPP)
     NOLIEN = 1
    Endif
    If NOLIEN=0
     I1 = 0
     I2 = 0
     While CLE1<>""
      I1 += 1
      K = instr(1,CLE1,";")
      If K
       SZONE(NBZ,I1) = left$(CLE1,K-1) : CLE1 = right$(CLE1,K+1)
      Else
       SZONE(NBZ,I1) = CLE1 : CLE1 = ""
      Endif
      If DIME(NBZ)>1 & SZONE(NBZ,I1)=ZONE(NBZ) : SZONE(NBZ,I1)+="(indice)" : Endif
     Wend
     For I1=1 To NBCLE
      If left$(SZONE(NBZ,I1),1)>="A" & left$(SZONE(NBZ,I1),1)<="Z"
&      & evalue("dim([F:"+[F:A_TB]ABRFIC+"]"+SZONE(NBZ,I1)+")")>0
       EXISTE=1
      Else
       EXISTE=0
      Endif
      TYPZ(NBZ,I1) = EXISTE
      If EXISTE & evalue("dim([F:"+[F:A_TB]ABRFIC+"]"+SZONE(NBZ,I1)+")")=1
       Case evalue("type([F:AN__]"+SUBCLE(I1)+")")
        When 1,2,4,5,6,7,8,9
         VALEUR = num$(evalue("[F:AN__]"+SUBCLE(I1)))
        When 3
         VALEUR = '['+num$(evalue("[F:AN__]"+SUBCLE(I1)))+']'
        When Default
         VALEUR = '"'+evalue("[F:AN__]"+SUBCLE(I1))+'"'
       Endcase
       If SUBCRIT<>"" : SUBCRIT += " & " : Endif
       SUBCRIT += SZONE(NBZ,I1)+'='+VALEUR
       If NBCRIT=1 & CRITERE="("+SUBCRIT+")" : Break : Endif
      Endif
     Next I1
    Endif
   Endif

   ACTIONB = ACTION
   ACTION = "ANULNK" : Gosub ACTION
   ACTION = ACTIONB

   If NOLIEN
    NBZ -= 1
   Elsif NOCRIT=0
    If SUBCRIT=""
     NOCRIT=1
    Else
     K = 0
     For I3=1 To dim(CRITERE)
      K = instr(1,CRITERE(I3),"("+SUBCRIT+")")
      If K : Break : Endif
     Next I3
     If !K
      If NBCRIT
       For I3=1 To dim(CRITERE)
        If pat(CRITERE(I3),string$(NBCRIT-1,"("+SUBCRIT+" & *) | ")+"("+SUBCRIT+" & *)")
         Raz CRITERE , ICRITERE , NBCRIT
         Break
        Endif
       Next I3
      Endif
      Call ADDCRIT(CRITERE,ICRITERE,"CRITERE","("+SUBCRIT+")","|") From GOBJSUB
      NBCRIT += 1
     Endif
    Endif
   Endif
  Next A_TZ
  If NBZ<>0
   If NOCRIT : Raz CRITERE : Endif
   Gosub ANN_NORM
   If GOK<1 : Break : Endif
  Endif
  If MAXFIC
   FICOUV += 1
   If FICOUV>=MAXFIC
    CONTINUE = 1 : FICDEB = [F:A_TZ]CODFIC : Break
   Endif
  Endif
 Endif
Next A_TZ
If   GOK<0 : Goto ROLL_TR1
Elsif !GOK : Goto AB_TR1
Elsif !CONTINUE
 If APPLI=nomap(0)
  Gosub NOMFIC From =PROGOBJ
  Gosub SETCLE From =PROGOBJ
  Local File =NOMFIC [ANUL]
  Raz CRITERE , ICRITERE
  Case evalue("type([F:ANUL]"+CLEPRIM+")")
   When 1,2,4,5,6,7,8,9 : Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",CLEPRIM+'='+CODE,"") From GOBJSUB
   When 3               : Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",CLEPRIM+'=['+num$(CODE)+']',"") From GOBJSUB
   When Default         : Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",CLEPRIM+'="'+CODE+'"',"") From GOBJSUB
  Endcase
  For I=0 To dim(CLESEC)-1
   If CLESEC(I)<>"" & (TYPGES<>3 or CLESEC(I)<>CLELIG)
    Case evalue("type([F:ANUL]"+CLESEC(I)+")")
     When 1,2,4,5,6,7,8,9 : Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",CLESEC(I)+'='+SUPP(I),"&") From GOBJSUB
     When 3               : Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",CLESEC(I)+'=['+num$(SUPP(I))+']',"&") From GOBJSUB
     When Default         : Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",CLESEC(I)+'="'+SUPP(I)+'"',"&") From GOBJSUB
    Endcase
   Endif
  Next I
  If APPLI<>GDOSH
   ACTION = "ANNULE" : Gosub ACTION From =ATRTACT
  Endif
  If   GOK<0 : Goto ROLL_TR1
  Elsif !GOK : Goto AB_TR1
  Endif
  If dim(ANOWRITE)<=0 or !ANOWRITE
   Delete [ANUL] Where evalue(CRITERE)
   If fstat=1 | fstat>5
    GOK=-1 : GLOCK="$"+NOMFIC : Goto ROLL_TR1
   Endif
   If GSOPHIA & filinfo(filpath("FIL","AOBJGRPDEV","fde"),0)>0
    Call SUPP_GRPDEV(ABREV2,CODE,SUPP) From SUBXCB
    If   GOK<0 : Goto ROLL_TR1
    Elsif !GOK : Goto AB_TR1
    Endif
   Endif
  Endif
  If APPLI<>GDOSH
   ACTION = "APRES_ANNULE" : Gosub ACTION From =ATRTACT
  Endif
 Endif
Endif
If ![L]TRANS : Commit : Endif
If CONTINUE : Goto TR1 : Endif
If APPLI<>GDOSH
 ACTION = "AP_ANNULE" : Gosub ACTION From =ATRTACT
Endif
Return

$ROLL_TR1
If ![L]TRANS
 Rollback
 Call ROLL From GLOCK
 If GROLL : Return : Else : Goto TR1 : Endif
Else
 Return
Endif

$AB_TR1
If ![L]TRANS : Rollback : Endif
Return

$ANN_NORM
If CRITERE<>""
 Filter [F] Where evalue(CRITERE)
Endif
[G]currind = 1
[G]currlen = 0
For [F]
 DEL = 0 : RW = 0
 For I=1 To NBZ
  If INDZ(I)<>0
   J = INDZ(I)
   indice = J
   Gosub RAZDEL
  Else
   For J=0 To DIME(I)-1
    indice = J
    Gosub RAZDEL
   Next J
  Endif
 Next I
 If DEL
  If dim(ANOWRITE)<=0 or !ANOWRITE
   Delete
   If fstat=1 | fstat>5
    GOK=0
    Call RSTA(ABREV,"") From GLOCK
    Break
   Endif
  Endif
 Elsif RW
  If dim(ANOWRITE)<=0 or !ANOWRITE
   Rewrite
   If fstat
    GOK=0
    Call FSTA(ABREV) From GLOCK
    Break
   Endif
  Endif
 Endif
Next
If CRITERE<>""
 Filter [F]
Endif
Return

$RAZDEL
OK = 1
For K=1 To NBCLE
 If TYPZ(I,K)=1
  If left$(SZONE(I,K),1)>="A" & left$(SZONE(I,K),1)<="Z"
   If instr(1,SZONE(I,K),"(")
    If evalue("[F:"+[F:A_TB]ABRFIC+"]"+SZONE(I,K))<>evalue("[F:AN__]"+SUBCLE(K))
     OK = 0 : Break
    Endif
   Elsif (J=0 | evalue("dim([F:"+[F:A_TB]ABRFIC+"]"+SZONE(I,K)+")")>J)
    # FGR 22/04/2013 : X3SUIVI71937
    #If SZONE(I,K)<> "[V]GSUPCLE" & evalue("[F:"+[F:A_TB]ABRFIC+"]"+SZONE(I,K)+"("+num$(J)+")")<>evalue("[F:AN__]"+SUBCLE(K))
    If (SZONE(I,K)<> "[V]GSUPCLE" & SZONE(I,K)<> "[V]GCURLEG") & evalue("[F:"+[F:A_TB]ABRFIC+"]"+SZONE(I,K)+"("+num$(J)+")")<>evalue("[F:AN__]"+SUBCLE(K))
     OK = 0 : Break
    Endif
   Endif
  Else
   # FGR 22/04/2013 : X3SUIVI71937
   #If SZONE(I,K)<> "[V]GSUPCLE" & evalue(SZONE(I,K))<>evalue("[F:AN__]"+SUBCLE(K))
   If (SZONE(I,K)<> "[V]GSUPCLE" & SZONE(I,K)<> "[V]GCURLEG") & evalue(SZONE(I,K))<>evalue("[F:AN__]"+SUBCLE(K))
    OK = 0 : Break
   Endif
  Endif
 Else
  ACTIONB = ACTION
  ACTION = "ANUEXE" : Gosub ACTION
  ACTION = ACTIONB
  If OK=0 : Break : Endif
 Endif
Next K
If OK
 Case BLOC(I)
  When 2
   DEL = 1
  When 3
   RW = 1
   Case evalue("type([F]"+ZONE(I)+")")
    When 1,2,4,5,6,7,8,9
     Assign "[F]"+ZONE(I)+"("+num$(J)+")" With 0
    When 3
     Assign "[F]"+ZONE(I)+"("+num$(J)+")" With [0/0/0]
    When Default
     Assign "[F]"+ZONE(I)+"("+num$(J)+")" With ""
   Endcase
 Endcase
Endif
Return

$ERRANU
If !SILENCE
 Call ECR_TRACE(errp+"("+num$(errl)+")"-":"-errmes$(errn)-errm,1) From GESECRAN
Else
 GMESSAGE = errp+"("+num$(errl)+")"-":"-errmes$(errn)-errm
Endif
If adxlog & ![L]TRANS : Rollback : Endif
End

#-------------------------------------------------#
Subprog AV_TYP(VALEUR)
Variable Char VALEUR
If [M]DELDEF=0
 [M]DIF = 1
 Affzo DIF
 Grizo DIF
Else
 Actzo DIF
Endif
End

