#<AdxTL>@(#)2.0.0.0 $Revision$
Local Char PARAM(30)(1..1) , VALEUR(10)
Raz GNBMASKOUV
GFUSION = 1
Call TRAITE_CHAR(VALEUR,PARAM,"","APATCH","APATCH",4,"") From GTRAITE
End

#-------------------------------------------------------------#
$ACTION
Case ACTION
 When "INIT"         : Gosub INIT
 When "EXEC"         : Gosub EXEC
 When "DEBUT"        : Gosub DEBUT
 When "SETBOUT"      : Gosub SETBOUT
 When "APRES_MODIF"  : Gosub APRES_MODIF
 When "CONTROLE"     : Gosub CONTROLE
 When "SEL_TABLE"    : Gosub SEL_TABLE
 When "FIN_TABLE"    : Gosub FIN_TABLE
 When "SEL_LISTE"    : Gosub SEL_LISTE
 When "TRT_DIV"      : Gosub TRT_DIV
Endcase
Return

#--------------------------------------------------------#
$SETBOUT
If GCONSULT
 Diszo [M:DIA]
 Call VIREBOUT(CHMEN,"b") From GOBJET : #Rappel
 Call VIREBOUT(CHBOU,"O") From GOBJET
 IMGFLG(5) = 1 : # Croix blanche
Else
 IMGFLG(5) = 0
Endif
Return

#--------------------------#
$APRES_MODIF
Case COUZON
 When "DOSSIER"
  If dim(GTXNUM)>0 & dim(GTXNB)>0
   Raz GTXNUM , GTXNB
  Endif
Endcase
Return

#---------------------#
$ACTION_XTEND
Local Integer OKTRT
Call EXISTE_ADX("","","APATCHAYT",OKTRT) From ORDSYS
If OKTRT
 If dim([L]ACTION)>0
  Local Char OACTION(20)
  OACTION = ACTION
 Else
  Local Char ACTION(20)
 Endif
 ACTION = ACTIONX
 Gosub ACTION From APATCHAYT
 If dim([L]OACTION)>0 & OACTION<>""
  ACTION = OACTION
 Endif
Endif
Return

#---------------------#
$ACTION_PRODUIT
Local Integer OKTRT
Call EXISTE_ADX("","","APATCHB",OKTRT) From ORDSYS
If OKTRT
 If dim([L]ACTION)>0
  Local Char OACTION(20)
  OACTION = ACTION
 Else
  Local Char ACTION(20)
 Endif
 ACTION = ACTIONX
 Gosub ACTION From APATCHB
 If dim([L]OACTION)>0 & OACTION<>""
  ACTION = OACTION
 Endif
Endif
Return

#---------------------#
$INIT
Local Char    FICPATCH(GDIMFIC) , URL(10)
Local Integer STAT
Local Mask APATCH [DIA]
TMP = 1
Return

#---------------------#
$DEBUT
Raz [M:DIA]

[M]TYPEXP=2
Call AM_TYPEXP([M]TYPEXP)

[M:DIA]NBLAN += 1  : [M:DIA]LANGUE(0) = GLANGUE
If GLANDEF<>GLANGUE
 [M:DIA]NBLAN += 1 : [M:DIA]LANGUE(1) = GLANDEF
Endif
[M:DIA]DOSSIER = nomap
[M:DIA]VERSION = "1"
Case GPRODUIT
 When -1 : [M:DIA]PRODUIT = "SU" : # Pour test
 When  0 : [M:DIA]PRODUIT = "X3"
 When  1 : [M:DIA]PRODUIT = "GX"
 When  2 : [M:DIA]PRODUIT = "PA"
 When  3 : [M:DIA]PRODUIT = "AB"
Endcase
Affzo
Setmok [M:DIA] With 0

Return

#---------------------#
$CONTROLE
If GSTATUT=GSTAESC : FIN = 1 : Return : Endif
Return

#---------------------#
$TRIOBJ
# Tri dans l'ordre où l'intégration pose le moins de problèmes
If [M:DIA]NBOBJ=0 : Return : Endif
Local Integer ORDOBJ([M:DIA]NBOBJ)
Call ORDOBJ(ORDOBJ,[M:DIA]TYPOBJ,[M:DIA]NBOBJ)
Sorta [M:DIA]NBOBJ [M:DIA]TYPOBJ,[M:DIA]NOMOBJ,[M:DIA]INTITOBJ,ORDOBJ Order By ORDOBJ(indice),[M:DIA]NOMOBJ(indice)
Affzo [M:DIA]30
Return

#---------------------------------#
Subprog ORDOBJ(ORD,COD,NBR)
Variable Integer ORD(0..)
Value Char COD()(0..)
Value Integer NBR
Local Integer I

# cg 4 juillet 2011 : ajout type IND pour patcher a coté les trads des textes
# specifique pour indus

For I=0 To NBR-1
 ORD(I) = find(COD(I)
&           ,"ACV","AML","ELT","BIA","TXT","EXE","AHI","ATN","ADC","ANG"
&           ,"ADX","TRT","ETA","ACS","ANM","ACT","AFC","ACL","ASL","ATYP"
&           ,"AGB","ACTX","ACST","ASU","ATY","ADV","ADI","ATB","AVW","AUR","AMK","ARP"
&           ,"AOB","AOP","ADP","AWI","AOE","AEN","ACN","PS1","PS2"
&           ,"TAB","GAU","AWM","AWR","AWA","AWW","ABT","ABA","ABG","ACLA","ASW"
&           ,"ADZ","ADO","ADF","ALH","ALQ","ALT","ABF","ABI","ABM","ABV"
&           ,"ABO","AHH","AII","ASY","TFO","APR","AWE","ANT","AMC"
&           ,"AY" ,"AYS","ELX","AYG","AYD","AYF","AYM","AYI","AYE"
&           ,"AYB","AYO","AYA","AYL","AYW","AYC","AYU","IND"
&           )
 If ORD(I)=0
  ORD(I) = 100
 Endif
Next I
End

#---------------------#
$EXEC
Gosub TRIOBJ
If [M:DIA]TYPEXP=1 : # Client
 Call SET_FICNAM([M:DIA]FICPATCH,FICPATCH,URL) From ORDSYS
Else
 FICPATCH = [M:DIA]FICPATCH
Endif
Call PATCH(FICPATCH,[M:DIA]COMMENT,[M:DIA]DOSSIER,[M:DIA]VERSION,[M:DIA]NBOBJ
& ,[M:DIA]TYPOBJ,[M:DIA]NOMOBJ,[M:DIA]INTITOBJ,[M:DIA]NBLAN,[M:DIA]LANGUE,[M:DIA]NBACT,[M:DIA]ACTIV
& ,[M:DIA]PRODUIT,[M:DIA]TYPPTC)

If [M:DIA]TYPEXP=1
 Call COPCLI(FICPATCH,[M:DIA]FICPATCH,STAT) From ORDSYS
 GFICPATH = [M:DIA]FICPATCH
Endif
Return

#--------------------------------------------------------------------------------------------------------------------------#
Subprog PATCH(FICPATCH,COMMENT,DOSSIER,VERSION,NBOBJ,TYPOBJ,NOMOBJ,INTITOBJ,NBLAN,LANGUE,NBACT,ACTIV,PRODUIT,TYPPTC)
Value Char    FICPATCH
Value Char    COMMENT
Value Char    DOSSIER
Value Char    VERSION
Value Integer NBOBJ
Value Char    TYPOBJ()(1..)
Value Char    NOMOBJ()(1..)
Value Char    INTITOBJ()(1..)
Value Integer NBLAN
Value Char    LANGUE()(1..)
Value Integer NBACT
Value Char    ACTIV()(1..)
Value Char    PRODUIT
Value Integer TYPPTC

maxmem = max(int(maxmem/1024),45000)

Local Integer I , J , K , L , Z , P , ILAN , STAT , ER
Local Char    SAVIFS(2) , SAVIRS(2)
Local Integer SAVIUM
Local Char    FICHIER(GLONATB) , ABR(GLONABR+2) , VARIA(GLONAVA) , IDENT(250) , CHAINE(250) , CHAINE2(250)(1..10)
Local Integer TYP , IND , NBZONE
Local Integer NUMERO , CHAPITRE, PARAM
Local Libelle BUFFER(1..30)
Local Integer NB , COMPTE , NOCT , TYPENR
Local Char    REP(10) , SREP(GLONLAN) , EXT(10) , NOMPROG(30)
Local Char    MODDON(GLONAWM) , TRANSAC(GLONATN) , CODLEG(GLONADI)
Local Char    ZFIC(GLONATB) , ZIDENT(80) , ZA(80) , ZPAR(GLONAVA) , ZVAL(250)(1..4)
Local Integer Z1 , Z2 , ZP
Local Char    TYPS(255) , CODS(255) , ACTIONX(10)
Local Char    FICBIN(255) , REPERT(255) , FIC(255) , SEP(1) , FICWEB(255) , FIC_TMP(GDIMFIC)
Local Clbfile CLOB(12)
Local Blbfile BLOB(12)
Local Char    ABROBJ(10) , CLEOBJ(255) , INTOBJ(80) , ME(80)
Local Char    MACHINE(GLONAMC) , APPLI(GLONADS) , DOSX3(GLONADD) , OGDOSX3(GLONADS)

Call MACHINE(DOSSIER,MACHINE,APPLI) From ORDSYS

ACTIONX = "CREINI" : Gosub ACTION_XTEND : Gosub ACTION_PRODUIT

OGDOSX3 = GDOSX3
Local File =DOSSIER+".ADOVAL" [ADW]
Read [ADW]ADW0 = "";"";"SUPDOS"
GDOSX3 = [F:ADW]VALEUR
If GDOSX3="" : GDOSX3 = "X3" : Endif
If instr(1,DOSX3,"@")
 DOSX3 = MACHINE+"@"+GDOSX3
Else
 DOSX3 = GDOSX3
Endif

If instr(1,DOSX3,"@")
 Local File =DOSX3+".ADOSACT" [ADA]
 Local File =DOSX3+".TABLAN"  [TLA]
Else
 Local File ADOSACT           [ADA]
 Local File TABLAN            [TLA]
Endif

Local File =DOSSIER+".ADICTRT"    [ADC]
Local File =DOSSIER+".ATEXTE"     [ATX]
Local File =DOSSIER+".ATEXTRA"    [AXX]
Local File =DOSSIER+".ATABZON"    [ATZ2]
Local File =DOSSIER+".ATEXTRA"    [AXX_]
Local File =DOSSIER+".ATABLE"     [ATB_]
Local File =DOSSIER+".ATABZON"    [ATZ_]
Local File =DOSSIER+".ATABIND"    [ATI_]
Local File =DOSSIER+".ATYPE"      [ATY_]
Local File =DOSSIER+".AMSKPAR"    [AMP_]
Local File =DOSSIER+".AWRKLNK"    [AWM_]
Local File =DOSSIER+".AWRKTAB"    [AWK_]
Local File =DOSSIER+".AMSK"       [AMK]
Local File =DOSSIER+".AMSKZON"    [AMZ]
Local File =DOSSIER+".AMSKACT"    [AMA]
Local File =DOSSIER+".AMSKPAR"    [AMP]
Local File =DOSSIER+".ATABLE"     [ATB]
Local File =DOSSIER+".ATABZON"    [ATZ]
Local File =DOSSIER+".ATABIND"    [ATI]
If filinfo(filpath("FIL","ATABAUD","fde",DOSSIER),0)>=0
 Local File =DOSSIER+".ATABAUD"   [ATA]
Endif
Local File =DOSSIER+".AVIEW"      [AVW]
Local File =DOSSIER+".AVIEWD"     [AVD]
Local File =DOSSIER+".AVIEWC"     [AVC]
Local File =DOSSIER+".AVIEWB"     [AVB]
Local File =DOSSIER+".AFONCTION"  [AFC]
Local File =DOSSIER+".AVARLOC"    [AVR]
Local File =DOSSIER+".ACTION"     [ACT]
Local File =DOSSIER+".ACTPAR"     [ATR]
Local File =DOSSIER+".ACTCODPAR"  [AAR]

Local File =DOSSIER+".ATYPE"      [ATY]
Local File =DOSSIER+".ATYPERUL"    [ATYR]
Local File =DOSSIER+".ATYPERPAR"   [ATYRP]
Local File =DOSSIER+".ATYPELNK"    [ATYL]
Local File =DOSSIER+".ATYPELPAR"   [ATYLP]

Local File =DOSSIER+".ATYPEPRO"     [ATYP]
Local File =DOSSIER+".ACONTEXT"     [ACTX]
Local File =DOSSIER+".AOBJET"       [AOB]
Local File =DOSSIER+".AOBJTAB"      [AOT]
Local File =DOSSIER+".AOBJLST"      [AOL]
Local File =DOSSIER+".AOBJEXT"      [AOE]
Local File =DOSSIER+".AOBJEXTD"     [AOD]
Local File =DOSSIER+".AMENLOC"      [AML]
Local File =DOSSIER+".APLSTD"       [AST]
Local File =DOSSIER+".APLSTD"       [AST2]
Local File =DOSSIER+".ATABDIV"      [ADI]
Local File =DOSSIER+".ATABTAB"      [ADV]
Local File =DOSSIER+".ADOPAR"       [ADP]
Local File =DOSSIER+".AGLOBVAR"     [AGB]
Local File =DOSSIER+".ACONSTANT"    [ACST]
Local File =DOSSIER+".ADOCFLD"      [ADZ]
Local File =DOSSIER+".ACTL"         [ACL]
Local File =DOSSIER+".ACTIV"        [ACV]
Local File =DOSSIER+".AWINDOW"      [AWI]
Local File =DOSSIER+".AWINBRO"      [AWB]
Local File =DOSSIER+".AWINBOUT"     [AWT]
Local File =DOSSIER+".AWINPAR"      [AWP]
Local File =DOSSIER+".ACLOB"        [ACB]
Local File =DOSSIER+".TABFOR"       [TFO]
Local File =DOSSIER+".AWEBSERVIC"   [AWE]
Local File =DOSSIER+".AWEBSERDES"   [AWY]
Local File =DOSSIER+".AGDPRSETTING" [AGS]
Local File =DOSSIER+".AUTILITY"     [AUTI]

If GSOPHIA & nomap="MNTPRD"
 Local File =DOSX3+".ATEXTE"     [ATX_]
Else
 Local File =DOSSIER+".ATEXTE"   [ATX_]
Endif

#cg 4 juillet 2011 specifique indus
Local File =DOSSIER+".ATEXTE"   [ITX_]

Read [ADW]ADW0 = "";"";"TYPDOS"
If GPRODUIT<>val([F:ADW]VALEUR)-1
 # Ce dossier existe et n'est pas un dossier du produit courant
 Call ERREUR(DOSSIER-":"-mess(197,126,1)) From GESECRAN
 End
Endif

adxifs = ","
adxirs = chr$(10)
adxium = GUTF8
Openo FICPATCH , 0

# En-tête fichier

CHAINE = ""
For I=1 To NBLAN
 If len(CHAINE)+len(LANGUE(I))+1>type(CHAINE)-20
  Break
 Endif
 If I>1 : CHAINE += "/" : Endif
 CHAINE += LANGUE(I)
Next I
Raz CHAINE2
J = 1
For I=1 To NBACT
 If len(CHAINE2(J))+len(ACTIV(I))+1>type(CHAINE2)-20
  J += 1
 Elsif I>1
  CHAINE2(J) += "/"
 Endif
 CHAINE2(J) += ACTIV(I)
Next I

Wrseq '1';'"'+COMMENT+'"';'"'+CHAINE+'"';'"'+VERSION+'"';'"'+CHAINE2(1)+'"';'"'+PRODUIT+'"';'"'+num$(TYPPTC)+'"';
For J=2 To dim(CHAINE2)
 If CHAINE2(J)<>""
  Wrseq '"'+CHAINE2(J)+'"';
 Endif
Next J
Wrseq

# Boucle sur objet
For P=1 To NBOBJ
 I = P : # mb 8.4.9 Pour le moment
 CLEOBJ = NOMOBJ(P)
 ABROBJ = TYPOBJ(P)
 INTOBJ = INTITOBJ(P)
 Wrseq '2';'"'+ABROBJ+'"';'"'+CLEOBJ+'"';'"'+INTOBJ+'"' : # Entête objet
 Gosub OBJET
 If ABROBJ<>"AY"
  Wrseq '7';'"'+ABROBJ+'"';'"'+CLEOBJ+'"';'"'+INTOBJ+'"' : # Fin objet
 Endif
 If P=NBOBJ : Break : Endif
Next P

# Fin fichier

Wrseq '8';'"'+COMMENT+'"'

Openo

GDOSX3 = OGDOSX3
End

#------------------------------------------#
$OBJET
Case ABROBJ
 When "AAA"   : Gosub PATCH         From APATCHMOD
 When "ABA"   : Gosub ABONNEMENTS   From APATCH2
 When "ABF"   : Gosub TABLE_FAIT    From APATCH2
 When "ABG"   : Gosub GRP_TACHES    From APATCH2
 When "ABI"   : Gosub DIMENSION     From APATCH2
 When "ABM"   : Gosub DATAMART      From APATCH2
 When "ABO"   : Gosub ETAT_BO       From APATCH2
 When "ABT"   : Gosub TACHES        From APATCH2
 When "ABV"   : Gosub SYNCHRO_ABI   From APATCH2
 When "ACD"   : Gosub PLAGE         From APATCH2
 When "ACL"   : Gosub TAB_CONTROLE  From APATCH2
 When "ACLA"  : Gosub CLASSE        From APATCH2
 When "ACN"   : Gosub CONSULT       From APATCH2
 When "ACT"   : Gosub SACTION       From APATCH2
 When "ACST"  : Gosub ACONSTANT     From APATCH2
 When "ACTX"  : Gosub CONTEXT       From APATCH2
 When "ACV"   : Gosub ACTIV         From APATCH2
 When "ADC"   : Gosub DICTRT        From APATCH2
 When "ADF"   : Gosub LIENS_DOC     From APATCH2
 When "ADI"   : Gosub TABDIV        From APATCH2
 When "ADO"   : Gosub DOCUMENTATION From APATCH2
 When "ADP"   : Gosub PARAM         From APATCH2
 When "ADV"   : Gosub PARAM_DIV     From APATCH2
 When "ADX"   : Gosub TRTBIN        From APATCH2
 When "ADZ"   : Gosub AIDE_CHAMP    From APATCH2
 When "AFC"   : Gosub FONCTION      From APATCH2
 When "AGB"   : Gosub GLOBVAR       From APATCH2
 When "AGS"   : Gosub AGDPRSETTING  From APATCH2
 When "AHH"   : Gosub HIERARCHIE    From APATCH2
 When "AHI"   : Gosub DICEPU        From APATCH2
 When "AII"   : Gosub COND_ABI      From APATCH2
 When "ALH"   : Gosub REQUETES      From APATCH2
 When "ALQ"   : Gosub REQUETES      From APATCH2
 When "ALT"   : Gosub REQUETES      From APATCH2
 When "AMC"   : Gosub MOTCLE        From APATCH2
 When "AMK"   : Gosub ECRAN         From APATCH2
 When "AML"   : Gosub MENLOC        From APATCH2
 When "ANG"   : Gosub NAVIG         From APATCH2
 When "ANM"   : Gosub COMPTEUR      From APATCH2
 When "ANT"   : Gosub NETVIBES      From APATCH2
 When "AOB"   : Gosub OBJET         From APATCH2
 When "AOE"   : Gosub MODELE        From APATCH2
 When "APH"   : Gosub MODELE_APH    From APATCH2
 When "APR"   : Gosub PROCESSUS     From APATCH2
 When "ARA"   : Gosub PATTERN       From APATCH2
 When "ARP"   : Gosub ETAT          From APATCH2
 When "ASU"   : Gosub SUBPRG        From APATCH2
 When "ASW"   : Gosub REPRESENTATION From APATCH2
 When "ASY"   : Gosub STYLES        From APATCH2
 When "ATB"   : Gosub TABLE         From APATCH2
 When "ATN"   : Gosub TRANSACTION   From APATCH2
 When "ATY"   : Gosub ATYPE         From APATCH2
 When "ATYP"  : Gosub ATYPEPRO      From APATCH2
 When "AUR"   : Gosub URL           From APATCH2
 When "AUTI"  : Gosub AUTILITY      From APATCH2
 When "AVW"   : Gosub VUE           From APATCH2
 When "AWA"   : Gosub REGLE_WRK     From APATCH2
 When "AWE"   : Gosub WEBSERVICE    From APATCH2
 When "AWI"   : Gosub FENETRE       From APATCH2
 When "AWM"   : Gosub MODELE_WRK    From APATCH2
 When "AWR"   : Gosub AFFECT_WRK    From APATCH2
 When "AWW"   : Gosub PARAM_WRK     From APATCH2
 When "BIA"   : Gosub BIAR          From APATCH2
 When "ELT"   : Gosub WEB           From APATCH2
 When "ETA"   : Gosub ETABIN        From APATCH2
 #2016/01/26 The type FIC doesn't exist anymore When "FIC"   : Gosub FICSEQ        From APATCH2
 When "IND"   : Gosub INDTEX        From APATCHIND
 When "TAB"   : Gosub TABNEUTRE     From APATCH2
 When "TFO"   : Gosub TABFOR        From APATCH2
 When "TRT"   : Gosub TRAITEMENT    From APATCH2
 When "TXT"   : Gosub TEXTE         From APATCH2
 When "AY","AYS","AYG","AYD","AYF","AYE","AYB","AYW","AYA","AYL","AYO","AYI","AYM","AYC","AYU","ELX"
  ACTIONX = "CREEXE" : Gosub ACTION_XTEND
 When Default
  OK = 1
  ACTIONX = "CREEXE" : Gosub ACTION_PRODUIT
  If OK
   Gosub DIVERS From APATCH2
  Endif
Endcase
Return

#--------------#
$SET_TYP
Local Integer NBTEX , OKACT
Local Char    TEX(10)(1..), TEXTE(50)(1..,1..2) , ACTIONX(10)
NBTEX = 0
NBTEX += 1 : TEX(NBTEX) = "ABA" : TEXTE(NBTEX,2) = mess(96,134,1)  : # Abonnements
NBTEX += 1 : TEX(NBTEX) = "ABT" : TEXTE(NBTEX,2) = mess(92,134,1)  : # Taches batch
NBTEX += 1 : TEX(NBTEX) = "ABG" : TEXTE(NBTEX,2) = mess(97,134,1)  : # Groupes de tâches
NBTEX += 1 : TEX(NBTEX) = "ACL" : TEXTE(NBTEX,2) = mess(111,133,1) : # Table de contrôle
NBTEX += 1 : TEX(NBTEX) = "ACN" : TEXTE(NBTEX,2) = mess(15,126,1)  : # Consultation
NBTEX += 1 : TEX(NBTEX) = "ACT" : TEXTE(NBTEX,2) = mess(30,124,1)  : # Action
NBTEX += 1 : TEX(NBTEX) = "ACV" : TEXTE(NBTEX,2) = mess(14,115,1)  : # Code activité
NBTEX += 1 : TEX(NBTEX) = "ADC" : TEXTE(NBTEX,2) = mess(111,125,1) : # Traitement (dico)
If func AFNC.ACTIVDOS([L]DOSSIER,"ABI")
 NBTEX += 1 : TEX(NBTEX) = "ABM" : TEXTE(NBTEX,2) = mess(41,127,1)  : # Datamart
 NBTEX += 1 : TEX(NBTEX) = "ABF" : TEXTE(NBTEX,2) = mess(63,148,1)  : # Table de fait
 NBTEX += 1 : TEX(NBTEX) = "ABI" : TEXTE(NBTEX,2) = mess(6,16,1)    : # Dimension
 NBTEX += 1 : TEX(NBTEX) = "AHH" : TEXTE(NBTEX,2) = mess(43,127,1)  : # Hierarchie
 NBTEX += 1 : TEX(NBTEX) = "ABV" : TEXTE(NBTEX,2) = mess(10,148,1)  : # Règle de synchronisation
 NBTEX += 1 : TEX(NBTEX) = "AII" : TEXTE(NBTEX,2) = mess(44,127,1)  : # Conditions prédéfnies
 NBTEX += 1 : TEX(NBTEX) = "ABO" : TEXTE(NBTEX,2) = mess(42,127,1)  : # Etats Business Objects
 NBTEX += 1 : TEX(NBTEX) = "BIA" : TEXTE(NBTEX,2) = mess(83,148,1)  : # Objets biar
Endif
NBTEX += 1 : TEX(NBTEX) = "ADI" : TEXTE(NBTEX,2) = mess(75,125,1)  : # Tables diverses
NBTEX += 1 : TEX(NBTEX) = "ADF" : TEXTE(NBTEX,2) = mess(138,139,1) : # Liens de documentation
NBTEX += 1 : TEX(NBTEX) = "ADO" : TEXTE(NBTEX,2) = mess(108,139,1) : # Documentation
NBTEX += 1 : TEX(NBTEX) = "ADP" : TEXTE(NBTEX,2) = mess(81,123,1)  : # Paramètre
NBTEX += 1 : TEX(NBTEX) = "ADX" : TEXTE(NBTEX,2) = mess(44,115,1)  : # Traitement (adx)
NBTEX += 1 : TEX(NBTEX) = "ADV" : TEXTE(NBTEX,2) = mess(136,125,1) : # Paramètrage tables diverses
NBTEX += 1 : TEX(NBTEX) = "ADZ" : TEXTE(NBTEX,2) = mess(189,151,1) : # Aide sur champ
NBTEX += 1 : TEX(NBTEX) = "AFC" : TEXTE(NBTEX,2) = mess(33,124,1)  : # Fonction
NBTEX += 1 : TEX(NBTEX) = "AGB" : TEXTE(NBTEX,2) = mess(122,139,1) : # Variable globale
NBTEX += 1 : TEX(NBTEX) = "ACST": TEXTE(NBTEX,2) = mess(1,47,1)    : # Variable constante
NBTEX += 1 : TEX(NBTEX) = "AGS" : TEXTE(NBTEX,2) = mess(26,42,1)   : # GDPR Setting
NBTEX += 1 : TEX(NBTEX) = "AHI" : TEXTE(NBTEX,2) = mess(110,125,1) : # Formule d'épuration
NBTEX += 1 : TEX(NBTEX) = "ALH" : TEXTE(NBTEX,2) = mess(2,7818,1)  : # Requetes
NBTEX += 1 : TEX(NBTEX) = "ALQ" : TEXTE(NBTEX,2) = mess(3,7818,1)  : # Requetes SQL
NBTEX += 1 : TEX(NBTEX) = "ALT" : TEXTE(NBTEX,2) = mess(261,139,1) : # Requetes graphiques
NBTEX += 1 : TEX(NBTEX) = "AMK" : TEXTE(NBTEX,2) = mess(2,42,1)    : # Ecran
NBTEX += 1 : TEX(NBTEX) = "AML" : TEXTE(NBTEX,2) = mess(3,95,1)    : # Message
NBTEX += 1 : TEX(NBTEX) = "ANG" : TEXTE(NBTEX,2) = mess(101,125,1) : # Navigation
NBTEX += 1 : TEX(NBTEX) = "ANM" : TEXTE(NBTEX,2) = mess(184,100,1) : # Compteur
NBTEX += 1 : TEX(NBTEX) = "AOB" : TEXTE(NBTEX,2) = mess(15,124,1)  : # Objet
NBTEX += 1 : TEX(NBTEX) = "AOE" : TEXTE(NBTEX,2) = mess(97,141,1)  : # Modèle import-export
NBTEX += 1 : TEX(NBTEX) = "ARP" : TEXTE(NBTEX,2) = mess(46,115,1)  : # Etats (dico)
NBTEX += 1 : TEX(NBTEX) = "ASU" : TEXTE(NBTEX,2) = mess(207,124,1) : # Sous-programmes
NBTEX += 1 : TEX(NBTEX) = "ATB" : TEXTE(NBTEX,2) = mess(56,123,1)  : # Tables
NBTEX += 1 : TEX(NBTEX) = "ATN" : TEXTE(NBTEX,2) = mess(109,125,1) : # Transaction
NBTEX += 1 : TEX(NBTEX) = "ATY" : TEXTE(NBTEX,2) = mess(164,124,1) : # Type de données
NBTEX += 1 : TEX(NBTEX) = "ATYP" : TEXTE(NBTEX,2) = mess(237,143,1) : # Content type
NBTEX += 1 : TEX(NBTEX) = "AUR" : TEXTE(NBTEX,2) = mess(208,124,1) : # Définition des URL
NBTEX += 1 : TEX(NBTEX) = "AVW" : TEXTE(NBTEX,2) = mess(15,127,1)  : # Vues
NBTEX += 1 : TEX(NBTEX) = "AWA" : TEXTE(NBTEX,2) = mess(55,75,1)   : # Règle Workflow
NBTEX += 1 : TEX(NBTEX) = "AWI" : TEXTE(NBTEX,2) = mess(14,126,1)  : # Fenêtre
NBTEX += 1 : TEX(NBTEX) = "AWM" : TEXTE(NBTEX,2) = mess(152,75,1)  : # Modeles de données Worflow
NBTEX += 1 : TEX(NBTEX) = "AWR" : TEXTE(NBTEX,2) = mess(153,75,1)  : # Règles d'affection Workflow
NBTEX += 1 : TEX(NBTEX) = "AWW" : TEXTE(NBTEX,2) = mess(154,75,1)  : # Plan travail Workflow
NBTEX += 1 : TEX(NBTEX) = "ELT" : TEXTE(NBTEX,2) = mess(206,133,1) : # Elément web
NBTEX += 1 : TEX(NBTEX) = "ETA" : TEXTE(NBTEX,2) = mess(45,115,1)  : # Etat (rpt)
NBTEX += 1 : TEX(NBTEX) = "EXE" : TEXTE(NBTEX,2) = mess(193,123,1) : # Exécution trt
NBTEX += 1 : TEX(NBTEX) = "TAB" : TEXTE(NBTEX,2) = mess(117,126,1) : # Table (contenu)
NBTEX += 1 : TEX(NBTEX) = "TRT" : TEXTE(NBTEX,2) = mess(43,115,1)  : # Traitement (src)
NBTEX += 1 : TEX(NBTEX) = "TXT" : TEXTE(NBTEX,2) = mess(49,115,1)  : # Texte (txt)
NBTEX += 1 : TEX(NBTEX) = "ASY" : TEXTE(NBTEX,2) = mess(23,42,1)   : # Styles
NBTEX += 1 : TEX(NBTEX) = "APH" : TEXTE(NBTEX,2) = mess(1,143,1)   : # Modèles de patch
NBTEX += 1 : TEX(NBTEX) = "ACD" : TEXTE(NBTEX,2) = mess(64,143,1)  : # Plages de développement
NBTEX += 1 : TEX(NBTEX) = "AAA" : TEXTE(NBTEX,2) = mess(3,143,1)   : # Patch d'après un modèle
NBTEX += 1 : TEX(NBTEX) = "TFO" : TEXTE(NBTEX,2) = mess(4,74,1)    : # Formules
NBTEX += 1 : TEX(NBTEX) = "APR" : TEXTE(NBTEX,2) = mess(88,134,1)  : # Processus
NBTEX += 1 : TEX(NBTEX) = "AWE" : TEXTE(NBTEX,2) = mess(4,924,1)   : # Web services
NBTEX += 1 : TEX(NBTEX) = "ANT" : TEXTE(NBTEX,2) = mess(20,7958,1) : # Netvibes
NBTEX += 1 : TEX(NBTEX) = "ACLA" : TEXTE(NBTEX,2) = mess(254,125,1): # Classes données
NBTEX += 1 : TEX(NBTEX) = "ASW" : TEXTE(NBTEX,2) = mess(255,125,1) : # Classes représentations
NBTEX += 1 : TEX(NBTEX) = "ARA" : TEXTE(NBTEX,2) = mess(70,143,1)  : # Fichiers pattern
NBTEX += 1 : TEX(NBTEX) = "IND" : TEXTE(NBTEX,2) = mess(79,143,1)  : # Traduction
NBTEX += 1 : TEX(NBTEX) = "ACTX" : TEXTE(NBTEX,2) = mess(293,139,1) : # Code contexte
NBTEX += 1 : TEX(NBTEX) = "AMC"  : TEXTE(NBTEX,2) = mess(120,124,1) : # Mots-clés
NBTEX += 1 : TEX(NBTEX) = "AUTI" : TEXTE(NBTEX,2) = mess(27,42,1)   : # Utility processes
If func AFNC.ACTIVDOS([L]DOSSIER,"AYT")
 ACTIONX = "CRELST" : Gosub ACTION_XTEND
Endif
ACTIONX = "CRELST" : Gosub ACTION_PRODUIT
Return

#--------------------------------------------------------------------#
$SEL_LISTE
Case LISTE
 When "ALISTYPATC" : Gosub LIS_TYPATC
Endcase
Return

#-----------------#
$LIS_TYPATC
Local Char DOSSIER(GLONADD)
[L]DOSSIER = PARAM(1)
If DOSSIER="" : DOSSIER = nomap : Endif
Gosub SET_TYP
For I=1 To NBTEX
 TEXTE(I,1) = TEX(I)
Next I
Sorta NBTEX TEX Order By TEX(indice+1)
For I=1 To NBTEX
 J = find(TEX(I),TEXTE(1..NBTEX,1))
 If J<>I
  TEXTE(J,1) = TEXTE(I,2)
  TEXTE(I,2) = TEXTE(J,2)
  TEXTE(J,2) = TEXTE(J,1)
  TEXTE(J,1) = TEXTE(I,1)
  TEXTE(I,1) = TEX(I)
 Endif
Next I
TIT(0) = mess(181,139,1) : # Types d'objets gérés par un patch
TIT(1) = mess(59,100,1)  : # Type
TIT(2) = mess(30,109,1)  : # Intitulé
Return

#--------------------------------------------------------------------#
$TRT_DIV
Case TRAIT
 When "ACTLTYPATC" : Gosub CTL_TYPATC
 When "ACTLOBJPAT" : Gosub CTL_OBJPAT
Endcase
Return

#--------------#
$CTL_TYPATC
Local Char DOSSIER(GLONADD) , ACTIONX(10)
[L]DOSSIER = PARAM(1)
If [L]DOSSIER="" : [L]DOSSIER = nomap : Endif
Gosub SET_TYP
If !find(VALEUR,TEX(1..NBTEX))
 Local File =[L]DOSSIER+".ATABLE" [ATB]
 Read [ATB]ABRFIC = VALEUR
 If !fstat
  GBIDC1 = [F:ATB]CODFIC
  If [L]DOSSIER<>nomap
   Local File =[L]DOSSIER+".ATEXTE" [ATX] , =[L]DOSSIER+".ATEXTRA" [AXX]
  Endif
  Call TEXTE([F:ATB]INTITFIC,[M]INTITOBJ(nolign-1)) From OBJDIV
 Else
  GMESSAGE = mess(42,115,1) : mkstat = 2 : End : # Type d'objet incorrect
 Endif
Endif
If find(VALEUR,"AY","AYS","AYG","AYD","AYF","AYE","AYB","AYW","AYA","AYL","AYO","AYI","AYM","AYC","AYU","ELX")
 ACTIONX = "C_TYPOBJ" : Gosub ACTION_XTEND
Endif
ACTIONX = "C_TYPOBJ" : Gosub ACTION_PRODUIT
Return

#--------------#
$CTL_OBJPAT
Local Char    FIC(20) , ACTIONX(10) , TYPS(250) , CODS(250) , PRG(255) , SUBPRG(255), COD1(30)
Local Char    DOSSIER(GLONADD) , OBJTYP(10) , FLDLAN(20) , INTIT(80) , CRITERE(250)
Local Char    ME(80)
Local Integer ER , OKTRT , L , M
DOSSIER = PARAM(1)
If DOSSIER="" : DOSSIER = nomap : Endif
If DOSSIER<>nomap
 Local File =DOSSIER+".ATEXTE" [ATX] , =DOSSIER+".ATEXTRA" [AXX]
Endif
OBJTYP = PARAM(2)
FLDLAN = PARAM(3)
Case OBJTYP
 When "ABA"       : VALEUR = vireblc(format$("K:"+num$(GLONABA)+"c",VALEUR),2)
 When "ABT"       : VALEUR = vireblc(format$("K:"+num$(GLONABT)+"c",VALEUR),2)
 When "ABG"       : VALEUR = vireblc(format$("K:"+num$(GLONABG)+"c",VALEUR),2)
 When "ACL"       : VALEUR = vireblc(format$("K:"+num$(GLONACL)+"c",VALEUR),2)
 When "ACN"       : VALEUR = vireblc(format$("K:"+num$(GLONACN)+"c",VALEUR),2)
 When "ACT"       : VALEUR = vireblc(format$("K:"+num$(GLONACT)+"c",VALEUR),2)
 When "ACV"       : VALEUR = vireblc(format$("K:"+num$(GLONACV)+"c",VALEUR),2)
 When "ADC"       : VALEUR = vireblc(format$("K:"+num$(GLONADC)+"c",VALEUR),2)
 When "ADF"       : VALEUR = vireblc(VALEUR,2)
 When "ADI"       : VALEUR = vireblc(format$("K:5c",VALEUR),2)
 When "ADO"       : VALEUR = vireblc(VALEUR,2)
 When "ADP"       : VALEUR = vireblc(format$("K:"+num$(GLONADP)+"c",VALEUR),2)
 When "ADV"       : VALEUR = vireblc(format$("K:5c",VALEUR),2)
 When "ADX","EXE" : VALEUR = vireblc(format$("K:"+num$(GLONADC)+"c",VALEUR),2)
 When "ADZ"       : VALEUR = vireblc(VALEUR,2)
 When "AFC"       : VALEUR = vireblc(format$("KT:"+num$(GLONAFC)+"X",VALEUR),2)
 When "AGB"       : VALEUR = vireblc(format$("K:"+num$(GLONAGB)+"c",VALEUR),2)
 When "ACST"      : VALEUR = vireblc(format$("K:"+num$(GLONACST)+"c",VALEUR),2)
 When "AGS"       : VALEUR = vireblc(format$("K:"+num$(GLONAGS)+"c",VALEUR),2)
 When "ACTX"      : VALEUR = vireblc(format$("K:"+num$(GLONACTX)+"c",VALEUR),2)
 When "AHI"       : VALEUR = vireblc(format$("K:"+num$(GLONAHI)+"c",VALEUR),2)
 When "ALH"       : VALEUR = vireblc(format$("K:"+num$(GLONALH)+"c",VALEUR),2)
 When "ALQ"       : VALEUR = vireblc(format$("K:"+num$(GLONALH)+"c",VALEUR),2)
 When "ALT"       : VALEUR = vireblc(format$("K:"+num$(GLONALH)+"c",VALEUR),2)
 When "ABM"       : VALEUR = vireblc(format$("K:"+num$(GLONABM)+"c",VALEUR),2)
 When "AMK"       : VALEUR = vireblc(format$("KT:"+num$(GLONAMK)+"X",VALEUR),2)
 When "AML"       : VALEUR = vireblc(format$("K:5c",VALEUR),2)
 When "ANG"       : VALEUR = vireblc(format$("K:"+num$(GLONANG)+"c",VALEUR),2)
 When "ANM"       : VALEUR = vireblc(format$("K:"+num$(GLONANM)+"c",VALEUR),2)
 When "AOB"       : VALEUR = vireblc(format$("KT:"+num$(GLONAOB)+"X",VALEUR),2)
 When "AOE"       : VALEUR = vireblc(format$("K:"+num$(GLONAOE)+"c",VALEUR),2)
 When "ARP"       : VALEUR = vireblc(format$("K:"+num$(GLONARP)+"c",VALEUR),2)
 When "ASU"       : VALEUR = vireblc(VALEUR,2)
 When "ATB"       : VALEUR = vireblc(format$("KT:"+num$(GLONATB)+"X",VALEUR),2)
 When "ATN"       : VALEUR = vireblc(format$("K:"+num$(GLONATN)+"c",VALEUR),2)
 When "ATY"       : VALEUR = vireblc(format$("K:"+num$(GLONATY)+"c",VALEUR),2)
 When "ATYP"      : VALEUR = vireblc(format$("K:10c",VALEUR),2)
 When "ASY"       : VALEUR = vireblc(format$("K:"+num$(GLONASY)+"c",VALEUR),2)
 When "AUR"       : VALEUR = vireblc(format$("K:"+num$(GLONAUR)+"c",VALEUR),2)
 When "AUTI"      : VALEUR = vireblc(format$("K:"+num$(GLONAUTIL)+"c",VALEUR),2)
 When "AVW"       : VALEUR = vireblc(format$("KT:"+num$(GLONAVW)+"X",VALEUR),2)
 When "AWA"       : VALEUR = vireblc(format$("K:"+num$(GLONAWA)+"c",VALEUR),2)
 When "ABF"       : VALEUR = vireblc(format$("K:"+num$(GLONABF)+"c",VALEUR),2)
 When "AHH"       : VALEUR = vireblc(format$("K:"+num$(GLONAHH)+"c",VALEUR),2)
 When "ABO"       : VALEUR = vireblc(format$("K:"+num$(GLONABO)+"c",VALEUR),2)
 When "ABV"       : VALEUR = vireblc(format$("K:"+num$(GLONABV)+"c",VALEUR),2)
 When "AII"       : VALEUR = vireblc(format$("K:"+num$(GLONAII)+"c",VALEUR),2)
 When "ABI"       : VALEUR = vireblc(format$("K:"+num$(GLONABI)+"c",VALEUR),2)
 When "AWI"       : VALEUR = vireblc(format$("K:"+num$(GLONFEN)+"c",VALEUR),2)
 When "AWM"       : VALEUR = vireblc(format$("K:"+num$(GLONAWM)+"c",VALEUR),2)
 When "AWR"       : VALEUR = vireblc(VALEUR,2)
 When "AWW"       : VALEUR = vireblc(format$("K:"+num$(GLONAWW)+"c",VALEUR),2)
 When "ELT","BIA" : VALEUR = vireblc(VALEUR,2)
 When "ETA"       : VALEUR = vireblc(format$("K:"+num$(GLONACR)+"X",VALEUR),2)
 When "EXE"       : VALEUR = vireblc(format$("K:"+num$(GLONADC)+"c",VALEUR),2)
 When "TAB"       : VALEUR = vireblc(VALEUR,2)
 When "TRT"       : VALEUR = vireblc(format$("K:"+num$(GLONADC)+"c",VALEUR),2)
 When "TXT"       : VALEUR = vireblc(VALEUR,2)
 When "TFO"       : VALEUR = vireblc(VALEUR,2)
 When "APR"       : VALEUR = vireblc(VALEUR,2)
 When "AWE"       : VALEUR = vireblc(VALEUR,2)
 When "IND"       : VALEUR = vireblc(VALEUR,2)
 When "ANT"       : VALEUR = vireblc(format$("K:"+num$(GLONANT)+"c",VALEUR),2)
 When "ACLA"       : VALEUR = vireblc(format$("K:"+num$(GLONACLA)+"c",VALEUR),2)
 When "ASW"       : VALEUR = vireblc(format$("K:"+num$(GLONASW)+"c",VALEUR),2)
 When "AMC"       : VALEUR = vireblc(VALEUR,2)
 When "AY","AYS","AYG","AYD","AYF","AYE","AYB","AYW","AYA","AYL","AYO","AYI","AYM","AYC","AYU","ELX"
                    VALEUR = vireblc(VALEUR,2)
 When Default     : Local Integer CTL_OBJPAT
                  : ACTIONX = "CTL_OBJPAT" : Gosub ACTION_PRODUIT
                  : If !CTL_OBJPAT & OBJTYP<>"AAA"
                  :  VALEUR = vireblc(format$("KT:80X",VALEUR),2)
                  :  If instr(1,VALEUR,'"') & instr(1,VALEUR,"'")
                  :   GMESSAGE = '" :'-mess(94,123,1) : # Caractère interdit
                  :   mkstat = 2 : End
                  :  Elsif instr(1,VALEUR,'"')
                  :   VALEUR = ctrans(VALEUR,'"',"'")
                  :  Endif
                  : Endif
Endcase
Case OBJTYP
 When "ABA"
  Local File ABATABT [ABA]
  Call CONTROLE("ABA","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : INTIT = [F:ABA]NOMABT : Endif
 When "ABT"
  Local File ABATTAC [ABT]
  Call CONTROLE("ABT","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABT]DES,INTIT) From OBJDIV : Endif
 When "ABG"
  Local File ABATGRP [ABG]
  Call CONTROLE("ABG","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABG]DES,INTIT) From OBJDIV : Endif
 When "ACL"
  Local File =[L]DOSSIER+".ACTL" [ACL]
  Call CONTROLE("ACL","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat
   mkstat = 1 : End
  Else
   Call LECTEXTRA(INTIT,"ACTL","DES",VALEUR,"") From ATEXTRA
  Endif
 When "ACN"
  Local File =[L]DOSSIER+".ACONSULT" [ACN]
  Call CONTROLE("ACN","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ACN]LIBEL,INTIT) From OBJDIV : Endif
 When "ACT"
  Local File =[L]DOSSIER+".ACTION" [ACT]
  Call CONTROLE("ACT","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ACT]INTITA,INTIT) From OBJDIV : Endif
 When "ACV"
  Local File =[L]DOSSIER+".ACTIV" [ACV]
  Call CONTROLE("ACV","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ACV]LIBACT,INTIT) From OBJDIV : Endif
 When "ADC"
  Local File ADICTRT [ADC]
  Call CONTROLE("ADC","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : INTIT = [F:ADC]DES : Endif
 When "ADF"
  Local File =[L]DOSSIER+".ADOCFNC"  [ADF]
  J = instr(1,VALEUR,"~")
  If J = 0 : GMESSAGE = VALEUR+"\"+mess(83,123,1) : mkstat = 1 : End : Endif : # Valeur incorrecte
  Call CONTROLE("ADF","",right$(VALEUR,J+1),left$(VALEUR,J-1),mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : INTIT = [F:ADF]COD : Endif
 When "ADI","ADV"
  Local File =[L]DOSSIER+".ATABTAB" [ADV]
  Call CONTROLE("ADV","",VALEUR,"",mkstat) From CONTOBJ
  If fstat
   mkstat = 1 : End
  Else
   Call LECTEXTRA(INTIT,"ATABTAB","LNGDES",num$([F:ADV]NUMTAB),"") From ATEXTRA
  Endif
 When "ADO"
  Local File =[L]DOSSIER+".ADOCUMENT"  [ADO]
  J = instr(1,VALEUR,"~")
  If J=0 : GMESSAGE = VALEUR+"\"+mess(83,123,1) : mkstat = 1 : End : Endif : # Valeur
  [L]TYPS = left$(VALEUR,J-1)
  [L]CODS = right$(VALEUR,J+1)
  Onerrgo ER
  CRITERE = ""
  If evalue("dim("+FLDLAN+")")>0
   For I=0 To evalue("dim("+FLDLAN+")")-1
    If evalue(FLDLAN+"(I)")<>""
     If CRITERE=""
      CRITERE = "("
     Else
      CRITERE += " or "
     Endif
     CRITERE += 'LAN="'+evalue(FLDLAN+"(I)")+'"'
    Endif
   Next I
  Endif
  Onerrgo
  If CRITERE<>""
   CRITERE += ") & "
  Endif
  CRITERE += 'TYP="'+[L]TYPS+'" & COD="'+[L]CODS+'"'
  Filter [ADO] Where evalue(CRITERE)
  Read [ADO]ADO0 First
  Filter [ADO]
  If !fstat
   INTIT = [F:ADO]TIT
  Else
   GMESSAGE = VALEUR+"\"+mess(23,100,1) : # Fiche inexistante
   mkstat = 1 : End
  Endif
 When "ADZ"
  Local File =[L]DOSSIER+".ADOCFLD"  [ADZ]
  Onerrgo ER
  OK = 0
  If evalue("dim("+FLDLAN+")")>0
   For I=0 To evalue("dim("+FLDLAN+")")-1
    If evalue(FLDLAN+"(I)")<>""
     Read [ADZ]ADZ0=evalue(FLDLAN+"(I)");[L]VALEUR
     If !fstat : OK = 1 : Break : Endif
    Endif
   Next I
  Endif
  Onerrgo
  If !OK
   GMESSAGE = VALEUR+"\"+mess(23,100,1) : # Fiche inexistante
   mkstat = 1 : End
  Endif
 When "ADP"
  Local File =[L]DOSSIER+".ADOPAR"  [ADP]
  Read [ADP]ADP1 = VALEUR
  If fstat
   GMESSAGE+="\"+mess(23,100,1) : # Fiche inexistante
   mkstat = 1 : End
  Else
   Call TEXTE([F:ADP]NAM,INTIT) From OBJDIV
  Endif
 When "ADX"
  Call EXISTE_ADX("",[L]DOSSIER,VALEUR,OKTRT) From ORDSYS
  If !OKTRT
   GMESSAGE = mess(90,123,1) : # Traitement inexistant
   mkstat = 2 : End
  Else
   If !clalev([F:ADC])   : Local File ADICTRT  [ADC]  : Endif
   Read [ADC]ADC0 = VALEUR
   If !fstat : INTIT= [F:ADC]DES : Endif
  Endif
 When "EXE"
  Call EXISTE_ADX("","",VALEUR,OKTRT) From ORDSYS
  If !OKTRT
   GMESSAGE = mess(90,123,1) : # Traitement inexistant
   mkstat = 2 : End
  Else
   If !clalev([F:ADC])   : Local File ADICTRT  [ADC]  : Endif
   Read [ADC]ADC0 = VALEUR
   If !fstat : INTIT = [F:ADC]DES : Endif
  Endif
 When "AFC"
  Local File =[L]DOSSIER+".AFONCTION" [AFC]
  Call CONTROLE("AFC","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AFC]NOM,INTIT) From OBJDIV : Endif
 When "AGB"
  Local File =[L]DOSSIER+".AGLOBVAR" [AGB]
  Call CONTROLE("AGB","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AGB]INTIT,INTIT) From OBJDIV : Endif
 When "ACST"
  Local File =[L]DOSSIER+".ACONSTANT" [ACST]
  Call CONTROLE("ACST","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ACST]INTIT,INTIT) From OBJDIV : Endif
 When "ACTX"
  Local File =[L]DOSSIER+".ACONTEXT" [ACTX]
  Call CONTROLE("ACTX","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ACTX]INTIT,INTIT) From OBJDIV : Endif
 When "AGS"
  Local File =[L]DOSSIER+".AGDPRSETTING" [AGS]
  Call CONTROLE("AGS","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : INTIT="AGDPRSETTING"-VALEUR : Endif
 When "AUTI"
  Local File =[L]DOSSIER+".AUTILITY" [AUTI]
  Call CONTROLE("AUTI","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : INTIT= [F:AUTI]COMMENT : Endif
 When "AUR"
  Local File =[L]DOSSIER+".AURL" [AUR]
  Call CONTROLE("AUR","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AUR]INTIT,INTIT) From OBJDIV : Endif
 When "AHI"
  Local File =[L]DOSSIER+".AHISTO" [AHI]
  Call CONTROLE("AHI","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AHI]DES,INTIT) From OBJDIV : Endif
 When "ALH"
  Local File =[L]DOSSIER+".ALISTEH" [ALH]
  Call CONTROLE("ALH","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"ALISTEH","INTIT",[F:ALH]COD,"") From ATEXTRA : Endif
 When "ALQ"
  Local File =[L]DOSSIER+".ALISTEH" [ALH]
  Call CONTROLE("ALQ","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"ALISTEH","INTIT",[F:ALH]COD,"") From ATEXTRA : Endif
 When "ALT"
  Local File =[L]DOSSIER+".ALISTEH" [ALH]
  Call CONTROLE("ALT","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"ALISTEH","INTIT",[F:ALH]COD,"") From ATEXTRA : Endif
 When "ABM"
  Local File =[L]DOSSIER+".ABIDATMRT" [ABM]
  Call CONTROLE("ABM","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABM]INTIT,INTIT) From OBJDIV : Endif
 When "AMK"
  Local File =[L]DOSSIER+".AMSK" [AMK]
  Call CONTROLE("AMK","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AMK]INTMSK,INTIT) From OBJDIV : Endif
 When "AML"
  Local File =[L]DOSSIER+".AMENLOC" [AML]
  Local File =[L]DOSSIER+".APLSTD"  [AST4]
  Local File =[L]DOSSIER+".APLSTD"  [AST5]
  Local File =[L]DOSSIER+".APLSTD"  [AST6]
  Link [AML]  With [AST4]CLE = [F:AML]MENLOC;0;GLANGUE
&                , [AST5]CLE = 0;[F:AML]MENLOC;GLANGUE
&                , [AST6]CLE = 200;([F:AML]MENLOC-200);GLANGUE
& As [AML_]
& Order By Key MENLOC
  Call CONTROLE("AML","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat
   mkstat = 1 : End
  Else
   Read [AML_]MENLOC=val(VALEUR)
   INTIT =  string$([F:AML]MENLOC<100&[F:AML]MENLOCAL=2,[F:AST5]LANMES)
   INTIT -= string$([F:AML]MENLOC>200&[F:AML]MENLOCAL=2,[F:AST6]LANMES)
   INTIT -= string$([F:AML]MENLOCAL<>2,[F:AST4]LANMES)
  Endif
 When "ANG"
  Local File =[L]DOSSIER+".ANAVIG" [ANG]
  Call CONTROLE("ANG","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ANG]DES,INTIT) From OBJDIV : Endif
 When "ANM"
  Local File =[L]DOSSIER+".ACODNUM" [ANM]
  Call CONTROLE("ANM","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat
   mkstat = 1 : End
  Else
   Call LECTEXTRA(INTIT,"ACODNUM","DES",[F:ANM]CODNUM,"") From ATEXTRA
  Endif
 When "AOB"
  Local File =[L]DOSSIER+".AOBJET" [AOB]
  Call CONTROLE("AOB","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AOB]LIBEL,INTIT) From OBJDIV : Endif
 When "AOE"
  Local File =[L]DOSSIER+".AOBJEXT" [AOE]
  Call CONTROLE("AOE","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat
   mkstat = 1 : End
  Else
   Call LECTEXTRA(INTIT,"AOBJEXT","INTIT",[F:AOE]EXT,"") From ATEXTRA
  Endif
 When "ARP"
  Local File =[L]DOSSIER+".AREPORT" [ARP]
  Call CONTROLE("ARP","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ARP]RPTDES,INTIT) From OBJDIV : Endif
 When "ASU"
  Local File =[L]DOSSIER+".ASUBPROG"  [ASU]
  J = instr(1,VALEUR,"~")
  If J = 0 : GMESSAGE = VALEUR+"\"+mess(83,123,1) : mkstat = 1 : End : Endif :# Valeur
  Call CONTROLE("ASU","",right$(VALEUR,J+1),left$(VALEUR,J-1),mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ASU]INTIT,INTIT) From OBJDIV : Endif
 When "ATB"
  Local File =[L]DOSSIER+".ATABLE" [ATB]
  Call CONTROLE("ATB","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ATB]INTITFIC,INTIT) From OBJDIV : Endif
 When "ATN"
  Local File =[L]DOSSIER+".ATRANSAC" [ATN]
  Call CONTROLE("ATN","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ATN]DES,INTIT) From OBJDIV : Endif
 When "ATY"
  Local File =[L]DOSSIER+".ATYPE" [ATY]
  Call CONTROLE("ATY","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ATY]INTITTYP,INTIT) From OBJDIV : Endif
 When "ASY"
  Local File =[L]DOSSIER+".ASTYLE" [ASY]
  Call CONTROLE("ASY","",VALEUR,"",mkstat) From CONTOBJ
  If !fstat : Call TEXTE([F:ASY]DES,INTIT) From OBJDIV : Endif
 When "AVW"
  Local File =[L]DOSSIER+".AVIEW" [AVW]
  Call CONTROLE("AVW","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AVW]INTIT,INTIT) From OBJDIV : Endif
 When "AWA"
  Local File =[L]DOSSIER+".AWRKPAR" [AWA]
  Call CONTROLE("AWA","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"AWRKPAR","INTIT",[F:AWA]CODE,"") From ATEXTRA : Endif
 When "AWI"
  Local File =[L]DOSSIER+".AWINDOW" [AWI]
  Call CONTROLE("AWI","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AWI]DES,INTIT) From OBJDIV : Endif
 When "ABF"
  Local File =[L]DOSSIER+".ABITABDAT" [ABF]
  Call CONTROLE("ABF","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABF]INTIT,INTIT) From OBJDIV : Endif
 When "AHH"
  Local File =[L]DOSSIER+".ABIHIERA" [AHH]
  Call CONTROLE("AHH","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AHH]DES,INTIT) From OBJDIV : Endif
 When "ABO"
  Local File =[L]DOSSIER+".ABIREPORT" [ABO]
  Call CONTROLE("ABO","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABO]DES,INTIT) From OBJDIV : Endif
 When "ABI"
  Local File =[L]DOSSIER+".ABIDIM" [ABI]
  Call CONTROLE("ABI","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABI]INTIT,INTIT) From OBJDIV : Endif
 When "ABV"
  Local File =[L]DOSSIER+".ABIREGORG" [ABV]
  Call CONTROLE("ABV","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ABV]INTIT,INTIT) From OBJDIV : Endif
 When "AII"
  Local File =[L]DOSSIER+".ABICOND" [AII]
  Call CONTROLE("AII","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AII]DES,INTIT) From OBJDIV : Endif
 When "AWM"
  Local File =[L]DOSSIER+".AWRKLNK" [AWM]
  Call CONTROLE("AWM","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:AWM]INTITMOD,INTIT) From OBJDIV : Endif
 When "AWR"
  Local File =[L]DOSSIER+".AWRKREG"  [AWR]
  Read [AWR]AWR1(1) = VALEUR
  If fstat
   GMESSAGE = VALEUR+"\"+mess(23,100,1) : # Fiche inexistante
   mkstat = 1 : End
  Else
   Call LECTEXTRA(INTIT,"AWRKREG","INTIT",[F:AWR]REGLE,[F:AWR]CPY) From ATEXTRA
  Endif
 When "APR"
  Local File =[L]DOSSIER+".APROCESSUS" [APR]
  J = instr(1,VALEUR,"~")
  If J = 0 : GMESSAGE = VALEUR+"\"+mess(83,123,1) : mkstat = 1 : End : Endif :# Valeur
  Call CONTROLE("APR","",right$(VALEUR,J+1),left$(VALEUR,J-1),mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"APROCESSUS","INTIT1",[F:APR]CODPRO,"") From ATEXTRA: Endif
 When "AWW"
  Local File =[L]DOSSIER+".AWRKTRN" [AWW]
  Call CONTROLE("AWW","#",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"AWRKTRN","INTIT",[F:AWW]WRKTRN,"") From ATEXTRA : Endif
 When "ELT"
  Local Char FICBIN(255) , FIC(255) , SEP(1) , REPERT(255) , EXT(10) , FICWEB(255)
  FICWEB = VALEUR
  Gosub FICWEB From APATCH2
  If filinfo(FICBIN,0)<0
   GMESSAGE = "|"+FICBIN+"|\"+mess(101,100,1) : # Fichier inexistant
   mkstat = 2 : End
  Endif
 When "ARA"
  If filinfo(filpath("PAT",VALEUR,"PAT",[L]DOSSIER),0)<0
   GMESSAGE = "|"+FICBIN+"|\"+mess(101,100,1) : # Fichier inexistant
   mkstat = 2 : End
  Endif
 When "AWE"
  Local File =[L]DOSSIER+".AWEBSERVIC" [AWE]
  Call CONTROLE("AWE","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"AWEBSERVIC","LIBW",[F:AWE]PUBLI,"") From ATEXTRA : Endif
 When "ANT"
  Local File =[L]DOSSIER+".ANETVIBE" [ANT]
  Call CONTROLE("ANT","",VALEUR,"",mkstat) From CONTOBJ
  If !fstat : Call LECTEXTRA(INTIT,"ANETVIBE","DESLNG",[F:ANT]CODE,"") From ATEXTRA : Endif
 When "ACLA"
  Local File =[L]DOSSIER+".ACLASSE" [ACLA]
  Call CONTROLE("ACLA","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ACLA]INTCLA,INTIT) From OBJDIV : Endif
 When "ASW"
  Local File =[L]DOSSIER+".ASHW" [ASW]
  Call CONTROLE("ASW","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ASW]INTREP,INTIT) From OBJDIV : Endif
 When "ATYP"
  Local File =[L]DOSSIER+".ATYPEPRO" [ATYP]
  Call CONTROLE("ATYP","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call TEXTE([F:ATYP]INTIT,INTIT) From OBJDIV : Endif
 When "BIA"
  If filinfo(filpath("BI",VALEUR,"biar",[L]DOSSIER),0)<0
   GMESSAGE = "|"+filpath("BI",VALEUR,"biar",[L]DOSSIER)+"|\"+mess(101,100,1) : # Fichier inexistant
   mkstat = 2 : End
  Endif
 When "ETA"
  OK = 0
  Onerrgo ER
  If evalue("dim("+FLDLAN+")")>0
   For I=0 To evalue("dim("+FLDLAN+")")-1
    If evalue(FLDLAN+"(I)")<>""
     If filinfo(filpath(filpath("REPORT",evalue(FLDLAN+"(I)"),"",[L]DOSSIER),VALEUR,"rpt",[L]DOSSIER),0)>=0
      OK = 1 : Break
     Endif
    Endif
   Next I
  Endif
  If !OK
   GMESSAGE = mess(163,123,1) : # Etat inexistant
   mkstat = 2 : End
  Else
   If !clalev([F:ARP])   : Local File AREPORT  [ARP]  : Endif
   Read [ARP]ARP0 = VALEUR
   If !fstat : Call TEXTE([F:ARP]RPTDES,INTIT) From OBJDIV : Endif
  Endif
 When "GRP"
  mkstat = 1 : # Obsolète en 150
 When "TAB"
  If filinfo(filpath("FIL",VALEUR,"fde",[L]DOSSIER),0)<0
   GMESSAGE = mess(124,124,1) : # Table inexistante
   mkstat = 2 : End
  Else
   Local File =[L]DOSSIER+".ATABLE" [ATB]
   Call CONTROLE("ATB","",VALEUR,"",mkstat) From CONTOBJ
   If !fstat : Call TEXTE([F:ATB]INTITFIC,INTIT) From OBJDIV : Endif
  Endif
 When "TRT"
  If filinfo(filpath("TRT",VALEUR,"src",[L]DOSSIER),0)<0
   GMESSAGE = mess(90,123,1) : # Traitement inexistant
   mkstat = 2 : End
  Else
   If !clalev([F:ADC])   : Local File ADICTRT  [ADC]  : Endif
   Read [ADC]ADC0 = VALEUR
   If !fstat : INTIT = [F:ADC]DES : Endif
  Endif
 When "TXT"
  If left$(VALEUR,1)='"' or left$(VALEUR,1)="'"
   FIC = seg$(VALEUR,2,len(VALEUR)-1)
  Else
   FIC = VALEUR
  Endif
  If filinfo(filpath("TXT",VALEUR,"txt",[L]DOSSIER),0)<0
   GMESSAGE = filpath("TXT",VALEUR,"txt",[L]DOSSIER)-mess(101,100,1) : mkstat = 2 : # Fichier inexistant
  Endif
 When "APH"
  Local File =[L]DOSSIER+".APATCHMOD" [APH]
  Call CONTROLE("APH","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"APATCHMOD","INTPAT",[F:APH]MODDON,"") From ATEXTRA : Endif
 When "ACD"
  Local File ACTLDEV [ACD]
  Call CONTROLE("ACD","",VALEUR,"",mkstat) From CONTOBJ
  If fstat : mkstat = 1 : End : Else : Call LECTEXTRA(INTIT,"ACTLDEV","INTCOD",[F:ACD]COD,"") From ATEXTRA : Endif
 When "TFO"
  Local File =[L]DOSSIER+".TABFOR" [TFO]
  J = instr(1,VALEUR,"~")
  If J=0 : GMESSAGE = VALEUR+"\"+mess(83,123,1) : mkstat = 1 : End : Endif : # Valeur
  [L]TYPS = left$(VALEUR,J-1)
  [L]CODS = right$(VALEUR,J+1)
  Read [TFO]TFO0 = val(TYPS);CODS
  If !fstat
   Call LECTEXTRA(INTIT,"TABFOR","DES",num$([F:TFO]FORNUM),[F:TFO]FORCOD) From ATEXTRA
  Else
   GMESSAGE = VALEUR+"\"+mess(23,100,1) : # Fiche inexistante
   mkstat = 1 : End
  Endif
 When "AAA"
  Local File =[L]DOSSIER+".AWRKLNK" [AWM]
  Local File =[L]DOSSIER+".ATABDIV" [ADI]
  K = instr(1,VALEUR,"~")
  L = instr(K+1,VALEUR,"~")
  M = instr(L+1,VALEUR,"~")
  If !K & !L & !M
   GMESSAGE = mess(37,124,1) : # Expression incorrecte
   mkstat = 1 : End
  Else
   Call CONTROLE("AWM","#",left$(VALEUR,K-1),"",mkstat) From CONTOBJ
   If !fstat : Call TEXTE([F:AWM]INTITMOD,INTIT) From OBJDIV
   Else      : mkstat = 1 : End
   Endif
   If L>K+1
    Call LECTURE("ADI",seg$(VALEUR,K+1,L-1),"909") From CONTOBJ
    If fstat
     GMESSAGE = seg$(VALEUR,K+1,L-1)-":"-mess(154,139,1) : # Législation inexistante
     mkstat = 1 : End
    Endif
   Endif
   CRITERE = func APATCHMOD.CRITERE(right$(VALEUR,M+1))
   If len(CRITERE)>210
    GMESSAGE = mess(62,123,1) : # Expression trop longue
    mkstat = 1 : End
   Endif
  Endif
 When "AY","AYS","AYG","AYD","AYF","AYE","AYB","AYW","AYA","AYL","AYO","AYI","AYM","AYC","AYU","ELX"
  ACTIONX = "C_NOMOBJ" : Gosub ACTION_XTEND
  If mkstat : End : Endif
 When "IND"
   Call TEXTE(val(VALEUR),INTIT) From OBJDIV
 When "AMC"
  Local File =[L]DOSSIER+".AMOTCLE"  [AMC]
  J = instr(1,VALEUR,"~")
  If J = 0 : GMESSAGE = VALEUR+"\"+mess(83,123,1) : mkstat = 1 : End : Endif :# Valeur
  COD1=left$(VALEUR,J-1)
  COD2=right$(VALEUR,J+1)
  J = instr(1,COD2,"~")
  If J : COD2=left$(COD2,J-1) : Endif
  If clalev([F:AMC])=0 : Local File AMOTCLE [AMC] : Endif
  Read [AMC]AMC0 = val(COD1);COD2
  If fstat
    GMESSAGE = VALEUR+"\"+mess(23,100,1) : # Fiche inexistante
    mkstat = 1 : End
  Else
    If clalev([F:ATB])=0 : Local File ATABLE [ATB] : Endif
    If clalev([F:ASW])=0 : Local File ASHW [ASW] : Endif
    If clalev([F:ACLA])=0 : Local File ACLASSE [ACLA] : Endif
    If clalev([F:AMK])=0 : Local File AMSK [AMK] : Endif
    Case val(COD1)
      When 1 : Read [ATB]CODFIC=COD2
      When 2 : Read [AMK]CODMSK=COD2
      When 3 : Read [ACLA]ACLA0=COD2
      When 4 : Read [ASW]ASW0=COD2
    Endcase
    If !fstat
      Case val(COD1)
        When 1 : Call TEXTE([F:ATB]INTITFIC,INTIT) From OBJDIV
        When 2 : Call TEXTE([F:AMK]INTMSK,INTIT) From OBJDIV
        When 3 : Call TEXTE([F:ACLA]INTCLA,INTIT) From OBJDIV
        When 4 : Call TEXTE([F:ASW]INTREP,INTIT) From OBJDIV
      Endcase
    Endif
  Endif
 When Default
  Local Integer C_NOMOBJ
  ACTIONX = "C_NOMOBJ" : Gosub ACTION_PRODUIT
  If VALEUR="" or parse(VALEUR)<>0 & !C_NOMOBJ
   mkstat = 1 : End : # on a déjà contrôlé les caractères interdits dans le patch
  Elsif mkstat
   End
  Elsif INTIT=""
   ER = 0
   Onerrgo ER
   Local File =[L]DOSSIER+".ATABLE" [ATB]
   If left$(OBJTYP,1)="~"
    OBJTYP = right$(OBJTYP,2)
   Endif
   Read [ATB]ABRFIC = OBJTYP
   If !fstat
    If [F:ATB]TYPFIC=3
     Local File =GDOSX3+"."+[F:ATB]CODFIC [DIV]
    Else
     Local File =[L]DOSSIER+"."+[F:ATB]CODFIC [DIV]
    Endif
    If ER
     # Erreur d'accès sur un fichier
     GMESSAGE = "|"+[F:ATB]CODFIC+"|\"+mess(12,100,1)
     mkstat = 1 : End
    Else
     For [F] Where evalue([L]VALEUR)
      Break
     Next
     If ER
      # Table
      GMESSAGE = mess(56,123,1)-[F:ATB]CODFIC-":"-ME-errmes$(ER)
      mkstat = 1 : End
     Endif
     Close Local File [DIV]
    Endif
   Endif
  Endif
Endcase
Onerrgo ER
If PARAM(4)<>""
 Assign PARAM(4) With ctrans(INTIT,'"',"'")
Endif
Onerrgo
Return

#-----------------------------------------#
$SEL_TABLE
Local Integer ER
Local Char    DOSSIER(GLONADD) , OBJTYP(10) , FLDLAN(20)
DOSSIER = PARAM(1)
If DOSSIER="" : DOSSIER = nomap : Endif
If DOSSIER<>nomap
 Local File =DOSSIER+".ATEXTE" [ATX] , =DOSSIER+".ATEXTRA" [AXX]
Endif
Case TABLE
 When "SELCRYPAT"
  Gosub SEL_CRY From SUBARP
 When "ALISOBJPAT"
  OBJTYP  = PARAM(2)
  FLDLAN  = PARAM(3)
  Case OBJTYP
   When "ABA"
    Local File ABATABT [ABA]
    OBJET = "ABA"
    OPTIONS = "#"
   When "ABT"
    Local File ABATTAC [ABT]
    OBJET = "ABT"
    OPTIONS = "#"
   When "ABG"
    Local File ABATGRP [ABG]
    OBJET = "ABG"
    OPTIONS = "#"
   When "ACL"
    Local File =[L]DOSSIER+".ACTL" [ACL]
    OBJET = "ACL"
    OPTIONS = "#"
   When "ACN"
    Local File =[L]DOSSIER+".ACONSULT" [ACN]
    OBJET = "ACN"
   When "ACT"
    Local File =[L]DOSSIER+".ACTION" [ACT]
    OBJET = "ACT"
   When "ACV"
    Local File =[L]DOSSIER+".ACTIV" [ACV]
    OBJET = "ACV"
   When "ADC"
    Local File ADICTRT [ADC]
    OBJET = "ADC"
   When "ADF"
    Local File =[L]DOSSIER+".ADOCFNC" [ADF]
    OBJET = "ADF"
   When "ADI","ADV"
    Local File =[L]DOSSIER+".ATABTAB" [ADV]
    OBJET = "ADV"
   When "ADO"
    Local File =[L]DOSSIER+".ADOCUMENT" [ADO]
    OBJET = "ADO"
    Onerrgo ER
    CRITERE = ""
    If evalue("dim("+FLDLAN+")")>0
     For I=0 To evalue("dim("+FLDLAN+")")-1
      If evalue(FLDLAN+"(I)")<>""
       If CRITERE=""
        CRITERE = "("
       Else
        CRITERE += " or "
       Endif
       CRITERE += 'LAN="'+evalue(FLDLAN+"(I)")+'"'
      Endif
     Next I
    Endif
    Onerrgo
    If CRITERE<>""
     CRITERE += ")"
    Endif
    If VALEUR<>""
     J = instr(1,VALEUR,"~")
     If J
       EXPSTART = '[F:ADO]TYP="'+left$(VALEUR,J-1)+'"'
       EXPSTART += ' & [F:ADO]COD="'+right$(VALEUR,J+1)+'"'
     Else
       EXPSTART = '[F:ADO]TYP="'+VALEUR+'"'
     Endif
    Endif
   When "ADP"
    Local File =[L]DOSSIER+".ADOPAR" [ADP]
    OBJET = "ADP"
   When "ADX","EXE"
   When "ADZ"
    Local File =[L]DOSSIER+".ADOCFLD" [ADZ]
    OBJET = "ADZ"
    Onerrgo ER
    CRITERE = ""
    If evalue("dim("+FLDLAN+")")>0
     For I=0 To evalue("dim("+FLDLAN+")")-1
      If evalue(FLDLAN+"(I)")<>""
       If CRITERE=""
        CRITERE = "("
       Else
        CRITERE += " or "
       Endif
       CRITERE += 'LAN="'+evalue(FLDLAN+"(I)")+'"'
      Endif
     Next I
    Endif
    Onerrgo
    If CRITERE<>""
     CRITERE += ")"
    Endif
    If VALEUR<>""
     EXPSTART = '[F:ADZ]MOTCLE="'+VALEUR+'"'
    Endif
   When "AFC"
    Local File =[L]DOSSIER+".AFONCTION" [AFC]
    OBJET = "AFC"
   When "AUR"
    Local File =[L]DOSSIER+".AURL" [AUR]
    OBJET = "AUR"
   When "AGB"
    Local File =[L]DOSSIER+".AGLOBVAR" [AGB]
    OBJET = "AGB"
    OPTIONS = "#"
   When "ACST"
    Local File =[L]DOSSIER+".ACONSTANT" [ACST]
    OBJET = "ACST"
    OPTIONS = "#"
   When "ACTX"
    Local File =[L]DOSSIER+".ACONTEXT" [ACTX]
    OBJET = "ACTX"
    OPTIONS = "#"
   When "AGS"
    Local File =[L]DOSSIER+".AGDPRSETTING" [AGS]
    OBJET = "AGS"
    OPTIONS = "#"
   When "AUTI"
    Local File =[L]DOSSIER+".AUTILITY" [AUTI]
    OBJET = "AUTI"
    OPTIONS = "#"
   When "AHI"
    Local File =[L]DOSSIER+".AHISTO" [AHI]
    OBJET = "AHI"
   When "ALH"
    Local File =[L]DOSSIER+".ALISTEH" [ALH]
    OBJET = "ALH"
   When "ALQ"
    Local File =[L]DOSSIER+".ALISTEH" [ALH]
    OBJET = "ALQ"
   When "ALT"
    Local File =[L]DOSSIER+".ALISTEH" [ALH]
    OBJET = "ALT"
   When "ABM"
    Local File =[L]DOSSIER+".ABIDATMRT" [ABM]
    OBJET = "ABM"
   When "AMK"
    Local File =[L]DOSSIER+".AMSK" [AMK]
    OBJET = "AMK"
   When "AML"
    Local File =[L]DOSSIER+".APLSTD"  [AST4]
    Local File =[L]DOSSIER+".APLSTD"  [AST5]
    Local File =[L]DOSSIER+".APLSTD"  [AST6]
    Local File =[L]DOSSIER+".AMENLOC" [AML]
    Link [AML]  With [AST4]CLE = [F:AML]MENLOC;0;GLANGUE
&                  , [AST5]CLE = 0;[F:AML]MENLOC;GLANGUE
&                  , [AST6]CLE = 200;([F:AML]MENLOC-200);GLANGUE
&   As [AML_]
&   Order By Key MENLOC
    Default File [AML_]
    OBJET = "AML"
    ORDRE = "MENLOC"
    OPTIONS = "#"
   When "ANG"
    Local File =[L]DOSSIER+".ANAVIG" [ANG]
    OBJET = "ANG"
    OPTIONS = "#"
   When "ANM"
    Local File =[L]DOSSIER+".ACODNUM" [ANM]
    OBJET = "ANM "
    OPTIONS = "#"
   When "AOB"
    Local File =[L]DOSSIER+".AOBJET" [AOB]
    OBJET = "AOB"
   When "AOE"
    Local File =[L]DOSSIER+".AOBJEXT" [AOE]
    OBJET = "AOE"
    OPTIONS = "#"
   When "ARP"
    Local File =[L]DOSSIER+".AREPORT" [ARP]
    OBJET = "ARP"
   When "ASU"
    Local File =[L]DOSSIER+".ASUBPROG" [ASU]
    OBJET = "ASU"
   When "AWE"
    Local File =[L]DOSSIER+".AWEBSERVIC" [AWE]
    OBJET = "AWE"
   When "ANT"
    Local File =[L]DOSSIER+".ANETVIBE" [ANT]
    OBJET = "ANT"
   When "ACLA"
    Local File =[L]DOSSIER+".ACLASSE" [ACLA]
    OBJET = "ACLA"
   When "ASW"
    Local File =[L]DOSSIER+".ASHW" [ASW]
    OBJET = "ASW"
   When "ATYP"
    Local File =[L]DOSSIER+".ATYPEPRO" [ATYP]
    OBJET = "ATYP"
   When "AMC"
    Local File =[L]DOSSIER+".AMOTCLE" [AMC]
    OBJET = "AMC"
    If VALEUR<>""
     J = instr(1,VALEUR,"~")
     If J
       EXPSTART = '[F:AMC]TYPZON='+left$(VALEUR,J-1)
       EXPSTART += ' & [F:AMC]IDENT1="'+right$(VALEUR,J+1)+'"'
     Else
       EXPSTART = '[F:AMC]TYPZON='+VALEUR
     Endif
    Endif
    ORDRE = "TYPZON;IDENT1"
   When "ATB","TAB"
    Local File =[L]DOSSIER+".ATABLE" [ATB]
    OBJET = "ATB"
   When "APR"
    Local File =[L]DOSSIER+".APROCESSUS" [APR]
    OBJET = "APR"
    OPTIONS = "#"
   When "ATN"
    Local File =[L]DOSSIER+".ATRANSAC" [ATN]
    OBJET = "ATN"
    OPTIONS = "#"
   When "ATY"
    Local File =[L]DOSSIER+".ATYPE" [ATY]
    OBJET = "ATY"
   When "ASY"
    Local File =[L]DOSSIER+".ASTYLE" [ASY]
    OBJET = "ASY"
   When "AVW"
    Local File =[L]DOSSIER+".AVIEW" [AVW]
    OBJET = "AVW"
   When "AWA"
    Local File =[L]DOSSIER+".AWRKPAR" [AWA]
    OBJET = "AWA"
    OPTIONS = "#"
   When "AWI"
    Local File =[L]DOSSIER+".AWINDOW" [AWI]
    OBJET = "AWI"
    OPTIONS = "#"
   When "ABF"
    Local File =[L]DOSSIER+".ABITABDAT" [ABF]
    OBJET = "ABF"
    OPTIONS = "#"
   When "AHH"
    Local File =[L]DOSSIER+".ABIHIERA" [AHH]
    OBJET = "AHH"
    OPTIONS = "#"
   When "ABO"
    Local File =[L]DOSSIER+".ABIREPORT" [ABO]
    OBJET = "ABO"
    OPTIONS = "#"
   When "ABV"
    Local File =[L]DOSSIER+".ABIREGORG" [ABV]
    OBJET = "ABV"
    OPTIONS = "#"
   When "AII"
    Local File =[L]DOSSIER+".ABICOND" [AII]
    OBJET = "AII"
    OPTIONS = "#"
   When "ABI"
    Local File =[L]DOSSIER+".ABIDIM" [ABI]
    OBJET = "ABI"
    OPTIONS = "#"
   When "AWM","AAA"
    Local File =[L]DOSSIER+".AWRKLNK" [AWM]
    OBJET = "AWM"
    OPTIONS = "#"
   When "AWR"
    Local File =[L]DOSSIER+".AWRKREG" [AWR]
    OBJET = "AWR"
    CRITERE = 'CPY = ""'
   When "AWW"
    Local File =[L]DOSSIER+".AWRKTRN" [AWW]
    OBJET = "AWW"
    OPTIONS = "#"
   When "ELT"
    Gosub SEL_ELT
   When "BIA"
    Gosub SEL_BIAR
   When "ARA"
    Gosub SEL_PATTERN
   When "APH"
    Local File =[L]DOSSIER+".APATCHMOD" [APH]
    OBJET = "APH"
    OPTIONS = "#"
   When "ACD"
    Local File ACTLDEV [ACD]
    OBJET = "ACD"
    OPTIONS = "#"
   When "TFO"
    Local File =[L]DOSSIER+".TABFOR" [TFO]
    OBJET = "TFO"
   When "ETA"
   When "TRT"
   When "TXT"
    If left$(VALEUR,1)='"' or left$(VALEUR,1)="'"
     FIC = seg$(VALEUR,2,len(VALEUR)-1)
    Else
     FIC = VALEUR
    Endif
    If filinfo(filpath("TXT",VALEUR,"txt",[L]DOSSIER),0)<0
     GMESSAGE = filpath("TXT",VALEUR,"txt",[L]DOSSIER)-mess(101,100,1) : mkstat = 2 : # Fichier inexistant
    Endif
   When "IND"
    Local File =[L]DOSSIER+".ATEXTE" [ITX_]
   When Default
    ACTIONX = "SEL_TABLE" : Gosub ACTION_PRODUIT
  Endcase
Endcase
Return

$ER
ER = errn
ME = errm
Resume

$SEL_PATTERN
Gosub SELFICPAT From SUBARZ
Return

$SEL_BIAR
If filinfo(filpath("BI","","",[L]DOSSIER),0)<0
 Return
Endif
Local Char    WNAM(50)(1..GNBSEL)
Local Char    ORDSYS(250)
Local Integer NBFIC , I
Local File   (Char NAM(50)) From   Variable WNAM As [FIC]
NBCOL = 1
COL(NBCOL) = "[F:FIC]NAM"
COLTYP(NBCOL) = type([F:FIC]NAM)
ORDSYS = "lsadx -a"-[L]DOSSIER-"BI biar"
Call SYSTEME2(adxmac(0),ORDSYS,"",NBFIC,WNAM) From ORDSYS
NBFIC = min(NBFIC,dim(WNAM))
For I=NBFIC+1 To dim(WNAM)
 WNAM(I) = chr$(255)
Next I
adxmxl = NBFIC
TIT(0) = mess(83,148,1) : # Objets biar
ORDRE = "NAM"
Default File [FIC]
Return

$SEL_ELT
Local Integer MAXFIC
MAXFIC = 1000
Local Char    WUSR(GLONAUS)(1..MAXFIC) , WTIM(10)(1..MAXFIC) , WREP(80)(1..MAXFIC) , WNAM(40)(1..MAXFIC)
Local Date    WDAT(1..MAXFIC)
Local Integer WTAI(1..MAXFIC)
Local Char    CHEMIN(GDIMFIC) , ORDSYS(80)(1..2) , FICHIER(GDIMFIC) , NAMEFIC(40) , APPLI(GLONADS)
Local Integer I , J , K , L , M , R , NBFIC , STA , NIV
Local Integer NBREP0 , NBREP1 , NBREP2 , NBREP3 , NBREP4
Local Char    REP0(80)(1..1000) , REP1(80)(1..1000) , REP2(80)(1..1000) , REP3(80)(1..1000)
Local Char    REP4(80)(1..1000)
Local Char    UTIL(GLONAUS) , NOM(GLONDES) , HREMOD(GLONHS)
Local Decimal TAILLE
Local Date    DATMOD
Local Char    TIT(50)(0..10)
Local Char    REPBASE(GDIMFIC) , SOUSREP(GDIMFIC)(1..9)
Local File   (Char USR(GLONAUS) , Date DAT , Char TIM(10) , Char REP(80) , Integer TAI , Char NAM(40))
&     From   Variable WUSR , WDAT , WTIM , WREP , WTAI , WNAM As [FIC]
NBCOL  = 1 : COL(NBCOL) = "[F:FIC]NAM" : COLTYP(NBCOL) = type([F:FIC]NAM) : TIT(NBCOL) = mess(4,95,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]USR" : COLTYP(NBCOL) = type([F:FIC]USR) : TIT(NBCOL) = mess(37,133,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]DAT" : COLTYP(NBCOL) = type([F:FIC]DAT) : TIT(NBCOL) = mess(3,11,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]TIM" : COLTYP(NBCOL) = type([F:FIC]TIM) : TIT(NBCOL) = mess(91,134,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]TAI" : COLTYP(NBCOL) = type([F:FIC]TAI) : TIT(NBCOL) = mess(52,125,1)
NBCOL += 1 : COL(NBCOL) = "[F:FIC]REP" : COLTYP(NBCOL) = type([F:FIC]REP) : TIT(NBCOL) = mess(37,139,1)
APPLI      = GDOSX3
REPBASE    = "X3_PUB"
SOUSREP(1) = "X3_ROOT/XSL"
SOUSREP(2) = "ADX_PORTAL/Archives"
SOUSREP(3) = "X3_ROOT/RESSTD"
SOUSREP(4) = "X3_ROOT/RESVER"
SOUSREP(5) = "X3_ROOT/RESPER"
SOUSREP(6) = "X3_ROOT/X3CLI"
SOUSREP(7) = "X3_ROOT/GEN/ALL/LIB"
SOUSREP(8) = "X3_ROOT/GEN/FRA/LIB"
SOUSREP(9) = "X3_CLIENT"
NBFIC = 0
For R=1 To dim(SOUSREP)
 CHEMIN = filpath(SOUSREP(R),"","",REPBASE)
 ORDSYS = "lsadx -a"-APPLI-CHEMIN
 Call SYSTEME2(adxmac(0),ORDSYS,"",NBREP0,REP0) From ORDSYS
 For I=1 To NBREP0
  If !find(REP0(I),".","..")
   NAMEFIC = REP0(I)
   FICHIER = SOUSREP(R)+"/"+NAMEFIC
   CHEMIN  = filpath(FICHIER,"","",REPBASE)
   Call EXISTE(CHEMIN,STA) From ORDSYS
   Case STA
    When 1
     If find(R,1,2) | (find(R,7,8) & left$(NAMEFIC,4)="ADX_") | right$(CHEMIN,len(CHEMIN)-3)=".tar"
&                   | (R=6 & tolower(left$(NAMEFIC,3))="ide")
      If NBFIC+1>MAXFIC : Break 2 : Endif
      Gosub ADDFIC
     Endif
    When 2
     If R<=2
      ORDSYS = "lsadx -a"-APPLI-CHEMIN
      Call SYSTEME2(adxmac(0),ORDSYS,"",NBREP1,REP1) From ORDSYS
      For J=1 To NBREP1
       If !find(REP1(J),".","..")
        NAMEFIC = REP1(J)
        FICHIER = SOUSREP(R)+"/"+REP0(I)+"/"+NAMEFIC
        CHEMIN  = filpath(FICHIER,"","",REPBASE)
        Call EXISTE(CHEMIN,STA) From ORDSYS
        Case STA
         When 1
          If NBFIC+1>MAXFIC : Break 3 : Endif
          Gosub ADDFIC
         When 2
          ORDSYS = "lsadx -a"-APPLI-CHEMIN
          Call SYSTEME2(adxmac(0),ORDSYS,"",NBREP2,REP2) From ORDSYS
          For K=1 To NBREP2
           If !find(REP2(K),".","..")
            NAMEFIC = REP2(K)
            FICHIER = SOUSREP(R)+"/"+REP0(I)+"/"+REP1(J)+"/"+NAMEFIC
            CHEMIN  = filpath(FICHIER,"","",REPBASE)
            Call EXISTE(CHEMIN,STA) From ORDSYS
            Case STA
             When 1
              If NBFIC+1>MAXFIC : Break 4 : Endif
              Gosub ADDFIC
             When 2
              ORDSYS = "lsadx -a"-APPLI-CHEMIN
              Call SYSTEME2(adxmac(0),ORDSYS,"",NBREP3,REP3) From ORDSYS
              For L=1 To NBREP3
               If !find(REP3(L),".","..")
                NAMEFIC = REP3(L)
                FICHIER = SOUSREP(R)+"/"+REP0(I)+"/"+REP1(J)+"/"+REP2(K)+"/"+NAMEFIC
                CHEMIN  = filpath(FICHIER,"","",REPBASE)
                Call EXISTE(CHEMIN,STA) From ORDSYS
                Case STA
                 When 1
                  If NBFIC+1>MAXFIC : Break 5 : Endif
                  Gosub ADDFIC
                 When 2
                  ORDSYS = "lsadx -a"-APPLI-CHEMIN
                  Call SYSTEME2(adxmac(0),ORDSYS,"",NBREP4,REP4) From ORDSYS
                  For M=1 To NBREP4
                   If !find(REP4(M),".","..")
                    NAMEFIC = REP4(M)
                    FICHIER = SOUSREP(R)+"/"+REP0(I)+"/"+REP1(J)+"/"+REP2(K)+"/"+REP3(M)+"/"+NAMEFIC
                    CHEMIN  = filpath(FICHIER,"","",REPBASE)
                    Call EXISTE(CHEMIN,STA) From ORDSYS
                    Case STA
                     When 1
                      If NBFIC+1>MAXFIC : Break 6 : Endif
                      Gosub ADDFIC
                     When 2
                      If NIV<5
                       NIV = 5
                       # Trop de sous-répertoires
                       GMESSAGE = mess(38,139,1)-filpath(SOUSREP(R),"","",REPBASE)
                       GMESSAGE -= "("+num$(NIV)+")"
                       Call ERREUR(GMESSAGE) From GESECRAN
                      Endif
                    Endcase
                   Endif
                  Next M
                Endcase
               Endif
              Next L
            Endcase
           Endif
          Next K
        Endcase
       Endif
      Next J
     Endif
   Endcase
  Endif
 Next I
Next R
TIT = mess(36,139,1)-":"-num$(NBFIC)-"("+filpath("","","",REPBASE)+")" : # Nb de fichiers trouvés
For I=NBFIC+1 To MAXFIC
 WNAM(I) = chr$(255)
Next I
adxmxl = NBFIC
Default File [FIC]
ORDRE = "NAM"
Return

$ADDFIC
Call INFOFIC(CHEMIN,UTIL,NOM,TAILLE,DATMOD,HREMOD,STA) From EDITRTWEB
NBFIC += 1
WNAM(NBFIC) = NAMEFIC
WREP(NBFIC) = left$(FICHIER,instr(1,FICHIER,NAMEFIC)-1)
WUSR(NBFIC) = UTIL
WDAT(NBFIC) = DATMOD
WTIM(NBFIC) = HREMOD
WTAI(NBFIC) = TAILLE
Return

$FIN_ELT
VALEUR = [F:FIC]REP+[F:FIC]NAM
Return

#---------------------#
$FIN_TABLE
Case OBJTYP
 When "ELT"
  Gosub FIN_ELT
 When "ASU"
  If [F:ASU]PRG="" & [F:ASU]SUBPRG=""
   VALEUR = ""
  Else
   VALEUR = [F:ASU]PRG+"~"+[F:ASU]SUBPRG
  Endif
 When "ADZ"
  If [F:ADZ]MOTCLE=""
   VALEUR = ""
  Else
   VALEUR = [F:ADZ]MOTCLE
  Endif
 When "AMC"
  If [F:AMC]TYPZON=0 & [F:AMC]IDENT1=""
   VALEUR = ""
  Else
   VALEUR = num$([F:AMC]TYPZON)+"~"+[F:AMC]IDENT1
  Endif
 When "ADO"
  If [F:ADO]TYP=""  & [F:ADO]COD=""
   VALEUR = ""
  Else
   VALEUR = [F:ADO]TYP+"~"+[F:ADO]COD
  Endif
 When "TFO"
  If [F:TFO]FORTYP=0 & [F:TFO]FORCOD=""
   VALEUR = ""
  Else
   VALEUR = num$([F:TFO]FORTYP)+"~"+[F:TFO]FORCOD
  Endif
 When "ADF"
  If [F:ADF]TYP="" & [F:ADF]COD=""
   VALEUR = ""
  Else
   VALEUR = [F:ADF]TYP+"~"+[F:ADF]COD
  Endif
 When "APR"
  If [F:APR]CODLEG="" & [F:APR]CODPRO=""
   VALEUR = ""
  Else
   VALEUR = [F:APR]CODLEG+"~"+[F:APR]CODPRO
  Endif
Endcase
Return

#-----------------------------------------#
Subprog C_NBLAN
If status<65 or (status>90 & status<=1729)
 If [M]NBLAN=0
  GMESSAGE = mess(08,125,1) : #  IL doit y avoir au moins 1 LANGUE
  mkstat = 1 : End
 Endif
Endif
End

Subprog AS_TYPEXP(VALEUR)
Variable Integer VALEUR

End

Subprog C_TYPEXP(VALEUR)
Variable Integer VALEUR
If GBATCH & VALEUR=1
 GMESSAGE = mess(163,141,1) : # Le poste client est inaccessible en batch
 mkstat = 2 : End
Endif
End

Subprog AM_TYPEXP(VALEUR)
Variable Integer VALEUR

If VALEUR=1
 Raz [M]VOLFIL
 Grizo [M]VOLFIL
Else
Actzo [M]VOLFIL
Endif
Affzo [M]VOLFIL
End

Subprog IB_FICHIER
GBOUT1 = mess(47,115,1) : # Chargement objets
If [M]TYPEXP=1
 GBOUTS = ""
Endif
End

Subprog B1_FICHIER(VALEUR)
Value Char    VALEUR()
Local Char FICHIER(GDIMFIC) , URL(10)
Local Integer STAT
If GUSER="CCL" & GADONIX=2 & 0
 Local File XXCORT [XCT]
 For [XCT] Where USR="CCL"
  [M]TYPOBJ([M]NBOBJ)   = [XCT]OBJ
  [M]NOMOBJ([M]NBOBJ)   = [XCT]COD
  [M]INTITOBJ([M]NBOBJ) = "intit"
  [M]NBOBJ += 1
 Next XCT
 Close Local File [XCT]
 Affzo [M]
 End
Endif
If [M]TYPEXP=1
 Call SET_FICNAM(VALEUR,FICHIER,URL) From ORDSYS
 Call COPSRV(VALEUR,FICHIER,STAT) From ORDSYS
 If STAT : End : Endif
 Gosub CHARGE
 [M]FICPATCH = VALEUR
Else
 Call EXISTE(VALEUR,STAT) From ORDSYS
 If STAT=1
  FICHIER = VALEUR
  Gosub CHARGE
  [M]FICPATCH = VALEUR
 Endif
Endif
mkstat = 99
End

Subprog VERFCLI(VALEUR)
Variable Char VALEUR
Local Integer STAT , OK
Local Char    REPERT(GDIMFIC) , FICHIER(GDIMFIC)
Local Char    NAM(GDIMFIC) , SUF(30) , PARAM(30) , URL(GDIMFIC)
If GBROWS : End : Endif
Call EXIST_FILECLI(VALEUR,"FullPath","","",FICHIER,STAT) From ORDSYS
If STAT & (VALEUR<>[M]FICPATCH or [M]NBOBJ=0)
 Call OUINON(mess(47,115,1),OK) From GESECRAN : # Chargement objets
 If OK=2
  Call SET_FICNAM(VALEUR,[L]FICHIER,URL) From ORDSYS
  Call COPSRV(VALEUR,[L]FICHIER,STAT) From ORDSYS
  If STAT : End : Endif
  Gosub CHARGE
  [M]FICPATCH = VALEUR
 Endif
Endif
End

$CHARGE
## Préchargement des objets du fichier
Call TEMPON("L") From GESECRAN
Local Integer TYPENR , NB , NOCT , SAVIUM
Local Libelle BUFFER(1..1000)
Local Shortint NBCH : NBCH = max(60,dim([M]ACTIV))
Local Char    CHAINE(80) , CHAMP(250)(1..NBCH) , SAVIFS(2) , SAVIRS(2)
Local Blbfile BLOB(10)
[M]NBOBJ = 0
Raz CHAMP, TYPENR
SAVIFS = adxifs
SAVIRS = adxirs
SAVIUM = adxium
adxifs = ","
adxirs = chr$(10)
adxium = GUTF8
Openi [L]FICHIER , 0
Rdseq TYPENR,CHAMP
While fstat=0 & TYPENR<>8
 If [M]NBOBJ>=dim([M]NOMOBJ)
  Call ERREUR(mess(26,100,1)) From GESECRAN # Tableau plein
  Break
 Endif
 Call DELIMITE(CHAMP) From PATCH
 Case TYPENR
  When -2 : #SCM deletion
   Call ECR_TRACE(mess(36,115,1)-"("+num$(-2)+")",1) From GESECRAN : # Structure fichier incorrecte
   Break
  When 1 : # mb 3.5.2 bug 14188
   [M]COMMENT = CHAMP(1)
   [M]NBLAN = 0
   While CHAMP(2)<>""
    K = instr(1,CHAMP(2),"/")
    If K
     [M]LANGUE([M]NBLAN) = left$(CHAMP(2),K-1)
     CHAMP(2) = right$(CHAMP(2),K+1)
    Else
     [M]LANGUE([M]NBLAN) = CHAMP(2)
     CHAMP(2) = ""
    Endif
    Call LECTEXTRA([M]ZLANGUE([M]NBLAN),"TABLAN","INTSHO",[M]LANGUE([M]NBLAN),"") From ATEXTRA
    [M]NBLAN += 1
   Wend
   [M]VERSION = CHAMP(3)
   [M]TYPPTC  = val(CHAMP(6))
   [M]NBACT = 0
   While CHAMP(4)<>""
    K = instr(1,CHAMP(4),"/")
    If K
     [M]ACTIV([M]NBACT) = left$(CHAMP(4),K-1)
     CHAMP(4) = right$(CHAMP(4),K+1)
    Else
     [M]ACTIV([M]NBACT) = CHAMP(4)
     CHAMP(4) = ""
    Endif
    [M]NBACT += 1
   Wend
  When 2
   ## Action ACTLOBJPAT (mb 8.6.10)
   mkstat = 0
   If left$(CHAMP(1),1)<>"~"
    Local Char    VALMSK(250) , PARMSK(250)(1..20) , SAVACT(20)
    Local Integer SAVIMP
    SAVACT = GACTION : GACTION = "ACTLOBJPAT"
    SAVIMP = GIMPORT : GIMPORT = 1
    PARMSK(1) = [M]DOSSIER
    PARMSK(2) = CHAMP(1)
    PARMSK(3) = "[M]LANGUE"
    PARMSK(4) = "" : # bug 71525 CHAMP(3)
    VALMSK    = CHAMP(2)
    Call S_AFF_CHAR(VALMSK,PARMSK,"ACTLOBJPAT","APATCH","") From GACTION
    GACTION  = SAVACT
    GIMPORT = SAVIMP
   Endif
   If !mkstat
    [M]TYPOBJ([M]NBOBJ)   = CHAMP(1)
    [M]NOMOBJ([M]NBOBJ)   = CHAMP(2)
    [M]INTITOBJ([M]NBOBJ) = CHAMP(3)
    [M]NBOBJ += 1
   Else
    #93725
    #Call ECR_TRACE(func AFNC.INTCLE("AOB",CHAMP(1))-CHAMP(2)+"/"+GMESSAGE,-1) From GESECRAN
    Call ECR_TRACE(mess(167,125,1)-CHAMP(1)-func AMK_TOOL.GET_FIELD_LABEL("APATCH", "NOMOBJ")-CHAMP(2)+"\"+GMESSAGE,-1) From GESECRAN
    Raz GMESSAGE , mkstat
   Endif
   If find(CHAMP(1),"TRT")
    Repeat
     Rdseq CHAMP(1)
    Until fstat or CHAMP(1)=string$(10,"*")
   Elsif find(CHAMP(1),"ADX","ELT","BIA","ELX")
    Gosub CH_FIC
   Elsif CHAMP(1)="ETA"
    Gosub CH_ETA
   Elsif CHAMP(1)="TAB"
    Repeat
     Raz CHAMP, TYPENR
     Rdseq TYPENR,CHAMP
     If TYPENR=3
      Gosub CH_FIC
     Endif
    Until TYPENR<>3
   Endif
  When 22,24,23,25 : # Blob , Clob
   Rdseq NOCT
   If find(TYPENR,24,25)
    Getseq 1,BLOB Sized NOCT
   Else
    Repeat
     NB = dim(BUFFER)
     If NOCT>NB
      Getseq NB , BUFFER
      NOCT -= NB
     Else
      Getseq NOCT , BUFFER
      NOCT = 0
     Endif
    Until NOCT=0
   Endif
   Repeat
    Rdseq CHAINE
   Until fstat or CHAINE=string$(10,"*")
   If fstat
    Break
   Endif
 Endcase
 Raz CHAMP, TYPENR
 Rdseq TYPENR,CHAMP
Wend
Openi
adxifs = SAVIFS
adxirs = SAVIRS
adxium = SAVIUM
Affzo COMMENT,LANGUE,VERSION,ACTIV,ZACTIV,TYPOBJ,NOMOBJ,INTITOBJ,TYPPTC,ZLANGUE,PRODUIT
Call TEMPOFF From GESECRAN
Return

$CH_ETA
Repeat
 Rdseq TYPENR,CHAMP
 If TYPENR=3
  Gosub CH_FIC
 Endif
Until TYPENR=7 or fstat
Return

$CH_FIC
Rdseq NOCT
Repeat
 NB = dim(BUFFER)
 If NOCT>NB
  Getseq NB , BUFFER
  NOCT -= NB
 Else
  Getseq NOCT , BUFFER
  NOCT = 0
 Endif
Until NOCT=0
Repeat
 Rdseq CHAINE
Until fstat or CHAINE=string$(10,"*")
Return

Subprog C_DOSSIER(VALEUR)
Variable Char    VALEUR()
Local Integer ER
If VALEUR="" : End : Endif
If filinfo(filpath("FIL","ADOVAL","fde",VALEUR),0)<0
 Call ERREUR(mess(106,125,1)) From GESECRAN : # Dossier inaccessible
 mkstat = 2 : End
Else
 Onerrgo ERRDOS
 Local File =VALEUR+".ADOVAL" [AD__]
 Read [AD__]ADW0 = "";"";"TYPDOS"
 Onerrgo
 If ER
  Call ERREUR(mess(142,100,1)) From GESECRAN : #  Le numéro de version du dossier est incorrect
  mkstat = 2 : End
 Endif
 If !fstat & val([F:AD__]VALEUR)-1<>GPRODUIT
  # Ce dossier existe et n'est pas un dossier du produit courant
  Call ERREUR(VALEUR-":"-mess(197,126,1)) From GESECRAN
  mkstat = 2 : End
 Endif
 Close Local File [AD__]
Endif
End

$ERRDOS
ER = errn
Resume

Subprog C_COMMENT(VALEUR)
Variable Char    VALEUR()
If instr(1,VALEUR,'"') & instr(1,VALEUR,"'")
 GMESSAGE = '" :'-mess(94,123,1) : # Caractère interdit
 mkstat = 2 : End
Elsif instr(1,VALEUR,'"')
 VALEUR = ctrans(VALEUR,'"',"'")
Endif
End

Subprog AS_NBOBJ
Raz GBOUT2 , GBOUT3 , GBOUT4 , GBOUT5
If [M]NBACT>0
 GBOUT2 = mess(108,126,1) : # Préchargement
Endif
If GADONIX=2
 GBOUT3 = mess(236,139,1) : # Différence objet courant
 GBOUT4 = mess(237,139,1) : # Différence tous objet
Endif
GBOUT5 = mess(1,143,1) : # Modèles de paramétrage
End

Subprog B3_NBOBJ
Local Char PARAM(250)(1..6) , VALEUR(10)
If nolign>0
 PARAM(1) = [M:DIA]NOMOBJ(nolign-1)
 PARAM(2) = [M:DIA]TYPOBJ(nolign-1)
 PARAM(3) = ""
 PARAM(4) = ""
 PARAM(5) = "1"
 Call TRAITE_CHAR(VALEUR,PARAM,"","ADIF","ADIF",3,"XYADIF") From GTRAITE
Endif
End

Subprog B4_NBOBJ
Local Char PARAM(250)(1..6) , VALEUR(10)
PARAM(1) = "[M:DIA]NOMOBJ"
PARAM(2) = "[M:DIA]TYPOBJ"
PARAM(3) = ""
PARAM(4) = ""
PARAM(5) = "0"
Call TRAITE_CHAR(VALEUR,PARAM,"","ADIF","ADIF",3,"XYADIF") From GTRAITE
End

Subprog B5_NBOBJ
Local Char COD(GLONAPH)
Local Integer OK
Local File =[M:DIA]DOSSIER+".APATCHMOD" [APH] , =[M:DIA]DOSSIER+".AWRKLNK" [AWM]
Call SAICAR(COD,mess(1,143,1),mess(1,143,1),"APH",0,0,"",OK) From GESECRAN : # Modèle de paramétrage
If !OK : End : Endif
For [APH]APH0 Where MODPAT=COD
 [M:DIA]NBOBJ += 1
 [M:DIA]TYPOBJ([M:DIA]NBOBJ-1)   = "AAA"
 [M:DIA]NOMOBJ([M:DIA]NBOBJ-1)   = [F:APH]MODDON+"~~"+[F:APH]TRANSAC+"~='"+[F:APH]EXPSEL+"'"
 Read [AWM]AWM0=[F:APH]MODDON
 If !fstat : Call TEXTE([F:AWM]INTITMOD,[M:DIA]INTITOBJ([M:DIA]NBOBJ-1)) From OBJDIV : Endif
Next APH
Affzo 30
End

Subprog C_TYPOBJ(VALEUR)
Variable Char    VALEUR()
End

Subprog C_INTITOBJ(VALEUR)
Variable Char    VALEUR()
VALEUR = ctrans(VALEUR,'"',"'")
End

Subprog IB_NOMOBJ
Local Char DOSSIER(GLONADD)
[L]DOSSIER = [M]DOSSIER
Gosub SET_TYP
If [M]TYPOBJ(nolign-1)="AAA"
 Raz GBOUTS
Else
 Raz GBOUT7
Endif
If !find([M]TYPOBJ(nolign-1),TEX(1..NBTEX))  : # gbout1>0 : SELCRITFLD
 Raz GBOUTS,GBOUT2,GBOUT3,GBOUT4,GBOUT5,GBOUT6
Elsif find([M]TYPOBJ(nolign-1),"EXE")        : # gbout2>0 : SELTRTEXE
 Raz GBOUTS,GBOUT1,GBOUT3,GBOUT4,GBOUT5,GBOUT6
Elsif find([M]TYPOBJ(nolign-1),"TRT")        : # gbout3>0 : SELTRT trt
 Raz GBOUTS,GBOUT1,GBOUT2,GBOUT4,GBOUT5,GBOUT6
 GBIDC2 = "src"
Elsif find([M]TYPOBJ(nolign-1),"ADX")        : # gbout4>0 : SELTRT adx
 Raz GBOUTS,GBOUT1,GBOUT2,GBOUT3,GBOUT5,GBOUT6
 GBIDC2 = "adx"
Elsif find([M]TYPOBJ(nolign-1),"ETA")        : # gbout5>0 : SELCRY2
 Raz GBOUTS,GBOUT1,GBOUT2,GBOUT3,GBOUT4,GBOUT6
Elsif find([M]TYPOBJ(nolign-1),"AY","AYS","AYG","AYD","AYF","AYE","AYB","AYW"
& ,"AYA","AYL","AYO","AYI","AYM","AYC","AYU","ELX")
 Raz GBOUTS,GBOUT1,GBOUT2,GBOUT3,GBOUT4,GBOUT5
Else                                         : # gbouts>0 : selection par defaut
 Raz GBOUT1,GBOUT2,GBOUT3,GBOUT4,GBOUT5,GBOUT6
Endif
End

Subprog AS_NOMOBJ(VALEUR)
Variable Char    VALEUR()
Local Char ACTIONX(20)
If TYPOBJ(nolign-1)="ELX"
 ACTIONX = "AS_NOMOBJ" : Gosub ACTION_XTEND
Endif
ACTIONX = "AS_NOMOBJ" : Gosub ACTION_PRODUIT
End

Subprog C_NOMOBJ(VALEUR)
Variable Char    VALEUR()
Local Integer OK , I
OK = 1
For I=1 To [M]NBOBJ
 If [M]TYPOBJ(I-1)-[M]NOMOBJ(I-1)=[M]TYPOBJ(nolign-1)-toupper(VALEUR) & I<>nolign
  OK =0 : Break
 Endif
Next
If !OK
 GMESSAGE = mess(24,123,1)-num$(I) : # Code déjà existant en LIGNE
 mkstat =2 : End
Endif
End

Subprog B2_NBOBJ
Local Integer I , J , K , KK , OK , NBCLE , I1 , I2, NTRT
Local Char    CLE(100)(dim([M]NOMOBJ)) , CLEF(10)(1..16)
Local Char    OBJET(GLONAOB) , NOM(80) , TRAITE(GLONADC) , TRAITV(GLONADC) , ACTIV(GLONACV)
Local Char    CHAINE(80) , CRITFIC(80) , INTITULE(30)
If clalev([F:ATB])=0 : Local File =[M]DOSSIER+".ATABLE"    [ATB] : Endif
If clalev([F:ATZ])=0 : Local File =[M]DOSSIER+".ATABZON"   [ATZ] : Endif
If clalev([F:ATI])=0 : Local File =[M]DOSSIER+".ATABIND"   [ATI] : Endif
If clalev([F:AMK])=0 : Local File =[M]DOSSIER+".AMSK"      [AMK] : Endif
If clalev([F:AMZ])=0 : Local File =[M]DOSSIER+".AMSKZON"   [AMZ] : Endif
If clalev([F:AWI])=0 : Local File =[M]DOSSIER+".AWINDOW"   [AWI] : Endif
If clalev([F:AWT])=0 : Local File =[M]DOSSIER+".AWINBOUT"  [AWT] : Endif
If clalev([F:AWB])=0 : Local File =[M]DOSSIER+".AWINBRO"   [AWB] : Endif
If clalev([F:AOB])=0 : Local File =[M]DOSSIER+".AOBJET"    [AOB] : Endif
If clalev([F:AOT])=0 : Local File =[M]DOSSIER+".AOBJTAB"   [AOT] : Endif
If clalev([F:ATY])=0 : Local File =[M]DOSSIER+".ATYPE"     [ATY] : Endif
If clalev([F:ATYP])=0 : Local File =[M]DOSSIER+".ATYPEPRO"     [ATYP] : Endif
If clalev([F:AFC])=0 : Local File =[M]DOSSIER+".AFONCTION" [AFC] : Endif
If clalev([F:ACT])=0 : Local File =[M]DOSSIER+".ACTION"    [ACT] : Endif
If clalev([F:ARP])=0 : Local File =[M]DOSSIER+".AREPORT"   [ARP] : Endif
If clalev([F:ACN])=0 : Local File =[M]DOSSIER+".ACONSULT"  [ACN] : Endif
If clalev([F:APE])=0 : Local File =[M]DOSSIER+".AENTREE"   [APE] : Endif
If clalev([F:ADP])=0 : Local File =[M]DOSSIER+".ADOPAR"    [ADP] : Endif
If clalev([F:AGB])=0 : Local File =[M]DOSSIER+".AGLOBVAR"  [AGB] : Endif
If clalev([F:ACST])=0 : Local File =[M]DOSSIER+".ACONSTANT"  [ACST] : Endif
If clalev([F:ADV])=0 : Local File =[M]DOSSIER+".ATABTAB"   [ADV] : Endif
If clalev([F:ASU])=0 : Local File =[M]DOSSIER+".ASUBPROG"  [ASU] : Endif
If clalev([F:AWM])=0 : Local File =[M]DOSSIER+".AWRKLNK"   [AWM] : Endif
If clalev([F:AUR])=0 : Local File =[M]DOSSIER+".AURL"      [AUR] : Endif
If clalev([F:ADO])=0 : Local File =[M]DOSSIER+".ADOCUMENT" [ADO] : Endif
If clalev([F:ADF])=0 : Local File =[M]DOSSIER+".ADOCFNC"   [ADF] : Endif
If clalev([F:ACV])=0 : Local File =[M]DOSSIER+".ACTIV"     [ACV] : Endif
If clalev([F:AVW])=0 : Local File =[M]DOSSIER+".AVIEW"     [AVW] : Endif
If clalev([F:AVD])=0 : Local File =[M]DOSSIER+".AVIEWD"    [AVD] : Endif
If clalev([F:ANG])=0 : Local File =[M]DOSSIER+".ANAVIG"    [ANG] : Endif
If clalev([F:AHI])=0 : Local File =[M]DOSSIER+".AHISTO"    [AHI] : Endif
If clalev([F:AOE])=0 : Local File =[M]DOSSIER+".AOBJEXT"   [AOE] : Endif
If clalev([F:ATN])=0 : Local File =[M]DOSSIER+".ATRANSAC"  [ATN] : Endif
If clalev([F:APR])=0 : Local File =[M]DOSSIER+".APROCESSUS"  [APR] : Endif
If clalev([F:ADC])=0 : Local File =GDOSX3+".ADICTRT"       [ADC] : Endif

##  BI CCL
If filinfo(filpath("FIL","ABIDATMRT","fde",[M]DOSSIER),0)>=0
 If clalev([F:ABM])=0 : Local File =[M]DOSSIER+".ABIDATMRT" [ABM] : Endif
 If clalev([F:ABF])=0 : Local File =[M]DOSSIER+".ABITABDAT" [ABF] : Endif
 If clalev([F:ABZ])=0 : Local File =[M]DOSSIER+".ABITABFLD" [ABZ] : Endif
 If clalev([F:AII])=0 : Local File =[M]DOSSIER+".ABICOND"   [AII] : Endif
 If clalev([F:AHH])=0 : Local File =[M]DOSSIER+".ABIHIERA"  [AHH] : Endif
 If clalev([F:ABI])=0 : Local File =[M]DOSSIER+".ABIDIM"    [ABI] : Endif
 If clalev([F:ABJ])=0 : Local File =[M]DOSSIER+".ABIDIMFLD" [ABJ] : Endif
 If clalev([F:ABO])=0 : Local File =[M]DOSSIER+".ABIREPORT" [ABO] : Endif
 If clalev([F:ABV])=0 : Local File =[M]DOSSIER+".ABIREGORG" [ABV] : Endif
Endif

## POur AML
Local File =[M]DOSSIER+".AMENLOC" [AML]
Local File =[M]DOSSIER+".APLSTD"  [AST4]
Local File =[M]DOSSIER+".APLSTD"  [AST5]
Local File =[M]DOSSIER+".APLSTD"  [AST6]
Link [AML]  With [AST4]CLE = [F:AML]MENLOC;0;GLANGUE
&              , [AST5]CLE = 0;[F:AML]MENLOC;GLANGUE
&              , [AST6]CLE = 200;([F:AML]MENLOC-200);GLANGUE
& As [AML_]
& Order By Key MENLOC

### Init produit
ACTIONX = "INI_B2_NBOBJ" : Gosub ACTION_PRODUIT

I = [M]NBOBJ
For J=0 To I-1
 CLE(J) = [M]TYPOBJ(J)-[M]NOMOBJ(J)
Next J
OK = 1
For KK=0 To [M]NBACT-1
 [L]ACTIV = [M]ACTIV(KK)
 Call TEMPON(mess(14,115,1)-[L]ACTIV) From GESECRAN : # Code activité
 Gosub REMPLIT
 If !OK : Break : Endif
Next KK
[M]NBOBJ = I
Call TEMPOFF From GESECRAN
Gosub TRIOBJ
End

$REMPLIT
# Le code activité
OBJET    = "ACV"
NOM      = [L]ACTIV
Call CONTROLE("ACV","",[L]ACTIV,"",mkstat) From CONTOBJ
If !fstat : Call TEXTE([F:ACV]LIBACT,INTITULE) From OBJDIV : Endif
Gosub EXTOBJ : If !OK : Return : Endif

# Tables
For [ATB]CODFIC Where CODACT=[L]ACTIV
 OBJET = "ATB"
 NOM   = [F:ATB]CODFIC
 Call TEXTE([F:ATB]INTITFIC,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif
For [ATZ]CODZONE(1) Where CODACT=[L]ACTIV
 OBJET = "ATB"
 NOM   = [F:ATZ]CODFIC
 Call CONTROLE("ATB","",NOM,"",mkstat) From CONTOBJ
 If !fstat : Call TEXTE([F:ATB]INTITFIC,INTITULE) From OBJDIV  : Endif
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif
For [ATI]CODIND(1) Where CODACT=[L]ACTIV
 OBJET = "ATB"
 NOM   = [F:ATI]CODFIC
 Call CONTROLE("ATB","",NOM,"",mkstat) From CONTOBJ
 If !fstat : Call TEXTE([F:ATB]INTITFIC,INTITULE) From OBJDIV  : Endif
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Ecrans
For [AMK]CODMSK
 If [F:AMK]CODACT=[L]ACTIV or find([L]ACTIV,[F:AMK]ACTBLOC(0..[F:AMK]NBBLOC-1))<>0
  OBJET   = "AMK"
  NOM     = [F:AMK]CODMSK
  TRAITE  = [F:AMK]TRTSPE
  TRAITV  = [F:AMK]TRTSPV
  Call TEXTE([F:AMK]INTMSK,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Endif
Next
If !OK : Return : Endif
For [AMZ]CODZON(1) Where CODACT=[L]ACTIV
 OBJET   = "AMK"
 NOM     = [F:AMZ]CODMSK
 Read [AMK]CODMSK = [F:AMZ]CODMSK
 TRAITE  = [F:AMK]TRTSPE
 TRAITV  = [F:AMK]TRTSPV
 Call TEXTE([F:AMK]INTMSK,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Fenêtres
For [AWI]AWI0
 If [F:AWI]CODACT=[L]ACTIV or find([L]ACTIV,[F:AWI]ACTMSK(0..[F:AWI]NBMSK-1))<>0
  OBJET = "AWI"
  NOM   = [F:AWI]WIN
  Call NOMSPEWIN([F:AWI]WIN,TRAITE) From MSKDIV
  Call TEXTE([F:AWI]DES,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Endif
Next
If !OK : Return : Endif
For [AWT]AWT0 Where CODACTBOUT=[L]ACTIV
 OBJET = "AWI"
 NOM   = [F:AWT]WIN
 Call NOMSPEWIN([F:AWT]WIN,TRAITE) From MSKDIV
 Call CONTROLE("AWI","#",NOM,"",mkstat) From CONTOBJ
 If !fstat : Call TEXTE([F:AWI]DES,INTITULE) From OBJDIV : Endif
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif
For [AWB]AWB0
 If find([L]ACTIV,[F:AWB]ACTLIS(0..[F:AWB]NBLIS-1))
  OBJET = "AWI"
  NOM   = [F:AWB]WIN
  Call NOMSPEWIN([F:AWB]WIN,TRAITE) From MSKDIV
  Call CONTROLE("AWI","#",NOM,"",mkstat) From CONTOBJ
  If fstat : Call TEXTE([F:AWI]DES,INTITULE) From OBJDIV : Endif
  Gosub EXTOBJ : If !OK : Break : Endif
 Endif
Next
If !OK : Return : Endif

# Objets
For [AOB]ABREV Where CODACT=[L]ACTIV
 OBJET   = "AOB"
 NOM     = [F:AOB]ABREV
 TRAITE  = "SPE"+[F:AOB]ABREV
 TRAITV  = "SPV"+[F:AOB]ABREV
 Call TEXTE([F:AOB]LIBEL,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif
For [AOT]ABREV Where TABACT=[L]ACTIV
 OBJET   = "AOB"
 NOM     = [F:AOT]ABREV
 TRAITE  = "SPE"+[F:AOT]ABREV
 TRAITV  = "SPV"+[F:AOT]ABREV
 Call TEXTE([F:AOB]LIBEL,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Types de données
For [ATY]CODTYP Where CODACT=[L]ACTIV
 OBJET = "ATY"
 NOM   = [F:ATY]CODTYP
 Call TEXTE([F:ATY]INTITTYP,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Types prototype
For [ATYP]ATYP0 Where CODACT=[L]ACTIV
 OBJET = "ATYP"
 NOM   = [F:ATYP]COD
 Call TEXTE([F:ATYP]INTIT,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Fonctions
For [AFC]CODINT
 If [F:AFC]CODACT=[L]ACTIV or find([L]ACTIV,[F:AFC]ACTOPT(0..dim([F:AFC]ACTOPT)-1))<>0
&    or find([L]ACTIV,[F:AFC]ACTVAR(0..[F:AFC]NBVAR-1))
  OBJET  = "AFC"
  NOM    = [F:AFC]CODINT
  TRAITE = [F:AFC]TRAIT
  Call TEXTE([F:AFC]NOM,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Endif
Next
If !OK : Return : Endif

# Actions
For [ACT]ACTION Where CODACT=[L]ACTIV
 OBJET  = "ACT"
 NOM    = [F:ACT]ACTION
 TRAITE = [F:ACT]CODTRT
 Call TEXTE([F:ACT]INTITA,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Etats
For [ARP]ARP0 Where CODACT=[L]ACTIV
 OBJET = "ARP"
 NOM   = [F:ARP]RPTCOD
 TRAITE = [F:ARP]TRTINI
 Call TEXTE([F:ARP]RPTDES,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
 If filinfo(filpath("REPORT",[F:ARP]CRYCOD,"rpt",[M]DOSSIER),0)>=0
  OBJET = "ETA"
  NOM   = [F:ARP]CRYCOD
  Call CONTROLE("ARP","#",NOM,"",mkstat) From CONTOBJ
  If !fstat : Call TEXTE([F:ARP]RPTDES,INTITULE) From OBJDIV : Endif
  Gosub EXTOBJ : If !OK : Break : Endif
 Endif
Next
If !OK : Return : Endif

# Consultations
For [ACN]ACN0 Where CODACT=[L]ACTIV
 OBJET  = "ACN"
 NOM    = [F:ACN]COD
 TRAITE = [F:ACN]PRGSPE
 Call TEXTE([F:ACN]LIBEL,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Menus locaux
For [AML_]MENLOC Where CODACT=[L]ACTIV
 OBJET  = "AML"
 NOM    = num$([F:AML]MENLOC)
 [L]INTITULE =  string$([F:AML]MENLOC<100&[F:AML]MENLOCAL=2,[F:AST5]LANMES)
 [L]INTITULE -= string$([F:AML]MENLOC>200&[F:AML]MENLOCAL=2,[F:AST6]LANMES)
 [L]INTITULE -= string$([F:AML]MENLOCAL<>2,[F:AST4]LANMES)
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Paramètres
For [ADP]ADP0 Where CODACT=[L]ACTIV
 OBJET  = "ADP"
 NOM    = [F:ADP]PARAM
 TRAITE = [F:ADP]TRAIT
 Call TEXTE([F:ADP]NAM,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Tables diverses
For [ADV]CODE Where CODACT=[L]ACTIV
 OBJET  = "ADV"
 NOM    = num$([F:ADV]NUMTAB)
 Call LECTEXTRA(INTITULE,"ATABTAB","LNGDES",num$([F:ADV]NUMTAB),"") From ATEXTRA
 Gosub EXTOBJ : If !OK : Break : Endif
 OBJET  = "ADI"
 NOM    = num$([F:ADV]NUMTAB)
 Call LECTEXTRA(INTITULE,"ATABTAB","LNGDES",num$([F:ADV]NUMTAB),"") From ATEXTRA
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Sous programmes
For [ASU]ASU0 Where CODACT=[L]ACTIV
 OBJET = "ASU"
 NOM   = [F:ASU]PRG+"~"+[F:ASU]SUBPRG
 Call TEXTE([F:ASU]INTIT,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Points d'entrées
For [APE]APE0 Where CODACT=[L]ACTIV
 OBJET  = "APE"
 NOM    = 'TRTSTD="'+[F:APE]TRTSTD+'" and OBJ="'+[F:APE]OBJ+'" and TRTSPE="'+[F:APE]TRTSPE+'"' : # ccl 115030
 TRAITE = [F:APE]TRTSPE
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# processus
For [APR]APR1 Where CODACT=[L]ACTIV
 OBJET = "APR"
 NOM   = [F:APR]CODLEG+"~"+[F:APR]CODPRO
 Call LECTEXTRA(INTITULE,"APROCESSUS","INTIT1",[APR]CODPRO,"") From ATEXTRA
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Variables globales
For [AGB]AGB0 Where CODACT=[L]ACTIV
 OBJET = "AGB"
 NOM   = [F:AGB]CODVAR
 Call TEXTE([F:AGB]INTIT,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# modele de donnees workflow
For [AWM]AWM0  Where CODACT=[L]ACTIV
 OBJET = "AWM"
 NOM   = [F:AWM]MODELE
 Call TEXTE([F:AWM]INTITMOD,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Def URL
For [AUR]AUR0  Where CODACT=[L]ACTIV
 OBJET = "AUR"
 NOM   = [F:AUR]CODURL
 Call TEXTE([F:AUR]INTIT,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Documentation
For K=0 To [M]NBLAN-1
 For [ADO]ADO0 Where LAN=[M]LANGUE(K) & CODACT=[L]ACTIV
  OBJET = "ADO"
  NOM   = [F:ADO]TYP+"~"+[F:ADO]COD
  INTITULE = [F:ADO]TIT
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
Next K
If !OK : Return : Endif

# lien de doc
For [ADF]ADF0 Where  CODACT=[L]ACTIV
 OBJET = "ADF"
 NOM   = [F:ADF]TYP+"~"+[F:ADF]COD
 INTITULE = [F:ADF]COD
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

## Vues
For [AVW]AVW0 Where CODACT = [L]ACTIV
 OBJET = "AVW"
 NOM   = [F:AVW]CODVUE
 Call TEXTE([F:AVW]INTIT,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif
For [AVD]AVD0 Where FLDACT = [L]ACTIV
 OBJET = "AVW"
 NOM   = [F:AVD]CODVUE
 Call CONTROLE("AVW","",[F:AVD]CODVUE,"",mkstat) From CONTOBJ
 If !fstat : Call TEXTE([F:AVW]INTIT,INTITULE) From OBJDIV : Endif
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# ADC
For [ADC]ADC0 Where  CODACT=[L]ACTIV
 OBJET = "ADC"
 NOM   = [F:ADC]CODTRT
 INTITULE  = [F:ADC]DES
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

## Vues
For [ANG]ANG0 Where CODACT = [L]ACTIV
 OBJET = "ANG"
 NOM   = [F:ANG]COD
 Call TEXTE([F:ANG]DES,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

## Vues
For [AHI]AHI0 Where CODACT = [L]ACTIV
 OBJET = "AHI"
 NOM   = [F:AHI]COD
 Call TEXTE([F:AHI]DES,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

### Traitement du modèle import/export
For [AOE]AOE0 Where CODACT = [L]ACTIV
 OBJET = "AOE"
 NOM   = [F:AOE]EXT
 Call LECTEXTRA(INTITULE,"AOBJEXT","INTIT",[F:AOE]EXT,"") From ATEXTRA
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

### Transaction
For [ATN]ATN0 Where CODACT = [L]ACTIV
 OBJET = "ATN"
 NOM   = [F:ATN]COD
 Call TEXTE([F:ATN]DES,INTITULE) From OBJDIV
 Gosub EXTOBJ : If !OK : Break : Endif
Next
If !OK : Return : Endif

# Issue X3-77407 - 2018-03-01 by CCC : Manage preloading of classes & representations
# Classes
Local File =DOSSIER+".ACLASSE"    [ACLA]
&         ,=DOSSIER+".ACLAFLD"    [ACLAF]
&         ,=DOSSIER+".ACLAMET"    [ACLAM]
&         ,=DOSSIER+".ACLAMETSTD" [ACLAT]
&         ,=DOSSIER+".ACLALNK"    [ACLAK]
&         ,=DOSSIER+".ACLAOPT"    [ACLAO]
&         ,=DOSSIER+".ACLACOL"    [ACLAC]

Link [ACLA] With [ACLAF]ACLAF0(1)=[F:ACLA]CODCLA,
&                [ACLAM]ACLAM0(1)=[F:ACLA]CODCLA,
&                [ACLAT]ACLAT0(1)=[F:ACLA]CODCLA,
&                [ACLAK]ACLAK0(1)=[F:ACLA]CODCLA,
&                [ACLAO]ACLAO0(1)=[F:ACLA]CODCLA,
&                [ACLAC]ACLAC0(1)=[F:ACLA]CODCLA
&           As [LNK]
&           Where find([L]ACTIV,[F:ACLA]CODACT,[F:ACLA]ACTTRT)<>0
&               | [F:ACLAF]ACTFLD   =[L]ACTIV
&               | [F:ACLAM]ACTMET   =[L]ACTIV
&               | [F:ACLAT]ACTMETSTD=[L]ACTIV
&               | [F:ACLAK]ACVLNK   =[L]ACTIV
&               | [F:ACLAO]OPTACT   =[L]ACTIV
&               | [F:ACLAC]ACTCOL   =[L]ACTIV
&           Order By Key KLNK=[F:ACLA]CODCLA

Columns [LNK] ([F:ACLA]CODCLA, [F:ACLA]CODTRT, [F:ACLA]INTCLA)
For [LNK]KLNK(1)
    Raz TRAITE, TRAITV
    OBJET   = "ACLA"
    NOM     = [F:ACLA]CODCLA
    Call TEXTE([F:ACLA]INTCLA,INTITULE) From OBJDIV
    Gosub EXTOBJ
    If !OK : Break : Endif
    For NTRT=0 To dim([F:ACLA]CODTRT)-1
        If [F:ACLA]CODTRT(NTRT)=""
            Break
        Endif
        TRAITE = [F:ACLA]CODTRT(NTRT)
        Gosub TRAITE
        If !OK : Break 2 : Endif
    Next
Next
Columns [LNK]
LogicClose File [ACLA], [ACLAF], [ACLAM], [ACLAT], [ACLAK], [ACLAO], [ACLAC]
If !OK : Return : Endif

# Representations
Local File =DOSSIER+".ASHW"       [ASW]
&         ,=DOSSIER+".ASHWFLD"    [ASWF]
&         ,=DOSSIER+".ASHWOPT"    [ASWO]
&         ,=DOSSIER+".ASHWCOL"    [ASWC]
&         ,=DOSSIER+".ASHWSEC"    [ASWS]
&         ,=DOSSIER+".ASHWBLC"    [ASWB]
&         ,=DOSSIER+".ASHWMET"    [ASWM]
&         ,=DOSSIER+".ASHWEXPPRO" [ASWR]
&         ,=DOSSIER+".ASHWLNK"    [ASWK]
&         ,=DOSSIER+".ASHWMENU"   [ASWMN]

Link [ASW] With [ASWF]ASWF0(1)=[F:ASW]CODREP,
&               [ASWO]ASWO0(1)=[F:ASW]CODREP,
&               [ASWC]ASWC0(1)=[F:ASW]CODREP,
&               [ASWS]ASWS0(1)=[F:ASW]CODREP,
&               [ASWB]ASWB0(1)=[F:ASW]CODREP,
&               [ASWM]ASWM0(1)=[F:ASW]CODREP,
&               [ASWR]ASWR0(1)=[F:ASW]CODREP,
&               [ASWK]ASWK0(1)=[F:ASW]CODREP,
&               [ASWMN]ASWMN0(1)=[F:ASW]CODREP
&           As [LNK]
&           Where find([L]ACTIV,[F:ASW]CODACT,[F:ASW]ACTTRT,[F:ASW]ACTLNKFAC)<>0
&               | [F:ASWF]ACTFLD   =[L]ACTIV
&               | [F:ASWO]OPTACT   =[L]ACTIV
&               | [F:ASWC]ACTCOL   =[L]ACTIV
&               | [F:ASWS]ACTSEC   =[L]ACTIV
&               | [F:ASWB]ACTBLC   =[L]ACTIV
&               | [F:ASWM]ACTMET   =[L]ACTIV
&               | [F:ASWR]ACTPRO   =[L]ACTIV
&               | [F:ASWK]ACVLNK   =[L]ACTIV
&               | [F:ASWMN]ACTMENU =[L]ACTIV
&           Order By Key KLNK=[F:ASW]CODREP

Columns [LNK] ([F:ASW]CODREP, [F:ASW]CODTRT, [F:ASW]INTREP)
For [LNK]KLNK(1)
    Raz TRAITE, TRAITV
    OBJET   = "ASW"
    NOM     = [F:ASW]CODREP
    Call TEXTE([F:ASW]INTREP,INTITULE) From OBJDIV
    Gosub EXTOBJ
    If !OK : Break : Endif
    For NTRT=0 To dim([F:ASW]CODTRT)-1
        If [F:ASW]CODTRT(NTRT)=""
            Break
        Endif
        TRAITE = [F:ASW]CODTRT(NTRT)
        Gosub TRAITE
        If !OK : Break 2 : Endif
    Next
Next
Columns [LNK]
LogicClose File [ASW], [ASWF], [ASWO], [ASWC], [ASWS], [ASWB], [ASWM], [ASWR], [ASWK], [ASWMN]
If !OK : Return : Endif

ACTIONX = "EXTOBJ" : Gosub ACTION_PRODUIT

If filinfo(filpath("FIL","ABIDATMRT","fde",[M]DOSSIER),0)>=0

 ### BI datamart
 For [ABM]ABM0 Where CODACT = [L]ACTIV
  OBJET = "ABM"
  NOM   = [F:ABM]COD
  Call TEXTE([F:ABM]INTIT,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif

 ## BI table de fait
 For [ABF]ABF0 Where CODACT=[L]ACTIV
  OBJET = "ABF"
  NOM   = [F:ABF]CODABF
  Call TEXTE([F:ABF]INTIT,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif
 For [ABZ]ABZ1(1) Where ACTFLD=[L]ACTIV
  OBJET = "ABF"
  NOM   = [F:ABZ]CODABF
  Call CONTROLE("ABF","",NOM,"",mkstat) From CONTOBJ
  If !fstat : Call TEXTE([F:ABF]INTIT,INTITULE) From OBJDIV  : Endif
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif

## BI Dimesions
 For [ABI]ABI0 Where CODACT=[L]ACTIV
  OBJET = "ABI"
  NOM   = [F:ABI]CODDIM
  Call TEXTE([F:ABI]INTIT,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif
 For [ABJ]ABJ1(1) Where ACTDIM=[L]ACTIV
  OBJET = "ABI"
  NOM   = [F:ABJ]CODDIM
  Call CONTROLE("ABI","",NOM,"",mkstat) From CONTOBJ
  If !fstat : Call TEXTE([F:ABI]INTIT,INTITULE) From OBJDIV  : Endif
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif

 ### BI condition predefini
 For [AII]AII0 Where ACV = [L]ACTIV
  OBJET = "AII"
  NOM   = [F:AII]COD
  Call TEXTE([F:AII]DES,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif

 ### BI hierarchie
 For [AHH]AHH0 Where ACV = [L]ACTIV
  OBJET = "AHH"
  NOM   = [F:AHH]COD
  Call TEXTE([F:AHH]DES,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif

 ### BI etat BO
 For [ABO]ABO0 Where ACV = [L]ACTIV
  OBJET = "ABO"
  NOM   = [F:ABO]COD
  Call TEXTE([F:ABO]DES,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif

 ### BI regle de synchro
 For [ABV]ABV0 Where CODACT = [L]ACTIV
  OBJET = "ABV"
  NOM   = [F:ABV]CODREG
  Call TEXTE([F:ABV]INTIT,INTITULE) From OBJDIV
  Gosub EXTOBJ : If !OK : Break : Endif
 Next
 If !OK : Return : Endif
Endif

# Autres tables
For [ATZ]CODTYP Where CODTYP="ACV"
 If !find([F:ATZ]CODFIC,"ATABLE",  "ATABZON",  "ATABIND","AMSK",     "AMSKZON","AOBJET", "AOBJTAB"
&                      ,"AWINDOW", "AWINBOUT", "AWINBRO","AFONCTION","ACTION", "ATYPE","ATYPEPRO",  "AREPORT"
&                      ,"ACONSULT","AMENLOC",  "AENTREE","ACTIV",    "ADOSACT","ADOPAR", "ATABTAB"
&                      ,"ASUBPROG","ADOCUMENT","ADOCFNC","AURL",     "AVIEW",  "AVIEWD", "AGLOBVAR"
&                      ,"ADICTRT", "ANAVIG",   "AWRKLNK","AHISTO",   "AOBJEXT","ACTL"
&                      ,"ACLASSE", "ACLAFLD",  "ACLAMET","ACLAMETSTD","ACLALNK","ACLAOPT","ACLACOL"
&                      ,"ASHW","ASHWFLD","ASHWOPT","ASHWCOL","ASHWSEC","ASHWBLC","ASHWMET","ASHWEXPPRO","ASHWLNK","ASHWMENU"
&                      ,"ATRANSAC","ABIDATMRT","ABITABFLD","ABITABDAT","ABICOND","ABIHIERA","ABIDIM"
&                      ,"ABIDIMFLD","ABIREPORT","ABIREGORG")
  Read [ATB]CODFIC    = [F:ATZ]CODFIC
  Read [ATI]NUMLIG(1) = [F:ATZ]CODFIC
  CHAINE = [F:ATI]DESCRIPT
  NBCLE  = 0
  While CHAINE<>""
   NBCLE += 1
   I1 = instr(1,CHAINE,"+")
   I2 = instr(1,CHAINE,"-")
   If    I1 & I2  : I1 = min(I1,I2)
   Elsif I2 & !I1 : I1 = I2
   Endif
   If I1
    CLEF(NBCLE) = left$(CHAINE,I1-1)
    CHAINE      = right$(CHAINE,I1+1)
   Else
    CLEF(NBCLE) = CHAINE
    CHAINE      = ""
   Endif
  Wend
  If [F:ATB]TYPFIC=3 : # cll
   Local File =GDOSX3+"."+[F:ATB]CODFIC [AAA_]
  Else
   Local File =[M]DOSSIER+"."+[F:ATB]CODFIC [AAA_]
  Endif
  CRITFIC = [F:ATZ]CODZONE+'="'+[L]ACTIV+'"'
  For [AAA_] Where evalue(CRITFIC)
   OBJET = [F:ATB]ABRFIC
   NOM   = ""
   For J=1 To NBCLE
    If J>1 : NOM -= '&' : Endif
    NOM -= CLEF(J)+"="
    Case evalue("type([F:AAA_]"+CLEF(J)+")")
     When 1,2,4,5,6,7,8,9 : NOM += num$(evalue("[F:AAA_]"+CLEF(J)))
     When 3               : NOM += "["+format$(GFMD,evalue("[F:AAA_]"+CLEF(J)))+"]"
     When Default         : NOM += '"'+evalue("[F:AAA_]"+CLEF(J))+'"'
    Endcase
   Next
   NOM = vireblc(NOM,2)
   Gosub EXTOBJ : If !OK : Break : Endif
  Next
  Close Local File [AAA_]
  If !OK : Break : Endif : # CCL 115030
 Endif
Next
Return

$EXTOBJ
OK = 1
If !find(OBJET-NOM,CLE(0..I-1))

 [M]TYPOBJ(I) = OBJET
 [M]NOMOBJ(I) = NOM
 [M]INTITOBJ(I) = INTITULE
 CLE(I) = OBJET-NOM
 I += 1
 If I>=dim([M]NOMOBJ)
  OK = 0
 Elsif TRAITE<>""
  Gosub TRAITE
  If OK & TRAITV<>""
   TRAITE = TRAITV
   Gosub TRAITE
   TRAITV = ""
  Endif
 Endif
Endif
Raz [L]INTITULE
Return

$TRAITE
OK = 1
If filinfo(filpath("TRT",TRAITE,"src",[M]DOSSIER),0)>=0
 If !find("TRT"-TRAITE,CLE(0..I-1))
  [M]TYPOBJ(I) = "TRT"
  [M]NOMOBJ(I) = TRAITE
  Read [ADC]ADC0 = TRAITE
  If !fstat : [M]INTITOBJ(I) = [F:ADC]DES : Endif
  CLE(I) = [M]TYPOBJ(I)-[M]NOMOBJ(I)
  I += 1
  If I>=dim([M]NOMOBJ) : OK = 0 : Endif
 Endif
Endif
TRAITE = ""
Return

Subprog C_VOLFIL(VALEUR)
Variable Char    VALEUR()
Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
mkstat = func ASYRSTO.CTL_VOLFIL([M]TYPEXP, VALEUR,[M]FICPATCH,E_TYPE_FILEOVERWRITE,GMESSAGE)
End

Subprog AM_VOLFIL(VALEUR)
Variable Char    VALEUR()
Local Char    FICHIER(GDIMFIC)
Local Integer OK
If filinfo([M]FICPATCH,0)>=0 & ([M]NBOBJ=0)
 Call OUINON(mess(47,115,1),OK) From GESECRAN : # Chargement objets
 If OK=2 : [L]FICHIER = [M]FICPATCH : Gosub CHARGE : Endif
Endif
GFICPATH = VALEUR
End

