#<AdxTL>@(#)11.0.0.0 $Revision$
Raz GBIDC1 , GNBMASKOUV
Local Char PARAM(250)(1..4) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"ARCAFFPAR","ARCAFFPAR","") From GSAISIE
End

#----------------------------#
$ACTION
Case ACTION
 When "DEBUT"       : Gosub DEBUT
 When "APRES_MODIF" : Gosub APRES_MODIF
 When "ABA"         : Gosub ABA
 When "OK"          : Gosub OK
Endcase
Return

#----------------------------#
$DEBUT
Affzo
If dim([M]ADRPAR)>0
 For I=1 To [M]NBPAR
  If [M]ADRPAR(I-1)=1 : # Variable
   Grizo [M]CODPAR(I-1)
  Else
   Diszo [M]CODPAR(I-1)
  Endif
 Next I
Endif
Return

#----------------------------#
$APRES_MODIF
REP = "M"
Return

#----------------------------#
$ABA
Affzo
REP = ""
Return

#----------------------------#
$OK
FIN = 1
Return

#----------------------------#
Subprog AV_NBPAR
Titled [ARC8] GBIDC1
End
