#<AdxTL>@(#)12.0.0.0 $Revision$
#
# Recodification program that extracts the X3 links from processes and transcodes them to Syracuse links
#
# Written by Dominique BOPP the 23th of May 2013
# Last modification the 3rd of October 2013
#
Call ARECOPRO
End

#
# Subprogram to be called for a process
# When an update, a patch, or a transfer is done
# Absolutely silent, but returns 0 if the transcoding and database update was successful
#
Funprog GENE_SYRA_JSON(DOSSIER,PROCESS,CODLEG)
Value Char DOSSIER(), PROCESS(),CODLEG()

Local  Integer CONVONLY
Local Char DESTJSON(9)


  If DOSSIER="" : DOSSIER=nomap : Endif
  Gosub INIT

  CONVONLY=fmet GACTX.APARAM.AGETUSERVALNUM("ACONVONLY")

  Gosub OUVRE_FIC


  Read [APR]APR2=PROCESS;CODLEG
  If fstat=0
    DESTJSON=""
    DETLOG=3 : # Absolutely silent !
    SIMUL=1
    Call TRSJSON([APR]CLOB,DESTJSON,1,TOTERR,DETLOG,SIMUL,DOSSIER,CONVONLY)
    If TOTERR : End 1 : Endif
    Trbegin [ACB]
    Read [ACB]ACB0="APRJSON";[APR]CODPRO;[APR]CODLEG;""
    If fstat=0
      [ACB]CLOB=DESTJSON
      Rewrite [ACB]
      If fstat
        Rollback
        End 1
      Else
        Commit
      Endif
    Else
      Raz [ACB]
      Gosub FILL_ACB
      Write [ACB]
      If fstat
        Rollback
        End 1
      Else
        Commit
      Endif
    Endif
  Else
    End 1
  Endif

  For [AXP] Where CODPRO=[APR]CODPRO and CODLEG=[APR]CODLEG
    If instr(1,[AXP]CLBTEXT,"<A HREF=\") or instr(1,[AXP]CLBTEXT,chr$(9))
&   or instr(1,[AXP]CLBTEXT,chr$(10)) or instr(1,[AXP]CLBTEXT,chr$(13))
      DESTJSON=""
      Call TRSJTRAD([AXP]CLBTEXT,DESTJSON,1,TOTERR,DETLOG,SIMUL,DOSSIER,CONVONLY)
      If TOTERR : End 1 : Endif
      Trbegin [ACB]
      Read [ACB]ACB0="APRJSON";[APR]CODPRO+"~"+[APR]CODLEG;[AXP]UNIQIDP;[AXP]LANG
      If fstat=0
        [ACB]CLOB=DESTJSON
        Rewrite [ACB]
        If fstat
          Rollback
          End 1
        Else
          Commit
        Endif
      Else
        Raz [ACB]
        Gosub FILL_ACBT
        Write [ACB]
        If fstat
          Rollback
          End 1
        Else
          Commit
        Endif
      Endif
    Else
      Delete [ACB]ACB0="APRJSON";[APR]CODPRO+"~"+[APR]CODLEG;[AXP]UNIQIDP;[AXP]LANG
      If fstat
        End 1
      Endif
    Endif
  Next
End 0

$FILL_ACB
  [ACB]CODBLB="APRJSON"
  [ACB]IDENT1=[APR]CODPRO
  [ACB]IDENT2=[APR]CODLEG
  [ACB]IDENT3=""
  [ACB]NAMBLB=""
  [ACB]CREDAT=date$
  [ACB]CREUSR=GUSER
  [ACB]CREDATTIM=datetime$
  [ACB]CLOB=DESTJSON
Return

$FILL_ACBT
  [ACB]CODBLB="APRJSON"
  [ACB]IDENT1=[APR]CODPRO+"~"+[APR]CODLEG
  [ACB]IDENT2=[AXP]UNIQIDP
  [ACB]IDENT3=[AXP]LANG
  [ACB]NAMBLB=""
  [ACB]CREDAT=date$
  [ACB]CREUSR=GUSER
  [ACB]CREDATTIM=datetime$
  [ACB]CLOB=DESTJSON
Return

$OUVRE_FIC
  If nomap=DOSSIER
    Local File APROCESSUS [APR]
    Local File AFONCTION [AFC]
    Local File ACTION [ACT]
    Local File AOBJET [AOB]
    Local File ASHW [ASW]
    Local File ACLASSE [ACLA]
    Local File ALISTEH [ALH]
    Local File ACLOB [ACB]
    Local File APROCTEXTE [AXP]
  Else
    Local File =DOSSIER+".APROCESSUS" [APR]
    Local File =DOSSIER+".AFONCTION" [AFC]
    Local File =DOSSIER+".ACTION" [ACT]
    Local File =DOSSIER+".AOBJET" [AOB]
    Local File =DOSSIER+".ASHW" [ASW]
    Local File =DOSSIER+".ACLASSE" [ACLA]
    Local File =DOSSIER+".ALISTEH" [ALH]
    Local File =DOSSIER+".ACLOB" [ACB]
    Local File =DOSSIER+".APROCTEXTE" [AXP]
  Endif
Return



##########################################################################
Subprog ARECOPRO
##########################################################################
Local   Char    PARAM(10)(1..1) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","ARECOPRO","ARECOPRO",3,"XYARECOPRO") From GTRAITE
End

#######################################################
## Traitement des actions
#######################################################
$ACTION
Case ACTION
 When "INIT"        : Gosub INIT
 When "INIT_DIA"    : Gosub INIT_DIA
 When "OUVRE_BATCH" : Gosub OUVRE
 When "EXEC"        : Gosub EXEC
 When "TERMINE"     : Gosub FIN
Endcase
Return

########################################
$INIT
Local Char FICDEB(20),FICFIN(20)
Local Clbfile ORIJSON(9),DESTJSON(9)
Local Integer CPTNB,DETLOG,SIMUL,CONVONLY
Local Integer INTERRUPT,STOP
Local Char    MACHINE(GDIMFIC), NOMDOS(GDIMFIC)
Local Integer TOTERR

Gosub OUVRE
Return

########################################
$INIT_DIA
  Raz [M]
  [M]DETLOG=1
  [M]SIMUL=2
Return

########################################
$OUVRE
Return

$FIN
  If !GSERVEUR
    Nointer
    TRA = 1
  Else
   TRA = 0
  Endif
Return

$ARRET
  STOP = 2
  Call ABANDON(STOP) From GESECRAN
  If STOP<>2 : STOP = 0 : Endif
Resume

$ERRR
  ER = errn
  Call ECR_TRACE([APR]CODPRO-":"-errmes$(ER)-num$(errl)-errm,-1) From GESECRAN
Resume


########################################
$EXEC
  DOSSIER = [M]DOSSIER
  Call MACHINE(DOSSIER,MACHINE,NOMDOS) From ORDSYS

  FICDEB = [M]FICDEB : FICFIN = [M]FICFIN
  If FICFIN="" : FICFIN = "ZZZZZZZZ" : Endif
  DETLOG=[M]DETLOG
  SIMUL=[M]SIMUL
  CONVONLY=fmet GACTX.APARAM.AGETUSERVALNUM("ACONVONLY")

  INTERRUPT=0

  If !GSERVEUR
    Call OUVRE_TRACE("Visual processes recodification") From LECFIC
  Endif

  Gosub OUVRE_FIC

  If !GSERVEUR
    Inter
    Onintgo ARRET
    Call OUVRE_BOITE("Recodification in progress",0) From GESECRAN
  Endif
  Onerrgo ERRR
  STOP = 0

  Filter [APR] Where TYPEP=1 and CODPRO>=FICDEB and CODPRO<=FICFIN
  MAXPROC=rowcount([APR])

  TOTERR=0
  If !GSERVEUR
   Call SET_BOITE("Visual process",MAXPROC) From GESECRAN
  Endif

# If all the processes are managed, we first delete the processes stored in ACLOB
  If FICDEB = "" and FICFIN = "ZZZZZZZZ" and SIMUL=1
    If !GSERVEUR : Call AFF_BOITE("Cleaning the processes",0,OK) From GESECRAN : Endif
    Trbegin [ACB]
    Delete [ACB] Where CODBLB="APRJSON"
    Commit
  Endif

  For [APR]APR0 Where TYPEP=1 and CODPRO>=FICDEB and CODPRO<=FICFIN
    DESTJSON=""
    CPTNB+=1
    If !GSERVEUR : Call AFF_BOITE([APR]CODPRO,CPTNB,OK) From GESECRAN : Endif
    Call TRSJSON([APR]CLOB,DESTJSON,1,TOTERR,DETLOG,SIMUL,DOSSIER,CONVONLY)
    If SIMUL=2
      If DESTJSON<>[APR]CLOB
        Local Integer POSI,DEBI
        For POSI=1 To min(len(DESTJSON),len([APR]CLOB))
          Break mid$(DESTJSON,POSI,1)<>mid$([APR]CLOB,POSI,1)
        Next POSI
        Call ECR_TRACE([APR]CODPRO+": characters escaped from position"-num$(POSI),0) From GESECRAN
#       Call ECR_TRACE("("+num$(POSI)+")..."+func ESCAPE(mid$(DESTJSON,DEBI,20))+"<>"+func ESCAPE(mid$([APR]CLOB,DEBI,20)),0) From GESECRAN
      Endif
    Else
      Trbegin [ACB]
      Read [ACB]ACB0="APRJSON";[APR]CODPRO;[APR]CODLEG;""
      If fstat=0
        [ACB]CLOB=DESTJSON
        Rewrite [ACB]
        If fstat
          Call ECR_TRACE([APR]CODPRO+": Error updating table ACLOB",2) From GESECRAN
          Rollback
        Else
          Commit
        Endif
      Else
        Raz [ACB]
        Gosub FILL_ACB
        Write [ACB]
        If fstat
          Call ECR_TRACE([APR]CODPRO+": Error updating table ACLOB",2) From GESECRAN
          Rollback
        Else
          Commit
        Endif
      Endif
    Endif

    For [AXP] Where CODPRO=[APR]CODPRO and CODLEG=[APR]CODLEG
    If instr(1,[AXP]CLBTEXT,"<A HREF=\") or instr(1,[AXP]CLBTEXT,chr$(9))
&   or instr(1,[AXP]CLBTEXT,chr$(10)) or instr(1,[AXP]CLBTEXT,chr$(13))
        DESTJSON=""
        Call TRSJTRAD([AXP]CLBTEXT,DESTJSON,1,TOTERR,DETLOG,SIMUL,DOSSIER,CONVONLY)
        If SIMUL=2
          If DESTJSON<>[AXP]CLBTEXT
            Local Integer POSI,DEBI
            For POSI=1 To min(len(DESTJSON),len([AXP]CLBTEXT))
              Break mid$(DESTJSON,POSI,1)<>mid$([AXP]CLBTEXT,POSI,1)
            Next POSI
            DEBI=max(POSI-10,1)
            Call ECR_TRACE([AXP]CODPRO+"~"+[APR]CODLEG+"/"+[AXP]LANG-[AXP]UNIQIDP+": characters escaped from position"-num$(POSI),0) From GESECRAN
#           Call ECR_TRACE("("+num$(POSI)+")..."+func ESCAPE(mid$(DESTJSON,DEBI,20))+"<>"+func ESCAPE(mid$([AXP]CLBTEXT,DEBI,20)),2) From GESECRAN
          Endif
        Else
          Trbegin [ACB]
          Read [ACB]ACB0="APRJSON";[APR]CODPRO+"~"+[APR]CODLEG;[AXP]UNIQIDP;[AXP]LANG
          If fstat=0
            [ACB]CLOB=DESTJSON
            Rewrite [ACB]
            If fstat
              Call ECR_TRACE([AXP]CODPRO+"~"+[AXP]CODLEG+"/"+[AXP]LANG-[AXP]UNIQIDP+": Error updating table ACLOB",2) From GESECRAN
              Rollback
            Else
              Commit
            Endif
          Else
            Raz [ACB]
            Gosub FILL_ACBT
            Write [ACB]
            If fstat
              Call ECR_TRACE([AXP]CODPRO+"~"+[AXP]CODLEG-[AXP]LANG-[AXP]UNIQIDP+": Error creating in table ACLOB",2) From GESECRAN
              Rollback
            Else
              Commit
            Endif
          Endif
        Endif
      Else
        Read [ACB]ACB0="APRJSON";[APR]CODPRO+"~"+[APR]CODLEG;[AXP]UNIQIDP;[AXP]LANG
        If fstat=0
          Delete [ACB]ACB0="APRJSON";[APR]CODPRO+"~"+[APR]CODLEG;[AXP]UNIQIDP;[AXP]LANG
        Endif
      Endif
    Next

    If INTERRUPT or STOP : Break : Endif
  Next

  If !GSERVEUR
    Call FERME_BOITE From GESECRAN
  Endif

  If !TOTERR
    If !GSERVEUR
      Call MESSAGE(mess(164,115,1)) From GESECRAN : # Aucune anomalie
    Endif
  Else
    If !GSERVEUR
      Call ECR_TRACE(string$(60,"-"),0) From GESECRAN
      Call ECR_TRACE(num$(TOTERR)-mess(165,115,1),0) From GESECRAN : # Anomalies
      Call ECR_TRACE(string$(60,"-"),0) From GESECRAN
    Endif
  Endif

  If !GSERVEUR
    Call FERME_TRACE From LECFIC
  Endif
Return


Subprog TRSJSON(ORIJSON,DESTJSON,IFTRANSCO,TOTERR,DETLOG,SIMUL,DOSSIER,CONVONLY)
Value Clbfile ORIJSON()
Variable Clbfile DESTJSON()
Value Integer IFTRANSCO,DETLOG,SIMUL
Variable Integer TOTERR
Value Char DOSSIER
Value Integer CONVONLY

Local Clbfile ANCHORJSON(5)

Local Integer CURPTH, LENJSON, K, NBPAR,ENDJSON
Local Char PATTERN1(200),PATTERN2(200), PATTERN3(200),CAR1(1),CAR2(1),CAR3(1),SUB1(5),SUB2(5),SUB3(5)
Local Char PARAM(50)(1..20)
Local Clbfile VALEUR(2)(1..30)
Local Integer TYPVAL(1..30)
Local Integer NBLINK,IFLINK, IFSYRA
Local Char CHAINE(200),CHAINE1(200), OBJCOD(20)
Local Integer I,J,L,M,N,P

  PATTERN1='"xlinkProps":{'
  PATTERN2='<A HREF=\"'
  PATTERN3='"xtextFormat":{'
  CAR1=chr$(9) : CAR2=chr$(10) : CAR3=chr$(13)
  SUB1="\t" : SUB2="\n" : SUB3="\r"
  LENJSON=len(ORIJSON)
  CURPTH=1

  If DETLOG=2
    Call ECR_TRACE("Visual process"-[APR]CODPRO,0) From GESECRAN
  Endif


  While CURPTH<=LENJSON
    I=instr(CURPTH,ORIJSON,PATTERN1) : I+=(I=0)*LENJSON
    J=instr(CURPTH,ORIJSON,PATTERN2) : J+=(J=0)*LENJSON
    L=instr(CURPTH,ORIJSON,PATTERN3) : L+=(L=0)*LENJSON
    M=instr(CURPTH,ORIJSON,CAR1) : M+=(M=0)*LENJSON
    N=instr(CURPTH,ORIJSON,CAR2) : N+=(N=0)*LENJSON
    P=instr(CURPTH,ORIJSON,CAR3) : P+=(P=0)*LENJSON
    If (I<min(J,L,M,N,P))
      If I>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,I-1) : Endif
      CURPTH=I
      Gosub GLOB_ANCHOR
      If K=0 : Break : Endif
    Elsif (J<min(I,L,M,N,P))
      If J>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,J-1) : Endif
      CURPTH=J
      Gosub TXT_ANCHOR
      If K=0 : Break : Endif
    Elsif (L<min(I,J,M,N,P))
      If L>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,L-1) : Endif
      CURPTH=L
      Gosub GLOBTXT_ANCHOR
      If K=0 : Break : Endif
    Elsif (M<min(I,J,L,N,P))
      If M>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,M-1) : Endif
      Append DESTJSON,SUB1
      CURPTH=M+1
    Elsif (N<min(I,J,L,M,P))
      If N>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,N-1) : Endif
      Append DESTJSON,SUB2
      CURPTH=N+1
    Elsif (P<min(I,J,L,M,N))
      If P>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,P-1) : Endif
      Append DESTJSON,SUB3
      CURPTH=P+1
    Else
      Append DESTJSON,right$(ORIJSON,CURPTH)
      CURPTH=LENJSON+1
      K=1
    Endif
  Wend

  If K=0 and LENJSON<>0
    TOTERR+=1
    If !GSERVEUR : Call ECR_TRACE("  ** Inconsistency found in JSON from position"-num$(CURPTH),1) From GESECRAN : Endif
  Elsif DETLOG=1
    If !GSERVEUR : Call ECR_TRACE("Visual process"-[APR]CODPRO-":"-num$(NBLINK)-"link"+string$(NBLINK>1,'s')+" found",0) From GESECRAN : Endif
  Elsif DETLOG=2
    If !GSERVEUR : Call ECR_TRACE("  ** "+num$(NBLINK)-"link"+string$(NBLINK>1,'s')+" found",0) From GESECRAN : Endif
  Endif

  Call POST_PROCESS(DESTJSON)
End

# Post process (Sept 23,2013) to handle some characters associations
Subprog POST_PROCESS(DESTJSON)
Variable Clbfile DESTJSON
  K=1
  If K>0
    L=instr(K,DESTJSON,"\\")
    K=instr(K,DESTJSON,"\%")
    If L<K : K=instr(L+2,DESTJSON,"\%") : Endif
    If K
      DESTJSON=left$(DESTJSON,K-1)+"\"+right$(DESTJSON,K)
      K+=3
    Endif
  Endif
End DESTJSON

# Added the 28th of August : translated texts with A href=... links must also be managed
Subprog TRSJTRAD(ORIJSON,DESTJSON,IFTRANSCO,TOTERR,DETLOG,SIMUL,DOSSIER,CONVONLY)
Value Clbfile ORIJSON()
Variable Clbfile DESTJSON()
Value Integer IFTRANSCO,DETLOG,SIMUL
Variable Integer TOTERR
Value Char DOSSIER
Value Integer CONVONLY

Local Clbfile ANCHORJSON(5)

Local Integer CURPTH, LENJSON, K, NBPAR,ENDJSON
Local Char PATTERN(200)
Local Char CAR1(1),CAR2(1),CAR3(1),SUB1(5),SUB2(5),SUB3(5)
Local Char PARAM(50)(1..20)
Local Clbfile VALEUR(2)(1..30)
Local Integer TYPVAL(1..30)
Local Integer NBLINK,IFLINK, IFSYRA
Local Char CHAINE(200),CHAINE1(200), OBJCOD(20)
Local Integer I,M,N,P

# Additional variable to give the type of folder (hrm/x3) added Sept 3,2014
Local Char LNK_FOLDTYP(30), FLG_FOLDTYP(10)

  FLG_FOLDTYP=func AFNC.PARAMDOS("","TYPDOS")
  Case FLG_FOLDTYP
    When "0","1" : LNK_FOLDTYP="x3/erp"
    When "3" : LNK_FOLDTYP="x3/hrm"
  Endcase


  PATTERN='<A HREF=\"'
  CAR1=chr$(9) : CAR2=chr$(10) : CAR3=chr$(13)
  SUB1="\t" : SUB2="\n" : SUB3="\r"
  LENJSON=len(ORIJSON)
  CURPTH=1

  If DETLOG=2
    Call ECR_TRACE("Visual process text"-[AXP]CODPRO+"~"+[AXP]CODLEG-[AXP]UNIQIDP,0) From GESECRAN
  Endif

  While CURPTH<=LENJSON
    I=instr(CURPTH,ORIJSON,PATTERN) : I+=(I=0)*LENJSON
    M=instr(CURPTH,ORIJSON,CAR1) : M+=(M=0)*LENJSON
    N=instr(CURPTH,ORIJSON,CAR2) : N+=(N=0)*LENJSON
    P=instr(CURPTH,ORIJSON,CAR3) : P+=(P=0)*LENJSON
    If (I<min(M,N,P))
      If I>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,I-1) : Endif
      CURPTH=I
      Gosub TXT_ANCHOR
      If K=0 : Break : Endif
    Elsif (M<min(I,N,P))
      If M>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,M-1) : Endif
      Append DESTJSON,SUB1
      CURPTH=M+1
    Elsif (N<min(I,M,P))
      If N>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,N-1) : Endif
      Append DESTJSON,SUB2
      CURPTH=N+1
    Elsif (P<min(I,M,N))
      If P>CURPTH : Append DESTJSON,seg$(ORIJSON,CURPTH,P-1) : Endif
      Append DESTJSON,SUB3
      CURPTH=P+1
    Else
      Append DESTJSON,right$(ORIJSON,CURPTH)
      CURPTH=LENJSON+1
      K=1
    Endif
  Wend

  If K=0 and LENJSON<>0
    TOTERR+=1
    If !GSERVEUR : Call ECR_TRACE("  ** Inconsistency found in JSON from position"-num$(CURPTH),1) From GESECRAN : Endif
  Elsif DETLOG=1
    If !GSERVEUR : Call ECR_TRACE("Visual process text "-[AXP]CODPRO+"~"+[AXP]CODLEG-[AXP]UNIQIDP-":"-num$(NBLINK)-"link"+string$(NBLINK>1,'s')+" found",0) From GESECRAN : Endif
  Elsif DETLOG=2
    If !GSERVEUR : Call ECR_TRACE("  ** "+num$(NBLINK)-"link"+string$(NBLINK>1,'s')+" found",0) From GESECRAN : Endif
  Endif
  Call POST_PROCESS(DESTJSON)
End

# The case is "xlinkProps": followed by a list of parameters
$GLOB_ANCHOR
# skip "xlinkProps":{, but write it in the final JSON
  K=instr(CURPTH,ORIJSON,"{")
  Append DESTJSON,seg$(ORIJSON,CURPTH,K)
  CURPTH=K+1
  K=instr(CURPTH,ORIJSON,"}")

# Bug fix: When a parameter includes a "}", skip it !!!
  M=instr(CURPTH,ORIJSON,'"') : M+=(M=0)*LENJSON
  While K>=M and M>0
    M=instr(M+1,ORIJSON,'"')
    K=instr(M+1,ORIJSON,"}")*(M<>0)
    M=instr(M+1,ORIJSON,'"')*(M<>0)
  Wend

  If K=0 : Return : Endif
  NBPAR=0
  Call ANAPAR(ORIJSON,CURPTH,PARAM,VALEUR,TYPVAL,K,NBPAR,1,IFLINK)
  NBLINK+=IFLINK
  If K=0 : Return : Endif
  Gosub TRANSCODE_LINK
  For I=1 To NBPAR
    Append DESTJSON,'"'+PARAM(I)+'":'+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"')+string$(I<NBPAR,",")
  Next I
  CURPTH=K
  If DETLOG=2 and IFLINK
    Call ECR_TRACE("  Link #"+num$(NBLINK)+" associated to an object",0) From GESECRAN
    For I=1 To NBPAR
      Call ECR_TRACE("    "+'"'+PARAM(I)+'" : '+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"'),0) From GESECRAN
    Next I
  Endif

 Return

# The case is <A HREF=... followed by link
$TXT_ANCHOR
# skip '<A HREF=\"'
  K=instr(CURPTH,ORIJSON,'\"')
  Append DESTJSON,seg$(ORIJSON,CURPTH,K+1)
  CURPTH=K+2
  K=instr(CURPTH,ORIJSON,'%7D\"') : # '}\"'
  If K=0 : Return : Endif
  NBPAR=0
  ENDJSON=K+3
  ANCHORJSON=seg$(ORIJSON,CURPTH,K-1)
  I=instr(1,ANCHORJSON,"%7B") : # "{"
  If I=0 : K=0 : Return : Endif
  Append DESTJSON,left$(ANCHORJSON,I-1)
  ANCHORJSON=func TOASC(right$(ANCHORJSON,I+3))
  I=1
  K=len(ANCHORJSON)
  Call ANAPAR(ANCHORJSON,I,PARAM,VALEUR,TYPVAL,K,NBPAR,2,IFLINK)
  NBLINK+=IFLINK
  Gosub TRANSCODE_LINK
  ANCHORJSON="{"
  For I=1 To NBPAR
    Append ANCHORJSON,'"'+PARAM(I)+'":'+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"')+string$(I<NBPAR,",")
  Next I
  Append ANCHORJSON,"}"
  ANCHORJSON=func TOJSO(ANCHORJSON)
  Append DESTJSON,ANCHORJSON
  CURPTH=ENDJSON
  If DETLOG=2 and IFLINK
    Call ECR_TRACE("  Link #"+num$(NBLINK)+" included in a text",0) From GESECRAN
    For I=1 To NBPAR
      Call ECR_TRACE("    "+'"'+PARAM(I)+'" : '+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"'),0) From GESECRAN
    Next I
  Endif

Return

# The case is "xtextFormat": followed by a list of parameters with an "url" having a not empty text
$GLOBTXT_ANCHOR
  I=instr(CURPTH,ORIJSON,"}") : J=instr(CURPTH,ORIJSON,'"url":')
  If (I<>0) and (I<J or J=0)
    Append DESTJSON,seg$(ORIJSON,CURPTH,I)
    CURPTH=I+1
    K=I
  Elsif J<>0
    Append DESTJSON,seg$(ORIJSON,CURPTH,J+5)
    CURPTH=J+6
    If mid$(ORIJSON,CURPTH,2)='""'
      Append DESTJSON,mid$(ORIJSON,CURPTH,2)
      CURPTH+=2
    Elsif mid$(ORIJSON,CURPTH,4)='null'
      Append DESTJSON,mid$(ORIJSON,CURPTH,4)
      CURPTH+=4
    Else
      I=instr(CURPTH+1,ORIJSON,'"') : # Closing quote
      If I=0 : K=0 : Return : Endif
      Append DESTJSON,'"'
      CURPTH+=1
      NBPAR=0
      ENDJSON=I+1
      ANCHORJSON=seg$(ORIJSON,CURPTH,I-1)
      K=instr(1,ANCHORJSON,"%7B") : # "{"
      If K=0 : Return : Endif
      Append DESTJSON,left$(ANCHORJSON,K+2)
      ANCHORJSON=func TOASC(right$(ANCHORJSON,K+3))
      I=1
      K=len(ANCHORJSON)
      Call ANAPAR(ANCHORJSON,I,PARAM,VALEUR,TYPVAL,K,NBPAR,3,IFLINK)
      NBLINK+=IFLINK
      Gosub TRANSCODE_LINK
      ANCHORJSON=""
      For I=1 To NBPAR
        Append ANCHORJSON,'"'+PARAM(I)+'":'+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"')+string$(I<NBPAR,",")
      Next I
      Append ANCHORJSON,"}"
      ANCHORJSON=func TOJSO(ANCHORJSON)
      Append DESTJSON,ANCHORJSON+'"'
      CURPTH=ENDJSON
      If DETLOG=2 and IFLINK
        Call ECR_TRACE("  Link #"+num$(NBLINK)+" associated to a text",0) From GESECRAN
        For I=1 To NBPAR
          Call ECR_TRACE("    "+'"'+PARAM(I)+'" : '+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"'),0) From GESECRAN
        Next I
      Endif
    Endif
  Else
    K=0
  Endif
Return


# Lets analyze the parameters
# and store them in PARAM, VALEUR, TYPVAL arrays
# If K=0, error in JSON, otherwise K remains unchanged

Subprog ANAPAR(ORIJSON,CURPTH,PARAM,VALEUR,TYPVAL,K,NBPAR,GT,IFLINK)
Variable Integer CURPTH,K,TYPVAL(1..)
Value Integer GT
Const Clbfile ORIJSON()
Variable Integer IFLINK,NBPAR
Variable Char PARAM()(1..),VALEUR()(1..)

Local Integer L,M,P,NBPAR
NBPAR=0

  While CURPTH<K
    L=instr(CURPTH,ORIJSON,'"')
    If L<K and L<>0
      M=instr(L+1,ORIJSON,'"')
      If M<K and M<>0
        NBPAR+=1
        PARAM(NBPAR)=seg$(ORIJSON,L+1,M-1)
        CURPTH=M+1
        L=instr(CURPTH,ORIJSON,'"')
        If L<K
          M=instr(L+1,ORIJSON,'"')
          P=instr(L+1,ORIJSON,'\"')
          While P<>0 and P<M
            M=instr(P+2,ORIJSON,'"')
            P=instr(P+2,ORIJSON,'\"')
          Wend
          If M<=K and M<>0
            VALEUR(NBPAR)=seg$(ORIJSON,L+1,M-1)
            TYPVAL(NBPAR)=2 : # alphanumeric
            CURPTH=M+1
          Else Break
          Endif
        Else
         M=instr(CURPTH,ORIJSON,",")
         If M<K and M<>0
           VALEUR(NBPAR)=seg$(ORIJSON,CURPTH,M-1)
           TYPVAL(NBPAR)=1 : # without quotes (numeric or logical)
           CURPTH=M+1
         Else Break
         Endif
        Endif
      Else Break
      Endif
    Else CURPTH=K+1
    Endif
  Wend
  IFLINK=0
  If CURPTH<K : K=0 : End : Endif

  # Look if the link is a real one
  L=find("xtype",PARAM(1..NBPAR))
  If L
    If find(VALEUR(L),"url","report","request","erpfunc","stat", "page","url","consult","reportbo","x3help")
      IFLINK=1
    Endif
  Endif
End


# Only the meta character that are used in JSON must be decoded ! (Bug with "ä") Sept 16th
Funprog TOASC(ENTREE)
Value Clbfile ENTREE
Local Clbfile SORTIE(4)
Local Integer LENENT,I,J,K
Local Char TRSCAR(40),C(10)
 LENENT=len(ENTREE)
 I=1
 While I<=LENENT
   C=mid$(ENTREE,I,1)
   If C="%"
     Case mid$(ENTREE,I,3)
       When "%7D"   : Append SORTIE,"}" : I+=3
       When "%22"   : Append SORTIE,'"' : I+=3
       When "%2C"   : Append SORTIE,"," : I+=3
       When "%7B"   : Append SORTIE,"{" : I+=3
       When "%3A"   : Append SORTIE,":" : I+=3
       When "%5C"   : Append SORTIE,"\" : I+=3
       When "%39"   : Append SORTIE,"'" : I+=3
       When Default : Append SORTIE,mid$(ENTREE,I,1) : I+=1
     Endcase
   Else
     Append SORTIE,C : I+=1
   Endif
 Wend
End SORTIE

Funprog TOJSO(ENTREE)
Value Clbfile ENTREE
Local Clbfile SORTIE(4)
Local Integer LENENT,I,J,K
Local Char TRSCAR(200),C(10)

  TRSCAR='",:{}'
  LENENT=len(ENTREE)
  For I=1 To LENENT
    C=mid$(ENTREE,I,1)
    J=instr(1,TRSCAR,C)
    If J
      K=ascii(mid$(TRSCAR,J,1))
      Append SORTIE,"%"+chr$(48+int(K/16)+7*(K>=160))+chr$(48+mod(K,16)+7*(mod(K,16)>9))
    Else
      Append SORTIE, C
    Endif
  Next I
End SORTIE

# Old bugged code...
#Funprog TOASC(ENTREE)
#Value Clbfile ENTREE
#Local Clbfile SORTIE(4)
#Local Integer LENENT,I,J,K
#Local Char TRSCAR(40),C(10)
#LENENT=len(ENTREE)
#I=1
#While I<=LENENT
#  C=mid$(ENTREE,I,1)
#  If C="%"
#    I+=1
#    C=mid$(ENTREE,I,1)
#    J=ascii(C)-48-7*(ascii(C)>64)
#    I+=1
#    C=mid$(ENTREE,I,1)
#    J=J*16+ascii(C)-48-7*(ascii(C)>64)
#    Append SORTIE,chr$(J)
#  Else
#    Append SORTIE,C
#  Endif
#  I+=1
#Wend
#End SORTIE

#Funprog TOJSO(ENTREE)
#Value Clbfile ENTREE
#Local Clbfile SORTIE(4)
#Local Integer LENENT,I,J,K
#Local Char TRSCAR(200),C(10)
#
#TRSCAR="/':,._{}\'éèêëàâîôùûç()%-~$?= &+"+'"'+chr$(195)+chr$(168)+chr$(169)+chr$(170)+chr$(187)+chr$(160)+chr$(180)+chr$(173)+chr$(167)+chr$(163)+" "
#TRSCAR+=chr$(179)+chr$(181)+chr$(162)+chr$(161)
#LENENT=len(ENTREE)
#For I=1 To LENENT
#  C=mid$(ENTREE,I,1)
#  J=instr(1,TRSCAR,C)
#  If J
#    K=ascii(mid$(TRSCAR,J,1))
#    Append SORTIE,"%"+chr$(48+int(K/16)+7*(K>=160))+chr$(48+mod(K,16)+7*(mod(K,16)>9))
#  Else
#    Append SORTIE, C
#  Endif
#Next I
#End SORTIE
#



# Here, the PARAM(1..NBPAR), VALEUR(1..NBPAR), TYPVAL(1..NBPAR) are filled and can be transcoded
$TRANSCODE_LINK

  If SIMUL=2 : Return : Endif : # No transcodification done, because a test of consistency will be done on what would be rewritten

Local Integer IDTYP, IDCOD, IDPA1, IDPA2

    IDTYP=find("xtype",PARAM(1..NBPAR)) : If IDTYP=0 : Return : Endif
    IDCOD=find("xcode",PARAM(1..NBPAR))
    IDPA1=find("xparam1",PARAM(1..NBPAR))
    IDPA2=find("xparam2",PARAM(1..NBPAR))

    Case VALEUR(IDTYP)
      When "url"     : Gosub TRANSCODE_URL
      When "report"  : Gosub TRANSCODE_REPORT
      When "request" : Gosub TRANSCODE_REQUEST
      When "erpfunc" : Gosub TRANSCODE_ERPFUNC
      When "stat"    : Gosub TRANSCODE_STAT
      When "page"    : Gosub TRANSCODE_PAGE
      When "consult" : Gosub TRANSCODE_CONSULT
      When "reportbo": Gosub TRANSCODE_REPORTBO
      When "x3help"  : Gosub TRANSCODE_X3HELP
      When Default   : Gosub TRANSCODE_DEFAULT
    Endcase
Return

$TRANSCODE_URL : # Nothing to do ! -- except a 'main' target (Dominique, 16th of October)
  Gosub ADD_MAIN
Return

$TRANSCODE_REPORT : # must be a convergence URL
  If IDCOD=0 : Return : Endif
  VALEUR(IDTYP)="url"
  CHAINE=VALEUR(IDCOD)

# Fix for classic pages links: a dedicated variable is necessary Dom Sept 18, 2014
  VALEUR(IDCOD)="{$baseTrans}/$sessions?f=AIMP~"+CHAINE
  VALEUR(IDCOD)+="/2/" : # return to the menu

  Gosub ADD_MAIN
Return

$TRANSCODE_REQUEST : # Modified the 19th of June, graphical requests can also be transcoded as Syrapedia links
  If IDCOD=0 : Return : Endif

  If VALEUR(IDCOD)<>""
    Read [ALH]ALH0=VALEUR(IDCOD)
    If fstat : Raz [ALH] : Endif : # If request not found, call the convergence request execution (Sept 20, 2013)
  Else
    Raz [ALH]
  Endif

  # Classical and graphical requests will be managed in Syrapedia
  # - cube mode set no no by default Oct 8th)
  # - level set to 1: SAM 119105
  If [ALH]TYP=1 or [ALH]TYP=3
    VALEUR(IDCOD)="{$baseUrl}/QUERY('"+VALEUR(IDCOD)+"')?representation=QUERY~"+VALEUR(IDCOD)+"~1.$query&level=1&cube=false&forcedExecution=true" :#SAM 117732
    Gosub ADD_MAIN
  Else

# Fix for classic pages links: a dedicated variable is necessary Dom Sept 18, 2014
    VALEUR(IDCOD)="{$baseTrans}/$sessions?f=EXEALH"+string$([ALH]COD<>"","~"+[ALH]COD)
    VALEUR(IDCOD)+="/2/" : # return to the menu
    Gosub ADD_MAIN
  Endif

  VALEUR(IDTYP)="url"
Return

$TRANSCODE_ERPFUNC : # Depending on the case, will be a convergence URL or a Syrapedia URL

# Let's first manage the rotten cases
  If IDCOD=0 : Return : Endif
  If VALEUR(IDCOD)="" : Return : Endif

# Is the function an object with a class and a representation associated to it ?
# If yes IFSYRA is set to 1
  IFSYRA=0
  OBJCOD=""
  #{SAM 118129
   If left$(VALEUR(IDCOD),3)="GES"
    Read [AFC]CODINT=VALEUR(IDCOD)
    CHAINE=vireblc([AFC]VALPAR(0),2)
    If pat(CHAINE,'"*"')
     Read [AOB]ABREV=seg$(CHAINE,2,len(CHAINE)-1)
     If fstat=0
      OBJCOD=[AOB]ABREV
      If CONVONLY<>2
       # Is it a link to syracuse ?
       For [ACLA] Where TYPCLA=2 and TABREF=[AOB]NOMFIC
         For [ASW] Where CODCLA=[ACLA]CODCLA
           IFSYRA=1
           Break 2 :#Break ASW and ACLA loops
         Next ASW
       Next ACLA
      Endif
     Endif
    Endif
  Endif
  #SAM 118129}

  # Link for Syracuse link
  If IFSYRA=1
    VALEUR(IDTYP)="url"
    VALEUR(IDCOD)="{$baseUrl}/"+[ACLA]CODCLA
    If IDPA2<>0 and VALEUR(IDPA2)<>""
      VALEUR(IDCOD)+="('"+VALEUR(IDPA2)+"')?representation="+[ASW]CODREP+".$details"
    Else
      VALEUR(IDCOD)+="?representation="+[ASW]CODREP+".$query"
    Endif

  Else
  # Workflow style link for convergence
    VALEUR(IDTYP)="url"
    CHAINE=VALEUR(IDCOD)

  # Fix for classic pages links: a dedicated variable is necessary Dom Sept 18, 2014
    VALEUR(IDCOD)="{$baseTrans}/$sessions?f="+CHAINE
    If IDPA1>0 and VALEUR(IDPA1)<>""
      VALEUR(IDCOD)+="~"+VALEUR(IDPA1)
    Endif
    VALEUR(IDCOD)+="/2/" : # return to the menu
    # Manage the second parameter for objects and some other functions
    If OBJCOD<>"" or find(CHAINE,"ADPVAL")<>0
      If IDPA2>0 and VALEUR(IDPA2)<>""
        VALEUR(IDCOD)+="OBJ"+OBJCOD+"/M/"+VALEUR(IDPA2)
      Endif
    Endif
  Endif

  # Manage xlabel and suppress the unused parameter for the URL
  I=find("xlabel",PARAM(1..NBPAR))
  If I
    J=find("xparam1label",PARAM(1..NBPAR))
    If J and VALEUR(J)<>""
      VALEUR(I)-="/"-VALEUR(J)
    Endif
    J=find("xparam2",PARAM(1..NBPAR))
    If J and VALEUR(J)<>""
      VALEUR(I)-="/"-VALEUR(J)
    Endif
  Endif

  For CHAINE="xparam1","xparam1label","xparam2"
    Gosub SUPPRESS_PARAM
  Next CHAINE
  If IFSYRA=1
    Gosub ADD_MAIN
  Else
    Gosub ADD_MAIN
  Endif
Return

$TRANSCODE_STAT
  If IDCOD=0 : Return : Endif

# Syrapedia link
  VALEUR(IDTYP)="url"
  VALEUR(IDCOD)="{$baseUrl}/STATS('"+VALEUR(IDCOD)+"')?representation=STATS~"+VALEUR(IDCOD)+".$cube"
  Gosub ADD_MAIN
Return

$TRANSCODE_PAGE
  If IDCOD=0 : Return : Endif

# Syrapedia link
  VALEUR(IDTYP)="url"
  VALEUR(IDCOD)="{$baseUrl}/PROCESS('"+VALEUR(IDCOD)+"')?representation=PROCESS~"+VALEUR(IDCOD)+".$details"
  Gosub ADD_MAIN
Return

$TRANSCODE_CONSULT
  If IDCOD=0 : Return : Endif

# In a first step, find the function associated to the inquiry
  CHAINE=""
  For [ACT] Where TYP=2 and PARAM1=VALEUR(IDCOD)
    CHAINE=[ACT]ACTION : Break
  Next
  If CHAINE="" : Return : Endif
  CHAINE1=""
  For [AFC] Where ACTION=CHAINE
    CHAINE1=[AFC]CODINT : Break
  Next
  If CHAINE1="" : Return : Endif

# Now set up the convergence link
  VALEUR(IDTYP)="url"

# Fix for classic pages links: a dedicated variable is necessary Dom Sept 18, 2014
  VALEUR(IDCOD)="{$baseTrans}/$sessions?f="+CHAINE1
  If IDPA1>0 and VALEUR(IDPA1)<>""
    VALEUR(IDCOD)+="~"+VALEUR(IDPA1)
  Endif
  VALEUR(IDCOD)+="/2/" : # return to the menu

  # Manage xlabel and suppress the unused parameter for the URL
  I=find("xlabel",PARAM(1..NBPAR))
  If I
    J=find("xparam1label",PARAM(1..NBPAR))
    If J and VALEUR(J)<>""
      VALEUR(I)-="/"-VALEUR(J)
    Endif
    J=find("xparam2",PARAM(1..NBPAR))
    If J and VALEUR(J)<>""
      VALEUR(I)-="/"-VALEUR(J)
    Endif
  Endif

  For CHAINE="xparam1","xparam1label","xparam2"
    Gosub SUPPRESS_PARAM
  Next CHAINE
  Gosub ADD_MAIN

Return

# BO execution by convergence link
$TRANSCODE_REPORTBO
  If IDCOD=0 : Return : Endif

  VALEUR(IDTYP)="url"
  CHAINE=VALEUR(IDCOD)

# Fix for classic pages links: a dedicated variable is necessary Dom Sept 18, 2014
# VALEUR(IDCOD)="{$baseTrans}/$sessions?f=ABIIMP"+string$(CHAINE<>"","~"+CHAINE)
# VALEUR(IDCOD)+="/2/" : # return to the menu
  VALEUR(IDCOD)="{$baseTrans}/$sessions?f=ABIIMP"
  VALEUR(IDCOD)+="/2//M//params~ETAT~"+CHAINE: # return to the menu
  Gosub ADD_MAIN
Return


$TRANSCODE_X3HELP
  If IDCOD=0 : Return : Endif

  I=find("xhelptype",PARAM(1..NBPAR))
  If I=0 : Return : Endif

  CHAINE=VALEUR(IDCOD)
  If VALEUR(I) ="xhfunc"
    VALEUR(IDCOD)="{$funcHelpUrl}/"+CHAINE+".htm"
  Elsif VALEUR(I) ="xhfield"
    VALEUR(IDCOD)="{$fieldHelpUrl}/"+CHAINE+".htm"
  Else
    Return
  Endif

  VALEUR(IDTYP)="url"

  # Suppress the unused parameter for the URL
  For CHAINE="xhelptype"
    Gosub SUPPRESS_PARAM
  Next CHAINE
  Gosub ADD_MAIN

Return

$TRANSCODE_DEFAULT
Return

# Suppress a parameter from the list
$SUPPRESS_PARAM
 I=find(CHAINE,PARAM(1..NBPAR))
 If I
  For J=I To NBPAR-1
    PARAM(J)=PARAM(J+1)
    VALEUR(J)=VALEUR(J+1)
    TYPVAL(J)=TYPVAL(J+1)
  Next J
  NBPAR-=1
 Endif
Return

# Add the _self xtarget parameter value
# No more used
$ADD_SELF
  I=find("xtarget",PARAM(1..NBPAR))
  If I=0 : NBPAR+=1 : I=NBPAR : Endif
  PARAM(I)="xtarget"
  VALEUR(I)="_self"
  TYPVAL(I)=2
Return

# Add the blank xtarget parameter value
# No more used
$ADD_BLANK
  I=find("xtarget",PARAM(1..NBPAR))
  If I=0 : NBPAR+=1 : I=NBPAR : Endif
  PARAM(I)="xtarget"
  VALEUR(I)="blank"
  TYPVAL(I)=2
Return

# Add the main xtarget parameter value
$ADD_MAIN
  I=find("xtarget",PARAM(1..NBPAR))
  If I=0 : NBPAR+=1 : I=NBPAR : Endif
  PARAM(I)="xtarget"
  VALEUR(I)="main"
# VALEUR(I)="blank" : # To be suppressed when Daniel will be ready
  TYPVAL(I)=2
Return

# Dump the parameter (for debug reasons only)
$LISTEPAR
  Call ECR_TRACE("  Initial parameter values",0) From GESECRAN
  For I=1 To NBPAR
    Call ECR_TRACE("  "+num$(I)-'"'+PARAM(I)+'" '+string$(TYPVAL(I)=2,'"')+VALEUR(I)+string$(TYPVAL(I)=2,'"'),0) From GESECRAN
  Next I
  Call ECR_TRACE("  ------------------------",0) From GESECRAN
Return

Funprog ESCAPE(A)
Value Clbfile A()
Local Char BUFFER(250)
BUFFER=""
Local Integer I,J
For I=1 To len(A)
  J=ascii(mid$(A,I,1))
  If J<32 or J>=127 or J=92
    BUFFER+="{{"+format$("N0:3",J)+"}}"
  Else
    BUFFER+=mid$(A,I,1)
  Endif
Next I
End BUFFER

