#<AdxTL>@(#)6.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","AREFTXT","",2,"") From GTRAITE
End
################################################
$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUV_VISUETA
 When "TITRE"       : Gosub TITRE_VISUETA
 When "DEBUT"       : Gosub DEB_VISUETA
 When "FINSAI"      : Gosub FINSAI_VISUETA
 When "AVANT_PAR"     : TIT = mess(211,100,1)
 When "EXEC"          : Call FUNREFTXT
Endcase
Return



#############################################################################
#--------------------------------------------------------------#
# Avant la définition des boutons et l'ouverture de la fenêtre #
#--------------------------------------------------------------#
$OUV_VISUETA
Local Integer    WNUM     : WNUM = val(PARAM(1))

Local Integer    SVGNOL   : SVGNOL=nolign
Local Integer    TEST
Local Char       WFIL(250)
Local Char       WDES (50)

Local File AREFTXT   [ZAT] 
Local File ATABLE    [ZATB] 
Local File AMSK      [ZAMK] 
Local File AWINDOW   [ZAWI] 
Local File ACTIV     [ZACV] 
Local File AOBJET    [ZAOB] 
Local File AFONCTION [ZAFC] 
Local File AREPORT   [ZARP] 
Local File ACLASSE   [ZACL] 
Local File ACONSTANT [ZACS] 
Local File ABITABDAT [ZABF] 
Local File ASHW      [ZASW] 
Local File ACTION    [ZACT] 


#----- Variables locales -----#
Local Shortint I,J
Return

#-------------------------------------------#
# Titre juste avant ouverture de la fenêtre #
#-------------------------------------------#
$TITRE_VISUETA
# recherche du libelle du texte
If WNUM = 0
    WDES = "????"
Else
    Call TEXTE(WNUM,WDES) From OBJDIV
Endif
TIT="Detail for text number : "+num$(WNUM)+" "+WDES

Return

#---------------------------------#
# Après l'ouverture de la fenêtre #
#---------------------------------#
$DEB_VISUETA
Raz [M:ARE]

[M]WNUM = WNUM
If WNUM = 0
    WDES = "????"
Else
    Call TEXTE(WNUM,WDES) From OBJDIV
Endif
[M]WLIB = WDES

WDES = ""

nolign=1

WFIL='TXTNUM=WNUM'

For [ZAT]ART0 Where evalue(WFIL)

    [M]TXTNUM (nolign-1)  = [F:ZAT]TXTNUM
    [M]NUM (nolign-1)     = [F:ZAT]NUM
    [M]CODZONE (nolign-1) = [F:ZAT]CODZONE
    [M]CODFIC (nolign-1)  = [F:ZAT]CODFIC
    [M]CLES (nolign-1)    = [F:ZAT]CLES
    [M]MODULE (nolign-1) = [F:ZAT]MODULE

    Read [ZATB]CODFIC = [F:ZAT]CODFIC
    If fstat = 0
            Call TEXTFIC([F:ZAT]CODFIC,[F:ZAT]CODZONE,2,WDES) From OBJDIV
            [M]LIBEL (nolign-1)  = WDES 
    Endif
    [M]ICO (nolign-1) = ""
    If find ([M]CODFIC(nolign-1),"ATABZON","ATABLE","AMSK","AMSKZON","AMSKPAR","AWINDOW","AWINBOUT","AWINPAR",
&                  "AWINBRO","AOBJET","AFONCTION","AGLOBVAR","ACTIV", "AREPORT","AREPORTD","ACLASSE",
&                  "ACLAFLD","ACLACOL","ACLAMET", "ACLAOPT","ACLAPARDEF","ACONSTANT",
&                  "ASHW","ASHWBLC","ASHWCOL","ASHWEXPPRO","ASHWFLD","ASHWLNK",
&                  "ASHWMENU","ASHWMET","ASHWOPT","ASHWPARMET","ASHWSEC","ACTION",
&                  "ABITABDAT","ABITABFLD","ABITABLNK")
            [M]ICO (nolign-1) = "260"
    Endif
    # recuperation du titre de l'objet en question
    # si ecran table ou fenetre sinon on laisse blanc
    Gosub AFF_DESOBJ
    nolign += 1
    If nolign = dim([M]TXTNUM) 
            Break
    Endif
Next

[M]NBTXT = nolign-1
If [M]NBTXT = 0
  FIN = 1 : GERR = 2 : GMESSAGE ="Aucun texte trouvé" : Return
Endif
Affzo [M]1-99


Return



#------------------------------------------#
# Avant de revenir à la fenêtre précédente #
#------------------------------------------#
$FINSAI_VISUETA
nolign=SVGNOL

Close Local File

Return

###################################################################
# designation de l'objet dans la fenetre
###################################################################
$AFF_DESOBJ

WDES = ""

If [M]CODFIC (nolign-1) = "ATABLE" or [M]CODFIC(nolign-1)  = "ATABZON"
    #-------------------
    #  lecture pour recuperation de la designation de la table
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZATB]CODFIC = WCLE
    If fstat  =0
        Call TEXTE([F:ZATB]INTITFIC,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZATB]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "AMSK" or [M]CODFIC(nolign-1)  = "AMSKZON" or [M]CODFIC(nolign-1)  = "AMSKPAR"
    #-------------------
    #  lecture pour recuperation de la designation de l'ecran
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZAMK]CODMSK = WCLE
    If fstat  =0
        Call TEXTE([F:ZAMK]INTMSK,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZAMK]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "AWINDOW" or [M]CODFIC(nolign-1)  = "AWINBOUT" or
&     [M]CODFIC(nolign-1)  = "AWINPAR" or [M]CODFIC(nolign-1)  = "AWINBRO"
    #-------------------
    #  lecture pour recuperation de la designation de la fenetre
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZAWI]AWI0 = WCLE
    If fstat  =0
        Call TEXTE([F:ZAWI]DES,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZAWI]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "ACTIV"
    #-------------------
    #  lecture pour recuperation de la designation du code activité
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZACV]CODACT = WCLE
    If fstat  =0
        Call TEXTE([F:ZACV]LIBACT,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZACV]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "AFONCTION"
    #-------------------
    #  lecture pour recuperation de la designation fonction
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZAFC]CODINT = WCLE
    If fstat  =0
        Call TEXTE([F:ZAFC]LIBMENU,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZAFC]MODULE
        # si la fonction n'est pas un TRT : on n'ira pas sur la fct
        If [F:ZAFC]TYPTRAIT <> 1
            [M]ICO (nolign-1)  = ""
        Endif
    Endif
Elsif [M]CODFIC(nolign-1)  = "AOBJET"
    #-------------------
    #  lecture pour recuperation de la designation objet 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZAOB]ABREV = WCLE
    If fstat  =0
        Call TEXTE([F:ZAOB]LIBEL,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZAOB]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "AREPORT" or [M]CODFIC(nolign-1)  = "AREPORTD"
    #-------------------
    #  lecture pour recuperation de la designation de l'etat 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZARP]ARP0 = WCLE
    If fstat  =0
        Call TEXTE([F:ZARP]RPTDES,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZARP]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "ACLASSE" or [M]CODFIC(nolign-1)  = "ACLAFLD" 
&  or [M]CODFIC(nolign-1)  = "ACLACOL" or [M]CODFIC(nolign-1)  = "ACLAMET"
&  or [M]CODFIC(nolign-1)  = "ACLAOPT" or [M]CODFIC(nolign-1)  = "ACLAPARDEF"
    #-------------------
    #  lecture pour recuperation de la designation de l'etat 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZACL]ACLA0 = WCLE
    If fstat  =0
        Call TEXTE([F:ZACL]INTCLA,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZACL]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "ACONSTANT"
    #-------------------
    #  lecture pour recuperation de la designation de l'etat 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZACS]ACST0 = WCLE
    If fstat  =0
        Call TEXTE([F:ZACS]INTIT,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZACS]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "ABITABDAT" or [M]CODFIC(nolign-1)  = "ABITABFLD" 
&  or [M]CODFIC(nolign-1)  = "ABITABLNK" 
    #-------------------
    #  lecture pour recuperation de la designation de l'etat 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZABF]ABF0 = WCLE
    If fstat  =0
        Call TEXTE([F:ZABF]INTIT,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZABF]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "ASHW" or [M]CODFIC(nolign-1)  = "ASHWBLC" 
&  or [M]CODFIC(nolign-1)  = "ASHWCOL" or [M]CODFIC(nolign-1)  = "ASHWEXPPRO"
&  or [M]CODFIC(nolign-1)  = "ASHWFLD" or [M]CODFIC(nolign-1)  = "ASHWLNK"
&  or [M]CODFIC(nolign-1)  = "ASHWMENU" or [M]CODFIC(nolign-1)  = "ASHWMET"
&  or [M]CODFIC(nolign-1)  = "ASHWOPT" or [M]CODFIC(nolign-1)  = "ASHWPARMET"
&  or [M]CODFIC(nolign-1)  = "ASHWSEC"
    #-------------------
    #  lecture pour recuperation de la designation de l'etat 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZASW]ASW0 = WCLE
    If fstat  =0
        Call TEXTE([F:ZASW]INTREP,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZASW]MODULE
    Endif
Elsif [M]CODFIC(nolign-1)  = "ACTION"
    #-------------------
    #  lecture pour recuperation de la designation de l'etat 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    Read [ZACT]ACTION = WCLE
    If fstat  =0
        Call TEXTE([F:ZACT]INTITC,WDES) From OBJDIV
        [M]MODULE (nolign-1) = [F:ZACT]MODULE
    Endif
Endif

[M]DESOBJ (nolign-1)  = WDES 

Return


###########################################################
############################################################
############################################################

# Sous programme de regénération de la table de référence croisées
# des textes

Subprog FUNREFTXT
# cg sept 2012 , dim à 100 trop petit 
Local Integer WDIM : WDIM = 200 : # Dimension table des fichiers avec type ATX
#
Local Char    TFIC(GLONATB)(WDIM)    : # Table des fichiers
Local Integer IFIC, IFICW       : # Indices table fichiers
#
Local Char    TZOT(GLONATB)(WDIM)    : # Table des noms fichier
Local Char    TZOZ(GLONAVA)(WDIM)    : # Table des noms de champs ATX
Local Integer TZOD (WDIM) 

Local Integer IZON, IZOND, IZONF, IZONW : # indices
#
Local Char    WMSG(100)         : # Zone de travail trace
Local Char    WINT(30)          : # Zone de travail intitulé
Local Char    WFIC(GLONATB)     : # Zone de travail fichier à traiter
Local Char    WNOM(30)          : # Zone nom du fichier
Local Char    WZON(GLONAVA)     : # Zone de travail champs 
#
Local Char    WIND(100)         : # Formule index 
Local Char    TIND(GLONAVA)(10) : # Table des zones de l'index 
Local Integer IIND

Local Integer WNUM              : # Zone travail numéro texte  
Local Integer WREC, WRECT       : # Compteur enregistrements écrits
Local Integer WCOM                    : # compteur E/S pour commit 
Local Integer WCOMMAX : WCOMMAX = 100 : # Nombre E/S dans une transaction
#
Local Integer IATB, IATZ, IATX, IATI, IART
Local Integer I, J, K, INTE, WK

Local Integer WNUMAREFTXT
#
#
Raz IATB, IATZ, IATX, IATI, IART
If !GSERVEUR
  Call OUVRE_TRACE(mess(211,100,1)) From LECFIC
Endif

#--------------------------------------------------#
# Purge ancien traitement 
# forcage import pour suppression message OUI/NON

I = GIMPORT
GIMPORT = 1
Call RAZFIC("AREFTXT",1) From VALDIC
GIMPORT = I
If GOK <> 1
       Goto FUNREFTXT_FIN
Endif


#-----------------------------------------------#
# Ouverture tables
If clalev([F:ATB1]) = 0 : Local File ATABLE   [ATB1] : IATB = 1 : Endif
If clalev([F:ATZ])  = 0 : Local File ATABZON  [ATZ]  : IATZ = 1 : Endif
If clalev([F:ATX])  = 0 : Local File ATEXTE   [ATX]  : IATX = 1 : Endif
If clalev([F:ZTT])  = 0 : Local File ATEXTE   [ZTT]  : Endif
If clalev([F:ATI])  = 0 : Local File ATABIND  [ATI]  : IATI = 1 : Endif
If clalev([F:ZAT])  = 0 : Local File AREFTXT  [ZAT]  : IART = 1 : Endif

#-----------------------------------------------#
# Recherche des tables et champs
If ! GSERVEUR
       Call TEMPON ("O") From GESECRAN
Endif

Raz TFIC, IFIC, TZOT, TZOZ, TZOD , IZON

Filter [ATZ] Where CODTYP = "ATX" Order By Key NUMLIG
For [ATZ]
  If IZON < WDIM-1
        TZOT(IZON) = [F:ATZ]CODFIC
        TZOZ(IZON) = [F:ATZ]CODZONE
        TZOD(IZON) = [F:ATZ]DIME  

        IZON += 1
        If !find([F:ATZ]CODFIC,TFIC(0..IFIC-1))
             TFIC(IFIC) = [F:ATZ]CODFIC
             IFIC += 1
        Endif 
  Endif
Next

Filter [ATZ]

#--------------------------------------------#
# Traitement table par table
If !GSERVEUR
  Call TEMPOFF From GESECRAN
  Call OUVRE_BOITE(mess(211,100,1),0) From GESECRAN
Endif
GOK = 1
WNUMAREFTXT = 0


For IFICW = 0 To IFIC-1
      WREC = 0
      WFIC = TFIC(IFICW)
      Gosub TRT_FIC
      WMSG = WFIC-"Records : "-num$(WREC)
      Call ECR_TRACE(WMSG,0) From GESECRAN
      If GOK <> 1
        Break
      Endif
Next IFICW

#------------------------------------------------#
# Traitement specifique des textes utilisés dans rpttrans typobj=24
Filter [ZTT] Where LAN ="FRA" and TYPOBJ =24

# ecriture du texte dans areftxt
For [ZTT]
    WNUMAREFTXT =+1
    Raz [F:ZAT] 
    [F:ZAT]TXTNUM  = [F:ZTT]NUMERO
    [F:ZAT]CODFIC  = "rpttrans"
    [F:ZAT]CODZONE = [F:ZTT]NOMOBJ
    [F:ZAT]CLES  = "rtptrans~"
    [F:ZAT]MODULE = 0
    [F:ZAT]UPDDAT  = date$
    [F:ZAT]NUM = WNUMAREFTXT
    Write [ZAT]
Next
Filter [ZTT]

#------------------------------------------------#
# Traitement specifique des textes utilisés dans rpttrans typobj=25

Filter [ZTT] Where LAN ="FRA" and TYPOBJ =25

# ecriture du texte dans areftxt
For [ZTT]
    WNUMAREFTXT =+1
    Raz [F:ZAT] 
    [F:ZAT]TXTNUM  = [F:ZTT]NUMERO
    [F:ZAT]CODFIC  = "BO"
    [F:ZAT]CODZONE = ""
    [F:ZAT]CLES  = "BO~"
    [F:ZAT]MODULE = 0
    [F:ZAT]UPDDAT  = date$
    [F:ZAT]NUM = WNUMAREFTXT
    Write [ZAT]
Next
Filter [ZTT]

#----------------------------------------------------------#
If !GSERVEUR
  Call FERME_BOITE From GESECRAN
Endif

#-----------------------#
# Fin de traitement
$FUNREFTXT_FIN
#
WMSG = "Total records : "-num$(WRECT)
Call ECR_TRACE(WMSG,0) From GESECRAN
# fermetures tables
If IATB = 1 : Close Local File [ATB1] : Endif
If IATZ = 1 : Close Local File [ATZ]  : Endif
If IATX = 1 : Close Local File [ATX]  : Endif
If IATI = 1 : Close Local File [ATI]  : Endif
If IART = 1 : Close Local File [ZAT]  : Endif

Close Local File [ZTT]
If !GSERVEUR
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Endif

$FIN
End


############################################################
############################################################

# Traitement d'une table
$TRT_FIC

#-------------------------
# Recherche nom fichier
Read [ATB1]CODFIC=WFIC
If fstat
        WNOM = "?"
Else 
        Call TEXTE([F:ATB1]INTITFIC,WNOM) From OBJDIV
Endif
#-------------------------
# Recherche index primaire
Raz WIND, TIND, IIND
NOMIND="" 
Filter [ATI] Where CODFIC = WFIC & HOMONYM = 1 Order By Key NUMLIG
For [ATI]
      WIND = [F:ATI]DESCRIPT+"+"
      NOMIND = [F:ATI]CODIND
      Break
Next
Filter [ATI]

#-------------------------
# chargement champs index primaire
If WIND = ""
  WMSG = "No index for table"-WFIC
  Call ECR_TRACE(WMSG,1) From GESECRAN
  Goto TRT_FIC_FIN
Endif
I = 0
While instr(I+1,WIND,"+") <> 0
  J = instr(I+1,WIND,"+")
  TIND(IIND) = seg$(WIND,I+1,J-1)
  IIND += 1 
  I = J
Wend
# Recherche indices zones début et fin
IZOND = find(WFIC,TZOT(0..IZON-1))
IZOND -= 1
IZONF = IZOND
While TZOT(IZONF) = WFIC
      IZONF += 1
Wend 
IZONF -= 1

#-------------------------
# Ouverture table
Local File = WFIC [FIC]
Call SET_BOITE(WNOM,1000) From GESECRAN
WK = 0
#-------------------------
# Ouverture fichiers associés
Case WFIC
  When "ATABZON" :                          Local File ATABLE [ATB]
  When "AMSKZON" :                          Local File AMSK   [AMK]
  When "AWINBRO","AWINBOUT","AWINPAR" :     Local File AWINDOW [AWI]
Endcase 
#-------------------------
# Lecture table
Trbegin [ZTT]
WCOM = 0
#
Filter [FIC]
For [FIC] Hint Key=NOMIND
      WK += 1
      If WK=1000 : Call SET_BOITE(WNOM,1000) From GESECRAN : WK=1 : Endif
      Call AFF_BOITE("",WK,INTE) From GESECRAN
      Case WFIC
        When "ATABZON" :
              If [F:ATB]CODFIC <> [F:FIC]CODFIC
                    Read [ATB]CODFIC = [F:FIC]CODFIC
                    If fstat : Raz [F:ATB] : Endif
              Endif
        When "AMSKZON" :
              If [F:AMK]CODMSK <> [F:FIC]CODMSK
                    Read [AMK]CODMSK = [F:FIC]CODMSK
                    If fstat : Raz [F:AMK] : Endif
              Endif 
        When "AWINBRO","AWINBOUT","AWINPAR" :
              If [F:AWI]WIN<>[F:FIC]WIN
                    Read [AWI]AWI0 = [F:FIC]WIN
                    If fstat : Raz [F:AWI] : Endif
              Endif
  Endcase
  Gosub TRT_RECORD
  If GOK <> 1
        Break
  Else
        WCOM += 1
        If WCOM >= WCOMMAX
              WCOM = 0
              Commit
              Trbegin [ZAT]
        Endif
  Endif
Next 

WK=1000
Call AFF_BOITE("",WK,INTE) From GESECRAN
#
If GOK = 1 
     Commit
Else
    Rollback
Endif
Filter [FIC]
Close Local File [FIC]

# Fermeture fichiers associés
Case WFIC
  When "ATABZON" :                       Close Local File [ATB]
  When "AMSKZON" :                       Close Local File [AMK]
  When "AWINBRO","AWINBOUT","AWINPAR" :  Close Local File [AWI]
Endcase 

# Fin traitement table
$TRT_FIC_FIN
Return



############################################################
$TRT_RECORD
If WFIC = "AMSKZON" & left$([F:FIC]CODMSK,1) = "W"
  Return
Endif
#
For IZONW = IZOND To IZONF
     For K = 0 TO TZOD(IZONW)-1  
          WZON = TZOZ(IZONW)
          WNUM = evalue("[F:FIC]"+WZON+"("+num$(K)+")")  
          If WNUM <> 0
                WNUMAREFTXT +=1
                Raz [F:ZAT] 
                [F:ZAT]TXTNUM  = WNUM
                [F:ZAT]CODFIC  = WFIC
                [F:ZAT]CODZONE = WZON
                [F:ZAT]CLES  = ""
                For I = 0 To IIND-1
                      J = evalue("type([F:FIC]"+TIND(I)+")")
                      Case J
                        When 1,2,4,5,6,7,8,9 : 
                              [F:ZAT]CLES += (num$(evalue("[F:FIC]"+TIND(I)))+"~")
                        When Default     :
                              [F:ZAT]CLES += (evalue("[F:FIC]"+TIND(I))+"~")
                      Endcase
                Next I
                If K > 0 : [F:ZAT]CLES += (num$(K)+"~") : Endif 
                Case WFIC
                  When "AMSKZON" :                       [F:ZAT]MODULE = [F:AMK]MODULE
                  When "ATABZON" :                       [F:ZAT]MODULE = [F:ATB]MODULE
                  When "AWINBRO","AWINBOUT","AWINPAR" :  [F:ZAT]MODULE = [F:AWI]MODULE
                  When Default :
                            If evalue("dim([F:FIC]MODULE)")> 0
                                                         [F:ZAT]MODULE = [F:FIC]MODULE
                            Else 
                                                         [F:ZAT]MODULE = 0
                            Endif
                Endcase
                [F:ZAT]UPDDAT  = date$
                [F:ZAT]NUM = WNUMAREFTXT
                Write [ZAT]
                If fstat : GOK = 0 : Call FSTA("ZAT") From GLOCK : Break : Endif
                WREC  += 1
                WRECT += 1
          Endif
     Next K  
Next IZONW

Return

#############################################################################################
#   etiquettes ecrans
##############################################################################################

Subprog CL_ICO(VALEUR)
Variable Char     VALEUR


Local Char WCLE(50)
Local Integer WIND

Local Integer SAVGCONSULT
SAVGCONSULT = GCONSULT

If [M]CODFIC (nolign-1) = "ATABLE" or [M]CODFIC(nolign-1)  = "ATABZON"
    #-------------------
    #  tunnel sur gesatb
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ATB",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "AMSK" or [M]CODFIC(nolign-1)  = "AMSKZON" or [M]CODFIC(nolign-1)  = "AMSKPAR"
    #---------------------
    #  tunnel sur gesamk
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    Call OBJET("AMK",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "AWINDOW" or [M]CODFIC(nolign-1)  = "AWINBOUT" or
&     [M]CODFIC(nolign-1)  = "AWINPAR" or [M]CODFIC(nolign-1)  = "AWINBRO"
    #---------------------
    #  tunnel sur fenetre
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    Call OBJET("AWI",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC (nolign-1) = "AFONCTION" 
    #-------------------
    #  tunnel sur la fonction directement
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    Call EXEFNC(WCLE,"") From EXEFNC
Elsif [M]CODFIC(nolign-1)  = "AOBJET" 
    #---------------------
    #  tunnel sur objet 
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("AOB",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "AGLOBVAR" 
    #---------------------
    #  tunnel sur varaible globale
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("AGB",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "ACTIV" 
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ACV",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "ACTION" 
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ACT",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "AREPORT" or [M]CODFIC(nolign-1)  = "AREPORTD"
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ARP",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "ACLASSE" or [M]CODFIC(nolign-1)  = "ACLAFLD" 
&  or [M]CODFIC(nolign-1)  = "ACLACOL" or [M]CODFIC(nolign-1)  = "ACLAMET"
&  or [M]CODFIC(nolign-1)  = "ACLAOPT" or [M]CODFIC(nolign-1)  = "ACLAPARDEF"
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ACLA",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "ACONSTANT" 
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ACST",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "ABITABDAT" or [M]CODFIC(nolign-1)  = "ABITABFLD" or [M]CODFIC(nolign-1)  = "ABITABLNK"
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ABF",GBIDC1,GBIDC2) From GOBJET
Elsif [M]CODFIC(nolign-1)  = "ASHW" or [M]CODFIC(nolign-1)  = "ASHWBLC" 
&  or [M]CODFIC(nolign-1)  = "ASHWCOL" or [M]CODFIC(nolign-1)  = "ASHWEXPPRO"
&  or [M]CODFIC(nolign-1)  = "ASHWFLD" or [M]CODFIC(nolign-1)  = "ASHWLNK"
&  or [M]CODFIC(nolign-1)  = "ASHWMENU" or [M]CODFIC(nolign-1)  = "ASHWMET"
&  or [M]CODFIC(nolign-1)  = "ASHWOPT" or [M]CODFIC(nolign-1)  = "ASHWPARMET"
&  or [M]CODFIC(nolign-1)  = "ASHWSEC"
    #---------------------
    #  tunnel sur codes activités
    WCLE  = [M]CLES(nolign-1) 
    WIND = instr(0,WCLE,"~")
    If WIND > 0
       WCLE = left$(WCLE,WIND-1)
    Endif
    GBIDC1 = WCLE
    GBIDC2 =""
    GCONSULT = 2
    Call OBJET("ASW",GBIDC1,GBIDC2) From GOBJET
Else
    Infbox "not available in this context"
Endif

GCONSULT = SAVGCONSULT


End

################################################
################################################





