#<AdxTL>@(#)2.0.0.0 $Revision$
Raz GNBMASKOUV
Local Char PARAM(30)(1..2) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"AFRQT","AREQUETE","") From GSAISIE
End

#---------------------------------------------------#
$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
 When "DEBUT"       : Gosub DEBUT
 When "AP_CHOIX"    : Gosub AP_CHOIX
 When "SETBOUT"     : Gosub SETBOUT
 When "BOUTON"      : Gosub EXEBOUT
 When "APRES_MODIF" : Gosub ACTUAL
 When "SEL"         : Gosub SELECTION
 When "FIR"         : Gosub PREMIER
 When "LAS"         : Gosub DERNIER
 When "SUI"         : Gosub SUIVANT
 When "PRE"         : Gosub PRECEDENT
 When "RAF"         : Gosub RAF
 When "FIN"         : Inftxt "" At 2
 When "CONTROLE"    : Gosub CONTROLE
 When "EXEC"        : Gosub EXEC
Endcase
Return

#--------------------------------------------------#
$OUVRE
Local Integer IFILTSUP , NOL , PAG , NBPAGE , MAXLIG
Local Decimal REQUETE , NUMERO
Local Char    FILTRE(250) , CRITERE(250) , FILTSUP(250) , PROCESS1(20) , PROCESS2(20)
Local File    ABATRQT [ABR] , ABATPAR [ABP] , ABATTAC [ABT] , ABATHOR [ABH] , ABATCAL [ABC]
&           , ABATGRP [ABG] , ABATRQTL [ABL]
If !instr(1,GUSRAUZ(1),"U")
 FILTRE = 'DOSSIER="'+nomap+'" & USER="'+GUSER+'"'
Else
 FILTRE = "1=1"
Endif
FILTSUP = "1=1"
Return

#--------------------------------------------------#
$SELECTION
If [M]AFILTRE<>""
 Raz IFILTSUP, FILTSUP
 Call ADDCRIT(FILTSUP,IFILTSUP,"AFILTRE",[M]AFILTRE,"&") From GOBJSUB
Else
 FILTSUP = "1=1"
Endif
Gosub ACTUAL
Return

#--------------------------------------------------#
$DEBUT
MAXLIG = 23
If dim(GFUSION)>0 & GFUSION
 Chgfmt [M]PAGCUR With "-K:1X"
 #MAXLIG = dim([M:ABR1]NUMREQ)
Endif
Gosub ACTUAL
SUIZON = "+" : # Focus sur boutons
Return

#--------------------------------------------------#
$RAF
IFILTSUP = 0
FILTSUP = "1=1"
Gosub ACTUAL
Return

#--------------------#
$PREMIER
PAG = 1
CRITERE = 'NUMREQ>0'
Goto CHARGE

#--------------------#
$DERNIER
Gosub DERPAG
PAG = NBPAGE
CRITERE = 'NUMREQ<='+num$(REQUETE)
Goto CHARGE

#--------------------#
$SUIVANT
PAG += 1
CRITERE = 'NUMREQ<'+num$([M:ABR1]NUMREQ([M:ABR1]NBLIG-1))
Goto CHARGE

#--------------------#
$PRECEDENT
Local Integer NOL
PAG -= 1
CRITERE = 'NUMREQ>='+num$([M:ABR1]NUMREQ(0))
Filter [ABR] Where evalue(FILTRE) & evalue(FILTSUP) & evalue(CRITERE) Order By NUMREQ Asc
NOL=0
For [ABR]
 If NOL>=MAXLIG
  REQUETE = [F:ABR]NUMREQ
  Break
 Endif
 NOL += 1
Next ABR
CRITERE = 'NUMREQ<='+num$(REQUETE)
Goto CHARGE

#--------------------------------------------------#
$CHARGE
Local Char    HH(10), HS(10)
Local Integer SS
Local Date    DD

Filter [ABR] Where evalue(FILTRE) & evalue(FILTSUP) & evalue(CRITERE) Order By NUMREQ Desc
nolign = 0
For [ABR]
 #114855 If nolign>MAXLIG
 If nolign>=MAXLIG
  Break
 Endif
 nolign += 1
 [M:ABR1] = [F:ABR]
Next ABR
If nolign=0
 Filter [ABR] Where evalue(FILTRE) & evalue(FILTSUP) & NUMREQ>0
 If rowcount([F:ABR])>0
  CRITERE = "NUMREQ>0"
  Goto CHARGE
 Endif
Endif
Filter [ABR]
#114855 [M:ABR1]NBLIG = max(0,nolign-1)
[M:ABR1]NBLIG = max(0,nolign)
If dim([M:ABR1]PAGCUR)>0
 If NBPAGE>1
  [M:ABR1]PAGCUR = mess(16,100,1)-num$(PAG)+"/"+num$(NBPAGE) : # Page
 Else
  [M:ABR1]PAGCUR = ""
 Endif
Endif
Affzo [ABR1]

# X3-59890 2017-12-12 JPGA : BatchServer DateTime is now the same in every internal function
Call GET_INSTANT_DATE_TIME_DB   ( [L]DD, [L]HH, [L]HS, [L]SS) From SERVEUR
Inftxt format$("D:",[L]DD)-"-"-format$("hh[:]mm[:]ss",[L]HS) At 2

If [M:ABR1]NBLIG=0
 Call ERREUR(mess(17,134,1)) From GESECRAN : # Pas de requête en cours
Else
 SUIZON = "[M:ABR1]NBLIG(0)"
Endif
Return

#--------------------#
$DERPAG
Filter [ABR] Where evalue(FILTRE) & evalue(FILTSUP) Order By NUMREQ Desc
Raz REQUETE , nolign
NBPAGE = 1
For [ABR]
 If nolign>=MAXLIG
  REQUETE = [F:ABR]NUMREQ
  NBPAGE += 1
  nolign = 0
 Endif
 nolign += 1
Next ABR
Return

#--------------------------------------------------#
$SETBOUT
#117559 add Information
CHMEN = "RATI" : # Requêtes, Actualiser , Trace
If [M:ABR1]NBLIG<>0
 CHMEN += "E" : # Epuration
Else
 Call VIREBOUT(CHBOU,"S") From GOBJET
Endif
CHBOU += "=" : # Rafraîchir
If PAG=1
 Call VIREBOUT(CHBOU,"<0") From GOBJET
Endif
If PAG>=NBPAGE
 Call VIREBOUT(CHBOU,">9") From GOBJET
Endif
Return

#--------------------------------------------------#
$EXEBOUT
Case BOUT
 When "A" : Gosub ACTUAL
 When "E" : If GSTATUT=GSTAOK : Gosub ACTUAL : Endif
 When "R" : If GSTATUT=GSTABOU+1 : Gosub ACTUAL : Endif
 When "I" : Gosub INFORM :#117559
Endcase
Return

#--------------------------------------------------#
$INFORM
#117559
Local Char    HH(10), HS(10)
Local Integer SS
Local Date    DD
# X3-59890 2017-12-12 JPGA : BatchServer DateTime is now the same in every internal function
Call GET_INSTANT_DATE_TIME_DB   ( [L]DD, [L]HH, [L]HS, [L]SS) From SERVEUR
Call MESSAGE(mess(0,134,1)+" "+mess(10,33,1)-"("+mess(503,153,1)+")"-format$(GFMDAT4,DD)-format$("hh[:]mm[:]ss",[L]HS)) From GESECRAN
Return
#--------------------------------------------------#
$ACTUAL
#109897
#Gosub ETAT_SERVEUR
Gosub DERPAG
Gosub PREMIER
Return

#--------------------------------------------------#
#$ETAT_SERVEUR
#Local Integer MORT
#Read [ABP]SPOOL First
#If !fstat
# #----------------------------#
# # [M:ABR1]ACTIF
# #----------------------------#
# # 1 Inactif
# # 2 Actif
# # 3 En cours d'arrêt
# # 4 En cours de démarrage
# #---------------------------------#
# # [F:ABP]STOP
# #---------------------------------#
# # 0 Serveur arrêté
# # 1 Actif
# # 2 En cours d'arrêt
# # 3 En cours de démarrage (new)
# #---------------------------------#
# [M:ABR1]ACTIF = [F:ABP]STOP+1
# If [M:ABR1]ACTIF>1 & [M:ABR1]ACTIF<>4
#  PROCESS1 = [F:ABP]PROCESS
#  Call PRESENCE(MORT) From SERVEUR
#  If MORT
#   Call PROCLI([F:ABP]APPLI,"BATCH",0,3,PROCESS2) From PSADX : #old batch server
#   If PROCESS2=PROCESS1
#    Trbegin [ABP]
#     Update [ABP] Where 1=1 With PROCESS=PROCESS1
#    Commit
#    [M:ABR1]ACTIF = 4
#   Else
#    Trbegin [ABP]
#     Update [ABP] Where 1=1 With STOP=0
#    Commit
#    [M:ABR1]ACTIF = 1
#   Endif
#  Endif
# Endif
#Endif
#If [M:ABR1]ACTIF>1
# [M:ABR1]PID = [F:ABP]PROCESS
#Else
# Effzo [M:ABR1]PID
#Endif
#Return

#--------------------------------------------------#
$AP_CHOIX
If REPONSE<>GSTAANU : Return : Endif : # Suppression d'une requête
NOL = nolign
REPONSE = 0
REQUETE = [M]NUMREQ(nolign-1)
Read [ABR]NUMREQ = REQUETE
If !fstat
 If !find([F:ABR]FLAG,1,4) & [F:ABR]GRP = ""
  # La requête n'est plus en attente d'exécution\Annulation impossible
  Call ERREUR(mess(22,134,1)+"\"+mess(23,134,1)) From GESECRAN
 Elsif [F:ABR]GRP <> ""
  NUMERO = 0
  Read [F:ABR]NUMREQ = [M]NUMGRP(nolign-1)
  If !fstat & find([F:ABR]FLAG,1)
   NUMERO = [F:ABR]NUMGRP
   If NUMERO>0
    For [ABR] Where GRP<>"" & NUMGRP=NUMERO
     If !find([F:ABR]FLAG,1,4)
      NUMERO = 0
     Endif
    Next ABR
   Endif
  Endif
  If NUMERO =0
   Call ERREUR(mess(22,134,1)+"\"+mess(23,134,1)) From GESECRAN
   SUIZON = "[M:ABR1]NBLIG("+num$(NOL-1)+")"
   Return
  Endif
  OK = 1
  Gosub SUPP
 Else
  NUMERO = 0
  If [F:ABR]FLAG=1
   NUMERO = [F:ABR]NUMGRP
   If NUMERO>0
    For [ABR] Where GRP<>"" & NUMGRP=NUMERO
     If !find([F:ABR]FLAG,1,4)
      NUMERO = 0
     Endif
    Next ABR
   Endif
  Endif
  OK = 1
  Gosub SUPP
 Endif
Endif
SUIZON = "[M:ABR1]NBLIG("+num$(NOL-1)+")"
Return

$SUPP
If NUMERO>0
 # Suppression des requêtes du groupe
 Call OUINON(mess(58,139,1)-[F:ABR]GRP-num$(NUMERO),OK) From GESECRAN
Else
 # Suppression de la requête
 Call OUINON(mess(48,134,1)-num$(REQUETE),OK) From GESECRAN
Endif
If OK=2
 Read [ABP]SPOOL First
 Call EFF_JOB([F:ABR]JOB) From EPURRQT
 Call DEBTRANS From GLOCK
 Gosub TR2
 CRITERE = 'NUMREQ<='+num$([M:ABR1]NUMREQ(0))
 Gosub CHARGE
Endif
Return

$TR2
GOK = 1
Trbegin [ABR]
 If NUMERO>0
  If GOK=-1 : Goto ROLL_TR2 : Endif
  For [F:ABR] Where GRP<>"" & NUMGRP=NUMERO
   Delete Curr
   If fstat=1 : GOK = -1 : Break : Endif
   Delete [ABL] Where NUMREQ=[F:ABR]NUMREQ
   If fstat=1 : GOK = -1 : Break : Endif
  Next ABR
  If GOK<0 : GLOCK = "$ABATRQT\ABATRQT"-num$(NUMERO) : Goto ROLL_TR2 : Endif
 Else
  Delete [ABR] Where NUMREQ=REQUETE
  If fstat=1
   GOK = -1 : GLOCK = "$ABATRQT"-num$(REQUETE) : Goto ROLL_TR2
  Endif
  Delete [ABL] Where NUMREQ=REQUETE
  If fstat=1
   GOK = -1 : GLOCK = "$ABATRQT\ABATRQT"-num$(NUMERO) : Goto ROLL_TR2
  Endif
 Endif
Commit
Return

$ROLL_TR2
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR2 : Endif

#--------------------------------------------------#
# Actions déclenchées par les boutons
#--------------------------------------------------#

$CONTROLE
Case GACTION
 When "AFRQTEPU" : # temporisation pendant l'épuration
  TMP = 1
Endcase
Return

$EXEC
Case GACTION
 When "AFRQTTRA"
  GTRACE = func SERVSYS.GET_FILE_SERVEUR("") : # Issue X3-70499 - 2018-03-05 by CCC : for log reading, no file extension #109897 Lecture fichier de trace du serveur
  If GTRACE=""
    GMESSAGE=mess(132,134,1)
    GERR=1
  Else
    TRA = 1
  Endif
 When "AFRQTTRQ"
  Gosub LECTRA
  If GTRACE=""
    GMESSAGE = func AFNC.MES1(mess(133,134,1), PARAM(1))    # Issue X3-70499 - 2018-03-05 by CCC
    GERR=1
  Else
    TRA = 8
  Endif
 When "AFRQTEPU"
  Call EPURATION
Endcase
Return

#--------------------------------------------------#
# Lecture trace requête
#--------------------------------------------------#

$LECTRA
Local Char    FICHIER(GDIMFIC), CODE(20), SUF(10)
Local Integer ERR , STAT
# Lecture de la trace de la requête dont le nom est en format fixe
# ou pas, si généré avant le 20.6.2
For CODE = format$("N0:8#",PARAM(1)) , num$(PARAM(1))
 FICHIER = func SERVSYS.GET_FILE_RQT(CODE,"tra") : #109897  # Issue X3-70499 - 2018-03-05 by CCC : whole path => with extension file
 Call EXISTE(FICHIER,ERR) From ORDSYS
 If ERR=1
  GTRACE = func SERVSYS.GET_FILE_RQT(CODE,"") : Break :#109897
 Endif
Next CODE
Return

#--------------------------------------------------#
# Traitement d'épuration des requêtes
#--------------------------------------------------#

Subprog EPURATION
Local Integer IFILTSUP , TEMPS , SIMUL
Local Char    FILTSUP(250) , PROGEPUSPE(GLONADC) , PROGEPU(GLONADC)
Local Char    ACTION(10)
Local Date    REFDAT , HISDAT , EPUDAT
If [M:DIA]DAT>date$ : End : Endif
Local File AHISTO [AHI]
Read [AHI]AHI0="ABATCH"
If !fstat
 PROGEPU    = [F:AHI]CTLTRT
 PROGEPUSPE = [F:AHI]SPETRT
Else
 PROGEPU = "EPURRQT"
Endif
Close Local File [AHI]
EPUDAT = date$
TEMPS = EPUDAT-[M:DIA]DAT
REFDAT = [M:DIA]DAT
Local File ABATRQT  [F1]
Local File ABATRQTL [F2]
ACTION = "OUVRE"  : Gosub WACTION
ACTION = "FILTRE" : Gosub WACTION
FILTSUP -= '& DFIN<=['+format$(GFMD,date$-TEMPS)+']'
If [M:ABR1]AFILTRE<>""
 IFILSTUP = 0
 Call ADDCRIT(FILTSUP,IFILTSUP,"AFILTRE",[M:ABR1]AFILTRE,"&") From GOBJSUB
Endif
Call DEBTRANS From GLOCK
Gosub TR_EPUR
End

$WACTION
GPE = 0
If PROGEPUSPE<>""
 Onerrgo ERRACT
 Gosub ACTION From =PROGEPUSPE
 Onerrgo
Endif
If !GPE & PROGEPU<>""
 Onerrgo ERRACT
 Gosub ACTION From =PROGEPU
 Onerrgo
Endif
Return

$ERRACT
Call ECR_TRACE(mess(6,123,1)-num$(errn)-errmes$(errn)-errm-errp-mess(61,100,1)-num$(errl),1) From GESECRAN
# Erreur...ligne no...
Resume

$TR_EPUR
GOK = 1
Trbegin [F1]
 For [F1] Where evalue(FILTSUP)
  Delete [F1]
  If fstat=1
   GOK = -1 : GLOCK = "$ABATRQT"-num$([F:F1]NUMREQ) : Break
  Endif
  For [F2] Where NUMREQ = [F:F1]NUMREQ
   Delete [F2]
   If fstat=1
    GOK = -1 : GLOCK = "$ABATRQTL"-num$([F:F2]NUMREQ) : Break
   Endif
  Next F2
  ACTION = "EPURE" : Gosub WACTION
 Next F1
 If GOK<1 : Goto AB_EPUR : Endif
Commit
Return

$AB_EPUR
Rollback
Return

#--------------------------------------------------#
# Etiquettes masque ABR1
#--------------------------------------------------#

Subprog IB_NBLIG
If [M:ABR1]FLAG(nolign-1)<>2 : # Interruption
 GBOUT2 = ""
Endif
If [M:ABR1]FLAG(nolign-1)<>1 : # Modif
 GBOUT3 = ""
Endif
If [M:ABR1]FLAG(nolign-1)=1 : # Trace
 GBOUT4 = ""
Endif
If [M:ABR1]DOSSIER(nolign-1)<>nomap : # Relancer requête
 GBOUT5 = ""
Endif
If [M:ABR1]GRP(nolign-1)="" : # Relancer groupe
 GBOUT6 = ""
Endif
If dim([M:ABR1]CODABT)<=0 or [M:ABR1]CODABT(nolign-1)= "" : # Relancer abonnement
 GBOUT7 = ""
Endif
End

Subprog AV_NUMREQ(VALEUR)
If nolign>0
 Case [M]FLAG(nolign-1)
  When 1,2     : # Attente, En cours
   pcolor = GCOUL(2)
  When 6,7,8     : # Avortée, Erreur, Hors délai
   pcolor = GCOUL(1)
  When Default : # Terminée, Bloquée, A tuer
   pcolor = GCOUL(0)
 Endcase
Endif
End

$SETNOL
Local Integer NOL
NOL = nolign-1
Return

#--------------------------------------------------#
#  Relancer un groupe
#--------------------------------------------------#
Subprog B6_NBLIG
Local Integer OK
OK=2
Gosub RELANCE
End

#--------------------------------------------------#
#  Relancer un abonnement
#--------------------------------------------------#

Subprog B7_NBLIG
Local Integer OK
Call VERF_RELANCE([M]CODABT(nolign-1),OK) From SUBABA
If !OK : mkstat = 2 : End : Endif
Call RELANCE([M]CODABT(nolign-1)) From SUBABA
End

#--------------------------------------------------#
#  Relancer une requête
#--------------------------------------------------#

Subprog B5_NBLIG
Local Integer OK
OK=1
Gosub RELANCE
End

$RELANCE
Local Integer I , NUMREQ , REQUETE , OLDGRP , OLDREQ
Local Char    TACHE(GLONABT) , DOSSIER(GLONADS) , USER(GLONAUS) , CRITERE(80)
Local Integer HH , MM
Local Date    DATE_DD, DD
Local Char    CHAR_HH(10), CHAR_HS(10)
Local Integer GRPSEQ, GRPSEQ0
Gosub SETNOL
If NOL<0 : Return : Endif
Read [ABR]NUMREQ = [M]NUMREQ(NOL)
If !fstat
 If [F:ABR]GRP<>""
  OLDGRP = [F:ABR]NUMGRP
 Endif
Else
 Return
Endif
If [M]DOSSIER(NOL)<>nomap
 GMESSAGE = mess(39,134,1)-[M]DOSSIER(NOL) : # Cette tâche doit être lancée depuis le dossier
 mkstat = 2 : Return
Endif
If OK =2
 CRITERE = "NUMGRP="+num$([F:ABR]NUMGRP)
Else
 CRITERE = "NUMREQ="+num$([F:ABR]NUMREQ)
Endif
For [ABR] Where evalue(CRITERE)
 TACHE   = [F:ABR]TACHE
 DOSSIER = [F:ABR]DOSSIER
 USER    = GUSER
 Gosub SETUSR From ARQTSUB
 Gosub VERFTAC From ARQTSUB
 Gosub RESTUSR From ARQTSUB
 If GERR : Break : Endif
Next ABR
If GERR :  mkstat = 2 : Return : Endif
If OK=2
 Read [F:ABR]NUMREQ = OLDGRP
 If fstat : Return : Endif
Endif
Call DEBTRANS From GLOCK
Gosub TR1
mkstat = 4 : # Pour raffraîchir
Return

$TR1
# X3-59890 2017-12-12 JPGA : BatchServer DateTime is now the same in every internal function
Call SCHEDULING_DATE_TIME_DB   ( [L]DATE_DD, [L]CHAR_HH, [L]CHAR_HS) From SERVEUR
GOK = 1
Trbegin [ABR], [ABP]
 DD = [L]DATE_DD
 HH = val(left$([L]CHAR_HH,2))
 MM = val(mid$([L]CHAR_HH,3,2))
 If GADONIX=2
  MM += 1 : # mb 28.7.3 On est plus rapide pour modifier, si on s'est planté !
 Else
  MM += 5
 Endif
 If MM>59 : HH += 1 : MM -= 60 : Endif
 If HH>23 : DD += 1 : HH -= 24 : Endif
 [F:ABR]DAT    = DD
 [F:ABR]HEURE  = format$("N0:2#",HH)+format$("N0:2#",MM)
 [F:ABR]FLAG   = 1
 [F:ABR]USER   = GUSER
 #109897, X3-55215
 Raz [F:ABR]SERVER, [F:ABR]PORT, [F:ABR]PROCESS, [F:ABR]SESSIONID
 Raz [F:ABR]MOTINT, [F:ABR]USRINT, [F:ABR]JOB
 Raz [F:ABR]FRQ, [F:ABR]FRQFIN, [F:ABR]EPUR, [F:ABR]ONE, [F:ABR]IMPETX
 Raz [F:ABR]HDEB, [F:ABR]HFIN, [F:ABR]DFIN
 Readlock [ABP]SPOOL First With lockwait=5
 If fstat=1
  GOK = -1 : GLOCK="$ABATPAR" : Goto ROLL_TR1
 Elsif fstat
  GOK = 0 : Call RSTA("ABP","") From GLOCK : Goto AB_TR1
 Endif
 OLDREQ = [F:ABR]NUMREQ
 [F:ABR]NUMREQ = [F:ABP]NUMREQ
 If [F:ABR]GRP <> ""
  [F:ABR]NUMGRP = [F:ABR]NUMREQ
 Endif
 If OK <> 2
  Raz [F:ABR]GRP,[F:ABR]NUMGRP
 Endif
 REQUETE = [F:ABR]NUMREQ
 [F:ABP]NUMREQ += 1
 Write [ABR]
 If fstat
  GOK = 0 : Call FSTA("ABR") From GLOCK : Goto AB_TR1
 Endif
 For [ABL] Where NUMREQ = OLDREQ
  [F:ABL]NUMREQ = [F:ABR]NUMREQ
  Write [ABL]
  If fstat
   GOK = 0 : Call FSTA("ABL") From GLOCK : Break
  Endif
 Next ABL
 If GOK=0 : Goto AB_TR1 : Endif
 If OK =2
   [L]GRPSEQ0 = [F:ABR]SEQGRP    # store sequence number of first task
   [L]GRPSEQ  = [L]GRPSEQ0
   For [ABR]NUMREQ Where NUMGRP=OLDGRP & NUMREQ <> OLDGRP
     OLDREQ = [F:ABR]NUMREQ
     [F:ABR]NUMREQ = [F:ABP]NUMREQ
     [F:ABP]NUMREQ += 1
     [F:ABR]NUMGRP = REQUETE
     [F:ABR]DAT    = DD
     [F:ABR]HEURE  = format$("N0:2#",HH)+format$("N0:2#",MM)
     [F:ABR]USER   = GUSER
     # Issue X3-59123 - 2018-05-29 by CCC : add sequence in the group
     If [F:ABR]SEQGRP=0
       [F:ABR]SEQGRP = [L]GRPSEQ + 1
     Endif
     [L]GRPSEQ = [F:ABR]SEQGRP
     If [F:ABR]SEQGRP=[L]GRPSEQ0
       [F:ABR]FLAG   = 1
     Else
       [F:ABR]FLAG   = 4
     Endif
     #109897, X3-55215
     Raz [F:ABR]SERVER, [F:ABR]PORT, [F:ABR]PROCESS, [F:ABR]SESSIONID
     Raz [F:ABR]MOTINT, [F:ABR]USRINT, [F:ABR]JOB
     Raz [F:ABR]FRQ, [F:ABR]FRQFIN, [F:ABR]EPUR, [F:ABR]ONE, [F:ABR]IMPETX
     Raz [F:ABR]HDEB, [F:ABR]HFIN, [F:ABR]DFIN
     Write [ABR]
     If fstat
       GOK = 0 : Call FSTA("ABR") From GLOCK : Break
     Endif
     For [ABL] Where NUMREQ = OLDREQ
       [F:ABL]NUMREQ = [F:ABR]NUMREQ
       Write [ABL]
       If fstat
        GOK = 0 : Call FSTA("ABL") From GLOCK : Break 2
       Endif
     Next ABL
   Next ABR
   If GOK=0 : Goto AB_TR1 : Endif
 Endif
 Rewrite [ABP]
 If fstat
  GOK = 0 : Call FSTA("ABP") From GLOCK : Goto AB_TR1
 Endif
Commit
Return

$AB_TR1
Rollback
Return

$ROLL_TR1
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif

