#<AdxTL>@(#)0.0.0.0 $Revision$
Raz GPILOBJ,GNBMASKOUV
Local Char    VALEUR(30), PARAM(250)(1..20)
VALEUR = "[ATT]/SUBATT/t1.docx"
#VALEUR = ""
PARAM(1) = "2"
PARAM(2) = "2": # WITHFILE : 1 folder,2files
PARAM(3) = "" : # [ATT]
#Call TRAITE_CHAR(VALEUR,PARAM,"","ASELHIERA","ASELHIERA",3,"XWASELHIERA") From GTRAITE
Call SAISIE_CHAR(VALEUR,PARAM,"ASELHIERA","ASELHIERA","SPEASELHIERA") From GSAISIE

End

######################################################################################
$ACTION
Case ACTION
 When "INIT","OUVRE"            : Gosub INIT
 When "INIT_DIA","DEBUT"       : Gosub INIT_DIA
 When "CONTROLE","AVANT_OK"     : Gosub CONTROLE
 When "SORTIE","FIN"       : Gosub SORTIE
 When "EXEC" ,"OK"          : Gosub EXEC
 When "END"            : Gosub SORTIE2
Endcase
Return

######################################################################################
$SORTIE2
GCONSDIA = SAV_GCONSDIA
VALEUR=SAVVALEUR
Return

######################################################################################
$SORTIE
GCONSDIA = SAV_GCONSDIA
If [M:ASEL]LOADFILE=2
 VALEUR  = ctrans([M:ASEL]SELECTED,"\","/")
 Return
Endif
Return

######################################################################################
$EXEC
VALEUR  = ctrans([M:ASEL]SELECTED,"\","/")
Return

######################################################################################
$CONTROLE
If [M:ASEL]WPATH=""
 If [M:ASEL]WITHFILE=1
  Call ERREUR(func AFNC.MES1(mess(68,149,1), [M:ASEL]SELECTED)) From GESECRAN
 Elsif [M:ASEL]WITHFILE=2
  Call ERREUR(func AFNC.MES1(mess(67,149,1), [M:ASEL]SELECTED)) From GESECRAN
 Endif
 FIN = 0 : Return
Endif
Local Integer POS
POS= find([M:ASEL]WPATH ,[M:ASEL]FULLPATH)-1
 If POS>=0
 If ([M:ASEL]ISFOLD(POS)=2 & [M:ASEL]WITHFILE=2)
  Call ERREUR(func AFNC.MES1(mess(66,149,1), [M:ASEL]SELECTED)) From GESECRAN : # $1$ n'est pas un fichier
  Raz  [M:ASEL]WPATH
  Raz [M:ASEL]SELECTED
  Affzo [M:ASEL]
  FIN = 0 : Return
 Endif
 If ([M:ASEL]ISFOLD(POS) <>2 & [M:ASEL]WITHFILE<2)
  Call ERREUR(func AFNC.MES1(mess(52,149,1), [M:ASEL]SELECTED)) From GESECRAN : # $1$ n'est pas un répertoire
  Raz  [M:ASEL]WPATH
  Raz [M:ASEL]SELECTED
  Affzo [M:ASEL]
  FIN = 0 : Return
 Endif
Endif
Gosub CONTROL_SELECTED
If STAT >0
 Call ERREUR(GMESSAGE) From GESECRAN
 FIN =0 : Return
Endif
Return

######################################################################################
$INIT
Local Integer SAVNOLIGN : SAVNOLIGN=nolign
If clalev([F:AVL])=0 : Local File AVOLUME  [AVL] : Endif
If clalev([F:ACC])=0 : Local File ACCES  [ACC] : Endif
Link [AVL] With
& [ACC]CODACC=GUSER;[F:AVL]CODACC
& As [AVL_]
Local Integer SAV_GCONSDIA : SAV_GCONSDIA= GCONSDIA : GCONSDIA=0
Return

######################################################################################
$SET_IMG
Local Char IMGHEAD(20) , IMGVOL(20) , IMGFOL(20),IMGFIL(20)
Local Char IMGDOC(20), IMGXLS(20),IMGPDF(20),IMGXML(20),IMGTXT(20),IMGPPT(20),IMGZIP(20),IMGJPG(20)
IMGHEAD = "Info1.gif"
IMGVOL   = "asp.gif"
IMGFOL   = "Folder.gif"
IMGFIL    = "new.gif"
IMGDOC   = "doc.gif"
IMGPDF   = "pdf.gif"
IMGXML   = "xml.gif"
IMGTXT  = "txt.gif"
IMGPPT  = "txt.gif"
IMGZIP  = "zip.gif"
IMGJPG = "jpg.gif"
IMGXLS =  "xls.gif"
Return

######################################################################################
$INIT_DIA
Local Char WCRITERIA(250)
Local Char LPARAM(250)(1..3)
Local Char SAVVALEUR(250) : SAVVALEUR=VALEUR
Raz [M:ASEL]
Affzo [M:ASEL]
If sum(PARAM)<>""
 If PARAM(2)="" :
   LPARAM(2)="2"
  Else
  LPARAM(2)=PARAM(2)
 Endif
 If PARAM(1)=""
   LPARAM(1)="2"
  Else
  LPARAM(1)=PARAM(1)
 Endif
 LPARAM(3)=PARAM(3)
Else
 LPARAM(1)="2"
 LPARAM(2)="3"
 LPARAM(3)=""
Endif

[M:ASEL]WITHFILE = val(LPARAM(2))
[M:ASEL]ALLFILES = val(LPARAM(1))
[M:ASEL]DEFVOL   = LPARAM(3)
Gosub SET_IMG

Gosub ADD_VOLUME

If VALEUR="" & [M:ASEL]DEFVOL<>""
 Gosub LOAD_VOLUME
Endif

If VALEUR<>""
 [M:ASEL]SELECTED = VALEUR
 #{SAM 120677  Gosub CONTROL_SELECTED
 #control 'VALEUR'
 Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
 STAT = func ASYRSTO.CTL_VOLFIL(2,[M:ASEL]SELECTED,[M:ASEL]WPATH,E_TYPE_FOLDER,GMESSAGE)
 If STAT >0 &  [M:ASEL]WITHFILE=2 :#it can also be a file
  STAT = func ASYRSTO.CTL_VOLFIL(2,[M:ASEL]SELECTED,[M:ASEL]WPATH,E_TYPE_FILEREAD,GMESSAGE)
 Endif
 #SAM 120677}
 If STAT >0
  Raz GMESSAGE,VALEUR
 Endif
Endif

If VALEUR<>""
 Local Char WVOL(10),WCHAINE(250)
 Local Char WFOLDER(GDIMFIC)(1..)
 Local Char WFILE(GDIMFIC)
 Local Integer I,J
 I = instr(1,VALEUR,"[")
 J = instr(1,VALEUR,"]")

 If I>0 and J>0
  [M:ASEL]DEFVOL= seg$(VALEUR,I+1,J-1)
  Gosub LOAD_VOLUME_FULL
  WCHAINE = right$(VALEUR,J+1)
  J = func ASYRSUB.SPLIT(WFOLDER,WCHAINE,"/")
  Raz WCHAINE
  WCHAINE ="["+[M:ASEL]DEFVOL+"]"
  For J=1 To maxtab(WFOLDER) : # 119295
   WCHAINE += "/"+WFOLDER(J)
   I= find(WCHAINE ,[M:ASEL]PATH)-1
   If I>=0
    Call LOAD_FILE([M:ASEL]WITHFILE,[M:ASEL]KEYS(I), [M:ASEL]FULLPATH(I),I,[V]CST_AYES)
   Endif
  Next
  WCHAINE += "/"+WFOLDER(maxtab(WFOLDER))
 Endif
Endif
#Raz VALEUR
Affzo [M:ASEL]

# 120747
If VALEUR<>"" and I<[M:ASEL]NBSEL-1 and I>=0
 zonsui ="[M:ASEL]INTIT("+num$(I)+")"
Endif

Return

$ADD_VOLUME
# Start
[M:ASEL]VOLUME([M:ASEL]NBSEL) = "__DEP"
[M:ASEL]EXPFLG([M:ASEL]NBSEL) = 2
[M:ASEL]ICONE([M:ASEL]NBSEL) = IMGHEAD
[M:ASEL]INTIT([M:ASEL]NBSEL) = mess(60,143,1)
[M:ASEL]KEYS([M:ASEL]NBSEL) = "__DEP"
[M:ASEL]PARENT([M:ASEL]NBSEL) = ""
[M:ASEL]ISLOAD([M:ASEL]NBSEL) = 1
[M:ASEL]ISFOLD([M:ASEL]NBSEL) = 1
[M:ASEL]NBSEL += 1

If [M:ASEL]DEFVOL<>"" & [M:ASEL]ALLFILES <2
 WCRITERIA = '[F:AVL]VOLUME = "'+[M:ASEL]DEFVOL+'"'
Else
 WCRITERIA = "1=1"
Endif

# filter on access code
If GUSRACS<>2
 WCRITERIA +=  "and ([F:AVL]CODACC='' or [F:ACC]CONSUL=2)"
Endif

# Add volumes
For [AVL_] Where evalue(WCRITERIA)
 [M:ASEL]KEYS([M:ASEL]NBSEL) = [AVL]VOLUME
 [M:ASEL]PARENT([M:ASEL]NBSEL) = "__DEP"
 [M:ASEL]VOLUME([M:ASEL]NBSEL) = [AVL]VOLUME
 [M:ASEL]PATH([M:ASEL]NBSEL) = '['+ [AVL]VOLUME + "]"
 [M:ASEL]FULLPATH([M:ASEL]NBSEL) = func AVOLUME_CSTD._GETFULLPATH([AVL]ROOT,"")
 [M:ASEL]EXPFLG([M:ASEL]NBSEL) = 1
 [M:ASEL]ICONE([M:ASEL]NBSEL) = IMGVOL
 [M:ASEL]INTIT([M:ASEL]NBSEL) = "["+[AVL]VOLUME+"]"-func ASYRFNC.TEXTRA("AVOLUME","DES",[AVL]VOLUME,"")
 [M:ASEL]ISLOAD([M:ASEL]NBSEL) = 1
 [M:ASEL]ISFOLD([M:ASEL]NBSEL) = 2
 [M:ASEL]NBSEL += 1
Next
Return

$LOAD_VOLUME
If [M:ASEL]DEFVOL<>""
 I= find([M:ASEL]DEFVOL,[M:ASEL]KEYS)-1
 If I>=0
  Call LOAD_FILE([M:ASEL]WITHFILE,[M:ASEL]KEYS(I), [M:ASEL]FULLPATH(I),I,[V]CST_ANO)
 Endif
Endif
Return

$LOAD_VOLUME_FULL
If [M:ASEL]DEFVOL<>""
 I= find([M:ASEL]DEFVOL,[M:ASEL]KEYS)-1
 If I>=0
  Call LOAD_FILE([M:ASEL]WITHFILE,[M:ASEL]KEYS(I), [M:ASEL]FULLPATH(I),I,[V]CST_AYES)
 Endif
Endif
Return

######################################################################################

Subprog MAJHIER(CODACT,NLIG,FATHER,RANGNIV,MESSAGE,CODRET)
Value    Char    CODACT
Value    Integer NLIG
Value    Integer FATHER
Value    Integer RANGNIV
Variable Char    MESSAGE
Variable Integer CODRET
Case CODACT
 When "E"
#  Local Integer LOAD
#  If [M:ASEL]ISLOAD(NLIG-1)<>2 & [M:ASEL]KEYS(NLIG-1)<>"__DEP"
#   Call LOAD_FILE([M:ASEL]WITHFILE,[M:ASEL]KEYS(NLIG-1), [M:ASEL]FULLPATH(NLIG-1),NLIG-1,[V]CST_ANO)
#   LOAD =1
#  Endif
#  Gosub CLIC
Endcase
End

######################################################################################
######################################################################################
Subprog AS_NBSEL

End

Subprog C_NBSEL
Local Integer LOAD
If [M:ASEL]ISLOAD(nolign-1)<>2 & [M:ASEL]KEYS(nolign-1)<>"__DEP"
 Call LOAD_FILE([M:ASEL]WITHFILE,[M:ASEL]KEYS(nolign-1), [M:ASEL]FULLPATH(nolign-1),nolign-1,[V]CST_ANO)
 LOAD =1
Endif
Gosub CLIC
End

$CLIC
If [M:ASEL]PATH(nolign-1)<>"" and [M:ASEL]FULLPATH(nolign-1)<>""
 [M:ASEL]SELECTED =  [M:ASEL]PATH(nolign-1)
 [M:ASEL]WPATH =  [M:ASEL]FULLPATH(nolign-1)
 If LOAD>0
  For I=0 To dim([M:ASEL]EXPFLG)-1
   If [M:ASEL]VOLUME(I)<>""  & [M:ASEL]KEYS(I)<>"__DEP"
    If [M:ASEL]VOLUME(nolign-1)<>[M:ASEL]VOLUME(I)
     [M:ASEL]EXPFLG(I) = 1
    Else
     [M:ASEL]EXPFLG(I) = 2
    Endif
   Endif
  Next
  Affzo  [M:ASEL]
 Else
  Affzo  [M:ASEL]SELECTED,WPATH
 Endif
Endif
End

Subprog LOAD_FILE(WITHFILE,PARENT,FULLPATH,NOLIG,ALL)
Value Integer WITHFILE
Value Char PARENT, FULLPATH
Value Integer NOLIG
Value Integer ALL
Local Integer STAT,WMINTAB
Local Integer I,NBFIC,NBDOS,NOTALL,ERRMAXLIG
Local Char RES(255)(1..),INS_LSADX(250),CHAINE(250)

Gosub SET_IMG


If [L]FULLPATH="__NOTALL"
 NOLIG = find([M:ASEL]PARENT(NOLIG), [M:ASEL]KEYS(0..[M:ASEL]NBSEL-1))-1
 [L]PARENT =[M:ASEL]KEYS(NOLIG)
  [L]FULLPATH = [M:ASEL]FULLPATH(NOLIG)
 Call DELETE_LINE(NOLIG)
 ALL = 2
Endif

Raz RES,STAT
Local Char MACHINE(250)
If instr(1,[L]FULLPATH,"@")>0
 [L]MACHINE = left$([L]FULLPATH,instr(1,[L]FULLPATH,"@")-1)
 [L]FULLPATH = right$([L]FULLPATH,instr(1,[L]FULLPATH,"@")+1)
Endif
#116405
INS_LSADX = 'lsadx -d'
If func ASYRSYS._AVERSRUN(MACHINE)>="19r.111"
 INS_LSADX += "x"
Endif
INS_LSADX += ' "'+[L]FULLPATH+'"'

Call _ASYSTEME2(MACHINE,INS_LSADX,"",STAT,RES) From ASYRSYS
WMINTAB = (min(dim([M:ASEL]KEYS)-1,maxtab(RES)))
Sorta WMINTAB RES Order By toupper(RES(indice+1))
For I=1 To WMINTAB
 If [M:ASEL]NBSEL=dim([M:ASEL]PARENT)-1 : [L]ERRMAXLIG=1 : Break : Endif
 If !find(RES(I),"",".","..")
  [M:ASEL]KEYS([M:ASEL]NBSEL) = PARENT+"/"+RES(I)
  [M:ASEL]PARENT([M:ASEL]NBSEL) = PARENT
  [M:ASEL]VOLUME([M:ASEL]NBSEL) = [M:ASEL]VOLUME(NOLIG)
  [M:ASEL]EXPFLG([M:ASEL]NBSEL) = 1
  [M:ASEL]PATH([M:ASEL]NBSEL) = [M:ASEL]PATH(NOLIG)+"/"+RES(I)
  [M:ASEL]FULLPATH([M:ASEL]NBSEL) = func AVOLUME_CSTD._GETFULLPATH([M:ASEL]FULLPATH(NOLIG),RES(I))
  [M:ASEL]ICONE([M:ASEL]NBSEL) = IMGFOL
  [M:ASEL]INTIT([M:ASEL]NBSEL) = RES(I)
  [M:ASEL]ISLOAD([M:ASEL]NBSEL) = 1
  [M:ASEL]ISFOLD([M:ASEL]NBSEL) = 2
  NBDOS + =1
  [M:ASEL]NBSEL += 1
 Endif
Next
If [L]WITHFILE>=2 and  [L]ERRMAXLIG=0
 Raz RES,STAT
 If instr(1,[L]FULLPATH,"@")>0
  [L]MACHINE = left$([L]FULLPATH,instr(1,[L]FULLPATH,"@")-1)
  [L]FULLPATH = right$([L]FULLPATH,instr(1,[L]FULLPATH,"@")+1)
 Endif
 #116405
 INS_LSADX = 'lsadx -f'
 If func ASYRSYS._AVERSRUN(MACHINE)>="19r.111"
  INS_LSADX += "x"
 Endif
 INS_LSADX += ' "'+[L]FULLPATH+'"'
 Call _ASYSTEME2(MACHINE,INS_LSADX,"",STAT,RES) From ASYRSYS
 WMINTAB = (min(dim([M:ASEL]KEYS)-1,maxtab(RES)))
 Sorta WMINTAB RES Order By toupper(RES(indice+1))
 For I=1 To WMINTAB  If !find(RES(I),"",".","..") & ([M:ASEL]CRITERIA="" or instr(1,toupper(RES(I)), toupper([M:ASEL]CRITERIA))>0)
   If [M:ASEL]NBSEL=dim([M:ASEL]PARENT)-1 : [L]ERRMAXLIG=1 : Break : Endif
   If ALL<>2 & NBFIC=10
    NOTALL=1
    [M:ASEL]KEYS([M:ASEL]NBSEL) = PARENT+"/__NOTALL"
    [M:ASEL]PARENT([M:ASEL]NBSEL) = PARENT
    [M:ASEL]VOLUME([M:ASEL]NBSEL) = [M:ASEL]VOLUME(NOLIG)
    [M:ASEL]PATH([M:ASEL]NBSEL) = ""
    [M:ASEL]FULLPATH([M:ASEL]NBSEL) = "__NOTALL"
    [M:ASEL]EXPFLG([M:ASEL]NBSEL) = 1
    [M:ASEL]ICONE([M:ASEL]NBSEL) = ""
    [M:ASEL]INTIT([M:ASEL]NBSEL) = "     ---- More ---- "
    [M:ASEL]ISLOAD([M:ASEL]NBSEL) = 1
    [M:ASEL]ISFOLD([M:ASEL]NBSEL) = 1
    [M:ASEL]NBSEL += 1
    Break
   Endif
   If [M:ASEL]NBSEL=dim([M:ASEL]PARENT)-1 : [L]ERRMAXLIG=1 : Break : Endif
   [M:ASEL]KEYS([M:ASEL]NBSEL) = PARENT+"/"+RES(I)
   [M:ASEL]PARENT([M:ASEL]NBSEL) = PARENT
   [M:ASEL]VOLUME([M:ASEL]NBSEL) = [M:ASEL]VOLUME(NOLIG)
   [M:ASEL]PATH([M:ASEL]NBSEL) = [M:ASEL]PATH(NOLIG)+"/"+RES(I)
   [M:ASEL]FULLPATH([M:ASEL]NBSEL) = func AVOLUME_CSTD._GETFULLPATH([M:ASEL]FULLPATH(NOLIG),RES(I))

   [M:ASEL]EXPFLG([M:ASEL]NBSEL) = 1
   [M:ASEL]ICONE([M:ASEL]NBSEL) = IMGFIL
   CHAINE = RES(I)
   J = instr(1,CHAINE,".")
   While J>0
     CHAINE = right$(CHAINE,J+1)
     J = instr(1,CHAINE,".")
   Wend
   Case toupper(CHAINE)
    When "DOC","DOCX" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGDOC
    When "TXT","RTF","TRA" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGTXT
    When "PDF" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGPDF
    When "XLS","XLSX" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGXLS
    When "XML" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGXML
    When "PPT" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGPPT
    When "ZIP","BIAR" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGZIP
    When "JPG","JPEG","PNG","BMP","GIF" : [M:ASEL]ICONE([M:ASEL]NBSEL) = [L]IMGJPG
   Endcase
   [M:ASEL]INTIT([M:ASEL]NBSEL) = RES(I)
   [M:ASEL]ISLOAD([M:ASEL]NBSEL) = 2
   [M:ASEL]ISFOLD([M:ASEL]NBSEL) = 1
   NBFIC +=1
   [M:ASEL]NBSEL += 1
   If [M:ASEL]NBSEL=dim([M:ASEL]KEYS) : Break : Endif
  Endif
 Next
Endif
[M:ASEL]EXPFLG(NOLIG) = 2
[M:ASEL]ISLOAD(NOLIG) =2
If  [L]ERRMAXLIG>0
 Call ERREUR(mess(26,100,1)) From GESECRAN : #  : TABLEAU PLEIN
Endif
End


######################################################################################
######################################################################################
Subprog B3_NBSEL
Local Integer STAT
Local Integer I,NBFIC,NBDOS,NBFOL,NBFIL
Local Char RES(255)(1..),FULLPATH(250)
Local Char INS_LSADX(250),MESSAGE(250)
Local Char MACHINE(250)
Gosub SET_IMG

Raz RES,STAT

[L]FULLPATH = [M:ASEL]FULLPATH(nolign-1)
If instr(1,[L]FULLPATH,"@")>0
 [L]MACHINE = left$([L]FULLPATH,instr(1,[L]FULLPATH,"@")-1)
 [L]FULLPATH = right$([L]FULLPATH,instr(1,[L]FULLPATH,"@")+1)
Endif
INS_LSADX = 'lsadx -d "'+[L]FULLPATH+'"'
Call _ASYSTEME2(MACHINE,INS_LSADX,"",STAT,RES) From ASYRSYS
For I=1 To (maxtab(RES))
 If !find(RES(I),"",".","..")
  NBFOL +=1
 Endif
Next

Raz RES,STAT
[L]FULLPATH = [M:ASEL]FULLPATH(nolign-1)
If instr(1,[L]FULLPATH,"@")>0
 [L]MACHINE = left$([L]FULLPATH,instr(1,[L]FULLPATH,"@")-1)
 [L]FULLPATH = right$([L]FULLPATH,instr(1,[L]FULLPATH,"@")+1)
Endif
INS_LSADX = 'lsadx -f "'+[L]FULLPATH+'"'
Call _ASYSTEME2(MACHINE,INS_LSADX,"",STAT,RES) From ASYRSYS
For I=1 To (maxtab(RES))
 If !find(RES(I),"",".","..")
  NBFIL +=1
 Endif
Next

MESSAGE =  "("+func ASYRFNC.MES2(mess(65,149,1), num$(NBFIL), num$(NBFOL)) +")": #  $1$ fichiers, $2$ sous-dossiers

Call MESSAGE(MESSAGE) From GESECRAN
End

######################################################################################
Subprog IB_NBSEL
If [M:ASEL]ISFOLD(nolign-1) <> 2
 Raz GBOUT1,GBOUT2,GBOUT3
Endif
If [M:ASEL]NBSEL=dim([M:ASEL]PARENT)-1
 Raz GBOUT1,GBOUT2
Endif
Local Char WCRITERIA(250)
Local Integer OKVOL
# filter on access code
If GUSRACS<>2
 WCRITERIA +=  "[F:AVL]VOLUME = '"+[M:ASEL]VOLUME(nolign-1)+"' and ([F:AVL]CODACC='' or [F:ACC]MODIF=2)"
Else
 WCRITERIA = "1=1"
Endif

# Add volumes
For [AVL_] Where evalue(WCRITERIA)
 OKVOL = 1
 Break
Next
If !OKVOL : Raz GBOUT1 : Endif
End

######################################################################################
Subprog C_SELECTED(VALEUR)
Variable Char    VALEUR()
If VALEUR<>""
 [M:ASEL]SELECTED = VALEUR
 Gosub CONTROL_SELECTED
 If STAT >0
  mkstat = STAT : End
 Endif
 Affzo [M:ASEL]WPATH
Endif
End

$CONTROL_SELECTED
Local Integer STAT
Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
If [M:ASEL]WITHFILE=2
 STAT = func ASYRSTO.CTL_VOLFIL(2,[M:ASEL]SELECTED,[M:ASEL]WPATH,E_TYPE_FILEREAD,GMESSAGE)
Elsif  [M:ASEL]WITHFILE=1
 STAT = func ASYRSTO.CTL_VOLFIL(2,[M:ASEL]SELECTED,[M:ASEL]WPATH,E_TYPE_FOLDER,GMESSAGE)
Elsif  [M:ASEL]WITHFILE=3
 Local Char VOL(50),FILES(250),PTH(250)
 Local Integer FILEINFO
 If len([M:ASEL]SELECTED) & instr(1,[M:ASEL]SELECTED,"]")>0
  VOL =  mid$([M:ASEL]SELECTED,2,  instr(1,[M:ASEL]SELECTED,"]")-2)
  FILES = right$([M:ASEL]SELECTED,instr(1,[M:ASEL]SELECTED,"]")+2)
 Else
  STAT = 1
  Return
 Endif
 PTH = func ASYRSTO.GETFULLPATH(VOL, FILES)
 If filinfo(PTH,0)<0
  GMESSAGE = mess(00159,00141,1) : #FICHIER OU RÉPERTOIRE INEXISTANT
  STAT=1
 Endif
Endif
Return

######################################################################################
# upload file
Subprog B1_NBSEL
Local Char    PARMSK(250)(1..20) , SAVACT(20) ,VALEUR(250)
SAVACT = GACTION : GACTION = "ASYRUPLOAD"
PARMSK(1) = [M:ASEL]VOLUME(nolign-1)
PARMSK(2) = ""
If instr(1,[M:ASEL]PATH(nolign-1),"]")>0
 PARMSK(3) = right$([M:ASEL]PATH(nolign-1),instr(1,[M:ASEL]PATH(nolign-1),"]")+1)
Endif
PARMSK(4) = ""
Call TRAITE_CHAR(VALEUR,PARMSK,"","ASYRUPLOAD","",1,"XYASYRUPLOAD") From GTRAITE # Issue X3-100790 - 2018-07-31 by MGO : Added specific script parameter "XYASYRUPLOAD"
GACTION = SAVACT
If PARMSK(4)<>""
 [M:ASEL]SELECTED = PARMSK(4)
 Gosub CONTROL_SELECTED
 If STAT >0
  mkstat = STAT : End
 Endif
 [M:ASEL]LOADFILE = 2
 mkstat = 1024+7
 End
Endif
End

######################################################################################
# Refresh
Subprog B2_NBSEL
Call DELETE_LINE(nolign-1)
[M:ASEL]EXPFLG(nolign-1) = 1
[M:ASEL]ISLOAD(nolign-1) = 1
Local Integer LOAD
If [M:ASEL]ISLOAD(nolign-1)<>2 & [M:ASEL]KEYS(nolign-1)<>"__DEP"
 Call LOAD_FILE([M:ASEL]WITHFILE,[M:ASEL]KEYS(nolign-1), [M:ASEL]FULLPATH(nolign-1),nolign-1,[V]CST_ANO)
 LOAD =1
Endif
Gosub CLIC
End

Subprog DELETE_LINE(NOL)
Value Integer NOL
Local Integer I
I = 0
While I<=[M]NBSEL-1
 If [M:ASEL]VOLUME(I) = [M:ASEL]VOLUME(NOL) & len([M:ASEL]KEYS(I)) > len([M:ASEL]KEYS(NOL))
&  &  left$([M:ASEL]KEYS(I),len([M:ASEL]KEYS(NOL))) =  [M:ASEL]KEYS(NOL)
  Dela I,1, [M:ASEL]NBSEL-1  [M:ASEL]NBSEL
  [M:ASEL]NBSEL -= 1
 Else
   I += 1
 Endif
Wend

End

######################################################################################
Subprog AM_CRITERIA(VALEUR)
Variable Char    VALEUR()
Gosub SET_IMG
 Local Integer SAV_WITHFILE,SAV_ALLFILES
 Local Char    SAV_DEFVOL(50)
 SAV_WITHFILE = [M:ASEL]WITHFILE
 SAV_ALLFILES = [M:ASEL]ALLFILES
 SAV_DEFVOL = [M:ASEL]DEFVOL
 Raz [M:ASEL]
 [M:ASEL]WITHFILE = SAV_WITHFILE
 [M:ASEL]ALLFILES = SAV_ALLFILES
 [M:ASEL]DEFVOL = SAV_DEFVOL
Gosub ADD_VOLUME
 [M:ASEL]CRITERIA = VALEUR
Affzo [M:ASEL]

End


######################################################################################

