#<AdxTL>@(#)5.0.0.0 $Revision$
End

#----------------------------------------------#
Subprog DELTA_BUTTON(UPD,COD,UID,UIF,COL,IND)
Variable Instance UPD(1..) Using C_ADELTA
Variable Char     COD
Variable Uuident  UID
Variable Uuident  UIF
Variable Char     COL
Variable Integer  IND
Local Integer I , J , K
[L]COD = ""
[L]COL = ""
[L]IND = 0
For I=1 To maxtab(UPD)
 If UPD(I)<>null
  K = find(func ASYRSUB.CODATT("r"),UPD(I).ATT(1..maxtab(UPD(I).ATT)).COD)
  If K & UPD(I).ATT(K).ATT=func ASYRSUB.BOOLEAN_TO_SYR(2)
   [L]COD = UPD(I).PRO
   [L]UID = UPD(I).UID
   [L]UIF = UPD(I).UIDPAR
   [L]COL = UPD(I).COL
   [L]IND = UPD(I).IND
   Break
  Endif
 Endif
Next I
End

#------------------------------------------------------------------#
Subprog ADD_DELTA(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,DELTA)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UIF , UID
Value Integer IND
Value Char COL
Value Char PRO
Variable Instance DELTA Using C_ADELTA : DELTA
Gosub _ADD_DELTA
If  I
 DELTA = UPD(I)
Endif
End

$_ADD_DELTA
Local Integer I , J
Local Instance MYY Using C_ADELTA

Gosub SEARCH_PROPERTY
If !I
 I = maxtab(UPD)+1
 UPD(I) = NewInstance [UPD] With C_ADELTA
 UPD(I).PRO = [L]PRO
 UPD(I).UID = UID
 UPD(I).UIDPAR = UIF
 UPD(I).IND = IND
 UPD(I).COL = COL
 UPD(I).CAT = CAT
Endif
Return

#------------------------------------------------------------------#
Subprog MAJ_ATTRIBUT(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,COD,ATT)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UIF , UID
Value Integer IND
Value Char COL , PRO , COD , ATT
Local Instance DELTA Using C_ADELTA
Gosub _ADD_DELTA
DELTA = UPD(I)
Gosub _SETATTRIBUTE
End

$_SETATTRIBUTE
J = find([L]COD,DELTA.ATT(1..maxtab(DELTA.ATT)).COD)
If !J
 J = maxtab(DELTA.ATT)+1
 DELTA.ATT(J) = NewInstance [UPD] With C_ADELTAATT
 DELTA.ATT(J).COD = [L]COD
Endif
DELTA.ATT(J).TYP = func ASYRSUB.AGETATTTYP([L]COD)
DELTA.ATT(J).ATT = [L]ATT
Return

Subprog SETATTRIBUTE(DELTA,COD,ATT)
Variable Instance DELTA Using C_ADELTA
Value Char  COD , ATT
If DELTA <> null
 Gosub _SETATTRIBUTE
Endif
End


#------------------------------------------------------------------------#
Subprog MAJ_ATTRIBUTLNK(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,LNK,COD,ATT)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UIF , UID
Value Integer IND
Value Char COL , PRO , LNK , COD , ATT
Local Integer K
Gosub _ADD_DELTA
J = find([L]LNK,UPD(I).LNK(1..maxtab(UPD(I).LNK)).COD)
If !J
 J = maxtab(UPD(I).LNK)+1
 UPD(I).LNK(J) = NewInstance [UPD] With C_ADELTALNK
 UPD(I).LNK(J).COD = [L]LNK
Endif
K = find([L]COD,UPD(I).LNK(J).ATT(1..maxtab(UPD(I).LNK(J).ATT)).COD)
If !K
 K = maxtab(UPD(I).LNK(J).ATT)+1
 UPD(I).LNK(J).ATT(K) = NewInstance [UPD] With C_ADELTAATT
 UPD(I).LNK(J).ATT(K).COD = [L]COD
Endif
UPD(I).LNK(J).ATT(K).ATT = [L]ATT
End

#--------------------------------------------------------#
Subprog MAJ_BLOB(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,TYP,BLOB)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UID , UIF
Value Integer IND
Value Char    COL
Value Char    PRO
Value Integer TYP
Variable Blbfile BLOB
Goto MAJPRO

#------------------------------------------------------------------#
Subprog MAJ_FIELD(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,TYP,CLOB)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UID , UIF
Value Integer IND
Value Char    COL
Value Char    PRO
Value Integer TYP
Variable Clbfile CLOB

$MAJPRO
Local Integer I , J , K
Local Char    WVALUE(255)
Local Instance MYY Using C_ADELTA

If DIME>=0
 Gosub SEARCH_PROPERTY
Endif
If !I
 I = maxtab(UPD)+1
 UPD(I) = NewInstance [UPD] With C_ADELTA
 UPD(I).PRO = PRO
 UPD(I).UID = UID
 UPD(I).UIDPAR = UIF
 UPD(I).IND = IND
 UPD(I).COL = COL
 UPD(I).CAT = CAT
Else
 UPD(I).IND = IND
Endif
Case TYP
 When 1       : WVALUE = CLOB : CLOB = func ASYRSUB.BOOLEAN_TO_SYR(val(WVALUE))
 When 2,3,4   : # Numbers
 When 5       : WVALUE = CLOB : CLOB = '"'+func ASYRSUB.DATE_TO_SYR(func DATE_DELTA(WVALUE))+'"'
 When 6       : WVALUE = CLOB : CLOB = '"'+func ASYRSUB.TIME_TO_SYR(WVALUE)+'"'
 When 7       : CLOB = '"'+func ASYRSUB.STRING_TO_SYR(CLOB)+'"' : # Strings & uuid
 When 8       : # Clob
 When 9       : # Blob
 When 10      : # Enum
 When 11      : CLOB = '"'+CLOB+'"'
 When Default : CLOB = '"'+func ASYRSUB.STRING_TO_SYR(CLOB)+'"'
Endcase
If CLOB='"'+func ASYRSUB.SYR_NULL+'"'
 CLOB = func ASYRSUB.SYR_NULL
Endif
K = func ASYRSUB.ASETCHREX(UPD(I),UPD(I).CHR,CLOB)
End

#---------------------------#
$SEARCH_PROPERTY
I = 0
For J=maxtab(UPD)  To 1 Step -1
 MYY = UPD(J)
 If MYY.UID<>UID : Break : Endif
 If MYY.PRO=PRO &  (( !DIME or DIME=1 & MYY.IND=IND)) : # & MYY.UID=UID
   I = J : Break
 Endif
Next J
Return

#--------------------------------------------------------------------------#
Subprog MAJ_LINK(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,COD,OPE,NAM,REP,CLA)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UID , UIF
Value Integer IND
Value Char    COL
Value Char PRO , COD
Value Integer OPE
Value Char NAM , REP , CLA
Local Integer I , J
Local Instance MYY Using C_ADELTA

Gosub SEARCH_PROPERTY
If !I
 I = maxtab(UPD)+1
 UPD(I) = NewInstance [UPD] With C_ADELTA
 UPD(I).PRO = [L]PRO
 UPD(I).UID = UID
 UPD(I).UIDPAR = UIF
 UPD(I).IND = IND
 UPD(I).COL = COL
 UPD(I).CAT = CAT
Endif
J = find([L]COD,UPD(I).LNK(1..maxtab(UPD(I).LNK)).COD)
If !J
 J = maxtab(UPD(I).LNK)+1
 UPD(I).LNK(J) = NewInstance [UPD] With C_ADELTALNK
 UPD(I).LNK(J).COD = [L]COD
Endif
UPD(I).LNK(J).CMP = [L]OPE
UPD(I).LNK(J).NAM = [L]NAM
UPD(I).LNK(J).REP = [L]REP
UPD(I).LNK(J).CLA = [L]CLA
End

#--------------------------#
Funprog DATE_DELTA(CAR)
Value Char CAR
Local Date    DAT
Local Integer ER
Onerrgo ER
DAT = evalue("["+[L]CAR+"]")
If ER
 DAT = [00/00/0000]
Endif
Onerrgo
End DAT

$ER
ER = errn
Resume

#------------------------------------------------------------------------#
Subprog MAJ_ERROR(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,MES,CREDATTIM,STA,NUM)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UID , UIF
Value Integer IND
Value Char    COL
Value Char PRO , MES
Value Datetime CREDATTIM
Value Integer STA , NUM
Local Integer I , J , K
Local Instance MYY Using C_ADELTA

Gosub SEARCH_PROPERTY
If !I
 I = maxtab(UPD)+1
 UPD(I) = NewInstance [UPD] With C_ADELTA
 UPD(I).PRO = [L]PRO
 UPD(I).UID = UID
 UPD(I).UIDPAR = UIF
 UPD(I).IND = IND
 UPD(I).COL = COL
 UPD(I).CAT = CAT
Endif
J = maxtab(UPD(I).ERR)+1
UPD(I).ERR(J) = NewInstance [UPD] With C_ADELTAERR
UPD(I).ERR(J).MES = [L]MES
UPD(I).ERR(J).STA = [L]STA
UPD(I).ERR(J).NUM = [L]NUM
UPD(I).ERR(J).CREDATTIM = [L]CREDATTIM
End

#------------------------------------------------------------------------#
#109788
Subprog MAJ_RETURN(UPD,CAT,DIME,UIF,UID,IND,COL,PRO,CLBRETURN)
Variable Instance UPD(1..) Using C_ADELTA
Value Integer CAT
Value Integer DIME
Value Uuident UID , UIF
Value Integer IND
Value Char    COL
Value Char PRO
Value Clbfile CLBRETURN
Local Integer I , J , K
Local Instance MYY Using C_ADELTA

Gosub SEARCH_PROPERTY
If !I
 I = maxtab(UPD)+1
 UPD(I) = NewInstance [UPD] With C_ADELTA
 UPD(I).PRO = [L]PRO
 UPD(I).UID = UID
 UPD(I).UIDPAR = UIF
 UPD(I).IND = IND
 UPD(I).COL = COL
 UPD(I).CAT = CAT
Endif
J = maxtab(UPD(I).RET)+1
UPD(I).RET(J) = NewInstance [UPD] With C_ADELTARETURN
UPD(I).RET(J).CLB = CLBRETURN
End

#-----------------------------------------------------------------#
# Enable/disable sysnapshot
#-----------------------------------------------------------------#
Subprog SET_SYSSNAPSHOT(WREP,ENA)
Variable Instance  WREP      Using OBJECT
Value    Integer   ENA : # Enable or disable
Local Char    REF(80)
Local Integer K
Gosub SYSTEM_INSTANCES From ASYRUID
Case ENA
 When 1
  WREP.sysSnapshotEnabled = 1 : K = WREP.freeSysSnapshot
 When 0
  WREP.sysSnapshotEnabled = 0
Endcase
End

#-----------------------------------------------------#
Subprog SET_COL(WREP,REF,NAMSYS,NBRSYS,SYS,ENA)
Variable Instance WREP Using OBJECT
Value    Char REF
Value    Char NAMSYS()(1..)
Value    Integer NBRSYS , SYS , ENA
Local Integer I , J , K , P , E
Local Char    INS(250) , INM(250) , PRO(250)
Local Char    NAM(30) , DES(30)
If REF<>""
 INM = REF
Else
 INM = "WREP"
Endif
J = evalue('maxtab('+INM+')')
If J>1
 For I=1 To J
  INS = INM+'('+num$(I)+')'
  Gosub SET_INS
 Next I
Else
 INS = INM
 Gosub SET_INS
Endif
End

#------------------------------#
$SET_INS
If evalue(INS)=null
 Return
Endif
Gosub SET_OPT
For P=1 To evalue(INS+'.Objectnbs')
 PRO = evalue(INS+'.Objectvar('+num$(P)+')')
 K = evalue('type('+INS+'.'+PRO+')')
 If K=524 & !find(PRO,NAMSYS(1..NBRSYS))
  Call SET_COL(WREP,INS+'.'+PRO,NAMSYS,NBRSYS,SYS,ENA)
 Endif
Next P
Return

#--------------------------#
$SET_OPT
Case ENA
 When 1
  Case SYS
   When 1 : Assign INS+".SYSSNAPSHOTENABLED" With 1 : K = evalue(INS+".FREESYSSNAPSHOT")
   When 0 : Assign INS+".SNAPSHOTENABLED" With 1    : K = evalue(INS+".FREESNAPSHOT")
  Endcase
 When 0
  Case SYS
   When 1 : Assign INS+".SYSSNAPSHOTENABLED" With 0
   When 0 : Assign INS+".SNAPSHOTENABLED" With 0
  Endcase
Endcase
Return

#-----------------------------------------------------------#
# Load buttons from prototype (to do)
#-----------------------------------------------------------#

Subprog LOAD_BUTTON(UPD,REP)
Variable Instance UPD(1..) Using C_ADELTA
Variable Instance REP Using C_AREPENT
Local Integer I , J , K , IND
Local Char COL(80)
Local Uuident UID , UIF , DIME
Local Clbfile CLOB
UID = getUuid
If dim(REP.ACT)<1 : End : Endif
For I=1 To maxtab(REP.ACT)
 If REP.ACT(I)<>null
  CLOB = func ASYRJSO.TEXTE(REP.ACT(I).NAM)
  Call MAJ_FIELD(UPD,3,DIME,UID,UIF,IND,COL,REP.ACT(I).COD,7,CLOB)
  For J=1 To maxtab(REP.ACT(I).ATT)
   If REP.ACT(I).ATT(J)<>null
    Call MAJ_ATTRIBUT(UPD,3,DIME,UIF,UID,IND,COL,REP.ACT(I).COD,REP.ACT(I).ATT(J).COD,REP.ACT(I).ATT(J).ATT)
   Endif
  Next J
  For J=1 To maxtab(REP.ACT(I).LNK)
   If REP.ACT(I).LNK(J)<>null
    Call MAJ_LINK(UPD,3,DIME,REP.ACT(I).COD,REP.ACT(I).LNK(J).COD,REP.ACT(I).LNK(J).CMP,func ASYRJSO.TEXTE(REP.ACT(I).LNK(J).NAM)
&                ,REP.ACT(I).LNK(J).REP,REP.ACT(I).LNK(J).CLA)
    For K=1 To maxtab(REP.ACT(I).LNK(J).ATT)
     If REP.ACT(I).LNK(J).ATT(K)<>null
      Call MAJ_ATTRIBUTLNK(UPD,3,DIME,UID,UIF,IND,COL,REP.ACT(I).COD,REP.ACT(I).LNK(J).COD
&                ,REP.ACT(I).LNK(J).ATT(K).COD,REP.ACT(I).LNK(J).ATT(K).ATT)
     Endif
    Next K
   Endif
  Next J
 Endif
Next I
End

#---------------------------------------------------------------------------#
# Create new workingCopy (CREATE UPDATE)
#---------------------------------------------------------------------------#

Funprog CREATE_WORKING_COPY(ACTX,ASWK,ARCV,UID,COUNT,REPRES,KEYS,ACTION)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASWK(1..) Using C_ASYRWRK
Variable Instance ARCV Using C_ASYRRCV
Variable Uuident  UID
Variable Integer  COUNT
Value    Char     REPRES , KEYS , ACTION
Local Integer I , ERROR , MAXCOUNT

# mb 4.9.2013 Maximum number of workingCopy in a session (for test)
MAXCOUNT = 20
ERROR = [V]CST_AOK

If UID = NullUuid
 #If no UUID defined in the URL then creates one :
 UID = getUuid
Endif
COUNT = 0
For I=1 To maxtab(ASWK)
 If ASWK(I)=null : COUNT = I : Break : Endif
Next I
If COUNT=0
 COUNT = maxtab(ASWK)+1
Endif
If dim(MAXCOUNT)>0 & MAXCOUNT>0 & COUNT>MAXCOUNT
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,func ASYRFNC.MES1(mess(17,149,1),num$(COUNT)))
Else
 ASWK(COUNT) = NewInstance With C_ASYRWRK
 ASWK(COUNT).TRCKID  = UID
 ASWK(COUNT).NUMWRK  = COUNT
 ASWK(COUNT).REPRES  = [L]REPRES
 ASWK(COUNT).REPNAM  = "REP"+string$(COUNT>1,num$(COUNT))
 ASWK(COUNT).KEYURL  = KEYS
 ASWK(COUNT).REQUEST = ACTION
 ASWK(COUNT).NUMWRK  = 0
Endif
End ERROR

#------------------------------------------#
# Search workingCopy by uuid (EDIT)
#------------------------------------------#

Funprog SEARCH_WORKING_COPY(ACTX,ASWK,ARCV,UID,COUNT)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASWK(1..) Using C_ASYRWRK
Variable Instance ARCV Using C_ASYRRCV
Variable Uuident  UID
Variable Integer   COUNT

Local Integer I , ERROR : ERROR = [V]CST_AOK

COUNT = 0
For I=1 To maxtab(ASWK)
 If ASWK(I)<>null
  If ASWK(I).TRCKID=UID
   COUNT = I : Break
  Endif
 Endif
Next I
If COUNT = 0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,mess(21,149,1))
Endif
End ERROR

#--------------------------------------------------------------------------#
# Delete workingCopy
# workingCopy is deleted by timout syracuse but we can forcing to removal
#--------------------------------------------------------------------------#

Funprog DELETE_WORKING_COPY(ACTX,ASWK,UID)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASWK(1..) Using C_ASYRWRK
Variable Uuident UID
Local Integer I , COUNT , ERROR
COUNT = 0
For I=1 To maxtab(ASWK)
 If ASWK(I)<>null
  If ASWK(I).TRCKID=UID
   FreeGroup ASWK(I).DATCLA
   FreeInstance ASWK(I)
   ASWK(I) = null
   COUNT = I : Break
  Endif
 Endif
Next I
If COUNT=0
  ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,mess(21,149,1))
Endif
End ERROR

