#<AdxTL>@(#)0.0.0.0 $Revision$
#**
#* ASEND_MAIL : Send a email
#*
#*
#*!
Funprog ASEND_MAIL(ACTX,ISSUERMAIL,A_USER,CC_USER,HEADER,BODY,ATTACHMENTS,MOD_TRACE)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT : # Context where the errors messages are stored
Value Char    ISSUERMAIL : # the isuser of this email
Value Char     A_USER()(1..) : # tab of principal recipient
Value Char     CC_USER()(1..) : # tab of  carbon copy recipient
Value Char     HEADER : # subject
Value Clbfile   BODY : # text of the mail
Value Char     ATTACHMENTS()(1..) : # tab of path of attachments
Value Integer MOD_TRACE : # mode trace CST_AYES or CST_ANO

Local Integer  I , J , K , L , M , N , U , D , F , T , OK , ERT , STAT , TRAATT , JJ
Local Char     MESSAGE(255)(1..150)
Local Char     CHAINE(255) , EXT(10)
Local Char     PRERET(10) , SUFRET(10) , NOMRET(30)
Local Char     FIC_MAIL(GDIMFIC) , FIC_JNT(GDIMFIC) , FIC_TRA(GDIMFIC)
Local Char     ORDSYS(255)(1..2)
Local Integer  MAXCAR
Local Char     MACHINE(GDIMFIC) , FICHIER(GDIMFIC), PIECE(GDIMFIC),FIC_TRACE(GDIMFIC)
Local Clbfile   TEXTMP(0)
Local Integer  NBTMP
Local Integer TRAMEL

MAXCAR    = 250 : # Nbre maxi de caractères dans une ligne pour meladx qui plante si la longueur de ligne dépasse cette limite

Gosub SET_DIM From AWRK
Local Char     ATTTMP(250)(1..DIMJOI) , ATTNAM(250)(1..DIMJOI) , ATTSUF(10)(1..DIMJOI)
Local Integer  ATTERR(1..DIMJOI)
Local Integer  ASTATUS

# Trace des meladx
TRAMEL = (fmet ACTX.APARAM.AGETVALNUM([V]CST_ALEVFOLD,ACTX.AFOLDER,"TRAMEL")=2)

# Chargement des pièces jointes de l'objet
# Les pièces jointes BLOB/CLOB sont copiées dans le répertoire temporaire du serveur d'application
# Si la pièce jointe est une trace située sur le client, on copie la trace sur le serveur d'appli

[L]ASTATUS = [V]CST_AOK

# test DIMUSR TODO ,and instr(@

Raz NBTMP , ATTTMP  , ATTERR
For I=1 To maxtab(ATTACHMENTS)
 If ATTACHMENTS(I)<>""
  FICHIER = func ASYRSYS._GETFULLPATH(ATTACHMENTS(I))
  Gosub SET_PIECE
  If PIECE=""
   NBTMP += 1
   ATTTMP(NBTMP) = FICHIER
   ATTERR(NBTMP) = 20
  Else
   NBTMP += 1
   ATTTMP(NBTMP) = PIECE
   Call SETNAM(ATTTMP(NBTMP),ATTNAM(NBTMP),ATTSUF(NBTMP)) From GOBJTXT
  Endif
 Endif
Next I

Gosub SEND_MAIL

End ASTATUS

#-----------------------------------------------------------------------------------------------------#
# Il faut que les pièces jointes soient accessibles par le serveur (de traitement ou de messagerie)
#-----------------------------------------------------------------------------------------------------#

$SET_PIECE
Call MACHINE(FICHIER,MACHINE,PIECE) From ASYRSYS
If NBTMP>=dim(ATTTMP)
 PIECE = ""
Elsif MACHINE<>"" & !find(MACHINE,adxmac(0),adxmac(-1))
 PIECE = ""
Endif
If ACTX.ASOL.OS="dos"
 Call SETNAM(PIECE,CHAINE,EXT) From GOBJTXT
 If ctrans(CHAINE)<>CHAINE : # Les accents dans le nom du document plantent meladx
  PIECE = ""
 Endif
Endif
Return

#----------------------------------------------------------#
$SEND_MAIL

NOMRET = "MAIL_"+adxusr+"_"+num$(adxuid(2))

FIC_MAIL = func ASYRSYS._GETFULLPATH("[TMP]\"+NOMRET+".txt")
Openo FIC_MAIL,0 Using [MES]

Iomode adxifs "" Using [MES]
Iomode adxirs chr$(10) Using [MES]
Iomode adxium GUTF8 Using [MES]

# Expéditeur
Wrseq "From: ";ctrans(ISSUERMAIL) Using [MES]

# Destinataire principal
JJ=0
Wrseq "To: "; Using [MES]
For J=1 To maxtab(A_USER)
 If A_USER(J)<>""
  If JJ>0
   Wrseq ";"; Using [MES]
  Endif
  Wrseq ctrans(A_USER(J)); Using [MES]
  JJ=1
 Endif
Next
Wrseq Using [MES]

# Copie.
Wrseq "Cc: "; Using [MES]
JJ= 0
For J=1 To maxtab(CC_USER)
  If CC_USER(J)<>""
   If JJ>0
    Wrseq ";"; Using [MES]
   Endif
   Wrseq ctrans(CC_USER(J)); Using [MES]
    JJ=1
 Endif
Next
Wrseq Using [MES]

# Objet
Wrseq "Subject:"-HEADER Using [MES]
Wrseq Using [MES]

# Texte
TEXTMP = BODY
TEXTMP = ctrans(TEXTMP,chr$(13),"") : # On vire les chr$(13)
While TEXTMP<>""
 K = instr(1,TEXTMP,chr$(10))
 If K=0
  K = len(TEXTMP)
 Endif
 If K<MAXCAR : # La longueur d'une ligne ne doit pas dépasser MAXCAR caractères
  Call WR_TEX(left$(TEXTMP,K))
  TEXTMP = right$(TEXTMP,K+1)
 Else
  # On va tronquer sans couper un mot
  K = 0
  For J=MAXCAR To 1 Step -1
   If mid$(TEXTMP,J,1)=" "
    K = J : Break
   Endif
  Next J
  If !K : # On est obligé de tronquer
   K = MAXCAR-1
  Endif
  Call WR_TEX(left$(TEXTMP,K)+chr$(10)) : # Rajout d'un LF
  TEXTMP = right$(TEXTMP,K+1)
 Endif
Wend
Wrseq Using [MES]

# Pour être sûr d'écrire la suite sur une nouvelle ligne
Wrseq Using [MES]

# Pièces jointes
For I=1 To NBTMP
 If ATTERR(I)=0 & ATTTMP(I)<>""
  If toupper(fmet ACTX.APARAM.AGETVALCHAR([V]CST_ALEVFOLD,ACTX.AFOLDER,"CLOUD"))="AMAZON"
   Case toupper(ATTSUF(I))
    When "PDF","FAC","INV"         : CHAINE = '# Application/pdf ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "TRA","EXP","TST","TXT"   : CHAINE = '# text/plain ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "XLS"                     : CHAINE = '# Application/x-msexcel ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "DOC","COD"               : CHAINE = '# Application/x-msword ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "PPT"                     : CHAINE = '# application/x-mspowerpoint ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "XML"                     : CHAINE = '# Application/xml ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "GIF"                     : CHAINE = '# image/gif ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "BMP"                     : CHAINE = '# image/bmp ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "JPG"                     : CHAINE = '# image/jpeg ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "RTF"                     : CHAINE = '# text/rtf ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When "HTP"                     : CHAINE = '# application/xhtml+xml ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
    When Default                   : CHAINE = '# Application/octet-stream ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"' : # PIC, DIV, MPG cf 902
   Endcase
  Else
   CHAINE = '# Application/others ; name="'+ATTNAM(I)+"."+ATTSUF(I)+'"'
  Endif
  CHAINE += '['+ATTNAM(I)+"."+ATTSUF(I)+'] ' : # Pour Lotus Notes
  FICHIER = '"'+ATTTMP(I)+'"'
  If ctrans(ATTTMP(I))<>ATTTMP(I)
   ATTERR(I) = 1 : # Accents
  Endif
  If len(CHAINE+FICHIER)>MAXCAR
   ATTERR(I) += 10 : # Trop long
  Endif
  If ATTERR(I)=0
   Wrseq CHAINE+FICHIER Using [MES]
  Endif
 Endif
Next I

Openo Using [MES]

If sum(ATTERR)<>0
 # Les pièces jointes suivantes ne peuvent pas être jointes au workflow
  For I=1 To NBTMP
   Case ATTERR(I)
    When 1  : CHAINE = mess(199,75,1)                              : # Le nom du fichier contient des accents
    When 10 : CHAINE = func ASYRFNC.MES1(mess(197,75,1),num$(MAXCAR)) : # Ligne trop longue (>$1$)
    When 11 : CHAINE = func ASYRFNC.MES1(mess(198,75,1),num$(MAXCAR)) : # Ligne trop longue (>$1$) et le nom du fichier contient des accents
    When 20 : CHAINE = mess(200,75,1)                              : # Pièce jointe inaccessible
   Endcase
   If ATTERR(I)<>0
    [L]ASTATUS = fmet ACTX.ASETERROR("",ATTTMP(I)-":"-CHAINE,[V]CST_AINFO)
   Endif
  Next I
Endif

If filinfo(FIC_MAIL,0)<=0
 [L]ASTATUS = fmet ACTX.ASETERROR("",mess(184,124,1)-"\|"+FIC_MAIL,[V]CST_AERROR) : # # Impossible de créer le fichier
 Return
Endif

# Ordre système
ORDSYS(1) = "meladx"
If MOD_TRACE or TRAMEL
 ORDSYS(1) -= "-v" : # Trace connection
Endif
If fmet ACTX.APARAM.AGETVALCHAR([V]CST_ALEVFOLD,ACTX.AFOLDER,"SERMES")<>""
 ORDSYS(1) -= "-s"-fmet ACTX.APARAM.AGETVALCHAR([V]CST_ALEVFOLD,ACTX.AFOLDER,"SERMES")
Endif
If ISSUERMAIL<>"" & instr(1,ISSUERMAIL,"@")>0
 ORDSYS(1) -= "-r"-ISSUERMAIL
Endif

Call MACHINE(FIC_MAIL,MACHINE,FICHIER) From ASYRSYS

ORDSYS(1) -= "<"+FICHIER

FIC_TRA = func ASYRSYS._GETFULLPATH("[TMP]\"+NOMRET+".tra")
ORDSYS(2) = FIC_TRA

Call SYSTEME(ACTX,adxmac(0),ORDSYS,"",STAT)  From ASYRSYS

[L]ASTATUS = func ASYRSUB.AGETMAXERROR(ACTX.AERROR,"")

# Trace envoi message
If MOD_TRACE
 FIC_TRACE =  func ASYRSYS._GETFULLPATH("[TMP]\"+"T_"+NOMRET+".tra")
 Openo FIC_TRACE,0 Using [TRA]
 Iomode adxifs "" Using [TRA]
 Iomode adxirs chr$(10) Using [TRA]
 Iomode adxium GUTF8 Using [TRA]
 Wrseq  mess(59,75,1), Using [TRA] : # Envoi du message
 Wrseq  "- "+mess(176,100,1)-":|"-ORDSYS(1) Using [TRA] : # Ordre système
 Wrseq  "- "+mess(31,124,1) Using [TRA] : # Détail
 Openi FIC_MAIL Using [TTT]
 Iomode adxifs "" Using [TTT]
 Iomode adxirs chr$(10) Using [TTT]
 Iomode adxium GUTF8 Using [TTT]
 Rdseq CHAINE Using [TTT]
 While !fstat
  Wrseq "  |"+CHAINE Using [TRA]
  Rdseq CHAINE Using [TTT]
 Wend
 Openi Using [TTT]
 If filinfo(FIC_TRA,7)>0
  Wrseq mess(169,139,1) Using [TRA] : # Trace de connection
  Openi FIC_TRA Using [TTT]
  Iomode adxifs "" Using [TTT]
  Iomode adxirs chr$(10) Using [TTT]
  Iomode adxium GUTF8 Using [TTT]
  Rdseq CHAINE Using [TTT]
  While !fstat
   Wrseq"  |"+CHAINE Using [TRA]
   Rdseq CHAINE Using [TTT]
  Wend
  Openi Using [TTT]
 Endif
 Openo Using  [TRA]
Endif


Return

#------------------------------#
Subprog WR_TEX(CHAINE)
Value Char CHAINE
Local Integer M , N
M = instr(1,CHAINE,"#")
While M
 N = 1
 While mid$(CHAINE,M+N,1)="#"
  N += 1
 Wend
 # mb 12.12.13 bug 90725 Un "#" en début de ligne de texte plante meladx
 CHAINE = left$(CHAINE,M-1)+" "+right$(CHAINE,M)
 Break
Wend
Wrseq CHAINE; Using [MES]
End

