#<AdxTL>@(#)0.0.0.0 $Revision$
End


#**
#* Funprog HANDLER_GET()
#*!
Funprog HANDLER_GET(ACTX,ASWK,ARCV,PSYR,ASND)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASWK(1..) Using C_ASYRWRK
Variable Instance ARCV Using C_ASYRRCV
Variable Instance PSYR Using C_ASYR
Variable Instance ASND Using C_ASYRSND

Local Integer   ERROR : ERROR = [V]CST_AOK
#ERROR = 0/0

Local Integer  EXISTS
Local Char      SCRIPT(50)
Local Decimal DATE_UPD

Case toupper(left$(PSYR.CODREP,instr(1,PSYR.CODREP,'~')))
 When "" :
  If PSYR.CODREP = "DEBUG"
   ERROR = func ASYRDBG.HANDLER_GET(ACTX,ASWK,ARCV,PSYR,ASND)
  Elsif find(PSYR.CODFAC,"$query","$bulk","$details","$edit","$lookup","$summary")
   SCRIPT = func APREFIXTRT.GET_PREFIX_JSO+PSYR.CODREP
   ERROR = func ASYRSYS.CHECK_SCRIPT(ACTX,SCRIPT)
   If ERROR = [V]CST_AOK
    ERROR = func =SCRIPT+".APPEND_PROTOTYPE" With (ACTX,ASND,ARCV,PSYR,PSYR.CODFAC)
   Endif
  Elsif PSYR.CODFAC="$search"
   SCRIPT = func APREFIXTRT.GET_PREFIX_SEARCH+PSYR.CODCLA
   ERROR = func ASYRSYS.CHECK_SCRIPT(ACTX,SCRIPT)
   If ERROR = [V]CST_AOK
    ERROR = func =SCRIPT+".APPEND_PROTOTYPE" With (ACTX,ASND.DATA,PSYR)
   Endif
  Endif
 When "STATS~"
  Local Char STATISTIC(50)
  STATISTIC = right$(PSYR.CODREP,instr(1,PSYR.CODREP,'~')+1)
  SCRIPT = func APREFIXTRT.GET_PREFIX_STS+STATISTIC
  Call EXISTE_ADX("","",SCRIPT,EXISTS) From ASYRSYS
  If EXISTS
   Call PROTO_JSON(ACTX,PSYR,ASND.DATA,DATE_UPD,"","") From =SCRIPT
  Else
   ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,func ASYRFNC.MES1(mess(12,149,1),STATISTIC))
  Endif
 When "QUERY~"
  Local Char QUERY(50)
  QUERY = right$(PSYR.CODREP,instr(1,PSYR.CODREP,'~')+1)
  SCRIPT = left$(QUERY,instr(1,QUERY,'~')-1)
  QUERY = right$(QUERY,instr(1,QUERY,'~')+1)
  SCRIPT = func SUBALH11.PREFIX_TRT_PROTO+SCRIPT: # WFP
  Call EXISTE_ADX("","",SCRIPT,EXISTS) From ASYRSYS
  If EXISTS
   Call PROTO_JSON(ACTX,PSYR,ASND.DATA,DATE_UPD,QUERY,PSYR.CODFAC) From =SCRIPT
  Else
   ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_FOUND,func ASYRFNC.MES1(mess(13,149,1),SCRIPT)) : # Dom SAM 97364
  Endif
 When "PROCESS~" :
  Local Char KEYS(50)(0..3)
  Local Char STRING(250)
  KEYS(0) = left$(PSYR.CODREP,instr(1,PSYR.CODREP,'~')-1)
  STRING = right$(PSYR.CODREP,instr(1,PSYR.CODREP,'~')+1)
  Call SPLIT1(KEYS,STRING,"~") From ASYRSUB
  Call PROTO_JSON(ACTX,PSYR,ASND.DATA,KEYS) From ASYRPROCESS
Endcase
End ERROR

