#<AdxTL>@(#)0.0.0.0 $Revision$

##########################################################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
  When ""
    Case [L]AEVENT
      When "ADELETE_CONTROL_BEFORE"         : Gosub ADELETE_CONTROL_BEFORE
      When "AINSERT_CONTROL_BEFORE"         : Gosub AINSERT_CONTROL_BEFORE
    Endcase
Endcase
Return

##########################################################################################################
#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
Case [L]CURPRO
  When "STDTYP"   : Gosub STDTYP
  When "TYPTYP"   : Gosub TYPTYP
Endcase
Return

##########################################################################################################
#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return

##########################################################################################################
#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return




##############################################################################################
$ADELETE_CONTROL_BEFORE
Gosub TYPTYP_CONTROL
Return

##############################################################################################
$AINSERT_CONTROL_BEFORE

# Validate based on Supervisor flag on Creation
 If !(GSOPHIA & GPRODUIT=-1 & this.STDFLG=2)
    Case this.TYPTYP
      When 9,10 : Return
      When Default
        [L]ASTATUS= fmet this.ASETERROR("TYPTYP",mess(260,143,1),[V]CST_AERROR)
    Endcase
  Endif


Return
############################################################################################
$STDTYP
Case [L]ARULE
    When "PROPAGATE"          : Gosub STDTYP_PROPAGATE
Endcase
Return

$STDTYP_PROPAGATE
If this.STDTYP<>[V]CST_AYES
  this.PREFLG=[V]CST_ANO
  this.LISFLG=[V]CST_ANO
Endif
Return

##############################################################################################
$TYPTYP
Case [L]ARULE
    When "CONTROL"          : Gosub TYPTYP_CONTROL
Endcase
Return

$TYPTYP_CONTROL
If this.ASTALIN<>[V]CST_ANEW                        # Skip if creating new content type
  If this.snapshot<>null & this.snapshot.TYPTYP <> this.TYPTYP # Null check for QLF
    Local File ATYPE [ATY]
    For [ATY] Where TYPPROSYR=this.COD
      # The modification of the the internal type is not authorized because the content type is already used for data type
      [L]ASTATUS = fmet this.ASETERROR("TYPTYP",func ASYRFNC.MES1(mess(248,143,1),[F:ATY]CODTYP),[V]CST_AERROR)
    Next
  Endif
   # Validate based on Supervisor flag
  If !(GSOPHIA & GPRODUIT=-1 & this.STDFLG=2)
    Case this.TYPTYP
      When 9,10 : Return
      When Default
        [L]ASTATUS= fmet this.ASETERROR("TYPTYP",mess(260,143,1),[V]CST_AERROR)
    Endcase
  Endif
Endif


  # Validate based on Supervisor flag
#  If !(GSOPHIA & GPRODUIT=-1 & this.STDFLG=2)
#    Case this.TYPTYP
#      When 9,10 : Return
#      When Default
#        [L]ASTATUS= fmet this.ASETERROR("TYPTYP",mess(260,143,1),[V]CST_AERROR)
#    Endcase
#  Endif

Return

