#<AdxTL>@(#)3.0.0.0 $Revision$
######################################################
#
# Recherche des flags utilisateurs manquant dans les fonctions
# D.BOPP => SB
# (C) 2002 ADONIX
#
######################################################

#------------------------------------------------------------------------------------------------------------------------#

Subprog AVERIFCTLU(CHEMIN, DOSSIER, PORT, MACHINE, PMODULE, NBERRTOT, NBWARTOT, PLIBVERIF)

Value Char CHEMIN       :  # Chemin où seront créés les fichiers de trace
Value Char DOSSIER      :  # Si non patch, dossier analysé
Value Integer PORT      :  # port du dossier
Value Char MACHINE      :  # machine du dossier
Value Integer PMODULE    :  # Si travail sur sources d'un module particulier
Variable Integer NBERRTOT, NBWARTOT
Value Char PLIBVERIF


# Analyse et recherche des problèmes de contrôle user
Local Integer NBPROB, NBLU
Local Char DOSSIER2(100), WTITRE2(100)
Local Shortint SAUVEMENU

If MACHINE = ""
    DOSSIER2 = DOSSIER
Else
    DOSSIER2 = MACHINE + ":" + num$(PORT) + "@" + DOSSIER
Endif

If clalev ([F:AFC])
    Close File [AFC]
Endif
If clalev ([F:AWI])
    Close File [AWI]
Endif
If clalev ([F:ACT])
    Close File [ACT]
Endif
If clalev ([F:AMA])
    Close File [AMA]
Endif
If clalev ([F:AST])
    Close File [AST]
Endif


Local File = DOSSIER2 + ".AFONCTION"  [AFC]
Local File = DOSSIER2 + ".AWINDOW"    [AWI]
Local File = DOSSIER2 + ".ACTION"     [ACT]
Local File = DOSSIER2 + ".APLSTD"     [AST]

Call TEMPON("Vérifications des" - PLIBVERIF) From GESECRAN

Openo CHEMIN, -1

Wrseq
Wrseq
Wrseq
Wrseq "-------------------------### Vérification des" - PLIBVERIF + ". ###---------------------------"
Wrseq

# On part des actions associées au masque, on remonte aux fenêtres, puis aux actions, puis aux fonctions
Local File = DOSSIER2 + ".AMSKACT" [AMA] Where ACTION='CONTUSR' Order By Key CLE=CODAFF;CODZON


    For [AMA]CLE(1)
        For [AWI] Where MSKENT=[AMA]CODAFF or find([AMA]CODAFF,NOMMSK)
  #         If PMODULE and PMODULE <> [AWI]MODULE
            If (PMODULE and PMODULE = [AWI]MODULE) or PMODULE = 0
                For [ACT] Where PARAM2=[AWI]WIN or PARAM4=[AWI]WIN
                    For [AFC] Where ACTION=[ACT]ACTION
                        NBLU += 1
                        If find("U",[AFC]FLAG)=0
                            If PMODULE
                                WTITRE2 = "" 
                            Else
                                WTITRE2 = "   (module" - num$([F:AWI]MODULE) - "(" - func AVERIFSRC.LIBMODULE ([F:AWI]MODULE, SAUVEMENU) - ")"
                            Endif
                            Wrseq "Masque" - [AMA]CODAFF + ", Champ" - [AMA]CODZON + 
&                                 ", Fenêtre" - [AWI]WIN + ", Action" - [ACT]ACTION +
&                                 ", Fonction" - [AFC]CODINT - WTITRE2 
                            NBPROB+=1
                            GTRECAPERR(GNUMMOUL, [F:AWI]MODULE, 1) += 1
                        Endif
                    Next
                Next
            Endif
        Next
    Next

Wrseq
Wrseq num$(NBPROB) - "erreurs trouvées sur" - num$(NBLU) - "lus"
Wrseq
Wrseq "Fin de vérifications des" - PLIBVERIF + "." - time$

Openo
Call TEMPOFF From GESECRAN

    NBERRTOT += NBPROB
    Close File [AFC]
    Close File [AWI]
    Close File [ACT]


End

