#<AdxTL>@(#)9.0.0.0 $Revision$
# Classe AVIGLIST

##########################################################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
  When ""
    Case [L]AEVENT
      When "AQUERY_TRANS_AFTER" : Gosub FILL_CLASS
    Endcase
Endcase
Return

##########################################################################################################
#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#    Case [L]ARULE
#    Endcase
#Endcase
Return

##########################################################################################################
#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return





$FILL_CLASS
  Local File ATEXTRA [AX_]
  this.AVP.CODVI=[AVP]CODVI
  this.AVP.COMPLEMENT="{}"
  Read [AX_]AXX0="APORTVIG";"INTIT1";GACTX.LAN;[AVP]CODVI;""
  this.AVP.LABEL=[AX_]TEXTE
  this.AVP.FAMILY=[AVP]CODFA
  this.AVP.ACTIV=[AVP]CODACT
  this.AVP.MENU=[AVP]MENUR
  this.AVP.RANK=[AVP]RANGR
  [L]ASTATUS=[V]CST_AOK
  Case [AVP]CODFA
    When "FSH" : Gosub FSH
    When "PROC" : Gosub PROC
    When "MENU" : Gosub MENU
    When "RSS" : Gosub RSS
    When "TAB" : Gosub TAB
    When "WEB" : Gosub WEB
    When Default : [L]ASTATUS=[V]CST_AERROR
  Endcase
Return

$FSH
  Local File APTLVW [APV]
  Read [APV]APV0=[AVP]PROPVAL(2)

  Case [APV]SRCCODTYP
    When "STA" : Gosub STAT
    When "REQ" : Gosub REQUEST
    When "AGD"
      this.AVP.TYP="AGENDA" : this.AVP.SOURCE="" : this.AVP.PORTVIEW=[AVP]PROPVAL(2)
      this.AVP.COMPLEMENT='{ "period" : "'+string$([APV]CMPPARFOR(0)="'XMONTH'",'month"')
&                                         +string$([APV]CMPPARFOR(0)="'XWEEK'",'week"')+string$([APV]CMPPARFOR(0)="'XDAY'",'day"')
      If val([APV]SRCPARFOR(0)) : this.AVP.COMPLEMENT+=',"days_before" : '+num$(val([APV]SRCPARFOR(0))) : Endif
      If val([APV]SRCPARFOR(1)) : this.AVP.COMPLEMENT+=',"days_after" : '+num$(val([APV]SRCPARFOR(1))) : Endif
      this.AVP.COMPLEMENT+=" }"
  Endcase
Return

$REQUEST
  this.AVP.TYP="REQUEST" : this.AVP.SOURCE=[APV]SRCCOD : this.AVP.PORTVIEW=[AVP]PROPVAL(2)
  this.AVP.COMPLEMENT="{"
  If val([APV]SRCPARFOR(0))=1 : this.AVP.COMPLEMENT+='"forcedExecution" : true' : Endif
  If val([APV]SRCPARFOR(1)) : this.AVP.COMPLEMENT+=string$(len(this.AVP.COMPLEMENT)>1,",")+'"level":'+num$(val([APV]SRCPARFOR(1))) : Endif
  If [AVP]PROPVAL(2)<>"" : this.AVP.COMPLEMENT+=string$(len(this.AVP.COMPLEMENT)>1,",")+'"portview":"'+[AVP]PROPVAL(2)+'"' : Endif
  this.AVP.COMPLEMENT+=string$(len(this.AVP.COMPLEMENT)>1,",")+'"cube":false'
  this.AVP.COMPLEMENT+="}"
Return

$STAT
  this.AVP.TYP="STAT" : this.AVP.SOURCE=[APV]SRCCOD : this.AVP.PORTVIEW=[AVP]PROPVAL(2)
  If [APV]CMPCODTYP="FGR" : this.AVP.COMPLEMENT='{ "type" : "'+ string$(pat([APV]CMPPARFOR(0),"*PIE*"),'pie"')
&                                                             + string$(pat([APV]CMPPARFOR(0),"*BAR*"),'bar"')
&                                                             + string$(pat([APV]CMPPARFOR(0),"*AREA*"),'area"')
&                                                             + string$(pat([APV]CMPPARFOR(0),"*LINE*"),'line"') +"}"
  Endif
Return

$PROC
  this.AVP.TYP="PROCESS"
  this.AVP.SOURCE=[AVP]PROPVAL(2)
  this.AVP.MENUPROC=[AVP]PROPVAL(3)
Return

$MENU
  this.AVP.TYP="MENU"
  this.AVP.SOURCE=[AVP]CODVI
Return

$WEB
  this.AVP.TYP="WEBPAGE"
  this.AVP.SOURCE=string$(left$(vireblc([AVP]PROPVAL(2),4),1)<>"=",[AVP]PROPVAL(2))
Return

$RSS
  this.AVP.TYP="RSSFEED"
  this.AVP.SOURCE=[AVP]PROPVAL(0)
Return

$TAB
  Local File APTLVW [APV]
  Read [APV]APV0=[AVP]PROPVAL(2)
  Case [APV]SRCCODTYP
    When "STA" : Gosub STAT
    When "REQ" : Gosub REQUEST
    When "REQS" :   this.AVP.TYP="REQUEST_SQL" : this.AVP.SOURCE=[APV]SRCCOD : this.AVP.PORTVIEW=[AVP]PROPVAL(2)
  Endcase
Return

