#<AdxTL>@(#)10.0.0.0 $Revision$
Local Char     DOS(GLONADS)          : DOS="PAIE"     # XTEST, XTEND
Local Char     CRITSUP(50)           : CRITSUP="1=1"
#CRITSUP='FCYCOD="JPJAUTILIS"'
Local Integer  FLGUPD                : FLGUPD=1        # 0: rollback    1: commit 

#Dbgaff
Local File ADOSSIER [ADS] : Read [ADS]DOSSIER = DOS
If fstat : End : Endif
Call OUVRE_TRACE("Test AYTUTIDOSXX_1") From LECFIC
Call AYTMAJXX_1(CRITSUP, FLGUPD)
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

######################################################################################
## Xtend - AYTUTIDOSXX
#    Utilitaires pour la mise à jour de tables Xtend lors de changement de versions
#    DOSXX = Canevas et permet des maj entre versions
#
#    (exemple: voir ACHMAJ14 - maj par paquets)
#
######################################################################################

#################################################################################
# AYTMAJXX : Mises à jour à effectuer lors du passage à la vXX                  #
# ----------------------------------------------------------------------------- #
# Avant mise à jour                                                             #
#                                                                               #
# ----------------------------------------------------------------------------- #
# Après mise à jour                                                             #
#   - AYTELTDLK  e des transactions de saisie achats                            #
#     Initialisation des nouveaux champs                                        #
#                                                                               #
#################################################################################

#################################################################################
# Moulinette Avant mise à jour concernant le module Xtend                       #
#################################################################################
Subprog AAYTMAJXX
End


#################################################################################
# Moulinette Après mise à jour concernant le module XTEND                       #
#################################################################################
Subprog AYTMAJXX
Local Char     CRITSUP(10) : CRITSUP="1=1"
Local Integer  FLGUPD : FLGUPD=1
End

Subprog AYTMAJXX_1(CRITSUP, FLGUPD)
Value Char CRITSUP()                    # Filtre pour restriction (tests)
Value Integer FLGUPD                    # 0: sans commit 
#-----
#Gosub AP_AYS   # Site
#Gosub AP_AYL   # Lien dynamique
Gosub AP_AYF   # Champs
End


#-------------------------------------------------------------------------#
# Alimentation des nouvelles zones de AYTFCY                              #
# ----------------------------------------------------------------------- #
#      TOOLMOD  :     Défaut = 1                                          #
#-------------------------------------------------------------------------#
$AP_AYS
If filinfo(filpath("FIL","AYTFCY",  "fde",[F:ADS]DOSSIER),0) < 0 : Return : Endif
#
Local File =[F:ADS]DOSSIER+".AYTFCY"   [AYS]
#-----
Local Shortint COMPTEUR, STOP
Local Char     CLE1(GLONAYS), CRITERE(200)
#-----
Call ECR_TIME("AYTUTIDOSXX Xtend Sites") From DOSSUB
Raz CLE1, STOP
#-----
$BOUCLE_AYS
If  STOP=1
  CRITERE = 'FCYCOD>"'+CLE1+'"'
  STOP = 0
Else
  CRITERE = "1=1" 
Endif
If CRITSUP<>"" : CRITERE+=' and ' + CRITSUP : Endif
Raz COMPTEUR
Trbegin [AYS]
  For [AYS]AYS0 Where evalue (CRITERE)
# - - - - - - - - - - - - - - - - - - - - - - - - -
    If [AYS]TOOLMOD=0 : [AYS]TOOLMOD=1 : Endif
# - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPTEUR+=1
    Rewrite [AYS]
    If fstat
      Call ECR_TRACE("File AYTFCY, Error ="-num$(fstat),1) From GESECRAN
    Endif
    If COMPTEUR>GMAXUPDTRS  : CLE1=[F:AYS]FCYCOD : STOP=1 : Break : Endif
  Next
If FLGUPD : Commit : Else : Rollback : Endif
If STOP Goto BOUCLE_AYS : Endif
#-----
Close Local File [AYS]
Return

#-------------------------------------------------------------------------#
# Alimentation des nouvelles zones de AYTELTDLK                           #
# ----------------------------------------------------------------------- #
#      POSTFORCE  :     Défaut = 1                                        #
#-------------------------------------------------------------------------#
$AP_AYL
If filinfo(filpath("FIL","AYTELTDLK",  "fde",[F:ADS]DOSSIER),0) < 0 : Return : Endif
#
Local File =[F:ADS]DOSSIER+".AYTELTDLK"   [AYL]
#-----
Local Shortint COMPTEUR, STOP
Local Char     CLE1(GLONAYS), CRITERE(200)
Local Char     CLE2(GLONAYL)
#-----
Call ECR_TIME("AYTUTIDOSXX Dynamic links") From DOSSUB
Raz CLE1, CLE2, STOP
#-----
$BOUCLE_AYL
If  STOP=1
  CRITERE = 'FCYCOD="'+CLE1+'" & DLKCOD>"'+CLE2+'"'
  STOP = 2
Elsif STOP=2
  CRITERE = 'FCYCOD>"'+CLE1+'"'
  STOP = 0
Else
  CRITERE = "1=1" 
Endif
If CRITSUP<>"" : CRITERE+=' and ' + CRITSUP : Endif
Raz COMPTEUR
Trbegin [AYL]
  For [AYL]AYL0 Where evalue (CRITERE)
# - - - - - - - - - - - - - - - - - - - - - - - - -
    If [AYL]POSTFORCE=0 : POSTFORCE=1 : Endif
# - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPTEUR+=1
    Rewrite [AYL]
    If fstat
      Call ECR_TRACE("File AYTELTDLK, Error ="-num$(fstat),1) From GESECRAN
    Endif
    If COMPTEUR>GMAXUPDTRS  : CLE1=[F:AYL]FCYCOD : CLE2=[F:AYL]DLKCOD : STOP=1 : Break : Endif
  Next
If FLGUPD : Commit : Else : Rollback : Endif
If STOP Goto BOUCLE_AYL : Endif
#-----
Close Local File [AYL]
Return



#-------------------------------------------------------------------------#
# Alimentation des nouvelles zones de AYTELTFLD                           #
# ----------------------------------------------------------------------- #
#      EXTFCYOPT        Défaut = 1                                        #
#-------------------------------------------------------------------------#
$AP_AYF
If filinfo(filpath("FIL","AYTELTFLD",  "fde",[F:ADS]DOSSIER),0) < 0 : Return : Endif
#
Local File =[F:ADS]DOSSIER+".AYTELTFLD"   [AYF]
#-----
Local Shortint COMPTEUR, STOP
Local Char     CLE1(GLONAYS), CRITERE(200)
Local Char     CLE2(GLONAYF)
#-----
Call ECR_TIME("AYTUTIDOSXX Fields") From DOSSUB
Raz CLE1, CLE2, STOP
#-----
$BOUCLE_AYF
If  STOP=1
  CRITERE = 'FCYCOD="'+CLE1+'" & DLKCOD>"'+CLE2+'"'
  STOP = 2
Elsif STOP=2
  CRITERE = 'FCYCOD>"'+CLE1+'"'
  STOP = 0
Else
  CRITERE = "1=1" 
Endif
If CRITSUP<>"" : CRITERE+=' and ' + CRITSUP : Endif
Raz COMPTEUR
Trbegin [AYF]
  For [AYF]AYF0 Where evalue (CRITERE)
# - - - - - - - - - - - - - - - - - - - - - - - - -
    If [AYF]EXTFCYOPT=0 :  EXTFCYOPT = 2 : Endif
# - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPTEUR+=1
    Rewrite [AYF]
    If fstat
      Call ECR_TRACE("File AYTELTFLD, Error ="-num$(fstat),1) From GESECRAN
    Endif
    If COMPTEUR>GMAXUPDTRS  : CLE1=[F:AYF]FCYCOD : CLE2=[F:AYF]FLDCOD : STOP=1 : Break : Endif
  Next
If FLGUPD : Commit : Else : Rollback : Endif
If STOP Goto BOUCLE_AYF : Endif
#-----
Close Local File [AYF]
Return



