#<AdxTL>@(#)0.0.0.0 $Revision$
Local Char PARBOUT(250)(1..1)
Local Char VALBOUT(30)
Local Char OFONCTION(20)
OFONCTION=GFONCTION
If GFONCTION<>"BANAFFM"
 GFONCTION="BANAFFM" : Call AUTORIS From EXEFNC
Endif
GACTION = "BANAFFM"
Call TRAITE_CHAR(VALBOUT,PARBOUT,"FBANAFFM","BANAFFM","DBANAFFM",3,"") From GTRAITE
If OFONCTION<>GFONCTION
 GFONCTION=OFONCTION : Call AUTORIS From EXEFNC
Endif
End

$ACTION
Case ACTION
 When "INIT"        : Gosub INIT
 When "DEBUT"       : Gosub DEBUT
 When "APRES_MODIF" : REP="M"
 When "ENR"         : Gosub ENR
 When "EXEC"        : Gosub EXEC
 When "SORTIE"      : Gosub SORTIE
Endcase
Return

#####
$INIT
#####
Onerrgo CHUT From CONTROLE
If clalev([F:CPY])=0 : Local File COMPANY    [CPY]    : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY]    : Endif
If clalev([F:TPY])=0 : Local File TABPAYTYP  [TPY]    : Endif
If clalev([F:BAN])=0 : Local File BANK       [BAN]    : Endif
If clalev([F:GCU])=0 : Local File GRPCUR     [GCU]    : Endif
If clalev([F:TCU])=0 : Local File TABCUR     [TCU]    : Endif
If clalev([F:PYL])=0 : Local File PAYLOT     [PYL]    : Endif
If clalev([F:GAC])=0 : Local File GACCOUNT   [GAC]    : Endif
If clalev([F:ACC])=0 : Local File ACCES      [ACC]    : Endif
Onerrgo
If GERREUR : GERREUR=0 : Endif
Return

######
$DEBUT
######
Onerrgo ERREUR From CONTROLE

If clalev([F:TPY])=0  : Local File TABPAYTYP  [TPY]     : Endif
#ISSUE 39261 - 2017-08-24 By MANOW
If clalev([F:TPY2])=0 : Local File TABPAYTYP  [TPY2]    : Endif
#ISSUE END
If clalev([F:PYH])=0  : Local File PAYMENTH   [PYH]     : Endif
If clalev([F:PYD])=0  : Local File PAYMENTD   [PYD]     : Endif
If clalev([F:GCU])=0  : Local File GRPCUR     [GCU]     : Endif
If clalev([F:PIH])=0  : Local File PINVOICE   [PIH]     : Endif
If clalev([F:BAN])=0  : Local File BANK       [BAN]     : Endif
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]     : Endif
If clalev([F:TCU])=0  : Local File TABCUR     [TCU]     : Endif
If clalev([F:DUD])=0  : Local File GACCDUDATE [DUD]     : Endif
Onerrgo
If GERREUR : GERREUR=0 : FIN=1 : Return : Endif

Local Integer NBLMAX, OK, SIGN, STAT, PLEIN, I, J, K
Local Decimal MT
#ISSUE 39261 - 2017-08-24 By MANOW
Local Char    CRITCUR(255), FILTSUP(255), CRITTPY(255), FILTSPE(255), CRITPYH(255)
#ISSUE END
Local Char    RTZCUR(GLONCUR), SYMBOLE(35), MESSA(255)
Local Char    DEVLED(GLONCUR)

If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG   : Endif
If GNBLEG=1
 GCURLEG = GDOSLEG(1)
Else
 GCURLEG=[M:DIA]LEG
Endif

[L]NBLMAX = dim([M:BAM]NUMLIG)
Call PARAM("","RTZCUR",[L]RTZCUR) From ADOVAL

# Constitution du critère de sélection
Gosub FILTRE
If [L]CRITCUR="" : [L]CRITCUR="1" : Endif
If [L]FILTSPE="" : [L]FILTSPE="1" : Endif   :# Filtre spécifique utilisateur

# Chargement du tableau
Call TEMPON("L") From GESECRAN
Raz [M:BAM]
Gosub CRITTPY
nolign = 0 : PLEIN=0

#ISSUE 39261 - 2017-08-24 By MANOW
If GFONCTION1 = 'BANAFFM' and func AFNC.PARAM("BCREG",GCURLEG)="2" and func AFNC.ACTIV("REGBC")
  [L]CRITPYH = '[TPY2]DACREGNUM <> 2'
Else
  [L]CRITPYH = '1=1'
Endif

Link [PYH] With [CPY]CPY1~=GCURLEG;CPY , [TPY2]TPY0=[PYH]PAYTYP;GCURLEG
& As [LNK]
& Where evalue([L]FILTSUP) & evalue([L]CRITTPY) & evalue([L]CRITCUR) & evalue([L]FILTSPE) & evalue([L]CRITPYH)
#ISSUE END

For [LNK]
 nolign = [M:BAM]NB+1
 [M:BAM] = [F:PYH]
 If [F:PYH]BPRSAC<>""
  Read [GAC]GAC1=[F:PYH]COA;[F:PYH]BPRSAC
  If !fstat : [M:BAM]BPRSACACC(nolign-1)=[F:GAC]ACC : Endif
 Endif
 If [F:PYH]BAN<>""
  [M:BAM]OLDBAN(nolign-1) = [F:PYH]BAN
  Call LEC_BAN([F:PYH]BAN) From CPTLEC
  [M:BAM]OLDBANCUR(nolign-1) = [F:BAN]CUR
  [L]MT=[F:PYH]AMTBAN
  If [L]MT<>0
   If [F:PYH]BAN="" | [F:PYH]CUR=[F:BAN]CUR
    [L]MT=0
   Else
    Call LEC_TCU([F:BAN]CUR) From CPTLEC
    If [F:TCU]EURFLG=2 & ([F:TCU]EURDAT=[0/0/0] | [F:TCU]EURDAT<=[F:PYH]ACCDAT)
     Call LEC_TCU([F:PYH]CUR) From CPTLEC
     If [F:TCU]EURFLG=2 & ([F:TCU]EURDAT=[0/0/0] | [F:TCU]EURDAT<=[F:PYH]ACCDAT)
      [L]MT=0
     Endif
    Endif
   Endif
  Endif
  [M:BAM]AMTBANFLG(nolign-1)=([L]MT<>0)
 Endif
 [M:BAM]NB              += 1
 Call LEC_TPY_LEG(GCURLEG,[F:PYH]PAYTYP) From CPTLEC
 [M:BAM]BANCSH(nolign-1) = [F:TPY]BANCSH
 [M:BAM]DACBAN(nolign-1) = [F:TPY]DACBAN
 If nolign=[L]NBLMAX
  PLEIN=1 : Break
 Endif
Next : # [PYH]

Call TEMPOFF From GESECRAN
Affzo [BAM]

GBIDI1=0
If [M:BAM]NB=0
 GERR=2 : GMESSAGE=mess(99,100,1) : GBIDI1=1 : FIN=1
Elsif PLEIN
 GERR=2 : GMESSAGE=mess(26,100,1) : GBIDI1=2
Endif
Return

$SORTIE
If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
Return

########### Constitution des filtres de sélection #################

$FILTRE
[L]FILTSUP = "STA<=3 & STAFLG(10)<>2"

If [M:DIA]DATDAC<>[0/0/0]
 [L]FILTSUP -= "& (([PYH]UPDDAT=[0/0/0] & [PYH]CREDAT<=["+format$(GFMD,[M:DIA]DATDAC)+"])"
&             +"| ([PYH]UPDDAT<>[0/0/0] & [PYH]UPDDAT<=["+format$(GFMD,[M:DIA]DATDAC)+"]))"
Endif
If dim([M:DIA]DUDMAX)>0 & [M:DIA]DUDMAX<>[0/0/0]
 [L]FILTSUP -= "& DUDDAT<=["+format$(GFMD,[M:DIA]DUDMAX)+"]"
Endif
If dim([M:DIA]ALLCPY)<=0 | [M:DIA]ALLCPY<>2
 [L]FILTSUP -= "& CPY='"+[M:DIA]CPY+"'"
Endif
If [M:DIA]ALLFCY<>2
 [L]FILTSUP -= "& FCY='"+[M:DIA]FCY+"'"
Endif
If [M:DIA]ALLUSR<>2
 [L]FILTSUP -= "& [PYH]CREUSR='"+[M:DIA]USR+"'"
Endif
If [M:DIA]ALLLOT<>2
 [L]FILTSUP -= "& PAYLOT='"+[M:DIA]LOT+"'"
Endif

# Uniquement pour affectation automatique
If dim([M:DIA]SNS)>0
 [L]FILTSUP -= "& SNS="-num$([M:DIA]SNS)
Endif

# Uniquement pour affectation manuelle
If dim([M:DIA]ALLPAY)>0
 If [M:DIA]ALLPAY=1  :# Règlements non affectés
  [L]FILTSUP -= "& BAN=''"
 Else
  If [M:DIA]ALLBAN=1
   [L]FILTSUP -= "& (BAN='' | BAN='"+[M:DIA]BAN+"')"
  Endif
 Endif
Else
 [L]FILTSUP -= "& BAN=''"
Endif

Gosub CRITCUR

# Point d'entrée filtre complémentaire des règlements
Raz [L]FILTSPE
GPOINT = "FILTRE" : Gosub ENTREE From EXEFNC
Return

$CRITCUR
If [M:DIA]CUR<>""
 [L]CRITCUR = "CUR='"+[M:DIA]CUR+"'"
Elsif [M:DIA]GRPCUR<>""
 [L]CRITCUR = "find(CUR"
 Call LEC_GCU([M:DIA]GRPCUR) From CPTLEC
 For I = 0 To [F:GCU]NBRCUR-1
  [L]CRITCUR += ",'"+[F:GCU]CUR(I)+"'"
 Next I
 If [L]CRITCUR = "find(CUR"
  [L]CRITCUR = ""
 Else
  [L]CRITCUR += ")"
 Endif
Endif
Return

$CRITTPY
If [M:DIA]ALLTPY=1
 [L]CRITTPY = "PAYTYP='"+[M:DIA]TPY+"'"
Else
 # Uniquement pour types de règlement dont STA4=2
 # Et ceux de législation saisie et sauvegarder ds GCURLEG
 Local Integer NBTPY
 NBTPY=max(1,nbrecord([F:TPY]))
 Local Char    TABTPY(GLONTPY)(1..NBTPY)
 NBTPY=0
 Filter [TPY] Where (LEG=GCURLEG | LEG="") Order By Key CLE=PAYTYP Asc; LEG Desc
 For [TPY]CLE(1)
  If [F:TPY]STA4=2 & [F:TPY]ENAFLG=2
   Call CONTEXE([F:TPY]ACS) From CPTSUB
   If !mkstat : OK=1 : Else mkstat=0 : OK=0 : GMESSAGE="" : Endif
  Else
   OK=1
  Endif
  If OK
   NBTPY += 1
   TABTPY(NBTPY) = [F:TPY]PAYTYP
  Endif
 Next : # [TPY]
 Filter [TPY]
 If NBTPY = 0
  [L]CRITTPY = "1=1"
 Else
  [L]CRITTPY = "find(PAYTYP,TABTPY(1..NBTPY))"
 Endif
Endif
Return

#####
$EXEC
#####
If GBIDI1=1 : SAI=1 : Endif
Return

####
$ENR
####
Call TEMPON("V") From GESECRAN
For nolign=1 To [M:BAM]NB
 I = nolign-1
 If [M:BAM]BAN(I)<>[M:BAM]OLDBAN(I)
  Call DEBTRANS From GLOCK
  Gosub TR
 Endif
Next nolign
Call TEMPOFF From GESECRAN
FIN=1
Return

$TR
# Maj de PAYMENTH
GOK=1 : MESSA=""
Trbegin [PYH]
 Readlock [PYH]PYH0=[M:BAM]NUM(I)
 If fstat=1
  GOK=-1 : GLOCK="$PAYMENTH"-[M:BAM]NUM(I) : Goto ROLL_TR
 Elsif fstat
  GOK=0 : Call RSTA("PYH",[M:BAM]NUM(I)) From GLOCK : Goto AB_TR
 Elsif [F:PYH]BAN<>[M:BAM]OLDBAN(I) | [F:PYH]CUR<>[M:BAM]CUR(I)
  MESSA=mess(9,123,1) : GOK=0 : Goto AB_TR
 Endif
 # Lock du règlement
 SYMBOLE = "PYH"+num$([F:PYH]NUM)
 Lock =SYMBOLE
 If fstat
  GOK=-1 : GLOCK="%PYH"+num$([F:PYH]NUM)
  Goto ROLL_TR
 Endif
 Call SETCUR(0,[F:PYH]CPY,DEVLED) From CPTDIV
 If [F:PYH]BAN<>""
  SIGN = -1 :  Gosub MAJBAN
  If GOK<0   : Goto ROLL_TR
  Elsif !GOK : Goto AB_TR
  Endif
 Endif
 #issue X3-47138 by MNO
 If func AFNC.ACTIV("FIFRC")
  If (func AFNC.PARAM("FIFRC", [M:BAM]FCY(I)) = "2")
    If (func FIFOCONVAR_CSTD.FLDFIFCP_CTL([M]BAN(I),[F:PYH]ACCDAT) or
&       func FIFOCONVAR_CSTD.FLDFIFCP_CTL([M]OLDBAN(I),[F:PYH]ACCDAT))
      If (func FIFOCONVAR_CSTD.IS_FIFO_EXIST([M]BAN(I),[F:PYH]ACCDAT) = 1 or
&         func FIFOCONVAR_CSTD.IS_FIFO_EXIST([M]OLDBAN(I),[F:PYH]ACCDAT) = 1)
        MESSA = mess(29,7708,1) : Goto AB_TR
      Endif
    Endif
  Endif
 Endif
 #end issue
 ## Transclasse pour la trésorie
 [F:PYH] = [M:BAM]
 [F:PYH]BAN = [M:BAM]BAN(I)
 GPOINT = "UPDPYH" : Gosub ENTREE From EXEFNC
 If [F:PYH]BAN<>""
  Call LEC_BAN([F:PYH]BAN) From CPTLEC
  Call CONTDEV([F:BAN]CUR,[F:PYH]ACCDAT) From TRTDEV
  If mkstat
   MESSA = GMESSAGE
   GOK=0 : Goto AB_TR
  Endif
 Endif

 # Détermination de AMTBAN
 J=0
 If [F:PYH]BAN=""
  [F:PYH]AMTBAN=0 : J=1
 Elsif [F:PYH]CUR=[F:BAN]CUR
  [F:PYH]AMTBAN=[F:PYH]AMTCUR : J=1
 Else
  Call LEC_TCU([F:BAN]CUR) From CPTLEC
  If [F:TCU]EURFLG=2 & ([F:TCU]EURDAT=[0/0/0] | [F:TCU]EURDAT<=[F:PYH]ACCDAT)
   Call LEC_TCU([F:PYH]CUR) From CPTLEC
   If [F:TCU]EURFLG=2 & ([F:TCU]EURDAT=[0/0/0] | [F:TCU]EURDAT<=[F:PYH]ACCDAT)
    [F:PYH]AMTBAN=0 : J=1
   Endif
  Endif
 Endif
 If [M:BAM]AMTBANFLG(I) & !J & [M:BAM]OLDBANCUR(I)<>[F:BAN]CUR
  MESSA=mess(9,123,1) : GOK=0 : Goto AB_TR
 Endif

 # Détermination de BANPAYTPY
 If [F:PYH]AMTBAN<>0
  Call SIGN2(1,[F:PYH]SNS,0,0,0,SIGN) From PAYDIV
  If [F:PYH]SNS=1 : SIGN*=-1 : Endif
  [F:PYH]BANPAYTPY=[F:PYH]AMTBAN*SIGN
 Else [F:PYH]BANPAYTPY=0
 Endif

 Call LEC_TPY_LEG(GCURLEG,[F:PYH]PAYTYP) From CPTLEC
 For [PYD]PYD0 Where NUM=[F:PYH]NUM
  If ([F:PYH]AMTBAN=0 & [F:PYD]ACCTYP=1) | [F:PYD]ACCTYP=2
   If [F:PYD]AMTLIN=0
    [L]MT=0
   Elsif [F:PYH]CUR=[F:BAN]CUR & [F:PYD]ACCTYP=1
    [L]MT=sgn([F:PYD]AMTLIN)*abs([F:PYD]AMTLIN2-[F:PYD]RITAMT2)
   Elsif [F:PYD]CURLIN=[F:BAN]CUR
    [L]MT=[F:PYD]AMTLIN
   Elsif [F:PYD]DUDNUM<>0 & DEVLED=[F:BAN]CUR
    [L]MT=sgn([F:PYD]AMTLIN)*abs([F:PYD]PAYLOCLIN)
   Else
    Call CONVERT([F:PYD]CURLIN,[F:BAN]CUR,DEVLED,[F:TPY]RATTYP
&               ,[F:PYH]ACCDAT,[F:PYD]AMTLIN,[L]MT,[L]STAT) From TRTDEV
    If [L]STAT
     MESSA=mess(16,114,1)-[F:PYD]CURLIN-"->"-[F:BAN]CUR-"("+format$("D:"+GFMDAT,[F:PYH]ACCDAT)-")"
     GOK=0 : Break
    Endif
   Endif
   Call SIGN2([F:PYD]ACCSNS,[F:PYH]SNS,[F:PYD]DUDNUM,[F:PYD]DUDLIG,[F:PYD]IPTTYP,SIGN) From PAYDIV
   If [F:PYH]SNS=1 : SIGN*=-1 : Endif
   [F:PYH]BANPAYTPY+=[L]MT*SIGN

   If [F:PYD]RITAMT<>0
    If [L]RTZCUR=[F:BAN]CUR
     [L]MT=[F:PYD]RITAMT
    Elsif [F:PYH]CUR=[F:BAN]CUR
     [L]MT=sgn([F:PYD]RITAMT)*abs([F:PYD]RITAMT2)
    Else
     Call CONVERT([L]RTZCUR,[F:BAN]CUR,DEVLED,[F:TPY]RATTYP
&                ,[F:PYH]ACCDAT,[F:PYD]RITAMT,[L]MT,[L]STAT) From TRTDEV
     If STAT
      MESSA=mess(16,114,1)-[L]RTZCUR-"->"-[F:BAN]CUR-"("+format$("D:"+GFMDAT,[F:PYH]ACCDAT)-")"
      GOK=0 : Break
     Endif
    Endif
    Call LECTURE("BIS",[F:PYD]VCRNUM,"") From CONTOBJ
    If find([F:PIH]INVTYP,2,4) : J=3 : Else J=2 : Endif
    Call SIGN2(J,[F:PYH]SNS,0,0,0,SIGN) From PAYDIV
    If [F:PYH]SNS=1 : SIGN*=-1 : Endif
    [F:PYH]BANPAYTPY+=[L]MT*SIGN
   Endif
  Endif
 Next : # [PYD]
 If GOK<0   : Goto ROLL_TR
 Elsif !GOK : Goto AB_TR
 Endif

 Rewrite [PYH]
 If fstat
  GOK=0 : Call FSTA("PYH") From GLOCK : Goto AB_TR
 Endif

 If [F:PYH]BAN<>""
  SIGN = 1 : Gosub MAJBAN
  If GOK<0   : Goto ROLL_TR
  Elsif !GOK : Goto AB_TR
  Endif
 Endif

Commit
Return

$ROLL_TR
Rollback : Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR : Endif

$AB_TR
Rollback
If MESSA<>""
 Call ERREUR(mess(27,117,1)-[M:BAM]NUM(I)-":"-MESSA) From GESECRAN
Endif
Return

$MAJBAN
Readlock [BAN]BAN0=[F:PYH]BAN
If fstat=1
 GOK=-1 : GLOCK="$BANK"-[F:PYH]BAN : Return
Elsif fstat
 GOK=0 : Call RSTA("BAN",[F:PYH]BAN) From GLOCK : Return
Endif
[F:BAN]PAYTPY += SIGN*[F:PYH]BANPAYTPY
Rewrite [BAN]
If fstat
 GOK=0 : Call FSTA("BAN") From GLOCK : Return
Endif
Return

