#<AdxTL>@(#)0.0.0.0 $Revision$ Gestion écran RIB
# ##########    SUBJECT :    Bank ID Management                                                 #
# ##########                                                                                    #
# ##########    AUTHORS :    ANGRE/DNE                                                          #
# ##########    DATE    :    2012-02-29                                                         #
# ##########    UPDATES :    2015-03-24 DNE - SAM #106494                                       #
# ##########                 2016-09-07 DNE - SAM #118368                                       #
# ##########                 2016-11-08 Bader - US #X3-4136                                     #
# ##########                                                                                    #
# ############################################################################################# #

# < DEBUG> #################################################################################### #
End
# </DEBUG> #################################################################################### #




#** #############################################################################################
#*
#* Procedure: BIDLOCOPEN_CHAR
#*
#* Purpose:   Entry procedure for the local BID window/screen management triggered by
#*            the X3 action BIDLOC. Checks if we should use a local BID window and
#*            get all the necesseary information to show local BID window.
#*
#* Parameters:
#* @param VALEUR   Variable Char VALEUR()    Value of the field that triggered BIDLOC
#*                                           action. It is used if the CRYCODE parameter
#*                                           is empty and should then contain the country
#*                                           code (see screen BIDBPC.BIDCRY for an example).
#* @param CRYCODE  Value Char CRYCODE()      Country code (e. g. if VALEUR does not contain
#*                                           the country code already (see screen
#*                                           BAN1.BIDNUM for an example).
#*
#*! #############################################################################################

Subprog BIDLOCOPEN_CHAR( VALEUR, CRYCODE )
Variable Char VALEUR()
Value Char CRYCODE()
Goto BIDLOCOPEN



#** #############################################################################################
#*
#* Procedure: BIDLOCOPEN_DEC
#*
#* Purpose:   Entry procedure for the local BID window/screen management triggered by
#*            the X3 action BIDLOC2. Checks if we should use a local BID window and
#*            get all the necesseary information to show local BID window.
#*
#* Parameters:
#* @param VALEUR   Variable Decimal VALEUR() Value of the field that triggered BIDLOC
#*                                           action. NOTE: Use parameter CRYCODE for
#*                                           the country code instead of numeric VALEUR.
#* @param CRYCODE  Value Char CRYCODE()      Country code (e. g. if VALEUR does not contain
#*                                           the country code already (see screen
#*                                           BAN1.BIDNUM for an example).
#*
#*! #############################################################################################

Subprog BIDLOCOPEN_DEC( VALEUR, CRYCODE )
Variable Decimal VALEUR
Value Char CRYCODE()
Goto BIDLOCOPEN



#** #############################################################################################
#*
#* Procedure: BIDLOCOPEN_CHAR
#*
#* Purpose:   Entry procedure for the local BID window/screen management triggered by
#*            the X3 action BIDLOC. Checks if we should use a local BID window and
#*            get all the necesseary information to show local BID window.
#*
#* Parameters:
#* @param VALEUR   Variable Char VALEUR()    Value of the field that triggered BIDLOC
#*                                           action. It is used if the CRYCODE parameter
#*                                           is empty and should then contain the country
#*                                           code (see screen BIDBPC.BIDCRY for an example).
#* @param CRYCODE  Value Char CRYCODE()      Country code (e. g. if VALEUR does not contain
#*                                           the country code already (see screen
#*                                           BAN1.BIDNUM for an example).
#*
#*! #############################################################################################

Subprog BIDLOCOPEN_NOVAL( CRYCODE )
Value Char CRYCODE()
Goto BIDLOCOPEN



#** #############################################################################################
#*
#* Chunk:     BIDLOCOPEN
#*
#* Purpose:   Local BID window/screen management: Checks if there we should use a local BID window and
#*            get all the necesseary information to show local BID window.
#*
#* Note:
#*
#* Parameters:
#* @param VALEUR                             The type of VALEUR depends on the procedure calling
#*                                           the junk. (See subprogs BIDLOCOPEN_CHAR and
#*                                           BIDLOCOPEN_DEC.)
#* @param CRYCODE  Value Char CRYCODE()      Country code (e. g. if VALEUR does not contain
#*                                           the country code already (see screen
#*                                           BAN1.BIDNUM for an example).
#*
#*! #############################################################################################

$BIDLOCOPEN
    Local Char RESULT(255)      : Raz RESULT   # Result string from the local BID window.
    Local Char COUNTRY(GLONCRY) : Raz COUNTRY  # Country code
# 2016-11-08 Bader MODIF BEGIN (X3-4136)
    If clalev([F:TCY])=0 : Local File TABCOUNTRY [TCY] : Endif
# 2016-11-08 Bader MODIF END (X3-4136)

    # Check if action is triggerd in country field of a screen or not.
    # If triggerd in a country field use VALEUR else country is provided in CRYCODE
    # (parameter 1 of the action).
    If dim( CRYCODE ) > 0  and CRYCODE <> "" Then
        COUNTRY = CRYCODE
    Elsif dim( VALEUR ) > 0 and type( VALEUR ) >= 10
        COUNTRY = VALEUR
    Endif

    # Check if the user can use a local BID screen.
    If func CANUSELOCALSCREEN()
# 2015-03-24 DNE INSERT BEGIN (SAM #106494)
        # Note: 1) We need some global variables to save BAN1 screen's BIDNUM field data.
        #       2) For the whole bank ID management runs out of scope we cannot kill those two
        #          global variables GBIDLOC1 and GBIDLOC2. But the will reused later :-) .
        #
        Global  Char GBIDLOC1(30), GBIDLOC2(30) : Raz [V]GBIDLOC1, [V]GBIDLOC2
# 2015-03-24 DNE INSERT END
        Local Char WINDOW(GLONFEN) : WINDOW = func GETLOCALWINDOW( COUNTRY )

        # Check if there is a local BID window (AWI) for the
        # country in VALEUR.
# 2016-11-08 Bader MODIF BEGIN (X3-4136)
        If WINDOW = "BIDLOCIBA"                 # general local BID screen for IBAN only
            Call LEC_TCY( COUNTRY ) From CPTLEC
            If [F:TCY]FLIBAN <> 2
               GMESSAGE = func AFNC.MES1( "BIDLOCIBA: " + mess(423,107,1), COUNTRY ) # Message: "IBAN management not activated for country $1$. Please check country settings."
               mkstat = 4
               End
            Endif
        Endif
# 2016-11-08 Bader MODIF END (X3-4136)
        If WINDOW <> ""
          Local Char SCREEN(GLONAMK) : SCREEN = func GETWINDOWSCREEN( WINDOW, 0 )

          # Check if there is a screen (AMK) for the local BID
          # window.
          If SCREEN <> ""
              # Show the local BID window.
              #
              # Note: Remember the currently focussed field for after the SHOWBIDLOC()
              #       questioning zoncou returns a different one.
              #
              Local Char CURRENTFIELD(255) : CURRENTFIELD = "[M]" + zoncou + "(" + num$( nolign - 1 ) + ")"

              # Check if we can assign VALEUR to the current field and save the possible
              # failure in ASSIGNVALUE.
              #
              # Note: 1) We assign a value to the screen field for VALEUR may contain
              #          an altered value to the value of the current field. So the
              #          local BID window reads the newest value.
              #       2) If this assignment fails we remember that and suppress the
              #          vice versa assignment (see note below).
              Local Integer ASSIGNVALUE : Raz ASSIGNVALUE : If dim(VALEUR) > 0 : ASSIGNVALUE = 1 : Endif

              If ASSIGNVALUE
                  Onerrgo ERRASSIGNVAL
                  Assign CURRENTFIELD With VALEUR
                  Onerrgo
              Endif

              # Open the local BID window.
              RESULT= func SHOWBIDLOC( maskcou, COUNTRY, WINDOW, SCREEN, nolign - 1 )

              # If success (RESULT not empty) handle result.
              If RESULT <> ""
                  # Synchronize screen data.
                  Affzo 1-99

                  # Assign VALUE with the saved field.
                  #
                  # Note: 1) We do this for the local BID screen may have assigned
                  #          the current field a different value. Naturally we want the
                  #          new one. ;-)
                  #       2) If the assignment of a value to the current field failed
                  #          before (ASSIGNVALUE = 0) we do not assign a value here.
                  If ASSIGNVALUE : VALEUR = evalue( CURRENTFIELD ) : Endif

                  # Activate SAVE and CANCEL buttons (if CREATE button is not activated).
                  If GFONCTION = "GESBAN" and !GETABOU(GCREE)
# 2015-03-24 DNE MODIF BEGIN (SAM #106494)
                      [V]GBIDLOC1 = "BIDLOC"
                      Raz [V]GBIDLOC2
# 2015-03-24 DNE MODIF ORIG
#                      #
#                      # NOTE: The direct way would be the following. In fact that is what
#                      #       the code below does.
#                      #
#                      #    GETABOU(GENRE) = 1 :  Enable GSTAENR   # Enable SAVE button.
#                      #    GETABOU(GABAN) = 1 :  Enable GSTAFIN   # Enable CANCEL button.
#                      #
#                      # Flag that indicates if the modify status must be set
#                      GREP = "M"
#                      Setmok [BAN1] With 0
# 2015-03-24 DNE MODIF END
                  Else
                      mkstat = 4
                  Endif
              Endif
          Endif
        Endif
    Endif
End

# Error handling on assignment error (see above).
$ERRASSIGNVAL
    # Save failure on assignment for further use and resume.
    ASSIGNVALUE = 0
Resume



# 2015-03-24 DNE INSERT BEGIN (SAM #106494)
#** #############################################################################################
#*
#* Procedure: C_BIDNUM
#*
#* Purpose:   Temporarily changes the the BIDNUM field of BAN1 screen.
#*            This is reverted in AM_BIDNUM sub routine.
#*
#* Parameters:
#* @param VALEUR   Variable Char VALEUR()    Value BIDNUM field triggered by BIDLOCC action.
#*
#*! #############################################################################################

Subprog C_BIDNUM( VALEUR )
Variable Char VALEUR()

    If ( dim( [V]GBIDLOC1 ) > 0 ) and ( dim( [V]GBIDLOC2 ) > 0 )
        If [V]GBIDLOC1 = "BIDLOC"
            [V]GBIDLOC2 = VALEUR
            VALEUR = "X"
        Endif
    Endif
End


#** #############################################################################################
#*
#* Procedure: C_BIDNUM
#*
#* Purpose:   Reverts the changes in BIDNUM field of BAN1 screens that was modified
#*            in C_BIDNUM routine.
#*
#*
#* Parameters:
#* @param VALEUR   Variable Char VALEUR()    Value BIDNUM field triggered by BIDLOCAM action.
#*
#*! #############################################################################################
Subprog AM_BIDNUM( VALEUR )
Variable Char VALEUR()

    If ( dim( [V]GBIDLOC1 ) > 0 ) and ( dim( [V]GBIDLOC2 ) > 0 )
        If [V]GBIDLOC1 = "BIDLOC"
            VALEUR = [V]GBIDLOC2
            [V]GBIDLOC1 = ""
        Endif
    Endif
End
# 2015-03-24 DNE INSERT END



#** #############################################################################################
#*
#* Function:  SHOWBIDLOC
#*
#* Purpose:   Open the local BID window.
#*
#* Parameters:
#* @param PARENTSCREEN    Value Char ()   The name of the parent screen that triggered
#*                                        the BIDLOC action
#* @param COUNTRY         Const Char ()   Country code
#* @param WINDOW          Const Char ()   Window name of the local BID screen
#* @param SCREEN          Const Char ()   Screen name of the local BID screen
#* @param TABINDEX        Value Integer   Line index of the BID in the parent window
#*                                        (e. g. for BIDBPC screen)
#*
#*! #############################################################################################

Funprog SHOWBIDLOC( PARENTSCREEN, COUNTRY, WINDOW, SCREEN, TABINDEX )
Value Char PARENTSCREEN()
Const Char COUNTRY()
Const Char WINDOW()
Const Char SCREEN()
Value Integer TABINDEX
    Local Char RESULT(255) : RESULT = "" # Result parameter (variable VALEUR) of the child screen
    Local Char PARAM(255)(1..6)          # Parameter array for the SAISIE_xxx procedure
    Local Char PROG(GLONADC)             # Standard processing  for the child screen
    Local Char PROGSPE(GLONADC)          # SPEcific processing for the child screen
    Local Char PARENTSCRABR(GLONABR)     # Abreviation code of the parent screen

    # Get the parent screen abreviation.
    PARENTSCRABR = func GETWINDOWSCRABR( PARENTSCREEN )

    # Get the standard and specific processing names for the local BID screen.
    Call GETSCREENTRT( SCREEN, PROG, PROGSPE )

    PARAM(1) = PARENTSCREEN              # The current screen as a parent for the local BID screen.
    PARAM(2) = PARENTSCRABR              # The current screen's abreviation.
    PARAM(3) = COUNTRY                   # The country code.
    PARAM(4) = WINDOW                    # The AWI to open.
    PARAM(5) = SCREEN                    # The AMK to the AWI above.
    PARAM(6) = num$( TABINDEX )          # Index of the line in the parent screen.

    # Now let's open the local BID window.
    Call SAISIE_CHAR( RESULT, PARAM, WINDOW, PROG, PROGSPE ) From GSAISIE

    # Return the RESULT.
End RESULT


#** #############################################################################################
#*
#* Function:  CANUSELOCALSCREEN
#*
#* Purpose:   Check if the user can use a local BID screen.
#*
#* Note:      The values of the local menu 1 are translated into No = 0 / Yes = 1
#*            so you can use the result directly in If ... Endif clauses as
#*            true / false .
#*
#*! #############################################################################################

Funprog CANUSELOCALSCREEN()
    Local Char LOCSCRACT(255)

    # Get the parameter that indicates if the user uses a local BID window at all.
    Call PARAMUTIL( "LOCSCRACT", LOCSCRACT, GUSER, "" ) From SUBAUS

    # If the parameter does not exist (LOCSCRACT = "") return FALSE (0).
    If LOCSCRACT = ""
        End 0
    Endif

    # Return the parameter as TRUE (1) and FALSE (0).
End val( LOCSCRACT ) - 1



#** #############################################################################################
#*
#* Function:  GETLOCALWINDOW
#*
#* Purpose:   Get the local screen window from country management by a given
#*            country code
#*
#* Parameters:
#* @param COUNTRY    Const Char()   The country code.
#*
#*! #############################################################################################

Funprog GETLOCALWINDOW( COUNTRY )
Value Char COUNTRY()
    Local Char WINDOW(GLONFEN) : WINDOW = ""
    Local File TABCOUNTRY [TMP]

    Read [TMP]TCY0 = COUNTRY
    If !fstat
        WINDOW = [F:TMP]BIDCLS
    Endif

    Close Local File [TMP]
End WINDOW



#** #############################################################################################
#*
#* Function:  GETWINDOWSCREEN
#*
#* Purpose:   Get the screen code of the n-th screen in a given window.
#*
#* Parameters:
#* @param WINDOW    Const Char()    The window code.
#* @param INDEX     Const Integer   The index number of the desired screen.
#*
#*! #############################################################################################

Funprog GETWINDOWSCREEN( WINDOW, INDEX )
Const Char WINDOW()
Value Shortint INDEX
    Local Char SCREEN(GLONAMK) : SCREEN = ""
    Local File AWINDOW [TMP]                  # Open window dictionary.

    Read [TMP]AWI0 = WINDOW                   # Read the window's abreviation
    If !fstat
        SCREEN = [F:TMP]NOMMSK(INDEX)
    Endif

    Close Local File [TMP]                    # Close screen dictionary
End  SCREEN



#** #############################################################################################
#*
#* Function:  GETWINDOWSCRABR
#*
#* Purpose:   Get the screen abreviation of the given screen.
#*
#* Parameters:
#* @param SCREEN    Const Char()    The screen code.
#*
#*! #############################################################################################

Funprog GETWINDOWSCRABR( SCREEN )
Const Char SCREEN()
    Local Char SCRABR(GLONABR) : SCRABR = ""
    Local File AMSK [TMP]                       # Open screen dictionary.

    Read [TMP]CODMSK = SCREEN                   # Read the screen's abreviation
    If !fstat
        SCRABR = [F:TMP]ABRMSK
    Endif

    Close Local File [TMP]                      # Close screen dictionary
End SCRABR



#** #############################################################################################
#*
#* Procedure: GETSCREENTRT
#*
#* Purpose:   Get the standard and specific processing (ADX/TRT) for a given screen from screen
#*            dictionary and make sure the corresponding ADX exists.
#*
#* Parameters:
#* @param SCREEN      Const Char ()     Screen code (CODMSK)
#* @param PROG        Variable Char ()  Return value of the standard processing
#* @param PROGSPE     Variable Char ()  Return value of the specific processing
#*
#*! #############################################################################################

Subprog GETSCREENTRT(SCREEN, PROG, PROGSPE)
Const Char SCREEN()
Variable Char PROG()
Variable Char PROGSPE()
    Local File AMSK [TMP]                     # Open screen dictionary.
    Local Integer PROGEXISTS                  # Flag to indicate the existance of a processing

    # Initialize the return values with the empty string.
    PROG    = ""
    PROGSPE = ""

    # Read the processings from screen dictionary and check their existance.
    Read [TMP]CODMSK = SCREEN
    If !fstat
        PROG    = [F:TMP]TRTSTD
        PROGSPE = [F:TMP]TRTSPE
        Call EXISTE_ADX( "", "", PROG,    PROGEXISTS ) From ORDSYS
        If !PROGEXISTS : PROG    = "" : Endif
        Call EXISTE_ADX( "", "", PROGSPE, PROGEXISTS ) From ORDSYS
        If !PROGEXISTS : PROGSPE = "" : Endif
    Endif

    Close Local File [TMP]                    # Close screen dictionary
End

