#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# Project       : Bank statement import (MT940)
# File          : BSISCT_CSTD
# Version       : 1.0
# Author        : Todor Ganchovsky
# Creation Date : 21.04.2016
######################################################################################################
# Module        : Finance
# Description   : Bank import segment (Class BSISCT)
######################################################################################################
# Updates       :
# Date          |Author |Version| Description
# 2017-03-22    |Bader  |2017.R3| Support CAMT files
# 2017-04-06    |Bader  |2017.R3| EVENT_LINE_IS_MOVED: copy DESAXX field
# 2017-04-26    |ANGRE  |2017.R3| Check level in file format
# 2017-05-05    |ANGRE  |2017.R3| Additional controls and presetting of FILTYP
# 2018-03-21    |Bader  |2018.R4| Don't handle AINSERT/UPDATE_CONTROL_BEFORE any longer, done in AINSERT/UPDATE_BEFORE now
# 2018-04-16    |Bader  |2018.R4| AINSERT/UPDATE_CONTROL_BEFORE added: checks that at least one line must exist
######################################################################################################


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
    Case [L]CURPTH
        When ""
            Case [L]AEVENT
                When "AINSERT_CONTROL_BEFORE" : Gosub EVENT_CONTROL_BEFORE
                When "AUPDATE_CONTROL_BEFORE" : Gosub EVENT_CONTROL_BEFORE
                When "AINSERT_BEFORE"         : Gosub DELETE_IN_DB
                When "AUPDATE_BEFORE"         : Gosub DELETE_IN_DB
                When "AREAD_AFTER"            : Gosub SET_HEADER_ATTRIBUTES
            Endcase
        When "LINES"
            Case [L]AEVENT
                When "ADDLINE_AFTER" : Gosub SET_LINE_ATTRIBUTES
                When "AREAD_AFTER"   : Gosub SET_LINE_ATTRIBUTES
            Endcase
    Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
    Case [L]CURPRO
        When "FILTYP" : Gosub PROPERTY_FILTYP
        When "LEV"    : Gosub PROPERTY_LEV
    Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

########################################################################################################################
#Properties

$PROPERTY_FILTYP
  Case [L]ARULE
        When "INIT"
          If this.FILTYP = 0 : this.FILTYP = 1 : Endif
        When "CONTROL"  :   Gosub CHECK_FILE_FORMAT
        When "PROPAGATE":   Gosub SET_LINE_PROPERTIES
                            Gosub SET_HEADER_ATTRIBUTES
  Endcase
Return

########################################################################################################################


$PROPERTY_LEV
  Case [L]ARULE
        When "PROPAGATE":   Gosub SET_LEVEL_IN_FILE_FORMAT
  Endcase
Return


########################################################################################################################
#No different file types for segment and format allowed
$CHECK_FILE_FORMAT
  Local File BSIFILFMT [BSIFFM]
  Local File BSIFILFMTD [BSIFFD]
    For [F:BSIFFD] Where [F:BSIFFD]SCT = this.CODSCT
      Read [F:BSIFFM]BSIFFM0  = [F:BSIFFD]CODBFF
      If fstat = 0 Then
        If [F:BSIFFM]FILTYP <> this.FILTYP
          ASTATUS = fmet this.ASETERROR("FILTYP", mess(82,7703,1), [V]CST_AERROR)
          Break
        Endif
      Endif
    Next
Return


########################################################################################################################
#If level is different, update in file format
$SET_LEVEL_IN_FILE_FORMAT
    Local File BSIFILFMTD [BSIFFD]
    Local Integer SAVADXLOG : SAVADXLOG = adxlog

    If !SAVADXLOG
        Trbegin [BSIFFD]
    Endif
    For [F:BSIFFD] Where [F:BSIFFD]SCT = this.CODSCT
        If fstat = 0 Then
            If [F:BSIFFD]LEV <> this.LEV
                [F:BSIFFD]LEV = this.LEV
                Rewrite [F:BSIFFD]
            Endif
        Endif
    Next
    If !SAVADXLOG
        Commit
    Endif

    LogicClose File [BSIFFD]
Return

#set properties for
$SET_LINE_PROPERTIES
   Local Integer I

    # loop through all lines
    For [L]I = 1 To maxtab(this.LINES)
      Case this.FILTYP
        When 2
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("POS", "$isMandatory", "false")    # Position
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("POS", "$isDisabled", "true")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNG", "$isMandatory", "false")    # Length
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNG", "$isDisabled", "true")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNGTYP", "$isMandatory", "false") # Length type
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNGTYP", "$isDisabled", "true")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("FLDIDT", "$isDisabled", "true")   # Identifier
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("FLDOBY", "$isDisabled", "true")   # Mandatory
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("CTL", "$isDisabled", "true")      # Control type > not yet used
      When 1,4,5
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("POS", "$isMandatory", "true")     # Position
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("POS", "$isDisabled", "false")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNG", "$isMandatory", "true")     # Length
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNG", "$isDisabled", "false")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNGTYP", "$isMandatory", "true")  # Length type
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNGTYP", "$isDisabled", "false")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("FLDIDT", "$isDisabled", "false")  # Identifier
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("FLDOBY", "$isDisabled", "false")  # Mandatory
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("CTL", "$isDisabled", "true")      # Control type > not yet used
      When Default
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("POS", "$isMandatory", "true")     # Position
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("POS", "$isDisabled", "false")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNG", "$isMandatory", "false")    # Length
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNG", "$isDisabled", "true")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNGTYP", "$isMandatory", "false") # Length type
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("LNGTYP", "$isDisabled", "true")
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("FLDIDT", "$isDisabled", "true")   # Identifier
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("FLDOBY", "$isDisabled", "true")   # Mandatory
        ASTATUS = fmet this.LINES(I).ASETATTRIBUTE("CTL", "$isDisabled", "true")      # Control type > not yet used
      Endcase
    Next
Return


$SET_HEADER_ATTRIBUTES
    Case this.FILTYP
        When 3
            ASTATUS = fmet this.ASETATTRIBUTE ( "CODELT", "$isMandatory", "true"  )  # for file type CAMT: element mapping link is mandatory
            ASTATUS = fmet this.ASETATTRIBUTE ( "LEV",    "$isMandatory", "true"  )  # for file type CAMT: level is mandatory
        When Default
            ASTATUS = fmet this.ASETATTRIBUTE ( "CODELT", "$isMandatory", "false"  ) # for all other file types not mandatory
            ASTATUS = fmet this.ASETATTRIBUTE ( "LEV",    "$isMandatory", "false"  ) # for all other file types not mandatory
    Endcase
Return

$SET_LINE_ATTRIBUTES
  Case this.APARENT.FILTYP
    When 2
      Gosub SET_CSV_LINE_ATTRIBUTES From BSISCTD_CSTD
    When 1,4,5    # MT940 / BAI / CFONB
      Gosub SET_MT940_LINE_ATTRIBUTES From BSISCTD_CSTD
    When Default         # CAMT
      Gosub SET_CAMT_LINE_ATTRIBUTES From BSISCTD_CSTD
    Endcase
Return


####################################################################################
# Checks if at least one valid line exists
####################################################################################
$EVENT_CONTROL_BEFORE
    Local Integer I, N
    [L]N = 0

    # loop through all lines until valid line found
    For [L]I = 1 To maxtab(this.LINES)
        # check if line is valid and not deleted
        If this.LINES([L]I) <> null and find(this.LINES([L]I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
            [L]N += 1
            Break
        Endif
    Next [L]I
    If [L]N = 0 Then
        ASTATUS = fmet this.ASETERROR("", mess(32,7703,1), [V]CST_AERROR)
    Endif
Return


####################################################################################
# Deletes all lines in database table BSISCTD which are not deleted or inserted in the collection
# This has to be done to make sure after moving lines in the collection to get them in the correct sorting order after saving
# As property "LIN" is part of the unique index the new sorting order can't be set in LIN directly, it will cause
# a database error because the uniqueness is disrupted temporarily
# Usually we handle this in events AINSERT_CONTROL_BEFORE/AUPDATE_CONTROL_BEFORE by calling $EVENT_LINE_IS_MOVED
# but this does not work here because of the translatable texts which are not copied in all languages.
####################################################################################
$DELETE_IN_DB
    Local Integer I, J
    Local File BSISCTD [SCTD1]    # for deleting segment details directly in database
    Local File ATEXTRA [AXX1]     # for deleting translatable texts directly in database

    # loop over all lines
    For [L]I = 1 To maxtab(this.LINES)
        # check if line is valid and not deleted
        If this.LINES([L]I) <> null and find(this.LINES([L]I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
            If this.LINES([L]I).ASTALIN <> [V]CST_ANEW              # for all records existing in database > delete and re-insert
                Delete [F:SCTD1]BSISCTD0 = this.CODSCT;this.LINES([L]I).LIN   # delete line in database
                # delete all translated texts of line in database
                Delete [F:AXX1] Where CODFIC = "BSISCTD" & ZONE = "DESAXX" & IDENT1 = this.CODSCT & IDENT2 = num$(this.LINES([L]I).LIN)
                For J = 1 To dim(this.LINES([L]I).AXX) # loop over all translated texts of the line
                  If this.LINES([L]I).AXX(J) <> null
                    this.LINES([L]I).AXX(J).FLG = 1    # set flag of translatable texts to "inserted" to make sure translated texts will be re-inserted
                  Else
                    Break
                  Endif
                Next
                this.LINES([L]I).LIN     = this.LINES([L]I).AORDER  # set new sorting order
                this.LINES([L]I).ASTALIN = [V]CST_ANEW              # set status of line to "inserted" to make sure it is re-inserted in database
            Else                                                    # for all new lines just set sorting order
                this.LINES([L]I).LIN     = this.LINES([L]I).AORDER  # set new sorting order
            Endif
        Endif
    Next
Return

