#<AdxTL>@(#)5.0.0.0 $Revision$
####################################################################################
####################################################################################
###
### WRITE_DVPB  -> writes the value of the current DAE record. Can be the base amount or the vat amout
### WRITE_DVPB2 -> writes the value of the other DAE records, based on the current DAE record (base amount from vat ou vat from base amount)
###
####################################################################################
### DVPB0 = DCLNUM+RECTYP+NUM+LIN+DCLFLD+DCLPAG
### DCLTYP, DCLNUM feeded on CALVATPOR
### DCLFLD feeded on label PROCESS_DAE
### DCLPAG feeded on label MAIN
####################################################################################
####################################################################################
$MAIN

GPOINT = "CTLCRY" : Gosub ENTREE From EXEFNC

Call DEBTRANS From GLOCK

Trbegin [F:DVPB], [F:DVPF], [F:DVPL]
Delete [F:DVPB] Where [F:DVPB]DCLNUM=[L]DCLNUM
If fstat = 1 : GOK=0 : Call RSTA("DVPB",[L]DCLNUM) From GLOCK : Rollback : Return : Endif
Delete [F:DVPF] Where [F:DVPF]DCLNUM=[L]DCLNUM
If fstat = 1 : GOK=0 : Call RSTA("DVPF",[L]DCLNUM) From GLOCK : Rollback : Return : Endif
Delete [F:DVPL] Where [F:DVPL]DCLNUM=[L]DCLNUM
If fstat = 1 : GOK=0 : Call RSTA("DVPL",[L]DCLNUM) From GLOCK : Rollback : Return : Endif

Raz [F:DVPH]FLDAN104, [F:DVPH]FLDAN105,[F:DVPH]FLDAN106 #VAVIL
Raz [F:DVPH]FLDAN304, [F:DVPH]FLDAN304, [F:DVPH]FLDAN306, [F:DVPH]FLDAN307

HAE_CRIT = '[F:HAE]ACCDAT>=['+format$(GFMD,[L]STRDAT)+'] & [F:HAE]ACCDAT<=['+format$(GFMD,[L]ENDDAT)+'] & [F:HAE]CPY="'+[L]CPY+'"'
Gosub FILL_DVPB
If GOK=0 : Rollback : Return : Endif
Commit

If [F:DVPH]SBSDCL = 2

  Call DEBTRANS From GLOCK
  Trbegin [F:DVPB]

  [L]ICFLG = 1

  For [F:SIH2] Where find([F:SIH2]INVTYP, 2, 4) and [F:SIH2]ACCDAT>[L]ENDDAT & [F:SIH2]CPY = [L]CPY

    If [F:SIH2]PERDEB>=[L]STRDAT & [F:SIH2]PERFIN<=[L]ENDDAT
      HAE_CRIT = '[F:HAE]NUM="'+[F:SIH2]NUM+'"'
      Gosub FILL_DVPB
    Elsif [F:SIH2]ORIMOD = 3 & [F:SIH2]INVNUM <> ""
      Look [F:DVPB]DVPB4(2) = [L]DCLNUM;[F:SIH2]INVNUM
      If !fstat
        HAE_CRIT = '[F:HAE]NUM="'+[F:SIH2]NUM+'"'
        Gosub FILL_DVPB
      Endif
    Elsif [F:SIH2]ORIMOD = 5
      Raz [L]LASSIH
      Filter [F:SID2] Where [F:SID2]NUM = [F:SIH2]NUM & [F:SID2]SIHORINUM <> "" Order By [F:SID2]SIHORINUM
      For [F:SID2]
        If [L]LASSIH <> [F:SID2]SIHORINUM
          Look [F:DVPB]DVPB4(2) = [L]DCLNUM;[F:SID2]SIHORINUM
          If !fstat
            HAE_CRIT = '[F:HAE]NUM="'+[F:SIH2]NUM+'"'
            Gosub FILL_DVPB
          Endif
        Endif
        [L]LASSIH = [F:SID2]SIHORINUM
      Next
      Filter [F:SID2]
    Endif

  Next

  If GOK=0 : Rollback : Return : Endif
  Commit

Endif

For [F:DVPH2] Where [F:DVPH2]DCLTYP = 1 & [F:DVPH2]CPY = [L]CPY & [F:DVPH2]SBSDCL = 2 & [F:DVPH2]ENDDAT<[L]STRDAT
  For [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]DCLFLD = "007"
    Look [F:DVPB2]DVPB4 = [F:DVPH2]DCLNUM;[F:DVPB]NUM;[F:DVPB]DCLFLD
    If !fstat : Delete [F:DVPB] Curr : Endif
  Next
Next

GOK = 1
Trbegin [F:DVPF], [F:DVPL]

Gosub PROC_FIELDS
If GOK=0 : Rollback : Return : Endif

Gosub PROC_LISTS
If GOK=0 : Rollback : Return : Endif

Gosub DEC_TOTALS
If GOK=0 : Rollback : Return : Endif
Commit

Return
####################################################################################
####################################################################################
$FILL_DVPB

Link [F:DAEP] With [F:GACP]GAC0=[L]COA;[F:DAEP]ACC As [LDAEP]
& Where [F:DAEP]LEDTYP= [F:DVPP]LEDTYP & [F:GACP]FLGVAT>1 & !(pat([F:DAEP]ACC, [F:DVPP]VATTPAROT+"*" )) & !(pat([F:DAEP]ACC, [F:DVPP]VATTREROT+"*" ))
& & [F:DAEP]TAX<>""

Filter [F:HAE] Where evalue(HAE_CRIT)
[L]RMAX = rowcount([F:HAE])
Filter [F:HAE]

Call OUVRE_BOITE(mess(1,3614,1) - [L]DCLNUM,[L]RMAX) From GESECRAN

[L]RCOUNT = 0

For [F:HAE] Where evalue(HAE_CRIT)

  Raz [L]MULEECNUMFLG, [L]FLD40REN, [L]FLD41REN, [L]DAELIN

  Gosub GETGTE From CALVATPOR

  Gosub SET_CTLORIMOD

  If [F:GTE]VAT=2

    For [F:LDAEP] Where [F:DAEP]TYP=[F:HAE]TYP & [F:DAEP]NUM=[F:HAE]NUM
      If ![L]MULEECNUMFLG
        [L]DCLPAG = 1
        Gosub PROCESS_DAE From CALVATPORP          #main statement
        If GOK=0 : Break 2 : Endif
        If [F:DVPH]AN1LOC > 0 & [F:DVPH]AN1LOC < 4
          [L]DCLPAG = 2
          Gosub PROCESS_DAE From CALVATPORP        #annex 1
          If GOK=0 : Break 2 : Endif
        Endif
        If [F:DVPH]AN2LOC > 0 & [F:DVPH]AN2LOC < 4
          [L]DCLPAG = 3
          Gosub PROCESS_DAE From CALVATPORP        #annex 2
          If GOK=0 : Break 2 : Endif
        Endif
      Endif
    Next

  Endif

  [L]LASNUM = [F:HAE]NUM
  [L]LASTYP = [F:HAE]TYP

  [L]RCOUNT += 1
  If mod([L]RCOUNT,1000) = 2
    Call AFF_BOITE(mess(1,20,1),[L]RCOUNT,I) From GESECRAN
  Endif

Next

If clalev([F:LDAEP]) : Close File [LDAEP] : Endif

Call FERME_BOITE From GESECRAN

Return
####################################################################################
####################################################################################
$PROCESS_DAE

Raz [L]RECTYP, [L]AMTTYP, [L]EECNUM, [L]EXPIMPVCR, [L]DCLFLD, [L]INVAMTTYP

[L]ADDLIN = 1

If [F:GACP]FLGVAT=3 & ([F:GACP]VATIPT=1 | [F:GACP]VATIPT=2 | [F:GACP]VATIPT=8) #CONTAS DE IVA liquidadas

  #-------------------------------------------------#
  #Fields 97 to 104 (65 to 72 annex fiscal spaces)
  #-------------------------------------------------#
  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT097([L]DCLPAG,1..dim(VAT097,2)))
&        & !([F:GACP]VATIPT=8 & find([F:DAEP]TAX, VAT016([L]DCLPAG,1..dim(VAT016,2))))
          [L]SNS = -1 : [L]DCLFLD = "97" : Gosub WRITE_BASE_FROM_VAT
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT065([L]DCLPAG,1..dim(VAT065,2)))
&        & !([F:GACP]VATIPT=8 & find([F:DAEP]TAX, VAT016([L]DCLPAG,1..dim(VAT016,2))))
          [L]SNS = -1 : [L]DCLFLD = "65" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT098([L]DCLPAG,1..dim(VAT098,2)))
          [L]SNS = -1 : [L]DCLFLD = "98" : Gosub WRITE_BASE_FROM_VAT : If GOK=0 : Return : Endif
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT066([L]DCLPAG,1..dim(VAT066,2)))
          [L]SNS = -1 : [L]DCLFLD = "66" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT099([L]DCLPAG,1..dim(VAT099,2)))
          [L]SNS = -1 : [L]DCLFLD = "99" : Gosub WRITE_BASE_FROM_VAT
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT067([L]DCLPAG,1..dim(VAT067,2)))
          [L]SNS = -1 : [L]DCLFLD = "67" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT100([L]DCLPAG,1..dim(VAT100,2)))
          [L]SNS = -1 : [L]DCLFLD = "100" : Gosub WRITE_BASE_FROM_VAT
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT068([L]DCLPAG,1..dim(VAT068,2)))
          [L]SNS = -1 : [L]DCLFLD = "68" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT101([L]DCLPAG,1..dim(VAT101,2)))
          [L]SNS = -1 : [L]DCLFLD = "101" : Gosub WRITE_BASE_FROM_VAT
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT069([L]DCLPAG,1..dim(VAT069,2)))
          [L]SNS = -1 : [L]DCLFLD = "69" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT102([L]DCLPAG,1..dim(VAT102,2)))
          [L]SNS = -1 : [L]DCLFLD = "102" : Gosub WRITE_BASE_FROM_VAT
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT070([L]DCLPAG,1..dim(VAT070,2)))
          [L]SNS = -1 : [L]DCLFLD = "70" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT103([L]DCLPAG,1..dim(VAT103,2)))
          [L]SNS = -1 : [L]DCLFLD = "103" : Gosub WRITE_BASE_FROM_VAT
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT071([L]DCLPAG,1..dim(VAT071,2)))
          [L]SNS = -1 : [L]DCLFLD = "71" : Gosub WRITE_BASE_FROM_VAT
        Endif
  Endcase
  If GOK=0 : Return : Endif

  If [L]DCLFMTVER <> 0
    Case [L]DCLPAG
      When 1
          If find([F:DAEP]TAX, VAT105([L]DCLPAG,1..dim(VAT105,2)))
            [L]SNS = -1 : [L]DCLFLD = "105" : Gosub WRITE_BASE_FROM_VAT
          Endif
      When 2, 3
          If find([F:DAEP]TAX, VAT073([L]DCLPAG,1..dim(VAT073,2)))
            [L]SNS = -1 : [L]DCLFLD = "73" : Gosub WRITE_BASE_FROM_VAT
          Endif
    Endcase
    If GOK=0 : Return : Endif
  Endif
  #-------------------------------------------------#

  If find([F:DAEP]TAX, VAT002([L]DCLPAG,1..dim(VAT002,2)))
    [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "02" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
  Endif
  If find([F:DAEP]TAX, VAT001([L]DCLPAG,1..dim(VAT001,2)))
    [L]SNS = -1 : [L]DCLFLD = "01" : Gosub WRITE_BASE_FROM_VAT : Return
  Endif
  If find([F:DAEP]TAX, VAT004([L]DCLPAG,1..dim(VAT004,2)))
    [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "04" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
  Endif
  If find([F:DAEP]TAX, VAT003([L]DCLPAG,1..dim(VAT003,2)))
    [L]SNS = -1 : [L]DCLFLD = "03" : Gosub WRITE_BASE_FROM_VAT : Return
  Endif
  If find([F:DAEP]TAX, VAT006([L]DCLPAG,1..dim(VAT006,2)))
    [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "06" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
  Endif
  If find([F:DAEP]TAX, VAT005([L]DCLPAG,1..dim(VAT005,2)))
    [L]SNS = -1 : [L]DCLFLD = "05" : Gosub WRITE_BASE_FROM_VAT : Return
  Endif

  If [F:GACP]VATIPT=1 | [F:GACP]VATIPT=2

    If find([F:DAEP]TAX, VAT013([L]DCLPAG,1..dim(VAT013,2)))
      [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "13" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
    Endif

    If find([F:DAEP]TAX, VAT012([L]DCLPAG,1..dim(VAT012,2)))
      [L]SNS = -1 : [L]DCLFLD = "12" : Gosub WRITE_BASE_FROM_VAT : Return
    Endif

    If [L]DCLFMTVER <> 0
      If find([F:DAEP]TAX, VAT019([L]DCLPAG,1..dim(VAT019,2)))
        [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "19" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
      Endif

      If find([F:DAEP]TAX, VAT018([L]DCLPAG,1..dim(VAT018,2)))
        [L]SNS = -1 : [L]DCLFLD = "18" : Gosub WRITE_BASE_FROM_VAT : Return
      Endif
    Endif

  Elsif [F:GACP]VATIPT=8

    If find([F:DAEP]TAX, VAT017([L]DCLPAG,1..dim(VAT017,2)))
      [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "17" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
    Endif
    If find([F:DAEP]TAX, VAT016([L]DCLPAG,1..dim(VAT016,2)))
      [L]SNS = -1 : [L]DCLFLD = "16" : Gosub WRITE_BASE_FROM_VAT : Return
    Endif

    If find([F:DAEP]TAX, VAT013([L]DCLPAG,1..dim(VAT013,2)))
      [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "13" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
    Endif
    If find([F:DAEP]TAX, VAT012([L]DCLPAG,1..dim(VAT012,2)))
      [L]SNS = -1 : [L]DCLFLD = "12" : Gosub WRITE_BASE_FROM_VAT : Return
    Endif

    If [L]DCLFMTVER <> 0
      If find([F:DAEP]TAX, VAT019([L]DCLPAG,1..dim(VAT019,2)))
        [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "19" : Gosub WRITE_DVPB : If GOK=0 : Return : Endif
      Endif

      If find([F:DAEP]TAX, VAT018([L]DCLPAG,1..dim(VAT018,2)))
        [L]SNS = -1 : [L]DCLFLD = "18" : Gosub WRITE_BASE_FROM_VAT : Return
      Endif
    Endif

  Endif

Elsif [F:GACP]FLGVAT=2

  Gosub GETEECINV From CALVATPOR

  If([F:GACP]VATIPT=1 | [F:GACP]VATIPT=2 | [F:GACP]VATIPT=8)
  Case [L]DCLPAG
    When 1
        If find([F:DAEP]TAX, VAT104([L]DCLPAG,1..dim(VAT104,2)))
          If [F:GACP]VATIPT=2 |
&             (([F:GACP]VATIPT=1 & find([F:DAEP]TAX, VAT104G([L]DCLPAG,1..dim(VAT104G,2))))
&            | ([F:GACP]VATIPT=8 & find([F:DAEP]TAX, VAT104S([L]DCLPAG,1..dim(VAT104S,2)))))
            [L]SNS = -1 : [L]DCLFLD = "104" : Gosub WRITE_DVPB
          Endif
        Endif
    When 2, 3
        If find([F:DAEP]TAX, VAT072([L]DCLPAG,1..dim(VAT072,2)))
          If [F:GACP]VATIPT=2 |
&             (([F:GACP]VATIPT=1 & find([F:DAEP]TAX, VAT072G([L]DCLPAG,1..dim(VAT072G,2))))
&            | ([F:GACP]VATIPT=8 & find([F:DAEP]TAX, VAT072S([L]DCLPAG,1..dim(VAT072S,2)))))
            [L]SNS = -1 : [L]DCLFLD = "72" : Gosub WRITE_DVPB
          Endif
        Endif
  Endcase
  If GOK=0 : Return : Endif
  Endif

  If  [F:GACP]VATIPT=1 & pat([F:GACP]ACC, left$([F:DVPP]SALGOOROT,1)+"*")

    If (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) & [L]INVFLD07 <> 2) |
& ([L]INVFLD07 = 2 & [L]CRY <> "PT" & [L]CEEFLG = 2 & (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) | find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2)))))
      [L]SNS = -1 : [L]AMTTYP = 1 : [L]DCLFLD = "07" : Gosub WRITE_DVPB : Return
    Endif
    If (find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2))) & [L]INVFLD07 <> 2) |
& ([L]INVFLD07 = 2 & ([L]CRY = "PT" | [L]CEEFLG <> 2) & (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) | find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2)))))
      [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "08"
      If [F:DVPH]BPCFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
      Gosub WRITE_DVPB
      If [F:DVPH]BPCFLG = 2 : [L]AMTTYP = 1 : Gosub WRITE_VAT_FROM_BASE : Endif
      Return
    Endif
    If find([F:DAEP]TAX, VAT009([L]DCLPAG,1..dim(VAT009,2)))
      [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "09"
      If [F:DVPH]BPCFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
      Gosub WRITE_DVPB
      If [F:DVPH]BPCFLG = 2 : [L]AMTTYP = 1 : Gosub WRITE_VAT_FROM_BASE : Endif
      Return
    Endif

  Elsif  ([F:GACP]VATIPT=6 |[F:GACP]VATIPT=7 |[F:GACP]VATIPT=8) & pat([F:GACP]ACC, left$([F:DVPP]SALGOOROT,1)+"*")

    If (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) & [L]INVFLD07 <> 2) |
& ([L]INVFLD07 = 2 & [L]CRY <> "PT" & [L]CEEFLG = 2 & (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) | find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2)))))
      [L]SNS = -1 : [L]AMTTYP = 1 : [L]DCLFLD = "07" : Gosub WRITE_DVPB : Return
    Endif

    If [F:GACP]VATIPT=8 | [F:GACP]VATIPT=7

      If (find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2))) & [L]INVFLD07 <> 2) |
& ([L]INVFLD07 = 2 & ([L]CRY = "PT" | [L]CEEFLG <> 2) & (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) | find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2)))))
        [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "08"
        If [F:DVPH]BPCFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
        Gosub WRITE_DVPB
        If [F:DVPH]BPCFLG = 2 : [L]AMTTYP = 1 : Gosub WRITE_VAT_FROM_BASE : Endif
        Return
      Endif
      If find([F:DAEP]TAX, VAT009([L]DCLPAG,1..dim(VAT009,2)))
        [L]SNS = -1 : [L]AMTTYP = 2 : [L]DCLFLD = "09"
        If [F:DVPH]BPCFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
        Gosub WRITE_DVPB
        If [F:DVPH]BPCFLG = 2 : [L]AMTTYP = 1 : Gosub WRITE_VAT_FROM_BASE : Endif
        Return
      Endif

    Endif

  Elsif  ([F:GACP]VATIPT=2 |[F:GACP]VATIPT=8)

    If (find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2))) & [L]INVFLD07 <> 2) |
& ([L]INVFLD07 = 2 & ([L]CRY = "PT" | [L]CEEFLG <> 2) & (find([F:DAEP]TAX, VAT007([L]DCLPAG,1..dim(VAT007,2))) | find([F:DAEP]TAX, VAT008([L]DCLPAG,1..dim(VAT008,2)))))
      [L]SNS = -1 : [L]AMTTYP = 1 : [L]DCLFLD = "08"
      If [F:DVPH]BPCFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
      Gosub WRITE_DVPB
      If [F:DVPH]BPCFLG = 2 : Gosub WRITE_VAT_FROM_BASE : Endif
      Return
    Endif
    If find([F:DAEP]TAX, VAT009([L]DCLPAG,1..dim(VAT009,2)))
      [L]SNS = -1 : [L]AMTTYP = 1 : [L]DCLFLD = "09"
      If [F:DVPH]BPCFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
      Gosub WRITE_DVPB
      If [F:DVPH]BPCFLG = 2 : Gosub WRITE_VAT_FROM_BASE : Endif
      Return
    Endif

  Elsif  ([F:GACP]VATIPT=3 |[F:GACP]VATIPT=4  |[F:GACP]VATIPT=5)

    If find([F:DAEP]TAX, VAT012([L]DCLPAG,1..dim(VAT012,2)))
      [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "12" : Gosub WRITE_DVPB : Return
    Endif
    If find([F:DAEP]TAX, VAT014([L]DCLPAG,1..dim(VAT014,2)))
      [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "14" : Gosub WRITE_DVPB : Return
    Endif
    If find([F:DAEP]TAX, VAT015([L]DCLPAG,1..dim(VAT015,2)))
      [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "15" : Gosub WRITE_DVPB : Return
    Endif

  Endif

Elsif [F:GACP]FLGVAT=3 & [F:GACP]VATIPT=4

  If find([F:DAEP]TAX, VAT020([L]DCLPAG,1..dim(VAT020,2)))
    [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "20"
    If [F:DVPH]BPSFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
    If [L]MULEECNUMFLG
      Gosub WRITE_FROM_PIH From CALVATPOR
    Else
      Gosub WRITE_DVPB
      If [F:DVPH]BPSFLG = 2 : Gosub WRITE_BASE_FROM_VAT : Endif
    Endif
    Return
  Endif

Elsif [F:GACP]FLGVAT=3 & [F:GACP]VATIPT=3

  If find([F:DAEP]TAX, VAT021([L]DCLPAG,1..dim(VAT021,2)))
    [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "21"
    If [F:DVPH]BPSFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
    If [L]MULEECNUMFLG
      Gosub WRITE_FROM_PIH From CALVATPOR
    Else
      Gosub WRITE_DVPB
      If [F:DVPH]BPSFLG = 2 : Gosub WRITE_BASE_FROM_VAT : Endif
    Endif
    Return
  Endif
  If find([F:DAEP]TAX, VAT022([L]DCLPAG,1..dim(VAT022,2)))
    [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "22"
    If [F:DVPH]BPSFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
    If [L]MULEECNUMFLG
      Gosub WRITE_FROM_PIH From CALVATPOR
    Else
      Gosub WRITE_DVPB
      If [F:DVPH]BPSFLG = 2 : Gosub WRITE_BASE_FROM_VAT : Endif
    Endif
    Return
  Endif
  If find([F:DAEP]TAX, VAT023([L]DCLPAG,1..dim(VAT023,2)))
    [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "23"
    If [F:DVPH]BPSFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
    If [L]MULEECNUMFLG
      Gosub WRITE_FROM_PIH From CALVATPOR
    Else
      Gosub WRITE_DVPB
      If [F:DVPH]BPSFLG = 2 : Gosub WRITE_BASE_FROM_VAT : Endif
    Endif
    Return
  Endif

Elsif [F:GACP]FLGVAT=3 & [F:GACP]VATIPT=5

  If find([F:DAEP]TAX, VAT024([L]DCLPAG,1..dim(VAT024,2)))
    [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "24"
    If [F:DVPH]BPSFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
    If [L]MULEECNUMFLG
      Gosub WRITE_FROM_PIH From CALVATPOR
    Else
      Gosub WRITE_DVPB
      If [F:DVPH]BPSFLG = 2
        Gosub WRITE_BASE_FROM_VAT
      Endif
    Endif
    Return
  Endif

Elsif [F:GACP]FLGVAT=3 & [F:GACP]VATIPT=7

  If find([F:DAEP]TAX, VAT040([L]DCLPAG,1..dim(VAT040,2)))
    [L]SNS = 1 : [L]AMTTYP = 1 : [L]DCLFLD = "40"
    Gosub FEED_RECAP_VARS
    Gosub FEED_REN_VARS
    #If [F:DVPH]REGFLG = 2 : Gosub FEED_RECAP_VARS     : Endif
    Gosub WRITE_DVPB
    #If [F:DVPH]REGFLG = 2 : Gosub WRITE_BASE_FROM_VAT : Endif : If GOK=0 : Return : Endif
    Gosub WRITE_BASE_FROM_VAT
    If GOK=0 : Return : Endif
  Endif

Elsif [F:GACP]FLGVAT=3 & [F:GACP]VATIPT=6

  If find([F:DAEP]TAX, VAT041([L]DCLPAG,1..dim(VAT041,2)))
    [L]SNS = -1 : [L]AMTTYP = 1 : [L]DCLFLD = "41"
    Gosub FEED_RECAP_VARS
    Gosub FEED_REN_VARS
    Gosub WRITE_DVPB
    Gosub WRITE_BASE_FROM_VAT
    Return
  Endif

Endif

Return
####################################################################################
####################################################################################
$FEED_REN_VARS

If [F:SIH]NUM = [F:HAE]NUM
  [L]FLD40REN = [F:SIH]FLD40REN
  [L]FLD41REN = [F:SIH]FLD41REN
Else
  Read [F:SIH]SIH0 = [F:HAE]NUM
  If !fstat
    [L]FLD40REN = [F:SIH]FLD40REN
    [L]FLD41REN = [F:SIH]FLD41REN
  Else
    If [F:PIH]NUM = [F:HAE]NUM
      [L]FLD40REN = [F:PIH]FLD40REN
      [L]FLD41REN = [F:PIH]FLD41REN
    Else
      Read [F:PIH]PIH0 = [F:HAE]NUM
      If !fstat
        [L]FLD40REN = [F:PIH]FLD40REN
        [L]FLD41REN = [F:PIH]FLD41REN
      Endif
    Endif
  Endif
Endif

Return
####################################################################################
####################################################################################
$FEED_RECAP_VARS

[L]EXPIMPVCR = ""
[L]INVAMTTYP = 1
Gosub GET_EECNUM From CALVATPOR

Case [L]DCLFLD
  When "08", "09"
    [L]INVAMTTYP = 0
    Read [F:SIH]SIH0 = [F:HAE]NUM
    If !fstat
      [L]EXPIMPVCR = [F:SIH]POREXPDCL
    Endif
    [L]RECTYP = 2
  When "20", "21", "22", "23", "24"
    Read [F:PIH]PIH0 = [F:HAE]NUM
    If !fstat
      [L]EXPIMPVCR = [F:PIH]PORIMPLIQNUM
    Endif
    [L]RECTYP = 3
    If [F:DVPH]MULEECNUMPUR = 2 : Gosub CHECK_MULEECNUM From CALVATPOR : Endif
  When "40"
    [L]RECTYP = 4
Endcase

Return
####################################################################################
####################################################################################
$WRITE_DVPB

If [L]ICFLG & [L]DCLFLD <> "07" : Return : Endif

Raz [F:DVPB]

I = dim([L]DAELIN,3)
II = val([L]DCLFLD)
If find([F:DAEP]LIN, [L]DAELIN([L]DCLPAG,II,1..I)) : Return : Endif

[F:DVPB]DCLTYP    = [L]DCLTYP
[F:DVPB]DCLPAG    = [L]DCLPAG
[F:DVPB]DCLNUM    = [L]DCLNUM
[F:DVPB]NUM       = [F:DAEP]NUM
[F:DVPB]LIN       = [F:DAEP]LIN
[F:DVPB]DCLFLD    = format$("N0:3",[L]DCLFLD)
[F:DVPB]ACC       = [F:DAEP]ACC
If [L]AMTTYP = 2
  [F:DVPB]AMTBAS  = [F:DAEP]AMTLED*[F:DAEP]SNS*[L]SNS
Else
  [F:DVPB]AMTVAT  = [F:DAEP]AMTLED*[F:DAEP]SNS*[L]SNS
Endif
#Done on field calculation
#If [L]DCLFLD = "07"
#  [F:DVPB]AMTVAT = arr([F:DVPB]AMTVAT,1) #Field 07 does not accept decimals
#Endif

If [F:HAE]BPRDATVCR <> [0/0/0]
  [F:DVPB]ACCDAT    = [F:HAE]BPRDATVCR
Else
  [F:DVPB]ACCDAT    = [F:DAEP]ACCDAT
Endif

If [L]DCLFLD ="40" & left$(FLD40REN,2) = '1A'
  Call GET_DATDOC([F:HAE]NUM,FLD40REN,[F:DVPB]ACCDAT,CTLORIMOD)
Endif

[F:DVPB]VAT       = [F:DAEP]TAX
[F:DVPB]DCLFLDTYP = [L]AMTTYP
BORI = 1
Gosub SET_RC_EECNUM
If [F:DVPB]EECNUM = ""
  [F:DVPB]EECNUM    = [L]EECNUM
  If len([L]EECNUM)>=2 & [F:DVPB]CRY <> "IM"
    [F:DVPB]CRY = left$([L]EECNUM, 2)
  Endif
Endif
[F:DVPB]EXPIMPVCR = [L]EXPIMPVCR
[F:DVPB]RECTYP    = [L]RECTYP    #recap type, 2-clients, 3- suppliers
[F:DVPB]FLD40REN  = [L]FLD40REN
[F:DVPB]FLD41REN  = [L]FLD41REN

Write [F:DVPB]
If fstat : GOK = 0 : Call FSTA("DVPB") From GLOCK : Return : Endif

If [L]ADDLIN = 1
  I = dim([L]DAELIN,3)
  II = val([L]DCLFLD)
  [L]DAELIN([L]DCLPAG,II, find(0, [L]DAELIN([L]DCLPAG,II,1..I))) = [F:DAEP]LIN
Endif

Return
#################################################################################################
#################################################################################################
$WRITE_BASE_FROM_VAT

If [L]ICFLG & [L]DCLFLD <> "07" : Return : Endif

Gosub SET_SIGNAL

If find([L]DCLFLD,"20","21","22","23","24") & find([F:GACP]VATIPT,3,4,5)
  Link [F:DAE2] With [F:GAC2]GAC0=[L]COA;[F:DAE2]ACC As [LDAE2] Where [F:GAC2]FLGVAT=2 and [F:GAC2]VATIPT = [F:GACP]VATIPT
Else
  Link [F:DAE2] With [F:GAC2]GAC0=[L]COA;[F:DAE2]ACC As [LDAE2] Where [F:GAC2]FLGVAT=2
Endif

Gosub WRITE_DVPB2

Close File [LDAE2]

Return
#################################################################################################
#################################################################################################
$WRITE_VAT_FROM_BASE

If [L]ICFLG & [L]DCLFLD <> "07" : Return : Endif

Gosub SET_SIGNAL

Link [F:DAE2] With [F:GAC2]GAC0=[L]COA;[F:DAE2]ACC As [LDAE2] Where [F:GAC2]FLGVAT=3

Gosub WRITE_DVPB2

Close File [LDAE2]

Return
#################################################################################################
#################################################################################################
$WRITE_DVPB2
I = dim([L]DAELIN,3)
II = val([L]DCLFLD)

For [LDAE2] Where [F:DAE2]TYP=[F:DAEP]TYP & [F:DAE2]NUM=[F:DAEP]NUM & [F:DAE2]LIN<>[F:DAEP]LIN & [F:DAE2]LEDTYP=[F:DAEP]LEDTYP & [F:DAE2]TAX=[F:DAEP]TAX
&           &     !find([F:DAE2]LIN, [L]DAELIN([L]DCLPAG,II,1..I))

  Raz [F:DVPB]

  [F:DVPB]DCLTYP    = [L]DCLTYP
  [F:DVPB]DCLPAG    = [L]DCLPAG
  [F:DVPB]DCLNUM    = [L]DCLNUM
  [F:DVPB]NUM       = [F:DAE2]NUM
  [F:DVPB]LIN       = [F:DAE2]LIN
  [F:DVPB]DCLFLD    = format$("N0:3",[L]DCLFLD)
  [F:DVPB]ACC       = [F:DAE2]ACC
  If [L]AMTTYP = 2
    If ![L]INVAMTTYP
      [F:DVPB]AMTBAS  = [F:DAE2]AMTLED*[F:DAE2]SNS*[L]SNS
    Else
      [F:DVPB]AMTVAT  = [F:DAE2]AMTLED*[F:DAE2]SNS*[L]SNS
    Endif
  Else
    If ![L]INVAMTTYP
      [F:DVPB]AMTVAT  = [F:DAE2]AMTLED*[F:DAE2]SNS*[L]SNS
    Else
      [F:DVPB]AMTBAS  = [F:DAE2]AMTLED*[F:DAE2]SNS*[L]SNS
    Endif
  Endif

  If [F:HAE]BPRDATVCR <> [0/0/0]
    [F:DVPB]ACCDAT    = [F:HAE]BPRDATVCR
  Else
    [F:DVPB]ACCDAT    = [F:DAE2]ACCDAT
  Endif

  If [L]DCLFLD ="40" & left$(FLD40REN,2) = '1A'
    Call GET_DATDOC([F:HAE]NUM,FLD40REN,[F:DVPB]ACCDAT,CTLORIMOD)
  Endif

  [F:DVPB]VAT       = [F:DAE2]TAX
  [F:DVPB]DCLFLDTYP = [L]AMTTYP
  BORI = 2
  Gosub SET_RC_EECNUM
  If [F:DVPB]EECNUM = ""
    [F:DVPB]EECNUM    = [L]EECNUM
    If len([L]EECNUM)>=2 & [F:DVPB]CRY <> "IM"
      [F:DVPB]CRY = left$([L]EECNUM, 2)
    Endif
  Endif
  [F:DVPB]EXPIMPVCR = [L]EXPIMPVCR
  [F:DVPB]RECTYP    = [L]RECTYP    #recap type, 2-clients, 3- suppliers
  [F:DVPB]FLD40REN  = [L]FLD40REN
  [F:DVPB]FLD41REN  = [L]FLD41REN
  Write [F:DVPB]
  If fstat : GOK = 0 : Call FSTA("DVPB") From GLOCK : Break : Endif
  If [L]ADDLIN = 1
    I = dim([L]DAELIN,3)
    II = val([L]DCLFLD)
    [L]DAELIN([L]DCLPAG, II,find(0, [L]DAELIN([L]DCLPAG,II,1..I))) = [F:DAE2]LIN
  Endif

Next

Return
#################################################################################################
#################################################################################################
$SET_SIGNAL

#-- check exemption
Raz [F:TRA]
[L]BPSORI = 0

Call LEC_TVT_LEG([F:CPY]LEG,[F:DAEP]TAX) From CPTLEC
If fstat : Raz [F:TVT] : Return : Endif

Filter [F:TRA] Where [F:TRA]VAT=[F:DAEP]TAX & [F:TRA]CPY= [F:HAE]CPY & [F:TRA]STRDAT<=[F:HAE]ACCDAT & [F:TRA]LEG=[F:TVT]LEG
Read [F:TRA]TRA0 Last
Filter [F:TRA]
If fstat
Filter [F:TRA] Where [F:TRA]VAT=[F:DAEP]TAX & [F:TRA]CPY=""          & [F:TRA]STRDAT<=[F:HAE]ACCDAT & [F:TRA]LEG=[F:TVT]LEG
Read [TRA]TRA0 Last
Endif

#If [F:TRA]VATEXEFLG = 2 : [L]SNS = 1 : Endif
If [F:TRA]VATEXEFLG = 2
  If find([L]DCLFLD,"40","41")
    If [F:HAE]ORIMOD = 6
      [L]BPSORI = 1
    Elsif [F:HAE]ORIMOD = 3
      Look [PIH]PIH2 = [F:HAE]TYP;[F:HAE]NUM #Not supplier
      If !fstat : [L]BPSORI = 1  : Endif
    Endif
    If [L]BPSORI
      If [L]DCLFLD = "40" : [L]SNS = -1 : Endif
    Endif
  Else
   [L]SNS = 1
  Endif
Endif

If [L]DCLPAG = 1
  If find([L]DCLFLD,"18","99","100","101","102","103","104","105") : [L]SNS = 1  : Endif
Elsif find([L]DCLPAG, 2, 3)
  If find([L]DCLFLD,"18","67","68","69","70","71","72","73") : [L]SNS = 1  : Endif
Endif
#-- end of check exemption

Return
#################################################################################################
#################################################################################################
$PROC_FIELDS

Raz FLDARR

For [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM #& [F:DVPB]RECTYP = 0
  If [F:DVPB]DCLFLDTYP = 2
    FLDARR([F:DVPB]DCLPAG, val([F:DVPB]DCLFLD)) += [F:DVPB]AMTBAS
  Else
    FLDARR([F:DVPB]DCLPAG, val([F:DVPB]DCLFLD)) += [F:DVPB]AMTVAT
  Endif
Next

Gosub BUILD_FIELD_ARRAY

For I = 1 To dim (FLDARR, 1)
  For II = 1 To dim (FLDARR, 2)
    If find(II,FLDLST(I, 1..106))
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",II)
      [F:DVPF]AMT    = FLDARR(I,II)
      If II = 7 : [F:DVPF]AMT = arr([F:DVPF]AMT,1) : Endif
      Write [F:DVPF]
      If fstat : GOK=0 : Call FSTA("DVPF") From GLOCK : Break 2 : Endif
    Endif
  Next
Next

If GOK = 0 : Return : Endif

#particular case of field 61
Filter [F:PER] Where [F:PER]CPY = [F:DVPH]CPY & [F:PER]LEDTYP = [F:DVPP]LEDTYP & [F:PER]PEREND < [F:DVPH]STRDAT
Read [F:PER]PER0 Last
Filter [F:PER]

For [F:BAL]BAL0 Where [F:BAL]LEDTYP= [F:DVPP]LEDTYP & [F:BAL]CPY=[F:PER]CPY & [F:BAL]FCY="" & pat([F:BAL]ACC, [F:DVPP]VATTREROT+"*") & [F:BAL]BPR="" & [F:BAL]FIY=[F:PER]FIYNUM
  DEBAMT += sum([F:BAL]DEBLED(0..[F:PER]PERNUM))
  CDTAMT += sum([F:BAL]CDTLED(0..[F:PER]PERNUM))
Next

Read [F:DVPF]DVPF0 = [L]DCLNUM;1;"061"
If fstat
  [F:DVPF]DCLNUM = [L]DCLNUM
  [F:DVPF]DCLPAG = 1
  [F:DVPF]DCLFLD = "061"
  [F:DVPF]AMT    = DEBAMT-CDTAMT
  Write [F:DVPF]
Else
  [F:DVPF]AMT    = DEBAMT-CDTAMT
  Rewrite [F:DVPF]
Endif

If fstat
  GOK=0
  Call FSTA("DVPF") From GLOCK
Else
  Gosub FIELD_TOTALS
Endif

Return
#################################################################################################
#################################################################################################
$FIELD_TOTALS

Raz [L]FLDARR

[L]EMPTYDCLFLG = 1

For [F:DVPF] Where [F:DVPF]DCLNUM = [L]DCLNUM
  [L]EMPTYDCLFLG = 0
  Case [F:DVPF]DCLPAG
    When 1
      Case [F:DVPF]DCLFLD
        When "012", "014", "015"
          FLDARR(1, 10) += [F:DVPF]AMT
        When "013"
          FLDARR(1, 11) += [F:DVPF]AMT
        When "001", "003", "005", "007", "008", "009", "016", "018"
          FLDARR(1, 90) += [F:DVPF]AMT
        When "020", "021", "022", "023", "024", "040", "061", "081"
          FLDARR(1, 91) += [F:DVPF]AMT
        When "002", "004", "006", "017", "019", "041"
          FLDARR(1, 92) += [F:DVPF]AMT
        When "097", "098", "099", "100", "101", "102", "103", "104", "105"
          If TOTQ06A <> val([F:DVPF]DCLFLD)
            FLDARR(1, TOTQ06A) += [F:DVPF]AMT
          Endif
      Endcase
    When 2, 3
      Case [F:DVPF]DCLFLD
        When "001", "003", "005", "007", "008", "009", "016", "018"
          FLDARR([F:DVPF]DCLPAG, 62) += [F:DVPF]AMT
        When "002", "004", "006", "017", "019"
          FLDARR([F:DVPF]DCLPAG, 64) += [F:DVPF]AMT
        When "012", "014", "015"
          FLDARR([F:DVPF]DCLPAG, 10) += [F:DVPF]AMT
        When "013"
          FLDARR([F:DVPF]DCLPAG, 11) += [F:DVPF]AMT
        When "020", "021", "022", "023", "024"
          FLDARR([F:DVPF]DCLPAG, 63) += [F:DVPF]AMT
        When "065", "066", "067", "068", "069", "070", "071", "072", "073"
          If TOTQ06AR <> val([F:DVPF]DCLFLD)
            FLDARR([F:DVPF]DCLPAG, TOTQ06AR) += [F:DVPF]AMT
          Endif
      Endcase
  Endcase
Next

For I = 2 To 3
  FLDARR(I, 62) += FLDARR(I, 10)
  FLDARR(I, 64) += FLDARR(I, 11)
Next

#Annex
If FLDARR(2,63)<> 0 | FLDARR(2,64)<> 0
  FLDARR(1, 65) = FLDARR(2,63)
  FLDARR(1, 66) = FLDARR(2,64)
  If FLDARR(3,63)<> 0 | FLDARR(3,64)<> 0
    FLDARR(1, 67) = FLDARR(3,63)
    FLDARR(1, 68) = FLDARR(3,64)
  Endif
Else
  FLDARR(1, 65) = FLDARR(3,63)
  FLDARR(1, 66) = FLDARR(3,64)
Endif

FLDARR(1, 90) += FLDARR(1, 10)
FLDARR(1, 91) += FLDARR(1, 65)
FLDARR(1, 91) += FLDARR(1, 67)
FLDARR(1, 92) += FLDARR(1, 11)
FLDARR(1, 92) += FLDARR(1, 66)
FLDARR(1, 92) += FLDARR(1, 68)

#FLDARR(1, 10) = FLDARR(1, 12) + FLDARR(1, 14) + FLDARR(1, 15)
#FLDARR(1, 11) = FLDARR(1, 13)

If FLDARR(1, 92) - FLDARR(1, 91) > 0
  FLDARR(1, 93) = FLDARR(1, 92) - FLDARR(1, 91)
  FLDARR(1, 94) = 0
Else
  FLDARR(1, 94) = FLDARR(1, 91) - FLDARR(1, 92)
  FLDARR(1, 93) = 0
Endif

If [F:DVPP]TAXCDTREC = 2
  FLDARR(1, 95) = FLDARR(1, 94)
Elsif [F:DVPP]TAXCDTREC = 3
  FLDARR(1, 96) = FLDARR(1, 94)
Endif

If ![L]EMPTYDCLFLG
  #total field 10 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",10)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",10)
    [F:DVPF]AMT    = FLDARR(1,10)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,10)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "10") #Error while writing field total (fstat = ?).
    Return
  Endif

  #total field 11 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",11)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",11)
    [F:DVPF]AMT    = FLDARR(1,11)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,11)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "11") #Error while writing field total (fstat = ?).
    Return
  Endif

  #total field 65 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",65)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",65)
    [F:DVPF]AMT    = FLDARR(1,65)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,65)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK        = 0
    Call FSTA("DVPF") From GLOCK
    Return
  Endif

  #total field 66 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",66)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",66)
    [F:DVPF]AMT    = FLDARR(1,66)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,66)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK        = 0
    Call FSTA("DVPF") From GLOCK
    Return
  Endif

  #total field 67 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",67)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",67)
    [F:DVPF]AMT    = FLDARR(1,67)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,67)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK        = 0
    Call FSTA("DVPF") From GLOCK
    Return
  Endif

  #total field 68 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",68)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",68)
    [F:DVPF]AMT    = FLDARR(1,68)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,68)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK        = 0
    Call FSTA("DVPF") From GLOCK
    Return
  Endif

  #total field 90 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",90)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",90)
    [F:DVPF]AMT    = FLDARR(1,90)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,90)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK        = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "90") #Error while writing field total (fstat = ?).
    Return
  Endif

  #total field 91 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",91)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",91)
    [F:DVPF]AMT    = FLDARR(1,91)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,91)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "91") #Error while writing field total (fstat = ?).
    Return
  Endif

  #total field 92 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",92)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",92)
    [F:DVPF]AMT    = FLDARR(1,92)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,92)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "92") #Error while writing field total (fstat = ?).
    Return
  Endif

  #total field 93 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",93)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",93)
    [F:DVPF]AMT    = FLDARR(1,93)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,93)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "93") #Error while writing field total (fstat = ?).
    Return
  Endif

  #total field 94 - main dec
  Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",94)
  If fstat
    [F:DVPF]DCLNUM = [L]DCLNUM
    [F:DVPF]DCLPAG = 1
    [F:DVPF]DCLFLD = format$("N0:3",94)
    [F:DVPF]AMT    = FLDARR(1,94)
    Write [F:DVPF]
  Else
    [F:DVPF]AMT    = FLDARR(1,94)
    Rewrite [F:DVPF]
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "94") #Error while writing field total (fstat = ?).
    Return
  Endif

  If find([F:DVPP]TAXCDTREC, 2, 3)
    #total field 95 - main dec
    Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",95)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = 1
      [F:DVPF]DCLFLD = format$("N0:3",95)
      [F:DVPF]AMT    = FLDARR(1,95)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(1,95)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "95") #Error while writing field total (fstat = ?).
      Return
    Endif

    #total field 96 - main dec
    Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",96)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = 1
      [F:DVPF]DCLFLD = format$("N0:3",96)
      [F:DVPF]AMT    = FLDARR(1,96)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(1,96)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "95") #Error while writing field total (fstat = ?).
      Return
    Endif
  Endif

  #total field 105 - main dec
  If [L]DCLFMTVER = 0 #VAVIL
    Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",105)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = 1
      [F:DVPF]DCLFLD = format$("N0:3",TOTQ06A)
      [F:DVPF]AMT    = FLDARR(1,TOTQ06A)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(1,TOTQ06A)
      Rewrite [F:DVPF]
    Endif
  Else
    #total field 106 - main dec
    Read [F:DVPF]DVPF0 = [L]DCLNUM;1;format$("N0:3",106) #VAVIL
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = 1
      [F:DVPF]DCLFLD = format$("N0:3",TOTQ06A)
      [F:DVPF]AMT    = FLDARR(1,TOTQ06A)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(1,TOTQ06A)
      Rewrite [F:DVPF]
    Endif
  Endif

  If fstat
    GOK       = 0
    Call FSTA("DVPF") From GLOCK
    #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "105") #Error while writing field total (fstat = ?).
    Return
  Endif

  For I = 2 To 3

    #total field 10 - annex R
    Read [F:DVPF]DVPF0 = [L]DCLNUM;I;format$("N0:3",10)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",10)
      [F:DVPF]AMT    = FLDARR(I,10)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(I,10)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "10R"+num$(I)) #Error while writing field total (fstat = ?).
      Break
    Endif

    #total field 11 - annex R
    Read [F:DVPF]DVPF0 = [L]DCLNUM;I;format$("N0:3",11)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",11)
      [F:DVPF]AMT    = FLDARR(I,11)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(I,11)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "11R"+num$(I)) #Error while writing field total (fstat = ?).
      Break
    Endif

    #total field 62 - annex R
    Read [F:DVPF]DVPF0 = [L]DCLNUM;I;format$("N0:3",62)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",62)
      [F:DVPF]AMT    = FLDARR(I,62)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(I,62)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "62R"+num$(I)) #Error while writing field total (fstat = ?).
      Break
    Endif

    #total field 63 - annex R
    Read [F:DVPF]DVPF0 = [L]DCLNUM;I;format$("N0:3",63)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",63)
      [F:DVPF]AMT    = FLDARR(I,63)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(I,63)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "63R"+num$(I)) #Error while writing field total (fstat = ?).
      Break
    Endif

    #total field 64 - annex R
    Read [F:DVPF]DVPF0 = [L]DCLNUM;I;format$("N0:3",64)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",64)
      [F:DVPF]AMT    = FLDARR(I,64)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(I,64)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "64R"+num$(I)) #Error while writing field total (fstat = ?).
      Break
    Endif

    #total field 73/74 - annex R
    Read [F:DVPF]DVPF0 = [L]DCLNUM;I;format$("N0:3",TOTQ06AR)
    If fstat
      [F:DVPF]DCLNUM = [L]DCLNUM
      [F:DVPF]DCLPAG = I
      [F:DVPF]DCLFLD = format$("N0:3",TOTQ06AR)
      [F:DVPF]AMT    = FLDARR(I,TOTQ06AR)
      Write [F:DVPF]
    Else
      [F:DVPF]AMT    = FLDARR(I,TOTQ06AR)
      Rewrite [F:DVPF]
    Endif

    If fstat
      GOK       = 0
      Call FSTA("DVPF") From GLOCK
      #GMESSAGE  = func AFNC.MES2(mess(230,111,1), num$(fstat), "73R"+num$(I)) #Error while writing field total (fstat = ?).
      Break
    Endif

  Next

Endif

Return
#################################################################################################
#################################################################################################
$BUILD_FIELD_ARRAY

Raz FLDLST

#-- Common field list
For II = 1 To 3
  For I = 1 To 17
    FLDLST(II, I) = I
  Next
  If [L]DCLFMTVER = 0
    For I = 20 To 24
      FLDLST(II, I) = I
    Next
  Else
    For I = 18 To 24
      FLDLST(II, I) = I
    Next
  Endif
Next

#-- Headquarter only field list
For I = 40 To 41
  FLDLST(1, I) = I
Next
FLDLST(1, 61) = 61
For I = 65 To 68
  FLDLST(1, I) = I
Next
If [L]DCLFMTVER = 0
  FLDLST(1, 81) = 81
  For I = 90 To 105
    FLDLST(1, I) = I
  Next
Else
  For I = 90 To 106
    FLDLST(1, I) = I
  Next
Endif

#-- Annexes field list
For II = 2 To 3
  If [L]DCLFMTVER = 0
    For I = 62 To 73
      FLDLST(II, I) = I
    Next
  Else
    For I = 62 To 74
      FLDLST(II, I) = I
    Next
  Endif
Next

Return
##################################################################################################
##################################################################################################
$PROC_LISTS

If [F:DVPH]BPCFLG = 2
  #--- Clients
  #--- annex 1 -> national clients
  Filter [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]CRY = "PT" & find([F:DVPB]DCLFLD, "008") Order By Key WKEY=EECNUM;ACCDAT

  Raz [L]EECNUM, [L]MON, [L]AMTBAS, [L]AMTVAT, [L]RCOUNT, [L]EXPIMPVCR, [L]FLD40REN, [L]FLD41REN, [L]CRY, [L]YEA
  Raz [F:DVPH]FLDAN102

  [L]LINTYP    = 1
  [L]MINLINVAL = [F:DVPP]MAXAMTSALP
  [L]MAXANEVAL = func CALVATPORP.GET_MAXANEVAL([L]LINTYP, [L]DCLNUM)
  [L]CURANEVAL = 0

  For [F:DVPB]
  # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list add [L]YEA
    If [F:DVPB]EECNUM <> [L]EECNUM | month([F:DVPB]ACCDAT) <> [L]MON | year([F:DVPB]ACCDAT) <> [L]YEA
      If [L]AMTBAS <> 0
        [L]RCOUNT += 1
        Gosub  WRITE_DVPL : If GOK = 0 : Break : Endif
      Endif
      Gosub RAZ_AMT
    Endif
    [L]AMTBAS += [F:DVPB]AMTBAS
    [L]EECNUM  = [F:DVPB]EECNUM
    [L]MON     =  month([F:DVPB]ACCDAT)
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    [L]YEA     =  year([F:DVPB]ACCDAT)
  Next

  If GOK = 0 : Filter [F:DVPB]: Return : Endif
  If [L]AMTBAS <> 0 : [L]RCOUNT += 1 : Gosub  WRITE_DVPL : Endif
  Filter [F:DVPB]
  If GOK = 0 : Return : Endif

  #--- annex 2 -> foreign clients
  Filter [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]CRY <> "PT" & find([F:DVPB]DCLFLD, "008") Order By Key WKEY=EXPIMPVCR;EECNUM;ACCDAT

  Raz [L]EECNUM, [L]MON, [L]AMTBAS, [L]AMTVAT, [L]RCOUNT, [L]EXPIMPVCR, [L]FLD40REN, [L]FLD41REN, [L]CRY, [L]YEA
  Raz [F:DVPH]FLDAN22006B, [F:DVPH]FLDAN22006V, [F:DVPH]FLDAN22106B, [F:DVPH]FLDAN22106V
  Raz [F:DVPH]FLDAN22206B, [F:DVPH]FLDAN22206V, [F:DVPH]FLDAN22306B, [F:DVPH]FLDAN22306V
  Raz [F:DVPH]FLDAN22406B, [F:DVPH]FLDAN22406V

  [L]LINTYP    = 2
  [L]MINLINVAL = 0
  [L]MAXANEVAL = 0
  [L]CURANEVAL = 0

  For [F:DVPB]
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    If ([F:DVPB]EXPIMPVCR <> "" & ([F:DVPB]EXPIMPVCR <> [L]EXPIMPVCR | month([F:DVPB]ACCDAT) <> [L]MON | year([F:DVPB]ACCDAT) <> [L]YEA))
&    | ([F:DVPB]EXPIMPVCR =  "" & ([F:DVPB]EECNUM    <> [L]EECNUM    | month([F:DVPB]ACCDAT) <> [L]MON | year([F:DVPB]ACCDAT) <> [L]YEA))
      If [L]AMTBAS <> 0
        [L]RCOUNT += 1
        Gosub  WRITE_DVPL : If GOK = 0 : Break : Endif
        #[L]AMTBAS = 0
      Endif
      Gosub RAZ_AMT
    Endif
    [L]AMTBAS    += [F:DVPB]AMTBAS
    [L]EXPIMPVCR  = [F:DVPB]EXPIMPVCR
    [L]EECNUM     = [F:DVPB]EECNUM
    [L]MON        =  month([F:DVPB]ACCDAT)
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    [L]YEA        =  year([F:DVPB]ACCDAT)
  Next

  If GOK = 0 : Filter [F:DVPB]: Return : Endif
  If [L]AMTBAS <> 0 : [L]RCOUNT += 1 : Gosub  WRITE_DVPL : Endif
  Filter [F:DVPB]
  If GOK = 0 : Return : Endif
Endif

If [F:DVPH]BPSFLG = 2
  #--- Suppliers
  [L]MINLINVAL = [F:DVPP]MAXAMTPURP
  [L]MAXANEVAL = func CALVATPORP.GET_MAXANEVAL(3, [L]DCLNUM) #3 will catch all lintyps: 3, 4, 5, 6 and 7
  [L]CURANEVAL = 0

  Filter [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & find([F:DVPB]DCLFLD, "020", "021", "022", "023", "024") Order By Key WKEY=DCLFLD;EECNUM;EXPIMPVCR;ACCDAT

  Raz [L]EECNUM, [L]MON, [L]AMTBAS, [L]AMTVAT, [L]RCOUNT, [L]EXPIMPVCR, [L]FLD40REN, [L]FLD41REN, [L]CRY, [L]YEA

  For [F:DVPB]
  # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    If ([F:DVPB]DCLFLD <>[L]DCLFLD | [F:DVPB]EECNUM <> [L]EECNUM | [F:DVPB]EXPIMPVCR <> [L]EXPIMPVCR | month([F:DVPB]ACCDAT) <> [L]MON) | [F:DVPB]CRY <> [L]CRY | year([F:DVPB]ACCDAT) <> [L]YEA
      If [L]AMTBAS <> 0 | ([L]AMTVAT <> 0 & [L]EECNUM <> "")
        [L]RCOUNT += 1
        Case [L]DCLFLD
          When "020" : [L]LINTYP = 3
          When "021" : [L]LINTYP = 4
          When "022" : [L]LINTYP = 5
          When "023" : [L]LINTYP = 6
          When "024" : [L]LINTYP = 7
        Endcase
        Gosub  WRITE_DVPL : If GOK = 0 : Break : Endif
        #[L]AMTBAS = 0
        #[L]AMTVAT = 0
        If [F:DVPB]DCLFLD <>[L]DCLFLD : Raz [L]RCOUNT : Endif
      Endif
      Gosub RAZ_AMT
    Endif
    [L]AMTBAS    += [F:DVPB]AMTBAS
    [L]AMTVAT    += [F:DVPB]AMTVAT
    [L]DCLFLD     = [F:DVPB]DCLFLD
    [L]EXPIMPVCR  = [F:DVPB]EXPIMPVCR
    [L]EECNUM     = [F:DVPB]EECNUM
    [L]MON        =  month([F:DVPB]ACCDAT)
    [L]CRY        = [F:DVPB]CRY
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    [L]YEA        =  year([F:DVPB]ACCDAT)
  Next

  If GOK = 0 : Filter [F:DVPB]: Return : Endif

  If [L]AMTBAS <> 0
    [L]RCOUNT += 1
    Case[L]DCLFLD
      When "020" : [L]LINTYP = 3
      When "021" : [L]LINTYP = 4
      When "022" : [L]LINTYP = 5
      When "023" : [L]LINTYP = 6
      When "024" : [L]LINTYP = 7
    Endcase
    Gosub  WRITE_DVPL
  Endif

  Filter [F:DVPB]
  If GOK = 0 : Return : Endif
Endif

If [F:DVPH]REGFLG = 2
  #--- Reajustments
  Filter [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]DCLFLD = "040" Order By Key WKEY=EECNUM;ACCDAT

  Raz [L]EECNUM, [L]MON, [L]AMTBAS, [L]AMTVAT, [L]RCOUNT, [L]EXPIMPVCR, [L]FLD40REN, [L]FLD41REN, [L]CRY, [L]YEA
  Raz [F:DVPH]FLDAN302, [F:DVPH]FLDAN303

  [L]LINTYP    = 8
  [L]MINLINVAL = [F:DVPP]MAXAMTSTLP
  [L]MAXANEVAL = 0
  [L]CURANEVAL = 0

  For [F:DVPB]
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    If [F:DVPB]EECNUM <> [L]EECNUM | month([F:DVPB]ACCDAT) <> [L]MON | year([F:DVPB]ACCDAT) <> [L]YEA
      If [L]AMTVAT <> 0
        [L]RCOUNT += 1
        Gosub  WRITE_DVPL : If GOK = 0 : Break : Endif
        #[L]AMTBAS = 0
        #[L]AMTVAT = 0
      Endif
      Gosub RAZ_AMT
    Endif
    [L]AMTBAS  += [F:DVPB]AMTBAS
    [L]AMTVAT  += [F:DVPB]AMTVAT
    [L]EECNUM  = [F:DVPB]EECNUM
    [L]MON     =  month([F:DVPB]ACCDAT)
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    [L]YEA     =  year([F:DVPB]ACCDAT)
  Next

  If GOK = 0 : Filter [F:DVPB]: Return : Endif
  If [L]AMTVAT <> 0 : [L]RCOUNT += 1 : Gosub  WRITE_DVPL : Endif

  Filter [F:DVPB]
  If GOK = 0 : Return : Endif
Endif

#Annex 40
Filter [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]DCLFLD = "040" Order By Key WKEY=EECNUM;FLD40REN;ACCDAT

Raz [L]EECNUM, [L]MON, [L]AMTBAS, [L]AMTVAT, [L]RCOUNT, [L]EXPIMPVCR, [L]FLD40REN, [L]FLD41REN, [L]CRY, [L]YEA
Raz [F:DVPH]FLDAN4003, [F:DVPH]FLDAN4003A, [F:DVPH]FLDAN4003B, [F:DVPH]FLDAN4004, [F:DVPH]FLDAN4004A, [F:DVPH]FLDAN4004B

[L]LINTYP    = 9
[L]MINLINVAL = 0
[L]MAXANEVAL = 0
[L]CURANEVAL = 0

For [F:DVPB]
  If [F:DVPB]FLD40REN = ""
    Call ECR_TRACE([F:DVPB]NUM+":"-mess(1,89,1)+"40"-tolower(mess(17,154,1))-mess(33,111,1),1) From GESECRAN
  Endif
  If [F:DVPB]EECNUM <> [L]EECNUM | [F:DVPB]FLD40REN <> [L]FLD40REN |
&    month([F:DVPB]ACCDAT) <> [L]MON | year([F:DVPB]ACCDAT) <> [L]YEA
    If [L]AMTVAT <> 0
      [L]RCOUNT += 1
      Gosub  WRITE_DVPL : If GOK = 0 : Break : Endif
      #[L]AMTBAS = 0
      #[L]AMTVAT = 0
    Endif
    Gosub RAZ_AMT
  Endif
  [L]AMTBAS  += [F:DVPB]AMTBAS
  [L]AMTVAT  += [F:DVPB]AMTVAT
  [L]EECNUM   = [F:DVPB]EECNUM
  [L]FLD40REN = [F:DVPB]FLD40REN
  # Issue X3-54534 - 2017-09-08 by MADOR - 2 Object GESDVPHP- point 2.2 Tab ANNEX 40
  [L]MON      =  month([F:DVPB]ACCDAT)
  [L]YEA      =  year([F:DVPB]ACCDAT)
  # Issue end
Next

If GOK = 0 : Filter [F:DVPB]: Return : Endif
If [L]AMTVAT <> 0 : [L]RCOUNT += 1 : Gosub  WRITE_DVPL : Endif

Filter [F:DVPB]
If GOK = 0 : Return : Endif

#Annex 41
Filter [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]DCLFLD = "041" Order By Key WKEY=EECNUM;FLD41REN

Raz [L]EECNUM, [L]MON, [L]AMTBAS, [L]AMTVAT, [L]RCOUNT, [L]EXPIMPVCR, [L]FLD40REN, [L]FLD41REN, [L]CRY, [L]YEA
Raz [F:DVPH]FLDAN4103A, [F:DVPH]FLDAN4103B, [F:DVPH]FLDAN4104A, [F:DVPH]FLDAN4104B
#Issue 54535 – 2017-09-07 by MRDAB - Law 221/2017
Raz [F:DVPH]FLDAN4103C, [F:DVPH]FLDAN4103D, [F:DVPH]FLDAN4104C, [F:DVPH]FLDAN4104D
#Issue end

[L]LINTYP    = 10
[L]MINLINVAL = 0
[L]MAXANEVAL = 0
[L]CURANEVAL = 0

For [F:DVPB]
  If [F:DVPB]FLD41REN = ""
    Call ECR_TRACE([F:DVPB]NUM+":"-mess(1,89,1)+"41"-tolower(mess(17,154,1))-mess(33,111,1),1) From GESECRAN
  Endif
  If [F:DVPB]EECNUM <> [L]EECNUM | [F:DVPB]FLD41REN <> [L]FLD41REN
    If [L]AMTVAT <> 0
      [L]RCOUNT += 1
      Gosub  WRITE_DVPL : If GOK = 0 : Break : Endif
      #[L]AMTBAS = 0
      #[L]AMTVAT = 0
    Endif
    Gosub RAZ_AMT
  Endif
  [L]AMTBAS  += [F:DVPB]AMTBAS
  [L]AMTVAT  += [F:DVPB]AMTVAT
  [L]EECNUM   = [F:DVPB]EECNUM
  [L]FLD41REN = [F:DVPB]FLD41REN
Next

If GOK = 0 : Filter [F:DVPB]: Return : Endif
If [L]AMTVAT <> 0 : [L]RCOUNT += 1 : Gosub  WRITE_DVPL : Endif

Filter [F:DVPB]
If GOK = 0 : Return : Endif
Return
#################################################################################################
#################################################################################################
$WRITE_DVPL

If [L]MINLINVAL>= 0

  If (([L]AMTBAS >= [L]MINLINVAL) | ([L]AMTBAS < [L]MINLINVAL & [L]AMTBAS + [L]CURANEVAL > [L]MAXANEVAL)) &
&    !([L]LINTYP = 9 & find([L]FLD40REN,"2","31","32")) & ! ([L]LINTYP = 10 & find([L]FLD41REN,"21","22","23","24"))

    Raz [F:DVPL]

    [F:DVPL]AMTBAS = [L]AMTBAS
    [F:DVPL]AMTVAT = [L]AMTVAT
    [F:DVPL]BPRNUM = ""
    [F:DVPL]DCLNUM = [L]DCLNUM
    [F:DVPL]EECNUM = [L]EECNUM
    [F:DVPL]LSTLIN = [L]RCOUNT
    [F:DVPL]LINTYP = [L]LINTYP
    [F:DVPL]MON    = [L]MON
    [F:DVPL]OPETYP = 0
    If [L]CRY <> ""
      [F:DVPL]CRY  = [L]CRY
    Else
      If len([L]EECNUM)>=2
        [F:DVPL]CRY  = left$([L]EECNUM,2)
      Endif
    Endif
    If find ([L]DCLFLD, "008","08") & [L]EXPIMPVCR = ""
      [F:DVPL]VCRNUM = "xxxx"+[L]EECNUM+"xxxx"
    Else
      [F:DVPL]VCRNUM = [L]EXPIMPVCR
    Endif
    # Issue X3-35754 - 2017-05-04 by VAVIL - Periodic VAT declaration - wrong year on supplier doc list
    #[F:DVPL]YEA      = [F:DVPH]DCLYEA
    [F:DVPL]YEA      = [L]YEA
    [F:DVPL]FLD40REN = [L]FLD40REN
    [F:DVPL]FLD41REN = [L]FLD41REN

    Write [DVPL]
    If fstat : GOK=0 : Call FSTA("DVPL") From GLOCK : Endif
  Else
    Case LINTYP
      When 1
        [F:DVPH]FLDAN102    += [L]AMTBAS
        [L]CURANEVAL         = [F:DVPH]FLDAN102
      When 3
        [F:DVPH]FLDAN22006B += [L]AMTBAS
        [F:DVPH]FLDAN22006V += [L]AMTVAT
        [L]CURANEVAL         = [F:DVPH]FLDAN22006B
      When 4
        [F:DVPH]FLDAN22106B += [L]AMTBAS
        [F:DVPH]FLDAN22106V += [L]AMTVAT
        [L]CURANEVAL         = [F:DVPH]FLDAN22106B
      When 5
        [F:DVPH]FLDAN22206B += [L]AMTBAS
        [F:DVPH]FLDAN22206V += [L]AMTVAT
        [L]CURANEVAL         = [F:DVPH]FLDAN22206B
      When 6
        [F:DVPH]FLDAN22306B += [L]AMTBAS
        [F:DVPH]FLDAN22306V += [L]AMTVAT
        [L]CURANEVAL         = [F:DVPH]FLDAN22306B
      When 7
        [F:DVPH]FLDAN22406B += [L]AMTBAS
        [F:DVPH]FLDAN22406V += [L]AMTVAT
        [L]CURANEVAL         = [F:DVPH]FLDAN22406B
      When 8
        [F:DVPH]FLDAN302    += [L]AMTBAS
        [F:DVPH]FLDAN303    += [L]AMTVAT
      When 9
        Case [L]FLD40REN
          When "2"
            [F:DVPH]FLDAN4003  += [L]AMTBAS
            [F:DVPH]FLDAN4004  += [L]AMTVAT
          When "31"
            [F:DVPH]FLDAN4003A += [L]AMTBAS
            [F:DVPH]FLDAN4004A += [L]AMTVAT
          When "32"
            [F:DVPH]FLDAN4003B += [L]AMTBAS
            [F:DVPH]FLDAN4004B += [L]AMTVAT
        Endcase
      When 10
        Case [L]FLD41REN
          When "21"
            [F:DVPH]FLDAN4103A += [L]AMTBAS
            [F:DVPH]FLDAN4104A += [L]AMTVAT
          When "22"
            [F:DVPH]FLDAN4103B += [L]AMTBAS
            [F:DVPH]FLDAN4104B += [L]AMTVAT
          #Issue 54535 – 2017-09-07 by MRDAB - Law 221/2017
          When "23"
            [F:DVPH]FLDAN4103C += [L]AMTBAS
            [F:DVPH]FLDAN4104C += [L]AMTVAT
          When "24"
            [F:DVPH]FLDAN4103D += [L]AMTBAS
            [F:DVPH]FLDAN4104D += [L]AMTVAT
          #Issue end
        Endcase
    Endcase
  Endif
Endif

Return
#################################################################################################
#################################################################################################
$DEC_TOTALS

#totals for annex 1
[F:DVPH]FLDAN106 = [F:DVPH]FLDAN102 + [F:DVPH]FLDAN104 + [F:DVPH]FLDAN105
For [F:DVPL] Where [F:DVPL]DCLNUM = [F:DVPH]DCLNUM & find([F:DVPL]LINTYP, 1, 2)
  [F:DVPH]FLDAN106 += [F:DVPL]AMTBAS
Next

#totals for annex 2
[F:DVPH]FLDAN206B = [F:DVPH]FLDAN22006B + [F:DVPH]FLDAN22106B + [F:DVPH]FLDAN22206B + [F:DVPH]FLDAN22306B + [F:DVPH]FLDAN22406B
[F:DVPH]FLDAN206V = [F:DVPH]FLDAN22006V + [F:DVPH]FLDAN22106V + [F:DVPH]FLDAN22206V + [F:DVPH]FLDAN22306V + [F:DVPH]FLDAN22406V
[F:DVPH]FLDAN207B = [F:DVPH]FLDAN206B
[F:DVPH]FLDAN207V = [F:DVPH]FLDAN206V
For [F:DVPL] Where [F:DVPL]DCLNUM = [F:DVPH]DCLNUM & find([F:DVPL]LINTYP, 3, 4, 5, 6, 7)
  [F:DVPH]FLDAN207B += [F:DVPL]AMTBAS
  [F:DVPH]FLDAN207V += [F:DVPL]AMTVAT
Next

#totals for annex 3
[F:DVPH]FLDAN308 = [F:DVPH]FLDAN302 + [F:DVPH]FLDAN304 + [F:DVPH]FLDAN306
[F:DVPH]FLDAN309 = [F:DVPH]FLDAN303 + [F:DVPH]FLDAN305 + [F:DVPH]FLDAN307
For [F:DVPL] Where [F:DVPL]DCLNUM = [F:DVPH]DCLNUM & [F:DVPL]LINTYP = 8
  [F:DVPH]FLDAN308 += [F:DVPL]AMTBAS
  [F:DVPH]FLDAN309 += [F:DVPL]AMTVAT
Next

Raz [F:DVPH]FAN1OPE, [F:DVPH]FAN2OPE, [F:DVPH]FAN3OPE
For [F:DVPF] Where [F:DVPF]DCLNUM = [L]DCLNUM & [F:DVPF]DCLPAG = 1 & [F:DVPF]AMT<>0
    Case [F:DVPP]HQRLOC
      When 1
        [F:DVPH]FAN1OPE = 1
        Break
      When 2
        [F:DVPH]FAN2OPE = 2
        Break
      When 3
        [F:DVPH]FAN3OPE = 3
        Break
    Endcase
Next

For [F:DVPF] Where [F:DVPF]DCLNUM = [L]DCLNUM & [F:DVPF]DCLPAG = 2 & [F:DVPF]AMT<>0
    Case [F:DVPP]AN1LOC
      When 1
        [F:DVPH]FAN1OPE = 1
        Break
      When 2
        [F:DVPH]FAN2OPE = 2
        Break
      When 3
        [F:DVPH]FAN3OPE = 3
        Break
    Endcase
Next

For [F:DVPF] Where [F:DVPF]DCLNUM = [L]DCLNUM & [F:DVPF]DCLPAG = 3 & [F:DVPF]AMT<>0
    Case [F:DVPP]AN2LOC
      When 1
        [F:DVPH]FAN1OPE = 1
        Break
      When 2
        [F:DVPH]FAN2OPE = 2
        Break
      When 3
        [F:DVPH]FAN3OPE = 3
        Break
    Endcase
Next

Filter [F:DVPL] Where [F:DVPL]DCLNUM = [M:DVPHP0]DCLNUM & find([F:DVPL]LINTYP, 1, 2)
[F:DVPH]FAN1LINCOUNT = rowcount([F:DVPL]) : Filter [F:DVPL]

Filter [F:DVPL] Where [F:DVPL]DCLNUM = [M:DVPHP0]DCLNUM & find([F:DVPL]LINTYP, 3, 4, 5, 6, 7)
[F:DVPH]FAN2LINCOUNT = rowcount([F:DVPL]) : Filter [F:DVPL]

Filter [F:DVPL] Where [F:DVPL]DCLNUM = [M:DVPHP0]DCLNUM & [F:DVPL]LINTYP = 8
[F:DVPH]FAN3LINCOUNT = rowcount([F:DVPL]) : Filter [F:DVPL]

Filter [F:DVPL] Where [F:DVPL]DCLNUM = [M:DVPHP0]DCLNUM & [F:DVPL]LINTYP = 9
[F:DVPH]FAN40LINCONT = rowcount([F:DVPL]) : Filter [F:DVPL]

Filter [F:DVPL] Where [F:DVPL]DCLNUM = [M:DVPHP0]DCLNUM & [F:DVPL]LINTYP = 10
[F:DVPH]FAN41LINCONT = rowcount([F:DVPL]) : Filter [F:DVPL]

Rewrite [F:DVPH]

Return
#################################################################################################
#################################################################################################
$SET_CONTEXT

[L]DCLFLD = "1"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT001(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "2"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT002(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "3"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT003(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "4"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT004(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "5"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT005(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "6"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT006(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "7"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT007(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "8"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT008(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "8"   : [L]SUF = "T" : [L]CRIT = "[F:DVPT]TRIOPE = 2" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT008T(GLONCPY)(1..3,1..[L]RCOUNT) : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "9"   : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT009(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "12"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT012(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "12"  : [L]SUF = "T" : [L]CRIT = "[F:DVPT]TRIOPE = 2" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT012T(GLONCPY)(1..3,1..[L]RCOUNT) : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "13"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT013(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "14"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT014(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "15"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT015(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "16"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT016(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "17"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT017(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "18"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT018(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "19"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT019(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "20"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT020(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "21"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT021(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "22"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT022(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "23"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT023(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "24"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT024(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "40"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT040(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "41"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT041(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "65"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT065(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "66"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT066(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "67"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT067(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "68"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT068(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "69"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT069(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "70"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT070(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "71"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT071(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "72"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT072(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "72"  : [L]SUF = "G" : [L]CRIT = "[F:DVPT]GOODAQU = 2" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT072G(GLONCPY)(1..3,1..[L]RCOUNT) : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "72"  : [L]SUF = "S" : [L]CRIT = "[F:DVPT]SERVAQU = 2" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT072S(GLONCPY)(1..3,1..[L]RCOUNT) : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "73"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT073(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "97"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT097(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "98"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT098(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "99"  : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT099(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "100" : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT100(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "101" : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT101(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "102" : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT102(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "103" : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT103(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "104" : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT104(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "104" : [L]SUF = "G" : [L]CRIT = "[F:DVPT]GOODAQU = 2" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT104G(GLONCPY)(1..3,1..[L]RCOUNT) : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "104" : [L]SUF = "S" : [L]CRIT = "[F:DVPT]SERVAQU = 2" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT104S(GLONCPY)(1..3,1..[L]RCOUNT) : Gosub FEEDVATVAR From CALVATPOR
[L]DCLFLD = "105" : [L]SUF = ""  : [L]CRIT = "1=1" : Gosub GETMAXDIM From CALVATPOR : Local Char VAT105(GLONCPY)(1..3,1..[L]RCOUNT)  : Gosub FEEDVATVAR From CALVATPOR
Return
####################################################################################
####################################################################################
$KILL_CONTEXT

Kill VAT001, VAT002, VAT003, VAT004, VAT005, VAT006, VAT007, VAT008, VAT008T, VAT009
Kill VAT012, VAT012T, VAT013, VAT014, VAT015, VAT016, VAT017, VAT018, VAT019
Kill VAT020, VAT021, VAT022, VAT023, VAT024
Kill VAT040, VAT041
Kill VAT065, VAT066, VAT067, VAT068, VAT069
Kill VAT070, VAT071, VAT072, VAT072G, VAT072S, VAT073
Kill VAT097, VAT098, VAT099
Kill VAT100, VAT101, VAT102, VAT103, VAT104, VAT104G, VAT104S, VAT105

Return
####################################################################################
####################################################################################
$SET_RC_EECNUM

If find([L]DCLFLD,"20","21","22","23","24")

  If [L]CEEFLG <> 2 & [L]CRY <> ""
    [F:DVPB]CRY = "IM"
    [F:DVPB]EECNUM = [F:CPY]EECNUM #VAVIL X3-88879
  Else

    If [F:HAE]RVSORINUM=""

      If [F:PIH]NUM <> [F:HAE]NUM
        Read [F:PIH]PIH0 = [F:HAE]NUM
        If fstat : Raz [F:PIH] : Endif
      Endif
      If [F:PIH]NUM = [F:HAE]NUM
        Call LEC_TVB_LEG([F:CPY]LEG,[F:PIH]VAC,I) From TRTLECLEG
        If I : Raz [F:TVB] : Endif
        If [F:TVB]REGVAC = 4
          #X3-95168 - Rule is the same independent of VATIPT: should only apply to PT
          #If [L]BORI = 1
          #  [L]ACCVATIPT = [F:GACP]VATIPT
          #Else
          #  [L]ACCVATIPT = [F:GAC2]VATIPT
          #Endif
          #If find([L]ACCVATIPT,5,8)
          #  [F:DVPB]EECNUM    = [F:CPY]EECNUM
          #  [F:DVPB]CRY       = "RC"
          #Else
            If [F:BPR]BPRNUM <> [F:PIH]BPR
              Read [F:BPR]BPR0 = [F:PIH]BPR
              If fstat : Raz [F:BPR] : Endif
            Endif
            If [F:BPR]CRY = "PT"
              [F:DVPB]EECNUM    = [F:CPY]EECNUM
              [F:DVPB]CRY       = "RC"
            Endif
          #Endif
        Endif
      Endif

    Else

      If !clalev([F:PIHR]) : Local File PINVOICE   [PIHR] : Endif
      Read [F:PIHR]PIH0 = [F:HAE]RVSORINUM
      If fstat : Raz [F:PIHR] : Endif
      If [F:PIHR]NUM = [F:HAE]RVSORINUM
        Call LEC_TVB_LEG([F:CPY]LEG,[F:PIHR]VAC,I) From TRTLECLEG
        If I : Raz [F:TVB] : Endif
        If [F:TVB]REGVAC = 4
          If find([F:GAC2]VATIPT,5,8)
            [F:DVPB]EECNUM    = [F:CPY]EECNUM
            [F:DVPB]CRY       = "RC"
          Else
            If [F:BPR]BPRNUM <> [F:PIH]BPR
              Read [F:BPR]BPR0 = [F:PIH]BPR
              If fstat : Raz [F:BPR] : Endif
            Endif
            If [F:BPR]CRY = "PT"
              [F:DVPB]EECNUM    = [F:CPY]EECNUM
              [F:DVPB]CRY       = "RC"
            Endif
          Endif
        Endif
      Endif
    Endif
  Endif
Endif

Return
######################################################################################
######################################################################################
$RAZ_AMT

[L]AMTBAS = 0
[L]AMTVAT = 0

Return

######################################################################################
######################################################################################
Subprog GET_DATDOC(DOC,FLD40REN,DAT,CTLORIMOD)
Value Char    DOC
Value Char    FLD40REN #Issue X3-99930 - 2018-08-02 by VAVIL - POR: Portuguese legislation (VAT modifications with law 166/2018)
Variable Date DAT
Value Integer CTLORIMOD

Local Char    INVNUM(GLONVCR)
Local Date    DOCDAT

If CTLORIMOD = 5

  If !clalev([F:SID])  : Local File SINVOICED    [SID]   : Endif
  If !clalev([F:SIHA]) : Local File SINVOICE     [SIHA]  : Endif #VAVIL

  If [F:SIH]NUM <> DOC
    Read [F:SIH]SIH0 = DOC
    If fstat : Raz [F:SIH] : Endif
  Endif

  If [F:SIH]NUM = DOC
    If [F:SIH]INVNUM <> ""
      INVNUM = [F:SIH]INVNUM
      If FLD40REN <> "1A1" #Issue X3-99930 - 2018-08-02 by VAVIL - POR: Portuguese legislation (VAT modifications with law 166/2018)
        Read [F:SIH]SIH0 = INVNUM
        If fstat : Raz [F:SIH] : Endif
      Endif
      DOCDAT = [F:SIH]ACCDAT
    Else
      If [F:SIH]ORIMOD = 5
        Link [F:SID] With [F:SIHA]SIH0 = [F:SID]SIHORINUM As [LSID] Where [F:SID]NUM= DOC
        For [LSID]
          DOCDAT = [F:SIHA]ACCDAT
          Break
        Next
        If FLD40REN = "1A1" : DOCDAT = [F:SIH]ACCDAT  : Endif #Issue X3-99930 - 2018-08-02 by VAVIL - POR: Portuguese legislation (VAT modifications with law 166/2018)
      Endif
    Endif
    If [F:SIH]PERDEB <> [0/0/0] & DOCDAT = [0/0/0]
      DOCDAT = [F:SIH]PERDEB
    Endif
  Endif
Close Local File [SIHA] #VAVIL
Elsif CTLORIMOD = 6

  If !clalev([F:PID])  : Local File PINVOICED    [PID]   : Endif
  If !clalev([F:PIHA]) : Local File PINVOICE     [PIHA]  : Endif #VAVIL

  If [F:PIH]NUM <> DOC
    Read [F:PIH]PIH0 = DOC
    If fstat : Raz [F:PIH] : Endif
  Endif

  If [F:PIH]NUM = DOC
    If [F:PIH]INVNUM <>""
      INVNUM = [F:PIH]INVNUM
      Read [F:PIH]PIH0 = INVNUM
      If fstat : Raz [F:PIH] : Endif
      DOCDAT = [F:PIH]ACCDAT
    Else
      If [F:PIH]ORIMOD = 6
        Link [F:PID] With [F:PIHA]PIH0 = [F:PID]NUMORI  As [LPID] Where [F:PID]NUM= DOC
        For [LPID]
          DOCDAT = [F:PIHA]ACCDAT
          Break
        Next
      Endif
    Endif
  Endif
Close Local File [PIHA] #VAVIL
Endif

If DOCDAT <> [0/0/0]
  DAT = DOCDAT
Endif

End
######################################################################################
######################################################################################
$SET_CTLORIMOD

# 5 - customers
# 6 - suppliers

CTLORIMOD = 0

If find([F:HAE]ORIMOD, 5, 6)
  CTLORIMOD = [F:HAE]ORIMOD
Elsif [F:HAE]ORIMOD = 3
  If [F:SIH]NUM <> [F:HAE]NUM
    Read [F:SIH]SIH0 = [F:HAE]NUM
    If fstat : Raz [F:SIH] : Endif
  Endif
  If [F:SIH]NUM = [F:HAE]NUM
    CTLORIMOD = 5
  Else
    If [F:PIH]NUM <> [F:HAE]NUM
      Read [F:PIH]PIH0 = [F:HAE]NUM
      If fstat : Raz [F:PIH] : Endif
    Endif
    If [F:PIH]NUM = [F:HAE]NUM
      CTLORIMOD = 6
    Endif
  Endif
Endif

Return
######################################################################################
######################################################################################
#Issue 54535 – 2017-09-07 by MRDAB - Law 221/2017
Funprog CAL_TOT41()
Local Decimal TOTAL
Local Integer I

TOTAL = [M:DVPHP9]FLDAN4104A + [M:DVPHP9]FLDAN4104B + [M:DVPHP9]FLDAN4104C + [M:DVPHP9]FLDAN4104D
For I = 0 To [M:DVPHP9]NBLIG - 1
  TOTAL += [M:DVPHP9]AMTVAT41(I)
Next

End TOTAL
#Issue end
######################################################################################
######################################################################################
#Issue 54535 – 2017-09-11 by MRDAB - Law 221/2017
Funprog CAL_MAIN_TOT41()
Local Decimal TOTAL
Local Integer I

For I=0 To maxtab([M:DVPHP2]DCLFLD1)
  If [M:DVPHP2]DCLFLD1(I) = '041'
    [L]TOTAL = [M:DVPHP2]AMT1(I)
    Break
  Endif
Next

End TOTAL
#Issue end
######################################################################################
######################################################################################
### This Funprog returns the minimal value for a business partner to be mentioned
### on the annexes. It depend on the annex type.
### DCLVATPORB should be open
######################################################################################
######################################################################################
Funprog GET_MAXANEVAL(LINTYP, DCLNUM)
Value Integer LINTYP
Value Char    DCLNUM

Local Decimal ANETOT
Local Decimal RETVAL

Case LINTYP
  When 1
    For [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & [F:DVPB]CRY = "PT" & find([F:DVPB]DCLFLD, "008")
      ANETOT += [F:DVPB]AMTBAS
    Next
  When 3 #3 is used for 3, 4, 5, 6 and 7
    For [F:DVPB] Where [F:DVPB]DCLNUM = [L]DCLNUM & find([F:DVPB]DCLFLD, "020", "021", "022", "023", "024")
      ANETOT += [F:DVPB]AMTBAS
    Next
Endcase

RETVAL = ANETOT * 0.05

End RETVAL
######################################################################################
######################################################################################

