#<AdxTL>@(#)0.0.0.0 $Revision$
# Class CCMPLAPOD - Purchase Order Plan 'detail'

$METHODS
  Case CURPTH
    When ""
      Case ACTION
        When "AUPDATE_AFTER"
          Gosub UPDATE_HEADER_STATUS
        When "AUPDATE_CONTROL_AFTER"
          ASTATUS = fmet this.VALIDATE_LINE()
      Endcase
  Endcase
Return

# --------------------------------------------------
# Update Plan 'header' status ...
$UPDATE_HEADER_STATUS

  Local Integer LOCAL_ASTATUS
  Local Instance CCMIMPPOH Using C_CCMIMPPOH
  CCMIMPPOH = NewInstance C_CCMIMPPOH AllocGroup null

  LOCAL_ASTATUS = fmet CCMIMPPOH.AREAD(this.CRID)

  LOCAL_ASTATUS = fmet CCMIMPPOH.UPDATE_STATUS()

  LOCAL_ASTATUS = fmet CCMIMPPOH.AUPDATE()

  FreeGroup CCMIMPPOH

Return

$PROPERTIES

  Local Char PROPERTYACTION(50)
  PROPERTYACTION = CURPRO +"." +ACTION

  Case PROPERTYACTION
    When "ACTIONER.CONTROL"
      Gosub CHECK_ACTIONER_AUTHORISATION
  Endcase

Return

# --------------------------------------------------
# Check ACTIONER has transaction site authorisation ...
$CHECK_ACTIONER_AUTHORISATION

  Local Char ERROR_MESSAGE(100)
  Local Integer STAT
  Local Integer ORDER_TYPE
  Local Instance CHANGE_REQUEST Using C_CCMCHGREQ
  CHANGE_REQUEST = NewInstance C_CCMCHGREQ AllocGroup null

  ORDER_TYPE = 7

  ASTATUS = fmet this.ADELETEERROR("ACTIONER")
  If (fmet CHANGE_REQUEST.CHECK_USER_SITE(this.ACTIONER, this.PRHFCY, ORDER_TYPE) = CST_AERROR)

    Local Instance AUTILIS Using C_AUTILIS
    AUTILIS = NewInstance C_AUTILIS AllocGroup null
    STAT = fmet AUTILIS.AREAD(this.ACTIONER)

    ERROR_MESSAGE = func ASYRFNC.MES4(mess(59,2038,1),
&     this.ACTIONER,
&     AUTILIS.NOMUSR,
&     mess(ORDER_TYPE,2039,1),
&     this.PRHFCY)
    ASTATUS = fmet this.ASETERROR("ACTIONER", ERROR_MESSAGE, CST_AERROR)

    FreeGroup AUTILIS

  Endif

  FreeGroup CHANGE_REQUEST

Return


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

