#<AdxTL>@(#)0.0.0.0 $Revision$
# Representation Class script: CCMPLANH_RSTD, Change request plan header

$METHODS

  Case CURPTH
    When ""
      Case ACTION
        When "IS_PLANNER_USER"    : Gosub IS_PLANNER_USER
        When "AQUERY_JOIN_AFTER"  : Gosub AQUERY_JOIN_AFTER
        When "AQUERY_TRANS_AFTER" : Gosub FILL_FROM_CHANGE_REQUEST
        When "AREAD_AFTER"
          Gosub FILL_FROM_CHANGE_REQUEST
          Gosub ACTIVATE_FIELDS
      Endcase
  Endcase

Return

# --------------------------------------------------
# Custom Method
#
# Is the logged-in user the planner ?
# Return true or false.
$IS_PLANNER_USER

  Local Instance CHANGE_REQUEST Using C_CCMCHGREQ
  CHANGE_REQUEST = NewInstance C_CCMCHGREQ AllocGroup null
  Local Integer LOCAL_ASTATUS

  LOCAL_ASTATUS = fmet CHANGE_REQUEST.AREAD(REQUESTID)

  If (this.ACTX.USER = CHANGE_REQUEST.PLANNER)
    ARET_VALUE = CST_ATRUE
  Else
    ARET_VALUE = CST_AFALSE
  Endif

  FreeGroup CHANGE_REQUEST

Return

# --------------------------------------------------
# FUNCTION NAME:        AQUERY_JOIN_AFTER,
# FUNCTION DESCRIPTION: Join CCMCHGREQ Class With this CCMPLANH Class to filter by CRSTATUS (4-Plan, 5-Implement and 6-Completed).
# FUNCTION TYPE:        Subroutine,
# PARAMETERS:           N/A
# RETURN_VALUE:         N/A
#
$AQUERY_JOIN_AFTER

  Local File CCMCHGREQ [CCMCR]
  Link [CCMCR] With [CCMPH]CCMPH_0=[F:CCMCR]CRID
&   As [LNK_]
&   Where [F:CCMCR]CRSTATUS >= 4 and [F:CCMCR]CRSTATUS <= 6

Return

# --------------------------------------------------
# Populate the Representation only Change Request data properties.
$FILL_FROM_CHANGE_REQUEST

  Local Instance CHANGE_REQUEST Using C_CCMCHGREQ
  CHANGE_REQUEST = NewInstance C_CCMCHGREQ AllocGroup null
  Local Integer LOCAL_ASTATUS

  LOCAL_ASTATUS = fmet CHANGE_REQUEST.AREAD(this.CCMPH.CRID)

  If (LOCAL_ASTATUS = CST_AOK)
    this.CRSTATUS    = CHANGE_REQUEST.CRSTATUS
    this.PRODUCT     = CHANGE_REQUEST.PRODUCT
    this.ECCVALMAJ   = CHANGE_REQUEST.ECCVALMAJ
    this.ECCVALMIN   = CHANGE_REQUEST.ECCVALMIN
    this.CCMUSRID    = CHANGE_REQUEST.CCMUSRID
    this.PLANNER     = CHANGE_REQUEST.PLANNER
    this.CHGREQID    = CHANGE_REQUEST.CRID
    this.CRTITLE     = CHANGE_REQUEST.TITLE
  Endif

  FreeGroup CHANGE_REQUEST

Return

# --------------------------------------------------
# Enable / disable fields at a class level.
$ACTIVATE_FIELDS

  Local Integer DUMMY_RTV
  Local Integer LOCAL_STATUS

  DUMMY_RTV = fmet this.CCMPH.SET_ATTRIBUTES()
  DUMMY_RTV = fmet this.CCMPH.SET_ATTRIBUTES_IMPLEMENT()

  # Disable all other read-only properties ...
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("CHGREQID",         "$isDisabled", "true")
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("CRSTATUS",         "$isDisabled", "true")
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("PRODUCT",          "$isDisabled", "true")
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("ECCVALMAJ",        "$isDisabled", "true")
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("ECCVALMIN",        "$isDisabled", "true")
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("CCMUSRID",         "$isDisabled", "true")
  LOCAL_STATUS = fmet this.ASETATTRIBUTE("PLANNER",          "$isDisabled", "true")
  LOCAL_STATUS = fmet this.CCMPH.ASETATTRIBUTE("PLANSTATUS", "$isDisabled", "true")
  LOCAL_STATUS = fmet this.CCMPH.ASETATTRIBUTE("UPDDATTIM",  "$isDisabled", "true")
  LOCAL_STATUS = fmet this.CCMPH.ASETATTRIBUTE("UPDUSR",     "$isDisabled", "true")

  # if Change request Closed or not allowed to amend, then disable edit link
  If (this.CRSTATUS <> 4 and this.CRSTATUS <> 5)
    LOCSTATUS = fmet this.ASETLINKDISABLE("AEDIT",[V]CST_AFFLNKREC)
  Endif

Return

$PROPERTIES

  Local Char PROPERTYACTION(50)
  PROPERTYACTION = CURPRO +"." +ACTION

  Case PROPERTYACTION
    When "CCMPH.IMPLEMENT.PROPAGATE" : Gosub IMPLEMENT_PROPAGATE
  Endcase

Return

# --------------------------------------------------
# IMPLEMENT property propagate actions ...
$IMPLEMENT_PROPAGATE

  Local Integer DUMMY_RTV
  ASTATUS = CST_AOK
  For LINE = 1 To maxtab(this.CCMPLAND)
    If (this.IMPLEMENT = 2 and
&      (this.CCMPLAND(LINE).ACTIONER = "" or
&       this.CCMPLAND(LINE).COMPLETEDATE = AVOID.ADATE))
      ASTATUS = fmet this.ASETERROR ("IMPLEMENT", mess(27,2038,1), [V]CST_AERROR)
      this.IMPLEMENT = 1
      Break
    Endif
  Next LINE

  If (ASTATUS = CST_AOK)
    # Enable / disable other properties ...
    DUMMY_RTV = fmet this.SET_ATTRIBUTES()
  Endif

Return


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase
Return

