#<AdxTL>@(#)9.0.0.0 $Revision$
#CHECK IGNORE_SOURCE
Local Char VALBOUT(30)
Local Char PARBOUT(250)(1..1)
GACTION="SAICHGENV"
Call SAISIE_CHAR(VALBOUT,PARBOUT,"FCHGENV","CHGENV","") From GSAISIE
End

$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
 When "DEBUT"       : Gosub DEBUT
 When "OK"          : Gosub OK
Endcase
Return

$OUVRE
Onerrgo ERREUR From CONTROLE
If clalev([F:AUS])=0 : Local File AUTILIS   [AUS] : Endif
If clalev([F:ADU])=0 : Local File ADOVALAUS [ADU] : Endif
Onerrgo
If GERREUR : GERREUR=0 : FIN=1 : Endif
Onerrgo CHUT From CONTROLE
If clalev([F:FCY])=0 : Local File FACILITY  [FCY] : Endif
If clalev([F:DEP])=0 : Local File DEPOSITOR [DEP] : Endif
Onerrgo
If GERREUR : GERREUR=0 : Endif
Return

$DEBUT
[M:ENV]USR = GUSER
[M:ENV]FCY = GFCY
[M:ENV]DEP = GDEP
[M:ENV]DFTVAL = 1
If GUSER=GSUPER
 Actzo USR, FCY, DEP
 SUIZON="FCY"
Else
 Diszo USR
 If dim([V]GMULSIT)>0 & [V]GMULSIT<>2
   Diszo FCY
 Else
   Actzo FCY
 Endif
 If dim([V]GMULDEP)>0 & [V]GMULDEP<>2
   Diszo DEP
 Else
   Actzo DEP
 Endif
Endif
Affzo [ENV]
Return

$OK
If GUSER=[M]USR
 GFCY=[M:ENV]FCY
 GDEP=[M:ENV]DEP
Else
 [M]DFTVAL=2
Endif
If [M]DFTVAL=2 : # Environnement par défaut
 Call DEBTRANS From GLOCK
 Gosub TR1
 If GOK<1 : FIN = 0 : Return : Endif
Endif
# ne ferme les tables que si elles ont été ouvertes localement
If clalev([F:FCY]): Close Local File [FCY] : Endif
If clalev([F:DEP]): Close Local File [DEP] : Endif
Gosub FILENV
Return

$FILENV
If GPRODUIT=1 & GCHGENV
 If clalev([F:FCY])>0 : Call LECTURE("FCY",GFCY,"") From CONTOBJ : Endif
 If clalev([F:SIT])>0 : Call LECTURE("SIT",GFCY,"") From CONTOBJ : Endif
 If clalev([F:DEP])>0 & GCHGENV=2 : Call LECTURE("DEP",GDEP,"") From CONTOBJ : Endif
Endif
Return

$TR1
GOK=1
Trbegin [ADU]
 Readlock [ADU]ADU0=[M]USR;"FCY"
 If fstat=1
  GOK=-1 : GLOCK="$ADOVALAUS"-[M]USR-'FCY' : Goto ROLL_TR1
 Elsif fstat
  Raz [F:ADU]
  [F:ADU]CODUSR = [M]USR
  [F:ADU]PARAM  = "FCY"
  [F:ADU]VALEUR = [M]FCY
  If dim([F:ADU]CREDAT)>0 : [F:ADU]CREDAT = date$     : Endif
  If dim([F:ADU]CRETIM)>0 : [F:ADU]CRETIM = time      : Endif
  If dim([F:ADU]CREUSR)>0 : [F:ADU]CREUSR = GUSER     : Endif
  If dim([F:ADU]EXPNUM)>0 : [F:ADU]EXPNUM = [C]EXPORT : Endif
  Write [ADU]
 Else 
  [F:ADU]VALEUR = [M]FCY
  If dim([F:ADU]UPDDAT)>0 : [F:ADU]UPDDAT = date$     : Endif
  If dim([F:ADU]UPDTIM)>0 : [F:ADU]UPDTIM = time      : Endif
  If dim([F:ADU]UPDUSR)>0 : [F:ADU]UPDUSR = GUSER     : Endif
  If dim([F:ADU]EXPNUM)>0 : [F:ADU]EXPNUM = [C]EXPORT : Endif
  Rewrite [ADU]
 Endif
 If fstat
  GOK=0 : Call FSTA("ADU") From GLOCK : Goto AB_TR1
 Endif
 Readlock [ADU]ADU0=[M]USR;"DEP"
  If fstat=1
  GOK=-1 : GLOCK="$ADOVALAUS"-[M]USR-'DEP' : Goto ROLL_TR1
 Elsif fstat
  Raz [F:ADU]
  [F:ADU]CODUSR = [M]USR
  [F:ADU]PARAM  = "DEP"
  [F:ADU]VALEUR = [M]DEP
  If dim([F:ADU]CREDAT)>0 : [F:ADU]CREDAT = date$     : Endif
  If dim([F:ADU]CRETIM)>0 : [F:ADU]CRETIM = time      : Endif
  If dim([F:ADU]CREUSR)>0 : [F:ADU]CREUSR = GUSER     : Endif
  If dim([F:ADU]EXPNUM)>0 : [F:ADU]EXPNUM = [C]EXPORT : Endif
  Write [ADU]
 Else 
  [F:ADU]VALEUR = [M]DEP
  If dim([F:ADU]UPDDAT)>0 : [F:ADU]UPDDAT = date$     : Endif
  If dim([F:ADU]UPDTIM)>0 : [F:ADU]UPDTIM = time      : Endif
  If dim([F:ADU]UPDUSR)>0 : [F:ADU]UPDUSR = GUSER     : Endif
  If dim([F:ADU]EXPNUM)>0 : [F:ADU]EXPNUM = [C]EXPORT : Endif
  Rewrite [ADU]
 Endif
 If fstat
  GOK=0 : Call FSTA("ADU") From GLOCK : Goto AB_TR1
 Endif
Commit
Return

$ROLL_TR1
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif

$AB_TR1
Rollback
Return

########################################
## Ecran CHGENV 
########################################

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
If dim([V]GCHGENV)>0 & GCHGENV & VALEUR=""
 GMESSAGE = mess(10,123,1) : mkstat=2 :  # Zone obligatoire
Endif
End

Subprog AS_DEP(VALEUR)
Variable Char    VALEUR()
If [M]FCY="" : mkstat=1 : Endif
End

Subprog C_DEP(VALEUR)
Variable Char    VALEUR()
If dim([V]GCHGENV)>0 & GCHGENV=2 & VALEUR=""
 GMESSAGE = mess(10,123,1) : mkstat=2 :  # Zone obligatoire
Endif
End

Subprog AM_USR(VALEUR)
Variable Char    VALEUR()
If VALEUR = GSUPER
 [M]FCY=GFCY
 [M]DEP=GDEP
Else
 Call PARAMUTIL("FCY",[M]FCY,VALEUR,"") From SUBAUS
 Call PARAMUTIL("DEP",[M]DEP,VALEUR,"") From SUBAUS
Endif
Affzo FCY, DEP
If dim([M]ZFCY)>0 : Affzo ZFCY : Endif
If dim([M]ZDEP)>0 : Affzo ZDEP : Endif
End


