#<AdxTL>@(#)0.0.0.0 $Revision$ Inquiry CAA
######################################################################################
## Section automatically added (Object CRI) 17/07/2017 08:54:43 (JMR)
######################################################################################
$ACTION
#Infbox ACTION

Case ACTION
 When "OUVRE"      : Gosub OUVRE
 When "LECTURE"    : Gosub LECTURE
 When "AB1_NBLIG"  : Gosub AB1_NBLIG
 When "BB1_NBLIG"  : Gosub BB_NBLIG
 When Default
Endcase
Return


######################################################################################

######################################################################################
## Section automatically added (screen JMRCRI) 24/07/2017 11:36:43 (JMR)
######################################################################################
Subprog C_FCY(VALEUR)
Variable Char VALEUR()
  If VALEUR <> ""
    If !clalev ([F:FCY]) : Local File FACILITY [FCY] : Endif
    Read [F:FCY]FCY1 = [M:CRI]CPY; VALEUR
    If fstat
      Call ERREURT(( mess(412,199,1)), 1) From GESECRAN # "THIS IS not A COMPANY SITE"
      mkstat = 2
    Endif
  Endif
End


######################################################################################

######################################################################################
## Section automatically added (screen JMRCRI) 25/07/2017 09:04:01 (JMR)
######################################################################################
Subprog AM_CPY(VALEUR) # set global variable GSOCIETE for selection of site only from company
Variable Char    VALEUR()
  GSOCIETE = VALEUR
  Read [F:CPY]CPY0 = VALEUR
  If fstat
    Call ERREURT(( mess(412,199,1)), 1) From GESECRAN
    mkstat = 2
  Else
    GCURLEG = [F:CPY]LEG
  Endif
End


######################################################################################
## the user has press the search button
######################################################################################
$LECTURE

# CPY is mandadory.
  If [CRI]CPY <> ""
    Call SETFILTERSTRINGS(FIL)

    Local Integer COUNT
    Raz [M:RES]

    Link [DAE]
&   With [F:CPY]CPY0 = [F:DAE]CPY
&       ,[F:GCM]GCM0 = [F:CPY]ACM
&       ,[F:LED]LED0 = [F:GCM]LED
&       ,[F:COA]COA0 = [F:LED]COA
&       ,[F:HAE]HAE0 = [F:DAE]TYP ; [F:DAE]NUM
&       ,[F:GAC]GAC0 = [F:DAE]COA ; [F:DAE]ACC
&   As [LNKN]
&   Where [F:DAE]OFFACC = ""
&     and evalue(FIL)

    If rowcount([LNKN]) <> COUNT : COUNT = rowcount([LNKN]) : Endif

    If COUNT > dim([M:RES]SNS) : Call MESSAGE(func AFNC.MES1(mess(20,3653,1),num$(dim([M:RES]SNS)))) From GESECRAN : Endif

    nolign = 1

    For [LNKN]
      If nolign > dim([M:RES]SNS) : Break : Endif
      [M:RES] = [F:DAE]
      nolign += 1
    Next

   [M:RES]NBLIG = nolign - 1

  Endif

Return


######################################################################################
## OPEN TABLES and DECLARE VARIABLES
######################################################################################
$OUVRE

  # Company table. Field ACM, Account core model assigned to the company.
  If !clalev([F:CPY]) : Local File COMPANY[CPY] : Endif

  # Account core model table. Fields GENLEDTYP, Main general ledger type, and LED, Ledger.
  If !clalev([F:GCM]) : Local File GACM[GCM] : Endif

  # Ledger table. Field LED, Ledger and COA, Chart code.
  If !clalev([F:LED]) : Local File GLED[LED] : Endif

  # Chart of accounts table. Field COA, Chart code.
  If !clalev([F:COA]) : Local File GCOA[COA] : Endif

  # Accounting entries
  If !clalev([F:HAE]) : Local File GACCENTRY[HAE] : Endif

  # Accounting entry lines
  If !clalev([F:DAE]) : Local File GACCENTRYD[DAE] : Endif

  Local Char FIL(255)

Return

######################################################################################
#*  Set the filterstrings for the result screen
#*  @param FIL  Variable Char -> Filter string
######################################################################################
Subprog SETFILTERSTRINGS(FIL)
  Variable Char FIL : Raz FIL
  Local Date WDATE : Raz WDATE

# Company
  FIL = "[F:DAE]CPY='" + [M:CRI]CPY + "'"

# Site
  If [M:CRI]FCY <> "" : FIL += " &[F:DAE]FCYLIN = '" + [M:CRI]FCY + "'" : Endif

# Ledger type
#Dbgaff
  If [M:CRI]LEDTYP <> 0 : FIL += " &[F:DAE]LEDTYP = " + num$([M:CRI]LEDTYP) : Endif

# Entry type from
  If [M:CRI]TYP <> "" : FIL += " &[F:DAE]TYP >= '" + [M:CRI]TYP + "'" : Endif

# Entry type to
  If [M:CRI]TYP2 <> "" : FIL += " &[F:DAE]TYP <= '" + [M:CRI]TYP2 + "'" : Endif

# Document number from
  If [M:CRI]NUM <> "" : FIL += " &[F:DAE]NUM >= '" + [M:CRI]NUM + "'" : Endif

# Document number to
  If [M:CRI]NUM2 <> "" : FIL += " &[F:DAE]NUM <= '" + [M:CRI]NUM2 + "'" : Endif

# Date from
  If [M:CRI]DATDEB <> WDATE : FIL += " &[F:DAE]ACCDAT >= [M:CRI]DATDEB" : Endif

# Date to
  If [M:CRI]DATFIN <> WDATE : FIL += " &[F:DAE]ACCDAT <= [M:CRI]DATFIN" : Endif


End


## Tunnel to accounting journal
$AB1_NBLIG
  Gosub SAV_CONSULT From CONSSUB
  Call B1_NBLIG From CONSSUB
Return

$BB_NBLIG
 Gosub RST_CONSULT From CONSSUB
Return

######################################################################################
## Section automatically added (screen CNSCAA0) 06/09/2017 06:40:33 (JMR)
######################################################################################
Subprog C_TYP(VALEUR)
  Variable Char    VALEUR()
  If VALEUR <> ""
    If !clalev ([F:GTE]) : Local File GTYPACCENT[GTE] : Endif
    Read [F:GTE]GTE0 = VALEUR; GCURLEG
    If fstat
      Read [F:GTE]GTE0 = VALEUR; ""
      If fstat
        Call ERREURT(( mess(126,7778,1)), 1) From GESECRAN
        mkstat = 2
      Endif
    Endif
  Endif
End


######################################################################################

Subprog C_DATDEB(VALEUR)
  Variable Date    VALEUR
  Local Date WDATE : Raz WDATE
  If VALEUR <> WDATE : Call C_DATDEB(VALEUR) From CONSSUB : Endif
End

Subprog C_DATFIN(VALEUR)
  Variable Date    VALEUR
  Local Date WDATE : Raz WDATE
  If VALEUR <> WDATE : Call C_DATFIN(VALEUR) From CONSSUB : Endif
End

