#<AdxTL>@(#)2.0.0.0 $Revision$ Consultation POH
#########################################################################
# CNSCPOSTD : Consultation des commandes d'achat           HN  10/05/00 #
# ECRAN 1   : CONSCPO1                                                  #
# ECRAN 2   : CONSCPO2                                                  #
# ECRAN CRIT: CRITCPO                                                   #
#########################################################################
Local Char PARAM(20)(1..2)
PARAM(1) = "2204"
PARAM(2) = "GAL"
Call GCONSULT("CPO","",PARAM) From GCONSULT
End
#############################################################
$ACTION
Case ACTION
  When "AUTORIS"    : Gosub AUTORIS
  When "OUVRE"      : Gosub OUVRE
  When "LECTURE"    : Gosub LECTURE
  When "SETBOUT"    : Gosub SETBOUT
  When "FIN_CRIT"   : Gosub FIN_CRIT
  #---------------------------#
  # Actions champs modèlisées #
  #---------------------------#
  When "AB1_NBLIG"    : Gosub AB1_NBLIG
  When Default
Endcase
Return

############################################################
$AUTORIS
Return

############################################################
$SETBOUT
CHMEN+="BC"
Return

###################################################################
# analyse paramères, initialisations, ouvertures et déclarations  #
###################################################################
$OUVRE
NAVIG="CONSCPO"
Local Char    WFIL(250),WFIL1(250),WFIL2(250)
Local Char    DEBNUM(GLONPOH), FINNUM(GLONPOH)
Local Date    DEBDAT, FINDAT
# Issue 84130 - 2013-01-31 by MAE : Déclaration des variables pour les requetes
Local Char REQUETE(255)(3)
Local Char REQUETEPID(255)(2)
Local Char REQUETECPR(255)(3)
Local Integer BASE
Local Decimal DISCGRAMTMAX, DISCGRAMTMIN
Local Char WCUR
Local Integer WCURTYP
Local Integer LRET  # Issue 84130 - 2013-04-08 by MAE :

# Issue 84130 - 2013-04-08 by MAE : ouverture de l'écran [CTS2]
If !clalev([M:CST2]) Local Mask CSTLIN2 [CST2] : Endif
If !clalev([F:POQ])  Local File PORDERQ [POQ]  : Endif

If !clalev([F:PFI])  Local File PFOOTINV [PFI]  : Endif
If !clalev([F:PVF])  Local File PVCRFOOT [PVF]  : Endif

Case GTYPDBA
    When 1 : BASE=3 : # Oracle
    When 2 : BASE=5 : # Sql
    When 3 : BASE=2 : # Cisam
    When 4 : BASE=4 : # DB2
  Endcase
#fin MAE 84130
# Issue X3-73234 - 2018-01-29 by SR : GTYPGEN non alimenté
Call GETDEV(GSOCIETE) From DEVSUB
Gosub DEFCRIT
Return

# --------------------------------------------------------------------------#
# Analyse paramètres, initialisations                                       #
# --------------------------------------------------------------------------#
$DEFCRIT
If GNBAUZ=1 : PARAM(2)=GUSRFCY(1) : Endif
For I = 1 To dim(PARAM)
  Case I
    When 1 :    : # Parametre Fournisseur
      If PARAM(I) <> ""
        If [F:BPS]BPSNUM <> PARAM(I) Read [BPS] BPS0 = PARAM(I)
                                     If fstat  Raz [F:BPS], PARAM(I) : Endif
        Endif
        [M:CPO1]BPSNUMDEB = PARAM(I)
        [M:CPO1]BPSNUMFIN = PARAM(I)
      Endif
    When 2 :    : # Parametre Site
      If PARAM(I) <> ""
        If [F:FCY]FCY <> PARAM(I)    Read [FCY] FCY0 = PARAM(I)
                                     If fstat  Raz [F:FCY], PARAM(I) : Endif
        Endif
        If (GUSRFCY(1)="\" | find(PARAM(I),GUSRFCY(1..GNBAUZ)))
          [M:CPO1]POHFCY = PARAM(I)
          Call GETDEV([M:CPO1]POHFCY) From DEVSUB
          [M:CPO1]CPY = GSOCIETE
          [M:CPO1]CUR = GLOCALDEV
        Endif
      Endif
    # Issue 84130 - 2013-02-07 by MAE : landed cost
    When 3 :    : # Parametre Commande
      If PARAM(I) <> ""
        [M:CPO1]POHNUMDEB = PARAM(I)
        [M:CPO1]POHNUMFIN = PARAM(I)
      Endif
  Endcase
Next I
[M:CPO1]CURD=GSYSCUR
If [M:CPO1]CUR=""  [M:CPO1]CUR=GSYSCUR : Endif
If GPILNAV>1
  If find(GNAVIG(GPILNAV-1),"GESPOH") #MAE, 84130, si on vient d'une commande, flag soldée à oui
    If !find([M:CPO1]CLEFLGO,1,2) : [M:CPO1]CLEFLGO= 2 : Endif
  Else
    # soldée oui
    If !find([M:CPO1]CLEFLGO,1,2) : [M:CPO1]CLEFLGO= 1 : Endif
  Endif
Else
  If !find([M:CPO1]CLEFLGO,1,2) : [M:CPO1]CLEFLGO= 1 : Endif
Endif
# non soldée
If !find([M:CPO1]CLEFLGN,1,2) : [M:CPO1]CLEFLGN= 2 : Endif
# signée oui
If !find([M:CPO1]APPFLGO,1,2) : [M:CPO1]APPFLGO= 2 : Endif
# signée non
If !find([M:CPO1]APPFLGN,1,2) : [M:CPO1]APPFLGN= 2 : Endif
# reçue oui
If !find([M:CCPO]RCPFLGO,1,2) : [M:CCPO]RCPFLGO= 2 : Endif
# reçue non
If !find([M:CCPO]RCPFLGN,1,2) : [M:CCPO]RCPFLGN= 2 : Endif
# facturée oui
If !find([M:CCPO]INVFLGO,1,2) : [M:CCPO]INVFLGO= 2 : Endif
# facturée non
If !find([M:CCPO]INVFLGN,1,2) : [M:CCPO]INVFLGN= 2 : Endif
# imprimée oui
If !find([M:CCPO]PRNFLGO,1,2) : [M:CCPO]PRNFLGO= 2 : Endif
# imprimée non
If !find([M:CCPO]PRNFLGN,1,2) : [M:CCPO]PRNFLGN= 2 : Endif
If !find([M:CCPO]TRI,1,2)     : [M:CCPO]TRI = 1   : Endif
#----- Initialisation dates début et fin -----#
#MAE, 84130, si on vient d'une commande, on initialise pas les dates et on initialise le code regroupement
If GPILNAV>1
  If find(GNAVIG(GPILNAV-1),"GESPOH")
    [M:CPO1]GPGCODDEB = [F:POH]GPGCOD
    [M:CPO1]GPGCODFIN = [F:POH]GPGCOD
  Else
    Gosub INIT_DATES From TRTACHGRH1
    [M:CPO1]ORDDATDEB=WDATDEB
    [M:CPO1]ORDDATFIN=WDATFIN
  Endif
Else
  Gosub INIT_DATES From TRTACHGRH1
  [M:CPO1]ORDDATDEB=WDATDEB
  [M:CPO1]ORDDATFIN=WDATFIN
Endif
#----- Copie du masque 1 (CPO1) vers l'écran critères (CCPO) -----#
Gosub CRITENT From =PROGCNS
Return

############################################################
$LECTURE

Local   Decimal  WMNTORG(0..1), WMNTDES(0..1)
Local   Integer  SPSTAT
#----- Grisage du champ fournisseur si consultation depuis celui-ci -----#
If GPILNAV>1
# Issue 84130 - 2013-02-08 by MAE : Ajout de la borne de fin sur BPSNUM
  If find(GNAVIG(GPILNAV-1),"GESBPS")  Diszo [CPO1]BPSNUMDEB : Diszo [CPO1]BPSNUMFIN  : Endif
Endif
#-----
Gosub CHANGE_MSK From GCONSULT
If CHGPAG<0 : NOL = MAXLIG : Endif

#-- Positionnement des Filtres
Gosub LOAD_FILTER
If PROGSPE<>""
  ACTION = "FILTRE" : Gosub ACTION From =PROGSPE
Endif

# ------------------------------------------------------- #
# CHGPAG = 1    :    Recherche                            #
# ------ = 2    :    Suite                                #
#        = 3    :    F5 (Rafraichissement page courante)  #
# CHGPAG = -1   :    Dernier                              #
# ------ = -2   :    Retour (Page précédente)             #
# ------------------------------------------------------- #

#-- Application des Filtres
If CHGPAG > 0
    SUITE=1
    If    CHGPAG = 1 : RETOUR = 1 : Elsif CHGPAG = 2 : RETOUR = 2 : Endif
    Case [M:CCPO]TRI
      When 1 : # tri par numéro
        Filter [POH] Where evalue(WFIL) & evalue(WFIL1) & evalue(WFIL2) Order By Key POH0
      When 2 : # tri par date
        Filter [POH] Where evalue(WFIL) & evalue(WFIL1) & evalue(WFIL2)
&                    Order By Key POH2
    Endcase
Else
    RETOUR=1
    If    CHGPAG = -1 : SUITE = 1 : Else  SUITE = 2 : Endif
    Case [M:CCPO]TRI
      When 1 : # tri par numéro
        Filter [POH] Where evalue(WFIL) & evalue(WFIL1) & evalue(WFIL2) Order By Key POH0 Desc
      When 2 : # tri par date
        Filter [POH] Where evalue(WFIL) & evalue(WFIL1) & evalue(WFIL2)
&                    Order By Key POH2 Desc
    Endcase
Endif
#-- raz du masque
If CHGPAG<>2 & CHGPAG<>-2 : Raz [M:CPO2] : Endif

#-- lecture
$BOUCLE
For [POH]

# Filtre sur la société
  If [M:CPO1]CPY <> ""
      If [F:FCY]FCY <> [F:POH]POHFCY Read [FCY] FCY0 = [F:POH]POHFCY
                                     If fstat  Raz [F:FCY] : Endif
                                     Endif
      If [F:FCY]LEGCPY <> [M:CPO1]CPY Goto SUIV : Endif
  Else  #MAE, 84130, si la société est vide, on réaffecte les variables globales
    GLOCALDEV=[F:POH]CUR
    GSOCIETE = [F:POH]CPY
  Endif

  If NBLU = 1
     If CHGPAG=2 | CHGPAG=-2 : Raz [M:CPO2] : Endif
     NBLU = 2
  Endif
  If CHGPAG > 0
     If NOL >= MAXLIG-1 : SUITE=2 : Break : Endif
     NOL    += 1
     If NOL=0
         DEBNUM = [F:POH]POHNUM
         DEBDAT = [F:POH]ORDDAT
     Endif
     FINNUM = [F:POH]POHNUM
     FINDAT = [F:POH]ORDDAT
  Else
     If NOL <= 0 : RETOUR=2 : Break : Endif
     NOL    -= 1
     If NOL=MAXLIG-1
         FINNUM = [F:POH]POHNUM
         FINDAT = [F:POH]ORDDAT
     Endif
     DEBNUM = [F:POH]POHNUM
     DEBDAT = [F:POH]ORDDAT
  Endif
  nolign = NOL+1
  [M:CPO2] = [F:POH]
# Lecture de la devise pour récupérer le format
  If clalev([F:TCU])= 0 : Local File TABCUR [TCU] : Endif
  If [F:TCU]CUR <> [F:POH]CUR
     Read [TCU] TCU0 = [F:POH]CUR
     If fstat Raz [F:TCU] : Endif
  Endif
#    Calcul des montants en devise société
  If [F:POH]CUR <> [M:CPO1]CUR
    WMNTORG (0) = [F:POH]TOTORD
    WMNTORG (1) = [F:POH]TTVORD
    # Issue 80256 - 2012-03-05 By VPO : appliquer cours à la date de commande
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    If [F:TCU]CUR <> [M:CPO1]CUR
       Read [TCU] TCU0 = [M:CPO1]CUR
       If fstat Raz [F:TCU] : Endif
    Endif
  # Montant HT société
    [M:CPO2]TOTORDLOC(nolign-1)  = arr(WMNTDES(0),[F:TCU]CURRND)
  # Montant TTC société
    [M:CPO2]TTVORDLOC(nolign-1)  = arr(WMNTDES(1),[F:TCU]CURRND)
  Else
    [M:CPO2]TOTORDLOC(nolign-1)  = [F:POH]TOTORD
    [M:CPO2]TTVORDLOC(nolign-1)  = [F:POH]TTVORD
  Endif
#    Calcul des montants en devise dossier
  If  [F:POH]CUR <> [M:CPO1]CURD
    WMNTORG (0) = [F:POH]TOTORD
    WMNTORG (1) = [F:POH]TTVORD
    # Issue 80256 - 2012-03-05 By VPO : appliquer cours à la date de commande
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    If [F:TCU]CUR <> [M:CPO1]CURD
       Read [TCU]TCU0 = [M:CPO1]CURD
       If fstat Raz [F:TCU] : Endif
    Endif
  # Montant HT dossier
    [M:CPO2]TOTORDDOS(nolign-1)  = arr(WMNTDES(0),[F:TCU]CURRND)
  # Montant TTC dossier
    [M:CPO2]TTVORDDOS(nolign-1)  = arr(WMNTDES(1),[F:TCU]CURRND)
  Else
  # Montant HT dossier
    [M:CPO2]TOTORDDOS(nolign-1)  = [M:CPO2]TOTORDLOC(nolign-1)
  # Montant TTC dossier
    [M:CPO2]TTVORDDOS(nolign-1)  = [M:CPO2]TTVORDLOC(nolign-1)
  Endif
# Conditions de paiement
  [M:CPO2]PTE(nolign-1)        = [F:POH]PTE
  Raz WMNTORG(0), WMNTORG(1)
# Recherche des acomptes émis et déduits
  For [DUD] DUD0 Where TYP="*PO" & NUM=[F:POH]POHNUM
  WMNTORG(0) += [F:DUD]AMTCUR
  WMNTORG(1) += [F:DUD]PAYCUR
  Next
# Montant des acomptes
  [M:CPO2]INSAMT(nolign-1)   = WMNTORG(0)
  [M:CPO2]INSPAY(nolign-1)   = WMNTORG(1)
  If [F:POH]CUR <> [M:CPO1]CUR
  # Montant des acomptes société
    # Issue 80256 - 2012-03-05 By VPO : appliquer cours à la date de commande
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CUR,[M:CPO1]CUR,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    If [F:TCU]CUR <> [M:CPO1]CUR
       Read [TCU] TCU0 = [M:CPO1]CUR
       If fstat Raz [F:TCU] : Endif
    Endif
  # Montant HT société
    [M:CPO2]INSAMTLOC(nolign-1)  = arr(WMNTDES(0),[F:TCU]CURRND)
  # Montant TTC société
    [M:CPO2]INSPAYLOC(nolign-1)  = arr(WMNTDES(1),[F:TCU]CURRND)
  Else
  # Montant HT société
    [M:CPO2]INSAMTLOC(nolign-1)  = [M:CPO2]INSAMT(nolign-1)
  # Montant TTC société
    [M:CPO2]INSPAYLOC(nolign-1)  = [M:CPO2]INSPAY(nolign-1)
  Endif
  If [F:POH]CUR <> [M:CPO1]CURD
  # Calcul des montants en devise dossier
    # Issue 80256 - 2012-03-05 By VPO : appliquer cours à la date de commande
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
#    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,datesyst,
#&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(0),WMNTDES(0),SPSTAT) From TRTDEV
    Call CONVERT2([F:POH]CUR,[M:CPO1]CURD,[M:CPO1]CURD,[F:POH]CHGTYP,[F:POH]ORDDAT,
&                 WMNTORG(1),WMNTDES(1),SPSTAT) From TRTDEV
    If [F:TCU]CUR <> [M:CPO1]CURD
       Read [TCU] TCU0 = [M:CPO1]CURD
       If fstat Raz [F:TCU] : Endif
    Endif
  # Montant HT dossier
    [M:CPO2]INSAMTDOS(nolign-1)  = arr(WMNTDES(0),[F:TCU]CURRND)
  # Montant TTC dossier
    [M:CPO2]INSPAYDOS(nolign-1)  = arr(WMNTDES(1),[F:TCU]CURRND)
  Else
  # Montant HT dossier
    [M:CPO2]INSAMTDOS(nolign-1)  = [M:CPO2]INSAMT(nolign-1)
  # Montant TTC dossier
    [M:CPO2]INSPAYDOS(nolign-1)  = [M:CPO2]INSPAY(nolign-1)
  Endif

  #US 71069/10  PJT by RBA
  [M:CPO2]PJTH(nolign-1)       = [F:POH]PJTH
  #/US 71069/10  PJT by RBA

# Site de commande
  [M:CPO2]POHFCY(nolign-1)     = [F:POH]POHFCY
# Site de réception
  [M:CPO2]RCPFCY(nolign-1)     = [F:POH]RCPFCY
# Site de facturation
  [M:CPO2]INVFCY(nolign-1)     = [F:POH]INVFCY
# Flag de signature
  [M:CPO2]APPFLG(nolign-1)     = [F:POH]APPFLG
# Flag de réception
  [M:CPO2]RCPFLG(nolign-1)     = [F:POH]RCPFLG
# Flag de facturation
  [M:CPO2]INVFLG(nolign-1)     = [F:POH]INVFLG
# Flag de solde
  [M:CPO2]CLEFLG(nolign-1)     = [F:POH]CLEFLG
# Flag d'impression
  [M:CPO2]PRNFLG(nolign-1)     = [F:POH]PRNFLG
# Type de commande
  [M:CPO2]POHTYP(nolign-1)     = [F:POH]POHTYP
  # Issue 84130 - 2013-01-31 by MAE : Lecture les lignes de commande pour récupérer les montants

#Calcul sur la somme des lignes de commande
#Charges directes, coût achat, coût acaht réalisé, montant ligne hors taxes
REQUETE(0) = "SELECT SUM(FCSCSTPUR_0),SUM(REACSTPUR_0),SUM(LINAMT_0),SUM(LINCSTPUR_0)"
#taxes non déductibles
REQUETE(1)=
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
& 
& ",SUM((AMTTAXLIN1_0-DEDTAXLIN1_0)+(AMTTAXLIN2_0-DEDTAXLIN2_0)+(AMTTAXLIN3_0-DEDTAXLIN3_0)+(AMTTAXRCP_0-DEDTAXRCP_0)+(AMTTAXISS_0-DEDTAXISS_0)+(AMTTAXOTH1_0-DEDTAXOTH1_0)+(AMTTAXOTH2_0-DEDTAXOTH2_0))"
REQUETE(2)=" from PORDERQ WHERE POHNUM_0='"+[M:CPO2]POHNUM(nolign-1)+"'"

  For (Decimal WFCSCSTPUR,Decimal WREACSTPUR,Decimal WLINAMT,Decimal WLINCSTPUR,Decimal WNONDEDTAX) From num$(BASE) Sql REQUETE As [SPOQ]
  #FCSCSTPUR et REACSTPUR sont en devises société => on les convertit en devise doc
  If [F:POH]CUR <> [M:CPO1]CUR & [F:POH]CHGCOE <> 0
    [M:CPO2]FCSCSTPURD(nolign-1)= arr([SPOQ]WFCSCSTPUR/[F:POH]CHGCOE,10^-GDECPRI)
    [M:CPO2]REACSTPURDOC(nolign-1)= arr([SPOQ]WREACSTPUR/[F:POH]CHGCOE,10^-GDECPRI)
  Else
    [M:CPO2]FCSCSTPURD(nolign-1)= arr([SPOQ]WFCSCSTPUR,10^-GDECPRI)
    [M:CPO2]REACSTPURDOC(nolign-1)= arr([SPOQ]WREACSTPUR,10^-GDECPRI)
  Endif
  [M:CPO2]LINCSTPUR(nolign-1)=  arr(WMNTDES(0),10^-GDECPRI)
  [M:CPO2]REACSTPUR(nolign-1)= [SPOQ]WREACSTPUR
  #[M:CPO2]CSTPURDOC(nolign-1)= arr([SPOQ]WCSTPUR/[F:POH]CHGCOE,10^-GDECPRI)
  [M:CPO2]LINAMTDOC(nolign-1)=  arr([SPOQ]WLINAMT,[F:TCU]CURRND)
  [M:CPO2]NONDEDTAXD(nolign-1)=  arr([SPOQ]WNONDEDTAX,[F:TCU]CURRND)
   Next

#Calcul total coefficient d'approche sur les lignes en coeff d'approche
REQUETECPR(0)="select SUM(LINCSTPUR_0),SUM(LINAMT_0),SUM(DISCRGAMT1_0+DISCRGAMT2_0+DISCRGAMT3_0+DISCRGAMT4_0+DISCRGAMT5_0+DISCRGAMT6_0+DISCRGAMT7_0+DISCRGAMT8_0+DISCRGAMT9_0),"
REQUETECPR(1)=
& "SUM((AMTTAXLIN1_0-DEDTAXLIN1_0)+(AMTTAXLIN2_0-DEDTAXLIN2_0)+(AMTTAXLIN3_0-DEDTAXLIN3_0)+(AMTTAXRCP_0-DEDTAXRCP_0)+(AMTTAXISS_0-DEDTAXISS_0)+(AMTTAXOTH1_0-DEDTAXOTH1_0)+(AMTTAXOTH2_0-DEDTAXOTH2_0))"
REQUETECPR(2)=" from PORDERQ WHERE POHNUM_0='"+[M:CPO2]POHNUM(nolign-1)+"' and (CPRCOE_0<>1 or CPRAMT_0<>0)"

  For (Decimal WLINCSTPUR, Decimal WLINAMT, Decimal WDISCGRAMT, Decimal WNONDEDTAX) From num$(BASE) Sql REQUETECPR As [SPCP]
  If [F:POH]CUR <> [M:CPO1]CUR & [F:POH]CHGCOE <> 0
    [M:CPO2]TOTCOEFFAPPD(nolign-1) =  arr([SPCP]WLINCSTPUR/[F:POH]CHGCOE - [SPCP]WLINAMT - [SPCP]WDISCGRAMT - [SPCP]WNONDEDTAX,[F:TCU]CURRND)
  Else
      [M:CPO2]TOTCOEFFAPPD(nolign-1) =  arr([SPCP]WLINCSTPUR - [SPCP]WLINAMT - [SPCP]WDISCGRAMT - [SPCP]WNONDEDTAX,[F:TCU]CURRND)
  Endif
  Next


#Lecture des factures complémentaires
For [POQ] Where [POQ]POHNUM = [F:POH]POHNUM
  Call COST_ADDINV(1,[F:POQ]POHNUM,[F:POQ]POPLIN,[F:POQ]POQSEQ,[F:POQ]POHFCY,[F:POQ]ITMREF,LRET) From STCLIB
  If LRET
    GMESSAGE = mess(44,199,1)
    mkstat = 2
  Endif
  For J=0 To [M:CST2]NBNONDET-1
    If [M:CST2]CURCPY3(J) <> [F:POH]CUR & [F:POH]CHGCOE<>0
      [M:CPO2]AMTNOTLIND(nolign-1) += arr([M:CST2]AMTNDTCPY(J)/[F:POH]CHGCOE,[F:TCU]CURRND)
    Else
      [M:CPO2]AMTNOTLIND(nolign-1) += [M:CST2]AMTNDTCPY(J)
    Endif
  Next
Next


Raz DISCGRAMTMAX, DISCGRAMTMIN

#Total éléments de facturation :Lecture de PVCRFOOT pour sommer les éléments de facturation
# Issue 99553 - 2014-05-12 by SR : For where ... à la place de Filter + For
#Filter [PVF] Where [F:PVF]VCRNUM = [F:POH]POHNUM & [F:PVF]VCRTYP=3
  For [PVF] Where [F:PVF]VCRNUM = [F:POH]POHNUM & [F:PVF]VCRTYP=3
    Read [PFI] PFI0=[F:PVF]INVDTA : If fstat Raz [F:PFI] : Endif
    If [F:PFI]INCDCR=1
      DISCGRAMTMAX +=[F:PVF]INVORDAMT
    Else
      DISCGRAMTMIN +=[F:PVF]INVORDAMT
    Endif
 Next
[M:CPO2]DISCGRAMTMID(nolign-1) = DISCGRAMTMIN
[M:CPO2]DISCGRAMTMAD(nolign-1) = DISCGRAMTMAX

#Total des charges : charges directes + Elts fact maj + taxes non ded + fac compl
#                    + frais approche
[M:CPO2]TOTCHARGESD(nolign-1) = [M:CPO2]FCSCSTPURD(nolign-1) + [M:CPO2]DISCGRAMTMAD(nolign-1) +
&                              [M:CPO2]NONDEDTAXD(nolign-1) + [M:CPO2]AMTNOTLIND(nolign-1) +
&                              [M:CPO2]TOTCOEFFAPPD(nolign-1)

#Total cout achat = mtt HT+charges directes +Elt fact majo+Elt facto min + Taxes non ded
#                  +FCC + frais d'approche
[M:CPO2]TOTCOUTACHD(nolign-1) = [M:CPO2]LINAMTDOC(nolign-1)+[M:CPO2]FCSCSTPURD(nolign-1)+
&                              [M:CPO2]DISCGRAMTMAD(nolign-1)+[M:CPO2]DISCGRAMTMID(nolign-1)+
&                              [M:CPO2]NONDEDTAXD(nolign-1)+ [M:CPO2]AMTNOTLIND(nolign-1) +
&                              [M:CPO2]TOTCOEFFAPPD(nolign-1)

#MAE, exi 91193
#conversion en devise société
If [M:CPO1]CUR <> [F:POH]CUR & [F:POH]CHGCOE<>0
  [M:CPO2]LINAMTSOC(nolign-1) = arr([M:CPO2]LINAMTDOC(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]DISCGRAMTMIS(nolign-1) = arr([M:CPO2]DISCGRAMTMID(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]TOTCHARGESS(nolign-1) = arr([M:CPO2]TOTCHARGESD(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]TOTCOUTACHS(nolign-1) = arr([M:CPO2]TOTCOUTACHD(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  # MUARN, exi 91193
  [M:CPO2]DISCRGAMTMAS(nolign-1) = arr([M:CPO2]DISCGRAMTMAD(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]NONDEDTAXS(nolign-1) = arr([M:CPO2]NONDEDTAXD(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]FCSCSTPURS(nolign-1) = arr([M:CPO2]FCSCSTPURD(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]AMTNOTLINS(nolign-1) = arr([M:CPO2]AMTNOTLIND(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
  [M:CPO2]TOTCOEFFAPPS(nolign-1) = arr([M:CPO2]TOTCOEFFAPPD(nolign-1)*[F:POH]CHGCOE,[F:TCU]CURRND)
Else
  [M:CPO2]LINAMTSOC(nolign-1) = [M:CPO2]LINAMTDOC(nolign-1)
  [M:CPO2]DISCGRAMTMIS(nolign-1) = [M:CPO2]DISCGRAMTMID(nolign-1)
  [M:CPO2]TOTCHARGESS(nolign-1) = [M:CPO2]TOTCHARGESD(nolign-1)
  [M:CPO2]TOTCOUTACHS(nolign-1) = [M:CPO2]TOTCOUTACHD(nolign-1)
  # MUARN, exi 91193
  [M:CPO2]DISCRGAMTMAS(nolign-1) = [M:CPO2]DISCGRAMTMAD(nolign-1)
  [M:CPO2]NONDEDTAXS(nolign-1) = [M:CPO2]NONDEDTAXD(nolign-1)
  [M:CPO2]FCSCSTPURS(nolign-1) = [M:CPO2]FCSCSTPURD(nolign-1)
  [M:CPO2]AMTNOTLINS(nolign-1) = [M:CPO2]AMTNOTLIND(nolign-1)
  [M:CPO2]TOTCOEFFAPPS(nolign-1) = [M:CPO2]TOTCOEFFAPPD(nolign-1)
Endif
#fin MAE 91193

$SUIV
Next
Filter [POH]

Return

############################################################
#    Préparation du filtre                                 #
############################################################
$LOAD_FILTER

WFIL  = "1=1"
WFIL1 = "1=1"
WFIL2 = "1=1"
# Site de commande
If [M:CPO1]POHFCY <> ""
   WFIL += "&[F:POH]POHFCY=[M:CPO1]POHFCY"
Endif
# Autorisation site
If GUSRFCY(1)<>"\" & GNBAUZ<>GNBSITE
   WFIL += "& find([F:POH]POHFCY,GUSRFCY(1..GNBAUZ))"
Endif
# Issue 84130 - 2013-02-08 by MAE : Ajout de la borne de fin sur fournisseur
# Numéro de fournisseur
If [M:CPO1]BPSNUMDEB <> ""
   WFIL1 += "&[F:POH]BPSNUM >=[M:CPO1]BPSNUMDEB"
Endif
If [M:CPO1]BPSNUMFIN <> ""
   WFIL1 += "&[F:POH]BPSNUM <=[M:CPO1]BPSNUMFIN"
Endif
# Issue 84130 - 2013-01-31 by MAE : Prise en compte des numéros de commande
If [M:CPO1]POHNUMDEB <> ""
   WFIL1 += "&[F:POH]POHNUM>=[M:CPO1]POHNUMDEB"
Endif
If [M:CPO1]POHNUMFIN <> ""
   WFIL1 += "&[F:POH]POHNUM<=[M:CPO1]POHNUMFIN"
Endif

# Issue 89502 - 2013-04-22 by MUARN : landed cost - code regroupement
If [M:CPO1]GPGCODDEB <> ""
   WFIL1 += "&[F:POH]GPGCOD>=[M:CPO1]GPGCODDEB"
Endif
If [M:CPO1]GPGCODFIN <> ""
   WFIL1 += "&[F:POH]GPGCOD<=[M:CPO1]GPGCODFIN"
Endif

#    Prise en compte des commandes soldées
#    si la commande est soldée CLEFLG = 2
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CPO1]CLEFLGO = 1
   WFIL1 += "&[F:POH]CLEFLG<>2"
Endif

#    Prise en compte des commandes non soldées
#    si la commande n'est pas soldée CLEFLG = 1
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CPO1]CLEFLGN = 1
   WFIL1 += "&[F:POH]CLEFLG=2"
Endif

#    Prise en compte des commandes signées
#    si la commande est totalement signée APPFLG > 2
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CPO1]APPFLGO = 1
   WFIL1 += "&[F:POH]APPFLG<3"
Endif

#    Prise en compte des commandes non signées
#    si la commande n'est pas totalement signée APPFLG <3
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CPO1]APPFLGN = 1
   WFIL1 += "&[F:POH]APPFLG>2"
Endif

#    Prise en compte des commandes recues
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CCPO]RCPFLGO= 1
   WFIL1 += "&[F:POH]RCPFLG<3"
Endif

#    Prise en compte des commandes non recues
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CCPO]RCPFLGN= 1
   WFIL1 += "&[F:POH]RCPFLG>2"
Endif


#    Prise en compte des commandes facturées
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CCPO]INVFLGO= 1
   WFIL1 += "&[F:POH]INVFLG<3"
Endif

#    Prise en compte des commandes non facturées
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CCPO]INVFLGN= 1
   WFIL1 += "&[F:POH]INVFLG>2"
Endif


#    Prise en compte des commandes imprimées
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CCPO]PRNFLGO= 1
   WFIL1 += "&[F:POH]PRNFLG<>2"
Endif

#    Prise en compte des commandes non imprimées
#    --> Si 1 : Pas de prise en compte
#    --> Si 2 : On prend tout
If [M:CCPO]PRNFLGN= 1
   WFIL1 += "&[F:POH]PRNFLG=2"
Endif


If [M:CCPO]ORDDATDEB <> [0/0/0]
   WFIL += "&[F:POH]ORDDAT>=[M:CCPO]ORDDATDEB"
Endif
If [M:CCPO]ORDDATFIN <> [0/0/0]
   WFIL += "&[F:POH]ORDDAT<=[M:CCPO]ORDDATFIN"
Endif

#US 71069/10  PJT by RBA
If [M:CCPO]PJTHDEB <> ""
   WFIL += "&[F:POH]PJTH>=[M:CCPO]PJTHDEB"
Endif
If [M:CCPO]PJTHFIN <> ""
   WFIL += "&[F:POH]PJTH<=[M:CCPO]PJTHFIN"
Endif
#/US 71069/10  PJT by RBA

Case CHGPAG
   When 3 : # rafraichissement
     Case [M:CCPO]TRI
       When 1 : # tri par numéro
           WFIL += "&[F:POH]POHNUM>=DEBNUM"
       When 2 : # tri par date
           WFIL += "&([F:POH]ORDDAT>DEBDAT | ([F:POH]ORDDAT=DEBDAT & [F:POH]POHNUM>=DEBNUM))"
     Endcase
   When 2 : # suite
     Case [M:CCPO]TRI
       When 1 : # tri par numéro
           WFIL += "&[F:POH]POHNUM>FINNUM"
       When 2 : # tri par date
           WFIL += "&([F:POH]ORDDAT>FINDAT | ([F:POH]ORDDAT=FINDAT & [F:POH]POHNUM>FINNUM))"
     Endcase
   When -2 : # retour
     Case [M:CCPO]TRI
       When 1 : # tri par numéro
           WFIL += "&[F:POH]POHNUM<DEBNUM"
       When 2 : # tri par date
           WFIL += "&([F:POH]ORDDAT<DEBDAT | ([F:POH]ORDDAT=DEBDAT & [F:POH]POHNUM<DEBNUM))"
     Endcase
Endcase

Return

############################################################################
#    Avant de fermer la fenetre critère et de revenir à fenetre principale #
############################################################################
$FIN_CRIT

Return


#############################################################
##     Etiquettes masques CONSCPO1 & CONSCPO2 & CRITCPO    ##
#############################################################
Subprog AV_CPY(VALEUR)
Variable Char     VALEUR
If GNBAUZ=1 : Diszo [M]CPY, POHFCY : Endif
End

Subprog C_CPY(VALEUR)
#-------------------------------#
# Contrôle de la société        #
#-------------------------------#
Variable Char     VALEUR
If VALEUR <> ""
  [M]CUR = [F:CPY]ACCCUR : GLOCALDEV=[F:CPY]ACCCUR
Elsif [M]POHFCY = ""
  # GMESSAGE = mess(9,109,1)            : # Vous devez saisir une société ou un site
  # mkstat = 2
  # Raz [M]CUR
  [M]CUR=GSYSCUR : GSOCIETE="" : GLOCALDEV=""
Endif
Affzo CUR : # Utilisé par 2 écrans
End

Subprog AM_CPY(VALEUR)
#-------------------------------#
# Après modif de la société     #
#-------------------------------#
Variable Char     VALEUR
Affzo CUR, ZCPY                      : # Utilisé par 2 écrans
Raz [M]POHFCY, [M]ZPOHFCY
Affzo POHFCY, ZPOHFCY
If VALEUR<>""  GSOCIETE=VALEUR : Endif
# Issue 93530 - 2013-10-16 by MUARN : mise à jour masque critère
If clalev([M:CCPO])  : [M:CCPO]CPY = VALEUR : Raz [M:CCPO]POHFCY : Endif
End

Subprog C_POHFCY(VALEUR)
#------------------------------------------------#
# Contrôle du site par defaut pour achat         #
# on regarde en fonction des autorisations sites #
# uniquement dans le cas site par defaut = ""    #
# complément de l'action VERIFCY en avant saisie #
#------------------------------------------------#
Variable Char    VALEUR()
If VALEUR <> ""
#-----------------------------------#
# Alimentation site fin.(GFINRSP)   #
#              soc. (GSOCIETE)      #
#              dev.soc. (GLOCALDEV) #
#-----------------------------------#
    Call GETDEV(VALEUR) From DEVSUB
    [M]CPY = GSOCIETE
    [M]CUR = GLOCALDEV
Elsif [M]CPY = ""
  # GMESSAGE = mess(9,109,1)            : # Vous devez saisir une société ou un site
  # mkstat = 2
  [M]CUR=GSYSCUR : GSOCIETE="" : GLOCALDEV=""
Else
    Call CONTALLFCY([M]CPY) From CPTSUB : # Accès à tous les sites de la société ?
Endif
End

#-------------------------------#
# Après modif du site           #
#-------------------------------#
Subprog AM_POHFCY(VALEUR)
Variable Char     VALEUR
If VALEUR <> ""
  Affzo CUR, CPY, ZCPY  : # Utilisé par 2 écrans
Endif
# Issue 93530 - 2013-10-16 by MUARN : mise à jour masque critère
If clalev([M:CCPO]) : [M:CCPO]POHFCY = VALEUR : Endif
End

#-----------------#
# Init bouton     #
#-----------------#
Subprog IB_NBLIG
Raz GBOUT1
If [M:CPO2]NBLIG<>0
   If clalev([M:POH0])=0
     GBOUT1=mess(48,198,1) : # Commandes
   Endif
Endif
End

$AB1_NBLIG
#------------------------------------------------------#
# Avant exécution du bouton Tunnel commandes, contrats #
#------------------------------------------------------#
Local Shortint NOL       : NOL=nolign-1
Local Char     WOBJET(GLONAOB)
Local Char     WCLE1(GLONPOH)
Local Char     WCLE2(GLONPOH)
If [M:CPO2]POHTYP(NOL) = 2
  WOBJET="POD"
  WCLE1 =num$(1)
  WCLE2 =[M:CPO2]POHNUM(NOL)
Else
  WOBJET="POH"
  WCLE1=[M:CPO2]POHNUM(NOL)
  WCLE2=""
Endif
Return

#-------------------------------------#
# Après modification de la date début #
#-------------------------------------#
Subprog AM_ORDDATDEB(VALEUR)
Variable Date     VALEUR
#----- Recalcul date fin en fonction de la périodicité et du nbre de périodes -----#
If dim([M]PERCOD)>0
  Local Date WDATE
  Call CALDATPER([M]PERCOD,[M]PERNBR,"+",[M]ORDDATDEB,VALEUR,WDATE) From TRTX3DAT
  If WDATE<>[0/0/0]
    [M]ORDDATFIN=WDATE : Affzo ORDDATFIN
  Endif
Elsif VALEUR>[M]ORDDATFIN
  [M]ORDDATFIN=VALEUR
Endif
End

#-----------------------------------#
# Après modification de la date fin #
#-----------------------------------#
Subprog AM_ORDDATFIN(VALEUR)
Variable Date    VALEUR
If dim([M]PERCOD)<1  End : Endif
#----- Recalcul date début en fonction de la périodicité et du nbre de périodes -----#
Local Date WDATE
Call CALDATPER([M]PERCOD,[M]PERNBR,"-",[M]ORDDATFIN,VALEUR,WDATE) From TRTX3DAT
If WDATE<>[0/0/0]
  [M]ORDDATDEB=WDATE : Affzo ORDDATDEB
Endif
#-----
End

#---------------------------------------------------#
#      Controle du numéro de commande fin           #
# ------------------------------------------------- #
Subprog C_POHNUMFIN(VALEUR)
Variable Char     VALEUR
If VALEUR<>"" & VALEUR<[M]POHNUMDEB
  GMESSAGE = mess(44,199,1)
  mkstat = 2
Endif
End

#--------------------------#
# Avant saisie périodicité #
#--------------------------#
Subprog AS_PERCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=0 : # Jour      Ok
GMENLOC(2)=0 : # Semaine   Ok
GMENLOC(3)=1 : # Quinzaine
GMENLOC(4)=0 : # Mois      Ok
GMENLOC(5)=0 : # Trimestre Ok
GMENLOC(6)=0 : # Semestre  Ok
GMENLOC(7)=0 : # Année     Ok
GMENLOC(8)=1 : # décade
End

#-------------------------#
# Après modif périodicité #
#-------------------------#
Subprog AM_PERCOD(VALEUR)
Variable Integer VALEUR
#----- Recalcul du nbre de périodes -----#
Call CALPERNBR([M]PERCOD,VALEUR,[M]PERNBR) From TRTX3DAT
Affzo PERNBR
[M]PERCOD=VALEUR
Call AM_PERNBR([M]PERNBR)
#-----
End

#------------------------------#
# Après modif nbre de périodes #
#------------------------------#
Subprog AM_PERNBR(VALEUR)
Variable Decimal VALEUR
#----- Recalcul fin en fonction de la périodicité et du nbre de périodes -----#
Local Date WDATE
Call CALDATPER([M]PERCOD,VALEUR,"+",[0/0/0],[M]ORDDATDEB,WDATE) From TRTX3DAT
If WDATE<>[0/0/0]
  [M]ORDDATFIN=WDATE : Affzo ORDDATFIN
Endif
#-----
End


#########################################################################
# Pour exécution de la validation des consultations en gestion de patch #
#########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI="X3" End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
If [F:ADS]MODULE(5)<>2 End : Endif
Call VALGTC(APPLI,"CPO") From SUBGTC
End
######################################################################################
## Etiquette ajoutée par le superviseur (écran CONSCPO1) 18/03/2013 14:38:23 (MAE)
######################################################################################
Subprog AS_POHNUMFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR = ""
  VALEUR = [M]POHNUMDEB
Endif
End


######################################################################################
## Etiquette ajoutée par le superviseur (écran CRITCPO) 22/04/2013 14:58:58 (MUARN)
######################################################################################
# Issue 89502 - 2013-04-22 by MUARN : landed cost - code regroupement
Subprog AM_GPGCODDEB(VALEUR)
Variable Char    VALEUR()
If [M]GPGCODFIN="" [M]GPGCODFIN=VALEUR : Affzo [M]GPGCODFIN : Endif
If [M]GPGCODFIN < VALEUR [M]GPGCODFIN = VALEUR : Affzo [M]GPGCODFIN : Endif
End

Subprog C_GPGCODFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR<[M]GPGCODDEB
  GMESSAGE = mess(44,199,1)
  mkstat = 2
Endif

End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran CRITCPO) 08/07/2016 10:03:02 (RBA)
######################################################################################
Subprog AS_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
End

Subprog C_BPSNUMFIN(VALEUR)
Variable Char    VALEUR()
End

Subprog AS_PJTHFIN(VALEUR)
Variable Char    VALEUR()
End

Subprog C_PJTHFIN(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

