#<AdxTL>@(#)0.0.0.0 $Revision$ Consultation LPN

$ACTION
Case ACTION
  When "FERME"      : Gosub FERME
  When "OUVRE"      : Gosub OUVRE
  When "LECTURE"    : Gosub LECTURE
  When "DEB_CRIT"   : Gosub DEB_CRIT
  When "FIN_CRIT"   : Gosub FIN_CRIT
  When Default
Endcase
Return
############################################################
$OUVRE
If clalev([F:ITM])  = 0 : Local File ITMMASTER  [ITM]  : Endif
If clalev([F:FCY])  = 0 : Local File FACILITY   [FCY]  : Endif
If clalev([F:STO1]) = 0 : Local File STOCK      [STO1] : Endif
If clalev([F:ITF])  = 0 : Local File ITMFACILIT [ITF]  : Endif
If clalev([F:TFO])  = 0 : Local File TABFOR     [TFO]  : Endif
If clalev([F:STS])  = 0 : Local File STOSER     [STS]  : Endif
If clalev([F:LPN])  = 0 : Local File LPN        [LPN]  : Endif
If clalev([F:STL1]) = 0 : Local File STOLOT    [STL1]  : Endif

#
Local Char    WFIL(250), WFILTRI(250), WFIL1(250), WFIL2(250)
Local Char    WCAT(20)
Local Char    WSTA(20)
Local Char    WFILS(250)
Local Char    WFILFOR(250)
Local Char    WFILSPE(250)
Local Char    WLOT(GLONLOT)
Local Char    WLOC(GLONLOC)
Local Char    WPAL(GLONPAL)
Local Char    WLPN(GLONLPN)    # hcb x3-68850
Local Integer WFSTAT, WREAD, WSKIP, WLIG, SVGMAXLIG, WAGR
Local Integer WGCONSULT : WGCONSULT = GCONSULT
Local Integer I, J, K, WNOL
Local Decimal WCUMQTYSTU, WCUMQTYACT
Local Char    DLOT(GLONLOT), FLOT(GLONLOT)
Local Char    DSLO(GLONSLO), FSLO(GLONSLO)
Local Char    DSTA(GLONSTA), FSTA(GLONSTA)
Local Char    DPCU(GLONUOM), FPCU(GLONUOM)
Local Char    DLOC(GLONLOC), FLOC(GLONLOC)
Local Char    DPAL(GLONPAL), FPAL(GLONPAL)
Local Char    DITM(GLONITM), FITM(GLONITM)
Local Char    DLPN(GLONLPN), FLPN(GLONLPN)

Local Decimal DCOU, FCOU, DSTOCOU

CHARGMT=1
#
Gosub LOAD_SCREEN
#
NAVIG="CONSLPN"
SUITE  = 1
RETOUR = 1
Return
############################################################
$DEB_CRIT
Raz [M:CRLPN] : Transmask [M:CLPN1] To [M:CRLPN]
If [M:CLPN1]LOCSEL <> AVOID.ACHAR
  [M:CRLPN]LOCSTR = [M:CLPN1]LOCSEL
  [M:CLPN1]LOCEND = [M:CLPN1]LOCSEL
Endif
If [F:ITM]SERMGTCOD <> 3
 Raz   [M:CRLPN]SERNUMSTR
 Raz   [M:CRLPN]SERNUMEND
 Affzo [M:CRLPN]SERNUMSTR
 Affzo [M:CRLPN]SERNUMEND

 Diszo [M:CRLPN]SERNUMSTR
 Diszo [M:CRLPN]SERNUMEND
Else
 Actzo [M:CRLPN]SERNUMSTR
 Actzo [M:CRLPN]SERNUMEND
Endif
Affzo [M:CRLPN]
Return
############################################################
$FIN_CRIT
[M:CLPN1]    = [M:CRLPN]
If [M:CRLPN]LOCSTR = [M:CRLPN]LOCEND
  [M:CLPN1]LOCSEL = [M:CRLPN]LOCSTR
Else
  [M:CLPN1]LOCSEL = AVOID.ACHAR
Endif
Return
############################################################
$FERME
If clalev([F:STO1]) <>  0 : Filter [STO1] : Endif
If dim(WGCONSULT) > 0 : GCONSULT = WGCONSULT : Endif
Return
############################################################
$LOAD_SCREEN
For I = 1 To dim(PARAM)
  Case I
    When 1 :
      GCONSULT = val(PARAM(I))
    When 2 :
      If PARAM(I) <> "" & PARAM(I) <> "***"
        Call LECTURE("FCY",PARAM(I),"") From CONTOBJ
        If !fstat
          [M:CLPN1]FCY = PARAM(I)
        Endif
      Endif
    When 3 :      #article
      If PARAM(I) <> ""
        [M:CLPN1]ITMREF = PARAM(I)
      Endif
    When 4 :      #formule
      If PARAM(I) = ""
        WFILS = "1=1"
      Else
        WFILS = evalue(PARAM(I))
      Endif
    When 5 :    #emplacement
      If PARAM(I) <> ""
          Call LECTURE("LOC",PARAM(I),"") From CONTOBJ
          If !fstat
            [M:CLPN1]LOCSEL = PARAM(I)
          Endif
      Endif
    When 6 :   #identifiant contenant
      If PARAM(I) <> ""
         Call LECTURE("LPN",PARAM(I),"") From CONTOBJ
         If !fstat
          [M:CLPN1]LPNNUM = PARAM(I)
         Endif
      Endif
    When 7 :
      If PARAM(I) <> ""
          [M:CLPN1]WRH = PARAM(I)
      Endif
  Endcase
Next I
If clalev([M:CRLPN]) <> 0 & [M:CRLPN]MEMO = "STD"
  [M:CLPN1] = [M:CRLPN]
  Return
Endif
If !find([M:CLPN1]LOCCAT001,1,2) : [M:CLPN1]LOCCAT001= 2 : Endif
If !find([M:CLPN1]LOCCAT002,1,2) : [M:CLPN1]LOCCAT002= 2 : Endif
If !find([M:CLPN1]AAAFLG,1,2)    : [M:CLPN1]AAAFLG= 2 : Endif
If !find([M:CLPN1]QQQFLG,1,2)    : [M:CLPN1]QQQFLG= 2 : Endif
If !find([M:CLPN1]RRRFLG,1,2)    : [M:CLPN1]RRRFLG= 2 : Endif
If find([M:CLPN1]SVGMAXLIG,0)    : [M:CLPN1]SVGMAXLIG=dim([M:CLPN2]STOFCY) : Endif
# Issue 106909 - 2018-09-20 by MAE : si on vient des affectations LPN ou des opérations LPN,on remplit l'écran
If GPILNAV>1
    If find(GNAVIG(GPILNAV-1),"GESLPNOPE","GESLPNAFF")
          Gosub LECTURE
    Endif
Endif
# End issue 106909
Return
############################################################
$LECTURE

Gosub CHANGE_MSK From GCONSULT
# Si modification d'un critère : nouvelle requête
Gosub TRT_FILTER
WFILSPE="1=1"
If PROGSPE<>""
  ACTION = "FILTRE" : Gosub ACTION From =PROGSPE
Endif

 Link [LPN] With [STO1]STO6=[LPN]LPNNUM
&          As [LNK]
#-- Application des Filtres
    Filter [LNK] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILTRI) & evalue(WFILSPE) & evalue(WFILFOR) & evalue(WFIL1)& evalue(WFIL2)
&                           Order By [STO1]STOFCY;[STO1]LPNNUM;[STO1]LOC;[STO1]ITMREF;[STO1]STOCOU Asc

#-- raz du masque
Raz [M:CLPN2]
Raz [F:STO1]
$BOUCLE
Gosub LOAD_TREE
$LECTURE_FIN
Return
############################################################
$TRT_FILTER
Gosub LOAD_FILTER
GPOINT="FILTRE" : Gosub ENTREE From EXEFNC
Return
############################################################
$LOAD_FILTER
WFILTRI="1=1"
WFIL1  ="1=1"
WFIL2  ="1=1"
WFIL   ="1=1"
#article
If [M:CLPN1]ITMREF <> ""                                               # hcb X3-69570
  WFIL = "[F:STO1]ITMREF=[M:CLPN1]ITMREF"
Endif
#site
If [M:CLPN1]FCY <> ""
  WFIL += "&[F:STO1]STOFCY=[M:CLPN1]FCY"
Endif
#emplacement
If [M:CLPN1]LOCSEL <> ""
  WFIL += "&[F:STO1]LOC=[M:CLPN1]LOCSEL"
Endif
# Filtre emplacement début/fin
If [M:CLPN1]LOCSTR<>AVOID.ACHAR
      WFIL += '&[F:STO1]LOC>=[M:CLPN1]LOCSTR'
Endif
If [M:CLPN1]LOCEND<>AVOID.ACHAR
      WFIL += '& [F:STO1]LOC<=[M:CLPN1]LOCEND'
Endif
#filtre type emplacement
If [M:CLPN1]LOCTYPSTR <> AVOID.ACHAR
    WFIL += '&[F:STO1]LOCTYP>=[M:CLPN1]LOCTYPSTR'
Endif
If [M:CLPN1]LOCTYPEND<>AVOID.ACHAR
      WFIL += '& [F:STO1]LOCTYP<=[M:CLPN1]LOCTYPEND'
Endif

#LPN
If dim([M:CLPN1]LPNNUM) > 0 & [M:CLPN1]LPNNUM <> ""
  WFIL1 += "&([F:STO1]LPNNUM=[M:CLPN1]LPNNUM)"
Endif
#unité
If [M:CLPN1]PCU <> ""
  WFIL1 += "&[F:STO1]PCU=[M:CLPN1]PCU"
Endif
#dépot
If dim([M:CLPN1]WRH) > 0 & [M:CLPN1]WRH <> ""
  WFIL1 += "&([F:STO1]WRH=[M:CLPN1]WRH)"
Endif
#version majeure
If dim([M:CLPN1]ECCVALMAJ) > 0 & [M:CLPN1]ECCVALMAJ <> ""
  WFIL1+= "&([F:STO1]ECCVALMAJ=[M:CLPN1]ECCVALMAJ)"
Endif
#statuts
WSTA=AVOID.ACHAR
If [M:CLPN1]AAAFLG = 2
  WSTA += ",'A'"
Endif
If [M:CLPN1]QQQFLG = 2
  WSTA += ",'Q'"
Endif
If [M:CLPN1]RRRFLG = 2
  WSTA += ",'R'"
Endif
WFIL1 += "&find(left$([F:STO1]STA,1)"+WSTA+")"
#catégorie d'emplacement
WCAT = ""
# Emplacements internes, en attente de rangement
If [M:CLPN1]LOCCAT001 = 2
  WCAT += ",0,1"
Endif
If [M:CLPN1]LOCCAT002 = 2
  WCAT += ",2"
Endif
# Emplacements (types sélectionnés) dont on est propriétaire
WFIL1 += "&find([F:STO1]LOCCAT"+WCAT+")&[F:STO1]STOFCY=[F:STO1]OWNER"
##sélection critére
#identifiant 1
If [M:CLPN1]PALNUM <> ""
  WFIL2 += "&([F:STO1]PALNUM=[M:CLPN1]PALNUM)"
Endif
#identifiant 2
If [M:CLPN1]CTRNUM <> ""
  WFIL2 += "&([F:STO1]CTRNUM=[M:CLPN1]CTRNUM)"
Endif
#numéros de série
If [F:ITM]SERMGTCOD <> 4                                                                             # hcb 27082 deb
  If dim([M:CLPN1]SERNUMSTR) > 0 & [M:CLPN1]SERNUMSTR <> ""
    WFIL2 += "&([F:STO1]SERNUM>=[M:CLPN1]SERNUMSTR)"
  Endif
  If dim([M:CLPN1]SERNUMEND) > 0 & [M:CLPN1]SERNUMEND <> ""
    WFIL2 += "&([F:STO1]SERNUM<=[M:CLPN1]SERNUMEND)"
  Endif
Else
  If dim([M:CLPN1]SERNUMSTR) > 0 & [M:CLPN1]SERNUMSTR <> ""
    WFIL2 += "&([F:STS]SERNUM>=[M:CLPN1]SERNUMSTR)"
  Endif
  If dim([M:CLPN1]SERNUMEND) > 0 & [M:CLPN1]SERNUMEND <> ""
    WFIL2 += "&([F:STS]SERNUM<=[M:CLPN1]SERNUMEND)"
  Endif
Endif
#lots
If dim([M:CLPN1]LOTSEL) > 0 & [M:CLPN1]LOTSEL <> ""
  WFIL2 += "&pat([F:STO1]LOT,[M:CLPN1]LOTSEL)"
Endif
# Filtre formule
If [M:CLPN1]SELFOR <> ""
  Read [TFO]TFO0=11;[M:CLPN1]SELFOR
  If fstat = 0
      WFILFOR = [F:TFO]FORFOR
  Endif
Else
  WFILFOR = "1=1"
Endif
If WFILFOR= ""
  WFILFOR = "1=1"
Endif
#---
Return
############################################################
Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
#
If dim([M:CLPN1]WRH) > 0
    Raz   [M:CLPN1]WRH
    Affzo [M:CLPN1]WRH
Endif
End
############################################################
#Subprog AP_ITMREF(VALEUR)
#Variable Char    VALEUR()
#If GUSER="MAE" : Dbgaff : Endif
#If VALEUR <> ""
#  If dim([M:CLPN1]LOTSEL)>0
#    Raz [M:CLPN1]LOTSEL
#  Endif
#  Raz [M:CLPN1]PALNUM
#  Raz [M:CLPN1]CTRNUM
#  Raz [M:CLPN1]ECCVALMAJ
#  If dim([M:CLPN1]SERNUMSTR) > 0
#   If !find([F:ITM]SERMGTCOD,2,3)           # hcb X3-70317
#      Raz   [M:CLPN1]SERNUMSTR
#      Raz   [M:CLPN1]SERNUMEND
#   Endif
#  Endif
##                                                     # hcb  X3-68850 deb
#  If dim([M:CLPN1]LPNNUM) > 0
#     If [F:ITF]STOFCY <> [M:CLPN1]FCY | [F:ITF]ITMREF <> [F:ITM]ITMREF
#        Read [ITF]ITF0 = [F:ITM]ITMREF;[M:CLPN1]FCY
#        If fstat
#           Raz [F:ITF]
#        Endif
#     Endif
#     If [F:ITF]LPNMGTCOD<>2
#        Raz   [M:CLPN1]LPNNUM
#        Affzo [M:CLPN1]LPNNUM
#        Diszo [M:CLPN1]LPNNUM
#     Else
#        Actzo [M:CLPN1]LPNNUM
#     Endif
#  Endif
##                                                     # hcb  X3-68850 fin
#
#
#Endif
#
#End
############################################################
Subprog AS_FCY(VALEUR)
Variable Char     VALEUR
If GCONSULT <> 0
  mkstat = 2
Endif
End

######################################################################################
Subprog AS_WRH(VALEUR)
Variable Char    VALEUR()
# Actzo ou Grizo des dépôts selon le site  #
If [M]FCY <>[F:FCY]FCY
  Read [FCY]FCY0=[M]FCY
Endif
If [F:FCY]WRHGES <> 2
  Raz   [M]WRH
  Affzo [M]WRH
  mkstat = 2
Endif

End


######################################################################################
#MAE, bg 57749
#########################################################################
# Pour éxécution validation écrans de consultation en gestion de patch             #
#########################################################################
Subprog PATCH(APPLI)
Value Char APPLI

If APPLI="X3" End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(6)<>2 End Endif

Call VALGTC(APPLI,"LPN") From SUBGTC

End


######################################################################################
$LOAD_TREE

Local Integer NI
Local Integer NE
Local Integer NBLIGLPN
Local Char    SAVLPN(GLONLPN)
Local Char    WLPN(GLONLPN)

Local Char WFILLPN (250)

  Effzo [M:CLPN2]5
  # ------------------------------------
  # La racine c'est le LPN
  NE = 0
  [M:CLPN1]NBLPN = 0
  For [LNK]
    If [F:LPN]LPNNUM <> SAVLPN | SAVLPN = AVOID.ACHAR
      #recherche du nombre de lignes du LPN
      WLPN = [F:LPN]LPNNUM
      Link [LPN] With [STO1]STO6=[LPN]LPNNUM
&          As [LNK2]
#-- Application des Filtres
      Filter [LNK2] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILTRI) & evalue(WFILSPE) & evalue(WFILFOR) & evalue(WFIL1)& evalue(WFIL2)
&                           & [F:STO1]LPNNUM = WLPN Order By STOFCY;LPNNUM;LOC;ITMREF;STOCOU Asc
      NBLIGLPN = rowcount([LNK2])
      #Pour ne pas afficher uniquement l'entête (NE+1) ou ne pas afficher le LPN si pas complet (NE+NBLIGNE)
      If (NE >= dim([M:CLPN2]PARKEY)) | (NE+1 >= dim([M:CLPN2]PARKEY)) | (NE + NBLIGLPN >= dim([M:CLPN2]PARKEY))
        Call MESSAGE(mess(26,100,1)) From GESECRAN
        Break
      Endif
      [M:CLPN2]KEYC(NE) = [F:LPN]LPNNUM
      SAVLPN = [F:LPN]LPNNUM
      [M:CLPN1]NBLPN += 1
      [M:CLPN2]OBJDES(NE) = [F:LPN]LPNNUM+"/"+[F:LPN]LOCTYP+"/"+[F:LPN]LOC
      [M:CLPN2]ICO(NE) = "Folder.gif"
      [M:CLPN2]EXPFLG = CST_ANO
      [M:CLPN2]CUNLOKFLG(NE) = 0
      NE += 1
      nolign = NE+1
      If NE >= dim([M:CLPN2]PARKEY)
        Call MESSAGE(mess(26,100,1)) From GESECRAN
        Break
      Endif
      [M:CLPN2]PARKEY(NE) = [F:LPN]LPNNUM
      [M:CLPN2]KEYC(NE)   = num$([F:STO1]STOCOU)
      [M:CLPN2]OBJDES(NE) = ""
      [M:CLPN2]ICO(NE) = "Produit.gif"
      [M:CLPN2]EXPFLG = CST_ANO
      [M:CLPN2] = [F:STO1]
      #Numéros de série
      If [F:ITM]ITMREF <> [F:STO1]ITMREF
        Read [ITM]ITM0 = [F:STO1]ITMREF
      Endif
      If [F:ITM]SERMGTCOD = 4
        If [F:STO1]QTYPCU = 1
          Filter [STS] Where [STS]ITMREF=[F:STO1]ITMREF & [STS]STOCOU = [F:STO1]STOCOU
          Read [STS] First
          If fstat: Raz [F:STS]: Endif
          [M:CLPN2]SERNUM(nolign-1) = [F:STS]SERNUM
        Else
          [M:CLPN2]SERNUM(nolign-1) = "$"
        Endif
        Filter [F:STS]
      Endif
      [M:CLPN2]STU(nolign-1) = [F:ITM]STU
    Else
      If NE >= dim([M:CLPN2]PARKEY)
        Call MESSAGE(mess(26,100,1)) From GESECRAN
        Break
      Endif
      [M:CLPN2]PARKEY(NE) = [F:LPN]LPNNUM
      [M:CLPN2]KEYC(NE)   = num$([F:STO1]STOCOU)
      [M:CLPN2]OBJDES(NE) = ""
      [M:CLPN2]ICO(NE) = "Produit.gif"
      [M:CLPN2]EXPFLG = CST_ANO
      #
      nolign = NE+1
      [M:CLPN2] = [F:STO1]
        #Numéros de série
      If [F:ITM]ITMREF <> [F:STO1]ITMREF
        Read [ITM]ITM0 = [F:STO1]ITMREF
      Endif
      If [F:ITM]SERMGTCOD = 4
        If [F:STO1]QTYPCU = 1
          Filter [STS] Where [STS]ITMREF=[F:STO1]ITMREF & [STS]STOCOU = [F:STO1]STOCOU
          Read [STS] First
          If fstat: Raz [F:STS]: Endif
          [M:CLPN2]SERNUM(nolign-1) = [F:STS]SERNUM
        Else
          [M:CLPN2]SERNUM(nolign-1) = "$"
        Endif
        Filter [F:STS]
      Endif
      [M:CLPN2]STU(nolign-1) = [F:ITM]STU
    Endif
      # -------------------------
      NE += 1
  Next NI
  [M:CLPN2]NBLIG = NE
  # ------------------------------------
  Affzo [M:CLPN2]5
  Affzo [M:CLPN1]NBLPN
Return

######################################################################################
Subprog AM_SERNUMSTR(VALEUR)
Variable Char    VALEUR()
If [M]SERNUMEND = ""     : [M]SERNUMEND = VALEUR : Affzo [M]SERNUMEND : Endif
If [M]SERNUMEND < VALEUR : [M]SERNUMEND = VALEUR : Affzo [M]SERNUMEND : Endif
End
######################################################################################
Subprog C_SERNUMEND(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M]SERNUMSTR : GMESSAGE= mess(44,199,1) : mkstat=2 : Endif

End

######################################################################################
## Etiquette ajoutée par le superviseur (écran CONSLPN2) 18/05/2018 06:41:02 (MAE)
######################################################################################
Subprog IB_NBLIG
If [F:ITM]ITMREF <> [M:CLPN2]ITMREF(nolign-1)
Read [ITM]ITM0 = [M:CLPN2]ITMREF(nolign-1)
Endif
If [F:ITM]SERMGTCOD <> 4 | [M:CLPN2]ITMREF(nolign-1) = AVOID.ACHAR
  Raz GBOUT1
Endif
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran CRITLPN) 18/05/2018 07:21:00 (MAE)
######################################################################################
Subprog AM_LOCTYPSTR(VALEUR)
Variable Char    VALEUR()
If VALEUR <> AVOID.ACHAR & [M:CRLPN]LOCTYPEND = AVOID.ACHAR
  [M:CRLPN]LOCTYPEND = VALEUR
  Affzo [M:CRLPN]LOCTYPEND
Endif
End


Subprog AM_LOCSTR(VALEUR)
Variable Char    VALEUR()
If VALEUR <> AVOID.ACHAR & [M:CRLPN]LOCEND = AVOID.ACHAR
  [M:CRLPN]LOCEND = VALEUR
  Affzo [M:CRLPN]LOCEND
Endif
End

######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran CONSLPN1) 18/05/2018 07:59:29 (MAE)
######################################################################################
Subprog AM_LOCSEL(VALEUR)
Variable Char    VALEUR()
[M:CLPN1]LOCSTR = VALEUR
[M:CLPN1]LOCEND = VALEUR
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran CONSLPN1) 13/06/2018 06:58:07 (MAE)
######################################################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
If VALEUR <> ""
  If dim([M:CLPN1]LOTSEL)>0
    Raz [M:CLPN1]LOTSEL
  Endif
  Raz [M:CLPN1]PALNUM
  Raz [M:CLPN1]CTRNUM
  If dim([M:CLPN1]ECCVALMAJ) > 0
    Raz [M:CLPN1]ECCVALMAJ
    Affzo [M:CLPN1]ECCVALMAJ
  Endif
  If dim([M:CLPN1]SERNUMSTR) > 0
   If !find([F:ITM]SERMGTCOD,2,3)           # hcb X3-70317
      Raz   [M:CLPN1]SERNUMSTR
      Raz   [M:CLPN1]SERNUMEND
   Endif
  Endif
#                                                     # hcb  X3-68850 deb
  If dim([M:CLPN1]LPNNUM) > 0
     If [F:ITF]STOFCY <> [M:CLPN1]FCY | [F:ITF]ITMREF <> [F:ITM]ITMREF
        Read [ITF]ITF0 = [F:ITM]ITMREF;[M:CLPN1]FCY
        If fstat
           Raz [F:ITF]
        Endif
     Endif
     If [F:ITF]LPNMGTCOD<>2
        Raz   [M:CLPN1]LPNNUM
        Affzo [M:CLPN1]LPNNUM
        Diszo [M:CLPN1]LPNNUM
     Else
        Actzo [M:CLPN1]LPNNUM
     Endif
  Endif
#                                                     # hcb  X3-68850 fin
Endif
End


######################################################################################

