#<AdxTL>@(#)11.0.0.0 $Revision$
# Gestion du masque CONSSXT1


$ACTION
Case ACTION
  When "FERME"      : Gosub FERME
  When "OUVRE"      : Gosub OUVRE
  When "LECTURE"    : Gosub LECTURE
  When "SETBOUT"    : Gosub SETBOUT
  When "EXEBOUT"    : Gosub EXEBOUT
  When "DEB_CRIT"   : Raz[M:CSXT]:Transmask [M:SXT1]To [M:CSXT]# Issue 25606[M:CSXT] = [M:SXT1]
  When "FIN_CRIT"   : Gosub FIN_CRIT
  When "AP_MAGNETO" : Gosub AP_MAGNETO
  When "CLECUR"     : Gosub CLECUR
  When Default
Endcase
Return
############################################################
$OUVRE
If clalev([F:STL1]) = 0 : Local File STOLOT     [STL1] : Endif
If clalev([F:ITM])  = 0 : Local File ITMMASTER  [ITM]  : Endif
If clalev([F:FCY])  = 0 : Local File FACILITY   [FCY]  : Endif
If clalev([F:STO1]) = 0 : Local File STOCK      [STO1] : Endif
If clalev([F:ITF])  = 0 : Local File ITMFACILIT [ITF]  : Endif
If clalev([F:FCY1]) = 0 : Local File FACILITY   [FCY1] : Endif
If clalev([F:BPS])  = 0 : Local File BPSUPPLIER [BPS]  : Endif

#
Local Char    WFIL(250), WFILTRI(250)
Local Char    WCAT(20)
Local Char    WFILS(250)
Local Char    WFILSPE(250)
Local Char    WLOT(GLONLOT)
Local Char    WLOC(GLONLOC)
Local Char    WPAL(GLONPAL)
Local Integer WFSTAT, WREAD, WSKIP, WLIG, SVGMAXLIG, WAGR
Local Integer WGCONSULT : WGCONSULT = GCONSULT
Local Integer I, J, K, WNOL
Local Decimal WCUMQTYSTU, WCUMQTYACT
Local Char    DLOT(GLONLOT), FLOT(GLONLOT)
Local Char    DSLO(GLONSLO), FSLO(GLONSLO)
Local Char    DSTA(GLONSTA), FSTA(GLONSTA)
Local Char    DPCU(GLONUOM), FPCU(GLONUOM)
Local Char    DLOC(GLONLOC), FLOC(GLONLOC)
Local Decimal DCOU, FCOU
#
Gosub LOAD_SCREEN
#
NAVIG="CONSSXT"
SUITE  = 1
RETOUR = 1
Return
############################################################
$FIN_CRIT
[M:SXT1]FLG = 0
[M:SXT1]    = [M:CSXT]
Return
############################################################
$AP_MAGNETO
[M:SXT1]FLG = 0
Return
############################################################
$CLECUR
Return
############################################################
$SETBOUT
If [M:SXT1]SELFLG = 0
  Call VIREBOUT(CHAINE,"c") From GOBJET
Endif
Return
############################################################
$EXEBOUT
Case BOUT
  When "c" :
    If nolign > 0
      If dim([M:SXT2]LOT)> 0
        PARAM(7) = [M:SXT2]LOT(nolign-1)
      Else
        PARAM(7) = ""
      Endif
      If dim([M:SXT2]LOC)> 0
        PARAM(8) = [M:SXT2]LOC(nolign-1)
      Else
        PARAM(8) = ""
      Endif
      REPONSE = GSTAFIN
    Endif
  Endcase
Return
############################################################
$FERME
If clalev([F:STO1]) <>  0 : Filter [STO1] : Endif
If dim(WGCONSULT) > 0 : GCONSULT = WGCONSULT : Endif
Return
############################################################
$LOAD_SCREEN
For I = 1 To dim(PARAM)
  Case I
    When 1 :
      GCONSULT = val(PARAM(I))
    When 2 :
      If PARAM(I) <> "" & PARAM(I) <> "***"
        Call LECTURE("FCY",PARAM(I),"") From CONTOBJ
        If !fstat
          [M:SXT1]OWNER = PARAM(I)
        Endif
      Endif
    When 3 :
      If PARAM(I) <> ""
        Call LECTURE("ITM",PARAM(I),"") From CONTOBJ
        If !fstat
          [M:SXT1] = [F:ITM]
        Endif
      Endif
    When 4 :
      If PARAM(I) <> "" & dim([M:SXT1]LOTSEL) > 0
        [M:SXT1]LOTSEL = PARAM(I)
      Endif
    When 5 :
      [M:SXT1]SELFLG = val(PARAM(I))
    When 6 :
      If PARAM(I) = ""
        WFILS = "1=1"
      Else
        WFILS = evalue(PARAM(I))
      Endif
  Endcase
Next I
If clalev([M:CSXT]) <> 0 & [M:CSXT]MEMO = "STD"
  [M:SXT1] = [M:CSXT]
  Return
Endif
If dim([M:SXT1]LOTFLG)>1
    If !find([M:SXT1]LOTFLG,3,4)
        If dim([M:SXR1]LOTFLG) < 0
          [M:SXT1]SRTCOD = 4
        Else
          [M:SXT1]SRTCOD = 3
        Endif
    Endif
Endif
If !find([M:SXT1]AGGFLG,1,2)    : [M:SXT1]AGGFLG= 2    : Endif
If !find([M:SXT1]CUMFLG,1,2)    : [M:SXT1]CUMFLG   = 1 : Endif
If find([M:SXT1]SVGMAXLIG,0)    : [M:SXT1]SVGMAXLIG=dim([M:SXT2]STOFCY) : Endif
Return
############################################################
$LECTURE
Raz [M:SXT1]SVGMAXLIG, SVGMAXLIG
If [M:SXT1]ITMREF = ""
  NBLU = 0
  Return
Endif
Gosub CHANGE_MSK From GCONSULT
If CHGPAG<0 & [M:SXT1]CUMFLG=1 : NOL = MAXLIG   : Endif
If CHGPAG<0 & [M:SXT1]CUMFLG=2 : NOL = MAXLIG-1 : Endif
If SVGMAXLIG=0
    SVGMAXLIG=MAXLIG
Endif
If MAXLIG<>SVGMAXLIG
  MAXLIG=SVGMAXLIG
Endif
If [M:SXT1]CUMFLG=2
  MAXLIG-=1
Endif
[M:SXT1]SVGMAXLIG=MAXLIG
# Si modification d'un critère : nouvelle requête
Gosub TRT_FILTER
WFILSPE="1=1"
If PROGSPE<>""
  ACTION = "FILTRE" : Gosub ACTION From =PROGSPE
Endif
If [M:SXT1]CUMFLG=2 & CHGPAG=1
  Gosub CAL_CUMUL
Endif
# ------------------------------------------------------- #
# CHGPAG = 1    :    Recherche                            #
# ------ = 2    :    Suite                                #
#        = 3    :    F5 (Rafraichissement page courante)  #
# CHGPAG = -1   :    Dernier                              #
# ------ = -2   :    Retour (Page précédente)             #
# ------------------------------------------------------- #
#-- Application des Filtres
If CHGPAG > 0
    SUITE=1
    If    CHGPAG = 1 : RETOUR = 1 : Elsif CHGPAG = 2 : RETOUR = 2 : Endif
    #--------------------#
    # Critère de lecture #
    #--------------------#
        Case [M:SXT1]SRTCOD
            When 3 :
              Filter [STO1] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILTRI) & evalue(WFILSPE)
&                            Order By ITMREF;LOT;SLO;STOFCY

            When Default :
              Filter [STO1] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILTRI) & evalue(WFILSPE)
&                           Order By Key STO0 Asc
        Endcase
Else
    RETOUR=1
    If    CHGPAG = -1 : SUITE = 1 : Else  SUITE = 2 : Endif
    #--------------------#
    # Critère de lecture #
    #--------------------#
        Case [M:SXT1]SRTCOD
            When 3 :
              Filter [STO1] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILTRI) & evalue(WFILSPE)
&                            Order By ITMREF;LOT Desc; SLO Desc;STOFCY Desc
            When Default :
              Filter [STO1] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILTRI) & evalue(WFILSPE)
&                           Order By Key STO3 Desc
        Endcase
Endif
#-- raz du masque
If CHGPAG<>2 & CHGPAG<>-2 : Raz [M:SXT2] : Endif
Raz [F:STO1]
$BOUCLE
For [STO1]
  If NBLU = 1
     If CHGPAG=2 | CHGPAG=-2 : Raz [M:SXT2] : Endif
     NBLU = 2
  Endif
  If CHGPAG > 0
     If NOL =MAXLIG-1 : Gosub AGREG : Endif
     If NOL >=MAXLIG-1 & WAGR=0 : SUITE=2 : Break : Endif
  Else
     If NOL <0 : Gosub AGREG : Endif
     If NOL =0 : RETOUR=2 : Break : Endif
  Endif
  Gosub LOA_LIGNE
Next
If NOL<0 & CHGPAG>0 Return : Endif
$LECTURE_FIN
If [M:SXT1]CUMFLG=2
  If CHGPAG=-2
      WLIG=SVGMAXLIG-1
  Elsif CHGPAG=-1
  Else
      NOL += 1
      WLIG = NOL
  Endif
  nolign=WLIG+1
  If WLIG<>0
      Gosub AFF_CUMUL
  Endif
Endif
[M:SXT2]NBLIG=SVGMAXLIG
MAXLIG=SVGMAXLIG
If CHGPAG<0
  Raz WNOL
  For I=0 To MAXLIG-1
    If [M:SXT2]STOFCY(I)<>""
      WNOL+=1
    Endif
  Next
  NOL=(SVGMAXLIG-WNOL)
  If NOL<0 NOL=0 : Endif
Endif
Return
############################################################
$TRT_FILTER
Gosub LOAD_FILTER
GPOINT="FILTRE" : Gosub ENTREE From EXEFNC
Return
############################################################
$LOAD_FILTER
WFILTRI="1=1"
WFIL = "[F:STO1]ITMREF=[M:SXT1]ITMREF"
If [M:SXT1]OWNER <> ""
  WFIL += "&[F:STO1]OWNER=[M:SXT1]OWNER"
Endif
WFIL += "&[F:STO1]OWNER<>[F:STO1]STOFCY"
If dim([M:SXT1]SERNUMSTR) > 0 & [M:SXT1]SERNUMSTR <> ""
  WFIL += "&([F:STO1]SERNUM>=[M:SXT1]SERNUMSTR)"
Endif
If dim([M:SXT1]SERNUMEND) > 0 & [M:SXT1]SERNUMEND <> ""
  WFIL += "&([F:STO1]SERNUM<=[M:SXT1]SERNUMEND)"
Endif
If dim([M:SXT1]LOTSEL) > 0 & [M:SXT1]LOTSEL <> ""
  WFIL += "&pat([F:STO1]LOT,[M:SXT1]LOTSEL)"
Endif


Case CHGPAG
   When  3  : # rafraichissement
        Case [M:SXT1]SRTCOD
            When Default :
               WFILTRI += "&([F:STO1]LOT>DLOT | [F:STO1]LOT=DLOT & [F:STO1]SLO>=DSLO)"
               WFILTRI += " | ([F:STO1]LOT=DLOT & [F:STO1]SLO=DSLO & [F:STO1]LOC>=DLOC)"
        Endcase
   When  2  : # suite
        Case [M:SXT1]SRTCOD
            When Default :
               WFILTRI += "&([F:STO1]LOT>FLOT | [F:STO1]LOT=FLOT & [F:STO1]SLO>FSLO)"
               WFILTRI += " | ([F:STO1]LOT=FLOT & [F:STO1]SLO=FSLO & [F:STO1]LOC>FLOC)"
        Endcase
   When -2  : # retour
        Case [M:SXT1]SRTCOD
            When Default :
               WFILTRI += "&([F:STO1]LOT<DLOT | [F:STO1]LOT=DLOT & [F:STO1]SLO<DSLO)"
               WFILTRI += " | ([F:STO1]LOT=DLOT & [F:STO1]SLO=DSLO & [F:STO1]LOC<DLOC)"
        Endcase
Endcase
Return
############################################################
$AFF_CUMUL
[M:SXT2]STOFCY(WLIG) = "***"
If dim([M:SXT2]LOT) > 0
  [M:SXT2]LOT(WLIG)    = mess(142,124,1)
Endif
[M:SXT2]STU(WLIG)    = [F:ITM]STU
[M:SXT2]QTYSTU(WLIG) = WCUMQTYSTU
If dim([M:SXT2]QTYSTUACT) > 0
  [M:SXT2]QTYSTUACT(WLIG) = WCUMQTYACT
Endif
[M:SXT2]CUNLOKFLG(WLIG) = 0
Return
############################################################
$CAL_CUMUL
Case [M:SXT1]SRTCOD
    When Default :
      Filter [STO1] Where evalue(WFIL) & evalue(WFILS) & evalue(WFILSPE)
&                  Order By Key STO3 Asc
Endcase
Raz WCUMQTYSTU, WCUMQTYACT
For [STO1]
  WCUMQTYSTU+=[F:STO1]QTYSTU
  If dim([M:SXT2]QTYSTUACT) > 0
    WCUMQTYACT+=[F:STO1]QTYSTUACT
  Endif
Next
Return
############################################################
$AGREG
Raz WAGR
# Si agrégation
If [M:SXT1]AGGFLG = 2 & NOL <> -1
  For I = 0 To MAXLIG-1
    If [M:SXT2]STOFCY(I)    = "" : Break : Endif
    If dim([M:SXT2]LOT) > 0
         WLOT = [M:SXT2]LOT(I)
    Else WLOT = ""
    Endif
    If dim([M:SXT2]SLO) > 0
         WSLO = [M:SXT2]SLO(I)
    Else WSLO = ""
    Endif
    If dim([M:SXT2]LOC) > 0
         WLOC = [M:SXT2]LOC(I)
    Else WLOC = ""
    Endif
    If dim([M:SXT2]PALNUM) > 0
         WPAL = [M:SXT2]PALNUM(I)
    Else WPAL = ""
    Endif
    If dim([M:SXT2]CTRNUM) > 0
         WCTR = [M:SXT2]CTRNUM(I)
    Else WCTR = ""
    Endif
    If WLOT                 = [F:STO1]LOT       &
&      WSLO                 = [F:STO1]SLO       &
&      WLOC                 = [F:STO1]LOC       &
&      WPAL                 = [F:STO1]PALNUM    &
&      WCTR                 = [F:STO1]CTRNUM    &
&      [M:SXT2]STOFCY(I)    = [F:STO1]STOFCY    &
&      [M:SXT2]STA(I)       = [F:STO1]STA       &
&      [M:SXT2]PCU(I)       = [F:STO1]PCU       &
&      [M:SXT2]PCUSTUCOE(I) = [F:STO1]PCUSTUCOE &
&      [M:SXT2]QLYCTLDEM(I) = [F:STO1]QLYCTLDEM
      [M:SXT2]STOCOU(I)     = 0
      [M:SXT2]QTYPCU(I)    += [F:STO1]QTYPCU
      [M:SXT2]QTYSTU(I)    += [F:STO1]QTYSTU
      If dim([M:SXT2]QTYSTUACT) > 0
        [M:SXT2]QTYSTUACT(I) += ([F:STO1]QTYSTUACT)
      Endif
      If dim([M:SXT2]SERNUM) > 0 & [M:SXT2]SERNUM(I)<>""
        [M:SXT2]SERNUM(I) = "$"
      Endif
      If CHGPAG > 0
        If I=0
           DLOT      = [F:STO1]LOT
           DSLO      = [F:STO1]SLO
           DLOC      = [F:STO1]LOC
           DSTA      = [F:STO1]STA
           DPCU      = [F:STO1]PCU
           DCOU      = [F:STO1]STOCOU
        Endif
        FLOT      = [F:STO1]LOT
        FSLO      = [F:STO1]SLO
        FLOC      = [F:STO1]LOC
        FCOU      = [F:STO1]STOCOU
        FSTA      = [F:STO1]STA
        FPCU      = [F:STO1]PCU
      Else
        If I=MAXLIG-1
           FLOT      = [F:STO1]LOT
           FSLO      = [F:STO1]SLO
           FLOC      = [F:STO1]LOC
           FCOU      = [F:STO1]STOCOU
           FSTA      = [F:STO1]STA
           FPCU      = [F:STO1]PCU
        Endif
        DLOT      = [F:STO1]LOT
        DSLO      = [F:STO1]SLO
        DLOC      = [F:STO1]LOC
        DCOU      = [F:STO1]STOCOU
        DSTA      = [F:STO1]STA
        DPCU      = [F:STO1]PCU
      Endif
      WAGR=1
      Break
    Endif
  Next I
Endif
Return
############################################################
$LOA_LIGNE
Gosub AGREG
If WAGR=1 : Return : Endif
If CHGPAG > 0
    NOL    += 1
    If NOL=0
        DLOT      = [F:STO1]LOT
        DSLO      = [F:STO1]SLO
        DLOC      = [F:STO1]LOC
        DSTA      = [F:STO1]STA
        DPCU      = [F:STO1]PCU
        DCOU      = [F:STO1]STOCOU
    Endif
    FLOT      = [F:STO1]LOT
    FSLO      = [F:STO1]SLO
    FLOC      = [F:STO1]LOC
    FCOU      = [F:STO1]STOCOU
    FSTA      = [F:STO1]STA
    FPCU      = [F:STO1]PCU
Else
    NOL    -= 1
    If NOL=MAXLIG-1
          FLOT      = [F:STO1]LOT
          FSLO      = [F:STO1]SLO
          FLOC      = [F:STO1]LOC
          FCOU      = [F:STO1]STOCOU
          FSTA      = [F:STO1]STA
          FPCU      = [F:STO1]PCU
    Endif
    DLOT      = [F:STO1]LOT
    DSLO      = [F:STO1]SLO
    DLOC      = [F:STO1]LOC
    DCOU      = [F:STO1]STOCOU
    DSTA      = [F:STO1]STA
    DPCU      = [F:STO1]PCU
Endif
nolign = NOL+1
# Nouvelle ligne écran
[M:SXT2]                 = [F:STO1]
[M:SXT2]LOTDMY(nolign-1) = [F:STO1]LOT
[M:SXT2]STU(nolign-1)    = [F:ITM]STU
If dim([M:SXT2]SLO)>0 & [F:STO1]SLO<>""
  [M:SXT2]SLO(nolign-1) = [F:STO1]SLO
Endif

#lecture ITMFACILIT  pour recuperer STOMGTCOD
If [F:ITF]STOFCY <> [F:STO1]STOFCY | [F:ITF]ITMREF <> [F:STO1]ITMREF
   Read [ITF]ITF0 = [F:STO1]ITMREF;[F:STO1]STOFCY
   If fstat
      Raz [F:ITF]
   Endif
Endif

If [F:ITM]LOTMGTCOD=4 & dim([M:SXT2]SLO)>0
    Read [STL1]STL0 = [F:STO1]ITMREF;[F:STO1]LOT;[F:STO1]SLO
Else
    Read [STL1]STL0(2) = [F:STO1]ITMREF;[F:STO1]LOT
Endif
If fstat = 0
   If dim([M:SXT2]SHLDAT) > 0
      [M:SXT2]SHLDAT(nolign-1)= [F:STL1]SHLDAT
   Endif
   Case [F:ITF]STOMGTCOD
       When 3 :
        [M:SXT2]POT(nolign-1) = [F:STL1]POT
       When 4 :
   Endcase
Endif
Return

Subprog IB_OWNER
GBOUT1 = mess(471,198,1)
GBOUT2 = mess(470,198,1)
End

Subprog C_OWNER(VALEUR)
Variable Char    VALEUR()
[M:SXT1]FLG = 0
[M:SXT1]OWNER = VALEUR
Local Char    WSUP
Local Integer WRET
Call STKOWNER("C", [M:SXT1]OWNER,WSUP,WRET) From STKACT
Case  WRET
      When 1 :  [M:SXT1]DES  = [F:FCY1]FCYSHO
                [M:SXT1]DESX = mess(262,184,1)
                [M:SXT1]WOWN = "S"
                [M:SXT1]FCY  = [M:SXT1]OWNER

      When 2 :  [M:SXT1]DES  = [F:BPS]BPSSHO
                [M:SXT1]DESX = mess(263,184,1)
                [M:SXT1]WOWN = "F"
                [M:SXT1]FCY  = ""
Endcase
Affzo   [M:SXT1]DES
Affzo   [M:SXT1]DESX
End

Subprog IB_ITMREF
If [M:SXT1]WOWN <> "S"
   Raz GBOUT1, GBOUT3, GBOUT4, GBOUT5
Endif
If [M:SXT1]WOWN <> "F"
   Raz GBOUT2
Endif
If [M:SXT1]ITMREF=""
  Raz GBOUT3, GBOUT4, GBOUT5
Endif
End

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
[M:SXT1]FLG = 0

End

Subprog C_LOTSEL(VALEUR)
Variable Char     VALEUR
VALEUR = toupper(VALEUR)
#Controle si le lot existe sur le site
If !clalev([SLF]) : Local File STOLOTFCY [SLF] : Endif
If !clalev([SLF1]) : Local File STOLOTFCY [SLF1] : Endif

If VALEUR  <> "" & [M:SXT1]ITMREF = ""
  Filter [SLF] Where  LOT  = VALEUR & STOFCY = [M:SXT1]FCY
&            Order By Key SLF0 Desc
  Read [SLF] First
  If fstat = 0 & [F:SLF]ITMREF <>""
    Filter [SLF1] Where  ITMREF <> [F:SLF]ITMREF &
&       LOT  = [F:SLF]LOT & STOFCY = [M:SXT1]FCY
    Read [SLF1] First
    If fstat = 0
      Call MESSAGE (mess(393,184,1)) From GESECRAN
      Raz VALEUR : zonsui = "[M:SXT1]ITMREF"
    Else
      [M:SXT1]ITMREF = [F:SLF]ITMREF : Affzo [M:SXT1]ITMREF
    Endif
  Else
    If fstat
      GMESSAGE=mess(394,184,1)+[M:SXT1]FCY
      mkstat=2
    Endif
  Endif
  Filter [SLF]
  Filter [SLF1]
Endif

End

Subprog AM_LOTSEL(VALEUR)
Variable Char    VALEUR()
[M:SXT1]FLG = 0
End

Subprog AS_LOTSEL(VALEUR)
Variable Char     VALEUR
If dim([M]LOTFLG) < 0
  VALEUR = ""
  mkstat = 2
Endif
End

Subprog AM_SERNUMSTR(VALEUR)
Variable Char    VALEUR()
If [M]SERNUMEND = ""     : [M]SERNUMEND = VALEUR : Affzo [M]SERNUMEND : Endif
If [M]SERNUMEND < VALEUR : [M]SERNUMEND = VALEUR : Affzo [M]SERNUMEND : Endif
If VALEUR  <> ""
   [M:SXT1]AGGFLG= 1
Endif
End
Subprog AM_SERNUMEND(VALEUR)
Variable Char    VALEUR()
If VALEUR  <> ""
   [M:SXT1]AGGFLG= 1
Endif
End

Subprog C_SERNUMEND(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M]SERNUMSTR : GMESSAGE= mess(44,199,1) : mkstat=2 : Endif
End

Subprog AS_SRTCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(2) = 1
If VALEUR = 0
  If dim([M]LOTFLG) < 0
    GMENLOC(3) = 1
    VALEUR = 1
  Else
    VALEUR = 3
  Endif
Endif
GMENLOC(4) = 1
GMENLOC(5) = 1
GMENLOC(6) = 1
GMENLOC(7) = 1
GMENLOC(8) = 1
GMENLOC(9) = 1
GMENLOC(10) = 1
GMENLOC(11) = 1
GMENLOC(12) = 1
End

Subprog AM_SRTCOD(VALEUR)
Variable Integer VALEUR
[M:SXT1]FLG = 0
End

Subprog AV_LOT(VALEUR)
Variable Char     VALEUR
If nolign=0 : End : Endif
If [M:SXT1]CUMFLG=1
   If dim([M:SXT2]SHLDAT) > 0 & [M]SHLDAT(nolign-1)<>[0/0/0] & [M]SHLDAT(nolign-1)<date$
      pcolor = GCOUL(1)
      End
   Else
      pcolor = GCOUL(0)
      End
   Endif
Endif
If [M]STOFCY(nolign-1)= "***"
   pcolor = GCOUL(3)
Else
   If dim([M:SXT2]SHLDAT) > 0 & [M]SHLDAT(nolign-1)<>[0/0/0] & [M]SHLDAT(nolign-1)<date$
      pcolor = GCOUL(1)
   Else
      pcolor = GCOUL(0)
   Endif
Endif
End

Subprog AV_SLO(VALEUR)
Variable Char    VALEUR()
If nolign=0 : End : Endif
If [M:SXT1]CUMFLG=1
   If dim([M:SXT2]SHLDAT) > 0 & [M]SHLDAT(nolign-1)<>[0/0/0] & [M]SHLDAT(nolign-1)<date$
      pcolor = GCOUL(1)
      End
   Else
      pcolor = GCOUL(0)
      End
   Endif
Endif
If [M]STOFCY(nolign-1)= "***"
   pcolor = GCOUL(3)
Else
   If dim([M:SXT2]SHLDAT) > 0 & [M]SHLDAT(nolign-1)<>[0/0/0] & [M]SHLDAT(nolign-1)<date$
      pcolor = GCOUL(1)
   Else
      pcolor = GCOUL(0)
   Endif
Endif
End

Subprog AV_SERNUM(VALEUR)
Variable Char    VALEUR()
If nolign=0 : End : Endif
If [M:SXT1]CUMFLG=1
   If dim([M:SXT2]SHLDAT) > 0 & [M]SHLDAT(nolign-1)<>[0/0/0] & [M]SHLDAT(nolign-1)<date$
      pcolor = GCOUL(1)
      End
   Else
      pcolor = GCOUL(0)
      End
   Endif
Endif
If [M]STOFCY(nolign-1)= "***"
   pcolor = GCOUL(3)
Else
   If dim([M:SXT2]SHLDAT) > 0 & [M]SHLDAT(nolign-1)<>[0/0/0] & [M]SHLDAT(nolign-1)<date$
      pcolor = GCOUL(1)
   Else
      pcolor = GCOUL(0)
   Endif
Endif
End

Subprog AP_SRTCOD(VALEUR)
Variable Integer VALEUR
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
If VALEUR <> ""
  Case  [M:SXT1]WOWN
    When "S" : Call CONTITF(VALEUR,[M:SXT1]OWNER)  From STKLIB
    When "F" :
  Endcase
  If dim([M:SXT1]SERNUMSTR) > 0
   If [F:ITM]SERMGTCOD < 2
      Raz   [M:SXT1]SERNUMSTR
      Raz   [M:SXT1]SERNUMEND
      Affzo [M:SXT1]SERNUMSTR
      Affzo [M:SXT1]SERNUMEND

      Diszo [M:SXT1]SERNUMSTR
      Diszo [M:SXT1]SERNUMEND
   Else
      Actzo [M:SXT1]SERNUMSTR
      Actzo [M:SXT1]SERNUMEND
   Endif
  Endif
  If dim([M:SXT1]LOTSEL) > 0
   If [F:ITM]LOTMGTCOD < 2
      Raz   [M:SXT1]LOTSEL
      Affzo [M:SXT1]LOTSEL

      Diszo [M:SXT1]LOTSEL
   Else
      Actzo [M:SXT1]LOTSEL
   Endif
  Endif
Endif

End


######################################################################################
## Etiquette ajoutée par le superviseur (écran CONSSXT2) 04/11/2008 13:27:05 (SYMEU)
######################################################################################
## SYMEU 61044 (21/12/2009) : oublié de tester la présence du champ [M:SXT2]LOT
######################################################################################
Subprog IB_NBLIG
If dim([M:SXT2]LOT) > 0 Then      # SYMEU 61044
  If [M:SXT2]LOT(nolign-1)="" Then
     Raz GBOUT2
  Endif
Endif
If (dim([M:SXT2]LOT) > 0 and [M:SXT2]LOT(nolign-1)="") or [F:ITM]TRKCOD<=1 Then # SYMEU 61044
   Raz GBOUT3
Endif
End


######################################################################################

# FQ 57754 Module Stocks GA 10/2009
#########################################################################
# Pour éxécution validation écrans de consultation en gestion de patch  #
#########################################################################
Subprog PATCH(APPLI)
Value Char APPLI

If APPLI="X3" End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(7)<>2 End Endif

Call VALGTC(APPLI,"SXT") From SUBGTC

End

