#<AdxTL>@(#)0.0.0.0 $Revision$
#**
#* Update SHIPNUM in container class and contained class
#* @param CTRNUM
#* @param SHIPNUM
#* @return (Integer) CST_AOK if successful, greater or equal to CST_AERROR otherwise
#*!
$SET_SHIPNUM
# Issue 56547 - 2017-10-31 by MAE : lecture du container avant de faire l'update
Local File  CONTAINER [CTRH]
[L]ARET_VALUE = [V]CST_AOK
Read[CTRH] CTRH0 = CTRNUM
If [F:CTRH]SHIPNUM = SHIPNUM
  Filter [CTRH]
  Return
Endif
Filter [CTRH]
[L]ARET_VALUE = fmet this.AREAD(CTRNUM)
If [L]ARET_VALUE < [V]CST_AERROR

  # Set the SHIPNUM parameter to all collection lines
  For I=1 To maxtab(this.CTRD)
    this.CTRD(I).SHIPNUM = SHIPNUM
  Next
  # Set the SHIPNUM parameter on current instance
  this.SHIPNUM = SHIPNUM

  [L]ARET_VALUE =  fmet this.AUPDATE()
Endif

Return

