#<AdxTL>@(#)5.0.0.0 $Revision$
##############################################################################################################
#     COMPTA : Actions de contrôles
# CONTSAC    : Contrôle collectif
# CONTGSC    : Contrôle groupe de collectif
# CONTACC    : Contrôle compte
# CNTSCRACC  : Contrôle crible compte
# CNTIPTACC  : Contrôle imputation comptes sur les x plans de comptes
# CONTCCE    : Contrôle section
# CNTUOMACC  : Contrôle unité d'oeuvre sur les x plans de comptes
# CNTAUZACC  : Contrôle code interdiction sur les x plans de comptes
# CNTGCMCOA  : Contrôle comptabilité plan compte pour un type référentiel et une liste de modèles comptables
# CNTCPYCOA  : Contrôle comptabilité plan compte pour un type référentiel et une société
# CNTDEPTYP  : Control of Early discount/late code (tax scope)
###############################################################################################################

##########################################################
#   Contrôle code collectif                              #
##########################################################
#*!
Subprog CONTSAC(SAC,COA)
Variable Char SAC
Value    Char COA()
If SAC="" : End : Endif
If clalev([F:GAC])=0 : Local File GACCOUNT [GAC] : Endif

Read [GAC]GAC1 = COA ; SAC
If fstat | [F:GAC]SAC<>2
 ## Collectif inexistant
 GMESSAGE = mess(9,106,1)
 mkstat = 2 : End
Endif
End


#########################################################
#   Contrôle groupe de collectif                        #
#########################################################
Subprog CONTGSC(GRPSAC,COA)
Variable Char    GRPSAC()
Value    Char    COA
If GRPSAC="" : End : Endif
If clalev([F:GSC])=0 : Local File GRPSAC [GSC] : Endif
Read [GSC]GSC0 = COA;GRPSAC;1
If fstat
 ## Groupe de collectif inexistant
 GMESSAGE = mess(104,106,1)
 mkstat = 2 : End
Endif
End

#########################################################
#   Contrôle compte                                     #
#########################################################
Subprog CONTACC(TYPLED,PLAN,VALEUR,FCY,CUR,DAT)
Value Integer TYPLED   : # Type référentiel
Value Char    PLAN     : # Plan de compte
Value Char    VALEUR   : # Compte
Value Char    FCY      : # Site
Value Char    CUR      : # Devise
Value Date    DAT      : # Date

If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
If clalev([F:COA])=0 : Local File GCOA     [COA] : Endif
If clalev([F:CLS])=0 : Local File GACCCLS  [CLS] : Endif
Local Char    CODLED(GLONLED)
Local Char    DEVLED(GLONCUR)
Local Char    SITE(GLONFCY)
Local Integer OK
If VALEUR="" : End : Endif
Call LEC_FCY([L]FCY) From CPTLEC
Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
#--- Vérification de l'existence
Call LEC_GAC(VALEUR,PLAN) From CPTLEC
If fstat
 # Compte inexistant
 GMESSAGE = VALEUR-mess(38,106,1)-"("+mess(TYPLED,2644,1)+")"
 mkstat = 2 : End
Endif
#--- Vérification de la classe de compte
Call LEC_COA(PLAN) From CPTLEC
Call LEC_CLS([F:COA]LEGCLS,[F:GAC]CLSCOD) From CPTLEC
If dim([M]CAT)>0
 If ([F:CLS]TYP=2 & [M]CAT<>4) | ([F:CLS]TYP<>2 & [M]CAT=4)
  # Classe de compte interdite avec le type de pièce
  GMESSAGE = mess(57,106,1)-"("+mess(TYPLED,2644,1)+")"
  mkstat = 2 : End
 Endif
Elsif [F:CLS]TYP=2 : # Cas de la saisie par lot/saisie de factures tiers....
 # Classe de compte interdite avec le type de pièce
 GMESSAGE = mess(57,106,1)-"("+mess(TYPLED,2644,1)+")"
 mkstat = 2 : End
Endif
If [L]FCY<>"" # Le site n'est pas obligatoire (BUO-Gestion différente)
 Call VERIF([F:GAC]FCY,[L]FCY,VALEUR) From CFYSUB
 If mkstat
  GMESSAGE = GMESSAGE-"("+mess(TYPLED,2644,1)+")" : End
 Endif
Endif
#--- Contrôle devise du compte.
If CUR<>"" & [F:GAC]CUR<>"" & [F:GAC]CUR<>CUR
 Call LECLED([F:CPY]CPY,TYPLED,CODLED,DEVLED) From CPTDIV
 If CUR<>DEVLED
  # Devise du compte :
  GMESSAGE = VALEUR-mess(13,106,1)-[F:GAC]CUR-"("+mess(TYPLED,2644,1)+")"
  mkstat = 2 : End
 Else
  If !GIMPORT & GOBJET=1 & GABREV="GAS" : # Uniquement en saisie de pièces
   OK = 2 : Call AVERTIR(VALEUR-mess(13,106,1)-[F:GAC]CUR,OK) From GESECRAN    # Devise du compte:
   If OK<>2 : mkstat = 2 : End : Endif
  Endif
 Endif
Endif
#--- Contrôle de validité de dates.
If [L]DAT<>[0/0/0]
 Call CTLVLYDAT([L]DAT,[F:GAC]VLYSTR,[F:GAC]VLYEND) From CPTSUB
 If mkstat : GMESSAGE = VALEUR-GMESSAGE-"("+mess(TYPLED,2644,1)+")" : End : Endif
Endif
#--- Code d'accès... Droit d'exécution.
Call CONTEXE([F:GAC]ACS) From CPTSUB
If mkstat : GMESSAGE = VALEUR-GMESSAGE-"("+mess(TYPLED,2644,1)+")" : End : Endif
End


############################################################
#   Contrôle crible compte                                 #
############################################################
Subprog CNTSCRACC(COAORG,ACCORG,COA,VALEUR,CRIBLE)
Value    Char    COAORG
Value    Char    ACCORG
Value    Char    COA
Variable Char    VALEUR
Variable Char    CRIBLE
Local Char    ACCDES(GLONGAC)
Local Integer VU

If ACCORG<>""
 Call LEC_GAC(ACCORG,COAORG) From CPTLEC
 VU = find(COA,[F:GAC]OTHCOA(0..[F:GAC]COANBR-1))
 If VU
  [L]CRIBLE = [F:GAC]SCRACC(VU-1)
  [L]ACCDES = [F:GAC]DEFACC(VU-1)
 Endif
 If !fstat & (([L]CRIBLE<>"" & pat(VALEUR,[L]CRIBLE)=0)
& | (VU & [L]CRIBLE="" & VALEUR<>ACCDES))
  # Compte COA VALEUR incompatible avec le compte COAORG-ACCORG
  GMESSAGE = mess(45,102,1)-COA-VALEUR-mess(112,102,1)-COAORG-ACCORG
  mkstat = 1 : End
 Endif
Endif
End

#############################################################
#   Contrôle imputation comptes sur les x plans de comptes  #
#############################################################
Subprog CNTIPTACC(NBPLAN,TPLAN,TCOMPTE,MESSA,STAT)
Value    Integer NBPLAN         : # Nombre de plans
Value    Char    TPLAN()(1..)   : # Tableau de plans de compte
Value    Char    TCOMPTE()(1..) : # Tableau de comptes
Variable Char    MESSA()        : # Messages
Variable Integer STAT           : # Statut retour

If clalev([F:GAC1])=0 : Local File GACCOUNT [GAC1] : Endif
If clalev([F:GAC2])=0 : Local File GACCOUNT [GAC2] : Endif
Local Char    PLANORG(GLONCOA), PLANDES(GLONCOA)
Local Char    ACCORG(GLONGAC), ACCDES(GLONGAC)
Local Integer NPLAN, NPLAN2
Local Integer VU
Local Integer OK

For NPLAN = 1 To NBPLAN
 PLANORG = evalue("[L]TPLAN("+num$(NPLAN)+")")
 ACCORG = evalue("[L]TCOMPTE("+num$(NPLAN)+")")
 If ACCORG<>"" & ([F:GAC1]COA<>PLANORG or [F:GAC1]ACC<>ACCORG)
  Read [GAC1]GAC0 = PLANORG ; ACCORG
 Endif
 For NPLAN2 = NPLAN+1 To NBPLAN
  PLANDES = evalue("[L]TPLAN("+num$(NPLAN2)+")")
  ACCDES = evalue("[L]TCOMPTE("+num$(NPLAN2)+")")
  If PLANORG<>PLANDES
   If ACCDES<>"" & ([F:GAC2]COA<>PLANDES or [F:GAC2]ACC<>ACCDES)
    Read [GAC2]GAC0 = PLANDES ; ACCDES
   Endif
   If ACCORG<>"" & ACCDES<>""
    If !find(PLANDES,[F:GAC1]OTHCOA(0..dim([F:GAC1]OTHCOA)-1))
     If dim(GFONCTION)>0 & GFONCTION = "GESCAC"
      ## Dans la fonction de paramètrage des codes comptables, on doit permettre la saisie de comptes de
      ## plans de comptes non liés (cas lorsqu'on utilise une transaction de codes comptables multi-législations)
      ## Le contrôle sur le suivi des plans de compte ne doit éventuellement renvoyer qu'un message d'avertissement
      If NPLAN2=NBPLAN
       OK = 2 : Call AVERTIR(mess(45,102,1)-PLANORG-ACCORG-":"-mess(118,102,1)-PLANDES,OK) From GESECRAN
       If OK<>2 : mkstat = 2 : Break 2 : Endif
      Endif
     Else
      ## Compte PLANORG ACCORG : Pas de suivi sur plan PLANDES
      STAT = 98 : MESSA = mess(45,102,1)-PLANORG-ACCORG-":"-mess(118,102,1)-PLANDES : Break 2
     Endif
    Elsif !find(PLANORG,[F:GAC2]OTHCOA(0..dim([F:GAC2]OTHCOA)-1))
     If dim(GFONCTION)>0 & GFONCTION = "GESCAC"
      If NPLAN2=NBPLAN
       OK = 2 : Call AVERTIR(mess(45,102,1)-PLANDES-ACCDES-":"-mess(118,102,1)-PLANORG,OK) From GESECRAN
       If OK<>2 : mkstat = 2 : Break 2 : Endif
      Endif
     Else
      ## Compte PLANDES ACCDES : Pas de suivi sur plan PLANORG
      STAT = 98 : MESSA = mess(45,102,1)-PLANDES-ACCDES-":"-mess(118,102,1)-PLANORG : Break 2
     Endif
    Endif
    Gosub CONTACCDES
    If STAT : Break 2 : Endif
    Gosub CONTACCORG
    If STAT : Break 2 : Endif
   Elsif ACCORG <> "" & ACCDES = ""
    VU = find(PLANDES,[F:GAC1]OTHCOA(0..dim([F:GAC1]OTHCOA)-1))
    If VU & [F:GAC1]OBYIPT(VU-1)=2
     ## Compte PLANORG ACCORG : Imputation obligatoire sur plan PLANDES
     STAT = 98 : MESSA = mess(45,102,1)-PLANORG-ACCORG-":"-mess(117,102,1)-PLANDES : Break 2
    Endif
   Elsif ACCORG = "" & ACCDES <> ""
    VU = find(PLANORG,[F:GAC2]OTHCOA(0..dim([F:GAC2]OTHCOA)-1))
    If VU & [F:GAC2]OBYIPT(VU-1)=2
     ## Compte PLANDES ACCDES : Imputation obligatoire sur plan PLANORG
     STAT = 98 : MESSA = mess(45,102,1)-PLANDES-ACCDES-":"-mess(117,102,1)-PLANORG : Break 2
    Endif
   Endif
  Endif
 Next
Next
End

$CONTACCDES
VU = find(PLANDES,[F:GAC1]OTHCOA(0..dim([F:GAC1]OTHCOA)-1))
If VU
 If  ([F:GAC1]DEFACC(VU-1)<>"" & [F:GAC1]SCRACC(VU-1)="" & ACCDES<>[F:GAC1]DEFACC(VU-1))
& | ([F:GAC1]SCRACC(VU-1)<>"" & pat(ACCDES,[F:GAC1]SCRACC(VU-1))=0)
  ## Compte PLANDES ACCDES : Incompatible avec le compte PLANORG ACCORG
  STAT = 98 : MESSA = mess(45,102,1)-PLANDES-ACCDES-":"-tolower(mess(112,102,1))-PLANORG-ACCORG : Return
 Endif
Endif
Return

$CONTACCORG
VU = find(PLANORG,[F:GAC2]OTHCOA(0..dim([F:GAC2]OTHCOA)-1))
If VU
 If  ([F:GAC2]DEFACC(VU-1)<>"" & [F:GAC2]SCRACC(VU-1)="" & ACCORG<>[F:GAC2]DEFACC(VU-1))
&  | ([F:GAC2]SCRACC(VU-1)<>"" & pat(ACCORG,[F:GAC2]SCRACC(VU-1))=0)
  ## Compte PLANORG ACCORG : Incompatible avec le compte PLANDES ACCDES
  STAT = 98 : MESSA = mess(45,102,1)-PLANORG-ACCORG-":"-tolower(mess(112,102,1))-PLANDES-ACCDES : Return
 Endif
Endif
Return


#########################################################
#   Contrôle section                                   #
#########################################################
Subprog CONTCCE(VALEUR,LED,DIE,FCY,DAT,ACC,ALLDIE,CCE,NOL)
Variable Char VALEUR
Value Char    LED()
Value Char    DIE()
Value Char    FCY()
Value Date    DAT
Value Char    ACC()
Value Char    ALLDIE()(0..)
Value Char    CCE        : # "[M]CCE#" par exemple, # indique zone indicée
Value Integer NOL


## Si pas de compte, inutile d'aller plus loin
If ACC="" : End : Endif

If !clalev([F:CPY]) : Local File COMPANY    [CPY] : Endif
If !clalev([F:GTE]) : Local File GTYPACCENT [GTE] : Endif

Local Integer I,J,K : Raz I,J,K
Local Integer IND, AXI : Raz IND,AXI
Local Libelle SUIVI
Local Char    BID(GLONCCE)
Local Integer FLGPER : Raz FLGPER # Flag des pièces d'à-nouveau (permet d'inhiber les contrôles analytiques)

Call LEC_CPY(GSOCIETE) From CPTLEC
If VALEUR<>""
 If !clalev([F:CCE]) : Local File =GTABCPT+"CACCE" [CCE] : Endif
 Call LEC_CCE(VALEUR,DIE) From CPTLEC
 If fstat
  ## Section inexistante
  GMESSAGE = mess(35,106,1)
  mkstat = 2 : End
 Endif
 If [F:CCE]IPT<>2
  GMESSAGE = VALEUR-mess(24,106,1) : # Section non imputable
  mkstat = 1 : End
 Endif
 # Issue 121989
 #If GIMPORT & [F:CCE]ENAFLG<>2
 If [F:CCE]ENAFLG<>2
  GMESSAGE = VALEUR-mess(7,103,1) : # Section inactive
  mkstat = 1 : End
 Endif
Endif

#--- Contrôle exclusivement réservé aux pièces d'à-nouveau (inhiber les contrôles de section)
If dim([M]TYP)>0 & type([M]TYP)>10
 Call LEC_GTE_LEG([F:CPY]LEG,[M]TYP) From CPTLEC
 If [F:GTE]PER=2 : FLGPER=1 : Endif
Endif

#--- Axe est il suivi sous le référentiel... (lecture d'indice de globale)
If LED<>""
 Call INDLED([L]LED,[L]DIE,IND,AXI) From CPTDIV
 If !IND or !AXI : End : Endif

 #--- Lecture du compte
 If !clalev([F:GAC]) : Local File =GTABCPT+"GACCOUNT" [GAC] : Endif
 Call LEC_GAC([L]ACC,GLEDCOA(IND)) From CPTLEC

 #--- Axe est il suivi...
 SUIVI = find([L]DIE,[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))

 #--- Contrôle que l'axe est obligatoire
 VU = find([L]DIE,[F:CPY]DIE(0..dim([F:CPY]DIE)-1))
 If AXI & VALEUR="" & SUIVI & VU & [F:CPY]OBYDIE(VU-1) = 2 & !FLGPER
  GMESSAGE = [L]ACC-"("+GLEDCOA(IND)+")"-mess(46,106,1)-DIE : # Section obligatoire/axe
  mkstat = 2 : End
 Endif

 #--- Contrôle qu'au moins un axe est renseigné (si le compte est suivi)
 If VALEUR="" & GLEDDIEOBY(IND)=2 & [F:GAC]DACDIENBR>0 & !FLGPER
  OK = 0
  For I=AXI+1 To GLEDDIENBR(IND)
   If find(evalue("GDIE"+num$(I)+"("+num$(IND)+")"),[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))
    OK = 1 : Break
   Endif
  Next I
  If !OK : # C'est le dernier axe saisissable...
   OK = 0
   For I=1 To AXI-1
    J = find(evalue("GDIE"+num$(I)+"("+num$(IND)+")"),[L]ALLDIE(0..dim([L]ALLDIE)-1))
    If J=0 : OK = 1 : Break : Endif
    K = instr(1,[L]CCE,"#")
    If K
     BID = evalue(left$([L]CCE,K-1)+num$(J)+"("+num$(NOL)+")")
    Else
     BID = evalue([L]CCE+"("+num$(J-1)+")")
    Endif
    If BID<>"" : OK = 1 : Break : Endif
   Next
   If !OK
    # Au moins un axe doit être renseigné
    GMESSAGE = [L]ACC-"("+GLEDCOA(IND)+")"-mess(98,106,1)
    mkstat = 2 : End
   Endif
  Endif
 Endif

 If VALEUR="" : End : Endif

 #--- Section interdite/axe
 # Plus de blocage car un axe pour appartenir à plusieurs référentiels d'un même modèle comptable - F58473
 #If !SUIVI
 # # Section interdite/axe
 # GMESSAGE = [L]ACC-"("+GLEDCOA(IND)+")"-":"-VALEUR-mess(93,106,1)-[L]DIE-"("+[L]LED+")"
 # mkstat = 2 : End
 #Endif

 #--- Contrôle code interdiction compte/section
 If !clalev([F:CAZ]) : Local File =GTABCPT+"CAAUZ" [CAZ] : Endif
 If [F:GAC]AUZ<>"" & [F:CCE]AUZ<>""
  Look [CAZ]CAZ0 = 2 ; [F:GAC]AUZ ; [F:CCE]AUZ
  If !fstat
   GMESSAGE = VALEUR-mess(27,106,1)-[L]ACC-"("+GLEDCOA(IND)+")" : # Interdit avec le compte
   mkstat = 1 : End
  Endif
 Endif

Endif

If VALEUR="" : End : Endif

#--- Section compatible avec le site/société.
If [L]FCY<>"" # Le site n'est pas obligatoire (BUO-Gestion différente)
 Call VERIF([F:CCE]FCY,[L]FCY,VALEUR) From CFYSUB
 If mkstat : End : Endif
Endif

#--- Code d'accès... Droit d'execution.
Call CONTEXE([F:CCE]ACS) From CPTSUB
If mkstat : GMESSAGE = VALEUR-GMESSAGE : End : Endif

#--- Contrôle de validité de dates.
Call CTLVLYDAT([L]DAT,[F:CCE]VLYSTR,[F:CCE]VLYEND) From CPTSUB
If mkstat : GMESSAGE = VALEUR-GMESSAGE : End : Endif

#--- Contrôle code interdiction section/section
If [F:CCE]AUZ<>""
 For I=1 To dim([L]ALLDIE)
  If [L]DIE<>[L]ALLDIE(I-1)
   K = instr(1,[L]CCE,"#")
   If K
    BID = evalue(left$([L]CCE,K-1)+num$(I)+"("+num$(NOL)+")")
   Else
    BID = evalue([L]CCE+"("+num$(I-1)+")")
   Endif
   If BID<>"" : # Section vide => pas d'interdiction
    If !clalev([F:CCE2]) : Local File =GTABCPT+"CACCE" [CCE2] : Endif
    Read [CCE2]CCE0 = [L]ALLDIE(I-1) ; BID
    If [F:CCE2]AUZ<>""
     Look [CAZ]CAZ0 = 1 ; [F:CCE]AUZ ; [F:CCE2]AUZ
     If !fstat
      # Interdit avec la section
      GMESSAGE = VALEUR-mess(26,106,1)-[F:CCE2]CCE
      mkstat = 1 : Break
     Endif
    Endif
   Endif
  Endif
 Next I
Endif
End

#############################################################
#   Contrôle unité d'oeuvre sur les x plans de comptes      #
#############################################################
Subprog CNTUOMACC(NBPLAN,TPLAN,TCOMPTE,PLAN,COMPTE,MESSA,STAT)
Value    Integer NBPLAN         : # Nombre de plans
Value    Char    TPLAN()(1..)   : # Tableau de plans de compte
Value    Char    TCOMPTE()(1..) : # Tableau de comptes
Value    Char    PLAN()         : # Plan de compte
Value    Char    COMPTE()       : # Compte
Variable Char    MESSA()        : # Messages
Variable Integer STAT           : # Statut retour

If COMPTE="" : End : Endif
If clalev([F:GAC2])=0 : Local File GACCOUNT [GAC2] : Endif

Local Integer NPLAN
Local Char    PLANCTL(GLONCOA)
Local Char    ACCCTL(GLONGAC)

Call LEC_GAC(COMPTE,PLAN) From CPTLEC
If [F:GAC]FLGUOM=2
 For NPLAN = 1 To NBPLAN
  PLANCTL = evalue("[L]TPLAN("+num$(NPLAN)+")")
  ACCCTL  = evalue("[L]TCOMPTE("+num$(NPLAN)+")")
  If PLAN<>PLANCTL or COMPTE<>ACCCTL
   Read [GAC2]GAC0 = PLANCTL ; ACCCTL
   If [F:GAC2]FLGUOM=2 and [F:GAC]UOM<>[F:GAC2]UOM
    # Unité d'oeuvre incohérente
    STAT = 99 : MESSA = COMPTE-"("+PLAN+") & "-ACCCTL-"("+PLANCTL-") : "-mess(62,103,1)  : Break
   Endif
  Endif
 Next NPLAN
Endif
End

################################################################
#   Contrôle code interdiction sur les x plans de comptes      #
################################################################
Subprog CNTAUZACC(NBPLAN,TPLAN,TCOMPTE,PLAN,COMPTE,MESSA,STAT)
Value    Integer NBPLAN         : # Nombre de plans
Value    Char    TPLAN()(1..)   : # Tableau de plans de compte
Value    Char    TCOMPTE()(1..) : # Tableau de comptes
Value    Char    PLAN()         : # Plan de compte
Value    Char    COMPTE()       : # Compte
Variable Char    MESSA()        : # Messages
Variable Integer STAT           : # Statut retour

If COMPTE="" : End : Endif
If clalev([F:GAC2])=0 : Local File GACCOUNT           [GAC2] : Endif
If clalev([F:CAZ]) =0 : Local File =GTABCPT+"CAAUZ"   [CAZ]  : Endif

Local Integer NPLAN
Local Char    PLANCTL(GLONCOA)
Local Char    ACCCTL(GLONGAC)

Call LEC_GAC(COMPTE,PLAN) From CPTLEC
If [F:GAC]AUZ<>""
 For NPLAN = 1 To NBPLAN
  PLANCTL = evalue("[L]TPLAN("+num$(NPLAN)+")")
  ACCCTL = evalue("[L]TCOMPTE("+num$(NPLAN)+")")
  If PLAN<>PLANCTL or COMPTE<>ACCCTL
   Read [GAC2]GAC0 = PLANCTL ; ACCCTL
   If [F:GAC2]AUZ<>""
    Look [CAZ]CAZ0 = 3 ; [F:GAC]AUZ ; [F:GAC2]AUZ
    If !fstat
     # Interdit avec le compte
     STAT = 99 : MESSA = COMPTE-"("+PLAN+") & "-ACCCTL-"("+PLANCTL-") : "-mess(119,102,1) : Break
    Endif
   Endif
  Endif
 Next
Endif
End

################################################################
#   Contrôles inter-plans de compte - Programme unique
################################################################
Subprog CNTINTACC(NBPLAN,TPLAN,TCOMPTE,PLAN,COMPTE,MESSA,STAT)
Value    Integer NBPLAN         : # Nombre de plans
Value    Char    TPLAN()(1..)   : # Tableau de plans de compte
Value    Char    TCOMPTE()(1..) : # Tableau de comptes
Value    Char    PLAN()         : # Plan de compte
Value    Char    COMPTE()       : # Compte
Variable Char    MESSA()        : # Messages
Variable Integer STAT           : # Statut retour

If clalev([F:GAC2])=0 : Local File GACCOUNT           [GAC2] : Endif
If clalev([F:CAZ]) =0 : Local File =GTABCPT+"CAAUZ"   [CAZ]  : Endif

Local Integer NPLAN
Local Integer VU
Local Char    PLANORG(GLONCOA) , PLANDES(GLONCOA)
Local Char    ACCORG(GLONGAC) , ACCDES(GLONGAC)

PLANORG = PLAN
ACCORG  = COMPTE

If ACCORG<>""
 Call LEC_GAC(ACCORG,PLANORG) From CPTLEC
Endif
For NPLAN = 1 To NBPLAN
 PLANDES = TPLAN(NPLAN)
 ACCDES  = TCOMPTE(NPLAN)
 If (ACCDES<>"" or ACCORG<>"") & (PLANORG<>PLANDES or ACCORG<>ACCDES)
  Read [GAC2]GAC0 = PLANDES;ACCDES

  # Autorisations (CNTAUZACC)

  If [F:GAC]AUZ<>"" & [F:GAC2]AUZ<>""
   Look [CAZ]CAZ0 = 3 ; [F:GAC]AUZ ; [F:GAC2]AUZ
   If !fstat
    # Interdit avec le compte
    STAT = 99 : MESSA = ACCORG-"("+PLANORG+") & "-ACCDES-"("+PLANDES-") : "-mess(119,102,1) : Break
   Endif
  Endif

  # Unités d'oeuvre (CNTUOMACC)

  If [F:GAC]FLGUOM=2 & [F:GAC2]FLGUOM=2 & [F:GAC]UOM<>[F:GAC2]UOM
   # Unité d'oeuvre incohérente
   STAT = 99 : MESSA = ACCORG-"("+PLANORG+") & "-ACCDES-"("+PLANDES-") : "-mess(62,103,1)  : Break
  Endif

  # Imputations (CNTIPTACC)

  If PLANORG<>PLANDES

   If ACCDES<>"" and ACCORG<>""

    VU = find(PLANDES,[F:GAC]OTHCOA(0..dim([F:GAC]OTHCOA)-1))
    If VU
     If  ([F:GAC]DEFACC(VU-1)<>"" & [F:GAC]SCRACC(VU-1)="" & ACCDES<>[F:GAC]DEFACC(VU-1))
&      | ([F:GAC]SCRACC(VU-1)<>"" & pat(ACCDES,[F:GAC]SCRACC(VU-1))=0)
      ## Compte PLANDES ACCDES : Incompatible avec le compte PLANORG ACCORG
      STAT = 98 : MESSA = mess(45,102,1)-PLANDES-ACCDES-":"-tolower(mess(112,102,1))-PLANORG-ACCORG : Break
     Endif
    Else
     ## Compte PLANORG ACCORG : Pas de suivi sur plan PLANDES
     STAT = 98 : MESSA = mess(45,102,1)-PLANORG-ACCORG-":"-mess(118,102,1)-PLANDES : Break
    Endif

    VU = find(PLANORG,[F:GAC2]OTHCOA(0..dim([F:GAC2]OTHCOA)-1))
    If VU
     If  ([F:GAC2]DEFACC(VU-1)<>"" & [F:GAC2]SCRACC(VU-1)="" & ACCORG<>[F:GAC2]DEFACC(VU-1))
&      | ([F:GAC2]SCRACC(VU-1)<>"" & pat(ACCORG,[F:GAC2]SCRACC(VU-1))=0)
      ## Compte PLANORG ACCORG : Incompatible avec le compte PLANDES ACCDES
      STAT = 98 : MESSA = mess(45,102,1)-PLANORG-ACCORG-":"-tolower(mess(112,102,1))-PLANDES-ACCDES : Break
     Endif
    Else
     ## Compte PLANDES ACCDES : Pas de suivi sur plan PLANORG
     STAT = 98 : MESSA = mess(45,102,1)-PLANDES-ACCDES-":"-mess(118,102,1)-PLANORG : Break
    Endif

   Elsif ACCORG<>"" & ACCDES=""

    VU = find(PLANDES,[F:GAC]OTHCOA(0..dim([F:GAC]OTHCOA)-1))
    If VU & [F:GAC]OBYIPT(VU-1)=2
     ## Compte PLANORG ACCORG : Imputation obligatoire sur plan PLANDES
     STAT = 98 : MESSA = mess(45,102,1)-PLANORG-ACCORG-":"-mess(117,102,1)-PLANDES : Break
    Endif

   Elsif ACCORG="" & ACCDES<>""

    VU = find(PLANORG,[F:GAC2]OTHCOA(0..dim([F:GAC2]OTHCOA)-1))
    If VU & [F:GAC2]OBYIPT(VU-1)=2
     ## Compte PLANDES ACCDES : Imputation obligatoire sur plan PLANORG
     STAT = 98 : MESSA = mess(45,102,1)-PLANDES-ACCDES-":"-mess(117,102,1)-PLANORG : Break
    Endif

   Endif
  Endif
 Endif
Next NPLAN
End

################################################################################################
## Sous-programme permettant de contrôler que le plan comptable est le même pour le
## type référentiel et la liste de modèles comptables passés en paramètres.
## Si le type de référentiel (paramètre LEDTYP) est laissé à 0, le contrôle se fera
## sur le type de référentiel général principal de chaque modèle comptable
## Si le contrôle de compatibilité de plan de comptes est valide, le plan 'commun' est retourné
################################################################################################
Subprog CNTGCMCOA(LEDTYP,NBMOD,TMODELE,PLAN,STAT)
Value    Integer LEDTYP
Value    Integer NBMOD
Value    Char    TMODELE()(1..)
Variable Char    PLAN()
Variable Integer STAT
If clalev([F:GCM])=0 : Local File GACM [GCM] : Endif
If clalev([F:LED])=0 : Local File GLED [LED] : Endif
Local Integer I
Local Char    PLAN(GLONCOA)
STAT = 0
For I = 1 To NBMOD
 Call LEC_GCM(TMODELE(I)) From CPTLEC
 If LEDTYP = 0
  Call LEC_LED([F:GCM]LED([F:GCM]GENLEDTYP-1)) From CPTLEC
 Else
  Call LEC_LED([F:GCM]LED(LEDTYP-1)) From CPTLEC
 Endif
 If !fstat
  If I = 1
   PLAN = [F:LED]COA
  Elsif [F:LED]COA<>PLAN
   STAT = 99 : Break
  Endif
 Endif
Next
If STAT : Raz PLAN : End : Endif
End

#################################################################################################
## Sous-programme permettant de contrôler que les sociétés passées en paramètres
## sont associés au même plan de compte sur le type de référentiel passé en paramètre.
## Si le paramètre LEDTYP est laissé à 0, le contrôle se fera par rapport au référentiel
## général principal (Voir sous-programme CNTGCMCOA)
## Si le contrôle de compatibilité de plan de comptes est valide, le plan 'commun' est retourné
################################################################################################
Subprog CNTCPYCOA(LEDTYP,PLAN,STAT)
Value    Integer LEDTYP
Variable Char    PLAN()
Variable Integer STAT
If clalev([F:GCM])=0 : Local File GACM [GCM] : Endif
Local Integer NBMOD
Local Char    TMODELE(GLONGCM)(1..max(1,nbrecord([F:GCM])))
Call LSTGCM(NBMOD,TMODELE) From CPTDIV
Call CNTGCMCOA(LEDTYP,NBMOD,TMODELE,PLAN,STAT) From CPTCNT
If STAT : End : Endif
End

########################################################################
# Les contrôle de cohérences sur grp de soc et grp de site
#################################################################################################
## Sous-programme permettant de contrôler que les sociétés passées en paramètres
## sont associés au même plan de compte sur le type de référentiel passé en paramètre.
###############################################################################################
Subprog CNTCOHCOA(SOCGRP,LEDTYP,PLAN,STAT,MESSA)
Value    Char    SOCGRP()
Value    Integer LEDTYP
Variable Char    PLAN()
Variable Integer STAT
Variable Char    MESSA()
#Useful tabs
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR] : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC] : Endif
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF] : Endif
#Usefuls Variables
Local Char VERFPLAN(GLONCOA)
Local Integer REPONSE
VERFPLAN=""
STAT=1
Call GETTYPSOCSITGRP(SOCGRP,REPONSE) From CPTDIV
Case REPONSE
 When 3 :#Groupe de sites
   Filter [FGR] Where CPY=SOCGRP
   For [FGR]FGR0
    Call LEC_FCY([F:FGR]FCY) From CPTLEC
    Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
    #Vérif de cohérence plan
    Call LECPLAN([F:FCY]LEGCPY,LEDTYP,PLAN) From CPTDIV
    If VERFPLAN=""
     VERFPLAN=PLAN
    Else
     If VERFPLAN<>PLAN
      #Toutes les sociétés n'utilise pas le même plan de compte pour ce type de référentiel
      MESSA=mess(180,107,1)
      STAT=0
     Endif
    Endif
   Next
   Filter [FGR]
  When 4 :#Groupe de sociétés
  Filter [AGC] Where GRP=SOCGRP
  For [AGC]AGC0
   #Vérif de cohérence plan
   Call LECPLAN([F:AGC]CPY,LEDTYP,PLAN) From CPTDIV
   If VERFPLAN=""
    VERFPLAN=PLAN
   Else
    If VERFPLAN<>PLAN
      #Toutes les sociétés n'utilise pas le même plan de compte pour ce type de référentiel
      MESSA=mess(180,107,1)
      STAT=0
    Endif
   Endif
  Next
  Filter [AGC]
Endcase
End STAT

Subprog CNTCOHDEV(SOCGRP,LEDTYP,CODLED,DEVLED,STAT,MESSA)
Value    Char    SOCGRP()
Value    Integer LEDTYP
Variable Char    CODLED()
Variable Char    DEVLED()
Variable Integer STAT
Variable Char    MESSA()
#Useful tabs
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR] : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC] : Endif
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF] : Endif
#Usefuls Variables
Local Char VERFDEV(GLONCUR),CODLED(GLONLED)
Local Integer REPONSE
VERFDEV=""
STAT=1
Call GETTYPSOCSITGRP(SOCGRP,REPONSE) From CPTDIV
Case REPONSE
 When 3 :#Groupe de sites
   Filter [FGR] Where CPY=SOCGRP
   For [FGR]FGR0
    Call LEC_FCY([F:FGR]FCY) From CPTLEC
    Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
    #Vérif de cohérence devise
    Call LECLED([F:FCY]LEGCPY,LEDTYP,CODLED,DEVLED) From CPTDIV
    If VERFDEV=""
     VERFDEV=DEVLED
    Else
     If VERFDEV<>DEVLED
      #Toutes les sociétés n'ont pas la même devise pour ce référentiel
      MESSA=mess(179,107,1)
      STAT=0
     Endif
    Endif
   Next
   Filter [FGR]
  When 4 :#Groupe de sociétés
  Filter [AGC] Where GRP=SOCGRP
  For [AGC]AGC0
   #Vérif de cohérence devise
   Call LECLED([F:AGC]CPY,LEDTYP,CODLED,DEVLED) From CPTDIV
   If VERFDEV=""
    VERFDEV=DEVLED
   Else
    If VERFDEV<>DEVLED
      #Toutes les sociétés n'ont pas la même devise pour ce référentiel
      MESSA=mess(179,107,1)
      STAT=0
    Endif
   Endif
  Next
  Filter [AGC]
Endcase
End

Subprog CNTCOHLED(SOCGRP,LEDTYP,CODLED,DEVLED,STAT,MESSA)
Value    Char    SOCGRP()
Value    Integer LEDTYP
Variable Char    CODLED()
Variable Char    DEVLED()
Variable Integer STAT
Variable Char    MESSA()
#Useful tabs
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR] : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC] : Endif
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF] : Endif
#Usefuls Variables
Local Char VERFLED(GLONLED)
Local Integer REPONSE
VERFDEV=""
STAT=1
Call GETTYPSOCSITGRP(SOCGRP,REPONSE) From CPTDIV
Case REPONSE
 When 3 :#Groupe de sites
   Filter [FGR] Where CPY=SOCGRP
   For [FGR]FGR0
    Call LEC_FCY([F:FGR]FCY) From CPTLEC
    Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
    #Vérif de cohérence devise
    Call LECLED([F:FCY]LEGCPY,LEDTYP,CODLED,DEVLED) From CPTDIV
    If VERFDEV=""
     VERFLED=CODLED
    Else
     If VERFLED<>CODLED
      #Incohérence de référentiel entre les sociétés du groupe pour ce type de référentiel
      MESSA=mess(181,107,1)
      STAT=0
     Endif
    Endif
   Next
   Filter [FGR]
  When 4 :#Groupe de sociétés
  Filter [AGC] Where GRP=SOCGRP
  For [AGC]AGC0
   #Vérif de cohérence devise
   Call LECLED([F:AGC]CPY,LEDTYP,CODLED,DEVLED) From CPTDIV
   If VERFLED=""
    VERFLED=CODLED
   Else
    If VERFLED<>CODLED
      #Incohérence de référentiel entre les sociétés du groupe pour ce type de référentiel
      MESSA=mess(181,107,1)
      STAT=0
    Endif
   Endif
  Next
  Filter [AGC]
Endcase
End

Subprog CNTCOHPER(SOCGRP,LEDTYP,DATDEB,DATFIN,STAT,MESSA)
Value    Char    SOCGRP()
Value    Integer LEDTYP
Value    Date    DATDEB
Value    Date    DATFIN
Variable Integer STAT
Variable Char    MESSA()
#Useful tabs
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR] : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC] : Endif
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF] : Endif
If clalev([F:FIY])=0 : Local File FISCALYEAR [FIY] : Endif
If clalev([F:PER])=0 : Local File PERIOD     [PER] : Endif
#Usefuls Variables
Local Integer REPONSE
Local Integer NBSOC, NBPER
# GH 02/02/00 bug 4189
NBSOC = max(1,GNBSOC)
Local Char TSOC(GLONCPY)(1..NBSOC) : # Table des sociétés juridiques des sites du groupement
Local Date TDATDEB(1..999)
Local Decimal EXERCICE, PERIODE, EDEB, EFIN
STAT=1
NBSOC = 0
OKPER = 1
Call GETTYPSOCSITGRP(SOCGRP,REPONSE) From CPTDIV
Case REPONSE
 When 3 :#Groupe de sites
  Filter [FGR] Where CPY=SOCGRP
  For [FGR]FGR0
   Call LEC_FCY([F:FGR]FCY) From CPTLEC
   If !find([F:FCY]LEGCPY,TSOC(1..NBSOC))
    NBPER=0
    NBSOC += 1 : TSOC(NBSOC)=[F:FCY]LEGCPY
    Call GETPERSOC(TSOC(NBSOC),LEDTYP,DATDEB,EXERCICE,PERIODE) From CPTSUB
    EDEB = EXERCICE
    Call GETPERSOC(TSOC(NBSOC),LEDTYP,DATFIN,EXERCICE,PERIODE) From CPTSUB
    EFIN = EXERCICE
    If EFIN=0
     Filter [FIY] Where CPY=TSOC(NBSOC)
     Read [FIY]FIY0 Last
     Filter [FIY]
     If fstat<=2 & DATFIN>[F:FIY]FIYEND : EFIN=[F:FIY]FIYNUM : Endif
    Endif
    For EXERCICE=EDEB To EFIN
     For [PER]PER0 Where [F:PER]CPY=TSOC(NBSOC) & [F:PER]LEDTYP=[L]LEDTYP & [F:PER]FIYNUM=EXERCICE
      NBPER += 1
      If NBSOC=1
       TDATDEB(NBPER) = [F:PER]PERSTR
      Elsif TDATDEB(NBPER)<>[F:PER]PERSTR
       # Périodes incompatibles entre les sociétés du groupe
       MESSA=mess(183,107,1)
       STAT = 0 : Break 3
      Endif
     Next
    Next
   Endif
  Next
  Filter [FGR]
 When 4 :#Groupe de sociétés
  Filter [AGC] Where GRP=SOCGRP
  For [AGC]AGC0
   NBPER=0
   NBSOC += 1 :
   Call GETPERSOC([F:AGC]CPY,LEDTYP,DATDEB,EXERCICE,PERIODE) From CPTSUB
   EDEB = EXERCICE
   Call GETPERSOC([F:AGC]CPY,LEDTYP,DATFIN,EXERCICE,PERIODE) From CPTSUB
   EFIN = EXERCICE
   If EFIN=0
    Filter [FIY] Where CPY=[F:AGC]CPY
    Read [FIY]FIY0 Last
    Filter [FIY]
    If fstat<=2 & DATFIN>[F:FIY]FIYEND : EFIN=[F:FIY]FIYNUM : Endif
   Endif
   For EXERCICE=EDEB To EFIN
    For [PER]PER0 Where [F:PER]CPY=[F:AGC]CPY & [F:PER]LEDTYP=[L]LEDTYP & [F:PER]FIYNUM=EXERCICE
     NBPER += 1
     If NBSOC=1
      TDATDEB(NBPER) = [F:PER]PERSTR
     Elsif TDATDEB(NBPER)<>[F:PER]PERSTR
      # Périodes incompatibles entre les sociétés du groupe
       MESSA=mess(183,107,1)
      STAT = 0 : Break 3
     Endif
    Next
   Next
  Next
  Filter [AGC]
Endcase
End

#########################################################################
## Version "améliorée" pour les balances (BY lot FI5)
#########################################################################
Subprog CNTCOHPERV6(SOCGRP,LEDTYP,DATDEB,DATFIN,STAT,MESSA)
Value    Char    SOCGRP()
Value    Integer LEDTYP
Value    Date    DATDEB
Value    Date    DATFIN
Variable Integer STAT
Variable Char    MESSA()
#Useful tabs
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR] : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC] : Endif
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF] : Endif
If clalev([F:FIY])=0 : Local File FISCALYEAR [FIY] : Endif
If clalev([F:PER])=0 : Local File PERIOD     [PER] : Endif
#Usefuls Variables
Local Integer REPONSE
Local Integer NBSOC, NBPER , ISOC , IPER

NBSOC = max(1,GNBSOC)
Local Char TSOC(GLONCPY)(1..NBSOC) : # Table des sociétés juridiques des sites du groupement
Local Date TDATDEB(1..999)
Local Date TDATFIN(1..999)
Local Decimal EXERCICE, PERIODE, EDEB, EFIN
STAT  = 1
NBSOC = 0
OKPER = 1
Call GETTYPSOCSITGRP(SOCGRP,REPONSE) From CPTDIV
Case REPONSE
 When 3 :#Groupe de sites
  Filter [FGR] Where CPY=SOCGRP
  For [FGR]FGR0
   Call LEC_FCY([F:FGR]FCY) From CPTLEC
   If !find([F:FCY]LEGCPY,TSOC(1..NBSOC))
    NBSOC += 1 : TSOC(NBSOC)=[F:FCY]LEGCPY
   Endif
  Next
  Filter [FGR]
 When 4 :#Groupe de sociétés
  Filter [AGC] Where GRP=SOCGRP
  For [AGC]AGC0
   NBSOC += 1 : TSOC(NBSOC)=[F:AGC]CPY
  Next
  Filter [AGC]
Endcase
If find(REPONSE,3,4)
 NBPER=0
 For ISOC=1 To NBSOC
  Call GETPERSOC(TSOC(ISOC),LEDTYP,DATDEB,EXERCICE,PERIODE) From CPTSUB
  EDEB = EXERCICE
  Call GETPERSOC(TSOC(ISOC),LEDTYP,DATFIN,EXERCICE,PERIODE) From CPTSUB
  EFIN = EXERCICE
  If EFIN=0
   Filter [FIY] Where CPY=TSOC(ISOC)
   Read [FIY]FIY0 Last
   Filter [FIY]
   If fstat<=2 & DATFIN>[F:FIY]FIYEND : EFIN=[F:FIY]FIYNUM : Endif
  Endif
  For EXERCICE=EDEB To EFIN
   For [PER]PER0 Where [F:PER]CPY=TSOC(ISOC) & [F:PER]LEDTYP=[L]LEDTYP & [F:PER]FIYNUM=EXERCICE
    If ISOC=1
     NBPER += 1
     TDATDEB(NBPER) = [F:PER]PERSTR
     TDATFIN(NBPER) = [F:PER]PEREND
    Else
     IPER = find([F:PER]PERSTR,TDATDEB(1..NBPER))
     If IPER<>0
      If TDATFIN(IPER)<>[F:PER]PEREND    : # Même début et fin différente
       STAT = 0 : Break 2
      Endif
     Else
      For IPER=1 To NBPER
       If [F:PER]PERSTR>TDATDEB(IPER) & [F:PER]PERSTR<=TDATFIN(IPER) : # Période incluse dans une autre
        STAT = 0 : Break 3
       Endif
      Next IPER
      If STAT<>0
       NBPER += 1
       TDATDEB(NBPER) = [F:PER]PERSTR
       TDATFIN(NBPER) = [F:PER]PEREND
      Endif
     Endif
    Endif
   Next
  Next EXERCICE
 Next ISOC
Endif
If STAT=0
 # Périodes incompatibles entre les sociétés du groupe
 MESSA = mess(183,107,1)
Endif
End

# Legislation company coherence control in a group
Subprog CNTCOHGRPLEG(VGROUP,LEG,STAT,MESSA)
Value Char        VGROUP()
Value Char        LEG()
Variable Shortint STAT
Variable Char     MESSA()
STAT=1
# Nothing to do if the group or the legislation of the data is empty
If VGROUP="" | LEG="" : End : Endif

# Useful tabs
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF] : Endif
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR] : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC] : Endif

# Usefuls Variables
Local Integer GRPTYP, NBRLEG
Local Char LSTLEGGRP(GLONADI)(0..GNBLEG-1)

# Setups
NBRLEG=0

# Ctrl
Call GETTYPSOCSITGRP(VGROUP,GRPTYP) From CPTDIV
Case GRPTYP
 When 1 :# Société
  Call LEC_CPY(VGROUP) From CPTLEC
  LSTLEGGRP(0) = [F:CPY]LEG
  NBRLEG=1
 When 2 :# Site
  Call LEC_FCY(VGROUP) From CPTLEC
  Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
  LSTLEGGRP(0) = [F:CPY]LEG
  NBRLEG=1
 When 3 :#Groupe de sites
   Filter [FGR] Where CPY=VGROUP
   For [FGR]FGR0
    Call LEC_FCY([F:FGR]FCY) From CPTLEC
    Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
    If !find([F:CPY]LEG,LSTLEGGRP(0..NBRLEG))
     LSTLEGGRP(NBRLEG) = [F:CPY]LEG
     NBRLEG+=1
    Endif
   Next
   Filter [FGR]
 When 4 :#Groupe de sociétés
  Filter [AGC] Where GRP=VGROUP
  For [AGC]AGC0
   Call LEC_CPY([F:AGC]CPY) From CPTLEC
   If !find([F:CPY]LEG,LSTLEGGRP(0..NBRLEG))
    LSTLEGGRP(NBRLEG) = [F:CPY]LEG
    NBRLEG+=1
   Endif
  Next
  Filter [AGC]
Endcase

If !find(LEG,LSTLEGGRP(0..NBRLEG))
 #Doit contenir au moins un site/une société de législation
 MESSA=mess(157,104,1)-LEG
 STAT=0
Endif
End

##########################################################
#  Control of Early discount/late code (tax scope)
##########################################################
Subprog CNTDEPTYP(INVTYP,ACCNUM,DEPORI,DEPDES)
Value    Integer INVTYP           : # Type of Open Item  1:Sales  2:Purchase  3:A/P Customer 4:A/R Supplier   0:not definied
Value    Integer ACCNUM           : # Unique number of Open item
Value    Char    DEPORI()         : # Early discount/late of HEADER SINVOICE
Value    Char    DEPDES()         : # Early discount/late of Open Item

If GMODU(3)<>2 : End : Endif

If !clalev([F:PIH])  : Local File PINVOICE   [PIH]  : Endif  : # Suppliers invoices
If !clalev([F:SIH])  : Local File SINVOICE   [SIH]  : Endif  : # Customers Invoices
If !clalev([F:DUD] ) : Local File GACCDUDATE [DUD]  : Endif  : # Open Items
If !clalev([F:TDA1]) : Local File TABDEPAGIO [TDA1] : Endif  : # Early Discount / Late Charge
If !clalev([F:TDA2]) : Local File TABDEPAGIO [TDA2] : Endif  : # Early Discount / Late Charge

Local Char    INVNUM(GLONVCR)  : # Invoice Number
Local Integer INVFLG, CONTROL  : # Flag

fstat = 0
If [F:DUD]ACCNUM<>[L]ACCNUM
 Read [DUD]DUD1(1) = [L]ACCNUM
Endif
If fstat : End : Endif
INVNUM = [F:DUD]NUM

If dim(GLASINTNUM)>0
 If GLASINTNUM>0 & ACCNUM<=GLASINTNUM : End : Endif
Else
 End
Endif

If DEPDES="" : End : Endif

If !INVTYP or DEPORI=""
 Case INVTYP
  When 1
   Gosub READ_SIH
   If !fstat
    DEPORI = [F:SIH]DEP
    Case [F:SIH]ORIMOD
     When 3 : INVFLG = 3
     When 5 : INVFLG = 1
    Endcase
   Endif
  When 2
   Gosub READ_PIH
   If !fstat
    DEPORI = [F:PIH]DEP
    Case [F:PIH]ORIMOD
     When 3 : INVFLG = 4
     When 6 : INVFLG = 2
    Endcase
   Endif
  When Default
   Gosub READ_SIH
   If !fstat
    DEPORI = [F:SIH]DEP
    Case [F:SIH]ORIMOD
     When 3 : INVFLG = 3
     When 5 : INVFLG = 1
    Endcase
   Else
    Gosub READ_PIH
    If !fstat
     DEPORI = [F:PIH]DEP
     Case [F:PIH]ORIMOD
      When 3 : INVFLG = 4
      When 6 : INVFLG = 2
     Endcase
    Endif
   Endif
 Endcase
Else
 INVFLG = INVTYP
Endif

# If INVFLG = 0   : the open item is not a invoice => not control
# If DEPORI = ""  : the invoice don't have a early discount/late code => not control
If !INVFLG | DEPORI="" : End : Endif
If DEPDES=DEPORI: End : Endif

# If early discount/late charge code of HEADER INVOICE have not contains a negative rate => not control.
Call DEPTYP(DEPORI,CONTROL) From PAYDEPLIB3
If !CONTROL : End : Endif

# Reading of TABDEPAGIO
If [F:TDA1]DEP<>DEPORI or [F:TDA1]LEG<>GCURLEG
 Read [TDA1]TDA0 = DEPORI;GCURLEG
 If fstat
  Read [TDA1]TDA0 = DEPORI;""
  If fstat : End :Endif
 Endif
Endif

If [F:TDA2]DEP<>DEPDES or [F:TDA2]LEG<>GCURLEG
 Read [TDA2]TDA0 = DEPDES;GCURLEG
 If fstat
  Read [TDA2]TDA0 = DEPDES;""
  If fstat : End :Endif
 Endif
Endif

# Controls
CONTROL = 0

#  scope tax : Excl. Tax  => DEPTYP=1
#  scope tax : Tax inclu  => DEPTYP=2
If [TDA1]DEPTYP=1 & [TDA2]DEPTYP<>1
 CONTROL = 1
Elsif [TDA1]DEPTYP=2
 If [TDA2]DEPTYP<>2
  CONTROL = 1
 Else
  ## Control on the element Purchase/Sale invoice if "Rebate on VAT" (BRIDSC) or "Rebate on Exempt VAT"
  ##  (If there is element Purchase/Sale invoice => DEPTYP=2)
  If func AFNC.PARAM("DEPMGTMOD",[F:DUD]CPY)="1" or func AFNC.PARAM("DEPMGTMOD",[F:DUD]CPY)="5"
   Case INVFLG
    When 1
     If [F:TDA1]SFINUM=0
      If [F:TDA2]SFINUM<>0 : CONTROL = 1  : Endif
     Else
      If [F:TDA2]SFINUM<>[F:TDA1]SFINUM : CONTROL = 1  : Endif
     Endif
    When 2
     If [F:TDA1]PFINUM=0
      If [F:TDA2]PFINUM<>0 : CONTROL = 1  : Endif
     Else
      If [F:TDA2]PFINUM<>[F:TDA1]PFINUM : CONTROL = 1  : Endif
     Endif
   Endcase
  Endif
 Endif
Endif

If CONTROL
 # Incompatible early discount code (tax scope)
 GMESSAGE = mess(214,105,1)
 mkstat = 2 : End
Endif
End

$READ_PIH
fstat = 0
If [F:PIH]NUM<>INVNUM
 Read [PIH]PIH0 = [L]INVNUM
Endif
Return

$READ_SIH
fstat = 0
If [F:SIH]NUM<>[L]INVNUM
 Read [SIH]SIH0 = [L]INVNUM
Endif
Return
##########################################################
# END_Control of Early discount/late code (tax scope)
##########################################################

