#<AdxTL>@(#)9.0.0.0 $Revision$
# Issue X3-107197 - 2018-09-12 by CBO : PARAMETER AND ACTIVITY CODE
#######################################################################
# LECTAUX : Renvoie le taux rattaché au code taxe passé en paramètre
#######################################################################
Subprog LECTAUX(SOC,TAX,DAT,TAUX,STAT)
Value    Char    SOC()
Value    Char    TAX()
Value    Date    DAT
Variable Decimal TAUX
Variable Integer STAT

If clalev([F:TVT])=0 : Local File TABVAT    [TVT] : Endif
If clalev([F:TRA])=0 : Local File TABRATVAT [TRA] : Endif

Call LEC_CPY(SOC) From CPTLEC
Call LEC_TVT_LEG([F:CPY]LEG,TAX) From CPTLEC

Filter [TRA] Where CPY=SOC & VAT=TAX & STRDAT<=DAT & LEG=[F:TVT]LEG
Read [TRA]TRA0 Last
If !fstat
 TAUX = [F:TRA]VATRAT/100
Elsif fstat>2
 # sinon on se rabat sur le code dossier
 Filter [TRA] Where CPY="" & VAT=TAX & STRDAT<=DAT & LEG=[F:TVT]LEG
 Read [TRA]TRA0 Last
 If !fstat
  TAUX = [F:TRA]VATRAT/100
 Endif
Endif
Filter [TRA]
End

#######################################################################
# LECVALPAR : Renvoie la valeur d'un paramètre pour un site/société
#######################################################################
Subprog LECVALPAR(SITE,PARAM,VALPAR,STAT)
Value    Char    SITE
Value    Char    PARAM
Variable Char    VALPAR()
Variable Integer STAT
Call PARAM(SITE,PARAM,VALPAR) From ADOVAL
End

#######################################################################
# LECVALPAR2 : Renvoie la valeur d'un paramètre pour un site/société
#######################################################################
Subprog LECVALPAR2(SITE,PARAM,VALPAR,STAT)
Value    Char    SITE
Value    Char    PARAM
Variable Char    VALPAR()
Variable Integer STAT
Call PARAM(SITE,PARAM,VALPAR) From ADOVAL
If VALPAR=""
 STAT = 98 : GMESSAGE = PARAM-":"-mess(141,105,1)
Endif
End

#######################################################################
# CPTTRESO : Renvoie le compte de trésorerie à utiliser en fonction
#            de l'étape de comptabilisation (mise en portefeuille,
#            comptabilisation intermédiaire ou remise en banque)
#######################################################################
Subprog CPTTRESO(ETAP,SOCIETE,LEDTYP,COMPTE,STAT)
Value    Integer ETAP()
Value    Char    SOCIETE()
Value    Integer LEDTYP
Variable Char    COMPTE()
Variable Integer STAT

If clalev([F:JOU])=0  : Local File GJOURNAL  [JOU]  : Endif
If clalev([F:JCO])=0  : Local File GJOUCOA   [JCO]  : Endif
If clalev([F:BAN])=0  : Local File BANK      [BAN]  : Endif
If clalev([F:PYH6])=0 : Local File PAYMENTH  [PYH6] : Endif
If clalev([F:COA])=0  : Local File GCOA      [COA]  : Endif

Local Char PLAN(GLONCOA)
Call LECPLAN(SOCIETE,LEDTYP,PLAN) From CPTDIV

If [F:TB0]PAYNUMEND="" | [F:TB1]ACCTYP<>1 |
&  ((func AFNC.ACTIV("KAG") and func AFNC.PARAM("ARGEND",SOCIETE)<>"2") or func AFNC.ACTIV("KAG") = 0) # Issue X3-107197
 Local Char    JOU(GLONJOU), SITE(GLONFCY)
 Local Integer TYPJOU, I
 Case ETAP
  When 3 : # Mise en portefeuille
   TYPJOU = [F:TPY]JOU3
  When 8 : # Comptabilisation intermédiaire
   If find([F:TB0]FRMTYP,0,1,3) : # Encaissement
    TYPJOU = [F:TPY]JOU8
   Else
    TYPJOU = [F:TPY]JOU82
   Endif
  When 9 : # Remise en banque
   TYPJOU = [F:TPY]JOU9
  When 10 : # Dévalorisation portefeuille
   TYPJOU = [F:TPY]JOU10
 Endcase
 ## Pour les autres référentiels (IAS), le compte (IAS) sera initialisé dans par rapport aux comptes par défaut
 ## du compte du référentiel général principal (dans TRTPCE...)
 If LEDTYP = GTYPGEN
  Gosub LIRE_CPTRES
 Endif
Else # Issue X3-107197 (elsif was NOT if)
#Elsif [F:TB0]PAYNUMEND<>"" & [F:TB1]ACCTYP=1 & func AFNC.PARAM("ARGEND",SOCIETE)="2"# Issue X3-107197
 Local Integer ETAP, TROUVE
 Read [PYH6]PYH0 = [F:TB0]PAYNUMEND
 If !fstat
  ETAP = len(mess(0,689,1))
  While !TROUVE & ETAP>0
   If [F:PYH6]ACCNUMTRE(ETAP-1)<>0
    TROUVE = 1
    Gosub LIRE_ACCNUM4
   Else
    ETAP -= 1
   Endif
  Wend
 Endif
Endif
End

$LIRE_CPTRES
If [F:TB0]BAN<>""
 Call LEC_BAN([F:TB0]BAN) From CPTLEC
 If fstat=0 & TYPJOU<>len(mess(0,660,1)) : # aucun
  I=find(TYPJOU,[F:BAN]JOUTYP(0..[F:BAN]NBRJOU-1))
  If I
   COMPTE = [F:BAN]TREACC(I-1) : JOU=[F:BAN]JOU(I-1)
  Endif
 Endif
Endif
## Si un compte de trésorerie est défini pour la banque et le type de journal, on le prend.
## Sinon, on prend le compte de trésorerie associé au journal
If COMPTE<>"" : Return : Endif
If JOU=""
 Call EVAL_CHAR([L]JOU,"JOU",1,0,"",STAT) From CPTAUTO
 If STAT
  MESSA="JOU" : Gosub MESSAGE From CPTAUTO
  STAT = 98 : GMESSAGE = MESSA
 Elsif JOU=""
  If [F:TB0]FRMNUM="" : SITE=[F:TB0]FCY
  Else                : SITE=[F:TB0]FRMFCY
  Endif
  Call PARAM(SITE,"JOUPAY"+num$(TYPJOU),JOU) From ADOVAL
 Endif
Endif
Call LEC_CPY(SOCIETE) From CPTLEC
Call LEC_JOU_LEG([F:CPY]LEG,JOU) From CPTLEC
If [F:JOU]TYP=3 : # Trésorerie
 Call LEC_JCO_LEG([F:CPY]LEG,[L]PLAN,[L]JOU) From CPTLEC
 If !fstat
  COMPTE = [F:JCO]ACC
 Endif
Endif
Return

$LIRE_ACCNUM4
If clalev([F:DAE5])=0  : Local File GACCENTRYD [DAE5] : Endif
If clalev([F:DAT5])=0  : Local File GACCTMPD   [DAT5] : Endif
If clalev([F:DAE7])=0  : Local File GACCENTRYD [DAE7] : Endif
If clalev([F:DAT7])=0  : Local File GACCTMPD   [DAT7] : Endif
Read [DAE5]DAE2 = [F:PYH6]ACCNUMTRE(ETAP-1)
If !fstat
 If LEDTYP = GTYPGEN
  COMPTE = [F:DAE5]ACC
 Else
  Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]LEDTYP & IDTLIN=[F:DAE5]IDTLIN
  Read [DAE7] First
  If !fstat
   COMPTE = [F:DAE7]ACC
  Endif
  Filter [DAE7]
 Endif
Else
 Read [DAT5]DAT1 = [F:PYH6]ACCNUMTRE(ETAP-1)
 If !fstat
  If LEDTYP = GTYPGEN
   COMPTE = [F:DAT5]ACC
  Else
   Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]LEDTYP & IDTLIN=[F:DAT5]IDTLIN
   Read [DAT7] First
   If !fstat
    COMPTE = [F:DAT7]ACC
   Endif
   Filter [DAT7]
  Endif
 Endif
Endif
Return


#######################################################################
# CPTTRESO2 : Renvoie le compte de trésorerie passé à l'étape
#             précédente de celle qu'on est en train de comptabiliser
#######################################################################
Subprog CPTTRESO2(LEDTYP,COMPTE,STAT)
Value    Integer LEDTYP
Variable Char    COMPTE()
Variable Integer STAT
Local Integer TROUVE, ETAP
ETAP = [M:DIA]ACCSTA-1 : TROUVE = 0
While !TROUVE & ETAP>0
 If [F:TB0]ACCNUMTRE(ETAP-1)<>0
  TROUVE = 1
  Gosub LIRE_ACCNUM
 Else
  ETAP -= 1
 Endif
Wend
End

$LIRE_ACCNUM
If clalev([F:DAE5])=0  : Local File GACCENTRYD [DAE5] : Endif
If clalev([F:DAT5])=0  : Local File GACCTMPD   [DAT5] : Endif
If clalev([F:DAE7])=0  : Local File GACCENTRYD [DAE7] : Endif
If clalev([F:DAT7])=0  : Local File GACCTMPD   [DAT7] : Endif
If GTYPGEN=0 : Call SETMAINREF([F:TB0]CPY,GTYPGEN,GTYPANA) From CPTDIV : Endif
Read [DAE5]DAE2 = [F:TB0]ACCNUMTRE(ETAP-1)
If !fstat
 If LEDTYP = GTYPGEN
  COMPTE = [F:DAE5]ACC
 Else
  Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]LEDTYP & IDTLIN=[F:DAE5]IDTLIN
  Read [DAE7] First
  If !fstat
   COMPTE = [F:DAE7]ACC
  Endif
  Filter [DAE7]
 Endif
Else
 Read [DAT5]DAT1 = [F:TB0]ACCNUMTRE(ETAP-1)
 If !fstat
  If LEDTYP = GTYPGEN
   COMPTE = [F:DAT5]ACC
  Else
   Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]LEDTYP & IDTLIN=[F:DAT5]IDTLIN
   Read [DAT7] First
   If !fstat
    COMPTE = [F:DAT7]ACC
   Endif
   Filter [DAT7]
  Endif
 Endif
Endif
Return


#######################################################################
# BPRTRESO : Renvoie le tiers de trésorerie à utiliser en fonction
#            de l'étape de comptabilisation (mise en portefeuille,
#            comptabilisation intermédiaire ou remise en banque)
#######################################################################
Subprog BPRTRESO(ETAP,BPR,STAT)
Value    Integer ETAP()
Variable Char    BPR()
Variable Integer STAT

If clalev([F:BAN])=0  : Local File BANK      [BAN]  : Endif

Local Char BANQUE(GLONBAN)

If [M:DIA]ACCSTA = 3
 BPR = [F:TB0]BPR # Tiers du règlement
Else
 BANQUE = [F:TB0]BAN
 Call LEC_BAN([L]BANQUE) From CPTLEC
 BPR = [F:BAN]BANBPR
Endif
End

#######################################################################
# BPRTRESO2 : Renvoie le tiers de trésorerie mouvementé à l'étape
#             précédente
#######################################################################
Subprog BPRTRESO2(ETAP,BPR,STAT)
Value    Integer ETAP()
Variable Char    BPR()
Variable Integer STAT

If clalev([F:BAN])=0  : Local File BANK      [BAN]  : Endif

Local Char    BANQUE(GLONBAN)
Local Integer TROUVE, ETAPE
ETAPE = [L]ETAP-1 : TROUVE = 0
While !TROUVE & ETAPE>0
 If [F:TB0]ACCNUMTRE(ETAPE-1)<>0
  TROUVE = 1
 Else
  ETAPE -= 1
 Endif
Wend

If [L]ETAPE = 3
 BPR = [F:TB0]BPR # Tiers du règlement
Else
 BANQUE = [F:TB0]BAN
 Call LEC_BAN([L]BANQUE) From CPTLEC
 BPR = [F:BAN]BANBPR
Endif
End


###############################################################################
# ACCMIS : Renvoie le compte divers associé au type de compte (ligne du menu
#          local 2649) passé en paramètres, pour une société et un type de
#          référentiel (les paramètres 'Société' et 'Type référentiel'
#          permettent de déduire le plan de comptes
###############################################################################
Subprog ACCMIS(SOC,LEDTYP,ACCDIVTYP,COMPTE,STAT)
Value    Char    SOC()      : # Société
Value    Libelle LEDTYP     : # Type référentiel
Value    Integer ACCDIVTYP  : # Type compte divers (ligne du menu local 2649)
Variable Char    COMPTE()   : # Compte
Variable Integer STAT       : # Statut
Call RECH_ACCMIS(SOC,LEDTYP,ACCDIVTYP,COMPTE) From CPTDIV
If COMPTE=""
# STAT = 98 : GMESSAGE = mess(ACCDIVTYP,2649,1)-tolower(mess(176,105,1))-PLAN : End
Endif
End


###############################################################################
# AMTTRESO : Renvoie le montant en devise transaction (si TYPAMT=1) et en
#            devise référentiel (si TYPAMT=2) à passer sur le compte de
#            trésorerie.
#            Le paramètre LEDTYP n'a d'intérêt que lorsque TYPAMT=2.
#            Lorsque TYPAMT=1, on "travaillera' si besoin sur le référentiel principal
#            général
###############################################################################
Subprog AMTTRESO(TYPAMT,LEDTYP,MONTANT,STAT)
Value    Integer TYPAMT
Value    Integer LEDTYP
Variable Decimal MONTANT
Variable Integer STAT
Local Integer TROUVE, ETAP
ETAP = [M:DIA]ACCSTA-1 : TROUVE = 0
While !TROUVE & ETAP>0
 If [F:TB0]ACCNUMTRE(ETAP-1)<>0
  TROUVE = 1
  Gosub LIRE_ACCNUM2
 Else
  ETAP -= 1
 Endif
Wend
End

$LIRE_ACCNUM2
If clalev([F:DAE5])=0  : Local File GACCENTRYD [DAE5] : Endif
If clalev([F:DAT5])=0  : Local File GACCTMPD   [DAT5] : Endif
If clalev([F:DAE7])=0  : Local File GACCENTRYD [DAE7] : Endif
If clalev([F:DAT7])=0  : Local File GACCTMPD   [DAT7] : Endif
If clalev([F:GAC5])=0  : Local File GACCOUNT   [GAC5] : Endif
Local Char    ABRFIC(4)
Local Char    OPT(1), SOC(GLONCPY)
Local Char    DEV(GLONCUR) : # Devise sur laquelle a été mouvementé le compte de tréso à de l'étape de comptabilistaion N-1
Local Char    DEVLED(GLONCUR)
Local Char    CODLED(GLONLED)
Local Integer SPSTAT
Local Decimal AMTORG
Local Integer WLEDTYP

WLEDTYP = LEDTYP

Read [DAE5]DAE2 = [F:TB0]ACCNUMTRE(ETAP-1)
If !fstat
 ABRFIC = "DAE5" : DEV = [F:DAE5]CUR
 SOC    = evalue("[F:"+[L]ABRFIC+"]CPY")
 If GTYPGEN=0 : Call SETMAINREF(SOC,GTYPGEN,GTYPANA) From CPTDIV : Endif
 If TYPAMT = 1
  # On cherche à initialiser le montant en devise transaction => On initialise le type référentiel
  # (variable WLEDTYP) par le référentiel général principal et on initialise DEVLED par la devise
  # du référentiel général principal.
  # Ceci peut servir dans le cas où la pièce de règlement de l'étape qui va mouvementer le compte de
  # trésorerie est générée en devise de référentiel général principal (parce que le compte de banque n'est
  # associée à aucune devise par exemple...). Dans ce cas on va chercher les montants de la pièce
  # précédente dans l'AMTLED du réf. général principal
  WLEDTYP = GTYPGEN
  Call SETCUR(1,SOC,DEVLED) From CPTDIV
 Elsif TYPAMT = 2 : # On cherche à initialiser un montant en devise référentiel
  Call LECLED(SOC,WLEDTYP,CODLED,DEVLED) From CPTDIV
 Endif
 If WLEDTYP=GTYPGEN
  Read [GAC5]GAC0 = [F:DAE5]COA;[F:DAE5]ACC
 Else
  Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAE5]IDTLIN
  Read [DAE7] First
  If !fstat
   ABRFIC = "DAE7" : DEV = [F:DAE7]CUR
   Read [GAC5]GAC0 = [F:DAE7]COA;[F:DAE7]ACC
  Endif
  Filter [DAE7]
 Endif
 Gosub INIT_MONTANT
Else
 Read [DAT5]DAT1 = [F:TB0]ACCNUMTRE(ETAP-1)
 If !fstat
  ABRFIC = "DAT5" : DEV = [F:DAT5]CUR
  SOC    = evalue("[F:"+[L]ABRFIC+"]CPY")
  If GTYPGEN=0 : Call SETMAINREF(SOC,GTYPGEN,GTYPANA) From CPTDIV : Endif
  If TYPAMT = 1
   WLEDTYP = GTYPGEN
   Call SETCUR(1,SOC,DEVLED) From CPTDIV
  Elsif TYPAMT = 2 : # On cherche à initialiser un montant en devise référentiel
   Call LECLED(SOC,WLEDTYP,CODLED,DEVLED) From CPTDIV
  Endif
  If WLEDTYP=GTYPGEN
   Read [GAC5]GAC0 = [F:DAT5]COA;[F:DAT5]ACC
  Else
   Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAT5]IDTLIN
   Read [DAT7] First
   If !fstat
    ABRFIC = "DAT7" : DEV = [F:DAT7]CUR
    Read [GAC5]GAC0 = [F:DAT7]COA;[F:DAT7]ACC
   Endif
   Filter [DAE7]
  Endif
  Gosub INIT_MONTANT
 Endif
Endif
Return

$INIT_MONTANT
Call PARAML([L]SOC,"CHGRAT",OPT) From ADOVAL
If OPT = "1"
 ## On ne revalorise pas le cours entre les différentes étapes de comptabilisation. Même cours que l'étape précédente
 Case TYPAMT
  When 1
   If DEV = [M:HAE1]CUR
    ## On génère la pièce de règlement sur la même devise que la pièce de règlement générée à l'étape N-1
    MONTANT = evalue("[F:"+[L]ABRFIC+"]AMTCUR")
   Elsif [M:HAE1]CUR = DEVLED
    ## On génère la pièce de règlement en devise de réf général principal (Ex : on est en train de générer la
    ## comptabilisation en banque et le compte de banque est associé à la devise de référentiel général
    ## principal ou n'est associé à aucune devise...). Dans ce cas on récupère le montant dans l'AMTLED
    ## (correspondant au référentiel général principal) de la pièce de règlement générée à l'étape précédente
    MONTANT = evalue("[F:"+[L]ABRFIC+"]AMTLED")
   Else
    STAT = 98 : GMESSAGE = mess(110,107,1)
   Endif
  When 2
   MONTANT = evalue("[F:"+[L]ABRFIC+"]AMTLED")
 Endcase
Else
 ## On revalorise le cours à la nième étape de comptabilisation en prenant le type de cours associé à la transaction de
 ## règlement
 Case TYPAMT
  When 1
   If DEV = [M:HAE1]CUR
    ## On génère la pièce de règlement sur la même devise que la pièce de règlement générée à l'étape N-1
    MONTANT = evalue("[F:"+[L]ABRFIC+"]AMTCUR")
   Elsif [M:HAE1]CUR = DEVLED
    ## On génère la pièce de règlement en devise de référentiel (Ex : on est en train de générer la comptabilisation en
    ## banque et le compte de banque est associé à la devise de société ou n'est associé à aucune devise...). Dans ce
    ## cas on récupère le montant dans l'AMTLED de la pièce de règlement générée à l'étape précédente
    MONTANT = evalue("[F:"+[L]ABRFIC+"]AMTLED")
   Else
    STAT = 98 : GMESSAGE = mess(110,107,1)
   Endif
  When 2
   AMTORG = evalue("[F:"+[L]ABRFIC+"]AMTCUR")
   Call CONVERT([M:HAE1]CUR,DEVLED,DEVLED,[F:TPY]RATTYP,[M:HAE0]ACCDAT,AMTORG,MONTANT,SPSTAT) From TRTDEV
  Endcase
Endif
Return


###################################################################################
# AMTTRESOX : Renvoie le montant passé sur le compte de trésorerie à l'étape N-X
###################################################################################
Subprog AMTTRESOX(ETAP,TYPAMT,LEDTYP,MONTANT,STAT)
Value    Integer ETAP
Value    Integer TYPAMT
Value    Integer LEDTYP
Variable Decimal MONTANT
Variable Integer STAT
Gosub LIRE_ACCNUM2
End


#######################################################################
# CPTTRESO3 : Renvoie le compte de trésorerie passé à l'étape
#             de comptabilisation passé en paramètre
#######################################################################
Subprog CPTTRESO3(ETAP,LEDTYP,COMPTE,STAT)
Value    Integer ETAP()
Value    Integer LEDTYP
Variable Char    COMPTE()
Variable Integer STAT
Gosub LIRE_ACCNUM
End

#######################################################################
# LECCPT : Renvoie le compte rattaché au collectif passé en paramètre
#######################################################################
Subprog LECCPT(PLAN,COLL,COMPTE,STAT)
Value    Char PLAN()   : # Plan de compte
Value    Char COLL()   : # Code collectif
Variable Char COMPTE() : # Compte
Variable Integer STAT  : # Statut

If clalev([F:GAC])=0 : Local File GACCOUNT [GAC] : Endif

Filter [GAC] Where COA=PLAN & SAC=2 & ACCSHO=COLL
Read [GAC]GAC1 First
If !fstat
 COMPTE = [F:GAC]ACC
Endif
Filter [GAC]
End


############################################################################
# DESETAP : Renvoie le libellé correspondant au numéro de comptabilisation
############################################################################
Subprog DESETAP(ETAP,DES,STAT)
Value    Integer ETAP
Variable Char    DES
Variable Integer STAT
Case ETAP
 When 3
  # Mise en portefeuille
  DES = mess(200,117,1)
 When 8
  # Comptabilisation intermédiaire
  DES = mess(132,117,1)
 When 9
  # Remise en banque
  DES = mess(201,117,1)
Endcase
End


############################################################################
# CONVERT : Convertit un montant dans une devise passée en paramètre
############################################################################
Subprog CONVERT(SOCIETE,DEVORG,DEVDES,DAT,AMTORG,AMTDES,STAT)
Value    Char SOCIETE()
Value    Char DEVORG()
Value    Char DEVDES()
Value    Date DAT()
Value    Decimal AMTORG
Variable Decimal AMTDES
Variable Integer STAT

Local Char    DEVLED(GLONCUR)
Local Integer SPSTAT
Local Integer ISOC

Gosub DECLARE_CURRATUSR

If !clalev([F:TPY]) : Local File TABPAYTYP [TPY] : Endif

ISOC = find(SOCIETE,GSOC(1..GNBSOC))
Call LEC_GCM(GGCMSOC(ISOC)) From CPTLEC
#Issue 31729 – 2017-06-19  by MADOR - As a user I want to be able to compute
#payments with the new rate currency field
If dim(GREF)>0 & GREF>=1 & [F:GCM]FLGVCRRAT(GREF-1)=1
 Call CONVERT4(DEVORG,DEVDES,DEVLED,[F:GCM]TYPRAT(GREF-1),DAT,AMTORG,
&              AMTDES,SPSTAT,[L]CURRATUSR) From TRTDEV
Else
 Call LEC_TPY_LEG(GLEGSOC(ISOC),[F:TB0]PAYTYP) From CPTLEC
 Call SETCUR(1,SOCIETE,DEVLED) From CPTDIV
 Call CONVERT4(DEVORG,DEVDES,DEVLED,[F:TPY]RATTYP,DAT,AMTORG,
&              AMTDES,SPSTAT,[L]CURRATUSR) From TRTDEV
Endif
#Issue end
End

##################################################################################
# SENS : Sert à déterminer le sens comptable de l'écriture
#        Cette variable doit être exploitée de paire avec AMTLIN (AMTLIN ne tient
#        pas compte du sens (Fact/Avoir)
##################################################################################
Subprog SENS(SNS,STAT)
Variable Integer SNS
Variable Integer STAT
Case [F:TB1]ACCSNS
 When 1 : # Sens règlement
  SNS = [F:TB0]SNS : # 2:Recette     1:Dépense
  If [F:TB1]DUDNUM<>0
   If clalev([F:DUD3])=0 : Local File GACCDUDATE [DUD3] : Endif
   Read [DUD3]DUD1 = [F:TB1]DUDNUM;[F:TB1]DUDLIG
   If fstat=0
    If [F:DUD3]SNS=-1 & [F:TB0]SNS=2  : # [F:DUD3]SNS=-1 pour les avoirs clients et les fact fourn
     SNS = 1
    Elsif [F:DUD3]SNS=1 & [F:TB0]SNS=1
     SNS = 2
    Endif
   Endif
  Endif
 When 2 : # Depense
  SNS = 1
 When 3 : # Recette
  SNS = 2
Endcase
End

############################################################################
# SENS2 : Sert à déterminer le sens comptable de l'écriture
#         Cette variable doit être exploitée de paire avec AMTLIN2
############################################################################
Subprog SENS2(SNS,STAT)
Variable Integer SNS
Variable Integer STAT
Case [F:TB1]ACCSNS
 When 1 : # Sens règlement
  SNS = [F:TB0]SNS
 When 2 : # Depense
  SNS = 1
  If [F:TB0]SNS=2 & [F:TB1]AMTLIN2 < 0 : SNS = 2 : Endif : # Cas Av cli sur chq reçus associé à dest cpt type DEPENSE
 When 3 : # Recette
  SNS = 2
  If [F:TB0]SNS=1 & [F:TB1]AMTLIN2 < 0 : SNS = 1 : Endif: # Cas Av fou sur chq émis associé à dest cpt type RECETTE
Endcase
End



###########################################################################################
# SNSDUD : Renvoie le sens de l'échéance si la destination comptable
#          est 'sens du règlement'
#          Si la destination comptable est différente de 'sens du règlement', on renvoie 1
#          Cette variable sera associée avec le montant contenu dans [PYD]AMTLIN. [F:PYD]AMTLIN
#          est toujours renseigné et est à la devise d'imputation. Par contre, qu'on impute
#          une facture ou un avoir, si la destination comptable est de type 'sens du règlement'
#          [F:PYD]AMTLIN sera toujours exprimé en positif (c'est pourquoi on tient compte
#          du sens de l'échéance ici
###########################################################################################
Subprog SENSDUD(SIGNE,STAT)
Variable Integer SIGNE
Variable Integer STAT
If clalev([F:DUD3])=0 : Local File GACCDUDATE [DUD3] : Endif
Case [F:TB1]ACCSNS
 When 1 : # Sens règlement
  If [F:TB1]DUDNUM<>0
   Read [DUD3]DUD1 = [F:TB1]DUDNUM;[F:TB1]DUDLIG
   If fstat=0
    SIGNE = [F:DUD3]SNS
   Endif
  Endif
 When 2 : # Depense
  SIGNE = 1
 When 3 : # Recette
  SIGNE = 1
Endcase
End

##############################################################################################################
# AMTFORCE : renvoie le montant "forcé" (lorsque le montant en banque
# d'un règlement a été forcé)
# TYP est le type de montant : 1 : montant en devise transaction ; dans ce cas LEDTYP=0
#                              2 : montant en devise référentiel ; dans ce cas LEDTYP= valeur menu local 2644)
##############################################################################################################
Subprog AMTFORCE(TYP,LEDTYP,MONTANT,STAT)
Value    Integer TYP
Value    Integer LEDTYP
Variable Decimal MONTANT
Variable Integer STAT

Local Char    DEVLED(GLONCUR), DEVMAINLED(GLONCUR), CODLED(GLONLED)
Local Integer SPSTAT, INI, SNS, VU, ISOC
Local Integer WLEDTYP

If clalev([F:BAN4])=0 : Local File BANK     [BAN4] : Endif
If clalev([F:CPY4])=0 : Local File COMPANY  [CPY4] : Endif
If clalev([F:GAG2])=0 : Local File GAUTACEF [GAG2] : Endif
If clalev([F:TPY])=0  : Local File TABPAYTYP [TPY] : Endif

#Issue 31729 – 2017-06-13  by MADOR - As a user I want to be able to compute
#payments with the new rate currency field
Gosub DECLARE_CURRATUSR
#Issue end

Call LECLED([F:TB0]CPY,LEDTYP,CODLED,DEVLED) From CPTDIV
# F56496 : LEDTYP=0 <=> CODLED="" donc montant 0
#If CODLED="" : End : Endif
If LEDTYP>0 & CODLED="" : End : Endif

## Cas d'application :
## 1) Devise réf social=EUR, Devise banque=EUR, Devise facture=USD, Devise règlement=USD
##    et le montant en banque est forcé
## 2) Devise réf social=EUR, Devise banque=EUR, Devise facture=USD, Devise règlement=USD
## et le cours utilisé dans la pièce de règlement doit être celui de la facture d'origine

## NB : la variable V_AMTFORCE avec le paramètre TYP=1 est appelée pour alimenter le montant en devise de transaction
## (TYP=1) uniquement dans la pièce OD devise Tréso qui sera générée à la devise de banque

Local Integer VU, VSENS2, VSENS
SNS = 1 : VSENS2 = 0 : VSENS = 0
Read [GAG2]GAG0 = [F:GAU]COD ; [F:GAD]LINNUM ; "SNS"
If !fstat
 VU = instr(1,[F:GAG2]FORCLC,"SENS2")
 If VU
  VSENS2 = 1
  If [F:TB1]AMTLIN2<>0
   SNS = sgn([F:TB1]AMTLIN2)
  Endif
 Else
  VU = instr(1,[F:GAG2]FORCLC,"SENS")
  If VU
   VSENS = 1
  Endif
 Endif
Endif

WLEDTYP = [L]LEDTYP

If GTYPGEN=0 : Call SETMAINREF([F:TB0]CPY,GTYPGEN,GTYPANA) From CPTDIV : Endif

Case TYP

 When 1 : # Montant devise transaction : appelé uniquement dans la pièce d'OD dev tréso pour alimenter le montant dev pièce
  WLEDTYP = GTYPGEN
  Call SETCUR(1,[F:TB0]CPY,DEVMAINLED) From CPTDIV
  If [F:TB1]AMTBANFRC<>0
   MONTANT = [F:TB1]AMTBANFRC
   ## Bug 38912 : La variable de pièce auto SNS est théoriquement exploitée avec des montants non signés (comme AMTLIN).
   ## Par conséquent, si la ligne de pièce automatique est associée à la variable SENS
   ## alors on multipliera le montant par le signe de [F:TB1]AMTBANFRC (car [F:TB1]AMTBANFRC est signé...)
   Read [GAG2]GAG0 = [F:GAU]COD ; [F:GAD]LINNUM ; "SNS"
   If !fstat
    VU = instr(1,[F:GAG2]FORCLC,"SENS")
    If VU
     MONTANT = MONTANT*sgn(MONTANT)
    Endif
   Endif
   If MONTANT<>0 : INI = 1 : Endif
  Elsif find([F:TB1]ACCTYP,1,3)
   If [M:HAE1]CUR = DEVMAINLED
    MONTANT = [F:TB1]PAYLOCLIN
   Endif
   If MONTANT<>0 : INI = 1 : Endif
  Endif

  If !INI & [F:TB1]AMTLIN<>0
   ISOC = find([F:TB0]CPY,GSOC(1..GNBSOC))
   Call LEC_GCM(GGCMSOC(ISOC)) From CPTLEC
   #Issue 31729 – 2017-06-19  by MADOR - As a user I want to be able to compute
   #payments with the new rate currency field
   If [F:TB1]CURLIN <> DEVMAINLED
      [L]CURRATUSR = 0
   Endif
   If LEDTYP>=1 & [F:GCM]FLGVCRRAT(LEDTYP-1)=1 : # Type cours défini dans le modèle comptable
    Call CONVERT4([F:TB1]CURLIN,[M:HAE1]CUR,DEVMAINLED,[F:GCM]TYPRAT(LEDTYP-1),[M:HAE0]ACCDAT,[F:TB1]AMTLIN,
&                 MONTANT,SPSTAT,[L]CURRATUSR) From TRTDEV
   Else : # Type cours du document
    Call LEC_TPY_LEG(GLEGSOC(ISOC),[F:TB0]PAYTYP) From CPTLEC
    Call CONVERT4([F:TB1]CURLIN,[M:HAE1]CUR,DEVMAINLED,[F:TPY]RATTYP,[M:HAE0]ACCDAT,[F:TB1]AMTLIN,
&                 MONTANT,SPSTAT,[L]CURRATUSR) From TRTDEV
   Endif
   #Issue end

   If SPSTAT
    STAT = 98 : GMESSAGE = "AMTCUR"-":"-func AFNC.MES2(mess(70,109,1), [F:TB1]CURLIN, [M:HAE1]CUR)
   Endif
   MONTANT = MONTANT * SNS
  Endif

 When 2 : # Montant devise référentiel
  ## NB : Dans [PYD]PAYLOCLIN, on stocke le montant forcé de l'imputation du règlement en devise du
  ##      référentiel général principal (en prenant le cours de la facture imputée entre la dev.facturation
  ##      et la devise du référentiel général principal)
  ##      Si la devise associée au type référentiel pour lequel on initialise ici le montant est la même
  ##      que la devise du référentiel général principal, on force le montant référentiel par [PYD]PAYLOCLIN ;
  ##      sinon, on fait une conversion...

  Call SETCUR(1,[F:TB0]CPY,DEVMAINLED) From CPTDIV
  If DEVLED = DEVMAINLED
   If [F:TB1]AMTBANFRC1<>0
    MONTANT = [F:TB1]AMTBANFRC1
    If VSENS
     MONTANT = MONTANT*sgn(MONTANT)
    Endif
   Else
    If find([F:TB1]ACCTYP,1,3) : #Banque<=>Tiers ou Compte<=>Tiers
     If [F:TB1]PAYLOCLIN<>0
      If VSENS2=1 & sgn([F:TB1]PAYLOCLIN)<>sgn([F:TB1]AMTLIN2)
       MONTANT = [F:TB1]PAYLOCLIN*SNS
      Elsif VSENS=1 & sgn([F:TB1]PAYLOCLIN)<>sgn([F:TB1]AMTLIN)
       MONTANT = [F:TB1]PAYLOCLIN*sgn([F:TB1]PAYLOCLIN)
      Else
       MONTANT = [F:TB1]PAYLOCLIN
      Endif
      # On garde MONTANT valorisé avec PAYLOCLIN si:
      # - on traite le référentiel général principal
      # - la transaction de saisie des règlements est paramétrée "Application cours facture"
      # - dans le modèle comptable, le type de cours du référentiel est défini par rapport au document d'origine
      # c'est à dire par rapport à la transaction de saisie des règlements.
      # - dans le modèle comptable, le type de cours du référentiel = le type de cours défini dans la transaction
      # de saisie des règlements
      If LEDTYP<>GTYPGEN
       ISOC = find([F:TB0]CPY,GSOC(1..GNBSOC))
       Call LEC_GCM(GGCMSOC(ISOC)) From CPTLEC
       Call LEC_TPY_LEG(GLEGSOC(ISOC),[F:TB0]PAYTYP) From CPTLEC
       If LEDTYP>=1 & [F:GCM]FLGVCRRAT(LEDTYP-1)=1 & [F:GCM]TYPRAT(LEDTYP-1)<>[F:TPY]RATTYP & [F:TPY]RATINV<>2
        #Issue 31729 – 2017-06-13  by MADOR - As a user I want to be able to compute
        #payments with the new rate currency field
        Call CONVERT4([F:TB1]CURLIN,DEVLED,DEVLED,[F:GCM]TYPRAT(LEDTYP-1),[M:HAE0]ACCDAT,[F:TB1]AMTLIN,
&                     MONTANT,SPSTAT,[L]CURRATUSR) From TRTDEV
        #Issue end
        If SPSTAT
         STAT = 98 : GMESSAGE = "AMTLED"+num$(LEDTYP)-":"-func AFNC.MES2(mess(70,109,1), [M:HAE1]CUR, DEVLED)
        Endif
        If VSENS2=1 & sgn([F:TB1]AMTLIN)<>sgn([F:TB1]AMTLIN2)
         MONTANT = MONTANT * SNS
        Endif
       Endif
      Endif
     Else
      ## <PP 17/02/06> Bug 34262 : dans le cas d'un règlement avec une facture imputée et une autre imputation
      ## sans facture, si la ligne pour le compte de banque regroupait les deux imputations, la contre-valeur
      ## en devise locale de la ligne banque pour la ligne de règlement sans imputation n'était pas évaluée
      ## (du fait qu'on avait déjà un montant forcé sur la ligne correspondant à la 1ère imputation), ce qui
      ## conduisait à la génération d'un écart d'arrondi à tort
      Gosub CAL_AMTFORCE
     Endif
    Endif
   Endif
  Else
   If dim([F:BAN]CUR)>0 & DEVLED=[F:BAN]CUR & [F:TB1]AMTBANFRC<>0
    MONTANT = [F:TB1]AMTBANFRC
   Elsif DEVLED=[F:PYH]CUR & [F:TB1]AMTLIN2<>0
    If VSENS=1 & sgn([F:TB1]AMTLIN)<>sgn([F:TB1]AMTLIN2)
     MONTANT = [F:TB1]AMTLIN2*sgn([F:TB1]AMTLIN2)
    Else
     MONTANT = [F:TB1]AMTLIN2
    Endif
   Else
    Gosub CAL_AMTFORCE
   Endif
  Endif
Endcase
End

$CAL_AMTFORCE
ISOC = find([F:TB0]CPY,GSOC(1..GNBSOC))
Call LEC_GCM(GGCMSOC(ISOC)) From CPTLEC
If LEDTYP>=1 & [F:GCM]FLGVCRRAT(LEDTYP-1)=1 : # Type cours défini dans le modèle comptable
 #Issue 31729 – 2017-06-13  by MADOR - As a user I want to be able to compute
 #payments with the new rate currency field
 Call CONVERT4([F:TB1]CURLIN,DEVLED,DEVLED,[F:GCM]TYPRAT(LEDTYP-1),[M:HAE0]ACCDAT,[F:TB1]AMTLIN,
&             MONTANT,SPSTAT,[L]CURRATUSR) From TRTDEV
 #Issue end
Else : # Type cours du document
 Call LEC_TPY_LEG(GLEGSOC(ISOC),[F:TB0]PAYTYP) From CPTLEC
 #Issue 31729 – 2017-06-13  by MADOR - As a user I want to be able to compute
 #payments with the new rate currency field
 Call CONVERT4([F:TB1]CURLIN,DEVLED,DEVLED,[F:TPY]RATTYP,[M:HAE0]ACCDAT,[F:TB1]AMTLIN,
&              MONTANT,SPSTAT,[L]CURRATUSR) From TRTDEV
 #Issue end
Endif
If SPSTAT
 STAT = 98 : GMESSAGE = "AMTLED"+num$(LEDTYP)-":"-func AFNC.MES2(mess(70,109,1), [M:HAE1]CUR, DEVLED)
Endif
If VSENS2=1 & sgn([F:TB1]AMTLIN)<>sgn([F:TB1]AMTLIN2)
 MONTANT = MONTANT * SNS
Endif
Return

#############################################################################
# TVAACPT : Renvoie le montant de TVA sur acompte : si le code activité
# TPT est actif, on peut déclarer quel est le pourcentage de TVA supporté pour
# chaque acompte
#############################################################################
Subprog TVAACPT(SOC,TAX,DAT,MONTTVA,STAT)
Value    Char    SOC()
Value    Char    TAX()
Value    Date    DAT
Variable Decimal MONTTVA
Variable Integer STAT

If clalev([F:TVT])=0 : Local File TABVAT     [TVT] : Endif
If clalev([F:TRA])=0 : Local File TABRATVAT  [TRA] : Endif
If clalev([F:TPT])=0 : Local File TABPAYTERM [TPT] : Endif

Local Decimal TAUX
Local Decimal TOTCOM : # Total commande

Call LEC_CPY(SOC) From CPTLEC
Call LEC_TVT_LEG([F:CPY]LEG,TAX) From CPTLEC

Filter [TRA] Where CPY=SOC & VAT=TAX & STRDAT<=DAT & LEG=[F:TVT]LEG
Read [TRA]TRA0 Last
If fstat>2
 # sinon on se rabat sur le code dossier
 Filter [TRA] Where CPY="" & VAT=TAX & STRDAT<=DAT & LEG=[F:TVT]LEG
 Read [TRA]TRA0 Last
 If !fstat
  TAUX = [F:TRA]VATRAT/100
 Endif
 Filter [TRA]
Endif
If func AFNC.ACTIV("TPT") = 1 & find([F:TB1]IPTTYP,1,2)
 If [F:TB1]IPTTYP = 1
  # Commandes clients
  If clalev([F:SOH])=0 : Local File SORDER [SOH] : Endif
  Read [F:SOH]SOH0 = [F:TB1]VCRNUM
  If !fstat
   TOTCOM = [F:SOH]ORDATI
   Call LEC_CPY([F:SOH]CPY) From CPTLEC
   Call LEC_TPT_LEG([F:CPY]LEG,[F:SOH]PTE,[F:TB1]DUDLIG) From CPTLEC
   If !fstat
    MONTTVA = TOTCOM*([F:TPT]VATPRC/100)-ar2((TOTCOM*([F:TPT]VATPRC/100))/(1+TAUX))
   Endif
  Endif
 Elsif [F:TB1]IPTTYP = 2
  # Commandes fournisseurs
  If clalev([F:POH])=0 : Local File PORDER [POH] : Endif
  Read [F:POH]POH0 = [F:TB1]VCRNUM
  If !fstat
   TOTCOM = [F:POH]TOTLINATI
   Call LEC_CPY([F:POH]CPY) From CPTLEC
   Call LEC_TPT_LEG([F:CPY]LEG,[F:POH]PTE,[F:TB1]DUDLIG) From CPTLEC
   If !fstat
    MONTTVA = TOTCOM*([F:TPT]VATPRC/100)-ar2((TOTCOM*([F:TPT]VATPRC/100))/(1+TAUX))
   Endif
  Endif
 Endif
Else
 MONTTVA = [F:TB1]AMTLIN2-ar2([F:TB1]AMTLIN2/(1+TAUX))
Endif
End

#################################################################################
# CPTRITEN : renvoie le compte Caisse/Etat (si TYP=1) ou compte charge (si TYP=2)
#            à mouvementer
#################################################################################
Subprog CPTRITEN(TYPCPT,IND,COMPTE,STAT)
Value    Integer TYPCPT
Value    Integer IND
Variable Char    COMPTE
Variable Integer STAT
Local Integer TYPAMT
TYPAMT = 0
Gosub RITENZIONE
End

###############################################################################
# AMTRITEN : renvoie le montant à passer sur le compte Caisse/Etat (si TYP=1)
#            ou à passer sur le compte charge (si TYP=2)
###############################################################################
Subprog AMTRITEN(TYPCPT,TYPAMT,LEDTYP,IND,MONTANT,STAT)
Value    Integer TYPCPT
Value    Integer TYPAMT
Value    Integer LEDTYP
Value    Integer IND
Variable Decimal MONTANT
Variable Integer STAT
Local Char COMPTE(GLONGAC)

Gosub RITENZIONE
MONTANT = MONTANT*-1
If clalev([F:GAG2])=0 : Local File GAUTACEF [GAG2] : Endif
Local Integer VU
Read [GAG2]GAG0 = [F:GAU]COD ; [F:GAD]LINNUM ; "SNS"
If !fstat
 VU = instr(1,[F:GAG2]FORCLC,"SENS")
 If VU
  MONTANT = MONTANT*sgn(MONTANT)
 Endif
Endif
End

$RITENZIONE
GPOINT = "CALAMTRTZ" : Gosub ENTREE From EXEFNC
If GPE=1 : Return : Endif
Local Char    RTZCUR(GLONCUR), DEVLED(GLONCUR), CODLED(GLONLED)
Local Integer SIGN, RTZFLG
Local Decimal MTRTZ   : # Montant ritenzione restant en devise ritenzione (RTZCUR)
Local Decimal MT
Local Decimal MONT    : # Montant ritenzione à passer en devise ritenzione
Local Decimal MONT0   : # Montant ritenzione à passer en devise de pièce (=règlement)
Local Decimal MONT1   : # Montant ritenzione à passer en devise de société (montant forcé?)
Local Decimal RTZTOT
If clalev([F:PIH])=0  : Local File PINVOICE   [PIH] : Endif
If clalev([F:PIH2])=0 : Local File PINVOICE  [PIH2] : Endif
If clalev([F:RTH])=0  : Local File RITHIS     [RTH] : Endif
If clalev([F:RTZ])=0  : Local File RITENZIONE [RTZ] : Endif
If clalev([F:LED])=0  : Local File GLED       [LED] : Endif
If clalev([F:TPY])=0  : Local File TABPAYTYP  [TPY] : Endif
If dim([F:TB1]RITAMT)>0 & [F:TB1]RITAMT2<>0
 If LEDTYP<>0
  Call LECLED([F:TB0]CPY,LEDTYP,CODLED,DEVLED) From CPTDIV
 Else
  Call LECLED([F:TB0]CPY,GTYPGEN,CODLED,DEVLED) From CPTDIV
 Endif
 Call PARAM("","RTZCUR",RTZCUR) From ADOVAL
 If RTZCUR=""
  MESSA = "RTZCUR"-mess(136,199,1)
  STAT = 98 : GMESSAGE = MESSA : Return
 Endif
 Filter [PIH2] Where GTE = [F:TB1]VCRTYP
 Read [PIH2]PIH0 = [F:TB1]VCRNUM
 Filter [PIH2]
 If !fstat
  Call LECTURE("RTZ",[F:PIH2]RITCOD(IND-1),"") From CONTOBJ
  If fstat=0 & [F:RTZ]TYP=1 : # Retenues sur règlement
   RTZMT = [F:PIH2]RITAMT(IND-1)-[F:PIH2]RITAMTDED(IND-1)
   If RTZMT<>0
    If RTZFLG=0
     If find([F:PIH2]INVTYP,2,4) : # Avoir/note de crédit
      SIGN=3 : # Recette
     Else SIGN=2 : # Dépense
     Endif
     Call SIGN2(SIGN,[F:TB0]SNS,0,0,0,RTZFLG) From PAYDIV
     If [F:TB0]SNS=1 : RTZFLG *=-1 : Endif
    Endif
    If [F:RTZ]COE1<>0
     MT  = RTZFLG*RTZMT*[F:RTZ]COE1/([F:RTZ]COE1+[F:RTZ]COE2)
     MONT = RTZFLG*([F:PIH2]RITAMT(IND-1)-[F:PIH2]RITAMTDED(IND-1))

     Gosub MTRTZ

     If STAT
      STAT = 98 : GMESSAGE = MESSA : Return
     Endif
     RTZTOT -= MONT*RTZFLG
     If MONT0<>0
      COMPTE=[F:RTZ]ACC1
     Endif
    Else
     MONT = 0
    Endif


    If TYPCPT=2 & [F:RTZ]COE2<>0

     MONT = RTZFLG*RTZMT-MT
     Gosub MTRTZ
     If STAT
      STAT = 98 : GMESSAGE = MESSA : Return
     Endif
    Endif

   Endif
   Case TYPAMT
    When 1
     MONTANT = MONT0
     If [F:RTZ]COE2 = 0 & TYPCPT=1
      ## On va mouvementer uniquement le compte Caisse/état
      Gosub MAJ_TABRTZ
     Elsif [F:RTZ]COE2<>0 & TYPCPT = 2
      ## On mouvemente le compte Caisse état et le compte Charge => On MAJ les montants de ritenzione règlés lorsqu'on
      ## traite les lignes de pièce auto qui concernent le compte Charge. Les lignes de pièces auto concernant le compte
      ## Caisse/état doivent être exécutées avant celles concernant le compte charge
      Gosub MAJ_TABRTZ
     Endif
     If STAT : Return : Endif
    When 2
     MONTANT = MONT1
    When 0
     Case TYPCPT
      When 1
       COMPTE = [F:RTZ]ACC1
      When 2
       COMPTE = [F:RTZ]ACC2
     Endcase
   Endcase
  Endif
 Endif
Endif
Return


$MTRTZ
# Conversion montant ritenzione en devise ritenzione (devise RTZCUR) en devise de règlement
# (devise de la pièce principale)
Call ARRDEV(MONT,RTZCUR) From TRTDIV
If !clalev([F:CPY]) : Local File COMPANY [CPY] : Endif
Call LEC_CPY([F:TB0]CPY) From CPTLEC
Call LEC_TPY_LEG([F:CPY]LEG,[F:TB0]PAYTYP) From CPTLEC
If MONT=0 : Return : Endif
If [M]CUR=RTZCUR
 MONT0=MONT
Else
 Call CONVERT(RTZCUR,[M:HAE1]CUR,DEVLED,[F:TPY]RATTYP,[M:HAE0]ACCDAT
&            ,MONT,MONT0,STAT) From TRTDEV
 If STAT : # Pas de cours de devises ITL -> [M]CUR (ACCDAT)
  MESSA=mess(16,114,1)-RTZCUR-"->"-[M]CUR-"("+format$("D:"+GFMDAT,[M:HAE0]ACCDAT)-")"
  Return
 Endif
Endif
If DEVLED=RTZCUR
 MONT1=MONT
Elsif DEVLED=[M:HAE1]CUR
 MONT1=MONT0
Else
 Call CONVERT(RTZCUR,DEVLED,DEVLED,[F:TPY]RATTYP,[M:HAE0]ACCDAT
&            ,MONT,MONT1,STAT) From TRTDEV
 If STAT : # Pas de cours de devises ITL -> DEVLED (ACCDAT)
  MESSA=mess(16,114,1)-RTZCUR-"->"-DEVLED-"("+format$("D:"+GFMDAT,[M:HAE0]ACCDAT)-")"
  Return
 Endif
Endif
Return


$MAJ_TABRTZ
Readlock [RTH]RTH0 = [F:TB0]NUM;[F:PIH2]NUM;[F:RTZ]RITCOD
If fstat = 1
 GMESSAGE = mess(20,100,1)-"RTH"-":"-[F:TB0]NUM-[F:PIH2]NUM-[F:RTZ]RITCOD : Return
Elsif fstat = 0
 [F:RTH]AMT += RTZMT
 [F:RTH]BAS += ([F:PIH2]RITBAS(IND-1)-[F:PIH2]RITBASDED(IND-1))
 Rewrite [RTH]
 If fstat
  STAT=98 : Call FSTA("RTH") From GLOCK
  GMESSAGE +=" RTH\"+[F:TB0]NUM-[F:PIH2]NUM-[F:RTZ]RITCOD
 Endif
Else
 Raz [F:RTH]
 [F:RTH]PAYNUM=[F:TB0]NUM : [F:RTH]PIHNUM=[F:PIH2]NUM : [F:RTH]RITCOD=[F:RTZ]RITCOD
 [F:RTH]AMT = RTZMT
 [F:RTH]BAS = ([F:PIH2]RITBAS(IND-1)-[F:PIH2]RITBASDED(IND-1))
 Write [RTH]
 If fstat
  STAT=99 : Call FSTA("RTH") From GLOCK
  GMESSAGE += " RTH\"+[F:TB0]NUM-[F:PIH2]NUM-[F:RTZ]RITCOD : Return
 Endif
Endif
Readlock [PIH]PIH0 = [F:PIH2]NUM
If fstat = 1
 GMESSAGE = mess(20,100,1)-"PIH"-":"-[F:TB0]NUM-[F:PIH2]NUM : Return
Elsif fstat = 0
 [F:PIH]RITAMTDED(IND-1)+=RTZMT
 [F:PIH]RITBASDED(IND-1)+=([F:PIH]RITBAS(IND-1)-[F:PIH]RITBASDED(IND-1))
 Rewrite [PIH]
 If fstat
  STAT=99 : Call RSTA("PIH",[F:TB1]VCRNUM) From GLOCK
  GMESSAGE += " PIH\"+[F:TB1]VCRNUM
  Return
 Endif
Endif
Return

#########################################################################################################
# CPTEFFPOR : Cette variable est utilisée dans la pièce auto de dévalorisation
#             du portefeuille
#             * Pour le Portugal (code activité KPF actif) : renvoie le compte d'effets escomptés (si TYP=1)
#             mouvementé lors de la remise en banque ou le compte de dettes pour effets (si TYP=2)
#             * Pour l'Espagne (KSF actif) : renvoie le compte d'effets escomptés (si TYP=1) mouvementé
#             lors de la remise intermédiaire ou le compte de dettes pour effets (si TYP=2) mouvementé
#             lors de la remise en banque
#########################################################################################################
Subprog CPTEFFPOR(TYP,LEDTYP,COMPTE,STAT)
Value    Integer TYP
Value    Integer LEDTYP
Variable Char    COMPTE()
Variable Integer STAT

If clalev([F:PAN2])=0 : Local File PAYACCNUM  [PAN2] : Endif
If clalev([F:DAE5])=0 : Local File GACCENTRYD [DAE5] : Endif
If clalev([F:DAT5])=0 : Local File GACCTMPD   [DAT5] : Endif
If clalev([F:DAE7])=0 : Local File GACCENTRYD [DAE7] : Endif
If clalev([F:DAT7])=0 : Local File GACCTMPD   [DAT7] : Endif

Local Char    TYPPCE(GLONGTE)
Local Char    NUMPCE(GLONVCR)
Local Integer WLEDTYP

WLEDTYP = [L]LEDTYP

## NB : Lors de la remise d'effets Portugal (générée dans l'étape de remise en banque) :
## 1°) On a stocké dans PAYACCNUM le compte de dettes pour effets => Comme en V130
## 2°) On a mouvementé sur la 1ère ligne d'écriture le compte d'effets escomptés => Comme en V130
If GTYPGEN=0 : Call SETMAINREF([F:TB0]CPY,GTYPGEN,GTYPANA) From CPTDIV : Endif

Case TYP
 When 1 : # On recherche le compte d'effets escomptés mouvementé dans l'étape de remise en banque
  Filter [PAN2] Where NUM=[F:TB0]NUM & TYPNUM=3 & ACCSTA=9 & STA=10 & RVSACCNUM=0
  Read [PAN2]PAN0 First
  Filter [PAN2]
  Read [DAE5]DAE2 = [F:PAN2]ACCNUM
  If !fstat
   TYPPCE = [F:DAE5]TYP : NUMPCE = [F:DAE5]NUM : TYPLED = [F:DAT5]LEDTYP
  Else
   Read [DAT5]DAT1 = [F:PAN2]ACCNUM
   If !fstat
    TYPPCE = [F:DAT5]TYP : NUMPCE = [F:DAT5]NUM : TYPLED = [F:DAT5]LEDTYP
   Else
    STAT = 98 : GMESSAGE = mess(49,125,1)-"GACCENTRYD"-[F:PAN2]ACCNUM : End
   Endif
  Endif
  # Le compte d'effets escomptés est celui qui n'est pas stocké dans PAYACCNUM (donc ACCNUM<>[F:PAN2]ACCNUM
  # pour le même référentiel (le général principal...))
  Filter [DAE5] Where TYP=TYPPCE & NUM=NUMPCE & LEDTYP=WLEDTYP & ACCNUM<>[F:PAN2]ACCNUM
  Read [DAE5]DAE0 First
  If !fstat
   If WLEDTYP = GTYPGEN
    COMPTE = [F:DAE5]ACC
   Else
    Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAE5]IDTLIN
    Read [DAE7] First
    Filter [DAE7]
    If !fstat
     COMPTE = [F:DAE7]ACC
    Endif
   Endif
  Else
   Filter [DAT5] Where TYP=TYPPCE & NUM=NUMPCE & LEDTYP=WLEDTYP & ACCNUM<>[F:PAN2]ACCNUM
   Read [DAT5]DAT0 First
   If !fstat
    If WLEDTYP = GTYPGEN
     COMPTE = [F:DAT5]ACC
    Else
     Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAT5]IDTLIN
     Read [DAT7] First
     Filter [DAT7]
     If !fstat
      COMPTE = [F:DAT7]ACC
     Endif
    Endif
   Else
    STAT = 98 : GMESSAGE = mess(49,125,1)-"GACCENTRYD"-[F:PAN2]ACCNUM : End
   Endif
  Endif
  Filter [DAE5] : Filter [DAT5]
 When 2 : # On recherche le compte de dettes pour effets mouvementé dans l'étape de remise en banque
  Filter [PAN2] Where NUM=[F:TB0]NUM & TYPNUM=3 & ACCSTA=9 & STA=10 & RVSACCNUM=0
  Read [PAN2]PAN0 First
  Filter [PAN2]
  Read [DAE5]DAE2 = [F:PAN2]ACCNUM : # Comptes de dettes pour effets
  If !fstat
   If WLEDTYP=GTYPGEN
    COMPTE = [F:DAE5]ACC
   Else
    Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAE5]IDTLIN
    Read [DAE7] First
    Filter [DAE7]
    If !fstat
     COMPTE = [F:DAE7]ACC
    Endif
   Endif
  Else
   Read [DAT5]DAT1 = [F:PAN2]ACCNUM
   If !fstat
    If GTYPGEN=WLEDTYP
     COMPTE = [F:DAT5]ACC
    Else
     Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAT5]IDTLIN
     Read [DAT7] First
     Filter [DAT7]
     If !fstat
      COMPTE = [F:DAT7]ACC
     Endif
    Endif
   Else
    STAT = 98 : GMESSAGE = mess(49,125,1)-"GACCENTRYD"-[F:PAN2]ACCNUM : End
   Endif
  Endif
Endcase
End


#########################################################################################################
# CPTEFFESP : Cette variable est utilisée dans la pièce auto de dévalorisation
#             du portefeuille pour l'Espagne (code activité KSF actif)
#             renvoie le compte d'effets escomptés (si TYP=1) mouvementé lors de la remise intermédiaire
#             ou le compte de dettes pour effets (si TYP=2) mouvementé lors de la remise en banque
#########################################################################################################
Subprog CPTEFFESP(TYP,LEDTYP,COMPTE,STAT)
Value    Integer TYP
Value    Integer LEDTYP
Variable Char    COMPTE()
Variable Integer STAT

If clalev([F:PAN2])=0 : Local File PAYACCNUM  [PAN2] : Endif
If clalev([F:DAE5])=0 : Local File GACCENTRYD [DAE5] : Endif
If clalev([F:DAT5])=0 : Local File GACCTMPD   [DAT5] : Endif
If clalev([F:DAE7])=0 : Local File GACCENTRYD [DAE7] : Endif
If clalev([F:DAT7])=0 : Local File GACCTMPD   [DAT7] : Endif

Local Char    TYPPCE(GLONGTE)
Local Char    NUMPCE(GLONVCR)

## NB : Lors de la remise d'effets Portugal (générée dans l'étape de remise en banque) :
## 1°) On a stocké dans PAYACCNUM le compte de dettes pour effets => Comme en V130
## 2°) On a mouvementé sur la 1ère ligne d'écriture le compte d'effets escomptés => Comme en V130

WLEDTYP = [L]LEDTYP


If GTYPGEN=0 : Call SETMAINREF([F:TB0]CPY,GTYPGEN,GTYPANA) From CPTDIV : Endif

Case TYP
 When 1 : # On recherche le compte d'effets escomptés mouvementé dans l'étape de remise intermédiaire
  Filter [PAN2] Where NUM=[F:TB0]NUM & TYPNUM=3 & STA=8 & CPTBAN=2 & RVSACCNUM=0
  Read [PAN2]PAN0 First
  Filter [PAN2]
  Read [DAE5]DAE2 = [F:PAN2]ACCNUM : # Comptes d'effets escomptés
  If !fstat
   If WLEDTYP = GTYPGEN
    COMPTE = [F:DAE5]ACC
   Else
    Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAE5]IDTLIN
    Read [DAE7] First
    If !fstat
     COMPTE = [F:DAE7]ACC
    Endif
    Filter [DAE7]
   Endif
  Else
   Read [DAT5]DAT1 = [F:PAN2]ACCNUM
   If !fstat
    If WLEDTYP = GTYPGEN
     COMPTE = [F:DAT5]ACC
    Else
     Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAT5]IDTLIN
     Read [DAT7] First
     If !fstat
      COMPTE = [F:DAT7]ACC
     Endif
     Filter [DAT7]
    Endif
   Else
    STAT = 98 : GMESSAGE = mess(49,125,1)-"GACCENTRYD"-[F:PAN2]ACCNUM : End
   Endif
  Endif
 When 2
  Filter [PAN2] Where NUM=[F:TB0]NUM & TYPNUM=3 & STA=-10 & ACCSTA=9 & RVSACCNUM=0
  Read [PAN2]PAN0 First
  Filter [PAN2]
  Read [DAE5]DAE2 = [F:PAN2]ACCNUM : # Comptes de dettes pour effets
  If !fstat
   If WLEDTYP = GTYPGEN
    COMPTE = [F:DAE5]ACC
   Else
    Filter [DAE7] Where TYP=[F:DAE5]TYP & NUM=[F:DAE5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAE5]IDTLIN
    Read [DAE7] First
    If !fstat
     COMPTE = [F:DAE7]ACC
    Endif
    Filter [DAE7]
   Endif
  Else
   Read [DAT5]DAT1 = [F:PAN2]ACCNUM
   If !fstat
    If WLEDTYP = GTYPGEN
     COMPTE = [F:DAT5]ACC
    Else
     Filter [DAT7] Where TYP=[F:DAT5]TYP & NUM=[F:DAT5]NUM & LEDTYP=[L]WLEDTYP & IDTLIN=[F:DAT5]IDTLIN
     Read [DAT7] First
     If !fstat
      COMPTE = [F:DAT7]ACC
     Endif
     Filter [DAT7]
    Endif
   Else
    STAT = 98 : GMESSAGE = mess(49,125,1)-"GACCENTRYD"-[F:PAN2]ACCNUM : End
   Endif
  Endif
Endcase
End


Funprog DEVLED(SOCIETE,LEDTYP)
Value Char    SOCIETE
Value Integer LEDTYP
Local Char CODLED(GLONLED), DEVLED(GLONCUR)
Call LECLED(SOCIETE,LEDTYP,CODLED,DEVLED) From CPTDIV
End DEVLED

Funprog DEVMAINLED(SOCIETE)
Value Char    SOCIETE
Local Char  DEVLED(GLONCUR)
Call SETCUR(1,SOCIETE,DEVLED) From CPTDIV
End DEVLED




#########################################################################################################
# CPTLEDTYP : Recherche d'un compte pour un autre référentiel
#             Passage de l'ACCNUM (lecture de pièce DAE, récupération IDTLIN)
#             Lecture du compte pour le référentiel passé en paramètre de cette même pièce (LIN=IDTLIN)
#########################################################################################################
Subprog CPTLEDTYP(ACCNUM,LEDTYP,COMPTE,STAT)
Value    Integer ACCNUM
Value    Integer LEDTYP
Variable Char    COMPTE()
Variable Integer STAT

If clalev([F:DAT1])=0 : Local File GACCTMPD   [DAT1] : Endif
If clalev([F:DAT3])=0 : Local File GACCTMPD   [DAT3] : Endif
If clalev([F:DAE2])=0 : Local File GACCENTRYD [DAE2] : Endif
If clalev([F:DAE4])=0 : Local File GACCENTRYD [DAE4] : Endif

Raz COMPTE

#-- Lecture de la pièce dans la table temporaire
Read [DAT1]DAT1 = [L]ACCNUM
If !fstat
 Filter [DAT3] Where TYP=[F:DAT1]TYP & NUM=[F:DAT1]NUM & IDTLIN=[F:DAT1]IDTLIN & LEDTYP=[L]LEDTYP
 Read [DAT3] First
 If !fstat : [L]COMPTE = [F:DAT3]ACC : Endif
Else
 #-- Lecture de la pièce dans la table réelle
 Read [DAE2]DAE2 = [L]ACCNUM
 If !fstat
  Filter [DAE4] Where TYP=[F:DAE2]TYP & NUM=[F:DAE2]NUM & IDTLIN=[F:DAE2]IDTLIN & LEDTYP=[L]LEDTYP
  Read [DAE4] First
  If !fstat : [L]COMPTE = [F:DAE4]ACC : Endif
 Endif
Endif
End


##############################################################################################################
# AMTECART : renvoie le montant "forcé" des écarts à générer
##############################################################################################################
Subprog AMTECART(TYPLED,MONTANT,STAT)
Value    Integer TYPLED
Variable Decimal MONTANT
Variable Integer STAT

If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif

Local Char    SOCIETE(GLONCPY)
Local Char    CODLED(GLONLED)
Local Char    DEVLED1(GLONCUR), DEVLED2(GLONCUR), DEVMAINLED(GLONCUR)
Local Integer FLGAUT, SPSTAT

Call LEC_FCY([F:TB0]FCY) From CPTLEC
SOCIETE = [F:FCY]LEGCPY
Call LEC_CPY(SOCIETE) From CPTLEC

Call LECLED(SOCIETE,TYPLED,CODLED,DEVLED2) From CPTDIV
If CODLED = "" : End : Endif

Call LEDTYPAUT(SOCIETE,TYPLED,FLGAUT) From CPTDIV

Local Integer TYPLEDORI
Call LEC_GTE_LEG([F:CPY]LEG,[M]TYP) From CPTLEC
If FLGAUT = 2
 Call ORILEDTYP(SOCIETE,TYPLED,TYPLEDORI) From CPTDIV
Endif
If (FLGAUT<>2 & [F:GTE]AUZLED(TYPLED-1)=1) | (FLGAUT=2 & [F:GTE]AUZLED(TYPLEDORI-1)=1) : End : Endif

If FLGAUT=2
 MONTANT = evalue("[F:MTU]AMTAUT("+num$(TYPLED-1)+")")
Elsif TYPLED = [F:TB0]LEDTYP
 MONTANT = [F:MTU]AMTLED
Else
 Call LECLED(SOCIETE,[F:TB0]LEDTYP,CODLED,DEVLED1) From CPTDIV
 If DEVLED1 = DEVLED2
  MONTANT = [F:MTU]AMTLED
 Else
  Call SETCUR(1,SOCIETE,DEVMAINLED) From CPTDIV
  Call CONVERT(DEVLED1,DEVLED2,DEVMAINLED,1,[M:HAE0]ACCDAT,[F:MTU]AMTLED,MONTANT,SPSTAT) From TRTDEV
  If SPSTAT
   STAT = 98 : GMESSAGE = "AMTLED"+num$(TYPLED)-":"-func AFNC.MES2(mess(70,109,1), DEVLED1, DEVLED2)
  Endif
 Endif
Endif
End


##############################################################################################################
# AMTFRW : renvoie le montant "forcé" des soldes à reporter
##############################################################################################################
Subprog AMTFRW(TYPLED,MONTANT,STAT)
Value    Integer TYPLED
Variable Decimal MONTANT
Variable Integer STAT

If clalev([F:FCY])=0 : Local File FACILITY   [FCY] : Endif

Local Char    SOCIETE(GLONCPY)
Local Integer FLGAUT

SOCIETE = [F:TB0]CPY

Call LEDTYPAUT(SOCIETE,TYPLED,FLGAUT) From CPTDIV

If FLGAUT=2
 MONTANT = evalue("[F:TB0]AMTAUT("+num$(TYPLED-1)+")")
Else
 MONTANT = [F:TB0]AMTLOC
Endif
End



#######################################################################
# Sous programme AMTFRCFLG
#    Force les "flag" des montants forcés
#    (indipensable dans le cas des montants forcés à zéro)
#    exemple : Pièce automatique FIYEN, ligne 10 & ligne 20
#              => Appel sous l'Action après création ligne - F57447
#######################################################################
$AMTFRCFLG
Local Integer NBRFLG
For NBRFLG=1 To 10
 Assign "[M]AMTFLG"+num$(NBRFLG)+"("+num$(NOL)+")" With 1
Next
Return


#######################################################################
# CPTTRESOR : Spécifique à la Russie :
#             Pour la Russie, certaines lignes ont été regroupées en une seule
#            comptabilisation intermédiaire ou remise en banque)
#######################################################################
Subprog CPTTRESOR(ETAP,SOCIETE,LEDTYP,ACCDIVCPT,COMPTE,STAT)
Value    Integer ETAP()
Value    Char    SOCIETE()
Value    Integer LEDTYP
Value    Integer ACCDIVCPT  : # Type compte divers (ligne du menu local 2649)
Variable Char    COMPTE()
Variable Integer STAT

If [F:TB0]CUR <> [F:GAC3]CUR & [F:GAC3]CUR<> ""
 Call ACCMIS([L]SOCIETE,[L]LEDTYP,[L]ACCDIVCPT,[L]COMPTE,STAT) From CPTINIVAR
Else
 Call CPTTRESO([L]ETAP,[L]SOCIETE,[L]LEDTYP,[L]COMPTE,STAT)
Endif
End

#######################################################################
# Sous programme AMTFLG
#    Force les "flag" des montants forcés - Cas 80194
#######################################################################
$AMTRAZFLG
Local Integer NBRFLG
For NBRFLG=1 To 10
 If [M:HAEF]RNDOPT(NBRFLG-1)=1
  Assign "[M]AMTFLG"+num$(NBRFLG)+"("+num$(NOL)+")" With 0
 Endif
Next
Return

##############################################################################################################
# AMTREVAUT : renvoie le montant AMTLED du référentiel auto stocké dans DAE, en cas d'extourne d'une pièce
# dont le montant du référentiel origine est nul
##############################################################################################################
Subprog AMTREVAUT(TYPLED,MONTANT,STAT)
Value    Integer TYPLED
Variable Decimal MONTANT
Variable Integer STAT

Local Integer TYPORI
Local Char CODLED(GLONLED), DEVLED(GLONCUR)

Call LECLED([F:TB0]CPY,TYPLED,CODLED,DEVLED) From CPTDIV
If TYPLED>0 & CODLED="" : End : Endif

# Montant saisi sur le référentiel
If [F:TB1]AMTCUR<>0 : End : Endif

Call ORILEDTYP([F:TB0]CPY,TYPLED,TYPORI) From CPTDIV

# TYPLED n'est pas un référentiel auto
If TYPORI=0 : End : Endif

# Le référentiel origine du référentiel auto TYPLED n'est pas le référentiel de la pièce automatique
# TB1 pointe sur [DAE] du référentiel origine
If TYPORI<>[F:TB1]LEDTYP : End : Endif

If clalev([F:DAE7])=0  : Local File GACCENTRYD [DAE7] : Endif

Read [DAE7]DAE0=[F:TB1]TYP;[F:TB1]NUM;[TB1]LIN;[L]TYPLED
If !fstat
 MONTANT = [F:DAE7]AMTLED*[F:DAE7]SNS*-1
 If [F:TB1]SNS=-1
  MONTANT *=-1
 Endif
Endif
End

##############################################################################################################
#102289 RICAR 2014/11/06 - Angola tax stamp - BEGIN
Subprog TAXSTAMP(LEDTYP,MONTANT,STAT)
Value    Integer LEDTYP
Variable Decimal MONTANT
Variable Integer STAT

Local Char    DEVLED(GLONCUR), DEVMAINLED(GLONCUR), CODLED(GLONLED)
Local Integer SPSTAT
Local Decimal CONVAMT

#Company Currency
Call SETCUR(1, [F:TB0]CPY, DEVMAINLED) From CPTDIV

#Legal, Analytical Currency - Whatever the LEDTYP
Call LECLED([F:TB0]CPY,LEDTYP,CODLED,DEVLED) From CPTDIV

If LEDTYP > 0 & CODLED = "" : End : Endif

#TAXSTAMP parameter value
Raz [L]CONVAMT
[L]CONVAMT = ([F:TB0]BANPAYTPY * (val(func AFNC.PARAM("TAXSTAMP", [F:TB0]CPY)) / 100))

If LEDTYP = 0
  MONTANT = [L]CONVAMT
Elsif LEDTYP = 1
  If [F:BAN]CUR <> DEVMAINLED
    Call CONVERT([F:TB0]CPY, [F:BAN]CUR, DEVMAINLED, [M:HAE0]ACCDAT, [L]CONVAMT, MONTANT, SPSTAT)
  Else
    MONTANT = [L]CONVAMT
  Endif
Else
  If [F:BAN]CUR <> DEVLED
    Call CONVERT([F:TB0]CPY, [F:BAN]CUR, DEVLED, [M:HAE0]ACCDAT, [L]CONVAMT, MONTANT, SPSTAT)
  Else
    MONTANT = [L]CONVAMT
  Endif
Endif

STAT = SPSTAT

End
#102289 RICAR 2014/11/06 - Angola tax stamp - END
$DECLARE_CURRATUSR
#Issue 31729 – 2017-06-19  by MADOR - As a user I want to be able to compute
#payments with the new rate currency field
Local Decimal CURRATUSR
CURRATUSR = 0
CURRATUSR = func TRTPCE.CHECK_CURRAT(CURRATUSR, 1)
#Issue end
Return

