#<AdxTL>@(#)0.0.0.0 $Revision$
############################################################################################################
Subprog LEC_FCY(SITE)
Value Char SITE
fstat = 0
If [F:FCY]FCY<>SITE
  Read [FCY]FCY0 = SITE
Endif
End

############################################################################################################
Subprog LEC_CPY(SOCIETE)
Value Char SOCIETE
fstat = 0
If [F:CPY]CPY<>SOCIETE
  Read [CPY]CPY0 = SOCIETE
Endif
End

############################################################################################################
Subprog LEC_GCM(MODELE)
Value Char MODELE
fstat = 0
If [F:GCM]GCM<>MODELE
  Read [GCM]GCM0 = MODELE
Endif
End

############################################################################################################

