#<AdxTL>@(#)0.0.0.0 $Revision$
#CHECK IGNORE_SOURCE
##########################################################################################################
#                                                                                                      #
# Migration V6 vers V7 Module CRM                                            Module CRM   27 mai 2014  #
#                                                                                                      #
##########################################################################################################
# Issue 106947 - 20151105 by LD : Migration of historic folder

##########################################################################################################
#Moulinette AVANT
#Module Support client
Subprog ACR1MAJ40
End

#######################################################################
#Moulinette AVANT
#Module Action commerciale
Subprog ACR2MAJ40

  Call AMAJCRMV6V7([F:ADS]DOSSIER)
End

##########################################################################################################
#Moulinette APRES
#Module Support client
Subprog CR1MAJ40
End

#######################################################################
#Moulinette APRES
#Module Action commerciale
Subprog CR2MAJ40

  Call MAJCRMV6V7([F:ADS]DOSSIER)
End

##########################################################################################################
##########################################################################################################
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                SUPPORT CLIENT
#Mise à jour mosdule Support client
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

##########################################################################################################
##########################################################################################################
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                ACTION COMMERCIALE
#Mise à jour module action commerciale
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#######################################################################
Subprog AMAJCRMV6V7(SZAPPLI)
Value Char SZAPPLI

Local Integer IERRFLG
Local Integer IERRCOUNT

  IERRFLG = 0
  IERRCOUNT = 0
  #Appels des différentes moulinettes successives
  Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  Call ECR_TIME("Start CRM Migration V6 to V7") From DOSSUB
  Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
  #Moulinette 1
  # Migration table OMMRPT
  #
  #---------------------------------------------------#
  # Issue 106947
  # For historic folder, to do only if OMMRPT is not a view
  If func DOSVUE.ISVIEW(SZAPPLI,"OMMRPT")<> 1
  # End issue 106947
      Call ECR_TRACE("--------------------------------------",0) From GESECRAN
      Call ECR_TIME("CRM Step 1 : Update table OMMRPT") From DOSSUB
      IERRFLG = 0
      Call ACRMSTEP1(SZAPPLI, IERRFLG)
      If IERRFLG Then
        Call ECR_TIME("CRM Step 1 migration aborted due to errors.") From DOSSUB
        Call ECR_TRACE("--------------------------------------",0) From GESECRAN
        IERRCOUNT += 1
      Else
        Call ECR_TIME("CRM Step 1 : Completed.") From DOSSUB
        Call ECR_TRACE("--------------------------------------",0) From GESECRAN
      Endif
  # Issue 106947
  Endif
  # End issue 106947
  #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
End

###########################################################################################
# Mise à jour des champs de la table OMMRPT
###########################################################################################
Subprog ACRMSTEP1(APPLI, IERR)
Value Char APPLI
Variable Integer IERR

Local Integer IFOUND

  #--------------------------------
  #UTITC52
  #--------------------------------
  IERR = 0
  If filinfo(filpath("FIL", "OMMRPT", "fde", APPLI), 0) <= 0 Then
    # Si la table n'est pas là, on ne fait rien
    End
  Endif
  #--------------------------------
  Local File =APPLI+".OMMRPT" [OMR]
  If type([F:OMR]TYPTPL) >= 0 Then
    IFOUND = 0
    For [OMR] Where TYPTPL <> 1
      IFOUND = 1
      Break
    Next
    If IFOUND = 1 Then
      Trbegin [OMR]
      Delete [OMR] Where TYPTPL <> 1
      If fstat Then
        IERR = 1
        Call ECR_TRACE(mess(28,125,1), -1) From GESECRAN
        Rollback
      Else
        Call ECR_TRACE(mess(499,196,1) - "[" + num$(adxdlrec) - mess(20,133,1) + "]", 0) From GESECRAN
        Commit
      Endif
    Endif
  Endif
End

##########################################################################################################
##########################################################################################################
Subprog MAJCRMV6V7(SZAPPLI)
Value Char SZAPPLI

Local Integer IERRFLG
Local Integer IERRCOUNT

  IERRFLG = 0
  IERRCOUNT = 0
  #Appels des différentes moulinettes successives
  Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  Call ECR_TIME("Start CRM Migration V6 to V7") From DOSSUB
  Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
  #Moulinette 1
  # Migration table OMMRPT
  #---------------------------------------------------#
  Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  Call ECR_TIME("CRM Step 1 : Update table OMMRPT") From DOSSUB
  IERRFLG = 0
  Call CRMSTEP1(SZAPPLI, IERRFLG)
  If IERRFLG Then
    Call ECR_TIME("CRM Step 1 migration aborted due to errors.") From DOSSUB
    Call ECR_TRACE("--------------------------------------",0) From GESECRAN
    IERRCOUNT += 1
  Else
    Call ECR_TIME("CRM Step 1 : Completed.") From DOSSUB
    Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  Endif
  #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
  #Moulinette 2
  # Migration table MAILXML
  #---------------------------------------------------#
  Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  Call ECR_TIME("CRM Step 2 : Update table MAILXML") From DOSSUB
  IERRFLG = 0
  Call CRMSTEP2(SZAPPLI, IERRFLG)
  If IERRFLG Then
    Call ECR_TIME("CRM Step 2 migration aborted due to errors.") From DOSSUB
    Call ECR_TRACE("--------------------------------------",0) From GESECRAN
    IERRCOUNT += 1
  Else
    Call ECR_TIME("CRM Step 2 : Completed.") From DOSSUB
    Call ECR_TRACE("--------------------------------------",0) From GESECRAN
  Endif
End

###########################################################################################
# Mise à jour des champs de la table OMMRPT
###########################################################################################
Subprog CRMSTEP1(APPLI, IERR)
Value Char APPLI
Variable Integer IERR

Local Integer ILAN

  #--------------------------------
  #UTITC53
  #--------------------------------
  IERR = 0
  If filinfo(filpath("FIL", "ATEXTRA", "fde", APPLI), 0) <= 0 Then
    End
  Endif
  Local File =APPLI+".ATEXTRA" [AXX]
  #
  If filinfo(filpath("FIL", "OMMRPT", "fde", APPLI), 0) <= 0 Then
    End
  Endif
  Local File =APPLI+".OMMRPT" [OMR]
  #
  Local File ADOSSIER [ADS]
  Read [ADS]DOSSIER=[L]APPLI
  #
  If type([F:OMR]LAN) >= 0 Then
    Trbegin [OMR]
    For [F:OMR] Where [F:OMR]LAN = "" or [F:OMR]MAGTPLRPT = ""
      # ---------------
      ILAN = 0
      If [F:OMR]LAN = "" Then
        [F:OMR]LAN = [F:ADS]LANDEF
        ILAN = 1
      Endif
      [F:OMR]MAGTPLRPT = [F:OMR]MAGTPL
      # ---------------
      Rewrite [OMR]Curr
      If fstat Then
        IERR = 1
        Call ECR_TRACE(mess(27,125,1) - [F:OMR]MAGTPL, -1) From GESECRAN :
        Break
      Endif
      # ---------------
      If ILAN = 1 Then
        Call MAJTEXTRA(left$([F:OMR]MAGTPL,GLONAX1), "OMMRPT", "OMRSHOAX1", [F:OMR]LAN, [F:OMR]MAGTPL) From ATEXTRA
        If GOK < 1 Then
          Call ECR_TRACE("File ATEXTRA OMMRPT-OMRSHOAX1" - [F:OMR]LAN-"/"-[F:OMR]MAGTPL + ", Error =" - num$(fstat), 1) From GESECRAN
          IERR = 1
          Break
        Endif
        # ---------------
        Call MAJTEXTRA(left$([F:OMR]MAGTPL,GLONAX3), "OMMRPT", "OMRDESAX3", [F:OMR]LAN, [F:OMR]MAGTPL) From ATEXTRA
        If GOK < 1 Then
          Call ECR_TRACE("File ATEXTRA OMMRPT-OMRDESAX3" - [F:OMR]LAN-"/"-[F:OMR]MAGTPL + ", Error =" - num$(fstat), 1) From GESECRAN
          IERR = 1
          Break
        Endif
      Endif
      # ---------------
    Next
    If IERR = 1 Then
      Rollback
    Else
      Commit
    Endif
  Endif
End

###########################################################################################
# Mise à jour des champs de la table MAILXML
###########################################################################################
Subprog CRMSTEP2(APPLI, IERR)
Value Char APPLI
Variable Integer IERR

  #--------------------------------
  #UTITC54
  #--------------------------------
  IERR = 0
  If filinfo(filpath("FIL", "ATEXTRA", "fde", APPLI), 0) <= 0 Then
    End
  Endif
  Local File =APPLI+".ATEXTRA" [AXX]
  #
  If filinfo(filpath("FIL", "MAILXML", "fde", APPLI), 0) <= 0 Then
    # Si la table n'est pas là, on ne fait rien
    End
  Endif
  Local File =APPLI+".MAILXML" [MXL]
  #
  Trbegin [MXL]
  For [F:MXL]
    # ---------------
    Call MAJTEXTRA(left$([F:MXL]NUM,GLONAX1), "MAILXML", "MXLSHOAX1", [F:MXL]NUM, "") From ATEXTRA
    If GOK < 1 Then
      Call ECR_TRACE("File ATEXTRA MAILXML-MXLSHOAX1" - [F:MXL]NUM + ",Error =" - num$(fstat), 1) From GESECRAN
      IERR = 1
      Break
    Endif
    # ---------------
    Call MAJTEXTRA(left$([F:MXL]NUM,GLONAX3), "MAILXML", "MXLDESAX3", [F:MXL]NUM, "") From ATEXTRA
    If GOK < 1 Then
      Call ECR_TRACE("File ATEXTRA MAILXML-MXLDESAX3" - [F:MXL]NUM + ",Error =" - num$(fstat), 1) From GESECRAN
      IERR = 1
      Break
    Endif
    # ---------------
  Next
  If IERR = 1 Then
    Rollback
  Else
    Commit
  Endif
End

