#<AdxTL>@(#)3.0.0.0 $Revision$
Subprog CRMNAV_GETORI (SZORINAV)
Variable Char SZORINAV

Local Char SZMASK
Local Integer ITROUVE

  Raz SZMASK
  If dim(GMASKOUV) > 0 Then
    # recherche dans les mask ouverts
    If GNBMASKOUV <= 1 Then
      SZORINAV=""
    Else
      ITROUVE =instr(1, GMASKOUV(GNBMASKOUV-1),";")
      If ITROUVE > 0 Then
        SZMASK = mid$(GMASKOUV(GNBMASKOUV-1), 1, ITROUVE-1)
        Case SZMASK
          When "TSK0"
            SZORINAV = "GESTSK"    
          When "CLL0"
            SZORINAV = "GESCLL"    
          When "BAP0"
            SZORINAV = "GESBAP"    
          When "SRE0"
            SZORINAV = "GESSRE"    
          When Default
            SZORINAV = ""
        Endcase
      Endif
    Endif
  Endif
End
