#<AdxTL>@(#)5.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","DCLESD","DDCLESD",4,"") From GTRAITE
End


#######################################################
## Actions Process
#######################################################
$ACTION
Case ACTION
 When "INIT"        : Gosub OUVRE
 When "OUVRE_BATCH" : Gosub OUVFIC
 When "OUVRE_BOITE" : Gosub OUVRE_BOITE
 When "CONTROLE"    : Gosub CONTROLE
 When "EXEC"        : Gosub EXEC
 When "TERMINE"     : Gosub FIN
 When "OK"          : FIN = 1 : GOK = 1
 When "END"         : FIN = 1 : GOK = 0
 When "DEBUT"       : Gosub DEBUT
Return

Endcase
Return

$OUVRE
Gosub OUVFIC

Local Char    TIT(50)
Local Char    SYMBOL(30)               : # Locked Symbol
Local Char    CRITACC(255)             : # Variable in order to filter accounts subjected to the European Services Declaration
Local Char    CRITDAE(255)             : # Variable in order to filter the journal entries
Local Char    TAXRUL(GLONADI)          : # Tax Rule
Local Char    BPRCOD(GLONBPR)          : # Business partner code
Local Char    CURLED(GLONCUR)          : # Main GL Ledger currency
Local Char    BPREECNUM(20)            : # Intracommunity VAT no
Local Char    GENCOA(GLONCOA)          : # Main General Ledger Chart of Accounts
Local Char    LEDCOD(GLONLED)          : # Ledger Code
Local Char    LEGTVT(GLONADI)          : # VAT Legislation
Local Integer ACCNUMSAC                : # Unique number corresponding to the Bill-to BP line entry
Local Integer OK, OKDCL, STAT, DECLAR  : # Miscellaneous variables
Local Integer EXOVAT

Local Char    TTYPESD(GLONGTE)(1..100) : # Table of Documents Types to be taken into account upon the European Services Declaration
Local Integer NBRTYPESD                : # Number of Documents Types to be taken into account upon the European Services Declaration

Local Char    TTAXESD(GLONVAT)(1..100) : # Table of Tax Codes to be taken into account upon the European Services Declaration
Local Integer NBRTAXESD                : # Number of Tax Codes to be taken into account upon the European Services Declaration

Local Decimal TOTAL

Local Mask DCLESD [DIA]
Raz [M:DIA]
Return

$OUVRE_BOITE
Call LECMEMO("STD","[M:DIA]","esd") From GMEMO
Return

$DEBUT
Affzo [M:DIA]
Return


######################################################
## Opening Tables
######################################################
$OUVFIC
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]  : Endif : # Companies
If clalev([F:GCM])=0  : Local File GACM       [GCM]  : Endif : # Account Core Models
If clalev([F:LED])=0  : Local File GLED       [LED]  : Endif : # Ledgers
If clalev([F:FCY])=0  : Local File FACILITY   [FCY]  : Endif : # Sites
If clalev([F:GAC])=0  : Local File GACCOUNT   [GAC]  : Endif : # Accounts
If clalev([F:GAC2])=0 : Local File GACCOUNT   [GAC2] : Endif : # Accounts
If clalev([F:TVB])=0  : Local File TABVACBPR  [TVB]  : Endif : # BP Tax Rule

If clalev([F:ADW])=0  : Local File ADOVAL     [ADW]  : Endif : # Parameter values
If clalev([F:GTE])=0  : Local File GTYPACCENT [GTE]  : Endif : # Document Types
If clalev([F:TVT])=0  : Local File TABVAT     [TVT]  : Endif : # Tax Codes
If clalev([F:TRA])=0  : Local File TABRATVAT  [TRA]  : Endif : # Rates Tax Codes
If clalev([F:TCU])=0  : Local File TABCUR     [TCU]  : Endif : # Currencies
If clalev([F:BPR])=0  : Local File BPARTNER   [BPR]  : Endif : # Business Partner
If clalev([F:FIY])=0  : Local File FISCALYEAR [FIY]  : Endif : # Fiscal years
If clalev([F:PER])=0  : Local File PERIOD     [PER]  : Endif : # Fiscal Periods
If clalev([F:HAE])=0  : Local File GACCENTRY  [HAE]  : Endif : # Journal Entry
If clalev([F:DAE])=0  : Local File GACCENTRYD [DAE]  : Endif : # Accounting Document Lines
If clalev([F:DAE2])=0 : Local File GACCENTRYD [DAE2] : Endif : # Accounting Document Lines
If clalev([F:ESH])=0  : Local File EURSRVDCL  [ESH]  : Endif : # European Services Declaration - Header File
If clalev([F:ESD])=0  : Local File EURSRVDCLD [ESD]  : Endif : # European Services Declaration - Lines File
If GMODU(5)=2
 If clalev([F:SIV])=0  : Local File SINVOICEV  [SIV]  : Endif : # Costing Sales Invoice
Endif
Return


#######################################################
## Parameters Control
#######################################################
$CONTROLE
If GOK<1
 FIN = 1 : Return
Endif
SYMBOL = "DCLESD"+[M]CPY
Lock =SYMBOL With lockwait=0
If fstat
 # Operation In Progress on Another Workstation
 Call ERREUR(mess(30,100,1)) From GESECRAN
 GERR = 2 : FIN = 1 : Return
Endif
Gosub PARAM_READING

If !OK
 GERR = 2 : SAI = 1 : Return
Endif
TMP = 1
Return



$PARAM_READING
OK = 1
Call LECTURE("CPY",[M:DIA]CPY,"") From CONTOBJ
Call SETMAINREF([M:DIA]CPY,GTYPGEN,GTYPANA) From CPTDIV
Call LECLED([M:DIA]CPY,GTYPGEN,LEDCOD,CURLED) From CPTDIV
Call LECPLAN([M:DIA]CPY,GTYPGEN,GENCOA) From CPTDIV

## Documents Types with 'Services' flag
Raz NBRTYPESD, TTYPESD
Filter [GTE] Where LEG=[F:CPY]LEG | LEG="" Order By Key CLE=TYP Asc ; LEG Desc
For [GTE]CLE(1)
 If [F:GTE]ESDTRK = 2
  NBRTYPESD += 1
  TTYPESD(NBRTYPESD) = [F:GTE]TYP
 Endif
Next
Filter [GTE]

## EEC Tax
Raz NBRTAXESD, TTAXESD
Filter [TVT] Where LEG=[F:CPY]LEG | LEG="" Order By Key CLE=VAT Asc ; LEG Desc
For [TVT]CLE(1)
 TAXRUL = [F:TVT]VATVAC
 LEGTVT = [F:TVT]LEG
 If TAXRUL<>""
   Call LEC_TVB([F:CPY]LEG,TAXRUL) From CPTLEC
   If !fstat & [F:TVB]REGVAC=4
   Gosub TAX_READING
   If !EXOVAT
    NBRTAXESD += 1
    TTAXESD(NBRTAXESD) = [F:TVT]VAT
   Endif
  Endif
 Endif
Next
Filter [TVT]
Return

$TAX_READING
EXOVAT = 1
Filter [TRA] Where VAT=[F:TVT]VAT & CPY=[M:DIA]CPY & STRDAT<=[M:DIA]ENDDAT & LEG=[L]LEGTVT
Read [TRA]TRA0 Last
Filter [TRA]
If !fstat
 If [F:TRA]VATRAT<>0
  EXOVAT = 0
 Endif
Else
 Filter [TRA] Where VAT=[F:TVT]VAT & CPY="" & STRDAT<=[M:DIA]ENDDAT & LEG=[L]LEGTVT
 Read [TRA]TRA0 Last
 Filter [TRA]
 If !fstat
  If [F:TRA]VATRAT<>0
   EXOVAT = 0
  Endif
 Endif
Endif
Return

#######################################################
## Process Execution
#######################################################
$EXEC
If GSERVEUR
 [M:DIA]TRACE = 2
Endif

If !GSERVEUR & [M:DIA]TRACE=2
 TIT = mess(200,107,1) : # European Services Declaration
 Call OUVRE_TRACE(TIT) From LECFIC
 Call ECR_TRACE(mess(2,45,1)-[M:DIA]CPY+","-tolower(mess(205,107,1))-":",0) From GESECRAN
 Call ECR_TRACE(string$(50,"-"),0) From GESECRAN
Endif

Gosub DECLARATION

If !GSERVEUR & [M:DIA]TRACE=2
 Call FERME_TRACE From LECFIC
Endif
Return

$DECLARATION
Call DELTMP([M:DIA]CPY,[M:DIA]ENDDAT)
Gosub REMPLI_CRITACC
Gosub REMPLI_CRITDAE
Call DEBTRANS From GLOCK
Gosub TRANSAC
If GOK<1 : Return : Endif
Gosub LOG_ENTRY
Return


$LOG_ENTRY
If [M:DIA]TRACE=2
 Raz TOTAL, DECLAR
 Call ECR_TRACE("",0) From GESECRAN
 For [ESH]ESH0 Where CPY=[M:DIA]CPY & STRDAT=[M:DIA]STRDAT & ENDDAT=[M:DIA]ENDDAT
  DECLAR = 1
  Call ECR_TRACE([F:ESH]BPR-[F:ESH]BPRNAM(0)+","-mess(204,107,1)-":"-[F:ESH]EECNUM-"=>"-num$([F:ESH]AMTLED)-[F:ESH]CURLED,0) From GESECRAN
  TOTAL += [F:ESH]AMTLED
 Next
 Call ECR_TRACE("",0) From GESECRAN
 If DECLAR
  Call ECR_TRACE(mess(206,107,1)-":"-num$(TOTAL)-[L]CURLED,0) From GESECRAN
 Endif
Endif
Return

$TRANSAC
GOK = 1
Trbegin [ESH], [ESD], [HAE]
 Gosub PROCESS
 If GOK<0   : Goto ROLL_TRANSAC
 Elsif !GOK : Goto AB_TRANSAC
 Endif
Commit
Return

$AB_TRANSAC
Rollback
Return

$ROLL_TRANSAC
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TRANSAC : Endif


$PROCESS
## Parsing of the subjected accounts and with 'Services' flag
For [GAC2]GAC0 Where evalue(CRITACC)

 ## Parsing of the entries which move :
 ##    - the sujected and flagged 'Services' Account
 ##    - and associated with an EEC Tax
 For [DAE]DAE0 Where evalue(CRITDAE) & ACC=[F:GAC2]ACC


  Read [HAE]HAE0 = [F:DAE]TYP;[F:DAE]NUM
  If [F:HAE]CAT=1
   BPRCOD = "" : OKDCL = 1
   ## Check : the Journal Entry can move several Collective Accounts with the 'Update Balance' Flag = "Customer" , but all of them
   ## must be associated with the same Bussiness Parner Code.
   For [DAE2]DAE0 Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP = GTYPGEN
    If [F:DAE2]BPR<>""
     If BPRCOD = ""
      Call LECTURE("GAC",[F:DAE2]ACC,GENCOA) From CONTOBJ
      If [F:GAC]UPDBLC=2
       BPRCOD = [F:DAE2]BPR
       ACCNUMSAC = [F:DAE2]ACCNUM
      Endif
     Elsif BPRCOD<>"" & BPRCOD<>[F:DAE2]BPR
      ## This is a Journal entry with several Business Partner => No extraction of the line entry and we display a message on the Log
      OKDCL = 0
      Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM+","-mess(3,40,1)-num$([F:DAE]LIN)-tolower(mess(202,107,1))
&                    -":"-mess(201,107,1),0) From GESECRAN
     Endif
    Endif
   Next
   If OKDCL
    If BPRCOD = ""
     ## No line entry found on a collective account => No extraction of the line entry and we display a message on the Log
     Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM+","-mess(3,40,1)-num$([F:DAE]LIN)-tolower(mess(202,107,1))
&                   -":"-mess(203,107,1),0) From GESECRAN

    Else
     Call LECTURE("BPR",BPRCOD,"") From CONTOBJ
     Case [F:HAE]ORIMOD
      When 5
       Read [SIV]SIV0 = [F:HAE]NUM
       If !fstat & [F:SIV]BPIEECNUM<>""
        BPREECNUM = [F:SIV]BPIEECNUM
       Else
        BPREECNUM = [F:BPR]EECNUM
       Endif
      When Default
       BPREECNUM = [F:BPR]EECNUM
     Endcase
     ## Entry on the Header File
     Read [ESH]ESH0 = [M:DIA]CPY ; [M:DIA]ENDDAT ; BPRCOD ; BPREECNUM
     If fstat
      Raz [F:ESH]
      [F:ESH]CPY     = [M:DIA]CPY
      [F:ESH]STRDAT  = [M:DIA]STRDAT
      [F:ESH]ENDDAT  = [M:DIA]ENDDAT
      [F:ESH]EECNUM  = BPREECNUM
      [F:ESH]BPR     = BPRCOD
      For I=0 To dim([F:ESH]BPRNAM)-1
       [F:ESH]BPRNAM(I) = [F:BPR]BPRNAM(I)
      Next
      [F:ESH]CURLED  = [L]CURLED
      [F:ESH]AMTLED  = ([F:DAE]AMTLED*[F:DAE]SNS)*-1
      Write [ESH]
      If fstat
       GOK=0 : Call FSTA("ESH") From GLOCK : Break 2
      Endif
     Else
      [F:ESH]AMTLED += ([F:DAE]AMTLED*[F:DAE]SNS)*-1
      Rewrite [ESH]
      If fstat
       GOK=0 : Call FSTA("ESH") From GLOCK : Break 2
      Endif
     Endif
     ## Entry on the Lines File
     Raz [F:ESD]
     [F:ESD] = [F:ESH]
     [F:ESD]ACCNUM    = [F:DAE]ACCNUM
     [F:ESD]TYP       = [F:DAE]TYP
     [F:ESD]NUM       = [F:DAE]NUM
     [F:ESD]LIG       = [F:DAE]LIN
     [F:ESD]FCY       = [F:DAE]FCYLIN
     [F:ESD]ACC       = [F:DAE]ACC
     [F:ESD]TAX       = [F:DAE]TAX
     [F:ESD]DESVCR    = [F:DAE]DES
     [F:ESD]SNS       = [F:DAE]SNS
     [F:ESD]AMTLED    = [F:DAE]AMTLED
     [F:ESD]CURLED    = [L]CURLED
     [F:ESD]ORIMOD    = [F:HAE]ORIMOD
     [F:ESD]ACCDAT    = [F:HAE]ACCDAT
     [F:ESD]ACCNUMBPR = [L]ACCNUMSAC
     [F:ESD]FLG = 2
     Write [ESD]
     If fstat
      GOK=0 : Call FSTA("ESD") From GLOCK : Break 2
     Endif
    Endif
   Endif
  Endif
 Next
Next
If GOK<1 : Return : Endif
Return


$REMPLI_CRITACC
CRITACC = "1=1"
CRITACC -= '& COA="'+[L]GENCOA+'"'
CRITACC -= "& FLGVAT=2"
CRITACC -= "& ESDTRK=2"
Return


$REMPLI_CRITDAE
CRITDAE = "1=1"
CRITDAE -= '& CPY="'+[M:DIA]CPY+'"'
CRITDAE -= "& LEDTYP=GTYPGEN"
CRITDAE -= '& find(TYP,TTYPESD(1..NBRTYPESD))'
CRITDAE -= '& find(TAX,TTAXESD(1..NBRTAXESD))'
If [M:DIA]STRDAT<>[0/0/0]
 CRITDAE -= '& ACCDAT>=['+format$(GFMD,[M:DIA]STRDAT)+']'
Endif
If [M:DIA]ENDDAT<>[0/0/0]
 CRITDAE -= '& ACCDAT<=['+format$(GFMD,[M:DIA]ENDDAT)+']'
Endif
Return




#######################################################
## End of Process (Log Reading)
#######################################################
$FIN
#start SEGAY report DCLESD
Local Char ETAT_DES(GLONARP)
ETAT_DES = "DCLESD1"
GPOINT = "NOM_ETAT" : Gosub ENTREE From EXEFNC
Call IMPRIME([L]ETAT_DES,"DCLESD") From ETAT
#end SEGAY report DCLESD

Unlock =SYMBOL
If !GSERVEUR & [M:DIA]TRACE=2
 TRA = 1
Else
 TRA = 0
Endif
Return


#########################################################################
## EURSRVDCL & EURSRVDCLD Table Erasure if the declaration already
## launched for the company
#########################################################################
Subprog DELTMP(COMPANY,DAT)
Value Char COMPANY()
Value Date DAT()
If clalev([F:ESH])=0  : Local File EURSRVDCL  [ESH]  : Endif : # European Services Declaration - Header File
If clalev([F:ESD])=0  : Local File EURSRVDCLD [ESD]  : Endif : # European Services Declaration - Lines File

Call DEBTRANS From GLOCK
Gosub TR_DEL
End

$TR_DEL
GOK = 1
Trbegin [ESH], [ESD]
 Delete [ESH] Where CPY=COMPANY & ENDDAT=DAT
 If fstat=1 | fstat>5
  GOK=0 : Call RSTA("ESH","") From GLOCK : Goto AB_TR_DEL
 Endif
 Delete [ESD] Where CPY=COMPANY & ENDDAT=DAT
 If fstat=1 | fstat>5
  GOK=0 : Call RSTA("ESD","") From GLOCK : Goto AB_TR_DEL
 Endif
Commit
Return

$AB_TR_DEL
Rollback
Return

$ROLL_TR_DEL
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_DEL : Endif
Return


######################################################################################
## DCLESD Screen Labels
######################################################################################
Subprog D_STRDAT(VALEUR)
Variable Date    VALEUR
VALEUR = gdat$(1,month(date$)-1,year(date$))
End

Subprog C_STRDAT(VALEUR)
Variable Date    VALEUR
If clalev([F:FIY])=0  : Local File FISCALYEAR [FIY]  : Endif : # Fiscal Years
If clalev([F:PER])=0  : Local File PERIOD     [PER]  : Endif : # Fiscal Periods
Local Decimal EXE, PER
Local Date DATDEB, DATFIN
Call SETMAINREF([M:DIA]CPY,GTYPGEN,GTYPANA) From CPTDIV
Call GETPERSOC([M:DIA]CPY,GTYPGEN,VALEUR,EXE,PER) From CPTSUB
Call DATPER([M:DIA]CPY,GTYPGEN,EXE,PER,DATDEB,DATFIN) From CPTSUB
If DATDEB<>VALEUR
 ## The date is not a period start date
 GMESSAGE = mess(49,108,1)
 mkstat = 2 : End
Endif
End

Subprog D_ENDDAT(VALEUR)
Variable Date    VALEUR
VALEUR = eomonth([M]STRDAT)
End

Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
If clalev([F:FIY])=0  : Local File FISCALYEAR [FIY]  : Endif : # Fiscal Years
If clalev([F:PER])=0  : Local File PERIOD     [PER]  : Endif : # Fiscal Periods
Local Decimal EXE, PER
Local Integer OK
Local Date DATDEB, DATFIN
Call SETMAINREF([M:DIA]CPY,GTYPGEN,GTYPANA) From CPTDIV
Call GETPERSOC([M:DIA]CPY,GTYPGEN,VALEUR,EXE,PER) From CPTSUB
Call DATPER([M:DIA]CPY,GTYPGEN,EXE,PER,DATDEB,DATFIN) From CPTSUB
If DATFIN<>VALEUR
 ## The date is not a period end date
 GMESSAGE = mess(50,108,1)
 mkstat = 2 : End
Endif
Filter [ESH] Where CPY=[M:DIA]CPY & ((ENDDAT=VALEUR & STRDAT<>[M:DIA]STRDAT) | (STRDAT<>[M:DIA]STRDAT & ENDDAT<>[M:DIA]ENDDAT & STRDAT<VALEUR & ENDDAT>[M:DIA]STRDAT))
Read [ESH] First
Filter [ESH]
If !fstat
 ## Declaration launched with an another frequency
 OK = 2 : Call AVERTIR(mess(208,107,1)-"("+format$(GFMDAT,[F:ESH]STRDAT)-"=>"-format$(GFMDAT,[F:ESH]ENDDAT)+")",OK) From GESECRAN
 If OK<>2 : mkstat = 2 : End : Endif
Endif
End
