#<AdxTL>@(#)0.0.0.0 $Revision$
# Class DEMCONGE

#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AQUERY_CRITERIA_AFTER"  : Gosub AQUERY_CRITERIA_AFTER
      When "AQUERY_TRANS_AFTER"     : Gosub AQUERY_TRANS_AFTER
    Endcase
Endcase
Return
########################################################################################
#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case  [L]ARULE
#   Endcase
#Endcase
Return
########################################################################################
#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return
########################################################################################
$AQUERY_CRITERIA_AFTER
# note: if in the future we allow "drafts" in ESS then we will add STA eq 1 below

Local Char ESS_REFNUM(GLONEML): ESS_REFNUM = fmet GACTX.ACACHE.USRESS.AGETVALCHAR(GACTX.USER,'REFNUM')

If (PQRY.QWHERE <> "")
  PQRY.QWHERE = "(" + PQRY.QWHERE + ") and (STA eq 2 or STA eq 5) and (UID ge 0) and (REFNUM eq '"+ESS_REFNUM+"')"
Else
  PQRY.QWHERE = "(STA eq 2 or STA eq 5) and (UID ge 0) and (REFNUM eq '"+ESS_REFNUM+"')"
Endif

Return
########################################################################################
$AQUERY_TRANS_AFTER
#Return

Gosub GET_CTR_DATA

Return
#######################################################################################
$GET_CTR_DATA

# get contract date if missing
# get legislation - technical field

Local Integer CTR_FOUND
Local File EMPLOCTR [CTR9]
If this.DCG.REFNUM <> AVOID.ACHAR & this.DCG.CTRNUM <> AVOID.ACHAR & this.DCG.CTRDAT <> AVOID.ADATE
  Read [F:CTR9]CTR0 = this.DCG.REFNUM;this.DCG.CTRNUM;this.DCG.CTRDAT
  If fstat = [V]CST_AOK
    CTR_FOUND = 2
  Endif
Endif

If CTR_FOUND <> 2
  If this.DCG.REFNUM = AVOID.ACHAR
    LogicClose File [CTR9]
    Return
  Endif
#
  If this.DCG.STRDAT = AVOID.ADATE
    LogicClose File [CTR9]
    Return
  Endif
#
  If this.DCG.ENDDAT = AVOID.ADATE
    LogicClose File [CTR9]
    Return
  Endif
#
  If this.DCG.CTRNUM = AVOID.ACHAR
    Filter [CTR9] Where REFNUM=this.DCG.REFNUM & (CTRDAT<=this.DCG.ENDDAT | (FLGRET=2 & RETDATEFF<=this.DCG.ENDDAT))
&           & (XITDAT=[0/0/0] | XITDAT>=this.DCG.STRDAT) Order By CTRDAT Desc
  Else
    Filter [CTR9] Where REFNUM=this.DCG.REFNUM & CTRNUM=this.DCG.CTRNUM & (CTRDAT<=this.DCG.ENDDAT | (FLGRET=2 & RETDATEFF<=this.DCG.ENDDAT))
&           & (XITDAT=[0/0/0] | XITDAT>=this.DCG.STRDAT) Order By CTRDAT Desc
  Endif
  Read [CTR9] First
  If fstat = [V]CST_AOK
    CTR_FOUND = 2
  Endif
  Filter [CTR9]
Endif

If CTR_FOUND = 2
  Local Char CTR_LEG(GLONADI)
  Local Integer VLEGLVL : VLEGLVL = 1
  CTR_LEG = func DIVPAYE_SOA.GET_LEG_FCY([F:CTR9]ETRFCY,VLEGLVL)
  If CTR_LEG <> AVOID.ACHAR
    this.DCG.TCH_LEG  = CTR_LEG
  Endif
  If this.DCG.CTRDAT = AVOID.ADATE
    this.DCG.CTRDAT = [F:CTR9]CTRDAT
  Endif
Endif

LogicClose File [CTR9]

Return
#######################################################################################

