#<AdxTL>@(#)0.0.0.0 $Revision$
# #<ADXTL>@(#)12.0.0.0 $Revision$
######################################################################################
# Initial release:   STCAH - 23/03/2017
# Modification :
#
#######################################################################################

#$ACTION
#Case [V]GACTION

#Endcase
#Return

#######################################################################################
Subprog CHERCHE_CTRPER(MATRI,DAT1,DAT2,CTR,CTRDAT)
Value    Char MATRI
Value    Date DAT1,DAT2
Variable Char CTR
Variable Date CTRDAT

If MATRI = ""     :  End  :  Endif
If DAT1 = [0/0/0] :  End  :  Endif
If DAT2 = [0/0/0] :  End  :  Endif
Local File EMPLOCTR [HRCTR]
# FQ81491 - 15/11/13 - Prise en compte date d'effet, d'où l'ajout de FLGRET et RETDATEFF
Filter [HRCTR] Where REFNUM=MATRI & ((FLGRET<>2 & CTRDAT<=DAT2) | (FLGRET=2 & RETDATEFF<=DAT2)) & (XITDAT=[0/0/0] | XITDAT>=DAT1)
Read [HRCTR]CTR1 Last
Filter [HRCTR]
If fstat = [V]CST_AOK
 CTR    = [F:HRCTR]CTRNUM
 CTRDAT = [F:HRCTR]CTRDAT
Endif

End
################################################################################
## Sélection d'un no de contrat
################################################################################
# not in use
Subprog SELCTR(MATRI,DAT1,DAT2,CTRNUMERO)
Value    Char MATRI
Value    Date DAT1, DAT2
Variable Char CTRNUMERO()

Local Integer NBCTR , NUMCTR, MAXTB
MAXTB=100
Local Char    TBCTR(GLONVCR)(0..MAXTB) , LIBCTR(250)(0..MAXTB)
Local File EMPLOCTR [CTR]
Local File FACILITY [FCY]
Local File SERVICE  [SRV]
Local File EMPLOID  [ID]
Local File ACCES    [ACC]

# FQ81491 - 15/11/13 - Prise en compte date d'effet, d'où l'ajout de FLGRET et RETDATEFF
For [HRCTR]CTR0 Where REFNUM=MATRI & ((FLGRET<>2 & CTRDAT<=DAT1) | (FLGRET=2 & RETDATEFF<=DAT1)) & (XITDAT=[0/0/0] | XITDAT>=DAT2)
 Call LECTURE("FCY",[F:HRCTR]ETRFCY,"") From CONTOBJ
 Call LECTURE("SRV",[F:HRCTR]ETRSRV,"") From CONTOBJ
 If GUSRACS<>2
  Read [ID]ID0=[F:HRCTR]REFNUM
  If !fstat
   If [F:ID]CODACS <> ""
    Read [F:ACC]CODACC = GUSER;[F:ID]CODACS
   Endif
  Endif
 Endif
 #MABOS-01/02/13-FQ86831-US1205 - limit 127 for GAUTSRV
 If GUSRACS = 2 | ( !fstat & ([F:ID]CODACS="" or [F:ACC]CONSUL=2) & (func AUTSRV([F:HRCTR]ETRSRV)))
   If [L]NBCTR>=dim([L]TBCTR)-1
    Break
   Endif
   NBCTR += 1
   TBCTR(NBCTR)  = [F:HRCTR]CTRNUM
   LIBCTR(NBCTR) = [F:HRCTR]CTRNUM-mess(40,101,1)-format$(GFMD,[F:HRCTR]CTRDAT)-"-"-mess(12,105,1)
&                 -[F:FCY]FCY-[F:FCY]FCYNAM-"-"-mess(44,702,1)-[F:HRCTR]ETRSRV-[F:SRV]DES
 Endif
Next
If NBCTR=0
 GMESSAGE  = mess(158,702,1) : # Pas de contrat valide sur la période
 CTRNUMERO = ""
Elsif NBCTR=1
 CTRNUMERO = TBCTR(1)
Else
 Call SAITEX(NBCTR,LIBCTR,NUMCTR,mess(151,702,1)) From GESECRAN : # Choix du contrat
 If NUMCTR=0
  CTRNUMERO = ""
 Else
  CTRNUMERO = TBCTR(NUMCTR)
 Endif
Endif

End
################################################################################
Funprog GETSOC(SITE)
Value Char SITE()
Local Shortint NI
Local Integer SOA_GDIMSIT                        : Call GDIMSIT(SOA_GDIMSIT)   From ESSGLOB_SOA
Local Char SOA_GSITE(GLONFCY)(1..SOA_GDIMSIT)    : Call GSITE(SOA_GSITE)       From ESSGLOB_SOA
Local Integer SOA_GNBSITE                        : Call GNBSITE(SOA_GNBSITE)   From ESSGLOB_SOA
Local Char SOA_GSOCSITE(GLONCPY)(1..SOA_GDIMSIT) : Call GSOCSITE(SOA_GSOCSITE) From ESSGLOB_SOA

NI=find([L]SITE,SOA_GSITE(1..SOA_GNBSITE))
If NI : End SOA_GSOCSITE(NI) : Endif
If !clalev([F:FCY]) : Local File FACILITY [FCY] : Endif
Read [FCY]FCY0=[L]SITE
If fstat : End "" : Endif
End [F:FCY]LEGCPY
################################################################################
Funprog INIPARUSR(PARAM,USR,SITE)
Value Char PARAM
Value Char USR
Value Char SITE

Local Char VALEUR(255)
Local Char SOA_GUSER(5) : Call GUSER(SOA_GUSER) From ESSGLOB_SOA

If !clalev([F:AUS]) : Local File AUTILIS [AUS] : Endif
#Local File AUTILIS [AUS]
Call PARAMUTIL(PARAM,VALEUR,USR,SITE) From SUBAUS_SOA
If VALEUR=AVOID.ACHAR | val(VALEUR)=0
  Read [F:AUS]CODUSR=SOA_GUSER
  If !fstat & [F:AUS]CHEF(3)<>AVOID.ACHAR
    Call PARAMUTIL(PARAM,VALEUR,[F:AUS]CHEF(3),SITE) From SUBAUS_SOA
  Endif
  If VALEUR=AVOID.ACHAR | val(VALEUR)=0
    VALEUR="000000"
  Endif
Endif

End VALEUR
################################################################################
Subprog VERIF_FILTRE_TIM(FILTRE,POP,REFNUM,CTRNUM,RET)
Value    Char    FILTRE(),POP(),REFNUM(),CTRNUM()
Variable Integer RET
Local    Char    MATRI(GLONMAT),CTR(GLONCTR)
Local    Date    DATMAT

  RET=0

  Gosub OUVRE From DEFTABLE
  Local File POPUL    [POP]
  Local File POPULA   [POA]
  Local File EMPLOCTR [HRCTR2]
  # add lines below for SOA
  If dim([F:HRCTR]CTRNUM) < 0
    Local File EMPLOCTR[HRCTR]
  Endif

  MATRI  = [L]REFNUM
  DATMAT = date$

  If [L]CTRNUM<>AVOID.ACHAR
    If [F:HRCTR]REFNUM<>REFNUM | [F:HRCTR]CTRNUM<>[L]CTRNUM
      Filter [F:HRCTR2] Where REFNUM=[L]REFNUM & CTRNUM=[L]CTRNUM & (XITDAT=[0/0/0] or XITDAT>date$) Order By CTRDAT
      Read [F:HRCTR2] Last
      Filter [F:HRCTR2]
      CTR = [F:HRCTR2]CTRNUM
    Else
      CTR = [F:HRCTR]CTRNUM
    Endif

    Gosub LECEMP From DEFTABLE
    If FILTRE<>AVOID.ACHAR & !evalue(FILTRE)
      RET=1 : End
    Endif
  Else
    Filter [F:HRCTR2] Where REFNUM=[L]REFNUM & ((FLGRET<>2 & CTRDAT<=date$) | (FLGRET=2 & RETDATEFF<=date$)) & (XITDAT=[0/0/0] or XITDAT>date$) Order By CTRDAT
    For [F:HRCTR2]
      CTR = [F:HRCTR2]CTRNUM
      Gosub LECEMP From DEFTABLE
      If FILTRE<>AVOID.ACHAR & !evalue(FILTRE)
        RET=1 : Break
      Endif
    Next
    Filter [F:HRCTR2]
  Endif

  If RET=1
    End
  Endif

  If POP<>AVOID.ACHAR
    Read [F:POA]POA0=POP;REFNUM
    If fstat
      RET=1
    Endif
    Filter [F:POA]
    If RET=1
      Read [F:POP]POP0=POP
      If !fstat & [F:POP]CRI<>AVOID.ACHAR Then
        If evalue([F:POP]CRI) Then RET=0 : Endif
      Endif
    Endif
  Endif
End
################################################################################

#**
#* Functions to get the legislation based on the contract details
#* @param VREFNUM Char(GLONEML), Employee code
#* @param VLEGLVL Integer, Indicate if the site or company legislation is needed 1-Site, 2 - Company
#* @return VLEG, Legislation
#*!
Funprog GET_LEG_EMP(VREFNUM,VLEGLVL)
Value Char VREFNUM
Value Integer VLEGLVL
Local Char VLEG(GLONADI)

Local File EMPLOID [ID9]
Read [ID9]ID0 = VREFNUM
If fstat = [V]CST_AOK
  End func GET_LEG_FCY([F:ID9]FCY,VLEGLVL)
Endif
End VLEG

#**
#* Functions to get the legislation based on the contract details
#* @param VREFNUM Char(GLONEML), Employee code
#* @param VCTRNUM Char(GLONHRCTR), Contract number
#* @param VCTRDAT Date, Contract date
#* @param VLEGLVL Integer, Indicate if the site or company legislation is needed 1-Site, 2 - Company
#* @return VLEG, Legislation
#*!
Funprog GET_LEG_CTR(VREFNUM,VCTRNUM,VCTRDAT,VLEGLVL)
Value Char VREFNUM,VCTRNUM
Value Date VCTRDAT
Value Integer VLEGLVL
Local Char VLEG(GLONADI)

Local File EMPLOCTR [HRCTR9]
Read [HRCTR9]CTR0 = VREFNUM;VCTRNUM;VCTRDAT
If fstat = [V]CST_AOK
  End func GET_LEG_FCY([F:HRCTR9]ETRFCY,VLEGLVL)
Endif
End VLEG


#**
#* Functions to get the legislation based on the site
#* @param VSITE Char(GLONFCY), Site code
#* @param FLEGLVL Integer, Indicate if the site or company legislation is needed 1-Site, 2 - Company (Default on site level)
#* @return VLEG, Legislation
#*!
Funprog GET_LEG_FCY(VFCY,FLEGLVL)
Value Char VFCY
Value Integer FLEGLVL
Local Char FCYLEG(GLONADI)
Local File FACILITY [FCY9]

Read [FCY9]FCY0 = VFCY
If fstat = [V]CST_AOK
  Case FLEGLVL
    When 1        : End [F:FCY9]LEG
    When 2        : End func GET_LEG_CPY([F:FCY9]LEGCPY)
    When Default  : End [F:FCY9]LEG
  Endcase
Endif
End FCYLEG

#**
#* Functions to get the legislation based on the company
#* @param VCPY Char(GLONCPY), Company code
#* @return VLEG, Legislation
Funprog GET_LEG_CPY(VCPY)
Value Char VCPY
Local Char CPYLEG(GLONADI)
Local File COMPANY [CPY9]
Read [CPY9]CPY0 = VCPY
If fstat = [V]CST_AOK
  End [CPY9]LEG
Endif
End CPYLEG

#FRLAA X3-53638 2017-08-25 START
#**
#* Functions to set the LEG in the table used by the cache class
#* @param V_USER Char(GLONAUS), Current user
#* @param V_LEG Char(GLONADI), Legislation to be set
#* @return RETVAL, Update status
#*!
Funprog SET_CACHED_LEG(V_USER,V_LEG)
Value Char V_USER,V_LEG
Local Integer RETVAL, UPDATE_STAT
RETVAL = [V]CST_AERROR
UPDATE_STAT = [V]CST_AOK

Local Instance  I_USRLEGSOA Using C_USRLEGSOA
If (I_USRLEGSOA <> null) : FreeGroup I_USRLEGSOA : Endif
I_USRLEGSOA  = NewInstance C_USRLEGSOA AllocGroup null
READSTATUS = fmet I_USRLEGSOA.AREAD(V_USER)
#Test the read status to decide if the record must be updated or created
If READSTATUS = [V]CST_AOK
  #Set the new legislation for the user
  I_USRLEGSOA.LEG = V_LEG
  UPDATE_STAT = fmet I_USRLEGSOA.AUPDATE()
Else
  #Create the user and set the legislation
  I_USRLEGSOA.USR = V_USER
  I_USRLEGSOA.LEG = V_LEG
  UPDATE_STAT = fmet I_USRLEGSOA.AINSERT()
Endif

RETVAL =  UPDATE_STAT

#Re-initialize the cache class
#RETVAL = fmet GACTX.ACACHE.USRLEG.ACTX_RE_INIT()
FreeGroup I_USRLEGSOA
End RETVAL
#FRLAA X3-53638 2017-08-25 END

