#<AdxTL>@(#)0.0.0.0 $Revision$
############################################################## 
# DOSDICVUE Remplissage du dico des vues
############################################################## 

$DICVUE
Call ECR_TIME(mess(15,125,1)-mess(126,125,1)) From DOSSUB
# MAJ dictionnaire - Vues 

Local File =GDOSREF+".AVIEW"  [AVW] 
&         ,=GDOSREF+".AVIEWD" [AVD]
&         ,=GDOSREF+".AVIEWC" [AVC]
&         ,=GDOSREF+".AVIEWB" [AVB]

Local File =[F:ADS]DOSSIER+".AVIEW"  [DAVW] 
&         ,=[F:ADS]DOSSIER+".AVIEWD" [DAVD] 
&         ,=[F:ADS]DOSSIER+".AVIEWC" [DAVC] 
&         ,=[F:ADS]DOSSIER+".AVIEWB" [DAVB] 
&         ,=[F:ADS]DOSSIER+".ACTIV"  [DACV]
&         ,=[F:ADS]DOSSIER+".ADOVAL" [DADW]

If GINFO
 Call AFF_VLC(mess(15,125,1)-mess(126,125,1),"") From GESECRAN
Endif

If !GCRE  
 Trbegin [DAVW] , [DAVD] , [DAVC] , [DAVB]
  For [DAVW]AVW0 Where CODVUE<GXX & left$(CODVUE,1)<>"W"
   Call SPEC([F:DAVW]CODACT,SPEC) From DOSSUB   
   If !SPEC   
    Read [AVW]AVW0 = [F:DAVW]CODVUE
    If fstat 
     Call EFFACE([F:DAVW]CODVUE)
    Endif  
   Endif  
  Next  
 Commit  
Endif  

## Création ou mise à jour des vues

For [AVW] Where CODVUE<GXX & left$(CODVUE,1)<>"W"
 If GINFO
  Call AFF_VLC(mess(15,125,1)-mess(126,125,1),[F:AVW]CODVUE) From GESECRAN
 Endif
 ACTIV = 0
 Trbegin [DAVW] , [DAVD]
  OLD   = 0 
  SPEC  = 0
  RWO   = 0
  Read [DAVW]AVW0 = [F:AVW]CODVUE
  If !fstat 
   OLD = 1 
   Call SPEC([F:DAVW]CODACT,SPEC) From DOSSUB 
  Endif 
  Call NEWREC([F:ADS]DOSSIER,[F:AVW]CODACT,[F:AVW]MODULE,NEWREC) From DOSSUB 
  If !SPEC 

   If OLD & !NEWREC : # On la vire 
    Call EFFACE([F:AVW]CODVUE)

   Elsif NEWREC & !OLD : # On la créé tel quel 

    Raz [F:DAVW] 
    [F:DAVW] = [F:AVW] 
    RWO = 1
    [F:DAVW]UPDFLG = 1 
    [F:DAVW]CREDAT = date$ 
    [F:DAVW]CREUSR = GUSER
    If dim([F:DAVW]CRETIM)>0 : [F:DAVW]CRETIM = time : Endif
    Write [DAVW] 
    If fstat : Call ERREUR("AVIEW"-[F:DAVW]CODVUE,1) From DOSDIC : Endif 
    For [AVD] Where CODVUE=[F:AVW]CODVUE
     [F:DAVD] = [F:AVD] 
     Write [DAVD] 
     If fstat : Call ERREUR("AVIEWD"-[F:AVD]CODVUE-[F:AVD]FLDVUE,1) From DOSDIC : Endif 
    Next AVD
    For [AVC] Where CODVUE=[F:AVW]CODVUE
     [F:DAVC] = [F:AVC] 
     Write [DAVC] 
     If fstat : Call ERREUR("AVIEWC"-[F:AVC]CODVUE-[F:AVC]CODCLE,1) From DOSDIC : Endif 
    Next AVD
    For [AVB] Where CODVUE=[F:AVW]CODVUE
     [F:DAVB] = [F:AVB] 
     Write [DAVB] 
     If fstat : Call ERREUR("AVIEWB"-[F:AVB]CODVUE-num$([F:AVB]TYPDBA),1) From DOSDIC : Endif 
    Next AVB

   Elsif NEWREC & OLD : # On respecte les lignes spécifiques 

    DIFF = 0  

    ## Comparaison de l'en-tête

    If [F:DAVW]ABRVUE     <>  [F:AVW]ABRVUE    : DIFF = 1 : Endif  
    If [F:DAVW]CODACT     <>  [F:AVW]CODACT    : DIFF = 1 : Endif  
    If [F:DAVW]INTIT      <>  [F:AVW]INTIT     : DIFF = 1 : Endif  
    If [F:DAVW]MODULE     <>  [F:AVW]MODULE    : DIFF = 1 : Endif  
    If [F:DAVW]SECURE     <>  [F:AVW]SECURE    : DIFF = 1 : Endif  

    ## Comparaison et mise à jour des zones

    For [AVD] Where CODVUE=[F:AVW]CODVUE
     Read [DAVD]AVD1 = [F:AVW]CODVUE;[F:AVD]FLDVUE
     If fstat 

      # Nouvelle zone

      DIFF = 1
      [F:DAVD] = [F:AVD] 
      Write [DAVD] 
      If fstat : Call ERREUR("AVIEWD"-[F:DAVD]CODVUE-[F:DAVD]FLDVUE,1) From DOSDIC : Endif 

     Elsif !find([F:DAVD]FLDACT,GSPE(1..GNBSPE)) 

      # Ancienne zone non spécifique

      RW = 0 
      Call DIFFACT([F:ADS]DOSSIER,[F:AVD]FLDACT,ACTIV) From DOSSUB
      If [F:DAVD]FLDACT   <>  [F:AVD]FLDACT    : RW = 1 : Endif 
      If [F:DAVD]CODTYP   <>  [F:AVD]CODTYP    : RW = 1 : Endif 
      If [F:DAVD]FLDVUE   <>  [F:AVD]FLDVUE    : RW = 1 : Endif 
      If [F:DAVD]DIME     <>  [F:AVD]DIME      : RW = 1 : Endif 
      If [F:DAVD]LNG      <>  [F:AVD]LNG       : RW = 1 : Endif 
      If [F:DAVD]NOLIB    <>  [F:AVD]NOLIB     : RW = 1 : Endif 
      If [F:DAVD]FLDINT   <>  [F:AVD]FLDINT    : RW = 1 : Endif 
      If [F:DAVD]NUMLIG   <>  [F:AVD]NUMLIG    : RW = 1 : Endif  
      If [F:DAVD]OPTION   <>  [F:AVD]OPTION    : RW = 1 : Endif 
      If RW 
       DIFF = RW
       [F:DAVD] = [F:AVD] 
       Rewrite [DAVD] 
       If fstat : Call ERREUR("AVIEWD"-[F:DAVD]CODVUE-[F:DAVD]FLDVUE,2) From DOSDIC : Endif 
      Endif 
     Endif
    Next AVD

    ## Suppression des anciennes zones non reconduites

    For [DAVD]AVD1 Where CODVUE=[F:AVW]CODVUE 
     If !find([F:DAVD]FLDACT,GSPE(1..GNBSPE)) 
      Read [AVD]AVD1 = [F:AVW]CODVUE;[F:DAVD]FLDVUE 
      If fstat 
       DIFF = 1
       Delete [DAVD] 
       If fstat=1 : Call ERREUR("AVIEWD"-[F:DAVD]CODVUE-[F:DAVD]FLDVUE,3) From DOSDIC : Endif 
      Endif 
     Endif
    Next DAVD

    # Comparaison et mise à jour des clobs

    For [AVB] Where CODVUE=[F:AVW]CODVUE
     Read [DAVB]AVB0 = [F:AVB]CODVUE;[F:AVB]TYPDBA
     If fstat 
      DIFF = 1
      [F:DAVB] = [F:AVB] 
      Write [DAVB] 
      If fstat : Call ERREUR("AVIEWB"-[F:DAVB]CODVUE-num$([F:DAVB]TYPDBA),1) From DOSDIC : Endif 
     Elsif [F:DAVB]TEXTE <> [F:AVB]TEXTE
      DIFF = 1
      [F:DAVB] = [F:AVB] 
      Rewrite [DAVB] 
      If fstat : Call ERREUR("AVIEWB"-[F:DAVB]CODVUE-num$([F:DAVB]TYPDBA),1) From DOSDIC : Endif 
     Endif 
    Next AVB

    ## Comparaison et mise à jour des index

    For [AVC] Where CODVUE=[F:AVW]CODVUE 
     Read [DAVC]AVC0 = [F:AVW]CODVUE;[F:AVC]CODCLE 
     If fstat 

      # Nouvel index

      DIFF = 1
      [F:DAVC] = [F:AVC] 
      Write [DAVC] 
      If fstat : Call ERREUR("AVIEWC"-[F:DAVC]CODVUE-[F:DAVC]CODCLE,1) From DOSDIC : Endif 

     Elsif !find([F:DAVC]CLEACT,GSPE(1..GNBSPE)) 

      # Ancien index non spécifique

      RW = 0 
      Call DIFFACT([F:ADS]DOSSIER,[F:AVC]CLEACT,ACTIV) From DOSSUB
      If [F:DAVC]CLEACT    <>  [F:AVC]CLEACT    : RW = 1 : Endif 
      If dim([F:ACV]KEYDUP)>0 & dim([F:DACV]KEYDUP)>0
       If [F:DACV]KEYDUP   <>  [F:ACV]KEYDUP    : RW = 1 : Endif
      Endif
      If [F:DAVC]DESCLE    <>  [F:AVC]DESCLE    : RW = 1 : Endif 
      If [F:DAVC]NUMLIG    <>  [F:AVC]NUMLIG    : RW = 1 : Endif  
      If RW 
       DIFF = RW
       [F:DAVC] = [F:AVC] 
       Rewrite [DAVC] 
       If fstat : Call ERREUR("AVIEWC"-[F:DAVC]CODVUE-[F:DAVC]CODCLE,2) From DOSDIC : Endif 
      Endif  
     Endif 
    Next AVC 

    ## Suppression des anciens index non reconduits

    For [DAVC]AVC0 Where CODVUE=[F:AVW]CODVUE
     If !find([F:DAVC]CLEACT,GSPE(1..GNBSPE)) 
      Read [AVC]AVC0 = [F:AVW]CODVUE;[F:DAVC]CODCLE 
      If fstat 
       DIFF = 1
       Delete [DAVC] 
       If fstat=1 : Call ERREUR("AVIEWC"-[F:DAVC]CODVUE-[F:DAVC]CODCLE,3) From DOSDIC : Endif 
      Endif 
     Endif 
    Next DAVC

    ## Vérification des champs désactivés dans les index

    Gosub VIRE_INDEX

    ## Réécriture de l'en_tête

    If DIFF
     If GTSTDOS
      Call ECR_TRACE("Diff view"-[F:AVW]CODVUE-num$(DIFF),0) From GESECRAN
     Endif
     RWO = 1
     [F:DAVW] = [F:AVW] 
     [F:DAVW]UPDDAT = date$
     [F:DAVW]UPDUSR = GUSER 
     If dim([F:DAVW]UPDTIM)>0 : [F:DAVW]UPDTIM = time : Endif
     [F:DAVW]UPDFLG = 1 
     Rewrite [DAVW] 
     If fstat : Call ERREUR("AVIEW"-[F:DAVW]CODVUE,2) From DOSDIC : Endif 
    Elsif ACTIV : # Changement d'un code activité
     RWO = 1
     [F:DAVW]UPDFLG = 1 
     [F:DAVW]UPDDAT = date$
     If dim([F:DAVW]UPDTIM)>0 : [F:DAVW]UPDTIM = time : Endif
     [F:DAVW]UPDUSR = GUSER 
     Rewrite [DAVW] 
     If fstat : Call ERREUR("AVIEW"-[F:DAVW]CODVUE,2) From DOSDIC : Endif 
    Endif
   Endif 
  Endif 

 Commit 
Next AVW
  
Close Local File [AVW] , [AVD] , [AVC] , [AVB]
Close Local File [DAVW] , [DAVD] , [DAVC] , [DAVB] , [DACV] , [DADW]
Return 
 

## Effacement d'une vue

Subprog EFFACE(VUE)
Value Char VUE
Local Char HISAPL(GLONADS)
Call ECR_TRACE(mess(127,125,1)-VUE,0) From GESECRAN   
Delete [DAVD] Where CODVUE=VUE
If fstat=1 : Call ERREUR("AVIEWD"-VUE,3) From DOSDIC : Endif   
Delete [DAVC] Where CODVUE=VUE
If fstat=1 : Call ERREUR("AVIEWC"-VUE,3) From DOSDIC : Endif   
Delete [DAVB] Where CODVUE=VUE
If fstat=1 : Call ERREUR("AVIEWB"-VUE,3) From DOSDIC : Endif   
Delete [DAVW] Where CODVUE=VUE
If fstat=1 : Call ERREUR("AVIEW"-VUE,3)  From DOSDIC : Endif   
Call SUPVUE(VUE,[F:ADS]DOSSIER,[F:ADS]TYPDBA) From DOSVUE
Read [DADW]ADW0 = "";"";"HISDOS"
If !fstat
 HISAPL = [F:DADW]VALEUR
Endif
If HISAPL<>"" & filinfo(filpath("FIL",VUE,"viw",HISAPL),0)>0
 Call SUPVUE(VUE,HISAPL,[F:ADS]TYPDBA) From DOSVUE
Endif
End

$VIRE_INDEX
Local Char CAR(1), NEWIND(250), ZONE(20)(1..16), SENS(1)(1..16)
For [DAVC]AVC0 Where CODVUE=[F:AVW]CODVUE
 Raz SENS, ZONE, NEWIND
 J = 1
 For I=1 To len([F:DAVC]DESCLE)
  CAR = mid$([F:DAVC]DESCLE,I,1)
  If find(CAR,"-","+")
   J += 1
   SENS(J) = CAR
  Else
   ZONE(J) += CAR
  Endif
 Next I
 For I=1 To J
  Read [DAVD]AVD1 = [F:AVW]CODVUE;ZONE(I)
  If !fstat
   K = 1
   If [F:DAVD]FLDACT<>""
    Read [ADA]ADA0 = [F:ADS]DOSSIER;[F:DAVD]FLDACT
    If fstat | [F:ADA]FLACT<>2
     K = 0
    Endif
   Endif
   If K
    NEWIND += SENS(I)+ZONE(I)
   Endif
  Endif
 Next I
 If NEWIND=""
  DIFF = 1
  Delete [DAVC] 
  If fstat=1 : Call ERREUR("AVIEWC"-[F:DAVC]CODVUE-[F:DAVC]CODCLE,3) From DOSDIC : Endif 
 Elsif NEWIND<>[F:DAVC]DESCLE
  DIFF = 1
  [F:DAVC]DESCLE=NEWIND
  Rewrite [DAVC] 
  If fstat : Call ERREUR("AVIEWC"-[F:DAVC]CODVUE-[F:DAVC]CODCLE,2) From DOSDIC : Endif 
 Endif 
Next DAVC
Return
