#<AdxTL>@(#)6.0.0.0 $Revision$
## Mise à jour release 3 (Juin 1999)
## Avant mise à jour
Subprog AMAJ
End

## Après mise à jour
Subprog MAJ

## Initialisation VENTES

If filinfo(filpath("FIL","SDELIVERY","fde",[F:ADS]DOSSIER),0)<0 Goto PAS_VENTE Endif

Local File =[F:ADS]DOSSIER+".SRETURN"  [SRH]
Local File =[F:ADS]DOSSIER+".SRETURND" [SRD]
Local File =[F:ADS]DOSSIER+".SALTRS"   [SLT]
Local File =[F:ADS]DOSSIER+".SDELIVERY"[SDH]
Call ECR_TRACE("DOSMAJ3 : Sales Process",0) From GESECRAN

Trbegin [SRD]  
# --> traitement des retours
For [SRH] With Lock
    For [SRD] Where SRHNUM = [F:SRH]SRHNUM With Lock
        [F:SRD]STOFCY = [F:SRH]STOFCY
        If !find([F:SRD]RTNCNOFLG,1,2) [F:SRD]RTNCNOFLG = 1 Endif
        Rewrite [SRD]  
        If fstat Call ECR_TRACE("File SRETURND",1) From GESECRAN Endif 
    Next
Next
# --> traitement des transactions (cdes et cdes ouvertes)
For [SLT] Where find(STRTYP,2,3) With Lock
    If [F:SLT]STRTYP = 2
       If !find([F:SLT]CNTNAMCOD,1,2,3) [F:SLT]CNTNAMCOD = 1 Endif 
    Else
       If !find([F:SLT]EXTAMTCOD,1,2,3) [F:SLT]EXTAMTCOD = 1 Endif
       If !find([F:SLT]CPLAMTCOD,1,2,3) [F:SLT]CPLAMTCOD = 2 Endif
    Endif
    Rewrite [SLT]  
    If fstat Call ECR_TRACE("File SALTRS",1) From GESECRAN Endif 
Next 
# --> traitement des livraisons "bon prépa. imprimé"
For [SDH] With Lock
    If !find([F:SDH]PRNNPR,1,2) [F:SDH]PRNNPR = 1 Endif
    If !find([F:SDH]PRNNDE,1,2) [F:SDH]PRNNDE = 1 Endif
    Rewrite [SDH]  
    If fstat Call ECR_TRACE("File SDELIVERY",1) From GESECRAN Endif 
Next
Commit

Close Local File [SRH]
Close Local File [SRD]
Close Local File [SLT]
Close Local File [SDH]

$PAS_VENTE

#---------------------------------------------------------------------------
## Initialisation TRONC COMMUN

If filinfo(filpath("FIL","BPADDRESS","fde",[F:ADS]DOSSIER),0)<0 Goto PAS_TC Endif

Local File =[F:ADS]DOSSIER+".BPADDRESS"[BPA]
Local File =[F:ADS]DOSSIER+".TABCOUNTRY"[TCY]

Call ECR_TRACE("DOSMAJ3 : Address Process",0) From GESECRAN

Trbegin [BPA]  
# --> traitement des adresses : récupération du nom du pays
For [BPA] With Lock
    If  [F:BPA]CRYNAM = "" & [F:BPA]CRY <> "" 
        Read [TCY]TCY0 = [F:BPA]CRY 
        If fstat=0 : [F:BPA]CRYNAM = [F:TCY]CRYNAM : Endif 
        Rewrite [BPA]  
        If fstat Call ECR_TRACE("File BPADDRESS",1) From GESECRAN Endif
    Endif 
Next
Commit

Close Local File [BPA]
Close Local File [TCY]

$PAS_TC

End
