#<AdxTL>@(#)10.0.0.0 $Revision$ Gestion du masque DUPLIFRM
GBIDC2="" : GBIDC3="" : GPILCOD=""
Call OBJET("EDM",GBIDC2,GBIDC3) From GOBJET
End


$ACTION
Case ACTION
 When "INIT"     : Gosub INIT
 When "INIT_DIA" : Gosub INIT_DIA
 When "CONTROLE" : Gosub CONTROLE
 When "EXEC"     : Gosub EXEC
 When Default 
Endcase
Return

$INIT
If !clalev([F:EDM2]) : Local File EDIFRM [EDM2] : Endif
If !clalev([F:EDP])  : Local File EDIPAR [EDP]  : Endif
Return

$INIT_DIA
[M]MES = PARAM(1)
[M]BANORI = PARAM(2)
Return

$CONTROLE
If [M:DIA]BANDES = ""
 FIN=1 : Return
Endif
Filter [EDM] Where MES=[M]MES & BAN=[M]BANDES & ([M]ALLGRP=2 | (GRP>=[M]GRPDEB & GRP<=[M]GRPFIN))
Look [EDM]EDM0 First
Filter [EDM]
If !fstat 
 # Le paramétrage existe déjà sur cette banque
 GERR=1 : GMESSAGE=mess(8,136,1) : Return
Endif
Look [EDP]EDP0(2) = [M]MES;[M]BANDES
If fstat 
 # Paramétrage inexistant
 GERR=1 : GMESSAGE=mess(9,136,1) : Return
Endif
Return

$EXEC
Call DEBTRANS From GLOCK
Gosub DUPLIFRM
Return

$DUPLIFRM
# on reprend le paramétrage fourni dans EDP, avec la définition des segments fournie dans EDS,
# et éventuellement les formules existantes
Local Integer I, J
Trbegin [EDM]
GOK=1
For [EDP]EDP0 Where MES=[M:DIA]MES & BAN=[M:DIA]BANDES & SEGSTA<6 & GRPSTA<6
&               & ([M]ALLGRP=2 | (GRP>=[M]GRPDEB & GRP<=[M]GRPFIN))
 For I=1 To [F:EDP]OCC
  Raz [F:EDM]
  [F:EDM] = [F:EDP]
  [F:EDM]OCC = I
  For J=1 To [F:EDP]SEGOCC
    [F:EDM]SEGOCC = J
    For [EDS]EDS0 Where SEG=[F:EDP]SEG
      [F:EDM] = [F:EDS]
      If [M:DIA]FRMCOP=2  :# Reprise des formules de la banque d'origine
        Read [EDM2]EDM0 = [F:EDP]MES;[M:DIA]BANORI;[F:EDP]GRP;I;[F:EDP]ORDNUM;[F:EDP]SEG;J;[F:EDS]LIG
        If !fstat
          [F:EDM]FRM = [F:EDM2]FRM
          [F:EDM]GRPCND = [F:EDM2]GRPCND
          [F:EDM]SEGCND = [F:EDM2]SEGCND
        Endif
      Endif
      Write [EDM]
      If fstat
        GOK=0 : Call FSTA("EDM") From GLOCK : Break 2
      Endif
    Next  :# ligne segment
  Next  :# occurrence du segment
 Next  :# occurrence du groupe
Next
If GOK<1 : Goto AB_DUPLIFRM : Endif
Commit
Return

$AB_DUPLIFRM
Rollback
Return


#############################################
Subprog C_BANDES(VALEUR)
Variable Char    VALEUR()
If VALEUR = [M]BANORI
  mkstat=2 
Endif
End

Subprog C_ALLGRP(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo GRPDEB,GRPFIN : Grizo GRPDEB,GRPFIN
Else
 Actzo GRPDEB,GRPFIN
Endif
End

Subprog AS_GRPDEB(VALEUR)
Variable Decimal VALEUR
If [M]ALLGRP=2 : mkstat = 1 : End : Endif
End

Subprog AS_GRPFIN(VALEUR)
Variable Decimal VALEUR
If [M]ALLGRP=2 : mkstat = 1 : End : Endif
If VALEUR=0 | VALEUR<[M]GRPDEB : VALEUR = [M]GRPDEB : Endif
End

Subprog C_GRPFIN(VALEUR)
Variable Decimal VALEUR
If VALEUR < [M]GRPDEB
  mkstat=2 : GMESSAGE = mess(83,123,1)   :# Valeur incorrecte
Endif
End

Subprog D_GRPDEB(VALEUR)
Variable Decimal VALEUR
If [M]ALLGRP<>2
 VALEUR = [M:EDM1]GRP
Endif
End

Subprog D_GRPFIN(VALEUR)
Variable Decimal VALEUR
If [M]ALLGRP<>2
 VALEUR = [M]GRPDEB
Endif
End

