#<AdxTL>@(#)0.0.0.0 $Revision$
###############################################################################
# Data Class EDICPYPAR                                                        #
# Manages main class EDICPYPAR (this) and no child class                      #
# Author : RBA +JUCON                                                         #
###############################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
   When ""
    Case [L]AEVENT
        When "AREAD_AFTER"              : Gosub AREAD_AFTER  #SAM 110811
        When "AINSERT_CONTROL_AFTER"    : Gosub AINSERT_CONTROL_AFTER
        When "AUPDATE_CONTROL_AFTER"    : Gosub AUPDATE_CONTROL_AFTER
      Endcase
    When "ECPD"       #Init SAM 112148 XML signature
      Case [L]AEVENT
        When "ADDLINE_BEFORE"           : Gosub ECPD_ADDLINE_BEFORE
        When "ADDLINE_AFTER"            : Gosub ECPD_ADDLINE_AFTER
        When "ADELLINE_BEFORE"          : Gosub ECPD_ADELLINE_BEFORE
    Endcase
    When "ECPDF"
      Case [L]AEVENT
        When "ADDLINE_BEFORE"           : Gosub ECPDF_ADDLINE_BEFORE
        When "ADDLINE_AFTER"            : Gosub ECPDF_ADDLINE_AFTER
        When "ADELLINE_BEFORE"          : Gosub ECPDF_ADELLINE_BEFORE
    Endcase
  Endcase
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
  Case [L]AMETHOD
    When "MET_VALIDATE"             : Gosub MET_VALIDATE
  Endcase
Return

#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#  Case [L]AOPERATION
#    When "MYOPERATION" : Gosub OPE_MYOPERATION
#  Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
  Case [L]CURPRO
    When "CPY"
      Case [L]ARULE
        When "CONTROL"   : Gosub CPY_CONTROL
        When "PROPAGATE" : Gosub CPY_PROPAGATE
      Endcase
    When "PARCOD"
      Case [L]ARULE
        When "PROPAGATE" : Gosub PARCOD_PROPAGATE
      Endcase
    When "PARTYP"
      Case [L]ARULE
        When "INIT"      : Gosub PARTYP_INIT
        When "CONTROL"   : Gosub PARTYP_CONTROL  #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
        When "PROPAGATE" : Gosub PARTYP_PROPAGATE
      Endcase
    When "DUNS" #SAM 110811
      Case [L]ARULE
        When "PROPAGATE" : Gosub DUNS_PROPAGATE
      Endcase
    When "IDTYPE" #SAM 110811
      Case [L]ARULE
        When "INIT"      : Gosub IDTYPE_INIT
        When "CONTROL"   : Gosub IDTYPE_CONTROL
        When "PROPAGATE" : Gosub IDTYPE_PROPAGATE
    Endcase
    When "EXCEDICOD"
      Case [L]ARULE
        When "PROPAGATE" : Gosub EXCEDICOD_PROPAGATE
      Endcase
    When "SIGNATURE" #SAM 112148
      Case [L]ARULE
        When "INIT"      : Gosub SIGNATURE_INIT
        When "PROPAGATE" : Gosub SIGNATURE_PROPAGATE
      Endcase
    When "STA"
      Case [L]ARULE
        When "INIT"      : Gosub STA_INIT
      Endcase
    When "ECPD.USER"
      Case [L]ARULE
        When "CONTROL"   : Gosub ECPD_USER_CONTROL
      Endcase
    When "ECPD.CERTIFICATE"
      Case [L]ARULE
        When "CONTROL"   : Gosub ECPD_CERTIFICATE_CONTROL
      Endcase

    When "ECPDF.CATCOD" #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
      Case [L]ARULE
        When "INIT"      : Gosub ECPDF_CATCOD_INIT
        When "CONTROL"   : Gosub ECPDF_CATCOD_CONTROL
        When "PROPAGATE" : Gosub ECPDF_CATCOD_PROPAGATE
      Endcase

    When "ECPDF.CATTYP" #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
      Case [L]ARULE
        When "INIT"      : Gosub ECPDF_CATTYP_INIT
      Endcase

    When "ECPDF.CATACT" #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
      Case [L]ARULE
        When "INIT"      : Gosub ECPDF_CATACT_INIT
        When "PROPAGATE" : Gosub ECPDF_CATACT_PROPAGATE
      Endcase

    When "ECPDF.FLOCOD" #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
      Case [L]ARULE
        When "CONTROL"   : Gosub ECPDF_FLOCOD_CONTROL
        When "PROPAGATE" : Gosub ECPDF_FLOCOD_PROPAGATE
      Endcase

    When "ECPDF.FLOREL" #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
      Case [L]ARULE
        When "CONTROL"   : Gosub ECPDF_FLOREL_CONTROL
        When "PROPAGATE" : Gosub ECPDF_FLOREL_PROPAGATE
      Endcase

  Endcase
Return

###################################################################

$STA_INIT
  this.STA = 1
Return

###################################################################

$CPY_CONTROL
  If this.CPY <> ""
    this.CPY = func EDILIBA.FORMATVAL("CPY", this.CPY)
  Endif
Return

$CPY_PROPAGATE
  Local Integer WOK
  Local Char WERR (250)

  this.VALID  = [V]CST_ANO
  this.CPYNAM = fmet this.ACTX.ACACHE.ACPY.AGETVALCHAR(this.CPY,"CPYNAM")
  this.EXCEDICOD=""

  If this.CPY<>""
    Local File COMPANY [CPY]
    Read[CPY]CPY0=this.CPY
    If !fstat
      this.FISCODE=[F:CPY]CRN
      this.VATNUM= [F:CPY]EECNUM
    Endif
    LogicClose File [CPY]
  Endif

  ASTATUS = fmet this.ADELETEERROR("PARCOD")
  WOK = func CONTROL_EXIST(this)
  If WOK = [V]CST_ATRUE
    WERR = mess(7,123,1)+"."-mess(22,100,1)  ## Creation not possible. Record already exists
    ASTATUS = fmet this.ASETERROR("CPY",WERR,[V]CST_AERROR)
  Endif
Return

####################################################################

$PARCOD_PROPAGATE
  Local Integer WOK
  Local Char WERR (250)

  this.PARDES = fmet this.ACTX.ACACHE.EPR.AGETVALCHAR(this.PARCOD,"PARDES")
  this.PARTYP = fmet this.ACTX.ACACHE.EPR.AGETVALNUM(this.PARCOD,"PARTYP")
  this.VALID = [V]CST_ANO
  this.EXCEDICOD = ""

  ASTATUS = fmet this.ADELETEERROR("CPY")
  WOK = func CONTROL_EXIST(this)
  If WOK = [V]CST_ATRUE
    WERR = mess(7,123,1)+"."-mess(22,100,1)  ## Creation not possible. Record already exists
    ASTATUS = fmet this.ASETERROR("PARCOD",WERR,[V]CST_AERROR)
  Endif
Return

####################################################################

$PARTYP_INIT
  this.PARTYP = 2
Return

$PARTYP_CONTROL #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
#  WERR = "Type de partenaire interdit"
  WERR = mess(216,2006,1)
  If this.PARTYP = 3 #sans controle
    ASTATUS = fmet this.ASETERROR("PARCOD",WERR,[V]CST_AERROR)
  Endif
Return

$PARTYP_PROPAGATE
Return

####################################################################

#Init SAM 110811 - Control for idenfification ID type
$DUNS_PROPAGATE
  If this.DUNS<>"" and this.IDTYPE=4 # and this.EXCEDICOD="" #110811 US6
    this.EXCEDICOD = this.DUNS
  Endif
Return

####################################################################

$IDTYPE_INIT
  this.IDTYPE=6

Return

$IDTYPE_CONTROL
  Local Char WERR(250)
  Case this.IDTYPE
    When 2,3: WERR=mess(25,188,1)  # "Type not allowed"
  Endcase

  If WERR<>""
    ASTATUS = fmet this.ASETERROR("IDTYPE",WERR,[V]CST_AERROR)
  Endif
Return

$IDTYPE_PROPAGATE
  Local Char WERR(250)
  Local File COMPANY [CPY]
  this.EXCEDICOD=""
  Read[CPY]CPY0=this.CPY
  If !fstat
    Case this.IDTYPE
      When 1: #Fiscal code is the CRN of the Company
              this.EXCEDICOD=[F:CPY]CRN
              If [F:CPY]CRN=""
                WERR=mess(153,2006,1) #Company tax ID number is empty
              Endif
      When 4: #DUNS
#              this.EXCEDICOD=[F:CPY]DUNSCOD  #Future use. Not available for avenger
#              If [F:CPY]DUNSCOD=""
              If this.DUNS<>""
                this.EXCEDICOD=this.DUNS
              Else
                WERR=mess(72,108,1) : # null value
              Endif
      When 5: # EU Tax code
              this.EXCEDICOD=[F:CPY]EECNUM
              If [F:CPY]EECNUM=""
                WERR=mess(157,196,1) #The EU ID number is blank
              Endif
    Endcase
  Endif
  LogicClose File [CPY]
  If WERR<>""
    ASTATUS = fmet this.ASETERROR("EXCEDICOD",WERR,[V]CST_AWARNING)
  Endif
Return

####################################################################

$EXCEDICOD_PROPAGATE
  this.VALID = [V]CST_ANO
Return

####################################################################

#Init SAM 112148 XML signature
$SIGNATURE_INIT
  this.SIGNATURE=1
Return

$SIGNATURE_PROPAGATE
  If this.SIGNATURE<>[V]CST_AYES
    Call DELETELINES(this, "ECPD") From EDILIBA
  Endif
Return

####################################################################
$ECPD_USER_CONTROL
  Local Integer I, H, WOK
  Local Char WERR(250)
  this.USER= toupper(this.USER)

  If this.USER=""
    WERR= mess(103,2006,1)  #Value is mandatory
  Else
    Local File AUTILIS [AUS]
    Read [AUS]CODUSR=this.USER
    If fstat<>[V]CST_AOK
      WERR=mess(141,100,1) # Code utilisateur inexistant
    Endif
    LogicClose File [AUS]
    If WERR=""
      For I=1 To maxtab(this.APARENT.ECPD)
        If this.USER=this.APARENT.ECPD(I).USER
          H+=1
          If H>1: WERR = mess(22,100,1) : Break: Endif ## Record already exists
        Endif
      Next
    Endif
  Endif
  If WERR<>""
    ASTATUS = fmet this.ASETERROR("USER",WERR,[V]CST_AERROR)
  Endif
Return
#End 112148

####################################################################
#Ini 112149
$ECPD_CERTIFICATE_CONTROL
  Local Integer I, J, WOK, WFLD
  Local Char WERR(250), WOPTION1(40)
  Local Char WCERNAM(80): WCERNAM=this.CERTIFICATE
  Local Clbfile WOPTION(4)
  Local Clbfile WRESHEADCERT
  Local Clbfile WRESBODYCERT
  Local Clbfile WARGUMENTS(4)

  ### check certificate exists
  If this.CERTIFICATE<>""
    If this.USER="":  WFLD=0: WERR= mess(103,2006,1): Endif #Value is mandatory
    If WERR=""
      WFLD=1
      WOPTION ='"'+WCERNAM+'"'
      WOPTION1='"true"'
      WARGUMENTS = WOPTION+','+'"true"'

      WSTATUSCODE = func ASYRWEBSER.EXEC_JS("syracuse-xml/lib/helpers", "certificateExists", "wait", WARGUMENTS, "0,0", 0, "", "0", WRESHEADCERT, WRESBODYCERT)
      If WSTATUSCODE=200
        J=instr(1,WRESBODYCERT,"notAfter")
        If J>0
          Local Datetime WDATECER
          WDATECER=gdatetime$(mid$(WRESBODYCERT,14,26))
          If func SUBADC.DAT_DATETIME(WDATECER)>=date$
            WOK=0
          Else
            WOK=1
          Endif
        Elsif WRESBODYCERT=""
          WOK=2
        Endif
      Else WOK=2
      Endif

      If WOK>0
        Case WOK
          When 1: WERR=WCERNAM+"."-mess(194,2006,1)  # Validity date expired
          When 2: WERR=mess(1857,200,1)- mess(42,9003,1) # Certificate not found
        Endcase
      Endif
    Endif
  Endif

  If WERR<>""
    If WFLD=1
      ASTATUS = fmet this.ASETERROR("CERTIFICATE",WERR,[V]CST_AERROR)
    Else
      ASTATUS = fmet this.ASETERROR("USER",WERR,[V]CST_AERROR)
    Endif
  Endif
Return
#End 112149

####################################################################


#init SAM 110811
#********************************************************************
# Method AINSERT_CONTROL_AFTER
#********************************************************************
#*
#*!
$AREAD_AFTER
  Local File COMPANY [CPY]
  Read[CPY]CPY0=this.CPY
  If !fstat
    this.FISCODE= [F:CPY]CRN
    this.VATNUM = [F:CPY]EECNUM
  Endif
  LogicClose File [CPY]

#  Local File COMPANY [CPY]
#
#  Read[CPY]CPY0=this.CPY
#  If !fstat
#    Case this.IDTYPE
#      When 1: #Fiscal code is the CRN of the Company
#              this.EXCEDICOD=[F:CPY]CRN
#      When 4: #DUNS
#              # this.EXCEDICOD=[F:CPY]DUNSCOD  #Future use. Not available in avenger
#      When 5: # EU Tax code
#              this.EXCEDICOD=[F:CPY]EECNUM
#    Endcase
#  Endif
#  LogicClose File [CPY]
Return
#End 110811


#********************************************************************
# Method AINSERT_CONTROL_AFTER
#********************************************************************
#*
#*!
$AINSERT_CONTROL_AFTER
  Local Integer WOK
  WOK = fmet this.MET_VALIDATE()
  ASTATUS = WOK
Return

#********************************************************************
# Method AUPDATE_CONTROL_AFTER
#********************************************************************
#*
#*!
$AUPDATE_CONTROL_AFTER
  Local Integer WOK
  WOK = fmet this.MET_VALIDATE()
  ASTATUS = WOK
Return

#********************************************************************
# Method MET_VALIDATE
#********************************************************************
#*
#*!
$MET_VALIDATE
  Local Integer WOK, I, H, WNBFLO
  Local Char WERR(250)

  If this.EXCEDICOD = ""
    this.VALID = [V]CST_ANO
    #WERR = "Setup is not complete"
    WERR = mess(81,2006,1)
    ASTATUS = fmet this.ASETERROR("EXCEDICOD",WERR,[V]CST_AWARNING)
  Else
    WOK = func CONTROL_EXIST(this)
    If WOK = [V]CST_ATRUE and [L]ARULE = "AINSERT_CONTROL_AFTER"
      this.VALID = [V]CST_ANO
      WERR = mess(7,123,1)+"."-mess(22,100,1)  ## Creation not possible. Record already exists
      ASTATUS = fmet this.ASETERROR("",WERR,[V]CST_AERROR)
    Else
      this.VALID = [V]CST_AYES
    Endif
  Endif

#Init SAM 112148 XML signature
  If WERR=""
    For I=1 To maxtab(this.ECPD)
      If this.ECPD(I).ASTALIN<>16:  H+=1:  Endif
    Next

    If this.SIGNATURE=2 and H=0
      WERR = mess(101,102,1)  #At least one line is mandatory
    Elsif this.SIGNATURE<>2 and H>0
      WERR = mess(1,2026,1) #without signature
    Endif
    If WERR<>""
      this.VALID = [V]CST_ANO
      ASTATUS = fmet this.ASETERROR("SIGNATURE", WERR, [V]CST_AERROR)
    Endif
  Endif
#End SAM 112148

  #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
  #si PARTYP = 1 il doit au moins exister une ligne dans ECPDF
  WNBFLO = 0
  If this.PARTYP = 1
    For I=1 To maxtab(this.ECPDF)
      WNBFLO = WNBFLO + 1
      Break
    Next
    If WNBFLO = 0
  #    WERR = "Au moins une catégorie doit être renseignée"
      WERR = mess(217,2006,1)
      ASTATUS = fmet this.ASETERROR("", WERR, [V]CST_AERROR)
      this.VALID = [V]CST_ANO
    Endif
  Endif
  #/Issue US X3-93866

  If this.VALID = [V]CST_AYES
    ARET_VALUE = [V]CST_AOK
  Else
    ARET_VALUE = [V]CST_AERROR
  Endif

Return

#********************************************************************
# Funprog CONTROL_EXIST
#********************************************************************
#
#* Set default values
#* @param WOBJECT
#* @return [V]CST_ATRUE/[V]CST_AFALSE
#*!
Funprog CONTROL_EXIST(WOBJECT)
Variable Instance WOBJECT Using OBJECT

  Local Integer WOK : WOK = [V]CST_AFALSE
  If WOBJECT.CPY <> "" and WOBJECT.PARCOD <> ""
    Local File EDICPYPAR [ECP]
    Read [ECP]ECP0=WOBJECT.CPY;WOBJECT.PARCOD
    If fstat = [V]CST_AOK
      WOK = [V]CST_ATRUE
    Endif
    LogicClose File [ECP]
  Endif
End WOK


#Init SAM 112148 XML signature
#********************************************************************
# Method ECPD_ADDLINE_BEFORE
#********************************************************************
#*
#*!
$ECPD_ADDLINE_BEFORE
  Local Char WERR(250)

  If this.SIGNATURE = [V]CST_ANO
    WERR = mess(1,2026,1) #without signature
    ASTATUS = fmet this.ASETERROR("", WERR, [V]CST_AERROR)
  Endif

Return

#********************************************************************
# Method ECPD_ADDLINE_AFTER
#********************************************************************
#
#********************************************************************
$ECPD_ADDLINE_AFTER
  this.CPY    = this.APARENT.CPY
  this.PARCOD = this.APARENT.PARCOD
  this.LIG    = 1 + max(this.APARENT.ECPD(1..maxtab(this.APARENT.ECPD)).LIG)

  #Manage the SORT property
  Local Integer I, BEF_LINE, AFT_LINE #positions in collection (they have a 0 value here)
  #Where are the previous and next lines ?
  For I = 1 To maxtab(this.APARENT.ECPD)
    If this.APARENT.ECPD(I) <> null
      If this.APARENT.ECPD(I).AORDER = this.AORDER - 1
        BEF_LINE=I
      Elsif this.APARENT.ECPD(I).AORDER = this.AORDER + 1
        AFT_LINE=I
      Endif
    Endif
  Next I

  Local Integer BEF_LINE_SORT, AFT_LINE_SORT, OFFSET_LINE #positions in the sort order
  Local Integer MY_STEP #Step in the sort order between two records
  MY_STEP = 100
  #If the new line is inserted in the middle of the array, not in 1st position
  If AFT_LINE <> 0
    #Assign the SORT property
    AFT_LINE_SORT = this.APARENT.ECPD(AFT_LINE).SORT
    #Test if a next line exists
    If BEF_LINE <> 0 : BEF_LINE_SORT = this.APARENT.ECPD(BEF_LINE).SORT : Endif
    #If there is enough space then we insert using a dichotomy method
    If BEF_LINE_SORT <= AFT_LINE_SORT - 2
      #Assign the SORT property
      this.SORT = int((BEF_LINE_SORT + AFT_LINE_SORT)/2)
    Else
      #if there is not enough space, we reassign the SORT property of all lines from the new inserted line
      For I=1 To maxtab(this.APARENT.ECPD)
        If this.APARENT.ECPD(I) <> null
          OFFSET_LINE = this.APARENT.ECPD(I).AORDER - this.AORDER
          If OFFSET_LINE>=0
            #Assign the SORT property
            this.APARENT.ECPD(I).SORT = BEF_LINE_SORT + MY_STEP + (OFFSET_LINE * MY_STEP)
          Endif
        Endif
      Next I
    Endif
  #If the new inserted line is at the 1st position in the array
  Else #If AFT_LINE = 0
    AFT_LINE_SORT = 0
    #Test if a next line exists
    If BEF_LINE <> 0 : BEF_LINE_SORT = this.APARENT.ECPD(BEF_LINE).SORT : Endif
    #Assign the SORT property
    this.SORT = BEF_LINE_SORT + MY_STEP
  Endif
Return


#********************************************************************
# Method ECPD_ADELLINE_BEFORE
#********************************************************************
#*
#*!
$ECPD_ADELLINE_BEFORE
  Local Char WERR(250)
  Local Integer WSIGN
  If dim(this.ECPD)>1
    WSIGN=this.SIGNATURE
  Else
    WSIGN=this.APARENT.SIGNATURE
  Endif
  If WSIGN=2 and maxtab(this.ECPD)=1
    WERR =mess(1,115,1)+"."-mess(101,102,1)  #Deletion not possible. At least one line is mandatory
    ASTATUS = fmet this.ASETERROR("", WERR, [V]CST_AERROR)
  Endif
Return
#End SAM 112148


#********************************************************************
# Method ECPDF_ADDLINE_BEFORE
#********************************************************************
#*
#*!
$ECPDF_ADDLINE_BEFORE
  Local Char WERR(250)
  Local Integer WPARTYP #Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
  WPARTYP = fmet this.ACTX.ACACHE.EPR.AGETVALNUM(this.PARCOD,"PARTYP")
  If WPARTYP = 2
    #Interdit de saisir
    WERR = mess(220,2006,1) #Impossible de définir un flux par société pour ce type de partenaire EDI
    ASTATUS = fmet this.ASETERROR("", WERR, [V]CST_AERROR)
  Endif
Return

#Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)
#********************************************************************
# Method ECPDF_ADDLINE_AFTER
#********************************************************************
#
#********************************************************************
$ECPDF_ADDLINE_AFTER
  this.CPY    = this.APARENT.CPY
  this.PARCOD = this.APARENT.PARCOD
  this.NUMLIN = 1 + max(this.APARENT.ECPDF(1..maxtab(this.APARENT.ECPDF)).NUMLIN)

  #Manage the SORT property
  Local Integer I, BEF_LINE, AFT_LINE #positions in collection (they have a 0 value here)
  #Where are the previous and next lines ?
  For I = 1 To maxtab(this.APARENT.ECPDF)
    If this.APARENT.ECPDF(I) <> null
      If this.APARENT.ECPDF(I).AORDER = this.AORDER - 1
        BEF_LINE=I
      Elsif this.APARENT.ECPDF(I).AORDER = this.AORDER + 1
        AFT_LINE=I
      Endif
    Endif
  Next I

  Local Integer BEF_LINE_SORT, AFT_LINE_SORT, OFFSET_LINE #positions in the sort order
  Local Integer MY_STEP #Step in the sort order between two records
  MY_STEP = 100
  #If the new line is inserted in the middle of the array, not in 1st position
  If AFT_LINE <> 0
    #Assign the SORT property
    AFT_LINE_SORT = this.APARENT.ECPDF(AFT_LINE).SORT
    #Test if a next line exists
    If BEF_LINE <> 0 : BEF_LINE_SORT = this.APARENT.ECPDF(BEF_LINE).SORT : Endif
    #If there is enough space then we insert using a dichotomy method
    If BEF_LINE_SORT <= AFT_LINE_SORT - 2
      #Assign the SORT property
      this.SORT = int((BEF_LINE_SORT + AFT_LINE_SORT)/2)
    Else
      #if there is not enough space, we reassign the SORT property of all lines from the new inserted line
      For I=1 To maxtab(this.APARENT.ECPDF)
        If this.APARENT.ECPDF(I) <> null
          OFFSET_LINE = this.APARENT.ECPDF(I).AORDER - this.AORDER
          If OFFSET_LINE>=0
            #Assign the SORT property
            this.APARENT.ECPDF(I).SORT = BEF_LINE_SORT + MY_STEP + (OFFSET_LINE * MY_STEP)
          Endif
        Endif
      Next I
    Endif
  #If the new inserted line is at the 1st position in the array
  Else #If AFT_LINE = 0
    AFT_LINE_SORT = 0
    #Test if a next line exists
    If BEF_LINE <> 0 : BEF_LINE_SORT = this.APARENT.ECPDF(BEF_LINE).SORT : Endif
    #Assign the SORT property
    this.SORT = BEF_LINE_SORT + MY_STEP
  Endif
Return


#********************************************************************
# Method ECPDF_ADELLINE_BEFORE
#********************************************************************
#*
#*!
$ECPDF_ADELLINE_BEFORE
Return



$ECPDF_CATCOD_INIT
  this.CATCOD = ""
Return

$ECPDF_CATCOD_CONTROL
  Local Integer WOK
  Local Char WERR(250)
  If this.PARCOD <> "" and this.CATCOD <> ""
    If func EDILIBA.CATEGORY_IS_AUTHORIZED(this.PARCOD, this.CATCOD, WERR) = [V]CST_AFALSE
      ASTATUS = fmet this.ASETERROR("CATCOD",WERR,[V]CST_AERROR)
    Endif
  Endif
Return

$ECPDF_CATCOD_PROPAGATE
  this.CATDES = fmet this.ACTX.ACACHE.ECA.AGETVALCHAR(this.CATCOD,"CATDES")
  this.CATTYP = fmet this.ACTX.ACACHE.ECA.AGETVALNUM(this.CATCOD,"CATTYP")
  this.CATACT = fmet this.ACTX.ACACHE.ECA.AGETVALNUM(this.CATCOD,"CATACT")

  Local Integer WCATOPE # Issue US X3-7673 - 2018-03-30 by RBA : EDI improvements
  WCATOPE = fmet this.ACTX.ACACHE.ECA.AGETVALNUM(this.CATCOD,"CATOPE")
  If WCATOPE = 0
    this.CATOPE = 2 #Create
  Else
    this.CATOPE = WCATOPE
  Endif

  Local Integer I
  Local Char WERR(250)
  For I = 1 To maxtab(this.APARENT.ECPDF)
    If this.APARENT.ECPDF(I)<>null
&       and this.APARENT.ECPDF(I).NUMLIN <> this.NUMLIN
&       and this.APARENT.ECPDF(I).ASTALIN <> [V]CST_ADEL
&       and this.APARENT.ECPDF(I).ASTALIN <> [V]CST_ANEWDEL
#      If this.APARENT.ECPDF(I).CATTYP = this.CATTYP and this.APARENT.ECPDF(I).CATACT = this.CATACT
      If this.APARENT.ECPDF(I).CATTYP = this.CATTYP and this.APARENT.ECPDF(I).CATACT = this.CATACT and this.APARENT.ECPDF(I).CATOPE = this.CATOPE # Issue US X3-7673 - 2018-03-30 by RBA : EDI
# improvements
        #WERR = "Category already assigned to this setup"
        WERR = mess(6,2006,1)
        ASTATUS = fmet this.ASETERROR("CATACT",WERR,[V]CST_AERROR)
        Break
      Endif
    Endif
  Next I

  this.FLOREL = ""
  this.FLOCOD = ""
Return

####################################################################

$ECPDF_CATTYP_INIT
  this.CATACT = 1
Return

####################################################################

$ECPDF_CATACT_INIT
  this.CATACT = 1
Return

$ECPDF_CATACT_PROPAGATE
  this.FLOREL = ""
  this.FLOCOD = ""
Return

####################################################################

$ECPDF_FLOCOD_CONTROL
  If this.FLOCOD <> ""
#  this.FLOCOD = format$("Kv4:20B",toupper(this.FLOCOD))
    this.FLOCOD = func EDILIBA.FORMATVAL("FLOCOD", this.FLOCOD)
  Endif
Return

$ECPDF_FLOCOD_PROPAGATE
  Local Char WERR(250) : WERR = ""
  If this.FLOCOD = ""
    this.FLOREL = ""
    this.FLODES = ""
  Else
    Local Integer WFOUND_FLOCOD : WFOUND_FLOCOD = [V]CST_AFALSE
    Local Integer WFOUND_PARCOD : WFOUND_PARCOD = [V]CST_AFALSE
    Local Integer WFOUND_CATCOD : WFOUND_CATCOD = [V]CST_AFALSE
    Local Integer WFOUND_CATACT : WFOUND_CATACT = [V]CST_AFALSE
    Local Integer WFOUND_FLGACT : WFOUND_FLGACT = [V]CST_AFALSE
    Local Integer WFOUND_VALID  : WFOUND_VALID  = [V]CST_AFALSE
    If this.CATCOD = ""
      #WERR = "Category not defined" #
      WERR = mess(10,2006,1)
      ASTATUS = fmet this.ASETERROR("CATCOD",WERR,[V]CST_AERROR)
    Else
      If this.FLOCOD = ""
        #WERR = "Flow not defined"
        WERR = mess(31,2006,1)
        ASTATUS = fmet this.ASETERROR("FLOCOD",WERR,[V]CST_AERROR)
      Else
        Local File EDIFLO [EFL]
        Filter [EFL] Where [EFL]FLOCOD = this.FLOCOD
        For [EFL]
          WFOUND_FLOCOD = [V]CST_ATRUE
          Break
        Next
        Filter [EFL]
        If WFOUND_FLOCOD = [V]CST_AFALSE
          #WERR = "Flow not found"
          WERR = mess(32,2006,1)
          ASTATUS = fmet this.ASETERROR("FLOCOD",WERR,[V]CST_AERROR)
        Else
          Filter [EFL] Where [EFL]FLOCOD = this.FLOCOD and [EFL]PARCOD = this.PARCOD
          For [EFL]
            WFOUND_PARCOD = [V]CST_ATRUE
            Break
          Next
          Filter [EFL]
          If WFOUND_PARCOD = [V]CST_AFALSE
           #WERR = "Flow not assigned to the EDI partner" # "Le flux n'est pas associé au partenaire EDI"
            WERR = mess(30,2006,1)
            ASTATUS = fmet this.ASETERROR("FLOCOD",WERR,[V]CST_AERROR)
          Else
            Filter [EFL] Where [EFL]FLOCOD = this.FLOCOD and [EFL]PARCOD = this.PARCOD and [EFL]CATCOD = this.CATCOD
            For [EFL]
              WFOUND_CATCOD = [V]CST_ATRUE
              Break
            Next
            Filter [EFL]
            If WFOUND_CATCOD = [V]CST_AFALSE
              #WERR = "Flow not assigned to the category" # "Le flux n'est pas associé à la catégorie"
              WERR = mess(29,2006,1)
              ASTATUS = fmet this.ASETERROR("FLOCOD",WERR,[V]CST_AERROR)
            Else
              Filter [EFL] Where [EFL]FLOCOD = this.FLOCOD and [EFL]PARCOD = this.PARCOD and [EFL]CATCOD = this.CATCOD and [EFL]CATACT = this.CATACT
              For [EFL]
                WFOUND_CATACT = [V]CST_ATRUE
                Break
              Next
              Filter [EFL]
              If WFOUND_CATACT = [V]CST_AFALSE
                WERR = mess(190,2006,1) #"Le flux n'est pas associé à l'action"
                ASTATUS = fmet this.ASETERROR("FLOCOD",WERR,[V]CST_AERROR)
              Else
                Filter [EFL] Where [EFL]FLOCOD = this.FLOCOD and [EFL]PARCOD = this.PARCOD and [EFL]CATCOD = this.CATCOD and [EFL]CATACT = this.CATACT and [EFL]VALID = 2
                For [EFL]
                  WFOUND_VALID = [V]CST_ATRUE
                  Break
                Next
                Filter [EFL]
                If WFOUND_VALID = [V]CST_AFALSE
                  #WERR = "Invalid flow"
                  WERR = mess(41,2006,1)
                  ASTATUS = fmet this.ASETERROR("FLOCOD",WERR,[V]CST_AERROR)
    #            Else
                  #: WERR = "Le flux correspond"
                Endif
              Endif
            Endif
          Endif
        Endif
        LogicClose File [EFL]
      Endif
    Endif
  Endif
Return

####################################################################

$ECPDF_FLOREL_CONTROL
  If this.FLOREL <> ""
  #  this.FLOREL = format$("Kv4:5B",toupper(this.FLOREL))
    this.FLOREL = func EDILIBA.FORMATVAL("FLOREL", this.FLOREL)
  Endif

  Local Char WERR(250) : WERR = ""

  If this.CATCOD <> "" and this.FLOCOD <> "" and this.FLOREL <> ""
    Local File EDIFLO [EFL]
    Read [EFL]EFL0 = this.FLOCOD; this.FLOREL
    If fstat
      #WERR = "Nonexistent flow" # "Le flux est incorrect"
      WERR= mess(32,2006,1)
      ASTATUS = fmet this.ASETERROR("FLOREL",WERR,[V]CST_AERROR)
    Endif
    LogicClose File [EFL]
  Endif
Return

$ECPDF_FLOREL_PROPAGATE
  Local Char WERR(250) : WERR = ""

  If this.CATCOD <> "" and this.FLOCOD <> "" and this.FLOREL <> ""
    Local File EDIFLO [EFL]
    Read [EFL]EFL0 = this.FLOCOD; this.FLOREL
    If !fstat
      #on verifie que le FLO+REL correspond au CATCOD+PARCOD et est valide
      If [F:EFL]CATCOD = this.CATCOD and [F:EFL]PARCOD = this.PARCOD and [F:EFL]VALID = 2
        this.FLGACT = [F:EFL]FLGACT
        this.FLODES = fmet this.ACTX.ACACHE.EFL.AGETVALCHAR(this.FLOCOD,this.FLOREL,"FLODES")
        If this.FLGACT = 1
          #WERR = "Inactive flow"
          WERR = mess(33,2006,1)
          ASTATUS = fmet this.ASETERROR("FLOREL",WERR,[V]CST_AWARNING)
        Endif
      Else
        this.FLGACT = 1
        this.FLODES = ""
        #WERR = "Invalid Flow"
        WERR = mess(41,2006,1)
        ASTATUS = fmet this.ASETERROR("FLOREL",WERR,[V]CST_AERROR)
      Endif
    Else
      this.FLGACT = 1
      this.FLODES = ""
      #WERR = "Nonexistent flow"
      WERR = mess(66,2006,1)
      ASTATUS = fmet this.ASETERROR("FLOREL",WERR,[V]CST_AERROR)
    Endif
    LogicClose File [EFL]
  Endif

Return
#/Issue US X3-93866 - 2018-06-18 by RBA : Intrastat (evolutions)

