#<AdxTL>@(#)0.0.0.0 $Revision$
#################################################
# RBA 02/05/2018                                #
# Tool to set default values to new fields on   #
# EDICAT table from 2018R4                      #
#################################################

Subprog PATCH(APPLI)
Value Char    APPLI
  If clalev([F:ADS])=0  : Local File ADOSSIER [ADS] : Endif
  #child folder
  If func DOSSUB.FILL_ADS([L]APPLI)=0 : End : Endif
  # Check Common Data Module
  If [F:ADS]MODULE(8)<>2 : End : Endif
  # Check EDIX3 activity activated
  If func AFNC.ACTIVDOS(DOSSIER,"EDIX3") = 0 : End: Endif

  Local Integer NBTRAIT,NBERR

  Call ECR_TRACE("EDI:"-mess(81,125,1)-tolower(mess(655,197,1)),0) From GESECRAN
  Call ECR_TRACE(string$(90,"-"),0) From GESECRAN
  Call ECR_TIME("DOSSIER : "+DOSSIER) From DOSSUB
  Call ECR_TRACE(string$(90,"-"),0) From GESECRAN

  # Opening the tables to use
  If clalev([F:ECA])  = 0 : Local File =DOSSIER + ".EDICAT"    [ECA]  : Endif

  Raz NBTRAIT, NBERR
  For [ECA]
    If [ECA]CATOPE=0
      Gosub MAJ_CATOPE
    Endif
  Next
  Call ECR_TRACE("EDI:"-mess(81,125,1)-tolower(mess(655,197,1))-"- CATOPE",0) From GESECRAN
  Call ECR_TRACE(mess(93,143,1)-":"-num$(NBTRAIT),0) From GESECRAN
  If NBERR > 0
    Call ECR_TRACE(mess(93,143,1)-"ERR"-":"-num$(NBERR),0) From GESECRAN
  Endif
  Call ECR_TRACE(string$(90,"-"),0) From GESECRAN

  Raz NBTRAIT, NBERR
  For [ECA]
    If [ECA]FLGSYRA=0
      Gosub MAJ_FLGSYRA
    Endif
  Next
  Call ECR_TRACE("EDI:"-mess(81,125,1)-tolower(mess(655,197,1))-"- FLGSYRA",0) From GESECRAN
  Call ECR_TRACE(mess(93,143,1)-":"-num$(NBTRAIT),0) From GESECRAN
  If NBERR > 0
    Call ECR_TRACE(mess(93,143,1)-"ERR"-":"-num$(NBERR),0) From GESECRAN
  Endif
  Call ECR_TRACE(string$(90,"-"),0) From GESECRAN

  Raz NBTRAIT, NBERR
End

$MAJ_CATOPE
  Trbegin [ECA]
  [ECA]CATOPE = 2
  Rewrite [ECA]
  If !fstat
    Commit
    NBTRAIT +=1
    ##
  Else
    NBERR +=1
    ##
    Rollback
  Endif
Return

$MAJ_FLGSYRA
  Trbegin [ECA]
  [ECA]FLGSYRA = 2
  Rewrite [ECA]
  If !fstat
    Commit
    NBTRAIT +=1
    ##
  Else
    NBERR +=1
    ##
    Rollback
  Endif
Return

