#<AdxTL>@(#)0.0.0.0 $Revision$
###############################################################################
# Representation EDIXMLFIL                                                    #
# Author : RBA                                                                #
###############################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
  Case [L]CURPTH
    When ""
      Case [L]AEVENT
         When "AREAD_AFTER"    : Gosub AREAD_AFTER
      Endcase
    When "EXF"
      Case [L]AEVENT
         When "AREAD_AFTER"    : Gosub EXF_AREAD_AFTER
      Endcase
    When "EXF.EXFF"
      Case [L]AEVENT
         When "AREAD_AFTER"    : Gosub EXF_EXFF_AREAD_AFTER
         When "ADDLINE_AFTER"  : Gosub EXF_EXFF_ADDLINE_AFTER
      Endcase
    When "EXF.EXFN"
      Case [L]AEVENT
         When "AREAD_AFTER"    : Gosub EXF_EXFN_AREAD_AFTER
      Endcase
    When "EXF.EXFD"
      Case [L]AEVENT
         When "AREAD_AFTER"    : Gosub EXF_EXFD_AREAD_AFTER
         When "ADDLINE_AFTER"  : Gosub EXF_EXFD_ADDLINE_AFTER
      Endcase
  Endcase
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#  Case [L]AMETHOD
#  Endcase
Return

#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
  Case CURPRO
     When "EXF.MSGDIR" :
      Case [L]ARULE
        When "PROPAGATE": Gosub EXF_MSGDIR_PROPAGATE
      Endcase
    When "EXF.EXFF.FILCOD" :
      Case [L]ARULE
        When 'PROPAGATE'  : Gosub EXF_EXFF_FILCOD_PROPAGATE
      Endcase
    When "EXF.EXFN.COMTYP" :
      Case [L]ARULE
        When "PROPAGATE": Gosub EXF_EXFN_COMTYP_PROPAGATE
      Endcase
  Endcase

Return

####################################################################
$EXF_MSGDIR_PROPAGATE
  Call EXF_DISPLAY(this)
Return


$EXF_EXFF_FILCOD_PROPAGATE
  Local Integer I
  For I = 1 To maxtab(this.APARENT.EXFF)
    Call EXF_EXFF_DISPLAY(this.APARENT.EXFF(I))
  Next I
Return

$EXF_EXFN_COMTYP_PROPAGATE
  Call EXF_EXFN_DISPLAY(this)
Return

#********************************************************************
# Method AREAD_AFTER
#********************************************************************
#* Switch the display
#*!
$AREAD_AFTER
  Local Integer WPOS : WPOS = 0
  Local Integer WNB  : WNB = 0
  #display EDI flows using the current Sequential File structure
  Local File EDIFLO [EFL]
  Local File EDIFLOD [EFLD]
  Link [EFLD] With [EFL]EFL0 = [EFLD]FLOCOD;[EFLD]FLOREL As [LIEN] Where [EFLD]MSGTYP = 1 and [EFLD]MSGFOR  = 2
&      and [EFLD]MSGCOD = this.EXF.MSGCOD and [EFLD]MSGREL = this.EXF.MSGREL and [EFLD]MSGFILNOR = this.EXF.MSGFILNOR
  For [LIEN]
    WNB = WNB + 1
    If WNB < func AFNC.ACTIV("EDINB") #100 #limit of collection
      WPOS = fmet this.ADDLINE('FLO', [V]CST_ALASTPOS)
      this.FLO(WPOS).FLOFLOCOD = [EFLD]FLOCOD
      this.FLO(WPOS).FLOFLOREL = [EFLD]FLOREL
      this.FLO(WPOS).FLOFLODES = [EFL]FLODES
      this.FLO(WPOS).FLOVALID  = [EFL]VALID
      this.FLO(WPOS).FLOFLGACT = [EFL]FLGACT
    Endif
  Next
  LogicClose File [EFLD]
  LogicClose File [EFL]
Return


#********************************************************************
# Method EXF_AREAD_AFTER
#********************************************************************
#* Switch the display
#*!
$EXF_AREAD_AFTER
  Call EXF_DISPLAY(this)
Return


#********************************************************************
# Method EXF_EXFF_AREAD_AFTER
#********************************************************************
#*
#*!
$EXF_EXFF_AREAD_AFTER
  Call EXF_EXFF_DISPLAY(this)
Return

#********************************************************************
# Method EXF_EXFF_ADDLINE_AFTER
#********************************************************************
#*
#*!
$EXF_EXFF_ADDLINE_AFTER
  Call EXF_EXFF_DISPLAY(this)
Return

#********************************************************************
# Method EXF_EXFN_AREAD_AFTER
#********************************************************************
#*
#*!
$EXF_EXFN_AREAD_AFTER
  Call EXF_EXFN_DISPLAY(this)
  this.FORMAT = func SET_FORMAT(this.COMTYP, this.COMVAL)
Return


#********************************************************************
# Method EXF_EXFD_AREAD_AFTER
#********************************************************************
#*
#*!
$EXF_EXFD_AREAD_AFTER
  Call EXF_EXFD_DISPLAY(this)
Return

#********************************************************************
# Method EXF_EXFD_ADDLINE_AFTER
#********************************************************************
#*
#*!
$EXF_EXFD_ADDLINE_AFTER
  Call EXF_EXFD_DISPLAY(this)
Return

#********************************************************************
# Subprog EXF_DISPLAY
#********************************************************************
#
#* Switch the display
#* @param WOBJECT --> OBJECT
#*!
Subprog EXF_DISPLAY(WOBJECT)
Variable Instance WOBJECT Using OBJECT
  Local Integer WOK, I, WNB
  Local Char WPROP(20)

#  WPROP = "$isHidden"
##  If WOBJECT.MSGDIR = 2 # Receipt        ## INI 112148     Not used in XML files
##    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYALIAS',     WPROP, 'false')
##    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYDES',       WPROP, 'false')
##    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROPERTY',  WPROP, 'false')
#   # WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROTOPATH', WPROP, 'false')
##  Else
#    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYALIAS',     WPROP, 'true')
#    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYDES',       WPROP, 'true')
#    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROPERTY',  WPROP, 'true')
#   # WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROTOPATH', WPROP, 'true')
##  Endif     ## END 112148


  WPROP = "$isHidden"
  If WOBJECT.MSGDIR = 2 # Receipt
    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYALIAS',     WPROP, 'false')
    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYDES',       WPROP, 'false')
    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROPERTY',  WPROP, 'false')
  #  WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROTOPATH', WPROP, 'false')
  Else
    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYALIAS',     WPROP, 'true')
    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYDES',       WPROP, 'true')
    WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROPERTY',  WPROP, 'true')
  #  WOK = fmet WOBJECT.ASETATTRIBUTE('KEYPROTOPATH', WPROP, 'true')
  Endif

End

#********************************************************************
# Subprog EXF_EXFD_DISPLAY
#********************************************************************
#
#* Switch the display
#* @param WOBJECT --> OBJECT
#*!
Subprog EXF_EXFD_DISPLAY(WOBJECT)
Variable Instance WOBJECT Using OBJECT
End


#********************************************************************
# Subprog EXF_EXFF_DISPLAY
#********************************************************************
#
#* Switch the display
#* @param WOBJECT --> OBJECT
#*!
Subprog EXF_EXFF_DISPLAY(WOBJECT)
Variable Instance WOBJECT Using OBJECT
  Local Integer WOK, I
  Local Char WPROP1(20), WPROP2(20)
  WPROP1 = "$isMandatory"
  WPROP2 = "$isDisabled"

  Case WOBJECT.APARENT.MSGDIR
    When 1 :
      WOK = fmet WOBJECT.ASETATTRIBUTE("FILNAM"   , WPROP1,"true")
    When 2 :
      WOK = fmet WOBJECT.ASETATTRIBUTE("FILNAM"   , WPROP1, "true")
  Endcase
End



#********************************************************************
# Subprog EXF_EXFN_DISPLAY
#********************************************************************
#
#* Switch the display
#* @param WOBJECT --> OBJECT
#*!
Subprog EXF_EXFN_DISPLAY(WOBJECT)
Variable Instance WOBJECT Using OBJECT
  Local Integer WOK, I
  Local Char WPROP1(20), WPROP2(20)
  WPROP1 = "$isMandatory"
  WPROP2 = "$isDisabled"

  If WOBJECT.APARENT.MSGDIR = 1 # Issue
    Case WOBJECT.COMTYP
      When 1,2,7:
        WOK = fmet WOBJECT.ASETATTRIBUTE("COMVAL", WPROP1, "false")
        WOK = fmet WOBJECT.ASETATTRIBUTE("COMVAL", WPROP2, "true")
      When Default:
        WOK = fmet WOBJECT.ASETATTRIBUTE("COMVAL", WPROP1, "true")
        WOK = fmet WOBJECT.ASETATTRIBUTE("COMVAL", WPROP2, "false")
    Endcase
  Else
    WOK = fmet WOBJECT.ASETATTRIBUTE("COMVAL", WPROP1, "false")
    WOK = fmet WOBJECT.ASETATTRIBUTE("COMVAL", WPROP2, "true")
  Endif
End


#********************************************************************
# Funprog SET_FORMAT
#********************************************************************
#
#* @param WCOMTYP
#* @param WCOMVAL
#* @return WFORMAT
#* #*!
Funprog SET_FORMAT(WCOMTYP, WCOMVAL)
Value Integer WCOMTYP
Value Char WCOMVAL
  Local Char WFORMAT(10) : WFORMAT = ""
  If WCOMVAL <> ""
    Case WCOMTYP
      When 4       : WFORMAT = mess(val(WCOMVAL),2015,1) #date
      When 5       : WFORMAT = mess(val(WCOMVAL),2016,1) #times
      When Default : WFORMAT = ""
    Endcase
  Endif
End WFORMAT

