#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################
# EMHRMAJ90_PARAMS  UTI process                                 PAY Module
#                   Migration To U12 - Vnext version
#
# ==>  Update PARAMETERS to LEGISLATION level
#
##########################################################################

Local Char WDOSSIER(30) : WDOSSIER = nomap
Call SAIDOSHIS(WDOSSIER,"") From SAIDOSHIS

If WDOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  If func DOSSUB.FILL_ADS([L]WDOSSIER)=0 : End : Endif

  # Check Payroll Module
  If [F:ADS]MODULE(14)<>2 : End : Endif

  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("Update PARAMETERS to LEGISLATION level") From LECFIC

  Call MAJ_EMHRMAJ90_PARAMS(WDOSSIER)

  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Endif

Close Local File

End

Subprog MAJ_EMHRMAJ90_PARAMS(LDOSSIER)
Value Char LDOSSIER
Local Char DOSLEGMIG(5)

  Onerrgo CYCLECHECKERROR

  Call ECR_TRACE("EMHRMAJ90_PARAMS: Update PARAMETERS to LEGISLATION level",0) From GESECRAN
  Call ECR_TRACE("EMHRMAJ90_PARAMS: Start of process on : "+LDOSSIER,0) From GESECRAN

  If clalev ([F:WADP]) = 0 : Local File ADOPAR [WADP] : Endif
  If clalev ([F:WADW]) = 0 : Local File ADOVAL [WADW] : Endif

  #Getting the legislaton of the folder based on the activity codes
  DOSLEGMIG = func EMHRMAJ90_LEG.GET_LEG(LDOSSIER)

  Gosub MIGRATE_FOLDER_TO_LEG

  Call ECR_TRACE("EMHRMAJ90_PARAMS : End of process on : "+LDOSSIER,0) From GESECRAN

  Close Local File [WADP], [WADW]

End

$CYCLECHECKERROR
  Call ECR_TRACE("Error in EMHRMAJ90_PARAMS: " + num$(errn)-errmes$(errn)-errm, -1) From GESECRAN

Resume

###########################################################################################################
# Migrates parameters from Folder level to Legislation level if no Company or Site is defined.
###########################################################################################################
$MIGRATE_FOLDER_TO_LEG
  For [WADP] Where [F:WADP]NIVDEF=5
    Read [WADW]ADW0 = "*";DOSLEGMIG;[WADP]PARAM
    If fstat
      Read [WADW]ADW0 = "";"";[WADP]PARAM
      If !fstat
        If [WADW]VALEUR<>""
          [WADW]CMP="*"
          [WADW]FCY=DOSLEGMIG
          Write [WADW]
          If !fstat
            Call ECR_TRACE("Parameter value for "+[WADP]PARAM+" was moved to Legislation level",0) From GESECRAN
          Endif
        Endif
      Endif
    Endif
  Next

Return

########################################################################
# To  execute during integration of list of patches                    #
# call in integration if UTICPT90 is in patch as EXE
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

If APPLI=GDOSX3 : End : Endif
If clalev([F:ADS])=0  : Local File ADOSSIER [ADS] : Endif
If func DOSSUB.FILL_ADS([L]APPLI)=0 : End : Endif
If [F:ADS]MODULE(14)<>2 : End : Endif
Call MAJ_EMHRMAJ90_PARAMS(APPLI)

End

#######################################################################
# To execute during DOSMAJ90 process (validation of folder)
# call by DOSMAJ90
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI

If APPLI=GDOSX3: End : Endif
If [F:ADS]MODULE(14)<>2 : End : Endif
Call MAJ_EMHRMAJ90_PARAMS(APPLI)

End

