#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################
# EMHRMAJ90_PERIOD UTI process                                  PAY Module
#                  Migration To U12 - Vnext version
#
# ==>  Copy data from WTEMPPERIOD to HRPEODET and HRPEOHEAD
#
##########################################################################

Local Char WDOSSIER(30) : WDOSSIER = nomap
Call SAIDOSHIS(WDOSSIER,"") From SAIDOSHIS

If WDOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  If func DOSSUB.FILL_ADS([L]WDOSSIER)=0 : End : Endif

  # Check Payroll Module
  If [F:ADS]MODULE(14)<>2 : End : Endif

  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("Copy data from WTEMPPERIOD to HRPEODET and HRPEOHEAD") From LECFIC

  Call MAJ_EMHRMAJ90_PERIOD(WDOSSIER)

  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Endif

Close Local File
End

Subprog MAJ_EMHRMAJ90_PERIOD(LDOSSIER)
Value Char LDOSSIER

  Local Char      DOSLEGMIG(5)
#  Onerrgo CYCLECHECKERROR
  Local Char THISPROC(20) : THISPROC = "EMHRMAJ90_PERIOD"
  Local Integer COMPTEUR

  Call TEMPON("O") From GESECRAN
  Call ECR_TRACE("EMHRMAJ90_PERIOD: Copy data from WTEMPPERIOD to HRPEODET and HRPEOHEAD",0) From GESECRAN
  Call ECR_TRACE("EMHRMAJ90_PERIOD: Start of process on : "+LDOSSIER,0) From GESECRAN

  DOSLEGMIG = func EMHRMAJ90_LEG.GET_LEG(LDOSSIER)

  Gosub PERIOD_DATA_MIGRATION
#  Gosub PERIOD_DATA_COPY

End

$CYCLECHECKERROR
  Call ECR_TRACE("Error in EMHRMAJ90_PERIOD: " + num$(errn)-errmes$(errn)-errm, -1) From GESECRAN
Resume

#############################################################################################
# Logging
#############################################################################################
$TRACE_LOG_PROCESSING
  Call ECR_TRACE(THISPROC+" : " +num$(COMPTEUR)+" : Processing record: "+REFNUM,0) From GESECRAN
Return

$TRACE_LOG
If fstat Then
  Call ECR_TRACE(THISPROC+" : " +num$(COMPTEUR)+" Failed to process records "+DOSSIER,-1) From GESECRAN
Else
  Call ECR_TRACE(THISPROC+" : " +num$(COMPTEUR)+" records processed in folder "+DOSSIER,0) From GESECRAN
Endif
Return

$PERIOD_DATA_MIGRATION
If filinfo(filpath("FIL","WTEMPPERIOD","fde",LDOSSIER),0)>0
  If clalev([WTPER])=0  : Local File =LDOSSIER+".WTEMPPERIOD" [WTPER]  : Endif
  If clalev([WFCY])=0   : Local File =LDOSSIER+".FACILITY"    [WFCY]   : Endif
  If clalev([HRPEOH])=0 : Local File =LDOSSIER+".HRPEOHEA" [HRPEOH]    : Endif
  If clalev([HRPEOD])=0 : Local File =LDOSSIER+".HRPEODET" [HRPEOD]    : Endif

  Delete [HRPEOD] Where 1=1
  Delete [HRPEOH] Where 1=1

  Local Char DISTINCT_HEADERS(250)(0..), HEADERS_YEAR(250)(0..), HEADERS_SITE(250)(0..)
  Local Integer DISTINCT_COUNTER, DETAIL_COUNTER, DIMENSIONS : DISTINCT_COUNTER = 0

  Local Integer PERIODROWS : PERIODROWS = 0:
  Call ECR_TRACE("EMHRMAJ90_PERIOD: Copying data from WTEMPPERIOD to HRPEOD and HRPEOH",0) From GESECRAN

  Filter [WTPER]
  Filter [HRPEOH]
  Filter [HRPEOD]

  For [F:WTPER]
    If !find(num$([F:WTPER]YEA)-"|"-[F:WTPER]FCY, DISTINCT_HEADERS)
      Read [F:WFCY]FCY0 = [F:WTPER]FCY
      [HRPEOH]CPY = [F:WFCY]LEGCPY
      [HRPEOH]FCY = [F:WTPER]FCY
      [HRPEOH]LEG = DOSLEGMIG
      [HRPEOH]PERYEA = [F:WTPER]YEA
      [HRPEOH]DES = 'MIGRATED'
      [HRPEOH]PERCOD = num$([F:WTPER]YEA) + num$([F:WTPER]FCY)
      [HRPEOH]FLGENA = 2
      [HRPEOH]PAYFRQ = 6
      Write [HRPEOH]

      DISTINCT_HEADERS([L]DISTINCT_COUNTER) = num$([F:WTPER]YEA)-"|"-[F:WTPER]FCY
      HEADERS_YEAR([L]DISTINCT_COUNTER) = num$([F:WTPER]YEA)
      HEADERS_SITE([L]DISTINCT_COUNTER) = [F:WTPER]FCY
      [L]DISTINCT_COUNTER += 1
    Endif
  Next
  Call ECR_TRACE("EMHRMAJ90_PERIOD: Number of Header records - " - num$(DISTINCT_COUNTER),0) From GESECRAN

  For [L]DETAIL_COUNTER = 0 To [L]DISTINCT_COUNTER

    Filter [F:WTPER] Where num$([F:WTPER]YEA) = HEADERS_YEAR([L]DETAIL_COUNTER) & [F:WTPER]FCY = HEADERS_SITE([L]DETAIL_COUNTER)
    For [F:WTPER]

      [HRPEOD]PERNUM = [F:WTPER]LIG
      [HRPEOD]PERCOD = num$([F:WTPER]YEA) + num$([F:WTPER]FCY)
      [HRPEOD]PERYEA = [F:WTPER]YEA
      [HRPEOD]PYRDAT = [F:WTPER]PYRDAT
      [HRPEOD]STA = [F:WTPER]STA
      For DIMENSIONS = 1 To dim([HRPEOD]PERSTR)
        [HRPEOD]PERSTR(DIMENSIONS-1) = [F:WTPER]PERSTR(DIMENSIONS-1)
      Next
      For DIMENSIONS = 1 To dim([HRPEOD]PEREND)
        [HRPEOD]PEREND(DIMENSIONS-1) = [F:WTPER]PEREND(DIMENSIONS-1)
      Next
      For DIMENSIONS = 1 To dim([HRPEOD]NUMWEK)
        [HRPEOD]NUMWEK(DIMENSIONS-1) = [F:WTPER]NUMWEK(DIMENSIONS-1)
      Next
      For DIMENSIONS = 1 To dim([HRPEOD]YEAWEK)
        [HRPEOD]YEAWEK = [F:WTPER]YEAWEK
      Next
      [HRPEOD]EXPNUM = [F:WTPER]EXPNUM

      Write [HRPEOD]
      PERIODROWS += 1

    Next
    Filter [F:WTPER]
  Next

  Call ECR_TRACE("EMHRMAJ90_PERIOD: Number of Detail records - " - num$(PERIODROWS),0) From GESECRAN

  Close Local File [F:HRPEOH], [F:HRPEOD], [F:WTPER]
Else
  Call ECR_TRACE("EMHRMAJ90_PERIOD: Table WTEMPPERIOD does not exists",0) From GESECRAN
Endif

Return

$PERIOD_DATA_COPY
  If clalev([WHRPEOH])=0 : Local File =LDOSSIER+".HRPEOHEA" [WHRPEOH] : Endif
  If clalev([WHRPEOD])=0 : Local File =LDOSSIER+".HRPEODET" [WHRPEOD] : Endif
  If clalev([HRPEOH])=0 : Local File HRPEOHEA [HRPEOH] : Endif
  If clalev([HRPEOD])=0 : Local File HRPEODET [HRPEOD] : Endif

  Local Integer PERIODROWS : PERIODROWS = 0:
  Call ECR_TRACE("EMHRMAJ90_PERIOD: Copying data from WTEMPPERIOD to HRPEOD and HRPEOH",0) From GESECRAN

  Filter [HRPEOH]
  Filter [HRPEOD]
  For [HRPEOH]
    [WHRPEOH] = [HRPEOH]
    Write [WHRPEOH]
    PERIODROWS += 1
  Next
  Call ECR_TRACE("EMHRMAJ90_PERIOD: HRPEOH rows copied - " - num$(PERIODROWS),0) From GESECRAN

  PERIODROWS = 0
  For [HRPEOD]
    [WHRPEOD] = [HRPEOD]
    Write [WHRPEOD]
    PERIODROWS += 1
  Next
  Call ECR_TRACE("EMHRMAJ90_PERIOD: HRPEOD rows copied - " - num$(PERIODROWS),0) From GESECRAN

  Close Local File [F:HRPEOH], [F:HRPEOD], [F:WTPER]
Return

$TEMP_TABLES_ACTIVITY_ASSIGN
  Local Char NEWTABLEARRAY(GLONATB)(1..)
  Local Integer I, J
  If clalev([HRATB2])=0 : Local File =LDOSSIER+".ATABLE" [HRATB2] : Endif

  I  = 0
  I += 1 :  NEWTABLEARRAY(I) = "WHRNATCON"
  I += 1 :  NEWTABLEARRAY(I) = "WHRCLLCVT"
  I += 1 :  NEWTABLEARRAY(I) = "WHRXITGRD"
  I += 1 :  NEWTABLEARRAY(I) = "WHRMEDTYP"
  I += 1 :  NEWTABLEARRAY(I) = "WHRCTRGRD"
  I += 1 :  NEWTABLEARRAY(I) = "WHREXPENSES"
  I += 1 :  NEWTABLEARRAY(I) = "WHREXSKMETRE"
  I += 1 :  NEWTABLEARRAY(I) = "WHRFILTDS"
  I += 1 :  NEWTABLEARRAY(I) = "WHRFRMPAY"
  I += 1 :  NEWTABLEARRAY(I) = "WHRPARVAREXP"
  I += 1 :  NEWTABLEARRAY(I) = "WHRPAYTMP"
  I += 1 :  NEWTABLEARRAY(I) = "WHRTABEXPENS"
  I += 1 :  NEWTABLEARRAY(I) = "WHRTABFILBAN"
  I += 1 :  NEWTABLEARRAY(I) = "WTEMPPERIOD"
  J=I

  For I = 1 To J
    Read [F:HRATB2]CODFIC = [L]NEWTABLEARRAY(I)
    If !fstat
      [F:HRATB2]CODACT = "MIG"
      Rewrite [F:HRATB2]
      If !fstat
        Call ECR_TRACE("EMHRMAJ90_PERIOD: Added MIG activity code to table" - [L]NEWTABLEARRAY(I),0) From GESECRAN
      Else
        Call ECR_TRACE("EMHRMAJ90_PERIOD: Failed to add MIG activity code to table" - [L]NEWTABLEARRAY(I),0) From GESECRAN
      Endif
    Endif
  Next
  Close File [F:HRATB2]
Return

########################################################################
# To  execute during integration of list of patches                    #
# call in integration if UTICPT90 is in patch as EXE
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

If APPLI=GDOSX3 : End : Endif
If clalev([F:ADS])=0  : Local File ADOSSIER [ADS] : Endif
If func DOSSUB.FILL_ADS([L]APPLI)=0 : End : Endif
If [F:ADS]MODULE(14)<>2 : End : Endif
Call MAJ_EMHRMAJ90_PERIOD(APPLI)
End

#######################################################################
# To execute during DOSMAJ90 process (validation of folder)
# call by DOSMAJ90
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI

If APPLI=GDOSX3: End : Endif
If [F:ADS]MODULE(14)<>2 : End : Endif
Call MAJ_EMHRMAJ90_PERIOD(APPLI)
End

