#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################
# EMHRMAJ90_CUSTOM_DT UTI process                               PAY Module
#                     Migration To U12 - Vnext version
#
# ==>  Update Data Type parameters on screens for custom fields
#
##########################################################################

Local Char WDOSSIER(30) : WDOSSIER = nomap
Call SAIDOSHIS(WDOSSIER,"") From SAIDOSHIS

If WDOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  If func DOSSUB.FILL_ADS([L]WDOSSIER)=0 : End : Endif

#  # Check Payroll Module
#  If [F:ADS]MODULE(14)<>2 : End : Endif

  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("EMHRMAJ90_CUSTOM_DT") From LECFIC
  Call ECR_TRACE("EMHRMAJ90_CUSTOM_DT: Update Data Type parameters on screens for custom fields",0) From GESECRAN

  Call MAJ_EMHRMAJ90_CUSTOM_DT(WDOSSIER)

  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Endif

Close Local File
End

Subprog  MAJ_EMHRMAJ90_CUSTOM_DT(LDOSSIER)
Value Char LDOSSIER

  Local Char DATATARRAY(GLONATB)(1..), BLOCKARRAY(GLONATB)(1..), PARAMNAMEARRAY(GLONATB)(1..), PARAMVALARRAY(GLONATB)(1..)
  Local Integer NBRTAB, I

#  Onerrgo CYCLECHECKERROR
  Call ECR_TRACE("EMHRMAJ90_CUSTOM_DT: Update Data Type parameters on screens for custom fields",0) From GESECRAN

  Gosub ADD_DATA_TYPES
  Gosub UPDATE_PARAMETERS

End

$CYCLECHECKERROR
  Call ECR_TRACE("Error in EMHRMAJ90_CUSTOM_DT: " + num$(errn)-errmes$(errn)-errm, -1) From GESECRAN
Resume

$ADD_DATA_TYPES

  I  = 0
  I += 1 :  DATATARRAY(I) = "EML" : PARAMNAMEARRAY(I) = "LEG" : PARAMVALARRAY(I) = "func TOOLSHRLEG.LEGWRK"
  I += 1 :  DATATARRAY(I) = "PRF" : PARAMNAMEARRAY(I) = "PRF" : PARAMVALARRAY(I) = "GCURLEG"
  I += 1 :  DATATARRAY(I) = "ORG" : PARAMNAMEARRAY(I) = "LEG" : PARAMVALARRAY(I) = "GCURLEG"

  [L]NBRTAB = I

Return

$UPDATE_PARAMETERS
  If clalev([YAMZ])=0  : Local File =LDOSSIER+".AMSKZON" [YAMZ]  : Endif
  If clalev([YAMP])=0  : Local File =LDOSSIER+".AMSKPAR" [YAMP]  : Endif
  If clalev([YAYB])=0  : Local File =LDOSSIER+".AYTELTBLC" [YAYB]: Endif

  Local Integer COUNTER, DTINDEX : COUNTER = 0 : DTINDEX = 0
  #Get all the unique block codes that are protected by custom activity codes
  Filter [F:YAYB] Where (len([F:YAYB]CODACT) > 0 & (left$([F:YAYB]CODACT,1)="X" | left$([F:YAYB]CODACT,1)="Y" | left$([F:YAYB]CODACT,1)="Z"))
  For [F:YAYB]
    If find([F:YAYB]BLCCOD, BLOCKARRAY) = 0
      COUNTER += 1
      BLOCKARRAY(COUNTER) = [F:YAYB]BLCCOD
    Endif
  Next
  #Get all screen fields that is protected by custom activity codes or fields that exists in a block where the block is protected
  Filter [F:YAMZ] Where find([F:YAMZ]CODTYP, DATATARRAY)>0 &
& ((len([F:YAMZ]CODACT) > 0 & (left$([F:YAMZ]CODACT,1)="X" | left$([F:YAMZ]CODACT,1)="Y" | left$([F:YAMZ]CODACT,1)="Z")) | ([F:YAMZ]NUMBLOC>0 & find(num$([F:YAMZ]NUMBLOC), BLOCKARRAY)>0))

  For [F:YAMZ]
    Raz [F:YAMP]
    [F:YAMP]CODAFF = [F:YAMZ]CODMSK
    [F:YAMP]CODZON = [F:YAMZ]CODZON
    DTINDEX = find([F:YAMZ]CODTYP, DATATARRAY)
    [F:YAMP]CODPAR = PARAMNAMEARRAY(DTINDEX)
    [F:YAMP]VALPAR = PARAMVALARRAY(DTINDEX)
    [F:YAMP]TYPAFF = 1
    Write [F:YAMP]
    Call ECR_TRACE("EMHRMAJ90_CUSTOM_DT: Created parameter value: CODAFF:" - [F:YAMP]CODAFF - ", CODZON:" - [F:YAMP]CODZON - ", CODPAR:" - [F:YAMP]CODPAR,0) From GESECRAN
  Next

  Close File [F:YAMZ], [F:YAMP], [F:YAYB]
Return

########################################################################
# To  execute during integration of list of patches                    #
# call in integration if UTICPT90 is in patch as EXE
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

If APPLI=GDOSX3 : End : Endif
If clalev([F:ADS])=0  : Local File ADOSSIER [ADS] : Endif
If func DOSSUB.FILL_ADS([L]APPLI)=0 : End : Endif
If [F:ADS]MODULE(14)<>2 : End : Endif
Call MAJ_EMHRMAJ90_CUSTOM_DT(APPLI)
End

#######################################################################
# To execute during DOSMAJ90 process (validation of folder)
# call by DOSMAJ90
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI

If APPLI=GDOSX3: End : Endif
If [F:ADS]MODULE(14)<>2 : End : Endif
Call MAJ_EMHRMAJ90_CUSTOM_DT(APPLI)
End

