#<AdxTL>@(#)0.0.0.0 $Revision$ 
#<AdxTL>@(#)0.0.0.0 $Revision$




#Called from EMPLOIDESS_CSTD_EVT
#Can be called from same class event(s)
$AINSERT_AUPDATE_AFTER

#Write the data for all the EMPESSXXX classes to workflow
#Using activity codes - Check all classes and pass to workflow function in ESS_WRKFLOW_FUNC
#Manage call with activity codes
#---------------------All legislations------------------------------------------------------------#
Gosub PASS_CLASSES_WORKFLOW_EMPESS
Gosub PASS_CLASSES_WORKFLOW_EMPESS_PASDET #FRLAA 2018-01-30 X3-74425

#Persons to contact - child collection (Dimension fields of EMPESS

Gosub PASS_CLASSES_WORKFLOW_EMPESS_PERCNT

Return


$PASS_CLASSES_WORKFLOW_EMPESS
#The following steps must be followed to trigger the workflow for all employee related records
#Declare all variables - Standard no custom code needed
Gosub PASS_CLASSES_WORKFLOW_VARIABLES From ESS_WRKFLOW_FUNC

#---------------------------------------------------------------------------------------------------#
#Before creating possible workflow records - indicate any properties that must be excluded (SYSPROP - From (30)
#..

#Specify the keys of the actual table - Char ALPKEY(250)(1..3),Integer INTKEY(1..3) ,Date DATKEY(1..3)
ALPKEY(0) = this.REFNUM

#Specify function variables
MAIN_CLASSCOD = "EMPLOID"    #The main class that was used to create the ESSXXX Class
CLASSCOD      = "EMPESS"     #The ESS Class where the change occurred
THISUSR       = this.ACTX.USER

#EMPESS
If this.EMPESS <> null
  #Getting paramater values
  CLASSPARAMFNC = func ESS_WRKFLOW_FUNC.GET_CLASS_PARAMETERS(MAIN_CLASSCOD,CTABLE,CABR) #Manual assignment
  If this.EMPESS <> null
    For COLLECTION_IND = 1 To maxtab(this.EMPESS)
      If CLASSPARAMFNC = [V]CST_AOK and this.EMPESS(COLLECTION_IND) <> null
        #Specify the keys needed for workflow (ALPKEY,INTKEY,DATKEY)
        INTKEY(0) = COLLECTION_IND
        #Test the status of the class and set WRK variable
        #This test must include the manual status added on class transfer
          If this.EMPESS(COLLECTION_IND).ASTALIN = [V]CST_ADEL
            WRK = "D"
          Else
            WRK = "M"
          Endif
        If WRK <> ""
          #A Function per class must be added to ESS_WRKLOW_FUNC
          CLASS_WRKFLOW = func ESS_WRKFLOW_FUNC.GENESSWRKFLOW_ESSWRKEMP(WRK,this,THISUSR,this.EMPESS,this.EMPESS,
&         CLASSCOD,CTABLE, CABR,CLASS_ERROR,SYSPROP,ALPKEY,INTKEY,DATKEY,CLEOBJ)
        Endif
      Endif
    Next
  Endif
Endif

Return



$PASS_CLASSES_WORKFLOW_EMPESS_PERCNT
#The following steps must be followed to trigger the workflow for all employee related records
#Declare all variables - Standard no custom code needed
Gosub PASS_CLASSES_WORKFLOW_VARIABLES From ESS_WRKFLOW_FUNC

#---------------------------------------------------------------------------------------------------#
#Before creating possible workflow records - indicate any properties that must be excluded (SYSPROP - From (30)
#..
SYSPROP(30) = "ESSUIDCNT"



#Specify function variables
MAIN_CLASSCOD = "EMPLOID"    #The main class that was used to create the ESSXXX Class
CLASSCOD      = "EMPESS" #The ESS Class where the change occurred
THISUSR       = this.ACTX.USER


If this.EMPESS <> null
  #Getting paramater values
  #CLASSPARAMFNC = func ESS_WRKFLOW_FUNC.GET_CLASS_PARAMETERS(MAIN_CLASSCOD,CTABLE,CABR) #Manual assignment
  CLASSPARAMFNC = [V]CST_AOK
  CTABLE  = "EMPLOIDRT"
  CABR    = "IDRT"

  #Count all the records
  If this.EMPESS.PERCNT <> null
    For COLLECTION_IND = 1 To maxtab(this.EMPESS.PERCNT)
      If this.EMPESS.PERCNT(COLLECTION_IND)<>null & find(this.EMPESS.PERCNT(COLLECTION_IND).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
        COLCOUNT+=1
      Endif
    Next
  Endif

  If this.EMPESS.PERCNT <> null
    For COLLECTION_IND = 1 To maxtab(this.EMPESS.PERCNT)
      If CLASSPARAMFNC = [V]CST_AOK and this.EMPESS.PERCNT(COLLECTION_IND) <> null
        #Specify the keys needed for workflow (ALPKEY,INTKEY,DATKEY)
        Raz INTKEY,DATKEY,ALPKEY
        #Specify the keys of the actual table - Char ALPKEY(250)(1..3),Integer INTKEY(1..3) ,Date DATKEY(1..3)
        ALPKEY(0) = this.REFNUM
        INTKEY(0) = COLLECTION_IND

        #Test the status of the class and set WRK variable
        #This test must include the manual status added on class transfer
        If this.EMPESS.PERCNT(COLLECTION_IND).TCH_CNTSTA = "T"
          If this.EMPESS.PERCNT(COLLECTION_IND).ASTALIN = [V]CST_ANEWDEL
            WRK = "D"
          Else
            WRK = "M"
          Endif
        Endif

        #New lines created by the user
        If this.EMPESS.PERCNT(COLLECTION_IND).TCH_CNTSTA <> "T"
          If this.EMPESS.PERCNT(COLLECTION_IND).ASTALIN <> [V]CST_ANEWDEL
            If this.EMPESS.PERCNT(COLLECTION_IND).ASTALIN = [V]CST_ANEW
              WRK = "C"
            Endif
          Endif
        Endif
        If WRK <> ""
          INTKEY(1)= COLCOUNT
          #A Function per class must be added to ESS_WRKLOW_FUNC
          CLASS_WRKFLOW = func ESS_WRKFLOW_FUNC.GENESSWRKFLOW_ESSWRKEMP_PERCNT(WRK,this,THISUSR,this.EMPESS,this.EMPESS.PERCNT(COLLECTION_IND),
&         CLASSCOD,CTABLE, CABR,CLASS_ERROR,SYSPROP,ALPKEY,INTKEY,DATKEY,CLEOBJ)
        Endif
      Endif
    Next
  Endif
Endif


Return

#FRLAA 2018-01-30 X3-74425 - START
$PASS_CLASSES_WORKFLOW_EMPESS_PASDET
#The following steps must be followed to trigger the workflow for all employee related records
#Declare all variables - Standard no custom code needed
Gosub PASS_CLASSES_WORKFLOW_VARIABLES From ESS_WRKFLOW_FUNC

#---------------------------------------------------------------------------------------------------#
#Before creating possible workflow records - indicate any properties that must be excluded (SYSPROP - From (30)
#..
SYSPROP(30) = "ESSUIDPAS"

#Specify function variables
MAIN_CLASSCOD = "EMPLOID"    #The main class that was used to create the ESSXXX Class
CLASSCOD      = "EMPESS" #The ESS Class where the change occurred
THISUSR       = this.ACTX.USER

#EMPESS
If this.EMPESS <> null
  #Getting paramater values
  #CLASSPARAMFNC = func ESS_WRKFLOW_FUNC.GET_CLASS_PARAMETERS(MAIN_CLASSCOD,CTABLE,CABR) #Manual assignment
  CTABLE  = "EMPLOIDPAS"
  CABR    = "IDRT"
  If this.EMPESS.PASDET <> null
    #Count all the records
    For COLLECTION_IND = 1 To maxtab(this.EMPESS.PASDET)
      If this.EMPESS.PASDET(COLLECTION_IND)<>null & find(this.EMPESS.PASDET(COLLECTION_IND).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0
        COLCOUNT+=1
      Endif
    Next
    For COLLECTION_IND = 1 To maxtab(this.EMPESS.PASDET)
      If CLASSPARAMFNC = [V]CST_AOK and this.EMPESS.PASDET(COLLECTION_IND) <> null
        #Specify the keys of the actual table - Char ALPKEY(250)(1..3),Integer INTKEY(1..3) ,Date DATKEY(1..3)
        Raz INTKEY,DATKEY,ALPKEY
        ALPKEY(0) = this.REFNUM
        INTKEY(0) = COLLECTION_IND

        #Test the status of the class and set WRK variable
        #This test must include the manual status added on class transfer
        If this.EMPESS.PASDET(COLLECTION_IND).TCH_PASSTA = "T"
          If this.EMPESS.PASDET(COLLECTION_IND).ASTALIN = [V]CST_ANEWDEL
            WRK = "D"
          Else
            WRK = "M"
          Endif
        Endif

        #New lines created by the user
        If this.EMPESS.PASDET(COLLECTION_IND).TCH_PASSTA <> "T"
          If this.EMPESS.PASDET(COLLECTION_IND).ASTALIN <> [V]CST_ANEWDEL
            If this.EMPESS.PASDET(COLLECTION_IND).ASTALIN = [V]CST_ANEW
              WRK = "C"
            Endif
          Endif
        Endif
        If WRK <> ""
          INTKEY(1)= COLCOUNT
          #A Function per class must be added to ESS_WRKLOW_FUNC
          CLASS_WRKFLOW = func ESS_WRKFLOW_FUNC.GENESSWRKFLOW_ESSWRKEMP_PASDET(WRK,this,THISUSR,this.EMPESS,this.EMPESS.PASDET(COLLECTION_IND),
&         CLASSCOD,CTABLE, CABR,CLASS_ERROR,SYSPROP,ALPKEY,INTKEY,DATKEY,CLEOBJ)
        Endif
      Endif
    Next
  Endif
Endif
Return
#FRLAA 2018-01-30 X3-74425 - END

