#<AdxTL>@(#)0.0.0.0 $Revision$
# Class EMPINS


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

$DUPLICATE

#Open the linked table to the main(this) class
Local File EMPLOID [EML1]

#Fill/Set the file instance to the parameter class
Raz [F:EML1]
SetInstance [F:EML1] With I_EMPLOIDSTG_UPD

#Now we can fill the main(this) class from the table
SetInstance I_EMPINS With [F:EML1]

#Write
#Flag new integration employee
I_EMPINS.INTFLG = 2
#I_EMPINS.ENAFLG = 2 - Now controlled through Json and staging class
[L]WRITESTATUS = fmet I_EMPINS.AINSERT()
LogicClose File        [EML1]
Return

$UPDATE_FIELD
#Parameter (PCLASS - EMPLOIDSTG)
Local Integer J,K,Z,Y,RETVAL
Local Char SYSPROP(GLONAVA)(1..)

[L]ARET_VALUE = [V]CST_AOK
RETVAL = func PIHRMFAIR_FUNCTIONS.SET_SYPROP(SYSPROP)

For K = 1 To I_EMPLOIDSTG_UPD.ObjectNbs
  If find(I_EMPLOIDSTG_UPD.ObjectVar(K),SYSPROP)=0
    If evalue("DIM(I_EMPINS."+I_EMPLOIDSTG_UPD.ObjectVar(K)+")")>0
      Assign "I_EMPINS."+I_EMPLOIDSTG_UPD.ObjectVar(K) With evalue("(I_EMPLOIDSTG_UPD."+I_EMPLOIDSTG_UPD.ObjectVar(K)+")")
    Endif
  Endif
Next K

#Write
[L]UPDSTATUS = fmet I_EMPINS.AUPDATE()

Return

