#<AdxTL>@(#)0.0.0.0 $Revision$ 
$EVENTS
Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AINIT"                            : Gosub AINIT
      When "AINSERT_CONTROL_BEFORE"     : Gosub AINSERT_CONTROL_BEFORE
      When "AUPDATE_CONTROL_BEFORE"     : Gosub AUPDATE_CONTROL_BEFORE
      When "AINSERT_CONTROL_AFTER"      : Gosub AINSERT_CONTROL_AFTER
    Endcase
Endcase
Return

$AINIT
this.REFNUM = fmet this.ACTX.ACACHE.USRESS.AGETVALCHAR(GACTX.USER,"REFNUM")

#Assign LIGNUM
Gosub SET_LIGNUM
Return

$AINSERT_CONTROL_BEFORE
$AUPDATE_CONTROL_BEFORE
#Set correct value for CPYBAN
If this.TCH_BANCAI="CAI"
  this.CPYBAN = this.CPYBANCAI
Endif
Return


$AINSERT_CONTROL_AFTER
#Set the line number
Gosub SET_LIGNUM
Return

$SET_LIGNUM
If this.NUMLIG <> 0 : Return: Endif
Local Integer MAXLIGNUM, I
For I = 1 To maxtab(this.APARENT.EMPLORIBESS)
  If this.APARENT.EMPLORIBESS(I).NUMLIG > MAXLIGNUM
    MAXLIGNUM = this.APARENT.EMPLORIBESS(I).NUMLIG
  Endif
Next

MAXLIGNUM+=1
this.NUMLIG = MAXLIGNUM
Return

#Called from EMPLOID_CSTD_EVT
$AINSERT_AUPDATE_AFTER

#Write the data for all the EMPESSXXX classes to workflow
#Using activity codes - Check all classes and pass to workflow function in ESS_WRKFLOW_FUNC
#Manage call with activity codes
#---------------------All legislations------------------------------------------------------------#
Gosub PASS_CLASSES_WORKFLOW_EMPLORIBESS

Return


$PASS_CLASSES_WORKFLOW_EMPLORIBESS
#The following steps must be followed to trigger the workflow for all employee related records
#Declare all variables - Standard no custom code needed
Gosub PASS_CLASSES_WORKFLOW_VARIABLES From ESS_WRKFLOW_FUNC

#---------------------------------------------------------------------------------------------------#
#Before creating possible workflow records - indicate any properties that must be excluded (SYSPROP - From (30)
#..


#Specify function variables
MAIN_CLASSCOD = "EMPLORIB"    #The main class that was used to create the ESSXXX Class
CLASSCOD      = "EMPLORIBESS" #The ESS Class where the change occurred
THISUSR       = this.ACTX.USER

#EMPLOCHDESS
#If this.EMPLOIDESS <> null
  #Getting paramater values
  CLASSPARAMFNC = func ESS_WRKFLOW_FUNC.GET_CLASS_PARAMETERS(MAIN_CLASSCOD,CTABLE,CABR) #Manual assignment

  If this.EMPLORIBESS <> null
    For COLLECTION_IND = 1 To maxtab(this.EMPLORIBESS)
      If CLASSPARAMFNC = [V]CST_AOK and this.EMPLORIBESS(COLLECTION_IND) <> null
        #Specify the keys of the actual table - Char ALPKEY(250)(1..3),Integer INTKEY(1..3) ,Date DATKEY(1..3)
        Raz INTKEY,DATKEY,ALPKEY
        ALPKEY(0) = this.REFNUM
        INTKEY(0) = COLLECTION_IND
        SYSPROP(30) = "TCH_BANCAI"

        #Test the status of the class and set WRK variable
        #This test must include the manual status added on class transfer
        If this.EMPLORIBESS(COLLECTION_IND).TCH_RIBSTA = "T"
          If this.EMPLORIBESS(COLLECTION_IND).ASTALIN = [V]CST_ANEWDEL
            WRK = "D"
          Else
            WRK = "M"
          Endif
        Endif

        #New lines created by the user
        If this.EMPLORIBESS(COLLECTION_IND).TCH_RIBSTA <> "T"
          If this.EMPLORIBESS(COLLECTION_IND).ASTALIN <> [V]CST_ANEWDEL
            If this.EMPLORIBESS(COLLECTION_IND).ASTALIN = [V]CST_ANEW
              WRK = "C"
            Endif
          Endif
        Endif
        If WRK <> ""
          #A Function per class must be added to ESS_WRKLOW_FUNC
          CLASS_WRKFLOW = func ESS_WRKFLOW_FUNC.GENESSWRKFLOW_ESSWRKRIB(WRK,this,THISUSR,this.EMPLORIBESS(COLLECTION_IND),this.EMPLORIBESS(COLLECTION_IND),
&         CLASSCOD,CTABLE, CABR,CLASS_ERROR,SYSPROP,ALPKEY,INTKEY,DATKEY,CLEOBJ)
        Endif
      Endif
    Next
  Endif
#Endif
Return


##Called from EMPLOIDESS_CSTD_EVT
##Can be called from same class event(s)
#$AINSERT_AUPDATE_AFTER
#
##Write the data for all the EMPESSXXX classes to workflow
##Using activity codes - Check all classes and pass to workflow function in ESS_WRKFLOW_FUNC
##Manage call with activity codes
##---------------------All legislations------------------------------------------------------------#
#Gosub PASS_CLASSES_WORKFLOW
#
#Return
#
#
#$PASS_CLASSES_WORKFLOW
##The following steps must be followed to trigger the workflow for all employee related records
##Declare all variables - Standard no custom code needed
#Gosub PASS_CLASSES_WORKFLOW_VARIABLES From ESS_WRKFLOW_FUNC
#
##---------------------------------------------------------------------------------------------------#
##Before creating possible workflow records - indicate any properties that must be excluded (SYSPROP - From (30)
##..
##..
#
##Specify the keys of the actual table - Char ALPKEY(250)(1..3),Integer INTKEY(1..3) ,Date DATKEY(1..3)
#ALPKEY(0) = this.REFNUM
#
#
##Specify function variables
#MAIN_CLASSCOD = "EMPLORIB"    #The main class that was used to create the ESSXXX Class
#CLASSCOD      = "EMPLORIBESS" #The ESS Class where the change occurred
#THISUSR       = this.ACTX.USER
#
#
##Open EMPLORIB file to start transaction - This will only be used to rollback in the case of an error.
##Important to note that we need to test if there is already a transaction open
#Local File EMPLORIB [RIB4]
#TRANSACTION_PENDING = adxlog
#If TRANSACTION_PENDING=0
# Trbegin [RIB4]
#Endif
#
#CLASS_WRKFLOW = [V]CST_AWARNING
#
#If this.EMPLORIBESS <> null
#  #Getting paramater values
#  CLASSPARAMFNC = func ESS_WRKFLOW_FUNC.GET_CLASS_PARAMETERS(MAIN_CLASSCOD,CTABLE,CABR)
#  If CLASSPARAMFNC = [V]CST_AOK
#    For COLLECTION_IND = 1 To maxtab(this.EMPLORIBESS)
#      If CLASSPARAMFNC = [V]CST_AOK and this.EMPLORIBESS(COLLECTION_IND) <> null
#        INTKEY(COLLECTION_IND-1) = this.EMPLORIBESS(COLLECTION_IND).NUMLIG
#        #A Function per class must be added to ESS_WRKLOW_FUNC
#        CLASS_WRKFLOW = func ESS_WRKFLOW_FUNC.GENESSWRKFLOW_ESSWRKRIB(THISUSR,this.EMPLORIBESS(COLLECTION_IND),this.EMPLORIBESS(COLLECTION_IND), CLASSCOD,CTABLE,
# CABR,CLASS_ERROR,SYSPROP,ALPKEY,INTKEY
#& ,DATKEY,CLEOBJ)
#        #Handle return messages
#         If CLASS_WRKFLOW = [V]CST_AERROR #Break and rollback
#          Break
#         Endif
#      Endif
#    Next
#  Else
#    CLASS_WRKFLOW = [V]CST_AERROR
#  Endif
#Endif
#Gosub HANDLE_CLASS_WRKFLOW From ESS_WRKFLOW_FUNC
##ASTATUS=fmet this.ASETERROR("","RETURN"+num$(CLASS_WRKFLOW),[V]CST_AINFO)
#LogicClose File [RIB4]
#Return


