#<AdxTL>@(#)0.0.0.0 $Revision$
# Class EMPLORIBINS


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

$DUPLICATE
#Parameter (PCLASS - EMPLORIBSTG)
[L]ARET_VALUE = [V]CST_AOK

#Open the linked table to the main(this) class
Local File EMPLORIB [RIB1]

#Fill/Set the file instance to the parameter class
Raz [RIB1]
SetInstance [F:RIB1] With I_EMPLORIBSTG_UPD

#Now we can fill the main(this) class from the table
SetInstance I_EMPLORIBINS With [F:RIB1]

#Write
[L]WRITESTATUS = fmet I_EMPLORIBINS.AINSERT()

LogicClose File        [RIB1]
Return

$UPDATE_FIELD
#Parameter (PCLASS - EMPLORIBSTG)
Local Integer J,K,Z,Y,RETVAL
Local Char SYSPROP(GLONAVA)(1..)

[L]ARET_VALUE = [V]CST_AOK
RETVAL = func PIHRMFAIR_FUNCTIONS.SET_SYPROP(SYSPROP)

For K = 1 To I_EMPLORIBSTG_UPD.ObjectNbs
  If find(I_EMPLORIBSTG_UPD.ObjectVar(K),SYSPROP)=0
    If evalue("DIM(I_EMPLORIBINS."+I_EMPLORIBSTG_UPD.ObjectVar(K)+")")>0
      Assign "I_EMPLORIBINS."+I_EMPLORIBSTG_UPD.ObjectVar(K) With evalue("(I_EMPLORIBSTG_UPD."+I_EMPLORIBSTG_UPD.ObjectVar(K)+")")
    Endif
  Endif
Next K

#Write
[L]UPDSTATUS = fmet I_EMPLORIBINS.AUPDATE()


Return

