#<AdxTL>@(#)0.0.0.0 $Revision$
###########################################
## Calculs de paye à l'envers
###########################################

# RUBOBJ = Rubrique objectif (net à payer)
# VAROBJ = Variable objectif (montant du net à payer)
# VARINC = Variable incidente (salaire brut)

###########################################
## Paramètres
###########################################

$ENVERS
Gosub DEFVAR
For I=1 To NETENBRUT
 If NETVAR(I)<>""
  SAVNET(I) = evalue("V_"+NETVAR(I))
  Assign "V_"+NETVAR(I) With 0
 Endif
 If NETAJS(I)<>""
  SAVAJS(I) = evalue("V_"+NETAJS(I))
  Assign "V_"+NETAJS(I) With 0
 Endif
Next I

RUBOBJ = [F:HRCTR]OBJRUB
If RUBOBJ="" : RUBOBJ = PAERUB : Endif
VARINC = [F:HRCTR]INCVAR
If VARINC="" : VARINC = PAEVAR : Endif
VAROBJ = [F:HRCTR]OBJVAR
If VAROBJ="" : VAROBJ = PAEVAL : Endif
If RUBOBJ="" or VARINC="" or VAROBJ=""
 GMESSAGE = mess(39,10703,1) : # Paramètres de paye à l'envers non définis
 Goto PERDU
Endif
Gosub AROVAR

###########################################
## Lecture objectif
###########################################

OBJECTIF = evalue("V_"+VAROBJ)

###########################################
## Lecture 1ère valeur
###########################################

VALDEB = evalue("V_"+VARINC)
If VALDEB=0 : VALDEB = OBJECTIF : Endif

###########################################
## 1er essai
###########################################

VAL1 = VALDEB
Assign "V_"+VARINC With VAL1
Gosub CALCUL
If RESULT=OBJECTIF : VVALEUR = VAL1 : Goto GAGNE : Endif : # Le coup en 1!!!
RESULT1 = RESULT

###########################################
## 2ème essai
###########################################

Gosub ESSAI2
Case OK
 When 0 : Goto PERDU
 When 2 : Goto GAGNE
Endcase

###########################################
# Maintenant la dichotomie
###########################################

Gosub RECHERCHE
Case OK
 When 0 : Goto PERDU
 When 2 : Goto GAGNE
Endcase
Return : # Au cas où...

###########################################
# Recherche d'un encadrement
###########################################
$ESSAI2
SENS     = 1
POURCENT = POURDEB

$DEUX
VAL2 = arr(VAL1*(1+SENS*POURCENT/100),AROVAR)
Assign "V_"+VARINC With VAL2
Gosub CALCUL
If RESULT=OBJECTIF : VVALEUR = VAL2 : OK = 2 : Return : Endif : # Ca c'est du bol!!
RESULT2 = RESULT

If  (RESULT1>OBJECTIF & RESULT2>RESULT1)
& | (RESULT1<OBJECTIF & RESULT2<RESULT1)
& | (RESULT1=RESULT2)                     : # On est parti du mauvais côté...
 If SENS=1
  SENS = -1 : Goto DEUX : # On essaye l'autre côté
 Else
  GMESSAGE = mess(40,10703,1) : # Calcul de paye à l'envers impossible : # Les 2 côtés sont mauvais
  OK = 0 : Return
 Endif
Elsif  (RESULT1>OBJECTIF & RESULT2>OBJECTIF)
&    | (RESULT1<OBJECTIF & RESULT2<OBJECTIF) : # On n'a pas tiré assez loin...
 If POURCENT<100
  POURCENT *= 2 : # On double la puissance
  Goto DEUX
 Else
  GMESSAGE = mess(40,10703,1) : # Calcul impossible : # L'ordre de grandeur n'est vraiment pas bon
  OK = 0 : Return
 Endif
Endif
OK = 1
Return

###########################################
# Recherche dichotomique
###########################################
$RECHERCHE
NBESSAI = 0

$DICHO
NBESSAI += 1

# Les formules à essayer :
# 1) La dichotomie pure et dure
# VAL3 = (VAL1+VAL2)/2
# VAL3 = arr(VAL3,AROVAR)
#

# 2) Le "Monte-Carlo" (ou la tangente)
VAL3 = arr((VAL2*(OBJECTIF-RESULT1)+VAL1*(RESULT2-OBJECTIF))/(RESULT2-RESULT1),AROVAR)
If VAL3=VAL1 or VAL3=VAL2
 VAL3 = arr((VAL1+VAL2)/2,AROVAR)
Endif
#

# 3) Un compromis
# VAL3 = (VAL2*(OBJECTIF-RESULT1)+VAL1*(RESULT2-OBJECTIF))/(RESULT2-RESULT1)
# VAL3 = (VAL3+(VAL1+VAL2)/2)/2
# VAL3 = arr(VAL3,AROVAR)
#

Assign "V_"+VARINC With VAL3
Gosub CALCUL
If RESULT=OBJECTIF : VVALEUR = VAL3 : OK = 2 : Return : Endif : # Ouf!!
RESULT3 = RESULT
If NBESSAI>MAXESSAI
 # Test de la tolérance
 If abs(RESULT1-OBJECTIF)<=PAETOL or abs(RESULT2-OBJECTIF)<=PAETOL or abs(RESULT3-OBJECTIF)<=PAETOL
  If abs(RESULT1-OBJECTIF)<abs(RESULT2-OBJECTIF) & abs(RESULT1-OBJECTIF)<abs(RESULT3-OBJECTIF)
   VVALEUR = VAL1
  Elsif abs(RESULT2-OBJECTIF)<abs(RESULT3-OBJECTIF)
   VVALEUR = VAL2
  Else
   VVALEUR = VAL3
  Endif
  Assign "V_"+VARINC With VVALEUR
  Gosub CALCUL
  OK = 2
 Else
  GMESSAGE = mess(40,10703,1) : # Calcul impossible : # Dommage, on y était presque....
  OK = 0
 Endif
 Return
Endif
If sgn(OBJECTIF-RESULT3)=sgn(OBJECTIF-RESULT1) : # On est du côté de VAL1
 VAL1 = VAL3 : RESULT1 = RESULT3
Else                                           : # On est du côté de VAL2
 VAL2 = VAL3 : RESULT2 = RESULT3
Endif
Goto DICHO

$DEFVAR
Local Decimal POURDEB  : # Pourcentage initial de variation
Local Decimal POURCENT
Local Decimal VALDEB , VVALEUR , OBJECTIF
Local Decimal VAL1 , VAL2 , VAL3 , RESULT , RESULT1 , RESULT2 , RESULT3
Local Decimal SAVNET(1..9) , SAVAJS(1..9)
Local Char    RUBOBJ(GLONRUB) , VAROBJ(GLONVRA) , VARINC(GLONVRA)
Local Integer NBESSAI , SENS , I , J , K
POURDEB = 5
If MAXESSAI<5 : MAXESSAI = 5 : Endif : # Faut quand même nous laisser notre chance!
Return

$AROVAR
#GCURLEG is load in the pay engine (GENPLAN)
Call LECTURE("VRA",VARINC,GCURLEG) From CONTOBJ
Call LECTURE("ADI",[F:VRA]PAGEMP,"10337") From CONTOBJ
AROVAR = 10^(-[F:ADI]N1)
Return

###########################################
## On aaaaaaaa gagné
###########################################
$GAGNE
OK = 1
Gosub MAJVAR
#Call ECR_TRACE("Gagné en"-num$(NBESSAI)-"essais\"-num$(VVALEUR)-num$(RESULT),0) From GESECRAN
Goto FIN

$NET_GAGNE
OK = 1
Gosub MAJVAR
#Call ECR_TRACE("Gagné en"-num$(NBESSAI)-"essais\"-num$(VVALEUR)-num$(RESULT),0) From GESECRAN
Return

$FIN
For I=1 To NETENBRUT
 If NETVAR(I)<>""
  Assign "V_"+NETVAR(I) With SAVNET(I)
 Endif
 If NETAJS(I)<>""
  Assign "V_"+NETAJS(I) With SAVAJS(I)
 Endif
Next I
Return

$MAJVAR
Readlock [VLA]VLA0 = 4;"";"";"";MATRI;DATPAY;VARINC;BULLETIN
If fstat=1
 GOK = -1 : GLOCK = "$VALEUR"-MATRI-VARINC : Return
Elsif fstat
 Raz [F:VLA]
 [F:VLA]TYP    = 4
 [F:VLA]EMP    = MATRI
 [F:VLA]BUL    = BULLETIN
 [F:VLA]DAT    = DATPAY
 [F:VLA]VARCOD = VARINC
 [F:VLA]VARVAL = VVALEUR
 Write [VLA]
Else
 [F:VLA]VARVAL = VVALEUR
 Rewrite [VLA]
Endif
If fstat
 GOK = 0 : Call FSTA("VLA") From GLOCK : Return
Endif
Return

###########################################
## Game over
###########################################
$PERDU
OK = 0
Call ECR_TRACE(GMESSAGE+"\"+num$(VAL1)-"=>"-num$(RESULT1)+"\"+num$(VAL2)-"=>"-num$(RESULT2),1) From GESECRAN
#Call ECR_TRACE("Game over\"+GMESSAGE+"\"+num$(VAL1)-num$(VAL2)-num$(RESULT1)-num$(RESULT2),1) From GESECRAN
Goto FIN

###########################################
## Exécution du plan de paye
###########################################
$CALCUL
ENVERS = 1
Gosub CALPLAN From ="WP"+GCURLEG+"PLAN"
RESULT = evalue("R_"+RUBOBJ+"(1)")
Gosub RAZRUB  From ="WP"+GCURLEG+"PLAN"
Gosub AFFCUM  From ="WP"+GCURLEG+"PLAN"
ENVERS = 0
Return

###########################################
## Calcul de net en brut
###########################################
$NETENBRUT
Gosub DEFVAR
If NETVAR(N)="" or NETAJS(N)="" or NETRUB(N)="" or evalue("V_"+NETVAR(N))=0
 Return
Endif

## Qu'est ce que ça ferait si les variables étaient nulles ??

SAVNET(N) = evalue("V_"+NETVAR(N))
Assign "V_"+NETVAR(N) With 0
SAVAJS(N) = evalue("V_"+NETAJS(N))
Assign "V_"+NETAJS(N) With 0
RUBOBJ = NETRUB(N)
VARINC = NETAJS(N)
Gosub AROVAR
Gosub CALCUL
OBJECTIF = RESULT

## Maintenant on remet la valeur

Assign "V_"+NETVAR(N) With SAVNET(N)
VALDEB = SAVAJS(N)
If VALDEB=0 : VALDEB = SAVNET(N) : Endif
Assign "V_"+NETAJS(N) With VALDEB
VAL1 = VALDEB
Gosub CALCUL
If RESULT=OBJECTIF : VVALEUR = VAL1 : Goto NET_GAGNE : Endif : # Le coup en 1!!!
RESULT1 = RESULT

## On essaye de trouver un encadrement

Gosub ESSAI2
Case OK
 When 0 : Goto PERDU
 When 2 : Goto NET_GAGNE
Endcase

## On fait la dichotomie

Gosub RECHERCHE
Case OK
 When 0 : Goto PERDU
 When 2 : Goto NET_GAGNE
Endcase
Return : # Au cas où...

