#<AdxTL>@(#)0.0.0.0 $Revision$ 
$ACTION
Case ACTION
   When "OUVRE"       : Gosub OUVRE
   When "DEBUT"       : Gosub DEBUT
Endcase
Return

$OUVRE
Local Char GLOBEML(GLONEML)

If clalev([F:HRCTR1])     = 0 : Local File EMPLOCTR      [HRCTR1]     : Endif

GLOBEML=fmet GACTX.ACACHE.USRESS.AGETVALCHAR(GACTX.USER,"REFNUM")
GCURLEG = func DIVPAYE_SOA.GET_LEG_EMP(GLOBEML, 1) #Site level

#Manage Localisations
Call MANAGE_LOCALISATION("ESSCTRADD") From DIVPAYE
Return

$DEBUT
Local Char EMPCODE (GLONEML)
EMPCODE=fmet GACTX.ACACHE.USRESS.AGETVALCHAR(GACTX.USER,"REFNUM")

#Filter contract table
Gosub FILTER_CTR
nolign = 0

#ZAF
If func DIVPAYE.IS_KZA(GCURLEG)>0
  Gosub CHARGE_KZA
Endif

#BRI
If func DIVPAYE.IS_KUK_LEG(GCURLEG)>0
  Gosub CHARGE_UKI
Endif

Filter [F:HRCTR1]

#Manage localisations
Call HIDE_ACTIVITYFIELDS From WESSCTRADDHIDE
Call SHOW_LEGACTCALLS From WESSCTRADDSHOW

Affzo [M:ESCTAD]1-99
Return

$FILTER_CTR
Filter [F:HRCTR1] Where REFNUM = EMPCODE and XITDAT=[0/0/0] and [F:HRCTR1]FLGRET <> 2 and [F:HRCTR1]FLGVAR <> 2 Order By CTRDAT Desc
Return

$CHARGE_KZA
Local Integer MY_STATUS

#-------------------------------Hybrid----------------------------------#
#Read the data from the class and transfer to the mask (Default Values)
Local Instance I_ESSCTRKZA Using C_ESSCTRKZA


For [F:HRCTR1]
  I_ESSCTRKZA = NewInstance C_ESSCTRKZA AllocGroup null
  [L]MY_STATUS = fmet I_ESSCTRKZA.AREAD([F:HRCTR1]REFNUM,[F:HRCTR1]CTRNUM,[F:HRCTR1]CTRDAT)
  If [L]MY_STATUS <> [V]CST_AOK Then
    Call RECOVERS_ERROR_IN_CLASSIC(I_ESSCTRKZA) From ESS_WRKFLOW_FUNC_HYBRID
    If GMESSAGE = AVOID.ACHAR Then
      GMESSAGE = mess(0009,10727,1)
    Endif
    If [L]MY_STATUS <> [V]CST_AWARNING and [L]MY_STATUS <> [V]CST_AINFO Then
      Break
      Return
    Endif
  Endif
  #Transfer class
  Gosub SET_KZA
Next
Return


$SET_KZA
Local Integer NI
For NI = 1 To maxtab(I_ESSCTRKZA.CTRADDADR)
  If I_ESSCTRKZA.CTRADDADR(NI) <> null and find(I_ESSCTRKZA.CTRADDADR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
    If I_ESSCTRKZA.CTRADDADR(NI).ADDTYP <> 0
      nolign += 1
      Call SET_KZA_ADDADR(NI,I_ESSCTRKZA.CTRADDADR(NI),I_ESSCTRKZA.CTRNUM,nolign)
    Endif
  Endif
Next NI
[M:ESCTAD]NBRADD = nolign
Return

Subprog SET_KZA_ADDADR(VNLINE,STRUCTURE,PCTRNUM,PNOLIGN)
Value Integer VNLINE,PNOLIGN
Value Char PCTRNUM
SetInstance [M:ESCTAD]10 With STRUCTURE
[M:ESCTAD]CTRNUM(PNOLIGN-1) = PCTRNUM
End

$CHARGE_UKI
Local Integer MY_STATUS

#-------------------------------Hybrid----------------------------------#
#Read the data from the class and transfer to the mask (Default Values)
Local Instance I_ESSCTRUKI Using C_ESSCTRUKI

nolign = 0
For [F:HRCTR1]
  I_ESSCTRUKI = NewInstance C_ESSCTRUKI AllocGroup null
  [L]MY_STATUS = fmet I_ESSCTRUKI.AREAD([F:HRCTR1]REFNUM,[F:HRCTR1]CTRNUM,[F:HRCTR1]CTRDAT)
  If [L]MY_STATUS <> [V]CST_AOK Then
    Call RECOVERS_ERROR_IN_CLASSIC(I_ESSCTRUKI) From ESS_WRKFLOW_FUNC_HYBRID
    If GMESSAGE = AVOID.ACHAR Then
      GMESSAGE = mess(0009,10727,1)
    Endif
    If [L]MY_STATUS <> [V]CST_AWARNING and [L]MY_STATUS <> [V]CST_AINFO Then
      Break
      Return
    Endif
  Endif
  #Transfer class
  Gosub SET_UKI
  FreeGroup I_ESSCTRUKI
Next

Return

$SET_UKI
Local Integer NI
For NI = 1 To maxtab(I_ESSCTRUKI.CTRADDADR)
  If I_ESSCTRUKI.CTRADDADR(NI) <> null and find(I_ESSCTRUKI.CTRADDADR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
    If I_ESSCTRUKI.CTRADDADR(NI).TYP <> 0
      nolign += 1
      Call SET_UKI_ADDADR(NI,I_ESSCTRUKI.CTRADDADR(NI),I_ESSCTRUKI.CTRNUM,nolign)
    Endif
  Endif
Next NI
[M:ESCTAD]NBCTD = nolign
Return

Subprog SET_UKI_ADDADR(VNLINE,STRUCTURE,PCTRNUM,PNOLIGN)
Value Integer VNLINE,PNOLIGN
Value Char PCTRNUM
SetInstance [M:ESCTAD]20 With STRUCTURE
[M:ESCTAD]UKICTRNUM(PNOLIGN-1) = PCTRNUM
End

