#<AdxTL>@(#)0.0.0.0 $Revision$ Persons to contact
# Class ESSEMPPERCNT_PERCNT


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Gosub EVENTS From ESSEMPPERCNT_CSTD_EVT
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
Gosub PROPERTIES From ESSEMPPERCNT_CSTD_PRO
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Handling Public and private methods
If (left$([L]AMETHOD,1) = "_")
  #Private
  Gosub METHODS From ESSEMPPERCNT_CSTD_MPR
Else
  #Public
  Gosub METHODS From ESSEMPPERCNT_CSTD_MPU
Endif
Return

#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

