#<AdxTL>@(#)0.0.0.0 $Revision$
##############################################################################
#GUSRAUZ
##############################################################################
Subprog GUSRAUZ(SOA_GFONCTION, RETVAL)
Value Char SOA_GFONCTION
Variable Char RETVAL

Local Integer I, ISITE, ISOC
Local File AFONCTION [AFC]
Local File AFCTFCY   [AFF]
Local File AFCTPRF   [AFP]
Local File AFCTFCT   [AFT]

Local Char SOA_GPROFIL(5) : Call GPROFIL(SOA_GPROFIL)
Local Integer SOA_GNBAUZ
Local Integer SOA_GNBSITE                        : Call GNBSITE(SOA_GNBSITE)
Local Integer SOA_GDIMSIT                        : Call GDIMSIT(SOA_GDIMSIT)
Local Char    SOA_GSITE(GLONFCY)(1..SOA_GDIMSIT) : Call GSITE(SOA_GSITE)

#Call  LECTURE("AFC",SOA_GFONCTION,"") From CONTOBJ

Read [F:AFC]CODINT = SOA_GFONCTION
If fstat
 Raz [F:AFC]
Else
 I = find("GFONCTION",[F:AFC]VARIA(0..[F:AFC]NBVAR-1))
 If I
  SOA_GFONCTION = [F:AFC]VALEUR(I-1)
  If find(left$(SOA_GFONCTION,1),"'",'"') : SOA_GFONCTION = right$(SOA_GFONCTION,2) : Endif
  I = len(SOA_GFONCTION)
  If find(right$(SOA_GFONCTION,I),"'",'"') : SOA_GFONCTION = left$(SOA_GFONCTION,I-1) : Endif
 Endif
Endif

Read [AFT]AFT0 = SOA_GPROFIL
If [F:AFT]ALLFCT=2
 If [F:AFC]FCYAUZ<>2 or SOA_GFONCTION="GESFCY"
  If [F:AFC]TYP=2 or ([F:AFC]TYP=0 & left$(SOA_GFONCTION,3)="GES")
   RETVAL(1) = "CMNS"
  Endif
  RETVAL(1) += sum([F:AFC]FLAG)
  SOA_GNBAUZ      = 1
 Else
  For I=1 To SOA_GNBSITE
   If [F:AFC]TYP=2 : # Objet
    RETVAL(I) = "CMNS"
   Endif
   RETVAL(I) += sum([F:AFC]FLAG)
  Next I
  SOA_GNBAUZ = SOA_GNBSITE
 Endif
Else
 If [F:AFC]FCYAUZ<>2
  Read [AFP]AFP0 = SOA_GPROFIL ; SOA_GFONCTION ; ""
  If !fstat & [F:AFP]ACS=2
   RETVAL(1) = [F:AFP]OPT
   SOA_GNBAUZ     = 1
  Endif
 Else
  For [AFF]AFF1 Where PRFCOD=SOA_GPROFIL & FNC=SOA_GFONCTION & FCY<>""
   ISITE = find([F:AFF]FCY,SOA_GSITE(1..SOA_GNBSITE))
   If ISITE
    SOA_GNBAUZ += 1
    RETVAL(SOA_GNBAUZ) = [F:AFF]OPT
   Endif
  Next
  #117035 cas ADMCA sur GESFCY
  If SOA_GNBAUZ=0 & SOA_GFONCTION="GESFCY"
   Read [AFP]AFP0 = SOA_GPROFIL ; SOA_GFONCTION ; ""
   If !fstat & [F:AFP]ACS=2
    RETVAL(1) = [F:AFP]OPT
    SOA_GNBAUZ     = 1
   Endif
  Endif
 Endif
Endif

#GPOINT = "AUTORIS" : Gosub ENTREE From EXEFNC2

#87108
If dim(GACTX)>0
 If fmet GACTX.AGETLIC_EXPIRED(func ASYRLIC.GET_CHPRODUCTSTDCODE)=[V]CST_ATRUE | fmet GACTX.AGETLICFCT(SOA_GFONCTION)<>[V]CST_ATRUE
  Raz RETVAL(1)
  End
 Endif
Endif

# Infos pour psadx
Call SET_CURFCT(SOA_GFONCTION,[F:AFC]MODULE,"") From PSADX

End
##############################################################################
#GHISTO
##############################################################################
Subprog GHISTO(RETVAL)
Variable Integer RETVAL

RETVAL = (filinfo(filpath("","histo","",0),0)>=0)

End
##############################################################################
#GLANGUE
##############################################################################
Subprog GLANGUE(RETVAL)
Variable Char RETVAL

RETVAL = GACTX.LAN

End
##############################################################################
#GUSRACS
##############################################################################
Subprog GUSRACS(RETVAL)
Variable Integer RETVAL

Local Integer ASTATUS
Local Char SOA_GUSER(5) : Call GUSER(SOA_GUSER)

RETVAL = [V]CST_ANO : #Default value to no

Local Instance AUS Using C_AUTILIS
AUS = NewInstance C_AUTILIS AllocGroup null
ASTATUS = fmet AUS.AREAD(SOA_GUSER)

If ASTATUS = [V]CST_AOK
  RETVAL = AUS.ALLACS
Endif

FreeInstance AUS

End
##############################################################################
#GNBSERV
##############################################################################
Subprog GNBSERV(RETVAL)
Variable Integer RETVAL

Local Integer OK
Local Char SOA_GUSER(5) : Call GUSER(SOA_GUSER)

RETVAL = 0

Local File SERVICE [SRV]
Local File ACCES   [ACC]

For [SRV]SRV0
  OK = 1
  If [F:SRV]CODACC<>AVOID.ACHAR
    Read [ACC]CODACC = SOA_GUSER;[F:SRV]CODACC
    If fstat or [F:ACC]EXEC<>2
      OK = 0
    Endif
  Endif
  If OK
    RETVAL += 1
  Endif
Next

RETVAL += 1

LogicClose File [SRV]
LogicClose File [ACC]

End
##############################################################################
#GAUTSRV
##############################################################################
Subprog GAUTSRV(RETVAL)
Variable Char RETVAL

Local Integer OK, SOA_GNBSERV
Local Char SOA_GUSER(5) : Call GUSER(SOA_GUSER)
SOA_GNBSERV = 0

Local File SERVICE [SRV]
Local File ACCES   [ACC]

For [SRV]SRV0
  OK = 1
  If [F:SRV]CODACC<>AVOID.ACHAR
    Read [ACC]CODACC = SOA_GUSER;[F:SRV]CODACC
    If fstat or [F:ACC]EXEC<>2
      OK = 0
    Endif
  Endif
  If OK
    SOA_GNBSERV += 1
    RETVAL(SOA_GNBSERV) = [F:SRV]COD
  Endif
Next

SOA_GNBSERV += 1
RETVAL(SOA_GNBSERV) = AVOID.ACHAR

LogicClose File [SRV]
LogicClose File [ACC]

End
##############################################################################
#GNBAUZ
##############################################################################
Subprog GNBAUZ(SOA_GFONCTION, RETVAL)
Value Char SOA_GFONCTION
Variable Integer RETVAL

Local Char    SOA_GPROFIL(5)                     : Call GPROFIL(SOA_GPROFIL)
Local Integer SOA_GNBSITE                        : Call GNBSITE(SOA_GNBSITE)
Local Integer SOA_GDIMSIT                        : Call GDIMSIT(SOA_GDIMSIT)
Local Char    SOA_GSITE(GLONFCY)(1..SOA_GDIMSIT) : Call GSITE(SOA_GSITE)

Local Integer I, ISITE, ISOC
Local File AFONCTION [AFC]
Local File AFCTFCY   [AFF]
Local File AFCTPRF   [AFP]
Local File AFCTFCT   [AFT]
#Call LECTURE("AFC",SOA_GFONCTION,"") From CONTOBJ

Read [F:AFC]CODINT = SOA_GFONCTION
If fstat
 Raz [F:AFC]
Else
 # gh 02/12/98 pour gérer les fonctions TRTGAS, TRTGASA, GESGAUT
 I = find("GFONCTION",[F:AFC]VARIA(0..[F:AFC]NBVAR-1))
 If I
  SOA_GFONCTION = [F:AFC]VALEUR(I-1)
  If find(left$(SOA_GFONCTION,1),"'",'"') : SOA_GFONCTION = right$(SOA_GFONCTION,2) : Endif
  I = len(SOA_GFONCTION)
  If find(right$(SOA_GFONCTION,I),"'",'"') : SOA_GFONCTION = left$(SOA_GFONCTION,I-1) : Endif
  # Ne pas faire Call LECTURE("AFC",SOA_GFONCTION,"") From CONTOBJ pour les GBID...
 Endif
Endif

#Raz GUSRAUZ, GUSRFCY, GNBAUZ

Read [AFT]AFT0 = SOA_GPROFIL
If [F:AFT]ALLFCT=2   : # Toutes fonctions autorisées pour le profil
 If [F:AFC]FCYAUZ<>2 or SOA_GFONCTION="GESFCY" : # Fonctions sans sites
  RETVAL      = 1
 Else
  RETVAL = SOA_GNBSITE
 Endif
Else
 If [F:AFC]FCYAUZ<>2 : # Fonctions sans sites
  Read [AFP]AFP0 = SOA_GPROFIL ; SOA_GFONCTION ; ""
  If !fstat & [F:AFP]ACS=2
   RETVAL     = 1
  Endif
 Else
  For [AFF]AFF1 Where PRFCOD=SOA_GPROFIL & FNC=SOA_GFONCTION & FCY<>""
   ISITE = find([F:AFF]FCY,SOA_GSITE(1..SOA_GNBSITE))
   If ISITE
    RETVAL += 1
   Endif
  Next
  #117035 cas ADMCA sur GESFCY
  If RETVAL=0 & SOA_GFONCTION="GESFCY"
   Read [AFP]AFP0 = SOA_GPROFIL ; SOA_GFONCTION ; ""
   If !fstat & [F:AFP]ACS=2
    RETVAL     = 1
   Endif
  Endif
 Endif
Endif

#############################################################################

End
##############################################################################
#GPROFIL
##############################################################################
Subprog GPROFIL(RETVAL)
Variable Char RETVAL

Local Char SOA_GUSER(5) : Call GUSER(SOA_GUSER)
Local File AUTILIS [AUS]

Read [AUS]CODUSR = SOA_GUSER
If [F:AUS]PRFFCT=AVOID.ACHAR
  Local File AMETUTI [AME]
  Read [AME]AME0 = [F:AUS]CODMET
  RETVAL = [F:AME]PRFFCT
Else
  RETVAL = [F:AUS]PRFFCT
Endif

#LogicClose File [AUS]
#LogicClose File [AME]

End
##############################################################################
#GUSER
##############################################################################
Subprog GUSER(RETVAL)
Variable Char RETVAL

RETVAL = func AXDTMAIN.FIXUSER

End
##############################################################################
#GUSRFCY
##############################################################################
Subprog GUSRFCY(SOA_GFONCTION, RETVAL)
Value Char SOA_GFONCTION
Variable Char RETVAL

Local Char    SOA_GPROFIL(5)                     : Call GPROFIL(SOA_GPROFIL)
Local Integer SOA_GNBSITE                        : Call GNBSITE(SOA_GNBSITE)
Local Integer SOA_GDIMSIT                        : Call GDIMSIT(SOA_GDIMSIT)
Local Char    SOA_GSITE(GLONFCY)(1..SOA_GDIMSIT) : Call GSITE(SOA_GSITE)

Local Integer I, ISITE, ISOC, SOA_GNBAUZ
Local File AFONCTION [AFC]
Local File AFCTFCY   [AFF]
Local File AFCTPRF   [AFP]
Local File AFCTFCT   [AFT]
#Call LECTURE("AFC",SOA_GFONCTION,"") From CONTOBJ

Read [F:AFC]CODINT = SOA_GFONCTION
If fstat
 Raz [F:AFC]
Else
 # gh 02/12/98 pour gérer les fonctions TRTGAS, TRTGASA, GESGAUT
 I = find("GFONCTION",[F:AFC]VARIA(0..[F:AFC]NBVAR-1))
 If I
  SOA_GFONCTION = [F:AFC]VALEUR(I-1)
  If find(left$(SOA_GFONCTION,1),"'",'"') : SOA_GFONCTION = right$(SOA_GFONCTION,2) : Endif
  I = len(SOA_GFONCTION)
  If find(right$(SOA_GFONCTION,I),"'",'"') : SOA_GFONCTION = left$(SOA_GFONCTION,I-1) : Endif
  # Ne pas faire Call LECTURE("AFC",SOA_GFONCTION,"") From CONTOBJ pour les GBID...
 Endif
Endif

Read [AFT]AFT0 = SOA_GPROFIL
If [F:AFT]ALLFCT=2   : # Toutes fonctions autorisées pour le profil
 If [F:AFC]FCYAUZ<>2 or SOA_GFONCTION="GESFCY" : # Fonctions sans sites
  RETVAL(1)  = "\"
  SOA_GNBAUZ      = 1
 Else
  For I=1 To SOA_GNBSITE
   RETVAL(I)  = SOA_GSITE(I)
  Next I
  SOA_GNBAUZ = SOA_GNBSITE
 Endif
Else
 If [F:AFC]FCYAUZ<>2 : # Fonctions sans sites
  Read [AFP]AFP0 = SOA_GPROFIL ; SOA_GFONCTION ; ""
  If !fstat & [F:AFP]ACS=2
   RETVAL(1) = "\"
   SOA_GNBAUZ     = 1
  Endif
 Else
  For [AFF]AFF1 Where PRFCOD=SOA_GPROFIL & FNC=SOA_GFONCTION & FCY<>""
   ISITE = find([F:AFF]FCY,SOA_GSITE(1..SOA_GNBSITE))
   If ISITE
    SOA_GNBAUZ += 1
    RETVAL(SOA_GNBAUZ) = [F:AFF]FCY
   Endif
  Next
  #117035 cas ADMCA sur GESFCY
  If SOA_GNBAUZ=0 & SOA_GFONCTION="GESFCY"
   Read [AFP]AFP0 = SOA_GPROFIL ; SOA_GFONCTION ; ""
   If !fstat & [F:AFP]ACS=2
    RETVAL(1) = "\"
   Endif
  Endif
 Endif
Endif
End
##############################################################################
#GDIMSIT
##############################################################################
Subprog GDIMSIT(RETVAL)
Variable Integer RETVAL

Local File FACILITY [F:FCY]

RETVAL = max(nbrecord([FCY])+20,100)

End
##############################################################################
#GMOIPAY
##############################################################################
Subprog GMOIPAY(ETRFCY,RETVAL)
Value Char ETRFCY
Variable Date RETVAL

RETVAL=gdat$(func DIVPAYE_SOA.INIPARUSR("MOIPAY","",ETRFCY))

If RETVAL = AVOID.ADATE
  RETVAL = gdat$(01,month(date$),year(date$))
Endif

End
##############################################################################
#GCOMMENTSIG
##############################################################################
Subprog GCOMMENTSIG(RETVAL)
Variable Char RETVAL

#TODO

End
##############################################################################
#GCURFLG
##############################################################################
Subprog GCURFLG(DEV,DAT,RETVAL)
Value Char DEV
Value Date DAT
Variable Libelle RETVAL

Local Integer SOA_GDIMDEV                          : Call GDIMDEV(SOA_GDIMDEV)
Local Integer SOA_GNBDEV
Local Date    SOA_GDEVDAT(1..SOA_GDIMDEV)
Local Char    SOA_GDEVISE(GLONCUR)(1..SOA_GDIMDEV) : Call GDEVISE(SOA_GNBDEV,SOA_GDEVDAT,SOA_GDEVISE)

RETVAL = 1
I = find(DEV, SOA_GDEVISE(1..SOA_GNBDEV))
If !I : RETVAL = 0 : End RETVAL : Endif
If SOA_GDEVDAT(I)<=DAT : RETVAL = 2 : Endif

End
##############################################################################
#GDEVISE
##############################################################################
Subprog GDEVISE(SOA_GNBDEV,SOA_GDEVDAT,RETVAL)
Variable Integer SOA_GNBDEV
Variable Date SOA_GDEVDAT
Variable Char RETVAL

Local Char SOA_GSYSCUR(30) : Call GSYSCUR(SOA_GSYSCUR)
Local Char SOA_GCURSHR(30) : Call GCURSHR(SOA_GCURSHR)

Local File TABCUR  [F:TCU]
Local File COMPANY [F:CPY]

SOA_GNBDEV = 0
If dim(SOA_GSYSCUR)>0
 If dim(SOA_GCURSHR)>0
  If SOA_GCURSHR=AVOID.ACHAR
   SOA_GCURSHR = SOA_GSYSCUR
  Else
   SOA_GSYSCUR = SOA_GCURSHR
  Endif
 Endif
Endif
If dim(SOA_GCURSHR)>0 & SOA_GCURSHR<>AVOID.ACHAR & !find(SOA_GCURSHR,RETVAL(1..SOA_GNBDEV))
 SOA_GNBDEV += 1
 RETVAL(SOA_GNBDEV) = SOA_GCURSHR
 Read [TCU]TCU0 = SOA_GCURSHR
 SOA_GDEVDAT(SOA_GNBDEV)  = [F:TCU]EURDAT
 If [F:TCU]EURFLG<>2 : SOA_GDEVDAT(SOA_GNBDEV) = [31/12/2999] : Endif
Endif
For [CPY]CPY0 Where CPYLEGFLG=2
 If dim([F:CPY]ACCCUR)>0 & !find([F:CPY]ACCCUR,RETVAL(1..SOA_GNBDEV))
  SOA_GNBDEV += 1
  RETVAL(SOA_GNBDEV) = [F:CPY]ACCCUR
  Read [TCU]TCU0 = [F:CPY]ACCCUR
  SOA_GDEVDAT(SOA_GNBDEV)  = [F:TCU]EURDAT
  If [F:TCU]EURFLG<>2 : SOA_GDEVDAT(SOA_GNBDEV) = [31/12/2999] : Endif
 Endif
Next
For [TCU]TCU0
 If !find([F:TCU]CUR,RETVAL(1..SOA_GNBDEV))
  SOA_GNBDEV += 1
  RETVAL(SOA_GNBDEV)  = [F:TCU]CUR
  SOA_GDEVDAT(SOA_GNBDEV)  = [F:TCU]EURDAT
  If [F:TCU]EURFLG<>2 : SOA_GDEVDAT(SOA_GNBDEV) = [31/12/2999] : Endif
 Endif
Next

LogicClose File [TCU]

End
##############################################################################
#GSYSCUR
##############################################################################
Subprog GSYSCUR(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "SYSCUR")

End
##############################################################################
#GDIMDEV
##############################################################################
Subprog GDIMDEV(RETVAL)
Variable Integer RETVAL

Local File TABCUR [F:TCU]

If RETVAL<nbrecord([TCU])+10
  RETVAL = max(nbrecord([TCU])+20,100)
Endif

LogicClose File [TCU]

End
##############################################################################
#GCPYFLG
##############################################################################
Subprog GCPYFLG(SOC,DAT,RETVAL)
Value Char SOC
Value Date DAT
Variable Libelle RETVAL

Local Integer NI
Local Integer SOA_GDIMDEV                          : Call GDIMDEV(SOA_GDIMDEV)
Local Integer SOA_GNBDEV
Local Date    SOA_GDEVDAT(1..SOA_GDIMDEV)
Local Char    SOA_GDEVISE(GLONCUR)(1..SOA_GDIMDEV) : Call GDEVISE(SOA_GNBDEV,SOA_GDEVDAT,SOA_GDEVISE)

RETVAL = 1

Local File COMPANY [CPY]
Read [F:CPY]CPY0 = SOC
If !fstat
  NI = find([F:CPY]ACCCUR, SOA_GDEVISE(1..SOA_GNBDEV))
  If !NI
    RETVAL = 0
    End
  Endif

  If SOA_GDEVDAT(NI)<=DAT
    RETVAL = 2
  Endif
Else
  RETVAL = 0
Endif

End
##############################################################################
#GRPTFLG
##############################################################################
Subprog GRPTFLG(DAT,RETVAL)
Value Date DAT
Variable Libelle RETVAL

Local Integer NI
Local Char    SOA_GSYSCUR(30)                      : Call GSYSCUR(SOA_GSYSCUR)
Local Integer SOA_GDIMDEV                          : Call GDIMDEV(SOA_GDIMDEV)
Local Integer SOA_GNBDEV
Local Date    SOA_GDEVDAT(1..SOA_GDIMDEV)
Local Char    SOA_GDEVISE(GLONCUR)(1..SOA_GDIMDEV) : Call GDEVISE(SOA_GNBDEV,SOA_GDEVDAT,SOA_GDEVISE)

RETVAL = 1

NI = find(SOA_GSYSCUR, SOA_GDEVISE(1..SOA_GNBDEV))
If !NI
  RETVAL = 0
  End
Endif

If SOA_GDEVDAT(NI)<=DAT
  RETVAL = 2
Endif

End
##############################################################################
#GDECRCU
##############################################################################
Subprog GDECRCU(RETVAL)
Variable Decimal RETVAL

RETVAL = val(func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "DECRCU"))

End
##############################################################################
#GSOCSITE
##############################################################################
Subprog GSOCSITE(RETVAL)
Variable Char RETVAL

Local Integer NI

Local File FACILITY [FCY]

For [FCY]
  NI += 1
  RETVAL(NI) = [F:FCY]LEGCPY
Next

End
##############################################################################
#GSITE
##############################################################################
Subprog GSITE(RETVAL)
Variable Char RETVAL

Local Integer NI

Local File FACILITY [FCY]

For [FCY]
  NI += 1
  RETVAL(NI) = [F:FCY]FCY
Next

End
##############################################################################
#GNBSITE
##############################################################################
Subprog GNBSITE(RETVAL)
Variable Integer RETVAL

Local File FACILITY [FCY]

For [FCY]
  RETVAL += 1
Next

End
##############################################################################
#GMENLOC
##############################################################################
Subprog GMENLOC(RETVAL)
Variable Integer RETVAL

#TODO

End
##############################################################################
#GDEVSOC
##############################################################################
Subprog GDEVSOC(RETVAL)
Variable Char RETVAL

Local Integer SOA_GNBSOC

Local File COMPANY [F:CPY]

For [CPY]
  SOA_GNBSOC += 1
  If dim([F:CPY]ACCCUR)>0
    RETVAL(SOA_GNBSOC) = [F:CPY]ACCCUR
  Else
    RETVAL(SOA_GNBSOC) = AVOID.ACHAR
  Endif
Next

End
##############################################################################
#GDIMSOC
##############################################################################
Subprog GDIMSOC(RETVAL)
Variable Integer RETVAL

Local File COMPANY [F:CPY]

RETVAL = max(nbrecord([CPY])+20,100)

End
##############################################################################
#GSOC
##############################################################################
Subprog GSOC(RETVAL)
Variable Char RETVAL

Local Integer SOA_GNBSOC

Local File COMPANY  [CPY]

For [CPY]
  SOA_GNBSOC += 1
  RETVAL(SOA_GNBSOC) = [F:CPY]CPY
Next

End
##############################################################################
#GNBSOC
##############################################################################
Subprog GNBSOC(RETVAL)
Variable Integer RETVAL

Local File COMPANY  [CPY]

For [CPY]
  RETVAL += 1
Next

End
##############################################################################
#GCURSHR
##############################################################################
Subprog GCURSHR(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "CURSHRFLD")

End
##############################################################################
#GCOUL
##############################################################################
Subprog GCOUL(RETVAL)
Variable Integer RETVAL

RETVAL(0) = 20
RETVAL(1) = 21
RETVAL(2) = 22
RETVAL(3) = 23
RETVAL(4) = 24
RETVAL(5) = 25
RETVAL(6) = 26
RETVAL(7) = 27

End
##############################################################################
#GAXE
##############################################################################
Subprog GAXE(RETVAL)
Variable Integer RETVAL

RETVAL = 1 : #GLOBSUP sets GAXE to 1

End
##############################################################################
#GTABCPT
##############################################################################
Subprog GTABCPT(RETVAL)
Variable Char RETVAL

Local Char SOA_GMACCPT(50)      : Call GMACCPT(SOA_GMACCPT)
Local Char SOA_GPORTCPT(6)      : Call GPORTCPT(SOA_GPORTCPT)
Local Char SOA_GDOSCPT(GLONADS) : Call GDOSCPT(SOA_GDOSCPT)

If SOA_GMACCPT <> AVOID.ACHAR & SOA_GPORTCPT <> AVOID.ACHAR
  RETVAL = SOA_GMACCPT+":"+SOA_GPORTCPT+"@"+SOA_GDOSCPT
Else
  RETVAL = SOA_GDOSCPT
Endif

If RETVAL <> AVOID.ACHAR
  RETVAL+="."
Endif

End
##############################################################################
#GPORTCPT
##############################################################################
Subprog GPORTCPT(RETVAL)
Variable Char RETVAL

Local File ADOSSIER [ADSW]
Local File ADOSSOL  [ADDW]
Read [ADSW]DOSSIER = nomap
If fstat
  End RETVAL
Endif

For [ADDW] Where DOSSIER=[F:ADSW]DOSSIER
  If [F:ADDW]LTYPLIEN = 2
    RETVAL = num$([F:ADDW]LSERV)
    Break 1
  Endif
Next

LogicClose File [ADSW]
LogicClose File [ADDW]

End
##############################################################################
#GMACCPT
##############################################################################
Subprog GMACCPT(RETVAL)
Variable Char RETVAL

Local File ADOSSIER [ADSW]
Local File ADOSSOL  [ADDW]
Read [ADSW]DOSSIER = nomap
If fstat
  End RETVAL
Endif

For [ADDW] Where DOSSIER=[F:ADSW]DOSSIER
  If [F:ADDW]LTYPLIEN = 2
    RETVAL = [F:ADDW]LMAC
    Break 1
  Endif
Next

LogicClose File [ADSW]
LogicClose File [ADDW]

End
##############################################################################
#GCOMPTA
##############################################################################
Subprog GCOMPTA(RETVAL)
Variable Integer RETVAL

Local Char SOA_GDOSCPT(GLONADS) : Call GDOSCPT(SOA_GDOSCPT)

If SOA_GDOSCPT=AVOID.ACHAR
  RETVAL = 3
Else
  RETVAL = 2
Endif

End
##############################################################################
#GDOSCPT
##############################################################################
Subprog GDOSCPT(RETVAL)
Variable Char RETVAL

Local File ADOSSIER [ADSW]
Local File ADOSSOL  [ADDW]
Read [ADSW]DOSSIER = nomap
If fstat
  End RETVAL
Endif

For [ADDW] Where DOSSIER=[F:ADSW]DOSSIER
  If [F:ADDW]LTYPLIEN = 2
    RETVAL = [F:ADDW]LDOSTARG
    Break 1
  Endif
Next

LogicClose File [ADSW]
LogicClose File [ADDW]

End
##############################################################################
#GSOCIETE
##############################################################################
Subprog GSOCIETE(ETRFCY,RETVAL)
Value Char ETRFCY
Variable Char RETVAL

RETVAL = func DIVPAYE_SOA.GETSOC(ETRFCY)

End
##############################################################################
#GOPTCANA
##############################################################################
Subprog GOPTCANA(RETVAL)
Variable Integer RETVAL

Local Integer RESULT
Local Instance ACTIV Using C_ACTIV
ACTIV=NewInstance C_ACTIV AllocGroup null

RESULT = fmet ACTIV.AREAD("ANA")
If RESULT = [V]CST_AOK
  RETVAL = max(0, ACTIV.DIME)
Endif

FreeInstance ACTIV

End
##############################################################################
#GAROEURO
##############################################################################
Subprog GAROEURO(RETVAL)
Variable Decimal RETVAL

RETVAL = val(func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "EURORND"))

End
##############################################################################
#GEURO
##############################################################################
Subprog GEURO(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "EURO")

End
##############################################################################
#GHIDATE
##############################################################################
Subprog GHIDATE(RETVAL)
Variable Date RETVAL

RETVAL = gdat$(31,12,adxdcs+99)

End
##############################################################################
#GEURODEV
##############################################################################
Subprog GEURODEV(RETVAL)
Variable Decimal RETVAL

Local Char SOA_GEURO(30) : Call GEURO(SOA_GEURO)

Local File TABCUR [F:TCU]

If SOA_GEURO = AVOID.ACHAR
 SOA_GEURO = "EUR"
Endif
Read [TCU]TCU0 = SOA_GEURO
If !fstat
  RETVAL = [F:TCU]CURRND
Else
  RETVAL = 0
Endif

LogicClose File [TCU]

End
##############################################################################
#GLOCALDEV
##############################################################################
Subprog GLOCALDEV(RETVAL)
Variable Char RETVAL

Local Char SOA_GPAYS(30) : Call GPAYS(SOA_GPAYS)

RETVAL = 'FRF'

If filinfo(filpath("FIL","TABCOUNTRY","fde",0),0)>0
  Local File TABCOUNTRY [TCY]
  Read [TCY]TCY0 = SOA_GPAYS
  If fstat
    Read [TCY]TCY0 = AVOID.ACHAR
  Endif
  If fstat=0
    RETVAL = [F:TCY]CUR
  Endif
Endif

End
##############################################################################
#GPAYS
##############################################################################
Subprog GPAYS(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "CRYDEF")

End
##############################################################################
#GMODU
##############################################################################
Subprog GMODU(RETVAL)
Variable Libelle RETVAL(1..20)

Local Char PARAM(250)
Local Integer NI

PARAM = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "MODULE1")
If PARAM = AVOID.ACHAR
  PARAM = "2222222222"
Endif
For NI=1 To 10
 RETVAL(NI) = val(mid$(PARAM,NI,1))
Next

PARAM = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "MODULE2")
If PARAM =AVOID.ACHAR
  PARAM = "2222222222"
Endif
For NI=1 To 10
 RETVAL(NI+10) = val(mid$(PARAM,NI,1))
Next

End
##############################################################################
#GPAYE
##############################################################################
Subprog GPAYE(RETVAL)
Variable Integer RETVAL

Local File ACTIV [ACV]
Read [ACV]CODACT="HRPAY"
If !fstat & [F:ACV]FLACT=2
  RETVAL = 1
Endif

#LogicClose File [ACV]
End
##############################################################################
#GTPS
##############################################################################
Subprog GTPS(RETVAL)
Variable Integer RETVAL

Local File ACTIV[ACV]
Read [ACV]CODACT="HRTPS"
If !fstat & [F:ACV]FLACT=2
  RETVAL = 1
Endif

#LogicClose File [ACV]
End
##############################################################################
#GWEBSERV
##############################################################################
Subprog GWEBSERV(RETVAL)
Variable Integer RETVAL

RETVAL = 0

End
##############################################################################
#GFMD
##############################################################################
Subprog GFMD(RETVAL)
Variable Char RETVAL

RETVAL = "D:DD[/]MM[/]YYYY"

End
##############################################################################
#ACTPOR
##############################################################################
Subprog ACTPOR(RETVAL)
Variable Char RETVAL

RETVAL = AVOID.ACHAR

End
##############################################################################
#GOUVTABW
##############################################################################
Subprog GOUVTABW(RETVAL)
Variable Integer RETVAL

RETVAL = 0

End
##############################################################################
#GTPSW
##############################################################################
Subprog GTPSW(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "TRAVAIL")

End
##############################################################################
#GFIRDAY
##############################################################################
Subprog GFIRDAY(RETVAL)
Variable Libelle RETVAL

RETVAL = val(func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 3, "", "FIRDAY"))

End
##############################################################################
#GNBHOR
##############################################################################
Subprog GNBHOR(RETVAL)
Variable Integer RETVAL

Local Integer  SOA_GTPS :  Call GTPS(SOA_GTPS)

Local File ACTIV[ACV]
Read [ACV]CODACT = "HOR"
If !fstat & [F:ACV]FLACT=2
 RETVAL = max(0,min([F:ACV]DIME ,9))
Else
 RETVAL=0
Endif

If SOA_GTPS=0
 RETVAL = 0
Endif

End
##############################################################################
#GTPSPARINITCP
##############################################################################
Subprog GTPSPARINITCP(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "INITCP")

End
##############################################################################
#GTPSCREAGLOB
##############################################################################
Subprog GTPSCREAGLOB(RETVAL)
Variable Integer RETVAL

RETVAL = 1

End
##############################################################################
#GTPSPARCPA
##############################################################################
Subprog GTPSPARCPA(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "CPA")

End
##############################################################################
#GTPSPARCPE
##############################################################################
Subprog GTPSPARCPE(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "CPE")

End
##############################################################################
#GTABIND
##############################################################################
Subprog GTABIND(RETVAL)
Variable Integer RETVAL

RETVAL = 1

End
##############################################################################
#GMATRI
##############################################################################
Subprog GMATRI(RETVAL)
Variable Char RETVAL

RETVAL = ''

End
##############################################################################
#GFMDAT4
##############################################################################
Subprog GFMDAT4(RETVAL)
Variable Char RETVAL

RETVAL = 'DD[/]MM[/]YYYY'

End
##############################################################################
#GPLANNING
##############################################################################
Subprog GPLANNING(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "PLANNING")

End
##############################################################################
#GVISA
##############################################################################
Subprog GVISA(RETVAL)
Variable Char RETVAL

RETVAL = func ADP_TOOL.GET_PARAM(GACTX.AFOLDER, 1, "", "VISA")

End
##############################################################################

