#<AdxTL>@(#)0.0.0.0 $Revision$ 
If errn <> 0
  # 2018-01-24 - JPGA - We trap Error before updating the Batch request Flag in order to process the error before the update
  GERREUR = errn
  GMESSAGE = errp-"("+num$(errl)+")"-mess(6,123,1)-num$(GERREUR)-":"
  If GERREUR>0
   GMESSAGE -= errmes$(GERREUR)
  Endif
  GMESSAGE -= errm
  Onerrgo ERR_FINERR
  If dim(GSERVEUR) & GSERVEUR
   GERRBATCH=errn
   GMESSBATCH = mess(6,123,1)-num$(GERRBATCH)-":"
   If GERRBATCH>0
    GMESSBATCH -= errmes$(GERRBATCH)
   Endif
   GMESSBATCH -= errm
  Endif
  Call ECR_TRACE(GMESSAGE,1) From GESECRAN
  Raz GMESSAGE
  Call FLUSH_TRACE From GESECRAN

  # Displaying scripts Stack @ error
  Local Integer NIVEAU
  While adxpno(NIVEAU) <> ""
    Call ECR_TRACE(" at "+ adxpno(NIVEAU),1) From GESECRAN
    NIVEAU += 1
  Wend
  Onerrgo
Else
  # 2017-10-16 - JPGA - If BATCH socket was disconnected : corresponding Batch Request Status will be updated to "Cancelled"
  Call BATCH_FLAG_UPDATED_TO_KILLED From ASYRCONNECT
Endif
End

$ERR_FINERR
Resume

