#<AdxTL>@(#)0.0.0.0 $Revision$
##############################################################################################################
# ROUTINES ABOUT FISCAL YEARS AND PERIODS
##############################################################################################################
# GET_FIY       : Returns the fiscal year number for a given company, ledger type, and date
# GET_FIYDATES  : Returns start and end dates of a fiscalyear
# GET_PER       : Returns the fiscal year number and period number for a given company, ledger type and date
# GET_PERDATES  : Returns start and end dates of a period
# CTRL_DATE_PER : Controles if a given date is valid on a given ledger type (fiscal year and period open)
##############################################################################################################

End


########################################################################################################
## GET_FIY
########################################################################################################
#**
#* Returns the fiscal year number for a given company, ledger type, and date
#*
#* @param ACTX    Context
#* @param COMPANY Company
#* @param LEDTYP  Ledger type
#* @param DAT     Date
#* @param FIY     Fiscal year number
#* @param ERRMES  Error message
#*!
Funprog GET_FIY(ACTX, COMPANY, LEDTYP, DAT, FIY, ERRMES)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Value    Char    COMPANY  # Company
Value    Tinyint LEDTYP   # Ledger type
Value    Date    DAT      # Date
Variable Integer FIY      # Fiscal year number
Variable Char    ERRMES() # Error message

FIY = 0

Local Integer ASTATUS : [L]ASTATUS = [V]CST_AOK
If LEDTYP<1 : End [L]ASTATUS : Endif

If adxtyp=33 | !clalev([F:FIY]) : Local File FISCALYEAR [FIY] : Endif

If [F:FIY]FIYSTR<=[L]DAT & [F:FIY]FIYEND>=[L]DAT & [F:FIY]CPY=[L]COMPANY & [F:FIY]LEDTYP=[L]LEDTYP
 FIY = [F:FIY]FIYNUM
 End [L]ASTATUS
Endif
For [FIY]FIY0 Where CPY=[L]COMPANY & [F:FIY]FIYSTR<=DAT & [F:FIY]FIYEND>=DAT & [F:FIY]LEDTYP=[L]LEDTYP
 FIY = [F:FIY]FIYNUM
 Break
Next
End [L]ASTATUS

########################################################################################################
## GET_FIYDATES
########################################################################################################
#**
#* Returns start and end dates of a fiscalyear
#*
#* @param ACTX    Context
#* @param COMPANY Company
#* @param LEDTYP  Ledger type
#* @param FIY     Fiscal year number
#* @param STRDAT  Start date
#* @param ENDDAT  End date
#* @param ERRMES  Error message
#*!
Funprog GET_FIYDATES(ACTX, COMPANY, LEDTYP, FIY, STRDAT, ENDDAT, ERRMES)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Value    Char     COMPANY  # Company
Value    Tinyint  LEDTYP   # Ledger type
Value    Integer  FIY      # Fiscal year number
Variable Date     STRDAT   # Start date
Variable Date     ENDDAT   # End date
Variable Char     ERRMES() # Error message

Raz STRDAT, ENDDAT

Local Integer ASTATUS : [L]ASTATUS = [V]CST_AOK
If LEDTYP<1 : End [L]ASTATUS : Endif

If adxtyp=33 | !clalev([F:FIY]) : Local File FISCALYEAR [FIY] : Endif

Read [FIY]FIY0 = [L]COMPANY ; [L]LEDTYP ; [L]FIY
If fstat=[V]CST_AOK
 STRDAT = [F:FIY]FIYSTR
 ENDDAT = [F:FIY]FIYEND
Endif
End [L]ASTATUS

########################################################################################################
## GET_PER
########################################################################################################
#**
#* Returns the fiscal year number and period number for a given company, ledger type and date
#*
#* @param ACTX     Context
#* @param COMPANY  Company
#* @param LEDTYP   Ledger type
#* @param DAT      Date
#* @param FIY      Fiscal year number
#* @param PER      Period
#* @param ERRMES   Error message
#*!
Funprog GET_PER(ACTX, COMPANY, LEDTYP, DAT, FIY, PER, ERRMES)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Value    Char    COMPANY  # Company
Value    Tinyint LEDTYP   # Ledger type
Value    Date    DAT      # Date
Variable Integer FIY      # Fiscal year number
Variable Integer PER      # Period
Variable Char    ERRMES() # Error message

Raz FIY, PER
Local Integer ASTATUS : [L]ASTATUS = [V]CST_AOK
If LEDTYP<1 : End [L]ASTATUS : Endif

If adxtyp=33 | !clalev([F:PER]) : Local File PERIOD [PER] : Endif

If [F:PER]PERSTR<=[L]DAT & [F:PER]PEREND>=[L]DAT & [F:PER]CPY=[L]COMPANY & [F:PER]LEDTYP=[L]LEDTYP
 FIY = [F:PER]FIYNUM
 PER = [F:PER]PERNUM
 End [L]ASTATUS
Endif
For [PER]PER0 Where CPY=[L]COMPANY & PERSTR<=[L]DAT & PEREND>=[L]DAT & LEDTYP=[L]LEDTYP
 FIY = [F:PER]FIYNUM
 PER = [F:PER]PERNUM
Next
End [L]ASTATUS

########################################################################################################
## GET_PERDATES
########################################################################################################
#**
#* Returns start and end dates of a period
#*
#* @param ACTX    Context
#* @param COMPANY Company
#* @param LEDTYP  Ledger type
#* @param FIY     Fiscal year number
#* @param PER     Period
#* @param STRDAT  Start date
#* @param ENDDAT  End date
#* @param ERRMES  Error message
#*!
Funprog GET_PERDATES(ACTX, COMPANY, LEDTYP, FIY, PER, STRDAT, ENDDAT, ERRMES)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Value    Char     COMPANY  # Company
Value    Tinyint  LEDTYP   # Ledger type
Value    Integer  FIY      # Fiscal year number
Value    Integer  PER      # Period
Variable Date     STRDAT   # Start date
Variable Date     ENDDAT   # End date
Variable Char     ERRMES() # Error message

Raz STRDAT, ENDDAT

Local Integer ASTATUS : [L]ASTATUS = [V]CST_AOK
If LEDTYP<1 : End [L]ASTATUS : Endif

If adxtyp=33 | !clalev([F:PER]) : Local File PERIOD [PER] : Endif

Read [PER]PER0 = [L]COMPANY ; [L]LEDTYP ; [L]FIY ; [L]PER
If fstat=[V]CST_AOK
 STRDAT = [F:PER]PERSTR
 ENDDAT = [F:PER]PEREND
Endif
End [L]ASTATUS
########################################################################################################
## CTRL_DATE_PER
########################################################################################################
#**
# Controles if a given date is valid on a given ledger type (fiscal year and period open)
#*
#* @param DAT     Date
#* @param LEDTYP  Ledger type. If empty, the main will be used
#* @param COMPANY Company
#* @param MESSAGE Error message
#*!
Funprog CTRL_DATE_PER(DAT,LEDTYP,COMPANY,MESSAGE)
Value    Date     DAT
Value    Tinyint  LEDTYP
Value    Char     COMPANY
Variable Char     MESSAGE

Local Integer FIY, PER
Local Integer RET_VAL : RET_VAL = [V]CST_AOK

If LEDTYP = 0

  If adxtyp=33 | !clalev([F:CPY]) : Local File COMPANY [CPY] : Endif
  If adxtyp=33 | !clalev([F:GCM]) : Local File GACM    [GCM] : Endif

  If [F:CPY]CPY <> COMPANY
    Read [F:CPY]CPY0 = COMPANY
  Endif
  If [F:GCM]GCM<>[F:CPY]ACM
    Read [F:GCM]GCM0=[F:CPY]ACM
  Endif

  LEDTYP = [F:GCM]GENLEDTYP

Endif

If LEDTYP >= 0

  If adxtyp=33 | !clalev([F:FIY]) : Local File FISCALYEAR [FIY] : Endif

  If [F:FIY]FIYSTR<=[L]DAT & [F:FIY]FIYEND>=[L]DAT & [F:FIY]CPY=[L]COMPANY & [F:FIY]LEDTYP=[L]LEDTYP
    FIY = [F:FIY]FIYNUM
  Endif
  For [FIY]FIY0 Where [F:FIY]FIYSTR<=DAT & [F:FIY]FIYEND>=DAT & [F:FIY]LEDTYP=[L]LEDTYP & CPY=[L]COMPANY
    FIY = [F:FIY]FIYNUM
  Next

  If !FIY | [F:FIY]FIYSTA<>2
  # Exercise not open
    MESSAGE=mess(20,101,1) : RET_VAL  = [V]CST_AERROR
  Elsif [F:FIY]FIYSTA=3
  # Exercise closed
    MESSAGE=mess(42,101,1) : RET_VAL  = [V]CST_AERROR
  Endif

  If RET_VAL  = [V]CST_AOK

    If adxtyp=33 | !clalev([F:PER]) : Local File PERIOD [PER] : Endif

    If [F:PER]PERSTR<=[L]DAT & [F:PER]PEREND>=[L]DAT & [F:PER]CPY=[L]COMPANY & [F:PER]LEDTYP=[L]LEDTYP
      PER = [F:PER]PERNUM
    Endif
    For [PER]PER0 Where PERSTR<=[L]DAT & PEREND>=[L]DAT & CPY=[L]COMPANY & LEDTYP=[L]LEDTYP
      PER = [F:PER]PERNUM
    Next

    If !PER | [F:PER]PERSTA<>2
     # Period not open
     MESSAGE=mess(35,101,1) : RET_VAL  = [V]CST_AERROR
    Elsif [F:PER]PERSTA=3
     # Period closed
     MESSAGE=mess(36,101,1) : RET_VAL  = [V]CST_AERROR
    Endif

  Endif

Endif

End RET_VAL

