#<AdxTL>@(#)9.0.0.0 $Revision$
#########################################################################
#                                       Module CRM - 18 Septembre 2003  #
#                                                                       #
#     FACTURES AUTO. DES DEMANDES DE SERVICE                            #
#                                                                       #
#########################################################################
#########################################################################
# Etiquettes ACTION                                                     #
#########################################################################
$ACTION
  #--- Actions liées au traitement standard
  Case ACTION
    When "OUVRE_BATCH" : Gosub INIT_TRTAUTINVC
    When "INIT"        : Gosub INIT_TRTAUTINVC
    When "DEBUT"       : Affzo [DIA]1-99
    When "OK"          : GOK = 1
    When "END"         : GOK = 0 : FIN = 1
    When "CONTROLE"    : Gosub CONTROLE_TRTAUTINVC
    When "EXEC"        : Gosub EXEC_TRTAUTINVC
    When "TERMINE"     : Gosub TERMINE_TRTAUTINVC
    When Default
  Endcase
Return

#########################################################################
# Détail des actions liées au traitement standard                       #
#########################################################################
#########################################################################
$INIT_TRTAUTINVC
  # FGR 04/08/2014 : X3SUIVI98833 (début)
  Gosub CHECK_INVCNO_MSK From FUNAUTINVC
  If FIN = 1 Then
    Return
  Endif
  # FGR 04/08/2014 : X3SUIVI98833 (fin)
  If GMODU(12) = 2
    Global Shortint GINVTYP  : GINVTYP = 1  : # Type document        = Facture
    #----- Ouverture des tables et déclaration des variables pour les états -----#
    Gosub INIT_ETAT From TRTX3ETA
    #-----
    # En batch , il vaut mieux mettre onerrgo
    If GSERVEUR
      Onerrgo ERRBATCH
    Endif
    Gosub OUVRE
  Else
    #Le module Support client n'est pas activé. Fonction inaccessible.
    GMESSAGE = mess(194,177,1)
    GERR = 2
    FIN = 1
    Return
  Endif

Local Mask SAUTINVS [DIA]

  Raz [M:DIA]
  [M]SALFCY=GFCYDEF(5)
  [M]NEXSHIINV=date$
  [M]SIVTYP=GSIVTYP
  [M]INVDATFLG=1
  [M]INVDATINV=date$
  Call LECMEMO ("STD","[M:DIA]","vf6") From GMEMO
  # Positionner le flag si saisie des paramêtres depuis la gestion des abonnements
  [M]ABT=1
  If GFONCTION1="GESABA" Then
    [M]ABT=2
  Endif
Return

#########################################################################
$CONTROLE_TRTAUTINVC
  If GOK < 1 Then
    FIN = 1
  Else
    TMP = 1
  Endif
Return

#########################################################################
$EXEC_TRTAUTINVC
Local Char    WPARAM(10)
Local Decimal WAMTNOTLIN

#-- pour appel GENSIH
Local Integer LCOD   : LCOD=1
Local Char    LMAJ   : LMAJ="C"
Local Integer LECH   : LECH=2
Local Integer LTEST  : LTEST=1
Local Char    LTRT   : LTRT="TRTSIHSRE"
Local Char    LORINUM
Local Char    LSIVNUM
Local Integer LERR   : LERR=0
Local Integer ICANINV
Local Integer ISRETOINV
Local Integer ISRECOUNT
Local Integer ISREOK

Local Integer IERRINF
Local Integer ICHAPTER
Local Integer IBRETOUR


  ISRETOINV = 0
  ISRECOUNT = 0
  ISREOK = 0
  ICANINV = 0
  IBRETOUR=1

  ## --> Réalimentation GSOCIETE,GFINRSP,GLOCALDEV
  #Call GETDEV([M]SALFCY) From DEVSUB
  # --> Chargement globales référenciels, comptes et sections de la société
#  If GFCY<>[M]SALFCY : GFCY=[M]SALFCY : Gosub CHARG_PARAM Endif         : # Bug 69105
  GFCY=[M]SALFCY : Gosub CHARG_PARAM                                     : # Bug 69105

  # --> Récupération des paramêtres de vente
  Call GLOBVAR([M]SALFCY,"VEN") From TRTX3
  # --> Vérification Type de facture utilisateur
  Gosub VERF_SIVTYP

  If !GSERVEUR
    # Ouverture de la trace
    Call OUVRE_TRACE(TIT) From LECFIC
    Call ECR_TRACE(" ",0) From GESECRAN
    Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
    Call PRTSCR("SAUTINVS","DIA","",0,1) From ATRTX3
    Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
    Call ECR_TRACE(" ",0) From GESECRAN
  Endif

  #85803 RICAR 2014/05/20 - Portuguese legal requirements - BEGIN
  If func AFNC.ACTIV("KPO") & GCURLEG = "POR"

    If [F:TSV]SAFTINVTYP = 2
      GMESSAGE = mess(78,7711,1)
      Call ECR_TRACE(GMESSAGE,1) From GESECRAN
      Return
    Endif

    If [F:TSV]AUTINV = 2
      GMESSAGE = mess(146,7711,1)
      Call ECR_TRACE(GMESSAGE,1) From GESECRAN
      Return
    Endif

  Endif
  #85803 RICAR 2014/05/20 - Portuguese legal requirements - END

  If [M]INVDATFLG=1
    WINVDAT=[M]INVDATINV
    If [M]INVDATINV = [0/0/0]
      Local Date WINVDAT
      #
      [M]INVDATINV = date$
      WINVDAT=[M]INVDATINV
      Gosub CTL_INVDAT
      If mkstat <> 0
        Call ECR_TRACE(mess(468,197,1)-format$(GFMDAT,[M]INVDATINV)-GMESSAGE,1) From GESECRAN :#--CPO 83985 GFMDAT au lieu de GFMD
        Return
      Endif
    Endif
  Endif
  # Bornage de la date de prise en compte des demandes si la requête est abonnée
  # Si date de prise en compte non renseignée, on force la date du jour
  If [M]NEXSHIINV=[0/0/0] & [M]ABT=2
    [M]NEXSHIINV = date$
  Endif
  Gosub SEL_SRE
  Gosub OUVBOITE
  #
  For [SRE] Where (evalue(CRITERE) & evalue (FILSUP)) With Nohint
    #Vérifie s'il y a quelque chose à facturer.
    ICANINV = 0
    Filter [HDI] Where [F:HDI]SRENUM = [F:SRE]SRENUM
    For [HDI]
      ICANINV = 1
      Break
    Next
    Filter [HDI]
    #
    If ICANINV
      Filter [HDI] Where [F:HDI]SRENUM = [F:SRE]SRENUM
      #Appel du composant de création facture.
      Call GENSIH(LCOD, LMAJ, LECH, LTEST, LTRT, LORINUM, LSIVNUM, LERR) From TRTVENFACG
      Filter [HDI]
      # FGR 09/04/2008 : X3SUIVI46584 : On ne testait pas le code erreur LERR. Du coup la demande de service
      #                  était tj notée facturée, même si la facture est en erreur.
      If LERR = 0 Then
        #Travail nécéssaire à faire sur la demande de service suite à la facturation.
        #IERR = 0
        IBRETOUR=1
        #Call COMMITINV([F:SRE]SRENUM, IERR) From SUBSREB2
        Call COMMITINV([F:SRE]SRENUM, IERRINF,ICHAPTER,IBRETOUR) From SUBSREB2
        If IBRETOUR=1
          If IERRINF<>0
            Call ECR_TRACE(mess(IERRINF,ICHAPTER,1) + "( "+[F:SRE]SRENUM+" )",1) From GESECRAN
          Endif
        Else
          #Erreur lors de l'enregistrement de la facturation sur la demande de service.
          #Call ECR_TRACE(mess(441,182,1) + "( "+[F:SRE]SRENUM+" )",1) From GESECRAN
          Call ECR_TRACE(mess(IERRINF,ICHAPTER,1) + "( "+[F:SRE]SRENUM+" )",1) From GESECRAN
        Endif
        #
        NBINV += 1
        #--CPO 87923 Gestion des prélèvements SDD
        Gosub INIT_CTL_UMRNUM
        #--/
        If [M:DIA]PRNFLG=2 & [M:DIA]PRNNAM<>"" & [M:DIA]PRNDEN<>""
          #----- Recherche du nouveau code état à partir du modèle -----#
          If [F:BPC]BPCNUM<>[F:SIH]BPR
            Read [BPC] BPC0=[F:SIH]BPR : If fstat  Raz [F:BPC] : Endif
          Endif
          If [F:BPC]TPMCOD<>""
            If [F:TPM]TPMCOD<>[F:BPC]TPMCOD
              Read [TPM] TPM0=[F:BPC]TPMCOD : If fstat  Raz [F:TPM] : Endif
            Endif
            If [F:TPM]SALINV<>""
              WARP_RPTCOD(0)=[F:TPM]SALINV
            Else
              WARP_RPTCOD(0)=[M:DIA]PRNNAM
            Endif
          Else
            WARP_RPTCOD(0)=[M:DIA]PRNNAM
          Endif
          #----- Nombre de copies -----#
          WARP_NBRCPY=[F:SIV]COPNBR
          #----- Ecriture AREPORTM et màj indicateur d'impression sur entête facture -----#
          Call ALIM_ETAT(1,WARP_NBRCPY,WARP_RPTCOD,WARP_NUMREQ,WARP_NUMLIG,WARP_SEQREQ) From TRTX3ETA
          #-----
        Endif
        #
        If !GSERVEUR
          ISRECOUNT += 1
          Call AFF_BOITE ([F:SRE]SRENUM, ISRECOUNT, ISREOK) From GESECRAN
        Endif
      Endif
    Endif
  Next
  #
  If !GSERVEUR
    Call FERME_BOITE From GESECRAN
  Endif
Return

#########################################################################
$OUVBOITE
  If !GSERVEUR
    Call TEMPON("F") From GESECRAN
    ISRETOINV = 0
    Filter  [SRE] Where (evalue(CRITERE) & evalue (FILSUP))
    For [SRE]
      ICANINV = 0
      Filter [HDI] Where [F:HDI]SRENUM = [F:SRE]SRENUM
      For [HDI]
        ICANINV = 1
        Break
      Next
      Filter [HDI]
      If ICANINV
        ISRETOINV += 1
      Endif
    Next
    Filter [SRE]
    Call TEMPOFF From GESECRAN
    Call OUVRE_BOITE(mess(951,182,1), ISRETOINV) From GESECRAN
  Endif
Return

#########################################################################
$CTL_INVDAT
Local Decimal    EXERCICE , PERIODE

  If clalev([F:PER])=0 : Local File PERIOD [PER] : Endif
  For [PER]PER0 Where CPY=GSOCIETE & PERSTR<=WINVDAT & PEREND>=WINVDAT & LEDTYP=GTYPGEN
    EXERCICE = [F:PER]FIYNUM
    PERIODE  = [F:PER]PERNUM
  Next
  If EXERCICE = 0 or PERIODE = 0 Then
    GMESSAGE = mess(1,104,1) : # MSG=Date incorrecte
    mkstat = 2
    Return
  Endif
  If clalev([F:FIY])=0 : Local File FISCALYEAR [FIY] : Endif
  Read [FIY]FIY0 = GSOCIETE;GTYPGEN;EXERCICE
  If fstat or [F:FIY]FIYSTA <> 2 Then
    GMESSAGE = mess(20,101,1) : # MSG=Exercice non ouvert
    mkstat = 2
    Return
  Endif
  If [F:PER]PERSTA < 2 Then
    GMESSAGE = mess(35,101,1) : # MSG=Periode non ouverte
    mkstat = 2
    Return
  Endif
  If [F:PER]PERSTA > 2 Then
    GMESSAGE = mess(36,101,1) : # MSG=Période fermee
    mkstat = 2
    Return
  Endif

# V6.2 : Certification
#----- Contrôle date pour certification NF -----#
Call CTLDAT_CNF(5,[M:DIA]SALFCY,[0/0/0],WINVDAT,"","") From CONTX3
If mkstat  Return : Endif

Return

#########################################################################
#-----------------------------------------------------------------------#
#    Sélection des demandes à traiter                                   #
#-----------------------------------------------------------------------#
$SEL_SRE
  #--> critères de saisie
  CRITERE = 'SREASS=5 & SREINVFLG=2 & SALFCY="'+[M]SALFCY+'"'
  If [M]NEXSHIINV <> [0/0/0]
    CRITERE -= "& SREDATASS <= [" +format$(GFMD,[M]NEXSHIINV)+"]"
  Endif
  If [M]SRENUMDEB <> ""
    CRITERE -= '& SRENUM >="'+[M]SRENUMDEB+'"'
  Endif
  If [M]SRENUMFIN <> ""
    CRITERE -= '& SRENUM <="'+[M]SRENUMFIN+'"'
  Endif
  If [M]BPCINVDEB <> ""
    CRITERE -= '& SREBPCINV >="'+[M]BPCINVDEB+'"'
  Endif
  If [M]BPCINVFIN <> ""
    CRITERE -= '& SREBPCINV <="'+[M]BPCINVFIN+'"'
  Endif

  # V6.2 : Certification
  # Si ctrl date documents : La livraison doit avoir une date <= à la date de la facture
  If GCTLDATORI=2  CRITERE -='& [F:SRE]SREDATASS<=[M:DIA]INVDATINV' : Endif

  #---------------------------------------------------------------------#
  # Point d'entree ajout filtres supplémentaires                        #
  #---------------------------------------------------------------------#
  Local Char FILSUP(250)

  FILSUP = "1=1"
  Gosub PE_AUTINVSFIL From TRTCRMPE
Return

#########################################################################
$TERMINE_TRTAUTINVC
  If NBINV
    If [M:DIA]PRNFLG=2 & [M:DIA]PRNNAM<>"" & [M:DIA]PRNDEN<>""
      Call PRINT_ETAT (1,WARP_NUMREQ,[M:DIA]PRNDEN) From TRTX3ETA
    Endif
  Endif
  If !GSERVEUR
    # --> fermeture trace
    If !NBINV
      Call ECR_TRACE(mess(952,182,1),0) From GESECRAN
    Endif
    Call FERME_TRACE From LECFIC
    # --> aucune commande à traiter ou lecture trace
    If !NBINV
      GERR = 2
      GMESSAGE = mess(952,182,1)
    Endif
    TRA = 1
  Endif
Return

#########################################################################
#-----------------------------------------------------------------------#
#    Ouvre                                                              #
#-----------------------------------------------------------------------#
$OUVRE
Local Char    LNUM(GLONVCR)
Local Integer OK, STAT, NBINV, NBPOSTE, IERR
Local Char    TIT(50), CRITERE(250), CRITDET(150)
Local Char    WMESS(80), WMESS1(80), WMESS2(80)

Local Integer WRET, LIN, WSOHLIN, WSIHLIN, WSIHACV, LINFLG

Local Char    WKEY(20), WKEY1(66), WNUM(GLONVCR), WDATA(250)
Local Char    WIME(1)
Local Decimal MNTCALC
Local Char    WTRANSAC(GLONGAU), WIDENT(GLONGTE), WJOURNAL(GLONJOU)
Local Date    WINVDAT
Local Char    WBPINAM(GLONNAM)

  TIT = mess(439,182,1)
  #---------------------------------------#
  # Ouverture des masques utilisés       #
  #---------------------------------------#
  If clalev([M:ACL]) = 0 Local Mask ACLOB   [ACL] : Endif
  #---------------------------------------#
  # Ouverture des fichiers utilisés       #
  #---------------------------------------#
  If clalev([F:TXC]) = 0 Local File TEXCLOB     [TXC] : Endif
  If clalev([F:TCA]) = 0 Local File TABCOUAFF   [TCA] : Endif
  If clalev([F:TSV]) = 0 Local File TABSIVTYP   [TSV] : Endif
  If clalev([F:SWI]) = 0 Local File SWRKINV     [SWI] : Endif
  If clalev([F:SIH]) = 0 Local File SINVOICE    [SIH] : Endif
  If clalev([F:SIV]) = 0 Local File SINVOICEV   [SIV] : Endif
  If clalev([F:SID]) = 0 Local File SINVOICED   [SID] : Endif
  If clalev([F:SVF]) = 0 Local File SVCRFOOT    [SVF] : Endif
  If clalev([F:SVV]) = 0 Local File SVCRVAT     [SVV] : Endif

  If clalev([F:SRE]) = 0 Local File SERREQUEST  [SRE] : Endif
  If clalev([F:HDI]) = 0 Local File HDKTASKINV  [HDI] : Endif

  If clalev([F:BPC]) = 0 Local File BPCUSTOMER  [BPC] : Endif
  If clalev([F:BPA]) = 0 Local File BPADDRESS   [BPA] : Endif
  If clalev([F:BPD]) = 0 Local File BPDLVCUST   [BPD] : Endif
  If clalev([F:BPR]) = 0 Local File BPARTNER    [BPR] : Endif
  If clalev([F:MVC]) = 0 Local File BPCUSTMVT   [MVC] : Endif
  If clalev([F:LCM]) = 0 Local File LASTCUSMVT  [LCM] : Endif
  If clalev([F:CAL]) = 0 Local File CPTANALIN   [CAL] : Endif

  If clalev([F:GTE]) = 0 Local File GTYPACCENT  [GTE] : Endif
  If clalev([F:CAC]) = 0 Local File GACCCODE    [CAC] : Endif
  If clalev([F:GAC]) = 0 Local File GACCOUNT    [GAC] : Endif
  If clalev([F:GAU]) = 0 Local File GAUTACE     [GAU] : Endif
  If clalev([F:GAG]) = 0 Local File GAUTACEF    [GAG] : Endif
  If clalev([F:ANM]) = 0 Local File ACODNUM     [ANM] : Endif
  If GMODU(2)=2                :  # 105566 : Ajout test présence module compta
      If clalev([F:JOU]) = 0 Local File GJOURNAL [JOU] : Endif
  Endif                        :  # 105566

  If clalev([F:GCM]) = 0 Local File GACM        [GCM] : Endif

  If clalev([F:ITM]) = 0 Local File ITMMASTER   [ITM] : Endif
  If clalev([F:ITS]) = 0 Local File ITMSALES    [ITS] : Endif
  If clalev([F:ITF]) = 0 Local File ITMFACILIT  [ITF] : Endif
  If clalev([F:TMD]) = 0 Local File TABMODELIV  [TMD] : Endif
  If clalev([F:PER]) = 0 Local File PERIOD      [PER] : Endif

  If clalev ([ARP])=0 : Local File AREPORT  [ARP] : Endif
  If clalev ([ARM])=0 : Local File AREPORTM [ARM] : Endif

  If clalev([F:CPY]) = 0 : Local File COMPANY   [CPY]  : Endif   # 106867.n

  #Call GETDEV(GFCYDEF(5)) From DEVSUB
  # --> Chargement globales référenciels, comptes et sections de la société
  Raz GSOC_ACTIVE : GFCY=GFCYDEF(5) : Gosub CHARG_PARAM
  # ------------------------------------------- #
  # Récupération des paramêtres de vente        #
  # ------------------------------------------- #
  Call GLOBVAR(GFCYDEF(5),"VEN") From TRTX3
  # --> Vérification Type de facture utilisateur
  Gosub VERF_SIVTYP
  # Raz [M:DIA]
Return

#########################################################################
$ERR_TRT
  WMESS = mess(17,107,1)
  Call ECR_TRACE("         "+WMESS,0)From GESECRAN
  Raz WMESS
Return

#######################################################################
#                     ACTIONS CHAMPS                                  #
#######################################################################
########################################
Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()

  ## --> Alimentation GSOCIETE,GFINRSP,GLOCALDEV
  #Call GETDEV(VALEUR) From DEVSUB
  # --> Chargement globales référenciels, comptes et sections de la société
  If GFCY<>VALEUR Then
    GFCY = VALEUR
    Gosub CHARG_PARAM
  Endif
  # --> Récupération des paramêtres de vente
  Call GLOBVAR(VALEUR,"VEN") From TRTX3
  # --> Vérif.Type de facture utilisateur : Législation identique à la législation du site
  Gosub VERF_SIVTYP
  [M]SIVTYP=GSIVTYP : Affzo [M]SIVTYP
End

########################################
Subprog AP_INVDATFLG(VALEUR)
Variable Integer VALEUR

  If VALEUR = 1
    If [M]INVDATINV = [0/0/0]
      [M]INVDATINV = date$
    Endif
    Affzo [M]INVDATINV
    Actzo [M]INVDATINV
  Else
    Raz [M]INVDATINV
    Affzo [M]INVDATINV
    Grizo [M]INVDATINV
  Endif
End

########################################
Subprog C_INVDATINV(VALEUR)
Variable Date    VALEUR
Local    Date    WINVDAT

#--CPO 75310 Before doing the control...
If GSOCIETE<>[M]CPY or GFCY<>[M]SALFCY
  # --> Chargement globales référenciels, comptes et sections de la société
  GFCY=[M]SALFCY : Gosub CHARG_PARAM
  # --> Récupération des paramêtres de vente
  Call GLOBVAR(GFCY,"VEN") From TRTX3
Endif
#--CPO

If [M]INVDATFLG = 2 Then
  End
Endif
WINVDAT = VALEUR
If VALEUR <> [0/0/0] Then
  Gosub CTL_INVDAT
Endif
End

########################################
Subprog AM_BPCINVDEB(VALEUR)
Variable Char    VALEUR()

  If VALEUR <> "" Then
    [M]BPCINVFIN = VALEUR
  Endif
End

########################################
Subprog AP_PRNFLG(VALEUR)
Variable Integer VALEUR

  If VALEUR = 1
    Raz [M]PRNNAM, [M]PRNDEN, [M]PRNIMP, [M]PRNSRV
    Diszo [M]PRNNAM, PRNDEN
  Else
    If vireblc([M]PRNNAM,2)=""
      #      Call INIT_IMP("SIH", [M]PRNNAM, [M]PRNIMP) From TRTVENIMP
      Call INIT_ARP("SIH", [M]PRNNAM) From TRTVENIMP
      Actzo [M]PRNNAM, PRNDEN
   Endif
  Endif
  Affzo [M]PRNNAM, PRNDEN, PRNIMP, PRNSRV
End

########################################
Subprog C_PRNNAM(VALEUR)
Variable Char    VALEUR()

Local    Char    AUTSIT(10)
Local    Integer OK

  # Document obligatoire si impression facture
  If [M:DIA]PRNFLG = 2 & VALEUR = "" Then
    GMESSAGE = mess(10,123,1)
    mkstat = 2
    End
  Endif
End

########################################
Subprog C_PRNSRV(VALEUR)
Variable Char    VALEUR()

  Gosub CTL_SRV From TRTVENIMP
End
########################################
Subprog C_PRNIMP(VALEUR)
Variable Char    VALEUR()

  # Imprimante obligatoire si impression
  If [M:DIA]PRNNAM <> "" & VALEUR = ""
    GMESSAGE = mess(10,123,1)
    mkstat = 2
  Endif
End

##########################################################################
Subprog AM_SRENUMDEB(VALEUR)
Variable Char    VALEUR()

  If VALEUR <> "" Then
    [M]SRENUMFIN = VALEUR
  Endif
End

##########################################################################
$ERRBATCH

  Call ECR_TRACE(errmes$(errn)-num$(errl)-errm,1) From GESECRAN
End

##########################################################################
$ERREUR
Return

##########################################################################
Subprog C_PRNDEN(VALEUR)
Variable Char    VALEUR()

  # Imprimante obligatoire si impression
  If [M:DIA]PRNNAM <> "" & VALEUR = ""
    GMESSAGE = mess(10,123,1) :
    mkstat = 2
  Endif
End

##########################################################################
Subprog AP_PRNDEN(VALEUR)
Variable Char    VALEUR()

  Call INIT_SRV(VALEUR, [M]PRNSRV,[M]PRNIMP) From TRTVENIMP
  Affzo [M]PRNSRV, PRNIMP
  [M:DIA]PRTCOP=func TRTVENIMP.GET_NBRCPY_AIM(VALEUR)#Fq73266-Gbn
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran SAUTINVS) 18/04/2006 14:24:49 (JL)
######################################################################################
Subprog D_CPY(VALEUR)
Variable Char    VALEUR()

  Call GETSOC (GFCYDEF(5)) From DEVSUB   : # init avec societe du site ventes par defaut
  VALEUR = GSOCIETE
  [M]SALFCY = GFCYDEF(5)
End

##########################################################################
Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()

  GSOCIETE = VALEUR
  Raz [M]SALFCY
End

######################################################################################
#--------------------------------------------------------------------------#
# Chargement des paramètres avec GFCY = Site de la facture                 #
# ------------------------------------------------------------------------ #
# Chargement des globales référenciels, comptes et sections de la société  #
# Chargement des paramètres de localisation                                #
# ------------------------------------------------------------------------ #
$CHARG_PARAM
Local  Char     PARAM2(10)

# --- Chargement des globales référenciels, comptes et sections de la société
Call GETCPY(GFCY,"",0,"") From TRTX3CPT
# --- Si changement société -----#
If GSOC_UPDFLG
    # --- Chargement des paramètres de localisation
    # --- Numérotation Argentine -----#
    If func AFNC.ACTIV("KAG")
        Call PARAML(GFCY,"ARGNUM",PARAM2) From ADOVAL      # FGR 28/07/2015 : X3SUIVI108078 : Plus Call PARAM (performances)
        GLOCARGNUM=val(PARAM2)
        If GLOCARGNUM>0  GLOCARGNUM-=1 : Endif
    Else
        Raz GLOCARGNUM
    Endif
    # --- Utilisation systeme de taxe
    Call LEC_CPY(GSOCIETE) From CPTLEC   # 106867.n
#    If func AFNC.ACTIV("KUS")  # 106867.so
#        Call PARAM(GFCY,"USATAX",PARAM2) From ADOVAL
#        GLOCUSATAX=val(PARAM2)
#        If GLOCUSATAX>0  GLOCUSATAX-=1 : Endif
#    Else
#      Raz GLOCUSATAX
#    Endif  # 106867.eo
    # --- Contrôle date documents
    Call PARAML(GFCY,"CTLDATORI",PARAM2)    From ADOVAL      # FGR 28/07/2015 : X3SUIVI108078 : Plus Call PARAM (performances)
    GCTLDATORI=val(PARAM2)  : If GCTLDATORI=0   GCTLDATORI=2  : Endif

    # FGR 24/11/2011 : X3SUIVI71065
    GPJTSNGDOC = func TRTPJT.GET_PARAM_PJTSNGDOC(GFCY)
Endif

Return

#-----------------------------------------------#
# Contrôle de la législation du type de facture #
#-----------------------------------------------#
$VERF_SIVTYP
If [F:TSV]SIVTYP<>GSIVTYP & GSIVTYP<>""
    #- X3Suivi 71937 Multi-législation -#
    #Read [TSV]TSV0 = GSIVTYP
    Local Integer WRET
    Call LEC_TSV_LEG(GCURLEG,GSIVTYP,WRET) From TRTLECLEG
    If WRET Raz [F:TSV] : Endif
Endif
If [F:TSV]LEG<>GCURLEG & GCURLEG<>"" & [F:TSV]LEG<>""
    Raz GSIVTYP
Endif
Return
#--CPO 87923 Gestion des prélèvements SDD
#-----------------------------------------------#
#--On initialise et on contrôle le mandat       #
#-----------------------------------------------#
$INIT_CTL_UMRNUM
Local Char WMESS_UMRNUM(250)

Read [F:SIH]SIH0= LSIVNUM
If !fstat
  Raz WMESS_UMRNUM
  Call INIT_CTL_UMRNUM([F:SIH]CPY,[F:SIH]BPRPAY,[F:SIH]PTE,[F:SIH]UMRNUM,WMESS_UMRNUM) From TRTVENSDD
  If WMESS_UMRNUM<>""
	  Call ECR_TRACE(mess(55,198,1)-[F:SIH]NUM-":"-WMESS_UMRNUM,-1) From GESECRAN
  Endif
Endif

Return
#--/
######################################################################################
## Section automatically added (screen SAUTINVS) 11/25/2014 11:45:49 (RICAR)
######################################################################################
Subprog C_SIVTYP(VALEUR)
Variable Char    VALEUR()

#85803 RICAR 2014/05/20 - Portuguese legal requirements - BEGIN
If func AFNC.ACTIV("KPO") & GCURLEG = "POR"
  Call VAL_SIVTYP(VALEUR) From PORLEGLIB
  Call VAL_AUTINV(VALEUR) From PORLEGLIB
Endif
#85803 RICAR 2014/05/20 - Portuguese legal requirements - END

End


######################################################################################

