#<AdxTL>@(#)5.0.0.0 $Revision$
Raz GPILOBJ , GNBMASKOUV
Local Char PARAM(30)(1..2) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"FCDEV","FUNCDEV","") From GSAISIE
End

#----------------------------------------------#
$ACTION
Case BOITE
 When "FCDEV"     : Gosub ACTION_FUNCDEV
 When "FCDEVCRIT" : Gosub ACTION From FUNCDEVCRIT
Endcase
Return

$ACTION_FUNCDEV
Case ACTION
 When "OUVRE"        : Gosub OUVRE
 When "DEBUT"        : Gosub DEBUT
 When "SETBOUT"      : Gosub SETBOUT
 When "APRES_MODIF"  : Gosub APRES_MODIF
 When "ENR"          : Gosub ENR
 When "ABA"          : Gosub ABA
 When "FIN"          : Gosub FIN
 When "EXCPAR"       : Gosub EXCPAR
 When "EXCLIG"       : Gosub EXCLIG
 When "AVANT_BOUTON" : Gosub AVANT_BOUTON
 When "BOUTON"       : Gosub BOUTON
Endcase
Return

$UPDCUR
For nolign=1 To [M:TCH2]NBCUR
 Case nolign
  When 1 : Chgfmt [M:TCH2]CUR1 With "N:11.4"
  When 2 : Chgfmt [M:TCH2]CUR2 With "N:11.4"
  When 3 : Chgfmt [M:TCH2]CUR3 With "N:11.4"
  When 4 : Chgfmt [M:TCH2]CUR4 With "N:11.4"
  When 5 : Chgfmt [M:TCH2]CUR5 With "N:11.4"
  When 6 : Chgfmt [M:TCH2]CUR6 With "N:11.4"
  When 7 : Chgfmt [M:TCH2]CUR7 With "N:11.4"
  When 8 : Chgfmt [M:TCH2]CUR8 With "N:11.4"
  When 9 : Chgfmt [M:TCH2]CUR9 With "N:11.4"
  When 10 : Chgfmt [M:TCH2]CUR10 With "N:11.4"
  When 11 : Chgfmt [M:TCH2]CUR11 With "N:11.4"
  When 12 : Chgfmt [M:TCH2]CUR12 With "N:11.4"
  When 13 : Chgfmt [M:TCH2]CUR13 With "N:11.4"
  When 14 : Chgfmt [M:TCH2]CUR14 With "N:11.4"
  When 15 : Chgfmt [M:TCH2]CUR15 With "N:11.4"
  When 16 : Chgfmt [M:TCH2]CUR16 With "N:11.4"
 Endcase
Next

For nolign=[M:TCH2]NBCUR+1 To dim([M:TCH2]CUR)
 Case nolign
  When 1 : Chgfmt [M:TCH2]CUR1 With "-N:X"
  When 2 : Chgfmt [M:TCH2]CUR2 With "-N:X"
  When 3 : Chgfmt [M:TCH2]CUR3 With "-N:X"
  When 4 : Chgfmt [M:TCH2]CUR4 With "-N:X"
  When 5 : Chgfmt [M:TCH2]CUR5 With "-N:X"
  When 6 : Chgfmt [M:TCH2]CUR6 With "-N:X"
  When 7 : Chgfmt [M:TCH2]CUR7 With "-N:X"
  When 8 : Chgfmt [M:TCH2]CUR8 With "-N:X"
  When 9 : Chgfmt [M:TCH2]CUR9 With "-N:X"
  When 10 : Chgfmt [M:TCH2]CUR10 With "-N:X"
  When 11 : Chgfmt [M:TCH2]CUR11 With "-N:X"
  When 12 : Chgfmt [M:TCH2]CUR12 With "-N:X"
  When 13 : Chgfmt [M:TCH2]CUR13 With "-N:X"
  When 14 : Chgfmt [M:TCH2]CUR14 With "-N:X"
  When 15 : Chgfmt [M:TCH2]CUR15 With "-N:X"
  When 16 : Chgfmt [M:TCH2]CUR16 With "-N:X"
 Endcase
Next
Return

#----------------------------------------------#
$OUVRE
Local Char    DEVORG(GLONCUR) , ORGSYM(GLONCUR)
Local Integer TYPRAP , TYP , VERROU , MAXLIG
Local Char    SYMBOLE(30)
Local Char    DEVISE(GLONCUR)
If clalev([F:TCU])=0 : Local File TABCUR    [TCU] : Endif
If clalev([F:CPY])=0 : Local File COMPANY   [CPY] : Endif
If clalev([F:TCH])=0 : Local File TABCHANGE [TCH] : Endif
DEVORG = PARAM(1)
TYPRAP = val(PARAM(2))
Return

#------------------------------#
$DEBUT
Local Char    OCUR(GLONCUR)(dim([M:TCH1]CUR))
Local Date    OCHGDAT(dim([M:TCH1]CUR)) : # pour l'effacement
Local Mask TCHCRIT [TCHC]

Raz [M:TCH0], [M:TCH1], [M:TCH2]
DEVISE = DEVORG
If DEVISE=""
 DEVISE = GSYSCUR
Endif
[M:TCH0]CURDEN = DEVISE
[M:TCH0]DATCOURS = datesyst
If TYPRAP>=1 & TYPRAP<=len(mess(0,202,1))
 [M:TCH0]CHGTYP = TYPRAP
Else
 [M:TCH0]CHGTYP = 1
Endif
REP = ""

# on stocke les valeurs du mémo STD dans l'écran TCH2 à l'ouverture de la fonction COURDEV
Call LECMEMO("STD","[M:TCH0],[M:TCH2]","cdv") From GMEMO
Affzo [M:TCH0]
Gosub UPDCUR
Affzo [M:TCH2]
Gosub LIRE
Return

$AVANT_BOUTON
If BOUT="c"
 [M:TCHC] = [M:TCH0]
 [M:TCHC] = [M:TCH2]
Endif
Return

$BOUTON
If BOUT="c"
 Gosub LIRE
Endif
Return

#------------------------------#
$VERROU
SYMBOLE="FUNCDEV/"+[M:TCH0]CURDEN+num$([M:TCH0]CHGTYP)+num$([M:TCH0]DATCOURS)
If GCONSULT
 VERROU = 0
Else
 Lock =SYMBOLE With lockwait=0
 If fstat
  VERROU = 0
 Else
  VERROU = 1
 Endif
Endif
Return

#------------------------------#
$DEVERROU
If VERROU
 Unlock =SYMBOLE : VERROU = 0
Endif
Return

#------------------------------#
$SETBOUT
If GCONSULT
 Call VIREBOUT(CHBOU,"EA") From GOBJET
 IMGFLG(5) = 1 : # Croix blanche
Else
 IMGFLG(5) = 0
Endif
If !VERROU & !GCONSULT
 Call VIREBOUT(CHBOU,"EA") From GOBJET
 IMGFLG(3) = 1 : # Cadenas
Else
 IMGFLG(3) = 0
Endif
Return

#------------------------------#
$APRES_MODIF
Case COUZON
 When "CHGTYP"   : [M:TCH0]CHGTYP = [S]zc : Gosub LIRE
 When "DATCOURS" : [M:TCH0]DATCOURS = [S]zc : Gosub LIRE
 When "CURDEN"   : [M:TCH0]CURDEN = [S]zc : DEVISE = [M:TCH0]CURDEN : Gosub LIRE
 When "HISNBD"   : [M:TCH2]HISNBD = [S]zc : Gosub LIRE
 When "NBCUR", "ENAFLG"   :
 When Default
  If !VERROU
   If GCONSULT
    Call ERREUR(mess(9,123,1)) From GESECRAN : # Modification impossible
    mkstat = 2 : Return
   Else
    Gosub VERROU
    If !VERROU
     Call ERREUR(mess(10,100,1)) From GESECRAN : # Modification en cours sur un autre poste
     mkstat = 2 : Return
    Endif
   Endif
  Endif
  If REP=""
   REP = "M"
   Gosub GRISE
   Gosub SETBOUT
  Endif
Endcase
Return

#----------------------#
$GRISE
If REP="M"
 Grizo [M:TCH0]DATCOURS
Else
 Actzo [M:TCH0]DATCOURS
Endif
Return

#----------------------#
$ABA
Gosub LIRE
REP = ""
Gosub GRISE
Return

#----------------------#
$FIN
Gosub DEVERROU
Return

#-------------------------------------------------------------------------#
#  Lecture des lignes de TABCHANGE, alimentation et affichage du tableau
#-------------------------------------------------------------------------#

$LIRE
Raz [M:TCH1]CREFLG
Effzo [M:TCH1]20
Effzo [M:TCH2]15
ORGSYM = func SYMBOLE([M:TCH0]CURDEN)
nolign = 0
For [TCU]TCU0
 If [F:TCU]CUR=GEURO | [F:TCU]EURFLG<>2 | ([F:TCU]EURFLG=2 & [F:TCU]EURDAT>date$)
  Filter [TCH] Where CURDEN=[M:TCH0]CURDEN & CHGTYP=[M:TCH0]CHGTYP & CUR=[F:TCU]CUR & CHGSTRDAT<=[M:TCH0]DATCOURS
  Read [TCH]TCH0 Last
  If fstat<=2
   nolign += 1
   [M:TCH1] = [F:TCU]
   [M:TCH1] = [F:TCH]
   [M:TCH1]CREFLG(nolign-1) = nolign
   [M:TCH1]UPDFLG(nolign-1) = 0
   [M:TCH1]DEVDES(nolign-1) = func SYMBOLE([M:TCH1]CUR(nolign-1))
   [M:TCH1]DEVORG(nolign-1) = ORGSYM
   OCUR(nolign-1)    = [F:TCH]CUR
   OCHGDAT(nolign-1) = [F:TCH]CHGSTRDAT
   # rajout de la zone servant au controle d'unicité
   [M:TCH1]CONCATKEY(nolign-1) = [F:TCH]CUR+[F:TCH]CHGSTRDAT
  Endif
 Endif
Next TCU
Filter [TCH]

Local Integer K #, NBV
Raz [M:TCH2]NBLIG
Filter [TCH] Order By CHGSTRDAT Asc
For [TCH] Where CHGTYP=[M:TCH0]CHGTYP and CUR=[M:TCH0]CURDEN and CHGSTRDAT>=[M:TCH0]DATCOURS-[M:TCH2]HISNBD and CHGSTRDAT<=[M:TCH0]DATCOURS
 N = find([F:TCH]CURDEN, [M:TCH2]CUR)
 If [M:TCH2]NBLIG>=1 and [M:TCH2]DAT([M:TCH2]NBLIG-1)=[F:TCH]CHGSTRDAT
  # on rajoute une devise sur la dernière ligne saisie
  If evalue("dim([M:TCH2]CUR"+num$(N)+")>0")
   Assign "[M:TCH2]CUR"+num$(N)+"("+num$([M:TCH2]NBLIG-1)+")" With [F:TCH]CHGRAT
  Endif
 Else
  # on rajoute une nouvelle ligne
  If [M:TCH2]NBLIG>=1
   # on remplit la nouvelle ligne avec les mêmes valeurs de cours (qui seront écrasées si le cours change)
   For K=1 To 16
    Assign "[M:TCH2]CUR"+num$(K)+"("+num$([M:TCH2]NBLIG)+")" With evalue("[M:TCH2]CUR"+num$(K)+"("+num$([M:TCH2]NBLIG-1)+")")
   Next
  Endif
  [M:TCH2]ADAT([M:TCH2]NBLIG) = format$(GFMDAT, [F:TCH]CHGSTRDAT)
  [M:TCH2]DAT([M:TCH2]NBLIG) = [F:TCH]CHGSTRDAT

  If evalue("dim([M:TCH2]CUR"+num$(N)+")>0")
   Assign "[M:TCH2]CUR"+num$(N)+"("+num$([M:TCH2]NBLIG)+")" With [F:TCH]CHGRAT
  Endif
  [M:TCH2]NBLIG = [M:TCH2]NBLIG+1
 Endif
 #NBV=NBV+1
 #If NBV>50 : Break : Endif
Next
Filter [TCH]

Gosub DEVERROU
Gosub VERROU
[M:TCH1]NBDEV = nolign
MAXLIG   = nolign
Affzo [M:TCH1]
Affzo [M:TCH2]
REP = ""
Return

$ENR
Call DEBTRANS From GLOCK
Gosub TR1
If GOK=1
 REP = ""
 Gosub GRISE
Endif
Return

$TR1
GOK = 1
Trbegin [TCH]
 Lock [TCH]
 If fstat=1
  GOK = -1 : GLOCK = "$TABCHANGE" : Goto ROLL_CREAT
 Endif
 For nolign=1 To MAXLIG
  Delete [TCH] Where CHGTYP=[M:TCH0]CHGTYP & CURDEN=DEVISE & CUR=OCUR(nolign-1) & CHGSTRDAT=OCHGDAT(nolign-1)
  If fstat=1
   GOK = -1 : GLOCK = "$TABCHANGE"-DEVISE : Break
  Endif
  Delete [TCH] Where CHGTYP=[M:TCH0]CHGTYP & CURDEN=OCUR(nolign-1) & CUR=DEVISE & CHGSTRDAT=OCHGDAT(nolign-1)
  If fstat=1
   GOK = -1 : GLOCK = "$TABCHANGE"-OCUR(nolign-1) : Break
  Endif
 Next
 If    GOK<0 : Goto ROLL_CREAT
 Elsif GOK=0 : Goto AB_CREAT
 Endif
 For nolign=1 To [M:TCH1]NBDEV
  Read [TCH]TCH0 = [M:TCH0]CHGTYP;DEVISE;[M:TCH1]CUR(nolign-1);[M:TCH1]CHGSTRDAT(nolign-1)
  If fstat=0
   [F:TCH] = [M:TCH1]
   [F:TCH]CURDEN = [M:TCH0]CURDEN
   [F:TCH]CHGTYP = [M:TCH0]CHGTYP
   [F:TCH]UPDUSR   = GUSER
   [F:TCH]UPDDAT   = date$
   Rewrite [TCH]
  Else
   Raz [TCH]
   [F:TCH] = [M:TCH1]
   [F:TCH]CURDEN = [M:TCH0]CURDEN
   [F:TCH]CHGTYP = [M:TCH0]CHGTYP
   [F:TCH]CREUSR   = GUSER
   [F:TCH]CREDAT   = date$
   Write [TCH]
  Endif
  If fstat
   GOK = 0 : Call FSTA("TCH") From GLOCK : Break
  Endif
# Recherche si le cours inverse existe pour le mettre à jour
  Read [TCH]TCH0 = [M:TCH0]CHGTYP;[M:TCH1]CUR(nolign-1);DEVISE;[M:TCH1]CHGSTRDAT(nolign-1)
  If fstat=0
   [F:TCH]REVCOURS = [M:TCH1]CHGDIV(nolign-1)
   [F:TCH]CHGDIV   = [M:TCH1]REVCOURS(nolign-1)
   [F:TCH]CHGRAT   = func ARRONDI([F:TCH]CHGDIV,[F:TCH]REVCOURS)
   [F:TCH]UPDUSR   = GUSER
   [F:TCH]UPDDAT   = date$
   Rewrite [TCH]
  Else
   Raz [TCH]
   [F:TCH] = [M:TCH1]
   [F:TCH]CURDEN   = [M:TCH1]CUR(nolign-1)
   [F:TCH]CHGTYP = [M:TCH0]CHGTYP
   [F:TCH]CUR      = DEVISE
   [F:TCH]REVCOURS = [M:TCH1]CHGDIV(nolign-1)
   [F:TCH]CHGDIV   = [M:TCH1]REVCOURS(nolign-1)
   [F:TCH]CHGRAT   = func ARRONDI([F:TCH]CHGDIV,[F:TCH]REVCOURS)
   [F:TCH]CREUSR   = GUSER
   [F:TCH]CREDAT   = date$
   Write [TCH]
  Endif
  If fstat
   GOK = 0 : Call FSTA("TCH") From GLOCK : Break
  Endif
 Next nolign
 If    GOK<0 : Goto ROLL_CREAT
 Elsif GOK=0 : Goto AB_CREAT
 Endif
Commit
Return

$ROLL_CREAT
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif

$AB_CREAT
Rollback
Return

########################################################################
## Fonctions
########################################################################
Funprog ARRONDI(MT1,DIVISE)
Value    Decimal MT1
Value    Decimal DIVISE
Local Integer NBCHIF , K
Local Char    RESULT(250)
NBCHIF = GDECRCU + 2 : # 11
If DIVISE<>0
 RESULT = num$(MT1/DIVISE)
 K = instr(1,RESULT,".")
 End arr(val(RESULT),10^-(NBCHIF-K))
Else
 End 0
Endif
End

Funprog SYMBOLE(DEVISE)
Value Char DEVISE
Local Char SAVDEV(GLONCUR)
If clalev([F:TCU])=0
 Local File TABCUR [TCU]
 Read [TCU]TCU0 = DEVISE
Elsif [F:TCU]CUR<>DEVISE
 SAVDEV = [F:TCU]CUR
 Read [TCU]TCU0 = DEVISE
Endif
If [F:TCU]CURSYM<>""
 SYMBOLE = [F:TCU]CURSYM
Else
 SYMBOLE = [F:TCU]CUR
Endif
If SAVDEV<>""
 Call LECTURE("TCU",SAVDEV,"") From CONTOBJ
Endif
End SYMBOLE

########################################################################
# Les Actions Ecran : TCH1 [M:TCH1] Cours devises                      #
#                     Actions sur champs                               #
########################################################################

######################################## Devise origine
Subprog C_CURDEN(VALEUR)
Variable Char    VALEUR()
Call LECTURE("TCU",VALEUR,"") From CONTOBJ
If VALEUR<>GEURO & [F:TCU]EURFLG=2 & ([F:TCU]EURDAT<=date$ | [F:TCU]EURDAT=[0/0/0])
 GERR = 1 : GMESSAGE = mess(50,133,1)
# Devise Euro, cotation impossible
 mkstat = 2 : End
Endif
End

Subprog APRES_NBDEV
# Chargement de la zone concatenant les derniers segments de clé
[M:TCH1]CONCATKEY(nolign-1) = [M:TCH1]CUR(nolign-1) + [M:TCH1]CHGSTRDAT(nolign-1)
[M:TCH1]UPDFLG = 1
End

######################################## Devise ligne
Subprog AS_CUR(VALEUR)
Variable Char VALEUR
If [M:TCH1]CREFLG(nolign-1)<>0
 mkstat = 2
Endif
End

Subprog C_CUR(VALEUR)
Variable Char VALEUR()
If VALEUR=[M:TCH0]CURDEN
  GERR = 1 : GMESSAGE = mess(51,133,1)  : # Pas de cours pour la devise locale
  mkstat = 2 : End
Endif
Call LECTURE("TCU",VALEUR,"") From CONTOBJ
If VALEUR<>GEURO & [F:TCU]EURFLG=2 & ([F:TCU]EURDAT<=[M:TCH0]DATCOURS | [F:TCU]EURDAT=[0/0/0])
  GERR=1 : GMESSAGE = mess(52,133,1)-":"-format$("N:2.5",arr(1/[F:TCU]EURRAT,10^-5))-GEURO
  # Devise Euro, cours fixe
  mkstat = 2 : End
Endif
[M:TCH1]DEVORG(nolign-1) = func SYMBOLE([M:TCH0]CURDEN)
[M:TCH1]DEVDES(nolign-1) = func SYMBOLE(VALEUR)
Affzo [M:TCH1]DEVORG(nolign-1),EGAL(nolign-1),DEVDES(nolign-1)
End

######################################## Date cours
Subprog AS_CHGSTRDAT(VALEUR)
Variable Date     VALEUR
If [M:TCH1]CREFLG(nolign-1)<>0
 mkstat = 2
Endif
End

Subprog D_CHGSTRDAT(VALEUR)
Variable Date    VALEUR
If VALEUR=[0/0/0]
 If nolign>1
  VALEUR = [M:TCH1]CHGSTRDAT(nolign-2)
 Else
  VALEUR = [M:TCH0]DATCOURS
 Endif
Endif
End

Subprog C_CHGSTRDAT(VALEUR)
Variable Date     VALEUR
Local Char CONC(GLONCUR+8)

# Controle d'unicité sur la concatenation devise+date
CONC = [M:TCH1]CUR(nolign -1) + VALEUR
Call UNICITE(CONC,[M:TCH1]CONCATKEY) From OBJDIV
If mkstat = 2 : End : Endif

Call LECTURE("TCU",[M:TCH1]CUR(nolign-1),"") From CONTOBJ
If [M:TCH1]CUR(nolign-1)<>GEURO & [F:TCU]EURFLG=2 & ([F:TCU]EURDAT<=VALEUR | [F:TCU]EURDAT=[0/0/0])
  GERR = 1 : GMESSAGE = mess(52,133,1)-":"-format$("N:2.5",arr(1/[F:TCU]EURRAT,10^-5))-GEURO
  # Devise Euro, cours fixe
  mkstat = 2 : End
Endif

# Controle pour ne pas écraser un cours existant NON AFFICHE
# Dans le cas où l'on créé une ligne :
If [M:TCH1]CHGRAT(nolign -1) = 0
 Read [TCH]TCH0 = [M:TCH0]CHGTYP;[M:TCH0]CURDEN;[M:TCH1]CUR(nolign-1);VALEUR
 If fstat = 0
  GERR=1 : GMESSAGE=mess(53,133,1) : # Un cours a deja ete saisi pour cette date
  [M:TCH1]CHGRAT(nolign-1) = [F:TCH]CHGRAT
  VALEUR = [0/0/0]
  mkstat = 2
 Endif
Endif
End

Subprog AM_CHGSTRDAT(VALEUR)
Variable Date     VALEUR
Read [TCH]TCH0 = [M:TCH0]CHGTYP;[M:TCH0]CURDEN;[M:TCH1]CUR(nolign-1);VALEUR
If fstat = 0
 GERR = 1 : GMESSAGE=mess(53,133,1) : # Un cours a deja ete saisi pour cette date
 [M:TCH1]CHGRAT(nolign-1) = [F:TCH]CHGRAT
 mkstat = 1 : End
Endif

# Recherche si le cours inverse existe
Read [TCH]TCH0 = [M:TCH0]CHGTYP;[M:TCH1]CUR(nolign-1);[M:TCH0]CURDEN;VALEUR
If fstat = 0
 [M:TCH1]CHGDIV(nolign-1)   = [F:TCH]REVCOURS
 [M:TCH1]REVCOURS(nolign-1) = [F:TCH]CHGDIV
 [M:TCH1]CHGRAT(nolign-1)   = func ARRONDI([M:TCH1]CHGDIV(nolign-1),[M:TCH1]REVCOURS(nolign-1))
 Affzo [M:TCH1]CHGRAT(nolign-1), CHGDIV(nolign-1), REVCOURS(nolign-1)
Endif
End

######################################## Cours
Subprog D_REVCOURS(VALEUR)
Variable Decimal  VALEUR
VALEUR = 1
End

Subprog C_REVCOURS(VALEUR)
Variable Decimal VALEUR

If VALEUR>0
 [M:TCH1]CHGRAT(nolign-1) = func ARRONDI([M:TCH1]CHGDIV(nolign-1),VALEUR)
 Affzo [M:TCH1]CHGRAT(nolign-1)
Else
 mkstat = 2
Endif
End

######################################## Diviseur
Subprog C_CHGDIV(VALEUR)
Variable Decimal VALEUR
If [M:TCH1]REVCOURS(nolign-1)<>0
 [M:TCH1]CHGRAT(nolign-1) = func ARRONDI(VALEUR,[M:TCH1]REVCOURS(nolign-1))
 Affzo [M:TCH1]CHGRAT(nolign-1)
Endif
If VALEUR<=0
 mkstat = 2      # 24/01/02
Endif
End

######################################## Tableau devises
Subprog INIDEV
Local Integer NOL
Local Char    ORGSYM(GLONCUR)
Effzo [M:TCH1]20
NOL = 0
ORGSYM = func SYMBOLE([M:TCH0]CURDEN)
# Initialisation des cours à partir des derniers existants ou 1
For [TCU]TCU0 Where CUR<>[M:TCH0]CURDEN
 If [F:TCU]CUR=GEURO | [F:TCU]EURFLG<>2 | ([F:TCU]EURFLG=2 & [F:TCU]EURDAT>date$)
  [M:TCH1]CUR(NOL) = [F:TCU]CUR
  Filter [TCH] Where CURDEN=[M:TCH0]CURDEN & CHGTYP=[M:TCH0]CHGTYP & CUR=[F:TCU]CUR & CHGSTRDAT<=[M:TCH0]DATCOURS
  Read [TCH]TCH0 Last
  If fstat<=2
   [M:TCH1]CHGSTRDAT(NOL)  = [F:TCH]CHGSTRDAT
   [M:TCH1]CHGRAT(NOL)     = [F:TCH]CHGRAT
   [M:TCH1]REVCOURS(NOL)   = [F:TCH]REVCOURS
   [M:TCH1]CHGDIV(NOL)     = [F:TCH]CHGDIV
  Else
   [M:TCH1]CHGSTRDAT(NOL)  = [M:TCH0]DATCOURS
   [M:TCH1]CHGRAT(NOL)     = 1
   [M:TCH1]REVCOURS(NOL)   = 1
   [M:TCH1]CHGDIV(NOL)     = 1
  Endif
  [M:TCH1]CREFLG(NOL)    = 0
  [M:TCH1]CONCATKEY(NOL) = [M:TCH1]CUR(NOL)+[M]CHGSTRDAT(NOL)
  [M:TCH1]DEVORG(NOL)    = ORGSYM
  [M:TCH1]DEVDES(NOL)    = func SYMBOLE([F:TCU]CUR)
  NOL += 1
 Endif
Next
Filter [TCH]
[M:TCH1]NBDEV = NOL
Affzo [M:TCH1]20
mkstat = 4 : # pour passer en mode modif
End

# ----------------------------------------------------------------------------------------

#                                  Pour l'export Excel
# --------------------  Exemple de formule et de style conditionnel  ---------------------


$EXCLIG
If GADONIX<>2 : Return : Endif
Global Char MYGLOB
MYGLOB=" "+num$(NOLIGT)
If NOLIGT=2 : FINT=1 : Endif
If NOLIGT=7 : FINT=2 : Endif
Return

$EXCPAR
If GADONIX<>2 : Return : Endif
Local Integer I
For I=0 To [M:AEY2]NBCH-1
   Case [M:AEY2]NAMCH(I)
       When "CHGRAT" : [M:AEY2]FORMULCH(I)="CHGDIV/REVCOURS"
       When "CHGSTRDAT" : [M:AEY2]STYLCONCH(I)="EXPEXCUM" : [M:AEY2]CONCH(I)="zc=[19/03/1998]"
       When "ZCUR" : [M:AEY2]EXPCH(I)+="+MYGLOB"
   Endcase
Next I
Return
