#<AdxTL>@(#)6.0.0.0 $Revision$ Gestion du masque STOCKPUQ
############################################################
# Purge des analyses qualité
############################################################
$ACTION
Case ACTION
  When "EXEC"         : Gosub EXEC_PURQUA
  When "TERMINE"      : Gosub TERMINE_PURQUA
  When "INIT_DIA"     : Gosub INIT_DIA_PURQUA
  When "OK"           : Gosub OK_PURQUA
  When "END"          : Gosub END_PURQUA
Endcase 
Return

#############################################################
$EXEC_PURQUA
If [M:DIA]PURQUADAT <> [0/0/0]
  Gosub PUR_QUA 
Endif
Return
#############################################################
$TERMINE_PURQUA
If !GSERVEUR
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
Endif
Return
#############################################################
$INIT_DIA_PURQUA
Raz [M:DIA]
[M:DIA]DATREFMAX = date$
[M:DIA]PURQUADAT = date$
[M:DIA]SIM    = 2   # hcb 040105 26446

Return
#############################################################
$OK_PURQUA
FIN  = 1
Return
#############################################################
$END_PURQUA
Raz [M:DIA]
FIN = 1
Return
###########################################################
# Purge analyses qualité
$PUR_QUA
If [M:DIA]SIM=1
     Call TEMPON (mess(402,197,1)) From GESECRAN
     If !GSERVEUR
        Call OUVRE_TRACE(mess(402,197,1)) From LECFIC
     Endif
Else Call TEMPON (mess(885,196,1)) From GESECRAN
     If !GSERVEUR
        Call OUVRE_TRACE(mess(885,196,1)-":"-(mess(402,197,1))) From LECFIC
     Endif
Endif

Local File STOQLYH    [OLH]
Local File STOQLYD    [OLD]
Local File STOCK      [STO]
#
Local Integer NBSTO
Local Char    WDEB
Local Char    WFIN
Local Char    WFIL(100)
#
WDEB    = [M]PURQUASTR
WFIN    = [M]PURQUAEND
Raz WFIL   
#
If WDEB <> "" | WFIN <> ""
  WFIL += "VCRNUM >= WDEB & VCRNUM <= WFIN"
Endif

If WFIL = ""
   WFIL    = "1=1"
Endif

Filter [OLH] Where VALFLG    = 2              &
&                  VCRTYP    = 28             &
&                  evalue(WFIL)               & 
&                  STOFCY    = [M:DIA]STOFCY  &
&                  ENDCTLDAT < [M:DIA]PURQUADAT
&            Order By Key QLH2

For [OLH]
  Trbegin [OLH]
  GOK = 1
  Readlock [OLH] Curr
  Case fstat
    When 0 :
      Gosub PUR_QUA2
        If GOK = 1 
          Commit
        Else
          Rollback
          Break 
        Endif 
    When 1 :
      Rollback
      WMSG = mess(20,100,1)-[F:STQ]QLYCTLDEM
      Call ECR_TRACE(WMSG,1) From GESECRAN
    When Default
      Rollback
  Endcase 
Next

WMSG = mess(107,184,1)+" ("+format$("D:",[M:DIA]PURQUADAT)+")"
Call ECR_TRACE(WMSG,0) From GESECRAN
Filter [OLH]
Close Local File [OLH]
Close Local File [OLD]
Close Local File [STO]
Call TEMPOFF From GESECRAN
Return

############################################################
$PUR_QUA2
SUPP = 0
Filter [STO] Where ITMREF    = [F:OLH]ITMREF       &
&                  STOFCY    = [F:OLH]STOFCY       &
&                  QLYCTLDEM = [F:OLH]VCRNUM
&                  Order By Key STO3

NBSTO = rowcount([STO])
Filter [STO]

If NBSTO<>0
   WMSG = [F:OLH]STOFCY+"/"+[F:OLH]VCRNUM+" "+mess(109,184,1)   
   Call ECR_TRACE(WMSG,0) From GESECRAN  
   Return
Endif

If SIM=1
  Delete [OLD] Where VCRTYP = 28 & 
&                    VCRNUM = [F:OLH]VCRNUM
  If !find(fstat,0,4,5)
    GOK = 0
    Return 
  Endif
  Delete [OLH] Curr
    If fstat
      Call FSTA("OLH") From GLOCK
      GOK = 0
      Return
    Endif
Endif
If GOK=1
   WMSG = [F:OLH]STOFCY+"/"+[F:OLH]VCRNUM+" "+mess(108,184,1)   
   Call ECR_TRACE(WMSG,0) From GESECRAN 
Endif 
Return
############################################################
# Actions écran STOCKPUI
############################################################
Subprog C_PURQUADAT(VALEUR)
Variable Date    VALEUR
If VALEUR > [M:DIA]DATREFMAX
  mkstat = 2
  GMESSAGE = mess(30,187,1)-num$([M:DIA]DATREFMAX)
Endif
End




