#<AdxTL>@(#)1.0.0.0 $Revision$
############################################################
# FUNSTPU : Purge des mouvements de stock
############################################################
$ACTION
Case ACTION
  When "EXEC"         : Gosub EXEC_PURSTJ
  When "TERMINE"      : Gosub TERMINE_PURSTJ
  When "INIT_DIA"     : Gosub INIT_DIA_PURSTJ
  When "OK"           : Gosub OK_PURSTJ
  When "END"          : Gosub END_PURSTJ
Endcase
Return

#############################################################
$EXEC_PURSTJ
If [M:DIA]STOFCY <> ""
  Gosub TRAITEMENT
Endif
Return
#############################################################
$TERMINE_PURSTJ
If !GSERVEUR
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
Endif
Return
#############################################################
$INIT_DIA_PURSTJ
Raz [M:DIA]
[M:DIA]STOFCY = GFCYDEF(0)
[M:DIA]SIM    = 2   # hcb 040105 26446

Return
#############################################################
$OK_PURSTJ
FIN  = 1
Return
#############################################################
$END_PURSTJ
Raz [M:DIA]
FIN = 1
Return
############################################################
$TRAITEMENT
Local Integer   WCOM
Local Integer   WFIN
Local Char      WMSG(120)
Local Char      WITM
Local Integer   I, J, K, L
Local Char      WFIL(80)
Local Char      WPIE(60)(300)
Local Integer   LSJV

If [M:DIA]SELFLG <> 2
  WFIL = "find([F:STJ]TRSTYP"
  For I = 1 To 25
    If evalue("[M:DIA]TRSTYP"+format$("N0:3#",I)+"=2")
      WFIL += ","+num$(I)
    Endif
  Next I
  WFIL += ")"
Else
  WFIL = ""
Endif
If GSERVEUR
  Onerrgo ERRBATCH
Endif
Local File ITMFACILIT [ITF]
Local File STOJOU     [STJ]
# Issue 117289
#If filinfo(filpath("FIL","STOJOUVAL","fde",nomap),0)<=0
If filinfo(filpath("FIL","STOJOUVAL","fde",nomap),0)>0
    Local File STOJOUVAL  [SJV]
    Local File STOJOUOVE  [SJO]
    LSJV = 1
Else
    LSJV = 0
Endif

If [M:DIA]SIM=1
     Call TEMPON (mess(393,197,1)) From GESECRAN
     If !GSERVEUR
        Call OUVRE_TRACE(mess(393,197,1)) From LECFIC
     Endif
Else Call TEMPON (mess(885,196,1)) From GESECRAN
     If !GSERVEUR
        Call OUVRE_TRACE(mess(885,196,1)-":"-mess(393,197,1)) From LECFIC
     Endif
Endif

Filter [ITF] Where STOFCY = [M:DIA]STOFCY
&            Order By Key ITF1
For [ITF]
  Raz J, K, L, WPIE
  Gosub PURMVT
  Case GOK
    When  1 :
      If K <> 0
        WMSG = [F:ITF]ITMREF-mess(394,197,1)-num$(K)-"/"-num$(J)
        Call ECR_TRACE(WMSG,0) From GESECRAN
        If L <> 0
          For I = 0 To L-1
            WMSG = [F:ITF]ITMREF-mess(395,197,1)-WPIE(I)
            Call ECR_TRACE(WMSG,0) From GESECRAN
          Next I
        Endif
      Endif
    When -1 :
      WMSG = mess(20,100,1)+" : "+[F:ITF]ITMREF
      Call ECR_TRACE(WMSG,1) From GESECRAN
    When Default :
      Break
  Endcase
Next
#
WMSG = mess(107,184,1)+" ("+format$("D:",[M:DIA]DATREF)+")"
Call ECR_TRACE(WMSG,0) From GESECRAN

Close Local File [ITF]
Close Local File [STJ]
# Close Local File [SCR]  # hcb 67422
Call TEMPOFF From GESECRAN
Return
############################################################
$PURMVT
Trbegin [STJ]
Call DEBTRANS From GLOCK
$PURMVT1
GOK = 1
Filter [STJ] Where STOFCY = [F:ITF]STOFCY &
&                  UPDCOD = 2             &
&                  ITMREF = [F:ITF]ITMREF &
&                  IPTDAT < [M:DIA]DATREF
&            Order By Key STJ0
For [STJ]
  J += 1
  If WFIL = "" | (WFIL <> "" & evalue(WFIL))
    Readlock [STJ] Curr
    Case fstat
      When 0 :
        If [M:DIA]SIM=1
           If LSJV=1
              # Issue 117289 - 2016-07-18 by MAE : erreur sur l'ordre de l'index
              #Delete [SJV]SJV0=[F:STJ]STOFCY;[F:STJ]ITMREF;[F:STJ]UPDCOD;[F:STJ]IPTDAT;[F:STJ]MVTSEQ;[F:STJ]MVTIND
              Delete [SJV]SJV0=[F:STJ]STOFCY;[F:STJ]UPDCOD;[F:STJ]ITMREF;[F:STJ]IPTDAT;[F:STJ]MVTSEQ;[F:STJ]MVTIND
              Delete [SJO] Where STOFCY=[F:STJ]STOFCY & ITMREF=[F:STJ]ITMREF & UPDCOD=[F:STJ]UPDCOD & IPTDAT=[F:STJ]IPTDAT & MVTSEQ=[F:STJ]MVTSEQ & MVTIND=[F:STJ]MVTIND
           Endif
           Delete [STJ]
           If fstat
              GOK = 0
              Call FSTA("STJ") From GLOCK
              Break
           Endif
        Endif
        K += 1
      When 1 :
        GOK = -1
        Break
      When Default :
        GOK = 0
        Call FSTA("STJ") From GLOCK
        Break
    Endcase
  Endif
Next
Filter [STJ]

Case GOK
  When -1 :
    Rollback
    Call ROLL From GLOCK
    If GROLL
      Return
    Else
      Goto PURMVT1
    Endif
  When 1 :
    Commit
  When Default :
    Rollback
Endcase
Return
############################################################
$ERRBATCH
Call ECR_TRACE(errmes$(errn)-num$(errl)-errm,1) From GESECRAN
End
############################################################
# Actions écran STOCKPUM
############################################################
Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char WPAR(05)
Call PARAM(VALEUR,"MARPURMVT",WPAR) From ADOVAL
If val(WPAR) = 0
  WPAR = "12"
Endif
[M:DIA]DATREF    =addmonth(date$,val(WPAR)*-1)
[M:DIA]DATREFMAX =addmonth(date$,val(WPAR)*-1)
End
############################################################
Subprog C_DATREF(VALEUR)
Variable Date    VALEUR
If VALEUR > [M:DIA]DATREFMAX
  mkstat = 2
  GMESSAGE = mess(308,199,1)-num$([M:DIA]DATREFMAX)
Endif
End
############################################################
Subprog AM_SELFLG(VALEUR)
Variable Integer VALEUR
If VALEUR = 2
  [M:DIA]TRSTYP001 = 2
  [M:DIA]TRSTYP002 = 2
  [M:DIA]TRSTYP003 = 2
  [M:DIA]TRSTYP004 = 2
  [M:DIA]TRSTYP005 = 2
  [M:DIA]TRSTYP006 = 2
  [M:DIA]TRSTYP007 = 2
  [M:DIA]TRSTYP008 = 2
  [M:DIA]TRSTYP009 = 2
  [M:DIA]TRSTYP010 = 1    : # inactif
  [M:DIA]TRSTYP011 = 2
  [M:DIA]TRSTYP012 = 2
  [M:DIA]TRSTYP013 = 2
  [M:DIA]TRSTYP014 = 2
  [M:DIA]TRSTYP015 = 1    : # inactif
  [M:DIA]TRSTYP016 = 1    : # inactif
  [M:DIA]TRSTYP017 = 2
  [M:DIA]TRSTYP018 = 2
  [M:DIA]TRSTYP019 = 2
  [M:DIA]TRSTYP020 = 2
  [M:DIA]TRSTYP021 = 2
  [M:DIA]TRSTYP022 = 2
  [M:DIA]TRSTYP023 = 2
  [M:DIA]TRSTYP024 = 2
  [M:DIA]TRSTYP025 = 2

  Affzo [M:DIA]TRSTYP001
  Affzo [M:DIA]TRSTYP002
  Affzo [M:DIA]TRSTYP003
  Affzo [M:DIA]TRSTYP004
  Affzo [M:DIA]TRSTYP005
  Affzo [M:DIA]TRSTYP006
  Affzo [M:DIA]TRSTYP007
  Affzo [M:DIA]TRSTYP008
  Affzo [M:DIA]TRSTYP009
#
  Affzo [M:DIA]TRSTYP011
  Affzo [M:DIA]TRSTYP012
  Affzo [M:DIA]TRSTYP013
  Affzo [M:DIA]TRSTYP014
#
  Affzo [M:DIA]TRSTYP017
  Affzo [M:DIA]TRSTYP018
  Affzo [M:DIA]TRSTYP019
  Affzo [M:DIA]TRSTYP020
  Affzo [M:DIA]TRSTYP021
  Affzo [M:DIA]TRSTYP022
  Affzo [M:DIA]TRSTYP023
  Affzo [M:DIA]TRSTYP024
  Affzo [M:DIA]TRSTYP025
  Grizo [M:DIA]15-25
Else
  Actzo [M:DIA]15-25
Endif
End

