#<AdxTL>@(#)8.0.0.0 $Revision$
##########################################################################################################
# Gestion d'affectation des leads     Module action commerciale                  février 2007
##########################################################################################################
##########################################################################################################
$ACTION
  #--- Actions liées au traitement standard
  Case ACTION
    When "INIT"        : Gosub INIT
    When "OUVRE_BATCH" : Gosub INIT
    When "INIT_DIA"    : Gosub INIT_DIA
    When "CONTROLE"    : Gosub CONTROLE
    When "EXEC"        : Gosub EXEC
    When "TERMINE"     : Gosub TERMINE
    When Default
  Endcase
Return

##########################################################################################################
$OUVRE
Local Char TIT(50)

  #Affectation des leads
  TIT = mess(544,177,1)
  #Ouvre les fichiers utilisés dans l'affichage des données de synchronisation
  If !clalev([F:AIN]) : Local File CONTACTCRM [AIN] : Endif
  If !clalev([F:REP]) : Local File SALESREP [REP] : Endif
  If !clalev([F:BPA]) : Local File BPADDRESS [BPA] : Endif
  If !clalev([F:LDS]) : Local File LEAD [LDS] : Endif
  If !clalev([F:LDSW]) : Local File LEAD [LDSW] : Endif
  If !clalev([F:SPT]) : Local File SECPST [SPT] : Endif
  If !clalev([F:SPS]) : Local File SECPSTSEL [SPS] : Endif
Return

##########################################################################################################
$TERMINE
  If !GSERVEUR Then
    Call FERME_BOITE From GESECRAN
  Endif
  If !GSERVEUR  Then
    Call FERME_TRACE From LECFIC
    TRA = 1
  Endif
Return

##########################################################################################################
$ERRBATCH
  Call ECR_TRACE(errmes$(errn)-num$(errl)-errm,1) From GESECRAN
End

##########################################################################################################
$INIT
  If GMODU(13) = 2 Then  # FGR 19/12/2011 : X3SUIVI78780 : pas 12
    # En batch , il vaut mieux mettre onerrgo
    If GSERVEUR Then
      Onerrgo ERRBATCH
    Endif
    Gosub OUVRE
  Else
    #Le module Action commerciale n'est pas activé. Fonction inaccessible.
    GMESSAGE = mess(243,177,1)
    GERR = 2
    FIN = 1
    Return
  Endif
Return

##########################################################################################################
$INIT_DIA
  Raz [M:SPT6]
Return

##########################################################################################################
$CONTROLE
Return

##########################################################################################################
$EXEC
Local Integer INBRECORDTRT
Local Integer IERRINF
Local Integer ICHAPTER
Local Integer IBRETOUR
Local Integer IBERROR
Local Integer IBEXIST
Local Char SZMESSAGE(250)

  Raz SZMESSAGE
  INBRECORDTRT = 0
  If !GSERVEUR Then
    # Ouverture de la trace
    # Affectation des leads
    Call OUVRE_TRACE(mess(544,177,1)) From LECFIC
    Call ECR_TRACE(" ",0) From GESECRAN
    Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
    Call PRTSCR("SPT6","SPT6","",0,1) From ATRTX3
    Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
    Call ECR_TRACE(" ",0) From GESECRAN
  Endif
  Gosub TRTLDS
Return

##########################################################################################################
$TRTLDS
Local Integer ICOUNT
Local Integer IOK
Local Integer IBTROUVE
Local Integer IBTRT
Local Integer INBNONTRT
Local Integer INBTRTOK
Local Integer INBTRTKO
Local Char SZWHERE(250)(20)
Local Integer ILIGNEWHERE
Local Char SZAND(6)
Local Char SZVALEUR(100)
Local Char SZRECHERCHE(100)
Local Integer IBNONVIDE
Local Integer ILIGNE
Local Integer INBLIGNETOTAL
#Local Char SZCONDITION(250)(30)  # FGR 25/04/2012 : X3SUIVI78974
Local Integer INBCONDITION
Local Date DTDATE
Local Char SZCHAINE(250)
Local Char SZCHAMP(GLONAVA*3)
Local Integer IBREWRITE
Local Char SZOLDREP(GLONREP)

  # FGR 25/04/2012 : X3SUIVI78974 (début)
  If clalev([M:SPT1]) Then
    Local Char SZCONDITION(250)(dim([M:SPT1]SPSLIN)+10)
  Else
    Local Mask SPT1 [SPT1]
    Local Char SZCONDITION(250)(dim([M:SPT1]SPSLIN)+10)
    Close Local Mask [SPT1]
  Endif
  # FGR 25/04/2012 : X3SUIVI78974 (fin)
  INBLIGNETOTAL = 0
  ICOUNT = 0
  IOK = 0
  IBTROUVE = 0
  IBTRT = 0
  INBNONTRT = 0
  INBTRTOK = 0
  INBTRTKO = 0
  Raz SZWHERE
  ILIGNEWHERE = 0
  Raz SZAND
  Raz SZVALEUR
  Raz SZRECHERCHE
  IBNONVIDE = 0
  ILIGNE = 0
  Raz SZCONDITION
  Raz DTDATE
  Raz SZCHAINE
  Raz SZCHAMP
  INBCONDITION = 0
  IBREWRITE = 0
  # FGR 31/01/2013 : X3SUIVI87667
  #If [M]PSTMIN <> "" Then
  If [M:SPT6]PSTMIN <> "" Then
    #SZWHERE(ILIGNEWHERE) = SZAND - "[F:AIN]CNTNUM>=[M]PSTMIN "
    SZWHERE(ILIGNEWHERE) = SZAND - "[F:AIN]CNTNUM>=[M:SPT6]PSTMIN "
    ILIGNEWHERE +=  1
    SZAND = " AND "
  Endif
  # FGR 31/01/2013 : X3SUIVI87667
  #If [M]PSTMAX <> "" Then
  If [M:SPT6]PSTMAX <> "" Then
    #SZWHERE(ILIGNEWHERE) = SZAND - "[F:AIN]CNTNUM<=[M]PSTMAX "
    SZWHERE(ILIGNEWHERE) = SZAND - "[F:AIN]CNTNUM<=[M:SPT6]PSTMAX "
    ILIGNEWHERE +=  1
    SZAND = " AND "
  Endif
  # FGR 31/01/2013 : X3SUIVI87667
  #If [M]SANSAFFEC = 2 Then
  If [M:SPT6]SANSAFFEC = 2 Then
    SZWHERE(ILIGNEWHERE) = SZAND - '[F:LDS]PSTREP="" '
    ILIGNEWHERE +=  1
    SZAND = " AND "
  Endif
  ILIGNE = 0
  While ILIGNE < ILIGNEWHERE
    If SZWHERE <> "" Then
      IBNONVIDE = 1
    Endif
    ILIGNE += 1
  Wend
  Link [AIN] With [LDS]LDS0=[F:AIN]CNTNUM, [BPA]BPA0=6;[F:AIN]CNTNUM As [LDSA] Where [F:AIN]CNTTYP = 2 and [F:BPA]BPATYP = 6 and [F:LDS]BPAADD = [F:BPA]BPAADD
  If IBNONVIDE = 1 Then
    Filter [LDSA] Where evalue(SZWHERE)
  Else
    Filter [LDSA]
  Endif
  If !GSERVEUR Then
    INBRECORDTRT = rowcount([LDSA])
    #Traitement des leads
    Call OUVRE_BOITE(mess(544,177,1), INBRECORDTRT) From GESECRAN
    #num$(INBRECORDTRT) leads à traiter
    Call ECR_TRACE(num$(INBRECORDTRT) - mess(546,177,1),0) From GESECRAN
  Endif
  INBNONTRT = 0
  INBTRTOK = 0
  INBTRTKO = 0
  Call DEBTRANS From GLOCK
  Trbegin [LDS]
  For [LDSA]
    If !GSERVEUR Then
      ICOUNT += 1
      Call AFF_BOITE ([F:AIN]CNTNUM, ICOUNT, IOK) From GESECRAN
    Endif
    IBREWRITE = 0
    IBTROUVE = 0
    IBTRT = 0
    #Traitement de la lead" : "+[F:AIN]CNTNUM
    Call ECR_TRACE(mess(547,177,1) - ":" - [F:AIN]CNTNUM,0) From GESECRAN
    If [F:LDS]PSTREP <> "" Then
      #On vérifie que le représentant existe toujours sinon on réinitialise
      Look [REP]REP0=[F:LDS]PSTREP
      If fstat <> 0 Then
        SZOLDREP = [F:LDS]PSTREP
        [F:LDS]PSTREP = ""
        IBREWRITE = 1
      Endif
    Endif
    If [F:LDS]PSTREP = "" Then
      IBTRT = 1
    Else
      # FGR 31/01/2013 : X3SUIVI87667
      #If [M]KEEPREP = 1 Then
      If [M:SPT6]KEEPREP = 1 Then
        IBTRT = 1
      Else
        IBTRT = 0
      Endif
    Endif
    If IBTRT = 1 Then
      IBTROUVE = 0
      Gosub TRTONELDS
      If IBTROUVE = 1 Then
        IBREWRITE = 1
      Endif
    Endif
    If IBREWRITE and IBERROR = 0 Then
      Readlock [LDSW]LDS0=[F:LDS]PSTNUM
      If fstat <> 0 Then
        #Erreur : impossible de locker la lead  - ":" -  [F:LDS]PSTNUM
        Call ECR_TRACE(mess(466,177,1) - ":" - [F:LDS]PSTNUM, 0) From GESECRAN
        IBERROR = 1
        Break
      Else
        [F:LDSW]PSTREP = [F:LDS]PSTREP
        Rewrite [LDSW]
        If fstat <> 0 Then
          #Erreur lors de la modification de la lead - ":" -  [F:LDS]PSTNUM
          Call ECR_TRACE(mess(467,177,1) - ":" - [F:LDS]PSTNUM, 0) From GESECRAN
          IBERROR = 1
          Break
        Endif
      Endif
    Endif
    If IBERROR = 0 Then
      If IBTRT = 0 Then
        INBNONTRT += 1
        # [F:AIN]CNTNUM +" "+#affectation non modifié  - ":" -  [F:LDS]PSTREP
        Call ECR_TRACE([F:AIN]CNTNUM +" "+mess(550,177,1) - ":" - [F:LDS]PSTREP ,0) From GESECRAN
      Else
        If IBTROUVE = 1 Then
          INBTRTOK += 1
          #[F:AIN]CNTNUM +" "+#affecté à +" "+ [F:SPT]SPTREP + "( "+ [F:SPT]SPTNUM+" -"+mess(551,177,1)+ " "+ SZOLDREP +")"
          Call ECR_TRACE([F:AIN]CNTNUM - mess(548,177,1) - [F:SPT]SPTREP + "(" + [F:SPT]SPTNUM - "-" + mess(551,177,1) - SZOLDREP +")",0) From GESECRAN
        Else
          INBTRTKO += 1
          #[F:AIN]CNTNUM non affecté
          Call ECR_TRACE([F:AIN]CNTNUM - mess(549,177,1),0) From GESECRAN
        Endif
      Endif
    Else
      #Erreur lors du traitement de la lead - ":" - [F:AIN]CNTNUM
      Call ECR_TRACE(mess(552,177,1) - ":" - [F:AIN]CNTNUM,0) From GESECRAN
    Endif
  Next
  If adxlog Then
    If IBERROR = 1 Then
      Rollback
    Else
      Commit
    Endif
  Endif
  #num$(INBRECORDTRT) leads sélectionnées
  Call ECR_TRACE(num$(INBRECORDTRT) - mess(553,177,1), 0) From GESECRAN
  #num$(INBNONTRT)+" " + leads non traitées
  Call ECR_TRACE(num$(INBNONTRT) - mess(555,177,1), 0) From GESECRAN
  #num$(INBTRTOK)+" " + leads affectées
  Call ECR_TRACE(num$(INBTRTOK) - mess(554,177,1), 0) From GESECRAN
  #num$(INBTRTKO)+" " + leads non affectées
  Call ECR_TRACE(num$(INBTRTKO) - mess(556,177,1), 0) From GESECRAN
  #Fin du traitement d'affectation des leads
  Call ECR_TRACE(mess(557,177,1), 0) From GESECRAN
Return

##########################################################################################################
$TRTONELDS
  IBTROUVE = 0
  Filter [SPT] Where SPTENA = 2 Order By SPTORD Asc; SPTNUM Asc
  For [SPT]
    Gosub CREATECLAUSE
    If INBCONDITION > 0 Then
      IRESULT = evalue(SZCONDITION)
      If IRESULT = 1 Then
        IBTROUVE = 1
        Break
      Endif
    Endif
  Next
  Filter [SPT]
  If IBTROUVE = 1 Then
    If [F:LDS]PSTREP <> "" Then
      SZOLDREP = [F:LDS]PSTREP
    Endif
    [F:LDS]PSTREP = [F:SPT]SPTREP
  Endif
Return

##########################################################################################################
$CREATECLAUSE
  Raz SZCONDITION
  INBCONDITION = 0
  #Dbgaff
  If [F:SPT]SPTCRI = 1 or [F:SPT]SPTCRI = 2 Then
    Filter [SPS] Where [F:SPS]SPSNUM = [F:SPT]SPTNUM Order By SPSLIN Asc
    For [SPS]
      Raz SZCHAINE
      Raz SZCHAMP
      Raz SZVALEUR
      If [F:SPS]SPSOPD = 2 Then
        SZCHAINE = " and "
      Elsif [F:SPS]SPSOPD = 3 Then
        SZCHAINE = " or "
      Endif
      If [F:SPS]NBPARDEB > 0 Then
        SZCHAINE = SZCHAINE + string$([F:SPS]NBPARDEB,"(")
      Endif
      SZCHAMP = "[F:"+[F:SPS]SPSABRFIC+"]"+[F:SPS]SPSFIE
      If [F:SPS]SPSINDOK = 2 Then
        SZCHAMP = SZCHAMP + "(" + num$(SPSINDNUM) + ")"
      Endif
      Case [F:SPS]SPSFIETYP
        When 1
          Case [F:SPS]SPSCND
            When 3
              #commence par
              SZVALEUR = '"' + [F:SPS]SPSVAL + '*"'
            When 4
              #contient
              SZVALEUR = '"*' + [F:SPS]SPSVAL + '*"'
            When 5
              #se termine par
              SZVALEUR = '"*' + [F:SPS]SPSVAL + '"'
            When Default
              SZVALEUR = '"' + [F:SPS]SPSVAL + '"'
          Endcase
        When 2
          SZVALEUR = [F:SPS]SPSVAL
        When 3
          Call CONVID([F:SPS]SPSVAL,DTDATE) From CRMUTIL150
          SZVALEUR = format$(GFMDAT4, DTDATE)
      Endcase
      Case [F:SPS]SPSCND
        When 1
          #Egal
          SZCHAINE = SZCHAINE + SZCHAMP + "=" + SZVALEUR
        When 2
          #Différent
          SZCHAINE = SZCHAINE + SZCHAMP + "<>" + SZVALEUR
        When 3
          #commence par
          SZCHAINE = SZCHAINE + "pat(" + SZCHAMP + "," + SZVALEUR + ")<>0"
        When 4
          #contient
          SZCHAINE = SZCHAINE + "pat(" + SZCHAMP + "," + SZVALEUR + ")<>0"
        When 5
          #se termine par
          SZCHAINE = SZCHAINE + "pat(" + SZCHAMP + "," + SZVALEUR + ")<>0"
        When 6
          #supérieur à
          SZCHAINE = SZCHAINE + SZCHAMP + ">" + SZVALEUR
        When 7
          #supérieur ou égal
          SZCHAINE = SZCHAINE + SZCHAMP + ">=" + SZVALEUR
        When 8
          #Inférieur à
          SZCHAINE = SZCHAINE + SZCHAMP + "<" + SZVALEUR
        When 9
          #Inférieur ou égal à
          SZCHAINE = SZCHAINE + SZCHAMP + "<=" + SZVALEUR
      Endcase
      If [F:SPS]NBPARFIN > 0 Then
        SZCHAINE = SZCHAINE + string$ ([F:SPS]NBPARFIN,")")
      Endif
      SZCONDITION(INBCONDITION) = SZCHAINE
      INBCONDITION += 1
    Next
    Filter [SPS]
  Endif
  If [F:SPT]SPTCRI = 2 Then
    SZCONDITION(INBCONDITION) = [F:SPT]SPTFOR
    INBCONDITION += 1
  Elsif [F:SPT]SPTCRI = 3 Then
    Raz SZCHAINE
    If INBCONDITION > 0 Then
      If [F:SPS]SPSOPD = 2 Then
        SZCHAINE = " and ("
      Elsif [F:SPS]SPSOPD = 3 Then
        SZCHAINE = " or ("
      Endif
      SZCONDITION(INBCONDITION) = SZCHAINE
      INBCONDITION += 1
      SZCHAINE = ")"
    Endif
    SZCONDITION(INBCONDITION) = [F:SPT]SPTFOR
    INBCONDITION += 1
    If SZCHAINE <> "" Then
      SZCONDITION(INBCONDITION) = SZCHAINE
      INBCONDITION += 1
    Endif
  Endif
#  If 0=1 Then
#    Local Integer NTST
#
#    Call ECR_TRACE("----------------INBCONDITION=" + num$(INBCONDITION) - "[" + [F:AIN]CNTNUM + "]", 0) From GESECRAN
#    For NTST = 0 To INBCONDITION-1
#      Call ECR_TRACE(SZCONDITION(NTST), 0) From GESECRAN
#    Next NTST
#    Call ECR_TRACE("----------------", 0) From GESECRAN
#  Endif
Return

##########################################################################################################
Subprog AM_PSTMIN(VALEUR)
Variable Char    VALEUR()

  If VALEUR <> "" Then
    [M:SPT6]PSTMAX = VALEUR
    Affzo [M:SPT6]PSTMAX
  Endif
End
