#<AdxTL>@(#)0.0.0.0 $Revision$
Call FUNSMI
End

###############################################################
# Crée les mouvements en valeur (dans STOJOU) des modifications de coûts standards
# Cette fonction doit être appelée en batch TOUS LES JOURS
###############################################################
Subprog FUNSMI
Local File STKMVTITC  [SMI] , STKMVTITC  [SMI2]
Local File ITMCOST    [ITC]
Local File TABCOSTMET [TCM]
Local File ITMFACILIT [ITF]

Local Char LCCE(GLONCCE)(max(GNBDIE,GOPTCANA))
Local Integer I, STOP
Local Integer NB        # Issue 92305 - 2014-09-23 by CCC : to commit every GMAXUPDTRS

If !GSERVEUR
    Call TEXTE(4709,GBIDC1) From OBJDIV
    Call OUVRE_TRACE("FUNSMI :"-GBIDC1) From LECFIC
Endif

# Issue 92305 - 2014-09-23 by CCC : STK_CH_VAL needs to know who calls it
Local Char SAV_GFONC(50)
SAV_GFONC = GFONCTION
GFONCTION="FUNSMI"

$LOOP_SMI
Raz STOP, NB
Trbegin [SMI]
Filter [SMI] Where [SMI]ITCSTRDAT<=date$
&            Order By Key XSMI=ITMREF;STOFCY;CSTTYP;ITCSEQ Desc;ITCSTRDAT Desc
For [SMI]XSMI
    Read [ITC]ITC0=[F:SMI]STOFCY;[F:SMI]ITMREF;[F:SMI]CSTTYP;[F:SMI]ITCSEQ;0
    # Issue 92305 - 2014-09-23 by CCC
    #Call GETTCM([F:ITF]ITMREF,[F:ITF]STOFCY,GBIDC1,GBIDI1) From STKVAL    #GETTCM se positionne sur [F:TCM], nécessaire pour conditionner le mvt chgt valeur
    Call GETTCM([F:SMI]ITMREF,[F:SMI]STOFCY,GBIDC1,GBIDI1) From STKVAL    #GETTCM se positionne sur [F:TCM], nécessaire pour conditionner le mvt chgt valeur
    Call GETCPY([F:SMI]STOFCY,"",0,"") From TRTX3CPT# Issue X3-78303 - 2018-06-15 by MJH
    # Issue 92305 - 2014-09-23 by CCC
    #If [F:TCM]ISSVLTCOD=1 | [F:TCM]ISSVLT2=1
    If [F:TCM]ISSVLTCOD=[F:SMI]CSTTYP | [F:TCM]ISSVLT2=[F:SMI]CSTTYP
        Raz LCCE
        For I=1 To max(GNBDIE,GOPTCANA)
            Call INISEC(LCCE(I-1),"STJVALAUT",I) From TRTX3CPT
        Next I
        # Issue 92305 - 2014-09-23 by CCC
        #Call STK_CHG_VAL(([F:TCM]ISSVLTCOD=1 xor [F:TCM]ISSVLT2=1)+[F:TCM]ISSVLT2=1,LCCE) From SUBITCB
        Call STK_CHG_VAL(([F:TCM]ISSVLTCOD=[F:SMI]CSTTYP xor [F:TCM]ISSVLT2=[F:SMI]CSTTYP)+[F:TCM]ISSVLT2=[F:SMI]CSTTYP,LCCE) From SUBITCB
    Endif
    Delete [SMI2] Where ITCSTRDAT<=date$ & ITMREF=[F:SMI]ITMREF & STOFCY=[F:SMI]STOFCY & CSTTYP=[F:SMI]CSTTYP
    NB+=1
    If adxdlrec>1 | NB>GMAXUPDTRS
        STOP=1
    Endif
Next
Filter [SMI]

Commit

If STOP
    Goto LOOP_SMI
Endif

GFONCTION = SAV_GFONC

If !GSERVEUR
    Call FERME_TRACE From LECFIC
Endif
End

