#<AdxTL>@(#)11.0.0.0 $Revision$
Local Decimal PRIXBRUT(1..4), PRIXNET(1..4), MONTANT(1..4), REMISE(1..4)
# Issue 121827 - 2017-03-09 by MAE
#Local Char ITMREF(20)(1..4)
Local Char ITMREF(GLONITM)(1..4)
Local Char BPCORD
Local Decimal QTY(1..4)
Local Char SAU (10)(1..4)
Local Char CUR (10)(1..4)

ITMREF="IAVFS00008"
BPCORD="CEURES016"
SALFCY="D12"
STOFCY="D12"
QTY=10
SAU="UN"
CUR="EUR"

Call TARIF( ITMREF, QTY, SAU, BPCORD, CUR, SALFCY,STOFCY, PRIXBRUT, PRIXNET, MONTANT, REMISE )

Call MESSAGE("Tarif unitaire de"-ITMREF-"pour"-BPCORD-"\"-
&            " Prix brut :"-num$(PRIXBRUT)-"\"-
&            " Prix net  :"-num$(PRIXNET)-"\"-
&            " Montant   :"-num$(MONTANT)-"\"-
&            " Remise 1  :"-num$(REMISE)-"\" ) From GESECRAN

End


Subprog TARIF( ITMREF, QTY, SAU, BPCORD, CUR, SALFCY,STOFCY, PRIXBRUT, PRIXNET, MONTANT, REMISE )
Variable Char ITMREF()(1..)
Variable Decimal QTY(1..)
Variable Char    SAU()(1..)
Variable Char    BPCORD
Variable Char    CUR
Variable Char    SALFCY
Variable Char    STOFCY
Variable Decimal PRIXBRUT(1..)
Variable Decimal PRIXNET(1..)
Variable Decimal MONTANT(1..)
Variable Decimal REMISE(1..)

Local Integer I
For I=1 To dim([L]ITMREF)
 Call TARIF_VEN ( ITMREF(I),QTY(I),SAU,BPCORD,CUR,date$,SALFCY,STOFCY,1,PRIXBRUT(I), PRIXNET(I), MONTANT(I), REMISE(I) )
Next
End

Subprog TARIF_VEN ( ITMREF, QTY, SAU, BPCORD, CUR, ORDDAT,SALFCY,STOFCY,PRITYP,
& PRIXBRUT, PRIXNET, MONTANT, REMISE )
Value Char ITMREF    : # Article
Value Decimal QTY    : # Quantité
Value Char    SAU    : # Unité de vente
Value Char    BPCORD : # Client
Value Char    CUR    : # Devise
Value Date    ORDDAT : # Date
Value Char    SALFCY : # Site de commande
Value Char    STOFCY : # Site de livraison
Value Integer PRITYP : # Type de prix

Variable Decimal PRIXBRUT, PRIXNET, MONTANT, REMISE

GPILNAV=1
Gosub OUVRE_SAISPSI From FUNVENSPSI
Gosub DEBUT_SAISPSI From FUNVENSPSI

#ECRAN : SPSIMUL0
[M:SPM0] BPCORD = BPCORD
[M:SPM0] CUR = CUR
[M:SPM0] ORDDAT = ORDDAT
[M:SPM0] PRITYP = PRITYP
[M:SPM0] SALFCY = SALFCY
[M:SPM0] STOFCY = STOFCY
[M:SPM0] XITMREF = ITMREF
[M:SPM0] XQTY = QTY
[M:SPM0] XSAU = SAU

Gosub APPLIQUER From FUNVENSPSI

PRIXBRUT = [M:SPM0]XGROPRI
PRIXNET  = [M:SPM0]XNETPRI
MONTANT  = [M:SPM0]XNETPRI(1)
REMISE(0)   =val([M:SPM0]RAT(0))
#REMISE(0)   =10

Gosub FIN_SAISPSI From FUNVENSPSI

End

