#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestion du masque GENCPC
# Création
#     MABON - 28/01/13 - EXI 87154 PHASE 1212
#              - Mise à jour des compétences des entretiens d'évaluation
######################################################################################

$ACTION
  Case ACTION
    When "INIT_DIA"   : Gosub INIT_DIA
    When "CONTROLE"   : Gosub CONTROLE
    When "EXEC"       : Gosub EXEC
    When "FIN"        : Gosub FIN
    When "SORTIE"     : Gosub SORTIE #ADNGO - X3-29327 -2017-03-24
    When "DEBUT"      : Gosub DEBUT  #ADNGO - X3-29327 -2017-03-24
  Endcase
Return

#**#####################################################################################
#*
#*!
$INIT_DIA
Local Char LEGAXX

  # Ouverture des tables utilisées
  If clalev([F:FCY])=0    : Local File FACILITY      [FCY]   : Endif
  If clalev([F:CPY])=0    : Local File COMPANY       [CPY]   : Endif
  If clalev([F:HRPOA])=0  : Local File POPULA        [HRPOA] : Endif
  If clalev([F:HRCTR])=0  : Local File EMPLOCTR      [HRCTR] : Endif
  If clalev([F:ID])=0     : Local File EMPLOID       [ID]    : Endif
  If clalev([F:AD])=0     : Local File EMPLOAD       [AD]    : Endif
  If clalev([F:CPT])=0    : Local File EMPLOCPT      [CPT]   : Endif
  If clalev([F:RIB])=0    : Local File EMPLORIB      [RIB]   : Endif
  If clalev([F:MED])=0    : Local File EMPLOMED      [MED]   : Endif
  If clalev([F:CEV])=0    : Local File COMPEVAL      [CEV]   : Endif
  If clalev([F:EVE])=0    : Local File EVAEMP        [EVE]   : Endif
  If clalev([F:EVC])=0    : Local File EVAEMPCPC     [EVC]   : Endif
  If clalev([F:EVD])=0    : Local File EVAEMPDET     [EVD]   : Endif
  If clalev([F:EVD2])=0   : Local File EVAEMPDET     [EVD2]  : Endif
  If clalev([F:EPO])=0    : Local File EMPLOPOT      [EPO]   : Endif
  If clalev([F:POT])=0    : Local File POSTE         [POT]   : Endif
  If clalev([F:JOT])=0    : Local File JOBTYP        [JOT]   : Endif
  If clalev([F:CPC])=0    : Local File COMPETENCE    [CPC]   : Endif
  If clalev([F:HRSCA])=0  : Local File SCALE         [HRSCA] : Endif
  If clalev([F:CPE])=0    : Local File CPCEMP        [CPE]   : Endif
  Raz [M:DIA]

  If [M:DIA]LEG="" Then [M:DIA]LEG=GLEGFIL : Endif
  #ADNGO - X3-29327 -2017-03-24 - START
  #GCURLEG=[M:DIA]LEG
  #If GNBLEG=1 : GCURLEG = GDOSLEG : Endif
  If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG : Endif
  #ADNGO - X3-29327 -2017-03-24 - END
Return

#####################################
$CONTROLE

  If [M:DIA]STRDAT=[0/0/0] | [M:DIA]ENDDAT=[0/0/0] Then
    GMESSAGE = mess(110,10720,1)-":"-mess(10,123,1) : # Période évaluée : Zone obligatoire
    If [M:DIA]STRDAT=[0/0/0] Then zonsui="[M:DIA]STRDAT"
    Else zonsui="[M:DIA]ENDDAT" : Endif
    GERR=1 : SAI=1 : Return
  Endif

  If [M:DIA]CPCREQ<>2 & [M:DIA]CPCVAL<>2 Then
    GMESSAGE = mess(108,10720,1) : # Vous devez cocher au moins l'une des deux cases Mise à jour
    GERR=1 : SAI=1 : Return
  Endif

  If GSTATUT<>GSTAOK or OK=0 Then
    FIN = 1
  Else
    TMP = 1
    TRA = 1
  Endif
Return
#ADNGO - X3-29327 -2017-03-24 - START
$SORTIE
If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
#ADNGO - X3-29327 -2017-03-24 - END

#ADNGO - X3-29327 -2017-03-24 - START
$DEBUT
If [M:DIA]LEG <> ""
  GCURLEG = [M:DIA]LEG
Endif
#ADNGO - X3-29327 -2017-03-24 - END
#**
#* Calcul des critères de sélection
#*!
$CALC_CRIT
Local Integer ONE_CRIT, I
Local Char    LIS_CPY(GLONCPY)(0..100)

  CRITERE1 = "1=1"
  If [M:DIA]POP<>""         Then CRITERE1  -= "& [F:HRPOA]COD='"+[M:DIA]POP+"'"       : Endif
  If [M:DIA]MATSTR<>""      Then CRITERE1  -= "& [F:ID]REFNUM>='"+[M:DIA]MATSTR+"'"   : Endif
  If [M:DIA]MATEND<>""      Then CRITERE1  -= "& [F:ID]REFNUM<='"+[M:DIA]MATEND+"'"   : Endif

  CRITERE2  = "1=1"
  CRITERE2 -= "& ([F:EVE]EVADATSTR=["+format$(GFMD,[M:DIA]STRDAT)+"] & [F:EVE]EVADATEND=["+format$(GFMD,[M:DIA]ENDDAT)+"])"
  CRITERE2 -= "& [F:EVE]EVAVAL<2"
  If [M:DIA]CODCEV<>"" Then
    CRITERE2 -= "& [F:EVE]CEV='"+[M:DIA]CODCEV+"'"
  Endif
  If [M:DIA]EVATYP<>"" Then
    CRITERE2 -= "& [F:EVE]EVATYP='"+[M:DIA]EVATYP+"'"
  Endif

  CRITERE3="1=1"
  If [M:DIA]ALLCPY<>2 Then
    I=0 : Call CALC_GRPCPY([M:DIA]CPY, LIS_CPY, I) From TOOLSVAR
    If I>0 Then
      CRITERE3 -= "& find([F:FCY]LEGCPY,"
      For K=0 To I-1
        CRITERE3 += "'"+LIS_CPY(K)+"'"
        If K<I-1 Then CRITERE3 += "," : Endif
      Next
      CRITERE3 += ")>0"
    Else
      If [M:DIA]CPY <> ""
        CRITERE3="1=2"
      Endif
    Endif
  Endif

  CRITERE4="1=1"
  If [M:DIA]ALLFCY<>2       Then CRITERE4  -= "& [F:FCY]FCY='"+[M:DIA]FCY+"'"         : Endif
  If [M:DIA]LEG<>""         Then CRITERE4  -= "& [F:FCY]LEG='"+[M:DIA]LEG+"'"         : Endif
  If [M:DIA]ALLSRV<>2       Then CRITERE4  -= "& [F:HRCTR]ETRSRV='"+[M:DIA]SRV+"'"    : Endif
  If [M:DIA]PRF<>""         Then CRITERE4  -= "& [F:HRCTR]PROPRF='"+[M:DIA]PRF+"'"    : Endif
  If [M:DIA]JOBPOT<>""      Then CRITERE4  -= "& [F:HRCTR]JOBPOT='"+[M:DIA]JOBPOT+"'" : Endif
  If [M:DIA]JOBPOT<>""      Then CRITERE4  -= "& [F:HRCTR]JOBPOT='"+[M:DIA]JOBPOT+"'" : Endif
Return

#**#####################################################################################
#* Exécution de l'action
#*!
$EXEC
Local Char    CRITERE1(250), CRITERE2(250), CRITERE3(250), CRITERE4(250)
Local Char    WFCY([V]GLONFCY), WCPY([V]GLONCPY)
Local Integer I, OKENR
Local Integer LOK
Local Char    MATRI,CTR,LEGCTR
Local Date    DATMAT
Local Integer NB_CPCVAL, NB_CPCREQ, NB_EVE_TOT, NB_EVE_MAJ

  If [M:DIA]SIMUL=1 Then
    Call OUINON(mess(191,10717,1), LOK) From GESECRAN : # Ce traitement est un traitement réel. Confirmez-vous ?
    If LOK = 1 Then SAI=1 : Return : Endif
  Endif

  TIT=mess(87,10720,1) : # Génération des entretiens
  Call OUVRE_TRACE(TIT) From LECFIC
  Call ECR_TRACE(TIT,0) From GESECRAN
  Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
  If [M:DIA]SIMUL=2 Then
    Call ECR_TRACE(toupper(mess(27,107,1)),0) From GESECRAN : # SIMULATION
    Call ECR_TRACE("------------------------------------",0) From GESECRAN
  Endif
  Call ECR_TRACE(mess(110,10720,1)-format$(GFMD,[M:DIA]STRDAT)-format$(GFMD,[M:DIA]ENDDAT),0) From GESECRAN

  Gosub CALC_CRIT
  If [M:DIA]POP<>"" Then
    Link [F:EVE] With [F:ID]ID0=[F:EVE]REFNUM, [F:HRPOA]POA0=[M:DIA]POP;[F:EVE]REFNUM;[F:EVE]CTRNUM As [EVE_]
  Else
    Link [F:EVE] With [F:ID]ID0=[F:EVE]REFNUM  As [EVE_]
  Endif

  Filter [F:EVE_] Where evalue(CRITERE1) & evalue(CRITERE2) Order By [F:ID]REFNUM
  Trbegin [F:EVC]
  Gosub OUVRE From WPDEFTABLE
  If clalev([M:EVA0])=0 : Local Mask EVA0 [EVA0] : Endif
  If clalev([M:EVA2])=0 : Local Mask EVA2 [EVA2] : Endif
  NB_EVE_MAJ=0
  For [F:EVE_]
    OKENR=1
    Filter [F:HRCTR] Where CTRNUM=[F:EVE]CTRNUM & REFNUM=[F:EVE]REFNUM Order By CTRDAT
    Read [F:HRCTR] Last
    If fstat Then Raz [F:HRCTR]
    Else
      Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
      If fstat Then Raz [F:FCY]ACCCOD : Endif
      If !evalue(CRITERE3) | !evalue(CRITERE4)Then OKENR=0 : Endif
    Endif
    Filter [F:HRCTR]
    If [M:DIA]CODCEV<>"" & [F:EVE]CEV<>[M:DIA]CODCEV Then OKENR=0 : Endif
    If OKENR & [M:DIA]LEG<>"" Then
      LEGCTR=func TOOLSHRLEG.GETLEGFCY([F:HRCTR]ETRFCY)
      If LEGCTR<>[M:DIA]LEG Then OKENR=0 : Endif
    Endif
    If OKENR & [M:DIA]CRI<>"" Then
      # Lecture des enregistrements des tables EMPLOxxx pour évaluation de [M:DIA]CRI
      MATRI=[F:ID]REFNUM : DATMAT=date$ : CTR=[F:EVE]CRRNUM
      Gosub LECEMP From WPDEFTABLE
      Call CONTROLE([F:ID]REFNUM,[F:HRCTR]CTRDAT,[F:HRCTR]CTRNUM,[M:DIA]CRI,OKENR,0) From DIVPAYE
    Endif
    If OKENR Then
      GOK=1
      NB_EVE_TOT += 1
      Gosub MAJ_EVA : If GOK=0 Then Break : Endif
    Endif
  Next

  If GOK Then
    If [M:DIA]SIMUL=1 Then
      Commit
    Else
      Rollback
    Endif
  Else
    Rollback
  Endif

  # Gestion de la trace
  Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
  Call ECR_TRACE(mess(115,10720,1)-":"-num$(NB_EVE_TOT),0) From GESECRAN : # Nombre d'évaluations répondant aux critères
  Call ECR_TRACE(mess(116,10720,1)-":"-num$(NB_EVE_MAJ),0) From GESECRAN : # Nombre d'évaluations mises à jour
  If NB_CPCVAL>0 | NB_CPCREQ>0 Then
    If NB_CPCREQ>0 Then
      Call ECR_TRACE(mess(105,10720,1)-":"-num$(NB_CPCREQ),0) From GESECRAN : # Nombre de compétences requises mises à jour
    Endif
    If NB_CPCVAL>0 Then
      Call ECR_TRACE(mess(106,10720,1)-":"-num$(NB_CPCVAL),0) From GESECRAN : # Nombre de compétences validées mises à jour
    Endif
  Else
    Call ECR_TRACE(mess(107,10720,1),0) From GESECRAN : # Aucune compétence mise à jour
  Endif
  Call FERME_TRACE From LECFIC
  # Fermeture de la fenêtre "Opération en cours"
  Call TEMPOFF From GESECRAN
  # Lecture de la trace, sinon avec SAI=1 plus bas, on ne la voit pas
  Call LEC_TRACE From LECFIC
  GMESSAGE=""
  # On retourne en saisie en fin de traitement (par exemple, pour lancer le traitement
  # en réel après l'avoir lancé en simulation)
  SAI=1
Return

#**
#* Création des évaluations
#*!
$MAJ_EVA
Local Integer AUZCFY, DUPLIC, I, OKENR
Local Char    EVAEAN, MESSEVA(250)

  GOK=1 : DUPLIC=1

  Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
  AUZCFY = func SUBHRSES.GET_AUZ([F:FCY]LEGCPY, [F:HRCTR]ETRFCY, "GESEVA")

  If AUZCFY=2 Then
    Gosub MAJ_CPC

    If GOK Then
      NB_CPCREQ += [M:EVA2]NBRCPC
      NB_CPCVAL += [M:EVA2]NBRVAL

      If [M:EVA2]NBRCPC>0 | [M:EVA2]NBRVAL>0 Then
        NB_EVE_MAJ += 1
        # Matricule/Contrat xxx yyy / Type d'entretien :
        MESSEVA  = [F:EVE]REFNUM-[F:ID]NAM-[F:ID]SRN+"/"+[F:EVE]CTRNUM+"/"+mess(109,10720,1)-[F:EVE]EVATYP-":"
        If [M:EVA2]NBRCPC>0 Then
          MESSEVA -= num$([M:EVA2]NBRCPC)-mess(111,10720,1)-mess(112,10720,1) : # Compétences requises
        Endif
        If [M:EVA2]NBRVAL>0 Then
          If [M:EVA2]NBRCPC>0 Then MESSEVA += "," : Endif
          MESSEVA -= num$([M:EVA2]NBRVAL)-mess(111,10720,1)-mess(113,10720,1) : # Compétences validées
        Endif
        MESSEVA -= mess(114,10720,1) : # mises à jour
        Call ECR_TRACE(MESSEVA,0) From GESECRAN
      Endif
    Endif
  Endif
Return

# FQ87153 - MABON 17/01/13 - Ajout bouton "Initialisation compétences"
$MAJ_CPC
Local Char POT, JOBPOT

  Raz [M:EVA0]
  Raz [M:EVA2]

  Filter [F:EPO] Where [EPO]REFNUM=[F:ID]REFNUM & [EPO]CTRNUM=[F:HRCTR]CTRNUM & [EPO]DATPOT<=[M:DIA]ENDDAT Order By DATPOT
  Read [F:EPO] Last
  Filter [F:EPO]
  If !fstat & ([F:EPO]POT<>"" | [F:EPO]JOBPOT<>"") Then
    [M:EVA0]POT    = [F:EPO]POT
    [M:EVA0]JOBPOT = [F:EPO]JOBPOT
  Else
    [M:EVA0]POT    = [F:HRCTR]POT
    [M:EVA0]JOBPOT = [F:HRCTR]JOBPOT
  Endif

  [M:EVA0]REFNUM=[F:ID]REFNUM : [M:EVA0]CTRNUM=[F:HRCTR]CTRNUM :  : [M:EVA0]EVATYP=[F:EVE]EVATYP
  [M:EVA0]EVADATSTR=[F:EVE]EVADATSTR : [M:EVA0]EVADATEND=[F:EVE]EVADATEND
  Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
  If !fstat Then
    [M:EVA0]EVALEG = [F:FCY]LEG
  Endif
  If [M:DIA]CPCREQ=2 Then
    mkstat=0 : Call B1_NBRCPC From SUBEVA
  Endif
  If [M:DIA]CPCVAL=2 Then
    mkstat=0 : Call B1_NBRVAL From SUBEVA
  Endif
  If [M:EVA2]NBRCPC>0 | [M:EVA2]NBRVAL>0 Then
    If [M:DIA]SIMUL=1 Then
      Gosub SAUVE_EVACPC From SUBEVA
    Endif
  Endif
Return
# Fin MABON

$FIN

Return

######################################################################################
## Gestion des champs de l'écran
######################################################################################
Subprog AV_ALLCPY(VALEUR)
Variable Integer VALEUR

  Call AV_ALLCPY(VALEUR) From TOOLSVAR
End

Subprog AS_ALLCPY(VALEUR)
Variable Integer VALEUR

  Call AS_ALLCPY(VALEUR) From TOOLSVAR
End

Subprog C_ALLCPY(VALEUR)
Variable Integer VALEUR

  Call C_ALLCPY(VALEUR) From TOOLSVAR
End

Subprog AM_ALLCPY(VALEUR)
Variable Integer VALEUR

  If VALEUR=2 Then
    Actzo [M:DIA]LEG : Affzo [M:DIA]LEG
  Endif
End

Subprog AM_ALLFCY(VALEUR)
Variable Integer VALEUR

  If VALEUR=2 & [M:DIA]ALLCPY=2 Then
    Actzo [M:DIA]LEG : Affzo [M:DIA]LEG
  Endif
End

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()

  Call AS_CPY(VALEUR) From TOOLSVAR
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()

  Call C_CPY(VALEUR, "GENCEV") From TOOLSVAR
End

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
Local    Integer I, K, DIFF_LEG
Local    Char    LEG, LIS_CPY(GLONCPY)(0..100)

  If VALEUR<>"" Then
    I=0 : Call CALC_GRPCPY(VALEUR, LIS_CPY, I) From TOOLSVAR
    If I>0 Then : # C'est un groupe de sociétés
      [L]LEG="" : DIFF_LEG=1
      For K=0 To I-1
        Call LECTURE("CPY", LIS_CPY(K), "") From CONTOBJ
        If [L]LEG="" Then LEG=[F:CPY]LEG : Endif
        If [L]LEG<>[F:CPY]LEG Then
          DIFF_LEG=2 : Break
        Endif
      Next
      If DIFF_LEG=1 Then : # Toutes les sociétés du groupe ont la même leg
        [M:DIA]LEG=[L]LEG  : Diszo [M:DIA]LEG : Affzo [M:DIA]LEG
      Else               : # Les sociétés du groupe ont des legs différentes
        [M:DIA]LEG=GLEGFIL : Actzo [M:DIA]LEG
      Endif
    Else
      Read [F:CPY]CPY0=VALEUR
      If !fstat Then
        [M:DIA]LEG=[F:CPY]LEG : Diszo [M:DIA]LEG : Affzo [M:DIA]LEG
      Endif
    Endif
    GCURLEG=[M:DIA]LEG
  Endif
End

Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()

  If VALEUR<>"" Then
    Read [F:FCY]FCY0=VALEUR
    If !fstat Then
      Read [F:CPY]CPY0=[F:FCY]LEGCPY
      If !fstat Then
        [M:DIA]LEG=[F:CPY]LEG : Diszo [M:DIA]LEG : Affzo [M:DIA]LEG
      Endif
    Endif
    GCURLEG=[M:DIA]LEG
  Endif
End

Subprog AV_ALLFCY(VALEUR)
Variable Integer VALEUR

  Call AV_ALLFCY(VALEUR) From TOOLSVAR
End

Subprog AS_ALLFCY(VALEUR)
Variable Integer VALEUR

  Call AS_ALLFCY(VALEUR) From TOOLSVAR
End

Subprog C_ALLFCY(VALEUR)
Variable Integer VALEUR

  Call C_ALLFCY(VALEUR) From TOOLSVAR
End

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()

  Call AS_FCY(VALEUR) From TOOLSVAR
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()

  Call C_FCY(VALEUR, "GENCEV") From TOOLSVAR
End

Subprog AV_ALLSRV(VALEUR)
Variable Integer VALEUR

  Call AV_ALLSRV(VALEUR) From TOOLSVAR
End

Subprog D_ALLSRV(VALEUR)
Variable Integer VALEUR

  Call D_ALLSRV(VALEUR) From TOOLSVAR
End

Subprog C_ALLSRV(VALEUR)
Variable Integer VALEUR

  Call C_ALLSRV(VALEUR) From TOOLSVAR
End

Subprog AS_SRV(VALEUR)
Variable Char    VALEUR()

  Call AS_SRV(VALEUR) From TOOLSVAR
End

Subprog AS_MATEND(VALEUR)
Variable Char    VALEUR()

  Call INIT_ZONE(VALEUR, "MATSTR") From TOOLSVAR
End

Subprog C_MATEND(VALEUR)
Variable Char    VALEUR()

  Call C_MATEND(VALEUR) From TOOLSVAR
End

Subprog AM_POT(VALEUR)
Variable Char    VALEUR()

  If clalev([F:POT])=0 : Local File POSTE [POT] : Endif
  Call LECTURE("POT",VALEUR,"") From CONTOBJ
  If [F:POT]JOBPOT<>""
    [M:DIA]JOBPOT = [F:POT]JOBPOT
    Affzo [M:DIA]JOBPOT,ZJOBPOT
  Endif
End

Subprog AM_CODCEV(VALEUR)
Variable Char    VALEUR()
Local    Char    LEGAXX

  If clalev([F:CEV])=0 : Local File COMPEVAL [CEV] : Endif
  If VALEUR="" Then
    Raz [F:CEV]
    [M:DIA]EVATYP = ""              : Actzo [M:DIA]EVATYP
    [M:DIA]STRDAT = [0/0/0]         : Actzo [M:DIA]STRDAT
    [M:DIA]ENDDAT = [0/0/0]         : Actzo [M:DIA]ENDDAT
    [M:DIA]ALLCPY=2                 : [M:DIA]CPY="" : Actzo [M:DIA]ALLCPY
    [M:DIA]ALLFCY=2                 : [M:DIA]FCY="" : Grizo [M:DIA]ALLFCY
    [M:DIA]ALLSRV=2 : [M:DIA]SRV="" : Actzo [M:DIA]ALLSRV
    [M:DIA]POP=""                   : Actzo [M:DIA]POP
    [M:DIA]PRF=""                   : Actzo [M:DIA]PRF
    [M:DIA]POT=""                   : Actzo [M:DIA]POT
    [M:DIA]JOBPOT=""                : Actzo [M:DIA]JOBPOT
    Actzo [M:DIA]LEG
  Else
    Call LECTURE("CEV", VALEUR, "") From CONTOBJ
    If !fstat Then
      [M:DIA]EVATYP = [F:CEV]EVATYP : Diszo [M:DIA]EVATYP
      [M:DIA]STRDAT = [F:CEV]STRDAT : Grizo [M:DIA]STRDAT
      [M:DIA]ENDDAT = [F:CEV]ENDDAT : Grizo [M:DIA]ENDDAT
      If [F:CEV]CPYCEV<>"" Then
        [M:DIA]ALLCPY=1 : [M:DIA]CPY=[F:CEV]CPYCEV : Diszo [M:DIA]CPY : Actzo [M:DIA]ALLFCY
      Else
        [M:DIA]ALLCPY=2 : [M:DIA]CPY=""            : Diszo [M:DIA]CPY : Actzo [M:DIA]ALLCPY
      Endif
      Call AM_CPY([M:DIA]CPY)
      If [F:CEV]LEG<>"" Then
        [M:DIA]LEG=[F:CEV]LEG : Diszo [M:DIA]LEG
      Else
        Actzo [M:DIA]LEG
      Endif
      GCURLEG=[M:DIA]LEG
      If [F:CEV]FCYCEV<>"" Then
        [M:DIA]ALLFCY=1 : [M:DIA]FCY=[F:CEV]FCYCEV : Diszo [M:DIA]FCY
      Else
        [M:DIA]ALLFCY=2 : [M:DIA]FCY=""            : If [M:DIA]CPY="" Then Grizo [M:DIA]ALLFCY : Endif : Diszo [M:DIA]FCY
      Endif
      If [F:CEV]SRVCEV<>"" Then
        [M:DIA]ALLSRV=1 : [M:DIA]SRV=[F:CEV]SRVCEV : Diszo [M:DIA]SRV
      Else
        [M:DIA]ALLSRV=2 : [M:DIA]SRV=""            : Diszo [M:DIA]SRV : Actzo [M:DIA]ALLSRV
      Endif
      If [F:CEV]POPCEV<>"" Then
        [M:DIA]POP=[F:CEV]POPCEV : Diszo [M:DIA]POP
      Else
        [M:DIA]POP=""            : Actzo [M:DIA]POP
      Endif
      If [F:CEV]PRFCEV<>"" Then
        [M:DIA]PRF=[F:CEV]PRFCEV : Diszo [M:DIA]PRF
        LEGAXX=GCURLEG
        If LEGAXX="" Then
          If clalev([F:PRF])=0 : Local File PROFIL [PRF] : Endif
          Filter [F:PRF] Where PRFCOD=[M:DIA]PRF
          Read [F:PRF] First
          If !fstat
            LEGAXX = [F:PRF]LEG
          Endif
          Filter [F:PRF]
          # Never mind, a LEG is mandatory, so we take the first one if necessary
          If LEGAXX="" Then
            Read [F:PRF] First
            If !fstat
              LEGAXX = [F:PRF]LEG
            Endif
          Endif
        Endif
        Call LECTEXTRA([M:DIA]PRFDES,"PROFIL","PRFDES",LEGAXX,[M:DIA]PRF) From ATEXTRA
      Else
        [M:DIA]PRF=""            : Actzo [M:DIA]PRF
        [M:DIA]PRFDES=""
      Endif
      If [F:CEV]POTCEV<>"" Then
        [M:DIA]POT=[F:CEV]POTCEV : Diszo [M:DIA]POT
      Else
        [M:DIA]POT=""            : Actzo [M:DIA]POT
      Endif
      If [F:CEV]JOTCEV<>"" Then
        [M:DIA]JOBPOT=[F:CEV]JOTCEV : Diszo [M:DIA]JOBPOT
      Else
        [M:DIA]JOBPOT=""            : Actzo [M:DIA]JOBPOT
      Endif
    Endif
  Endif
  Affzo [M:DIA]
End

Subprog AV_POP(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]POPCEV<>"" Then Diszo [M:DIA]POP : Endif
End

Subprog AV_PRF(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]PRFCEV<>"" Then Diszo [M:DIA]PRF : Endif
End

Subprog AM_PRF(VALEUR)
Variable Char    VALEUR()
Local    Char    LEGAXX

  LEGAXX=GCURLEG
  If LEGAXX="" Then
    If clalev([F:PRF])=0 : Local File PROFIL [PRF] : Endif
    Filter [F:PRF] Where PRFCOD=VALEUR
    Read [F:PRF] First
    If !fstat
      LEGAXX = [F:PRF]LEG
    Endif
    Filter [F:PRF]
    # Never mind, a LEG is mandatory, so we take the first one if necessary
    If LEGAXX="" Then
      Read [F:PRF] First
      If !fstat
        LEGAXX = [F:PRF]LEG
      Endif
    Endif
  Endif
  Call LECTEXTRA([M]PRFDES,"PROFIL","PRFDES",LEGAXX,VALEUR) From ATEXTRA
End

Subprog C_PRF(VALEUR)
Variable Char    VALEUR()
Local    Char    LEG

  If VALEUR ="" : End : Endif
  If func AFNC.ACTIV("LEG")=0
    LEG = GDOSLEG
  Elsif LEG="" & GCURLEG<>"" : # GCURLEG positionné par programme
    LEG = GCURLEG
  Endif

  If clalev([F:PRF])=0 : Local File PROFIL [PRF] : Endif
  If [L]LEG<>"" Then
    Read [F:PRF]PRF0=[L]LEG;VALEUR
  Else
    Filter [F:PRF] Where PRFCOD=VALEUR
    Read [F:PRF] First
    If !fstat
      LEG = [F:PRF]LEG
    Endif
    Filter [F:PRF]
  Endif
  # Never mind, a LEG is mandatory, so we take the first one if necessary
  If LEG="" Then
    Read [F:PRF] First
    If !fstat
      LEG = [F:PRF]LEG
    Endif
  Endif
  Call CONTROLE("PRF","!",VALEUR,LEG,mkstat) From CONTOBJ
  If mkstat : GERR = 1  : Endif
End

Subprog AV_POT(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]POTCEV<>"" Then Diszo [M:DIA]POT : Endif
End

Subprog AV_JOBPOT(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]JOTCEV<>"" Then Diszo [M:DIA]JOBPOT : Endif
End

Subprog AV_CPY(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]CPYCEV<>""  Then Diszo [M:DIA]ALLCPY, CPY, LEG : Endif
  If [M:DIA]ALLCPY=2    Then Diszo [M:DIA]CPY              : Endif
End

Subprog AV_FCY(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]FCYCEV<>""  Then Diszo [M:DIA]ALLFCY, FCY  : Endif
  If [M:DIA]ALLFCY=2    Then Diszo [M:DIA]FCY          : Endif
End

Subprog AV_SRV(VALEUR)
Variable Char    VALEUR()

  If [F:CEV]SRVCEV<>"" Then Diszo [M:DIA]ALLSRV, SRV : Endif
End

Subprog AV_CRI(VALEUR)
Variable Char    VALEUR()

  Actzo [M:DIA]CRI
  If [M:DIA]CPY<>"" | [M:DIA]FCY<>"" | [M:DIA]SRV<>"" | [M:DIA]LEG<>"" | [M:DIA]POP<>"" | [M:DIA]PRF<>"" | [M:DIA]JOBPOT<>"" Then
    Diszo [M:DIA]CRI
  Endif
End

Subprog AV_EVATYP(VALEUR)
Variable Char    VALEUR()

  If [M:DIA]CODCEV<>"" Then
    Diszo [M:DIA]EVATYP
  Else
    Actzo [M:DIA]EVATYP
  Endif
  Call AV_STRDAT([M:DIA]STRDAT)
  Call AV_ENDDAT([M:DIA]ENDDAT)
End

Subprog AV_STRDAT(VALEUR)
Variable Date    VALEUR

  If [M:DIA]CODCEV<>"" Then
    Diszo [M:DIA]STRDAT
  Else
    Actzo [M:DIA]STRDAT
  Endif
End

Subprog AV_ENDDAT(VALEUR)
Variable Date    VALEUR

  If [M:DIA]CODCEV<>"" Then
    Diszo [M:DIA]ENDDAT
  Else
    Actzo [M:DIA]ENDDAT
  Endif
End

Subprog AS_LEG(VALEUR)
Variable Char    VALEUR()

  If [M:DIA]LEG="" Then
    Call INILEG(VALEUR,"909","") From SUBADI
  Endif
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
Local    Integer I, J, K
Local    Char    LIS_CPY(GLONCPY)(0..100), LIS_LEG(5)(0..100)

  If VALEUR="" Then End : Endif

  I=0 : Call CALC_GRPCPY([M:DIA]CPY, LIS_CPY, I) From TOOLSVAR
  If I>0 Then : # C'est un groupe de sociétés
    J=0
    For K=0 To I-1
      Call LECTURE("CPY", LIS_CPY(K), "") From CONTOBJ
      If !find([F:CPY]LEG, LIS_LEG)Then
        LIS_LEG(J)=[F:CPY]LEG
        J+=1
      Endif
    Next
    J-=1
    If !find(VALEUR,LIS_LEG(0..J)) Then
      GMESSAGE=mess(93,10720,1)-[M:DIA]CPY : # Cette législation ne fait pas partie des législations du groupe de sociétés
      mkstat=2
    Endif
  Endif
End

######################################################################################
# FQ81491 - US1752 SBA 27/06/2013
Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()

Call ACTIVATION_PROFIL(VALEUR)
End
######################################################################################
# FQ81491 - US1752 SBA 27/06/2013
Subprog ACTIVATION_PROFIL(VALEUR)
Value Char VALEUR
If VALEUR=""
  Effzo [M:DIA] PRF,PRFDES
  Grizo [M:DIA] PRF
Else
  Actzo [M:DIA] PRF
  Affzo [M:DIA] PRF
Endif
End
######################################################################################
# FQ81491 - US1752 SBA 27/06/2013
Subprog AV_LEG(VALEUR)
Variable Char    VALEUR()
Call ACTIVATION_PROFIL(VALEUR)
End

