#<AdxTL>@(#)0.0.0.0 $Revision$ $Revision$
########################################################################
# Traitement GLOBSTO - Variable globales stock                    V140 #
########################################################################

########################################################################
#         Définition des variables globales du module Stock            #
########################################################################
Subprog DEFVAR

Call DEFVAR From WWAGLOBSTO

End

########################################################################
# INIVAR         Initialisation des variables globales stock
########################################################################
Subprog INIVAR
If clalev([F:TCA]) = 0 : Local File TABCOUAFF [TCA] : Endif
If clalev([F:ACV]) = 0 : Local File ACTIV     [ACV] : Endif
If clalev([F:ATY]) = 0 : Local File ATYPE     [ATY] : Endif
# Chargement formats zone écran (invisible)
GSINVLOT ="K:"+num$(GLONLOT)+"c"
GSINVLOS ="K:"+num$(GLONLOS)+"X"
GSINVWRH ="K:"+num$(GLONWRH)+"X"
GSINVEMP ="K:"+num$(GLONLOC)+"X"
GSINVSER ="K:"+num$(GLONSER)+"X"
GSINVSERF="KP:"+num$(GLONSER)+"X"
GSINVEMPT="K:"+num$(GLONTLO)+"X"
GSINVSLO ="K:"+num$(GLONSLO)+"c"
GSINVECCMAJ ="K:"+num$(GLONECS)+"X"
GSINVECCMIN ="K:"+num$(GLONECS)+"X"
#                                                                                         # hcb 71659  deb
GSINVQTY=    "Nz:"+GUNTFMT
GSINVCOE=    "NP:5.6#"
GSINVZER=    "LA1:4X"
GSINVCTGUSR= "K:30X"
GSINVSAICOD= "KP:10X"
#                                                                                         # hcb 71659  fin
#--- Issue X3-53322
GSINVLPNNUM=  "K:"+num$(GLONLPN)
GSINVTCTRNUM= "K:"+num$(GLONTCTR)
GSINVNBLPN=   "Nz:4"
#---
#GSINVSLOF="K:5X"
#GSINVNBSLO="K:5#"
GSINVACT ="NPz:"+GUNTFMT
GSINVPHY ="NPz:"+GUNTFMT
GSINVPOT ="NPz:5.4#"
GSINVSHL ="DP:"+GFMDAT4

GSINVLOC1 ="K:"+num$(GLONLOC)+"X"
GSINVLOC2 ="K:"+num$(GLONLOC)+"X"

Global Char GSALLLOC(GLONLOC)
Global Char GSREJLOC(GLONLOC)
Global Char GSLOTAUT(GLONLOT)
Local Integer OK
# Chargement des noms des compteurs

If GLEGACT<>2           # hcb 100202
   GCURLEG=GDOSLEG
Endif

Call LECTCA(7,OK) From SUBTCA
If OK
#If fstat = 0
  GCHR  = [F:TCA]CODNUM(0)
  GQUA  = [F:TCA]CODNUM(1)
  GFIFO = [F:TCA]CODNUM(2)
  GPAL  = [F:TCA]CODNUM(3)
  GCTR  = [F:TCA]CODNUM(4)
  GTRF  = [F:TCA]CODNUM(5)
  GINV  = [F:TCA]CODNUM(6)
  GLOT  = [F:TCA]CODNUM(7)
  GWIP  = [F:TCA]CODNUM(8)
  GMIS  = [F:TCA]CODNUM(9)
  GMII  = [F:TCA]CODNUM(10)
  GCFG  = [F:TCA]CODNUM(11)  ## >>>!!! si on ne les utilise plus et il faut faire aussi la boucle dans SUBTCA !!
    # En 140, seule cette boucle est utile, car les variables globales précédentes ne doivent plus être utilisée.
    Raz GSTKCPT
    Raz GSTKCPTMAN
    For I=0 To dim([F:TCA]CODNUM)-1
        GSTKCPT(I)    = [F:TCA]CODNUM(I)
        GSTKCPTMAN(I) = [F:TCA]MANCOU(I)
    Next I
  GSUG = [F:TCA]CODNUM(20)
Endif
Call LECTCA(8,OK) From SUBTCA
If OK
#If fstat = 0
  If GSUG <> "" : GSUG  = [F:TCA]CODNUM(1) : Endif
  GWSP  = [F:TCA]CODNUM(5)
Endif
# Initialisation Intitulés rub utilisateur
GSUSRF1 = mess(1,726,1) : GSUSRF2 = mess(2,726,1)
GSUSRF3 = mess(3,726,1) : GSUSRF4 = mess(4,726,1)
# Selon code activité Chargement intitulés zones variables

Read [ACV]CODACT="LOT"
If fstat = 0 & [F:ACV]FLACT = 1
  GSINTLOT = ""
Else
  GSINTLOT = mess(43,197,1)
Endif
Read [ACV]CODACT="WRH"
If fstat = 0 & [F:ACV]FLACT = 1
  GSINTWRH = ""
Else
  GSINTWRH = mess(299,195,1)
Endif
Read [ACV]CODACT="EMP"
If fstat = 0 & [F:ACV]FLACT = 1
  GSINTEMP = ""
  GSINTEMPT= ""
Else
  GSINTEMP = mess(44,197,1)
  GSINTEMPT= mess(567,197,1)
Endif
Read [ACV]CODACT="PAL"
If fstat = 0 & [F:ACV]FLACT = 1
  GSINTPAL = ""
  GSINTCTR = ""
Else
  GSINTPAL = mess(45,197,1)
  GSINTCTR = mess(46,197,1)
Endif
Read [ACV]CODACT="SER"
If fstat = 0 & [F:ACV]FLACT = 1
  GSINTSER = ""
  GSINTSERF= ""
Else
  GSINTSER = mess(453,197,1)
  GSINTSERF= mess(454,197,1)
Endif
Read [ACV]CODACT="SLO"
If fstat = 0 & [F:ACV]FLACT = 1
  GSINTSLO  = ""
#  GSINTSLOF = ""
#  GSINTNBSLO= ""
Else
  GSINTSLO  = mess(456,197,1)
#  GSINTSLOF = mess(457,197,1)
#  GSINTNBSLO= mess(458,197,1)
Endif

# Positionnement indicateur stock chez les tiers
Local File TABLOCTYP [TLO]
GSBPRSTO = 0
Filter [TLO] Where LOCCAT >= 3
For [TLO]
  GSBPRSTO = 1
  Break
Next
Filter [TLO]
Close Local File [TLO]

# Saisie des allocations (action SAISTOALL)
#                  0 = Saisie des allocations
#                <>0 = Pas de saisie des allocations
Global Integer GNOTALL

GSTKLIBEMP=1

# stylisation des lignes affectées/allouées dans les plans
Global Integer GMTOSTYLEOFF : GMTOSTYLEOFF = 0

If !GHISTO & GDATDECCST=[0/0/0] & filinfo(filpath("FIL","STOJOUVAL","fde",0),0) >0
    If !clalev([F:SJV]) : Local File STOJOUVAL [SJV] : Endif
    Filter [SJV] Where 1=1 Order By CREDAT
    For [SJV]
        GDATDECCST = [F:SJV]CREDAT
        Break
    Next
    Filter [SJV]
    If clalev([F:ADW])=0 : Local File ADOVAL [ADW] : Endif
    Trbegin [ADW]
    Raz [F:ADW]
    Read [ADW]ADW0 = "";"";"DATDECCST"
    [F:ADW]VALEUR = format$("YYYYMMDD",GDATDECCST)
    If !fstat
        [F:ADW]UPDDAT = date$
        [F:ADW]UPDDATTIM = gdatetime$(format$("D:YYYY[-]MM[-]DD",date$)+"T"+num$(time$)+"Z")
        Rewrite [ADW]
    Else
        [F:ADW]PARAM = "DATDECCST"
        [F:ADW]CREDAT = date$
        [F:ADW]CREDATTIM = gdatetime$(format$("D:YYYY[-]MM[-]DD",date$)+"T"+num$(time$)+"Z")
        Write [ADW]
    Endif
    Commit
Endif

End
















