#<AdxTL>@(#)0.0.0.0 $Revision$
########################################################################################
## Subprog DEFVAR
## Subprog INIVAR
## Subprog VARUSR
########################################################################################
## DEFVAR de GLOBX3
########################################################################################

Subprog DEFVAR

Call DEFVAR From GLOBTC

#----- Aléatoirement, on se retrouve avec "Devise inexistante" car GCURSHR est vide !
If dim([V]GCURSHR)>0 & dim([V]GSYSCUR)>0
  If [V]GCURSHR=""  [V]GCURSHR=[V]GSYSCUR : Endif
Endif
#-----

GDIMCRX = 99

# Lecture nombre décimales prix (max des types de donnée MD5/MD6/MD8)
Read [ATY]CODTYP="MD5"
If fstat = 0
 GDECPRI = mod([F:ATY]LNGTYP,1)*10
Else
 GDECPRI = 4
Endif
Read [ATY]CODTYP="MD6"
If fstat = 0
 If mod([F:ATY]LNGTYP,1)*10 > GDECPRI
  GDECPRI = mod([F:ATY]LNGTYP,1)*10
 Endif
Endif
Read [ATY]CODTYP="MD8"
If fstat = 0
 If mod([F:ATY]LNGTYP,1)*10 > GDECPRI
  GDECPRI = mod([F:ATY]LNGTYP,1)*10
 Endif
Endif

## Codes comptables
GCACCPY = 7
GCACFCY = 8
GCACCUR = 9
GCACAUS = 5

# Code activité "SAD" Stockage systématique des adresses
GACTSAD = 1 : # Par défaut on ne stocke pas les adresses dans les documents
Read [ACV] CODACT="SAD"
If !fstat : GACTSAD = [F:ACV]FLACT : Endif

# Gestion du %TVA sur conditions de paiement
Read [ACV]CODACT = "TPT"
If !fstat & [F:ACV]FLACT=2 : GTPTTVA = 1 : Else : GTPTTVA = 0 : Endif

# Code activité KPO
Global Libelle GPORTVA
Read [ACV] CODACT="KPO"
If !fstat & [F:ACV]FLACT=2
 GPORTVA = 1
Else
 GPORTVA = 0
Endif

# Code activité "DEB"
GACTDEB = 2
Read [ACV] CODACT="DEB"
If !fstat GACTDEB = [F:ACV]FLACT Endif

# Finance Express
GACTFTC=2 : # Fiche tiers complète si GACTFTC=2
Read [ACV]CODACT="FTC"
If !fstat GACTFTC=[F:ACV]FLACT Endif

# flag gestion mono-module
GLCKFLG(2) = 1 : # Compta
GLCKFLG(3) = 1 : # Tiers
GLCKFLG(4) = 1 : # Immos

# Gestion des dépôts "WRH"
GWRHACT = 1
Read [ACV] CODACT = "WRH"
If !fstat GWRHACT=[F:ACV]FLACT Endif

#MAE, bg 71681
# Multilegislation "LEG"
GLEGACT = 1
Read [ACV] CODACT = "LEG"
If !fstat GLEGACT=[F:ACV]FLACT Endif


# Variables utilisées en comptabilité
Call DEFVAR From GLOBCPT

#JASMI - 2016-06-27 - REQ 114309 - START
If GPRODUIT<>2
 Call DEFVAR From GLOBSTO

 # variables utilisées en vente
 Call DEFVAR From GLOBVEN

 # variables utilisées pour les achats
 Call DEFVAR From GLOBACH

 # variables utilisées pour la CRM
 Call DEFVAR From GLOBCRM
Endif
#JASMI - 2016-06-27 - REQ 114309 - END

#------------------------------------#
# Emplacement de la comptabilité X3  #
#------------------------------------#

## GCOMPTA = 1 : Validation comptable normale de X3
## GCOMPTA = 2 : Validation comptable dans un dossier externe
## GCOMPTA = 3 : Validation comptable dans une table d'interface locale

#JASMI - 2016-06-27 - REQ 114309 - START
#If GMODU(2)=2
# GCOMPTA = 1
#Else
# GCOMPTA = 3
#Endif
If GPRODUIT<>2
 If GMODU(2)=2
  GCOMPTA = 1
 Else
  GCOMPTA = 3
 Endif
Else
 Local Integer OK , SERVICE

 If dim(GSOLCPT)<=0 : Global Char GSOLCPT(20) : Endif
 Call PARAMLINK(nomap,2,GMACCPT,SERVICE,GDOSCPT,GSOLCPT,OK) From INTRUTILA
 GPORTCPT = num$(SERVICE)
 If OK
  Raz GTABCPT, GPORTCPT, GMACCPT, GDOSCPT
 Else
  If GMACCPT<>"" & GPORTCPT<>""
   GTABCPT = GMACCPT+":"+GPORTCPT+"@"+GDOSCPT+"."
  Else
   GTABCPT = GDOSCPT+"."
  Endif
 Endif

 ## GCOMPTA = 1 : Validation comptable normale de X3
 ## GCOMPTA = 2 : Validation comptable dans un dossier externe
 ##               On valide les pièces comptables directement dans un dossier de compta X3
 ## GCOMPTA = 3 : Validation comptable dans une table d'interface locale
 ##               On valide les pièces comptables dans des tables temporaires

 If GDOSCPT=""
  GCOMPTA = 3
 Else
  GCOMPTA = 2
  ## Schéma standard de saisie
  GSCHSTD(1) = "STD"
  GSCHSTD(2) = "STDA"
  GSCHSTD(3) = "STDL"
 Endif
Endif
#JASMI - 2016-06-27 - REQ 114309 - END

GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "GAC"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "CCE"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "DSP"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "CAC"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "CCZ"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "CNZ"

GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "GTE"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "JOU"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "TVT"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "PER"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "FIY"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "BPR"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "DUD"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "TCK"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "JST"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "PBS"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "GDD"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "GDE"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "NDF"
GNBTABCPT += 1 : GABRCPT(GNBTABCPT) = "GDA"

#------------------------------------#
# List of Finance files with legislation code in the main key #
#------------------------------------#
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "GTYPACCENT"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "GJOURNAL"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABPAYTYP"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "GACCDENCOD"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABPAM"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABCODEDT"

#-----------------------------------------------------------#
# List of Sales files with legislation code in the main key #
#-----------------------------------------------------------#
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABSDHTYP"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABSOHTYP"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABSRHTYP"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABSQHTYP"  #120788, 119748 JUCON 17/01/2016

#-----------------------------------------------------------------#
# List of Common data files with legislation code in the main key #
#-----------------------------------------------------------------#
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABPAYTERM"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABPIVTYP"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABSIVTYP"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABEECNAT"  :#--CPO 71937 16/09/2013 OK  #Gbn-Enlever le commentaire lorsque la table sera déclinée
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABEECSCH"  :#--CPO 71937 16/09/2013 OK  #Gbn-Enlever le commentaire lorsque la table sera déclinée
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABVACBPR"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABVAC"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABVACITM"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABVAT"
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABDEPAGIO" :#--CPO 90974
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "FRTCLS"      # 101090
# 107888 : Scheduled invoices : X3-7222 (LD:01/12/16)
GNBTABLEG += 1 : GTABLEG(GNBTABLEG) = "TABINVCND"
# 107888 : Scheduled invoices : X3-7222 (LD:01/12/16)

#------------------------------------#
#           Variables stock          #
#------------------------------------#
# Indique si la décomposition des prix est active
Read [ACV]CODACT = "SPD"
If !fstat & [F:ACV]FLACT=2 : GACTDECCST = 1 : Else : GACTDECCST = 0 : Endif

# Indique si la gestion de 2 méthode de valo est active
Read [ACV]CODACT = "VLT"
If !fstat & [F:ACV]FLACT=2 : GACTVLT2 = 1 : Else : GACTVLT2 = 0 : Endif

End


########################################################################################
## INIVAR de GLOBX3
########################################################################################

Subprog INIVAR

# version v6.3 mai 2011 (release 33)
# version v6.4 Nov 2011 (release 34)
# version v6.5 Mai 2012 (release 35)
# Développement V7 Juillet 2012 (release 40)
# version V7.1 Avril 2014 (release 41)
# version V8.0 Ocotbre 2014 (release (50)) AKIRA
# version V9 Février 2015 (release (60)) AMBASSADOR
GVERSION = "1.9.0"

# Issue 84130 - 2013-03-22 by MAE : Ajout de l'init des varibles globales du TC
Call INIVAR From GLOBTC
## Module comptabilité
#If GMODU(2)=2 & GSUPERVIS=0 : # Le superviseur n'en a pas besoin
If GSUPERVIS=0 : # Le superviseur n'en a pas besoin
 Call INIVAR From GLOBCPT
Endif

## Stocks
#JASMI - 2016-07-04 - REQ 114309 - START
#If GMODU(7)=2 & GSUPERVIS=0 : # Idem
If GMODU(7)=2 & GSUPERVIS=0 & (GPRODUIT<>2): # Idem
#JASMI - 2016-07-04 - REQ 114309 - END
 Call INIVAR From GLOBSTO
Endif

## GPAO
#JASMI - 2016-07-04 - REQ 114309 - START
#If GMODU(8)=2 & GSUPERVIS=0 : # Idem
If GMODU(8)=2 & GSUPERVIS=0 & (GPRODUIT<>2): # Idem
#JASMI - 2016-07-04 - REQ 114309 - END
 Call INIVAR           From MFGLIB
Endif

## Ventes
#JASMI - 2016-07-04 - REQ 114309 - START
#If GMODU(5)=2 & GSUPERVIS=0 : # Idem
If GMODU(5)=2 & GSUPERVIS=0 & (GPRODUIT<>2): # Idem
#JASMI - 2016-07-04 - REQ 114309 - END
 Call INIVAR From GLOBVEN
Endif

## Achats
#JASMI - 2016-07-04 - REQ 114309 - START
#If GMODU(6)=2 & GSUPERVIS=0 : # Idem
If GMODU(6)=2 & GSUPERVIS=0 & (GPRODUIT<>2): # Idem
#JASMI - 2016-07-04 - REQ 114309 - END
 Call INIVAR From GLOBACH
Endif

## CRM
#JASMI - 2016-07-04 - REQ 114309 - START
#If GMODU(13)=2 & GSUPERVIS=0 : # Idem
If GMODU(13)=2 & GSUPERVIS=0 & (GPRODUIT<>2): # Idem
#JASMI - 2016-07-04 - REQ 114309 - END
 Call INIVAR From GLOBCRM
Endif

# Init des globales pour la gestion des clobs (Action ACLOB)
Call INI_CLOB From ACLOB

# Variable devise/type cours zones communes
If dim(GCURSHR)>0
 If GTYPCURSHR = 0
  If GCHGTYP<>0   : GTYPCURSHR = GCHGTYP : Else GTYPCURSHR = 1 : Endif
 Endif
Endif

End

########################################################################################
## VARUSR de GLOBX3
########################################################################################
Subprog VARUSR

# Dépôt par défaut de l'utilisateur
If dim([F:AUS]WRH)>0
 GUSRWRH = [F:AUS]WRH
Endif

# Parametre caisse par défaut
If dim(GCSHDEF)>0
 Call PARAMUTIL("CAISDEF",GCSHDEF,"","") From SUBAUS
Endif

# Banque par défaut
If dim(GBANDEF)>0
 Call PARAMUTIL("BANKDEF",GBANDEF,"","") From SUBAUS
Endif

# Schéma de saisie par défaut
If dim(GSCHDEF)>0
 Call PARAMUTIL("SCHSAISIE",GSCHDEF,"","") From SUBAUS
Endif

# Schéma de saisie par lot par défaut
If dim(GSCHDEFL)>0
 Call PARAMUTIL("SCHSAILOT",GSCHDEFL,"","") From SUBAUS
Endif

If GMODU(14) = 2
  Call VARUSR From GLOBIMM
Endif

#JASMI - 2016-06-27 - REQ 114309 - START
If GPRODUIT=2
  Call VARUSR From GLOBPAY
Endif
#JASMI - 2016-06-27 - REQ 114309 - END

End

########################################################################################
## Version commerciale
Subprog VERCOM(VERSION)
Variable Char VERSION

#--- Issue 98061
#Local Integer PRODUIT
#Call NOMBRA(11,PRODUIT) From GLOCK
#If PRODUIT=6
# VERSION = "V6" : # mb 20.3.9 bug 53644
#Elsif pat(GVERSION,"#.#.#")
# VERSION="V"+right$(GVERSION,3)
#Else
# VERSION="V6"
#Endif
#VERSION="V8" : # EL 29/01/2015 pour exploiter policy et licence V8
VERSION="V9" : ## EL 18/07/2015 pour exploiter policy et licence V9

End

