#<AdxTL>@(#)2.0.0.0 $Revision$
################################################################################
#    CLOTURE SOCIETE AMORTISSEMENTS ROUMAINS
#
#    Création le : 05/07/2012
#-------------------------------------------------------------------------------
# PROGRAMMES ACTIONS :
#-------------------------------------------------------------------------------
#    Modifications :
#MDJ/MWA - 13.06.2012 FQ80825 : Arrêt/Redémarrage
################################################################################
End

################################################################################
# Déclaration
$INIT_VAR
  Local Date     PDTDBAMT
  Local Date     PDATMES
  Local Date     RDTDBAMTREG
  Local Shortint B_AMT : # indicateur d'amortissement effectif
Return
################################################################################
# Appel par plan
# Les classes [F:FAS], [F:DEP] et [F:DEPS] sont disponibles
$TRAITE_PLN

    # S'il ne s'agit pas d'un mode roumain - on sort
    If (find([F:DEP]DPM, G_DPMRL, G_DPMRX, G_DPMRD) = 0 ) Then : Return : Endif

    # Gestion du nombre de mois d'arrêt à partir du plan Comptable
    # On recherche la date de début d'amortissement régularisée
    PDTDBAMT = [F:DEP]STRDPRDAT
    Gosub DEB_AMT_MODES_ROUMAINS From GLOBB8

    If ( RDTDBAMTREG <= LDATCRT(LDT_FINPCO) ) Then : B_AMT = 1 : Else : B_AMT = 0 : Endif

    # Gestion de le l'arrêt d'amortissement si l'on est en période d'amortissement effectif
    #-------------------
    If ( B_AMT ) Then
       If ( find([F:DEP]KSTPDEPSTA, GVML_SSSTOPD,GVML_SSRSTDI,GVML_SSRSTPR) <> 0 ) Then
         # Incrément du nombre de mois d'arrêt uniquement si on est arrêté ou en demande de redémmarrage.
         [F:DEPS]KNBMSTPDEP = [F:DEP]KNBMSTPDEP + 1
       Endif
       Case [F:DEP]KSTPDEPSTA
          When GVML_SSTOSTP, GVML_SSTSTPP
            # Suspendre ou suspendre prolongation -> Arrêté.
            [F:DEPS]KSTPDEPSTA = GVML_SSSTOPD
          When GVML_SSRSTDI
            # Redémarrer durée intiale -> Pas en arrêt
            [F:DEPS]KSTPDEPSTA = GVML_SSNOSTP
            # Redémarrage du dégressif roumain sur durée intiale ( sans prolongation)
            If ([F:DEP]DPM = G_DPMRD) Then
              # Date anniversaire = Début nouvelle période
              [F:DEPS]KBIRDAT = [F:DEP]PERENDDAT + 1
              # Valeur nette anniversaire = Valeur nette fin de période close
              [F:DEPS]KBIRNBV  = [F:DEP]NBV
              [F:DEPS]KBIRNBVT = [F:DEP]NBVT
              [F:DEPS]KBIRNBVI = [F:DEP]NBVI
            Endif
          When GVML_SSRSTPR
            # Redémarrer prlongation  -> Amorti prolongation
             [F:DEPS]KSTPDEPSTA = GVML_SSNSTPP
          When Default
            # Report au cas où le bien ne serait pas recalculé entre 2 clotures
             [F:DEPS]KSTPDEPSTA = [F:DEP]KSTPDEPSTA
       Endcase

       If ( [F:DEPS]KSTPDEPSTA = GVML_SSSTOPD ) Then
         # Incrément du nombre de mois d'arrêt dans l'exercice si à l'issue de la clôture on est arrêté
         If ( PTBCNX(N_I, GTBCNXTCLC) = GVML_TCCLOPE ) Then
           # Clôture périodique
           [F:DEPS]KFIYNBMSTP = [F:DEP]KFIYNBMSTP + 1
         Else
           # Clôture exercice
           [F:DEPS]KFIYNBMSTP = 1
         Endif
       Else
         # RAZ du nombre de mois d'arrêt dans l'exercice si Clôture exercice et pas arrêté
         If ( PTBCNX(N_I, GTBCNXTCLC) = GVML_TCCLOEX ) Then
           # Clôture exercice
           [F:DEPS]KFIYNBMSTP = 0
         Endif
       Endif

       If ([F:DEP]KSTPDEPSTA <> [F:DEPS]KSTPDEPSTA) Then
         # Si le statut du bien est modifié : Bien à recalculer entre deux clôtures
         [F:DEPS]DEPSTA          = GVML_SCNOCAL
         [F:FAS]FLGCLC           = G_OUI
         [F:FAS]FLGCNXCLC(N_I-1) = GVML_RCOUI
       Endif
    Endif
    #-------------------



Return

################################################################################
# Appel par bien
# La classe [F:FAS] est disponible
$TRAITE_FAS
Return
