#<AdxTL>@(#)0.0.0.0 $Revision$

$ACTION
Case ACTION
 When "INIT_DIA"  : Gosub INIT_DIA
 When "INIT"      : Gosub INIT
 When "CONTROLE"  : Gosub CONTROLE
 When "EXEC"      : Gosub EXEC
 When "TERMINE"   : Gosub TERMINE
 When "SEL_TABLE" : Gosub SEL_TABLE
Endcase
Return

$INIT_DIA
Raz [M:DIA]
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
#JASMI - 2017-03-09 - START
#If GFONCTION="GESFRM" & dim([M:HRFRM1]NUMFRM)>=1
If GFONCTION="GESHRFRM" & dim([M:HRFRM1]NUMFRM)>=1
#JASMI - 2017-03-09 - END
 [M:DIA]VCRSTR = [M:HRFRM1]NUMFRM
 [M:DIA]VCREND = [M:HRFRM1]NUMFRM
Endif
#If GFONCTION="GESFRM" & dim([M:FRM1]NUMFRM)>=1
# [M:DIA]VCRSTR = [M:FRM1]NUMFRM
# [M:DIA]VCREND = [M:FRM1]NUMFRM
#Endif
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
Return

$INIT
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
If !clalev([F:HRFRM]) : Local File HRFRMPAY[HRFRM] : Endif
#If !clalev([F:FRM]) : Local File FRMPAY[FRM] : Endif
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
Return

$CONTROLE
TMP=1 : TIT="V"
Return

$EXEC
Local Integer OK, NBREM, FIN1
Local Char    CRITERE(250) , SYMBOLE(30)

If !GSERVEUR & [M:DIA]TRCFLG=2
 Call TITAWI(BCRIT,CRITERE) From OBJDIV
 Call OUVRE_TRACE(CRITERE) From LECFIC
Endif

CRITERE = "STA=2"
If [M:DIA]ALLCPY<>2
 CRITERE -= '& CPY="'+[M:DIA]CPY+'"'
Endif
If [M:DIA]ALLFCY<>2
 CRITERE -= '& FCYFRM="'+[M:DIA]FCY+'"'
Endif
If [M:DIA]ALLBAN<>2
 CRITERE -= '& BAN="'+[M:DIA]BAN+'"'
Endif
If [M:DIA]VCRSTR=[M:DIA]VCREND & [M:DIA]VCRSTR<>""
 CRITERE -= '& NUMFRM="'+[M:DIA]VCRSTR+'"'
Else
 If [M:DIA]VCRSTR<>""
  CRITERE -= '& NUMFRM>="'+[M:DIA]VCRSTR+'"'
 Endif
 If [M:DIA]VCREND<>""
  CRITERE -= '& NUMFRM<="'+[M:DIA]VCREND+'"'
 Endif
Endif

#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
Filter [HRFRM] Where evalue(CRITERE)
For [HRFRM]FRM0
#Filter [FRM] Where evalue(CRITERE)
#For [FRM]FRM0
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
 NBREM += 1
 FIN1 = 0
 #MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
 Call VERIF_BORDEREAU([F:HRFRM]NUMFRM,FIN1,TRA) From SUBHRFRM3 : # Fait Lock s/SYMBOLE
 If FIN1=0
  Call VALPAI([F:HRFRM]MODPAY,[F:HRFRM]NUMFRM,[M:DIA]TRCFLG,FIN1) From SUBHRFRM3
# Call VERIF_BORDEREAU([F:FRM]NUMFRM,FIN1,TRA) From SUBFRM3 : # Fait Lock s/SYMBOLE
# If FIN1=0
#  Call VALPAI([F:FRM]MODPAY,[F:FRM]NUMFRM,[M:DIA]TRCFLG,FIN1) From SUBFRM3
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
  #62135
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
  SYMBOLE="HRFRM"+[F:HRFRM]NUMFRM
#  SYMBOLE="FRM"+[F:FRM]NUMFRM
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
  Unlock =SYMBOLE
  # fin 62135
  If FIN1=0
   #62135
   Call DEBTRANS From GLOCK
   Gosub TR1
  Endif
  #62135
  #SYMBOLE="FRM"+[F:FRM]NUMFRM
  #Unlock =SYMBOLE
 Endif
Next
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
Filter [HRFRM]
#Filter [FRM]
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END

If !GSERVEUR & [M:DIA]TRCFLG=2
 Call FERME_TRACE From LECFIC
 TRA=1
Endif

Return

#62135
#$TR1
#Trbegin [FRM]
# GOK = 1
# Readlock [FRM]FRM0=[F:FRM]NUMFRM
# If !fstat
#  [F:FRM]STA=3
#  Rewrite[F:FRM]
#  If fstat
#   GOK = 0 : Call FSTA("FRM") From GLOCK : Return
#  Endif
# Endif
#Commit
#Return

$TR1
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
Trbegin [HRFRM]
 GOK = 1
 Readlock [HRFRM]FRM0=[F:HRFRM]NUMFRM
#Trbegin [FRM]
# GOK = 1
# Readlock [FRM]FRM0=[F:FRM]NUMFRM
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
 If fstat=1
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
  GOK = -1 : GLOCK = "$HRFRMPAY"-[F:HRFRM]NUMFRM
#  GOK = -1 : GLOCK = "$FRMPAY"-[F:FRM]NUMFRM
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
 Elsif fstat
  # Erreur lors de la mise à jour Bordereau de remise xxxxxxxxx : Fiche inexistante
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
  GOK =0 : Call ECR_TRACE(mess(50,176,1)-mess(126,117,1)-[F:HRFRM]NUMFRM-":"-mess(23,100,1),1) From GESECRAN
#  GOK =0 : Call ECR_TRACE(mess(50,176,1)-mess(126,117,1)-[F:FRM]NUMFRM-":"-mess(23,100,1),1) From GESECRAN
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
 Else
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
  [F:HRFRM]STA=3
  Rewrite[F:HRFRM]
#  [F:FRM]STA=3
#  Rewrite[F:FRM]
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
  If fstat
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
   GOK = 0 : Call FSTA("HRFRM") From GLOCK
#   GOK = 0 : Call FSTA("FRM") From GLOCK
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
  Endif
 Endif
 If GOK<0   : Goto ROLL_TR1
 Elsif !GOK : Goto AB_TR1
 Endif
Commit
Return

$AB_TR1
Rollback
Return

$ROLL_TR1
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif
Return

# fin 62135

$TERMINE
If FIN1=0 : FIN = 1 : Endif
If GSERVEUR : Return : Endif
If !NBREM
 GERR=2 : GMESSAGE=mess(129,117,1)             : # Aucun bordereau traité
Elsif [M:DIA]TRCFLG<>2
 GERR=2 : GMESSAGE=num$(NBREM)-mess(130,117,1) : # NBREM bordereau(x) traité(s)
Endif
Return

$SEL_TABLE
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
OBJET="HRFRM"
#OBJET="FRM"
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
SUPP="1"
CRITERE="STA=2"
If [M]FCY<>"" : CRITERE -= "& FCYFRM='"+[M]FCY+"'" : Endif
If [M]CPY<>"" : CRITERE -= "& CPY='"+[M]CPY+"'" : Endif
If [M]BAN<>"" : CRITERE -= "& BAN='"+[M]BAN+"'" : Endif
Return


##################################
## Etiquettes de l'écran FRMVAL ##
##################################

Subprog AS_ALLCPY(VALEUR)
Variable Integer  VALEUR
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- START
If GFONCTION="GESHRFRM" : Grizo [M:DIA] : Endif
#If GFONCTION="GESFRM" : Grizo [M:DIA] : Endif
#MIPEA - 2017-03-06- US X3-12038 ST X3-25658- END
Call AS_ALLCPY(VALEUR) From DIVPAYE
End

Subprog C_ALLCPY(VALEUR)
Variable Integer VALEUR
Call C_ALLCPY(VALEUR) From DIVPAYE
End

Subprog AS_CPY(VALEUR)
Variable Char     VALEUR
Call AS_CPY(VALEUR) From DIVPAYE
End

Subprog AS_ALLFCY(VALEUR)
Variable Integer  VALEUR
Call AS_ALLFCY(VALEUR) From DIVPAYE
End

Subprog C_ALLFCY(VALEUR)
Variable Integer VALEUR
Call C_ALLFCY(VALEUR) From DIVPAYE
End

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR
Call AS_FCY(VALEUR) From DIVPAYE
End

Subprog C_ALLBAN(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo BAN : Diszo BAN
Else
 Actzo BAN
Endif
End

Subprog AS_BAN(VALEUR)
Variable Char    VALEUR()
If [M]ALLBAN = 2 : mkstat = 1 : Endif
End

Subprog C_VCREND(VALEUR)
Variable Char    VALEUR()
If VALEUR<>"" & VALEUR<[M]VCRSTR : mkstat=2 : Endif
#MIPEA - 2017-04-13- US X3-12038 ST X3-25658- START
If VALEUR <>""
  Read [HRFRM]FRM0=VALEUR
  If fstat
   [V]GMESSAGE =  mess(23,100,1)
   mkstat=2
  Endif
Endif
#MIPEA - 2017-04-13- US X3-12038 ST X3-25658- END
End

Subprog AV_INI(VALEUR)
Variable Char VALEUR()
If [M]ALLCPY=2
 Effzo CPY,FCY : Diszo CPY,FCY
 [M]ALLFCY=2 : Affzo ALLFCY  : Diszo ALLFCY
Else
 Actzo CPY,ALLFCY
 If [M]ALLFCY=2
  Effzo FCY : Diszo FCY
 Else
  Actzo FCY
 Endif
Endif
If [M]ALLBAN=2
 Effzo BAN : Diszo BAN
Else
 Actzo BAN
Endif

End

######################################################################################
#MIPEA - 2017-04-13- US X3-12038 ST X3-25658- START
######################################################################################
Subprog C_VCRSTR(VALEUR)
Variable Char    VALEUR()
#MIPEA - 2017-04-13- US X3-12038 ST X3-25658- START
If VALEUR <>""
  Read [HRFRM]FRM0=VALEUR
  If fstat
   [V]GMESSAGE =  mess(23,100,1)
   mkstat=2
  Endif
Endif
End
#MIPEA - 2017-04-13- US X3-12038 ST X3-25658- END

######################################################################################

