#<AdxTL>@(#)5.0.0.0 $Revision$
$ACTION
 Case ACTION
  When "EXPORT"        : Gosub EXPORT
  When "IMP_OUVRE"     : Gosub IMP_OUVRE
  When "IMP_VERIF_CRE" : Gosub IMP_VERIF_CRE
  When "IMP_VERIF_MOD" : Gosub IMP_VERIF_MOD
  When "IMP_CREATION"  : Gosub IMP_CREATION
  When "IMP_MODIF"     : Gosub IMP_MODIF
 Endcase
Return

$EXPORT
OK *= [F]COBIVS<>2
Return


$IMP_OUVRE
If clalev([CAZ])  = 0  : Local File CAAUZ      [CAZ]   : Endif
If clalev([CAZ2]) = 0  : Local File CAAUZ      [CAZ2]  : Endif
If clalev([ADI])  = 0  : Local File ATABDIV    [ADI]   : Endif
Return

$IMP_VERIF_CRE
$IMP_VERIF_MOD
OK=1
Case [F:CAZ]TYP
 When 1
  Call CONTROLE("ADI","",[F:CAZ]AUZ1,"322",mkstat) From CONTOBJ
  If mkstat : OK= 0 : Return : Endif
  Call CONTROLE("ADI","",[F:CAZ]AUZ2,"322",mkstat) From CONTOBJ
  If mkstat : OK= 0 : Return : Endif
 When 2 
  Call CONTROLE("ADI","",[F:CAZ]AUZ1,"321",mkstat) From CONTOBJ
  If mkstat : OK= 0 : Return : Endif
  Call CONTROLE("ADI","",[F:CAZ]AUZ2,"322",mkstat) From CONTOBJ
  If mkstat : OK= 0 : Return : Endif
 When 3 
  Call CONTROLE("ADI","",[F:CAZ]AUZ1,"321",mkstat) From CONTOBJ
  If mkstat : OK= 0 : Return : Endif
  Call CONTROLE("ADI","",[F:CAZ]AUZ2,"321",mkstat) From CONTOBJ
  If mkstat : OK= 0 : Return : Endif
Endcase
Return


$IMP_MODIF
$IMP_CREATION

# Suppression des enregistrements inverse
Delete [CAZ2] Where TYP=[F:CAZ]TYP and AUZ1=[F:CAZ]AUZ1 and AUZ2=[F:CAZ]AUZ2 and COBIVS = 2
If fstat=1
 GOK = -1 : GLOCK="$CAAUZ"-num$([F:CAZ]TYP)-[F:CAZ]AUZ1-[F:CAZ]AUZ2 : Return
Endif
Delete [CAZ2] Where TYP=[F:CAZ]TYP and AUZ1=[F:CAZ]AUZ2 and AUZ2=[F:CAZ]AUZ1 and COBIVS = 2
If fstat=1
 GOK = -1 : GLOCK="$CAAUZ"-num$([F:CAZ]TYP)-[F:CAZ]AUZ2-[F:CAZ]AUZ1 : Return
Endif

If [F:CAZ]TYP<>2
 [F:CAZ2]COBIVS = 2
 [F:CAZ2]TYP    = [F:CAZ]TYP
 [F:CAZ2]AUZ1   = [F:CAZ]AUZ2
 [F:CAZ2]AUZ2   = [F:CAZ]AUZ1
 [F:CAZ2]CREUSR = GUSER
 [F:CAZ2]CREDAT = date$
 Write [CAZ2]
 If fstat
  GOK=0 : Call FSTA("CAZ") From GLOCK : Return
 Endif
Endif
Return
