#<AdxTL>@(#)12.0.0.0 $Revision$
$ACTION
Case ACTION
 When "IMP_OUVRE"     : Gosub OUVRE
 When "IMPORT"        : Gosub IMPORT
 When "IMP_ZONE"      : Gosub IMP_ZONE
Endcase
Return


#######################################################################
# Utilisation de l'instruction setmode --> suppression affichage
# avant le call SAIMSK et SAI_NBLIG
# pour afficher des infbox dans IMP_ZONE et IMP_TAB
# utiliser Setmode_off Setmode_on
# ( pour afficher : Gosub SETMODE_OFF en debut de IMP_ZONE ou IMP_TAB )
#######################################################################
$SETMODE_OFF
Setmode
Return

$SETMODE_ON
Setmode GNBAFF, GAFFCOD, GAFFMASK, GAFFCHP, GAFFIND, GAFFTXT, GAFFRANG, GAFFOPT1, GAFFOPT2
Return

$OUVRE
#Gosub SETMODE_ON  # hcb 63170
# X3-39238 BODEL .sn
If !clalev([F:FCC]) : Local File FRTCOMCOD [FCC] : Endif
# X3-39238 BODEL .en
Return

$IMPORT
#                                                               # hcb X3-98216 deb
Local Char    NOMCHAMP(30)
Local Integer OKCHAMP, WNBELEMENT, W_I, LOCDESN, WFLG
Raz [M:ITF1]NBLOC, LOCNUM
Raz WNBELEMENT
Raz W_I
Raz WFLG
If [M:ITF1]LOCMGTCOD=2
   For W_I=0 To dim([M:ITF1]LOCNUM)-1
       NOMCHAMP = "LOCNUM("+num$(W_I)+")"
       Raz OKCHAMP
       Call TST_CHAMP("ITF",NOMCHAMP,OKCHAMP) From SUBIMPOBJ
       If OKCHAMP & evalue("[F:ITF]"+NOMCHAMP) <> 0
          WNBELEMENT +=1
       Elsif evalue("[M:ITF1]"+NOMCHAMP) <> 0
             WNBELEMENT +=1
       Endif
   Next W_I
   [M:ITF1]NBLOC = WNBELEMENT
Else
   Raz [M:ITF1]LOCNUM, NBLOC
Endif

Raz W_I
Raz WFLG
Raz WNBELEMENT
If [M:ITF1]LPNMGTCOD=2
   For W_I=0 To dim([M:ITF1]TCTRNUM)-1
       NOMCHAMP = "TCTRNUM("+num$(W_I)+")"
       Raz OKCHAMP
       Call TST_CHAMP("ITF",NOMCHAMP,OKCHAMP) From SUBIMPOBJ
       If OKCHAMP & evalue("[F:ITF]"+NOMCHAMP) <> ""
          WNBELEMENT +=1
       Elsif evalue("[M:ITF1]"+NOMCHAMP) <> ""
           WNBELEMENT +=1
       Endif
   Next W_I
   [M:ITF1]BASTAB = WNBELEMENT
Else
   Raz [M:ITF1]TCTRNUM, BASTAB
Endif
#                                                               # hcb X3-98216 fin

Return

$IMP_ZONE
Case IMPZON
  When "NBTYP"
    # Issue 107937 - 2016-06-16 by GH : set [M:ITFx]NBTYP to import fields OTRSTYP OVECOD OVECPNFLG from the same screen
    If pat(mid$(dbgstr(1),3,5),"ITF#]") & evalue("dim([M:"+mid$(dbgstr(1),3,5)+"OVECOD)")>0
      Local Integer LOVEFLG
      Call TST_CHAMP("ITF","OVECOD",LOVEFLG)  From SUBIMPOBJ
      If LOVEFLG # OVEFLG is defined in the model as a field to import
         Raz [M]OTRSTYP, [M]OVECOD, [M]OVECPNFLG # Overhead codes are imported => forget previous values
         [M]NBTYP = find("",[F:AAA_]OVECOD)
         If [M]NBTYP=0
            [M]NBTYP = min(dim([F:AAA_]OVECOD),dim([M]OVECOD))
         Else
            [M]NBTYP-=1
         Endif
      Endif
    Endif
  When "NMFC"
  #X3-39238 BODEL .sn
  # On an import the COMTYP should always be 1. We don't need to write this value back
  # to FRTCOMCOD, but it is needed for the lookup to FRTCOMCOD because of the composite
  # key (COMCOD + COMTYP). Setting COMTYP allows for the read to the table to retrieve
  # the correct value
  [F:FCC]COMTYP = 1
  #X3-39238 BODEL .en
Endcase

Return
# hcb                                                         test deb

$IMP_TAB
Local Integer  OKCHAMP
indice = nolign-1
Case IMPZON
     When "TCTRNUM"
     # Contenant
        Call TST_CHAMP("ITF","TCTRNUM",OKCHAMP) From SUBIMPOBJ
        If OKCHAMP
           [M:ITF1]TCTRNUM(nolign-1)=[F:ITF]TCTRNUM
        Endif
        Raz OKCHAMP
     When "PCU"
     # Conditionnement
        Call TST_CHAMP("ITF","PCU",OKCHAMP) From SUBIMPOBJ
        If OKCHAMP
           [M:ITF1]PCU(nolign-1)=[F:ITF]PCU
        Endif
        Raz OKCHAMP
     When "TCTRPCUCOE"
     # NB unités/contenant
        Call TST_CHAMP("ITF","TCTRPCUCOE",OKCHAMP) From SUBIMPOBJ
        If OKCHAMP
           [M:ITF1]TCTRPCUCOE(nolign-1)=[F:ITF]TCTRPCUCOE
        Endif
        Raz OKCHAMP
     When "LOCNUM"
     # N° emplacement
        Call TST_CHAMP("ITF","LOCNUM",OKCHAMP) From SUBIMPOBJ
        If OKCHAMP
           [M:ITF1]LOCNUM(nolign-1)=[F:ITF]LOCNUM
        Endif
        Raz OKCHAMP
     When "DEFLOCTYP"
     # Type emplacement/defaut
        Call TST_CHAMP("ITF","DEFLOCTYP",OKCHAMP) From SUBIMPOBJ
        If OKCHAMP
           [M:ITF1]DEFLOCTYP(nolign-1)=[F:ITF]DEFLOCTYP
        Endif
        Raz OKCHAMP
     When "DEFLOC"
     # emplac. par defaut
        Call TST_CHAMP("ITF","DEFLOC",OKCHAMP) From SUBIMPOBJ
        If OKCHAMP
           [M:ITF1]DEFLOC(nolign-1)=[F:ITF]DEFLOC
        Endif
        Raz OKCHAMP
Endcase
Return
# hcb                                                         test fin

