#<AdxTL>@(#)0.0.0.0 $Revision$
###################################################################################
# IMPORTDCG
# Modifications :
#     MABON-10/07/12-Bug 76801
#     MABOS-10/07/13-FQ89268-US1728- appel SEARCH_CTR
#     MABOS-19/09/13-FQ89268-US1928- appel SEARCH_CTR - suite
#     FQ81491 - 15/11/13 - prise en compte date d'effet + fiches de rétroactivité
###################################################################################

Call IMPORTATION("DEMCONGE") From GIMPOBJ
End

###################################################################################
$ACTION

  Case ACTION
    When "IMP_OUVRE"     : Gosub OUVRE
    When "RAZCRE"        : Gosub RAZCRE
    When "SAIMSK"        : Gosub SAIMSK
    When "AP_IMPORT"     : Gosub AP_IMPORT
    When "VALID"         : Gosub VALID
    When "IMP_FERME"     : Gosub FERME
  Endcase
Return


###################################################################################
$OUVRE

  Local Mask DCG1 [DCG1]

  If clalev([F:DCG])=0 : Local File DEMCONGE [DCG] : Endif
  If clalev([F:TIP])=0 : Local File TIMEMP   [TIP] : Endif
  #MABOS-10/07/13-FQ89268-US1728
  Global Integer WERR
  [V]WERR=0
  # end MABOS-10/07/13-FQ89268-US1728
  nolign=0
Return

$FERME
  Kill [V]WERR : #MABOS-10/07/13-FQ89268-US1728
  Raz GMESSAGE
#  Call ECR_TRACE("\"+string$(70,"-")+"\DEMCONGE"-mess(2,933,1),0) From GESECRAN  : # Saisie des temps
Return

###################################################################################
$RAZCRE

  #Initialisation des masks et des variables
  Raz [M:DCG1]
  nolign=0
Return

###################################################################################
$SAIMSK

  #Affectation du mask
  Case IMPFIC
    When "DCG"
      nolign+=1
      [M:DCG1] = [F:DCG]
  Endcase
Return

$AP_IMPORT
Local Char CRITIMP(250)
If dim(LVAL)<0 Then Local Integer LVAL : Endif
#Local Char FREFNUM : #MABOS-10/07/13-FQ89268-US1728

  GOK=1

#  If [F:DCG]REFNUM="" | [F:DCG]REFNUM<>[F:ID]REFNUM Then GOK=0 : Return : Endif
  If LVAL<>2 Then
#    If [F:DCG]REFNUM="" | [F:DCG]REFNUM<>[F:ID]REFNUM Then Return : Endif
    If [F:DCG]REFNUM="" Then Return : Endif
  Else
    If [F:DCG]REFNUM="" Then GOK=0 : Return : Endif
  Endif
  If SEPNUM=2 | (SEPNUM=1 & LVAL=2 & nolign>0) Then
    Read [F:ID]ID0=[F:DCG]REFNUM
    If fstat
      If SEPNUM=1 Then
        #ADNGO - 2017-08-10 - START
        #Call TRACE(2,mess(83,702,1)-[F:DCG]REFNUM) From SUBIMPOBJ : # Matricule inexistant
        Call TRACE(2,mess(83,10702,1)-[F:DCG]REFNUM) From SUBIMPOBJ : # Matricule inexistant
        #ADNGO - 2017-08-10 - END
      Endif
      GOK=0 : Return
    Endif


      #MABOS-10/07/13-FQ89268-US1728- Modif pour multi-contrats
#If [F:DCG]CTRNUM="" Then
#      CRITIMP="REFNUM=[F:DCG]REFNUM"
#      If [F:DCG]STRDAT<>[0/0/0] Then CRITIMP -= "& CTRDAT<=[F:DCG]STRDAT" : Endif
#      If [F:DCG]ENDDAT<>[0/0/0] Then CRITIMP -= "& (XITDAT=[0/0/0] | XITDAT>=[F:DCG]ENDDAT)" : Endif
#  #    Filter [CTR] Where REFNUM=[F:DCG]REFNUM & CTRDAT<=[F:DCG]STRDAT
#  #&                  & (XITDAT=[0/0/0] | XITDAT>=[F:DCG]ENDDAT)
#  #&       Order By Key CLE=CTRDAT Desc
#      Filter [CTR] Where evalue(CRITIMP)
#&         Order By Key CLE=CTRDAT Desc
#      Read [CTR] First
#      If fstat
#        Call TRACE(2,mess(180,702,1)-mess(188,702,1)-[F:DCG]CTRNUM) From SUBIMPOBJ : # Contrat non défini
#        GOK=0
#      Else
#        [F:DCG]CTRNUM=[F:CTR]CTRNUM
#      Endif
#      Filter [CTR]
#    Endif

    Local Date DT
    [L]DT=[0/0/0]
    Call SEARCH_CTR([F:DCG]REFNUM, [F:DCG]CTRNUM, [L]DT,[F:DCG]STRDAT, [F:DCG]ENDDAT, GMESSAGE) From DIVPAYE
    If [V]GOK=0 Then
      Call TRACE(2,GMESSAGE) From SUBIMPOBJ
      GMESSAGE=""
      [V]WERR+=1: #MABOS-FQ89268-US1928- erreur dans le groupe de lignes associées à un REFNUM- Pour ne pas passer le VALID.
      Return
    Endif

   #End MABOS

  Endif
Return

###################################################################################
$VALID
Local Integer LVAL

  GOK=1

  LVAL=2 : Gosub AP_IMPORT : LVAL=1
  : #MABOS-FQ89268-US1928
  # Si une erreur sur une des lignes, le groupe de lignes pour le REFNUM n'est pas du tout importé.
  If [V]WERR>0: GOK=0 : Endif
  [V]WERR=0
  : #end MABOS-FQ89268-US1928
  If nolign=0 | GOK=0 : Return : Endif

  Call DEBTRANS From GLOCK
  Gosub TR1
  If GOK=0 : GERREUR=1 : Goto AB_TR1 : Endif
Return

#######################################################################################
#                ENREGISTREMENT DES DONNEES DANS LES TABLES
#######################################################################################
$TR1
Local Integer MAXLIG

  Trbegin [DCG]
  GOK=1

  MAXLIG=nolign
  For nolign=1 To MAXLIG
    If [M:DCG1]STRDAT(nolign-1)=[0/0/0] | [M:DCG1]ENDDAT(nolign-1)=[0/0/0] Then
      #ADNGO - 2017-08-10 - START
      #Call TRACE(2,mess(13,717,1)-[M:DCG1]REFNUM-"/"-[M:DCG1]TIM(nolign-1)-"/"-[M:DCG1]STRDAT(nolign-1)-"/"-[M:DCG1]ENDDAT(nolign-1)) From SUBIMPOBJ
      Call TRACE(2,mess(13,10717,1)-[M:DCG1]REFNUM-"/"-[M:DCG1]TIM(nolign-1)-"/"-[M:DCG1]STRDAT(nolign-1)-"/"-[M:DCG1]ENDDAT(nolign-1)) From SUBIMPOBJ
      #ADNGO - 2017-08-10 - END
    Else
      Filter [DCG] Where REFNUM=[M:DCG1]REFNUM & (CTRNUM=[M:DCG1]CTRNUM(nolign-1) | [M:DCG1]CTRNUM(nolign-1)="")
&       & STRDAT<=[M:DCG1]STRDAT(nolign-1) & ENDDAT>=[M:DCG1]ENDDAT(nolign-1) & UID>0
      Read [DCG]DCG0 Last
      If rowcount([F:DCG])>0 & [M:AOE1]OPTUPD=2 Then
        # Si l'enregistrement existe déjà, on l'annule avant d'en créer un autre
        [F:DCG]UID *= -1
        If dim([F:DCG]UPDDAT)>0 : [F:DCG]UPDDAT = date$ : Endif
        If dim([F:DCG]UPDUSR)>0 : [F:DCG]UPDUSR = GUSER : Endif
        If dim([F:DCG]UPDTIM)>0 : [F:DCG]UPDTIM = time  : Endif
        Rewrite [F:DCG] Curr
        If fstat Then GOK=0 : Endif
#        Call TRACE(1,mess(284,717,1)-num$([F:DCG]DEM)-":"-[F:DCG]REFNUM-"/"-[F:DCG]TIM-"/"-[F:DCG]STRDAT-"/"-[F:DCG]ENDDAT) From SUBIMPOBJ
        #ADNGO - 2017-08-10 - START
        #Call ECR_TRACE(mess(284,717,1)-num$([F:DCG]DEM)-":"-[F:DCG]REFNUM-"/"-[F:DCG]TIM-"/"-[F:DCG]STRDAT-"/"-[F:DCG]ENDDAT,0) From GESECRAN : # Demande annulée
        Call ECR_TRACE(mess(284,10717,1)-num$([F:DCG]DEM)-":"-[F:DCG]REFNUM-"/"-[F:DCG]TIM-"/"-[F:DCG]STRDAT-"/"-[F:DCG]ENDDAT,0) From GESECRAN : # Demande annulée
        #ADNGO - 2017-08-10 - END
      Endif
      Filter [DCG]
      If GOK Then
        Gosub AFFECT_DCG
        [F:DCG]DEM = uniqid([DCG])
        [F:DCG]UID = uniqid([TIP])
        If dim([F:DCG]CREDAT)>0 : [F:DCG]CREDAT = date$ : Endif
        If dim([F:DCG]CREUSR)>0 : [F:DCG]CREUSR = GUSER : Endif
        If dim([F:DCG]CRETIM)>0 : [F:DCG]CRETIM = time  : Endif
        If dim([F:DCG]EXPNUM)>0 : [F:DCG]EXPNUM = [C]EXPORT : Endif
        Write [F:DCG]
        If fstat Then GOK=0 : Endif
      Endif
      #ADNGO - 2017-08-10 - START
      #Call TRACE(1,mess(13,717,1)-[M:DCG1]REFNUM-"/"-[M:DCG1]TIM(nolign-1)-"/"-[M:DCG1]STRDAT(nolign-1)-"/"-[M:DCG1]ENDDAT(nolign-1)) From SUBIMPOBJ
      Call TRACE(1,mess(13,10717,1)-[M:DCG1]REFNUM-"/"-[M:DCG1]TIM(nolign-1)-"/"-[M:DCG1]STRDAT(nolign-1)-"/"-[M:DCG1]ENDDAT(nolign-1)) From SUBIMPOBJ
      #ADNGO - 2017-08-10 - END
      If !GOK
        Call FSTA("DCG") From GLOCK : Break : Return
      Endif
    Endif
  Next

  If GOK Then
    Commit
  Else
    Rollback
  Endif
Return

#########################
$AFFECT_DCG

  Raz [F:DCG]
  [F:DCG] = [M:DCG1]
Return

#########################
$AB_TR1
  Rollback
  #Rollback suite à erreur dans la transaction
  Call TRACE(2,mess(17,107,1)) From SUBIMPOBJ
Return

