#<AdxTL>@(#)11.0.0.0 $Revision$
###########################################################################
# IMPSMR : Import/Export des entrées diverses              MBT 03/03/2004 #
# ----------------------------------------------------------------------- #
# Traitements des actions spécifiques à l'import/export entrées diverses  #
# ----------------------------------------------------------------------- #
# L'import classique des entrées diverses est prévu ici mais l'import     #
#    devant être utilisé pour un import correct des entrées de stock est  #
#    l'import spécifique contenu dans le traitement IMPSMRS.              #
###########################################################################


$ACTION
Case ACTION
  When "IMP_OUVRE"     : Gosub OUVRE
  When "IMPORT"        : Gosub IMPORT
  When "IMP_ZONE"      : Gosub IMP_ZONE
  When "IMP_TAB"       : Gosub IMP_TAB
  When "IMP_FERME"     : Gosub FERME
  #-----
  When "EXP_OUVRE"     : Gosub EXP_OUVRE  
  When "EXPORT"        : Gosub EXPORT 
  When "EXP_ZONE"      : Gosub EXP_ZONE
  When "AP_EXPORT"     : Gosub AP_EXPORT
Endcase
Return



##########################################################################
#                              IMPORT / EXPORT                           #
##########################################################################


#-----------------------------------------------------------------#
# Début import/export, étiquette appelée depuis le traitement :   #
#   - IMPSMR ou IMPSMRS si import (G_IMPORT=1)                    #
#   - IMPSMR            si export (G_EXPORT=1)                    #
# --------------------------------------------------------------- #
# Entête *71 à *78  / Pied *81 à *88  / Ligne *91 à *98           #
#     les zones TSTCHAMP  1 à  8 déterminent l'entête             #
#     les zones TSTCHAMP 11 à 18 déterminent le pied              #
#     les zones TSTCHAMP 21 à 28 déterminent le détail            #
#-----------------------------------------------------------------#
# Aucun texte n'est géré pour l'instant dans les entrées diverses #
#-----------------------------------------------------------------#
$OUVRE_TEXTE
#----- Lignes texte entête  -----#
Raz GIMP(71), GIMP(72), GIMP(73), GIMP(74), GIMP(75), GIMP(76), GIMP(77), GIMP(78)
TSTCHAMP(1) ="SMH*71" : TSTCHAMP(2) ="SMH*72" : TSTCHAMP(3) ="SMH*73" : TSTCHAMP(4) ="SMH*74"
TSTCHAMP(5) ="SMH*75" : TSTCHAMP(6) ="SMH*76" : TSTCHAMP(7) ="SMH*77" : TSTCHAMP(8) ="SMH*78"
#----- Lignes texte pied -----#
Raz GIMP(81), GIMP(82), GIMP(83), GIMP(84), GIMP(85), GIMP(86), GIMP(87), GIMP(88)
TSTCHAMP(11)="SMH*81" : TSTCHAMP(12)="SMH*82" : TSTCHAMP(13)="SMH*83" : TSTCHAMP(14)="SMH*84"
TSTCHAMP(15)="SMH*85" : TSTCHAMP(16)="SMH*86" : TSTCHAMP(17)="SMH*87" : TSTCHAMP(18)="SMH*88"
#----- Lignes texte détail -----#
Raz GIMP(91), GIMP(92), GIMP(93), GIMP(94), GIMP(95), GIMP(96), GIMP(97), GIMP(98)
TSTCHAMP(21)="SMD*91" : TSTCHAMP(22)="SMD*92" : TSTCHAMP(23)="SMD*93" : TSTCHAMP(24)="SMD*94"
TSTCHAMP(25)="SMD*95" : TSTCHAMP(26)="SMD*96" : TSTCHAMP(27)="SMD*97" : TSTCHAMP(28)="SMD*98"
#-----
Gosub OUVRE_TEXTE From TRTX3IMP
Return



##########################################################################
#                                  IMPORT                                #
##########################################################################


#-------------------#
# Début de l'import #
#-------------------#
$OUVRE
Local Integer  OKCHAMP
Local Shortint WNOL
#----- Gestion des textes -----#
Gosub DECLARE_TEXTE From TRTX3IMP
G_IMPORT=1 : Gosub OUVRE_TEXTE
Return


#-----------------------------------------------------#
# Après lecture d'un enregistrement (entête ou ligne) #
#                                                     #
# IMPFIC : Abréviation du fichier en cours            #
#-----------------------------------------------------#
$IMPORT
Gosub IMPORT_TEXTE
Case IMPFIC
  When "SMH"
    #-------------------------#
    # Entête entrées diverses #
    #-------------------------#
  When "SMD"
    #--------------------------------------------------------------------#
    # Lignes entrées diverses : Déterminer si nouvelle ligne (nolign<>0) #
    #--------------------------------------------------------------------#
    Raz WNOL
    Gosub IMP_DECLARE From TRTX3IMP
    If GREP="M"
       ICLEPRIM(0)="VCRLIN"
       ICLEPRIM(1)="ITMREF"
       NBASTAB="NBLIG"
       Gosub RECHERCHE_LIGNE From TRTX3IMP
       WNOL=nolign
       #-------------------------------------------------#
       # Cas de la suppression de ligne (Qté sortie = 0) #
       #-------------------------------------------------#
       Call TST_CHAMP(IMPFIC,"QTYPCU",OKCHAMP) From SUBIMPOBJ
       If OKCHAMP & [F:SMD]QTYPCU=0 & nolign<>0
          status=65
          Call C_NBLIG     From SUBSMR : If mkstat Return : Endif
          Call AVANT_NBLIG From SUBSMR
          Call APRES_NBLIG From SUBSMR
       Endif
    Endif
Endcase
Return


#-----------------------------------------#
# Equivalent à la saisie d'un champ fiche #
#                                         #
# IMPFIC : Abréviation du fichier         #
# IMPMSK : Nom de l'écran en cours        #
# IMPZON : Nom du champ en cours          #
# IMPMOD : Déclenche l'Après_modif        #
# OK     : Conditionne IMP_ZONE standard  #
#-----------------------------------------#
$IMP_ZONE
If IMPZON="SRGLOCDEF"  : # Dernier champ saisissable de l'entête
  Gosub IMP_ZONE_TEXTE : # Traitement des textes entête et pied
Endif
Return


#-------------------------------------------#
# Equivalent à la saisie d'un champ tableau #
#                                           #
# IMPFIC : Abréviation du fichier           #
# IMPMSK : Nom de l'écran en cours          #
# IMPZON : Nom du champ en cours            #
# IMPMOD : Déclenche l'Après_modif          #
# OK     : Conditionne IMP_ZONE standard    #
#-------------------------------------------#
$IMP_TAB
If IMPZON="MVTDES"     : # Dernier champ saisissable de la ligne
  Gosub IMP_ZONE_TEXTE : # Traitement des textes ligne
Endif
Return


#-----------------#
# Fin de l'import #
#-----------------#
$FERME
Return


#-------------------------------------------------------------------------------#
# Import d'un texte, étiquette appelée depuis les traitements IMPSMR et IMPSMRS #
# ----------------------------------------------------------------------------- #
#       Aucun texte n'est géré pour l'instant dans les sorties diverses !       #
#-------------------------------------------------------------------------------#
$IMPORT_TEXTE
Raz G_NLDET
Case IMPFIC
  When "SMH" : 
    If G_ENT     : # --- Texte entete ---
       Raz [M:ITC]T_CLE_CLOB(1) 
       Gosub IMP_T1 From TRTX3IMP : Gosub ECR_TEXTE From TRTX3IMP
       [M:ITC]T_CLE_CLOB(1)=G_CLE_CLOB
    Endif 
    If G_PIE     : # --- Texte pied --- 
       Raz [M:ITC]T_CLE_CLOB(2)
       Gosub IMP_T2 From TRTX3IMP : Gosub ECR_TEXTE From TRTX3IMP
       [M:ITC]T_CLE_CLOB(2)=G_CLE_CLOB
    Endif
  When "SMD"
    If G_DET     : # --- Texte detail ---
       Raz [M:ITC]T_CLE_CLOB(3)
       Gosub IMP_T3 From TRTX3IMP : Gosub ECR_TEXTE From TRTX3IMP
       [M:ITC]T_CLE_CLOB(3)=G_CLE_CLOB
    Endif
Endcase
Return

#CHECK IGNORE_BEGIN
#---------------------------------------------------------------------#
# Chargement de la clé du texte dans les classes [M:SMR0] et [M:SMR1] #
# ------------------------------------------------------------------- #
#  Aucun texte n'est géré pour l'instant dans les entrées diverses !  #
#---------------------------------------------------------------------#
$IMP_ZONE_TEXTE
Case IMPFIC
  When "SMH"
    If G_ENT & [M:ITC]T_CLE_CLOB(1)<>"" & GREP="C" : # --- Texte entête ---
      [M:SMR0]TEX1=[M:ITC]T_CLE_CLOB(1)
   Endif
    If G_PIE & [M:ITC]T_CLE_CLOB(2)<>"" & GREP="C" : # --- Texte pied ---
      [M:SMR0]TEX2=[M:ITC]T_CLE_CLOB(2)
    Endif
  When "SMD"
    If G_DET & [M:ITC]T_CLE_CLOB(3)<>"" & GREP="C" : # --- texte détail ligne ---
      [M:SMR1]LINTEX(nolign-1)=[M:ITC]T_CLE_CLOB(3)
    Endif 
Endcase
Return
#CHECK IGNORE_END


##########################################################################
#                                   EXPORT                               #
##########################################################################


#-----------------------------------------------------------------#
# Début export, étiquette appelée directement depuis le SUBEXPOBJ #
#-----------------------------------------------------------------#
$EXP_OUVRE
#----- Gestion dess textes -----#
Gosub DECLARE_TEXTE From TRTX3IMP
G_EXPORT=1 : Gosub OUVRE_TEXTE
#-----
Return


#---------------------------------------------------#
# Après lecture d'un enregistrement (entête, ligne) #
# ------------------------------------------------- #
# EXPFIC : Abréviation du fichier en cours          #
#---------------------------------------------------#
$EXPORT
Case EXPFIC
  When "SMH"
    If G_ENT 
       Gosub EXP_RAZ_T1 From TRTX3IMP
       If dim([F:SMH]TEX1)>0 & [F:SMH]TEX1<>"" 
          G_CLE_CLOB=[F:SMH]TEX1   : Gosub EXP_TEXTE From TRTX3IMP : Gosub EXP_T1 From TRTX3IMP 
       Endif
    Endif 
    If G_PIE 
       Gosub EXP_RAZ_T2 From TRTX3IMP
       If dim([F:SMH]TEX2)>0 & [F:SMH]TEX2<>""
          G_CLE_CLOB=[F:SMH]TEX2   : Gosub EXP_TEXTE From TRTX3IMP : Gosub EXP_T2 From TRTX3IMP 
       Endif
    Endif 
  When "SMD"
    If G_DET 
       Gosub EXP_RAZ_T3 From TRTX3IMP
       If dim([F:SMD]LINTEX)>0 & [F:SMD]LINTEX<>""
          G_CLE_CLOB=[F:SMD]LINTEX : Gosub EXP_TEXTE From TRTX3IMP : Gosub EXP_T3 From TRTX3IMP 
       Endif
    Endif 

    # Alimentation de [F:SMV] : table permettant d'avoir une structure pour l'import/export des prix
    If GACTDECCST
        If !clalev([F:SJV]) : Local File STOJOUVAL [SJV] : Endif
        If !clalev([F:SMV]) : Local File SMVTDVAL  [SMV] : Endif
        Local Integer I
        Local Integer LQTYACT
        Raz LQTYACT, I
        Link [SJV] With [STJ]STJ0=[F:SJV]STOFCY;[F:SJV]UPDCOD;[F:SJV]ITMREF;[F:SJV]IPTDAT;[F:SJV]MVTSEQ;[F:SJV]MVTIND
&                  As   [LNK]
&                  Where [STJ]VCRTYP=[F:SMD]VCRTYP & [STJ]VCRNUM=[F:SMD]VCRNUM & [STJ]VCRLIN=[F:SMD]VCRLIN
        Raz [F:SMV]
        For [LNK]
            LQTYACT+=[F:STJ]ACTQTY
            For I=0 To GACTMAT-1
                [F:SMV]MATCST(I) += [F:SJV]DOMATCST(I)
            Next
            For I=0 To GACTMAC-1
                [F:SMV]MACCST(I) += [F:SJV]DOMACCST(I)
            Next
            For I=0 To GACTLAB-1
                [F:SMV]LABCST(I) += [F:SJV]DOLABCST(I)
            Next
            [F:SMV]SCOTOT += [F:SJV]DOSCOTOT
            [F:SMV]INVDTACST += [F:SJV]DOINVDTA
            [F:SMV]OVEMATCST += [F:SJV]DOOVEMAT
            [F:SMV]OVEMACCST += [F:SJV]DOOVEMAC
            [F:SMV]OVELABCST += [F:SJV]DOOVELAB
            [F:SMV]OVESCOCST += [F:SJV]DOOVESCO
        Next
        If LQTYACT<>0
            For I=0 To GACTMAT-1
                [F:SMV]MATCST(I) /= LQTYACT
            Next
            For I=0 To GACTMAC-1
                [F:SMV]MACCST(I) /= LQTYACT
            Next
            For I=0 To GACTLAB-1
                [F:SMV]LABCST(I) /= LQTYACT
            Next
            [F:SMV]SCOTOT    /= LQTYACT
            [F:SMV]INVDTACST /= LQTYACT
            [F:SMV]OVEMATCST /= LQTYACT
            [F:SMV]OVEMACCST /= LQTYACT
            [F:SMV]OVELABCST /= LQTYACT
            [F:SMV]OVESCOCST /= LQTYACT
        Else
            Raz [F:SMV]
        Endif
        [F:SMV]VCRTYP = [F:SMD]VCRTYP
        [F:SMV]VCRNUM = [F:SMD]VCRNUM
        [F:SMV]VCRLIN = [F:SMD]VCRLIN
        Write [SMV]
    Endif
Endcase
Return


#------------------------------------------#
# Export d'un champ                        #
# ---------------------------------------- #
# EXPFIC : Abréviation du fichier en cours #
#------------------------------------------#
$EXP_ZONE
Return

$AP_EXPORT
If EXPFIC="SMV"
    Delete [SMV] Curr
Endif
Return
