#<AdxTL>@(#)0.0.0.0 $Revision$
# 107888 : Scheduled invoices : X3-6337 (LD:28/10/16)
# Erreur sur les champs désignation si non renseignés
# Le msg doit être bloquant et il faut donner le nom du champ dans le message
# Corrigé par FGR
#Funprog GET_INSTANCE_ERRORS(VMYINSTANCE, PERR_TYPE, PWITHRAZERRORS, VMESSAGE)
#Variable Instance VMYINSTANCE Using OBJECT
#Value    Integer  PERR_TYPE
#Value    Integer  PWITHRAZERRORS
#Variable Char     VMESSAGE
#
#  If VMYINSTANCE = null : End [V]CST_AOK : Endif
#
#  #--If bad value given, then returns the highest error in the instance and nested sub-instances
#  If find(PERR_TYPE, [V]CST_ALL, [V]CST_ACURRENT)=0 : PERR_TYPE = [V]CST_ALL : Endif
#
#  Local Integer WRET
#  Local Integer ERR_STATUS, VERR_CATEGORY
#
#  Local Char    VERR_PROPERTY, VERR_PROP_LAB, VERR_ENVIRONNEMENT
#
#  WRET = fmet VMYINSTANCE.AGETMAXERRORTXT(PERR_TYPE,VERR_PROPERTY,ERR_STATUS,VERR_PROP_LAB,VMESSAGE,VERR_CATEGORY,VERR_ENVIRONNEMENT)
#
#  #--Here, the call returned an error. It's not an existing previously set error on the class !
#  If WRET>=[V]CST_AERROR and ERR_STATUS<=[V]CST_AOK
#    ERR_STATUS = WRET : End ERR_STATUS
#  Endif
#
#  If PWITHRAZERRORS=[V]CST_AYES
#    WRET = fmet VMYINSTANCE.ADELETERRORALL()
#    If WRET>=[V]CST_AERROR and ERR_STATUS<=[V]CST_AOK
#      ERR_STATUS = WRET : End ERR_STATUS
#    Endif
#  Endif
#
#End ERR_STATUS

Funprog GET_INSTANCE_ERRORS(VMYINSTANCE, PERR_TYPE, PWITHRAZERRORS, VMESSAGE)
Variable Instance VMYINSTANCE Using OBJECT
Value    Integer  PERR_TYPE
Value    Integer  PWITHRAZERRORS
Variable Char     VMESSAGE

  If VMYINSTANCE = null : End [V]CST_AOK : Endif

  Local Integer WRET
  Local Integer ERR_STATUS

  # Hybrid part (begin)
  ERR_STATUS = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_UPPER_MESSAGE(VMYINSTANCE, VMESSAGE)
  # Hybrid part (end)

  If PWITHRAZERRORS=[V]CST_AYES
    WRET = fmet VMYINSTANCE.ADELETERRORALL()
  Endif
End ERR_STATUS
# 107888 : Scheduled invoices : X3-6337 (LD:28/10/16)

