#<AdxTL>@(#)0.0.0.0 $Revision$
#------------------------------------------------------------------------------------------------------
#            Script containing calls for handling an order line scheduling invoice
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
$AM_ORDDAT_UPDATE_INVCNDDAT
Local Integer IJCPO, MY_STATUS,WCPO_SAVENOLIGN,WSIGMA,WTEMPSIGMA,WRET

  For IJCPO=0 To [M:SOH4]NBLIG-1
    If [M:SOH4]DINVCND(IJCPO)<>""

      WCPO_SAVENOLIGN=nolign
      nolign=IJCPO+1
      Gosub UPDATE_VCRINVCND_FROM_CURR_LINE From LIBSAL_INVCND_SOH
      nolign=WCPO_SAVENOLIGN
      If GERR=1 : Break : Endif
      #--Does the schedule invoice have ohter lines than 'To be invoiced' ?
      WTEMPSIGMA = sigma(1,maxtab(GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN),
&        ( GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum)<>null and
&          GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum).INVCNDSTA>1 and find(GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0)
&       &( WSIGMA=0 and sigma(WSIGMA=1,1,1)))
      #--If 'No', we can proceed
      If WTEMPSIGMA=0
        MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).CHANGE_SCHEDULING_DATE([M:SOH3]VCRINVCNDDAT)
        If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If MY_STATUS>=[V]CST_AERROR
            GERR=1 : Break
          Else
            GERR = 2
          Endif
        Endif
        [M:SOH4]DINVCNDTOUPD(IJCPO)=[V]CST_AYES #CPO 18/01/2016 Optimisation
      Endif
    Endif
  Next

Return
# End issue 107888
#------------------------------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
$P1_NBLIG_DINVCND_UPD
Local Integer WRET

  #--Changing the quantity or doing a price search, the invoice schedule has to be updated
  If [M:SOH4]DINVCND(NOL)<>"" and [M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_AYES
&    and ([M:SOH4]CREFLG(NOL)<>0 or ([M:SOH4]CREFLG(NOL)=0 and GSOHVCRINVCND_UPD(NOL)<>null)) #CPO 20/01/2015
    If [M:SOH4]DINVCNDTODIS(NOL)<>[V]CST_ANO
      Local Integer WOK
      WOK = 2 #WOK=1 : If GIMPORT : WOK=2 : Endif
      If not(dim(IS_RECALC_GROUP)>0 and IS_RECALC_GROUP=[V]CST_AYES)
&    and not(dim(IS_FROM_MODBOM) >0 and IS_FROM_MODBOM =[V]CST_AYES) # Issue 107888 - 2016-09-09 by CPO : US155 Kit & flexible kit scheduled invoices
        Call OUINON(mess(481,192,1),WOK) From GESECRAN
      Endif
      If WOK=2
        Local Integer WCPO_SAVENOLIGN : WCPO_SAVENOLIGN=nolign
        nolign=NOL+1
        Gosub UPDATE_VCRINVCND_FROM_CURR_LINE From LIBSAL_INVCND_SOH
        nolign=WCPO_SAVENOLIGN
        If GERR=1 : mkstat=2 : Return : Endif
        WOK=2 #WOK=1 : If GIMPORT : WOK=2 : Endif
        If not(dim(IS_RECALC_GROUP)>0 and IS_RECALC_GROUP=[V]CST_AYES)
          # Issue 107888 - 2016-09-09 by CPO : US155 Kit & flexible kit scheduled invoices
          If not(dim(IS_FROM_MODBOM)>0  and IS_FROM_MODBOM =[V]CST_AYES)
&            or (dim(IS_FROM_MODBOM)>0  and IS_FROM_MODBOM_SET_SAME_ANSWER = 0)
          # End issue 107888 US155
            Call OUINON(mess(482,192,1),WOK) From GESECRAN
          # Issue 107888 - 2016-09-09 by CPO : US155 Kit & flexible kit scheduled invoices
            If dim(IS_FROM_MODBOM)>0
              IS_FROM_MODBOM_SET_SAME_ANSWER = WOK
            Endif
          Elsif dim(IS_FROM_MODBOM)>0
            WOK=IS_FROM_MODBOM_SET_SAME_ANSWER
          Endif
          # End issue 107888 US155
        Endif
        If WOK=2
          WRET = fmet GSOHVCRINVCND_UPD(NOL).DISPATCH_ON_ALL_LINES()
        Else
          WRET = fmet GSOHVCRINVCND_UPD(NOL).DISPATCH_ON_LASTLINE()
        Endif
        If (WRET > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
          # Error management
          WRET= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOL), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
          If WRET>=[V]CST_AERROR
            GERR=1 : mkstat = 2
          Else
            GERR = 2
          Endif
        Endif
      Else
        #[M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_ANO #CPO 18/01/2016 Optimisation
        If !GWEBSERV
         Local Decimal BASPAG
         ## Action SAISVIC
         Local Char    PARMSK(250)(1..20) , SAVACT(20)
         SAVACT = GACTION : GACTION = "SAISVIC"
         PARMSK(1) = "SOH4"
         PARMSK(2) = num$(nolign)
         PARMSK(3) = "10"
         PARMSK(4) = [M:SOH0]SOHNUM
         PARMSK(5) = num$([M:SOH4]SOPLIN(nolign-1))
         PARMSK(6) = num$([M:SOH4]SOPLIN(nolign-1))
         PARMSK(7) = "C_SVCRINVCND"
         PARMSK(8) = "GSOHVCRINVCND"
         Call TRAITE_NUM(BASPAG,PARMSK,"ISVIC","TRTSAISVIC","",1,"") From GTRAITE
         GACTION = SAVACT
        Endif
        If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
      Endif
      If mkstat>0 : Return : Endif
      #[M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_ANO #CPO 18/01/2016 Optimisation
      #--While in "TRTSAISVIC", if the user does quit without saving, the DINVCNDTOUPD is left as it is
      #--Here, as the TRTSAISVIC is forced, the flag has to be set to AYES !
      #--(In case of user asked TRTSAISVIC action with cancelling, the flag has to remain to ANO)
      [M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_AYES #CPO 18/01/2016 Optimisation
      [M:SOH4]DINVCNDTODIS(NOL)=[V]CST_ANO  #CPO 18/01/2016 Thus, we only do it once after an order line modification
    Endif
  Endif

Return
# End issue 107888
#------------------------------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
$P1_NBLIG_DINVCND_INS

  If [M:SOH4]DINVCND(NOL)<>""
    #--In order to trigger the creation in VALLIG
    #[M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_AYES
  Endif

Return
# End issue 107888
#------------------------------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
$AVANT_NBLIG_DINVCND_DEL

  #--1. Calling the Dela on the GSOHVCRINVCND_UPD array list of instances
  #--Freeing the instance
  If dim(GSOHVCRINVCND_UPD)>0 and GSOHVCRINVCND_UPD(NOL)<>null
    FreeGroup GSOHVCRINVCND_UPD(NOL)
    GSOHVCRINVCND_UPD(NOL)=null
  Endif
  #--Re-ordering the indexes (to keep the bijection nolign-1 => GSOHVCRINVCND_UPD(noling-1)
  If NOL<=maxtab(GSOHVCRINVCND_UPD)
    Dela NOL, 1 , maxtab(GSOHVCRINVCND_UPD) GSOHVCRINVCND_UPD
  Endif

Return
# End issue 107888
#------------------------------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#CPO 18/01/2016
$AVANT_NBLIG_DINVCND_INS

  #--Re-ordering the indexes (to keep the bijection nolign-1 => GSOHVCRINVCND_UPD(noling-1)
  If NOL<=maxtab(GSOHVCRINVCND_UPD)
    Insa NOL, 1 , maxtab(GSOHVCRINVCND_UPD) GSOHVCRINVCND_UPD
  Endif

Return
# End issue 107888
#########################################################################
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#**
#* Label CREATE_VCRINVCND_FROM_CURR_LINE is used to instantiate and load an instance of C_SVCRINVCND class with [M:SOH4] current line (given by noling-1)
#* If the instance is not null, it'll freegroup the actual instance index and then do a newinstance
#* It'll load the actual nolign index of GSVCRINVCND() dimensioned instance variable with [M:SOHx] values
#* and then calls the C_SVCRINVCND class's method CREATE_DETAIL_SCHEDINV that will created the scheduling invoice lines according to order line's invoice condition if any
#* It return GERR=1 if an error occurs
#* @param nolign-1 the current order line in the [M:SOH4] mask
#* @param GSOHVCRINVCND_UPD a collection of C_SVCRINVCND instances (indexed on [M:SOH4] nolign values)
#*
#*!
$CREATE_VCRINVCND_FROM_CURR_LINE

  #--No need to go further if no invoicing condition
  If nolign<1 or [M:SOH4]DINVCND(nolign-1)="" : Return : Endif

  Local Integer MY_STATUS,NOLCPO,WRET
  NOLCPO = nolign-1

  #--Newly inserted line => we start from scratch
  If dim(GSOHVCRINVCND_UPD)>0 and GSOHVCRINVCND_UPD(NOLCPO)<>null
    FreeGroup GSOHVCRINVCND_UPD(NOLCPO)
    GSOHVCRINVCND_UPD(NOLCPO)=null
  Endif

  GSOHVCRINVCND_UPD(NOLCPO) = NewInstance C_SVCRINVCND AllocGroup null

  # Issue X3-38457 - 2017-05-17 by CPO : SAM 120402 Invoicing terms modification
  #--Mandatory to call in order to have the context ACTX set before the first snapshot
  MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLCPO).AINIT()
  If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
    # Error management
    MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
    If MY_STATUS>=[V]CST_AERROR
      GERR=1
    Else
      GERR=2
    Endif
  Endif
  If GERR=1 : Return : Endif
  # End issue X3-38457

  #--1.Init header properties from current order
  MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(NOLCPO,GSOHVCRINVCND_UPD(NOLCPO))
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
    Local Char WMESSAGE(255)
    WRET= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS >= [V]CST_AERROR)
      GERR = 1 : Return
    Else
      GERR = 2
    Endif
    #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
    #GSOHVCRINVCND_UPD(NOLCPO)=null
    #Return
  Endif

  #--2. Generating the invoice scheduling lines
  MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLCPO).CREATE_DETAIL_SCHEDINV()
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
    Local Char WMESSAGE(255)
    MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS >= [V]CST_AERROR)
      GERR = 1 : Return
    Else
      GERR = 2
    Endif
    #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
    #GSOHVCRINVCND_UPD(NOLCPO)=null
    #Return
  Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#**
#* Label UPDATE_VCRINVCND_FROM_CURR_LINE is used to instantiate (if needed) and load an instance of C_SVCRINVCND class with [M:SOH4] current line (given by noling-1)
#* If the instance is not null, it'll load the actual nolign index of GSVCRINVCND() dimensioned instance variable with [M:SOHx] values and also, in case of no scheduling invoice lines,
#* it'll perform a call to C_SVCRINVCND class's method CREATE_DETAIL_SCHEDINV
#* If the instance is null, and according to the order's line status (new one, existing one etc), it'll do a call to AREAD method if the schedule already exist, if not it'll perform like a new
#* creation
#* It return GERR=1 if an error occurs
#* @param nolign-1 the current order line in the [M:SOH4] mask
#* @param GSOHVCRINVCND_UPD a collection of C_SVCRINVCND instances (indexed on [M:SOH4] nolign values)
#*
#*!
$UPDATE_VCRINVCND_FROM_CURR_LINE

  #--No need to go further if no invoicing condition
  If nolign<1 or [M:SOH4]DINVCND(nolign-1)="" : Return : Endif

  If clalev([SVIC])=0 : Local File SVCRINVCND [SVIC] : Endif

  Local Integer MY_STATUS,NOLCPO,TO_GENERATE,WRET
  NOLCPO = nolign-1

  If [M:SOH4]DINVCND(NOLCPO)<>""
    If GSOHVCRINVCND_UPD(NOLCPO)=null
      #--If <null> means that the user did not accessed the schedule throught the right clic
      GSOHVCRINVCND_UPD(NOLCPO) = NewInstance C_SVCRINVCND AllocGroup null

      # Issue X3-38457 - 2017-05-17 by CPO : SAM 120402 Invoicing terms modification
      #--Mandatory to call in order to have the context ACTX set before the first snapshot
      MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLCPO).AINIT()
      If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
        # Error management
        MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
        If MY_STATUS>=[V]CST_AERROR
          GERR=1
        Else
          GERR=2
        Endif
      Endif
      If GERR=1 : Return : Endif
      # End issue X3-38457

      TO_GENERATE=[V]CST_AYES
      #--Was the order line modified ?
      If ([M:SOH4]CREFLG(NOLCPO)>0 or [M:SOH4]UPDFLG(NOLCPO)>0)and find(GREP,"C","D")=0
        #--Only during modification of existing order line
        #--Does the record exist ? => in case of previous created order but without invoice condition
        Look [SVIC]SVIC0=10;[M:SOH0]SOHNUM;[M:SOH4]SOPLIN(NOLCPO);[M:SOH4]SOPLIN(NOLCPO)
        If fstat=0
          MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLCPO).AREAD(10,[M:SOH0]SOHNUM,[M:SOH4]SOPLIN(NOLCPO),[M:SOH4]SOPLIN(NOLCPO))
          If ([L]MY_STATUS > [V]CST_AOK)
            # Error management
            GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
            Local Char WMESSAGE(255)
            MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
            GMESSAGE += WMESSAGE
            If ([L]MY_STATUS >= [V]CST_AERROR)
              GERR = 1 : Return
            Else
              GERR = 2
            Endif
            #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
            #GSOHVCRINVCND_UPD(NOLCPO)=null
            #Return
          Endif
          TO_GENERATE=[V]CST_ANO
        Endif
      Endif

      #--1.Init header properties from current order
      #--Doing this, will allow to have on the scheduling invoice header, the actual properties of the curent eventually modified order line
      #--Hence, the AUPDATE/ACREATE method on the instance will do the controls and detect an error if something changed
      MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(NOLCPO,GSOHVCRINVCND_UPD(NOLCPO))
      If ([L]MY_STATUS > [V]CST_AOK)
        # Error management
        GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
        Local Char WMESSAGE(255)
        MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
        GMESSAGE += WMESSAGE
        If ([L]MY_STATUS >= [V]CST_AERROR)
          GERR = 1 : Return
        Else
          GERR = 2
        Endif
        #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
        #GSOHVCRINVCND_UPD(NOLCPO)=null
        #Return
      Endif

      #--If the invoice schedule code was changed on the order line, we have to re-create the schedule invoice detail
      If [M:SOH4]DINVCNDTODEL(NOLCPO)=[V]CST_AYES or find([M:SOH4]DINVCNDPREV(NOLCPO),"",GSOHVCRINVCND_UPD(NOLCPO).INVCND)=0
        TO_GENERATE=[V]CST_AYES
      Endif

      If [M:SOH4]CREFLG(NOLCPO)=0 or TO_GENERATE=[V]CST_AYES or
&        sigma(1,maxtab(GSOHVCRINVCND_UPD(NOLCPO).VCRINVCNDLIN),
&              GSOHVCRINVCND_UPD(NOLCPO).VCRINVCNDLIN(indcum)<>null and
&        (find(GSOHVCRINVCND_UPD(NOLCPO).VCRINVCNDLIN(indcum).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0))<1
        #--Only for new added order lines
        #--2. Generating the invoice scheduling lines
        MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLCPO).CREATE_DETAIL_SCHEDINV()
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(NOLCPO)=null
          #Return
        Endif
      Endif
    Else
      #--This case is harder to handle
      #--Taking new values
      #--In case of something changed, when calling the AUPDATE method, there will be errors raised if
      #--Header important properties were changed (especially those being dispatched on line level : qty/amt/ etc)
      #--Doing this, will allow to have on the scheduling invoice header, the actual properties of the curent eventually modified order line
      #--Hence, the AUPDATE/ACREATE method on the instance will do the controls and detect an error if something changed
      MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(NOLCPO,GSOHVCRINVCND_UPD(NOLCPO))
      If ([L]MY_STATUS > [V]CST_AOK)
        # Error management
        GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
        Local Char WMESSAGE(255)
        MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
        GMESSAGE += WMESSAGE
        If ([L]MY_STATUS >= [V]CST_AERROR)
          GERR = 1 : Return
        Else
          GERR = 2
        Endif
        #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
        #GSOHVCRINVCND_UPD(NOLCPO)=null
        #Return
      Endif
      #--If not schedule lines, we have to generate schedule invoice lines
      If sigma(1,maxtab(GSOHVCRINVCND_UPD(NOLCPO).VCRINVCNDLIN),
&              GSOHVCRINVCND_UPD(NOLCPO).VCRINVCNDLIN(indcum)<>null and
&        (find(GSOHVCRINVCND_UPD(NOLCPO).VCRINVCNDLIN(indcum).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0))<1
        #--Only for new added order lines
        #--2. Generating the invoice scheduling lines
        MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLCPO).CREATE_DETAIL_SCHEDINV()
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(NOLCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLCPO)-mess(483,192,1)-[M:SOH4]DINVCND(NOLCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NOLCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(NOLCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(NOLCPO)=null
          #Return
        Endif
      Endif
      #--V1 : for now, no re-dispatching is done on the invoice scheduling lines...
      #--If an error is raised, then the user will access the schedule invoice and dispatch whatever is needed
      #--TODO
    Endif
  Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
$GET_ERROR_VCRINVCND


Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
$FREEGROUP_GSOHVCRINVCND
Local Integer IJCPO

  If dim(GSOHVCRINVCND_UPD)>0
    #If maxtab(GSOHVCRINVCND_UPD)>0
    #  FreeGroup GSOHVCRINVCND_UPD(1..maxtab(GSOHVCRINVCND_UPD)) #--Does it work ?
    #Endif
    For IJCPO= 0 To maxtab(GSOHVCRINVCND_UPD)
      If GSOHVCRINVCND_UPD(IJCPO)<>null
        FreeGroup GSOHVCRINVCND_UPD(IJCPO)
      Endif
    Next
    Raz GSOHVCRINVCND_UPD
  Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#**
#* Label VALLIG_INVCND_A is used to perform a delete on the current order line's index of the SOHVCRINVCND_TODEL instance
#* It is called in case of deleting an [M:SOH4] order line
#* It returns GOK = 0 and GERR = 1 in case an error occurs
#* Warning : If deletion is completed without error, it'll freegroup the index NOL instance and set it to null
#* @param NOL It is the actual order line number of the current [M:SOH4] mask seted up in $VALLIG label
#* @param SOHVCRINVCND_TODEL(NOL) is the NOL index instance to delete
#*!
$VALLIG_INVCND_A

  #--No need to go further if no invoicing condition
  If [F:SOP]INVCND="" : Return : Endif

  Local Integer MY_STATUS,NOLCPO,WRET
  NOLCPO = NOL

  If dim(SOHVCRINVCND_TODEL)<0
    Local Instance SOHVCRINVCND_TODEL Using C_SVCRINVCND
  Else
    If SOHVCRINVCND_TODEL<>null
      FreeGroup SOHVCRINVCND_TODEL
      SOHVCRINVCND_TODEL=null
    Endif
  Endif

  SOHVCRINVCND_TODEL = NewInstance C_SVCRINVCND AllocGroup null

  MY_STATUS = fmet SOHVCRINVCND_TODEL.AREAD(10,[F:SOP]SOHNUM,[F:SOP]SOPLIN,[F:SOP]SOPSEQ)
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(485,192,1)-":"-mess(486,192,1)-[F:SOP]INVCND-":"
    Local Char WMESSAGE(255)
    MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(SOHVCRINVCND_TODEL, [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS >= [V]CST_AERROR)
      GOK=0 : GERR = 1
    Else
      GERR = 2
    Endif
    If GERR=1
      FreeGroup SOHVCRINVCND_TODEL #=> In this case, there is no use to keep the actual instance
      SOHVCRINVCND_TODEL=null      #--Very important !
      Return
    Endif
  Endif

  MY_STATUS = fmet SOHVCRINVCND_TODEL.ADELETE()
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(485,192,1)-":"-mess(487,192,1)-[F:SOP]INVCND-":"
    Local Char WMESSAGE(255)
    MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(SOHVCRINVCND_TODEL, [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS >= [V]CST_AERROR)
      GOK=0 : GERR = 1
    Else
      GERR = 2
    Endif
    If GERR=1
      FreeGroup SOHVCRINVCND_TODEL #=> In this case, there is no use to keep the actual instance
      SOHVCRINVCND_TODEL=null      #--Very important !
      Return
    Endif
  Endif

  #--Maybe new invoice condition filled on line order=> we start from scratch
  #--This subprog is called both in case of deletion of a line and in case of changing order line's invoice condition
  If SOHVCRINVCND_TODEL<>null
    FreeGroup SOHVCRINVCND_TODEL
    SOHVCRINVCND_TODEL=null
  Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#**
#* Label VALLIG_INVCND_M_BEFORE is used to perform an update/create on the current order line's index of the SOHVCRINVCND_TOUPD instance
#* It is called in case of a invoice condition on an [M:SOH4] order line
#* It returns GOK = 0 and GERR = 1 in case an error occurs
#* @param NOL It is the actual order line number of the current [M:SOH4] mask seted up in $VALLIG label
#* @param [M:SOH4]DINVCND(NOL) the invoice condition filled on the current line
#* @param [M:SOH4]DINVCNDISCHG(NOL) if set to [V]CST_AYES it mark a invoice condition change on the current order line
#* @param [M:SOH4]DINVCNDTOUPD(NOL) if set to [V]CST_AYES it mark a invoice condition change on the current order line
#* @param SOHVCRINVCND_TOUPD(NOL)   is the NOL index instance to update/create (according to current order line's status : existing one, new added etc)
#*!
$VALLIG_INVCND_M_BEFORE

  #--No need to go further if no invoicing condition
  If [F:SOP]INVCND="" : Return : Endif

  If [F:SOP]INVCND<>[M:SOH4]DINVCND(NOL)
    Gosub VALLIG_INVCND_A From LIBSAL_INVCND_SOH
    If GOK<1 or GERR=1 : Return : Endif
    [M:SOH4]DINVCNDISCHG(NOL)=[V]CST_AYES
    #--As the invoice condition changed, we have set the update flag
    If [M:SOH4]DINVCND(NOL)<>""
      [M:SOH4]DINVCNDTOUPD(NOL)=[V]CST_AYES
    Endif
  Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#**
#* Label VALLIG_INVCND_M_AFTER is used to perform an update/create on the current order line's index of the SOHVCRINVCND_TOUPD instance
#* It is called in case of a invoice condition on an [M:SOH4] order line
#* It returns GOK = 0 and GERR = 1 in case an error occurs
#* @param NOL It is the actual order line number of the current [M:SOH4] mask seted up in $VALLIG label
#* @param [M:SOH4]DINVCND(NOL) the invoice condition filled on the current line
#* @param [M:SOH4]DINVCNDISCHG(NOL) if set to [V]CST_AYES it mark a invoice condition change on the current order line
#* @param SOHVCRINVCND_TOUPD(NOL)   is the NOL index instance to update/create (according to current order line's status : existing one, new added etc)
#*!
$VALLIG_INVCND_M_AFTER

  #--No need to go further if no invoicing condition
  If [M:SOH4]DINVCND(NOL)="" : Return : Endif

  #--If opened here, it breaks the default [F] file and thus, in TABLEAUX script, the [F] is not the right one !
  #If clalev([SVIC])=0 : Local File SVCRINVCND [SVIC] : Endif

  Local Integer MY_STATUS,IJCPO,TO_CREATE,WRET

  IJCPO=NOL

  TO_CREATE               = [V]CST_ANO  #--The UPDATE will be called by default, if set to AYES, the CREATE method is called

  #CPO 18/01/2016 Optimisation
  #--We'll do an UPDATE/CREATE only if the [M:SOH4]DINVCNDTOUPD(NOL) is set to [V]CST_AYES
  If [M:SOH4]DINVCNDTOUPD(IJCPO)<>[V]CST_AYES
    #--Also, if only the header [M:SOH3]INVCNDTOUPD is set to AYES
    If [M:SOH3]INVCNDTOUPD <> [V]CST_AYES
      Return
    Endif
  Endif
  #--In this case, the whole scheduling invoice is updated
  #--It is set to CST_AYES when a property that changes the invoice scheduling lines is modified
  If [M:SOH4]DINVCNDTOUPD(IJCPO)=[V]CST_AYES
  #--/
    If GSOHVCRINVCND_UPD(IJCPO)= null
      #--If <null> means that the user did not accessed the schedule throught the right clic
      #--or that it's the first time we try to save the modifications
      GSOHVCRINVCND_UPD(IJCPO) = NewInstance C_SVCRINVCND AllocGroup null

      # Issue X3-38457 - 2017-05-17 by CPO : SAM 120402 Invoicing terms modification
      #--Mandatory to call in order to have the context ACTX set before the first snapshot
      MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).AINIT()
      If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
        # Error management
        MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
        If MY_STATUS>=[V]CST_AERROR
          GERR=1 : GOK=0
        Else
          GERR=2
        Endif
      Endif
      If GERR=1 : Return : Endif
      # End issue X3-38457

      If [M:SOH4]DINVCNDISCHG(IJCPO)<>[V]CST_AYES
        #--On the existing order line, the invoice condition was not changed with another one
        #--Here, the record exists, but was not loaded (the user did not modify the line)
        #--OR that the UPDATE is called for the first time
        MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).AREAD(10,[M:SOH0]SOHNUM,[M:SOH4]SOPLIN(IJCPO),[M:SOH4]SOPLIN(IJCPO))
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GOK=0 : GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(IJCPO)=null
          #Return
        Endif
        #--1.We need to load the actual properties of the order line, in order to do the controls eventually
        MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(IJCPO,GSOHVCRINVCND_UPD(IJCPO))
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GOK=0 : GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(IJCPO)=null
          #Return
        Endif
      Else
        #-- On the existing order line, the invoice condition was changed
        #-- [M:SOH4]DINVCNDISCHG(IJCPO)=[V]CST_AYES
        #--1.We need to load the actual properties of the order, in order to do the controls eventually
        MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(IJCPO,GSOHVCRINVCND_UPD(IJCPO))
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GOK=0 : GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(IJCPO)=null
          #Return
        Endif
        #--2.Given the fact that it is a newly invoice condition, we have to load the schedule invoice detail
        MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).CREATE_DETAIL_SCHEDINV()
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GOK=0 : GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(IJCPO)=null
          #Return
        Endif
        TO_CREATE=[V]CST_AYES #--The record does not exist, swiching to AINSERT method
      Endif
    Else
      #--Does the record exist ?
      # => in case of previous created order but without invoice condition
      # => in case of previous created order with invoice condition changed to another one
      # => in case of previous created order with a deleted line a insertion of a new one that takes the same SOPLIN etc.
      Look [SVIC]SVIC0=10;[M:SOH0]SOHNUM;[M:SOH4]SOPLIN(IJCPO);[M:SOH4]SOPLIN(IJCPO)
      If fstat=0
        #If [M:SOH4]DINVCNDISCHG(IJCPO)=[V]CST_AYES
          #--Modified order line with invoice condition changed to another one
          Read [SVIC] Curr
          GSOHVCRINVCND_UPD(IJCPO).updTick=[SVIC]updTick
        #  [M:SOH4]DINVCNDISCHG(IJCPO)=[V]CST_ANO
        #Endif
      Else
        TO_CREATE=[V]CST_AYES #--The record does not exist, swiching to AINSERT method on the existing instance
      Endif
      #--An instance exists and it's associated to the order line
      #--1.We need to load the actual properties of the order, in order to do the controls eventually
      MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(IJCPO,GSOHVCRINVCND_UPD(IJCPO))
      If ([L]MY_STATUS > [V]CST_AOK)
        # Error management
        GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
        Local Char WMESSAGE(255)
        MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
        GMESSAGE += WMESSAGE
        If ([L]MY_STATUS >= [V]CST_AERROR)
          GOK=0 : GERR = 1 : Return
        Else
          GERR = 2
        Endif
        #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
        #GSOHVCRINVCND_UPD(IJCPO)=null
        #Return
      Endif
      #--If not schedule lines, we have to generate schedule invoice lines
      If sigma(1,maxtab(GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN),
&              GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum)<>null and
&        (find(GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0))<1
        #--Generating schedule invoice lines
        MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).CREATE_DETAIL_SCHEDINV()
        If ([L]MY_STATUS > [V]CST_AOK)
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
          Local Char WMESSAGE(255)
          MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
          GMESSAGE += WMESSAGE
          If ([L]MY_STATUS >= [V]CST_AERROR)
            GOK=0 : GERR = 1 : Return
          Else
            GERR = 2
          Endif
          #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
          #GSOHVCRINVCND_UPD(IJCPO)=null
          #Return
        Endif
      Endif
    Endif

    If TO_CREATE=[V]CST_ANO
      MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).AUPDATE()
      If ([L]MY_STATUS > [V]CST_AOK)
        # Error management
        GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
        Local Char WMESSAGE(255)
        MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
        GMESSAGE += WMESSAGE
        If ([L]MY_STATUS >= [V]CST_AERROR)
          GOK=0 : GERR = 1
          Return
        Else
          GERR = 2
        Endif
        #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
        #GSOHVCRINVCND_UPD(IJCPO)=null
      Endif
    Else
      GSOHVCRINVCND_UPD(IJCPO).NOCTL_NUMORI=[V]CST_AYES
      MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).AINSERT()
      If ([L]MY_STATUS > [V]CST_AOK)
        # Error management
        GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
        Local Char WMESSAGE(255)
        MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
        GMESSAGE += WMESSAGE
        If ([L]MY_STATUS >= [V]CST_AERROR)
          GOK=0 : GERR = 1 : Return
        Else
          GERR = 2
        Endif
        #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
        #GSOHVCRINVCND_UPD(IJCPO)=null
        #Return
      Endif
    Endif
  Elsif [M:SOH3]INVCNDTOUPD=[V]CST_AYES
    #--Caution : STOFCY,BPAADD are coming from order line
    Update [SVIC] Where VCRTYP=10 and VCRNUMORI=[M:SOH0]SOHNUM and VCRLINORI=[M:SOH4]SOPLIN(IJCPO) and VCRSEQORI=[M:SOH4]SOPLIN(IJCPO) With
&               SALFCY       = [M:SOH0]SALFCY,
&               STOFCY       = [M:SOH4]DSTOFCY(IJCPO),
&               BPCORD       = [M:SOH0]BPCORD,
&               BPAADD       = [M:SOH4]DBPAADD(IJCPO),
&               BPCINV       = [M:SOH1]BPCINV,
&               CUR          = [M:SOH1]CUR,
&               PRITYP       = [M:SOH1]PRITYP,
&               VCRINVCNDDAT = [M:SOH3]VCRINVCNDDAT
    If fstat<>[V]CST_AOK
      GOK=0 : GERR=1
      GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
      GMESSAGE += mess(497,192,1)
      Return
    Endif
  Endif

  #--Not to be done => we are at line level, we'll loose user modifications if a further line gets an error !
  #If GOK>0 and GERR<1
  #  #--If everything is OK, then no need for actual instances
  #  If GSOHVCRINVCND_UPD(IJCPO)<>null
  #    FreeGroup GSOHVCRINVCND_UPD(IJCPO)
  #    GSOHVCRINVCND_UPD(IJCPO)=null #--Very important !
  #  Endif
  #Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#**
#* Label VALLIG_INVCND_C is used to perform an create on the current order line's index of the SOHVCRINVCND_TOUPD instance
#* It is called in case of a invoice condition on an [M:SOH4] new order line
#* It returns GOK = 0 and GERR = 1 in case an error occurs
#* @param NOL It is the actual order line number of the current [M:SOH4] mask seted up in $VALLIG label
#* @param [M:SOH4]DINVCND(NOL) the invoice condition filled on the current line
#* @param SOHVCRINVCND_TOUPD(NOL)   is the NOL index instance to update/create (according to current order line's status : existing one, new added etc)
#*!
$VALLIG_INVCND_C

  #--No need to go further if no invoicing condition
  If [M:SOH4]DINVCND(NOL)="" : Return : Endif

  Local Integer MY_STATUS,IJCPO,WRET
  IJCPO=NOL

  If GSOHVCRINVCND_UPD(IJCPO)=null
    #--If <null> means that the user did not accessed the schedule throught the right clic
    GSOHVCRINVCND_UPD(IJCPO) = NewInstance C_SVCRINVCND AllocGroup null

    # Issue X3-38457 - 2017-05-17 by CPO : SAM 120402 Invoicing terms modification
    #--Mandatory to call in order to have the context ACTX set before the first snapshot
    MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).AINIT()
    If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
      # Error management
      MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
      If MY_STATUS>=[V]CST_AERROR
        GERR=1 : GOK=0
      Else
        GERR=2
      Endif
    Endif
    If GERR=1 : Return : Endif
    # End issue X3-38457

    #--Taking the current values
    MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(IJCPO,GSOHVCRINVCND_UPD(IJCPO))
    If ([L]MY_STATUS > [V]CST_AOK)
      # Error management
      GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
      Local Char WMESSAGE(255)
      MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
      GMESSAGE += WMESSAGE
      If ([L]MY_STATUS >= [V]CST_AERROR)
        GOK=0 : GERR = 1 : Return
      Else
        GERR = 2
      Endif
      #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
      #GSOHVCRINVCND_UPD(IJCPO)=null
      #Return
    Endif
    #--Generating schedule invoice lines
    MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).CREATE_DETAIL_SCHEDINV()
    If ([L]MY_STATUS > [V]CST_AOK)
      # Error management
      GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
      Local Char WMESSAGE(255)
      MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
      GMESSAGE += WMESSAGE
      If ([L]MY_STATUS >= [V]CST_AERROR)
        GOK=0 : GERR = 1 : Return
      Else
        GERR = 2
      Endif
      #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
      #GSOHVCRINVCND_UPD(IJCPO)=null
      #Return
    Endif
  Else
    #--if <not null> means that the use accessed the new schedule throught the right clic
    #--OR that the CREATE is called again after a previous error (not necessarily on an invoice schedule !)
    #--he might have modified it, so we won't change the actual instance
    #--Taking the current values
    MY_STATUS = func LIBSAL_INVCND_SOH.INIT_SVCRINVCND_FROM_ORDER_M(IJCPO,GSOHVCRINVCND_UPD(IJCPO))
    If ([L]MY_STATUS > [V]CST_AOK)
      # Error management
      GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
      Local Char WMESSAGE(255)
      MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
      GMESSAGE += WMESSAGE
      If ([L]MY_STATUS >= [V]CST_AERROR)
        GOK=0 : GERR = 1 : Return
      Else
        GERR = 2
      Endif
      #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
      #GSOHVCRINVCND_UPD(IJCPO)=null
      #Return
    Endif
    #--If not schedule lines, we have to generate schedule invoice lines
    If sigma(1,maxtab(GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN),
&              GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum)<>null and
&        (find(GSOHVCRINVCND_UPD(IJCPO).VCRINVCNDLIN(indcum).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL)=0))<1
      #--Generating schedule invoice lines
      MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).CREATE_DETAIL_SCHEDINV()
      If ([L]MY_STATUS > [V]CST_AOK)
        # Error management
        GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
        Local Char WMESSAGE(255)
        MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
        GMESSAGE += WMESSAGE
        If ([L]MY_STATUS >= [V]CST_AERROR)
          GOK=0 : GERR = 1 : Return
        Else
          GERR = 2
        Endif
        #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
        #GSOHVCRINVCND_UPD(IJCPO)=null
        #Return
      Endif
    Endif
  Endif

  #--Creating the invoice schedule record
  GSOHVCRINVCND_UPD(IJCPO).NOCTL_NUMORI=[V]CST_AYES
  MY_STATUS = fmet GSOHVCRINVCND_UPD(IJCPO).AINSERT()
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(3,61,1)-num$(IJCPO+1)-mess(162,154,1)-[M:SOH4]ITMREF(IJCPO)-mess(483,192,1)-[M:SOH4]DINVCND(IJCPO)-":"
    Local Char WMESSAGE(255)
    MY_STATUS = func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(IJCPO), [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS > [V]CST_AERROR)
      GOK=0 : GERR = 1 : Return
    Else
      GERR = 2
    Endif
    #FreeGroup GSOHVCRINVCND_UPD(IJCPO) #=> The user has to be able to modify the record if needed
    #GSOHVCRINVCND_UPD(IJCPO)=null
    #Return
  Endif

  #--Not to be done => we are at line level, we'll loose user modifications if a further line gets an error !
  ##--If everything is OK, we freegroup the different instances, we don't need those anymore
  #If GOK>0 and GERR<1
  #  If GSOHVCRINVCND_UPD(IJCPO)<>null
  #    FreeGroup GSOHVCRINVCND_UPD(IJCPO)
  #    GSOHVCRINVCND_UPD(IJCPO)=null #--Very important !
  #  Endif
  #Endif

Return
# End issue 107888
#-----------------------------------------------------------------------------------
# Issue 107888 - 2015-10-28 by CPO : Scheduled invoices object management
#--In case of a scheduling invoice needed to be updated, and if order line hasn't been modified (no entry throught $VALLIG)
$MODIF_INVCND
Local Integer IJCPO,NOL

#--In case of a scheduling invoice needed to be updated, and if order line hasn't been modified (no entry throught $VALLIG)
For IJCPO=0 To [M:SOH4]NBLIG-1
  If [M:SOH4]DINVCND(IJCPO)<>"" and
&    [M:SOH4]UPDFLG(IJCPO)=0 and [M:SOH4]CREFLG(IJCPO)<>0 and
&   ([M:SOH4]DINVCNDTOUPD(IJCPO)=[V]CST_AYES or [M:SOH3]INVCNDTOUPD=[V]CST_AYES)
    NOL=IJCPO
    Gosub VALLIG_INVCND_M_AFTER From LIBSAL_INVCND_SOH
    If GOK<1 or GERR=1 : Break : Endif
  Endif
Next

Return
# End issue 107888
#-----------------------------------------------------------------------------------
#---------------------------------------------------------------
#**
#* Funprog INIT_SVCRINVCND_FROM_ORDER_M is used to load the properties from an original order line
#* it loads from a [M:SOHx] mask so it has to be "online". It returns [V]CST_AERROR or [V]CST_AOK
#* @param PNOL the original order's line number in the M:SOH4 mask
#* @param VINSTANCE the variable loaded instance of C_SVCRINVCND class
#*!
Funprog INIT_SVCRINVCND_FROM_ORDER_M(PNOL,VINSTANCE)
Value Integer PNOL
Variable Instance VINSTANCE Using C_SVCRINVCND

Local Integer WRET : WRET = [V]CST_AOK

  If clalev([M:SOH0])=0 or clalev([M:SOH1])=0 or clalev([M:SOH2])=0 or clalev([M:SOH4])=0
    WRET=[V]CST_AERROR
    End WRET
  Endif

  If [M:SOH4]DINVCND(PNOL)=""
    End WRET
  Endif

  If VINSTANCE=null
    VINSTANCE = NewInstance C_SVCRINVCND AllocGroup null

    # Issue X3-38457 - 2017-05-17 by CPO : SAM 120402 Invoicing terms modification
    #--Mandatory to call in order to have the context ACTX set before the first snapshot
    WRET = fmet VINSTANCE.AINIT()
    If (WRET > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
      # Error management
      WRET= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(VINSTANCE, [V]CST_ALL, [V]CST_AYES, GMESSAGE)
      If WRET>=[V]CST_AERROR
        GERR=1 : WRET=[V]CST_AERROR
      Else
        GERR=2
      Endif
    Endif
    If GERR=1 : End WRET : Endif
    # End issue X3-38457

  Endif

Local File TABUNIT      [TUNSAU]
Local File TABCUR       [TCU]
Local File TABINVCND    [INVCND]

  #--Preventing propagate to execute
  VINSTANCE.DO_PROPAGATE=[V]CST_ANO

  VINSTANCE.VCRTYP    = 10 #--Sales orders
  VINSTANCE.VCRNUMORI = [M:SOH0]SOHNUM
  VINSTANCE.VCRLINORI = [M:SOH4]SOPLIN(PNOL)
  VINSTANCE.VCRSEQORI = [M:SOH4]SOPLIN(PNOL)

  VINSTANCE.INVCND    = [M:SOH4]DINVCND(PNOL)

  Read [F:INVCND]INVCND0=[M:SOH4]DINVCND(PNOL);GCURLEG
  If fstat
    Read [F:INVCND]INVCND0=[M:SOH4]DINVCND(PNOL);""
  Endif
  If fstat
    WRET=[V]CST_AERROR
    WRET = fmet VINSTANCE.ASETERROR("","Error reading invoice condition"-[M:SOH4]DINVCND(PNOL)+"~"+GCURLEG,[V]CST_AERROR)
    End WRET
  Endif

  VINSTANCE.INVCNDTYP = [F:INVCND]INVCNDTYP
  VINSTANCE.LEG       = [F:INVCND]LEG
  #--From SORDER
  VINSTANCE.SALFCY       = [M:SOH0]SALFCY
  VINSTANCE.STOFCY       = [M:SOH2]STOFCY
  VINSTANCE.BPCORD       = [M:SOH0]BPCORD
  VINSTANCE.BPCINV       = [M:SOH1]BPCINV
  VINSTANCE.CUR          = [M:SOH1]CUR
  VINSTANCE.DOCDAT       = [M:SOH0]ORDDAT
  VINSTANCE.VCRINVCNDDAT = [M:SOH3]VCRINVCNDDAT

  If VINSTANCE.VCRINVCNDDAT = [0/0/0]
    VINSTANCE.VCRINVCNDDAT = [M:SOH0]ORDDAT
  Endif

  VINSTANCE.CURLEG    = GCURLEG
  If VINSTANCE.CURLEG = ""
    Local File FACILITY [FCY]
    Read [F:FCY]FCY0=VINSTANCE.SALFCY
    If fstat : Raz [F:FCY] : Endif
    VINSTANCE.CURLEG = [F:FCY]LEG
    If VINSTANCE.CURLEG = ""
      Local File COMPANY [CPY]
      Read [F:CPY]CPY0=[F:FCY]LEGCPY
      If fstat : Raz [F:CPY] : Endif
      VINSTANCE.CURLEG = [F:CPY]LEG
    Endif
  Endif

  VINSTANCE.CUR_DECNBR = 0
  Read [F:TCU]TCU0=VINSTANCE.CUR
  If fstat=0
    VINSTANCE.CUR_DECNBR = [F:TCU]DECNBR
  Endif

  VINSTANCE.PRITYP    = [M:SOH1]PRITYP
  #--From SORDERQ
  VINSTANCE.BPAADD    = [M:SOH4]DBPAADD(PNOL)
  VINSTANCE.ITMREF    = [M:SOH4]ITMREF(PNOL)
  VINSTANCE.QTY       = [M:SOH4]QTY(PNOL)
  #--From SORDERP
  VINSTANCE.SAU       = [M:SOH4]SAU(PNOL)

  VINSTANCE.SAU_UOMDEC = 0
  Read [TUNSAU]TUN0=[M:SOH4]SAU(PNOL)
  If fstat=0
    VINSTANCE.SAU_UOMDEC = [F:TUNSAU]UOMDEC
  Endif

  VINSTANCE.NETPRINOT = [M:SOH4]NETPRINOT(PNOL)
  VINSTANCE.NETPRIATI = [M:SOH4]NETPRIATI(PNOL)
  VINSTANCE.AMTNOT    = arr(VINSTANCE.QTY*[M:SOH4]NETPRINOT(PNOL),10^(-VINSTANCE.CUR_DECNBR))
  VINSTANCE.AMTATI    = arr(VINSTANCE.QTY*[M:SOH4]NETPRIATI(PNOL),10^(-VINSTANCE.CUR_DECNBR))

End WRET
#---------------------------------------------------------------
#**
#* INIT_SVCRINVCND_FROM_ORDER_F is used to load the properties from an original order line
#* It loads throught the order tables [F:]. It returns [V]CST_AERROR or [V]CST_AOK
#* @param PSOHNUM the original order's number
#* @param PSOPLIN the original order's line number
#* @param PSOQSEQ the original order's line sequence
#* @param VINSTANCE the variable loaded instance of C_SVCRINVCND class
#*!
Funprog INIT_SVCRINVCND_FROM_ORDER_F(PSOHNUM,PSOPLIN,PSOQSEQ,VINSTANCE)
Value Char    PSOHNUM
Value Integer PSOPLIN
Value Integer PSOQSEQ
Variable Instance VINSTANCE Using C_SVCRINVCND

Local Integer WRET : WRET = [V]CST_AOK

  If PSOHNUM="" or PSOPLIN=0 or PSOQSEQ=0
    WRET=[V]CST_AERROR
    End WRET
  Endif

  If VINSTANCE=null
    WRET=[V]CST_AERROR
    End WRET
  Endif

#--Init from Ordel lines
Local File SORDER       [SOH]
Local File SORDERQ      [SOQ]
Local File SORDERP      [SOP]
Local File COMPANY      [CPY]
Local File FACILITY     [FCY]
Local File TABINVCND    [INVCND]
Local File SVCRINVCND   [SVIC]
Local File TABUNIT      [TUNSAU]
Local File TABCUR       [TCU]

Local Date     PSTARTDATE

#  #--First, as it is a "create" method, there should not be existing entries into SVCRINVCND table
#  #--for the current document line
#  Filter [SVIC] Where VCRTYP    = VINSTANCE.VCRTYP    and
#&                     VCRNUMORI = VINSTANCE.VCRNUMORI and
#&                     VCRLINORI = VINSTANCE.VCRLINORI and
#&                     VCRSEQORI = VINSTANCE.VCRSEQORI
#  Read [SVIC] First
#  If fstat=0
#    Filter [SVIC]
#    #--Message...
#    #--"Already existing entry. Creation not suitable !"
#    [L]wret = fmet VINSTANCE.ASETERROR("_CREATE_SCHEDINV_FROM_SOQ","Already existing entry. Creation not suitable !",[V]CST_AERROR)
#    End WRET
#  Endif
#  Filter [SVIC]

  Read [SOH]SOH0=PSOHNUM
  If fstat
    Raz [F:SOH]
    #--Message...
    [L]WRET = fmet VINSTANCE.ASETERROR("","Error reading order number :"-PSOHNUM,[V]CST_AERROR)
    End WRET
  Endif
  Read [SOQ]SOQ0=PSOHNUM;PSOPLIN;PSOQSEQ
  If fstat
    Raz [F:SOQ]
    #--Message...
    [L]WRET = fmet VINSTANCE.ASETERROR("","Error reading SORDERQ order line number :"-PSOHNUM-num$(PSOPLIN)-num$(PSOQSEQ),[V]CST_AERROR)
    End WRET
  Endif
  Read [SOP]SOP0=PSOHNUM;PSOPLIN;PSOQSEQ
  If fstat
    Raz [F:SOP]
    #--Message...
    [L]WRET = fmet VINSTANCE.ASETERROR("","Error reading SORDERP order line number :"-PSOHNUM-num$(PSOPLIN)-num$(PSOQSEQ),[V]CST_AERROR)
    End WRET
  Endif

  #--Preventing propagate to execute
  VINSTANCE.DO_PROPAGATE=[V]CST_ANO

  VINSTANCE.VCRTYP = 10 #--Sales orders
  VINSTANCE.VCRNUMORI = PSOHNUM
  VINSTANCE.VCRLINORI = PSOPLIN
  VINSTANCE.VCRSEQORI = PSOQSEQ

  VINSTANCE.INVCND = [F:SOP]INVCND

  #--Used for the current leg
  If [F:SOH]CPY<>AVOID.ACHAR
    Read [CPY]CPY0=[SOH]CPY
    If fstat : Raz [F:CPY] : Endif
  Else
    Read [FCY]FCY0=[SOH]SALFCY
    If fstat : Raz [F:FCY] : Endif
    Read [CPY]CPY0=[FCY]LEGCPY
    If fstat : Raz [F:CPY] : Endif
  Endif

  #--Reading the right INVCND entry
  If [CPY]LEG<>""
   Read [INVCND]INVCND0(2) = [SOP]INVCND;[CPY]LEG
   If fstat=5
    Read [INVCND]INVCND0(2) = [SOP]INVCND;""
   Endif
  Else
   Read [INVCND]INVCND0(1) = [SOP]INVCND
  Endif
  If fstat<>[V]CST_AOK
    #--Message...
    #--"Error reading the INVCND code.."
    [L]WRET = fmet VINSTANCE.ASETERROR("","Error reading the INVCND code"-[SOP]INVCND,[V]CST_AERROR)
    End WRET
  Endif

  VINSTANCE.INVCNDTYP = [F:INVCND]INVCNDTYP
  VINSTANCE.LEG       = [F:INVCND]LEG
  #--From SORDER
  VINSTANCE.SALFCY    = [F:SOH]SALFCY
  VINSTANCE.CURLEG    = [F:CPY]LEG
  VINSTANCE.STOFCY    = [F:SOH]STOFCY
  VINSTANCE.BPCORD    = [F:SOH]BPCORD
  VINSTANCE.BPCINV    = [F:SOH]BPCINV
  VINSTANCE.DOCDAT    = [F:SOH]ORDDAT
  VINSTANCE.VCRINVCNDDAT = [F:SOH]ORDDAT

  VINSTANCE.CUR       = [F:SOH]CUR

  Read [F:TCU]TCU0=VINSTANCE.CUR
  If fstat : Raz [F:TCU] : Endif
  VINSTANCE.CUR_DECNBR = [F:TCU]DECNBR

  VINSTANCE.PRITYP    = [F:SOH]PRITYP
  #--From SORDERQ
  VINSTANCE.BPAADD    = [F:SOQ]BPAADD
  VINSTANCE.ITMREF    = [F:SOQ]ITMREF
  VINSTANCE.QTY       = [F:SOQ]QTY
  #--From SORDERP
  VINSTANCE.SAU       = [F:SOP]SAU

  Read [TUNSAU]TUN0=[F:SOP]SAU
  If fstat : Raz [F:TUNSAU] : Endif
  VINSTANCE.SAU_UOMDEC = [F:TUNSAU]UOMDEC

  VINSTANCE.NETPRINOT = [F:SOP]NETPRINOT
  VINSTANCE.NETPRIATI = [F:SOP]NETPRIATI
  VINSTANCE.AMTNOT    = arr(VINSTANCE.QTY*[F:SOP]NETPRINOT,10^(-VINSTANCE.CUR_DECNBR))
  VINSTANCE.AMTATI    = arr(VINSTANCE.QTY*[F:SOP]NETPRIATI,10^(-VINSTANCE.CUR_DECNBR))

  VINSTANCE.DO_PROPAGATE=[V]CST_AYES
End WRET
#------------------------------------------------------------------------------------------------------
$TRT_CLESOQ_CLOSED

 If dim(NLIG)<0 or NLIG<0 : Return : Endif

 If [M:SOH4]DINVCND(NLIG)<>""
    Local Integer WCPO_SAVENOLIGN : WCPO_SAVENOLIGN=nolign
    nolign=NLIG+1
    Gosub UPDATE_VCRINVCND_FROM_CURR_LINE From LIBSAL_INVCND_SOH
    nolign=WCPO_SAVENOLIGN
    If GERR>0 : Return : Endif

    WRET = fmet GSOHVCRINVCND_UPD(NLIG).SET_CLOSED_SCHEDINV_LINES()
    If (WRET > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
      # Error management
      WRET= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NLIG), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
      If WRET>=[V]CST_AERROR
        GERR=1
      Else
        GERR=2
      Endif
    Endif
    If GERR=1 : Return : Endif
    [M:SOH4]DINVCNDTOUPD(NLIG)=[V]CST_AYES #CPO 18/01/2016 Optimisation
 Endif

Return
#------------------------------------------------------------------------------------------------------
$TRT_CLESOQ_NOTCLOSED

  If dim(NLIG)<0 or NLIG<0 : Return : Endif

  If [M:SOH4]DINVCND(NLIG)<>""
    Local Integer WCPO_SAVENOLIGN,WRET : WCPO_SAVENOLIGN=nolign
    nolign=NLIG+1
    Gosub UPDATE_VCRINVCND_FROM_CURR_LINE From LIBSAL_INVCND_SOH
    nolign=WCPO_SAVENOLIGN
    If GERR=1 : Return : Endif

    WRET = fmet GSOHVCRINVCND_UPD(NLIG).SET_NOTCLOSED_SCHEDINV_LINES()
    If (WRET > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
      # Error management
      WRET= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(GSOHVCRINVCND_UPD(NLIG), [V]CST_ALL, [V]CST_AYES, GMESSAGE)
      If WRET>=[V]CST_AERROR
        GERR=1
      Else
        GERR=2
      Endif
    Endif
    If GERR=1 : Return : Endif
    [M:SOH4]DINVCNDTOUPD(NLIG)=[V]CST_AYES #CPO 18/01/2016 Optimisation
  Endif

Return
#------------------------------------------------------------------------------------------------------
$SOHCLE_SOQ
Local Char SYMBOLE5(50)

If [F:SOP]INVCND="" : Return : Endif

SYMBOLE5 = "SVIC"+"~"+[F:SOP]SOHNUM+"\"+"10"+"\"+num$([F:SOP]SOPLIN)+"\"+num$([F:SOP]SOPSEQ)
Lock = SYMBOLE5
If fstat
   # modification en cours sur un autre poste
   GERR=1 : GMESSAGE=mess(511,192,1)-[F:SOP]SOHNUM-mess(162,154,1)-[F:SOP]ITMREF-":"-mess(10,100,1)
   GOK=0   : Return
Endif

Local Integer  MY_STATUS
Local Instance WSOHVCRINVCND Using C_SVCRINVCND

  WSOHVCRINVCND = NewInstance C_SVCRINVCND AllocGroup null

  # Issue X3-38457 - 2017-05-17 by CPO : SAM 120402 Invoicing terms modification
  #--Mandatory to call in order to have the context ACTX set before the first snapshot
  MY_STATUS = fmet WSOHVCRINVCND.AINIT()
  If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
    # Error management
    MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(WSOHVCRINVCND, [V]CST_ALL, [V]CST_AYES, GMESSAGE)
    If MY_STATUS>=[V]CST_AERROR
      GERR=1 : GOK=0
    Else
      GERR=2
    Endif
  Endif
  If GERR=1 : Return : Endif
  # End issue X3-38457

  MY_STATUS = fmet WSOHVCRINVCND.AREAD(10,[F:SOP]SOHNUM,[F:SOP]SOPLIN,[F:SOP]SOPSEQ)
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(511,192,1)-[F:SOP]SOHNUM-mess(162,154,1)-[F:SOP]ITMREF-":"
    Local Char WMESSAGE(255)
    MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(WSOHVCRINVCND, [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS >= [V]CST_AERROR)
      GOK=0 : GERR = 1
    Else
      GERR = 2
    Endif
  Endif
  If GERR=1
    FreeGroup WSOHVCRINVCND
    WSOHVCRINVCND=null
    Unlock = SYMBOLE5
    Return
  Endif

  MY_STATUS = fmet WSOHVCRINVCND.SET_CLOSED_SCHEDINV_LINES()
  If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
    # Error management
    GMESSAGE  = mess(511,192,1)-[F:SOP]SOHNUM-mess(162,154,1)-[F:SOP]ITMREF-":"
    Local Char WMESSAGE(255)
    MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(WSOHVCRINVCND, [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If MY_STATUS>=[V]CST_AERROR
      GOK=0 : GERR = 1
    Else
      GERR = 2
    Endif
  Endif
  If GERR=1
    FreeGroup WSOHVCRINVCND
    WSOHVCRINVCND=null
    Unlock = SYMBOLE5
    Return
  Endif

  MY_STATUS = fmet WSOHVCRINVCND.AUPDATE()
  If ([L]MY_STATUS > [V]CST_AOK)
    # Error management
    GMESSAGE  = mess(511,192,1)-[F:SOP]SOHNUM-mess(162,154,1)-[F:SOP]ITMREF-":"
    Local Char WMESSAGE(255)
    MY_STATUS= func LIBSAL_INVCND.GET_INSTANCE_ERRORS(WSOHVCRINVCND, [V]CST_ALL, [V]CST_AYES, WMESSAGE)
    GMESSAGE += WMESSAGE
    If ([L]MY_STATUS >= [V]CST_AERROR)
      GOK=0 : GERR = 1
    Else
      GERR = 2
    Endif
  Endif
  If GERR=1
    FreeGroup WSOHVCRINVCND
    WSOHVCRINVCND=null
    Unlock = SYMBOLE5
    Return
  Endif

  FreeGroup WSOHVCRINVCND
  WSOHVCRINVCND=null

  Unlock = SYMBOLE5
Return
#------------------------------------------------------------------------------------------------------
$VERIF
Local Integer WI, WJ

  WJ=find(1,[M:SOH4]DLVFLG(0..[M:SOH4]NBLIG-1))
  If [M:SOH0]SOHCAT=1 & WJ<>0
    WJ = find(2,[M:SOH4]DLVFLG(0..[M:SOH4]NBLIG-1))
    If WJ=0
      #--there are no deliverable lines, hence no weight or volume
      #--1st : are there any invoicing elements in weight or volume pro rata, and with an amount filled ?
      Raz WJ
      Local Char SAV_DEF_MSK(255), SAV_DEF_TAB(255)

      SAV_DEF_MSK=dbgstr(1) : SAV_DEF_TAB=dbgstr(2)
      If clalev([F:SFI])=0 : Local File SFOOTINV [SFI] : Endif

      For WI=0 To [M:SOH3]NBFAC-1
        If [M:SOH3]INVDTAAMT(WI)<>0
          Read [F:SFI]SFI0=[M:SOH3]INVDTA(WI)
          If fstat : Raz [F:SFI] : Endif
          #--Is the element set wiht weight/volume pro rata for the "Normal order" to "Invoice" transfer rule ?
          If find([F:SFI]BRDRUL(7),11,12)>0
            WJ= 1 : Break
          Endif
        Endif
      Next
      Default Mask SAV_DEF_MSK : Default File SAV_DEF_TAB

      If WJ
        #--warning messag if invoicing elements in weight or volume pro rata used on the actual order
        #--"Commande ayant que des articles non livrables et éléments de facturation non nuls en prorata poids et/ou volume."+"\"+
        #--"Ces éléments ne seront pas pris en compte dans la suite du flux"
        GERR=2 : GMESSAGE = mess(537,192,1)+"."+"\"+mess(538,192,1)
        Return
      Endif
    Endif
  Endif

Return
#------------------------------------------------------------------------------------------------------

