#<AdxTL>@(#)1.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","LIENPYRCCE","",2,"") From GTRAITE
End

$ACTION
Case ACTION
 When "INIT" : Gosub INIT
 When "EXEC" : Gosub EXEC
Endcase
Return

$INIT
TMP = 1
TRA = 1
TIT = mess(152,116,1) : # Resynchronisation des pyramides sections
Return

$EXEC
Call OUVRE_TRACE(mess(152,116,1)) From LECFIC
Call MAJ_PYRAM(nomap)
Call FERME_TRACE From LECFIC
Return

#################################################################
## Mise à jour des liens pyramides
#################################################################
## Subprog MAJ_PYRAM(APPLI)           Les 2 tables pour l'appli
## Subprog MAJ_AXE(AXE,APPLI)         Les 2 tables pour un axe
## Subprog PYRAMPRT(PYR,AXE,APPLI)    Maj GCCEPYMPRT
## Subprog PYRAMLIK(PYR,AXE,APPLI)    Maj GCCEPYMLIK
#################################################################
## Subprog CRECCE(AXE,SECTION)        Création d'une section
## Subprog DELCCE(AXE,SECTION)        Suppression d'une section
#################################################################

#################################################################
## Mise à jour totale
#################################################################
Subprog MAJ_PYRAM(APPLI)
Value Char APPLI

Local Char AXE(GLONCCE)

If clalev([F:DIE])=0  : Local File =APPLI+".GDIE"       [DIE]  : Endif
If clalev([F:CYP])=0  : Local File =APPLI+".GCCEPYMPRT" [CYP]  : Endif
If clalev([F:CYK])=0  : Local File =APPLI+".GCCEPYMLIK" [CYK]  : Endif
If clalev([F:CRY])=0  : Local File =APPLI+".GCCEGRUPYM" [CRY]  : Endif
If clalev([F:CRY2])=0 : Local File =APPLI+".GCCEGRUPYM" [CRY2] : Endif
If clalev([F:CYM])=0  : Local File =APPLI+".GCCEPYM"    [CYM]  : Endif
If clalev([F:CCE])=0  : Local File =APPLI+".CACCE"      [CCE]  : Endif

For [DIE]DIE0
 AXE = [F:DIE]DIE
 Call MAJ_AXE(AXE,APPLI)
Next
End

#################################################################
## Mise à jour d'un axe ana
#################################################################
Subprog MAJ_AXE(AXE,APPLI)
Value Char AXE
Value Char APPLI

Local Char PYR(GLONCYM) , PYRDES(GLONDES)

If clalev([F:CYP])=0  : Local File =APPLI+".GCCEPYMPRT" [CYP]  : Endif
If clalev([F:CYK])=0  : Local File =APPLI+".GCCEPYMLIK" [CYK]  : Endif
If clalev([F:CRY])=0  : Local File =APPLI+".GCCEGRUPYM" [CRY]  : Endif
If clalev([F:CRY2])=0 : Local File =APPLI+".GCCEGRUPYM" [CRY2] : Endif
If clalev([F:CYM])=0  : Local File =APPLI+".GCCEPYM"    [CYM]  : Endif
If clalev([F:CCE])=0  : Local File =APPLI+".CACCE"      [CCE]  : Endif

For [CYM]CYM1 Where DIE=AXE
 PYR = [F:CYM]PYM
 If GTRACE<>""
  Call LECTEXTRA(PYRDES,"GCCEPYM","DESTRA",PYR,"") From ATEXTRA
  Call ECR_TRACE(mess(50,103,1)-PYR-PYRDES-"("+AXE+")",0) From GESECRAN
 Endif
 Call PYRAMPRT(PYR,AXE,APPLI)
 Call PYRAMLIK(PYR,AXE,APPLI)
Next
Call PYRAMPRT("",AXE,APPLI)
End

#################################################################
## Mise à jour d'une pyramide (GCCEPYMPRT)
#################################################################
Subprog PYRAMPRT(PYR,AXE,APPLI)
Value Char PYR
Value Char AXE
Value Char APPLI

If clalev([F:CYP])=0  : Local File =APPLI+".GCCEPYMPRT" [CYP]  : Endif
If clalev([F:CRY])=0  : Local File =APPLI+".GCCEGRUPYM" [CRY]  : Endif
If clalev([F:CRY2])=0 : Local File =APPLI+".GCCEGRUPYM" [CRY2] : Endif
If clalev([F:CCE])=0  : Local File =APPLI+".CACCE"      [CCE]  : Endif

Gosub DEFVAR
NIVMAX = dim([F:CYP]GRU)

Call DEBTRANS From GLOCK
Gosub TR1
End

$DEFVAR
Local Integer MAXGRP : MAXGRP = 10000
Local Integer MAXCPT : MAXCPT = 10000
Local Integer NIVMAX : NIVMAX = 0

Local Integer NBGRP , IGRP , JGRP , KGRP , ICPT , NBCPT
Local Integer NBNIV , NIV , OKCPT
Local Char    GROUPE(GLONCYR)(1..MAXGRP) , GRPERE(GLONCYR)(1..MAXGRP)
Local Integer GRPNIV(1..MAXGRP) , GRPROW(1..MAXGRP) , GRPLEV(1..MAXGRP)
Local Char    CPT(GLONCCE)(1..MAXCPT)
Local Integer DEBCPT(1..MAXGRP) , FINCPT(1..MAXGRP)
Return

$TR1
GOK = 1
Trbegin [CYP]
 Delete [CYP] Where DIE=AXE & PYM=PYR
 If fstat=1
  GOK = -1 : GLOCK = "$GCCEPYMPRT"-AXE-PYR : Goto ROLL_TR1
 Endif
 If PYR<>""
  Gosub LECPYR
 Endif
 Gosub ECRPRT
 If   GOK<0 : Goto ROLL_TR1
 Elsif !GOK : Goto AB_TR1
 Endif
 # Pour crystal reports
 Call MAJTEXTRA("","GCCEGRUPYM","DESTRA","","zzzzz") From ATEXTRA
 Call MAJTEXTRA("","GCCEGRUPYM","DESTRA",PYR,"zzzzz") From ATEXTRA
Commit
Return

$AB_TR1
Rollback
Return

$ROLL_TR1
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif

#################################################################
## Mise à jour d'une pyramide (GCCEPYMLIK)
#################################################################
Subprog PYRAMLIK(PYR,AXE,APPLI)
Value Char PYR
Value Char AXE
Value Char APPLI

If clalev([F:CYK])=0  : Local File =APPLI+".GCCEPYMLIK" [CYK]  : Endif
If clalev([F:CRY])=0  : Local File =APPLI+".GCCEGRUPYM" [CRY]  : Endif
If clalev([F:CRY2])=0 : Local File =APPLI+".GCCEGRUPYM" [CRY2] : Endif
If clalev([F:CCE])=0  : Local File =APPLI+".CACCE"      [CCE]  : Endif

Gosub DEFVAR

Call DEBTRANS From GLOCK
Gosub TR2
End

$TR2
GOK = 1
Trbegin [CYK]
 Delete [CYK] Where PYM=PYR
 If fstat=1
  GOK = -1 : GLOCK = "$GCCEPYMLIK"-PYR : Goto ROLL_TR2
 Endif
 Gosub LECPYR
 Gosub ECRLIK
 If   GOK<0 : Goto ROLL_TR2
 Elsif !GOK : Goto AB_TR2
 Endif
Commit
Return

$AB_TR2
Rollback
Return

$ROLL_TR2
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR2 : Endif

####################################################################
## Chargement de la pyramide
####################################################################
$LECPYR
Filter [CRY] Where PYM=PYR Order By Key CLE=LEV;GRU;LIN
NBNIV = 0
Raz NBGRP,NBCPT
Raz DEBCPT,FINCPT
For [CRY]CLE(1)
 NBNIV += 1
 For [CRY]CLE(2)
  NBGRP += 1
  GROUPE(NBGRP) = [F:CRY]GRU
  GRPNIV(NBGRP) = NBNIV
  GRPLEV(NBGRP) = [F:CRY]LEV
  GRPROW(NBGRP) = [F:CRY]PRNROW
  GRPERE(NBGRP) = ""
  If NBNIV>1
   Read [CRY2]CRY2 = PYR;[F:CRY]GRU
   If !fstat
    GRPERE(NBGRP) = [F:CRY2]GRU
   Endif
  Endif 
  For [CRY]CLE
   If [F:CRY]CCE<>""
    If DEBCPT(NBGRP)=0
     DEBCPT(NBGRP) = NBCPT+1
    Endif
    NBCPT += 1
    CPT(NBCPT)    = [F:CRY]CCE
    FINCPT(NBGRP) = NBCPT
   Endif
  Next
 Next
Next
Filter [CRY]
Return

####################################################################
## Ecriture de la pyramide (CYP)
####################################################################
$ECRPRT
For [CCE]CCE0 Where DIE=AXE
 If PYR<>""
  OKCPT = 0
  For IGRP=1 To NBGRP
   JGRP = IGRP
   While JGRP<>0 & GRPNIV(JGRP)>NIVMAX & GRPERE(JGRP)<>""
    JGRP = find(GRPERE(JGRP),GROUPE(1..NBGRP))
   Wend
   If JGRP & DEBCPT(JGRP)>0
    For ICPT=DEBCPT(JGRP) To FINCPT(JGRP)
     If pat([F:CCE]CCE,CPT(ICPT))
      Raz [F:CYP]
      [F:CYP]DIE = AXE
      [F:CYP]PYM = PYR
      [F:CYP]CCE = [F:CCE]CCE
      NIV        = GRPNIV(JGRP)
      [F:CYP]LEV = NIV
      [F:CYP]LIE = 1
      [F:CYP]GRU(NIV-1) = GROUPE(JGRP)
      [F:CYP]ROW(NIV-1) = GRPROW(JGRP)
      For KGRP=NIV+1 To NIVMAX
       [F:CYP]GRU(KGRP-1) = "zzzzz"
       [F:CYP]ROW(KGRP-1) = 9999
      Next KGRP

      While JGRP<>0 & NIV>1
       JGRP = find(GRPERE(JGRP),GROUPE(1..NBGRP))
       If JGRP
        For KGRP=NIV-1 To GRPNIV(JGRP)+1 Step -1
         [F:CYP]GRU(KGRP-1) = "zzzzz"
         [F:CYP]ROW(KGRP-1) = 9999
        Next KGRP
        [F:CYP]GRU(GRPNIV(JGRP)-1) = GROUPE(JGRP)
        [F:CYP]ROW(GRPNIV(JGRP)-1) = GRPROW(JGRP)
        NIV = GRPNIV(JGRP)
       Endif
      Wend

      NIV -= 1
      While NIV>=1
       [F:CYP]GRU(NIV-1) = "zzzzz"
       [F:CYP]ROW(NIV-1) = 9999
       NIV -= 1
      Wend       

      Write [CYP]
      If fstat
       GOK = 0 : Call FSTA("CYP") From GLOCK : Break 3
      Endif

      OKCPT = 1 : Break 2
     Endif
    Next ICPT
   Endif
  Next IGRP
  If !OKCPT
#  Le compte n'y est pas... et alors!
  Endif
 Else
  Raz [F:CYP]
  [F:CYP]DIE = AXE
  [F:CYP]PYM = ""
  [F:CYP]CCE = [F:CCE]CCE
  [F:CYP]LEV = 1
  [F:CYP]LIE = 1
  For KGRP=1 To NIVMAX
   [F:CYP]GRU(KGRP-1) = "zzzzz"
  Next KGRP
  Write [CYP]
  If fstat
   GOK = 0 : Call FSTA("CYP") From GLOCK : Break
  Endif
 Endif
Next
Return

####################################################################
## Ecriture de la pyramide (CYK)
####################################################################
$ECRLIK
For [CCE]CCE0 Where DIE=AXE
 OKCPT = 0
 For NIV=NBNIV To 1 Step -1
  For IGRP=1 To NBGRP
   If GRPNIV(IGRP)=NIV & DEBCPT(IGRP)>0
    For ICPT=DEBCPT(IGRP) To FINCPT(IGRP)
     If pat([F:CCE]CCE,CPT(ICPT))
      Raz [F:CYK]
      [F:CYK]PYM    = PYR
      [F:CYK]LEV    = GRPLEV(IGRP)
      [F:CYK]DIE    = AXE
      [F:CYK]CCE    = [F:CCE]CCE
      [F:CYK]GRU    = GROUPE(IGRP)
      [F:CYK]PRNROW = GRPROW(IGRP)
      Write [CYK]
      If fstat
       GOK = 0 : Call FSTA("CYK") From GLOCK : Break 4
      Endif
      JGRP = IGRP
      While JGRP>0 & GRPERE(JGRP)<>""
       JGRP = find(GRPERE(JGRP),GROUPE(1..NBGRP))
       If JGRP
        Raz [F:CYK]
        [F:CYK]PYM    = PYR
        [F:CYK]LEV    = GRPLEV(JGRP)
        [F:CYK]DIE    = AXE
        [F:CYK]CCE    = [F:CCE]CCE
        [F:CYK]GRU    = GROUPE(JGRP)
        [F:CYK]PRNROW = GRPROW(JGRP)
        Write [CYK]
        If fstat
         GOK = 0 : Call FSTA("CYK") From GLOCK : Break 4
        Endif
       Endif
      Wend
      OKCPT = 1 : Break 3
     Endif
    Next ICPT
   Endif
  Next IGRP
 Next NIV
 If !OKCPT
#  Le compte n'y est pas... et alors!
 Endif
Next
Return

########################################################################
## Création d'une section
########################################################################
Subprog CRECCE(AXE,SECTION)
Value Char AXE
Value Char SECTION
If clalev([F:CYM])=0 : Local File GCCEPYM    [CYM] : Endif
If clalev([F:CRY])=0 : Local File GCCEGRUPYM [CRY] : Endif
If clalev([F:CYP])=0 : Local File GCCEPYMPRT [CYP] : Endif
If clalev([F:CYK])=0 : Local File GCCEPYMLIK [CYK] : Endif
Local Integer NIV , NBNIV , OKCPT
Local Char    GROUPE(GLONCYR)(1..50)
Local Integer GRPROW(1..50) , NIVEAU(1..50)
#
# Lien pyramide vide
#
[F:CYP]DIE = AXE
[F:CYP]PYM = ""
[F:CYP]CCE = SECTION
[F:CYP]LEV = 1
[F:CYP]LIE = 1
For NIV=1 To dim([F:CYP]GRU)
 [F:CYP]GRU(NIV-1) = "zzzzz"
Next NIV
Write [CYP]
If fstat
 GOK = 0 : Call FSTA("CYP") From GLOCK : End
Endif
# Pour crystal reports
Call MAJTEXTRA("","GCCEGRUPYM","DESTRA","","zzzzz") From ATEXTRA
#
# Parcours des pyramides
#
For [CYM]CYM1 Where DIE=AXE
 NIV   = 0
 OKCPT = 0
 For [CRY]CRY1(2) Where PYM=[F:CYM]PYM
  NIV += 1
  NIVEAU(NIV) = [F:CRY]LEV
  For [CRY]CRY1
   If pat(SECTION,[F:CRY]CCE)<>0
    GROUPE(NIV) = [F:CRY]GRU
    GRPROW(NIV) = [F:CRY]PRNROW
    OKCPT = 1 : Break 2
   Endif
  Next
 Next
 If OKCPT
  NBNIV = NIV
  While NIV>1
   Read [CRY]CRY2(2) = [F:CYM]PYM;GROUPE(NIV)
   If !fstat
    Repeat
     NIV -= 1
    Until NIV<1 or [F:CRY]LEV=NIVEAU(NIV)
    If NIV
     GROUPE(NIV) = [F:CRY]GRU
     GRPROW(NIV) = [F:CRY]PRNROW
    Endif
   Else
    NIV = 0
   Endif
  Wend
  [F:CYP]DIE = AXE
  [F:CYP]PYM = [F:CYM]PYM
  [F:CYP]CCE = SECTION
  [F:CYP]LEV = NBNIV
  [F:CYP]LIE = 1
  For NIV=1 To dim([F:CYP]GRU)
   If GROUPE(NIV)<>""
    [F:CYP]GRU(NIV-1) = GROUPE(NIV)
    [F:CYP]ROW(NIV-1) = GRPROW(NIV)
   Else
    [F:CYP]GRU(NIV-1) = "zzzzz"
    [F:CYP]ROW(NIV-1) = 9999
   Endif
  Next NIV
  Write [CYP]
  If fstat
   GOK = 0 : Call FSTA("CYP") From GLOCK : Break
  Endif
  For NIV=1 To NBNIV
   If GROUPE(NIV)<>""
    [F:CYK]PYM    = [F:CYM]PYM
    [F:CYK]LEV    = NIVEAU(NIV)
    [F:CYK]DIE    = AXE
    [F:CYK]CCE    = SECTION
    [F:CYK]GRU    = GROUPE(NIV)
    [F:CYK]PRNROW = GRPROW(NIV)
    Write [CYK]
    If fstat
     GOK = 0 : Call FSTA("CYK") From GLOCK : Break 2
    Endif
   Endif
  Next NIV
 Endif
 # Pour crystal reports
 Call MAJTEXTRA("","GCCEGRUPYM","DESTRA",[F:CYM]PYM,"zzzzz") From ATEXTRA
Next
End

########################################################################
## Suppression d'une section
########################################################################
Subprog DELCCE(AXE,SECTION)
Value Char AXE
Value Char SECTION
If clalev([F:CYM])=0 : Local File GCCEPYM    [CYM] : Endif
If clalev([F:CRY])=0 : Local File GCCEGRUPYM [CRY] : Endif
If clalev([F:CYP])=0 : Local File GCCEPYMPRT [CYP] : Endif
If clalev([F:CYK])=0 : Local File GCCEPYMLIK [CYK] : Endif
Delete [CYP] Where DIE=AXE & CCE=SECTION
If fstat=1
 GOK = -1 : GLOCK = "$GCCEPYMPRT"-SECTION : End
Endif
For [CYM]CYM1 Where DIE=AXE
 Delete [CYK] Where PYM=[F:CYM]PYM & CCE=SECTION
 If fstat=1
  GOK = -1 : GLOCK = "$GCCEPYMLIK"-SECTION : Break
 Endif
 Delete [CRY] Where PYM=[F:CYM]PYM & CCE=SECTION
 If fstat=1
  GOK = -1 : GLOCK = "$GCCEGRUPYM"-SECTION : Break
 Endif
Next
End




