#<AdxTL>@(#)10.0.0.0 $Revision$
Subprog IMPRIME(NBPAR,PARAMETRE)
Value    Integer NBPAR
Variable Char    PARAMETRE()()
End

######################################

$ACTION
Case ACTION
 When "MESSAGERIE"        : Gosub MESSAGERIE
 When "FICHIER"           : Gosub FICHIER
Endcase
Return

######################################
$MESSAGERIE
PARAMETRE(1) = "_EMailToList="+chr$(1)+GSZMREWEB
PARAMETRE(2) = "_EMailCCList="+chr$(1)+""
PARAMETRE(3) = "_EMailSubject="+chr$(1)+GSZEMAOBC
PARAMETRE(4) = "_EMailMessage="+chr$(1)+GSZEMATEX
NBPAR = 4
OK = 0
Return

######################################
$FICHIER
NBPAR += 1
PARAMETRE(NBPAR) = "_FormatExport="+chr$(1)+num$(3)
OK = 0
Return

