#<AdxTL>@(#)9.0.0.0 $Revision$
################################################################################
## Etat MSLIVREPAY
# SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
# Droits d'accés
# SEGAY - 23/09/11 - BUG 76341
#   Anomalie sur l'état
#################################################################################

Call IMPRIME("MSLIVREPAY","") From ETAT
End

$ACTION
 Case ACTION
  When "CONT1"  : Gosub CONT1
  When "INIPAR" : Gosub INIPAR
  When "FINAIMP1" : Gosub FINAIMP1
 Endcase
Return

# To manage filter by legsilation on selections
$CONT1
Case toupper([M]PARCOD(nolign-1))
 When "SOCIETE" : 
  If clalev([F:CPY])=0 : Local File COMPANY   [CPY] : Endif
  Call LECTURE("CPY",VALEUR,"") From CONTOBJ
  Gosub SAVE_GCURLEG From TOOLSHRLEG : GCURLEG=[F:CPY]LEG
  Gosub SAVE_GLEGFIL From TOOLSHRLEG : GLEGFIL=[F:CPY]LEG
 When "SCENARIO"
  Local Integer K
  If clalev([F:MCH])=0 : Local File MSSCENAH[MCH] : Endif
  K = find("scenario",[M:RPT]PARCOD(0..[M:RPT]NBRPAR-1))
  If K
   Read [MCH]MCH0=VALEUR
   If !fstat & [F:MCH]STA<2
    GMESSAGE = mess(25,10722,1) : # Scénario non calculé
    mkstat = 2 :  Return
   Endif
  Endif
Endcase
Return

$INIPAR
Case toupper([M:RPT]PARCOD(nolign-1))
 When "INITIAL"
  Local Integer K
  If clalev([F:MCH])=0 : Local File MSSCENAH[MCH] : Endif
  K = find("scenario",[M:RPT]PARCOD(0..[M:RPT]NBRPAR-1))
  If K
   Read [MCH]MCH0=[M:RPT]VALEUR1(K-1)
   If !fstat & [F:MCH]TYPMCH<>1
    mkstat=1 : Return
   Endif
  Endif
Endcase
Return

$FINAIMP1
 Gosub RESTAURE_GCURLEG From TOOLSHRLEG
 Gosub RESTAURE_GLEGFIL From TOOLSHRLEG
Return

####################################################
## Etat mslivrepay
####################################################
Subprog IMPRIME(NBPAR,PARAMETRE)
Variable Integer NBPAR
Variable Char    PARAMETRE()(1..)

If clalev([F:MHH])=0  : Local File MSHISTOH    [MHH] : Endif
If clalev([F:MHH1])=0 : Local File MSHISTOH    [MHH1]: Endif
If clalev([F:MHA])=0  : Local File MSVALEUR   [MHA] : Endif
If clalev([F:MCH])=0  : Local File MSSCENAH   [MCH] : Endif
If clalev([F:MCL])=0  : Local File MSSCENAL   [MCL] : Endif
If clalev([F:FGR])=0  : Local File FACGROUP   [FGR] : Endif
If clalev([F:CPY])=0  : Local File COMPANY    [CPY] : Endif
If clalev([F:FCY])=0  : Local File FACILITY   [FCY] : Endif
If clalev([F:SRV])=0  : Local File SERVICE    [SRV] : Endif
If clalev([F:PRF])=0  : Local File PROFIL     [PRF] : Endif
If clalev([F:RUB])=0  : Local File RUBRIQUE   [RUB] : Endif
If clalev([F:MSR])=0  : Local File MSRUB      [MSR] : Endif
If clalev([F:CUM])=0  : Local File CUMUL      [CUM] : Endif
If clalev([F:LPM])=0  : Local File MSLIVREPAY [LPM] : Endif
If clalev([F:TMM])=0  : Local File TMPMSLIVRE [TMM] : Endif
If clalev([F:HRPOA])=0  : Local File POPULA     [HRPOA] : Endif
If clalev([F:ACC])=0  : Local File ACCES      [ACC] : Endif
If clalev([F:ID])=0   : Local File EMPLOID    [ID]  : Endif


Local Char    SOCIETE(GLONCPY) , SITEDEB(GLONFCY) , SITEFIN(GLONFCY) , MATDEB(GLONEML) , MATFIN(GLONEML)
Local Date    DATEDEB , DATEFIN
Local Char    PARAM(20) , PROFIL(GLONPRF) , SERVICE(GLONSRV) , LIVRE(GLONLPA), SCENARIO(GLONMCH), POPULATION(GLONPOP)
Local Char    CRITERE(250)
# 63613
Local Char    CRITERE2(250)
Local Integer DETPAY
Local Integer I , J , K , GRP , NUMREQ , LIGTMP , NCOL , OK
Local Decimal MONTP(1..dim([F:LPM]RUBCOD))
###56118
Local Integer DECP(1..dim([F:LPM]RUBCOD))
Local Char    CRIT(20)(1..10) , LIB(30)(1..10)


Local Integer NFRM , NRUB , NCUM , NVAR , NPAT , IFRM
Local Char    FORMULE(250)(1..dim([F:LPM]RUBCOD))
Local Char    EXPR(250) , OPE(2) , CODE(20) , REMPL(30)
Local Char    CRUB(GLONRUB)(1..100) , CPAT(GLONRUB)(1..100)
Local Char    CCUM(GLONCUM)(1..100) , CVAR(GLONVRA)(1..100)
Local Decimal RU(1..100) , PA(1..100) , CU(1..100) , VA(1..100), RESULT
Local Integer WER(1..dim([F:LPM]RUBCOD))
Local Char    RUBRIQUE(50)
Local Integer TYPMONT , BASE
Local Integer LIGNUL , ZERO
Local Char    CODHYP(20)
Local Integer TYPHYP, LIGHYP, INITIAL
# SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
# Sauvegarde GFONCTION
Local Char    SVFONCTION(GLONAFC)

NCOL = 6

If GNBLEG = 1 
 GCURLEG = GDOSLEG 
Else
 Call GETPARAM("leg",NBPAR,PARAMETRE,GCURLEG)
Endif
Call GETPARAM("livre",NBPAR,PARAMETRE,LIVRE)
Call GETPARAM("scenario",NBPAR,PARAMETRE,SCENARIO)
Call GETPARAM("societe",NBPAR,PARAMETRE,SOCIETE)
Call GETPARAM("sitedeb",NBPAR,PARAMETRE,SITEDEB)
Call GETPARAM("sitefin",NBPAR,PARAMETRE,SITEFIN)
Call GETPARAM("population",NBPAR,PARAMETRE,POPULATION)
Call GETPARAM("matdeb",NBPAR,PARAMETRE,MATDEB)
Call GETPARAM("matfin",NBPAR,PARAMETRE,MATFIN)
Call GETPARAM("datedeb",NBPAR,PARAMETRE,PARAM) : DATEDEB = PARAM
Call GETPARAM("datefin",NBPAR,PARAMETRE,PARAM) : DATEFIN = PARAM
Call GETPARAM("profil",NBPAR,PARAMETRE,PROFIL)
Call GETPARAM("service",NBPAR,PARAMETRE,SERVICE)
Call GETPARAM("initial",NBPAR,PARAMETRE,PARAM) : INITIAL = val(PARAM)
Call GETPARAM("detpay",NBPAR,PARAMETRE,PARAM)  : DETPAY = val(PARAM)
Call GETPARAM("lignul",NBPAR,PARAMETRE,PARAM)  : LIGNUL = val(PARAM)
Call GETPARAM("__REQUETE",NBPAR,PARAMETRE,PARAM) : [L]NUMREQ = val(PARAM)

PARAM = num$([L]NUMREQ)
Call SETPARAM("numedt",NBPAR,PARAMETRE,PARAM) From ETAT

Read [LPM]LPM0 = GCURLEG;LIVRE
If fstat
 Call ERREUR(mess(66,10702,1)) From GESECRAN : # Code livre de paye non défini
 GOK = 0 : End
Endif
Read [CPY]CPY0 = SOCIETE
If fstat
 Call ERREUR(mess(65,10702,1)) From GESECRAN : # Société inexistante
 GOK = 0 : End
Elsif [CPY]LEG<>GCURLEG
 Call ERREUR("Société d'autre legislation") From GESECRAN
 GOK = 0 : End
Endif

GERR = 0
Gosub DECODE_FORMULE
If GERR
 Call ERREUR(GMESSAGE) From GESECRAN
 GOK = 0 : End
Endif

Call TEMPON("O") From GESECRAN

PARAM = num$([F:LPM]NBRSRT)
Call SETPARAM("nbtri",NBPAR,PARAMETRE,PARAM) From ETAT
Call SETPARAM("X3TIT",NBPAR,PARAMETRE,[F:LPM]DES) From ETAT
Call SETPARAM("nomsoc",NBPAR,PARAMETRE,[F:CPY]CPYNAM) From ETAT

For I=1 To [F:LPM]NBRSRT
# PARAM = mess([F:LPM]CRI,491,1)
# SEGAY 23/09/11 bug 76341
 PARAM = mess([F:LPM]CRI(I-1),10491,1)
 Call SETPARAM("libel"+num$(I),NBPAR,PARAMETRE,PARAM) From ETAT
 PARAM = num$(([F:LPM]TOT(I-1)=2))
 Call SETPARAM("stot"+num$(I),NBPAR,PARAMETRE,PARAM) From ETAT
 PARAM = num$(([F:LPM]PAG(I-1)=2))
 Call SETPARAM("pag"+num$(I),NBPAR,PARAMETRE,PARAM) From ETAT
Next I

For I=1 To dim([F:LPM]DESCOL)
 Call SETPARAM("tit"+num$(I),NBPAR,PARAMETRE,[F:LPM]DESCOL(I-1)) From ETAT
Next I

CRITERE = '[F:MHH]COD="'+SCENARIO+'"'
CRITERE -= '& [F:MHH]DAT>=['+format$(GFMD,DATEDEB)+']'
CRITERE -= '& [F:MHH]DAT<=['+format$(GFMD,DATEFIN)+']'
#61613 : [F:MHH]REFNUM remplacé par [F:MHH]EMP
If MATDEB<>""
 CRITERE -= '& [F:MHH]EMP>="'+MATDEB+'"'
Endif
If MATFIN<>""
 CRITERE -= '& [F:MHH]EMP<="'+MATFIN+'"'
Endif
If SITEDEB<>""
 CRITERE -= '& [F:MHH]FCY>="'+SITEDEB+'"'
Endif
If SITEFIN<>""
 CRITERE -= '& [F:MHH]FCY<="'+SITEFIN+'"'
Endif
If PROFIL<>""
 CRITERE -= '& [F:MHH]PRF="'+PROFIL+'"'
Endif
If SERVICE<>""
 CRITERE -= '& [F:MHH]SRV="'+SERVICE+'"'
Endif
#63613
CRITERE2 = '[F:MHH]SIM='+num$(2)

Call DEBTRANS From GLOCK
Gosub TR1
If GOK>=1
 #57189
 Read [MCH]MCH0=SCENARIO
 If !fstat
  If [F:MCH]TYPMCH=1
   #63613
   #CRITERE -= '& [F:MHH]CODHYP="'+[F:MCH]BUD(INITIAL-1)+'"'
   CRITERE2 -= '& [F:MHH]CODHYP="'+[F:MCH]BUD(INITIAL-1)+'"'
  Else
   Raz INITIAL
  Endif
  #fin 57189
  Call DEBTRANS From GLOCK
  # SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
  # Sauvegarde GFONCTION
  SVFONCTION = GFONCTION
  Call GETPARAM("X3FCT",NBPAR,PARAMETRE,GFONCTION) From ETAT
  Call AUTORIS From EXEFNC

  Gosub TR2
  # SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
  # Sauvegarde GFONCTION
  GFONCTION = SVFONCTION
  Call AUTORIS From EXEFNC

 Endif
Endif
Call TEMPOFF From GESECRAN
End

$TR1
GOK = 1
Trbegin [TMM]
 Delete [TMM] Where USR=GUSER & CREDAT<date$
 If fstat=1
  GOK = -1 : GLOCK = "TMPMSLIVRE"-GUSER : Goto ROLL_TR1
 Endif
Commit
Return

$ROLL_TR1
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif


$TR2
GOK = 1
Trbegin [TMM]
 #63613 Ajout  & evalue(CRITERE2)
 Filter [MHH] Where evalue(CRITERE) & evalue(CRITERE2)
 For [MHH]MHH2(1)
  OK = 1
  Gosub CONTROLE_ID
  If OK=1
   For [MHH]MHH2(4)
    Gosub CONTROLE_MHH
    If OK=1
     Gosub MAJ_CRIT_LIB

     ## Recherche de la dernière hypothèse active
     #57189
     Case INITIAL
      When 1 : [L]CODHYP = [F:MCH]BUD(0) : [L]TYPHYP = 7 : [L]LIGHYP = 0
      When 2 : [L]CODHYP = [F:MCH]BUD(1) : [L]TYPHYP = 8 : [L]LIGHYP = 1 :#58747 1 au lieu de 0
      When 0
       # 57189
       Filter [MCL] Where COD=[L]SCENARIO & STAHYP<>3 & STRHYP<=[F:MHH]DAT & ENDHYP>=[F:MHH]DAT
       #74219 Read [MCL]MCL0 Last
       Read [MCL]MCL2 Last
       If !fstat
        [L]CODHYP = [F:MCL]CODHYP
        [L]TYPHYP = [F:MCL]TYPHYP
        [L]LIGHYP = [F:MCL]NUMLIG+1 : # 73303
       Else
        Raz[L]CODHYP,[L]TYPHYP, [L]LIGHYP
       Endif
       Filter [MCL]
     Endcase

     ## Traitement des éléments de type calcul
     Raz MONTP,RU,PA,VA,CU
     Raz DECP
     ZERO = 1
     For K=1 To NRUB
      RUBRIQUE = CRUB(K)
      TYPMONT  = 1
      BASE     = 0
      Gosub RUBRIQUE
      RU(K) = RESULT
     Next K
     For K=1 To NPAT
      RUBRIQUE = CPAT(K)
      TYPMONT  = 2
      BASE     = 0
      Gosub RUBRIQUE
      PA(K) = RESULT
     Next K
     For K=1 To NCUM
      RUBRIQUE = CCUM(K)
      TYPMONT  = 6
      BASE     = 0
      Gosub CUMUL
      CU(K) = RESULT
     Next K
     For K=1 To NVAR
      RUBRIQUE = CVAR(K)
      Gosub VARIA
      VA(K) = RESULT
     Next K

     ## Traitement des autres éléments
     IFRM = 0
     For K=1 To [F:LPM]NBRCOL
      Case [F:LPM]TYP(K-1)
       When 1,2
        #Tax band
        If [F:LPM]TYPAMT(K-1)>=13
         TYPMONT  = [F:LPM]TYPAMT(K-1)-3
        Else
         TYPMONT  = [F:LPM]TYPAMT(K-1)
        Endif
        RUBRIQUE = [F:LPM]RUBCOD(K-1)
        BASE     = ([F:LPM]BASE(K-1)=2)
        Gosub RUBRIQUE
       When 3
        RUBRIQUE = [F:LPM]RUBCOD(K-1)
        Gosub CUMUL
       When 4
        RUBRIQUE = [F:LPM]RUBCOD(K-1)
        Gosub VARIA
       When 6
       IFRM += 1
        Onerrgo ERRFRM
        RESULT = evalue(FORMULE(IFRM))
        Onerrgo
       When Default
# SEGAY 23/09/11 bug 76341
        RESULT = 0
      Endcase
      MONTP(K) = RESULT
      If MONTP(K)<>0
       ZERO = 0
       ###56118 : par défaut 2 decimales à l'affichage
       If !DECP(K) : DECP(K)=2 : Endif
       ###
      Endif
     Next K

     If LIGNUL or !ZERO
      For GRP=1 To int(([F:LPM]NBRCOL-1)/NCOL)+1
       If sigma(NCOL*(GRP-1)+1,NCOL*GRP,abs(MONTP(indcum)))<>0
        Raz [F:TMM]
        If DETPAY
         For I=1 To NCOL
          J = NCOL*(GRP-1)+I
          If J<=[F:LPM]NBRCOL
           [F:TMM]AMT(I-1) = MONTP(J)
           ###56118
           If MONTP(J) : [F:TMM]DEC(I-1)=DECP(J) : Endif
           ###
          Endif
         Next I
         LIGTMP += 1
         [F:TMM]LIG    = LIGTMP
         [F:TMM]USR    = GUSER
         [F:TMM]RQT    = [L]NUMREQ
         [F:TMM]GRP    = GRP
         [F:TMM]EMP    = [F:MHH]EMP
         [F:TMM]MSEMP  = [F:MHH]MSEMP
         [F:TMM]DAT    = [F:MHH]DAT
         [F:TMM]CTR    = [F:MHH]CTR
         [F:TMM]CREDAT = date$
         For I=1 To [F:LPM]NBRSRT
          [F:TMM]TRI(I-1) = CRIT(I)
          [F:TMM]LIB(I-1) = LIB(I)
         Next I
         Write [TMM]
         If fstat
          GOK = 0 : Call FSTA("TMM") From GLOCK : Break 3
         Endif
        Else
         Filter [TMM] Where USR=GUSER & RQT=[L]NUMREQ & GRP=[L]GRP & EMP=[F:MHH]EMP & CTR=[F:MHH]CTR
&        & MSEMP=[F:MHH]MSEMP & DAT=date$ & CREDAT=date$
&        & TRI(0)=CRIT(1) & TRI(1)=CRIT(2) & TRI(2)=CRIT(3) & TRI(3)=CRIT(4) & TRI(4)=CRIT(5)
&        & TRI(5)=CRIT(6) & TRI(6)=CRIT(7) & TRI(7)=CRIT(8) & TRI(8)=CRIT(9) & TRI(9)=CRIT(10)

         Readlock [TMM]TMM0 First
         Filter [TMM]
         If fstat=1
          GOK = -1 : GLOCK = "$TMPMSLIVRE" : Break 3
         Elsif fstat=0
         For I=1 To NCOL
           J = NCOL*(GRP-1)+I
           If J<=[F:LPM]NBRCOL
            [F:TMM]AMT(I-1) += MONTP(J)
           Endif
          Next I
          Rewrite [TMM]
         Elsif fstat>1
          [F:TMM]USR    = GUSER
          [F:TMM]RQT    = [L]NUMREQ
          [F:TMM]GRP    = GRP
          [F:TMM]EMP    = [F:MHH]EMP
          [F:TMM]MSEMP  = [F:MHH]MSEMP
          [F:TMM]CTR    = [F:MHH]CTR
          [F:TMM]DAT    = date$
          [F:TMM]CREDAT = date$
          For I=1 To [F:LPM]NBRSRT
           [F:TMM]TRI(I-1) = CRIT(I)
           [F:TMM]LIB(I-1) = LIB(I)
          Next I
          For I=1 To NCOL
           J = NCOL*(GRP-1)+I
           If J<=[F:LPM]NBRCOL
           [F:TMM]AMT(I-1) = MONTP(J)
           ###56118
           If MONTP(J) : [F:TMM]DEC(I-1)=DECP(J) : Endif
           ###
           Endif
          Next I
          LIGTMP += 1
          [F:TMM]LIG = LIGTMP
          Write [TMM]
         Endif
         If fstat
          GOK = 0 : Call FSTA("TMM") From GLOCK : Break 3
         Endif
        Endif : # DETPAY
       Endif
      Next GRP
     Endif : # lignul

    Endif : # OK=1
   Next
  Endif : # OK=1
 Next

 Filter [MHH]
 If GOK<1 : Goto AB_TR2 : Endif
Commit
Return


$AB_TR2
Rollback
Return

$ERRFRM
If WER(IFRM)=0
 WER(IFRM) = 1
 Call ECR_TRACE([F:LPM]RUBCOD(K-1)+"\"+errmes$(errn)+"\"+errm,1) From GESECRAN
Endif
RESULT = 0
Resume

###############################################################################
$CONTROLE_ID
# Controle appartient à la population
If POPULATION<>""
 Read [HRPOA]POA0=POPULATION;[F:MHH]EMP
 If fstat
  OK = 0 : Return
 Endif
Endif
# Code d'accès
Read [ID]ID0=[F:MHH]EMP
If fstat
 OK = 0 : Return
# SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
Elsif [F:ID]CODACS<>"" & GUSRACS<>2
 Read [ACC]CODACC = GUSER;[F:ID]CODACS
# If fstat or [F:ACC]EXEC<>2
# SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
 If fstat or [F:ACC]EXEC<>2 or [F:ACC]CONSUL<>2
  OK = 0 : Return
 Endif
Endif
Return

###############################################################################
$CONTROLE_MHH
# Droits par sites
If GUSRFCY<>"\" & GNBAUZ<>GNBSITE
 If !find([F:MHH]FCY,GUSRFCY(1..GNBAUZ))
  OK = 0 : Return
 Endif
Endif
# Droits par service
# SEGAY - 01/12/10 - EXI 69466 lot P13, SAM lot 1
# Test pour avoir la même chose que dans l'état accés en consultation
# Car le tableau GAUTSRV est rempli si on seulement droit exécution = "Oui"
#If GUSRACS<>2 & !find([F:MHH]SRV,GAUTSRV(1..GNBSERV))
# OK = 0 : Return
#Endif
If GUSRACS<>2 Then
  Read [SRV]SRV0 = [F:MHH]SRV
  If !fstat
    Read [ACC]CODACC = GUSER;[F:SRV]CODACC
    If fstat or [F:ACC]EXEC<>2 or [F:ACC]CONSUL<>2
       OK = 0 : Return
    Endif
  Else
    OK = 0 : Return
  Endif
Endif

# Société
Read [FGR]FGR0=SOCIETE;[F:MHH]FCY
If fstat
 OK = 0 : Return
Endif
Return

###############################################################################
## Maj des critères de tri
$MAJ_CRIT_LIB
Raz CRIT,LIB
For I=1 To [F:LPM]NBRSRT
 Case [F:LPM]CRI(I-1)
  When 1 : # Société
   CRIT(I) = [F:MHH]CPY
   Read [CPY]CPY0=[F:MHH]CPY
   If !fstat
    LIB(I) = [F:CPY]CPYNAM
   Endif
  When 2 : # Site
   CRIT(I) = [F:MHH]FCY
   Read [FCY]FCY0=[F:MHH]FCY
   If !fstat
    LIB(I) = [F:FCY]FCYNAM
   Endif
  When 3 : # Service
   CRIT(I) = [F:MHH]SRV
   Call LECTEXTRA(LIB(I),"SERVICE","DES",[F:MHH]SRV,"") From ATEXTRA
  When 4 : # Profil
   CRIT(I) = [F:MHH]PRF
   Call LECTEXTRA(LIB(I),"PROFIL","PRFDES",GCURLEG,[F:MHH]PRF) From ATEXTRA
 Endcase
Next
Return

###############################################################################
$RUBRIQUE
RESULT = 0
###56118 : calcul du nb de décimales à l'afficher à l'édition
Call LECTURE("RUB",RUBRIQUE,GCURLEG) From CONTOBJ
If [F:RUB]DEC
 DECP(K)=len(num$([F:RUB]DEC))-len(num$(fix([F:RUB]DEC)))-1 :#-1 pour le séparateur ,
Endif

Read [MHH1]MHH0=[F:MHH]COD;[L]LIGHYP;[F:MHH]EMP;[F:MHH]CTR;[F:MHH]MSEMP;[F:MHH]DAT;[L]RUBRIQUE;[L]TYPMONT;2
If !fstat
 If BASE
  RESULT = [F:MHH1]BAS
 Else
  RESULT = [F:MHH1]AMT
 Endif
Endif
#Gestion des réguls
If TYPMONT<3
 Read [MHH1]MHH0=[F:MHH]COD;[L]LIGHYP;[F:MHH]EMP;[F:MHH]CTR;[F:MHH]MSEMP;[F:MHH]DAT;[L]RUBRIQUE;[L]TYPMONT+6;2
 If !fstat
  If BASE
   RESULT += [F:MHH1]BAS
  Else
   RESULT += [F:MHH1]AMT
  Endif
 Endif
Endif
Return

###############################################################################
$CUMUL
RESULT = 0
Read [MHH1]MHH0=[F:MHH]COD;[L]LIGHYP;[F:MHH]EMP;[F:MHH]CTR;[F:MHH]MSEMP;[F:MHH]DAT;[L]RUBRIQUE;[L]TYPMONT;2
If !fstat
 If BASE
  RESULT = [F:MHH1]BAS
 Else
  #\38252
  # 57189 MHH au lieu de MHH1
  If [F:MHH1]AMT<>[F:MHH1]BAS
   RESULT = [F:MHH1]AMT-[F:MHH1]BAS
  Else
   Read [CUM]CUM0=GCURLEG;[L]RUBRIQUE
   If !fstat
&&  mid$(func AFNC.PARAM("PERCUM"+num$([F:CUM]CUMPER),[F:MHH1]FCY),month([F:MHH1]DAT),1)="O"
    RESULT=[F:MHH1]AMT
   Else
    RESULT=0
   Endif
  Endif
  #/38252
 Endif
Endif
Return

###############################################################################
$VARIA
RESULT = 0
Read [MHA]MHA0=[F:MHH]COD;[L]LIGHYP;[L]CODHYP;[L]TYPHYP;[F:MHH]EMP;[F:MHH]CTR;[F:MHH]MSEMP;[F:MHH]DAT;[L]RUBRIQUE
If !fstat
 RESULT = [F:MHA]AMT
Endif
Return

###############################################################################
Subprog GETPARAM(PARAM,NBPAR,PARAMETRE,VALEUR)
Value    Char    PARAM
Variable Integer NBPAR
Variable Char    PARAMETRE()(1..)
Variable Char    VALEUR
Local Integer L
Call GETPARAM(PARAM,NBPAR,PARAMETRE,VALEUR) From ETAT
L = len(PARAM)
If right$(PARAM,L-2)="deb"
 If VALEUR=string$(len(VALEUR)," ") : VALEUR = "" : Endif
Elsif right$(PARAM,L-2)="fin"
 If VALEUR=string$(len(VALEUR),"z") : VALEUR = "" : Endif
Endif
End

###############################################################################
## Décodage des formules
###############################################################################
$DECODE_FORMULE
Raz NFRM,NRUB,NCUM,NVAR,NPAT
For K=1 To [F:LPM]NBRCOL
 If [F:LPM]TYP(K-1)=6
  EXPR = vireblc(format$("KT:250X",[F:LPM]RUBCOD(K-1)),2)
  I = 1
  While I<=len(EXPR)
   OPE = mid$(EXPR,I,2)
   If find(OPE,"R_","V_","C_","F0")
    J = I+2 : I += 2
    While I<len(EXPR) & instr(1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_",mid$(EXPR,I+1,1))
     I += 1
    Wend
    CODE = seg$(EXPR,J,I)
    If OPE="R_"
     If mid$(EXPR,I+1,3)="(1)"
      I += 3
     Elsif mid$(EXPR,I+1,3)="(2)"
      OPE = "P_" : I += 3
     Endif
    Endif
    Case OPE
     When "R_"
      L = find(CODE,CRUB(1..NRUB))
      If L=0
       NRUB += 1
       CRUB(NRUB) = CODE
       L = NRUB
      Endif
      REMPL = "RU("+num$(L)+")"
     When "P_"
      L = find(CODE,CPAT(1..NPAT))
      If L=0
       NPAT += 1
       CPAT(NPAT) = CODE
       L = NPAT
      Endif
      REMPL = "PA("+num$(L)+")"
     When "C_"
      L = find(CODE,CCUM(1..NCUM))
      If L=0
       NCUM += 1
       CCUM(NCUM) = CODE
       L = NCUM
      Endif
      REMPL = "CU("+num$(L)+")"
     When "V_"
      L = find(CODE,CVAR(1..NVAR))
      If L=0
       NVAR += 1
       CVAR(NVAR) = CODE
       L = NVAR
      Endif
      REMPL = "VA("+num$(L)+")"
     When "F0"
      REMPL = "MONTP("+CODE+")"
    Endcase
    If (J-3)+len(REMPL)+len(right$(EXPR,I+1))>250
     GERR = 1
     GMESSAGE =  mess(109,10702,1)-":"-[F:LPM]RUBCOD(K-1) : # L'évaluation de la formule dépasse les 250 caractères
     Break
    Endif
    EXPR = left$(EXPR,J-3)+REMPL+right$(EXPR,I+1)
    I = (J-3)+len(REMPL)
   Endif
   I += 1
  Wend
  NFRM += 1
  FORMULE(NFRM) = EXPR
 Endif
Next K
Return
