#<AdxTL>@(#)12.0.0.0 $Revision$
########################################################################
#            QUITTANCES : NOTIFICATION DE REGLEMENTS                   #
#                                                                      #
# - débite le cpte client affacturé, crédite le compte client          #
# - génère une pièce par échéance                                      #
# - 2 lettrages : réglement avec Quittance, rglt avec Facture          #
# - utilise la pièce automatique "FCTN"                                #
# -------------------------------------------------------------------- #
#                                                                      #
########################################################################
#*X3-39795   MDJ  Manage ORIGIN and ORICOD fields in GL Entry
Local Char PARAM(30)(1..2) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"FNOTRGLT","NOTRGLT","") From GSAISIE
End


$ACTION
Case ACTION
 When "OUVRE"        : Gosub OUVRE
 When "DEBUT"        : Gosub DEBUT
 When "AVANT_BOUTON" : Gosub AVANT_BOUTON
 When "BOUTON"       : Gosub BOUTON
 When "AVANT_OK"     : Gosub AVANT_OK
 When "OK"           : Gosub OK
 When "FINSAI"       : Gosub FINSAI

 When "SEL_TABLE"    : Gosub SEL_TABLE
 When "SEL_LISTE"    : Gosub SEL_LISTE
 When "TRT_DIV"      : Gosub TRT_DIV

Endcase
Return

$OUVRE
Local Integer OK, CODRET, I, II, J, STAT, MTCTYP, TYPLED
Local Char    MESSA(80)
#*X3-39795 Local Char    TZONE(10)(1..2) : # Table des zones à forcer (Ex: référence simulation)
#*X3-39795 Local Char    TVAL(10)(1..2)  : # Table des valeurs des zones à forcer
Local Char    TZONE(10)(1..10) : # Table of zones to be forced (Ex: ORICOD)   #*X3-39795
Local Char    TVAL(30)(1..10)  : # Table of values for zones to be forced     #*X3-39795
Local Char    IDENT(20)(1..4) : # Identification de l'échéance
Local Decimal AMTIPT(1..2)    : # Lettrage: montants à passer
Local Integer ACCNUM(1..2)    : #    "    : numéros d'écritures comptables
Local Integer DUDLIG(1..2)    : #    "    : numéros de ligne
Local Char    PCEAUTO(10), SITE(GLONFCY)
Local Char    PCETYP(GLONGTE) , PCENUM(GLONVCR)
Local Integer FLGAUT
Local Decimal MTT

Gosub OUVRE_FIC
Return

$TIT
TIT = mess(70,121,1)    # Notification de réglements
Return

$DEBUT
Raz [M]
Affzo [M]
Return

$AVANT_BOUTON
If [M]FACTOR="" | [M]NUMVCR="" : FOK=0 : Return : Endif
Effzo 10
Raz nolign
Return

$BOUTON
Case BOUT
 When "O"
  If [M]FACTOR="" | [M]NUMVCR="" : Return : Endif
  Call CHARGE([M]NUMVCR, [M]DUDDATDEB, [M]DUDDATFIN)
  If GERR # <JFL>
   GERR=0
   Raz [M]NBLIG : Affzo [M]
  Else
   If [M]NBLIG = 0
    GERR=1 : GMESSAGE = mess(85,121,1)    # Toutes les échéances sont réglées
   Endif
  Endif
Endcase
Return

$AVANT_OK
If [M]NBLIG=0 : FIN=0 : FOK=0 : Return : Endif
Return

############################################
$OK
Call TEMPON(TIT) From GESECRAN

If GSERVEUR
 ### batch
 [M]TRACE = 2
Elsif [M]TRACE=2
 Call OUVRE_TRACE(TIT) From LECFIC
Endif
If [M]TRACE=2
 Call ECR_TRACE(TIT,0) From GESECRAN
 Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Endif

# GENERATION DES PIECES ET LETTRAGE
#  on génère 1 pièce par échéance
Read [FCT]FCT0 = [M]FACTOR
If fstat
 GOK=0 : Call RSTA("FCT",[M]FACTOR) From GLOCK : Return
Else
 For I=0 To [M]NBLIG-1
  If [M]REGAMT(I)<>0 or ([M]FCTTYP>1 and [M]UNPAID(I)<>0) ## SAM 88426   Factoring management
   Call DEBTRANS From GLOCK
   Gosub TR1
   If GOK<1 : Break : Endif
  Endif
 Next I
Endif

Call TEMPOFF From GESECRAN
Return

$FINSAI
If !GSERVEUR & [M]TRACE=2
 Call FERME_TRACE From LECFIC
 Call LEC_TRACE From LECFIC
Endif
Return


####################################################
$TR1
GOK = 1
# chargement des valeurs imposées
TZONE(1) = "ACCDAT"  : TVAL(1) = [M]ACCDAT
TZONE(2) = "CUR"     : TVAL(2) = [M]REGCUR(I)

If [M]FCTTYP<>1: TVAL(2)="": Endif ## SAM 88426   Factoring management

IDENT(1) = [M]TYP(I)
IDENT(2) = [M]NUM(I)
IDENT(3) = num$([M]LIG(I))
IDENT(4) = num$([M]DUDLIG(I))
GBIDD1 = [M]REGAMT(I)

## SAM 88426   Factoring management -
GBIDD2 = [M]AMTRES(I)
GBIDD3 = [M]UNPAID(I)

GBIDC1 = [M]REGCUR(I)
GBIDC2 = [M]CURLED(I)
Call PARAM([F:SIH]CPY,"DCLVATPAY",GBIDC3) From ADOVAL

Call PARAML([M]CPY(I),"GAUFCTN",[L]PCEAUTO) From ADOVAL
If [L]PCEAUTO="" : [L]PCEAUTO="FCTN" : Endif
TZONE(5) = "ORIGIN"  : TVAL(5)= "2"  :#Automatic loading   #*X3-39795
TZONE(6) = "ORICOD"  : TVAL(6)= [L]PCEAUTO                 #*X3-39795

Local Char MESSA(100)(1..10)
Local Integer FLAG(10)                                                  ## SAM 88426   Factoring management -
Call VALGRP3([L]PCEAUTO,IDENT,CODRET,MESSA,TZONE,TVAL,FLAG) From VALGRP ## SAM 88426   Factoring management

##Call VALPCE3([L]PCEAUTO,IDENT,CODRET,MESSA,TZONE,TVAL) From CPTAUTO
If CODRET
 GOK=0 : Call ECR_TRACE(MESSA,1) From GESECRAN : Return
Elsif GTRACE<>""
 Call ECR_TRACE(mess(40,107,1)-GTYPPCE-MESSA,0) From GESECRAN   # Création pièce
 ## SAM 88426   Factoring management -
   For II=2 To 10
     If MESSA(II)="": Break: Endif
     Call ECR_TRACE(mess(40,107,1)-GTYPPCE-MESSA(II),0) From GESECRAN
   Next
 ## END SAM 88426   Factoring management -
Endif

[L]PCETYP = [V]GTYPPCE
[L]PCENUM = [V]GNUMPCE

Read [SIH]SIH0 = [M]NUM(I)
If fstat
 GOK=0 : Call RSTA("SIH",[M]NUM(I)) From GLOCK : Return
Else

 Call LECLEDMAIN(1,[F:SIH]CPY,TYPLED) From CPTDIV

 Case [M]REGCUR(I)
  When [M]CUR(I)     : MTT = [M]REGAMT(I)         : MTCTYP=2    : # lettrage en devise de pièce (CUR=Devise de l'échéance)
  When [M]CURLED(I)  :
   For II=0 To [M:HAEW]NB-1
    If [M:HAEW]LIGPCEAUTO(II)=1 and [M:HAEW]LEDTYP(II)=[L]TYPLED
     MTT = evalue("[M:HAEW]AMTLED("+num$(II)+")")  : MTCTYP=1   :  Break # lettrage en devise de référentiel
    Endif
   Next
 Endcase

If [F:FCT]FCTTYP<2 ## SAM 88426   Factoring management
 #--- Lettrage facture - règlement
 For II=0 To [M:HAEW]NB-1
  If [M:HAEW]LIGPCEAUTO(II)=1 and [M:HAEW]LEDTYP(II)=[L]TYPLED
   ACCNUM(1)=[F:SIH]ACCNUM      : DUDLIG(1)=[M]DUDLIG(I) : AMTIPT(1)=MTT
   ACCNUM(2)=[M:HAEW]ACCNUM(II) : DUDLIG(2)=1            : AMTIPT(2)=MTT
   Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,MTCTYP) From CPTLET
   Break
  Endif
 Next

 #--- Lettrage quittance - règlement
 For II=0 To [M:HAEW]NB-1
  If [M:HAEW]LIGPCEAUTO(II)=2 and [M:HAEW]LEDTYP(II)=[L]TYPLED
   ACCNUM(1)=[F:SIH]QTCACCNUM  : DUDLIG(1)=1 : AMTIPT(1)=MTT
   ACCNUM(2)=[M:HAEW]ACCNUM(II) : DUDLIG(2)=1 : AMTIPT(2)=MTT
   Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,MTCTYP) From CPTLET
   Break
  Endif
 Next
  Endif ## SAM 88426   Factoring management -

## SAM 88426   Factoring management -
 If [F:FCT]FCTTYP=2
   If !clalev([F:DAT]): Local File GACCTMPD: Endif
   If !clalev([F:DAE]): Local File GACCENTRYD: Endif
   Local Char XTYP(GLONGTE)
   Local Char XNUM(GLONVCR)

   ## Invoice - Receipt
  If GBIDC3="2"
   ACCNUM(1)=[F:SIH]ACCNUM  : DUDLIG(1)=1 : AMTIPT(1)=[F:SIH]AMTATI
   Read [F:DAT]DAT1=[F:SIH]QTCACCNUM
   If !fstat
     XTYP=[F:DAT]TYP: XNUM=[F:DAT]NUM
     Filter [F:DAT] Where TYP=XTYP & NUM=XNUM & LEDTYP=1 & BPR=[F:SIH]BPR & SAC=[F:SIH]BPRSAC & SNS=-[F:SIH]SNS
&         & FCYLIN = [F:SIH]FCY
     Read [F:DAT]DAT0 First
     ACCNUM(2)=[F:DAT]ACCNUM: DUDLIG(2)=1 : AMTIPT(2)=[F:SIH]AMTATI
   Else
     Read [F:DAE]DAE2=[F:SIH]QTCACCNUM
     If !fstat
       XTYP=[F:DAE]TYP: XNUM=[F:DAE]NUM
       Filter [F:DAE] Where TYP=XTYP & NUM=XNUM & LEDTYP=1 & BPR=[F:SIH]BPR & SAC=[F:SIH]BPRSAC & SNS=-[F:SIH]SNS
&         & FCYLIN = [F:SIH]FCY
       Read [F:DAE]DAE0 First
       ACCNUM(2)=[F:DAE]ACCNUM: DUDLIG(2)=1 : AMTIPT(2)=[F:SIH]AMTATI
     Endif
   Endif
   If !fstat
     Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,2) From CPTLET
   Endif
   Filter [DAT]
   Filter [DAE]
  Endif
   ## Receipt - payment
   ACCNUM(1)=[F:SIH]QTCACCNUM : DUDLIG(1)=[M]DUDLIG(I)
   III=instr(0,MESSA(1),"~")

   Filter [DAT] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),III+1) & LEDTYP=1
   Read [DAT]DAT0 First
   ACCNUM(2)=[F:DAT]ACCNUM : DUDLIG(2)=1 : AMTIPT(1)=[F:DAT]AMTCUR : AMTIPT(2)=[F:DAT]AMTCUR
   If fstat
      Filter [DAE] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),II+1) & LEDTYP=1
      Read [DAE]DAE0 First
      ACCNUM(2)=[F:DAE]ACCNUM : DUDLIG(2)=1 :AMTIPT(1)=[F:DAE]AMTCUR : AMTIPT(2)=[F:DAE]AMTCUR
    Endif
    Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,2) From CPTLET
    Filter [DAT]
    Filter [DAE]
   # Unpaid

   Filter [DAT] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),III+1) & LEDTYP=1 & [F:DAT]SAC=[F:SIH]BPRSAC
   ACCNUM(1)=[F:SIH]ACCNUM : DUDLIG(1)=1
   Read [DAT]DAT0 First
   ACCNUM(2)=[F:DAT]ACCNUM : DUDLIG(2)=1 : AMTIPT(1)=[F:DAT]AMTCUR : AMTIPT(2)=[F:DAT]AMTCUR
   If fstat
     Filter [DAE] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),III+1) & LEDTYP=1 & [F:DAE]SAC=[F:SIH]BPRSAC
      Read [DAE]DAE0 First
      ACCNUM(2)=[F:DAE]ACCNUM : DUDLIG(2)=1 :AMTIPT(1)=[F:DAE]AMTCUR : AMTIPT(2)=[F:DAE]AMTCUR
   Endif
   If !fstat
     Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,2) From CPTLET
   Endif
   Filter [DAT]
   Filter [DAE]
  Endif

 If [F:FCT]FCTTYP=3
   ## Invoice - Paymenth
   ACCNUM(1)=[F:SIH]ACCNUM : DUDLIG(1)=1
   III=instr(0,MESSA(1),"~")
   If !clalev([F:DAT]): Local File GACCTMPD: Endif
   If !clalev([F:DAE]): Local File GACCENTRYD: Endif
   Filter [DAT] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),III+1) & LEDTYP=1 & LIN=1
   Read [DAT]DAT0 First
   ACCNUM(2)=[F:DAT]ACCNUM : DUDLIG(2)=1 : AMTIPT(1)=[F:DAT]AMTCUR : AMTIPT(2)=[F:DAT]AMTCUR
   If fstat
      Filter [DAE] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),II+1) & LEDTYP=1
      Read [DAE]DAE0 First
      ACCNUM(2)=[F:DAE]ACCNUM : DUDLIG(2)=1 :AMTIPT(1)=[F:DAE]AMTCUR : AMTIPT(2)=[F:DAE]AMTCUR
    Endif
    Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,2) From CPTLET

   ## Receipt - Paymenth
   ACCNUM(1)=[F:SIH]QTCACCNUM : DUDLIG(1)=1
   III=instr(0,MESSA(1),"~")

   Filter [DAT] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),III+1) & LEDTYP=1 & LIN=2
   Read [DAT]DAT0 First
   ACCNUM(2)=[F:DAT]ACCNUM : DUDLIG(2)=1 : AMTIPT(1)=[F:DAT]AMTCUR : AMTIPT(2)=[F:DAT]AMTCUR
   If fstat
      Filter [DAE] Where TYP=left$(MESSA(1),III-1) & NUM=right$(MESSA(1),II+1) & LEDTYP=1
      Read [DAE]DAE0 First
      ACCNUM(2)=[F:DAE]ACCNUM : DUDLIG(2)=1 :AMTIPT(1)=[F:DAE]AMTCUR : AMTIPT(2)=[F:DAE]AMTCUR
   Endif
   Call LETDIF2(2,ACCNUM,DUDLIG,AMTIPT,2) From CPTLET
   Filter [DAT]
   Filter [DAE]
  Endif

## end SAM 88426   Factoring management -
Endif


Return


################## Demande 26512
$TRT_DIV
Gosub SETNOL
Case GBOUT2
 When mess(43,109,1) : # Facture tiers client
  If clalev([F:SIH])=0 : Local File SINVOICE  [SIH] : Endif
  Call LECTURE("BIC",[M]NUM(NOL),"") From CONTOBJ
  If !fstat : GBIDC1 = "BIC" :  Endif
  If func AFNC.ACTIV("INTCO") and func AFNC.PARAM("INTCPYINV",[F:SIH]CPY)="2" and [F:SIH]NBRCPY > 1
   GFONC1 = "GESBICI"
  Else
   GFONC1 = ""
  Endif
 When mess(45,109,1) : # Facture vente
  If clalev([F:SIV])=0 : Local File SINVOICEV [SIV] : Endif
  Call LECTURE("SIH",[M]NUM(NOL),"") From CONTOBJ
  If !fstat : GBIDC1 = "SIH" : Endif
Endcase
GBIDC2 = [M]NUM(NOL)
Return

################################################
## Etiquettes du masque NOTRGLT
################################################
Subprog AM_FACTOR(VALEUR)
Variable Char    VALEUR()
Effzo [M]NUMVCR, 10
### SAM 88426   Factoring management -
If [F:FCT]FCTTYP>1
   If clalev([F:BAN])=0  : Local File BANK [BAN]  : Endif
   If clalev([F:GCM])=0  : Local File GACM [GCM]  : Endif
   If clalev([F:LED])=0  : Local File GLED [LED]  : Endif
   If clalev([F:CAC])=0  : Local File GACCCODE   [CAC]  : Endif
   If clalev([F:GAC])=0  : Local File GACCOUNT   [GAC]  : Endif

   [M]FCTTYP=[F:FCT]FCTTYP: Affzo [M]FCTTYP
   [M]BANCPY=[F:FCT]BANCPY
   [M]BANFCY=[F:FCT]BANFCY
   [M]TYPRAT=[F:FCT]TYPRAT
   GSOCIETE=[M]BANCPY
   Call LEC_BAN([F:FCT]FCTBAN) From CPTLEC
   If [M]BANFCY=""
     Call LEC_CPY([F:FCT]BANCPY) From CPTLEC
     [M]BANFCY=[F:CPY]MAIFCY
   Endif
   If !fstat
     [M]BANCUR2=[F:BAN]CUR
     [M]TYPRAT=[F:BAN]CHGTYP
   Endif

   ## Secction by default
   Raz [M]CCE, [M]DIE
   Call LEC_CPY([M]BANCPY) From CPTLEC
   Call LEC_GCM([F:CPY]ACM) From CPTLEC

   Local Integer NLED, TLED
   Local Char COA(GLONCOA)

   For I=1 To GOPTCANA
     If [F:CPY]DIE(I-1)="": Break: Endif
     [M]DIE(I-1)=[F:CPY]DIE(I-1)
     For NLED=0 To len(mess(0,2644,1))-1
       If [F:GCM]LED(NLED)="": Break: Endif
       Call LEC_LED([F:GCM]LED(NLED)) From CPTLEC
       [L]COA = [F:LED]COA
       Raz [F:CAC]
       Call LEC_CAC(21, [F:FCT]ACCCOD, [L]COA) From CPTLEC
       Call INICCE([M]CCE(I-1),[M]DIE(I-1),[L]COA,[F:CAC]ACC(8),"FCT") From CPTINI
       If [M]CCE(I-1)<>"" : Break : Endif
     Next
   Next
Endif


End

Subprog AS_NUMVCR(VALEUR)
Variable Char    VALEUR()
Local Char CRIT(200)
Local Integer TROUVE
If VALEUR = ""
 CRIT = "BPRFCT='"+[M]FACTOR+"' & FCTVCR<>'' & FCTVCRFLG=1"
 If GUSRFCY<>"\" & GNBAUZ<>GNBSITE
  CRIT -= "& find(FCY, GUSRFCY(1..GNBAUZ))"
 Endif
 # On propose par défaut le no de quittance comptabilisée le moins recent
 TROUVE = 0
 Filter [SIH] Where evalue(CRIT) Order By Key CLE = FCTVCR Asc
 For [SIH]CLE
 ## SAM 88426   FACTORING MANAGEMENT -
   If [F:FCT]FCTTYP<>2
      Filter [DUD] Where TYP=[F:SIH]GTE & NUM=[F:SIH]NUM & FCTVCR<>'' & ACCNUM=[F:SIH]ACCNUM
   Endif
   If [F:FCT]FCTTYP=2
      Filter [DUD] Where ACCNUM=[F:SIH]QTCACCNUM
   Endif

   For [DUD]DUD0
   ## For [DUD]DUD0 Where TYP=[F:SIH]GTE & NUM=[F:SIH]NUM & FCTVCR<>'' & ACCNUM=[F:SIH]ACCNUM
   ## SAM 88426   FACTORING MANAGEMENT
   If [F:DUD]AMTCUR - [F:DUD]PAYCUR - [F:DUD]TMPCUR <> 0
    TROUVE = 1 : Break 2
   Endif
  Next
 Next
 If TROUVE : VALEUR = [F:SIH]FCTVCR : Endif
 Filter [SIH]
 Filter [DUD]
Endif
End

Subprog C_NUMVCR(VALEUR)
Variable Char    VALEUR()
If VALEUR = "" : End : Endif
Local Integer NB, CPT
NB=0 : CPT=1
For [SIH] Where BPRFCT=[M]FACTOR & FCTVCR=VALEUR
 NB+=1
 If (GUSRFCY(1)<>"\" & !find([F:SIH]FCY, GUSRFCY(1..GNBAUZ)))
  GMESSAGE = [F:SIH]FCY-":"-mess(2,104,1)  : # Vous n'avez pas les droits pour ce site
  mkstat = 2 : Break
 Endif
 If [F:SIH]FCTVCRFLG=0 : CPT=0 : Break : Endif
Next
If !NB
  GMESSAGE = mess(79,121,1) : mkstat = 2   # Quittance inexistante
Elsif !CPT
  GMESSAGE = mess(86,121,1) : mkstat = 2   # Quittance non comptabilisée
Endif
End

Subprog AM_NUMVCR(VALEUR)
Variable Char    VALEUR()
Effzo 10
nolign = 0
End

Subprog CHARGE (NUMQUIT, DATDEB, DATFIN)
Value Char    NUMQUIT
Value Date    DATDEB, DATFIN
Local Char    CRIT(200), CRITERE(250), CURLED(GLONCUR)
Local Integer NBMAX
Local Decimal MTT
#
Raz CRIT, CRITERE
CRIT = "BPRFCT='" + [M]FACTOR + "' & FCTVCR='" + NUMQUIT + "'"
If DATDEB <> "000000"
 CRIT -= "& DUDDAT>=[" + format$(GFMD,DATDEB) + "]"
Endif
If DATFIN <> "000000"
 CRIT -= "& DUDDAT<=[" + format$(GFMD,DATFIN) + "]"
Endif

#### Point d'entrée FILTRE : sélection supplémentaire sur fichier Factures (bug 14272)
GPOINT = "FILTRE" : Gosub ENTREE From EXEFNC
If vireblc(CRITERE,2)="" : CRITERE="1=1" : Endif
NBMAX = max(dim([M]NUM),100)
#
Filter [SIH] Where BPRFCT=[M]FACTOR & FCTVCR=NUMQUIT & evalue(CRITERE)
Filter [DUD] Where evalue(CRIT)
# On a déjà contrôlé l'autorisation par site
For [SIH]SIH4
 Call SETCUR(1,[F:SIH]CPY,[L]CURLED) From CPTDIV
    ##SAM 88426   FACTORING MANAGEMENT -
   If [F:FCT]FCTTYP<>2
      Filter [DUD] Where ACCNUM=[F:SIH]ACCNUM
   Endif
   If [F:FCT]FCTTYP=2
      Filter [DUD] Where ACCNUM=[F:SIH]QTCACCNUM
   Endif
   For [DUD]DUD1
   ### For [DUD]DUD1 Where ACCNUM=[F:SIH]ACCNUM
  Filter [MTB] Where ACCNUM=[F:DUD]ACCNUM & DUDLIG=[F:DUD]DUDLIG
  Look [MTB]MTB0 First   :# peu d'enreg
  If fstat
   MTT = [F:DUD]AMTCUR - [F:DUD]PAYCUR - [F:DUD]TMPCUR
   If MTT <> 0
    nolign += 1
    If nolign >= NBMAX : Break 2 : Endif
    [M] = [F:DUD]
    [M]AMT(nolign-1) = MTT
    [M]CURLED(nolign-1) = [L]CURLED
    [M]REGCUR(nolign-1) = [M]CUR(nolign-1)
    [M]REGAMT(nolign-1) = MTT
    [M]DUDLOC(nolign-1) = [F:DUD]AMTLOC - [F:DUD]PAYLOC - [F:DUD]TMPLOC
    ## SAM 88426   Factoring management -
    If [M]FCTTYP>1
      [M]BANCUR(nolign-1)=[M]BANCUR2
      Call AS_AMTRES([M]AMTRES(nolign-1))
      [M]NUM(nolign-1)=[F:SIH]NUM
      [M]FCTVCR(nolign-1)=[F:SIH]FCTVCR
      [M]TYP(nolign-1)=[F:SIH]GTE
     [M]LIG(nolign-1)=1
     [M]DUDLIG(nolign-1)=1
    Endif
    ## END SAM 88426   Factoring management -
   Endif
  Endif
 Next
Next
[M]NBLIG = nolign
Filter [SIH]
Filter [DUD]
Filter [MTB]
If nolign > NBMAX
  GERR=2 : GMESSAGE = mess(26,100,1)    # Tableau plein
Endif
Affzo 10
End

Subprog AS_NUM(VALEUR)
Variable Char    VALEUR()
If VALEUR<>"" : mkstat=2 : Endif
End

Subprog AM_NUM(VALEUR)
Variable Char    VALEUR()
Local Char CRIT(200), CURLED(GLONCUR)
Local Integer NOL, NBMAX
Local Decimal MTT
If find(VALEUR,[M]NUM(0..[M]NBLIG-1))
 mkstat=2 : GMESSAGE = mess(91,121,1)    # Facture déjà affichée
 End
Endif
Raz CRIT
CRIT = "NUM='" + VALEUR + "' & BPRFCT='" + [M]FACTOR + "'"
If [M]DUDDATDEB <> "000000"
 CRIT -= "& DUDDAT>=[" + format$(GFMD,[M]DUDDATDEB) + "]"
Endif
If [M]DUDDATFIN <> "000000"
 CRIT -= "& DUDDAT<=[" + format$(GFMD,[M]DUDDATFIN) + "]"
Endif
NOL = nolign
nolign -= 1
NBMAX = max(dim([M]NUM),100)
Read [SIH]SIH0 = VALEUR
If !fstat
 Call SETCUR(1,[F:SIH]CPY,[L]CURLED) From CPTDIV
 If [F:FCT]FCTTYP<>2  ## SAM 88426   FACTORING MANAGEMENT -
   Filter [DUD] Where ACCNUM=[F:SIH]ACCNUM & evalue(CRIT) & FCTVCR<>''
 Endif
 If [F:FCT]FCTTYP=2
   Filter [DUD] Where ACCNUM=[F:SIH]QTCACCNUM
 Endif

 ##For [DUD]DUD1 Where ACCNUM=[F:SIH]ACCNUM & evalue(CRIT) & FCTVCR<>''
  For [DUD]DUD1
  ## END ## SAM 88426   FACTORING MANAGEMENT -
  MTT = [F:DUD]AMTCUR - [F:DUD]PAYCUR - [F:DUD]TMPCUR
  If MTT <> 0
   nolign += 1
   If nolign > NBMAX : Break : Endif
   [M] = [F:DUD]
   [M]AMT(nolign-1) = MTT
   [M]CURLED(nolign-1) = [L]CURLED
   [M]REGCUR(nolign-1) = [M]CUR(nolign-1)
   [M]REGAMT(nolign-1) = MTT
   [M]DUDLOC(nolign-1) = [F:DUD]AMTLOC - [F:DUD]PAYLOC - [F:DUD]TMPLOC
      ## SAM 88426   Factoring management -
   If [M]FCTTYP>1
     [M]BANCUR(nolign-1)=[M]BANCUR2
     Call AS_AMTRES([M]AMTRES(nolign-1))
     [M]NUM(nolign-1)=[F:SIH]NUM
     [M]FCTVCR(nolign-1)=[F:SIH]FCTVCR
     [M]TYP(nolign-1)=[F:SIH]GTE
     [M]LIG(nolign-1)=1
     [M]DUDLIG(nolign-1)=1
   Endif
   ##
   [M]NBLIG += 1
  Endif
 Next
Endif
If nolign > NBMAX
 GERR=2 : GMESSAGE = mess(26,100,1)   # Tableau plein
Endif
If NOL > nolign
 Raz VALEUR
 GERR=1 : GMESSAGE = mess(85,121,1)   # Toutes les échéances sont réglées
Endif
Affzo 10
End

Subprog C_NUM(VALEUR)
Variable Char    VALEUR()
Read [SIH]SIH0 = VALEUR
If fstat
  GMESSAGE = mess(7,119,1) : mkstat = 2 : End   # Facture inexistante
Endif
If (GUSRFCY(1)<>"\" & !find([F:SIH]FCY, GUSRFCY(1..GNBAUZ)))
  GMESSAGE = [F:SIH]FCY-":"-mess(2,104,1)  : # Vous n'avez pas les droits pour ce site
  mkstat = 2 : End
Endif
If ([F:SIH]BPRFCT<>"") & ([F:SIH]BPRFCT<>[M]FACTOR)
  GMESSAGE = mess(89,121,1)-[F:SIH]BPRFCT : mkstat = 2    # Facture gérée par le factor...
Endif
# Facture non quittancée
If [F:SIH]FCTVCR="" : GMESSAGE = mess(96,121,1) : mkstat = 2 : End : Endif
# La quittance de cette facture n'est pas comptabilisée
If [F:SIH]FCTVCRFLG=0 : GMESSAGE = mess(97,121,1) : mkstat = 2 : End : Endif
End

Subprog C_DUDDATDEB(VALEUR)
Variable Date    VALEUR
If ([M]DUDDATFIN <> "000000") & (VALEUR > [M]DUDDATFIN)
 GMESSAGE = mess(90,121,1) : mkstat = 2    # Date début > date de fin
Endif
End

Subprog AM_DUDDATDEB(VALEUR)
Variable Date    VALEUR
Effzo 10
nolign = 0
Affzo 10
End

Subprog C_DUDDATFIN(VALEUR)
Variable Date    VALEUR
If (VALEUR <> "000000") & ([M]DUDDATDEB > VALEUR)
 GMESSAGE = mess(90,121,1) : mkstat = 2   # Date début > date de fin
Endif
End

Subprog AM_DUDDATFIN(VALEUR)
Variable Date    VALEUR
Effzo 10
nolign = 0
Affzo 10
End

Subprog C_REGCUR(VALEUR)
Variable Char    VALEUR()
Local Integer NOL : NOL = nolign-1
If !find(VALEUR,[M]CUR(NOL),[M]CURLED(NOL))
 mkstat=2 : GMESSAGE=mess(129,121,1)   # Devise de notification incorrecte
Endif
End

Subprog AS_REGAMT(VALEUR)
Variable Decimal VALEUR
Local Integer NOL : NOL = nolign-1
Case [M]REGCUR(NOL)
 When [M]CUR(NOL)  : VALEUR = [M]AMT(NOL)
 When [M]CURLED(NOL) : VALEUR = [M]DUDLOC(NOL)
Endcase
## SAM 88426   Factoring management -
If [M]FCTTYP>1
  If [M]REGAMT(NOL)<>0: VALEUR=[M]REGAMT(NOL): End: Endif
  Local Integer STAT
  If [M]REGCUR(NOL)<>[M]CUR(NOL) and [M]REGCUR(NOL)<>[M]CURLED(NOL)
     Call CONVERT([M]CUR(NOL),[M]REGCUR(NOL),[M]CURLED(NOL),[M]TYPRAT,[M]ACCDAT,[M]AMT(NOL),VALEUR,STAT) From TRTDEV
  Endif
Endif
##
End

Subprog C_REGAMT(VALEUR)
Variable Decimal VALEUR
Local Integer NOL
NOL = nolign-1

# Sur-règlement non autorisé
Case [M]REGCUR(NOL)
 When [M]CUR(NOL)    : If VALEUR > [M]AMT(NOL)    : GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
 When [M]CURLED(NOL) : If VALEUR > [M]DUDLOC(NOL) : GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
Endcase
## SAM 88426   Factoring management -
If [M]FCTTYP>1

  If !clalev([SIHX]): Local File SINVOICE[SIHX]: Endif
  If !clalev([DAEX]): Local File GACCENTRYD[DAEX]: Endif
  If !clalev([HAEX]): Local File GACCENTRY[HAEX]: Endif
  If !clalev([DATX]): Local File GACCTMPD[DATX]: Endif
  If !clalev([HATX]): Local File GACCTMP[HATX]: Endif
  Local Date DAT

  Raz mkstat
  Local Integer STAT
  Local Decimal AMTCUR
  Case [M]REGCUR(NOL)
    When [M]CUR(NOL)    : If VALEUR > [M]AMT(NOL)  : GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
    ##When [M]CURLED(NOL) : If VALEUR > [M]DUDLOC(NOL): GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
  Endcase
  If [M]REGCUR(NOL)<>[M]CUR(NOL) ## and [M]REGCUR(NOL)<>[M]CURLED(NOL)

    Read [F:SIHX]SIH0=[M]NUM(NOL)
    If !fstat and [F:SIHX]QTCACCNUM<>0
      Read [DAEX]DAE2=[F:SIHX]QTCACCNUM
      If !fstat
        DAT=[F:DAEX]ACCDAT
      Else
        Read [F:DATX]DAT1=[F:SIHX]QTCACCNUM
        If !fstat
         DAT=[F:DATX]ACCDAT
        Else
          DAT=[M]ACCDAT
        Endif
      Endif
    Endif

     Call CONVERT([M]CUR(NOL),[M]REGCUR(NOL),[M]CURLED(NOL),[M]TYPRAT,DAT,[M]AMT(NOL),AMTCUR,STAT) From TRTDEV
     If VALEUR > AMTCUR :  GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
  Endif
Endif
##
End


$SEL_TABLE
Case COUZON
 When "NUM"    : Gosub S_NUM
Endcase
Return

$S_NUM
OBJET = ""
If clalev([F:DUD2])=0 : Local File GACCDUDATE [DUD2] : Endif
CRITERE = "BPRFCT='"+[M]FACTOR+"' & find(NUM,[M]NUM(0..[M]NBLIG-1))=0"
If [M]NUMVCR <> ""
 CRITERE -= "& FCTVCR='"+[M]NUMVCR+"'"
Endif
If GUSRFCY(1)<>"\" & GNBAUZ<>GNBSITE
 CRITERE -= "& find(FCY, GUSRFCY(1..GNBAUZ))"
Endif
If [M]DUDDATDEB <> "000000"
 CRITERE -= "& DUDDAT>=[" + format$(GFMD,[M]DUDDATDEB) + "]"
Endif
If [M]DUDDATFIN <> "000000"
 CRITERE -= "& DUDDAT<=[" + format$(GFMD,[M]DUDDATFIN) + "]"
Endif
CRITERE -= "& FLGCLE=1"

If [F:FCT]FCTTYP<>2 ##  SAM 88426   Factoring management -
Filter [DUD2] Where evalue(CRITERE)
Link [DUD2] With [SIH]SIH2 = [F:DUD2]TYP;[F:DUD2]NUM As [LNK]
CRITERE = "[F:SIH]FCTVCRFLG=1"
Endif ##  SAM 88426   Factoring management -

##  SAM 88426   Factoring management -
If [F:FCT]FCTTYP=2
CRITERE = "[F:SIH]BPRFCT='"+[M]FACTOR+"' & find([F:SIH]NUM,[M]NUM(0..[M]NBLIG-1))=0"
If [M]NUMVCR <> ""
 CRITERE -= "& [F:SIH]FCTVCR='"+[M]NUMVCR+"'"
Endif
If GUSRFCY(1)<>"\" & GNBAUZ<>GNBSITE
 CRITERE -= "& find([F:SIH]FCY, GUSRFCY(1..GNBAUZ))"
Endif
CRITERE -= "& ([F:DUD2]AMTCUR-[F:DUD2]PAYCUR-[F:DUD2]TMPCUR)<>0"
Link [SIH] With [DUD2]DUD1=[F:SIH]QTCACCNUM As [LNK]
Filter [LNK] Where evalue(CRITERE)
CRITERE = "[F:SIH]FCTVCRFLG=1"
Endif
## END  SAM 88426   Factoring management -

NBCOL = 8
TIT(0)=mess(12,123,1) - mess(43,109,1)    # Choix Facture tiers client
COL(1)="[F:SIH]NUM"                                    : TIT(1)=mess(11,105,1)   # Numéro de pièces
COL(2)="mess([F:SIH]INVTYP,645,1)"                     : TIT(2)=mess(8,105,1)    # Catégorie
COL(3)="[F:SIH]BPR"                                    : TIT(3)=mess(31,105,1)   # Tiers
COL(4)="[F:SIH]ACCDAT"                                 : TIT(4)=mess(14,105,1)   # Date comptable
COL(5)="[F:SIH]AMTATI"                                 : TIT(5)=mess(32,105,1)   # Montant
COL(6)="[F:DUD2]AMTCUR-[F:DUD2]PAYCUR-[F:DUD2]TMPCUR"  : TIT(6)=mess(1,106,1)    # Solde
COL(7)="[F:SIH]FCY"                                    : TIT(7)=mess(12,105,1)   # Site
COL(8)="[F:SIH]FCTVCR"                                 : TIT(8)=mess(77,121,1)   # Quittance

ORDRE ="[F:SIH]NUM"

SIZCOL=180 : SIZLIG=200
Default File [LNK]
[G]currlen=1
Return

$SEL_LISTE
Case LISTE
 When "SELFCTVCR"    : Gosub S_FCTVCR
Endcase
Return

$S_FCTVCR
Local Integer CHX
Local Char    CODFCT(GLONFCT), VALFLG               # hcb v6
[L]CODFCT = PARAM(1)
[L]VALFLG = PARAM(2)
CRIT = "FCTVCR<>'' & BPRFCT='"+[L]CODFCT+"' & FCTVCRFLG="+[L]VALFLG
If GUSRFCY(1)<>"\" & GNBAUZ<>GNBSITE
 CRIT -= " & find(FCY, GUSRFCY(1..GNBAUZ))"
Endif
Filter [SIH] Where evalue(CRIT) Order By Key CLE = FCTVCR
NBTEX=0
For [SIH]CLE(1)  :# pour chaque quittance
 If [L]VALFLG="1" & dim([M]NBLIG)>0 :# si on veut la liste des quittances validées
  CHX = 0
  For [SIH]CLE   :# pour toutes les factures de la quittance
     # SAM 88426   Factoring management -
   If [F:FCT]FCTTYP<>2
      Filter [DUD] Where TYP=[F:SIH]GTE & NUM=[F:SIH]NUM & FCTVCR<>'' & ACCNUM=[F:SIH]ACCNUM
   Endif
   If [F:FCT]FCTTYP=2
      Filter [DUD] Where ACCNUM=[F:SIH]QTCACCNUM
   Endif
   #For [DUD]DUD0 Where TYP=[F:SIH]GTE & NUM=[F:SIH]NUM & FCTVCR<>'' & ACCNUM=[F:SIH]QTCACCNUM ##
   For [DUD]DUD0
    If [F:DUD]AMTCUR - [F:DUD]PAYCUR - [F:DUD]TMPCUR <> 0
     CHX = 1 : Break 2    :# si au moins une échéance n'est pas réglée totalement
    Endif
   Next
   Filter [DUD]  # SAM 88426   Factoring management -
  Next
 Else
  CHX=1
 Endif
 If NBTEX+1>=dim(TEX) : Break : Endif #Dmd 26845
 If CHX
  NBTEX += 1
  TEX(NBTEX) = [F:SIH]FCTVCR
 Endif
Next
Filter [SIH]
TIT(0) = mess(12,123,1) - mess(77,121,1)  :# Choix quittance
If NBTEX=0
 GERR=2 : GMESSAGE=mess(99,100,1)  :# Pas de fiche sélectionnée
 mkstat=2                          :# pour rester sur la zone
Endif
Return

###############################################################
$OUVRE_FIC
If clalev([F:SIH])=0  : Local File SINVOICE   [SIH]  : Endif
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]  : Endif
If clalev([F:FCY])=0  : Local File FACILITY   [FCY]  : Endif
If clalev([F:FCT])=0  : Local File FACTOR     [FCT]  : Endif
If clalev([F:HAE1])=0 : Local File GACCENTRY  [HAE1] : Endif
If clalev([F:DUD])=0  : Local File GACCDUDATE [DUD]  : Endif
If clalev([F:TCU])=0  : Local File TABCUR     [TCU]  : Endif

If clalev([M:HAE2])=0 : Local Mask GACCENT2   [HAE2] : Endif
If clalev([M:HAEW])=0 : Local Mask GACCENTW   [HAEW] : Endif

If clalev([F:GTE])=0  : Local File GTYPACCENT [GTE] : Endif
If clalev([F:JOU])=0  : Local File GJOURNAL   [JOU] : Endif
If clalev([F:MTB])=0  : Local File MTCBATCH   [MTB] : Endif
Return

################## Demande 26512
Subprog IB_NBLIG
Gosub SETNOL
Raz GBOUT2
mkstat = 0
If NOL>=[M]NBLIG | [M]NBLIG=0 : End : Endif
If [M]NUM(NOL)=""  : End : Endif

## Bouton 2 : Zoom sur la facture
If clalev([F:SIH])=0 : Local File SINVOICE  [SIH] : Endif
Read [F:SIH]SIH2 = [M]TYP(NOL);[M]NUM(NOL)
If !fstat
 Case [F:SIH]ORIMOD
  When 3 : GBOUT2 = mess(43,109,1) : # Facture tiers client
  When 5 : GBOUT2 = mess(45,109,1) : # Facture vente
 Endcase
Endif
Close Local File
End

$SETNOL
Local Integer NOL
NOL=nolign-1
Return

######################################################################################
## SAM 88426   Factoring management -
######################################################################################
Subprog C_UNPAID(VALEUR)
Variable Decimal VALEUR
Local Integer NOL: NOL = nolign-1
Local Integer STAT
Local Decimal AMTCUR

  If !clalev([SIHX]): Local File SINVOICE[SIHX]: Endif
  If !clalev([DAEX]): Local File GACCENTRYD[DAEX]: Endif
  If !clalev([HAEX]): Local File GACCENTRY[HAEX]: Endif
  If !clalev([DATX]): Local File GACCTMPD[DATX]: Endif
  If !clalev([HATX]): Local File GACCTMP[HATX]: Endif
  Local Date DAT

Case [M]REGCUR(NOL)
 When [M]CUR(NOL)    : If VALEUR > [M]AMT(NOL)   - [M]REGAMT(NOL) : GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
 #When [M]CURLED(NOL) : If VALEUR > [M]DUDLOC(NOL)- [M]REGAMT(NOL) : GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
Endcase
If [M]REGCUR(NOL)<>[M]CUR(NOL) #& [M]REGCUR<>[M]CURLED
  Read [F:SIHX]SIH0=[M]NUM(NOL)
    If !fstat and [F:SIHX]QTCACCNUM<>0
      Read [DAEX]DAE2=[F:SIHX]QTCACCNUM
      If !fstat
        DAT=[F:DAEX]ACCDAT
      Else
        Read [F:DATX]DAT1=[F:SIHX]QTCACCNUM
        If !fstat
         DAT=[F:DATX]ACCDAT
        Else
          DAT=[M]ACCDAT
        Endif
      Endif
    Endif
   Call CONVERT([M]CUR(NOL),[M]REGCUR(NOL),[M]CURLED(NOL),[M]TYPRAT,DAT,[M]AMT(NOL),AMTCUR,STAT) From TRTDEV
   If VALEUR > AMTCUR - [M]REGAMT(NOL):  GMESSAGE = mess(56,117,1) : mkstat=2 : Endif
Endif
End

Subprog AS_AMTRES(VALEUR)
Variable Decimal VALEUR
 ## If VALEUR<>0: End: Endif
 Local Integer STAT
 Local Integer NOL: NOL=nolign-1
 Local Date DAT

If !clalev([SIHX]): Local File SINVOICE[SIHX]: Endif
If !clalev([DAEX]): Local File GACCENTRYD[DAEX]: Endif
If !clalev([HAEX]): Local File GACCENTRY[HAEX]: Endif
If !clalev([DATX]): Local File GACCTMPD[DATX]: Endif
If !clalev([HATX]): Local File GACCTMP[HATX]: Endif

 VALEUR=ar2((([M]REGAMT(NOL)+[M]UNPAID(NOL))*[FCT]FCTRES)/100)
 If [M]REGCUR(NOL)<>[M]BANCUR(NOL)
  Read [F:SIHX]SIH0=[M]NUM(NOL)
  If !fstat and [F:SIHX]QTCACCNUM<>0
   Read [DAEX]DAE2=[F:SIHX]QTCACCNUM
    If !fstat
      DAT=[F:DAEX]ACCDAT
    Else
      Read [F:DATX]DAT1=[F:SIHX]QTCACCNUM
      If !fstat
        DAT=[F:DATX]ACCDAT
      Else
        DAT=[M]ACCDAT
      Endif
    Endif
   Endif
   Call CONVERT([M]REGCUR(NOL),[M]BANCUR(NOL),[M]CURLED(NOL),[M]TYPRAT,DAT,VALEUR,VALEUR,STAT) From TRTDEV
 Endif
End


Subprog C_AMTRES(VALEUR)
Variable Decimal VALEUR
Local Integer NOL: NOL = nolign-1
Local Integer STAT
Local Decimal AMTCUR, AMTCUR2
Local Date DAT

If !clalev([SIHX]): Local File SINVOICE[SIHX]: Endif
If !clalev([DAEX]): Local File GACCENTRYD[DAEX]: Endif
If !clalev([HAEX]): Local File GACCENTRY[HAEX]: Endif
If !clalev([DATX]): Local File GACCTMPD[DATX]: Endif
If !clalev([HATX]): Local File GACCTMP[HATX]: Endif

If [M]BANCUR(NOL) = [M]REGCUR(NOL)
  If VALEUR > [M]REGAMT(NOL) + [M]UNPAID(NOL): GMESSAGE = mess(332,117,1) : mkstat=2: Endif ##The reserve amount cannot be upper to the paid
# amount
Else
 Read [F:SIHX]SIH0=[M]NUM(NOL)
 If !fstat and [F:SIHX]QTCACCNUM<>0
   Read [DAEX]DAE2=[F:SIHX]QTCACCNUM
    If !fstat
      DAT=[F:DAEX]ACCDAT
    Else
      Read [F:DATX]DAT1=[F:SIHX]QTCACCNUM
      If !fstat
        DAT=[F:DATX]ACCDAT
      Else
        DAT=[M]ACCDAT
      Endif
    Endif
  Endif
  AMTCUR = [M]REGAMT(NOL)+[M]UNPAID(NOL)
  Call CONVERT([M]REGCUR(NOL),[M]BANCUR(NOL),[M]CURLED(NOL),[M]TYPRAT,DAT,AMTCUR, AMTCUR2, STAT) From TRTDEV
  If VALEUR > AMTCUR2 : GMESSAGE = mess(332,117,1) : mkstat=2: Endif
Endif
End


Subprog AMTNOTFCT(AMTORG,VCRCUR,PAYCUR,LEDCUR,TYPCUR,DAT,VCRNUM,DUDLOC,DUDAMT,AMTNOTFCT,STAT)
Value    Decimal AMTORG
Value    Char VCRCUR
Value    Char PAYCUR
Value    Char LEDCUR
Value    Integer TYPCUR
Value    Date DAT
Value    Char VCRNUM
Value    Decimal DUDLOC
Value    Decimal DUDAMT
Variable Decimal AMTNOTFCT
Value    Integer STAT

Local Integer I
Local Decimal AMTORG2


AMTNOTFCT=AMTORG
If VCRCUR<>PAYCUR

If !clalev([SIHX]): Local File SINVOICE[SIHX]: Endif
If !clalev([DAEX]): Local File GACCENTRYD[DAEX]: Endif
If !clalev([HAEX]): Local File GACCENTRY[HAEX]: Endif
If !clalev([DATX]): Local File GACCTMPD[DATX]: Endif
If !clalev([HATX]): Local File GACCTMP[HATX]: Endif

Read [F:SIHX]SIH0=VCRNUM
If !fstat and [F:SIHX]QTCACCNUM<>0
  Read [DAEX]DAE2=[F:SIHX]QTCACCNUM
   If !fstat
      DAT=[F:DAEX]ACCDAT
    Else
      Read [F:DATX]DAT1=[F:SIHX]QTCACCNUM
      If !fstat
        DAT=[F:DATX]ACCDAT
      Endif
    Endif
Endif


  Call CONVERT(PAYCUR,VCRCUR,LEDCUR,TYPCUR,DAT,AMTORG,AMTNOTFCT,STAT) From TRTDEV

  If VCRCUR<>LEDCUR & [F:SIHX]CUR <> PAYCUR
    Call CONVERT(VCRCUR,PAYCUR,LEDCUR,TYPCUR,DAT,AMTNOTFCT,AMTORG2,STAT) From TRTDEV
    I=1
    While AMTORG <> AMTORG2 & I<5
      AMTNOTFCT -= AMTORG2-AMTORG
      Call CONVERT(VCRCUR,PAYCUR,LEDCUR,TYPCUR,DAT,AMTNOTFCT,AMTORG2,STAT) From TRTDEV
      I+=1
    Wend
  Endif
Endif

End

Funprog FCTEXCRAT(TYP,LEDTYP, VCRNUM, FCTTYP)
Value Integer TYP ## 1=Multipliying 2 = Dividing
Value Integer LEDTYP
Value Char VCRNUM
Value Integer FCTTYP

Local Decimal FCTEXCRAT: Raz FCTEXCRAT

If FCTTYP<2: End FCTEXCRAT: Endif

If !clalev([SIHX]): Local File SINVOICE[SIHX]: Endif
If !clalev([DAEX]): Local File GACCENTRYD[DAEX]: Endif
If !clalev([HAEX]): Local File GACCENTRY[HAEX]: Endif
If !clalev([DATX]): Local File GACCTMPD[DATX]: Endif
If !clalev([HATX]): Local File GACCTMP[HATX]: Endif

Read [F:SIHX]SIH0=VCRNUM
If !fstat
   Read [DAEX]DAE2=[F:SIHX]QTCACCNUM
   If !fstat
      Read [HAEX]HAE0=[F:DAEX]TYP;[F:DAEX]NUM
      If !fstat
         [M:HAE1]RATDAT =[F:HAEX]RATDAT
         If [M:HAE1]CUR=[F:HAEX]CURLED(LEDTYP-1)
          Case TYP
            When 1: FCTEXCRAT=[F:HAEX]RATMLT(LEDTYP-1)
            When 2: FCTEXCRAT=[F:HAEX]RATDIV(LEDTYP-1)
          Endcase
         Endif
      Endif
    Else
      Read [F:DATX]DAT1=[F:SIHX]QTCACCNUM
      If !fstat
        Read [HATX]HAT0=[F:DATX]TYP;[F:DATX]NUM
        If !fstat
        [M:HAE1]RATDAT =[F:HATX]RATDAT
          If [M:HAE1]CUR=[F:HATX]CURLED(LEDTYP-1)
          Case TYP
            When 1: FCTEXCRAT=[F:HATX]RATMLT(LEDTYP-1)
            When 2: FCTEXCRAT=[F:HATX]RATDIV(LEDTYP-1)
          Endcase
         Endif
        Endif
      Endif
    Endif
Endif
End FCTEXCRAT


######################################################################################

######################################################################################
## Section automatically added (screen NOTRGLT) 05/27/2015 09:46:19 (LUCUE)
######################################################################################
Subprog AS_UNPAID(VALEUR)
Variable Decimal VALEUR
  Read [SIH]SIH0=[M]NUM(nolign-1)
  If !fstat & [F:SIH]SNS<>1
    mkstat=2
  Endif
End


######################################################################################

######################################################################################
## Section automatically added (screen NOTRGLT) 06/01/2015 12:08:57 (LUCUE)
######################################################################################
Subprog AM_REGCUR(VALEUR)
Variable Char    VALEUR()
   If [M]CUR(nolign-1)<>VALEUR
      Local Integer STAT

      Call AMTNOTFCT([M]AMT(nolign-1),VALEUR,[M]CUR(nolign-1),[M]CURLED(nolign-1),[M]TYPRAT,[M]ACCDAT,[M]NUM(nolign-1),0,[M]AMT(nolign-1),[M]REGAMT(nolign-1),STAT) From NOTRGLT

      Affzo [M]REGAMT(nolign-1)
   Endif
End

