#<AdxTL>@(#)83.0.0.0 $Revision$
Local Char BASE(10) , USER(10) , PASSE(10) , TABDAT(10) , TABIDX(10)
#Call PASSE("sodsql01.sop.adx@SUPERV",BASE,USER,PASSE,TABDAT,TABIDX)
#Infbox BASE-USER-PASSE-TABDAT-TABIDX
Call PASSE(nomap,BASE,USER,PASSE,TABDAT,TABIDX)
Infbox BASE-USER-PASSE-TABDAT-TABIDX
End

Subprog PASSE(DOSSIER,BASE,USER,PASSE,TABDAT,TABIDX)
Value    Char DOSSIER()
Variable Char BASE()
Variable Char USER()
Variable Char PASSE()
Variable Char TABDAT()
Variable Char TABIDX()

Local Integer TYPDBA
Local Char    VARIA(20) , RESULT(20)
Local Char    FICORA(GDIMFIC) , MACHINE(GDIMFIC) , OS(20) , APPLI(GDIMFIC)
Local Integer I , J , K

If DOSSIER=nomap
 Local File ADOVAL [ADW]
 Read [ADW]ADW0 = "";"";"TYPDBA"
 TYPDBA = val([F:ADW]VALEUR)
Elsif filinfo(filpath("FIL","ADOVAL","fde",DOSSIER),0)>0
 Local File =DOSSIER+".ADOVAL" [ADW]
 Read [ADW]ADW0 = "";"";"TYPDBA"
 TYPDBA = val([F:ADW]VALEUR)
Elsif filinfo(filpath("FIL","AX3DAT","fde",DOSSIER),0)>0
 Call VAR_BOWORLD("type","","database",RESULT,K) From ABICREBAS
 If K : End : Endif
 Case RESULT
  When "ORACLE"    : TYPDBA = 1
  When "SQLSERVER" : TYPDBA = 2
  When Default     : End
 Endcase
Else
 End
Endif

Call MACHINE(DOSSIER,MACHINE,APPLI) From ORDSYS
Call GET_OS(MACHINE,OS) From ORDSYS

Case TYPDBA
 When 1 : FICORA = filpath("",DOSSIER+".adxora","")
 When 2 : FICORA = filpath("",DOSSIER+".adxodbc","")
 When 4 : FICORA = filpath("",DOSSIER+".adxdb2","")
Endcase

If filinfo(FICORA,0)<0 : Goto DEFPASSE : Endif

Local Libelle XX(1..250) , STR(1..13) , FMT
Local Char    BIDON(13),BIDONCH(250)
Local Shortint LG

#105240 V7 adxora/adxodbc format
Openi FICORA Using [F__]
Iomode adxifs "" Using [F__]
Iomode adxirs chr$(10) Using [F__]
Iomode adxium GASCII Using [F__]
Rdseq BIDON Using [F__]
Openi Using [F__]
If BIDON="~1"
 FMT=3
Else
 Openi FICORA
 Getseq 100, XX
 Openi
 FMT=0
 For I=1 To 100
  If XX(I)=0
   FMT=1 : Break
  Elsif XX(I) = 10
   FMT=2 : Break
  Endif
 Next I
Endif
If FMT=0 : Goto DEFPASSE : Endif

Case FMT
 When 1
  Openi FICORA
  Getseq 13 , BIDON : BASE = BIDON
  Getseq 13 , BIDON : USER = BIDON
  Getseq 13 , STR
  Getseq 13 , BIDON : TABDAT = BIDON
  Getseq 13 , BIDON : TABIDX = BIDON
  Openi
  Gosub V6_DECRIPT
 When 2
  Openi FICORA Using [F__]
  Iomode adxifs "" Using [F__]
  Iomode adxirs chr$(10) Using [F__]
  Iomode adxium GASCII Using [F__]
  Rdseq BASE Using [F__]
  Rdseq USER Using [F__]
  Getseq 9 , STR Using [F__]
  If TYPDBA=1
   Rdseq TABDAT Using [F__]
   Rdseq TABIDX Using [F__]
  Else
   Rdseq TABDAT Using [F__] : # Nom de la datasource
  Endif
  Openi Using [F__]
  Gosub V6_DECRIPT
 When 3 : #105240 V7 adxora/adxodbc format
  Openi FICORA Using [F__]
  Iomode adxifs "" Using [F__]
  Iomode adxirs chr$(10) Using [F__]
  Iomode adxium GASCII Using [F__]
  Rdseq BIDON Using [F__]
  Rdseq BASE Using [F__]
  Rdseq USER Using [F__]
  Getseq 1 , LG Using [F__]
  Getseq LG , XX Using [F__]
  If TYPDBA=1
   Rdseq TABDAT Using [F__]
   Rdseq TABIDX Using [F__]
  Else
   Rdseq TABDAT Using [F__] : # Nom de la datasource
  Endif
  Openi Using [F__]
  Raz BIDONCH
  For I=1 To LG
   BIDONCH+=chr$(XX(I))
  Next I
  Call DECRYPTO(BIDONCH,PASSE) From GESUSER
Endcase
End

$DEFPASSE
#recuperation du password pour X3 tiger par example X3_PWD
# si on trouve rien tiger par defaut......
Local Integer ERRDOS
Call PASSWD("database.software.sqlfolderpwd",PASSE,ERRDOS) From DOSBASE
#
Case TYPDBA
 When 1
  Call GETENV(MACHINE,"ORACLE_SID",BASE) From ORDSYS
  USER   = APPLI
  #PASSE  = 'tiger'
  TABDAT = DOSSIER+"_DAT"
  TABIDX = DOSSIER+"_IDX"
 When 2
  Call GETENV(MACHINE,"SQLS7_SID",BASE) From ORDSYS
  Call GETENV(MACHINE,"DATASOURCE",TABDAT) From ORDSYS
  USER   = APPLI
  #PASSE  = 'tiger'
Endcase
End

$V6_DECRIPT
Call DECRI(STR(1..8))
PASSE = ""
For I=1 To 8
 If STR(I)=0
  Break
 Else
  PASSE += chr$(STR(I))
 Endif
Next I
Return

Subprog DECRI(STT)
Variable Libelle STT(1..8)

Local Integer I , DEB , P(1..4) , R(1..4) , K(1..4) , B1 , B2 , B3 , B4
Local Libelle C
Local Decimal PM , L
Local Libelle STR(1..8) , STX(1..8)

STR(1) = STT(4)
STR(2) = STT(5)
STR(3) = STT(1)
STR(4) = STT(2)
STR(5) = STT(8)
STR(6) = STT(7)
STR(7) = STT(6)
STR(8) = STT(3)

For I=8 To 2 Step -1
 STR(I) = mod(256+STR(I)-STR(I-1),256)
Next I

DEB=0 : P(1)=31  : P(2)=2371  : P(3)=17  : P(4)=2377  : Gosub CRYPTON
DEB=4 : P(1)=17  : P(2)=311  : P(3)=313  : P(4)=307  : Gosub CRYPTON

STX(1) = 16*(int(STR(5)/16)) + int(STR(1)/16)
STX(2) = 16*(int(STR(2)/16)) + int(STR(6)/16)
STX(3) = 16*(int(STR(3)/16)) + mod(STR(6),16)
STX(4) = 16*(mod(STR(5),16)) + mod(STR(2),16)
STX(5) = 16*(int(STR(7)/16)) + mod(STR(3),16)
STX(6) = 16*(mod(STR(1),16)) + mod(STR(7),16)
STX(7) = 16*(int(STR(4)/16)) + int(STR(8)/16)
STX(8) = 16*(mod(STR(8),16)) + mod(STR(4),16)

# 2, 4217, 4219, 7, 11
# 6, 5, 13, 2741, 2749
# 4, 227, 229, 151, 157

For I=1 To 8
 B1 = 1-mod(STX(I),2)
 B2 = 1-mod(int(STX(I)/2),2)
 B3 = 1-mod(int(STX(I)/4),2)
 B4 = 1-mod(int(STX(I)/8),2)
 STT(I) = 16*(int(STX(I)/16)) + 8*B4 + 4*B3 + 2*B2 + B1
Next I
End

# Crypton buggé volontairement

$CRYPTON

L = 0
For I = 1 To 4
 L = L*256 + STR(DEB+I)
Next

For I = 1 To 4
 R(I) = mod(L,P(I))
 K(I) = int(L/P(I))
 L = K(I)
Next

PM = 4278386431
PM = int(PM/(P(1)*P(2)))

If (K(4) < int(PM/(P(3)*P(4))))
 For I = 4 To 1 Step -1
  R(I) = P(I)-1-R(I)
 Next
Endif
If (K(3) < int(PM/P(3)))
 For I = 3 To 1 Step -1
  R(I) = P(I)-1-R(I)
 Next
Elsif (K(2) < PM)
 For I = 2 To 1 Step -1
  R(I) = P(I)-1-R(I)
 Next
Endif

L = K(4)
For I = 4 To 1 Step -1
 L = L*P(I)+R(I)
Next
For I = 4 To 1 Step -1
 STR(DEB+I) = mod(L,256)
 L = int(L/256)
Next

Return

