#<AdxTL>@(#)0.0.0.0 $Revision$
###################################################
## AGDPRSETTING : Setting for GDPR functions
###################################################
$AGDPRSETTING
Local File =APPLI+".AGDPRSETTING" [AGS]
Local File =APPLI+".AGDPRSETTING" [AGS2]
FICHIER = "AGDPRSETTING" : ABR = "AGS"

Read [AGS]AGS0 = NOMOBJ
If fstat = 0
  #for SCM deletion (typenr=-2 only in scm at the moment)
    If TYPENR=-2
        Gosub DEL_AGS
        Gosub FIN_OBJ From PATCH
    Else
        NEWOBJ = 0
        Gosub TR_AGS
    Endif
Else
    # creation only if typenr <> - 2 (typenr=-2 only in scm at the moment)
    If TYPENR<>-2
        NEWOBJ = 1
        Raz [F:AGS]
        Gosub TR_AGS
    Else
        Gosub FIN_OBJ From PATCH
    Endif
Endif

LogicClose File [AGS], [AGS2]
Return

$DEL_AGS
Trbegin [AGS]
Delete [AGS] Curr
If fstat<>[V]CST_AOK
    Call LOG_ERROR_DETAILS(3, "AGS", [F:AGS]CODE, "") From GLOCK
    GOK = 0 : ER = 99 : ERFIC = "AGDPRSETTING"-NOMOBJ : Rollback : Return
Endif
Commit

If [L]ISOKSPOTTING=2 : Call TRACE_COR_PATCH("AGS",NOMOBJ,"","A") From GOBJET : Endif
Call ECR_TRACE(func AFNC.MES1(mess(61,149,1),NOMOBJ),0) From GESECRAN : #  : ENREGISTREMENT SUPPRIMÉ

Return

$TR_AGS
Call DEBTRANS From GLOCK
Trbegin [AGS]
Repeat
    Gosub LIRE From PATCH
    Case TYPENR
        When 7,13 : # Fin normale
            Break
        When 3 :
            IDENT = CHAMP(2)
            Case CHAMP(1)
                When "AGS"   : Gosub AGS1
                When Default : ER = 31
            Endcase
        When Default
            ER = 32
    Endcase
    If ER : Break : Endif
Until 1=0
If ER : Goto ABORT : Endif
Commit
If [L]ISOKSPOTTING=2 : Call TRACE_COR_PATCH("AGS",[F:AGS]CODE,"",string$(NEWOBJ>0,"C")+string$(NEWOBJ=0,"M")) From GOBJET : Endif
Return

$AGS1
Repeat
 Gosub LIRE_ZONE From PATCH
 If ER : Break : Endif
 If DIME>0 & IND+1<=DIME
  OK = 1
  If !NEWOBJ
   If VARIA="ACS" and (dim([L]ISFULLMOD)<0 or [L]ISFULLMOD=0)
    OK = 0
   Endif
  Endif
  If OK
   Gosub AFF_ZONE From PATCH
   If GOK<1 : ER = 99 : Break : Endif
  Endif
 Endif
Until TYPENR=6
If ER : Return : Endif

If NEWOBJ=0 & [F:AGS]RECSTD=2
    # The new setting is Standard but another non standard setting alredy exists => rename the non standard
    Read [AGS2]AGS0=[F:AGS]CODE
    If fstat=[V]CST_AOK
        If [F:AGS2]RECSTD<>2
            # Install standard => Rename specific record with same name
            If func SUBAGS.DUPLICATE_AGS([F:AGS2]CODE, [F:AGS2]CODE, "")<>[V]CST_AOK
                # Message has been written in log by the function
                GOK = 0 : ER = 99 : ERFIC = "AGDPRSETTING"-NOMOBJ
                Return
            Endif
        Endif
        # Don't change ENAFLG for standard setting
        [F:AGS]ENAFLG = [F:AGS2]ENAFLG
    Endif
Endif

If [F:AGS]ENAFLG=2 & [F:AGS]CODATY<>""
    # If data type doesn't exist (because of activity code) => disable the setting
    Look [ATY]CODTYP = [F:AGS]CODATY
    If fstat<>[V]CST_AOK
        [F:AGS]ENAFLG = 1
    Endif
Endif

If [F:AGS]ENAFLG=2 & [F:AGS]CODATB<>""
    # if table doesn't exist => disable the setting
    Look [ATB]CODFIC=[F:AGS]CODATB
    If fstat<>[V]CST_AOK | filinfo(filpath("FIL",[F:AGS]CODATB,"fde",APPLI),0)<0
        [F:AGS]ENAFLG = 1
    Endif
Endif

If NEWOBJ
    Write [AGS]
    If fstat
        Call LOG_ERROR_DETAILS(1, "AGS", [F:AGS]CODE, "") From GLOCK
        GOK = 0 : ER = 99 : ERFIC = "AGDPRSETTING"-NOMOBJ
        Return
    Endif
Else
    If (dim([L]ISFULLMOD)<0 or [L]ISFULLMOD=0) :#U11 patch SCM
        [F:AGS]UPDUSR = GUSER
    Endif
    Rewrite [AGS]
    If fstat
        Call LOG_ERROR_DETAILS(2, "AGS", [F:AGS]CODE, "") From GLOCK
        GOK = 0 : ER = 99 : ERFIC = "AGDPRSETTING"-NOMOBJ
        Return
    Endif
Endif
Return

$ABORT
Rollback
Return

