#<AdxTL>@(#)0.0.0.0 $Revision$ 
####################################################
## Report PAYPROPLIST
####################################################

$ACTION
Return


####################################################
## IMPRIME
####################################################

Subprog IMPRIME( NBPAR, PARAMETRE )
    # Subprog parameters
    Variable Integer NBPAR                # Number of parameters
    Variable Char    PARAMETRE()(1..)     # Array of parameters. Form: [PARAMNAME]=[PARAMVALUE])
    Local Char       PARAMRETC(255)       # ...

    # Local Variables
    Local Integer NUMREQ                  # Data ID for the report: Everything with this ID belongs to this report instance.
    Local Char REPORTCODE(255)            # ID code of the report

    # ------------------------------------------
    # Get/Set parameter values.
    # ------------------------------------------
    #


    # Get the ID code of the report.
    #
    Call GETPARAM( "__REPORT", NBPAR, PARAMETRE, PARAMRETC ) From ETAT
    REPORTCODE= left$( PARAMRETC , instr( 1, PARAMRETC ,"." ) - 1 )

    # Get the data ID for the report, ...
    #
    Call GETPARAM( "__REQUETE", NBPAR, PARAMETRE, PARAMRETC ) From ETAT
    NUMREQ= val( PARAMRETC )

    # ... and set the "numedt" parameter for the report.
    # (Informs the report which data ID to use.)
    #
    Call SETPARAM( "numedt", NBPAR, PARAMETRE, PARAMRETC ) From ETAT

    # ...
    If !clalev([M:PCL]) : Local Mask PAYPROCTL [PCL] : Endif

    #angre 01.08.014 additional Parameters for
    Call SETPARAM( "site", NBPAR, PARAMETRE, [M:PCL]FCY ) From ETAT
    Call SETPARAM( "curr", NBPAR, PARAMETRE, [M:PCL]CURPAY ) From ETAT
    Call SETPARAM( "control", NBPAR, PARAMETRE, [M:PCL]SACPAY ) From ETAT
    PARAMRETC =  num$([M:PCL]DUDMNTMAX)
    If PARAMRETC = "0" : PARAMRETC = "" : Endif
    Call SETPARAM( "maxitem", NBPAR, PARAMETRE, PARAMRETC) From ETAT
    PARAMRETC =  num$([M:PCL]PAYMNTMIN)
    If PARAMRETC = "0" : PARAMRETC = "" : Endif
    Call SETPARAM( "minpayment", NBPAR, PARAMETRE, PARAMRETC) From ETAT
    PARAMRETC = num$([M:PCL]MNTMAX)
    If PARAMRETC = "0" : PARAMRETC = "" : Endif
    Call SETPARAM( "totalmax", NBPAR, PARAMETRE,PARAMRETC) From ETAT
    PARAMRETC = num$([M:PCL]ACCDAT)
    Call SETPARAM( "accdate", NBPAR, PARAMETRE, PARAMRETC)  From ETAT
    Call SETPARAM( "discref", NBPAR, PARAMETRE, [M:PCL]REF ) From ETAT
    Call SETPARAM( "bankalloc", NBPAR, PARAMETRE, [M:PCL]POO ) From ETAT

    # ------------------------------------------
    # Write data to the reporting table.
    # ------------------------------------------
    #
    # Make shure the reporting table (AREPORTM) is open.
    #
    If !clalev([F:ARM])  : Local File AREPORTM [ARM] : Endif

    # Open a new transaktion for AREPORTM.
    #
    Trbegin [ARM]

    Local Integer I : Raz I
    Local Char RECEIPTNO(255)

#2016-10-11 DNE INSERT BEGIN
    Raz [F:ARM]
    [F:ARM]RPTCOD = REPORTCODE
    [F:ARM]USR    = GUSER
    [F:ARM]NUMREQ = NUMREQ
    [F:ARM]CREDAT = date$
#2016-10-11 DNE INSERT END

    # Go through screen lines and collect data in the AREPORTM table.
    #
    RECEIPTNO= [M:PCL]NUM(I)
    While ( GOK >= 1 ) and not ( ( RECEIPTNO = "" ) and ( [M:PCL]NUM( I + 1 ) = "" ) )
        If RECEIPTNO <> "" Then
# 2016-10-11 DNE REMOVE BEGIN
#            [F:ARM]RPTCOD = REPORTCODE
#            [F:ARM]USR    = GUSER
#            [F:ARM]NUMREQ = NUMREQ
#            [F:ARM]CREDAT = date$
# 2016-10-11 DNE REMOVE END

            [F:ARM]NUMLIG = I                        # Line number (for sorting)
            [F:ARM]CLEA1  = RECEIPTNO                # Receipt number
            [F:ARM]CLEN1  = [M:PCL]DUDLIG(I)         # Line identifier
            [F:ARM]CLEN2  = [M:PCL]SELEC(I)          # Boolean that indicates payment (YES or NO from local menu 1)
# 2016-10-11 DNE INSERT BEGIN
            [F:ARM]CLEN3  = [M:PCL]ACCNUM(I)
# 2016-10-11 DNE INSERT END
            [F:ARM]CLEMD1 = [M:PCL]AMTDEP(I)         # Discount (Skonto)
            [F:ARM]CLEMD2 = [M:PCL]AMTLIN(I)         # Gross (Zahlbetrag)
            [F:ARM]CLEA2  = num$([M:DIA]SNS)         # Sign flag (debtor or creditor)
            [F:ARM]CLEA3  = [M:DI2]BAN               # Company bank
            #angre 01.08.014 additional fields for customer specifics (not visible in the report at the moment)
            [F:ARM]CLEA4 = func BANKDESC([M:PCL]BANLIN(I))
# 2016-10-11 DNE MODIF BEGIN
            [F:ARM]CLEA5 = [M:PCL]TYP(I) # type
# 2016-10-11 DNE MODIF ORIG
#            [F:ARM]CLEA5 = func BANKDESC([M:PCL]TYP(I)) # type
# 2016-10-11 DNE MODIF END
            [F:ARM]CLEA6 = [M:PCL]PTE(I) #payment term
            [F:ARM]CLEA7 = [M:PCL]PAYMETH(I) #payment method
            [F:ARM]CLEA8 = [M:PCL]BPAPAY(I) #Address
            [F:ARM]CLEA9 = [M:PCL]PAYTYP(I) #transaction
            #JOJAC - 2018-08-13 - X3-102685 - START
            #[F:ARM]CLEA10 =[M:PCL]SACACC(I) #Account
            #PASS BP INSTEAD OF not USED Account
            [F:ARM]CLEA10 = [M:PCL]BPRPAY(I)
            #JOJAC - 2018-08-13 - X3-102685 - START
            #JOJAC - 2018-08-13 - X3-102685 - START
            [F:ARM]CLEA11 =[M:PCL]BIDNUM(I)
            #JOJAC - 2018-08-13 - X3-102685 - END
            [F:ARM]CLED1 = [M:PCL]DISDAT(I) #Discount date

            Write [ARM]
            If fstat Then
               GOK = 0
               Goto OUT
            Endif
        Endif
        I= I + 1
        RECEIPTNO= [M:PCL]NUM(I)
    Wend

    # Commit (or rollback) the transaction for AREPORTM.
    #
OUT:
    If GOK < 1 Then
        Rollback
    Else
        Commit
    Endif
End


Funprog BANKDESC(BANK)
  Value Char BANK
  Local Char RESULT(100)
  Local File BANK [BNK]
  Read  [BNK]BAN0 = BANK
  If !fstat
    If [BNK]DES <> ""
      RESULT = [BNK]DES
    Else
      RESULT = BANK
    Endif
  Endif
  Close File [BNK]
End RESULT

