#<AdxTL>@(#)161.0.0.0 $Revision$ Compatbilisation des règlements sur compte intermédiaire
Local Char VALBOUT(30)
Local Char PARBOUT(250)(1..1)
Local Char OFONCTION(20)
OFONCTION=GFONCTION
If GFONCTION<>"REMCPT"
 GFONCTION="REMCPT" : Call AUTORIS From EXEFNC
Endif
GACTION = "PAYREMCPT"
Call TRAITE_CHAR(VALBOUT,PARBOUT,"","PAYREMCPT","DREMCPT",3,"") From GTRAITE
If OFONCTION<>GFONCTION
 GFONCTION=OFONCTION : Call AUTORIS From EXEFNC
Endif
End

$ACTION
Case ACTION
 When "INIT_DIA"  : Gosub INIT_DIA
 When "CONTROLE"  : Gosub CONTROLE
 When "EXEC"      : Gosub EXEC
 When "TERMINE"   : Gosub TERMINE
 When "SEL_TABLE" : Gosub SEL_TABLE
Endcase
Return

#########
$INIT_DIA
#########
[M:DIA]ACCSTA=8 : [M:DIA]FRMTYP=0

# Dossier mono-leg on force GCURLEG à GDOSLEG
If GNBLEG = 1  : GCURLEG = GDOSLEG : Endif
Return

#########
$CONTROLE
#########
If GSERVEUR : [M:DIA]TRC=2 : Endif
TMP=1
If [M:DIA]PRO=2 : TIT="T" : # Opération en cours
Else            : TIT="R" : # Recherche
Endif

If FIN : Return : Endif
Call AVERTDGI([M:DIA]ALLCPY,[M:DIA]CPY,1,SAI) From CPTDIV2
If SAI : Return : Endif
Return

#####
$EXEC
#####
Local Char     NUM(GLONVCR), DEVLOC(GLONCUR), SEP(3)
Local Decimal  MT, MT2
Local Integer  I

If !GSERVEUR & [M:DIA]TRC=2
 Call TITAWI(BCRIT,GMESSAGE) From OBJDIV
 Call OUVRE_TRACE(GMESSAGE) From LECFIC
Endif

[M:DIA]NB=0
If GSERVEUR
 If GNBLEG = 1
  GCURLEG = GDOSLEG
 Elsif dim([M:DIA]LEG)>0
  GCURLEG = [M:DIA]LEG
 Endif
Endif
Call PAYCPT(NUM) From PAYCPTA

If !GSERVEUR & [M:DIA]TRC=2
 Call FERME_TRACE From LECFIC
 TRA=1
Endif
Return


########
$TERMINE
########
If GSERVEUR : Return : Endif
If ![M:DIA]NB
 # Aucun bordereau traité
 GERR=2 : GMESSAGE=mess(129,117,1)
Elsif [M:DIA]TRC<>2
 # NB bordereau(x) traité(s)
 GERR=2 : GMESSAGE=num$([M:DIA]NB)-mess(130,117,1)
Endif
Return

#####################################
## Etiquettes de l'écran PAYREMCPT ##
#####################################
$SEL_TABLE
Case COUZON
 When "BAN" : # Banque
  Gosub SELBAN From CPTSEL
Endcase
Return

Subprog AS_ALLCPY(VALEUR)
Variable Integer  VALEUR
Call AS_ALLCPY(VALEUR) From CPTTRT
End

Subprog C_ALLCPY(VALEUR)
Variable Integer VALEUR
Call C_ALLCPY(VALEUR) From CPTTRT
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
Call C_CPY(VALEUR) From CPTTRT
End

Subprog AS_CPY(VALEUR)
Variable Char     VALEUR
If [M]ALLCPY = 2 : mkstat = 1 : Endif
End

Subprog AM_CPY(VALEUR)
Variable Char     VALEUR
Call AM_CPY (VALEUR) From CPTTRT
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()
Call C_LEG (VALEUR) From CPTTRT
End

Subprog AS_ALLFCY(VALEUR)
Variable Integer  VALEUR
Call AS_ALLFCY(VALEUR) From CPTTRT
End

Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
Call C_FCY(VALEUR) From CPTTRT
End

Subprog AS_FCY(VALEUR)
Variable Char VALEUR
If [M]ALLFCY = 2 : mkstat = 1 : Endif
End

Subprog AS_TYP(VALEUR)
Variable Char     VALEUR
If [M]ALLTYP = 2 : mkstat = 1 : Endif
End

Subprog C_TYP(VALEUR)
Variable Char     VALEUR
If !clalev([F:TPY]) : Local File TABPAYTYP [TPY] : Endif
Call LEC_TPY_LEG(GCURLEG,VALEUR) From CPTLEC
If fstat | [F:TPY]STA8<>2
 # Type de règlement non paramétré pour cette fonction
 GMESSAGE=mess(29,117,1) : mkstat=2
Else
 Call CONTEXE([F:TPY]ACS) From CPTSUB
Endif
End

Subprog AS_USR(VALEUR)
Variable Char     VALEUR
If [M]ALLUSR = 2 : VALEUR="" : mkstat = 2
Elsif VALEUR="" : VALEUR = GUSER
Endif
End

Subprog AS_BAN(VALEUR)
Variable Char     VALEUR
If [M]ALLBAN = 2 : mkstat = 1 : Endif
End

Subprog AS_FRMTYP(VALEUR)
Variable Integer  VALEUR
If [M]ALLFRMTYP = 2 : mkstat = 1 : Endif
End

Subprog AS_PRO(VALEUR)
Variable Integer VALEUR
Local Integer I
If [M]FCY<>""
 I=find([M]FCY,GUSRFCY(1..GNBAUZ))
 If !I | !instr(1,GUSRAUZ(I),"G")
  VALEUR=1 : mkstat=2
 Endif
Endif
End

Subprog AS_ACCDAT(VALEUR)
Variable Date    VALEUR
If [M]PRO<>2 : mkstat=1 : End : Endif
If !clalev([F:TPY]) : Local File TABPAYTYP [TPY] : Endif
If [M:DIA]TYP<>""
 Call LEC_TPY_LEG(GCURLEG,[M:DIA]TYP) From CPTLEC
 If fstat=0 & [F:TPY]STA3<>2 : mkstat=1 : Endif
Else
# Accès à la date comptable uniquement si une étape de comptabilisation précédente.
 #  Comptabilisation Intermédiaire => STA=8
 #  Comptabilisation précédente = Comptabilisation portefeuille => STA=3

 If !clalev([F:TPY2]) : Local File TABPAYTYP [TPY2] : Endif
 Local Integer ACS : ACS=0
 Filter [TPY2] Where (LEG=GCURLEG | LEG="") Order By Key CLE=PAYTYP Asc; LEG Desc
 For [TPY2]CLE(1)
  If [F:TPY2]STA8=2 & [F:TPY2]STA3=2
    [L]ACS=1 : Break
  Endif
 Next
  If ![L]ACS : mkstat=1 : Endif
Endif
End

Subprog C_ACCDAT(VALEUR)
Variable Date    VALEUR
Local Libelle TYPGEN,TYPANA
If VALEUR<>[0/0/0]
 If [M]FCY<>""    :
  Call SETMAINREF([M]FCY,TYPGEN,TYPANA) From CPTDIV
  Call CONTPER(VALEUR,TYPGEN,[M]FCY) From CPTSUB
 Elsif [M]CPY<>""
  If !clalev([F:FCY]) : Local File FACILITY [FCY] : Endif
  Filter [FCY] Where LEGCPY=[M]CPY
  Read [FCY]FCY1 First
  Filter [FCY]
  If fstat<=2
   Call SETMAINREF([M]CPY,TYPGEN,TYPANA) From CPTDIV
   Call CONTPER(VALEUR,TYPGEN,[F:FCY]FCY) From CPTSUB
  Endif
 Endif
Endif
End

Subprog AS_VALDAT(VALEUR)
Variable Date    VALEUR
If [M]PRO<>2 : mkstat=1 : Endif
End

########################################
Subprog C_ALLFCY(VALEUR)
Variable Integer VALEUR
Call C_ALLFCY(VALEUR) From CPTTRT
End

Subprog C_ALLTYP(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo TYP : Grizo TYP
Else
 Actzo TYP
Endif
End

Subprog C_ALLUSR(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo USR : Grizo USR
Else
 Actzo USR
Endif
End

Subprog C_ALLBAN(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo BAN : Grizo BAN
Else
 Actzo BAN
Endif
End

Subprog C_ALLFRMTYP(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo FRMTYP : Grizo FRMTYP
Else
 Actzo FRMTYP
Endif
End

Subprog C_PRO(VALEUR)
Variable Integer VALEUR
If VALEUR<>2
 Effzo VALDAT, ACCDAT : Grizo VALDAT, ACCDAT
Else
 Actzo VALDAT, ACCDAT
Endif
End

Subprog AV_INI(VALEUR)
Variable Char VALEUR()
If [M]ALLCPY=2
 Effzo CPY,FCY : Grizo CPY,FCY
 [M]ALLFCY=2 : Affzo ALLFCY  : Grizo ALLFCY
Else
 Actzo CPY,ALLFCY
 If [M]ALLCPY=2
  Effzo FCY : Grizo FCY
 Else
  Actzo FCY
 Endif
Endif
If [M]ALLBAN=2
 Effzo BAN : Grizo BAN
Else
 Actzo BAN
Endif
If [M]ALLFRMTYP=2
 Effzo FRMTYP : Grizo FRMTYP
Else
 Actzo FRMTYP
Endif
If [M]ALLUSR=2
 Effzo USR : Grizo USR
Else
 Actzo USR
Endif
If [M]PRO<>2
 Effzo VALDAT, ACCDAT : Grizo VALDAT, ACCDAT
Else
 Actzo VALDAT, ACCDAT
Endif
If GBIDC1<>""
 [M]ALLTYP = 1 : [M]TYP = GBIDC1
 Affzo [M]ALLTYP, TYP
 If dim(ZTYP)>0 : Affzo ZTYP : Endif
 Grizo ALLTYP, TYP
Else
 Actzo [M]ALLTYP
 If [M]ALLTYP=2
  Effzo TYP : Grizo TYP
 Else
  Actzo TYP
 Endif
Endif
End

######################################################################################

