#<AdxTL>@(#)4.0.0.0 $Revision$
# Classe PHYLCT

$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase
Return

$METHODS

  Case [L]CURPTH
    When AVOID.ACHAR
      Case [L]AMETHOD
        When "AREAD_AFTER" : Gosub AREAD_AFTER
      Endcase
    When "LCT"
      Case [L]AMETHOD
        When "AREAD_AFTER" : #Gosub LCT_AREAD_AFTER
      Endcase
  Endcase

Return
#**
#* dans l 24 PHYLCT_RSTD
#* test include
#*
#*!
# -> niveau représentation : passer la classe (LCT)
$AREAD_AFTER

Local Char WMSGERR(250)
Local Integer WCODERR, WPHYNBR, WIVYNBR

  # Issue 112576 : add CPY
  WCODERR = func PHYELT_C_MPR._GET_LCT_PHY_NBR(this.LCT.LCTCOD, this.LCT.CPY, WPHYNBR, WIVYNBR)
  If WPHYNBR
    ASTATUS = fmet this.LCT.ASETATTRIBUTE("FCY", "$isDisabled", "true")
  Else
    ASTATUS = fmet this.LCT.ASETATTRIBUTE("FCY", "$isDisabled", "false")
  Endif
#**
#* test include de PHYLCT rstd
#* @include ZEXTR_CSTD $PROFONDEUR_INIT
#*!
Return

# -> niveau classe (pas de LCT à coder)
#$LCT_AREAD_AFTER

#Local Char WMSGERR(250)
#Local Integer WCODERR
#
#  If func PHYLCT_CSTD.BUILDING_IS_USED(this.LCTCOD, this.BUICOD, WCODERR, WMSGERR) = [V]CST_ATRUE
#    ASTATUS = fmet this.ASETATTRIBUTE("BUICOD", "$isDisabled", "true")
#  Else
#    ASTATUS = fmet this.ASETATTRIBUTE("BUICOD", "$isDisabled", "false")
#  Endif
#
#Return

$PROPERTIES

  Case [L]CURPRO
    When "LCT.LCTCOD" : Gosub LCT_LCTCOD
    When "LCT.BUICOD" : Gosub LCT_BUICOD
    When "LCT.FCY" : Gosub LCT_FCY
    When "LCTCOD" : Gosub LCT_LCTCOD
#    When "LCT.BUICOD" : Gosub LCT_BUICOD
    When Default
  Endcase

Return

#**
#* appel LCTCOD_CONTROL
#*!
$LCT_LCTCOD
#
    Case ARULE
    When "CONTROL"  : Gosub LCTCOD_CONTROL
#    When "INIT"  :  Gosub BUICOD_INIT
#    When "PROPAGATE"  : Gosub BUICOD_PROPAGATE
    When Default
    Endcase
#
Return

$LCTCOD_CONTROL

  If this.LCTCOD <> AVOID.ACHAR
    this.LCTCOD = toupper(this.LCTCOD)
  Endif

Return

#**
#* appel BUICOD_CONTROL
#*!
$LCT_BUICOD
#
    Case ARULE
    When "CONTROL"  : Gosub BUICOD_CONTROL
    When Default
    Endcase
#
Return

$BUICOD_CONTROL

  If this.BUICOD <> AVOID.ACHAR
    this.BUICOD = toupper(this.BUICOD)
  Endif

Return

#**
#* appel FCY_CONTROL
#*!
$LCT_FCY
#
    Case ARULE
    When "CONTROL"  : Gosub FCY_CONTROL
    When Default
    Endcase
#
Return

$FCY_CONTROL

  If this.FCY <> AVOID.ACHAR
    this.FCY = toupper(this.FCY)
  Endif

Return

#$LCT_BUICOD
#
#    Case ARULE
#    When "INIT"  :  Gosub BUICOD_INIT
#    When "CONTROL"  : Gosub BUICOD_CONTROL
#    When "PROPAGATE"  : Gosub BUICOD_PROPAGATE
#    When Default
#    Endcase
#
#Return

#$BUICOD_INIT

#Local Integer II
#
#  If this.snapshot.BUICOD <> AVOID.ACHAR and this.snapshot.BUICOD <> this.BUICOD
#    If func BUILDING_IS_USED(this.snapshot.LCTCOD, WFIRSTPHY) = [V]CST_ATRUE
#      ASTATUS = fmet this.ASETATTRIBUTE("BUICOD","$isDisabled","true")
#    Else
#      ASTATUS = fmet this.ASETATTRIBUTE("BUICOD","$isDisabled","false")
#    Endif
#
#  Endif

#Return

