#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################
# PJMBUDTRQ Properties
#######################################################################################

$PBTGRP
  Case [L]ARULE
    When "INIT" : Gosub PBTGRP_INIT
  Endcase
Return

$PBTGRP_INIT
  this.PBTGRP = '10'
Return

#######################################################################################
$FREECOL
  Case [L]ARULE
    When "CONTROL" : Gosub FREECOL_CONTROL
  Endcase
Return

$FREECOL_CONTROL
  If this.FREECOL > 10
    ASTATUS = fmet this.ASETERROR("FREECOL", mess(175,2260,1), [V]CST_AERROR)
  Endif
  If this.FREECOL < 0
    ASTATUS = fmet this.ASETERROR("FREECOL", mess(176,2260,1), [V]CST_AERROR)
  Endif
Return

#######################################################################################
$SQLQRY
  Case [L]ARULE
    When "CONTROL"   : Gosub SQLQRY_CONTROL
  Endcase
Return

$SQLQRY_CONTROL
Local File ACLOB   [ACB]

  Read [ACB]ACB0 = "RQ_ALH";this.SQLQRY;"";""
  If fstat Then
    ASTATUS = fmet this.ASETERROR("SQLQRY", mess(191,2260,1), [V]CST_AERROR)
  Endif
Return

#######################################################################################
$COL1TYP
  Case [L]ARULE
    When "INIT"   : Gosub COL1TYP_INIT
  Endcase
Return

$COL1TYP_INIT
  this.COL1TYP = 1
Return

#######################################################################################
$COL2TYP
  Case [L]ARULE
    When "INIT"   : Gosub COL2TYP_INIT
  Endcase
Return

$COL2TYP_INIT
  this.COL2TYP = 2
Return

