#<AdxTL>@(#)0.0.0.0 $Revision$
# Class PJMSPLDUPD


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
#Case [L]CURPTH
#   When ""
#    Case [L]AEVENT
#    Endcase
#Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
Case [L]CURPRO
  When ""
    Case [L]ARULE
      When "INIT_FROM_PROJECT"       :  Gosub INIT_FROM_PROJECT
    Endcase
Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return


$INIT_FROM_PROJECT
#Variable Instance OPPOR Using C_OPPOR : #
#Local Integer ARET_VALUE

Local Integer NI
Local Integer ILINE

  ARET_VALUE = [V]CST_ASUCCESS

  this.PSONUM = [M:PSO0]PSONUM
  this.SEQNUM = [M:PSO2]SEQNUM(NI)
  this.QTY    = [M:PSO2]QTY(NI)
  this.ITMDES = [M:PSO2]ITMDES(NI)
  this.CUR    = [M:PSO2]CUR(NI)
  this.BASPRI = [M:PSO2]BASPRI(NI)

  ###########################################################################################################
  # PJMSPLDUPD GRID
  ###########################################################################################################
  For NI = 1 To maxtab(OPPOR.PJM(1).SPLD)
    #If OPPOR.PJM(1).SPLD(NI) <> null and find(OPPOR.PJM(1).SPLD(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEW,[V]CST_AUPD) = 0 Then
    If OPPOR.PJM(1).SPLD(NI) <> null and find(OPPOR.PJM(1).SPLD(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
      ILINE = fmet this.ADDLINE("SPLD",[V]CST_ALASTPOS)
      If ILINE = [V]CST_ANOTDEFINED Then
        ARET_VALUE = [V]CST_AERROR
        Break
      Endif
      this.SPLD(ILINE).PSONUM = OPPOR.PJM(1).SPLD(NI).PSONUM
      this.SPLD(ILINE).PSOLIN = OPPOR.PJM(1).SPLD(NI).SEQNUM
      this.SPLD(ILINE).QTY    = OPPOR.PJM(1).SPLD(NI).QTY
      this.SPLD(ILINE).ITMDES = OPPOR.PJM(1).SPLD(NI).ITMDES
      this.SPLD(ILINE).CUR    = OPPOR.PJM(1).SPLD(NI).CUR
      this.SPLD(ILINE).BASPRI = OPPOR.PJM(1).SPLD(NI).BASPRI
      this.SPLD(ILINE).SEQNUM = NI
    Endif
  Next NI
Return

