#<AdxTL>@(#)0.0.0.0 $Revision$
# Class PVCRFOOT_CSTD

#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AREAD_AFTER"             : Gosub AREAD_AFTER
    Endcase
Endcase
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#  Case [L]AMETHOD
#  Endcase
Return

#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#  Case [L]AOPERATION
#  Endcase
Return

#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
  Case CURPRO
    When "VAT_LEG" :
      Case [L]ARULE
        When "GET"     : Gosub VAT_LEG_GET
      Endcase
  Endcase
Return

########################################################################################
$AREAD_AFTER
  #Get invoice element description
  Local Char DESC1(250)
  Call LECTEXTRA_SYR(this,"",DESC1,"PFOOTINV","SHOAXX",num$(this.INVDTA),"") From ATEXTRA
  this.INVDTADES = DESC1
Return

########################################################################################
$VAT_LEG_GET
  Case this.VCRTYP
    When 6
      Local Instance FACILITY Using C_FACILITY
      FACILITY = NewInstance C_FACILITY AllocGroup null
      [L]ASTATUS = fmet FACILITY.AREAD(this.APARENT.PRHFCY)

      If [L]ASTATUS=[V]CST_AOK
        Local Instance VATX Using C_TABVAT
        VATX = NewInstance C_TABVAT AllocGroup FACILITY
        [L]ASTATUS = fmet VATX.AREAD("this.VATLEG",FACILITY.LEG)
        If [L]ASTATUS<>[V]CST_AOK
          [L]ASTATUS = fmet VATX.AREAD("this.VATLEG",AVOID.ACHAR)
        Endif
        If [L]ASTATUS=[V]CST_AOK
            this.VATLEG = VATX.LEG
        Endif
        VATX = null
      Endif

      FreeGroup FACILITY
      FACILITY = null
  Endcase
Return




#$METHODS
## CURPTH is the child class path if the method is called on a child class.
## If the method is called on the main class, CURPTH is empty.
#Case CURPTH
#  When ""
#    Case ACTION
#      When "AREAD_AFTER"             : Gosub AREAD_AFTER
#    Endcase
#   When Default
#  Endcase
#Return


#$PROPERTIES
#  Case CURPTH
#    When ""
#      Case CURPRO
#        When "TAX_LEG" : Gosub LEG
#      Endcase
#  Endcase
#Return

