#<AdxTL>@(#)8.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"RECHTXT","RECHTXT","",1,"XYRECHTXT") From GTRAITE
End

$ACTION
Case ACTION
 When "INIT"       : Gosub INIT
 When "EXEC"       : Gosub EXEC
 When "SEL_LISTE"  : Gosub SELTXT
 When "VERF_LISTE" : Gosub VERFTXT
Endcase
Return

$INIT
Local Integer OK , NUM
Local Integer I , J , K , PREM , NB , NBFIC , INTE
Local Integer NBCHAMP , NBCLE
Local Char    CHAMP(20)(1..100)
Local Char    TIT(80)
Local Char    CHAINE(80) , CLE(GLONAVA)(1..16)
Local Char    FILTRE(250)(1..10)
If clalev([F:ATX])=0 : Local File ATEXTE  [ATX] : Endif
If clalev([F:ATB])=0 : Local File ATABLE  [ATB] : Endif
If clalev([F:ATZ])=0 : Local File ATABZON [ATZ] : Endif
If clalev([F:ATI])=0 : Local File ATABIND [ATI] : Endif
Local Mask RECHMESS [DIA]
Raz [M:DIA]
TRA = 1
Return

$SELTXT
# cg 21 nov 2011
Local File ATEXTE [ATX2]

Local Char TXT(80)
TXT = [M:DIA]CHAINE
NBTEX = 0
For [ATX]TEXTE Where LAN=GLANGUE & TEXTE=TXT
 NBTEX += 1 
 TEX(NBTEX) = format$("N:7#",[F:ATX]NUMERO)-"(" 
 If dim([F:ATX]COMMENT)>0 : TEX(NBTEX) += [F:ATX]COMMENT : Endif 
 # cg 21 nov 2011
 # ajout du texte dans glandef si doublon snas commentaire
 # pour aiguiller le cod dev.
 If [F:ATX]COMMENT = "" and GLANGUE <> GLANDEF
        Read [ATX2]NUMERO=GLANDEF;[F:ATX]NUMERO
        If fstat = 0
           TEX(NBTEX) += GLANDEF +" : " +[F:ATX2]TEXTE
        Endif
 Endif
 TEX(NBTEX) += ")" 
Next 
If NBTEX=0
 Call MESSAGE(mess(93,115,1)) From GESECRAN
Endif
Return

$VERFTXT
[M:DIA]NUM = val(left$(TEX(CHOIX),7))
Return

$EXEC
If GSTATUT<>GSTAOK
 TRA = 0 : Return
Endif
NUM = [M:DIA]NUM
If NUM=0
 SAI = 1 : Return
Endif
NBFIC = 0
For [ATZ]CODTYP(2) Where CODTYP="ATX"
 NBFIC += 1
Next
NBFIC += 1
Call OUVRE_BOITE(mess(92,115,1),NBFIC) From GESECRAN

Call OUVRE_TRACE(mess(92,115,1)) From LECFIC

Read [ATX]NUMERO = GLANGUE;NUM
TIT = [F:ATX]TEXTE
If [F:ATX]COMMENT<>""
 TIT -= "("+[F:ATX]COMMENT+")"
Endif
Call ECR_TRACE(mess(94,115,1)-num$(NUM)-TIT,0) From GESECRAN : # Recherche texte no
Call ECR_TRACE(string$(75,"-"),0) From GESECRAN

NB = 0
NBFIC = 0
For [ATZ]CODTYP(2) Where CODTYP="ATX"
 FICHIER = [F:ATZ]CODFIC
 Read [ATB]CODFIC = [F:ATZ]CODFIC
 Read [ATX]NUMERO = GLANGUE;[F:ATB]INTITFIC
 TIT = [F:ATX]TEXTE
 NBFIC += 1
 Call AFF_BOITE(FICHIER,NBFIC,INTE) From GESECRAN
 Read [ATI]NUMLIG(1) = FICHIER;1
 CHAINE = [F:ATI]DESCRIPT
 NBCLE = 0
 While CHAINE<>""
  I = instr(1,CHAINE,"+")
  J = instr(1,CHAINE,"-")
  If    I & J  : I = min(I,J)
  Elsif J & !I : I = J
  Endif
  NBCLE += 1
  If I
   CLE(NBCLE) = left$(CHAINE,I-1) : CHAINE = right$(CHAINE,I+1)
  Else
   CLE(NBCLE) = CHAINE : CHAINE = ""
  Endif
 Wend
 If filinfo(filpath("FIL",FICHIER,"fde"),0)>=0
  Local File =FICHIER [AAA_]
  NBCHAMP = 0
  For [ATZ]CODTYP
   For K=1 To [F:ATZ]DIME
    NBCHAMP += 1
    If [F:ATZ]DIME=1
     CHAMP(NBCHAMP) = [F:ATZ]CODZONE
    Else
     CHAMP(NBCHAMP) = [F:ATZ]CODZONE+"("+num$(K-1)+")"
    Endif
   Next K
  Next
  PREM = 1
  J = 1
  Raz FILTRE
  For K=1 To NBCHAMP
   If FILTRE(J)<>"" : FILTRE(J) -= "|" : Endif
   FILTRE(J) -= CHAMP(K)+"="+num$(NUM)
   If len(FILTRE(J))>200
    If J>=dim(FILTRE)
     If PREM
      Call ECR_TRACE(mess(56,123,1)-FICHIER-TIT,0) From GESECRAN : # Table
      PREM = 0
     Endif
     # Critères trop nombreux
     Call ECR_TRACE(CHAMP+"("+num$(NBCHAMP)+")\"+mess(199,133,1),1) From GESECRAN
     Break
    Endif
    J += 1
   Endif
  Next K
  For K=1 To dim(FILTRE)
   If FILTRE(K)="" : FILTRE(K) = "1=1" : Endif
  Next K
  Case J
   When 1 : Filter [AAA_] Where evalue(FILTRE(1))
   When 2 : Filter [AAA_] Where evalue(FILTRE(1)) | evalue(FILTRE(2))
   When 3 : Filter [AAA_] Where evalue(FILTRE(1)) | evalue(FILTRE(2)) | evalue(FILTRE(3))
   When 4 : Filter [AAA_] Where evalue(FILTRE(1)) | evalue(FILTRE(2)) | evalue(FILTRE(3)) | evalue(FILTRE(4))
  Endcase
  For [AAA_]
   For I=1 To NBCHAMP
    If evalue("[F:AAA_]"+CHAMP(I))=NUM
     If PREM
      Call ECR_TRACE(mess(56,123,1)-FICHIER-TIT,0) From GESECRAN : # Table
      PREM = 0
     Endif
     NB += 1
     CHAINE = ""
     For K=1 To NBCLE
      CHAINE -= num$(evalue("[F:AAA_]"+CLE(K)))
     Next K
     Call ECR_TRACE(CHAINE-"("+CHAMP(I)+")",0) From GESECRAN
    Endif
   Next I
  Next
  Filter [AAA_]
  Close Local File [AAA_]
  If PREM=0
   Call ECR_TRACE(string$(75,"-"),0) From GESECRAN
  Endif
 Endif
Next

If NB=0
 Call ECR_TRACE(mess(96,115,1),0) From GESECRAN : # Texte non trouvé
Else
 Call ECR_TRACE(num$(NB)-mess(95,115,1),0) From GESECRAN : # textes trouvés
Endif
Call FERME_BOITE From GESECRAN
Call FERME_TRACE From LECFIC
Return









