#<AdxTL>@(#)0.0.0.0 $Revision$
Local Char PARAM(10)(1..10) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","RECUPENG","UTIRECENG",3,"") From GTRAITE
End

$ACTION
Case ACTION
 When "INIT"        : Gosub INIT
 When "INIT_DIA"    : Gosub INIT_DIA
 When "EXEC"        : Gosub EXEC
 When "OUVRE_BATCH" : Gosub OUVRE
Endcase
Return

$OUVRE
If clalev([F:CMM])=0 : Local File GCOMMIT       [CMM] : Endif
If clalev([F:CMD])=0 : Local File GCOMMITD      [CMD] : Endif
If clalev([F:CPY])=0 : Local File COMPANY       [CPY] : Endif
If clalev([F:FCY])=0 : Local File FACILITY      [FCY] : Endif
If clalev([F:FIY])=0 : Local File FISCALYEAR    [FIY] : Endif
If clalev([F:PER])=0 : Local File PERIOD        [PER] : Endif
If clalev([F:GAC])=0 : Local File GACCOUNT      [GAC] : Endif
If clalev([F:CCE])=0 : Local File CACCE         [CCE] : Endif
If clalev([F:TCU])=0 : Local File TABCUR        [TCU] : Endif

If clalev([F:GCM])=0 : Local File GACM          [GCM] : Endif
If clalev([F:LED])=0 : Local File GLED          [LED] : Endif
If clalev([F:COA])=0 : Local File GCOA          [COA] : Endif
Return

$INIT
Gosub OUVRE
TMP = 1
Return

$INIT_DIA
[M:DIA]SOCIETE = GDEFSOC
Call SETMAINREF([M:DIA]SOCIETE,GTYPGEN,GTYPANA) From CPTDIV
Call DEFEXE([M:DIA]SOCIETE,GTYPGEN,[M:DIA]EXERCICE) From CPTSUB
Call DATEXE([M:DIA]SOCIETE,GTYPGEN,[M:DIA]EXERCICE,[M:DIA]DATDEB,[M:DIA]DATFIN) From CPTSUB
Return

$EXEC
Call RECUPENG([M:DIA]SOCIETE,[M:DIA]TOUSITE,[M:DIA]SITE,[M:DIA]EXERCICE,[M:DIA]DATDEB
& ,[M:DIA]DATFIN,[M:DIA]RECUP,GSERVEUR)
TRA = 1
Return


Subprog RECUPENG(SOCIETE,TOUSITE,SITE,EXERCICE,DATDEB,DATFIN,RECUP,BATCH)
Value Char    SOCIETE
Value Integer TOUSITE
Value Char    SITE
Value Integer EXERCICE
Value Date    DATDEB
Value Date    DATFIN
Value Integer RECUP
Value Integer BATCH

Gosub OUVRE

Local Integer MAXLIG
Local Mask CMM1 [CMM1]
MAXLIG = dim([M:CMM1]FCYLIN)
Close Local Mask [CMM1]

# Variable pour la re-synchronisation des montants
Local Decimal MT(1..MAXLIG)
Local Decimal MTLED(1..MAXLIG)

# Variable pour la gestion des cours (devises)
Local Decimal COURS
Local Decimal AROCUR , AROLED

# Variable contenant les informations du Référentiel
Local Integer IND,AXI,INDTYP

# Variable pour le filtre des engagements
Local Char    FILTECT(250)(1..4)
Local Integer IFILT : IFILT = 1

Local Decimal EXE , PER                        # Exercice et période
Local Char    MESSA(80)                        # Message d'erreur
Local Integer GRAVE                            # Flag d'importance du message d'erreur
Local Integer ANOM                             # Flag d'anomalies
Local Integer CORRECTION                       # Flag d'auto-correction
Local Decimal RATIO                            # Ratio pour le calcul du montant douteux
Local Integer NBLIG                            # Nombre pièces engagements à vérifier/re-synchroniser
Local Integer STAT                             # Statut d'erreur

#Local Integer OK , RW , RWL , FLCNV , FLNCNV, SVG_RECUP
Local Integer OK , RW , RWL , FLNCNV, SVG_RECUP
Local Integer FLCNV(1..10)

Local Char    SECTION(GLONCCE)
Local Char    AXE(GLONDIE)

#JHA
Local Integer LISTINDAXE(1..10), NBAXE
Local Char    LISTAXE(GLONDIE)(1..20)
Local Char    LISTSEC(GLONCCE)(1..20)
Local Char    LISTPLAN(GLONCOA)(1..10)
Local Char    LISTACC(GLONGAC)(1..10)

Local Integer I, J, K, H


RECUP = (RECUP=2)

If RECUP
 TIT = mess(79,116,1)  :# Récupération engagements
Else
 TIT = mess(80,116,1)  :# Vérification engagements
Endif
If !BATCH
 Call OUVRE_TRACE(TIT) From LECFIC
Endif
Call ECR_TRACE(TIT,0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN

If RECUP
 Call MONOCPY(SOCIETE, OK) From AX3MONO
 If !OK : Goto FIN : Endif
Endif

Gosub VERECT

$FIN
If RECUP
 Call MULTICPY(SOCIETE) From AX3MONO
Endif
If !BATCH
 Call FERME_TRACE From LECFIC
Endif

End

########################################
$VERECT
ANOM = 0
GRAVE = 0
CORRECTION = 0

Call LECTURE("CPY",SOCIETE,"") From CONTOBJ
Call LECTURE("GCM",[F:CPY]ACM,"") From CONTOBJ

Call ECR_TRACE(mess(2,116,1)-SOCIETE,0) From GESECRAN                           # Société
Call ECR_TRACE(mess(3,116,1)-num$(EXERCICE),0) From GESECRAN                    # Exercice
If TOUSITE=2
 Call ECR_TRACE(mess(4,116,1),0) From GESECRAN                                  # Tous sites
Elsif SITE<>""
 Call ECR_TRACE(mess(5,116,1)-SITE,0) From GESECRAN                             # Site
Endif
If RECUP
 Call ECR_TRACE(mess(49,116,1)-format$("D:"+GFMDAT,date$)-time$,0) From GESECRAN    # Début récup
Else
 Call ECR_TRACE(mess(70,116,1)-format$("D:"+GFMDAT,date$)-time$,0) From GESECRAN    # Début vérification
Endif
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Gosub VERIF
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
If RECUP
 Call ECR_TRACE(mess(50,116,1)-format$("D:"+GFMDAT,date$)-time$,0) From GESECRAN    # Fin récupération
Else
 Call ECR_TRACE(mess(71,116,1)-format$("D:"+GFMDAT,date$)-time$,0) From GESECRAN    # Fin Vérification
Endif
If ANOM
 Call ECR_TRACE(num$(ANOM)-mess(7,116,1),0) From GESECRAN                # anomalies
 If CORRECTION
  Call ECR_TRACE(num$(CORRECTION)-mess(66,111,1),0) From GESECRAN        #### Auto-correction
 Endif
Else
 Call ECR_TRACE(mess(8,116,1),0) From GESECRAN        # Aucune anomalie
Endif
Return

$VERIF

Raz FILTECT, IFILT

#-- Société & Site
Call ADDCRIT(FILTECT,IFILT,"CPY",'[F:CMM]CPY="'+SOCIETE+'"'," & ") From GOBJSUB
If TOUSITE<>2
  Call ADDCRIT(FILTECT,IFILT,"FCY",'[F:CMM]FCY="'+SITE+'"'," & ") From GOBJSUB
Endif

#-- Date
Local Char CRITDAT(250)
CRITDAT='( [F:CMD]ACCDAT=[0/0/0] | ([F:CMD]ACCDAT>=['+format$(GFMD,DATDEB)+'] & [F:CMD]ACCDAT<=['+format$(GFMD,DATFIN)+']))'

#-- Lancement de la vérification
For [CMM]CMM0 Where evalue(FILTECT)
 Gosub VERFPCE
Next


Raz FILTECT, IFILT

#-- Société & Site
Call ADDCRIT(FILTECT,IFILT,"CPY",'[F:CMD]CPY="'+SOCIETE+'"'," & ") From GOBJSUB
If TOUSITE<>2
  Call ADDCRIT(FILTECT,IFILT,"FCY",'[F:CMD]FCYLIN="'+SITE+'"'," & ") From GOBJSUB
Endif
#-- Exercice, Date
Call ADDCRIT(FILTECT,IFILT,"DATE",CRITDAT," & ") From GOBJSUB

For [CMD]CMD0 Where evalue(FILTECT)
 Read [CMM]CMM0 = [F:CMD]NUM
 If fstat
  MESSA = mess(9,116,1) : GRAVE = 1 : Gosub ERRLIG : # Ligne sans pièce
 Endif
Next
Return

$VERFPCE
RW = 0
# Initialisation des globales en fonction de la société(site)
# permet de récupérer toute les données liés aux référentiels flagués engagements
# (types de référentiels, plans, axes )
Gosub DECLARE_GLOBAL From SUBCMM
Call INI_GLOBAL([F:CMM]CPY,STAT,MESSA) From SUBCMM

# Vérifications Globales sur le référentiel ana principal si flagué engagements
# sinon sur le premier référentiel falgué engagements

#-- Vérification Devise
Read [TCU]TCU0 = [F:CMM]CUR
If fstat
 MESSA = [F:CMM]CUR-mess(12,116,1) : Gosub ERRTET : # Devise inexistante
 If RECUP
  [F:CMM]CUR = [F:CPY]ACCCUR : RW = 1
  Read [TCU]TCU0 = [F:CMM]CUR
  MESSA = mess(23,196,1)-"("+[F:CMM]CUR+")" : Gosub ERREUR : CORRECTION += 1
  ##### Correction effectuée
 Endif
Endif
AROCUR = [F:TCU]CURRND

#Vérifications par référentiel
For I=1 To len(mess(0,2644,1))
 K=find(I,GENGTYPLED(1..10))
 If K  :#Référentiel flagué engagament

  #-- Vérification Référentiel
  If [F:CMM]LED(I-1)<>GENGLED(K)
   MESSA = mess(I,2644,1)+": '"+[F:CMM]LED(I-1)+"' <> '"+GENGLED(K)+"' ->"-mess(153,116,1) : Gosub ERRTET   # Référentiel incorrect
   If RECUP
    [F:CMM]LED(I-1) = GENGLED(K) : RW = 1
    MESSA = mess(23,196,1)-"=>"-[F:CMM]LED(I-1) : Gosub ERREUR : CORRECTION += 1      ##### Correction effectuée
    ##### Correction effectuée
   Endif
  Endif

  #-- Vérification Devise Référentiel
  If [F:CMM]CURLED(I-1)<>GENGCURLED(K)
   MESSA = mess(I,2644,1)-":"-mess(84,116,1)-"'"+[F:CMM]CURLED(I-1)+"' <>"-GENGCURLED(K) : Gosub ERRTET   # Devise incorrect
   If RECUP
    [F:CMM]CURLED(I-1) = GENGCURLED(K) : RW = 1
    MESSA = mess(23,196,1)-"=>"-[F:CMM]CURLED(I-1) : Gosub ERREUR : CORRECTION += 1      ##### Correction effectuée
    ##### Correction effectuée
   Endif
  Endif

  #-- Vérification cours<>1 par rapport au paramétrage du modèle comptable : Mode saisie cours. (1 Multiplicateur et 2 Diviseur)
  If ([F:GCM]DACRAT(GENGTYPLED(K)-1)=1 & [F:CMM]RATDIV(I-1)<>1) or ([F:GCM]DACRAT(GENGTYPLED(K)-1)=2 & [F:CMM]RATMLT(I-1)<>1)
   MESSA = [F:CMM]CUR-mess(14,116,1)  : Gosub ERRTET      # Cours <> 1
  Endif

  #-- Vérification cours<>1 par rapport à la devise de pièce
  If [F:CMM]CUR=[F:GCM]CUR(GENGTYPLED(K)-1)
   If [F:CMM]RATMLT(I-1)<>1 or [F:CMM]RATDIV(I-1)<>1
    MESSA = [F:CMM]CUR-mess(14,116,1)-mess(GENGTYPLED(K),2644,1)  : Gosub ERRTET      # Cours <> 1
    If RECUP : [F:CMM]RATMLT(I-1) = 1 : [F:CMM]RATDIV(I-1) = 1 : RW = 1
     MESSA = mess(23,196,1)-"(1)" : Gosub ERREUR : CORRECTION += 1
     ##### Correction effectuée
    Endif
   Endif
  Endif

  #-- Vérification cours<0
  If [F:CMM]RATMLT(I-1)<0 or [F:CMM]RATDIV(I-1)<0
   MESSA = [F:CMM]CUR-mess(16,116,1)  : Gosub ERRTET
   If RECUP
    If [F:CMM]RATMLT(I-1)<0 : [F:CMM]RATMLT(I-1) = 0 : Endif
    If [F:CMM]RATDIV(I-1)<0 : [F:CMM]RATDIV(I-1) = 0 : Endif
    RW = 1
    MESSA = mess(23,196,1)-"(0)" : Gosub ERREUR : CORRECTION += 1
    ##### Correction effectuée
   Endif
  Endif
 Else :#!K
  #-> On ne travail pas sur ce type de référentiel, donc les données doivent être vide

  #-- Vérification Référentiels
  If [F:CMM]LED(I-1)<>""
   MESSA = [F:CMM]LED(I-1)-mess(153,116,1) : Gosub ERRTET : # Référentiel incorrect
   If RECUP
    [F:CMM]LED(I-1) = "" : RW = 1
    MESSA = mess(23,196,1)-"("+[F:CMM]LED(I)+")" : Gosub ERREUR : CORRECTION += 1
    ##### Correction effectuée
   Endif
  Endif

  #-- Vérification Cours
  If [F:CMM]RATMLT(I-1)<>0 or [F:CMM]RATDIV(I-1)<>0
   If RECUP
    If [F:CMM]RATMLT(I-1)<>0 : Raz [F:CMM]RATMLT(I-1) : Endif
    If [F:CMM]RATDIV(I-1)<>0 : Raz [F:CMM]RATDIV(I-1) : Endif
    RW = 1
    MESSA = mess(23,196,1)-"(0)" : Gosub ERREUR : CORRECTION += 1
    ##### Correction effectuée
   Endif
  Endif
 Endif :#K
Next

Raz FLCNV
FLNCNV = 0
NBLIG = 0

For [CMD]CMD0 Where NUM=[F:CMM]NUM & evalue(CRITDAT)

 NBLIG += 1
 RWL = 0
 If SVG_RECUP = 1
  RECUP = 1
  SVG_RECUP = 0
 Endif

 #-- Vérification période
 Local Date DATENG
 If [F:CMD]ACCDAT<>[0/0/0]
  DATENG=[F:CMD]ACCDAT
 Else
  If dim([F:CMM]ACCDAT)>0
   If [F:CMM]ACCDAT<>[0/0/0]
    DATENG=[F:CMM]ACCDAT
   Endif
  Endif
 Endif
 If DATENG<>[0/0/0]
  Call GETPERSOC([F:CMM]CPY,GENGNUMLEDAFF,DATENG,EXE,PER) From CPTSUB
  If EXE=0 or PER=0
   MESSA = mess(10,116,1) : GRAVE = 1 : Gosub ERRLIG     # Période incorrecte
  Else
   If EXE<>[F:CMD]FIY | PER<>[F:CMD]PER
    MESSA = mess(10,116,1) : Gosub ERRLIG                # Période incorrecte
    If RECUP
     [F:CMD]ACCDAT = DATENG
     [F:CMD]FIY = EXE
     [F:CMD]PER = PER
     RWL = 1
     MESSA = mess(23,196,1)-"("+format$(GFMD,[F:CMD]ACCDAT)-";"-num$([F:CMD]FIY)-";"-num$([F:CMD]PER)+")" : Gosub ERREUR : CORRECTION += 1
     ##### Correction effectuée
    Endif
   Endif
  Endif
 Else
  # Cas ou aucune date ni dans GCOMMIT ni dans GCOMMITD
  Call GETPERSOC([F:CMM]CPY,GENGNUMLEDAFF,[F:CMM]CREDAT,EXE,PER) From CPTSUB
  If EXE=0 or PER=0
   MESSA = mess(10,116,1)- mess(10,116,1) : GRAVE = 1 : Gosub ERRLIG     # Période incorrecte
  Else
   MESSA = mess(1,104,1) : Gosub ERRLIG                # date incorrecte
   If RECUP
    [F:CMD]ACCDAT = [F:CMM]CREDAT
    [F:CMD]FIY = EXE
    [F:CMD]PER = PER
    RWL = 1
    MESSA = mess(23,196,1)-"("+format$(GFMD,[F:CMD]ACCDAT)-";"-num$([F:CMD]FIY)-";"-num$([F:CMD]PER)+")" : Gosub ERREUR : CORRECTION += 1
    ##### Correction effectuée
   Endif
  Endif
 Endif

 #-- Pas de récupération sur une PERIODE FERME
 If RECUP
  Read [PER]PER0=[F:CMM]CPY;GENGNUMLEDAFF;EXE;PER
  If fstat or [PER]PERSTA<>2
   MESSA = mess(158,116,1) : Gosub ERRLIG : # Pas de résupération sur une période fermée
   RWL=0 : Break
  Endif
 Endif


 #-- Zones identiques CMM/CMD (CPY,ACCDAT)
 If [F:CMM]CPY<>[F:CMD]CPY
  MESSA = mess(17,116,1) : Gosub ERRLIG : # Société ligne <> Société pièce
  If RECUP
   [F:CMD]CPY = [F:CMM]CPY
   RWL = 1
   MESSA = mess(23,196,1)-"("+[F:CMD]CPY+")" : Gosub ERREUR : CORRECTION += 1
   ##### Correction effectuée
  Endif
 Endif

 #-- Vérification site
 Read [FCY]FCY0 = [F:CMD]FCYLIN
 If fstat
  MESSA = [F:CMD]FCYLIN-mess(19,116,1) : Gosub ERRLIG : # Site inexistant
  If RECUP
   [F:CMD]FCYLIN = [F:CMM]FCY : RWL = 1
   MESSA = mess(23,196,1)-"("+[F:CMD]FCYLIN+")" : Gosub ERREUR : CORRECTION += 1
   ##### Correction effectuée
  Endif
 Endif

 #-- Montants (Arrondi)
 If [F:CMD]AMTCUR<>arr([F:CMD]AMTCUR,AROCUR)
  MESSA = num$([F:CMD]AMTCUR)-[F:CMM]CUR-mess(20,116,1) : Gosub ERRLIG : # Montant incorrect
  If RECUP
   [F:CMD]AMTCUR = arr([F:CMD]AMTCUR,AROCUR) : RWL = 1
   MESSA = mess(23,196,1)-"("+format$("N3:12.2",[F:CMD]AMTCUR)+")" : Gosub ERREUR : CORRECTION += 1
   ##### Correction effectuée
  Endif
 Endif

 #Gestion des plans et comptes
 Raz LISTPLAN,LISTACC
 For J=0 To dim([F:CMD]COA)-1
  LISTPLAN(J+1)=[F:CMD]COA(J)
  LISTACC(J+1)=[F:CMD]ACC(J)
 Next

 For I=1 To len(mess(0,2644,1))
  K=find(I,GENGTYPLED(1..10))
  If K

    # Vérification : Code plan, Compte/collectif
    If LISTPLAN(I)<>GENGPLAN(K)
     X = find(LISTPLAN(I),GENGPLAN(1..10))
     If LISTPLAN(I)="" : X=0 : Endif
     If X
      MESSA = mess(167,116,1) : Gosub ERRLIG : # Plan incorrect : défaut d'indice
      If RECUP
       [F:CMD]COA(X-1) = LISTPLAN(I) : RWL = 1
       [F:CMD]ACC(X-1) = LISTACC(I)
       #-------------
       If LISTACC(I)<>""
        Read [GAC]GAC0 = LISTPLAN(I);LISTACC(I)
        If fstat | [F:GAC]SAC=2
         MESSA = [F:CMD]ACC(X-1)-mess(22,116,1) : Gosub ERRLIG  :# Compte inexistant
         If RECUP
          Call LECTURE("COA",LISTPLAN(I),"") From CONTOBJ
          [F:CMD]ACC(X-1) = [F:COA]ACCMIS(1) :  RWL = 1
          MESSA = mess(23,196,1)-"("+[F:CMD]ACC(X-1)+")" : Gosub ERREUR : CORRECTION += 1
          ##### Correction effectuée
         Endif
        Endif
       Endif
      Endif
     Elsif !X
      # 2 cas:
      #  a- pas trouvé car manquant (ex ajout d'un nouveau ref flagué eng)
      #  b- pas trouvé car plus présent (ex un ref n'est plus flagué eng)
      #----
      MESSA = mess(I,2644,1)-":"-mess(168,116,1) : Gosub ERRLIG : #Plan incorrect
      If RECUP
       If GENGPLAN(K)<>""
        # Cas a
        [F:CMD]COA(I-1)=GENGPLAN(K) : RWL = 1
        [F:CMD]ACC(I-1)=LISTACC(I)
        MESSA = mess(23,196,1)-"("+GENGPLAN(K)+")" : Gosub ERREUR : CORRECTION += 1
        #### Correction effectuée
       Elsif LISTPLAN(I)=[F:CMD]COA(I-1)
        # Cas b
        Raz [F:CMD]COA(I-1) : RWL = 1
        Raz [F:CMD]ACC(I-1)
        MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
        #### Correction effectuée
       Endif
      Endif
     Endif
    Elsif LISTPLAN(I)<>""
     #Plan Ok -> Verif compte
     Read [GAC]GAC0 = LISTPLAN(I);[F:CMD]ACC(I-1)
     If fstat | [F:GAC]SAC=2
      MESSA = [F:CMD]ACC(I-1)-mess(22,116,1) : Gosub ERRLIG  :# Compte inexistant
      If RECUP
       Call LECTURE("COA",LISTPLAN(I),"") From CONTOBJ
       [F:CMD]ACC(I-1) = [F:COA]ACCMIS(1) :  RWL = 1
       MESSA = mess(23,196,1)-"("+[F:CMD]ACC(I-1)+")" : Gosub ERREUR : CORRECTION += 1
       ##### Correction effectuée
      Endif
     Endif
    Endif

    #-- Vérification devise de référentiel
    If [F:CMD]CURLED(I-1)<>GENGCURLED(K)
     MESSA = [F:CMD]CURLED(I)-mess(84,116,1) : Gosub ERRTET :  # Devise incorrecte
     If RECUP
      [F:CMD]CURLED(I-1) = GENGCURLED(K) : RWL = 1
      MESSA = mess(23,196,1)-"("+[F:CMD]CURLED(I-1)+")" : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif
    Call LECTURE("TCU",[F:GCM]CUR(GENGTYPLED(K)-1),"") From CONTOBJ
    AROLED = [F:TCU]CURRND

    If [F:CMD]AMTLED(I-1)<>arr([F:CMD]AMTLED(I-1),AROLED)
     MESSA = num$([F:CMD]AMTLED(I-1))-[F:GCM]CUR(GENGTYPLED(K)-1)-mess(20,116,1) : Gosub ERRLIG    # Montant incorrect
     If RECUP
      [F:CMD]AMTLED(I-1) = arr([F:CMD]AMTLED(I-1),AROLED) : RWL = 1
      MESSA = mess(23,196,1)-"("+format$("N3:12.2",[F:CMD]AMTLED(I-1))+")" : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif

    If [F:CMM]CUR=[F:CMD]CURLED(I-1) & [F:CMD]AMTCUR<>[F:CMD]AMTLED(I-1)
     MESSA = num$([F:CMD]AMTLED(I-1))-[F:GCM]CUR(GENGTYPLED(K)-1)-mess(20,116,1) : Gosub ERRLIG    # Montant incorrect
     If RECUP
      [F:CMD]AMTLED(I-1) = [F:CMD]AMTCUR : RWL = 1
      MESSA = mess(23,196,1)-"("+format$("N3:12.2",[F:CMD]AMTLED(I-1))+")" : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif

    #-- Cours
    Raz COURS

    #-- Montants (Vraisemblance des conversions) => Cours saisi est en EURO !!!
    If [F:CMM]RATDIV(I-1)<>0
     Call SETFLGDEV([F:CMM]CUR,[F:CMM]CPY,[F:CMD]ACCDAT) From CPTDIV
     COURS = [F:CMM]RATMLT(I-1)/[F:CMM]RATDIV(I-1)
     #- Monnaie OUT et Devise référentiel est IN non EURO
     If (GCURFLG=1 & GLEDFLG(GENGTYPLED(K))=2 & GENGCURLED(K)<>GEURO)
      Call CONVERT(GEURO,GENGCURLED(K),GENGCURLED(K),[F:CMM]TYPCUR,[F:CMD]ACCDAT,10^GDECRCU,COURS,STAT) From TRTDEV
      COURS = COURS/10^GDECRCU*[F:CMM]RATMLT(I-1)/[F:CMM]RATDIV(I-1)
     #-  Monnaie IN non EURO et Devise référentiel est OUT
     Elsif (GCURFLG=2 & GLEDFLG(GENGTYPLED(K))=1 & [F:CMM]CUR<>GEURO)
      If [F:CMM]RATDIV(I-1)=1
        Call CONVERT([F:CMM]CUR,GEURO,[F:CMD]CURLED(I-1),[F:CMM]TYPCUR,[F:CMD]ACCDAT,10^GDECRCU,COURS,STAT) From TRTDEV
        COURS = COURS/10^GDECRCU*[F:CMM]RATMLT(I-1)/[F:CMM]RATDIV(I-1)
      Endif
     Endif
    Endif

    If [F:CMD]AMTLED(I-1)=0 & COURS<>0 & [F:CMD]AMTCUR<>0
     # Montants douteux en
     MESSA = mess(21,116,1)-GENGCURLED(K) : Gosub ERRLIG
     If RECUP : FLCNV(I) = 1 : Endif
    Elsif [F:CMD]AMTLED(I-1)<>0 & COURS<>0
     RATIO = abs([F:CMD]AMTCUR*COURS/[F:CMD]AMTLED(I-1))
     If RATIO>1.05 | RATIO<0.95
      # Montants douteux en
      MESSA = mess(21,116,1)-[F:CMD]CURLED(I-1) : Gosub ERRLIG
      If RECUP : FLCNV(I) = 1 : Endif
     Endif
    Endif

  Else :#!K
   #-- Vérification devise de référentiel
    If [F:CMD]LEDTYP(I-1)<>0
     MESSA =mess(166,105,1)-mess(I,2644,1)-mess(159,116,1) : Gosub ERRLIG : #Type de référentiel référentiel X alimenté à tort
     If RECUP
      [F:CMD]LEDTYP(I-1)=0 : RWL = 1
      MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif
    If [F:CMD]CURLED(I-1)<>""
     MESSA = mess(160,116,1)-mess(I,2644,1)-mess(159,116,1) : Gosub ERRLIG : #Devise du référentiel X alimenté à tort
     If RECUP
      Raz [F:CMD]CURLED(I-1) : RWL = 1
      MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif
    If [F:CMD]AMTLED(I-1)<>0
     MESSA = mess(161,116,1)-mess(I,2644,1)-mess(159,116,1) : Gosub ERRLIG : #Montant du référentiel X alimenté à tort
     If RECUP
      Raz [F:CMD]AMTLED(I-1) : RWL = 1
      MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif
    If [F:CMD]COA(I-1)<>""
     MESSA = mess(164,116,1)-mess(I,2644,1)-mess(159,116,1) : Gosub ERRLIG : #Plan de compte du référentiel X alimenté à tort
     If RECUP
      Raz [F:CMD]COA(I-1) : RWL = 1
      MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif
    If [F:CMD]ACC(I-1)<>""
     MESSA = mess(165,116,1)-mess(I,2644,1)-mess(159,116,1) : Gosub ERRLIG : #Compte du référentiel X alimenté à tort
     If RECUP
      Raz [F:CMD]ACC(I-1) : RWL = 1
      MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
      ##### Correction effectuée
     Endif
    Endif
  Endif
 Next

 #Gestion des axes et sections
 Raz LISTAXE,LISTSEC
 For J=0 To dim([F:CMD]DIE)-1
  LISTAXE(J+1)=[F:CMD]DIE(J)
  LISTSEC(J+1)=[F:CMD]CCE(J)
 Next

 For J=1 To dim([F:CMD]DIE)
  If LISTAXE(J)<>GENGAXE(J)
   X = find(LISTAXE(J),GENGAXE(1..20))
   If X & LISTAXE(J)<>""
    MESSA = mess(169,116,1) : Gosub ERRLIG : # Axe incorrect : défaut d'indice
    If RECUP
     [F:CMD]DIE(X-1) = LISTAXE(J) : RWL = 1
     [F:CMD]CCE(X-1) = LISTSEC(J)
     #-------------
     If LISTSEC(J)<>""
      Read [CCE]CCE0 = LISTAXE(J);LISTSEC(J)
      If fstat
       MESSA = LISTSEC(J)-"("+LISTAXE(J)+") : "-mess(39,116,1) : Gosub ERRLIG : # Section inexistante
       # Plusieurs comptes(ref) peuvent pointer sur un même axe, on prend le premier pour
       # lequel une section par défaut est définie
       SECTION = ""
       For K=1 To GENGNBPLAN
        Call LECTURE("LED",[F:CMD]LED(J-1),"") From CONTOBJ
        If find(LISTAXE(J),[F:LED]DIE(0..dim([F:LED]DIE)-1))
         Read [GAC]GAC0 = [F:CMD]COA(J-1);[F:CMD]ACC(J-1)
         If !fstat & RECUP
          H=find(LISTAXE(J),[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))
          If H & [F:GAC]CCEDEF(H-1)<>""
           Assign "[F:CMD]CCE("+num$(X-1)+")" With [F:GAC]CCEDEF(H-1)  : RWL = 1
           SECTION = [F:GAC]CCEDEF(H-1)
           MESSA = mess(23,196,1)-"("+SECTION+")" : Gosub ERREUR : CORRECTION += 1
           #### Correction effectuée
           Break
          Endif
         Endif
        Endif
       Next
       If RECUP & SECTION=""
        MESSA = LISTSEC(J)-mess(171,116,1) : Gosub ERRLIG : # Correction non faite: Section par défaut non trouvée
       Endif
      Endif
     Endif
    Endif
   Elsif !X
    # 2 cas:
    #  a- pas trouvé car manquant (ex ajout d'un nouveau ref flagué eng)
    #  b- pas trouvé car plus présent (ex un ref n'est plus flagué eng)
    #----
    MESSA = mess(170,116,1) : Gosub ERRLIG : # Axe incorrect
    If RECUP
     If GENGAXE(J)<>""
      # Cas a
      [F:CMD]DIE(J-1)=GENGAXE(J) : RWL = 1
      MESSA = mess(23,196,1) : Gosub ERREUR : CORRECTION += 1
      #### Correction effectuée
     Elsif LISTAXE(J)=[F:CMD]DIE(J-1)
      # Cas b
      Raz [F:CMD]DIE(J-1) : RWL = 1
      Raz [F:CMD]CCE(J-1)
      MESSA = mess(23,196,1)-mess(166,116,1) : Gosub ERREUR : CORRECTION += 1
      #### Correction effectuée
     Endif
    Endif
   Endif
  Elsif LISTAXE(J)<>""
   #Axe Ok -> Verif section
   SECTION=evalue("[F:CMD]CCE("+num$(J-1)+")")
   If SECTION<>""
    Read [CCE]CCE0 = LISTAXE(J);SECTION
    If fstat
     MESSA = SECTION-"("+LISTAXE(J)+") : "-mess(39,116,1) : Gosub ERRLIG :  #     Section inexistante
     # Plusieurs comptes(ref) peuvent pointer sur un même axe, on prend le premier pour
     # lequel une section par défaut est définie
     SECTION = ""
     For K=1 To GENGNBPLAN
      Call LECTURE("LED",[F:CMD]LED(J-1),"") From CONTOBJ
      If find(LISTAXE(J),[F:LED]DIE(0..dim([F:LED]DIE)-1))
       Read [GAC]GAC0 = [F:CMD]COA(J-1);[F:CMD]ACC(J-1)
       If !fstat & RECUP
        H=find(LISTAXE(J),[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))
        If H & [F:GAC]CCEDEF(H-1)<>""
         Assign "[F:CMD]CCE("+num$(J-1)+")" With [F:GAC]CCEDEF(H-1)  : RWL = 1
         SECTION = [F:GAC]CCEDEF(H-1)
         MESSA = mess(23,196,1)-"("+SECTION+")" : Gosub ERREUR : CORRECTION += 1
         #### Correction effectuée
         Break
        Endif
       Endif
      Endif
     Next
     If RECUP & SECTION=""
      MESSA = SECTION-mess(171,116,1) : Gosub ERRLIG :  #Correction non faite: Section par défaut non trouvée
     Endif
    Endif
   Endif
  Endif
 Next

 If RWL
  GOK = 1
  Trbegin [CMD]
   Rewrite [CMD]
   If fstat
    GOK = 0 : Call FSTA("CMD") From GLOCK
   Endif
  Commit
 Endif

Next :#CMD

If NBLIG>MAXLIG
 MESSA = mess(45,116,1)-num$(NBLIG) : GRAVE = 1 : Gosub ERRTET    # Trop de lignes
 FLNCNV = 1
Endif
If RW
 GOK = 1
 Trbegin [CMM]
  Rewrite [CMM]
  If fstat
   GOK = 0 : Call FSTA("CMM") From GLOCK
  Endif
 Commit
Endif

For I=1 To len(mess(0,2644,1))
 If FLCNV(I) & !FLNCNV
  IND=find(I,GENGTYPLED(1..10))
  Gosub CONVERT
 Endif
Next
Return

$ERRTET
Call ECR_TRACE(mess(46,116,1)-[F:CMM]NUM,GRAVE) From GESECRAN
# Pièce
Goto ERREUR_SUITE

$ERRLIG
Call ECR_TRACE(mess(46,116,1)-[F:CMD]NUM-mess(47,116,1)-num$([F:CMD]LIN),GRAVE) From GESECRAN
# Pièce... Ligne
Goto ERREUR_SUITE

$ERREUR_SUITE
ANOM += 1
$ERREUR
Call ECR_TRACE("   "+MESSA,0) From GESECRAN
GRAVE = 0
Return

########################################
Subprog AM_SOCIETE(VALEUR)
Variable Char VALEUR
GSOCIETE = VALEUR
Call SETMAINREF(GSOCIETE,GTYPGEN,GTYPANA) From CPTDIV
Call DEFEXE(VALEUR,GTYPANA,[M]EXERCICE) From CPTSUB
Call DATEXE(VALEUR,GTYPANA,[M]EXERCICE,[M]DATDEB,[M]DATFIN) From CPTSUB
If !GIMPORT
 Affzo EXERCICE, DATDEB, DATFIN
Endif
End

Subprog AS_TOUSITE(VALEUR)
Variable Integer  VALEUR
Call INIALLFCY(VALEUR,[M]SOCIETE) From CPTTRT
End

Subprog AS_SITE(VALEUR)
Variable Char VALEUR
If [M]TOUSITE = 2 : VALEUR = "" : mkstat = 1 : End : Endif
End

Subprog C_EXERCICE(VALEUR)
Variable Decimal VALEUR
Read [FIY]FIY0 = [M]SOCIETE;GTYPANA;VALEUR
If fstat
 GMESSAGE = mess(52,116,1) : mkstat = 2 : End        # Exercice incorrect
Endif
If [F:FIY]FIYSTA=3
 Local Integer OK
 OK = 1 : Call AVERTIR(mess(21,101,1),OK) From GESECRAN : # Exrcice clôturé
 If OK<>2 : mkstat = 2 : End : Endif
Endif
If VALEUR<>[M]EXERCICE
 [M]DATDEB = [F:FIY]FIYSTR
 [M]DATFIN = [F:FIY]FIYEND
 Affzo DATDEB, DATFIN
Endif
End

Subprog AS_EXERCICE(VALEUR)
Variable Decimal VALEUR
If VALEUR=0
 Filter [FIY] Where CPY=[M]SOCIETE and LEDTYP=GTYPANA
 Read [FIY]FIY0 Last
 Filter [FIY]
 VALEUR = [F:FIY]FIYNUM
 [M]DATDEB = [F:FIY]FIYSTR
 [M]DATFIN = [F:FIY]FIYEND
 Affzo DATDEB, DATFIN
Endif
End

Subprog C_DATDEB(VALEUR)
Variable Date    VALEUR
If VALEUR<[F:FIY]FIYSTR | VALEUR>[F:FIY]FIYEND
 GMESSAGE = mess(53,116,1) : mkstat = 2 : End
# Date en dehors de l'exercice
Endif
End

Subprog C_DATFIN(VALEUR)
Variable Date    VALEUR
If VALEUR<[F:FIY]FIYSTR | VALEUR>[F:FIY]FIYEND
 GMESSAGE = mess(53,116,1) : mkstat = 2 : End
# Date en dehors de l'exercice
Endif
End

###################################################
# Recalcul des montants en devises

$CONVERT
NBLIG = 0
Raz MT
Local Date FIRSTCMDDAT
For [CMD]CMD0 Where NUM=[F:CMM]NUM
 NBLIG += 1
 MT(NBLIG) = [F:CMD]AMTCUR
 If NBLIG=1 : FIRSTCMDDAT=[F:CMD]ACCDAT : Endif
Next
Call LECTURE("TCU",[F:CMD]CURLED(I-1),"") From CONTOBJ
AROLED = [F:TCU]CURRND
Call LECTURE("CPY",[F:CMM]CPY,"") From CONTOBJ
Call SETFLGDEV([F:CMM]CUR,[F:CMM]CPY,FIRSTCMDDAT) From CPTDIV
COURS = [F:CMM]RATMLT(I-1)/[F:CMM]RATDIV(I-1)
If FLCNV(I)
 Call CONVERT_DEV([F:CMM]CUR,[F:CMD]CURLED(I-1),[F:CMD]CURLED(I-1),NBLIG,MT,MTLED,
&                  COURS,[F:CMM]TYPCUR,FIRSTCMDDAT,AROLED) From CPTSUB
Endif

GOK = 1
Trbegin [CMD]
 NBLIG = 0
 For [CMD]CMD0 Where NUM=[F:CMM]NUM
  NBLIG += 1
  [F:CMD]AMTLED(I-1) = MTLED(NBLIG)
  Rewrite [CMD]
  If fstat
   GOK = 0 : Call FSTA("CMD") From GLOCK
  Endif
 Next
Commit
Return

