#<AdxTL>@(#)8.0.0.0 $Revision$ Imputation comptable
Local Char PARBOUT(250)(1..5)
Local Char VALBOUT(30)
GACTION = "REGCPT2"
VALBOUT    = "AGIO" : # Destination comptable
PARBOUT(1) = ""     : # Compte ACCLIN 
PARBOUT(2) = ""     : # Tiers BPRLIN 
PARBOUT(3) = ""     : # Site règlement
Call TRAITE_CHAR(VALBOUT,PARBOUT,"","REGCPT","DREGCPT",3,"") From GTRAITE
End

$ACTION
Case ACTION
 When "INIT"       : Gosub INIT
 When "INIT_DIA"   : Gosub INIT_DIA
 When "SORTIE"     : Gosub SORTIE
Endcase
Return

#####
$INIT
#####
Local Char     NSAC(GLONSAC), NBPR(GLONBPR), OVALEUR(20)
Local Char     NACC1(GLONGAC), NACC2(GLONGAC), NACC3(GLONGAC), NACC4(GLONGAC), NACC5(GLONGAC)
Local Char     NACC6(GLONGAC), NACC7(GLONGAC), NACC8(GLONGAC), NACC9(GLONGAC), NACC10(GLONGAC)
Local Char     LSTCPT(250), FMT(20)
Local Integer  NBCPT
Local Integer  INDIC : INDIC = indice 
Local Integer  NOL   : NOL   = nolign-1  
Local Shortint STAT

If !clalev([F:CDA]) : Local File GACCDENCOD [CDA] : Endif
If !clalev([F:GAC]) : Local File GACCOUNT   [GAC] : Endif
If !clalev([F:COA]) : Local File GCOA       [COA] : Endif
If !clalev([F:CLS]) : Local File GACCCLS    [CLS] : Endif
If dim([M]DENCOD(nolign-1))>0 : OVALEUR=[M]DENCOD(nolign-1)
Else                          : OVALEUR=VALEUR
Endif

#Multi-Leg
If !clalev([F:FCY]) : Local File FACILITY   [FCY] : Endif
If !clalev([F:CPY]) : Local File COMPANY    [CPY] : Endif
Local Char CURLEG(GLONADI)
If [M]FCY<>""
 Call LEC_FCY([M]FCY) From CPTLEC
 If !fstat
  Call LEC_CPY([F:FCY]LEGCPY) From CPTLEC
  If !fstat : CURLEG=[F:CPY]LEG : Else : CURLEG="" : Endif
 Endif
Else
 CURLEG=""
Endif

Case GACTION
 When "REGCPT" : # Après_zone -> saisie de fenêtre ssi éléments incomplets
  FIN = 1
  Call CONTCDA(VALEUR,CURLEG,"") From SUBCDA
  STAT=mkstat
  If STAT : GERR=1 : Return : Endif
  Gosub CHARGE_VAR 
  If [F:CDA]ACCTYP=1 | [F:CDA]ACCCOD<>""
   # Banque<=>Tiers, code comptable
  Else
   FIN=0
  Endif

 When "REGCPT2" : # Bouton -> saisie de fenêtre toujours
  Call CONTCDA(VALEUR,CURLEG,"") From SUBCDA
  STAT=mkstat
  If STAT : GERR=1 : FIN=1 : Return : Endif
  Gosub CHARGE_VAR
Endcase
Return


$CHARGE_VAR
## Identifie le nombre de référentiels à gérer
[L]LSTCPT = PARAM(1)
I = instr(1,[L]LSTCPT,";")
If !I
 [L]NACC1 = [L]LSTCPT
Else
 NBCPT = 0
 While LSTCPT<>""
  I = instr(1,[L]LSTCPT,";")
  If I
   Assign "[L]NACC"+num$(NBCPT+1) With left$([L]LSTCPT,I-1) : [L]LSTCPT = vireblc(right$([L]LSTCPT,I+1),2)
  Else
   Assign "[L]NACC"+num$(NBCPT+1) With [L]LSTCPT : [L]LSTCPT = ""
  Endif
  NBCPT += 1
 Wend
Endif
If NBCPT
 [L]NBPR=PARAM(2)
Endif
Return

#########
$INIT_DIA
#########
TIT=mess(39,121,1) : # Imputation comptable
[M:DIA]FCY = PARAM(3)
For I=1 To GNBPLAN
 Assign "[M:DIA]ACCLIN"+num$(I) With evalue("[L]NACC"+num$(I))
Next
[M:DIA]BPRLIN=[L]NBPR
Return


#######
$SORTIE
#######
indice = INDIC
nolign = NOL+1

If !FIN
 If OK<>2 : mkstat=2 : Return : Endif
 Raz PARAM(1)
 If NBCPT=0 : NBCPT=len(mess(0,2644,1)) : Endif
 For I=1 To NBCPT
  PARAM(1) += evalue("[M:DIA]ACCLIN"+num$(I))+";"
 Next
 If NBCPT>1
  PARAM(1) = left$(PARAM(1),len(PARAM(1))-1)
 Endif
 PARAM(2)=[M:DIA]BPRLIN
 If PARAM(1)="" | (PARAM(2)="" & PARAM(2)<>"")
  mkstat=2
 Endif
Endif
If GACTION="REGCPT2" & mkstat=0
 mkstat=2 : # Appel par bouton, on retourne sur la zone d'appel
Endif
Return


##################################
## Etiquettes de l'écran REGCPT ##
##################################
Subprog AV_ACCLIN1(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 1
Goto AV_ACCLIN

Subprog AV_ACCLIN2(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 2
Goto AV_ACCLIN

Subprog AV_ACCLIN3(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 3
Goto AV_ACCLIN

Subprog AV_ACCLIN4(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 4
Goto AV_ACCLIN

Subprog AV_ACCLIN5(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 5
Goto AV_ACCLIN

Subprog AV_ACCLIN6(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 6
Goto AV_ACCLIN

Subprog AV_ACCLIN7(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 7
Goto AV_ACCLIN

Subprog AV_ACCLIN8(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 8
Goto AV_ACCLIN

Subprog AV_ACCLIN9(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 9
Goto AV_ACCLIN

Subprog AV_ACCLIN10(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 10
Goto AV_ACCLIN

$AV_ACCLIN
If [F:CDA]ACCTYP=1
 Case NLED
  When 1 : Grizo ACCLIN1
  When 2 : Grizo ACCLIN2
  When 3 : Grizo ACCLIN3
  When 4 : Grizo ACCLIN4
  When 5 : Grizo ACCLIN5
  When 6 : Grizo ACCLIN6
  When 7 : Grizo ACCLIN7
  When 8 : Grizo ACCLIN8
  When 9 : Grizo ACCLIN9
  Grizo BPRLIN
 Endcase
Elsif [F:CDA]ACCCOD<>"" | [F:CDA]ACCBPR<>""
 If evalue("[M]ACCLIN"+num$(NLED))<>""
  Case NLED
   When 1 : Grizo ACCLIN1
   When 2 : Grizo ACCLIN2
   When 3 : Grizo ACCLIN3
   When 4 : Grizo ACCLIN4
   When 5 : Grizo ACCLIN5
   When 6 : Grizo ACCLIN6
   When 7 : Grizo ACCLIN7
   When 8 : Grizo ACCLIN8
   When 9 : Grizo ACCLIN9
  Endcase
 Endif
Endif
End

Subprog AS_ACCLIN2(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 2
Goto SAIACC

Subprog AS_ACCLIN3(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 3
Goto SAIACC

Subprog AS_ACCLIN4(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 4
Goto SAIACC

Subprog AS_ACCLIN5(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 5
Goto SAIACC

Subprog AS_ACCLIN6(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 6
Goto SAIACC

Subprog AS_ACCLIN7(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 7
Goto SAIACC

Subprog AS_ACCLIN8(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 8
Goto SAIACC

Subprog AS_ACCLIN9(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 9
Goto SAIACC

Subprog AS_ACCLIN10(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 10
Goto SAIACC

$SAIACC
If evalue("[M]ACCLIN"+num$(NLED))<>"" : End : Endif 
If NLED>1
 Local Char    CRIBLE(20)
 Local Char    ACCORG(GLONGAC), ACCDES(GLONGAC)
 Local Integer INDLED, INDREF
 For INDLED=1 To NLED
  [L]ACCORG = evalue("[M]ACCLIN"+num$(INDLED))
  If [L]ACCORG<>""
   Call LECTURE("GAC",ACCORG,GPLAN(INDLED)) From CONTOBJ
   If find(GPLAN(NLED),[F:GAC]OTHCOA(0..[F:GAC]COANBR-1)) & evalue("[M]ACCLIN"+num$(NLED))=""
    Call INIACC(GPLAN(INDLED),[L]ACCORG,GPLAN(NLED),ACCDES,[L]CRIBLE) From CPTINI
    If [L]ACCDES<>""
     ## Le compte du type référentiel NLED a été initialisé par le type référentiel INDLED -> On sort 
     INDREF = INDLED : Break
    Endif
   Elsif INDLED<>NLED & !find(GPLAN(NLED),[F:GAC]OTHCOA(0..[F:GAC]COANBR-1))
    mkstat = 1 : End
   Endif
  Endif
 Next
 If ACCDES = ""
  End
 Elsif GPLAN(INDREF)<>GPLAN(NLED)
  VALEUR = ACCDES
  Call CNTSCRACC(GPLAN(INDREF),[L]ACCORG,GPLAN(NLED),VALEUR,CRIBLE) From CPTCNT
  If mkstat : mkstat=0
  Elsif CRIBLE="" : mkstat=2
  Endif
 Endif
Endif
End

Subprog C_ACCLIN1(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 1
Goto CONTACC

Subprog C_ACCLIN2(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 2
Goto CONTACC

Subprog C_ACCLIN3(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 3
Goto CONTACC

Subprog C_ACCLIN4(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 4
Goto CONTACC

Subprog C_ACCLIN5(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 5
Goto CONTACC

Subprog C_ACCLIN6(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 6
Goto CONTACC

Subprog C_ACCLIN7(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 7
Goto CONTACC

Subprog C_ACCLIN8(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 8
Goto CONTACC

Subprog C_ACCLIN9(VALEUR)
Variable Char     VALEUR
Local Integer NLED : NLED = 9
Goto CONTACC

Subprog C_ACCLIN10(VALEUR)
Variable Char    VALEUR()
Local Integer NLED : NLED = 10
Goto CONTACC

$CONTACC
If VALEUR="" : End : Endif
Gosub SETCPT
If VALEUR=CPT
 Call CONTROLE("GAC","",CPT,GPLAN(NLED),mkstat) From CONTOBJ
 If mkstat=2 : End : Endif
Endif
Call LECTURE("COA",[F:GAC]COA,"") From CONTOBJ
Read [CLS]CLS0 = [F:COA]LEGCLS;[F:GAC]CLSCOD
If [F:CLS]TYP=2
 ## Cpte hors-bilan
 GMESSAGE=mess(56,102,1)
 mkstat=2 : End
Else
 VALEUR=CPT
Endif
Local Char INTIT(30)
Call LECTURE("GAC",VALEUR,GPLAN(NLED)) From CONTOBJ
Call LECTEXTRA(INTIT,"GACCOUNT","DESTRA",[F:GAC]COA,[F:GAC]ACC) From ATEXTRA
End

$SETCPT
Local Char CPT(GLONGAC)
If VALEUR="" : Return : Endif
Read [GAC]GAC1 = GPLAN(NLED);VALEUR
If fstat=0 : CPT=[F:GAC]ACC : Else CPT=VALEUR : Endif
Return


Subprog AS_BPRLIN(VALEUR)
Variable Char    VALEUR()
## Champ tiers accessible si au moins un compte de type collectif
Local Integer COLL : COLL = 0 
For I=1 To GNBPLAN
 Read [GAC]GAC0 = GPLAN(I) ; evalue("[M]ACCLIN"+num$(I))
 If !fstat & [F:GAC]SAC = 2
  COLL = 1 : Break
 Endif
Next
If !COLL : mkstat=1 : Grizo BPRLIN : End : Endif
End


Subprog C_BPRLIN(VALEUR)
Variable Char     VALEUR
If !clalev([F:BPR]) : Local File BPARTNER   [BPR] : Endif
Call LECTURE("BPR",VALEUR,"") From CONTOBJ
For I=1 To GNBPLAN
 Read [GAC]GAC0 = GPLAN(I) ; evalue("[M]ACCLIN"+num$(I))
 If !fstat & [F:GAC]SAC = 2
  Gosub CONT_BPRACC From SUBPAY2
  If mkstat=0
   Call CONTBPRCPY(VALEUR,[M]FCY,GPLAN(I),evalue("[M]ACCLIN"+num$(I)),"") From CPTSUB
  Endif
 Endif
Next
End



