#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################
######################################################################################
# Purchase auto-invoicing
#
# Separated process because Invoices = PIH, Customers = BPS and Suppliers = BPC
######################################################################################
######################################################################################
$WRITE_TAGS_PIH

Call OUVRE_BOITE("SAF-T",0) From GESECRAN

[L]RECSWRI = 0
#Header section
SECTION = "Header"
Call ECR_TRACE (func AFNC.MES1(mess(22,7711,1), SECTION) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
Gosub HEADER
Call ECR_TRACE ("   " + num$(RECSWRI)-mess(103,141,1), 0) From GESECRAN # n records created
If !OK : Goto FIM : Endif

#MasterFiles
Gosub OPENMASTERFILES From SAFTGENPORTG

[L]RECSWRI = 0
#Customers section
SECTION = "Customers"
Call ECR_TRACE (func AFNC.MES1(mess(22,7711,1), SECTION) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
Gosub CUSTOMERS
Call ECR_TRACE ("   " + num$(RECSWRI)-mess(103,141,1), 0) From GESECRAN # n records created

If [L]SAFTTYPE = 5
  [L]RECSWRI = 0
  #Supplier section
  SECTION = "Suppliers"
  Call ECR_TRACE (func AFNC.MES1(mess(22,7711,1), SECTION) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
  Gosub SUPPLIERS
  Call ECR_TRACE ("   " + num$(RECSWRI)-mess(103,141,1), 0) From GESECRAN # n records created

  [L]RECSWRI = 0
  #Item section
  SECTION = "Products"
  Call ECR_TRACE (func AFNC.MES1(mess(22,7711,1), SECTION) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
  Gosub PRODUCTS
  Call ECR_TRACE ("   " + num$(RECSWRI)-mess(103,141,1), 0) From GESECRAN # n records created
Endif

[L]RECSWRI = 0
#TaxTable section
SECTION = "TaxTable"
Call ECR_TRACE (func AFNC.MES1(mess(22,7711,1), SECTION) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
Gosub TAX_TABLE From SAFTGENPORVAT
Call ECR_TRACE ("   " + num$(RECSWRI)-mess(103,141,1), 0) From GESECRAN # n records created

Gosub CLOSEMASTERFILES     From SAFTGENPORTG

[L]RECSWRI = 0
#Invoices
SECTION = "SourceDocuments:Invoices"
Call ECR_TRACE (func AFNC.MES1(mess(22,7711,1), SECTION) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
Gosub SOURCEDOCS
Call ECR_TRACE ("   " + num$(RECSWRI)-mess(103,141,1), 0) From GESECRAN # n records created

$FIM
Call FERME_BOITE From GESECRAN
Call ECR_TRACE (mess(31,154,1) - format$("D:DD[-]MM[-]YYYY", date$) + " " + time$, 0) From GESECRAN
Return
#######################################################################################
#######################################################################################
$HEADER
If !clalev([F:PVF]) : Local File PVCRFOOT [PVF] : Endif
Read [F:BPS]BPS0 = [L]PIHBPS
If fstat : Raz [F:BPS] : Endif

Read [F:BPR]BPR0 = [L]PIHBPS
If fstat : Raz [F:BPR] : Endif

Read [F:ADC]BPA0 = 1;[F:BPS]BPSINV;[F:BPS]BPAINV
If fstat : Raz [F:ADC] : Endif

#Contact
If [F:BPS]CNTNAM <> ""
  Read [F:AIN]AIN0 = [F:BPS]CNTNAM
  If fstat : Raz [F:AIN] : Endif
Else
  Filter [F:CNT] Where BPATYP = 1 & BPANUM = [F:BPS]BPSNUM
  Read [F:CNT] First
  If !fstat
    Read [F:AIN]AIN0 = [F:CNT]CCNCRM
    If fstat : Raz [F:AIN] : Endif
  Else
    Raz [F:AIN]
  Endif
  Filter [F:CNT]
Endif

#ALIM_HEADER
Gosub RAZ_HET From SAFTGENPOR
HETAUDITFILV = [L]SAFTVER
HETCOMPANYID = func SAFTGENPORTG.GETNUMERIC([F:BPR]EECNUM) #t9
HETTAXREGNUM = val(HETCOMPANYID)
HETTAXACCBAS = "S"
HETTAXENTITY = "Sede"

HETCOMPANAME = [F:BPS]BPSNAM
HETBUSINNAME = [F:BPS]BPSNAM
HETBUILDNUMB = ""
HETSTREETNAM = ""
HETADDREETAI = vireblc([F:ADC]BPAADDLIG(0) + " " + [F:ADC]BPAADDLIG(1) + " " + [F:ADC]BPAADDLIG(2), 2)
HETCITY      = vireblc([F:ADC]CTY,2)
HETPOSTALCOD = vireblc(format$("K:4#[-]3#[]", [F:ADC]POSCOD),2)
HETREGION    = vireblc([F:ADC]SAT,2)
HETCOUNTRY   = "PT" #está PT na especificação da DGCI
HETFISCAYEAR = year([L]STRFYDAT)
HETSTARTDATE = format$("D:YYYY[-]MM[-]DD",[L]STRFYDAT)
HETENDDATE   = format$("D:YYYY[-]MM[-]DD",[L]ENDFYDAT)
HETCURRECODE = "EUR" #está EUR na especificação da DGCI
HETDATECREAT = format$("D:YYYY[-]MM[-]DD",date$)
HETPRCOTAXID = "502667583" #Alterar - verificar
HETSOCERTNUM = "213"
HETPRODUCTID = "SAGE ERP X3/SAGE"
HETPRODUCTVE = right$(GVERSION, 3)
HETHEADERCOM = [L]COMMENT
HETTELEPHONE = [F:ADC]TEL
HETFAX       = [F:ADC]FAX
HETWEBSITE   = [F:ADC]WEB

Gosub WRITE_HEADER From SAFTGENPORHD
Return
#######################################################################################
#######################################################################################
$CUSTOMERS
Local Char BPCFCY(30) : [L]BPCFCY = ''

[L]FACCRITER = "[F:TPV]AUTINV=2 & [F:PIH]ACCDAT>=["+format$(GFMD,[L]STRDATE)+"] & [F:PIH]ACCDAT<=["+format$(GFMD,[L]ENDDATE)+"] & [F:PIH]STA=3 & [F:PIH]CPY=[L]SOC & [F:PIH]BPR = [L]PIHBPS"

Link [F:PIH] With [F:FCY]FCY0=[F:PIH]FCY , [F:TPV]TPV0 ~= [F:PIH]PIVTYP;[F:FCY]LEG As [AUF] Where evalue([L]FACCRITER) Order By [F:PIH]FCY Asc

For [F:AUF]
  If [F:PIH]FCY <> [L]BPCFCY

      #Company
      Read [F:FCY] = [F:PIH]FCY
      If fstat : Raz [F:FCY] : Endif
      Read [F:CPY] = [F:FCY]LEGCPY
      If fstat : Raz [F:CPY] : Endif

      #Adress
      Filter [F:ADC] Where [F:ADC]BPATYP = 3 & [F:ADC]BPANUM = [F:PIH]FCY & [F:ADC]BPAADDFLG = 2
      Read [F:ADC] First
      If fstat
        Filter [F:ADC]
        Filter [F:ADC] Where [F:ADC]BPATYP = 3 & [F:ADC]BPANUM = [F:PIH]FCY
        Read [F:ADC] First
        If fstat
          Raz [F:ADC]
        Endif
      Endif
      Filter [F:ADC]

      #Contact
      If [F:FCY]CNTNAM <> ""
        Read [F:AIN]AIN0 = [F:FCY]CNTNAM
        If fstat : Raz [F:AIN] : Endif
      Else
        Filter [F:CNT] Where BPATYP = 3 & BPANUM = [F:PIH]FCY
        Read [F:CNT] First
        If !fstat
          Read [F:AIN]AIN0 = [F:CNT]CCNCRM
          If fstat : Raz [F:AIN] : Endif
        Else
          Raz [F:AIN]
        Endif
        Filter [F:CNT]
      Endif

      Gosub RAZ_CUT From SAFTGENPOR
      CUTCUSTOMID = [F:FCY]FCY
      CUTCACCOUID = 'Desconhecido'

      CUTCUSTAXID = func SAFTGENPORTG.GETEECNUM([F:CPY]EECNUM)
      CUTCOMPANAM = [F:FCY]FCYNAM
      CUTIADDRDET = vireblc([F:ADC]BPAADDLIG(0) + " " + [F:ADC]BPAADDLIG(1) + " " + [F:ADC]BPAADDLIG(2), 2)
      CUTICITY      = vireblc([F:ADC]CTY,2)
      CUTIPOSTCOD = vireblc([F:ADC]POSCOD,2)
      CUTIREGION    = vireblc([F:ADC]SAT,2)
      CUTICOUNTRY   = vireblc([F:ADC]CRY,2)

      If CUTIADDRDET = "" : CUTIADDRDET  = "Desconhecido" : Endif
      If CUTICITY    = "" : CUTICITY     = "Desconhecido" : Endif
      If CUTIPOSTCOD = "" : CUTIPOSTCOD  = "0000-000"     : Endif
      If CUTIREGION  = "" : CUTIREGION   = "Desconhecido" : Endif
      If CUTICOUNTRY = "" : CUTICOUNTRY  = "PT"           : Endif

      CUTCONTACT   = [F:AIN]CNTFULNAM
      CUTTELEPHONE = [F:ADC]TEL
      CUTFAX       = [F:ADC]FAX
      CUTEMAIL     = [F:ADC]WEB
      CUTSELFBILIN = 1

      Gosub WRITE_CUSBPC From SAFTGENPORBPC

      [L]BPCFCY = [F:PIH]FCY
  Endif
Next

If clalev([F:AUF]) : Close File [AUF] : Endif

Return
#######################################################################################
#######################################################################################
$SUPPLIERS

Read [F:BPS]BPS0 = [L]PIHBPS
If fstat : Raz [F:BPS] : Endif

#terceiro
Read [F:BPR]BPR0 = [F:BPS]BPSNUM
If fstat : Raz [F:BPR] : Endif

#morada
Filter [F:ADC] Where [F:ADC]BPATYP = 1 & [F:ADC]BPANUM = [F:BPS]BPSNUM & [F:ADC]BPAADDFLG = 2
Read [F:ADC] First
If fstat
  Filter [F:ADC]
  Filter [F:ADC] Where [F:ADC]BPATYP = 1 & [F:ADC]BPANUM = [F:BPS]BPSNUM
  Read [F:ADC] First
  If fstat
    Raz [F:ADC]
  Endif
Endif
Filter [F:ADC]

#contacto
If [F:BPS]CNTNAM <> ""
  Read [F:AIN]AIN0 = [F:BPS]CNTNAM
  If fstat : Raz [F:AIN] : Endif
Else
  Filter [F:CNT] Where BPATYP = 1 & BPANUM = [F:BPS]BPSNUM
  Read [F:CNT] First
  If !fstat
    Read [F:AIN]AIN0 = [F:CNT]CCNCRM
    If fstat : Raz [F:AIN] : Endif
  Else
    Raz [F:AIN]
  Endif
  Filter [F:CNT]
Endif

#ALIM_SUPPL
Gosub RAZ_SUT From SAFTGENPOR
SUTSUPPLID = [F:BPS]BPSNUM
If [F:CAC]ACC="" | find([L]SAFTTYPE, 3, 6)
  SUTACCOUID = 'Desconhecido'
Else
  SUTACCOUID = [F:CAC]ACC
Endif

SUTSUPTAXID = func SAFTGENPORTG.GETEECNUM([F:BPR]EECNUM)#t9
SUTCOMPANAM = [F:BPS]BPSNAM
If SUTCOMPANAM = "" : SUTCOMPANAM = "Desconhecido" : Endif
SUTCONTACT   = [F:AIN]CNTFULNAM
SUTIBILNUM = ""
SUTISTRENAM = ""
SUTIADDRDET = vireblc([F:ADC]BPAADDLIG(0) + " " + [F:ADC]BPAADDLIG(1) + " " + [F:ADC]BPAADDLIG(2), 2)
If SUTIADDRDET = "" : SUTIADDRDET = "Desconhecido" : Endif
SUTICITY      = vireblc([F:ADC]CTY,2)
If SUTICITY   = "" : SUTICITY         = "Desconhecido" : Endif
SUTIPOSTCOD = vireblc([F:ADC]POSCOD,2)
If SUTIPOSTCOD = "" : SUTIPOSTCOD = "0000-000" : Endif
SUTIREGION    = vireblc([F:ADC]SAT,2)
If SUTIREGION    = "" : SUTIREGION    = "Desconhecido" : Endif
SUTICOUNTRY   = vireblc([F:ADC]CRY,2)
If SUTICOUNTRY   = "" : SUTICOUNTRY   = "PT" : Endif
SUTTELEPHONE = [F:ADC]TEL
SUTFAX       = [F:ADC]FAX
SUTEMAIL     = ""
SUTEMAIL   = [F:ADC]WEB
SUTSELFBILIN = 1

Gosub WRITE_SUPP From SAFTGENPORBPS

Return
#######################################################################################
#######################################################################################
$PRODUCTS

Local Char ITMPIH(60) : ITMPIH = ""

Link [F:PID] With [F:PIH]PIH0 = [F:PID]NUM, [F:FCY]FCY0=[F:PIH]FCY ,[F:TPV]TPV0 ~= [F:PIH]PIVTYP;[F:FCY]LEG As [AUD]
&             Where evalue(FACCRITER) Order By [F:PID]ITMREF Asc

For [F:AUD]
  If [F:PID]ITMREF <> ITMPIH
    Read [F:ITM]ITM0 = [F:PID]ITMREF
    If fstat : Raz [F:ITM] : Endif

    If [F:ITG]STOFCY <> "" | [F:ITG]TCLCOD <> [F:ITM]TCLCOD
      Read [F:ITG]ITG0 = "";[F:ITM]TCLCOD
      If fstat : Raz [F:ITG] : Endif
    Endif

    #ALIM_ITM
    Gosub RAZ_ITT From SAFTGENPOR

    Case [F:ITG]ITMSFTTYP
      When 1
        ITTITMTYPE = "P"
      When 2
        ITTITMTYPE = "S"
      When 3
        ITTITMTYPE = "O"
      When Default
        ITTITMTYPE = "O"
    Endcase

    ITTITMCODE = [F:ITM]ITMREF
    ITTITMGROU = [F:ITM]TSICOD(0)
    ITTITMDESC = [F:ITM]ITMDES1
    If [F:ITM]EANCOD<>""
      ITTITMNUMC = [F:ITM]EANCOD
    Else
      ITTITMNUMC = [F:ITM]ITMREF
    Endif

    Gosub WRITE_ITM From SAFTGENPORITM

    [L]ITMPIH = [F:PID]ITMREF
  Endif
Next
Gosub ITM_DIV From SAFTGENPORITM

If clalev([F:AUD]) : Close File [AUD] : Endif

Return
#######################################################################################
#######################################################################################
$SOURCEDOCS

Wrseq '<SourceDocuments xmlns="urn:OECD:StandardAuditFile-Tax:PT_'+[L]SAFTVER+'">' Using [SAFT]
Wrseq '<SalesInvoices>' Using [SAFT]

Link [F:PIH] With [F:FCY]FCY0=[F:PIH]FCY, [F:TPV]TPV0 ~= [F:PIH]PIVTYP;[F:FCY]LEG , [F:PIV]PIV0 = [F:PIH]NUM As [SPIH]
&             Where evalue(FACCRITER)
&             Order By [F:PIH]NUM

Gosub RAZ_SDH From SAFTGENPOR

#ALIM_SD_HEADER
For [F:SPIH]
  SDRATCUR = [F:PIH]RATMLT(LEDT-1)
  If SDRATCUR = 0 : SDRATCUR = 1 : Endif
  SDNUMOFENT += 1
  If [F:PIH]SNS = 1
    If [F:PIH]ORIMOD = 3
      SDTOTCREDI += arr([F:PIH]AMTNOT*SDRATCUR,0.0001)
    Else
      Gosub CAL_TOT_DOC
      [L]SDTOTCREDI += [L]SDTOTVALOR
    Endif
  Else
    If [F:PIH]ORIMOD = 3
      SDTOTDEBIT += arr([F:PIH]AMTNOT*SDRATCUR,0.0001)
    Else
      Gosub CAL_TOT_DOC
      SDTOTDEBIT  += [L]SDTOTVALOR
    Endif
  Endif
Next

#WRITE_SD_HEADER
AUXTAGNAM = 'NumberOfEntries'            : AUXTAGVAL = num$(SDNUMOFENT)    : Gosub WRITETAG From SAFTGENPORTG
AUXTAGNAM = 'TotalDebit'                 : AUXTAGVAL = ctrans(vireblc(format$("N20.4",arr(SDTOTDEBIT,0.0001)),4),",",".")    : Gosub WRITETAG From SAFTGENPORTG
AUXTAGNAM = 'TotalCredit'                : AUXTAGVAL = ctrans(vireblc(format$("N20.4",arr(SDTOTCREDI,0.0001)),4),",",".")    : Gosub WRITETAG From SAFTGENPORTG
For [F:SPIH]
  Gosub RAZ_SDD From SAFTGENPOR
  SDRATCUR = [F:PIH]RATMLT(LEDT-1)
  If SDRATCUR = 0 : SDRATCUR = 1 : Endif

  Wrseq '<Invoice>' Using [SAFT]

  Read [F:FCY]FCY0 = [F:PIH]FCY
  If fstat : Raz [F:FCY] : Endif

  Filter [F:ADC]
  Filter [F:ADC] Where [F:ADC]BPATYP = 3 & [F:ADC]BPANUM = [F:FCY]FCY & [F:ADC]BPAADDFLG = 2
  Read [F:ADC] First
  If fstat
    Filter [F:ADC]
    Filter [F:ADC] Where [F:ADC]BPATYP = 3 & [F:ADC]BPANUM = [F:FCY]FCY
    Read [F:ADC] First
    If fstat
      Raz [F:ADC]
    Endif
  Endif
  Filter [F:ADC]

  Read [F:DKD]DKD0="SAFT-PT";[F:PIH]PIVTYP;[F:PIH]NUM
  If fstat : Raz [F:DKD] : Endif
  If [F:DKD]RECTYP<>4
    If [F:DKD]DKSDOCNUM = ""
      Gosub NUMDOC
      [L]SDHASH       = "0"
      [L]SDHASHCTRL = ""
      [L]SDSYSENTDA = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT)+"T00:00:00"
    Else
      [L]SDINVNUM = [F:DKD]DKSDOCNUM
      [L]SDHASH       = [F:DKD]DIGSIGN
      [L]SDHASHCTRL = num$([F:DKD]KEYVER)
      If [F:DKD]VALIDDAT=[0/0/0]
        [L]SDSYSENTDA = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT)+"T"+[F:DKD]VALIDTIM
      Else
        [L]SDSYSENTDA = format$("D:YYYY[-]MM[-]DD",[F:DKD]VALIDDAT)+"T"+[F:DKD]VALIDTIM
      Endif
    Endif
    If dim([F:DKD]RECTYP)>0 & [F:DKD]RECTYP = 2
      [L]SDHASHCTRL = num$([F:DKD]KEYVER)+"-"+string$([F:PIV]NUM="",[F:PIH]DES(0))+string$([F:PIV]NUM<>"",[F:PIH]ORIDOCNUM)
      #SourceBilling
      [L]SDSRCBIL    = 'M'
    Endif
    If dim([F:DKD]RECTYP)>0 & [F:DKD]RECTYP = 3
      [L]SDHASHCTRL = num$([F:DKD]KEYVER)+"-"+string$([F:PIV]NUM="",[F:PIH]DES(0))+string$([F:PIV]NUM<>"",[F:PIH]ORIDOCNUM)
      #SourceBilling
      [L]SDSRCBIL    = 'M'
    Endif
  Else
    If [F:DKD]DKSDOCNUM = ""
      [L]SDINVNUM = [F:PIH]PIVTYP + " " + ctrans([F:PIH]NUM,"-_","")
      [L]SDHASH       = "0"
      [L]SDHASHCTRL = "não certificado"
      [L]SDSYSENTDA = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT)+"T00:00:00"
    Else
      [L]SDINVNUM = [F:DKD]DKSDOCNUM
      [L]SDHASH       = [F:DKD]DIGSIGN
      [L]SDHASHCTRL = num$([F:DKD]CERNUM)+"."+num$([F:DKD]KEYVER)
      [L]SDSYSENTDA = [F:DKD]SYSENTDAT
      #SourceBilling
      [L]SDSRCBIL    = 'I'
    Endif
  Endif

  #SourceBilling
  If [L]SDSRCBIL='' : [L]SDSRCBIL='P' : Endif

  SDINVSTA = "N"
  SDPER  = func SAFTGENPOR.GET_PERIOD_NUMBER([F:PIH]CPY, [F:PIH]ACCDAT)
  SDINVDAT = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT)
  Case [F:PIH]INVTYP
    When 2, 4
      SDINVTYP = "NC"
    When 3
      SDINVTYP = "ND"
    When 1
      If left$([F:PIH]PIVTYP,1) = "V" & year([F:PIH]ACCDAT) <= 2012 #t7
        SDINVTYP = "VD"
      Else
        SDINVTYP = "FT"
      Endif
  Endcase
  SDSRCIDC  = [F:PIH]CREUSR
  SDSRCIDU  = [F:PIH]UPDUSR
  If SDSRCIDU = ''
    SDSRCIDU  = [F:PIH]CREUSR
  Endif
  SDSELFBILL = 1

  Read [F:HAE]HAE0=[F:PIH]PIVTYP;[F:PIH]NUM
  If !fstat
    Filter [F:DAE] Where TYP=[F:HAE]TYP & NUM = [F:HAE]NUM  & LEDTYP = [L]LEDT Order By [F:DAE]LIN Asc
    Read  [F:DAE] First
    If !fstat
      If [L]TYPONDAN = "2"
        If len([F:HAE]TYP+ctrans([F:HAE]NUM,"_-.\/",""))>20
          SDTRANSAID = format$("D:YYYY[-]MM[-]DD",[F:HAE]ACCDAT) + " " + [F:HAE]JOU + " " + ctrans([F:HAE]NUM,"_-.\/","")
        Else
          SDTRANSAID = format$("D:YYYY[-]MM[-]DD",[F:HAE]ACCDAT) + " " + [F:HAE]JOU + " " + [F:HAE]TYP+ctrans([F:HAE]NUM,"_-.\/","")
        Endif
      Else
        SDTRANSAID = format$("D:YYYY[-]MM[-]DD",[F:HAE]ACCDAT) + " " + [F:HAE]JOU + " " + ctrans([F:HAE]NUM,"_-.\/","")
      Endif
    Endif
  Endif
  Filter [F:DAE]

  SDCUSTOMID = [F:PIH]FCY

  SDDELIVERI = [F:PIH]BPAINV
  If SDDELIVERI = "" : SDDELIVERI = "Desconhecido" : Endif
  SDDELIVEDT = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT) #Alterar
  SDDADDDETA = vireblc([F:PIH]BPAADDLIG(0) + " " + [F:PIH]BPAADDLIG(1) + " " + [F:PIH]BPAADDLIG(2), 2)
  If SDDADDDETA = "" : SDDADDDETA = "Desconhecido" : Endif
  SDDCITY    = vireblc([F:PIH]CTY,2)
  If SDDCITY = "" : SDDCITY = "Desconhecido" : Endif
  SDDPOSTVOD = vireblc([F:PIH]POSCOD,2)
  If SDDPOSTVOD = "" : SDDPOSTVOD = "0000000" : Endif
  SDDREGION  = vireblc([F:PIH]SAT,2)
  If SDDREGION = "" : SDDREGION = "Desconhecido" : Endif
  SDDCOUNTR  = vireblc([F:PIH]CRY,2)
  If SDDCOUNTR = "" : SDDCOUNTR = "PT" : Endif

  SDSHIPID = [F:ADC]BPAADD
  If SDSHIPID = "" : SDSHIPID = "Desconhecido" : Endif
  SDSHIPDT = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT) #Alterar?
  SDSADDDETA = vireblc([F:ADC]BPAADDLIG(0) + " " + [F:ADC]BPAADDLIG(1) + " " + [F:ADC]BPAADDLIG(2), 2)
  If SDSADDDETA = "" : SDSADDDETA = "Desconhecido" : Endif
  SDSCITY    = vireblc([F:ADC]CTY,2)
  If SDSCITY = "" : SDSCITY = "Desconhecido" : Endif
  SDSPOSTVOD = vireblc([F:ADC]POSCOD, 2)
  If SDSPOSTVOD = "" : SDSPOSTVOD = "0000000" : Endif
  SDSREGION  = vireblc([F:ADC]SAT,2)
  If SDSREGION = "" : SDSREGION = "Desconhecido" : Endif
  SDSCOUNTR  = vireblc([F:ADC]CRY,2)
  If SDSCOUNTR = "" : SDSCOUNTR = "PT" : Endif

  If [F:PIH]ORIMOD = 3
    SDTAXPAYA = ar2(([F:PIH]AMTATI - [F:PIH]AMTNOT)*SDRATCUR)
    SDNETTOTA = ar2([F:PIH]AMTNOT*SDRATCUR)
    SDGROTOTA = ar2([F:PIH]AMTATI*SDRATCUR)
    [L]SDCUR     = [F:PIH]CUR
    SDCURAMT   = abs([F:PIH]AMTATI)

  Else
    SDTAXPAYA = [F:PIH]AMTATIL - [F:PIH]AMTNOTL   #não precisamos de ratcur, o controlo é feito sobre o total global e o total das linhas
    SDNETTOTA = [F:PIH]AMTNOTL                     #não precisamos de ratcur, o controlo é feito sobre o total global e o total das linhas
    SDGROTOTA = [F:PIH]AMTATIL #é o campo que vai para a assinatura digital, não mexer
    [L]SDCUR     = [F:PIH]CUR
    SDCURAMT   = abs([F:PIH]AMTATI)
  Endif

  If [L]SDCUR <> "" & [L]SDCUR <> "EUR"
    If [F:TCU]CUR<> [L]SDCUR
      Read [F:TCU]TCU0 = [L]SDCUR
    Endif
    [L]SDCUR = [F:TCU]ISOCOD
  Endif

  If [F:PIH]DEP<>""
    Filter [F:TDA] Where DEP = [F:PIH]DEP
    For [F:TDA]
      SDSETDISC = [F:TDA]DEPSHO
      SDSETAMOU = arr(([F:PIH]AMTATI* ([F:TDA]DEPRAT / 100))*SDRATCUR,0.0001)
      SDSETDATE = format$("D:YYYY[-]MM[-]DD", [F:PIH]ACCDAT+([F:TDA]DEPDAY*(-1)))
      SDASSET   = 1
    Next
    Filter [F:TDA]
  Endif
     If !clalev([F:AD2]) : Local File ATABDIV [AD2] : Endif
     If SDASSET = 0
       Filter [F:DUD] Where NUM = [F:PIH]NUM & TYP = [F:PIH]GTE Order By DUDDAT Asc
       For [F:DUD]
         SDSETDATE = format$("D:YYYY[-]MM[-]DD", [F:DUD]DUDDAT)
         Read [F:AD2]CODE=3;[F:DUD]PAM
         If !fstat
          SDPAYMECH=[F:AD2]A1
         Endif
       Next
       Filter [F:DUD]
     Endif

    [L]SDCASHVAT = 0
    [L]SDTHIRDP  = 0

    #CashVATSchemeIndicator
    [L]SDCASHVAT = func PORLEGLIB.VAL_BPC_CASHVAT([F:PIH]BPR, [F:PIH]ACCDAT) - 1

    #ThirdPartiesBillingIndicator
    Read [F:CPY]CPY0 = [F:PIH]CPY
    If !fstat
      If [F:CPY]PORRESFISCDA <>''
        [L]SDTHIRDP = 1
      Else
        [L]SDTHIRDP = 0
      Endif
    Endif
    # Issue X3-31864 - 2017-04-26 by MRDAB: ATCUD
    [L]SDATCUD = "0"
    # End issue X3-31864

    Gosub WRITE_H From SAFTGENPORSIH

  SDLDCRECT = 0
  # TODO: Ver quais são os campos para os elementos de faturação das compras
#  For [F:PVF]PVF2 Where [F:PVF]VCRTYP=4 & [F:PVF]VCRNUM=[F:PIH]NUM & [F:PVF]DTANOT<>0
#    SDLDCRECT += [F:PVF]DTANOT
#  Next
  If [F:PIV]NUM<>""
    Filter [F:PID] Where NUM = [F:PIH]NUM Order By [F:PID]PIDLIN
    For [F:PID]
      Gosub RAZ_SDL From SAFTGENPOR
      #SDLINENUM = [F:PID]PIDLIN
      SDLINENUM += 1
      SDLITMREF = [F:PID]ITMREF
      SDLITMDES = [F:PID]ITMDES1
      If SDLITMDES = "" : SDLITMDES = "Desconhecido" : Endif
      SDLITMQTY = [F:PID]QTYUOM
      SDLQTYUOM = [F:PID]UOM

      SDLNETPRI  = [F:PID]NETPRI

      SDLENTDAT = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT)
      If [F:PID]PTHNUM<>""
        Read [F:PTH]PTH0=[F:PID]PTHNUM
        If !fstat
          If [F:PTH]RCPDAT<[F:PIH]ACCDAT
            SDLENTDAT = format$("D:YYYY[-]MM[-]DD",[F:PTH]RCPDAT)
          Endif
          SDLORDNUM = [F:PID]PTHNUM
          SDLORDDAT = format$("D:YYYY[-]MM[-]DD",[F:PTH]RCPDAT)
        Endif
      Endif

      SDLDESCRI = SDLITMDES
      If    [F:PIH]INVTYP = 1 | [F:PIH]INVTYP = 3
        SDLCREAMO = arr((SDLNETPRI*SDRATCUR*SDLITMQTY), 0.0001)
      Elsif [F:PIH]INVTYP = 2 | [F:PIH]INVTYP = 4
        SDLDEBAMO = arr((SDLNETPRI*SDRATCUR*SDLITMQTY), 0.0001)
      Endif

      If [F:PID]VAT(0)<>""
        #Issue X3-31864 – 2017-04-26  by MANOW
        Call GETTAX([L]SOC,[F:PID]VAT(0),[F:PIH]ACCDAT,SDLTAXTYP,SDLTACORE,SDLTAXCOD,SDLTAXPER,SDLTAXAMO,SDLTAEXRE,[L]SDLTAXEXAC,[L]VENEXEFLG) From SAFTGENPORVAT
        #Issue X3-31864 end
      Endif

      SDLNETPRI = arr(SDLNETPRI*SDRATCUR,0.00001)
      Gosub WRITE_LINE From SAFTGENPORSIH
      $NEXT_LINE1
    Next
    Filter [F:PID]

  Else
    Filter [F:PIL] Where NUM = [F:PIH]NUM Order By [F:PIL]LIG
    For [F:PIL]
      Gosub RAZ_SDL From SAFTGENPOR
      SDLINENUM = [F:PIL]LIG

      Case left$([F:PIL]ACC, 2)
        When "71"      : SDLITMREF = 'TERC_SERV'  : SDLITMDES = 'Produtos Diversos'
        When "72"      : SDLITMREF = 'TERC_PROD'  : SDLITMDES = 'Serviços Diversos'
        When Default   : SDLITMREF = 'TERC_OUTRO' : SDLITMDES = 'Outros Diversos'
      Endcase
      SDLITMQTY = 1
      SDLQTYUOM = "UN"
      SDLNETPRI  = [F:PIL]AMTNOTLIN
      SDLENTDAT = format$("D:YYYY[-]MM[-]DD",[F:PIH]ACCDAT)
      SDLDESCRI = SDLITMDES

      If    [F:PIH]INVTYP = 1 | [F:PIH]INVTYP = 3
        SDLCREAMO = SDLNETPRI
      Elsif [F:PIH]INVTYP = 2 | [F:PIH]INVTYP = 4
        SDLDEBAMO = SDLNETPRI
      Endif

        If [F:PIL]VAT(0)<>""
           #Issue X3-31864 – 2017-04-26  by MANOW
           Call GETTAX([L]SOC,[F:PIL]VAT(0),[F:PIH]ACCDAT,SDLTAXTYP,SDLTACORE,SDLTAXCOD,SDLTAXPER,SDLTAXAMO,SDLTAEXRE,[L]SDLTAXEXAC,[L]VENEXEFLG) From SAFTGENPORVAT
           #Issue X3-31864 end
        Endif

      Gosub WRITE_LINE From SAFTGENPORSIH
      $NEXT_LINE2
    Next
    Filter [F:PIL]
  Endif

     Wrseq '<DocumentTotals>' Using [SAFT]
     AUXTAGNAM = "TaxPayable"           : AUXTAGVAL =    ctrans(vireblc(format$("N20.2",SDTAXPAYA),4),",",".")    : Gosub WRITETAG From SAFTGENPORTG
     AUXTAGNAM = "NetTotal"             : AUXTAGVAL =    ctrans(vireblc(format$("N20.2",SDNETTOTA),4),",",".")    : Gosub WRITETAG From SAFTGENPORTG
     AUXTAGNAM = "GrossTotal"           : AUXTAGVAL =    ctrans(vireblc(format$("N20.2",SDGROTOTA),4),",",".")    : Gosub WRITETAG From SAFTGENPORTG
     If [L]SDCUR <> "EUR" & [L]SDCUR <> ""
        Wrseq '<Currency>' Using [SAFT]
        AUXTAGNAM = "CurrencyCode"         : AUXTAGVAL =    [L]SDCUR : Gosub WRITETAG From SAFTGENPORTG
        AUXTAGNAM = "CurrencyAmount"       : AUXTAGVAL =    ctrans(vireblc(format$("N20.2",SDCURAMT),4),",",".") : Gosub WRITETAG From SAFTGENPORTG
        AUXTAGNAM = "ExchangeRate"         : AUXTAGVAL =    ctrans(vireblc(format$("N20.2",SDRATCUR),4),",",".")  : Gosub WRITETAG From SAFTGENPORTG
        Wrseq '</Currency>' Using [SAFT]
     Endif

     Filter [F:DUD] Where NUM = [F:PIH]NUM & TYP = [F:PIH]GTE Order By DUDDAT Asc
     For [F:DUD]
      SDSETDATE = format$("D:YYYY[-]MM[-]DD", [F:DUD]DUDDAT)
      Read [F:ADI]CODE=3;[F:DUD]PAM
      If !fstat
        Wrseq '<Payment>'  Using [SAFT]
        SDPAYMECH=[F:ADI]A1
        AUXTAGNAM = "PaymentMechanism"   : AUXTAGVAL = SDPAYMECH
        Gosub WRITETAG From SAFTGENPORTG

        AUXTAGNAM = "PaymentAmount"      : AUXTAGVAL = ctrans(vireblc(format$("N20.2",[F:DUD]AMTCUR),4),",",".")
        Gosub WRITETAG From SAFTGENPORTG

        AUXTAGNAM = "PaymentDate"        : AUXTAGVAL = format$("D:YYYY[-]MM[-]DD",[F:DUD]DUDDAT)
        Gosub WRITETAG From SAFTGENPORTG

        Wrseq '</Payment>' Using [SAFT]
      Endif
     Next
     Filter [F:DUD]
     Wrseq '</DocumentTotals>' Using [SAFT]
     Wrseq '</Invoice>' Using [SAFT]

     $NEXT_INV
   Next
   Wrseq '</SalesInvoices>' Using [SAFT]
   Wrseq '</SourceDocuments>' Using [SAFT]

Return
#######################################################################################
#######################################################################################
$CAL_TOT_DOC
SDTOTVALOR = 0
SDLDCRECT  = 0
# TODO: Ver quais são os campos para os elementos de faturação das compras
#For [F:PVF]PVF2 Where [F:PVF]VCRTYP=4 & [F:PVF]VCRNUM=[F:PIH]NUM & [F:PVF]DTANOT<>0
#  SDLDCRECT += [F:PVF]DTANOT
#Next


If ([F:PIH]AMTNOT-SDLDCRECT) <> 0
  SDLDCRECP = SDLDCRECT/([F:PIH]AMTNOT-SDLDCRECT)
Else
  SDLDCRECP = 0
Endif

Filter [F:PID] Where NUM = [F:PIH]NUM Order By [F:PID]PIDLIN
For [F:PID]
  SDLNETPRI   = [F:PID]NETPRI
  If SDLDCRECT > 0
      SDLDCRECL  = arr(abs([F:PID]NETPRI*SDLDCRECP)*(-1),0.0001)
  Else
      SDLDCRECL  = arr(abs([F:PID]NETPRI*SDLDCRECP),0.0001)
  Endif
  SDLNETPRI  -= SDLDCRECL
  SDTOTVALOR += arr((SDLNETPRI * [F:PID]QTYUOM), 0.0001)
Next
Filter [F:PID]
SDTOTVALOR = arr(SDTOTVALOR*SDRATCUR,0.00001)

Return
#######################################################################################
#######################################################################################
$NUMDOC

#separador de série
[L]I = instr(1, [F:PIH]NUM, "-")
If [L]I = 0
  [L]I = instr(1, [F:PIH]NUM, ".")
  If [L]I = 0
    [L]I = instr(1, [F:PIH]NUM, "/")
  Endif
Endif

If [L]I <> 0
  SDINVNUM = left$([F:PIH]NUM,[L]I-1)+ " " + right$([F:PIH]NUM,[L]I+1)
Else
  Goto NUMDOC2
Endif

#separador de número
[L]I = instr(1, SDINVNUM, "-")
If [L]I = 0
  [L]I = instr(1, SDINVNUM, ".")
  If [L]I = 0
    [L]I = instr(1, SDINVNUM, "/")
  Endif
Endif

If [L]I <> 0
  SDINVNUM = left$(SDINVNUM,[L]I-1)+ "/" + right$(SDINVNUM,[L]I+1)
Else
  Goto NUMDOC2
Endif

If instr(1, SDINVNUM, "-") | instr(1, SDINVNUM, ".")
  Goto NUMDOC2
Endif

Return
#######################################################################################
#######################################################################################
$NUMDOC2
SDINVNUM = ctrans([F:PIH]NUM,"-./", "")
SDXC1         = ""
SDXC2         = ""

For [L]I = 1 To len(SDINVNUM)
  If find(mid$(SDINVNUM,[L]I,1), "0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
    SDXC2 += mid$(SDINVNUM,[L]I,1)
  Else
    SDXC1 += mid$(SDINVNUM,[L]I,1)
  Endif
Next

SDINVNUM = SDXC1 + " /" + SDXC2

Return
#######################################################################################
#######################################################################################

