#<AdxTL>@(#)0.0.0.0 $Revision$
$QUOTES
Gosub OPEN_LNK_SQH From SAFTGENPORWD

For [WDT2]
  [L]WDRATCUR = [F:PTSQH]CHGRAT
  If [L]WDRATCUR = 0 : [L]WDRATCUR = 1 : Endif
  Gosub RAZVAR_WD From SAFTGENPORWD
  Gosub FEED_VARS
Next

Gosub CLOSE_LNK_SQH From SAFTGENPORWD

Return
#######################################################################################################
#######################################################################################################
$FEED_VARS
#DocumentNumber
[L]WDDOCNUMB = [F:PTSQH]SQHTYP-" " -[F:PTSQH]SQHNUM

#ATCUD
[L]WDATCUD = "0"

#WorkStatus
[L]WDMOVSTAT = 'N'

#WorkStatusDate
# Issue X3-101174 by MRDAB
[L]WDMOVSTDT = format$("D:YYYY[-]MM[-]DD[T]hh[:]mm[:]ss", func PORLEGLIB.TRANSFORM_TO_LOCAL_TIME([F:PTSQH]CREDATTIM))
#[L]WDMOVSTDT = format$("D:YYYY[-]MM[-]DD[T]hh[:]mm[:]ss",[F:PTSQH]CREDATTIM)
# Issue end X3-101174

#SourceID
[L]WDUPDUSER = [F:PTSQH]CREUSR

#SourceBilling
[L]WDSOURCEB = "P"

#Hash
[L]WDHASHCOD = "0"

#HashControl
[L]WDHSHCONT = "0"

#Period
[L]WDPERIODE  = func SAFTGENPOR.GET_PERIOD_NUMBER([F:PTSQH]CPY, [F:PTSQH]QUODAT)

#WorkDate
[L]WDMOVEDAT  = format$("D:YYYY[-]MM[-]DD",[F:PTSQH]QUODAT)

#WorkType
[L]WDMOVTYPE='OR'

#SourceID(Creation)
[L]WDCREUSER = [F:PTSQH]CREUSR

#SystemEntryDate
[L]WDSYSENTD = [L]WDMOVSTDT

#CustomerID
[L]WDCUSTOID = [F:PTSQH]BPCORD

If [L]SAFTWAY=1
 Gosub WRITE_WOKDOC_H From SAFTGENPORWD
Endif

Gosub GET_TAX_ARRAY #Array footer elements

For [F:PTSQD] Where [F:PTSQD]SQHNUM=[F:PTSQH]SQHNUM
  Gosub RAZVAR_WD_D From SAFTGENPORWD
  #LineNumber
  #[L]WDDLINNBR = [F:PTSQD]SQDLIN
  [L]WDDLINNBR += 1

  #ProductCode
  [L]WDDPRODUC = [F:PTSQD]ITMREF

  #ProductDescription
  If [F:PTSQD]ITMDES1<>""
    [L]WDDPRODES = [F:PTSQD]ITMDES
  Else
    [L]WDDPRODES = "Desconhecido"
  Endif

  #Quantity
  [L]WDDQUANTI  = [F:PTSQD]QTY

  #Date
  [L]WDLENTDAT = format$("D:YYYY[-]MM[-]DD",[F:PTSOQ]ORDDAT)

  #UnitOfMeasure
  [L]WDDUOM    = [F:PTSQD]SAU

  #UnitPrice
  [L]WDDNETPRI = abs([F:PTSQD]NETPRINOT * [L]WDRATCUR)

  #Description
  If [F:PTSQD]ITMDES1<>""
    [L]WDDLINDES = [F:PTSQD]ITMDES1
  Else
    [L]WDDLINDES = "Desconhecido"
  Endif

  #Footer elements
  Call FOOTER_ELEMENT([F:PTSQD]VAT(0),ARRAY_VAT,ARRAY_VATNET,DIMSVV,ARRAY_FOOTVAT,ARRAY_FOOTNET,DIMSVF,SAFPRIRND,[L]WDDQUANTI,[L]WDDNETPRI,WDSETAMOUT)

  #DebitAmount/CreditAmount
  If [F:PTSQD]NETPRINOT<0
    [L]WDDDEBAMT = abs(arr(([F:PTSQD]QTY * [L]WDDNETPRI), [L]SAFPRIRND))
  Else
    [L]WDDCREAMT = abs(arr(([F:PTSQD]QTY * [L]WDDNETPRI), [L]SAFPRIRND))
  Endif

  #TaxType,TaxCountryRegion,TaxCode,TaxPercentage,TaxExemptionReason
  [L]WDDTAXTYP = "IVA"
  For YC = 0 To 0  #Alterar?
    If [F:PTSQD]VAT(YC)<>""
      Call GETTAX([L]SOC,[F:PTSQD]VAT(YC),[F:PTSQH]QUODAT,[L]WDDTAXTYP,[L]WDDTAXCOU,[L]WDDTAXCOD,[L]WDDTAXPER,[L]WDDTAXAMO,[L]WDDTAXEXA,[L]WDDTAXEXAC,[L]VENEXEFLG) From SAFTGENPORVAT
      If [L]VENEXEFLG = 2 : WDDTAXPER = 0.0 : Endif
    Endif
  Next

  If [L]SAFTWAY=1
    Gosub WRITE_WOKDOC_D From SAFTGENPORWD
  Endif
Next

For [F:PTSVF] Where [F:PTSVF]VCRNUM=[F:PTSQH]SQHNUM
  Gosub RAZVAR_WD_D From SAFTGENPORWD
  For I=0 To 9
    If (!find([F:PTSVF]DTAVAT(I),[L]CTRLVAT(1..[L]COUNTVAT)) & [F:PTSVF]DTAVATNOT(I) <> 0) | [F:PTSVF]DTAVATNOT(I) > 0
      Read [F:VCL]VCL0=[L]SOC;[F:PTSVF]DTAVAT(I)
      If !fstat
        #[L]WDDLINNBR  += 1000
        [L]WDDLINNBR  += 1
        [L]WDDQUANTI    = 1
        [L]WDDNETPRI   = abs([F:PTSVF]DTAVATNOT(I) * [L]WDRATCUR)
        [L]WDDUOM      = "UN"
        [L]WDDPRODUC   = "ELEMFACT"
        [L]WDDPRODES   = "Elementos de Facturação"
        # Issue X3-99026 by MRDAB
        Call LECTEXTRA_POR([L]WDDLINDES,"SFOOTINV","DESAXX",num$([F:PTSVF]DTA),"") From SAFTGENPOR
        # Issue X3-99026 end
        If [F:PTSVF]DTAVATNOT(I)<0
          [L]WDDDEBAMT=abs([F:PTSVF]DTAVATNOT(I) * [L]WDRATCUR)
        Else
          [L]WDDCREAMT=abs([F:PTSVF]DTAVATNOT(I) * [L]WDRATCUR)
        Endif
        Call GETTAX([L]SOC,[F:PTSVF]DTAVAT(I),[F:PTSQH]QUODAT,[L]WDDTAXTYP,[L]WDDTAXCOU,[L]WDDTAXCOD,[L]WDDTAXPER,[L]WDDTAXAMO,[L]WDDTAXEXA,[L]WDDTAXEXAC,[L]VENEXEFLG) From SAFTGENPORVAT
        If [L]VENEXEFLG = 2 : WDDTAXPER = 0.0 : Endif
        #Date
        [L]WDLENTDAT = format$("D:YYYY[-]MM[-]DD",[F:PTSOQ]ORDDAT)

        [L]WDDDEBAMT = arr([L]WDDDEBAMT, [L]SAFPRIRND)
        [L]WDDCREAMT = arr([L]WDDCREAMT, [L]SAFPRIRND)
        If [L]SAFTWAY=1
          Gosub WRITE_WOKDOC_D From SAFTGENPORWD
        Endif
      Endif
    Endif
  Next
Next

#Footer elements
#-
#TaxPayable
[L]WDTTAXPAY = [F:PTSQH]QUOINVATIL-[F:PTSQH]QUOINVNOTL
#NetTotal
[L]WDTNETTOT = [F:PTSQH]QUOINVNOTL
#GrossTotal
[L]WDTGROTOT = [F:PTSQH]QUOINVATIL
#CurrencyAmount
[L]WDTCURAMT = [F:PTSQH]QUOINVATI

If [F:PTSQH]CUR <>'EUR'
  #CurrencyCode
  #[L]WDTCURCOD = [F:PTSQH]CUR
  #ExchangeRate
  [L]WDTEXCRAT = [F:PTSQH]CHGRAT
  If [F:TCU]CUR <> [F:PTSQH]CUR
    Read [F:TCU]TCU0 = [F:PTSQH]CUR
  Endif
  [L]WDTCURCOD = [F:TCU]ISOCOD
Endif

If [L]SAFTWAY=1
 Gosub WRITE_WOKDOC_T From SAFTGENPORWD
Endif

Return
#############################################################################################
#############################################################################################
$GET_TAX_ARRAY
Raz[L]CTRLVAT : [L]COUNTVAT =1
Raz ARRAY_VAT, ARRAY_VATNET, ARRAY_FOOTVAT, ARRAY_FOOTNET,[L]SDL1

#Tax
Filter [F:SVV] Where [F:SVV]VCRNUM = [F:PTSQH]SQHNUM & [F:SVV]VATTYP = 1 Order By [F:SVV]VAT Asc
For [F:SVV]
  [L]CTRLVAT([L]COUNTVAT) = [F:SVV]VAT  : [L]COUNTVAT + = 1
  ARRAY_VAT([L]SDL1)      = [F:SVV]VAT
  ARRAY_VATNET([L]SDL1)   += [F:SVV]VATNET
  [L]SDL1 += 1
Next
Filter [F:SVV]

#Footer  elements
Raz [L]SDL1
For [F:SVF] Where [F:SVF]VCRNUM=[F:PTSQH]SQHNUM
  #Gosub SET_IS_WITHHOLDINGTAX From DKSLIB
  #If ![L]ISWITHHOLDINGTAX
    For I=0 To 9
      Raz FOOT_RAT, FLG
      If [F:SVF]DTAVATNOT(I) >= 0 : Goto NEXT_TAX   : Endif

      If [F:SVF]AMTCOD = 1 #percentagem
        K = find([F:SVF]DTAVAT(I),ARRAY_FOOTVAT(0..SDL1))
        If K
          ARRAY_FOOTNET(K-1) += abs([F:SVF]DTAVATNOT(I)*[L]WDRATCUR)
        Else
          For K = 0 To SDL1
            If ARRAY_FOOTVAT(K)<>""
              If left$(ARRAY_FOOTVAT(K),len([F:SVF]DTAVAT(I)))=[F:SVF]DTAVAT(I)
                FOOT_RAT = val(seg$(ARRAY_FOOTVAT(K),instr(0,ARRAY_FOOTVAT(K),"~")+1,len(ARRAY_FOOTVAT(K))))
                FOOT_RAT += [F:SVF]DTAAMT
                ARRAY_FOOTVAT(K) = [F:SVF]DTAVAT(I)+"~"+num$(FOOT_RAT)
                ARRAY_FOOTNET(K) += abs([F:SVF]DTAVATNOT(I)*[L]WDRATCUR)
                FLG = 1
                Break
              Endif
            Endif
          Next
          If FLG = 0
            ARRAY_FOOTVAT(SDL1) = [F:SVF]DTAVAT(I)+"~"+num$([F:SVF]DTAAMT)
            ARRAY_FOOTNET(SDL1) = abs([F:SVF]DTAVATNOT(I)*[L]WDRATCUR)
            SDL1+=1
          Endif
        Endif
      Else #montante
        K = find([F:SVF]DTAVAT(I),ARRAY_FOOTVAT(0..SDL1))
        If K
          ARRAY_FOOTNET(K-1) += abs([F:SVF]DTAVATNOT(I)*[L]WDRATCUR)
        Else
          For K = 0 To SDL1
            If ARRAY_FOOTVAT(K)<>""
              If left$(ARRAY_FOOTVAT(K),len([F:SVF]DTAVAT(I)))=[F:SVF]DTAVAT(I)
                ARRAY_FOOTVAT(K) = [F:SVF]DTAVAT(I)
                ARRAY_FOOTNET(K) += abs([F:SVF]DTAVATNOT(I)*[L]WDRATCUR)
                FLG = 1
                Break
              Endif
            Endif
          Next
          If FLG = 0
            ARRAY_FOOTVAT(SDL1) = [F:SVF]DTAVAT(I)
            ARRAY_FOOTNET(SDL1) = abs([F:SVF]DTAVATNOT(I)*[L]WDRATCUR)
            SDL1+=1
          Endif
        Endif
      Endif
     $NEXT_TAX
    Next
  #Endif
Next

Return
######################################################################################
######################################################################################
Subprog FOOTER_ELEMENT(VAT,ARRAY_VAT,ARRAY_VATNET,DIMSVV,ARRAY_FOOTVAT,ARRAY_FOOTNET,DIMSVF,SAFPRIRND,WDDQUANTI,WDDNETPRI,WDSETAMOUT)
Value Char       VAT, ARRAY_VAT
Value Decimal    ARRAY_VATNET
Value Integer    DIMSVV
Value Char       ARRAY_FOOTVAT
Value Decimal    ARRAY_FOOTNET
Value Integer    DIMSVF
Value Decimal    SAFPRIRND, WDDQUANTI
Variable Decimal WDDNETPRI,WDSETAMOUT

If VAT = "" : End : Endif

Local Integer I, MODE
Local Decimal FOOT_AMT, FOOT_RAT, VAT_AMT, LIN_AMT, UN_DISC_AMT

For I = 0 To DIMSVF-1
  If ARRAY_FOOTVAT(I)<>""
    If left$(ARRAY_FOOTVAT(I),len(VAT))=VAT
      If instr(0,ARRAY_FOOTVAT(I),"~")
        MODE     = 1
        FOOT_RAT = val(seg$(ARRAY_FOOTVAT(I),instr(0,ARRAY_FOOTVAT(I),"~")+1,len(ARRAY_FOOTVAT(I))))
      Else
        MODE     = 2
        FOOT_AMT = ARRAY_FOOTNET(I)
      Endif
      Break
    Endif
  Endif
Next

If MODE = 0 : End : Endif

If MODE = 1
  WDSETAMOUT += arr(WDDNETPRI-(WDDNETPRI * (100-FOOT_RAT)/100), [L]SAFPRIRND)*WDDQUANTI
  WDDNETPRI *= arr((100-FOOT_RAT)/100, [L]SAFPRIRND)
Else
  #VAT amount
  I = find(VAT,ARRAY_VAT(0..DIMSVV-1))
  If I = 0 : End : Endif
  [L]VAT_AMT = ARRAY_VATNET(I-1)

  #Line amount
  LIN_AMT = abs(arr(([L]WDDNETPRI*[L]WDDQUANTI), [L]SAFPRIRND))

  #Unit discount amount
  If[L]VAT_AMT <> 0 & WDDQUANTI <> 0
    UN_DISC_AMT = arr(((LIN_AMT / [L]VAT_AMT)*[L]FOOT_AMT)/WDDQUANTI, [L]SAFPRIRND)
  Endif

  [L]WDDNETPRI -= UN_DISC_AMT
  [L]WDSETAMOUT += UN_DISC_AMT*WDDQUANTI
Endif

End

