#<AdxTL>@(#)5.0.0.0 $Revision$
Local Char PARAM(30)(1..2) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"DSELFLD","SAISELFLD","") From GSAISIE
End

$ACTION
Case ACTION
 When "FINSAI"       : Gosub FINSAI
 When "DEBUT"        : Gosub DEBUT
 When "OUVRE"        : Gosub OUVRE
 When "OK"           : Gosub OK
 When Default
Endcase
Return

#######################################################################
$FINSAI
If clalev([M:AOE2])>0
 Affzo [M:AOE2]
 If GSTATUT=GSTAOK
  mkstat = 4
 Endif
Endif
Return

#######################################################################
$OUVRE
If clalev([M:AOE1])=0 | clalev([M:AOE2])=0
 FIN = 1 : Return
Endif

If clalev([F:AOB])=0 : Local File AOBJET [AOB] : Endif
If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif

Local Integer I, J, K, ZDIME
Local Char    BID(20), ZTYP(GLONAOI)
Local Integer NOL

NOL = nolign-1

Local Mask SELFLD [DIA]
Raz [M:DIA]
Return

#######################################################################
$DEBUT
If [M:AOE1]OBJ=""
 [M]FICHIER = [M:AOE1]FLGFIL(0)
Else
 Call LECTURE("AOB",[M:AOE1]OBJ,"") From CONTOBJ
 [M]FICHIER = [F:AOB]NOMFIC
Endif
Return

#######################################################################
$OK
nolign = NOL+1
Read [ATB]CODFIC = [M]FICHIER
If !fstat
 Raz ZTYP
 If [M:AOE1]FLGREC(0)<>""
  I = find([M]FICHIER,[M:AOE1]FLGFIL(0..dim([M:AOE1]FLGFIL)-1))
  If I
   ZTYP = [M:AOE1]FLGREC(I-1)
  Else
   If nolign>1
    ZTYP = [M:AOE2]TYP(nolign-2)
   Else
    ZTYP = [M:AOE1]FLGREC(0)
   Endif
  Endif
 Endif
 For I=0 To [M]NBLIG-1
  OK  = 1
  OK *= [M]SELECT(I)=2
  OK *= !find([M]FICHIER+[M]CODZONE(I),[M:AOE2]CTL(0..[M:AOE2]NBRLIG-1))
  If OK
   Read [ATZ]CODZONE = [M]FICHIER ; [M]CODZONE(I)
   If [F:ATZ]DIME=0
    Read [ACV]CODACT = [F:ATZ]CODACT
    If !fstat : ZDIME = [F:ACV]DIME : Else : ZDIME = 0 : Endif
   Else
    ZDIME = [F:ATZ]DIME
   Endif
   If [M:AOE2]NBRLIG+ZDIME<=dim([M:AOE2]FIL)
    For J=0 To ZDIME-1
     Insa NOL,1,[M:AOE2]NBRLIG [M:AOE2]NBRLIG
     [M:AOE2]NBRLIG += 1
     [M:AOE2]FIL(NOL) = [M]FICHIER
     If J=0
      [M:AOE2]FLD(NOL) = [M]CODZONE(I)
     Else
      [M:AOE2]FLD(NOL) = [M]CODZONE(I)+"("+num$(J)+")"
     Endif
     Call TEXTE([F:ATZ]NOCOURT,[M:AOE2]COM(NOL)) From OBJDIV
     [M:AOE2]CTL(NOL) = [M:AOE2]FIL(NOL)+[M:AOE2]FLD(NOL)
     [M:AOE2]SEL(NOL) = 1
     [M:AOE2]TYP(NOL) = ZTYP
     If [M:AOE1]TYPFIL<>4
      Raz [M:AOE2]LOC(NOL), LNG(NOL), FMT(NOL)
     Endif
     NOL += 1
    Next J
   Endif
  Endif
 Next I
Endif
Affzo [AOE2]
Return

###############################################################################
Subprog AM_FICHIER(VALEUR)
Variable Char VALEUR()
[M]NBLIG = 0
End

$CHARGE_ZON
If [M]NBLIG=0
 nolign = 0
 For [ATZ]NUMLIG Where CODFIC=[M]FICHIER
  nolign += 1
  [M] = [F:ATZ]
  Call TEXTE([F:ATZ]NOCOURT,[M]INTITCOURT(nolign-1)) From OBJDIV
  If find([F:ATZ]CODFIC+[F:ATZ]CODZONE,[M:AOE2]CTL(0..[M:AOE2]NBRLIG-1))
   [M]SELECT(nolign-1) = 1
  Else
   [M]SELECT(nolign-1) = 2
  Endif
 Next
 [M]NBLIG = nolign
 Affzo 10
Endif
Return

Subprog AV_NBLIG
If [M]NBLIG=0
 Gosub CHARGE_ZON
Endif
End

Subprog B2_NBLIG
Local Integer I
For I=nolign To [M]NBLIG
 [M]SELECT(I-1) = 2
Next I 
Affzo 10
End

Subprog B3_NBLIG
Local Integer I
For I=nolign To [M]NBLIG
 [M]SELECT(I-1) = 1
Next I 
Affzo 10
End

