#<AdxTL>@(#)0.0.0.0 $Revision$
#---------------------------------------------------------------------------#
#      SALMTOLIB mise à jour des affectations liées aux commandes  Ventes   #
#---------------------------------------------------------------------------#
# $AVANT_MODFIC    Action  AVANT_MODFIC         de SUBSOHA
# $MAJ_MTO_AP_ALL  Actions APRES_CRE, APRES_MOD de SUBSOHA
# $SUP_MTO_AV_ALL  Action  AV_ANNULE            de SUBSOHA
# $MAJ_MTO_SOQ                                  de TRTVENDCE/TRTVENALL
# $MAJ_MTO_SOQ_DL  Action APRES_CRE, APRES_MOD  de SUBSOQ
# $SUP_MTO_AV_SOQ
# $SUP_MTO_AV_SOH4
#---------------------------------------------------------------------------#
# FQ 73203 GA 04/2011 Problème suite FQ 71360 remplacer [ORD1] par [ORDB]
#############################################################################
$AVANT_MODFIC
Local Integer ITER

Gosub CHECK_MTO From MTOLINKLIB

# V6 Affectations
# ici il faut supprimer les affectations des:
#     - articles présents dans la commande avant modification et absents du tableau
#     - articles soldés
# car la suppression des affectations s'appuie sur les encours

# les articles commandés supprimés
For [SOQ]SOQ0 Where SOHNUM = [M:SOH0]SOHNUM
    If !find([F:SOQ]SOPLIN,[M:SOH4]SOPLIN(0..[M:SOH4]NBLIG - 1)) : Gosub SUP_MTO_AV_SOQ : Endif
Next

# 91786 : Ne plus supprimer systématiquement les affectations en cas d'annulation signature
# supprimer ssi la cde repasse à non signée : Suppression par la règle de workflow)
#If (GAPPSOH>1 & [F:SOH]APPFLG>=2 & (GUPDAPPFLG=2 | find (2,[M:SOH4]WUPDAPPFLG(0..[M:SOH4]NBLIG-1))))
#    # GH 13/08/13 bug 91223
#    # Si modif d'une cde signée entrainant suppression de la signature alors suppression des affectations
#    Gosub SUP_MTO_AV_ALL
#Else
#    # les articles soldés ou planifiés
#    For ITER = 0 To [M:SOH4]NBLIG - 1
#        If [M:SOH4]SOQSTA(ITER) = 3 | [M:SOH4]DEMSTA(ITER)<>1 : # 03/07/2012 GH # If [M:SOH4]SOQSTA(ITER) = 3
#            Gosub SUP_MTO_AV_SOH4
#        Endif
#    Next ITER
#Endif
# les articles soldés ou planifiés
For ITER = 0 To [M:SOH4]NBLIG - 1
    If [M:SOH4]SOQSTA(ITER) = 3 | [M:SOH4]DEMSTA(ITER)<>1 : # 03/07/2012 GH # If [M:SOH4]SOQSTA(ITER) = 3
        Gosub SUP_MTO_AV_SOH4
    Endif
Next ITER
# 91786

Return

#########################################################################
$SUP_MTO_AV_ALL
Local Integer ITER

Gosub CHECK_MTO From MTOLINKLIB

# boucle sur les articles commandés
For ITER = 0 To [M:SOH4]NBLIG - 1

    # raz des affectations
    Raz [M:MLIK]
    ## GH 18/06/12
    #If func MTOLINKLIB.IS_DIRECT_ORDER([M:SOH4]DSTOFCY(ITER), 2, [M:SOH0]SOHNUM, [M:SOH4]SOPLIN(ITER), [M:SOH4]SOPLIN(ITER))
    #    [M:MLIK]FMIFLG = 9  # pour forcer la suppression
    #Else
    #    [M:MLIK]FMIFLG = 1
    #Endif
    [M:MLIK]MAJCOD    = "Z"
    [M:MLIK]STOFCY    = [M:SOH4]DSTOFCY(ITER)
    [M:MLIK]ITMREF    = [M:SOH4]ITMREF(ITER)
    [M:MLIK]DEMTYP    = 2
    [M:MLIK]DEMNUM    = [M:SOH0]SOHNUM
    [M:MLIK]DEMLIN    = [M:SOH4]SOPLIN(ITER)
    [M:MLIK]DEMSEQ    = [M:SOH4]SOPLIN(ITER)
    [M:MLIK]DWIPTYP   = 1
    [M:MLIK]FRCPRO    = 2                # pour supprimer les affectations forcées
    [M:MLIK]FMIFLG    = 9                # pour supprimer les affectations de contremarque  # GH 18/06/12
    [M:MLIK]FEEDBACK  = 1

    GOK=1
    Call UPDMTOLINK From MTOLINKLIB
    GOK=1
Next ITER

Return

#########################################################################
$SUP_MTO_AV_SOQ
Gosub CHECK_MTO From MTOLINKLIB

# raz des affectations
Raz [M:MLIK]
# GH 18/06/12
#If func MTOLINKLIB.IS_DIRECT_ORDER([F:SOQ]STOFCY, 2, [F:SOQ]SOHNUM, [F:SOQ]SOPLIN, [F:SOQ]SOQSEQ)
#    [M:MLIK]FMIFLG = 9  # pour forcer la suppression
#Else
#    [M:MLIK]FMIFLG = 1
#Endif
[M:MLIK]MAJCOD    = "Z"
[M:MLIK]STOFCY    = [F:SOQ]STOFCY
[M:MLIK]ITMREF    = [F:SOQ]ITMREF
[M:MLIK]DEMTYP    = 2
[M:MLIK]DEMNUM    = [F:SOQ]SOHNUM
[M:MLIK]DEMLIN    = [F:SOQ]SOPLIN
[M:MLIK]DEMSEQ    = [F:SOQ]SOQSEQ
[M:MLIK]DWIPTYP   = 1
[M:MLIK]FRCPRO    = 2                     # pour supprimer les affectations forcées
[M:MLIK]FMIFLG    = 9                     # pour supprimer les affectations de contremarque  # GH 18/06/12
[M:MLIK]FEEDBACK  = 1

GOK=1
Call UPDMTOLINK From MTOLINKLIB
GOK=1

Return

#########################################################################
$SUP_MTO_AV_SOH4
Gosub CHECK_MTO From MTOLINKLIB

# raz des affectations
Raz [M:MLIK]
# GH 18/06/12
#If func MTOLINKLIB.IS_DIRECT_ORDER([M:SOH4]DSTOFCY(ITER), 2, [M:SOH0]SOHNUM, [M:SOH4]SOPLIN(ITER), [M:SOH4]SOPLIN(ITER))
#    [M:MLIK]FMIFLG = 9  # pour forcer la suppression
#Else
#    [M:MLIK]FMIFLG = 1
#Endif
[M:MLIK]MAJCOD    = "Z"
[M:MLIK]STOFCY    = [M:SOH4]DSTOFCY(ITER)
[M:MLIK]ITMREF    = [M:SOH4]ITMREF(ITER)
[M:MLIK]DEMTYP    = 2
[M:MLIK]DEMNUM    = [M:SOH0]SOHNUM
[M:MLIK]DEMLIN    = [M:SOH4]SOPLIN(ITER)
[M:MLIK]DEMSEQ    = [M:SOH4]SOPLIN(ITER)
[M:MLIK]DWIPTYP   = 1
[M:MLIK]FRCPRO    = 2                     # pour supprimer les affectations forcées
[M:MLIK]FMIFLG    = 9                     # pour supprimer les affectations de contremarque  # GH 18/06/12
[M:MLIK]FEEDBACK  = 1

GOK=1
Call UPDMTOLINK From MTOLINKLIB
GOK=1

Return

#########################################################################
$MAJ_MTO_AP_ALL
Local Integer ITER, K, N
Local Libelle WMTOMAJ
Local Decimal WDEMQTY, WFRCQTY
Local Integer IBDEBTRANSFLG # Issue X3-7940/120446 - 2016-12-16 by FGR

IBDEBTRANSFLG = (adxlog=1)  # Issue X3-7940/120446 - 2016-12-16 by FGR

ITER = [M:SOH4]NBLIG
If ITER>0
 Local Char    TITM(GLONITM) (ITER)
 Local Char    TFCY(GLONFCY) (ITER)
 Local Char    TELT(1+GLONITM+GLONFCY) (ITER)
 Local Libelle TFRC(ITER)
Endif

Gosub CHECK_MTO From MTOLINKLIB

# boucle sur les articles
For ITER = 0 To [M:SOH4]NBLIG - 1

    # si contremarque, on modifie la qté de l'affectation
    If find([M:SOH4]FMI(ITER),3,5)
        # GH 02/07/2014 bug 93888 cas où la cde vente avec CTM est totalement allouée par génération du BP (=> suppresion de l'affectation CTM)
        #               puis le BP est annulé (=> regénération de l'affectation CTM)
        #If !func MTOLINKLIB.LINK_EXISTS([M:SOH4]DSTOFCY(ITER), 2, [M:SOH0]SOHNUM, [M:SOH4]SOPLIN(ITER), [M:SOH4]SOPLIN(ITER), 1)
        If [M:SOH4]FMINUM(ITER)=""
&          & !func MTOLINKLIB.LINK_EXISTS([M:SOH4]DSTOFCY(ITER), 2, [M:SOH0]SOHNUM, [M:SOH4]SOPLIN(ITER), [M:SOH4]SOPLIN(ITER), 1)
           Goto NXT_MAJ_MTOI
        Endif

        GOK=0
        If !clalev([F:ORDB]) :  Local File ORDERS   [ORDB] : Endif
        Filter [ORDB] Where ITMREF=[M:SOH4]ITMREF(ITER)
        Read [ORDB]ORD3 = [M:SOH4]DSTOFCY(ITER);2;[M:SOH0]SOHNUM;[M:SOH4]SOPLIN(ITER);[M:SOH4]SOPLIN(ITER)
        If !fstat
            WDEMQTY = [F:ORDB]RMNEXTQTY - [F:ORDB]ALLQTY
            Read [SOQ]SOQ0=[M:SOH0]SOHNUM;[M:SOH4]SOPLIN(ITER);[M:SOH4]SOPLIN(ITER)
            If !fstat
               Read [ORDB]ORD3 = [F:SOQ]STOFCY;func MTOLINKLIB.FMITYP([F:SOQ]FMI);[F:SOQ]FMINUM;[F:SOQ]FMILIN;[F:SOQ]FMISEQ
               If fstat & [F:SOQ]FMI=5
                  Read [ORDB]ORD3 = [F:SOQ]STOFCY;36;[F:SOQ]FMINUM;[F:SOQ]FMILIN;[F:SOQ]FMISEQ
               Endif
               If !fstat
                  WDEMQTY = min([F:ORDB]RMNEXTQTY,WDEMQTY)               # 05.2011
                  GOK=1
               Endif
            Endif
        Endif
        Filter [ORDB]
        If !GOK : GOK=1 : Goto NXT_MAJ_MTOI : Endif

        If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
          Trbegin [MLK]
        Endif
            Raz [M:MLIK]
            [M:MLIK]ITMREF = [M:SOH4]ITMREF(ITER)
            [M:MLIK]STOFCY = [M:SOH4]DSTOFCY(ITER)
            # la demande
            [M:MLIK]DEMTYP  = 2
            [M:MLIK]DEMNUM  = [M:SOH0]SOHNUM
            [M:MLIK]DEMLIN  = [M:SOH4]SOPLIN(ITER)
            [M:MLIK]DEMSEQ  = [M:SOH4]SOPLIN(ITER)
            [M:MLIK]DWIPTYP = 1
            # la ressource
            [M:MLIK]RESSTYP = [F:ORDB]VCRTYP
            [M:MLIK]RESSNUM = [F:ORDB]VCRNUM
            [M:MLIK]RESSLIN = [F:ORDB]VCRLIN
            [M:MLIK]RESSSEQ = [F:ORDB]VCRSEQ
            # la quantité
            If WDEMQTY=0 : # GH 02/07/2014 bug 93888
              [M:MLIK]MAJCOD   = "Z"
              [M:MLIK]FRCPRO   = 2                # pour supprimer les affectations forcées
              [M:MLIK]FMIFLG   = 9                # pour supprimer les affectations de contremarque
              [M:MLIK]FEEDBACK = 1
              Call UPDMTOLINK From MTOLINKLIB
            Else
              [M:MLIK]MAJCOD = "M"
              [M:MLIK]LIKQTY  = WDEMQTY
              [M:MLIK]FRCFLG  = 2
              [M:MLIK]FMIFLG  = 2
              Call UPDMTOLINK             From MTOLINKLIB
              If GOK>0 & ![M:MLIK]RET : # GH 13/10/2015 bug 111344 [M:MLIK]RET<>0 indicates something is wrong
                 Call UPDORDERS_FROM_MLIK    From MTOLINKLIB
              Endif
            Endif
        If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
          If GOK : Commit : Else : Rollback : Endif
        Endif

        Goto NXT_MAJ_MTOI
    Endif

    # lecture règle si nécessaire
    If [F:PTO]PTOCOD <> [M:SOH4]PTOCOD(ITER)
        Read [PTO]PTO0=[M:SOH4]PTOCOD(ITER)
        If fstat : Raz [F:PTO] : Endif
    Endif

    WMTOMAJ = ([F:PTO]PTOREAL=2 & [F:PTO]REAL4DEM=2)

    If WMTOMAJ
        # K=find([M:SOH4]ITMREF(ITER)-[M:SOH4]DSTOFCY(I),TELT(0..N-1))-1 : # Issue 64922 GH 16/11/2017 - Mistake in the indice
        K=find([M:SOH4]ITMREF(ITER)-[M:SOH4]DSTOFCY(ITER),TELT(0..N-1))-1
        If K<0
           TELT(N)=[M:SOH4]ITMREF(ITER)-[M:SOH4]DSTOFCY(ITER)
           TITM(N)=[M:SOH4]ITMREF(ITER)
           TFCY(N)=[M:SOH4]DSTOFCY(ITER)
           TFRC(N)=1+([F:PTO]FRCPRO=2)
           K=N : N+=1
        Endif
    Endif

    If !WMTOMAJ | TFRC(K) <> 2
       If !clalev([F:ORDB]) :  Local File ORDERS   [ORDB] : Endif
       Filter [ORDB] Where ITMREF=[M:SOH4]ITMREF(ITER)
       Read [ORDB]ORD3 = [M:SOH4]DSTOFCY(ITER);2;[M:SOH0]SOHNUM;[M:SOH4]SOPLIN(ITER);[M:SOH4]SOPLIN(ITER)
       Filter [ORDB]
       If !fstat
         If !WMTOMAJ
            Call GET_FRCQTY([M:SOH4]DSTOFCY(ITER), [M:SOH4]ITMREF(ITER),-2, [M:SOH0]SOHNUM, [M:SOH4]SOPLIN(ITER), [M:SOH4]SOPLIN(ITER), 1, WDEMQTY) From MTOLINKLIB
         Endif
         Call GET_FRCQTY([M:SOH4]DSTOFCY(ITER), [M:SOH4]ITMREF(ITER), 2, [M:SOH0]SOHNUM, [M:SOH4]SOPLIN(ITER), [M:SOH4]SOPLIN(ITER), 1, WFRCQTY) From MTOLINKLIB
         If WFRCQTY > ([F:ORDB]RMNEXTQTY-[F:ORDB]ALLQTY) | (!WMTOMAJ & WDEMQTY > ([F:ORDB]RMNEXTQTY- [F:ORDB]ALLQTY))
            # demande sur-affectée
            GOK=1
            If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
              Trbegin [MLK]
            Endif
                Raz [M:MLIK]
                If !WMTOMAJ
                    [M:MLIK]MAJCOD    = "R"
                    [M:MLIK]PRPTYP    = 1                # annule & remplace
                    [M:MLIK]PRPMOD    = 1                # mise à jour
                Else
                    [M:MLIK]MAJCOD    = "Z"
                Endif
                [M:MLIK]STOFCY    = [M:SOH4]DSTOFCY(ITER)
                [M:MLIK]ITMREF    = [M:SOH4]ITMREF(ITER)
                [M:MLIK]DEMTYP    = 2
                [M:MLIK]DEMNUM    = [M:SOH0]SOHNUM
                [M:MLIK]DEMLIN    = [M:SOH4]SOPLIN(ITER)
                [M:MLIK]DEMSEQ    = [M:SOH4]SOPLIN(ITER)
                [M:MLIK]DWIPTYP   = 1
                [M:MLIK]FRCPRO    = 1 + (WMTOMAJ | WFRCQTY > ([F:ORDB]RMNEXTQTY- [F:ORDB]ALLQTY))
                [M:MLIK]FEEDBACK  = 1
                Call UPDMTOLINK From MTOLINKLIB
            If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
              If GOK>0 : Commit : Else Rollback : Endif
            Endif
         Endif
       Endif
    Endif

$NXT_MAJ_MTOI
Next ITER

For ITER = 0 To N - 1
   # recalcul complet des affectations de l'article suivant la règle
    GOK=1
    If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
      Trbegin [MLK]
    Endif
        Raz [M:MLIK]
        [M:MLIK]MAJCOD    = "P"
        [M:MLIK]PRPTYP    = 1                    # annule & remplace
        [M:MLIK]PRPMOD    = 1                    # mode mise à jour
        [M:MLIK]STOFCY    = TFCY(ITER)
        [M:MLIK]ITMREF    = TITM(ITER)
        [M:MLIK]FEEDBACK  = 1
        [M:MLIK]FRCPRO    = TFRC(ITER)
        Call UPDMTOLINK From MTOLINKLIB
    If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
      If GOK>0 : Commit : Else Rollback : Endif
    Endif
Next ITER
Return

#########################################################################
$MAJ_MTO_SOQ
Local Decimal WDEMQTY, WFRCQTY
Local Libelle WMTOMAJ
Local Char    WPTOCOD(GLONPTO)    # V6 Règle d'affectation

Gosub CHECK_MTO From MTOLINKLIB

# si contremarque, on modifie la qté de l'affectation
If find([F:SOQ]FMI,3,5)
    # GH 02/07/2014 bug 93888 cas où la cde vente avec CTM est totalement allouée par génération du BP (=> suppresion de l'affectation CTM)
    #               puis le BP est annulé (=> regénération de l'affectation CTM)
    # If !func MTOLINKLIB.LINK_EXISTS([F:SOQ]STOFCY, 2, [F:SOQ]SOHNUM, [F:SOQ]SOPLIN, [F:SOQ]SOQSEQ, 1)
    If [F:SOQ]FMINUM=""
&       & !func MTOLINKLIB.LINK_EXISTS([F:SOQ]STOFCY, 2, [F:SOQ]SOHNUM, [F:SOQ]SOPLIN, [F:SOQ]SOQSEQ, 1)
        Return
    Endif

    GOK=0
    If !clalev([F:ORDB]) :  Local File ORDERS   [ORDB] : Endif
    Filter [ORDB] Where ITMREF=[F:SOQ]ITMREF
    Read [ORDB]ORD3 = [F:SOQ]STOFCY;2;[F:SOQ]SOHNUM;[F:SOQ]SOPLIN;[F:SOQ]SOQSEQ
    If !fstat
        WDEMQTY = [F:ORDB]RMNEXTQTY - [F:ORDB]ALLQTY
        Read [ORDB]ORD3 = [F:SOQ]STOFCY;func MTOLINKLIB.FMITYP([F:SOQ]FMI);[F:SOQ]FMINUM;[F:SOQ]FMILIN;[F:SOQ]FMISEQ
        If fstat & [F:SOQ]FMI=5
           Read [ORDB]ORD3 = [F:SOQ]STOFCY;36;[F:SOQ]FMINUM;[F:SOQ]FMILIN;[F:SOQ]FMISEQ
        Endif
        If !fstat
           WDEMQTY = min([F:ORDB]RMNEXTQTY,WDEMQTY)               # 05.2011
           GOK=1
        Endif
    Endif
    Filter [ORDB]
    If !GOK : GOK=1 : Return : Endif

    Raz [M:MLIK]
    [M:MLIK]ITMREF  = [F:SOQ]ITMREF
    [M:MLIK]STOFCY  = [F:SOQ]STOFCY
    # la demande
    [M:MLIK]DEMTYP  = 2
    [M:MLIK]DEMNUM  = [F:SOQ]SOHNUM
    [M:MLIK]DEMLIN  = [F:SOQ]SOPLIN
    [M:MLIK]DEMSEQ  = [F:SOQ]SOQSEQ
    [M:MLIK]DWIPTYP = 1
    # la ressource
    [M:MLIK]RESSTYP = [F:ORDB]VCRTYP
    [M:MLIK]RESSNUM = [F:ORDB]VCRNUM
    [M:MLIK]RESSLIN = [F:ORDB]VCRLIN
    [M:MLIK]RESSSEQ = [F:ORDB]VCRSEQ
    # la quantité
    If WDEMQTY=0 : # GH 02/07/2014 bug 93888
      [M:MLIK]MAJCOD   = "Z"
      [M:MLIK]FRCPRO   = 2                # pour supprimer les affectations forcées
      [M:MLIK]FMIFLG   = 9                # pour supprimer les affectations de contremarque
      [M:MLIK]FEEDBACK = 1
      Call UPDMTOLINK From MTOLINKLIB
    Else
      [M:MLIK]MAJCOD  = "M"
      [M:MLIK]LIKQTY  = WDEMQTY
      [M:MLIK]FRCFLG  = 2
      [M:MLIK]FMIFLG  = 2
      Call UPDMTOLINK             From MTOLINKLIB
      If GOK>0 & ![M:MLIK]RET : # GH 13/10/2015 bug 111344 [M:MLIK]RET<>0 indicates something is wrong
         Call UPDORDERS_FROM_MLIK    From MTOLINKLIB
      Endif
    Endif

    Return
Endif

WPTOCOD = func ITMLIB.GET_PTOCOD([F:SOQ]ITMREF,[F:SOQ]STOFCY)
# lecture règle si nécessaire
If [F:PTO]PTOCOD <> WPTOCOD
   Read [PTO]PTO0=WPTOCOD
   If fstat : Raz [F:PTO] : Endif
Endif

WMTOMAJ = ([F:PTO]PTOREAL=2 & [F:PTO]REAL4DEM=2)

If !WMTOMAJ | [F:PTO]FRCPRO <> 2
   If !clalev([F:ORDB]) :  Local File ORDERS   [ORDB] : Endif
   Filter [ORDB] Where ITMREF=[F:SOQ]ITMREF
   Read [ORDB]ORD3 = [F:SOQ]STOFCY;2;[F:SOQ]SOHNUM;[F:SOQ]SOPLIN;[F:SOQ]SOQSEQ
   Filter [ORDB]
   If !fstat
     If !WMTOMAJ
        Call GET_FRCQTY([F:SOQ]STOFCY, [F:SOQ]ITMREF, -2, [F:SOQ]SOHNUM, [F:SOQ]SOPLIN, [F:SOQ]SOQSEQ, 1, WDEMQTY) From MTOLINKLIB
     Endif
     Call GET_FRCQTY([F:SOQ]STOFCY, [F:SOQ]ITMREF, 2, [F:SOQ]SOHNUM, [F:SOQ]SOPLIN, [F:SOQ]SOQSEQ, 1, WFRCQTY) From MTOLINKLIB
     If WFRCQTY > ([F:ORDB]RMNEXTQTY-[F:ORDB]ALLQTY) | (!WMTOMAJ & WDEMQTY > ([F:ORDB]RMNEXTQTY- [F:ORDB]ALLQTY))
        # demande sur-affectée
        Raz [M:MLIK]
        If WMTOMAJ | [F:ORDB]RMNEXTQTY=[F:ORDB]ALLQTY : # If WMTOMAJ : # GH 21/02/2013 bug 86911
            [M:MLIK]MAJCOD    = "Z"
        Else
            [M:MLIK]MAJCOD    = "R"
            [M:MLIK]PRPTYP    = 1                # annule & remplace
            [M:MLIK]PRPMOD    = 1                # mode mise à jour
        Endif
        [M:MLIK]STOFCY    = [F:SOQ]STOFCY
        [M:MLIK]ITMREF    = [F:SOQ]ITMREF
        [M:MLIK]DEMTYP    = 2
        [M:MLIK]DEMNUM    = [F:SOQ]SOHNUM
        [M:MLIK]DEMLIN    = [F:SOQ]SOPLIN
        [M:MLIK]DEMSEQ    = [F:SOQ]SOQSEQ
        [M:MLIK]DWIPTYP   = 1
        [M:MLIK]FRCPRO    = 1 + (WMTOMAJ | WFRCQTY > ([F:ORDB]RMNEXTQTY-[F:ORDB]ALLQTY))
        [M:MLIK]FEEDBACK  = 1
        GOK=1
        Call UPDMTOLINK From MTOLINKLIB
     Endif
   Endif
Endif

If WMTOMAJ
    # recalcul complet des affectations de l'article suivant la règle
    Raz [M:MLIK]
    [M:MLIK]MAJCOD    = "P"
    [M:MLIK]PRPTYP    = 1                    # annule & remplace
    [M:MLIK]PRPMOD    = 1                    # mode mise à jour
    [M:MLIK]STOFCY    = [F:SOQ]STOFCY
    [M:MLIK]ITMREF    = [F:SOQ]ITMREF
    [M:MLIK]FRCPRO    = [F:PTO]FRCPRO
    [M:MLIK]FEEDBACK  = 1
    GOK=1
    Call UPDMTOLINK From MTOLINKLIB
Endif
Return

#########################################################################
$MAJ_MTO_SOQ_DL
Local Char    WPTOCOD(GLONPTO) # V6 Règle d'affectation
Local Integer IBDEBTRANSFLG # Issue X3-7940/120446 - 2016-12-16 by FGR

IBDEBTRANSFLG = (adxlog=1)  # Issue X3-7940/120446 - 2016-12-16 by FGR

Gosub CHECK_MTO From MTOLINKLIB

# pas de contremarque
# GH 18/06/12 Une demande de livraison achat/vente ne peut être impliquée que dans des affectations non forcées

WPTOCOD = func ITMLIB.GET_PTOCOD([F:SOQ]ITMREF,[F:SOQ]STOFCY)
# lecture règle si nécessaire
If [F:PTO]PTOCOD <> WPTOCOD
   Read [PTO]PTO0=WPTOCOD
   If fstat : Raz [F:PTO] : Endif
Endif

If !([F:PTO]PTOREAL=2 & [F:PTO]REAL4DEM=2) : Return : Endif

# recalcul complet des affectations de l'article suivant la règle
GOK=1
If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
  Trbegin [MLK]
Endif
    Raz [M:MLIK]
    [M:MLIK]MAJCOD    = "P"
    [M:MLIK]PRPTYP    = 1                    # annule & remplace
    [M:MLIK]PRPMOD    = 1                    # mode mise à jour
    [M:MLIK]STOFCY    = [F:SOQ]STOFCY
    [M:MLIK]ITMREF    = [F:SOQ]ITMREF
    [M:MLIK]FRCPRO    = [F:PTO]FRCPRO
    [M:MLIK]FEEDBACK  = 1
    Call UPDMTOLINK From MTOLINKLIB
If IBDEBTRANSFLG = [V]CST_AFALSE Then  # Issue X3-7940/120446 - 2016-12-16 by FGR : manage IBDEBTRANSFLG
  If GOK>0 : Commit : Else Rollback : Endif
Endif
Return

