#<AdxTL>@(#)0.0.0.0 $Revision$
# Syracuse friendly version of SCOLIB functions

# ------------------------------------------------
# Délai article sous-traité
# Issue 80129 & 77115 Piloté par délai du Service
# ------------------------------------------------
Subprog FIND_SCI_LTI(LITMREF,LBPRNUM,LFCY,LBOMALT,LSRVITMREF,LLTI)
Value    Char     LITMREF
Value    Char     LBPRNUM
Value    Char     LFCY
Value    Integer  LBOMALT
Variable Char     LSRVITMREF
Variable Decimal  LLTI

  Local    Char     WFCY   (GLONFCY): WFCY=LFCY
  Local    Char     WITMREF(GLONITM): WITMREF=LITMREF
  Local    Char     WBPRNUM(GLONBPR): WBPRNUM=LBPRNUM
  Local    Char     WSRVITMREF(GLONITM): WSRVITMREF=LSRVITMREF
  Local    Date     WDATBES : WDATBES=date$
  Local    Integer  WLTI    : WLTI=LLTI

  # Issue 82748 GA 06/2012 déplacé sinon pb lorsque LSRVITMREF<>""
  # Issue 80129 CBN avec Délai gamme toujours
  If clalev([BODW])<=0  Local File BOMD       [BODW]   Endif
  If LSRVITMREF="" & LBOMALT>0
     Filter  [BODW] Where ITMREF    = LITMREF    &
&                         BOMALT    = LBOMALT    &
&                         BOMALTTYP = 3 &
&                        (BOMSTRDAT = [0/0/0] | (BOMSTRDAT <> [0/0/0] & BOMSTRDAT <= WDATBES)) &
&                        (BOMENDDAT = [0/0/0] | (BOMENDDAT <> [0/0/0] & BOMENDDAT >= WDATBES)) &
&                         CPNTYP    = 7
&             Order By Key BOD0
     For [BODW]
         WSRVITMREF=[F:BODW]CPNITMREF
         Break
     Next
     Filter  [BODW]
     LSRVITMREF=WSRVITMREF
  Elsif LSRVITMREF<>[F:BODW]CPNITMREF
    # Issue 82748 GA 06/2012 ajouté
     Filter  [BODW] Where ITMREF    = LITMREF    &
&                         BOMALT    = LBOMALT    &
&                         CPNITMREF = LSRVITMREF &
&                         BOMALTTYP = 3 &
&                        (BOMSTRDAT = [0/0/0] | (BOMSTRDAT <> [0/0/0] & BOMSTRDAT <= WDATBES)) &
&                        (BOMENDDAT = [0/0/0] | (BOMENDDAT <> [0/0/0] & BOMENDDAT >= WDATBES)) &
&                         CPNTYP    = 7
&             Order By Key BOD0
     For [BODW]
         Break
     Next
     Filter  [BODW]
  Endif
  # Issue 80128 GA 03/2012 Délai du Service dans la nomenclature
  # Issue 90223 & 89511 GH/GA 06/2013 rectifié pour le CBN qui conservait le délai ITF/ITP article sous-traité
  # If WSRVITMREF=[F:BODW]CPNITMREF & WLTI=0 & [F:BODW]BOMOFS>0
  If WSRVITMREF=[F:BODW]CPNITMREF & [F:BODW]BOMOFS>0
     WLTI=[F:BODW]BOMOFS
  Elsif WSRVITMREF<>""
     Call FIND_LTI(WSRVITMREF,WBPRNUM,LFCY,WLTI)
     # on se repositionne sur article lancé [F:ITM],[F:ITF],[F:ITP]
     Gosub READ_ITM From ITMLIB_SYRA
     #If GOK < 1 : End : Endif
     If WFCY<>""
        Gosub READ_ITF From ITMLIB
        #If GOK < 1 : End : Endif
     Endif
     If WBPRNUM<>""
        Gosub READ_ITP From ITMLIB
        #If GOK < 1 : End : Endif
     Endif
  Endif
  If WLTI=0 | WSRVITMREF=""
     Call FIND_LTI(LITMREF,LBPRNUM,LFCY,WLTI)
  Endif
  LLTI=WLTI
End

# ------------------------------------------------
# Délai article-fourn, ou article-site, ou article
# ------------------------------------------------
Subprog FIND_LTI(LITMREF,LBPRNUM,LFCY,LLTI)
Value    Char     LITMREF
Value    Char     LBPRNUM
Value    Char     LFCY
Variable Integer  LLTI

If dim(WFCY)   <=0 : Local    Char     WFCY   (GLONFCY) : Endif
If dim(WITMREF)<=0 : Local    Char     WITMREF(GLONITM) : Endif
If dim(WBPRNUM)<=0 : Local    Char     WBPRNUM(GLONBPR) : Endif
WFCY    = LFCY
WITMREF = LITMREF
WBPRNUM = LBPRNUM

LLTI = 0

If LITMREF="" : End : Endif

Gosub READ_ITM From ITMLIB_SYRA
#If GOK < 1 : End : Endif
If LFCY<>""
   Gosub READ_ITF From ITMLIB
   #If GOK < 1 : End : Endif
Endif
If LBPRNUM<>""
   Gosub READ_ITP From ITMLIB
   #If GOK < 1 : End : Endif
Endif
# GA 20/10/2006 [F:ITP]SCOLTI ajout V6 sous-traitance
If dim([F:ITP]SCOLTI)>0 & [F:ITP]ITMREF=LITMREF & [F:ITP]BPSNUM=LBPRNUM & [F:ITP]SCOLTI > 0
      LLTI = [F:ITP]SCOLTI
Elsif [F:ITF]ITMREF=LITMREF & [F:ITF]STOFCY=LFCY & [F:ITF]OFS > 0
# FQ 77115 GA 12/2011 demande VA utiliser uniquement [F:ITF]OFS délai calendaire
# quel délai MFGLTI ? OFS ? TOTLTI ? ...
      LLTI = [F:ITF]OFS
Else
      LLTI = [F:ITM]OFS
Endif

End

