#<AdxTL>@(#)0.0.0.0 $Revision$
# Classe SDELIVERYD
#######################################################################################
End

#######################################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
  Case [L]CURPTH
    When ""
      Case [L]AEVENT
        When "AREAD_AFTER"             : Gosub AREAD_AFTER                     From SDELIVERYD_CSTD_METHODS
        When "AINIT"                   : Gosub AINIT                           From SDELIVERYD_CSTD_METHODS
      Endcase
    # Issue X3-44511 - 2017-06-19 by CPO : Legislation property in Sales class
    When "C_VACITM"
      Case [L]AEVENT
        When "AREAD_AFTER"              : Gosub AREAD_AFTER_C_VACITM           From SDELIVERYD_CSTD_METHODS
        When Default
      Endcase
    When "C_VAT"
      Case [L]AEVENT
        When "AREAD_AFTER"              : Gosub AREAD_AFTER_C_VAT              From SDELIVERYD_CSTD_METHODS
        When Default
      Endcase
    When Default
  Endcase
Return
#--------------------------------------
#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#  Case [L]AOPERATION
#  Endcase
Return
#--------------------------------------
#**
#* Label for coding your operations
#* @param AMETHOD Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
  Case [L]AMETHOD
    When "INIT_TSICODADI"          : Gosub INIT_TSICODADI                  From SDELIVERYD_CSTD_METHODS
  Endcase
Return
#--------------------------------------
#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
  Case [L]CURPRO
  Endcase
Return

