#<AdxTL>@(#)0.0.0.0 $Revision$
#MIPEA - 2016-10-31 - X3PEOP-1246 - START
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre : taille de PARAM passe de 3 Ć  11
Local Char PARAM(30)(1..11) , VALEUR(10)
PARAM(1)=date$
PARAM(2)=date$
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
PARAM(3)=2 : PARAM(4)=2 : PARAM(5)=2 : PARAM(6)=2 : PARAM(7)=2 : PARAM(8)=2 : PARAM(9)=2
PARAM(10)=2
Call TRAITE_CHAR(VALEUR,PARAM,"","SELHRPER","SELHRPER",3,"") From GTRAITE
End

$ACTION
# Fiche 64978 - SYMEU - 04/01/2011 : avant le changement du type de fenĆŖtre dans l'action
#Case [L]ACTION
# When "INIT_DIA" : [M:SEP]DATDEB=gdat$([L]PARAM(1))
#                   [M:SEP]DATFIN=gdat$([L]PARAM(2))
# When "EXEC"     : [L]PARAM(1)=[M:SEP]DATDEB
#                   [L]PARAM(2)=[M:SEP]DATFIN
#Endcase

# Fiche 64978 - SYMEU - 04/01/2011 : aprĆØs le changement du type de fenĆŖtre dans l'action
Case [L]ACTION
  When "OUVRE"       : Gosub OUVRE
  When "DEBUT"       : Gosub DEBUT
  When "OK"          : Gosub OK
  When "END"         : Gosub FIN
Endcase
Return

######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011
######################################################################################
$OUVRE
#MIPEA - 2016-10-31 - X3PEOP-1246 - START
  Local Integer SELSTA(len(mess(0,10743,1))), NBSTA
  #Local Integer SELSTA(len(mess(0,743,1))), NBSTA
#MIPEA - 2016-10-31 - X3PEOP-1246 - END
Return

######################################################################################
$DEBUT
  [M:SEP]DATDEB=gdat$([L]PARAM(1))
  [M:SEP]DATFIN=gdat$([L]PARAM(2))
  # Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
  [M:SEP]SELSTA1=val([L]PARAM(3))
  [M:SEP]SELSTA2=val([L]PARAM(4))
  [M:SEP]SELSTA3=val([L]PARAM(5))
  [M:SEP]SELSTA4=val([L]PARAM(6))
  [M:SEP]SELSTA5=val([L]PARAM(7))
  [M:SEP]SELSTA6=val([L]PARAM(8))
  [M:SEP]SELSTA7=val([L]PARAM(9))
  [M:SEP]ALLTIM =val([L]PARAM(10))
  [M:SEP]TIM    =[L]PARAM(11)
  # Fiche 64978 - SYMEU - 04/01/2011 : Affichage de l'Ć©cran avec les valeurs
  Affzo [SEP] : Setmok [SEP] With 0
Return

######################################################################################
$OK
  [L]PARAM(1)=[M:SEP]DATDEB
  [L]PARAM(2)=[M:SEP]DATFIN
  # Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
  [L]PARAM(3)=num$([M:SEP]SELSTA1)
  [L]PARAM(4)=num$([M:SEP]SELSTA2)
  [L]PARAM(5)=num$([M:SEP]SELSTA3)
  [L]PARAM(6)=num$([M:SEP]SELSTA4)
  [L]PARAM(7)=num$([M:SEP]SELSTA5)
  [L]PARAM(8)=num$([M:SEP]SELSTA6)
  [L]PARAM(9)=num$([M:SEP]SELSTA7)
  [L]PARAM(10)=num$([M:SEP]ALLTIM)
  [L]PARAM(11)=[M:SEP]TIM
Return

######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre : on n'applique pas le filtre
######################################################################################
$FIN
  FIN = 1
  GOK=0
Return
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre : avant_zone
######################################################################################
Subprog AV_ALLTIM(VALEUR)
Variable Integer VALEUR
  Call AM_ALLTIM(VALEUR)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
# Si "Tous les Ć©vĆ©nements" est cochĆ©, on efface et on ne donne pas accĆØs au code
# Ć©vĆ©nement; sinon on y donne accĆØs.
######################################################################################
Subprog AM_ALLTIM(VALEUR)
Variable Integer VALEUR
  If VALEUR=2 Then
    Effzo [M:SEP]TIM : Diszo [M:SEP]TIM
  Else
    Actzo [M:SEP]TIM
  Endif
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA1(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA(VALEUR,[M:SEP]SELSTA2,[M:SEP]SELSTA3,[M:SEP]SELSTA4,[M:SEP]SELSTA5,[M:SEP]SELSTA6,[M:SEP]SELSTA7)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA2(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA([M:SEP]SELSTA1,VALEUR,[M:SEP]SELSTA3,[M:SEP]SELSTA4,[M:SEP]SELSTA5,[M:SEP]SELSTA6,[M:SEP]SELSTA7)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA3(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA([M:SEP]SELSTA1,[M:SEP]SELSTA2,VALEUR,[M:SEP]SELSTA4,[M:SEP]SELSTA5,[M:SEP]SELSTA6,[M:SEP]SELSTA7)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA4(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA([M:SEP]SELSTA1,[M:SEP]SELSTA2,[M:SEP]SELSTA3,VALEUR,[M:SEP]SELSTA5,[M:SEP]SELSTA6,[M:SEP]SELSTA7)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA5(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA([M:SEP]SELSTA1,[M:SEP]SELSTA2,[M:SEP]SELSTA3,[M:SEP]SELSTA4,VALEUR,[M:SEP]SELSTA6,[M:SEP]SELSTA7)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA6(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA([M:SEP]SELSTA1,[M:SEP]SELSTA2,[M:SEP]SELSTA3,[M:SEP]SELSTA4,[M:SEP]SELSTA5,VALEUR,[M:SEP]SELSTA7)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA7(VALEUR)
Variable Integer VALEUR
  Call C_SELSTA([M:SEP]SELSTA1,[M:SEP]SELSTA2,[M:SEP]SELSTA3,[M:SEP]SELSTA4,[M:SEP]SELSTA5,[M:SEP]SELSTA6,VALEUR)
End
######################################################################################
# Fiche 64978 - SYMEU - 04/01/2011 : ajout de critĆØres dans le filtre
######################################################################################
Subprog C_SELSTA(P_STA1,P_STA2,P_STA3,P_STA4,P_STA5,P_STA6,P_STA7)
Value Integer P_STA1,P_STA2,P_STA3,P_STA4,P_STA5,P_STA6,P_STA7
   If P_STA1 = 1 and P_STA2 = 1 and P_STA3 = 1 and P_STA4 = 1
& and P_STA5 = 1 and P_STA6 = 1 and P_STA7 = 1 Then
    GMESSAGE = mess(195,709,1)
    mkstat=2
  Endif
End
#MIPEA - 2016-10-31 - X3PEOP-1246 - END

