#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
  Case ACTION
    When "SEL_TABLE"     : Gosub SEL_TABLE
    When "VERF_TABLE"    : Gosub VERF_TABLE
  Endcase
Return

$SEL_TABLE
  Case TABLE
    When "SELMFGNUM" : Gosub SELMFGNUM
    When "SELOPENUM" : Gosub SELOPENUM
    When "SELWST"    : Gosub SELWST
    When "SELTEM"    : Gosub SELTEM
  Endcase
Return

$VERF_TABLE
  Case TABLE
    When "SELMFGNUM" : Gosub VERFMFGNUM
  Endcase
Return

######################################################################################################
$SELMFGNUM

  #CT-1993.sn
  CRITERE = "[SFTXVCR]EMPNUM = " + PARAM(1)
  CRITERE -= "& [SFTXVCR]SFTTYP = " + PARAM(2)
  CRITERE -= "& [SFTXVCR]FCY = '" + PARAM(3) + "'"
  CRITERE -= "& [SFTXVCR]UTCENDDATTIM=AVOID.ADATTIM"
  CRITERE -= "& ([SFTXVCR]MACFLG <>" - num$([V]CST_AYES) - "| [SFTXVCR]TXNUUID=AVOID.AUUID | ([SFTXVCR]EMPNUM<>[SFTXVCR]TEAMNUM & [SFTXVCR]TEAMNUM<>0 & MACFLG =" - num$([V]CST_AYES) - "))"

  If !clalev([F:SFTXVCR])   Local File SFTTXN   [SFTXVCR]  : Endif
  #CT-1993.en

  Default File [SFTXVCR]
  START = "[F:SFTXVCR]VCRNUM"
  OBJET=""


  #Work order selection
  Call TEXTE(11827,TIT(0)) From OBJDIV
  NBCOL  = 0

  NBCOL+=1 : COL(NBCOL) = "[F:SFTXVCR]VCRNUM"
  Call TEXTFIC("MFGHEAD","MFGNUM",1,TIT(NBCOL)) From OBJDIV
  NBCOL+=1 : COL(NBCOL) = "[F:SFTXVCR]OPENUM"
  Call TEXTFIC("SFTTXN","OPENUM",1,TIT(NBCOL)) From OBJDIV

  DEFPAG=1
Return
######################################################################################################
$VERFMFGNUM

  VALEUR = [F:SFTXVCR]VCRNUM #CT-1993

  If dim([M]VCRNUM)>0
    [M]VCRNUM = [F:SFTXVCR]VCRNUM #CT-1993
    Affzo [M]VCRNUM
  Endif

  If dim([M]OPENUM)>0
    [M]OPENUM = [F:SFTXVCR]OPENUM #CT-1993
    Affzo [M]OPENUM
  Endif

Return
#####################################################################################################
$SELOPENUM

  #CT-1993.sn
  CRITERE = "[SFTO]EMPNUM =" + PARAM(1)
  CRITERE -= "& [SFTO]SFTTYP =" + PARAM(2)
  CRITERE -= "& [SFTO]FCY ='" + PARAM(3) + "'"
  CRITERE -= "& [SFTO]VCRNUM ='" + PARAM(4) + "'"
  CRITERE -= "& [SFTO]UTCENDDATTIM=AVOID.ADATTIM"
  CRITERE -= "& ([SFTO]MACFLG <>"-num$([V]CST_AYES)-"| [SFTO]TXNUUID=AVOID.AUUID | ([SFTO]EMPNUM<>[SFTO]TEAMNUM & [SFTO]TEAMNUM<>0 & MACFLG ="-num$([V]CST_AYES)-"))"

  If !clalev([F:SFTO])   Local File SFTTXN   [SFTO]  : Endif
  #CT-1993.en

  Default File [SFTO]
  START = "[F:SFTO]OPENUM"
  OBJET=""

  #WO operation selection
  Call TEXTE(42706,TIT(0)) From OBJDIV
  NBCOL  = 0

  NBCOL+=1 : COL(NBCOL) = "[F:SFTO]OPENUM"
  Call TEXTFIC("SFTTXN","OPENUM",1,TIT(NBCOL)) From OBJDIV

  DEFPAG=1
Return
############################################################################
# Selection for the work center and labor center excluding subcontract wc  #
############################################################################
$SELWST
  Local Char FCY(5)     : FCY = PARAM(1)
  Local Integer WWSTTYP : WWSTTYP = val(PARAM(2))
  If clalev ([F:MWS])=0 : Local File WORKSTATIO : Endif
  If clalev ([F:AXX])=0 : Local File ATEXTRA    : Endif
  Local Char CODFIC(10)     : CODFIC = "WORKSTATIO"

  Link [MWS] With [AXX]AXX0="WORKSTATIO";"WSTDESAXX";GLANGUE;[F:MWS]WST;[F:MWS]WCRFCY
&            As [LNK]
  Default File [LNK]

  CRITERE = 'WCRFCY = "'+FCY+'" & WSTTYP <> '+ num$(WWSTTYP)
  START ='WST'
  ORDRE ='WST;WCRFCY'

  TIT(0)= mess(12, 123, 1)
  NBCOL = 0
  NBCOL +=1 : COL(NBCOL)="WST"    : Gosub TEXTE
  NBCOL +=1 : COL(NBCOL)="WCRFCY" : Gosub TEXTE
  NBCOL +=1 : COL(NBCOL)="WCR"    : Gosub TEXTE
  NBCOL +=1 : COL(NBCOL)="mess([F:MWS]WSTTYP,313,1)"
  Call TEXTFIC(CODFIC , "WSTTYP", 1,TIT(NBCOL) ) From OBJDIV
  NBCOL +=1 : COL(NBCOL)="[F:AXX]TEXTE" : Call TEXTFIC(CODFIC,"WSTDESAXX", 1, TIT(NBCOL) ) From OBJDIV

  DEFPAG = 1
Return
############################################################################
# Selection for Active teams from Employee table                           #
############################################################################
$SELTEM

  # -1 is the value greater than 1 (value of 0 or 1 are invalid) (Not employee, only teams)
  If PARAM(1) = "-1"
    CRITERE   = "EMPTYP > 1"
  Else
    # Employee type is Detailed team and Active
    CRITERE   = "EMPTYP = " + PARAM(1)
  Endif

  CRITERE  -= "& ENAFLG = " + PARAM(2)

  If PARAM(1) = "1"       # Employee
    START ="EMPNUM"
    OBJET ="SFTEMP"
    ORDRE ='EMPNUM'
  Else                    # Team
    START ="EMPNUM"
    OBJET ="SFTTEM"
    ORDRE ='EMPNUM'
  Endif


Return
############################################################################
$TEXTE
Call TEXTFIC(CODFIC ,  COL(NBCOL), 1, TIT(NBCOL) ) From OBJDIV
Return
############################################################################

