#<AdxTL>@(#)2.0.0.0 $Revision$
#########################################################################
# Traitement SELTRS                                                     #
# --------------------------------------------------------------------- #
# ACTIONS modélisation WEB (Saisie de fenêtre GSAISIE)                  #
#   - VISUxxx : Visualisation des transactions de saisie                #
# ACTIONS modélisation WEB (Traitement standard GTRAITE)                #
#   - COPTRS  : Copie des transactions vers un autre dossier            #
#########################################################################

$ACTION
########################################################################
# Actions sur la saisie de fenêtre (GSAISIE)                           #
# -------------------------------------------------------------------- #
# Module 5 Ventes                                                      #
# VISUSLQ  : Visu transaction Devis                                    #
# VISUSLC  : Visu transaction Commande                                 #
# VISUSLO  : Visu transaction Commande ouverte                         #
# VISUSLD  : Visu transaction Livraison                                #
# VISUSLI  : Visu transaction Facture/avoir                            #
# VISUSLR  : Visu transaction Retour client                            #
# VISUSLL  : Visu transaction Retour prêt                              #
# VISUSLS  : Visu transaction Retour matière sous traitance            #
# -------------------------------------------------------------------- #
# Module 6 Achats                                                      #
# VISUPTA  : Visu transaction Appel d'offre                            #
# VISUPTD  : Visu transaction DA                                       #
# VISUPTE  : Visu transaction Ordre de sous-traitance (V150)           #
# VISUPTC  : Visu transaction Commande                                 #
# VISUPTT  : Visu transaction Commande ouverte                         #
# VISUPTR  : Visu transaction Réception fournisseur (V140)             #
# VISUPTN  : Visu transaction Retour fournisseur    (V140)             #
# VISUPTF  : Visu transaction Facture                                  #
# -------------------------------------------------------------------- #
# Module 7 Stock                                                       #
# VISUSRT  : Entrée diverse                                            #
# VISUSOT  : Sortie diverse                                            #
# VISUSCT  : Changement stock                                          #
# VISUSLT  : Modification lot                                          #
# VISUSRG  : Plan de rangement                                         #
# VISUSNP  : Inventaire                                                #
# VISUPBY  : Assemblage/Desassemblage                                  #
# VISUSQT  : Contrôle qualité                                          #
# VISUREO  : Plan réappro zone consommation                            #
# VISUPRE  : Plan préparation d'expéditions                            #
# VISUSPK  : Colisage                                                  #
# VISUPRT  : Bons de préparation                                       #
# -------------------------------------------------------------------- #
# Module 8 GPAO                                                        #
# VISUMFL  : Visu transaction OF                                       #
# VISUMGL  : Visu transaction Planning global                          #
# VISUMDL  : Visu transaction Plan de travail                          #
# VISUMRL  : Visu transaction Regroupements                            #
# VISUMTL  : Visu transaction Suivi de fabrication                     #
# VISUMOL  : Visu transaction Plan de suivi des temps                  #
# VISUMIL  : Visu transaction Plan de production                       #
# VISUMML  : Visu transaction Plan de consommation                     #
# VISUMRE  : Visu transaction Plan de réintégration                    #
# VISUMWL  : Visu transaction Plan de pesée                            #
# VISUMCL  : Visu transaction Plan des fiches techniques               #
# VISUMPL  : Visu transaction Pilotage des plans                       #
# -------------------------------------------------------------------- #
# Module 11 Support client                                             #
# VISUCMA  : Visu transaction Parc client                              #
# VISUCMS  : Visu transaction Demandes de service                      #
# VISUCMI  : Visu transaction Interventions                            #
# VISUCMH  : Visu transaction Plan de travail                          #
# VISUCMD  : Visu transaction Agenda Support
# -------------------------------------------------------------------- #
# Module 12 Action commercial                                             #
# VISUCBA  : Visu transaction agenda commercial
########################################################################
Case ACTION
 When "OUVRE"
  #--------------------------------------------------------------#
  # Avant la définition des boutons et l'ouverture de la fenêtre #
  #--------------------------------------------------------------#
  Local Char    WDIE_ABRFIC(3)
  Local Integer WDIE_DTRTYP
  Gosub OUVRE_DIETRS From SUBDST
  #-----
  Local Integer WTYP
  Case GACTION
   When "VISUSLQ"   : WTYP=1 : Gosub OUV_VSL
   When "VISUSLC"   : WTYP=2 : Gosub OUV_VSL
   When "VISUSLO"   : WTYP=3 : Gosub OUV_VSL
   When "VISUSLD"   : WTYP=4 : Gosub OUV_VSL
   When "VISUSLI"   : WTYP=5 : Gosub OUV_VSL
   When "VISUSLR"   : WTYP=6 : Gosub OUV_VSL
   When "VISUSLL"   : WTYP=7 : Gosub OUV_VSL
   When "VISUSLS"   : WTYP=8 : Gosub OUV_VSL

   When "VISUPTA"   : WTYP=1 : Gosub OUV_PSL
   When "VISUPTD"   : WTYP=2 : Gosub OUV_PSL
   When "VISUPTC"   : WTYP=3 : Gosub OUV_PSL
   When "VISUPTT"   : WTYP=5 : Gosub OUV_PSL
   When "VISUPTR"   : WTYP=6 : Gosub OUV_PSL
   When "VISUPTN"   : WTYP=7 : Gosub OUV_PSL
   When "VISUPTF"   : WTYP=8 : Gosub OUV_PSL
   When "VISUPTE"   : WTYP=9 : Gosub OUV_PSL

   When "VISUSRT"   : WTYP=1  : Gosub OUV_SRT
   When "VISUSOT"   : WTYP=2  : Gosub OUV_SRT
   When "VISUSCT"   : WTYP=3  : Gosub OUV_SRT
   When "VISUSLT"   : WTYP=4  : Gosub OUV_SRT
   When "VISUSRG"   : WTYP=5  : Gosub OUV_SRT
   When "VISUSNP"   : WTYP=6  : Gosub OUV_SRT
   When "VISUPBY"   : WTYP=7  : Gosub OUV_SRT
   When "VISUSQT"   : WTYP=8  : Gosub OUV_SRT
   When "VISUREO"   : WTYP=9  : Gosub OUV_SRT
   When "VISUPRE"   : WTYP=10 : Gosub OUV_SRT
   When "VISUSPK"   : WTYP=11 : Gosub OUV_SRT
   When "VISUPRT"   : WTYP=12 : Gosub OUV_SRT

   When "VISUMFL"   : WTYP=1 : Gosub OUV_MTS
   When "VISUMTL"   : WTYP=2 : Gosub OUV_MTS

   When "VISUMGL"   : WTYP=51: Gosub OUV_BTS
   When "VISUMDL"   : WTYP=52: Gosub OUV_BTS
   When "VISUMRL"   : WTYP=53: Gosub OUV_BTS
   When "VISUMOL"   : WTYP=60: Gosub OUV_BTS
   When "VISUMML"   : WTYP=61: Gosub OUV_BTS
   When "VISUMIL"   : WTYP=62: Gosub OUV_BTS
   When "VISUMRE"   : WTYP=63: Gosub OUV_BTS
   When "VISUMWL"   : WTYP=90: Gosub OUV_BTS
   When "VISUMPL"   : WTYP=65: Gosub OUV_BTS
   When "VISUMCL"   : WTYP=66: Gosub OUV_BTS

   When "VISUCMA"   : WTYP=1: Gosub OUV_HDK
   When "VISUCMS"   : WTYP=2: Gosub OUV_HDK
   When "VISUCMI"   : WTYP=3: Gosub OUV_HDK
   When "VISUCMH"   : WTYP=4: Gosub OUV_HDK
   When "VISUCMD"   : WTYP=5: Gosub OUV_HDK

   When "VISUCBA"   : WTYP=1: Gosub OUV_CRM



  Endcase
 When "DEBUT"
  #---------------------------------#
  # Après l'ouverture de la fenêtre #
  #---------------------------------#
  #-----
  Local Integer I
  Case GACTION
   When "VISUSLQ"   : Gosub DEB_VISUSLQ
   When "VISUSLC"   : Gosub DEB_VISUSLC
   When "VISUSLO"   : Gosub DEB_VISUSLO
   When "VISUSLD"   : Gosub DEB_VISUSLD
   When "VISUSLI"   : Gosub DEB_VISUSLI
   When "VISUSLR"   : Gosub DEB_VISUSLR
   When "VISUSLL"   : Gosub DEB_VISUSLL
   When "VISUSLS"   : Gosub DEB_VISUSLS
   When "VISUPTA"   : Gosub DEB_VISUPTA
   When "VISUPTD"   : Gosub DEB_VISUPTD
   When "VISUPTC"   : Gosub DEB_VISUPTC
   When "VISUPTT"   : Gosub DEB_VISUPTT
   When "VISUPTR"   : Gosub DEB_VISUPTR
   When "VISUPTN"   : Gosub DEB_VISUPTN
   When "VISUPTF"   : Gosub DEB_VISUPTF
   When "VISUPTE"   : Gosub DEB_VISUPTE

   When "VISUSRT"   : Gosub DEB_VISUSRT
   When "VISUSOT"   : Gosub DEB_VISUSOT
   When "VISUSCT"   : Gosub DEB_VISUSCT
   When "VISUSLT"   : Gosub DEB_VISUSLT
   When "VISUSRG"   : Gosub DEB_VISUSRG
   When "VISUSNP"   : Gosub DEB_VISUSNP
   When "VISUPBY"   : Gosub DEB_VISUPBY
   When "VISUSQT"   : Gosub DEB_VISUSQT
   When "VISUREO"   : Gosub DEB_VISUREO
   When "VISUPRE"   : Gosub DEB_VISUPRE
   When "VISUSPK"   : Gosub DEB_VISUSPK
   When "VISUPRT"   : Gosub DEB_VISUPRT


   When "VISUMFL"   : Gosub DEB_VISUMFL
   When "VISUMGL"   : Gosub DEB_VISUMGL
   When "VISUMDL"   : Gosub DEB_VISUMDL
   When "VISUMRL"   : Gosub DEB_VISUMRL
   When "VISUMTL"   : Gosub DEB_VISUMTL
   When "VISUMOL"   : Gosub DEB_VISUMOL
   When "VISUMML"   : Gosub DEB_VISUMML
   When "VISUMIL"   : Gosub DEB_VISUMIL
   When "VISUMRE"   : Gosub DEB_VISUMRE
   When "VISUMWL"   : Gosub DEB_VISUMWL
   When "VISUMPL"   : Gosub DEB_VISUMPL
   When "VISUMCL"   : Gosub DEB_VISUMCL

   When "VISUCMA"   : Gosub DEB_VISUCMA
   When "VISUCMS"   : Gosub DEB_VISUCMS
   When "VISUCMI"   : Gosub DEB_VISUCMI
   When "VISUCMD"   : Gosub DEB_VISUCMD

   When "VISUCBA"   : Gosub DEB_VISUCBA
  Endcase
  #----- Traitement de l'onglet "Analytique" si nécessaire -----#
  If clalev([M:DST])
    Gosub LIENS_DIETRS From SUBDST :
    Gosub INVISIBLE    From SUBDST
    Diszo [DST]1-99 : Affzo [DST]1-99
  Endif
####################################################
# Actions sur le traitement standard (GTRAITE)     #
# ------------------------------------------------ #
# COPTRS : Copie de transaction vers autre dossier #
# VISUSLI: Visu transaction Facture/avoir          #
####################################################
 When "INIT"      :
  Case GACTION
   When "VISUSLI" : Gosub INI_VISUSLI
  Endcase
 When "INIT_DIA"  :
  Case GACTION
   When "COPTRS"  : Gosub INIT_DIA
  Endcase
 When "CONTROLE"  :
  Case GACTION
   When "COPTRS"  : Gosub CONTROLE
  Endcase
 When "EXEC"      :
  Case GACTION
   When "COPTRS"  : Gosub EXEC
  Endcase
 When "FINSAI"
  Case GACTION
   When "VISUCMA" : Gosub FINSAI_VISUCMA
  Endcase
Endcase
Return

$INI_VISUSLI
Local Integer WINVTYP : WINVTYP=val(PARAM(2))
#----- Transaction facture vente : Déterminer au préalable si visu txn facture ou txn avoir
If WINVTYP=2
    BOITE = "ISLA"    : # Avoir
Else
    BOITE = "ISLI"    : # Facture ou proforma
Endif
Return

$OUV_VSL
#----- Ouverture du fichier TRS pour les ventes -----#
[L]WDIE_ABRFIC="SLT"
[L]WDIE_DTRTYP=WTYP
If clalev ([F:SLT])<=0 Local File SALTRS [SLT] : Endif
Read [SLT] SLT0=WTYP;PARAM(1)
If fstat Raz [F:SLT] : FIN=1 : GMESSAGE="" Endif
Return

$OUV_PSL
#----- Ouverture du fichier TRS pour les achats -----#
[L]WDIE_ABRFIC="PTR"
[L]WDIE_DTRTYP=WTYP
If clalev ([F:PTR])<=0 Local File PURTRS [PTR] : Endif
Read [PTR] PTR0=WTYP;PARAM(1)
If fstat Raz [F:PTR] : FIN=1 : GMESSAGE="" Endif
Return

$OUV_SRT
#----- Ouverture du fichier SRT pour les stocks  ----#
[L]WDIE_ABRFIC="SRT"
[L]WDIE_DTRTYP=WTYP
If clalev ([F:SRT])<=0 Local File STKTRS [SRT] : Endif
Read [SRT]SRT1=PARAM(1);WTYP
If fstat Raz [F:SRT] : FIN=1 : GMESSAGE="" Endif
Return

$OUV_MTS
#----- Ouverture du fichier MTS pour la GPAO -----#
[L]WDIE_ABRFIC="MTS"
[L]WDIE_DTRTYP=WTYP
If clalev ([F:MTS])<=0 Local File MFGTRS [MTS] : Endif
Read [MTS]MTS1=PARAM(1);WTYP
If fstat Raz [F:MTS] : FIN=1 : GMESSAGE="" Endif
Return

$OUV_BTS
[L]WDIE_ABRFIC="BTS"
[L]WDIE_DTRTYP=WTYP
#----- Ouverture du fichier BTS pour les outils d'approvisionnement -----#
If clalev ([F:BTS])<=0 Local File BENCHTRS [BTS] : Endif
Read [BTS]BTS1=PARAM(1);WTYP
If fstat Raz [F:BTS] : FIN=1 : GMESSAGE="" Endif
Local Char    LIBEL(30) , MASKREF(GLONAMK), MASKDES(GLONAMK)
Local Integer ER
If clalev ([F:AMZ]) <= 0 : Local File AMSKZON  [AMZ] : Endif
Return


$OUV_HDK
[L]WDIE_ABRFIC="HTR"
[L]WDIE_DTRTYP=WTYP
#----- Ouverture du fichier TRS pour support HDK -----#
If clalev ([F:HTR])<=0 Local File HDKTRS [HTR] : Endif
If clalev ([F:HTV])<=0 Local File HDKTRSVAL [HTV] : Endif
If !clalev([F:AMZ]) : Local File AMSKZON  [AMZ] : Endif

Read [HTR] HTR0=WTYP;PARAM(1)
If fstat Raz [F:HTR] : FIN=1 : GMESSAGE="" Endif

If WTYP = 1
    Global Char GCMABRACLATXT
    #Obtention du libellé du champ Marque
    Local Char SZTXTNUM
    Call PARAM("", "MACBRAUSE", SZTXTNUM) From ADOVAL
    Call TEXTE(val(SZTXTNUM), GCMABRACLATXT) From OBJDIV
    If GCMABRACLATXT = ""
        Call TEXTE(14543, GCMABRACLATXT) From OBJDIV
    Endif
Endif
Return

$OUV_CRM
[L]WDIE_ABRFIC="CRM"
[L]WDIE_DTRTYP=WTYP
#----- Ouverture du fichier TRS pour la CRM -----#
If clalev ([F:CTR])<=0 Local File CRMTRS [CTR] : Endif
If clalev ([F:CTV])<=0 Local File CRMTRSVAL [CTV] : Endif
If !clalev([F:AMZ]) : Local File AMSKZON  [AMZ] : Endif

Read [CTR] CTR0=WTYP;PARAM(1)
If fstat Raz [F:CTR] : FIN=1 : GMESSAGE="" Endif
Return

$FINSAI_VISUCMA
Kill GCMABRACLATXT
Return

$DEB_VISUSLQ
[M:SLQ0]=[F:SLT] : [M:SLQ1]=[F:SLT] : [M:SLQ2]=[F:SLT] : [M:SLQ3]=[F:SLT] : [M:SLX1]=[F:SLT]
Affzo [M:SLQ0]     : Affzo [M:SLQ1]     : Affzo [M:SLQ2]     : Affzo [M:SLQ3]    : Affzo [M:SLX1]
Diszo [M:SLQ0]     : Diszo [M:SLQ1]     : Diszo [M:SLQ2]     : Diszo [M:SLQ3]    : Diszo [M:SLX1]
Return

$DEB_VISUSLC
[M:SLC0]=[F:SLT] : [M:SLC1]=[F:SLT] : [M:SLC2]=[F:SLT] : [M:SLC3]=[F:SLT] : [M:SLC4]=[F:SLT]
[M:SLC5]=[F:SLT]
[M:SLX1]=[F:SLT]
If dim([M:SLC1]NBAXE)>0 : [M:SLC1]NBAXE=GOPTCANA : Endif
Affzo [SLC0]     : Affzo [SLC1]     : Affzo [SLC2]     : Affzo [SLC3]
Affzo [SLC4]     : Affzo [SLC5]     : Affzo [SLX1]
Diszo [SLC0]     : Diszo [SLC1]     : Diszo [SLC2]     : Diszo [SLC3]
Diszo [SLC4]     : Diszo [SLC5]     : Diszo [SLX1]
Return

$DEB_VISUSLO
[M:SLO0]=[F:SLT] : [M:SLO1]=[F:SLT] : [M:SLO2]=[F:SLT] : [M:SLO3]=[F:SLT] : [M:SLX1]=[F:SLT]
If dim([M:SLO1]NBAXE)>0 : [M:SLO1]NBAXE=GOPTCANA : Endif
Affzo [SLO0]     : Affzo [SLO1]     : Affzo [SLO2]     : Affzo [SLO3] : Affzo [SLX1]
Diszo [SLO0]     : Diszo [SLO1]     : Diszo [SLO2]     : Diszo [SLO3] : Diszo [SLX1]
Return

$DEB_VISUSLD
[M:SLD0]=[F:SLT] : [M:SLD1]=[F:SLT] : [M:SLD2]=[F:SLT] : [M:SLD3]=[F:SLT]: [M:SLD4]=[F:SLT]
[M:SLX1]=[F:SLT] : [M:SLS1]=[F:SLT]
Affzo [M:SLD0] : Affzo [M:SLD1] : Affzo [M:SLD4] : Affzo [M:SLD2] : Affzo [M:SLD3]
Affzo [M:SLX1] : Affzo [M:SLS1]
Diszo [M:SLD0] : Diszo [M:SLD1] : Diszo [M:SLD4] : Diszo [M:SLD2] : Diszo [M:SLD3]
Diszo [M:SLX1] : Diszo [M:SLS1]
Return

$DEB_VISUSLI
Local Integer WINVTYP : WINVTYP=val(PARAM(2))
[M:SLI0]=[F:SLT] : [M:SLI2]=[F:SLT] : [M:SLI3]=[F:SLT] : [M:SLI4]=[F:SLT] : [M:SLX1]=[F:SLT]
If WINVTYP=2
    [M:SLA1]=[F:SLT] : [M:ETR2]=[F:SLT]
    If [M:ETR2]UOMSAIFLG=1
        [M:SLI4]STUCOD=1
        [M:SLI3]SAUCOECOD=3
        [M:SLI3]SAUCOD=2
    Else
        [M:SLI4]STUCOD=2
        [M:SLI3]SAUCOECOD=1
        [M:SLI3]SAUCOD=1
    Endif
    [M:SLI4]STUSCR=1 : [M:SLI3]SAUCOESCR=1 : [M:SLI3]SAUSCR=1
    If dim([M:SLA1]NBAXE)>0 : [M:SLA1]NBAXE=GOPTCANA : Endif
    If dim([M:ETR2]STACOD)>0 & dim([M:ETR2]STASCR)>0 :# Particularité pour les avoirs : Statut
        [M:ETR2]STACOD=[F:SLT]AQRCOD
        [M:ETR2]STASCR=[F:SLT]AQRSCR
    Endif
Else
    [M:SLI1]=[F:SLT] : [M:SLS1]=[F:SLT]

    Case [F:SLT]INVTYP
     When 1 : [M:SLI1]INVTYPFAC=1
     When 3 : [M:SLI1]INVTYPFAC=2
     When 4 : [M:SLI1]INVTYPFAC=3
    Endcase
    [M:SLI2]CNORENCOD=3
    If dim([M:SLI1]NBAXE)>0 : [M:SLI1]NBAXE=GOPTCANA : Endif
Endif

If WINVTYP=2
    Affzo [M:SLA1] : Affzo [M:ETR2]
    Diszo [M:SLA1] : Diszo [M:ETR2]
Else
    Affzo [M:SLI1] : Affzo [M:SLS1]
    Diszo [M:SLI1] : Diszo [M:SLS1]
Endif
Affzo [M:SLI0] : Affzo [M:SLI4] : Affzo [M:SLI2] : Affzo [M:SLI3] : Affzo [M:SLX1]
Diszo [M:SLI0] : Diszo [M:SLI4] : Diszo [M:SLI2] : Diszo [M:SLI3] : Diszo [M:SLX1]
Return

$DEB_VISUSLR
Raz [SLR1]
[M:SLR0]=[F:SLT] : [M:SLR1]=[F:SLT] : [M:SLR2]=[F:SLT] : [M:ETR2]=[F:SLT]
Affzo [SLR0]     : Affzo [SLR1]     : Affzo [SLR2]    : Affzo [ETR2]
Diszo [SLR0]     : Diszo [SLR1]     : Diszo [SLR2]    : Diszo [ETR2]
Return

$DEB_VISUSLL
Raz [SLL1]
[M:SLL0]=[F:SLT] : [M:SLL1]=[F:SLT] : [M:SLL2]=[F:SLT] : [M:ETR2]=[F:SLT]
Affzo [SLL0]     : Affzo [SLL1]     : Affzo [SLL2]    : Affzo [ETR2]
Diszo [SLL0]     : Diszo [SLL1]     : Diszo [SLL2]    : Diszo [ETR2]
Return

$DEB_VISUSLS
Raz [SSC1]
[M:SSC0]=[F:SLT] : [M:SSC1]=[F:SLT] : [M:SSC2]=[F:SLT] : [M:ETR2]=[F:SLT]
Affzo [SSC0]     : Affzo [SSC1]     : Affzo [SSC2]    : Affzo [ETR2]
Diszo [SSC0]     : Diszo [SSC1]     : Diszo [SSC2]    : Diszo [ETR2]
Return


$DEB_VISUPTA
# Appels d'offres
[M:PTA0]=[F:PTR] : [M:PTA1]=[F:PTR] : [M:PTA2]=[F:PTR]
Affzo [PTA0]     : Affzo [PTA1]     : Affzo [PTA2]
Diszo [PTA0]     : Diszo [PTA1]     : Diszo [PTA2]
Return

$DEB_VISUPTD
# Demandes d'achats
[M:PTD0]=[F:PTR] : [M:PTD1]=[F:PTR] : [M:PTD2]=[F:PTR]
[M:PTD1]NBLEDTYP=len(mess(0,2644,1))
Affzo [PTD0]     : Affzo [PTD1]     : Affzo [PTD2]
Diszo [PTD0]     : Diszo [PTD1]     : Diszo [PTD2]
Return

$DEB_VISUPTC
# Commandes d'achats
[M:PTC0]=[F:PTR] : [M:PTC1]=[F:PTR] : [M:PTC2]=[F:PTR] : [M:PTC3]=[F:PTR] : [M:PTC4]=[F:PTR]
[M:PTX4]=[F:PTR]
[M:PTC2]BPSINVCOD=[F:PTR]BPSCOD(1)
[M:PTC2]BPRPAYCOD=[F:PTR]BPSCOD(2)
[M:PTC1]NBLEDTYP=len(mess(0,2644,1))
Affzo [PTC0]     : Affzo [PTC1]     : Affzo [PTC2]     : Affzo [PTC3]     : Affzo [PTC4]
Affzo [PTX4]
Diszo [PTC0]     : Diszo [PTC1]     : Diszo [PTC2]     : Diszo [PTC3]     : Diszo [PTC4]
Diszo [PTX4]
Return

$DEB_VISUPTT
# Commandes ouvertes d'achats
[M:PTT0]=[F:PTR] : [M:PTT1]=[F:PTR] : [M:PTT2]=[F:PTR] : [M:PTX4]=[F:PTR]
Affzo [PTT0]     : Affzo [PTT1]     : Affzo [PTT2]     : Affzo [PTX4]
Diszo [PTT0]     : Diszo [PTT1]     : Diszo [PTT2]     : Diszo [PTX4]
Return

$DEB_VISUPTR
# Réception fournisseurs
[M:PTR0]=[F:PTR] : [M:PTR1]=[F:PTR] : [M:PTR2]=[F:PTR] : [M:PTR3]=[F:PTR] : [M:ETR2]=[F:PTR]
[M:PTR1]NBLEDTYP=len(mess(0,2644,1))
Affzo [PTR0]     : Affzo [PTR1]     : Affzo [PTR2]     : Affzo [PTR3]     : Affzo [ETR2]
Diszo [PTR0]     : Diszo [PTR1]     : Diszo [PTR2]     : Diszo [PTR3]     : Diszo [ETR2]
Return

$DEB_VISUPTN
# Retours fournisseurs
[M:PTN0]=[F:PTR] : [M:PTN1]=[F:PTR] : [M:PTN2]=[F:PTR] : [M:PTN3]=[F:PTR] : [M:PTN4]=[F:PTR]
[M:PTN1]NBLEDTYP=len(mess(0,2644,1))
Affzo [PTN0]     : Affzo [PTN1]     : Affzo [PTN2]     : Affzo [PTN3]     : Affzo [PTN4]
Diszo [PTN0]     : Diszo [PTN1]     : Diszo [PTN2]     : Diszo [PTN3]     : Diszo [PTN4]
Return

$DEB_VISUPTF
# Factures d'achats
[M:PTF0]=[F:PTR] : [M:PTF1]=[F:PTR] : [M:PTF2]=[F:PTR] : [M:PTF3]=[F:PTR]
[M:PTF1]NBLEDTYP=len(mess(0,2644,1))
Affzo [PTF0]     : Affzo [PTF1]     : Affzo [PTF2]     : Affzo [PTF3]
Diszo [PTF0]     : Diszo [PTF1]     : Diszo [PTF2]     : Diszo [PTF3]
Return

$DEB_VISUPTE
# Ordre de sous-traitance
[M:PTE0]=[F:PTR] : [M:PTE1]=[F:PTR] : [M:PTE2]=[F:PTR] : [M:PTE3]=[F:PTR]
Affzo [PTE0]     : Affzo [PTE1]     : Affzo [PTE2]     : Affzo [PTE3]
Diszo [PTE0]     : Diszo [PTE1]     : Diszo [PTE2]     : Diszo [PTE3]
Return


$DEB_VISUSRT
# entrées diverses
[M:SRT0]=[F:SRT] : [M:SRT1]=[F:SRT] : [M:ETR2]=[F:SRT]
If dim([M:SRT1]NBAXE)>0 : [M:SRT1]NBAXE=GOPTCANA : Endif
If dim([M:ETR1]NBLIG)>0 : [M:ETR1]NBLIG=GOPTCANA : Endif
Affzo [SRT0]     : Affzo [SRT1]
Affzo [ETR2]
Diszo [SRT0]     : Diszo [SRT1]
Diszo [ETR2]
Return

$DEB_VISUSOT
# sorties diverses
[M:SOT0]=[F:SRT] : [M:SOT1]=[F:SRT]
If dim([M:SOT1]NBAXE)>0 : [M:SOT1]NBAXE=GOPTCANA : Endif
Affzo [SOT0]     : Affzo [SOT1]
Diszo [SOT0]     : Diszo [SOT1]

Return

$DEB_VISUSCT
# changement stock
[M:SCT0]=[F:SRT] : [M:SCT1]=[F:SRT] : [M:SCT2]=[F:SRT]
If dim([M:SCT2]NBAXE)>0 : [M:SCT2]NBAXE=GOPTCANA : Endif
Diszo [SCT0]     : Diszo [SCT1] : Diszo [SCT2]
Affzo [SCT0]     : Affzo [SCT1] : Affzo [SCT2]
Return

$DEB_VISUSQT
# contrôle qualité
[M:SQT0]=[F:SRT] : [M:SQT1]=[F:SRT]
Diszo [SQT0]     : Diszo [SQT1]
Affzo [SQT0]     : Affzo [SQT1]
Return

$DEB_VISUSLT
# modif lot
[M:SLT0]=[F:SRT] : [M:SLT1]=[F:SRT] : [M:SLT2]=[F:SRT]
If dim([M:SLT2]NBAXE)>0 : [M:SLT2]NBAXE=GOPTCANA : Endif
Affzo [SLT0]     : Affzo [SLT1]
Affzo [SLT2]
Diszo [SLT0]     : Diszo [SLT1]
Diszo [SLT2]
Return

$DEB_VISUSNP
# inventaires
[M:SNP0]=[F:SRT] : [M:SNP1]=[F:SRT] : [M:SNP2]=[F:SRT]
Affzo [SNP0]     : Affzo [SNP1]
Affzo [SNP2]
Diszo [SNP0]     : Diszo [SNP1]
Diszo [SNP2]
Return

$DEB_VISUSRG
# plan de rangement
[M:SRG0]=[F:SRT] : [M:SRG2]=[F:SRT] : [M:ETR2]=[F:SRT]

Affzo [SRG0]
Affzo [SRG2]     : Affzo [ETR2]
Diszo [SRG0]
Diszo [SRG2]     : Diszo [ETR2]
Return

$DEB_VISUPBY
# Assemblage / desassemblage
[M:PBY0]=[F:SRT] : [M:PBY1]=[F:SRT] :  [M:ETR2]=[F:SRT]
If dim([M:PBY1]NBAXE)>0 : [M:PBY1]NBAXE=GOPTCANA : Endif
Affzo [PBY0]     : Affzo [PBY1]
Affzo [ETR2]
Diszo [PBY0]     : Diszo [PBY1]
Diszo [ETR2]
Return

$DEB_VISUREO
# plan réappro zones consommation
[M:SRO0]=[F:SRT] : [M:SRO1]=[F:SRT]
Affzo [SRO0]
Affzo [SRO1]
Diszo [SRO0]
Diszo [SRO1]
Return

$DEB_VISUPRE
# plan réappro zones consommation
[M:PRE0]=[F:SRT] : [M:PRE1]=[F:SRT]
Affzo [PRE0]
Affzo [PRE1]
Diszo [PRE0]
Diszo [PRE1]
Return

$DEB_VISUSPK
# Colisage
[M:SPK0]=[F:SRT] : [M:SPK1]=[F:SRT]
Affzo [SPK0]
Affzo [SPK1]
Diszo [SPK0]
Diszo [SPK1]
Return

$DEB_VISUPRT
# plan réappro zones consommation
[M:PRT0]=[F:SRT] : [M:PRT1]=[F:SRT]
Affzo [PRT0]
Affzo [PRT1]
Diszo [PRT0]
Diszo [PRT1]
Return


$DEB_VISUMFL
# OF
[M:MFL0]=[F:MTS] : [M:MFL1]=[F:MTS] : [M:MFL2]=[F:MTS] : [M:MFL3]=[F:MTS]
# FQ 50969 GA 12/12/2008 pb de visu sur les paramètres [M:DST] signalé JMB
Gosub OUVRE From SUBMFL
Gosub LIENS From SUBMFL
Affzo [MFL0]     : Affzo [MFL1]
Affzo [MFL2]     : Affzo [MFL3]
Diszo [MFL0]     : Diszo [MFL1]
Diszo [MFL2]     : Diszo [MFL3]
Return

$DEB_VISUMGL
Local Integer I
# planning global
[M:MGL0]=[F:BTS] : [M:MGL1]=[F:BTS] : [M:MGL2]=[F:BTS] : [M:MGL3]=[F:BTS]
Default Mask [MGL3]
[M]NBRFLD = 0
MASKREF = "MFGBENCH"
Gosub CHARGE_CHAMP From SUBMGL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI      From SUBMGL
Gosub FILL_FLT From SUBMGL
Affzo [MGL0]     : Affzo [MGL1]
Affzo [MGL2]     : Affzo [MGL3]
Diszo [MGL0]     : Diszo [MGL1]
Diszo [MGL2]     : Diszo [MGL3]
Return

$DEB_VISUMDL
Local Integer I
# plan de travail
[M:MDL0]=[F:BTS] : [M:MDL1]=[F:BTS] : [M:MDL2]=[F:BTS] : [M:MDL3]=[F:BTS]
Default Mask [MDL3]
[M]NBRFLD = 0
MASKREF = "MFGBENCHD"
MASKREFK = "MTOLINKB"
Gosub CHARGE_CHAMP From SUBMDL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI      From SUBMDL
Gosub FILL_FLT From SUBMDL
Affzo [MDL0]     : Affzo [MDL1]
Affzo [MDL2]     : Affzo [MDL3]
Diszo [MDL0]     : Diszo [MDL1]
Diszo [MDL2]     : Diszo [MDL3]
Return

$DEB_VISUMRL
Local Integer I
# regroupements
[M:MRL0]=[F:BTS] : [M:MRL1]=[F:BTS] : [M:MRL2]=[F:BTS]
Default Mask [MRL2]
[M]NBRFLD = 0
If [F:BTS]PLANNER = 2 & [F:BTS]BUYER<>2 : # If [F:BTS]PLANNER = 2 : # GH 06/03/2014 bug 97645
    [M:MRL1]USRPRF = 1
    MASKREF = "MFGPICK"
Endif
## GH 06/03/2014 bug 97645 cas du planificateur SST ajouté
If [F:BTS]PLANNER = 2 & [F:BTS]BUYER=2
    [M:MRL1]USRPRF = 4
    MASKREF = "MFGPICK"
Endif
##
If [F:BTS]APPBUY = 2 | [F:BTS]APPINT = 2
    [M:MRL1]USRPRF = 2
    MASKREF = "MFGPICKA"
Endif
If [F:BTS]PLANNER<>2 & ([F:BTS]BUYER = 2 | [F:BTS]INTBUY = 2) : # If [F:BTS]BUYER = 2 | [F:BTS]INTBUY = 2 : # GH 06/03/2014 bug 97645
    [M:MRL1]USRPRF = 3
    MASKREF = "MFGPICKA"
Endif
If find([M:MRL1]USRPRF,2,3)
    If [M:MRL1]USRPRF = 2
        If [F:BTS]APPBUY = 2 & [F:BTS]APPINT = 1 : [M:MRL1]APPPRF = 1 : Endif
        If [F:BTS]APPBUY = 1 & [F:BTS]APPINT = 2 : [M:MRL1]APPPRF = 2 : Endif
        If [F:BTS]APPBUY = 2 & [F:BTS]APPINT = 2 : [M:MRL1]APPPRF = 3 : Endif
        If !find([M:MRL1]APPPRF,1,2,3) : [M:MRL1]APPPRF = 3 : [M:MRL1]APPBUY = 2 : [M:MRL1]APPINT = 2 : Endif
    Else
        If [F:BTS]BUYER  = 2 & [F:BTS]INTBUY = 1 : [M:MRL1]APPPRF = 1 : Endif
        If [F:BTS]BUYER  = 1 & [F:BTS]INTBUY = 2 : [M:MRL1]APPPRF = 2 : Endif
        If [F:BTS]BUYER  = 2 & [F:BTS]INTBUY = 2 : [M:MRL1]APPPRF = 3 : Endif
        If !find([M:MRL1]APPPRF,1,2,3) : [M:MRL1]APPPRF = 3 : [M:MRL1]BUYER  = 2 : [M:MRL1]INTBUY = 2 : Endif
    Endif
Endif

Gosub CHARGE_CHAMP From SUBMRL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI          From SUBMRL
Affzo [MRL0]     : Affzo [MRL1]
Affzo [MRL2]
Diszo [MRL0]     : Diszo [MRL1]
Diszo [MRL2]
Return

$DEB_VISUMTL
# Suivi de fabrication
[M:MTL0]=[F:MTS] : [M:MTL1]=[F:MTS] : [M:MTL2]=[F:MTS] : [M:MTL3]=[F:MTS] : [M:MTL4]=[F:MTS]: [M:ETR2]=[F:MTS]
# FQ 50969 GA 12/12/2008 pb de visu sur les paramètres [M:MTL4] signalé JMB
Gosub OUVRE From SUBMTL
Gosub LIENS From SUBMTL
Affzo [MTL0]     : Affzo [MTL1]
Affzo [MTL2]     : Affzo [MTL3]
Affzo [MTL4]     : Affzo [M:ETR2]
Diszo [MTL0]     : Diszo [MTL1]
Diszo [MTL2]     : Diszo [MTL3]
Diszo [MTL4]     : Diszo [M:ETR2]
Return

$DEB_VISUMOL
# plan de suivi des temps
Local Integer I
[M:MOL0]=[F:BTS] : [M:MOL1]=[F:BTS] : [M:MOL2]=[F:BTS] : [M:MOL3]=[F:BTS] : [M:MOL4]=[F:BTS]
MASKREF = "MTKBENCHO"
Default Mask [MOL4]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMOL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI          From SUBMOL
Affzo [MOL0]     : Affzo [MOL1]
Affzo [MOL2]     : Affzo [MOL3] : Affzo [MOL4]
Diszo [MOL0]     : Diszo [MOL1]
Diszo [MOL2]     : Diszo [MOL3] : Diszo [MOL4]
Return

$DEB_VISUMML
Local Integer I
# Plan de consommation
[M:MML0]=[F:BTS] : [M:MML1]=[F:BTS] : [M:MML2]=[F:BTS] : [M:MML3]=[F:BTS]
MASKREF = "MTKBENCHM"
Default Mask [MML3]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMML
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI          From SUBMML
Affzo [MML0]     : Affzo [MML1]     : Affzo [MML2]     : Affzo [MML3]
Diszo [MML0]     : Diszo [MML1]     : Diszo [MML2]     : Diszo [MML3]
Return

$DEB_VISUMIL
Local Integer I
# Plan de production
[M:MIL0]=[F:BTS] : [M:MIL1]=[F:BTS] : [M:MIL2]=[F:BTS] : [M:MIL3]=[F:BTS] : [M:ETR2]=[F:BTS]
MASKREF = "MTKBENCHI"
Default Mask [MIL3]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMIL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI          From SUBMIL
Affzo [MIL0]     : Affzo [MIL1]     : Affzo [MIL2]     : Affzo [MIL3]
Affzo [ETR2]
Diszo [MIL0]     : Diszo [MIL1]     : Diszo [MIL2]     : Diszo [MIL3]
Diszo [ETR2]
Return

$DEB_VISUMRE
Local Integer I
# Plan de réintégration
[M:MRE0]=[F:BTS] :  [M:MRE1]=[F:BTS] :[M:MRE2]=[F:BTS] : [M:MRE3]=[F:BTS] : [M:ETR2]=[F:BTS]
MASKREF = "MTKBENCHR"
Default Mask [MRE3]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMRE
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI           From SUBMRE
Affzo [MRE0]     :  Affzo [MRE1]     : Affzo [MRE2]     :Affzo [MRE3]
Affzo [ETR2]
Diszo [MRE0]     :  Diszo [MRE1]     : Diszo [MRE2]     :Diszo [MRE3]
Diszo [ETR2]
Return

$DEB_VISUMWL
Local Integer I
# Plan de pesée
[M:MWL0]=[F:BTS] : [M:MWL1]=[F:BTS] : [M:MWL2]=[F:BTS]
MASKREF = "MFGWEIGH"
Default Mask [MWL2]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMWL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI           From SUBMWL
Affzo [MWL0]     : Affzo [MWL1]     : Affzo [MWL2]
Diszo [MWL0]     : Diszo [MWL1]     : Diszo [MWL2]
Return

$DEB_VISUMPL
Local Integer I
# Pilotage des plans
[M:MPL0]=[F:BTS] : [M:MPL1]=[F:BTS] : [M:MPL2]=[F:BTS]
MASKREF = "MTKBENPLT"
Default Mask [MPL2]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMPL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI          From SUBMPL
Affzo [MPL0]     : Affzo [MPL1]     : Affzo [MPL2]
Diszo [MPL0]     : Diszo [MPL1]     : Diszo [MPL2]
Return

$DEB_VISUMCL
Local Integer I
# Plan des fiches techniques
[M:MCL0]=[F:BTS] : [M:MCL1]=[F:BTS] : [M:MCL2]=[F:BTS]
MASKREF = "MTKBENCHT"
Default Mask [MCL2]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP From SUBMCL
Raz [M]DAC
For I=0 To [F:BTS]NBRFLD-1
    K = find([F:BTS]FLD(I),[M]FLD(0..[M]NBRFLD))
    If K
      [M]DAC(K-1) = [F:BTS]DAC(I)
     Endif
Next I
Gosub TRI          From SUBMCL
Affzo [MCL0]     : Affzo [MCL1]     : Affzo [MCL2]
Diszo [MCL0]     : Diszo [MCL1]     : Diszo [MCL2]
Return

$DEB_VISUCMA
# Parc client
[M:CMA0]=[F:HTR]
[M:CMA1]=[F:HTR]
[M:CMA2]=[F:HTR]
[M:CMA3]=[F:HTR]
#Gosub LOADCMA3 From SUBCMAB
Gosub LOADDATA From SUBCMAB

Affzo [CMA0] : Affzo [CMA1] : Affzo [CMA2] : Affzo [CMA3]
Diszo [CMA0] : Diszo [CMA1] : Diszo [CMA2] : Diszo [CMA3]
Return

$DEB_VISUCMS
# Demandes de service
[M:CMS0]=[F:HTR]
[M:CMS1]=[F:HTR]
[M:CMS2]=[F:HTR]
[M:CMS3]=[F:HTR]
[M:CMS4]=[F:HTR]
[M:CMS5]=[F:HTR]
[M:CMS6]=[F:HTR]
#Gosub LOADCMS6 From SUBCMSB
Gosub LOADDATA From SUBCMSB

Affzo [CMS0]
Affzo [CMS1]
Affzo [CMS2]
Affzo [CMS3]
Affzo [CMS4]
Affzo [CMS5]
Affzo [CMS6]

Affzo [DST]

Diszo [CMS0]
Diszo [CMS1]
Diszo [CMS2]
Diszo [CMS3]
Diszo [CMS4]
Diszo [CMS5]
Diszo [CMS6]
Return

$DEB_VISUCMI
# Interventions
[M:CMI0]=[F:HTR]
[M:CMI1]=[F:HTR]
[M:CMI2]=[F:HTR]
[M:CMI3]=[F:HTR]
[M:CMI4]=[F:HTR]
[M:CMI5]=[F:HTR]
#Gosub LOADCMI5 From SUBCMIB
Gosub LOADDATA From SUBCMIB

Affzo [CMI0]
Affzo [CMI1]
Affzo [CMI2]
Affzo [CMI3]
Affzo [CMI4]
Affzo [CMI5]

Diszo [CMI0]
Diszo [CMI1]
Diszo [CMI2]
Diszo [CMI3]
Diszo [CMI4]
Diszo [CMI5]
Return

$DEB_VISUCMD
# Agenda support
[M:CMD0]=[F:HTR]
[M:CMD1]=[F:HTR]
[M:CMD2]=[F:HTR]
[M:CMD3]=[F:HTR]
[M:CMD4]=[F:HTR]

Gosub LOADDATA From SUBCMDB

Affzo [CMD0]
Affzo [CMD1]
Affzo [CMD2]
Affzo [CMD3]
Affzo [CMD4]

Diszo [CMD0]
Diszo [CMD1]
Diszo [CMD2]
Diszo [CMD3]
Diszo [CMD4]
Return

$DEB_VISUCBA
# Agenda Action co
[M:CBA0]=[F:CTR]
[M:CBA1]=[F:CTR]
[M:CBA2]=[F:CTR]
[M:CBA3]=[F:CTR]
[M:CBA4]=[F:CTR]
[M:CBA6]=[F:CTR]
[M:CBA7]=[F:CTR]
[M:CBA8]=[F:CTR]
[M:CBA9]=[F:CTR]

Gosub LOADDATA From SUBCBAB

Affzo [CBA0]
Affzo [CBA1]
Affzo [CBA2]
Affzo [CBA3]
Affzo [CBA4]
Affzo [CBA6]
Affzo [CBA7]
Affzo [CBA8]
Affzo [CBA9]

Diszo [CBA0]
Diszo [CBA1]
Diszo [CBA2]
Diszo [CBA3]
Diszo [CBA4]
Diszo [CBA6]
Diszo [CBA7]
Diszo [CBA8]
Diszo [CBA9]
Return

#######################################################################
# Chargement des codes accés (éxécution = NON) du profil utilisateur  #
#    Ce sous programme doit être appelé en action 'DEFTRANS'          #
#######################################################################
Subprog CHARGE_ACC(NBACS,TABACS)

Variable Integer NBACS
Variable Char    TABACS()()

If clalev([F:ACC])=0 Local File ACCES [ACC] Endif

Raz NBACS
# Chargement des codes accés du profil utilisateur qui ont 'éxécution à NON'
For [ACC]CODACC Where USR=GUSER
   If [F:ACC]EXEC<>2
      TABACS(NBACS)=[F:ACC]CODACC
      NBACS +=1
   Endif
   If NBACS>99 Break : Endif
Next
End


#######################################################################
# Recherche si le code accés de la transaction appartient à la liste  #
# code accés interdit en éxécution pour l'utilisateur                 #
#    Ce sous programme doit être appelé en action 'VARIANTE'          #
#    Le sous programme CHARGE_ACC doit auparavant être appelé         #
#    WACSCOD doit contenir le code accés de la transaction            #
#######################################################################
Subprog VERIF_ACC(NBACS,TABACS,WACSCOD,WOK)
Value    Integer NBACS
Value    Char    TABACS()(1..)
Value    Char    WACSCOD()
Variable Integer WOK
WOK=1
If WACSCOD<>"" & NBACS>0
   If find(WACSCOD,TABACS(1..NBACS))
      WOK = 0
   Endif
Endif
End


############################################################################
# COPTRS : Action de copie de transaction                                  #
############################################################################

$INIT_DIA
Local Integer MODULE
Local Integer MSG
Local Integer TYP
Local Char    CODTAB(GLONTRS)
Local Integer BATCH
Local Integer OK
Local Char    L_TITRE(GDIMFIC)
#-----
MODULE=val(PARAM(1))
MSG   =val(PARAM(2))
TYP   =val(PARAM(3))
CODTAB=PARAM(4)
BATCH =val(PARAM(5))
#-----
Raz [M:DIA]
[M:DIA]OBJET=mess(143,195,1)-":"-CODTAB
Case TYP
 When 51 : OK = 1 : # Plan global
 When 52 : OK = 2 : # Plan de travail
 When 53 : OK = 3 : # Regroupement
 When 60 : OK = 4 : # Plan suivi des temps
 When 61 : OK = 5 : # Plan suivi matière
 When 62 : OK = 6 : # Plan production
 When 63 : OK = 7 : # Plan suivi réintégration
 When 65 : OK = 9 : # Pilotage des plans
 When 65 : OK = 10: # Plan des fiches techniques
 When Default : OK = TYP
Endcase
L_TITRE = mess(OK,MSG,1)
OK=2 : zonsui="DOSDES"
Return

$CONTROLE
Gosub OUVRE_COPTRS
If MODULE = 5
    Look [SLT2] SLT0=TYP;CODTAB
Elsif MODULE = 6
    Look [PTR2] PTR0=TYP;CODTAB
Elsif MODULE = 7
    If TYP > 50
        Look [BTS2] BTS0=TYP;CODTAB
    Else
        Look [SRT2] SRT0=TYP;CODTAB
    Endif
Elsif MODULE = 8
    If TYP < 3
        Look [MTS2] MTS0=TYP;CODTAB
  Else
        Look [BTS2] BTS0=TYP;CODTAB
    Endif
Elsif MODULE = 12
    Look [HTR2] HTR0=TYP;CODTAB

Elsif MODULE = 13
    Look [CTR2] CTR0=TYP;CODTAB

Endif
If !fstat
  If !BATCH : # JML 06/09/00
    OK= 2 : Call AVERTIR([M]DOSDES-num$(TYP)-CODTAB-mess(148,196,1),OK) From GESECRAN
    If OK<>2 : FIN=1 : Return : Endif
  Else
    GMESSAGE = mess(135,197,1)
    #### Enregistrement existant écrasé
    # JML 06/09/00 On laisse écraser
  Endif
Endif
Return

$EXEC
If !BATCH : # JML 06/09/00
 Call TEMPON("T") From GESECRAN
Endif
Gosub EXEC_COPTRS
If GOK<1  GMESSAGE=mess(14,100,1) : Endif
If !BATCH : # JML 06/09/00
 Call TEMPOFF From GESECRAN
Endif
Return


#----------------------------------------------------------#
# Overture des tables origine et destination pour la copie #
# -------------------------------------------------------- #
# Variables à renseigner avant l'appel :                   #
#  MODULE : Module de la transaction de saisie à copier    #
#  TYP    : Type de la transaction de saisie à copier      #
#----------------------------------------------------------#
$OUVRE_COPTRS
If [M]DOSORG=nomap
  Local File ATEXTRA  [AXX1]
  Local File DIETRS   [DTR1]
  Case MODULE
    When  5 : Local File SALTRS  [SLT1]
    When  6 : Local File PURTRS  [PTR1]
    When  7 : If TYP>50
                Local File BENCHTRS [BTS1]
              Else
                Local File STKTRS   [SRT1]
              Endif
    When  8 : If TYP<3
                Local File MFGTRS   [MTS1]
              Else
                Local File BENCHTRS [BTS1]
              Endif
    When 12 : Local File HDKTRS    [HTR1]
              Local File HDKTRSVAL [HTV1] # FGR 13/01/2009
    When 13 : Local File CRMTRS    [CTR1]
              Local File CRMTRSVAL [CTV1] # FGR 13/01/2009
  Endcase
Else
  Local File =[M]DOSORG+".ATEXTRA"  [AXX1]
  Local File =[M]DOSORG+".DIETRS"   [DTR1]
  Case MODULE
    When  5 : Local File =[M]DOSORG+".SALTRS" [SLT1]
    When  6 : Local File =[M]DOSORG+".PURTRS" [PTR1]
    When  7 : If TYP>50
                Local File =[M]DOSORG+".BENCHTRS" [BTS1]
              Else
                Local File =[M]DOSORG+".STKTRS"   [SRT1]
              Endif
    When  8 : If TYP<3
                Local File =[M]DOSORG+".MFGTRS"   [MTS1]
              Else
                Local File =[M]DOSORG+".BENCHTRS" [BTS1]
              Endif
    When 12 : Local File =[M]DOSORG+".HDKTRS"    [HTR1]
              Local File =[M]DOSORG+".HDKTRSVAL" [HTV1] # FGR 13/01/2009
    When 13 : Local File =[M]DOSORG+".CRMTRS"    [CTR1]
              Local File =[M]DOSORG+".CRMTRSVAL" [CTV1] # FGR 13/01/2009
  Endcase
Endif
If [M]DOSDES=nomap
  Local File ATEXTRA  [AXX2]
  Local File DIETRS   [DTR2]           # FQ 51623 avant DTR1
  Case MODULE
    When  5 : Local File SALTRS  [SLT2]
    When  6 : Local File PURTRS  [PTR2]
    When  7 : If TYP>50
                Local File BENCHTRS [BTS2]
              Else
                Local File STKTRS   [SRT2]
              Endif
    When  8 : If TYP<3
                Local File MFGTRS   [MTS2]
              Else
                Local File BENCHTRS [BTS2]
              Endif

    When 12 : Local File HDKTRS    [HTR2]
              Local File HDKTRSVAL [HTV2] # FGR 13/09/2009
    When 13 : Local File CRMTRS    [CTR2]
              Local File CRMTRSVAL [CTV2] # FGR 13/09/2009
  Endcase
Else
  Local File =[M]DOSDES+".ATEXTRA"  [AXX2]           # FQ 51623 avant DOSORG
  Local File =[M]DOSDES+".DIETRS"   [DTR2]           # FQ 51623 avant DOSORG et DTR1
  Case MODULE
    When  5 : Local File =[M]DOSDES+".SALTRS" [SLT2]
    When  6 : Local File =[M]DOSDES+".PURTRS" [PTR2]
    When  7 : If TYP>50
                Local File =[M]DOSDES+".BENCHTRS" [BTS2]
              Else
                Local File =[M]DOSDES+".STKTRS"   [SRT2]
              Endif
    When  8 : If TYP<3
                Local File =[M]DOSDES+".MFGTRS"   [MTS2]
              Else
                Local File =[M]DOSDES+".BENCHTRS" [BTS2]
              Endif

    When 12 : Local File =[M]DOSDES+".HDKTRS"    [HTR2]
              Local File =[M]DOSDES+".HDKTRSVAL" [HTV2] # FGR 13/01/2009
    When 13 : Local File =[M]DOSDES+".CRMTRS"    [CTR2]
              Local File =[M]DOSDES+".CRMTRSVAL" [CTV2] # FGR 13/01/2009
  Endcase
Endif
Gosub OUVDOS From ATEXTRA
Return


#---------------------------------------------------------#
# Fermeture des tables origine et destination après copie #
# ------------------------------------------------------- #
# Variables à renseigner avant l'appel :                  #
#  MODULE : Module de la transaction de saisie à copier   #
#  TYP    : Type de la transaction de saisie à copier     #
#---------------------------------------------------------#
$FERME_COPTRS
Close Local File [AXX1], [AXX2]
Close Local File [DTR1], [DTR2]
Case MODULE
  When  5 : Close Local File [SLT1], [SLT2]
  When  6 : Close Local File [PTR1], [PTR2]
  When  7 : If TYP>50
              Close Local File [BTS1], [BTS2]
            Else
              Close Local File [SRT1], [SRT2]
            Endif
  When  8 : If TYP<3
              Close Local File [MTS1], [MTS2]
            Else
              Close Local File [BTS1], [BTS2]
            Endif
  When 12 : Close Local File [HTR1], [HTR2]
            Close Local File [HTV1], [HTV2] # FGR 13/01/2009
  When 13 : Close Local File [CTR1], [CTR2]
            Close Local File [CTV1], [CTV2] # FGR 13/01/2009
Endcase
Return


#-------------------------------------------------------#
# Exécution de la transaction de copie                  #
# ----------------------------------------------------- #
# Variables à renseigner avant l'appel :                #
#  MODULE : Module de la transaction de saisie à copier #
#  TYP    : Type de la transaction de saisie à copier   #
#  CODTAB : Code de la transaction de saisie à copier   #
#-------------------------------------------------------#
EXEC_COPTRS
Call DEBTRANS From GLOCK
Gosub TR_COP
Return

#-----
$TR_COP
GOK=1
Case MODULE
  When  5
    Trbegin [SLT2]
      Delete [SLT2] Where STRTYP=TYP & STRNUM=CODTAB
      If fstat=1
        GOK=-1 : GLOCK="$"+[M]DOSDES+".SALTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
      Elsif fstat
        GOK= 0 : Call RSTA("SLT2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
      Endif
      Read [SLT1] SLT0=TYP;CODTAB
      If !fstat
        [F:SLT2]=[F:SLT1]
        If dim([F:SLT2]UPDUSR)>0  [F:SLT2]UPDUSR=GUSER : Endif
        If dim([F:SLT2]UPDDAT)>0  [F:SLT2]UPDDAT=date$ : Endif
        Call COPTEXTRA("SALTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Write [SLT2]
        If fstat  GOK=0 : Call FSTA("SLT2") From GLOCK : Goto AB_TR_COP : Endif
        Call COPDIETRS("SLT",TYP,CODTAB) From SUBDST
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
      Endif
    Commit
  When  6
    Trbegin [PTR2]
      Delete [PTR2] Where PTRTYP=TYP & PTRNUM=CODTAB
      If fstat=1
        GOK=-1 : GLOCK="$"+[M]DOSDES+".PURTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
      Elsif fstat
        GOK= 0 : Call RSTA("PTR2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
      Endif
      Read [PTR1] PTR0=TYP;CODTAB
      If !fstat
        [F:PTR2]=[F:PTR1]
        If dim([F:PTR2]UPDUSR)>0  [F:PTR2]UPDUSR=GUSER : Endif
        If dim([F:PTR2]UPDDAT)>0  [F:PTR2]UPDDAT=date$ : Endif
        Call COPTEXTRA("PURTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Write [PTR2]
        If fstat  GOK=0 : Call FSTA("PTR2") From GLOCK : Goto AB_TR_COP : Endif
        Call COPDIETRS("PTR",TYP,CODTAB) From SUBDST
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
      Endif
    Commit
  When  7
    If TYP>50
      Trbegin [BTS2]
        Delete [BTS2] Where BTSTYP=TYP & BTSNUM=CODTAB
        If fstat=1
          GOK=-1 : GLOCK="$"+[M]DOSDES+".BENCHTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
        Elsif fstat
          GOK= 0 : Call RSTA("BTS2",num$(TYP)-CODTAB) From GLOCK    : Goto AB_TR_COP
        Endif
        Read [BTS1] BTS0=TYP;CODTAB
        If !fstat
          [F:BTS2]=[F:BTS1]
          If dim([F:BTS2]UPDUSR)>0  [F:BTS2]UPDUSR=GUSER : Endif
          If dim([F:BTS2]UPDDAT)>0  [F:BTS2]UPDDAT=date$ : Endif
          Call COPTEXTRA("BENCHTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
          Write [BTS2]
          If fstat  GOK=0 : Call FSTA("BTS2") From GLOCK : Goto AB_TR_COP : Endif
          Call COPDIETRS("BTS",TYP,CODTAB) From SUBDST
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Endif
      Commit
    Else
      Trbegin [SRT2]
        Delete [SRT2] Where SRTTYP=TYP & SRTNUM=CODTAB
        If fstat=1
          GOK=-1 : GLOCK="$"+[M:DIA]DOSDES+".STKTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
        Elsif fstat
          GOK= 0 : Call RSTA("SRT2",num$(TYP)-CODTAB) From GLOCK      : Goto AB_TR_COP
        Endif
        Read [SRT1] SRT0=TYP;CODTAB
        If !fstat
          [F:SRT2]=[F:SRT1]
          If dim([F:SRT2]UPDUSR)>0  [F:SRT2]UPDUSR=GUSER : Endif
          If dim([F:SRT2]UPDDAT)>0  [F:SRT2]UPDDAT=date$ : Endif
          Call COPTEXTRA("STKTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
          Write [SRT2]
          If fstat  GOK=0 : Call FSTA("SRT2") From GLOCK : Goto AB_TR_COP : Endif
          Call COPDIETRS("SRT",TYP,CODTAB) From SUBDST
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Endif
      Commit
    Endif
  When  8
    If TYP<3
      Trbegin [MTS2]
        Delete [MTS2] Where MTSTYP=TYP & MTSNUM=CODTAB
        If fstat=1
          GOK=-1 : GLOCK="$"+[M]DOSDES+".MFGTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
        Elsif fstat
          GOK= 0 : Call RSTA("MTS2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
        Endif
        Read [MTS1] MTS0=TYP;CODTAB
        If !fstat
          [F:MTS2]=[F:MTS1]
          If dim([F:MTS2]UPDUSR)>0  [F:MTS2]UPDUSR=GUSER : Endif
          If dim([F:MTS2]UPDDAT)>0  [F:MTS2]UPDDAT=date$ : Endif
          Call COPTEXTRA("MFGTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
          Write [MTS2]
          If fstat  GOK=0 : Call FSTA("MTS2") From GLOCK : Goto AB_TR_COP : Endif
          If TYP=1
            Call COPDIETRS("MTS",TYP,CODTAB) From SUBDST
            If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
          Endif
        Endif
      Commit
    Else
      Trbegin [BTS2]
        Delete [BTS2] Where BTSTYP=TYP & BTSNUM=CODTAB
        If fstat=1
          GOK=-1 : GLOCK="$"+[M]DOSDES+".BENCHTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
        Elsif fstat
          GOK= 0 : Call RSTA("BTS2",num$(TYP)-CODTAB) From GLOCK    : Goto AB_TR_COP
        Endif
        Read [BTS1] BTS0=TYP;CODTAB
        If !fstat
          [F:BTS2]=[F:BTS1]
          If dim([F:BTS2]UPDUSR)>0  [F:BTS2]UPDUSR=GUSER : Endif
          If dim([F:BTS2]UPDDAT)>0  [F:BTS2]UPDDAT=date$ : Endif
          Call COPTEXTRA("BENCHTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
          Write [BTS2]
          If fstat  GOK=0 : Call FSTA("BTS2") From GLOCK : Goto AB_TR_COP : Endif
          Call COPDIETRS("BTS",TYP,CODTAB) From SUBDST
          If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Endif
      Commit
    Endif
  When 12 :
    Trbegin [HTR2]
      Delete [HTV2] Where HTRTYP=TYP & HTRNUM=CODTAB
      If fstat=1
        GOK=-1 : GLOCK="$"+[M]DOSDES+".HDKTRSVAL"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
      Elsif fstat
        GOK= 0 : Call RSTA("HTV2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
      Endif
      Delete [HTR2] Where HTRTYP=TYP & HTRNUM=CODTAB
      If fstat=1
        GOK=-1 : GLOCK="$"+[M]DOSDES+".HDKTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
      Elsif fstat
        GOK= 0 : Call RSTA("HTR2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
      Endif
      Read [HTR1] HTR0=TYP;CODTAB
      If !fstat
        [F:HTR2]=[F:HTR1]
        If dim([F:HTR2]UPDUSR)>0  [F:HTR2]UPDUSR=GUSER : Endif
        If dim([F:HTR2]UPDDAT)>0  [F:HTR2]UPDDAT=date$ : Endif
        Call COPTEXTRA("HDKTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Write [HTR2]
        If fstat  GOK=0 : Call FSTA("HTR2") From GLOCK : Goto AB_TR_COP : Endif
        Call COPDIETRS("HTR",TYP,CODTAB) From SUBDST
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Look [HTV1] HTV0=TYP;CODTAB
        #If fstat
        If fstat = 0 Then                        # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
            Read [HTV1] HTV0=TYP;CODTAB
            If !fstat
                [F:HTV2]=[F:HTV1]
                If dim([F:HTV2]UPDUSR)>0  [F:HTV2]UPDUSR=GUSER : Endif
                If dim([F:HTV2]UPDDAT)>0  [F:HTV2]UPDDAT=date$ : Endif
                Look [HTV2]HTV0=TYP;CODTAB       # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                If fstat = 0 Then                # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                  Rewrite [HTV2]                 # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                Else                             # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                  Write [HTV2]                   # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                Endif                            # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                If fstat  GOK=0 : Call FSTA("HTV2") From GLOCK : Goto AB_TR_COP : Endif
            Endif
        Endif
      Endif
    Commit

  When 13 :
    Trbegin [CTR2]
      Delete [CTV2] Where CTRTYP=TYP & CTRNUM=CODTAB
      If fstat=1
        GOK=-1 : GLOCK="$"+[M]DOSDES+".CRMTRSVAL"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
      Elsif fstat
        GOK= 0 : Call RSTA("CTV2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
      Endif
      Delete [CTR2] Where CTRTYP=TYP & CTRNUM=CODTAB
      If fstat=1
        GOK=-1 : GLOCK="$"+[M]DOSDES+".CRMTRS"-num$(TYP)-CODTAB : Goto ROLL_TR_COP
      Elsif fstat
        GOK= 0 : Call RSTA("CTR2",num$(TYP)-CODTAB) From GLOCK  : Goto AB_TR_COP
      Endif
      Read [CTR1] CTR0=TYP;CODTAB
      If !fstat
        [F:CTR2]=[F:CTR1]
        If dim([F:CTR2]UPDUSR)>0  [F:CTR2]UPDUSR=GUSER : Endif
        If dim([F:CTR2]UPDDAT)>0  [F:CTR2]UPDDAT=date$ : Endif
        Call COPTEXTRA("CRMTRS","DESAXX",num$(TYP),CODTAB) From ATEXTRA
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Write [CTR2]
        If fstat  GOK=0 : Call FSTA("CTR2") From GLOCK : Goto AB_TR_COP : Endif
        Call COPDIETRS("CTR",TYP,CODTAB) From SUBDST
        If GOK=0 Goto AB_TR_COP Elsif GOK<0 Goto ROLL_TR_COP : Endif
        Look [CTV1] CTV0=TYP;CODTAB
        #If fstat
        If fstat = 0 Then                        # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
            Read [CTV1] CTV0=TYP;CODTAB
            If !fstat
                [F:CTV2]=[F:CTV1]
                If dim([F:CTV2]UPDUSR)>0  [F:CTV2]UPDUSR=GUSER : Endif
                If dim([F:CTV2]UPDDAT)>0  [F:CTV2]UPDDAT=date$ : Endif
                Look [CTV2] CTV0=TYP;CODTAB      # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                If fstat = 0 Then                # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                  Rewrite [CTV2]                 # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                Else                             # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                  Write [CTV2]                   # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                Endif                            # FGR 25/03/2013 : X3SUIVI88597 si ça existe fstat = 0
                If fstat  GOK=0 : Call FSTA("CTV2") From GLOCK : Goto AB_TR_COP : Endif
            Endif
        Endif
      Endif
    Commit
Endcase
Return
#-----
$AB_TR_COP
Rollback : Return
#-----
$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL  Return  Else  Goto TR_COP : Endif
