#<AdxTL>@(#)0.0.0.0 $Revision$
# Classe SINVOICE
#######################################################################################
End

#######################################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
  Case [L]CURPTH
     When ""
        Case [L]AEVENT
          When "AREAD_AFTER"             : Gosub AREAD_AFTER
        Endcase
     When "C_TAX"
        Case [L]AEVENT
          When "AREAD_AFTER"             : Gosub AREAD_AFTER_C_TAX # Issue X3-44511 - 2017-06-19 by CPO : Legislation property in Sales class
        Endcase
  Endcase
Return
#--------------------------------------
#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#  Case [L]AOPERATION
#  Endcase
Return
#--------------------------------------
#**
#* Label for coding your operations
#* @param AMETHOD Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#  Case [L]AMETHOD
#  Endcase
Return
#--------------------------------------
#######################################################################################
$PROPERTIES
  Case [L]CURPRO
  Endcase
Return

#######################################################################################
$AREAD_AFTER

  # Issue X3-44511 - 2017-06-19 by CPO : Legislation property in Sales class
  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_CURRLEG_FROM_CPY_FCY(this, this.CPY, this.FCY, this.LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_SIVTYP_LEG(this, this.SIVTYP, this.CPY, this.FCY, this.LEG, this.SIVTYP_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_DEP_LEG(this, this.DEP, this.CPY, this.FCY, this.LEG, this.DEP_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_GTE_LEG(this, this.GTE, this.CPY, this.FCY, this.LEG, this.GTE_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_JOU_LEG(this, this.JOU, this.CPY, this.FCY, this.LEG, this.JOU_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_PTE_LEG(this, this.PTE, this.CPY, this.FCY, this.LEG, this.PTE_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_VACBPR_LEG(this, this.VAC, this.CPY, this.FCY, this.LEG, this.VAC_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

Return
#######################################################################################
# Issue X3-44511 - 2017-06-19 by CPO : Legislation property in Sales class
$AREAD_AFTER_C_TAX

  #--everything that concern SIH.C_TAX must be done at SIH.C_TAX level for CURPTH="SIH.C_TAX"
  If this.APARENT.LEG = AVOID.ACHAR
    [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_CURRLEG_FROM_CPY_FCY(this.APARENT, this.APARENT.CPY, this.APARENT.FCY, this.APARENT.LEG)
    If [L]ASTATUS >= [V]CST_AERROR : Return : Endif
  Endif
  #TAX
  [L]ASTATUS = func TRTLOADPROPLEG_SYRA.INIT_VAT_LEG(this.APARENT, this.TAX, this.APARENT.CPY, this.APARENT.FCY, this.APARENT.LEG, this.TAX_LEG)
  If [L]ASTATUS >= [V]CST_AERROR : Return : Endif

Return
#######################################################################################

