#<AdxTL>@(#)0.0.0.0 $Revision$
#########################################################################
#  SIXBOM : pour traitements de bascule Integrale --> X3                #
#########################################################################
#                                                                       #
# Subprog SIXBOM                                                        #
#     Prérequis :                                                       #  
#                 Les articles sont déjà repris                         #
#                 Les Catégories articles et Article-Site ont été créés #
#                 Les Postes   sont déjà repris                         #
#                 Le Centre de charge a été créé                        #
#                 Le site de production est défini  (GFCY)              #
#     On crée   :                                                       #
#                 Les nomenclatures  : Alternative, entête, détail      #
#                 Les Gammes  : Alternative, entête, détail,Jalonnement #
#                                                                       #
#########################################################################

Call EXEC
End

#########################################################################
Subprog EXEC

Local Integer WOUV_TRACE, WOK

If GTRACE = ""
    Call OUVRE_TRACE("SIXBOM :" + SI_MES(70)) From LECFIC
    WOUV_TRACE=1
Endif

Onerrgo TRT_ERR

Call CTLTRANS(WOK)
If WOK
    Goto FIN_BOM
Endif

#---- Création des nomenclature/ Gammes ------#
Call ECR_TIME("SIXBOM : Create BOM") From DOSSUB
Call SIXX3_BOM

$FIN_BOM
Onerrgo

If WOUV_TRACE=1
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE   From LECFIC
Endif

End

#########################################################################
# Contrôle la cohérence des transcodages
#########################################################################
Subprog CTLTRANS(PRET)
Variable Integer PRET
If !clalev([XNM1]) : Local File XINMC [XNM1] : Endif
If !clalev([XAR1]) : Local File XIART [XAR1] : Endif
If !clalev([XCLT]) : Local File XICLT [XCLT] : Endif
If !clalev([ITM1]) : Local File ITMMASTER [ITM1] : Endif
If !clalev([ITG1]) : Local File ITMCATEG [ITG1]  : Endif
If !clalev([XNM2]) : Local File XINMC [XNM2] : Endif
If !clalev([XAR2]) : Local File XIART [XAR2] : Endif
If !clalev([ITM2]) : Local File ITMMASTER [ITM2] : Endif
If !clalev([ITG2]) : Local File ITMCATEG [ITG2]  : Endif

Link [XNM1] With [XAR1]IND0~=[XNM1]CODARTCSE,
&                [ITM1]ITM0~=[XAR1]X3CLE,
&                [ITG1]ITG0~="";[ITM1]TCLCOD
&           As [LNK1]
&           Where [XNM1]ZONSPF=""
&               & [XNM1]X3CLE<>""
&               & [XAR1]NATPDT<>"GA"
&               & [XAR1]NATPDT<>"OP"
&               & [XAR1]NATPDT<>"MO"
&               & [ITM1]STOMGTCOD>1
&               & [ITG1]SALFLG<>2
&           Order By Key K1=[XNM1]CODARTCSE;[XNM1]NUMNMC

Link [XNM2] With [XAR2]IND0~=[XNM2]CODARTCSE,
&                [ITM2]ITM0~=[XAR2]X3CLE,
&                [ITG2]ITG0~="";[ITM2]TCLCOD
&           As [LNK2]
&           Where [XNM2]ZONSPF=""
&               & [XNM2]X3CLE<>""
&               & [XAR2]NATPDT<>"GA"
&               & [XAR2]NATPDT<>"OP"
&               & [XAR2]NATPDT<>"MO"
&               & [ITM2]STOMGTCOD=1
&               & [ITG2]SALFLG=2
&           Order By Key K2=[XNM2]CODARTCSE;[XNM2]NUMNMC

For [LNK1]K1(2)    # Boucle sur futures nomenclatures de P°
    For [LNK2]K2(2) Where [XNM2]X3CLE=[XNM1]X3CLE    # Boucle sur futures nomenclatures commerciales
        PRET=1
        Call ECR_TRACE("N° alternative production ("+[XNM1]LIBLBR-[XNM1]CODARTCSE+";"+num$([XNM1]X3CLE)+") = N° alternative vente ("+[XNM2]LIBLBR-[XNM2]CODARTCSE+";"+num$([XNM2]X3CLE)+")",1) From GESECRAN
    Next
Next

# On recherche les liens de nomenclatures qui seraient perdus à cause d'un mauvais transcodage
Link [XNM1] With [XNM2]IND0(3)~=[XNM1]ZONSPF;[XNM1]CODARTCST;[XNM1]NUMNMCPSF
&           As [LNK]
&           Where [XNM1]X3CLE<>[XNM2]X3CLE
&           Order By Key K=[XNM1]CODARTCSE;[XNM1]NUMNMC;[XNM2]CODARTCSE;[XNM2]NUMNMC
For [LNK]K(4)
    If [F:XNM1]ZONSPF <> ""
        Look [F:XCLT]IND0 = [F:XNM1]ZONSPF
        If !fstat
            PRET=1
            Call ECR_TRACE("Le lien de nomenclature serait perdu : composé='"+[XNM1]CODARTCSE+"'-"+num$([XNM1]NUMNMC)-"composant='"+[XNM2]CODARTCSE+"'-"+num$([XNM2]NUMNMC),1) From GESECRAN
        Endif
    Endif
Next

End

#########################################################################
# Création des nomenclatures / Gammes
#########################################################################
Subprog SIXX3_BOM
Local Integer  WNB_BOH, WNB_ROU, WNB_BOD, WNB_ROO,  WNB_TRO, WNB_TBO
Local Integer  WRET, WBOMALTTYP(1)
Local Integer  WBOMALT1(3), WBOMALT2(3), WROUALT(3)
Local Char     WITFROU(GLONITM), WNATPDTCSE(10)
Local Integer  WNBOPE, WITFROUALT
Local Integer  WNEGOCE, WFAB, WFIN
Local Char     MESSAGE(250), WX3_ITM_HEAD(GLONITM), WX3_ITM(GLONITM), WX3_UOM(GLONUOM)
Local Char     WX3_MWS(GLONWST), WHEATEX
Local Char     LMFGFCY(GLONFCY)
Local Char     CLE1(20),CLE3(20),CRITERE(250)
Local Integer  CLE2, CLE4, CLE5
Local Shortint INDIC, WSEQNUM, WBOMSEQ
Local Integer  WOPENUM                    # FQ 70035 avant Shortint

Local Integer  I, TABTBO(3), WUPDATE
# Pour le recalcul des codes de plus bas niveau
Local Char    ERR_TRA(132)
Local Char    FILITB(30)
Local Integer MAJ_OK
Local Integer NB_OLD, NB_NEW : # nb enreg effacés, recréés

Global   Integer GNIV, GBOHLLC : # pour le sous-pro de màj des LLC

Local Char    LCREDAT(50),LDATNUL(50)
Local Char LCPN(GLONITM)
Local Integer COMPTEUR, STOP, LNB, LNBTOT, LMAX
Local Integer T0,T1,T2, H,M,S, JT,HT,MT,ST, LRET, LREW
Local Decimal T
Local Char REQ(250)(3)

Gosub OPEN_FILES

Gosub RECUP_INT_BOM
End

$TRT_ERR
    Call ECR_TRACE( "line"-num$(errl)-":"-errm-errmes$(errn), 1) From GESECRAN
Resume


##########################################################################
$RECUP_INT_BOM
Raz WNB_BOH, WNB_ROU, WNB_BOD, WNB_ROO,  WNB_TRO, WNB_TBO
Raz WRET, WBOMALTTYP
Raz WBOMALT1, WBOMALT2, WROUALT
Raz WNEGOCE, WFAB, WFIN
Raz MESSAGE, WX3_ITM, WX3_ITM_HEAD, WX3_UOM, WX3_MWS, WHEATEX
Raz I
Raz GOK

SI_TABLE  = "XINMC"
SI_SUBPRG = "SIXBOM"
Gosub SI_CRITSUP From SIXFONCTION
CRITERE = 'FLGREP <> 2 & NUMCST = 0 & ZONSPF=""'

Filter [F:XNMC] Where evalue(CRITERE) & evalue(SI_CRITERE) 
For [F:XNMC]
    Call AFFBOITE([F:XNMC]CODARTCSE+"/"+num$([F:XNMC]NUMNMC)) From SUBSIM
    Raz WRET
    # contrôles sur l'entête, éventuellement création de l'entête précédente
    Gosub HEAD_CTL
    Raz WNBOPE, WITFROU, WITFROUALT
    If !WRET
        Read [XART]IND0=[F:XNMC]CODARTCSE
        GFCY = func SIXITM.GETMFGFCY
        If GFCY="" : GFCY=[F:SPX]FCY : Endif
        WNATPDTCSE = [XART]NATPDT
        # Faut-il tout de suite filtrer sur le type de composant (Frais, textes) ou non  ???
        Filter [F:XNM1] Where CODARTCSE = [F:XNMC]CODARTCSE & NUMNMC = [F:XNMC]NUMNMC &  
&              ZONSPF = [F:XNMC]ZONSPF &  NUMCST <> 0 
        For [F:XNM1]
            # Contrôles sur la ligne
            Call LINE_CTL([F:XNM1]CODARTCST,1,LMFGFCY,WRET,WX3_ITM,WX3_UOM,WX3_MWS)

            # si WRET = 1 On saute toute la nomenclature
            # si WRET = 2 On saute juste cette ligne
            If WRET = 1 : GOK = 0 : Break : Endif
            If !WRET  #& SI_SIMU = 1
               WBOMSEQ += 5
               WOPENUM += 5
               Case [F:XART]NATPDT
                    When "OP", "MO"    : # CCC (15/05/08) Bug 47350
                                         #If WFAB = 2
                                         If WROUALT>0
                                            Gosub ROUTING_CREATION # Création d'une ligne gamme/Jalonnement
                                         Endif
                                         WNBOPE+=1

                    When "GA"          : If WNBOPE=0
                                            WITFROU = WX3_ITM
                                            Read [XNM3]IND0=[F:XNM1]ZONSPF;[F:XNM1]CODARTCST;[F:XNM1]NUMNMC;0
                                            WITFROUALT = val([F:XNM3]X3CLE)
                                         Endif
                                         WNBOPE+=1

                    When Default       : Gosub BOM_CREATION     # Création d'une ligne nomenclature
               Endcase
               # Si problème de création d'une ligne, on Rollback toute la nomenclature  
               If GOK = 0 : Break : Endif 
            Endif
        Next  
        If WNBOPE>1 & WNATPDTCSE<>"GA"
            Raz WITFROU, WITFROUALT
        Elsif WITFROU="" & WNBOPE>1 & WNATPDTCSE="GA"
            WITFROU = WX3_ITM_HEAD
            WITFROUALT = WROUALT
        Endif
    Endif
Next
Filter [XNMC]
WFIN = 1
Gosub HEAD_CTL

If WNB_BOH <> 0 & SI_SIMU<>2    
# Recalcul des codes de plus bas niveau
    Local Integer CTL_OK, OK
    Local Integer BOM_OK
    Local Char    TIT_ECR(50)
    Local Char    SYMBOLE(10)
    Local Char    ERR_TRA(132)
    Local Char    FILITB(250), FILBOH(250), FILBOD(250)
    Local Integer MAJ_OK
    Local Integer NB_OLD, NB_NEW     
    Local Integer WLLCTYP
    Local Integer WLLCTYPS
    Local Integer WBOMALTS    
    Global   Integer GNIV, GBOHLLC      
    Local Char LCPN(GLONITM)
    Local Integer COMPTEUR, STOP, LNB, LNBTOT, LMAX
    Local Integer T0,T1,T2, H,M,S, JT,HT,MT,ST, LRET, LREW
    Local Decimal T
    Local Char    REQ(250)(4)
    Local Char    LCREDAT(50),LDATNUL(50)
    Local Char    FLTITB_0(50), FLTBOM_0(50)
    Local Char    FLTITB(50), FLTBOM(50), FLTBOMD(50)
    
    For [TBO]TBO0  
        WLLCTYP = func LLCLIB.LLCTYP([F:TBO]BOMALTTYP)
    
        # un seul passage pour production/sous-traitance
        If WLLCTYP = WLLCTYPS & WBOMALTS = [F:TBO]BOMALT : Goto NXT_TBO : Endif
    
        Gosub MAJ_ITB From SYNCLLC

$NXT_TBO
        # mémorisation traitement précedent pour ne traiter qu'une fois BOMALTTYP = 2 et 3 (LLCTYP=2)
        If WLLCTYPS = 0 | WLLCTYPS <> WLLCTYP
            WLLCTYPS = WLLCTYP
        Endif
        If WBOMALTS = 0 | WBOMALTS <> [F:TBO]BOMALT
            WBOMALTS = [F:TBO]BOMALT
        Endif
    Next
    CTL_OK = 0
    Gosub FIN From SYNCLLC    
Endif

If WNB_ROO<>0 & SI_SIMU<>2
    Trbegin [ITF]
    # On contrôle que les gammes renseignées dans les articles-sites existent bien
    For [ITF] Where MFGROU<>"" & MFGROUALT<>0
        Read [ROH]ROH0=[F:ITF]MFGROU;[F:ITF]MFGROUALT;[F:ITF]STOFCY # V6 FQ 56567 GA 07/2009 ajout du site dans la clé
        If fstat
            Raz [F:ITF]MFGROU,[F:ITF]MFGROUALT
            Rewrite [F:ITF]
        Endif
    Next
    Commit
Endif

Return

##########################################################################
# contrôle entête et eventuellement mise à jour de l'entête précédente
# si l'article est vendu on créera une nomenclature  commerciale
# si l'article est géré en stock on créera en plus une nomenclature  de prod
$HEAD_CTL
If GOK
#    If SI_SIMU<>2
        If WNB_BOD <> 0 | WNB_ROO <> 0
            Filter [F:XBLN] Where PFX = "NO" & ELE = [F:XNM1]CODARTCSE + num$([F:XNM1]NUMNMC)
            Read [F:XBLN]IND0 First
            If !fstat
               Call RECUP_TEXTE(WHEATEX)
            Endif
            If  WNB_BOD <> 0 
                Raz [F:BOH]
                [F:BOH]ITMREF     = WX3_ITM_HEAD
                # FGR 01/10/2009 : X3SUIVI57935 (début)
                #If [F:XNM2]ZONSPF <> ""
                #   [F:BOH]BOMDES = "ZONSPF : " + [F:XNM2]ZONSPF
                #Else 
                #   [F:BOH]BOMDES = [F:XNM2]LIBLBR
                #Endif
                # FGR 01/10/2009 : X3SUIVI57935 (fin)
                If [F:XNM2]CODCMPART = "A"
                   [F:BOH]USESTA = 1
                Else
                   [F:BOH]USESTA = 2
                Endif
                [F:BOH]BASQTY    = 1
                [F:BOH]QTYCOD    = 1
                If WNEGOCE = 2
                    [F:BOH]BOMALT    = WBOMALT1
                    [F:BOH]BOMALTTYP = 1 
                    If WHEATEX <> "" : [F:BOH]HEATEX = WHEATEX : Endif
                    [F:BOH]CREUSR    = GUSER
                    [F:BOH]CREDAT    = date$
                    SI_TABLE="BOM" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
                    # FGR 01/10/2009 : X3SUIVI57935 (début)
                    If [F:XNM2]ZONSPF <> ""
                      Call MAJTEXTRA("ZONSPF : " + [F:XNM2]ZONSPF, "BOM", "BOMDESAXX", [F:BOH]ITMREF+"~"+num$([F:BOH]BOMALT),num$([F:BOH]BOMALTTYP)) From ATEXTRA
                    Else 
                      Call MAJTEXTRA([F:XNM2]LIBLBR, "BOM", "BOMDESAXX", [F:BOH]ITMREF+"~"+num$([F:BOH]BOMALT),num$([F:BOH]BOMALTTYP)) From ATEXTRA
                    Endif
                    [F:BOH]IDENT1 = [F:BOH]ITMREF+"~"+num$([F:BOH]BOMALT)
                    # FGR 01/10/2009 : X3SUIVI57935 (fin)
                    Write [F:BOH]
                    If fstat 
                       MESSAGE=mess(56,123,1)+" BOM : "-func SIXFONCTION.FSTATMSG(fstat) : # Table BOM  Erreur = x
                       Call ECR_TRACE(MESSAGE,1) From GESECRAN
                       GOK=0  
                    Else
                       WNB_BOH += 1 
                       MESSAGE = [F:BOH]ITMREF+ "/" + num$([F:BOH]BOMALT) - SI_MES(7)
                       Call ECR_TRACE(MESSAGE,0) From GESECRAN
                    Endif
                    If GOK
                       Readlock [F:ITS]ITS0 = [F:BOH]ITMREF
                       If !fstat
                          [F:ITS]ITMTYP = 2 
                           Rewrite [F:ITS] 
                           If fstat 
                               MESSAGE=mess(56,123,1)+" ITMSALES : "-func SIXFONCTION.FSTATMSG(fstat) : # Table ITMSALES  Erreur = x
                               Call ECR_TRACE(MESSAGE,1) From GESECRAN
                               GOK=0  
                           Endif
                        Endif
                    Endif
                Endif
                # CCC (15/05/08) Bug 47350
                # If GOK & WFAB = 2
                If GOK & WBOMALT2>0
                   [F:BOH]BOMALTTYP = 2 
                   [F:BOH]BOMALT    = WBOMALT2
                   [F:BOH]CREUSR    = GUSER
                   [F:BOH]CREDAT    = date$
                   If WHEATEX <> "" : [F:BOH]HEATEX = WHEATEX : Endif
            
                    SI_TABLE="BOM" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
                    # FGR 01/10/2009 : X3SUIVI57935 (début)
                    If [F:XNM2]ZONSPF <> ""
                      Call MAJTEXTRA("ZONSPF : " + [F:XNM2]ZONSPF, "BOM", "BOMDESAXX", [F:BOH]ITMREF+"~"+num$([F:BOH]BOMALT),num$([F:BOH]BOMALTTYP)) From ATEXTRA
                    Else 
                      Call MAJTEXTRA([F:XNM2]LIBLBR, "BOM", "BOMDESAXX", [F:BOH]ITMREF+"~"+num$([F:BOH]BOMALT),num$([F:BOH]BOMALTTYP)) From ATEXTRA
                    Endif
                    [F:BOH]IDENT1 = [F:BOH]ITMREF+"~"+num$([F:BOH]BOMALT)
                    # FGR 01/10/2009 : X3SUIVI57935 (fin)
                    Write [F:BOH]
                    If fstat 
                       MESSAGE=mess(56,123,1)+" BOM : "-func SIXFONCTION.FSTATMSG(fstat) : # Table BOM  Erreur = x
                       Call ECR_TRACE(MESSAGE,1) From GESECRAN
                       GOK=0  
                    Else
                       WNB_BOH += 1 
                       MESSAGE = [F:BOH]ITMREF+ "/" + num$([F:BOH]BOMALT) - SI_MES(69)
                       Call ECR_TRACE(MESSAGE,0) From GESECRAN
                    Endif
                Endif
            Elsif WNATPDTCSE="PF"
                MESSAGE=WX3_ITM_HEAD-"("+[F:XNM2]CODARTCSE+" / "+num$([F:XNM2]NUMNMC)+") :"-SI_MES(258)    # Produit fini sans composant
                Call ECR_TRACE(MESSAGE,-1) From GESECRAN
            Endif
            If GOK & WNB_ROO <> 0
            #
                Raz [F:ROH]
                [F:ROH]ROUALT     = WROUALT
                # FGR 02/10/2009 : X3SUIVI58337
                #If [F:XNMC]ZONSPF <> ""
                #    [F:ROH]ROUDES = [F:XNM2]ZONSPF
                #Else 
                #    [F:ROH]ROUDES = [F:XNM2]LIBLBR
                #Endif
                If [F:XNMC]CODCMPART = "A"
                   [F:ROH]USESTA = 1
                   [F:ROH]CFMFLG = 1
                Else
                   [F:ROH]USESTA = 2
                   [F:ROH]CFMFLG = 2
                Endif
                [F:ROH]TIMUOMCOD  = 1
                # Si pas de nomenclature, le texte est récupéré sur la gamme.
                If WNB_BOD = 0 & WHEATEX <> "" : [F:ROH]TEXNUM = WHEATEX : Endif
                [F:ROH]WORTYP     = 4
                [F:ROH]CREUSR     = GUSER
                [F:ROH]CREDAT     = date$
                If WNATPDTCSE="GA"
                    For [FCY] Where MFGFLG=2 & (LMFGFCY="" | FCY=LMFGFCY)
                        [F:ROH]ITMREF     = WX3_ITM_HEAD+string$(LMFGFCY="",[F:FCY]FCY)
                        [F:ROH]FCY        = [F:FCY]FCY
                        Gosub WRIROH 
                    Next
                Else
                    [F:ROH]ITMREF     = WX3_ITM_HEAD
                    [F:ROH]FCY        = GFCY
                    Gosub WRIROH 
                Endif
            Endif
        Endif
        If GOK>0 & WITFROU<>""
            # si besoin renseigner MFGROU et MFGROUALT de Article-site
            For [FCY] Where MFGFLG=2
               Look [F:ITF]ITF0 = WX3_ITM_HEAD;[F:FCY]FCY
               If fstat
                  Filter [F:XDPO] Where X3CLE = [F:FCY]FCY
                  Read [F:XDPO]IND0 First
                  If fstat : Raz [F:XDPO] : Endif      
                  Read [F:ITM]ITM0 = WX3_ITM_HEAD
                  If fstat : Raz [F:ITM] : Endif
                  Read [F:XART]IND0 = [F:XNMC]CODARTCSE    
                  If fstat : Raz [F:XART] : Endif  
                  Read [F:XADP]IND0 = [F:XNMC]CODARTCSE;[F:XDPO]CODDPO
                  If fstat : Raz [F:XADP] 
                    [F:XADP]CODDPO = [F:XDPO]CODDPO
                    [F:XADP]CODART = [F:XART]CODART
                  Endif     
                  Gosub ECR_ITF From SIXITM
               Endif 
               Readlock [F:ITF]ITF0 = WX3_ITM_HEAD;[F:FCY]FCY
               If fstat=1  GOK=-1 : GLOCK="$ITMFACILIT"-WX3_ITM_HEAD- [F:FCY]FCY: Return 
               Elsif fstat GOK=0  : Call RSTA("ITF",WX3_ITM_HEAD) From GLOCK : Return
               Endif
               If [F:ITF]MFGROU    = "" : [F:ITF]MFGROU    = WITFROU+[F:FCY]FCY : Endif
               If [F:ITF]MFGROUALT = 0  : [F:ITF]MFGROUALT = WITFROUALT : Endif
               Rewrite [F:ITF] 
               If fstat 
                   MESSAGE=mess(56,123,1)+" ITMFACILIT : "-func SIXFONCTION.FSTATMSG(fstat) : # Table ITMFACILIT  Erreur = x
                   Call ECR_TRACE(MESSAGE,1) From GESECRAN
                   GOK=0  
               Endif
            Next
        Endif
#    Endif

    If WNB_ROO>0 | WNB_BOD>0
        MESSAGE = "------->" + [F:XNM2]CODARTCSE+ "/" + num$([F:XNM2]NUMNMC) - SI_MES(71)
    Else
        MESSAGE = "------->" + [F:XNM2]CODARTCSE+ "/" + num$([F:XNM2]NUMNMC) - SI_MES(29)
    Endif
    Call ECR_TRACE(MESSAGE,0) From GESECRAN

    If GOK & SI_SIMU <> 2
        Readlock [XNM2] Curr
        [F:XNM2]FLGREP = 2
        Rewrite [XNM2]
    Endif
    #
Endif
If adxlog 
    If GOK & SI_SIMU<>2
         Commit
    Else 
         Rollback 
    Endif
Endif
    #
If WFIN = 1 : Return : Endif

# Positionnement des variables d'environnement
Raz WNB_BOD, WNB_ROO,  WRET, WBOMALTTYP, WNEGOCE, WFAB
Raz WBOMALT1, WBOMALT2, WROUALT, WBOMSEQ, WOPENUM
Raz WX3_ITM, WX3_ITM_HEAD, WX3_UOM, WX3_MWS, WHEATEX
WNEGOCE = 2
WFAB    = 2

# Sauvegarde de l'enregistrement en cours de traitement pour mise à jour ensuite ulterieure
Read [F:XNM2]IND0 = [F:XNMC]ZONSPF;[F:XNMC]CODARTCSE;[F:XNMC]NUMNMC;[F:XNMC]NUMCST
If fstat : Raz [F:XNM2] : Endif

# On ne récupère pas les nomenclatures spécifiques pièces
If [F:XNMC]ZONSPF <> ""
   Look [F:XCLT]IND0 = [F:XNMC]ZONSPF
   If fstat
     MESSAGE = [F:XNMC]CODARTCSE+"/"+num$([F:XNMC]NUMNMC)-[F:XNMC]ZONSPF-SI_MES(60) # Les nomenclatures pièces ne sont pas récupérées
     Call ECR_TRACE(MESSAGE,-1) From GESECRAN
     WRET = 1
     Return
   Endif
Endif

# Lecture article Integrale
Read [F:XART]IND0 = [F:XNMC]CODARTCSE
If fstat 
     MESSAGE = [F:XNMC]CODARTCSE - SI_MES(9)
     Call ECR_TRACE(MESSAGE,-1) From GESECRAN
     WRET = 1
     Return
Endif
WX3_ITM_HEAD = func SIXFONCTION.SI_COR("XIART",[F:XART]CODART,"","") 
# Lecture article X3
Read [F:ITM]ITM0 = WX3_ITM_HEAD
If fstat
     MESSAGE = mess (134,100,1) - WX3_ITM_HEAD
     Call ECR_TRACE(MESSAGE,-1) From GESECRAN
     WRET = 1
     Return
Endif

# Il n'y a pas de raison de ne pas reprendre les gammes d'articles non gérés en stock
# If [F:ITM]STOMGTCOD = 1 : WFAB  = 1 : Endif

# On ne reprend pas une nomenclature commerciale dont le composé n'est pas géré en stock, ça ne sert à rien
If [F:ITM]STOMGTCOD > 1 : WNEGOCE  = 1 : Endif

Read [ITG]ITG0="";[F:ITM]TCLCOD
If [F:ITG]SALFLG <> 2
    WNEGOCE = 1
Endif
# Si l'article n'est ni vendu ni géré en stock on ne reprend pas la nomenclature
If WNEGOCE = 1 & WFAB = 1 
    MESSAGE = [F:XNMC]CODARTCSE - SI_MES(10)
    Call ECR_TRACE(MESSAGE,-1) From GESECRAN
    WRET = 1 
    Return 
Endif
# Faudra-t-il créer une alternative commerciale
# Pour chaque alternative déjà crée, on regarde si on a déjà créé une nomenclature pour cet article
If WNEGOCE = 2 
   WBOMALT1 = val(func SIXFONCTION.SI_COR4("XINMC",[F:XNMC]ZONSPF,[F:XNMC]CODARTCSE,num$([F:XNMC]NUMNMC),num$([F:XNMC]NUMCST),"#",""))
   # V6 FQ 56567 GA 07/2009 pb si BOMALT>99
   If WBOMALT1 > 99
        WBOMALTTYP=1
        MESSAGE = [F:XNMC]CODARTCSE-"/"-num$(WBOMALT1)-mess(WBOMALTTYP,224,1) - SI_MES(10)
        Call ECR_TRACE(MESSAGE,-1) From GESECRAN
        WRET = 1 
   Endif
Endif  
# Faudra-t-il créer une alternative de production (alternative de nomenclature/Gamme)
# si article de type GA on ne regarde  que dans les gammes, sinon les deux
# Pour chaque alternative déjà créée, on regarde si on a déjà créé une nomenclature pour cet article
If WFAB = 2 
    WROUALT = val(func SIXFONCTION.SI_COR4("XINMC",[F:XNMC]ZONSPF,[F:XNMC]CODARTCSE,num$([F:XNMC]NUMNMC),num$([F:XNMC]NUMCST),"#",""))
    If [F:XART]NATPDT <> "GA"
&    & [F:ITM]STOMGTCOD> 1    # CCC (15/05/08) Bug 47350
        WBOMALT2 = val(func SIXFONCTION.SI_COR4("XINMC",[F:XNMC]ZONSPF,[F:XNMC]CODARTCSE,num$([F:XNMC]NUMNMC),num$([F:XNMC]NUMCST),"#",""))
        # V6 FQ 56567 GA 07/2009 pb si BOMALT>99
        If WBOMALT2 > 99
            WBOMALTTYP=2
            MESSAGE = [F:XNMC]CODARTCSE-"/"-num$(WBOMALT2)-mess(WBOMALTTYP,224,1) - SI_MES(10)
            Call ECR_TRACE(MESSAGE,-1) From GESECRAN
            WRET = 1 
        Endif
    Endif
Endif  
# c'est ok pour l'entête : on y va ...
GOK=1
#If SI_SIMU = 1
    Trbegin [BOH]
#Endif

If WROUALT>0 & [F:XART]NATPDT="PF"
    LMFGFCY = func SIXITM.GETMFGFCY
Else
    Raz LMFGFCY
Endif

Return

$WRIROH
    SI_TABLE="ROU" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
    # FGR 02/10/2009 : X3SUIVI58337 (début)
    If [F:XNMC]ZONSPF <> ""
      Call MAJTEXTRA([F:XNM2]ZONSPF, "ROUTING", "ROUDESAXX", [F:ROH]ITMREF+"~"+num$([F:ROH]ROUALT),[F:ROH]FCY) From ATEXTRA
    Else 
      Call MAJTEXTRA([F:XNM2]LIBLBR, "ROUTING", "ROUDESAXX", [F:ROH]ITMREF+"~"+num$([F:ROH]ROUALT),[F:ROH]FCY) From ATEXTRA
    Endif
    [F:ROH]IDENT1 = [F:ROH]ITMREF + "~" + num$([F:ROH]ROUALT)
    # FGR 02/10/2009 : X3SUIVI58337 (fin)
    Write [F:ROH]
    If fstat 
       MESSAGE=mess(56,123,1)+" ROUTING : "-func SIXFONCTION.FSTATMSG(fstat) : # Table ROUTING  Erreur = x
       Call ECR_TRACE(MESSAGE,1) From GESECRAN
       GOK=0  
    Else
       WNB_ROU += 1 
       MESSAGE = [F:ROH]ITMREF+ "/" + num$([F:ROH]ROUALT) - SI_MES(8)
       Call ECR_TRACE(MESSAGE,0) From GESECRAN
    Endif
Return

##########################################################################
# Controle ligne
# LORI = 1 : On controle un composant de nomenclature
# LORI = 2 : On controle un article de remplacement pour créer éventuellement une variante
# En retour :  LRET = 1 : On saute la nomenclature (erreur grave sur le composant)
#              LRET = 2 : On saute l'article (type de composant non récupérable dans le contexte)
Subprog LINE_CTL(LCODART,LORI,LMFGFCY,LRET,LITM,LUOM,LMWS)
Value    Char     LCODART
Value    Integer  LORI
Value    Char     LMFGFCY
Variable Integer  LRET
Variable Char     LITM
Variable Char     LUOM
Variable Char     LMWS
 
Raz LITM, LUOM, LMWS,LRET
Read [F:XART]IND0 = LCODART
If fstat 
    MESSAGE = LCODART - SI_MES(9)
    Call ECR_TRACE(MESSAGE,1) From GESECRAN
    LRET = 1
    End
Endif
If find([F:XART]NATPDT,"FG","TX")
    MESSAGE = LCODART - SI_MES(11)
    Call ECR_TRACE(MESSAGE,-1) From GESECRAN
    LRET = 2
    End
Endif
If find([F:XART]NATPDT,"MO","OP")
   LMWS = func SIXFONCTION.SI_COR("XIART",LCODART,"","") 
   # Si on est en train de créer les variantes de la nomenclature commerciale on ne prend pas l'article 
   # Si il y a un problème avec ce type de composant, on saute juste ce composant) 
   If LORI = 2 : LRET = 2 : End : Endif 

   For [FCY] Where MFGFLG=2 & (LMFGFCY="" | FCY=LMFGFCY)
       Read [F:MWS]WST0 = LMWS;[F:FCY]FCY
       If fstat  
         MESSAGE = LMWS+";"+[F:FCY]FCY - SI_MES(12)
         Call ECR_TRACE(MESSAGE,1) From GESECRAN
         LRET = 1
         End
       Endif
   Next
   If [F:XART]UNIFAC <> "HRS"
     MESSAGE = LCODART - [F:XART]UNIFAC -SI_MES(13)
     Call ECR_TRACE(MESSAGE,1) From GESECRAN
     LRET = 1
     End
   Endif
   Read [F:XUNI]IND0 = [F:XART]UNIFAC
   If fstat : Raz [F:XUNI] : Endif 
   LUOM = func SIXFONCTION.SI_COR("XIUNIFAC",[F:XUNI]CODUNI,"","") 
   Read [F:TUN]TUN0 = LUOM 
    If fstat
        MESSAGE = LUOM -SI_MES(14)
        Call ECR_TRACE(MESSAGE,1) From GESECRAN
        LRET = 1
        End
    Endif
    If [F:TUN]UOMTYP <> 5
         MESSAGE = LCODART -SI_MES(15)
         Call ECR_TRACE(MESSAGE,1) From GESECRAN
         LRET = 1
         End
    Endif
Else 
   LITM = func SIXFONCTION.SI_COR("XIART",LCODART,"","") 
   Read [F:ITM]ITM0 = LITM
    If fstat
         MESSAGE = LITM -SI_MES(16)
         Call ECR_TRACE(MESSAGE,1) From GESECRAN
         LRET = 1
         End
    Endif
Endif
End

##########################################################################
# Création d'une ligne gamme
$ROUTING_CREATION
#Lecture/Creation de l'alternative de gamme si première ligne pour cette gamme
# Incrémenter la priorité

Read [F:ITM]ITM0 = WX3_ITM_HEAD
If fstat : Raz [F:ITM] : Endif
If WNB_ROO = 0
    Read [F:TRO]TRO0 = WROUALT
    If fstat
        Raz [F:TRO]
        [F:TRO]ROUALT = WROUALT
        [F:TRO]MFGUSE = 2
        [F:TRO]CSTUSE = 1
        [F:TRO]RCCUSE = 1 
        If WBOMALT2 <> 0 : [F:TRO]BOMALT1 = WBOMALT2 : Endif
        [F:TRO]CREUSR = GUSER
        [F:TRO]CREDAT = date$
        SI_TABLE="TABROUALT" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
        Write [TRO]
        If fstat 
           MESSAGE=mess(56,123,1)+" TABROUALT : "-func SIXFONCTION.FSTATMSG(fstat) : # Table TRO  Erreur = x
           Call ECR_TRACE(MESSAGE,1) From GESECRAN
           GOK=0  
        Else
           WNB_TRO += 1 
           MESSAGE = num$([F:TRO]ROUALT) -SI_MES(17)
           Call ECR_TRACE(MESSAGE,0) From GESECRAN
        Endif
    Else
        Raz TABTBO, WUPDATE
        TABTBO(0) = [F:TRO]BOMALT1
        TABTBO(1) = [F:TRO]BOMALT2
        TABTBO(2) = [F:TRO]BOMALT3
        If !find(WBOMALT2,TABTBO)
            For I = 1 To 3
                If evalue("[F:TRO]BOMALT"+num$(I)) = 0    # CCC (17/06/08) Bug 47615
                    Readlock [F:TRO]Curr
                    Assign("[F:TRO]BOMALT"+num$(I)) With WBOMALT2
                    WUPDATE = 1
                    Break
                Endif
            Next
            If WUPDATE
                Rewrite [F:TRO]
            Endif
        Endif
    Endif
Endif
If GOK = 0 : Return : Endif
#Creation de l'enregistrement detail gamme
#Sauvegarde du buffer si pas premier enregistrement
Raz [F:ROO]
[F:ROO]ROUALT    = WROUALT
[F:ROO]OPENUM    = WOPENUM
[F:ROO]WST       = WX3_MWS
[F:ROO]ROODES    = [F:XNM1]LIBLBR
[F:ROO]OPEUOM    = [F:ITM]STU
[F:ROO]OPESTUCOE = 1
[F:ROO]WSTNBR    = 1
[F:ROO]EFF       = 100 
[F:ROO]ROOTIMCOD = 1
[F:ROO]TIMCOD    = 1
[F:ROO]BASQTY    = 1
[F:ROO]SETTIM    = [F:XNM1]QTETPSMRT
[F:ROO]OPETIM    = [F:XNM1]QTETPS
[F:ROO]SCOCOD    = 1
If find([F:XNM1]CODBASVALART,"PUP","PUR","PPR","VAP","VPR") 
    [F:ROO]REFPRI = [F:XNM1]PUVALFRFPRC
Endif

[F:ROO]CREUSR = GUSER
[F:ROO]CREDAT = date$

# Si le composé est un PF, on doit créer la gamme avec le code du PF sans site et pour le site de prod du PF
For [FCY] Where MFGFLG=2 & (LMFGFCY="" | FCY=LMFGFCY)
    [F:ROO]ITMREF = WX3_ITM_HEAD+string$(LMFGFCY="",[F:FCY]FCY)
    [F:ROO]FCY    = [F:FCY]FCY

    SI_TABLE="ROUOPE" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
    Write [ROO]
    If fstat 
        MESSAGE=mess(56,123,1)+" ROUOPE : "-func SIXFONCTION.FSTATMSG(fstat) : # Table ROUOPE  Erreur = x
        Call ECR_TRACE(MESSAGE,1) From GESECRAN
        GOK=0
        Break
    Else
        WNB_ROO += 1 
    #   MESSAGE = [F:ROO]ITMREF+"/"+num$([F:ROO]ROUALT)+"/"+num$([F:ROO]OPENUM)+"/"+[F:ROO]WST-SI_MES(18)
    #   Call ECR_TRACE(MESSAGE,0) From GESECRAN
    Endif
    Raz [F:ROS]
    [F:ROS]       = [F:ROO]
    [F:ROS]DACMST = 2
    [F:ROS]MFGMST = 2            # On le remttra à 1 si besoin lors du traitement de l'opé suivante
    [F:ROS]SCDCOD = 1
    [F:ROS]CREUSR = GUSER
    [F:ROS]CREDAT = date$
    SI_TABLE="ROUSCD" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
    Write [ROS]
    If fstat 
        MESSAGE=mess(56,123,1)+" ROUSCD : "-func SIXFONCTION.FSTATMSG(fstat) : # Table ROUSCD  Erreur = x
        Call ECR_TRACE(MESSAGE,1) From GESECRAN
        GOK=0  
        Break
    Endif

    # Mise à jour de l'opé précédente
    # [F:XNM1]TPSATECOFCVC > 0 alors temps d'attente
    # [F:XNM1]TPSATECOFCVC < 0 Temps de chevauchement qu'il faut ramener en % de chevauchement positif
    # Les temps d'attente/chevauchement stockés dans l'intégrale sont par rapport à l'opé précédente
    # Dans X3 c'est par rapport à l'opé suivante
    # On prend donc les temps de l'opé "N" de L'Intégrale pour les mettre sur l'opé "N-1" de X3 !!!
    If [F:XNM1]TPSATECOFCVC > 0
       # V6 FQ 56567 GA 07/2009 ajout du site dans la clé des gammes ici: & FCY    = [F:FCY]FCY
       # à revoir WX3_ITM_HEAD+string$(LMFGFCY="",[F:FCY]FCY) ????
        Update [F:ROO] Where OPENUM = WOPENUM-5
&                          & ROUALT = WROUALT
&                          & ITMREF = WX3_ITM_HEAD+string$(LMFGFCY="",[F:FCY]FCY)
&                          & FCY    = [F:FCY]FCY
&                      With  WAITIM = [F:XNM1]TPSATECOFCVC
    Endif
    # V6 FQ 56567 GA 07/2009 ajout du site dans la clé des gammes: 
    # à revoir WX3_ITM_HEAD+string$(LMFGFCY="",[F:FCY]FCY) ????
    Readlock [F:ROS]ROS0 =[F:FCY]FCY;WX3_ITM_HEAD+string$(LMFGFCY="",[F:FCY]FCY);WROUALT;WOPENUM-5
    If !fstat
        [F:ROS]NEXOPENUM = WOPENUM
        [F:ROS]MFGMST   = 1                # Ce n'est pas la dernière opération
        # si chevauchement temps
        If [F:XNM1]TPSATECOFCVC < 0
            [F:ROS]SCDCOD   = 3
            [F:ROS]SCDTIM   = ([F:XNM1]TPSATECOFCVC * [F:XNM1]QTETPS / 100) * -1
        Endif
        Rewrite [F:ROS]
    Endif

Next
Filter [FCY]

Return

##########################################################################
# Création d'une ligne nomenclature
$BOM_CREATION
#Lecture/Creation de l'alternative de nomenclature si première ligne
If WNB_BOD = 0
    If WNEGOCE = 2
       WBOMALTTYP=1
       Read [F:TBO]TBO0 = WBOMALTTYP;WBOMALT1 # V6 FQ 56567 GA 07/2009 ajout de BOMALTTYP 
       If fstat
          Raz [F:TBO]   
          [F:TBO]BOMALT    = WBOMALT1
          #[F:TBO]TBODES    = mess(68,198,1)-num$([F:TBO]BOMALT)  # FGR 16/09/2009 : X3SUIVI57824
          [F:TBO]BOMALTTYP = WBOMALTTYP
          [F:TBO]MFGUSE = 1  
          [F:TBO]CSTUSE = 1  
          [F:TBO]MRPUSE = 1  
          [F:TBO]MPSUSE = 1  
          [F:TBO]CREUSR = GUSER
          [F:TBO]CREDAT = date$
          SI_TABLE="TABBOMALT" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
          Write [TBO]
          If fstat 
               MESSAGE=mess(56,123,1)+" TABBOMALT : "-func SIXFONCTION.FSTATMSG(fstat) : # Table TBO  Erreur = x
               Call ECR_TRACE(MESSAGE,1) From GESECRAN
               GOK=0  
          Else
               # FGR 16/09/2009 : X3SUIVI57824
               Call MAJTEXTRA(mess(68,198,1)-num$([F:TBO]BOMALT),"TABBOMALT","TBODESAXX",num$([F:TBO]BOMALTTYP),num$([F:TBO]BOMALT)) From ATEXTRA
               If GOK <> 1 Then
                 MESSAGE=mess(56,123,1)+" TABBOMALT(ATEXTRA) : "-func SIXFONCTION.FSTATMSG(fstat) : # Table TBO  Erreur = x
                 Call ECR_TRACE(MESSAGE,1) From GESECRAN
                 GOK=0  
               Else
                 WNB_TBO += 1 
                 MESSAGE = num$([F:TBO]BOMALT) -SI_MES(19)
                 Call ECR_TRACE(MESSAGE,0) From GESECRAN
               Endif
          Endif
       Endif 
       If GOK = 0 : Return : Endif
    Endif
# CCC (15/05/08) Bug 47350
#    If WFAB = 2
     If WBOMALT2>0
       WBOMALTTYP=2
       Read [F:TBO]TBO0 = WBOMALTTYP;WBOMALT2 # V6 FQ 56567 GA 07/2009 ajout de BOMALTTYP
       If fstat
          Raz [F:TBO]   
          [F:TBO]BOMALT    = WBOMALT2
          #[F:TBO]TBODES    = mess(68,198,1)-num$([F:TBO]BOMALT)  # FGR 16/09/2009 : X3SUIVI57824
          [F:TBO]BOMALTTYP = WBOMALTTYP
          [F:TBO]MFGUSE = 2
          [F:TBO]CSTUSE = 2    # CCC (01/07/08) DM 48073  
          [F:TBO]MRPUSE = 2  
          [F:TBO]MPSUSE = 2  
          [F:TBO]CREUSR = GUSER
          [F:TBO]CREDAT = date$
          SI_TABLE="TABBOMALT" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
          Write [TBO]
          If fstat 
               MESSAGE=mess(56,123,1)+" TABBOMALT : "-func SIXFONCTION.FSTATMSG(fstat) : # Table TBO  Erreur = x
               Call ECR_TRACE(MESSAGE,1) From GESECRAN
               GOK=0  
            Else
               # FGR 16/09/2009 : X3SUIVI57824
               Call MAJTEXTRA(mess(68,198,1)-num$([F:TBO]BOMALT),"TABBOMALT","TBODESAXX",num$([F:TBO]BOMALTTYP),num$([F:TBO]BOMALT)) From ATEXTRA
               If GOK <> 1 Then
                 MESSAGE=mess(56,123,1)+" TABBOMALT(ATEXTRA) : "-func SIXFONCTION.FSTATMSG(fstat) : # Table TBO  Erreur = x
                 Call ECR_TRACE(MESSAGE,1) From GESECRAN
                 GOK=0  
               Else
                 WNB_TBO += 1 
                 MESSAGE = num$([F:TBO]BOMALT) -SI_MES(20)
                 Call ECR_TRACE(MESSAGE,0) From GESECRAN
               Endif
            Endif
       Endif
       If GOK = 0 : Return : Endif
    Endif
Endif
#
If WNEGOCE = 2
    WSEQNUM = 0
    If GOK = 0 : Return : Endif
    # Y-a-t-il des variantes (articles de remplacement)
    # On recherche les variantes d'abord afin de savoir quel CPNTYP mettre dans l'enregistrement principal
    Raz [F:BOD]
    Gosub RECH_VARIANTE
    If GOK = 0 : Return : Endif
    If WSEQNUM <> 0 : WSEQNUM = 5 : Endif
    # Creation enregistrement detail nomenclature commerciale
    Call REMPL_BOD(1,WX3_ITM_HEAD,WX3_ITM,WBOMALT1,WSEQNUM,WBOMSEQ,WNB_BOD)
    If GOK = 0 : Return : Endif
Endif
#
# CCC (15/05/08) Bug 47350
# If WFAB = 2
If WBOMALT2>0
   # Creation enregistrement detail nomenclature Production
   Raz [F:BOD]
   Call REMPL_BOD(2,WX3_ITM_HEAD,WX3_ITM,WBOMALT2,0,WBOMSEQ,WNB_BOD) 
   If GOK = 0 : Return : Endif
Endif
Return

##########################################################################
# Creation eventuelle des variante pour la ligne de nomenclature commerciale 
# que l'on vient de récupérer
$RECH_VARIANTE
Raz WRET
Filter [F:XRPC] Where CODART= [F:XNM1]CODARTCST
For [F:XRPC]
    Call LINE_CTL([F:XNM1]CODARTCST,2,"",WRET,WX3_ITM,WX3_UOM,WX3_MWS)
    If !WRET
        If WSEQNUM = 0 : WSEQNUM = 10 : Else WSEQNUM += 5 : Endif
        Call REMPL_BOD(1,WX3_ITM_HEAD,WX3_ITM,WBOMALT2,0,WBOMSEQ,WNB_BOD)
        If GOK : Break : Endif
    Endif
Next
Return

##########################################################################
Subprog REMPL_BOD(LTYP,LITMHEAD,LITM,LBOMALT,LSEQNUM,LBOMSEQ,WNB_BOD)
Value Integer     LTYP
Value Char        LITMHEAD
Value Char        LITM
Value Integer     LBOMALT
Value Integer     LSEQNUM 
Value Shortint    LBOMSEQ    
Variable Integer  WNB_BOD
Read [F:ITM]ITM0 = LITM
If fstat : Raz [F:ITM] : Endif
[F:BOD]ITMREF    = LITMHEAD
[F:BOD]CPNITMREF = LITM
[F:BOD]BOMALTTYP = LTYP           
Case LTYP
    When 1 : [F:BOD]BOMSEQNUM = LSEQNUM 
             If [F:BOD]BOMSEQNUM <> 0 : [F:BOD]CPNTYP = 3 : Else : [F:BOD]CPNTYP = 1 : Endif  
             If [F:XNM1]TOPDTL = "O"
                [F:BOD]OCNPRN  = 1
                [F:BOD]NDEPRN  = 1
                [F:BOD]INVPRN  = 1
             Else
                [F:BOD]OCNPRN  = 2
                [F:BOD]NDEPRN  = 2
                [F:BOD]INVPRN  = 2
             Endif
    When 2 : [F:BOD]CPNTYP     = 1
             If [F:XNM1]QTETPS < 0 : [F:BOD]CPNTYP = 4 : Endif
             If [F:XNM1]TOPDTL = "O" 
                [F:BOD]PICPRN  = 1
             Else
                [F:BOD]PICPRN  = 2
             Endif
             If [F:BOD]BOMQTY > 0 & [F:XNM1]QTETPSMRT > 0
                [F:BOD]SCA   = ([F:XNM1]QTETPSMRT * 100) / [F:BOD]BOMQTY
             Endif
             [F:BOD]CSTFLG   = 2
             If dim([F:BOD]PKC) > 0 : [F:BOD]PKC = 1 : Endif
    When Default :
Endcase
[F:BOD]ITMREF     = LITMHEAD
[F:BOD]CPNITMREF  = LITM
[F:BOD]BOMALT     = LBOMALT
[F:BOD]BOMSEQ     = LBOMSEQ
[F:BOD]BOMUOM     = [F:ITM]STU
[F:BOD]BOMSTUCOE  = 1
[F:BOD]BOMQTY     = [F:XNM1]QTETPS
If [F:BOD]CPNTYP  = 4
   [F:BOD]BOMQTY *= -1
Endif
[F:BOD]LIKQTY     = [F:BOD]BOMQTY
[F:BOD]LIKQTYCOD  = 1
[F:BOD]QTYRND     = 1 
# Récupération du libelle libre dans le texte détail
If [F:XNM1]LIBLBR <> ""
    Raz SI_CLOB
    SI_CLOB(0) =  [F:XNM1]LIBLBR
    [F:BOD]BOMTEXNUM = func SIXFONCTION.SI_CLOB("BOD") 
Endif
[F:BOD]CREUSR     = GUSER
[F:BOD]CREDAT     = date$
SI_TABLE="BOMD" : Gosub SI_BEFWRI From SIXFONCTION : # ---- Appel point d entree
Write [BOD]
If fstat 
   MESSAGE=mess(56,123,1)+" BOMD : "-func SIXFONCTION.FSTATMSG(fstat)-[F:BOD]ITMREF-num$([F:BOD]BOMALT)-num$([F:BOD]BOMSEQ)-[F:BOD]CPNITMREF : # Table BOMD  Erreur = x
   Call ECR_TRACE(MESSAGE,1) From GESECRAN
   GOK=0  
Else
   WNB_BOD += 1 
#   MESSAGE = [F:BOD]ITMREF +"/"+num$([F:BOD]BOMALT)+"/"+num$([F:BOD]BOMSEQ)+"/"+[F:BOD]CPNITMREF+":"
#   Case LTYP : 
#      When 1  :  MESSAGE += SI_MES(21)
#      When 2  :  MESSAGE += SI_MES(22)
#   Endcase  
#   Call ECR_TRACE(MESSAGE,0) From GESECRAN
Endif
End


############################################################################
$ALI_ITF
# Si plusieurs gammes : ne rien récupérer
# si DES OPé+DES GAMMES => ne pas récupérer les gammes

Return

############################################################################
# Récupération du bloc note Intégrale en ligne entête nomenclature ou gamme
# Si création nomenclature et gamme : Le texte n'est récupéré que sur la nomenclature
Subprog RECUP_TEXTE(LNUMTEX)
Variable Char LNUMTEX
Local Integer I,J
SI_CLOB
For I = 0 To 17
    If evalue("[F:XBLN]LIG" + num$(I+1)) <> ""
        SI_CLOB(J) =  evalue("[F:XBLN]LIG" + num$(I+1))
        J+=1
    Endif
Next
LNUMTEX = func SIXFONCTION.SI_CLOB("BOH") 
End

##########################################################################
$OPEN_FILES
If !clalev([F:FCY]) : Local File =SI_DOSSIER+".FACILITY"  [FCY] : Endif
If !clalev([F:FIY]) : Local File =SI_DOSSIER+".FISCALYEAR"[FIY] : Endif
If !clalev([F:ITB]) : Local File =SI_DOSSIER+".ITMBOM"    [ITB] : Endif
If !clalev([F:ITM]) : Local File =SI_DOSSIER+".ITMMASTER" [ITM] : Endif
If !clalev([F:ITF]) : Local File =SI_DOSSIER+".ITMFACILIT"[ITF] : Endif
If !clalev([F:ITG]) : Local File =SI_DOSSIER+".ITMCATEG"  [ITG] : Endif
If !clalev([F:ITS]) : Local File =SI_DOSSIER+".ITMSALES"  [ITS] : Endif
If !clalev([F:ITC]) : Local File =SI_DOSSIER+".ITMCOST"   [ITC] : Endif
If !clalev([F:TBO]) : Local File =SI_DOSSIER+".TABBOMALT" [TBO] : Endif
If !clalev([F:BOH]) : Local File =SI_DOSSIER+".BOM"       [BOH] : Endif
If !clalev([F:BOD]) : Local File =SI_DOSSIER+".BOMD"      [BOD] : Endif
If !clalev([F:TRO]) : Local File =SI_DOSSIER+".TABROUALT" [TRO] : Endif
If !clalev([F:ROH]) : Local File =SI_DOSSIER+".ROUTING"   [ROH] : Endif
If !clalev([F:ROO]) : Local File =SI_DOSSIER+".ROUOPE"    [ROO] : Endif
#If !clalev([F:RO1]) : Local File =SI_DOSSIER+".ROUOPE"    [RO1] : Endif
If !clalev([F:ROS]) : Local File =SI_DOSSIER+".ROUSCD"    [ROS] : Endif
#If !clalev([F:RS1]) : Local File =SI_DOSSIER+".ROUSCD"    [RS1] : Endif
If !clalev([F:MWS]) : Local File =SI_DOSSIER+".WORKSTATIO"[MWS] : Endif
If !clalev([F:TUN]) : Local File =SI_DOSSIER+".TABUNIT"   [TUN] : Endif
If !clalev([F:SPX]) : Local File =SI_DOSSIER+".SIPARX3"   [SPX] : Endif
#
If !clalev([F:XART]): Local File =SI_DOSSIER+".XIART"    [XART] : Endif
If !clalev([F:XDPO]): Local File =SI_DOSSIER+".XIDPO"    [XDPO] : Endif
If !clalev([F:XADP]): Local File =SI_DOSSIER+".XIARTDPO" [XADP] : Endif
If !clalev([F:XRPC]): Local File =SI_DOSSIER+".XIARTRPC" [XRPC] : Endif
If !clalev([F:XNMC]): Local File =SI_DOSSIER+".XINMC"    [XNMC] : Endif
If !clalev([F:XNM1]): Local File =SI_DOSSIER+".XINMC"    [XNM1] : Endif
If !clalev([F:XNM2]): Local File =SI_DOSSIER+".XINMC"    [XNM2] : Endif
If !clalev([F:XNM3]): Local File =SI_DOSSIER+".XINMC"    [XNM3] : Endif
If !clalev([F:XUNI]): Local File =SI_DOSSIER+".XIUNIFAC" [XUNI] : Endif
If !clalev([F:XBLN]): Local File =SI_DOSSIER+".XIBLNFIC" [XBLN] : Endif
If !clalev([F:XCLT]): Local File =SI_DOSSIER+".XICLT"    [XCLT] : Endif  # Clients
#
# Pour la resynchro LLC
If !clalev([F:ITB2]) : Local File =SI_DOSSIER+".ITMBOM"    [ITB2] : Endif
If !clalev([F:BOD2]) : Local File =SI_DOSSIER+".BOMD"      [BOD2] : Endif
# FGR 16/09/2009 : X3SUIVI57824
If !clalev([F:AXX]) : Local File =SI_DOSSIER+".ATEXTRA"    [AXX] : Endif
Return

