#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################
# PROPERTIES                                                                          #
#######################################################################################
# Issue X3-44511 - 2017-06-19 by CPO : Legislation property in Sales class - removed all _LEG calls
# ----------------------- LINORDNOT --------------------------------------
$LINORDNOT
  Case [L]ARULE
    When "GET"       : Gosub GET_LINORDNOT
    When Default     : Return
  Endcase
Return

$GET_LINORDNOT
Local Decimal WMNTCALC

  # Montant net HT de la ligne
  WMNTCALC = this.SOPSOQ.QTY * this.NETPRINOT
  Call ARRDEV (WMNTCALC,  this.APARENT.CUR) From TRTDIV
  this.LINORDNOT = WMNTCALC
Return

# ----------------------- LINORDNOATI --------------------------------------
$LINORDATI
  Case [L]ARULE
    When "GET"       : Gosub GET_LINORDATI
    When Default     : Return
  Endcase
Return

$GET_LINORDATI
Local Decimal WMNTCALC

  # Montant net TTC de la ligne
  WMNTCALC = this.SOPSOQ.QTY * this.NETPRIATI
  Call ARRDEV (WMNTCALC,  this.APARENT.CUR) From TRTDIV
  this.LINORDATI = WMNTCALC
Return

# ----------------------- LINPFM --------------------------------------
$LINPFM
  Case [L]ARULE
    When "GET"       : Gosub GET_LINPFM
    When Default     : Return
  Endcase
Return

$GET_LINPFM
Local Decimal WMNTCALC

  # Marge de la ligne
  WMNTCALC = this.SOPSOQ.QTY * this.PFM
  Call ARRDEV (WMNTCALC,  this.APARENT.CUR) From TRTDIV
  this.LINPFM = WMNTCALC
Return

# ----------------------- CURVCR --------------------------------------
$CURVCR
  Case [L]ARULE
    When "GET"       : Gosub GET_CURVCR
    When Default     : Return
  Endcase
Return

$GET_CURVCR
  If this.APARENT <> null Then
    this.CURVCR = this.APARENT.CUR
  Endif
Return

