#<AdxTL>@(#)6.0.0.0 $Revision$ Gestion objet AII
Raz GPILOBJ,GNBMASKOUV 

Call OBJET("AII",GBIDC1,GBIDC2) From GOBJET
End

######################################################################################
$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
 When "LIENS"       : Gosub LIENS
 When "INICRE"      : Gosub INICRE
 When "SEL_LISTE"   : Gosub SEL_LISTE
 When "VERIF_CRE"   : Gosub VERIF_INTIT
 When "VERIF_MOD"   : Gosub VERIF_INTIT
 When "FILGAUCHE"   : Gosub FILGAUCHE
 When "VERF_LISTE"  : Gosub VERF_LISTE
 When "OUVRE_BOITE" : Gosub OUVRE_BOITE
 When "TIROIR"      : Gosub TIROIR
 When "ABANDON"     : Gosub ABANDON
 When "APRES_MODIF" : Gosub APRES_MODIF
 When "APRES_CHOI"  : Gosub APRES_CHOI
 When "PICKE"       : Gosub PICKE
 When "DEPICK"      : Gosub DEPICK
 When "INIMOD"      : Gosub INIMOD
 When "SETBOUT"     : Gosub SETBOUT
Endcase
Return

$SETBOUT
Local Integer STA
STA = 1
Call VERIF_INTITULE_VARIABLE([M]ABM,nomap,STA) From ABICREUNV
If !STA : 
 Call VIREBOUT(CHAINE,"M1") From GOBJET
Endif
Return

$OUVRE
If clalev([F:ABM])=0  : Local File ABIDATMRT   [ABM] : Endif
If clalev([F:ABF])=0  : Local File ABITABDAT   [ABF] : Endif
If clalev([F:ABI])=0  : Local File ABIDIM      [ABI] : Endif
If clalev([F:ABK])=0  : Local File ABITABLNK   [ABK] : Endif
If clalev([F:AII2])=0 : Local File ABICOND    [AII2] : Endif

Local Integer   NBOBJET : NBOBJET = 2500
Local Char      LIEN1(250),LIEN2(250)
Local Char      TCLASSE2(50)(1..NBOBJET),TSCLASSE2(50)(1..NBOBJET),TOBJ2(80)(1..NBOBJET),TCLAOBJ(160)(1..NBOBJET)
Local Char      TORD_OBJ(80)(1..NBOBJET), TSCLASSE2SS(50)(1..NBOBJET)
Local Integer   NBOBJ2,TORD2(1..NBOBJET),OKPICK,NOL,OKK
Local Char     TABDEF(50)(1..NBOBJET),CHPDEF(50)(1..NBOBJET),TABDEF2(250)(1..NBOBJET)
Local char     TYPDEF(50)(1..NBOBJET),TABM(GLONABM)(1..NBOBJET),TABLE(50)(1..NBOBJET),CHAMP(50)(1..NBOBJET)

Local File   (Char CLASSE(50) ,  Char SCLASSE(50) , Char ORD_OBJET(80)
&            ,Char WTABDEF(50),Char WCHPDEF(50),  Char WTABDEF2(250), Char WTYPDEF(50) , Char WABM(GLONABM)
&            ,Char WTABLE(50),Char WCHAMP(50)) 
&             From Variable TCLASSE2, TSCLASSE2 ,TORD_OBJ,TABDEF,CHPDEF,TABDEF2,TYPDEF,TABM,TABLE,CHAMP As [AH2] 
&             Order By CLASSE; SCLASSE ;  ORD_OBJET

Gosub CHARGE
Return

$LIENS
Local Integer STA
STA = 1
Call VERIF_INTITULE_VARIABLE([M]ABM,nomap,STA) From ABICREUNV
If !STA : 
 Call ERREUR(func AFNC.MES1(mess(101,148,1),[M]ABM)) From GESECRAN
Endif
Gosub CHARGE
Local Char LIEN1(250)
Call TEXTE([F]DES,[M]ZDES) From OBJDIV
Call TEXTE([F]TEX,[M]ZTEX) From OBJDIV

J = dim([F:AII]CODABF1)-1
For I=0 To J
 If [F:AII]CODABF1(I) <> ""
  LIEN1 = [F:AII]CODABF1(I)-[F:AII]CODFLD1(I)-[F:AII]TYPOPT(I)
  If [F:AII]CODDIM1(I) <> ""
   LIEN1 -= [F:AII]CODDIM1(I)+";"+[F:AII]FLDDIM1(I)
   If [F:AII]CODDIM2(I) <> ""
    LIEN1 += ";"+[F:AII]CODDIM2(I)+";"+[F:AII]FLDDIM2(I)
    If [F:AII]CODDIM3(I) <> ""
     LIEN1 += ";"+[F:AII]CODDIM3(I)+";"+[F:AII]FLDDIM3(I)
     If [F:AII]CODDIM4(I) <> ""
      LIEN1 += ";"+[F:AII]CODDIM4(I)+";"+[F:AII]FLDDIM4(I)
      If [F:AII]CODDIM5(I) <> ""
       LIEN1 += ";"+[F:AII]CODDIM5(I)+";"+[F:AII]FLDDIM5(I)
       If [F:AII]CODDIM6(I) <> ""
        LIEN1 += ";"+[F:AII]CODDIM6(I)+";"+[F:AII]FLDDIM6(I)
        If [F:AII]CODDIM7(I) <> ""
         LIEN1 += ";"+[F:AII]CODDIM7(I)+";"+[F:AII]FLDDIM7(I)
         If [F:AII]CODDIM8(I) <> ""
          LIEN1 += ";"+[F:AII]CODDIM8(I)+";"+[F:AII]FLDDIM8(I)
          If [F:AII]CODDIM9(I) <> ""
           LIEN1 += ";"+[F:AII]CODDIM9(I)+";"+[F:AII]FLDDIM9(I)
          Endif
         Endif
        Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
 If LIEN1 <> ""
  For [AH2] Where CLASSE <> "" 
   If vireblc(LIEN1,1) = vireblc([F:AH2]WTABDEF-[F:AH2]WCHPDEF-[AH2]WTYPDEF-[F:AH2]WTABDEF2,1)
    If I=0
     [M:AII1]OBJ1     = [F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,instr(0,[F:AH2]ORD_OBJET,"#")+1)
     [M]CHP1 = [F:AH2]WTABLE+"."+[F:AH2]WCHAMP+"_0"
     Break
    Elsif I=1
     [M:AII1]OBJ2    = [F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,instr(0,[F:AH2]ORD_OBJET,"#")+1)
     [M]CHP2 = [F:AH2]WTABLE+"."+[F:AH2]WCHAMP+"_0"
     Break
    Endif
   Endif
  Next AH2
 Endif
 If I=0 & LIEN1 = "" : Raz [M]OBJ1 : Raz [M]CHP1 : Endif
 If I=1 & LIEN1 = "" : Raz [M]OBJ2 : Raz [M]CHP2 : Endif
 Raz LIEN1
Next I
Return

$OUVRE_BOITE
Local Char BOXPIC(10),BOXLST
BOXPIC = "GAU_CHE"+num$(find("AH2",OBJLIS(1..dim(OBJLIS)-1)))
BOXLST = "GAU_CHE"
If num$(find("AII",OBJLIS(1..dim(OBJLIS)-1))) <> "0"
 BOXLST+=num$(find("AII",OBJLIS(1..dim(OBJLIS)-1)))
Endif
Return


$ABANDON
Gosub CHARGE
Gosub REMPLIT
Return

$TIROIR
If [M]ABM = "" : Return : Endif
Gosub REMPLIT
Gosub PICK_OBJET
Return

$INICRE
Gosub TRANSFERT
Read [AII2]AII1 Last
If !fstat
 [F:AII]ORD = [F:AII2]ORD+1
Endif
Return

$INIMOD
Gosub TRANSFERT
Return

$TRANSFERT
Local Char    CHAINE(80)(0..18), WCHAINE(250)
Local Integer II,I
Raz [F:AII]CODABF1,[F:AII]CODFLD1,[F:AII]TYPOPT
[F:AII] = [M:AII1]
For [AH2] Where CLASSE <> "" 
 If I=2 : Break : Endif
 Raz WCHAINE,CHAINE,II,J
 If [M]OBJ1=[F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,instr(0,[F:AH2]ORD_OBJET,"#")+1)
  I=0
  Gosub AJOUT
 Endif
 If [M]OBJ2=[F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,instr(0,[F:AH2]ORD_OBJET,"#")+1)
  I=1
  Gosub AJOUT
 Endif
Next AH2
Return

$AJOUT
[F:AII]CODABF1(I)= [F:AH2]WTABDEF
[F:AII]CODFLD1(I)= [F:AH2]WCHPDEF
[F:AII]TYPOPT(I) = [F:AH2]WTYPDEF
WCHAINE = [AH2]WTABDEF2
J= instr(0,WCHAINE,";")
While J>0
 CHAINE(II) = left$(WCHAINE,J-1)
 WCHAINE   = right$(WCHAINE,J+1)
 J= instr(0,WCHAINE,";")
 II+=1
Wend
If II > 0
 CHAINE(II) = WCHAINE
Endif
[F:AII]CODDIM1(I) = CHAINE(0)
[F:AII]FLDDIM1(I) = CHAINE(1)
[F:AII]CODDIM2(I) = CHAINE(2)
[F:AII]FLDDIM2(I) = CHAINE(3)
[F:AII]CODDIM3(I) = CHAINE(4)
[F:AII]FLDDIM3(I) = CHAINE(5)
[F:AII]CODDIM4(I) = CHAINE(6)
[F:AII]FLDDIM4(I) = CHAINE(7)
[F:AII]CODDIM5(I) = CHAINE(8)
[F:AII]FLDDIM5(I) = CHAINE(9)
[F:AII]CODDIM6(I) = CHAINE(10)
[F:AII]FLDDIM6(I) = CHAINE(11)
[F:AII]CODDIM7(I) = CHAINE(12)
[F:AII]FLDDIM7(I) = CHAINE(13)
[F:AII]CODDIM8(I) = CHAINE(14)
[F:AII]FLDDIM8(I) = CHAINE(15)
[F:AII]CODDIM9(I) = CHAINE(16)
[F:AII]FLDDIM9(I) = CHAINE(17)
Return

$PICKE
If [M]OBJ2 <> ""  & [M]OBJ1 <> "" : OK =0 : Return : Endif
If [M]OBJ1 = "" 
 [M]OBJ1 = [F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,7)
 [M]CHP1 = [F:AH2]WTABLE+"."+[F:AH2]WCHAMP+"_0"
 Affzo [M]OBJ1
 Affzo [M]CHP1
 Return
Endif
If [M]OBJ2 = "" 
 [M]OBJ2 = [F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,7)
 [M]CHP2 = [F:AH2]WTABLE+"."+[F:AH2]WCHAMP+"_0"
 Affzo [M]OBJ2
 Affzo [M]CHP2
 Return
Endif
Return

$DEPICK
If [M]OBJ2 = [F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,7)
 [M]OBJ2="" : Affzo [M]OBJ2 
 [M]CHP2="" : Affzo [M]CHP2
 Return 
Endif
If [M]OBJ1 = [F:AH2]CLASSE+"\"+[F:AH2]SCLASSE+"\"+right$([F:AH2]ORD_OBJET,7)
 [M]OBJ1="" : Affzo [M]OBJ1
 [M]CHP1="" : Affzo [M]CHP1
 Return 
Endif
Return

$CHARGE
Read [AH2] First
If [AH2]WABM = [M:AII1]ABM : Return : Endif

Local Integer STA
STA = 1
Call VERIF_INTITULE_VARIABLE([M]ABM,nomap,STA) From ABICREUNV
If !STA : Return : Endif

Raz  TCLASSE2,TSCLASSE2,TOBJ2,TORD_OBJ,NBOBJ2,TABDEF,CHPDEF,TABDEF2,TYPDEF,TABLE,CHAMP,STA
Call CRE_CLASS_OBJ_INF(nomap,[M]ABM,TCLASSE2,TSCLASSE2,TSCLASSE2SS,TCLAOBJ,TOBJ2,TORD2,TABDEF,CHPDEF,TABDEF2,
&                      TYPDEF,TABLE,CHAMP,NBOBJ2,GLANGUE,STA) From ABICREDES
If STA : Return : Endif

Read [F:ABM]ABM0=[M]ABM
For I=1 To NBOBJET 
 If   TOBJ2(I) <> ""
  TORD_OBJ(I)  = space$(5-len(num$(TORD2(I))))+num$(TORD2(I))+"#"+ TOBJ2(I)
  TCLASSE2(I) = [F:ABM]ABR
 Else
  TCLASSE2(I)  = chr$(255)
 Endif
 TABM(I) = [M]ABM
Next I
Return

$REMPLIT
Case currbox
 When BOXPIC
  Read [AH2] First
  If [AH2]WABM <> [M:AII1]ABM : Gosub CHARGE : Endif
  adxmxl = NBOBJ2
  Filter [AH2] Order By CLASSE ; SCLASSE ; ORD_OBJET
  Case currbox
   When BOXPIC 
   When "GAU_CHE2" :  Fillbox [AII1] GAU_CHE2 
  Endcase
  Case currbox
   When BOXPIC
    Case BOXPIC
     When "GAU_CHE1" : Fillbox [AII1] GAU_CHE1
     When "GAU_CHE2" : Fillbox [AII1] GAU_CHE2
     When "GAU_CHE3" : Fillbox [AII1] GAU_CHE3
     When "GAU_CHE4" : Fillbox [AII1] GAU_CHE4
    Endcase
  Endcase
  Filter [AH2]
 Endcase
Return

$APRES_MODIF
Case currbox
 When BOXPIC
  Case zoncou
   When "ABM"
    If instr(1,GCHAINE,"M")
     Gosub CHARGE
     Gosub REMPLIT
    Endif
  Endcase
 When BOXLST
  Case zoncou
   When "ABM"
    If instr(1,GCHAINE,"M")
     Gosub CHARGE
     Gosub REMPLIT
    Endif
  Endcase
Endcase
Return

$PICK_OBJET
Local Char C(250),C1(50),C2(50),C3(80)
OKK =0
If [M:AII1]OBJ1 <> ""
 C  = [M:AII1]OBJ1
 Gosub PICK1
Endif
If [M:AII1]OBJ2 <> ""
 C  = [M:AII1]OBJ2
 Gosub PICK1
Return

$PICK1
 C1 = left$(C,instr(1,C,"\")-1)
 C  = right$(C,instr(1,C,"\")+1)
 C2 = left$(C,instr(1,C,"\")-1)
 C3 = right$(C,instr(1,C,"\")+1)
 For [AH2] Where CLASSE=C1 & SCLASSE=C2 & right$(ORD_OBJET,7) = C3
  OKK = 1
 Next
Endif
If OKK
 Case currbox
  When BOXPIC
   Case BOXPIC
    When "GAU_CHE1" : Setlbox [AII1] GAU_CHE1
    When "GAU_CHE2" : Setlbox [AII1] GAU_CHE2
    When "GAU_CHE3" : Setlbox [AII1] GAU_CHE3
    When "GAU_CHE4" : Setlbox [AII1] GAU_CHE4
   Endcase
 Endcase
Endif
Return

$FILGAUCHE
Case currbox
 When "GAU_CHE"
 When "GAU_CHE1"
 When "GAU_CHE2"
  FILGAUSUP = '[F:AII]TEX =  0'
 When "GAU_CHE3"
  FILGAUSUP = '[F:AII]TEX >  0'
Endcase
Return

$VERIF_INTIT
Local Char    INTITULE(80)
OK=1
If [M:AII1]INTEVAL = ""
 INTITULE = [M:AII1]ZDES
Else
 INTITULE = evalue([M:AII1]INTEVAL)
Endif
For [AII2]AII0 Where ABM = [M:AII1]ABM & CODABF = [M:AII1]CODABF & CODLNK = [M:AII1]CODLNK & COD <> [M:AII1]COD
 If [F:AII2]INTEVAL = ""
  If func AFNC.TEXTE([F:AII2]DES) = INTITULE
   OK =0
   Break
  Endif
 Else
 If evalue([F:AII2]INTEVAL) = INTITULE
   OK =0
   Break
  Endif
 Endif
Next
If !OK 
 Call ERREUR(INTITULE-":"-mess(76,148,1)) From GESECRAN 
 Return
 # Il existe déja une hiérarchie ayant le même nom pour cette classe
Endif
Return

$SEL_LISTE
Case LISTE
 When "ASELABF2"
  Local Char TEX(GLONDES)(1..GNBSEL) , TEXTE(GLONDES)(1..GNBSEL,1..2)  
  Read [ABM]ABM0 = [M:AII1]ABM
  If !fstat
   For I=0 To [F:ABM]NBRABF-1
    NBTEX += 1
    TEX(NBTEX)     = [F:ABM]CODABF(I)
    Read [ABF]ABF0 = [F:ABM]CODABF(I)
    If !fstat
     TEXTE(NBTEX,2) = func AFNC.TEXTE([F:ABF]INTIT)
    Endif
    If NBTEX>=dim(TEX)-1 : Break : Endif 
   Next I
  Endif
  TIT(0)  = mess(12,123,1)  : # Sélection
  TIT(1)  = mess(63,148,1) : # Table de fait
  TIT(2)  = mess(82,123,1)  : # Intitulé
 
 When "ASELABI2"
   Local Char TEX(250)(1..GNBSEL) , TEXTE(250)(1..GNBSEL,1..3)  
   Filter [F:ABK] Where CODABF = [M:AII1]CODABF
   For [ABK]
     NBTEX += 1
     TEX(NBTEX)     = [F:ABK]CODLNK+"&&&"+[ABK]EXPLNK
     TEXTE(NBTEX,1)     = [F:ABK]CODLNK
     Read [ABI]ABI0 = [F:ABK]CODLNK
     If !fstat
      If [F:ABK]INTLNK <> 0
       TEXTE(NBTEX,2) = func ABICREDES.TEXTEBI([F:ABK]INTLNK,[F:ABK]INTVALLNK,GLANGUE)
      Else
       TEXTE(NBTEX,2) = func AFNC.TEXTE([F:ABI]INTIT)
      Endif
      TEXTE(NBTEX,3) = [ABK]EXPLNK
     Endif
     If NBTEX>=dim(TEX)-1 : Break : Endif 
    Next
   Filter [ABK]
   TIT(0)  = mess(12,123,1)  : # Sélection
   TIT(1)  = mess(6,16,1)    : # Dimension
   TIT(2)  = mess(82,123,1)  : # Intitulé
   TIT(3)  = mess(45,75,1)   : # Liens
Endcase
Return

$VERF_LISTE
Case LISTE
 When "ASELABI2"  
  GBIDC1    =  VALEUR : #right$(VALEUR,instr(1,VALEUR,"&&&")+3)
  VALEUR       = left$(VALEUR,instr(1,VALEUR,"&&&")-1)
Endcase
Return

#----------------------------------------------------------#
$SUIVANT
Gosub ABORT From GOBJSUB
If !OK : RETUR : Endif 
If VERROU : Gosub DEVERROU From GOBJET : Endif
Gosub SET_FILTRE From GOBJSUB
Read [AII]AII0 Next
Goto SUIVPREC

$PRECEDENT
Gosub ABORT From GOBJSUB
If !OK : Return : Endif 
If VERROU : Gosub DEVERROU From GOBJET : Endif
Gosub SET_FILTRE From GOBJSUB
Read [AII]AII0 Prev
Goto SUIVPREC

$DERNIER
Gosub ABORT From GOBJSUB
If !OK : Return : Endif 
If VERRU : Gosub DEVERROU From GOBJET : Endif
Gosub SET_FILTRE From GOBJSUB
Read [AII]AII0 Last
Goto SUIVPREC

$PREMIER
Gosub ABORT From GOBJSUB
If !OK : Return : Endif 
If VERROU : Gosub DEVERROU From GOBJET : Endif
Gosub SET_FILTRE From GOBJSUB
Read [AII]AII0 First
Goto SUIVPREC

#----------------------#
$SUIVPREC
Filter [F]
If fstat>2
 Call MESSAGE(mess(11,100,1)) From GESECRAN
 Gosub RELIT From GOBJSUB
Else
 Gosub LECTURE From GOBJSUB
Endif
Gosub REMPLIT  
Gosub PICK_OBJET 
REP = "" : GREP = ""
Return

$APRES_CHOI
Case currbox
 When BOXPIC
  Case REPONSE
   When GSTASUI  : Gosub SUIVANT   : REPONSE = 0
   When GSTAPRE  : Gosub PRECEDENT : REPONSE = 0
   When GSTAFIR  : Gosub PREMIER   : REPONSE = 0
   When GSTALAS  : Gosub DERNIER   : REPONSE = 0
   When GSTARAF 
    Gosub REMPLIT  
    Gosub PICK_OBJET 
    REPONSE = 0
   When GSTAFIN  
    Read [AII]AII0 = [M]COD
    If !fstat
     [M]ABM = [F:AII]ABM
     Gosub REMPLIT
    Endif
  Endcase
Endcase
Return

######################################################################################
Subprog C_CODABF(VALEUR)
Variable Char    VALEUR()
Local Integer KO
Read [ABM]ABM0 = [M:AII1]ABM
If !fstat
 KO = 0
 For I=0 To [F:ABM]NBRABF-1
  If VALEUR = [F:ABM]CODABF(I)
   KO =1 : Break
  Endif
 Next
 If !KO
  GMESSAGE = mess(83,123,1) : # Valeur INCORRECTE  
  mkstat = 2 : End
 Endif
Endif
Local Integer STA
STA = 1
Call VERIF_INTITULE_VARIABLE(VALEUR,nomap,STA) From ABICREUNV
If !STA : 
 GMESSAGE = func AFNC.MES1(mess(101,148,1),VALEUR) 
 mkstat = 2 : End
Endif
End

Subprog C_CODLNK(VALEUR)
Variable Char    VALEUR()
Local Char ZEXPLNK(250)
If VALEUR <> ""
 If instr(1,GBIDC1,"&&&")
  ZEXPLNK     =  right$(GBIDC1,instr(1,GBIDC1,"&&&")+3)
  VALEUR      = left$(GBIDC1,instr(1,GBIDC1,"&&&")-1)
  If ZEXPLNK <> [M:AII1]EXPLNK
   [M:AII1]EXPLNK =  ZEXPLNK
   Affzo [M]EXPLNK
   GBIDC1= ""
   mkstat = 4
  Endif
 Else
  Local Integer KO,NUM
  Filter [F:ABK] Where CODABF = [M:AII1]CODABF
  KO =0
  For [ABK]
   If VALEUR = [F:ABK]CODLNK
    KO +=1
    NUM = [F:ABK]NUMLNK
   Endif
  Next ABK
  Filter [ABK]
  If KO>1
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "ASELABI2"
   Call S_LIS_CHAR(VALEUR,PARMSK,"ASELABI2","SUBAII","") From GACTION
   GACTION = SAVACT
   If instr(1,VALEUR,"&&&")
    ZEXPLNK     =  right$(VALEUR,instr(1,VALEUR,"&&&")+3)
    VALEUR      = left$(VALEUR,instr(1,VALEUR,"&&&")-1)
    If ZEXPLNK <> [M:AII1]EXPLNK
     [M:AII1]EXPLNK =  ZEXPLNK
     Affzo [M]EXPLNK
     GBIDC1= ""
     mkstat = 4
    Endif
   Endif
  Elsif KO=1
   Read [ABK]ABK0 = [M:AII1]CODABF;NUM
   If !fstat
    If [F:ABK]EXPLNK<> [M:AII1]EXPLNK
     [M:AII1]EXPLNK = [F:ABK]EXPLNK
     Affzo [M]EXPLNK
     mkstat = 4
    Endif
   Endif
  Elsif !KO
   GMESSAGE = mess(83,123,1) : # Valeur INCORRECTE  
   mkstat = 2 : End
  Endif 
 Endif
Else
 [M]EXPLNK = ""
Endif
End

Subprog IB_CODLNK
End

Subprog AS_CODLNK(VALEUR)
Variable Char    VALEUR()
If VALEUR=""
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ASELABI2"
 Call S_LIS_CHAR(VALEUR,PARMSK,"ASELABI2","SUBAII","") From GACTION
 GACTION = SAVACT
 If instr(1,GBIDC1,"&&&")
  ZEXPLNK     = right$(GBIDC1,instr(1,GBIDC1,"&&&")+3)
  VALEUR      = left$(GBIDC1,instr(1,GBIDC1,"&&&")-1)
  If ZEXPLNK <> [M:AII1]EXPLNK
   [M:AII1]EXPLNK =  ZEXPLNK
   Affzo [M]EXPLNK
   GBIDC1= ""
   mkstat = 4
  Endif
 Endif
Endif
End

#-------------------------------------------------------------------------#
$TRTCOP
Local Integer AII_ORD
If [M]DOSORG=nomap 
 Local File ABICOND     [AII1]
 Local File ATEXTE      [ATX1] 
Else 
 Local File =[M]DOSORG+".ABICOND"     [AII1]
 Local File =[M]DOSORG+".ATEXTE"      [ATX1] 
Endif 
If [M]DOSDES=nomap 
 Local File ABICOND     [AII2]
 Local File ATEXTE      [ATX2] 
Else 
 Local File =[M]DOSDES+".ABICOND"    [AII2]
 Local File =[M]DOSDES+".ATEXTE"      [ATX2]
Endif 
Call DEBTRANS From GLOCK
Gosub TR_COP
Close Local File [AII1] , [ATX1] , [AII2] ,  [ATX2]
Return

$TR_COP
GOK = 1
Trbegin [AII2], [ATX2]
 Read [AII2]AII0 = TABLE
 If !fstat
  AII_ORD = [F:AII2]ORD
 Else
  Read [AII2]AII1 Last
  If !fstat
   AII_ORD = [F:AII2]ORD + 1
  Endif
 Endif
 Delete [AII2] Where COD=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".ABICOND" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("AII2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [AII1] Where COD=TABLE
  [F:AII2] = [F:AII1]
  [F:AII2]ORD = AII_ORD
  Call COPTEXTE([F:AII1]DES,[F:AII2]DES) From OBJDIV
  Call COPTEXTE([F:AII1]TEX,[F:AII2]TEX) From OBJDIV
  If GOK<1 : Break : Endif  
  Write [AII2]
  If fstat
   GOK = 0 : Call FSTA("AII2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
 Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif


Subprog C_CNDORA(VALEUR)
Variable Clbfile VALEUR
If len(VALEUR) >= 250
 GMESSAGE = mess(2,124,1) : # Champ trop LONG
 mkstat =2 : End
Endif
VALEUR = ctrans(VALEUR,chr$(10)+chr$(13)," ")
End

Subprog C_CNDSQL(VALEUR)
Variable Clbfile VALEUR
If len(VALEUR) >= 250
 GMESSAGE = mess(2,124,1) : # Champ trop LONG
 mkstat =2 : End
Endif
VALEUR = ctrans(VALEUR,chr$(10)+chr$(13)," ")
End

Subprog C_CNDDEF(VALEUR)
Variable Clbfile VALEUR
If len(VALEUR) >= 250
 GMESSAGE = mess(2,124,1) : # Champ trop LONG
 mkstat =2 : End
Endif
VALEUR = ctrans(VALEUR,chr$(10)+chr$(13)," ")
End

Subprog C_INTEVAL(VALEUR)
Variable Char    VALEUR()
If VALEUR = "" & [M:AII1]ZDES = ""
 GMESSAGE = mess(10,123,1) : # Zone obligatoire
 mkstat = 2 : End
Endif
If VALEUR = "" : End : Endif
Local Integer    ERN
Local Char       INTITULE(80)
Onerrgo ERCALC
INTITULE = evalue(VALEUR)
If ERN : Errbox mess(65,106,1)-":"-errmes$(ERN) : mkstat = 2 : End : Endif
End

$ERCALC
ERN = errn
Resume

Subprog C_ZTEX(VALEUR)
Variable Char    VALEUR()
Local Char       INTITULE(80)
If VALEUR <> "$"
 If instr(1,VALEUR,",")
  GMESSAGE = ","-":"-mess(113,123,1) : # Cacarctère invalide
  mkstat = 2 : End
 Endif
 INTITULE = VALEUR
 [M:AII1]INTVALTEX(nolign-1) = ""
Else
 If [M:AII1]INTVALTEX(nolign-1) <> "" 
  Onerrgo ERCALC
  INTITULE = evalue([M:AII1]INTVALTEX(nolign-1))
  If ERN : Errbox mess(65,106,1)-":"-errmes$(ERN) : mkstat = 2 : End : Endif
  If instr(1,INTITULE,",")
   GMESSAGE = ","-":"-mess(113,123,1) : # Cacarctère invalide
   mkstat = 2 : End
  Endif
 Else
  GMESSAGE = "$"-":"-mess(113,123,1) : # Cacarctère invalide
  mkstat = 2 : End
 Endif
Endif
End

Subprog AM_ABM(VALEUR)
Variable Char    VALEUR()
Local Integer STA
STA = 1
Call VERIF_INTITULE_VARIABLE(VALEUR,nomap,STA) From ABICREUNV
If !STA : 
 GMESSAGE = func AFNC.MES1(mess(101,148,1),VALEUR) 
 mkstat = 2 : End
Endif
End


Subprog AS_MODULE(VALEUR)
Variable Integer VALEUR
If clalev([F:AWM])=0 : Local File ABIDATMRT [ABM] : Endif
Read [ABM]ABM0 = [M:AII1]ABM
If !fstat
 VALEUR = [ABM]MODULE
Endif
End
