#<AdxTL>@(#)11.0.0.0 $Revision$ Gestion objet AYE
Raz GPILOBJ,GNBMASKOUV
Call OBJET("AYE",GBIDC1,GBIDC2) From GOBJET
End
######################################################################################
## Xtend:  Gestion Entité
#
#    Table AYTLINES (AYN)
#        LINCODTYP = 1    Entité  
#        LINTYP (doc Wiki)
#                  = 10    chps entité
#                  = 11    entités liées par code
#                  = 12    chps surchargées des entités liées
#                  = 21    flux retour
#                  = 30    liste accès par code
#
#  Version 0001
######################################################################################
$ACTION
#Infbox ACTION
Case ACTION
 When "AVANT_OUVRE"    : Gosub AVANT_OUVRE
 When "ANNULE"         : Gosub ANNULE
 When "CREATION"       : Gosub CREATION
 When "EXEBOUT"        : Gosub EXEBOUT
 When "EXEACT"         : Gosub EXEACT
 When "FERME"          : Gosub FERME
 When "FILTRE"         : Gosub FILTRE
 When "INICRE"         : Gosub INICRE
 When "INIMOD"         : Gosub INIMOD
 When "LIENS"          : Gosub LIENS
 When "MODIF"          : Gosub MODIF
 When "OUVRE"          : Gosub OUVRE
 When "RAZCRE"         : Gosub RAZCRE
 When "STATUT"         : Gosub STATUT
 When "SETBOUT"        : Gosub SETBOUT
 When "VERIF_CRE"      : Gosub VERIF_CRE
 When "VERIF_MOD"      : Gosub VERIF_MOD
 When "BAM_FIECOD10"   : If GBIDI1<>0 : mkstat=2 : Endif       # Il y a des utilisations
 When default
Endcase
Return

$AVANT_OUVRE
#---------------------------------------------------------------#
Call AYT_DEBUG From AYTUTIA   # Activation debug java
Gosub INICTLFCY From SUBAYS
Return

$OUVRE
#---------------------------------------------------------------#
Local Char WSTR1 (250), KEYLNK(30)
Local Integer WI, AYNPOS21
Gosub DSYFCY From SUBAYS     # Infos site
Return

#---------------------------------------------------------------#
$FERME
Gosub DSYCLRFCY From SUBAYS # Clear affichage site
Return

#---------------------------------------------------------------#
$SETBOUT
If CLECUR=0 | REP="M" | !VERROU
 Call VIREBOUT(CHAINE,"V2") From GOBJET : # Validation, copie
Else
 CHMEN+="3"    # Validation avec vérification interface
Endif

CHMEN+="1"    # Menu aide au remplissage
If mkstat = 4 & GREP="" : REP="M" : Endif    # Provoquer enregistrer si utilisation aide au remplissage
Return

#---------------------------------------------------------------#
$EXEBOUT
Return

#---------------------------------------------------------------#
$EXEACT
Case BOUT
When "S"
    Call USG_SUPP([M]FCYCOD, GABREV, [M:AYE0]ENTCOD, WI) From CNSAYUSTD
    If WI : OK=0 : Endif
Endcase
Return
#---------------------------------------------------------------#

#---------------------------------------------------------------#
$INICRE
$INIMOD
# Clé browser X3
[F]BRWX3=[F]FCYCOD+"_"+[F]ENTCOD 
Return

#---------------------------------------------------------------#
$CREATION
$MODIF
# Sup. avant recréation AYTLINES 
Gosub ANNULE2 : If GOK<>1 : Return : Endif

# Champs entité
AYNPOS21=0
For WI=0 To [M:AYE1]NUM10-1
 Raz [F:AYN]
 [F:AYN]FCYCOD    = [M]FCYCOD
 [F:AYN]LINCODTYP = 1
 [F:AYN]LINCODSTD = [M]ENTCOD
 [F:AYN]LINCOD    = toupper([M]ENTCOD)
 [F:AYN]LINTYP    = 10
 [F:AYN]FIECOD    = [M:AYE1]FIECOD10(WI)
 [F:AYN]LINNUM    = WI
 Write [AYN]
 If fstat
  GOK=0 : Call FSTA("AYN") From GLOCK : Break
 Endif

 # Champs liés à l'interface
 If [M:AYE1]DSCCOD10(WI)<>""
     Raz [F:AYN]
     [F:AYN]FCYCOD    = [M]FCYCOD
     [F:AYN]LINCODTYP = 1
     [F:AYN]LINCODSTD = [M]ENTCOD
     [F:AYN]LINCOD    = toupper([M]ENTCOD)
     [F:AYN]LINTYP    = 21
     [F:AYN]FIECOD    = [M:AYE1]FIECOD10(WI)
     [F:AYN]INTFLD    = [M:AYE1]DSCCOD10(WI)
     [F:AYN]INTFLDGRP = [M:AYE1]DSCGRP10(WI) 
     [F:AYN]INTFLDIND = [M:AYE1]DSCIND10(WI)
     [F:AYN]LINNUM    = AYNPOS21 
     Write [AYN]
     If fstat
      GOK=0 : Call FSTA("AYN") From GLOCK : Break
     Endif
     AYNPOS21 +=1
 Endif
Next
If GOK<>1 : Return : Endif

# Accès par code
For WI=0 To [M:AYE1]NUM30-1
 Raz [F:AYN]
 [F:AYN]FCYCOD    = [M]FCYCOD
 [F:AYN]LINCODTYP = 1
 [F:AYN]LINCODSTD = [M]ENTCOD
 [F:AYN]LINCOD    = toupper([M]ENTCOD)
 [F:AYN]LINTYP    = 30
 [F:AYN]FIECOD    = [M:AYE1]FIECOD30(WI)
 [F:AYN]VALTYP    = [M:AYE1]VALTYP30(WI)
 [F:AYN]VALEUR    = [M:AYE1]VALEUR30(WI)
 [F:AYN]LINNUM    = WI
 Write [AYN]
 If fstat
  GOK=0 : Call FSTA("AYN") From GLOCK : Break
 Endif
Next
If GOK<>1 : Return : Endif

# Entités liées
For WI=0 To [M:AYE2]NUM11-1
 Raz [F:AYN]
 [F:AYN]FCYCOD    = [M]FCYCOD
 [F:AYN]LINCODTYP = 1
 [F:AYN]LINCODSTD = [M]ENTCOD
 [F:AYN]LINCOD    = toupper([M]ENTCOD)
 [F:AYN]LINTYP    = 11
 [F:AYN]ENTCOD    = [M:AYE2]ENTCOD11(WI)
 [F:AYN]LINNUM    = WI
 Write [AYN]
 If fstat
  GOK=0 : Call FSTA("AYN") From GLOCK : Break
 Endif
Next
If GOK<>1 : Return : Endif

# Champs liés
For WI=0 To [M:AYE2]NUM12-1
 Raz [F:AYN]
 [F:AYN]FCYCOD    = [M]FCYCOD
 [F:AYN]LINCODTYP = 1
 [F:AYN]LINCODSTD = [M]ENTCOD
 [F:AYN]LINCOD    = toupper([M]ENTCOD)
 [F:AYN]LINTYP    = 12
 [F:AYN]FIECOD    = [M:AYE2]FIECOD12(WI)
 [F:AYN]FIELNKENT = [M:AYE2]FLNKENT12(WI)
 [F:AYN]LINNUM    = WI
 Write [AYN]
 If fstat
  GOK=0 : Call FSTA("AYN") From GLOCK : Break
 Endif
 # Champs liés à l'interface
 If [M]DSCCOD12(WI)<>""
     Raz [F:AYN]
     [F:AYN]FCYCOD    = [M]FCYCOD
     [F:AYN]LINCODTYP = 1
     [F:AYN]LINCODSTD = [M]ENTCOD
     [F:AYN]LINCOD    = toupper([M]ENTCOD)
     [F:AYN]LINTYP    = 21
     [F:AYN]FIECOD    = [M]FIECOD12(WI)
     [F:AYN]FIELNKENT = [M]FLNKENT12(WI)
     [F:AYN]INTFLD    = [M]DSCCOD12(WI)
     [F:AYN]INTFLDGRP = [M]DSCGRP12(WI) 
     [F:AYN]INTFLDIND = [M]DSCIND12(WI)
     [F:AYN]LINNUM = AYNPOS21 
     Write [AYN]
     If fstat
      GOK=0 : Call FSTA("AYN") From GLOCK : Break
     Endif
     AYNPOS21 +=1
 Endif
Next
If GOK<>1 : Return : Endif

#  textes AXX
Call MAJTEXTRA([M]INTIT,"AYTENT","INTIT",[M]FCYCOD,[M]ENTCOD) From  ATEXTRA

Return

#---------------------------------------------------------------#
$LIENS
Gosub DSYFCY From SUBAYS     # Infos site
#
Call AM_TYP([M]TYP)
#
If [M]INTCOD<>""
    Call LECTURE("AYI",INTCOD, [M]FCYCOD) From CONTOBJ
    If fstat    
        Call ERREUR(mess(172,7900,1)) From GESECRAN
    Endif
Endif
[M:AYE1]INTTYP=[F:AYI]TYP
[M:AYE1]INTWSRC=[F:AYI]WEBSRCCOD

# Champs entité
Raz [F:AYN]
WI=0
For [F:AYN]AYN0 Where FCYCOD=[M]FCYCOD and LINCODTYP = 1
&                     and LINCOD = toupper([M]ENTCOD) and  LINTYP = 10
  [M:AYE1]FIECOD10(WI)=[F:AYN]FIECOD
  [M:AYE1]DSCCOD10(WI)=""     # Pour initialiser la zone (varinit)
  WI+=1
Next
[M:AYE1]NUM10=WI

# Accès par code
Raz [F:AYN]
WI=0
For [F:AYN]AYN0 Where FCYCOD=[M]FCYCOD and LINCODTYP = 1
&                     and LINCOD = toupper([M]ENTCOD) and  LINTYP = 30
 [M:AYE1]FIECOD30(WI) = [F:AYN]FIECOD
 [M:AYE1]VALTYP30(WI) = [F:AYN]VALTYP
 [M:AYE1]VALEUR30(WI) = [F:AYN]VALEUR
  WI+=1
Next
[M:AYE1]NUM30=WI

# Entités liées
Raz [F:AYN]
WI=0
For [F:AYN]AYN0 Where FCYCOD=[M]FCYCOD and LINCODTYP = 1
&                     and LINCOD = toupper([M]ENTCOD) and  LINTYP = 11
 [M:AYE2]ENTCOD11(WI) = [F:AYN]ENTCOD
  WI+=1
Next
[M:AYE2]NUM11=WI

# Champs liés
Raz [F:AYN]
WI=0
For [F:AYN]AYN0 Where FCYCOD=[M]FCYCOD and LINCODTYP = 1
&                     and LINCOD = toupper([M]ENTCOD) and  LINTYP = 12
 [M:AYE2]FIECOD12(WI) = [F:AYN]FIECOD
 [M:AYE2]FLNKENT12(WI) = [F:AYN]FIELNKENT
 [M:AYE2]FIEKEY12(WI) = [F:AYN]FIELNKENT+"_"+[F:AYN]FIECOD        # Pour chgt correct liaison interface
  WI+=1
Next
[M:AYE2]NUM12=WI

# Flux retour
Raz [F:AYN]
WI=0
For [F:AYN]AYN0 Where FCYCOD=[M]FCYCOD and LINCODTYP = 1
&                     and LINCOD = toupper([M]ENTCOD) and  LINTYP = 21
  If [F:AYN]FIELNKENT=""    # cas std
      WI=find([F:AYN]FIECOD,[M:AYE1]FIECOD10)
      If WI
          [M:AYE1]DSCCOD10(WI-1) =[F:AYN]INTFLD 
          [M:AYE1]DSCGRP10(WI-1) =[F:AYN]INTFLDGRP 
          [M:AYE1]DSCIND10(WI-1) =[F:AYN]INTFLDIND 
      Endif
  Else                     # champs liés
      KEYLNK=[F:AYN]FIELNKENT+"_"+[F:AYN]FIECOD
      WI=find(KEYLNK,[M:AYE2]FIEKEY12)
      If WI
          [M:AYE2]DSCCOD12(WI-1) =[F:AYN]INTFLD 
          [M:AYE2]DSCGRP12(WI-1) =[F:AYN]INTFLDGRP 
          [M:AYE2]DSCIND12(WI-1) =[F:AYN]INTFLDIND 
      Endif
  Endif
Next
Return

#---------------------------------------------------------------#
$FILTRE
FILTSUP+=func SUBAYS.FILTFCY
Return

#---------------------------------------------------------------#
$RAZCRE
Gosub DSYFCY From SUBAYS     # Infos site
#[M]CODACT=WFCY_CODACT        # Code activité site
#
[M]TYP=3  # défaut interface
Call AM_TYP([M]TYP)
Return

#---------------------------------------------------------------#
$ANNULE
Delete [AXX] Where CODFIC="AYTELTBLC" & ZONE = "INTIT"   & IDENT1=[L]SUPP & IDENT2=[L]CODE
If fstat=1 | fstat>5
 GOK=-1 : Call RSTA("AXX",[L]CODE) From GLOCK 
Endif
$ANNULE2
Delete [AYN]AYN0=[M]FCYCOD;1;toupper([M]ENTCOD)
If fstat=1 : GOK=-1 : GLOCK="$AYTLINES ("-[M]FCYCOD-"1"-[M]ENTCOD+")" : Return : Endif
Return

#---------------------------------------------------------------#
$STATUT
Return

#---------------------------------------------------------------#
$VERIF_CRE
$VERIF_MOD
# Codes entité non vides
For WI=0 To [M:AYE1]NUM10-1
    If [M:AYE1]FIECOD10(WI)=""
        GERR=1 : GMESSAGE = mess(10,123,1) : OK=0
        zonsui="[M:AYE1]NUM10(" + num$(WI)+ ")"
        Break
    Endif
Next
Return

######################################################################################
## Ecran AYE0
######################################################################################

######################################################################################
## Ecran AYE1
######################################################################################

Subprog C_NUM10
# Ctl en suppression 1 ou plusieurs lignes (chainages lien dynamique et tableau interface de l'action)
If adxgtb=0 & find(status,65,68,83)
    Local Char    VALEUR
    Local Integer WI, WNOL, WNOLMAX, WRET, WMSGNB
    Local Char    WMSGTAB1(100)(0..5)
    Local Char    WMSGTAB(100)(1..5), WMSG(250)
    If find(status,68,83) : WNOLMAX=nolign1-1 : Else WNOLMAX=nolign-1 : Endif

    For WNOL=nolign-1 To WNOLMAX
        # Recherche cas d'emploi
         ## Action AYEFIEUSG
         Local Char    PARMSK(250)(1..20) , SAVACT(20)
         SAVACT = GACTION : GACTION = "AYEFIEUSG"
         PARMSK(1) = [M]FCYCOD
         PARMSK(2) = [M]ENTCOD
         PARMSK(3) = [M]FIECOD10(WNOL)
         PARMSK(4) = num$(WRET)
         PARMSK(5) = mess(144,7900,1)
         Call SAISIE_CHAR(VALEUR,PARMSK,"AYEFIEUSG","SUBAYEACT","SPEAYEACT") From GSAISIE
         WRET = val(PARMSK(4))
         GACTION = SAVACT
        If WRET : mkstat=2 : Break : Endif
    Next
Endif
End

Subprog C_FIECOD10(VALEUR)
Variable Char    VALEUR()
Call UNICITE(VALEUR,[M:AYE1]FIECOD10) From OBJDIV
End

Subprog C_FIECOD30(VALEUR)
Variable Char    VALEUR()
Call UNICITE(VALEUR,[M:AYE1]FIECOD30) From OBJDIV
If mkstat : End : Endif

WI=find(VALEUR, [M:AYE1]FIECOD10)
If !WI
    GMESSAGE=mess(64,7900,1) : mkstat=2
Endif
If mkstat : End : Endif

# Demande FD 20/09/2007: saisir en action aussi
If [M:AYE1]DSCCOD10(WI-1)="" and [M:AYE1]TYP=3
    GMESSAGE=mess(68,7900,1) : mkstat=2
Endif
End

Subprog AV_VALTYP30(VALEUR)
Variable Integer VALEUR
If nolign=1
    VALEUR=5
Else
    VALEUR=1
Endif
End

Subprog S_FIECOD30(VALEUR)
Variable Char    VALEUR()
Local Integer CHOIX, NBTEX, WI
Local Integer WMAX : WMAX=200
Local Char WTEXTE2(100)(1..WMAX)
Local Char TEXTE (100)(1..WMAX,1..2), TEX (15)(1..WMAX)
Local Char TIT(50)(1..3) 
TIT(1)= mess(65,7900,1)  : TIT(3)=space$(50)

For WI=0 To [M]NUM10-1
 # Demande FD 20/09/2007: saisir en action aussi
 If ([M]DSCCOD10(WI)<>"" and [M:AYE1]TYP=3) or [M:AYE1]TYP=1
     NBTEX +=1
     TEX(NBTEX)= [M]FIECOD10(WI)
     WTEXTE2(NBTEX)= [M]ZFIECOD10(WI)
 Endif
Next

If NBTEX>0
    Sorta NBTEX TEX,WTEXTE2
    For WI=1 To NBTEX
        TEXTE(WI,1)=TEX(WI)
        TEXTE(WI,2)=WTEXTE2(WI)
    Next
    CHOIX = find(VALEUR,TEX(1..NBTEX))
    If CHOIX=0 : CHOIX=1 : Endif
    Call SAITEX(NBTEX,TEXTE,CHOIX,TIT) From GESECRAN
    GSTATUT = status
    If status<>7 & CHOIX<>0
      VALEUR=TEX(CHOIX)
    Endif
Endif
End

Subprog AM_INTCOD(VALEUR)
Variable Char    VALEUR()
[AYE1]INTTYP=[F:AYI]TYP : Affzo [AYE1]INTTYP
[M:AYE1]INTWSRC=[F:AYI]WEBSRCCOD  : Affzo [AYE1]INTWSRC
Effzo [AYE1]DSCCOD10, DSCGRP10, DSCIND10
Effzo [AYE1]20
End

Subprog AS_NUM30
# Demande FD 20/09/2007: saisir en action aussi
Case [M:AYE1]TYP
When 3  # Accès
 If (vireblc(sum([M:AYE1]DSCCOD10),4)="")    # Pas de chp interface déclaré
    mkstat=2
 Endif
When 1  # Action
When Default
    mkstat=2
Endcase
End

Subprog AM_TYP(VALEUR)
Variable Integer VALEUR
Effzo [AYE1]15,20
If VALEUR=3
    Actzo [M:AYE1]INTCOD 
Else
    Effzo [M:AYE1]INTCOD : Grizo [M:AYE1]INTCOD 
Endif
End



######################################################################################
# Dé-activation suite réunion (CC,FD,SB,JPJ) du 11/09/2007 en le rendant invisible
## Ecran AYE2
######################################################################################
Subprog C_ENTCOD11(VALEUR)
Variable Char    VALEUR()
Call UNICITE(VALEUR, [M]ENTCOD11) From OBJDIV
If VALEUR=[M]ENTCOD
  GMESSAGE=mess(83,123,1)
  mkstat=2
Endif
End

Subprog AV_FIEKEY11(VALEUR)
Variable Char    VALEUR()
If clalev([F:AYN])=0 : Local File AYTLINES [AYN] : Endif
VALEUR=""
Read [AYN]AYN0=[M]FCYCOD;1;[M]ENTCOD11(nolign-1);30;0    # type sélection, 1er ligne
If !fstat
    VALEUR=[M]ENTCOD11(nolign-1)+"_"+[AYN]FIECOD
Endif
End


Subprog D_FLNKENT12(VALEUR)
Variable Char    VALEUR()
If nolign > 1
    VALEUR=[M]FLNKENT12(nolign-2)
Else
    If [M]NUM11=1 : VALEUR=[M]ENTCOD11(0) : Endif
Endif
End

Subprog C_FLNKENT12(VALEUR)
Variable Char    VALEUR()
WI=find(VALEUR, [M]ENTCOD11)
If !WI
    GMESSAGE=mess(71,7900,1) : mkstat=2
Endif

End

Subprog S_FLNKENT12(VALEUR)
Variable Char    VALEUR()
Local Integer CHOIX, NBTEX, WI
Local Char TEXTE (100)(1..100,1..2), TEX (15)(1..100)
Local Char TIT(50)(0..2)

TIT(0)=mess(70,7900,1)
TIT(1)=mess(1,89,1)
TIT(2)=mess(82,123,1)
For WI=0 To [M]NUM11-1
    NBTEX +=1
    TEX(NBTEX)= [M]ENTCOD11(WI)
    TEXTE(NBTEX,1)= [M]ENTCOD11(WI)
    TEXTE(NBTEX,2)= ZENTCOD11(WI)
Next

If NBTEX=1
 VALEUR=TEX(1)
Else
 CHOIX = find(VALEUR,TEX(1..NBTEX))
 If CHOIX=0 : CHOIX=1 : Endif
 Call SAITEX(NBTEX,TEXTE,CHOIX,TIT) From GESECRAN
 GSTATUT = status
 If status<>7 & CHOIX<>0
  VALEUR=TEX(CHOIX)
 Endif
Endif

End

Subprog C_FIECOD12(VALEUR)
Variable Char    VALEUR()
Local Char WVAL(50)
WVAL=[M]FLNKENT12(nolign-1)+"_"+VALEUR
Call UNICITE(WVAL, [M]FIEKEY12) From OBJDIV
End

Subprog AV_FIEKEY12(VALEUR)
Variable Char    VALEUR()
VALEUR=[M]FLNKENT12(nolign-1)+"_"+[M]FIECOD12(nolign-1)
End

