#<AdxTL>@(#)12.0.0.0 $Revision$
#<AdxTL>@(#)12.0.0.0 $Revision$
$TEST
 ## Action AYIWSRGEN
 Local Char    PARMSK(250)(1..20) , SAVACT(20), VALEUR
 SAVACT = GACTION : GACTION = "AYIWSRGEN"
 PARMSK(1) = "0"
 PARMSK(2) = nomap
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = "AXTDLOGIN"       # Trt généré WX+AYTFRMTST et WR+AYTFRM
 PARMSK(6) = "20"            # Type d'interface (Menu 7912: 1: Accès généré table, 4:Accès généré vue    )
 PARMSK(7) = "13"
 PARMSK(8) = "~"
 PARMSK(9) = "AYTXTLOGIN~ACTION"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","SUBAYIWSRGEN","AYIWSRGEN",3,"SPEAYIWSRGEN") From GTRAITE
# [M]WRETGEN = val(PARMSK(1))
# [M]RESMAX = val(PARMSK(7))
 GACTION = SAVACT
End
######################################################################################
## Xtend:  Gestion des Interface
#          Génération fiche sous-programme et Accès table pour un
#            type Accès généré Table ou Accès généré Vue
#
#  Version interne: 00001
#
#  Nota:    Mask AYIWSRGEN [DIA] est utilisé par l'action AYIWSRGEN pour la sélection des chps
#                et par le subprog GENSUBPRG pour avoir les infos sur les chps
#
#   $M001  Libellé - Dévalidé: Création d'un type champ type menu local
#            Le serveur Xtend prend en charge le libellé à partir du numéro
#   $M002  Gestion random
#   $M003  Ajour OPTIMALISATION (eng) -> OPTIMISATION (Fr)
#            Permet de gérer le trsf des chps clob/blob
#   E46683 Accès table et vue - Rubrique avec code activité pour dim
#   E46853 Message si pas de sélection
######################################################################################

$ACTION
Case ACTION
 When "INIT"      : Gosub INIT
 When "INIT_DIA"  : Gosub INIT_DIA
 When "CONTROLE"  : Gosub CONTROLE
 When "EXEC"      : Gosub EXEC
 When "SORTIE"    : Gosub SORTIE
Endcase
Return


$INIT
#-----------------------------
Local Char WSTR1(200), UNDERSCORE, WGRP, WTIT(200)
Local Integer WI, WJ, WK, WPOS, WDIM, WRET
Local Char DOSDES(GDIMFIC), MACDES(GDIMFIC), DOSNAMDES(GDIMFIC)       # sodaix01:5000@XTEND ; sodaix01:5000 ; XTEND
Local Char CODFIC(GLONATB), WEBSRCCOD(20)    # Table X3, Code Web service
Local Integer RESMAX, RET            # Nb maxi de lignes retournées, code retour (1: Ok, 0: KO, 2: Cancel)
Local Integer MAXFIL,INVISIBLE,OKTRT
Local Char VARIANTE(30),PRG(GLONADC),SUBPRG(GLONASU), WPARAM(GLONAVA)

If clalev([F:ASU])=0 : Local File ASUBPROG   [ASU] : Endif
If clalev([F:ASP])=0 : Local File ASUBPROGD  [ASP] : Endif
If clalev([F:AWY])=0 : Local File AWEBSERDES [AWY] : Endif
If clalev([F:AWE])=0 : Local File AWEBSERVIC [AWE] : Endif

Local Mask    AWE2 [AWE2] : Raz [M:AWE2]
Local Mask    AWE1 [AWE1] : Raz [M:AWE1]
Local Mask    AWE0 [AWE0] : Raz [M:AWE0]

DOSDES    = PARAM(2)        # Dossier destination
FCYDES    = PARAM(3)        # Site destination
OBJCODCLE = PARAM(4)        # Cle objet Table ou Vue X3
WEBSRCCOD = PARAM(5)        # Nom de publication
TYP       = val(PARAM(6))   # Type d'interface (Menu 7912: 1: Accès généré table, 4:Accès généré vue    )
RESMAX    = val(PARAM(7))   # Nb maxi lignes retournées
INVISIBLE = val(right$(PARAM(8),instr(1,PARAM(8),"~")+1))
VARIANTE  = left$(PARAM(8),instr(1,PARAM(8),"~")-1)
PRG       = left$(PARAM(9),instr(1,PARAM(9),"~")-1)
SUBPRG    = right$(PARAM(9),instr(1,PARAM(9),"~")+1)

If INVISIBLE<>2 : INVISIBLE=0 : Else INVISIBLE=1 : Endif
If RESMAX=0 : RESMAX=10 : Endif
RET=1
UNDERSCORE=string$("_",10)

If OBJCODCLE = "" & (!find(TYP,2,20))
 GMESSAGE=mess(127,7900,1)
 FIN=1 : Return
Endif

If (PRG="" or SUBPRG="" ) & (find(TYP,2,20))
 GMESSAGE=mess(221,7900,1)
 FIN=1 : Return
Endif

Case TYP
When 1
    If clalev([F:ATB])=0 : Local File ATABLE  [ATB] : Endif
    If clalev([F:ATZ])=0 : Local File ATABZON [ATZ] : Endif
    If clalev([F:ATY])=0 : Local File ATYPE   [ATY] : Endif
    If clalev([F:ACV])=0 : Local File ACTIV   [ACV] : Endif
    Call LECTURE("ATB",[L]OBJCODCLE ,"") From CONTOBJ
    If fstat
        Call RSTA("ATB",[L]OBJCODCLE ) From GLOCK
        FIN=1 : Return
    Endif

When 2,20
    Call LECTURE("AWE",WEBSRCCOD ,"") From CONTOBJ
    If !fstat
     Call LECTURE("ASU",SUBPRG,PRG) From CONTOBJ
     If fstat
      Call RSTA("ASU",PRG+"~"+SUBPRG ) From GLOCK
      FIN=1 : Return
     Endif
     Call EXISTE_ADX("","",PRG,OKTRT) From ORDSYS
     If !OKTRT
      Call ERREUR(PRG-":"-mess(90,123,1)) From GESECRAN # Traitement inexistant
      FIN=1 : Return
     Endif
     OKTRT  = 1
     If find(TYP,2,20) & [F:AWE]TYPOBJ<>2    : OKTRT = 0 : Endif
     If find(TYP,3,21) & [F:AWE]TYPOBJ<>1    : OKTRT = 0 : Endif
     If [F:AWE]PRG    <> PRG    : OKTRT = 0 : Endif
     If [F:AWE]SUBPRG <> SUBPRG : OKTRT = 0 : Endif
     If !OKTRT
      Call ERREUR(mess(221,7900,1)) From GESECRAN
      FIN=1 : Return
     Endif
    Endif

When 3,21
    If clalev([F:AOB])=0 : Local File AOBJET     [AOB] : Endif
    If clalev([F:AWY])=0 : Local File AWEBSERDES [AWY] : Endif
    If clalev([F:AWE])=0 : Local File AWEBSERVIC [AWE] : Endif
    If clalev([F:AWI])=0 : Local File AWINDOW    [AWI] : Endif
    Call LECTURE("AOB",[L]OBJCODCLE ,"") From CONTOBJ
    If fstat
        Call RSTA("AOB",[L]OBJCODCLE ) From GLOCK
        FIN=1 : Return
    Endif
    Read [AWI]AWI2(2) = OBJCODCLE ;VARIANTE
    If fstat
     Call ERREUR(OBJCODCLE -VARIANTE-":"-mess(107,133,1)) From GESECRAN : # Pas de fenêtre
     FIN=1 : Return
    Endif
When 4
    If clalev([F:AVW])=0 : Local File AVIEW   [AVW] : Endif
    If clalev([F:AVD])=0 : Local File AVIEWD  [AVD] : Endif
    If clalev([F:ATY])=0 : Local File ATYPE   [ATY] : Endif
    If clalev([F:ACV])=0 : Local File ACTIV   [ACV] : Endif
    Call LECTURE("AVW",[L]OBJCODCLE ,"") From CONTOBJ
    If fstat
        Call RSTA("AVW",[L]OBJCODCLE ) From GLOCK
        FIN=1 : Return
    Endif
Endcase
Return

$INIT_DIA
#-----------------------------
[M:DIA]FCYDES    =FCYDES
[M:DIA]DOSDES    =DOSDES
[M:DIA]WEBSRCCOD =WEBSRCCOD
[M:DIA]TYP       =TYP
[M:DIA]RESMAX    =RESMAX
[M:DIA]OBJCOD    =OBJCODCLE

Gosub LOAD_WS

MAXFIL=dim([M:DIA]CODX3IND)

Case TYP
When 1
    [M:DIA]OBJABR    =[ATB]ABRFIC
    Call TEXTE([F:ATB]INTITFIC,[M:DIA]ZDES) From OBJDIV
    Gosub LOAD_TAB

When 2,20
    Gosub LOAD_PRG

When 3,21
    [M:DIA]OBJABR    =[AOB]ABREV
    Call TEXTE([F:AOB]LIBEL,[M:DIA]ZDES) From OBJDIV
    Gosub LOAD_AOB

When 4
    [M:DIA]OBJABR    =[AVW]ABRVUE
    Call TEXTE([F:AVW]INTIT,[M:DIA]ZDES) From OBJDIV
    Gosub LOAD_VUE

Endcase

Return

#-----------------------------
# Code trt WS
$LOAD_WS
Local Char    HORDAT(14)
Call ENVVAR(HORDAT) From INTRUTILA
Case TYP
When 1       # Accès sous-programme généré accès sur table
    [M:DIA]PRG       = "WT"+WEBSRCCOD
    [M:DIA]SUBPRG    = "ACCTAB"
When 2,20
    [M:DIA]PRG       = [L]PRG
    [M:DIA]SUBPRG    = [L]SUBPRG
When 3,21
    [M:DIA]PRG       = "WJ"+WEBSRCCOD
    [M:DIA]SUBPRG    = ""
When 4       # Accès sous-programme généré accès sur vue
    [M:DIA]PRG       = "WT"+WEBSRCCOD
    [M:DIA]SUBPRG    = "ACCVIEW"
Endcase
Return

#-----------------------------
$LOAD_PRG
Local Integer WTYPTYP
Call LECTURE("ASU",SUBPRG,PRG) From CONTOBJ
If !fstat
 [M:DIA]MODULE = [F:ASU]MODULE
 [M:DIA]CODACT = [F:ASU]CODACT
 Local Char SUBPRGTT : SUBPRGTT=[M:DIA]SUBPRG
 [M:AWE0]PUBLI = [DIA]WEBSRCCOD
 [M:AWE1]PRG = [M:DIA]PRG
 Gosub CHMAPSPG From SUBAWE
 For IMAP=0 To [M:AWE2]NBLIG-1
  [M:DIA]CODXTD([M:DIA]NBZONE)           = [M:AWE2]CHAMP(IMAP)
  [M:DIA]INTITCOURT([M:DIA]NBZONE)       = [M:AWE2]INTIT(IMAP)
  [M:DIA]NOCOURT([M:DIA]NBZONE)          = [M:AWE2]NOTEX(IMAP)
  [M:DIA]WSEL([M:DIA]NBZONE)             = [M:AWE2]SELECT(IMAP)
  [M:DIA]CODDIM([M:DIA]NBZONE)           = [M:AWE2]DIME(IMAP)
  [M:DIA]DIME([M:DIA]NBZONE)             = [M:AWE2]DIME(IMAP)
  [M:DIA]ADRVAL([M:DIA]NBZONE)           = [M:AWE2]TYPFCT(IMAP)
  [M:DIA]GRP([M:DIA]NBZONE)              = [M:AWE2]GROUPE(IMAP)
  [M:DIA]CODLNG([M:DIA]NBZONE)           = [M:AWE2]LONG(IMAP)
   WTYPTYP =[M:AWE2]TYPPAR(IMAP)  : Gosub TYPTYP :    [M:DIA]CODTYPTYP([M:DIA]NBZONE)  = WTYPTYP
  [M:DIA]NBZONE+=1
 Next
Else
 Local Char PRG(GLONADC) , SUB(GLONASU)
 PRG = [M:DIA]PRG
 SUB = [M:DIA]SUBPRG
 Gosub CHERCHE_PAR From SUBASU
 If NBPAR>0
  For I=1 To NBPAR
   [M:DIA]CODXTD(I-1)          = TBPAR(I)
   [M:DIA]CODDIM(I-1)          = max(TBDIM(I),1)
   [M:DIA]DIME(I-1)            = max(TBDIM(I),1)
   [M:DIA]WSEL(I-1)            = 2
   [M:DIA]ADRVAL(I-1)          = TBADR(I)
   WTYPTYP = TBTYP(I)  : Gosub TYPTYP :  [M:DIA]CODTYPTYP(I-1)  = WTYPTYP
  Next I
  [M:DIA]NBZONE= NBPAR
  # On initialise les groupes si ils sont à vide (cas de la première publication)
  NGRP=0
  For I=0 To [M:DIA]NBZONE-1
    If [M:DIA]GRP(I)=""
      If I=0 or [M:DIA]DIME(I)<>[M:DIA]DIME(I-1) : NGRP+=1 : Endif
      [M:DIA]GRP(I)="GRP"+num$(NGRP)
    Endif
  Next I
  NGRP=0
 Endif
Endif
Return

$TYPTYP
Case WTYPTYP
 When 1 : # Char
  WTYPTYP = 7
 When 2 : # integer
  WTYPTYP = 2
 When 3 : # decimal
  WTYPTYP =4
 When 4 : # date
  WTYPTYP = 8
 When 5 : # libelle
  WTYPTYP = 1
 When 6 : # clob
  WTYPTYP = 10
 When 7 : # blob
  WTYPTYP = 9
Endcase
Return

#-----------------------------
$LOAD_AOB
Local Mask AWE2 [AWE2] : Raz [M:AWE2]
Global Integer GCHGAWE,ISNEW
Local Integer ISINVIS : ISINVIS = 0

Local Char SUBPRGTT : SUBPRGTT=[M:DIA]SUBPRG
[M:AWE0]PUBLI    = [DIA]WEBSRCCOD
[M:AWE1]OBJET    = [M:DIA]OBJABR
Gosub CHMAPOBJ From SUBAWE
Call CHARGOBJ([M:DIA]OBJCOD,[M:AWE1]OBJET,VARIANTE,nomap,ISINVIS,[M:AWE0]PUBLI) From AGENWEB
Kill GCHGAWE,ISNEW
For IMAP=0 To [M:AWE2]NBLIG-1
 [M:DIA]CODXTD([M:DIA]NBZONE)           = [M:AWE2]CHAMP(IMAP)
 [M:DIA]INTITCOURT([M:DIA]NBZONE)       = [M:AWE2]INTIT(IMAP)
 [M:DIA]NOCOURT([M:DIA]NBZONE)          = [M:AWE2]NOTEX(IMAP)
 [M:DIA]WSEL([M:DIA]NBZONE)             = [M:AWE2]SELECT(IMAP)
 [M:DIA]DIME([M:DIA]NBZONE)             = [M:AWE2]DIME(IMAP)
 [M:DIA]GRP([M:DIA]NBZONE)              = [M:AWE2]GROUPE(IMAP)
 [M:DIA]CODLNG([M:DIA]NBZONE)           = [M:AWE2]LONG(IMAP)
 Read [AWY]AWY1=WEBSRCCOD ;left$([M:AWE2]GRPCHP(IMAP),instr(1,[M:AWE2]GRPCHP(IMAP),"~")-1);
&               right$([M:AWE2]GRPCHP(IMAP),instr(1,[M:AWE2]GRPCHP(IMAP),"~")+1)
 If fstat=0
  [M:DIA]WSEL([M:DIA]NBZONE) = [F:AWY]SELECT
  [M:DIA]GRP([M:DIA]NBZONE)  = [F:AWY]GROUPE
 Endif
 [M:DIA]NBZONE+=1
Next
Return

#-----------------------------
# Traitement cas de la table
$LOAD_TAB
Local Char    GRPTAB(80)
Filter [F:AWY] Where PUBLI = [M:DIA]WEBSRCCOD
Read [F:AWY]AWY1 Last
If !fstat
 GRPTAB = [F:AWY]GROUPE
Else
 GRPTAB ="RES"
Endif
Filter [F:AWY]
# Liste des champs possibles
For [F:ATZ]CODZONE Where CODFIC=[M:DIA]OBJCOD
   If [F:ATZ]DIME=1
     [M:DIA]CODXTD([M:DIA]NBZONE)=[F:ATZ]CODZONE
     [M:DIA]CODX3IND([M:DIA]NBZONE)=1
     Gosub LOADLINE_TAB
     If [M:DIA]NBZONE = MAXFIL : Break : Endif
   Elsif [F:ATZ]DIME=0  # Voir nb dans le code activité   E46683
     Call LECTURE("ACV",[F:ATZ]CODACT ,"") From CONTOBJ
     If !fstat
         For WI=0 To [F:ACV]DIME-1
           [M:DIA]CODXTD([M:DIA]NBZONE)=[F:ATZ]CODZONE+num$(WI)
           [M:DIA]CODX3IND([M:DIA]NBZONE)=WI
           [F:ATZ]DIME = [F:ACV]DIME    # Surcharge
           Gosub LOADLINE_TAB
           If [M:DIA]NBZONE = MAXFIL : Break 2 : Endif
         Next
     Endif
   Else
     For WI=0 To [F:ATZ]DIME-1
      #  [M:DIA]CODXTD([M:DIA]NBZONE)=[F:ATZ]CODZONE+"_"+num$(WI)  Pb avec _ pour le type
      [M:DIA]CODXTD([M:DIA]NBZONE)=[F:ATZ]CODZONE+num$(WI)
      [M:DIA]CODX3IND([M:DIA]NBZONE)=WI
      Gosub LOADLINE_TAB
      If [M:DIA]NBZONE = MAXFIL : Break 2 : Endif
     Next
   Endif
Next
Filter [F:ATZ]

# Champs sélectionnés en exploitant la fiche ASUBPROG
Read [ASU]ASU0 = [M:DIA]PRG;[M:DIA]SUBPRG
If !fstat
 [M:DIA]MODULE = [F:ASU]MODULE
 [M:DIA]CODACT = [F:ASU]CODACT
 For [ASP]ASP0 Where PRG=[F:ASU]PRG & SUBPRG=[F:ASU]SUBPRG
  WJ=find([F:ASP]PARAM,[M:DIA]CODXTD)
  If WJ :
   [M:DIA]WSEL(WJ-1)  = 2
   [M:DIA]DIME(WJ-1) = [F:ASP]DIME
  Endif
 Next
Endif
Return

$LOADLINE_TAB
 [M:DIA]CODX3([M:DIA]NBZONE)        =[F:ATZ]CODZONE
 [M:DIA]CODDIM([M:DIA]NBZONE)       =[F:ATZ]DIME
 [M:DIA]DIME([M:DIA]NBZONE)         =[M:DIA]RESMAX
 [M:DIA]NOCOURT([M:DIA]NBZONE)      =[F:ATZ]NOCOURT
 Call TEXTE([F:ATZ]NOCOURT,[M:DIA]INTITCOURT([M:DIA]NBZONE)) From OBJDIV
 [M:DIA]CODTYP([M:DIA]NBZONE)       =[F:ATZ]CODTYP
 Call LECTURE("ATY",[F:ATZ]CODTYP,"") From CONTOBJ
 [M:DIA]CODTYPTYP([M:DIA]NBZONE)    =[F:ATY]TYPTYP
 If [F:ATZ]LONG<>0
    [M:DIA]CODLNG([M:DIA]NBZONE)    =[F:ATZ]LONG
 Else
    [M:DIA]CODLNG([M:DIA]NBZONE)    =[F:ATY]LNGTYP
 Endif
 If [F:ATY]TYPTYP=1     # Menu local
    [M:DIA]CODNOLIB([M:DIA]NBZONE)  =[F:ATZ]NOLIB
 Endif
 [M:DIA]GRP([M:DIA]NBZONE)          = GRPTAB
 [M:DIA]NBZONE+=1
Return
#
# Fin Traitement cas table
#-----------------------------


#-----------------------------
# Traitement cas de la vue
$LOAD_VUE
Local Char    GRPTAB(80)
Filter [F:AWY] Where PUBLI = [M:DIA]WEBSRCCOD
Read [F:AWY]AWY1 Last
If !fstat
 GRPTAB = [F:AWY]GROUPE
Else
 GRPTAB ="RES"
Endif
Filter [F:AWY]
# Liste des champs possibles
For [F:AVD]AVD1 Where CODVUE=[M:DIA]OBJCOD
   If [F:AVD]DIME=1
     [M:DIA]CODXTD([M:DIA]NBZONE)=[F:AVD]FLDVUE
     [M:DIA]CODX3IND([M:DIA]NBZONE)=1
     Gosub LOADLINE_VUE
     If [M:DIA]NBZONE = MAXFIL : Break : Endif
   Elsif [F:AVD]DIME=0  # Voir nb dans le code activité   E46683
     Call LECTURE("ACV",[F:AVD]FLDACT,"") From CONTOBJ
     If !fstat
         For WI=0 To [F:ACV]DIME-1
          [M:DIA]CODXTD([M:DIA]NBZONE)=[F:AVD]FLDVUE+num$(WI)
          [M:DIA]CODX3IND([M:DIA]NBZONE)=WI
          [F:ATZ]DIME = [F:AVD]DIME    # Surcharge
          Gosub LOADLINE_VUE
          If [M:DIA]NBZONE = MAXFIL : Break 2 : Endif
         Next
     Endif
   Else
     For WI=0 To [F:AVD]DIME-1
      [M:DIA]CODXTD([M:DIA]NBZONE)=[F:AVD]FLDVUE+num$(WI)
      [M:DIA]CODX3IND([M:DIA]NBZONE)=WI
      Gosub LOADLINE_VUE
      If [M:DIA]NBZONE = MAXFIL : Break 2 : Endif
     Next
   Endif
Next
Filter [F:AVD]

# Champs sélectionnés en exploitant la fiche ASUBPROG
Read [ASU]ASU0 = [M:DIA]PRG;[M:DIA]SUBPRG
If !fstat
 [M:DIA]MODULE = [F:ASU]MODULE
 [M:DIA]CODACT = [F:ASU]CODACT
 For [ASP]ASP0 Where PRG=[F:ASU]PRG & SUBPRG=[F:ASU]SUBPRG
  WJ=find([F:ASP]PARAM,[M:DIA]CODXTD)
  If WJ : WSEL(WJ-1)=2 : Endif
 Next
Endif

Return

$LOADLINE_VUE
 [M:DIA]CODX3([M:DIA]NBZONE)        =[F:AVD]FLDVUE
 [M:DIA]CODDIM([M:DIA]NBZONE)       =[F:AVD]DIME
 [M:DIA]DIME([M:DIA]NBZONE)         =[M:DIA]RESMAX
 [M:DIA]NOCOURT([M:DIA]NBZONE)      =[F:AVD]FLDINT
 Call TEXTE([F:AVD]FLDINT,[M:DIA]INTITCOURT([M:DIA]NBZONE)) From OBJDIV
 [M:DIA]CODTYP([M:DIA]NBZONE)       =[F:AVD]CODTYP
 Call LECTURE("ATY",[F:AVD]CODTYP,"") From CONTOBJ
 [M:DIA]CODTYPTYP([M:DIA]NBZONE)    =[F:ATY]TYPTYP
 If [F:AVD]LNG<>0
    [M:DIA]CODLNG([M:DIA]NBZONE)    =[F:AVD]LNG
 Else
    [M:DIA]CODLNG([M:DIA]NBZONE)    =[F:ATY]LNGTYP
 Endif
 If [F:ATY]TYPTYP=1     # Menu local
    [M:DIA]CODNOLIB([M:DIA]NBZONE)       =[F:AVD]NOLIB
 Endif
 [M:DIA]GRP([M:DIA]NBZONE)          = GRPTAB
 [M:DIA]NBZONE+=1
Return
#
# Fin Traitement cas vue
#-----------------------------

$SETDATA_E
GERR=1
GMESSAGE=mess(44,7900,1)-[L]WEBSRCCOD
Resume



$CONTROLE
#-----------------------------
WPOS=0
For WI=0 To [M:DIA]NBZONE
 If [M:DIA]CODXTD="" : Break : Endif
 If [M:DIA]WSEL(WI)=2 : WPOS+=1 : Endif
Next
If WPOS = 0
 GERR=1 : SAI=1
 GMESSAGE=mess(212,7900,1)
 Return
Endif
If WPOS>(52-10) & find([M:DIA]TYP,1,4) # 10 pour Xtend tech
 GERR=1 : SAI=1
 GMESSAGE=mess(58,7900,1)-num$(52-10)
 Return
Endif
If (WPOS*[M:DIA]RESMAX>60000) & find([M:DIA]TYP,1,4)
 GERR=1 :  SAI=1
 GMESSAGE=mess(59,7900,1)-num$(WPOS*[M:DIA]RESMAX) -"/ 60000"  +"\"+  mess(60,7900,1)
 Return
Endif
Return

$EXEC
#-----------------------------
If GSTATUT<>GSTAOK : RET=2 : Return : Endif        # A gérer soi-même car fenêtre
WTIT=mess(46,7900,1)-[M:DIA]WEBSRCCOD
If !GSERVEUR    # Mode interactif
    Call TEMPON(WTIT) From GESECRAN
    Call OUVRE_TRACE(WTIT) From LECFIC
    Local Integer FLGGEN_TRA
Else
    Call ECR_TRACE(WTIT,0) From GESECRAN
Endif

Case [M:DIA]TYP
 When 1,4
  Gosub FICSUBPRG
  If !RET : Goto EXEC_F : Endif

  Local Char SUBPRGTT : SUBPRGTT=SUBPRG
  [M:AWE0]PUBLI = [DIA]WEBSRCCOD
  [M:AWE1]PRG = [M:DIA]PRG
  Gosub CHMAPSPG  From SUBAWE
  If !RET : Goto EXEC_F : Endif

  Call GENSUBPRG([M:DIA]DOSDES, [M:DIA]TYP, [M:DIA]OBJCOD, [DIA]WEBSRCCOD, RET) From SUBAYIWSRGE1
  If !RET : Goto EXEC_F : Endif

  Gosub GENPRGAOB
  If !RET : Goto EXEC_F : Endif

When 3,21
 Gosub GENPRGAOB
 If !RET : Goto EXEC_F : Endif

When 2,20
  Gosub FICSUBPRG                 : # Creation fiche ASU
  If !RET : Goto EXEC_F : Endif

   Local Char SUBPRGTT : SUBPRGTT=SUBPRG
  [M:AWE0]PUBLI = [DIA]WEBSRCCOD
  [M:AWE1]PRG = [M:DIA]PRG
  Gosub CHMAPSPG  From SUBAWE
  If !RET : Goto EXEC_F : Endif

  Gosub GENPRGAOB                : # creation fiche AWE
  If !RET : Goto EXEC_F : Endif

Endcase


$EXEC_F
If dim(FLGGEN_TRA)>0    # Mode interactif
  Kill [L]FLGGEN_TRA
  Call FERME_TRACE From LECFIC
  If RET=1     # Tout ok
    WSTR = filpath("TRA",GTRACE,"tra",0)
    Call EFFACE(WSTR, WRET) From ORDSYS
    TRA=0
  Else
    TRA=1
  Endif
Endif
Call TEMPOFF From GESECRAN
Return

$GENPRGAOB
If clalev([F:AWY])=0 : Local File AWEBSERDES [AWY] : Endif
Local Integer IMAP
Local Char CH1,CH2
Call DEBTRANS From GLOCK
Gosub TR_PRGAOB
Return

$TR_PRGAOB
GOK = 1
Trbegin [AWE]
 Read [F:AWE]AWE1 = [M:DIA]WEBSRCCOD
 If fstat
  Case [M:DIA]TYP
   When 1 ,4 ,2 ,20 :   [F:AWE]TYPOBJ   =  2
   When 3 ,21       :   [F:AWE]TYPOBJ   =  1
  Endcase
  [F:AWE]OBJET    = [M:DIA]OBJCOD
  [F:AWE]VARIANTE = VARIANTE
  [F:AWE]PRG      = [M:DIA]PRG
  [F:AWE]SUBPRG   = [M:DIA]SUBPRG
  If [M:DIA]TYP = 21 : Raz [F:AWE]PRG,SUBPRG : Endif
  If [L]INVISIBLE<>1 : [F:AWE]INVISIBLE = 0 Else [F:AWE]INVISIBLE=2 : Endif
  [F:AWE]PUBLI    = [DIA]WEBSRCCOD
  [F:AWE]DATPUB   = HORDAT
  [F:AWE]USERP    = GUSER
  If dim([F:AWE]CRETIM)>0 : [F:AWE]CRETIM = time : Endif  # 93575
  [F:AWE]CREDAT   = date$
  [F:AWE]CREUSR   = GUSER
  # [F:AWE]UPDTIM = time  - 93575
  Call SET_UPDTIM("AWE") From AYTCOP # 93575
  [F:AWE]UPDDAT   = date$
  [F:AWE]UPDUSR   = GUSER
  Write [F:AWE]
  If fstat
   GOK=0 : Call FSTA("AWE") From GLOCK
  Endif
 Else
  [F:AWE]DATPUB   = HORDAT
  [F:AWE]USERP    = GUSER
  If dim([F:AWE]CRETIM)>0 : [F:AWE]CRETIM = time : Endif  # 93575
  [F:AWE]CREDAT   = date$
  [F:AWE]CREUSR   = GUSER
  # [F:AWE]UPDTIM = time  - 93575
  Call SET_UPDTIM("AWE") From AYTCOP # 93575
  [F:AWE]UPDDAT   = date$
  [F:AWE]UPDUSR   = GUSER
  Rewrite [F:AWE]
  If fstat
   GOK=0 : Call FSTA("AWE") From GLOCK
  Endif
 Endif
 If   GOK<0 : Goto ROLL_TR_AOB
 Elsif !GOK : Goto AB_TR_AOB
 Endif
 If [M:DIA]TYP=1 or [M:DIA]TYP=4
  Gosub TR1
 Else
  Gosub TR2
 Endif
 If   GOK<0 : Goto ROLL_TR_AOB
 Elsif !GOK : Goto AB_TR_AOB
 Endif
Commit
Call PUBLIWS(nomap,[M:DIA]WEBSRCCOD) From SUBAWE
Return

$AB_TR_AOB
RET = 0
Rollback
Return

$ROLL_TR_AOB
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_PRGAOB: Endif

$TR1
For I=0 To [M:DIA]NBZONE
 If [M:DIA]WSEL(I)=2 & [M:DIA]CODXTD(I)<> ""
  Read [AWY]AWY1=[M:DIA]WEBSRCCOD;"";[M:DIA]CODXTD(I)
  If !fstat
   [F:AWY]SELECT     = [M:DIA]WSEL(I)
   [F:AWY]GROUPE     = [M:DIA]GRP(I)
   [F:AWY]CHAMP      = [M:DIA]CODXTD(I)
   [F:AWY]LONCHP     = [M:DIA]CODLNG(I)
   Local Char ABFIC : ABFIC="AWY"
   Gosub INIMOD From GOBJSUB
   Rewrite [AWY]
  Else
   [F:AWY]PUBLI      = [M:DIA]WEBSRCCOD
   [F:AWY]GRP        = ""
   [F:AWY]CHP        = [M:DIA]CODXTD(I)
   [F:AWY]SELECT     = [M:DIA]WSEL(I)
   [F:AWY]GROUPE     = [M:DIA]GRP(I)
   [F:AWY]CHAMP      = [M:DIA]CODXTD(I)
   [F:AWY]LONCHP     = [M:DIA]CODLNG(I)
   [F:AWY]AUTMIN     = 1
   [F:AWY]VALMIN     = 1
   [F:AWY]MININCLU   = 1
   [F:AWY]AUTMAX     = 1
   [F:AWY]VALMAX     = 0
   [F:AWY]MAXINCLU   = 1
   [F:AWY]TOTALDIGIT = 0
   [F:AWY]FRACTIONDIG= 0
   [F:AWY]PATTERN    = ""
   Local Char ABFIC : ABFIC="AWY"
   Gosub INICRE From GOBJSUB
   Write [AWY]
  Endif
 Endif
Next
If !find([M:DIA]TYP,2,20)
 WGRP= "AX_PAR" : WPARAM = "AXPARCOD"     : Gosub ADDCHPAWYSUP
 WGRP= "AX_PAR" : WPARAM = "AXPARVAL"     : Gosub ADDCHPAWYSUP
 WGRP= "AX_WHR" : WPARAM = "AXWHRLFTBRK"  : Gosub ADDCHPAWYSUP
 WGRP= "AX_WHR" : WPARAM = "AXWHRCOD"     : Gosub ADDCHPAWYSUP
 WGRP= "AX_WHR" : WPARAM = "AXWHROPE"     : Gosub ADDCHPAWYSUP
 WGRP= "AX_WHR" : WPARAM = "AXWHRCODVAL"  : Gosub ADDCHPAWYSUP
 WGRP= "AX_WHR" : WPARAM = "AXWHRRGTBRK"  : Gosub ADDCHPAWYSUP
 WGRP= "AX_WHR" : WPARAM = "AXWHRANDOR"   : Gosub ADDCHPAWYSUP
 WGRP= "AX_ORD" : WPARAM = "AXORDCOD"     : Gosub ADDCHPAWYSUP
 WGRP= "AX_ORD" : WPARAM = "AXORDTYP"     : Gosub ADDCHPAWYSUP
Endif
Return

$ADDCHPAWYSUP
Read [AWY]AWY1=[M:DIA]WEBSRCCOD;"";WPARAM
If fstat
 [F:AWY]PUBLI      = [M:DIA]WEBSRCCOD
 [F:AWY]GROUPE     = ""
 [F:AWY]CHP        = WPARAM
 [F:AWY]SELECT     = 2
 [F:AWY]GROUPE     = WGRP
 [F:AWY]CHAMP      = WPARAM
 [F:AWY]LONCHP     = 0
 [F:AWY]AUTMIN     = 1
 [F:AWY]VALMIN     = 1
 [F:AWY]MININCLU   = 1
 [F:AWY]AUTMAX     = 1
 [F:AWY]VALMAX     = 0
 [F:AWY]MAXINCLU   = 1
 [F:AWY]TOTALDIGIT = 0
 [F:AWY]FRACTIONDIG= 0
 [F:AWY]PATTERN    = ""
 Local Char ABFIC : ABFIC="AWY"
 Gosub INICRE From GOBJSUB
 Write [AWY]
Endif
Return

$TR2
For WI=0 To [M:DIA]NBZONE
 [M:AWE2]SELECT(WI) = [M:DIA]WSEL(WI)
 [M:AWE2]GROUPE(WI) = [M:DIA]GRP(WI)
 [M:AWE2]LONG(WI)   = [M:DIA]CODLNG(WI)
Next
For IMAP=0 To [M:AWE2]NBLIG-1
 If instr(1,[M:AWE2]GRPCHP(IMAP),"~")<>0
  CH1=left$([M:AWE2]GRPCHP(IMAP),instr(1,[M:AWE2]GRPCHP(IMAP),"~")-1)
  CH2=right$([M:AWE2]GRPCHP(IMAP),instr(1,[M:AWE2]GRPCHP(IMAP),"~")+1)
 Else
  CH1=""
  CH2=[M:AWE2]GRPCHP(IMAP)
 Endif
 Read [AWY]AWY1=[M:DIA]WEBSRCCOD;CH1;CH2
 If fstat=0
  [F:AWY]SELECT=[M:AWE2]SELECT(IMAP)
  [F:AWY]GROUPE=[M:AWE2]GROUPE(IMAP)
  [F:AWY]CHAMP=[M:AWE2]CHAMP(IMAP)
  [F:AWY]LONCHP=[M:AWE2]LONG(IMAP)
  [F:AWY]AUTMIN=[M:AWE2]AUTMIN(IMAP)
  [F:AWY]VALMIN=[M:AWE2]VALMIN(IMAP)
  [F:AWY]MININCLU=[M:AWE2]MININCLU(IMAP)
  [F:AWY]AUTMAX=[M:AWE2]AUTMAX(IMAP)
  [F:AWY]VALMAX=[M:AWE2]VALMAX(IMAP)
  [F:AWY]MAXINCLU=[M:AWE2]MAXINCLU(IMAP)
  [F:AWY]TOTALDIGIT=[M:AWE2]TOTALDIGIT(IMAP)
  [F:AWY]FRACTIONDIG=[M:AWE2]FRACTIONDIG(IMAP)
  [F:AWY]PATTERN=[M:AWE2]PATTERN(IMAP)
  Local Char ABFIC : ABFIC="AWY"
  Gosub INIMOD From GOBJSUB
  Rewrite [AWY]
 Else
  [F:AWY]PUBLI=[M:DIA]WEBSRCCOD
  [F:AWY]SELECT=[M:AWE2]SELECT(IMAP)
  [F:AWY]GROUPE=[M:AWE2]GROUPE(IMAP)
  [F:AWY]CHAMP=[M:AWE2]CHAMP(IMAP)
  [F:AWY]LONCHP=[M:AWE2]LONG(IMAP)
  [F:AWY]AUTMIN=[M:AWE2]AUTMIN(IMAP)
  [F:AWY]VALMIN=[M:AWE2]VALMIN(IMAP)
  [F:AWY]MININCLU=[M:AWE2]MININCLU(IMAP)
  [F:AWY]AUTMAX=[M:AWE2]AUTMAX(IMAP)
  [F:AWY]VALMAX=[M:AWE2]VALMAX(IMAP)
  [F:AWY]MAXINCLU=[M:AWE2]MAXINCLU(IMAP)
  [F:AWY]TOTALDIGIT=[M:AWE2]TOTALDIGIT(IMAP)
  [F:AWY]FRACTIONDIG=[M:AWE2]FRACTIONDIG(IMAP)
  [F:AWY]PATTERN=[M:AWE2]PATTERN(IMAP)
  If instr(1,[M:AWE2]GRPCHP(IMAP),"~")<>0
   [F:AWY]GRP=left$([M:AWE2]GRPCHP(IMAP),instr(1,[M:AWE2]GRPCHP(IMAP),"~")-1)
   [F:AWY]CHP=right$([M:AWE2]GRPCHP(IMAP),instr(1,[M:AWE2]GRPCHP(IMAP),"~")+1)
  Else
   [F:AWY]CHP=[M:AWE2]GRPCHP(IMAP)
  Endif
  Local Char ABFIC : ABFIC="AWY"
  Gosub INICRE From GOBJSUB
  Write [AWY]
 Endif
Next IMAP
Return

$SORTIE
#-----------------------------
If clalev([M:DIA])
  PARAM(7)=num$([M:DIA]RESMAX)
  PARAM(1)=num$(RET)
Endif
Return

######################################################################################
### Utilitaires
##    FICSUBPRG        Fiche sous-programme (ASU - ASUBPROG)
######################################################################################

# Fiche sous-prgrm accès table
#  Nota: Ne doit pas être appelé par des générations globales
#        (à la place copie du ficher ASU)
#------------------------------------------------------------#
$FICSUBPRG
Gosub GES_TEXT  # Textes pour intitulés
If GOK<1 : OK=0 : Return : Endif

Call DEBTRANS From GLOCK
Gosub TR_FIC
Return

$TR_FIC
GOK = 1
Trbegin [ASU]
Delete [ASU] Where PRG=[M:DIA]PRG & SUBPRG=[M:DIA]SUBPRG
If fstat=1
  GOK=-1 : GLOCK = "$"+[M:DIA]DOSDES+".ASUBPROG" : Goto ROLL_TR_FIC
Elsif fstat>5
  GOK = 0 : Call RSTA("ASU","") From GLOCK : Goto AB_TR_FIC
Endif
Delete [ASP] Where PRG=[M:DIA]PRG & SUBPRG=[M:DIA]SUBPRG
If fstat=1
  GOK=-1 : GLOCK = "$"+[M:DIA]DOSDES+".ASUBPROG" : Goto ROLL_TR_FIC
Elsif fstat>5
  GOK = 0 : Call RSTA("ASP","") From GLOCK : Goto AB_TR_FIC
Endif
Read [F:ASU]ASU0 = [M:DIA]PRG;[M:DIA]SUBPRG
If fstat
 Raz [F:ASU]
 [F:ASU]PRG      = [M:DIA]PRG
 [F:ASU]SUBPRG   = [M:DIA]SUBPRG
 [F:ASU]CREUSR   = GUSER
 [F:ASU]CREDAT   = date$
  If dim([F:ASU]CRETIM)>0 : [F:ASU]CRETIM = time : Endif  # 93575
 [F:ASU]UPDUSR   = GUSER
 [F:ASU]UPDDAT   = [F:ASU]CREDAT
 # [F:ASU]UPDTIM = time  - 93575
 Call SET_UPDTIM("ASU") From AYTCOP # 93575
 [F:ASU]INTIT    = TXT_TIT
 [F:ASU]MODULE   = 1
 If nomap="XTEND" : [F:ASU]MODULE   = 12  : Endif     #$$$ temporaire pour ne pas perdre les données suite à l'intégration superviseur
 [F:ASU]FONCTION = 1
 [F:ASU]PUBLINAM = [M:DIA]WEBSRCCOD
 [F:ASU]WEBS     = 2
 [F:ASU]TYPASU   = 1
Else
 [F:ASU]UPDDAT   = date$
 # [F:ASU]UPDTIM = time  - 93575
 Call SET_UPDTIM("ASU") From AYTCOP # 93575
Endif

[F:ASU]CODACT   = [M:DIA]CODACT
[F:ASU]MODULE   = [M:DIA]MODULE

Raz [F:ASU]NBRPAR
WPOS=0
### Partie technique Xtend
If !find([M:DIA]TYP,2,20)
 WDIM=20 : WGRP="AX_PAR"
 [F:ASP]PARAM="AXPARCOD": [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_PAR : [F:ASP]TYPPAR=1
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=12  : Gosub CRE_ASP
 [F:ASP]PARAM="AXPARVAL": [F:ASP]ADRVAL=1 : [F:ASP]INTITPAR=TXT_PARVAL : [F:ASP]TYPPAR=1
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=GLONAYV  : Gosub CRE_ASP

 WDIM=14 : WGRP="AX_WHR"
 [F:ASP]PARAM="AXWHRLFTBRK": [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_WHRLFTBRK: [F:ASP]TYPPAR=2
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=0  : Gosub CRE_ASP
 [F:ASP]PARAM="AXWHRCOD" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_WHRCOD: [F:ASP]TYPPAR=1
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=12  : Gosub CRE_ASP
 [F:ASP]PARAM="AXWHROPE" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_WHROPE: [F:ASP]TYPPAR=2
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=0  : Gosub CRE_ASP
 [F:ASP]PARAM="AXWHRCODVAL" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_WHRCODVAL: [F:ASP]TYPPAR=1
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=GLONAYV  : Gosub CRE_ASP
 [F:ASP]PARAM="AXWHRRGTBRK" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_WHRRGTBRK: [F:ASP]TYPPAR=2
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=0  : Gosub CRE_ASP
 [F:ASP]PARAM="AXWHRANDOR" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_WHRANDOR: [F:ASP]TYPPAR=2
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=0  : Gosub CRE_ASP

 WDIM=10 : WGRP="AX_ORD"
 [F:ASP]PARAM="AXORDCOD" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_ORDCOD: [F:ASP]TYPPAR=1
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=12  : Gosub CRE_ASP
 [F:ASP]PARAM="AXORDTYP" : [F:ASP]ADRVAL=2 : [F:ASP]INTITPAR=TXT_ORDTYP: [F:ASP]TYPPAR=2
    [F:ASP]DIME=WDIM : [F:ASP]PUBLI=WGRP : [F:ASP]LONG=0  : Gosub CRE_ASP

 ### Partie utilisateur
 WGRP="RES"
 For WI=0 To [M:DIA]NBZONE
   If [M:DIA]CODXTD(WI)="" : Break : Endif
   If [M:DIA]WSEL(WI)=2
    [F:ASP]PARAM =[M:DIA]CODXTD(WI)  : [F:ASP]INTITPAR = [M:DIA]NOCOURT(WI)  : [F:ASP]ADRVAL=1
    [F:ASP]DIME  =[M:DIA]DIME(WI)    : [F:ASP]PUBLI    = WGRP
    Case [M:DIA]CODTYPTYP(WI)        #  Menu local 30 des types de données X3
     When 7          # Texte
         [F:ASP]TYPPAR=1 : [F:ASP]LONG=[M:DIA]CODLNG(WI)
     When 1          # Menu
         [F:ASP]TYPPAR=2 : [F:ASP]LONG=0
         # Libellé - <M001>
         #WPOS+=1
         #[F:ASP]PARAM=[M:DIA]CODXTD(WI)+"_L"  : [F:ASP]INTITPAR= [M:DIA]NOCOURT(WI)  : [F:ASP]ADRVAL=1
         #[F:ASP]DIME=[M:DIA]DIME(WI)          : [F:ASP]PUBLI   = WGRP
         #[F:ASP]TYPPAR=1  : [F:ASP]LONG =[M:DIA]CODLNG(WI)
     When 2,3        # Entier court et long
         [F:ASP]TYPPAR=2 : [F:ASP]LONG=0
     When 4,5,6      # Décimal
         [F:ASP]TYPPAR=3 : [F:ASP]LONG=0
     When 8          # Date
         [F:ASP]TYPPAR=4 : [F:ASP]LONG=0
     When 9          # Blob (Accès image)
         [F:ASP]TYPPAR=7 : [F:ASP]LONG=[M:DIA]CODLNG(WI)
     When 10         # Clob (Accès P.J.)
         [F:ASP]TYPPAR=6 : [F:ASP]LONG=[M:DIA]CODLNG(WI)
    Endcase
    # Cas particuliers en accès table généré uniquement
    If [M:DIA]TYP=1
      If find([M:DIA]CODTYP(WI),"ATX","AXX","AX1","AX2","AX3")    # ATEXTE, ATEXTRA
         [F:ASP]TYPPAR=1 : [F:ASP]LONG=80
      Endif
    Endif
    #
    Gosub CRE_ASP
   Endif
 Next
Endif

If find([M:DIA]TYP,2,20)
 For WI=0 To [M:DIA]NBZONE
  If [M:DIA]CODXTD(WI)="" : Break : Endif
  [F:ASP]PARAM      = [M:DIA]CODXTD(WI)
  [F:ASP]INTITPAR   = [M:DIA]NOCOURT(WI)
  [F:ASP]ADRVAL     = [M:DIA]ADRVAL(WI)
  [F:ASP]DIME       = [M:DIA]DIME(WI)
  If [M:AWE2]GROUPE(WI)<>""
   [F:ASP]PUBLI      = [M:AWE2]GROUPE(WI)
  Endif
  Case [M:DIA]CODTYPTYP(WI)        #  Menu local 30 des types de données X3
   When 7
    [F:ASP]TYPPAR = 1
   When 2
    [F:ASP]TYPPAR = 2
   When 4
    [F:ASP]TYPPAR = 3
   When 8
    [F:ASP]TYPPAR = 4
   When 1
    [F:ASP]TYPPAR = 5
   When 10
    [F:ASP]TYPPAR = 6
   When 9
    [F:ASP]TYPPAR = 7
  Endcase
  Gosub CRE_ASP
 Next
Endif


[F:ASU]NBRPAR=WPOS
Write [ASU]
If fstat
   GOK=0 : Call FSTA("ASU") From GLOCK
Endif
If   GOK<0 : Goto ROLL_TR_FIC
Elsif !GOK : Goto AB_TR_FIC
Endif

Commit
Return

$CRE_ASP
[F:ASP]PRG    = [F:ASU]PRG
[F:ASP]SUBPRG = [F:ASU]SUBPRG
[F:ASP]LIGNE  = WPOS
Write [ASP]
If fstat
   GOK=0 : Call FSTA("ASP") From GLOCK
Endif
WPOS+=1
Return

$AB_TR_FIC
Rollback
Return

$ROLL_TR_FIC
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_FIC : Endif


# Gestion texte ATEXTE (recherche du numéro et si non présent création)
$GES_TEXT
Local Integer TXT_TIT, TXT_PAR, TXT_PARVAL, TXT_WHRLFTBRK, TXT_WHRRGTBRK, TXT_WHRCOD, TXT_WHROPE
Local Integer TXT_WHRCODVAL, TXT_WHRANDOR, TXT_ORDCOD, TXT_ORDTYP
If [M:DIA]TYP=1         # table
    Call NUMERO(mess( 47,7900,1),TXT_TIT) From OBJDIV : If GOK<0 : Return : Endif
Elsif  [M:DIA]TYP=4     # vue
    Call NUMERO(mess(128,7900,1),TXT_TIT) From OBJDIV : If GOK<0 : Return : Endif
Endif
If find([M:DIA]TYP,2,20) : Return : Endif
Call NUMERO(mess(48,7900,1),TXT_PAR) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(49,7900,1),TXT_PARVAL) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(50,7900,1),TXT_WHRLFTBRK) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(51,7900,1),TXT_WHRRGTBRK) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(52,7900,1),TXT_WHRCOD) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(53,7900,1),TXT_WHROPE) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(54,7900,1),TXT_WHRCODVAL) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(55,7900,1),TXT_WHRANDOR) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(56,7900,1),TXT_ORDCOD) From OBJDIV : If GOK<0 : Return : Endif
Call NUMERO(mess(57,7900,1),TXT_ORDTYP) From OBJDIV : If GOK<0 : Return : Endif
Return




######################################################################################
## écran AYIWSRGEN
######################################################################################

# ---
Subprog B1_NBZONE
Local Integer FLGSEL : FLGSEL=2
Gosub SEL_NBZONE
End

Subprog B2_NBZONE
Local Integer FLGSEL : FLGSEL=1
Gosub SEL_NBZONE
End

$SEL_NBZONE
Local Integer WI
Local Integer  SAVNOL
Local Shortint FLG
SAVNOL=nolign
Local Integer WNEW
For WI=SAVNOL-1 To [M:DIA]NBZONE-1
    WNEW=1
    [M:DIA]WSEL(WI)=FLGSEL  : nolign=WI+1
Next
nolign=SAVNOL

If WNEW
 Affzo [M:DIA]15
Endif
Return
# ---

Subprog AV_SUBPRG(VALEUR)
Variable Char    VALEUR()
If !find([M:DIA]TYP,2,20)
 Local Integer WI
 Call EXISTE_ADX("","",[M:DIA]PRG,WI) From ORDSYS  # En action chp car non possible dans INI_DIA
 If WI
  Diszo [M:DIA]PRG
 Endif
Endif
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran AYIWSRGEN) 22/06/2009 15:59:41 (CCL)
######################################################################################
Subprog AS_RESMAX(VALEUR)
Variable Decimal VALEUR
If find([M:DIA]TYP,3,21,2,20)
 mkstat = 1
Endif
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran AYIWSRGEN) 23/06/2009 15:20:56 (CCL)
######################################################################################
#Subprog C_PRG(VALEUR)
#Variable Char    VALEUR()
#Call C_PRG(VALEUR) From SUBASU
#End

#Subprog C_SUBPRG(VALEUR)
#Variable Char    VALEUR()
#Call C_SUBPRG(VALEUR) From SUBASU
#End

#Subprog AP_SUBPRG(VALEUR)
#Variable Char    VALEUR()
#If VALEUR<>[M]SUBPRG
# Local Char PRG(GLONADC) , SUB(GLONASU)
# PRG = [M]PRG
# SUB = VALEUR
# Gosub CHERCHE_PAR From SUBASU
# If NBPAR>0
#  For I=1 To NBPAR
#   [M:DIA]CODXTD(I-1)           = TBPAR(I)
#   [M:DIA]WSEL(I-1)             = 2
#  Next I
#  [M:DIA]NBZONE= NBPAR
#  Affzo NBZONE,CODXTD,WSEL
# Endif
#Endif
#End
######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran AYIWSRGEN) 23/06/2009 17:14:05 (CCL)
######################################################################################
Subprog C_PRG(VALEUR)
Variable Char    VALEUR()
End

Subprog C_SUBPRG(VALEUR)
Variable Char    VALEUR()
End

Subprog AP_SUBPRG(VALEUR)
Variable Char    VALEUR()
End

Subprog AS_CODACT(VALEUR)
Variable Char    VALEUR()
If find([M:DIA]TYP,3,21)
 Effzo [M]CODACT
 Grizo [M]CODACT
Else
 Actzo [M]CODACT
Endif
End

Subprog AS_MODULE(VALEUR)
Variable Integer VALEUR
If find([M:DIA]TYP,3,21)
 Effzo [M]MODULE
 Grizo [M]MODULE
Else
 Actzo [M]MODULE
Endif
End


Subprog AS_TYPASU(VALEUR)
Variable Integer VALEUR
If find([M:DIA]TYP,3,21)
 Effzo [M:DIA]TYPASU
 Grizo [M:DIA]TYPASU
Else
 Actzo [M:DIA]TYPASU
Endif
End

Subprog AM_RESMAX(VALEUR)
Variable Decimal VALEUR
If find([M:DIA]TYP,1,4)
 Local Integer I
 For I=0 To [M:DIA]NBZONE-1
  [M:DIA]DIME(I) = VALEUR
 Next I
 Affzo [M:DIA]DIME
Endif
End

Subprog AV_NBZONE
If find([M:DIA]TYP,1,4)
 Grizo [M:DIA]DIME
Endif
If find([M:DIA]TYP,1,4,3,21)
 Grizo [M:DIA]CODLNG
Endif
End

Subprog AM_GRP(VALEUR)
Variable Char    VALEUR()
If find([M:DIA]TYP,1,4)
 Local Integer I
 For I=0 To [M:DIA]NBZONE-1
  [M:DIA]GRP(I) = VALEUR
 Next I
 Affzo [M:DIA]GRP
Endif
End

Subprog AM_DIME(VALEUR)
Variable Decimal VALEUR
Local Integer I
For I=0 To [M:DIA]NBZONE-1
 If [M:DIA]GRP(I) = [M:DIA]GRP(nolign-1)
  [M:DIA]DIME(I) = VALEUR
 Endif
Next I
Affzo [M:DIA]DIME
End


######################################################################################
