#<AdxTL>@(#)0.0.0.0 $Revision$
Raz GPILCOD
Call OBJET("AWA",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case [L]ACTION
When "AS_ZONE"
 Case zoncou
  When "FNCDES" : If find([M:AWA2]TYPDES(nolign-1),3,4,5) : mkstat=1 : Endif
 Endcase
When "C_ZONE"
 Case zoncou
  When "DESTIN" : Gosub C_DESTIN
 Endcase
Endcase
Return

$C_DESTIN
Local Integer OK
Case [M:AWA2]TYPDES(nolign-1)
When 4 : # Chef
 If !pat(ctrans([L]VALEUR,"+"+chr$(34)+chr$(39),""),"#*~???~[?*]*")
#JASMI - 2017-09-26 - START
#  Call AVERTIR(mess(76,701,1),[L]OK) From GESECRAN
  Call AVERTIR(mess(76,10701,1),[L]OK) From GESECRAN
#JASMI - 2017-09-26 - END
  #            Le format de la chaîne doit être
  #            [Niveau hiérarchique]~[Code structure]~[Clé structure]
  If [L]OK<>2 : mkstat=2 : Endif
 Endif
When 5 : # Circuit hiérarchique
 If !pat(ctrans([L]VALEUR,"+"+chr$(34)+chr$(39),""),"???~[?*]*")
#JASMI - 2017-09-26 - START
#  Call AVERTIR(mess(77,701,1),[L]OK) From GESECRAN
  Call AVERTIR(mess(77,10701,1),[L]OK) From GESECRAN
#JASMI - 2017-09-26 - END
  #            Le format de la chaîne doit être [Code structure]~[Clé structure]
  If [L]OK<>2 : mkstat=2 : Endif
 Endif
Endcase
Return

