#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestion du masque ASHW8

######################################################################################
## Etiquette ajoutée par le superviseur (écran ASHW8) 15/01/2013 17:57:07 (KUYAN)
######################################################################################
Subprog C_PARMENU(VALEUR)
Variable Char    VALEUR()
End

Subprog S_PARMENU(VALEUR)
Variable Char    VALEUR()
 Local Integer NBTEX, CHOI,I
 Local Char    TEX(GLONAVA)(1..500,1..1) , TIT(GLONDES)(0..1) , CRITERE(250)

 For I=0 To [M:ASW8]NBMENU-1
  If I<>nolign-1
   NBTEX+= 1
   TEX(NBTEX,1)  = [M:ASW8]CODMENU(I)
  Endif
 Next

 CHOI = 0
 TIT(0) = mess(22,123,1) # Selection
 TIT(1) = func AMK_TOOL.GET_FIELD_LABEL("ASHW7", "MENLNK") # Menu

 If NBTEX=1
  VALEUR = TEX(1,1)
 Elsif NBTEX>1
  Call SAITEX_COL_MAX(NBTEX,TEX,CHOI,TIT,240,60) From GESECRAN
  If status<>7 & CHOI<>0
   VALEUR = TEX(CHOI,1)
  Endif
 Endif
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran ASHW8) 15/01/2013 18:16:25 (KUYAN)
######################################################################################
Subprog S_CODLNKMEN(VALEUR)
Variable Char    VALEUR()
End


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran ASHW8) 16/01/2013 10:56:29 (KUYAN)
######################################################################################
Subprog C_CODMENU(VALEUR)
Variable Char    VALEUR()
 # unique check
 Call UNICITE(VALEUR,[M:ASW8]CODMENU(0..[M:ASW8]NBMENU-1)) From OBJDIV
End

Subprog C_FACCETTE(VALEUR)
Variable Integer VALEUR
 # unique check
 Call UNICITE(VALEUR,[M:ASW8]FACCETTE(0..[M:ASW8]NBCONFIG-1)) From OBJDIV
End


######################################################################################
