#<AdxTL>@(#)5.0.0.0 $Revision$ Gestion du fichier AENTREE
Raz GPILOBJ , GNBMASKOUV
Call OBJET("APE",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "LIENS2"    : Gosub LIENS2
 When "VERIF_MOD" : Gosub VERIF_MOD
 When "INICRE"    : Gosub INICRE
 When "APRES_MOD" : Gosub APRES_MOD
Endcase
Return

$LIENS2
For I=0 To [M]NBLIG-1
 Case [M]TYP(I)
  When 1
   Read [ADC]ADC0 = [M]TRTSTD(I)
   If !fstat
    [M]LIBTRT(I) = [F:ADC]DES
   Endif
  When 2
   Read [ADC]ADC0 = [M]TRTSPE(I)
   If !fstat & [F:ADC]DES<>""
    [M]LIBTRT(I) = [F:ADC]DES
   Else
    Read [AOB]ABREV = [M]OBJ(I)
    If !fstat
     Call TEXTE([F:AOB]LIBEL,[M]LIBTRT(I)) From OBJDIV
    Endif
   Endif
 Endcase
Next I
Sorta [M]NBLIG [M]NBLIG Order By [M]TYP(indice),[M]TRTSTD(indice),[M]OBJ(indice),[M]RNG(indice),[M]TRTSPE(indice)
Return

$VERIF_MOD
Local Char BID(80)
For I=0 To [M]NBLIG-1
 Read [APE]APE0 = [M]TRTSTD(I);[M]OBJ(I);[M]TRTSPE(I)
 If fstat
  [M]MODIF(I) = 2
 Else
  K =  ([F:APE]OBJ<>[M]OBJ(I))
  K += ([F:APE]TRTSPE<>[M]TRTSPE(I))
  K += ([F:APE]MODULE<>[M]MODULE(I))
  K += ([F:APE]CODACT<>[M]CODACT(I))
  K += ([F:APE]TYP<>[M]TYP(I))
  K += ([F:APE]RNG<>[M]RNG(I))
  If K
   [M]MODIF(I) = 1
  Else
   [M]MODIF(I) = 0
  Endif
 Endif
Next I
Return

$INICRE
Case [M]MODIF(nolign-1)
 When 0 : # Rien
  If dim([F:APE]CREUSR)>0 & dim([M]CREUSR)>0 : [F:APE]CREUSR = [M]CREUSR(nolign-1) : Endif
  If dim([F:APE]CREDAT)>0 & dim([M]CREDAT)>0 : [F:APE]CREDAT = [M]CREDAT(nolign-1) : Endif
 When 1 : # Modification
  If dim([F:APE]CREUSR)>0 & dim([M]CREUSR)>0 : [F:APE]CREUSR = [M]CREUSR(nolign-1) : Endif
  If dim([F:APE]CREDAT)>0 & dim([M]CREDAT)>0 : [F:APE]CREDAT = [M]CREDAT(nolign-1) : Endif
  If dim([F:APE]UPDUSR)>0 : [F:APE]UPDUSR = GUSER   : Endif
  If dim([F:APE]UPDDAT)>0 : [F:APE]UPDDAT = date$   : Endif
 When 2 : # Création
  If dim([F:APE]CREUSR)>0 : [F:APE]CREUSR = GUSER   : Endif
  If dim([F:APE]CREDAT)>0 : [F:APE]CREDAT = date$   : Endif
  If dim([F:APE]UPDUSR)>0 : [F:APE]UPDUSR = ""      : Endif
  If dim([F:APE]UPDDAT)>0 : [F:APE]UPDDAT = [0/0/0] : Endif
Endcase
Return

$APRES_MOD
If dim([V]GENTSTD)>0
 Kill GENTSTD, GENTSPE, GNBENTREE
 If dim([V]GENTOBJ)>0
  Kill GENTOBJ , GENTRNG
 Endif
Endif
Call ENTREE From GLOBVAR
Return

Subprog C_TRTSTD(VALEUR)
Variable Char VALEUR()
Read [ADC]ADC0 = VALEUR
If !fstat
 [M]LIBTRT(nolign-1) = [F:ADC]DES
Else
 [M]LIBTRT(nolign-1) = ""
Endif
End

Subprog C_TRTSPE(VALEUR)
Variable Char VALEUR()
Local Integer I, NOL , K
NOL = nolign-1
K = 0
Case [M]TYP(NOL)
 When 1
  For I=0 To NOL-1
   If [M]TYP(I)=[M]TYP(NOL) & [M]TRTSTD(NOL)-VALEUR=[M]TRTSTD(I)-[M]TRTSPE(I)
    K = I+1 : Break
   Endif
  Next I
  If !K
   For I=NOL+1 To dim([M]TRTSPE)-1
    If [M]TYP(I)=[M]TYP(NOL) & [M]TRTSTD(NOL)-VALEUR=[M]TRTSTD(I)-[M]TRTSPE(I)
     K = I+1 : Break
    Endif
   Next I
  Endif
 When 2
  For I=0 To NOL-1
   If [M]TYP(I)=[M]TYP(NOL) & [M]OBJ(NOL)-VALEUR=[M]OBJ(I)-[M]TRTSPE(I)
    K = I+1 : Break
   Endif
  Next I
  If !K
   For I=NOL+1 To dim([M]TRTSPE)-1
    If [M]TYP(I)=[M]TYP(NOL) & [M]OBJ(NOL)-VALEUR=[M]OBJ(I)-[M]TRTSPE(I)
     K = I+1 : Break
    Endif
   Next I
  Endif
  If !K
   Read [ADC]ADC0 = VALEUR
   If !fstat & [F:ADC]DES<>""
    [M]LIBTRT(NOL) = [F:ADC]DES
   Else
    Read [AOB]ABREV = [M]OBJ(NOL)
    If !fstat
     Call TEXTE([F:AOB]LIBEL,[M]LIBTRT(NOL)) From OBJDIV
    Else
     [M]LIBTRT(NOL) = ""
    Endif
   Endif
  Endif
Endcase
If K
 GERR = 1
 GMESSAGE = mess(24,123,1)-num$(K) : # Code déjà existant en ligne
 mkstat = 2 : End
Endif
End

Subprog AS_TRTSTD(VALEUR)
Variable Char    VALEUR()
If [M]TYP(nolign-1)<>1
 mkstat = 1 : End
Endif
End

Subprog AS_OBJ(VALEUR)
Variable Char    VALEUR()
If [M]TYP(nolign-1)<>2
 mkstat = 1 : End
Endif
End

Subprog C_OBJ(VALEUR)
Variable Char    VALEUR()
End
