#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################
## Xtend: Génération fiche Bloc conditionné
#  Version 0002
######################################################################################
#    XMLGEN 
######################################################################################
Subprog XMLGEN(DOSORG, FCYORG, TIMSTP, OPTION, ELTCOD,RET)
Value Char DOSORG        #     sodaix01:5000@XTEND ou XTEND
Value Char FCYORG        #     Code site Xtend
Value Char TIMSTP        #     Référence time stamp 20061012093014
Value Char OPTION()(1..) #     Option 
                         #       'TRADET'=Trace détaillée
Value Char ELTCOD        #     Code élément
Variable Integer RET     #     1 Ok; 0: Ko ; 2: avertissementLocal Char MACORG(GDIMFIC), DOSNAMORG(GDIMFIC)        # sodaix01:5000 et XTEND
Local Char MACORG(GDIMFIC), DOSNAMORG(GDIMFIC)        # sodaix01:5000 et XTEND
Local Integer WI, WNBREC
Local Integer TRADETFLG   : TRADETFLG   = find("TRADET",OPTION)
Local Char WSTR1(250)

RET=1

Call TITOBJ("AYW","", WSTR1) From CONTOBJ
Call ECR_TRACE(mess(38,7900,1)-WSTR1,0) From GESECRAN 

Call MACHINE(DOSORG,MACORG,DOSNAMORG) From ORDSYS

If DOSORG=nomap 
 Local File AYTELTBLCW  [AYW1] 
 Local File ATEXTE      [ATX1] 
 Local File AYTLINES    [AYN1] 
 Local File ATEXTRA     [AXX1]
Else 
 Local File =[L]DOSORG+".AYTELTBLCW" [AYW1] 
 Local File =[L]DOSORG+".ATEXTE"     [ATX1] 
 Local File =[L]DOSORG+".AYTLINES"   [AYN1] 
 Local File =[L]DOSORG+".ATEXTRA"    [AXX1] 
Endif 
Default File "[AYW1],[ATX1],[AYN1]"

#
Gosub XMLF_INI From AYTGEN  
XT_DOSSIER=DOSORG : XT_MAC=MACORG : XT_DOSNAM=DOSNAMORG : XT_FCYCOD=FCYORG : XT_TIMSTP=TIMSTP
XT_XMLID="CND"
Gosub XMLF_INI2 From AYTGEN : If XT_RET=0 : RET=0 : Goto FFINALLY : Endif 
#
XT_TY="ELMTS"  : XT_ID=XT_XMLID                                            : Gosub XMLF_ADD From AYTGEN
#
For [AYW1]AYW0 Where FCYCOD=FCYORG
 WNBREC+=1
 If TRADETFLG : Call ECR_TRACE(mess(8,7910,1)-":"-[F]BLCWHNCOD ,0) From GESECRAN : Endif
 #
 XT_TY="ELMT"  : XT_ID=[F]BLCWHNCOD : 
 Call LECTEXTRA(XT_VAL,"AYTELTBLCW","INTIT",[F]FCYCOD,[F]BLCWHNCOD) From AYTUTIA  : Gosub XMLF_ADD From AYTGEN
 XT_TY="FLD"   : XT_ID="WHNACT"     : XT_VAL=num$([F]WHNACT)
                                      XT_LAB=mess([F]WHNACT,1,1)             : Gosub XMLF_ADD From AYTGEN
                                      # XT_LAB=mess([F]WHNACT,7921,1)        : Gosub XMLF_ADD From AYTGEN
 XT_TY="FLD"   : XT_ID="WHNTYP"     : XT_VAL=num$([F]WHNTYP)
                                      XT_LAB=mess([F]WHNTYP,7922,1)          : Gosub XMLF_ADD From AYTGEN
 Case [F]WHNTYP
 When 1 # Formule
   XT_TY="TAB"   : XT_ID="NUM50"    :  XT_VAL="Formula"                       : Gosub XMLF_ADD From AYTGEN
   For [F:AYN1]AYN0 Where FCYCOD=[L]FCYORG and LINCODTYP=5
&                       and LINCOD = toupper([F:AYW1]BLCWHNCOD) and  LINTYP = 50
        Gosub FOR_DET
   Next
 When 2 # Bloc vide
    XT_TY="FLD"   : XT_ID="BLCCOD"     : XT_VAL=[F]BLCCOD                     : Gosub XMLF_ADD From AYTGEN
 When 3 # Pagination bloc
    XT_TY="FLD"   : XT_ID="BLCCOD"     : XT_VAL=[F]BLCCOD                     : Gosub XMLF_ADD From AYTGEN
    XT_TY="FLD"   : XT_ID="BLCPAG"     : XT_VAL=num$([F]BLCPAG)
                                         XT_LAB=mess([F]BLCPAG,7919,1)        : Gosub XMLF_ADD From AYTGEN
 When 4 # Lien dyn
    XT_TY="FLD"   : XT_ID="DLKCOD"     : XT_VAL=[F]DLKCOD                     : Gosub XMLF_ADD From AYTGEN
 When 5 # Page
    XT_TY="FLD"   : XT_ID="PAGCOD"     : XT_VAL=[F]PAGCOD                     : Gosub XMLF_ADD From AYTGEN
 When 7 # Profil
    XT_TY="LST"   : XT_ID="PRFCOD"                                            : Gosub XMLF_ADD From AYTGEN
    For WI=0 To 4
        If [F]PRFCOD(WI)<>""
            XT_TY="ITM": XT_VAL=[F]PRFCOD(WI)                                     : Gosub XMLF_ADD From AYTGEN
        Endif
    Next
 When 9 # Ligne sélectionnée
    XT_TY="FLD"   : XT_ID="BLCCOD"     : XT_VAL=[F]BLCCOD                     : Gosub XMLF_ADD From AYTGEN
 Endcase
Next

#

$FFINALLY
Gosub XMLF_CL  From AYTGEN
Close Local File [AYW1],[ATX1],[AYN1],[AXX1]
Call ECR_TRACE(mess(146,7900,1)-num$(WNBREC),0) From GESECRAN
End

# Détail ligne Formule - AYN1 en ligne
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$FOR_DET
XT_TY="LIN"                                                            : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="VA2BLCCOD"  : XT_VAL=[F:AYN1]VA2BLCCOD              : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="VA2FIELNKE" : XT_VAL=[F:AYN1]VA2FIELNKE             : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="VA2FIECOD"  : XT_VAL=[F:AYN1]VA2FIECOD              : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="ANDOR"      : XT_VAL=num$([F]ANDOR)
                                    XT_LAB=mess([F]ANDOR,56,1)            : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="BRKLFT"     : XT_VAL=num$([F:AYN1]BRKLFT)           : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="BRKRGT"     : XT_VAL=num$([F:AYN1]BRKRGT)           : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="OPE"        : XT_VAL=num$([F]OPE)
                                    U_HEXTOTXT=mess([F]OPE,7926,1)        : Gosub U_TXTTOHEX From SUBAPSUTI
                                    XT_LAB=U_TXTTOHEX                     : Gosub XMLF_ADD From AYTGEN
XT_TY="COL"  : XT_ID="VALTYP"     : XT_VAL=num$([F]VALTYP)
                                    XT_LAB=mess([F]VALTYP,7925,1)         : Gosub XMLF_ADD From AYTGEN
# Type valeur
Case [F]VALTYP
When 1,3    # cst, chps web    
  XT_TY="COL"  : XT_ID="VALEUR"    : U_HEXTOTXT=[F:AYN1]VALEUR             : Gosub U_TXTTOHEX From SUBAPSUTI
                                     XT_VAL=U_TXTTOHEX                     : Gosub XMLF_ADD From AYTGEN
When 2
  XT_TY="COL"  : XT_ID="VALBLCCOD"  : XT_VAL=[F:AYN1]VALBLCCOD              : Gosub XMLF_ADD From AYTGEN
  XT_TY="COL"  : XT_ID="VALFIELNKE" : XT_VAL=[F:AYN1]VALFIELNKE             : Gosub XMLF_ADD From AYTGEN
  XT_TY="COL"  : XT_ID="VALFIECOD"  : XT_VAL=[F:AYN1]VALFIECOD              : Gosub XMLF_ADD From AYTGEN
Endcase

Return
