#<AdxTL>@(#)12.0.0.0 $Revision$ Gestion objet ABO
GTEST = 0 
Raz GPILOBJ,GNBMASKOUV
Call OBJET("ABO",GBIDC1,GBIDC2) From GOBJET
End

######################################################################################
$ACTION
Case ACTION
 When "OUVRE"      : Gosub OUVRE
 When "CREATION"   : Gosub CREATION
 When "MODIF"      : Gosub MODIF
 When "LIENS"      : Gosub LIENS
 When "SETBOUT"    : Gosub SETBOUT
 When "ANNULE"     : Gosub ANNULE
Endcase
Return

$OUVRE
If clalev([F:ABQ])=0 : Local File ABIREPORTD [ABQ] : Endif
If clalev([F:ABOID])=0 : Local File ABIREPORTID [F:ABOID] : Endif
If clalev([F:ACV])=0 : Local File ACTIV      [ACV] : Endif
If clalev([F:ACS])=0 : Local File ACCCOD     [ACS] : Endif
If clalev([F:ATY])=0 : Local File ATYPE      [ATY] : Endif
If clalev([F:AOB])=0 : Local File AOBJET     [AOB] : Endif
If clalev([F:ATX])=0 : Local File ATEXTE     [ATX] : Endif
If clalev([F:ARV])=0  : Local File AREPORTV  [ARV]  : Endif
If clalev([F:ARX])=0  : Local File AREPORTX  [ARX]  : Endif
Return

$LIENS
Local Integer I
For [F:ABOID]ABOID0 Where COD= [M]COD
 [M:ABO1]DATAW(I) = [F:ABOID]DATAW
 [M:ABO1]LAN(I) = [F:ABOID]LAN
 [M:ABO1]DOCID(I) = [F:ABOID]DOCID
 I +=1
Next
[M:ABO1]NBID = I
Call TEXTE([F:ABO]DES,[M]ZDES) From OBJDIV
Call TEXTE([F:ABO]SHO,[M]ZSHO) From OBJDIV
Call TEXTE([F:ABO]DES1,[M]ZDES1) From OBJDIV
Call TEXTE([F:ABO]DES2,[M]ZDES2) From OBJDIV
Call TEXTE([F:ABO]DES3,[M]ZDES3) From OBJDIV
nolign = 0
For [ABQ] Where COD=[M]COD
 nolign += 1
 [M] = [F:ABQ]
 Call TEXTE([F:ABQ]TEX,[M]ZTEX(nolign-1)) From OBJDIV
Next
[M]NBLIG = nolign
Return

$ANNULE
Delete [ARV] Where TYPCOD=5 & ETAT = [L]CODE
If fstat
 GOK = -1 : Call RSTA("ARV",[L]CODE) From GLOCK
Endif
Delete [ARX] Where TYPCOD=5 & EXTCOD = [L]CODE
If fstat
 GOK = -1 : Call RSTA("ARX",[L]CODE) From GLOCK
Endif
Return

$SETBOUT
Call VIREBOUT(CHAINE,"H") From GOBJET
If CLECUR=0 | REP="M" | !VERROU
 Call VIREBOUT(CHAINE,"12") From GOBJET
Endif
If [M:ABO1]ENAFLG <> 2
 Call VIREBOUT(CHAINE,"1") From GOBJET
Endif
Return

$CREATION
For nolign=1 To [M]NBLIG
 Raz [F:ABQ]
 [F:ABQ] = [M]
 [F:ABQ]LIG = nolign
 Write [ABQ]
 If fstat
  GOK = 0 : Call FSTA("ABQ") From GLOCK : Break
 Endif
Next nolign

For nolign=1 To [M]NBID
 Raz [ABOID]
 [ABOID] = [M]
 Write [ABOID]
 If fstat
  GOK = 0 : Call FSTA("ABOID") From GLOCK : Break
 Endif
Next nolign

# Mise a jour valeur par defaut
For [ARV]ARV0 Where ETAT = [M]COD & TYPCOD = 5
 Read [ABQ]ABQ0 = [ARV]ETAT;val([ARV]PARAM)
 If fstat
  Delete [ARV] Curr
  If fstat=1
   GOK=-1 : Call RSTA("ARV",[M]COD+"~"+[ARV]PARAM) From GLOCK : Break
  Endif
 Endif
Next

Return

$MODIF
Delete [ABQ] Where COD=CLECUR1
If fstat=1
 GOK = -1 : Call RSTA("ABQ",CLECUR1) From GLOCK
Endif
Delete [F:ABOID] Where COD=CLECUR1
If fstat=1
 GOK = -1 : Call RSTA("ABOID",CLECUR1) From GLOCK
Endif
Gosub CREATION
Return

#-------------------------------------------------------------------------#
$TRTCOP
If [M]DOSORG=nomap
 Local File ABIREPORT  [ABO1]
 Local File ABIREPORTD [ABQ1]
 Local File ATEXTE     [ATX1]
 Local File ABITRAUNV  [ATV1]
Else
 Local File =[M]DOSORG+".ABIREPORT"  [ABO1]
 Local File =[M]DOSORG+".ABIREPORTD" [ABQ1]
 Local File =[M]DOSORG+".ATEXTE"     [ATX1]
 Local File =[M]DOSORG+".ABITRAUNV"  [ATV1]
Endif
If [M]DOSDES=nomap
 Local File ABIREPORT  [ABO2]
 Local File ABIREPORTD [ABQ2]
 Local File ATEXTE     [ATX2]
 Local File ABITRAUNV  [ATV2]
Else
 Local File =[M]DOSDES+".ABIREPORT"  [ABO2]
 Local File =[M]DOSDES+".ABIREPORTD" [ABQ2]
 Local File =[M]DOSDES+".ATEXTE"     [ATX2]
 Local File =[M]DOSDES+".ABITRAUNV"  [ATV2]
Endif
Call DEBTRANS From GLOCK
Gosub TR_COP
Close Local File [ABO1] , [ABQ1], [ATX1] , [ABO2] , [ABQ2], [ATX2] , [ATV1] , [ATV2]
Return

$TR_COP
GOK = 1
Trbegin [ABO2], [ABQ2] , [ATX2] , [ATV2]
 For [ABO2] Where COD=TABLE
  Delete [F:ABO2] Curr
  If fstat=1
   GOK=-1 : GLOCK = "$"+[M]DOSDES+".ABIREPORT" : Break
  Elsif fstat>5
   GOK = 0 : Call RSTA("ABO2","") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
 Delete [ABQ2] Where COD=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".ABIREPORTD" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("ABO2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [ABO1] Where COD=TABLE
  [F:ABO2] = [F:ABO1]
  Call COPTEXTE([F:ABO1]DES,[F:ABO2]DES) From OBJDIV
  If GOK<1 : Break : Endif
  Call COPTEXTE([F:ABO1]SHO,[F:ABO2]SHO) From OBJDIV
  If GOK<1 : Break : Endif
  Call COPTEXTE([F:ABO1]DES1,[F:ABO2]DES1) From OBJDIV
  If GOK<1 : Break : Endif
  Call COPTEXTE([F:ABO1]DES2,[F:ABO2]DES2) From OBJDIV
  If GOK<1 : Break : Endif
  Call COPTEXTE([F:ABO1]DES3,[F:ABO2]DES3) From OBJDIV
  If GOK<1 : Break : Endif
  Write [ABO2]
  If fstat
   GOK = 0 : Call FSTA("ABO2") From GLOCK : Break
  Endif
  For [ATV2]ATV0 Where ABM =[F:ABO1]DATAM &  RAPORT=[F:ABO1]REPCOD & LANTRA = GLANGUE
   Delete [F:ATV2]Curr
   If fstat=1
    GOK=-1 : GLOCK = "$"+[M]DOSDES+".ABIREPORT" : Break 2
   Elsif fstat>5
    GOK = 0 : Call RSTA("ABO2","") From GLOCK : Break 2
   Endif
  Next
  For [ATV1]ATV0 Where ABM =[F:ABO1]DATAM &  RAPORT=[F:ABO1]REPCOD & LANTRA = GLANGUE
   [F:ATV2] = [F:ATV1]
   Write [ATV2]
   If fstat
    GOK = 0 : Call FSTA("ATV2") From GLOCK : Break
   Endif
  Next ATV
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
 For [ABQ1] Where COD=TABLE
  [F:ABQ2] = [F:ABQ1]
  Call COPTEXTE([F:ABQ1]TEX,[F:ABQ2]TEX) From OBJDIV
  If GOK<1 : Break : Endif
  Write [ABQ2]
  If fstat
   GOK = 0 : Call FSTA("ABQ2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif

######################################################################################
## Ecran ABO1
######################################################################################
Subprog C_TEX(VALEUR)
Variable Char    VALEUR()
Call UNICITE(VALEUR,[M]TEX) From OBJDIV
End

Subprog AS_LNG(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If [F:ATY]FORTYP<>"" | [F:ATY]LNGTYP<>0 | [F:ATY]TYPTYP=1 | [F:ATY]TYPTYP=8 : mkstat=1 : End : Endif
End

Subprog D_LNG(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If !fstat & ([F:ATY]FORTYP="" | [F:ATY]LNGTYP=0) : # S'il s'agit d'un type de donnée standard
 Case [F:ATY]TYPTYP
  When 1       : VALEUR = 15  : # Libellé
  When 2       : VALEUR = 4   : # Entier Court
  When 3       : VALEUR = 8   : # Entier Long
  When 4       : VALEUR = 9.2 : # Décimal
  When 7       : VALEUR = 10  : # Alphanumérique
 Endcase
Endif
End

Subprog C_LNG(VALEUR)
Variable Decimal VALEUR
If VALEUR=0 : mkstat=1 : End : Endif
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
Local Decimal ENTIER , DECIM
ENTIER = int(VALEUR)
DECIM  = 10*(VALEUR-ENTIER)
While DECIM<>int(DECIM)
 DECIM *= 10
Wend
Case [F:ATY]TYPTYP
 When 1 : If DECIM<>0 | ENTIER>20 : mkstat=1 : Endif : # Libellé
 When 2 : If DECIM<>0 | ENTIER>4 : mkstat=1 : Endif  : # Entier court
 When 3 : If DECIM<>0 | ENTIER>8 : mkstat=1 : Endif  : # Entier long
 When 4 : If DECIM+ENTIER<1 | DECIM+ENTIER>32 : mkstat=1 : Endif : # DCB
 When 7 : If DECIM<>0 | ENTIER>250 : mkstat=1 : Endif             : # Char
 When 8 : If DECIM<>0 | !find(ENTIER,4,6,8) : mkstat=1 : Endif   : # Date
Endcase
If mkstat : GMESSAGE = mess(111,123,1) : Endif : # Longueur incorrecte
End

Subprog AS_MENLOC(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If ([F:ATY]TYPTYP<>1 | [F:ATY]NOLIB<>0) : mkstat=1 : End : Endif
End

Subprog C_MENLOC(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If VALEUR<1 | (VALEUR>99 & VALEUR<201)
 GMESSAGE = mess(5,176,1) : # No menu local incorrect
 mkstat = 2
Elsif mess(0,VALEUR,1)=""
 GMESSAGE = mess(98,123,1) : mkstat = 2 : # Menu local non défini
Endif
End

Subprog AS_TABDIV(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If [F:ATY]OBJLIEN<>"ADI" : mkstat=1 : End : Endif
End

Subprog AS_PAR(VALEUR)
Variable Char    VALEUR()
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If [F:ATY]OBJLIEN=""
 mkstat = 1 : End
Endif
Call LECTURE("AOB",[F:ATY]OBJLIEN,"") From CONTOBJ
If [F:AOB]LIBPAR=0 and [F:AOB]ABREV<>"ADI"
 mkstat = 1 : End
Endif
End

Subprog AS_OPT(VALEUR)
Variable Char    VALEUR()
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
If [F:ATY]OBJLIEN=""
 mkstat = 1 : End
Endif
Call LECTURE("AOB",[F:ATY]OBJLIEN,"") From CONTOBJ
If [F:AOB]NBOPT=0
 mkstat = 1 : End
Endif
End

Subprog C_OPT(VALEUR)
Variable Char    VALEUR()
Local Integer I
VALEUR = toupper(VALEUR)
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
Call LECTURE("AOB",[F:ATY]OBJLIEN,"") From CONTOBJ
For I=1 To len(VALEUR)
 If !find(mid$(VALEUR,I,1),[F:AOB]OPTCOD(0..[F:AOB]NBOPT-1))
  GMESSAGE = mid$(VALEUR,I,1)-":"-mess(99,123,1) : # Option incorrecte
  mkstat = 2 : Break
 Endif
Next I
End

Subprog S_OPT(VALEUR)
Variable Char    VALEUR()
Local Integer NBTEX , I , VALINT
Local Char    TEXTE(50)(50)
Call LECTURE("ATY",[M]TYP(nolign-1),"") From CONTOBJ
Call LECTURE("AOB",[F:ATY]OBJLIEN,"") From CONTOBJ
NBTEX = [F:AOB]NBOPT
For I=1 To NBTEX
 Call TEXTE([F:AOB]OPTLIB(I-1),TEXTE(I)) From OBJDIV
 TEXTE(I) = [F:AOB]OPTCOD(I-1)-":"-TEXTE(I)
Next I
If NBTEX
 Call SAITEX(NBTEX,TEXTE,VALINT,mess(100,123,1)) From GESECRAN
# Choix options
 If VALINT<>0 & status<>7 & !instr(1,VALEUR,[F:AOB]OPTCOD(VALINT-1))
  VALEUR += [F:AOB]OPTCOD(VALINT-1)
 Endif
Endif
mkstat = 2
End

Subprog S_ZTEX(VALEUR)
Variable Char    VALEUR()
Local Integer NBTEX , I , VALINT
Local Char    TEXTE(100)(100),EVAL(100)(100),TESTS(100)
If !clalev([F:AII]) : Local File ABICOND [AII] : Endif
For [F:AII] Where [F:AII]ABM = [M:ABO1]DATAM
 If [F:AII]TEX > 0
  Call TEXTE([F:AII]TEX,TESTS) From OBJDIV
  If [F:AII]INTVALTEX <> ""
   Onerrgo
   TESTS -= "---"-evalue([F:AII]INTVALTEX)
   Onerrgo
  Endif
  If !find(TESTS,TEXTE(0..NBTEX))
   NBTEX +=1
   TEXTE(NBTEX) = TESTS
   EVAL(NBTEX) = [F:AII]INTVALTEX
  Endif
 Endif
Next AII
If NBTEX
 Call SAITEX(NBTEX,TEXTE,VALINT,mess(10,16,1)) From GESECRAN
 If VALINT<>0 & status<>7
  If left$(TEXTE(VALINT),5) = "$ ---"
   VALEUR = "$"
   [M:ABO1]INTEVAL(nolign-1) = EVAL(VALINT)
  Else
   VALEUR = TEXTE(VALINT)
  Endif
 Endif
Endif
mkstat = 2
End

Subprog C_AUZFCY(VALEUR)
Variable Integer VALEUR
End

Subprog AS_FNC(VALEUR)
Variable Char    VALEUR()
End

Subprog C_REPCOD(VALEUR)
Variable Char    VALEUR()
For [ABO] Where DATAM = [M:ABO1]DATAM
 If VALEUR = [F:ABO]REPCOD & [F:ABO]COD<> [M:ABO1]COD
  GMESSAGE = VALEUR-":"-mess(136,148,1)-[F:ABO]COD  : # Etat déja existant pour ce datamart pour le code
  mkstat =2 : Break
 Endif
Next
End

Subprog S_REPCOD(VALEUR)
Variable Char    VALEUR()
End
Gosub INIT From SUBATV2
Local Mask ATV2 [ATV2]
Raz [M:ATV2]
Local Clbfile ORDRE(2)
Local Integer STATS,OUT
Local Char    RESULT(GDIMFIC)(1..30)
Local Char    DOCPRO(GDIMFIC)
Local Char    UNIPRO(GDIMFIC)
Local Char    SAVIFS(5),SAVIRS(5)
Local Integer SAVIUM,STAT,OK
Local Char    RETOUR(250)
Local Integer K,L,M,BALISE,ERR,I
Local Char    WEBILIST(6),WEBIUNV(6),SOLCREA(6),UNIVLIST(6)
Local Char    REPBIS(80),REPBIS21(80),REPBIS22(80)
Local Char    ORDSYS(250)(1..2)

[M:ATV2]LANGDES   = GLANGUE
[M:ATV2]LANGORI   = GLANGUE
[M:ATV2]SREP      = '\TOOLS\BO\'
[M:ATV2]DATAMORI = "" : # [M:ABO1]DATAM : # bug 89159 BI : selection d'un état ( REPCOD) dans GESABO

If [M:ATV2]DATAW  = ""
 For [F:ABW]ABW0
  I+=1
 Next ABW
 If I=1
  [M:ATV2]DATAW = [F:ABW]COD
 Else
  Call SAICAR([M:ATV2]DATAW,mess(90,148,1),mess(90,148,1),"ABW",0,0,"",GBIDI1) From GESECRAN
 Endif
Endif

### init user et mdp BO
Call RECHPROP("busobj.login.adminusr",[M:ATV2]USRBI,GBIDI1) From INTRUTILA
Call INCRYPT([M:ATV2]USRBI,RETOUR) From INTRUTILA
[M:ATV2]USRBI="CRYPT:"+RETOUR
Call RECHPROP("busobj.login.adminpwd",[M:ATV2]PWDBI,GBIDI1) From INTRUTILA

OK=1
Call TEMPON("F") From GESECRAN
Gosub INIT_SOLUTION From SUBATV2
If !OK :
 Call TEMPOFF From GESECRAN
 Gosub ERREUR2 From SUBATV2
Endif
WEBILIST = "TRUE"
WEBIUNV  = "FALSE" : If GBOVERSION>="R3" : WEBIUNV  = "TRUE" : Endif : # Bug 72719
SOLCREA  = "FALSE"
UNIVLIST = "FALSE"
REPBIS   = GREPBI      : # Critere repertoire de recherche niveau 1
REPBIS21 = GREPSOLIND  : # Critere repertoire de recherche niveau 2
REPBIS22 = GINSTID     : # Critere repertoire de recherche niveau 2
Gosub CRE_PARAM From SUBATV2
Gosub CRE_DOCLISTFILT From SUBATV2
If !OK
 Call TEMPOFF From GESECRAN
 Gosub ERREUR2 From SUBATV2
Endif

If GADONIX =2
 CHEMIN = [M:ATV2]MACHINE+':'+[M:ATV2]SERV+'@'+[M:ATV2]FICTOOL
 Call EXISTE(CHEMIN,EXISTE) From ORDSYS
 If EXISTE
  Call OUINON("Voulez-vous regenerer le fichier tool.xml ? ",GBIDI1) From GESECRAN
  If GBIDI1=2
   Gosub GENE_TOOL From SUBATV2
  Endif
 Else
  Gosub GENE_TOOL From SUBATV2
 Endif
Else
 Gosub GENE_TOOL From SUBATV2
Endif
If !OK
 Call TEMPOFF From GESECRAN
 Gosub ERREUR2 From SUBATV2
Elsif filinfo([M:ATV2]MACHINE+':'+[M:ATV2]SERV+'@'+[M:ATV2]FICTOOL,7)<0
 Call TEMPOFF From GESECRAN
 Call ERREUR("|"+[M:ATV2]FICTOOL+"|"-":"-mess(101,100,1)) From GESECRAN
 Gosub ERREUR2 From SUBATV2
Endif

If GBOVERSION<"R3"
 Gosub LIT_TOOL From ABIMAP
 If filinfo(FICHIER,7)<0
  Gosub ERREUR2 From SUBATV2
 Endif
Endif

Gosub CRE_LIST_ETA From SUBATV2

[M:ATV2]LANGDES = GLANGUE
Gosub RECH_REPDESID From SUBATV2

Local Integer NBLIB , NUMERO , N , J , K
Local Char    TBLIB(50)(0..500) , CHAMP(50)(1..500)
Local Char    TEXTE(80)

For I=0 To NBETAT-1
 If [L]ETAT_F_ID(I) = [M:ATV2]REPDESID
  NBLIB += 1
  CHAMP(NBLIB) = [L]ETAT(I)
  TBLIB(NBLIB) = [L]ETAT(I)
 Endif
Next I

Call TEMPOFF From GESECRAN
If NBLIB
 Call SAITEX(NBLIB,TBLIB,NUMERO,mess(18,100,1)) From GESECRAN : # Sélection Etats
 If NUMERO
  VALEUR = CHAMP(NUMERO)
 Endif
Endif
End
######################################################################################
## Etiquette ajoutée par le superviseur (écran ABO1) 08/01/2014 15:29:50 (CCL)
######################################################################################
Subprog C_LAN(VALEUR)
Variable Char    VALEUR()

End


######################################################################################
