#<AdxTL>@(#)12.0.0.0 $Revision$ Gestion du fichier ALISTEH
Close Local File
Raz GPILOBJ,GNBMASKOUV
GCONSULT = 0
Call OBJET("ALH",GBIDC1,GBIDC3) From GOBJET
End

$ACTION
Case ACTION
 When "OUVRE"     : Gosub OUVRE
 When "SETBOUT"   : Gosub SETBOUT
 When "EXEBOUT"   : Gosub EXEBOUT
 When "STATUT"    : Gosub STATUT
 When "LIENS"     : Gosub LIENS
 When "CREATION"  : Gosub CREATION
 When "MODIF"     : Gosub MODIF
 When "VERIF_CRE" : Gosub VERIF : Gosub VERIF_CRE
 When "VERIF_MOD" : Gosub VERIF : Gosub VERIF_MOD
 When "APRES_CRE" : Gosub APRES_CRE
 When "APRES_MOD" : Gosub APRES_MOD
 When "ANNULE"    : Gosub ANNULE
 When "AP_ANNULE" : Gosub AP_ANNULE
 When "FILTRE"    : Gosub FILTRE
 When "INICRE"    : Gosub INICRE
 When "INIMOD"    : Gosub INIMOD
 When "CHANGE"    : Gosub CHANGE

 When "AB1_NBLIG"  : Local Integer NOBOUT : NOBOUT = 1  : Goto AV_BOUTON
 When "AB2_NBLIG"  : Local Integer NOBOUT : NOBOUT = 2  : Goto AV_BOUTON
 When "AB3_NBLIG"  : Local Integer NOBOUT : NOBOUT = 3  : Goto AV_BOUTON
 When "AB4_NBLIG"  : Local Integer NOBOUT : NOBOUT = 4  : Goto AV_BOUTON
 When "AB5_NBLIG"  : Local Integer NOBOUT : NOBOUT = 5  : Goto AV_BOUTON
 When "AB6_NBLIG"  : Local Integer NOBOUT : NOBOUT = 6  : Goto AV_BOUTON
 When "AB7_NBLIG"  : Local Integer NOBOUT : NOBOUT = 7  : Goto AV_BOUTON
 When "AB8_NBLIG"  : Local Integer NOBOUT : NOBOUT = 8  : Goto AV_BOUTON
 When "AB9_NBLIG"  : Local Integer NOBOUT : NOBOUT = 9  : Goto AV_BOUTON
 When "AB10_NBLIG" : Local Integer NOBOUT : NOBOUT = 10 : Goto AV_BOUTON
 When "AB11_NBLIG" : Local Integer NOBOUT : NOBOUT = 11 : Goto AV_BOUTON
 When "AB12_NBLIG" : Local Integer NOBOUT : NOBOUT = 12 : Goto AV_BOUTON
 When "AB13_NBLIG" : Local Integer NOBOUT : NOBOUT = 13 : Goto AV_BOUTON
 When "AB14_NBLIG" : Local Integer NOBOUT : NOBOUT = 14 : Goto AV_BOUTON
 When "AB15_NBLIG" : Local Integer NOBOUT : NOBOUT = 15 : Goto AV_BOUTON
 When "AB16_NBLIG" : Local Integer NOBOUT : NOBOUT = 16 : Goto AV_BOUTON
 When "BB1_NBLIG"  : Local Integer NOBOUT : NOBOUT = 1  : Goto AP_BOUTON
 When "BB2_NBLIG"  : Local Integer NOBOUT : NOBOUT = 2  : Goto AP_BOUTON
 When "BB3_NBLIG"  : Local Integer NOBOUT : NOBOUT = 3  : Goto AP_BOUTON
 When "BB4_NBLIG"  : Local Integer NOBOUT : NOBOUT = 4  : Goto AP_BOUTON
 When "BB5_NBLIG"  : Local Integer NOBOUT : NOBOUT = 5  : Goto AP_BOUTON
 When "BB6_NBLIG"  : Local Integer NOBOUT : NOBOUT = 6  : Goto AP_BOUTON
 When "BB7_NBLIG"  : Local Integer NOBOUT : NOBOUT = 7  : Goto AP_BOUTON
 When "BB8_NBLIG"  : Local Integer NOBOUT : NOBOUT = 8  : Goto AP_BOUTON
 When "BB9_NBLIG"  : Local Integer NOBOUT : NOBOUT = 9  : Goto AP_BOUTON
 When "BB10_NBLIG" : Local Integer NOBOUT : NOBOUT = 10 : Goto AP_BOUTON
 When "BB11_NBLIG" : Local Integer NOBOUT : NOBOUT = 11 : Goto AP_BOUTON
 When "BB12_NBLIG" : Local Integer NOBOUT : NOBOUT = 12 : Goto AP_BOUTON
 When "BB13_NBLIG" : Local Integer NOBOUT : NOBOUT = 13 : Goto AP_BOUTON
 When "BB14_NBLIG" : Local Integer NOBOUT : NOBOUT = 14 : Goto AP_BOUTON
 When "BB15_NBLIG" : Local Integer NOBOUT : NOBOUT = 15 : Goto AP_BOUTON
 When "BB16_NBLIG" : Local Integer NOBOUT : NOBOUT = 16 : Goto AP_BOUTON
Endcase
Return

$SETPRG
Local Char PREFPRG(5)
PREFPRG = "WMM"
Return

$SETMSK
Local Char PREFMSK(5)
PREFMSK = "WN"
Return

$OUVRE
If clalev([F:ARV])=0  : Local File AREPORTV   [ARV]  : Endif
If clalev([F:ARX])=0  : Local File AREPORTX   [ARX]  : Endif
If clalev([F:AVW])=0  : Local File AVIEW      [AVW]  : Endif
If filinfo(filpath("FIL","AVIEWTAB","fde"),0)<0
& or filinfo(filpath("FIL","AVIEWFLD","fde"),0)<0
& or filinfo(filpath("FIL","AVIEWIND","fde"),0)<0
 Local File ATABLE   [AVWT]
 Local File ATABZON  [AVWF]
 Local File ATABIND  [AVWI]
Else
 Local File AVIEWTAB [AVWT]
 Local File AVIEWFLD [AVWF]
 Local File AVIEWIND [AVWI]
Endif
Local Integer MODIF, DEBUG, VERIF_INTIT  , VERIF_VALEUR , OKTRT , OKARV , II
Local Char    CODE(GLONALH)
DEBUG = 0
Return

$FILTRE
FILTSUP = "TYP=1"
Return

$INICRE
$INIMOD
[F:ALH]TYP = 1
Return

$SETBOUT
If CLECUR=0 | REP<>"" | !VERROU
 Call VIREBOUT(CHAINE,"VB2") From GOBJET
 CHMEN = ""
Else
 CHMEN = "1"
 Gosub SETPRG : Gosub SETMSK
 Call EXISTE_ADX("","",PREFPRG+CLECUR1,OKTRT) From ORDSYS
 If !OKTRT | filinfo(filpath(adxrob(0),PREFMSK+CLECUR1,"msk"),0)<0
  Call VIREBOUT(CHAINE,"B") From GOBJET
 Endif
 If [M]ENAFLG<>2
  Call VIREBOUT(CHAINE,"VB") From GOBJET
 Endif
Endif
Return

$EXEBOUT
Case REP
 When "V" :
  Gosub VERIF
  If VERIF_INTIT
   Call VALIDE(CLECUR1,nomap,DEBUG,0) From SUBALH1 : MODIF = 1
   If GERR & dim([M:ALH0]ENAFLG)>0
    Read [ALH]ALH0 = CLECUR1
    [M]ENAFLG = [F:ALH]ENAFLG
    Affzo [ALH0]ENAFLG
    If dim([L]AUPDTICK)>0 & dim([F]updTick)>0
     [L]AUPDTICK = [F]updTick
    Endif
   Endif
#  Syracuse validation has been included in VALID program so the validation utilities will work as well (Sep 11,2013)
#   Call VALIDE(CLECUR1,nomap,DEBUG,0) From SUBALH11 : MODIF = 1
#   If GERR & dim([M:ALH0]ENAFLG)>0
#    Read [ALH]ALH0 = CLECUR1
#    [M]ENAFLG = [F:ALH]ENAFLG
#    Affzo [ALH0]ENAFLG
#    If dim([L]AUPDTICK)>0 & dim([F]updTick)>0
#     [L]AUPDTICK = [F]updTick
#    Endif
#   Endif
 Endif
Endcase
Return

$STATUT
Case BOUT
 When "1"    : Call INFOLIENS
Endcase
Return

$CHANGE
Update [AXX] Where CODFIC="ALISTED" & ZONE = "INTITLIG" & IDENT1=[L]OCODE With IDENT1=[L]NCODE
If fstat=1
 GOK=-1 : GLOCK="$ATEXTRA ALISTED"-[L]OCODE : Return
Elsif fstat
 GOK=0 : Call RSTA("AXX",[L]OCODE) From GLOCK : Return
Endif
Update [AXX] Where CODFIC="ALISTEH" & ZONE = "INTIT"  & IDENT1=[L]OCODE With IDENT1=[L]NCODE
If fstat=1
 GOK=-1 : GLOCK="$ATEXTRA ALISTEH"-[L]OCODE : Return
Elsif fstat
 GOK=0 : Call RSTA("AXX",[L]OCODE) From GLOCK : Return
Endif
Update [AXX] Where CODFIC="ALISTEH" & ZONE = "INTITSHO"  & IDENT1=[L]OCODE With IDENT1=[L]NCODE
If fstat=1
 GOK=-1 : GLOCK="$ATEXTRA ALISTEH"-[L]OCODE : Return
Elsif fstat
 GOK=0 : Call RSTA("AXX",[L]OCODE) From GLOCK : Return
Endif
Return

$LIENS
nolign = 0
For [ALD]ALD0 Where COD=CLECUR1
 [M:ALH1]NUMLIG(nolign) = nolign+1
 nolign += 1
 [M:ALH1] = [F:ALD]
Next
[M:ALH1]NBLIG = nolign
MODIF = 0
Raz [M:ALH1]HLPFOR
Gosub GRISE_REPGRA
Gosub GRISE_TYPGRA
Return

$GRISE_REPGRA
Case [M:ALH0]REPGRA
 When 0,1 : # Caractère
  [M:ALH0]OPTGRA = "" : [M:ALH4]TYPGRA = 0 : [M:ALH4]DEFGRA = 0
  Raz [M:ALH4]IMAG
  Affzo [ALH0]OPTGRA
  Affzo [ALH4]TYPGRA, DEFGRA, IMAG
  Grizo [ALH0]OPTGRA
  Grizo [ALH4]TYPGRA, DEFGRA, IMAG
 When 2 : # Caractère ou graphique
  Actzo [ALH0]OPTGRA
  Actzo [ALH4]DEFGRA, IMAG
  [M:ALH4]TYPGRA = 2
  Affzo [ALH4]TYPGRA
  Diszo [ALH4]TYPGRA
 When 3 : # Caractère et graphique
  Actzo [ALH0]OPTGRA
  Actzo [ALH4]DEFGRA, IMAG
  [M:ALH4]TYPGRA = 2
  Affzo [ALH4]TYPGRA
  Diszo [ALH4]TYPGRA
 When 4 : # Graphique
  [M:ALH0]OPTGRA = ""
  Affzo [ALH0]OPTGRA
  Grizo [ALH0]OPTGRA
  Actzo [ALH4]DEFGRA, IMAG
  [M:ALH4]TYPGRA = 2
  Affzo [ALH4]TYPGRA
  Diszo [ALH4]TYPGRA
Endcase
Gosub AFF_OPTIONS
Return

$AFF_OPTIONS
Case [M]REPGRA
 When 2
  [M:ALH0]INTREPGRA = mess(164,139,1) : # Affichage par défaut
  [M:ALH0]TYPREPGRA = "M"
  [M:ALH0]LIBREPGRA = 2936
  [M:ALH0]LNGREPGRA = 20
  [M:ALH0]VALREPGRA = num$([M:ALH0]AFFGRA)
  [M:ALH0]OPTGRA = [M:ALH0]VALREPGRA
  Call CHARGE([M:ALH0]OPTGRA,[M:ALH0]TYPREPGRA,[M:ALH0]LIBREPGRA,[M:ALH0]LNGREPGRA,[M:ALH0]VALREPGRA)
& From FMTVAR
 When 3
  [M:ALH0]INTREPGRA = mess(163,139,1) : # Position
  [M:ALH0]TYPREPGRA = "M"
  [M:ALH0]LIBREPGRA = 2931
  [M:ALH0]LNGREPGRA = 20
  [M:ALH0]VALREPGRA = num$([M:ALH0]POSGRA)
  [M:ALH0]OPTGRA = [M:ALH0]VALREPGRA
  Call CHARGE([M:ALH0]OPTGRA,[M:ALH0]TYPREPGRA,[M:ALH0]LIBREPGRA,[M:ALH0]LNGREPGRA,[M:ALH0]VALREPGRA)
& From FMTVAR
 When Default
  [M:ALH0]INTREPGRA = ""
Endcase
Chgtzn [M:ALH0]OPTGRA With [M:ALH0]INTREPGRA
Return

$GRISE_TYPGRA
Case [M:ALH0]REPGRA
 When 0,1 : # Graphique
  [M:ALH4]FSHGRA = 0
  Affzo [ALH4]FSHGRA
  Grizo [ALH4]FSHGRA
 When Default : # Caractère ou graphique/Caractère ou graphique/Graphique
  Case [M:ALH4]TYPGRA
   When 1  : # Graphe Flash
    [M:ALH4]FSHGRA = 0 : Affzo [ALH4]FSHGRA : Grizo [ALH4]FSHGRA
   When 2 : # Graphe multi Flash
    Actzo [ALH4]FSHGRA
   When 4 : # XSL
    [M:ALH4]FSHGRA = 0 : Affzo [ALH4]FSHGRA : Grizo [ALH4]FSHGRA
  Endcase
Endcase
Gosub AFF_IMAGE
Return

$AFF_IMAGE
Local Char NOMIMAG(200) , IMAG1(20)
Case [M:ALH4]TYPGRA
 When 1,2
  Case [M:ALH4]DEFGRA
   When 1 : IMAG1="xbar"
   When 2 : IMAG1="xline"
   When 3 : IMAG1="xarea"
   When 4 : IMAG1="xpie"
   When 5 : IMAG1="xradar"
  Endcase
  If IMAG1<>""
   Case [M:ALH4]FSHGRA
    When 1 : IMAG1+="m"
    When 2 : IMAG1+="cu"
    When 3 : IMAG1+="co"
   Endcase
  Endif
 When 3
  Case [M:ALH4]FSHGRA
   When 4 : IMAG1="calmonth"
   When 5 : IMAG1="calweek"
   When 6 : IMAG1="calday"
  Endcase
 When 5
  IMAG1="gantt"
Endcase
Read [ASB]ASB0="SCR";toupper(IMAG1)
If !fstat
  [M:ALH4]IMAG=[F:ASB]BLOB
Else
  Raz [M:ALH4]IMAG
Endif
Return

$VERIF
VERIF_INTIT  = 0
VERIF_VALEUR = 0
If [M]REPGRA >= 2
 For I=0 To [M]NBLIG-1
  If [M]GRA(I)= 3
   VERIF_INTIT += 1
  Endif
  If [M]GRA(I) = 1  | [M]GRA(I) = 2
   VERIF_VALEUR += 1
  Endif
 Next I
 If VERIF_VALEUR >= 1 & VERIF_INTIT = 1
  VERIF_INTIT = 1
 Else
  VERIF_INTIT = 0
 Endif
Else
 VERIF_INTIT = 1
Endif
If [M]ENAFLG <> 2
 VERIF_INTIT = 1
Endif
If VERIF_INTIT = 0
 GMESSAGE = mess(128,139,1)
 # Il faut au moins un champ de type libellé et de type valeur pour utiliser le graphisme
 OK = 0
Endif
Return

$VERIF_CRE
$VERIF_MOD
Local Char CH1(200) , CH2(50) , CH3(50) , CH4(50)
Local Integer M1 , M2 , M3
Local Integer N1 , N2 , N3
OK = 1

## Au moins une ligne

If [M:ALH1]NBLIG=0
 Call ERREUR(mess(178,123,1)) From GESECRAN
 OK = 0 : SUIZON = "NBLIG" : Return
Endif

## Vérif du contenu des formules

For I=0 To [M:ALH1]NBLIG-1
 If [M:ALH1]CLC(I)<>""
  CH1 = [M:ALH1]CLC(I) : Gosub VERF_FRM
  If !OK : SUIZON = "CLC("+num$(I)+")" : Break : Endif
 Endif
Next I
For I=0 To dim([M:ALH2]SEL)-1
 If [M:ALH2]SEL(I)<>""
  CH1 = [M:ALH2]SEL(I) : Gosub VERF_FRM
  If !OK : SUIZON = "SEL("+num$(I)+")" : Break : Endif
 Endif
Next I

## Petites vérifs pour ne pas exploser les limites

If OK
 M1 = 16 : # Tris
 M2 = 16 : # Bornes
 M3 = 16 : # Cumuls
 N1 = 0 : N2 = 0 : N3 = 0
 For I=0 To [M:ALH1]NBLIG-1
  If [M:ALH1]SRT(I)>1
   N1 += 1
  Endif
  If [M:ALH1]STREND(I)>=2
   N2 += 1
  Endif
  If [M:ALH1]CUM(I)=2
   N3 += 1
  Endif
 Next
 If N1>M1
  GERR = 1 : GMESSAGE = mess(22,135,1)-"("+mess(74,124,1)-num$(M1)+")"
  OK = 0 : SUIZON = "NBLIG"
# Trop de critères de tri
 Endif
 If N2>M2 & GPRODUIT<>1 : ## GEODE
  GERR = 1 : GMESSAGE = mess(23,135,1)-"("+mess(74,124,1)-num$(M2)+")"
  OK = 0 : SUIZON = "NBLIG"
# Trop de bornes
 Endif
 If N3>M3
  GERR = 1 : GMESSAGE = mess(24,135,1)-"("+mess(74,124,1)-num$(M3)+")"
  OK = 0 : SUIZON = "NBLIG"
# Trop de cumuls
 Endif
Endif
Return


$VERF_FRM
CH1 = vireblc(format$("KT:200X",CH1),2)
J = 0
Repeat
 J = instr(J+1,CH1,"[")
 If J
  K = instr(J+1,CH1,"]")
  If K & !instr(1,seg$(CH1,J+1,K-1),"/")
   Repeat
    K += 1
   Until K>len(CH1) or !instr(1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_",mid$(CH1,K,1))
   CH2 = seg$(CH1,J,K-1)
   K = instr(1,CH2,"]")
   CH3 = seg$(CH2,2,K-1)
   CH4 = right$(CH2,K+1)
   If left$(CH3,2)="F:" : CH3 = right$(CH3,3) : Endif
   OK = 0
   For II=0 To [M:ALH1]NBLIG-1
    Read [AVWT]CODFIC = [M:ALH1]TBL(II)
    If [F:AVWT]ABRFIC = CH3
     OK = 1
     Break
    Endif
   Next II
   If OK=0
    GERR = 1 : GMESSAGE = CH1+"\"+CH3-":"-mess(124,124,1) : # Table inexistante
    Break
   Endif
   #If !find([F:AVWT]CODFIC,[M:ALH1]TBL(0..[M:ALH1]NBLIG-1))
   # GERR = 1 : GMESSAGE = CH1+"\"+CH3-[F:AVWT]CODFIC-":"-mess(17,123,1) : # Table non définie
   # OK = 0 : Break
   #Endif
   Read [AVWF]CODZONE = [F:AVWT]CODFIC;CH4
   If fstat
    GERR = 1 : GMESSAGE = CH1+"\"+CH2-":"-mess(41,100,1) : # Champ inexistant
    OK = 0 : Break
   Endif
  Endif
 Endif
Until J=0
Return

$CREATION
Gosub TRI_STREND
Affzo [M:ALH1]20
ORDRE = 0
For nolign=1 To [M]NBLIG
 If [M:ALH1]STREND(nolign-1)<3
  ORDRE += 1
 Endif
 Call MAJTEXTRA([M]INTIT,"ALISTEH","INTIT",[M]COD,"") From ATEXTRA
 Call MAJTEXTRA([M]INTITSHO,"ALISTEH","INTITSHO",[M]COD,"") From ATEXTRA
 Raz [F:ALD]
 [F:ALD] = [M:ALH1]
 [F:ALD]ORD = ORDRE
 [F:ALD]COD = [F:ALH]COD
 [F:ALD]LIG = nolign
 [F:ALD]NUMTEX = [F:ALD]LIG # Bug 83607
 Call MAJTEXTRA([M]INTITLIG(nolign-1),"ALISTED","INTITLIG",[M]COD,num$(nolign)) From ATEXTRA
 Write [ALD]
 If fstat
  GOK = 0 : Call FSTA("ALD") From GLOCK : Break
 Endif
Next nolign
If GOK<1 : Return : Endif

#####  Mise a jour valeur par defaut
For [ARV]ARV0 Where ETAT=[M]COD & TYPCOD=2
 OKARV=0
 Filter [ALD] Where COD = [ARV]ETAT & STREND > 1 & FLD = right$([ARV]PARAM,instr(0,[ARV]PARAM,"~")+1)
 For [ALD]
  OKARV = 2 : Break
 Next
 If !OKARV
  Delete [ARV] Curr
  If fstat=1
   GOK=-1 : Call RSTA("ARV",[M]COD+"~"+[ARV]PARAM) From GLOCK : Break
  Endif
 Endif
 Filter [ALD]
Next
If GOK<1 : Return : Endif

# Duplication
If GREP ="D"
 For I=0 To [M]NBLIG-1
  If [M]NUMLIG(I) <> 0
   Call DUPTEXTRA("ALISTED","INTITLIG",CLECUR1,num$([M]NUMLIG(I)),"ALISTED","INTITLIG",[M]COD,num$(I+1))
&  From ATEXTRA
  Endif
 Next I
 MODIF = 1
 Return
Endif

# Mise a jour textes traduisibles des colonnes
For I=0 To [M]NBLIG-1
 If [M]NUMLIG(I) <> 0
  Call DUPTEXTRA("ALISTED","INTITLIG",[M]COD,num$([M]NUMLIG(I)),"ALISTED","INTITLIG",[M]COD
& ,chr$(255)+num$(I+1)) From ATEXTRA
 Endif
Next I
Delete [AXX] Where CODFIC = "ALISTED" & ZONE = "INTITLIG" & IDENT1 = [M]COD & left$(IDENT2,1) <> chr$(255)
If fstat=1
 GOK=-1 : Call RSTA("AXX","ALISTED"-[M]COD) From GLOCK : Return
Endif
Update [AXX] Where CODFIC = "ALISTED" & ZONE = "INTITLIG" & IDENT1 = [M]COD & left$(IDENT2,1) = chr$(255)
&            With [AXX]IDENT2 = right$([AXX]IDENT2,2)
If fstat=1
 GOK=-1 : Call RSTA("AXX","ALISTED"-[M]COD) From GLOCK : Return
Endif
For I=0 To [M]NBLIG-1
 Call MAJTEXTRA([M]INTITLIG(I),"ALISTED","INTITLIG",[M]COD,num$(I+1)) From ATEXTRA
 [M]NUMLIG(I) = I+1
Next
MODIF = 1
Return

$MODIF
Delete [ALD] Where COD=CLECUR1
If fstat=1
 GOK = -1 : GLOCK = "$ALISTED"-CLECUR1 : Return
Endif
Gosub CREATION
Return

$APRES_MOD
Call DEBTRANS From GLOCK
If [M:ALH0]ENAFLG<>2
 Call EFFACE(nomap,[M:ALH0]COD)
Endif
Return

$APRES_CRE
Gosub VERIF
If VERIF_INTIT
 Call VALIDE(CLECUR1,nomap,DEBUG,0) From SUBALH1 : MODIF = 1
Endif
Return

Subprog EFFACE(APPLI,CODE)
Value Char APPLI , CODE
Local Integer OK
GOK = 1
Trbegin [AMK] , [ALR]
 Gosub VIRE_AMK
Commit
Gosub VIRE_TRT
End

$VIRE_AMK
# Annulation des écrans
Local Char MASQUE1(GLONAMK)
Gosub SETMSK
MASQUE1 = PREFMSK+[L]CODE
Call DELMSK(MASQUE1,APPLI) From MSKDIV
If GOK<1 : Return : Endif
Call DELWIN(MASQUE1,APPLI) From MSKDIV
If GOK<1 : Return : Endif
Return

$VIRE_TRT
Local Char TRAIT(GLONADC)
Gosub SETPRG : Gosub SETMSK
TRAIT = PREFPRG+[L]CODE
Call EFFACE_ADX("",APPLI,TRAIT,OK) From ORDSYS
Call EFFACE(filpath("TRT",TRAIT,"src",APPLI),OK) From ORDSYS
TRAIT = PREFMSK+[L]CODE
Call EFFACE_ADX("",APPLI,TRAIT,OK) From ORDSYS
Call EFFACE(filpath("TRT",TRAIT,"src",APPLI),OK) From ORDSYS
Return

$ANNULE
Gosub VIRE_AMK
Return

$AP_ANNULE
Gosub VIRE_TRT
If clalev([F:AXX])=0 : Local File =APPLI+".ATEXTRA" [AXX] : Endif
If clalev([F:ALR])=0 : Local File =APPLI+".ALISTER" [ALR] : Endif
If dim([F:ALH]TYPENV)>0 & !clalev([F:ALV]) : Local File =APPLI+".ALISTENV" [ALV] : Endif
Trbegin [ALR]
 Delete [ALR] Where COD=[L]CODE
 If dim([F:ALH]TYPENV)>0 : Delete [ALV] Where COD=[L]CODE : Endif
 #suppresion texte traduisible
 Delete [AXX] Where ((CODFIC="ALISTEH" | CODFIC="ALISTED" )  & IDENT1=[L]CODE)
 If fstat=1 | fstat>5
  GOK=0 : Call RSTA("AXX",[L]CODE) From GLOCK
 Endif
 Delete [ARV] Where TYPCOD=2 & ETAT = [L]CODE
 If fstat=1 | fstat>5
  GOK = -1 : Call RSTA("ARV",[L]CODE) From GLOCK
 Endif
 Delete [ARX] Where TYPCOD=2 & EXTCOD = [L]CODE
 If fstat=1 | fstat>5
  GOK = -1 : Call RSTA("ARX",[L]CODE) From GLOCK
 Endif
Commit
Return

$TRI_STREND
CPT = 0
For NOL=1 To [M]NBLIG
 If [M:ALH1]STREND(NOL-1)<>3
  CPT +=1
  [M:ALH1]LIG(NOL-1) = CPT
 Endif
Next NOL
#CPT = [M]NBLIG+1
For NOL=1 To [M]NBLIG
 If [M:ALH1]STREND(NOL-1)=3
  CPT += 1
  [M:ALH1]LIG(NOL-1) = CPT
 Endif
Next NOL
Sorta [M:ALH1]NBLIG [M:ALH1]NBLIG Order By [M:ALH1]LIG(indice)
Return

#########################################################
$TRTCOP
If [M]DOSORG=nomap
 Local File ALISTEH  [ALH1]
 Local File ALISTED  [ALD1]
 Local File ATEXTRA  [AXX1]
Else
 Local File =[M]DOSORG+".ALISTEH" [ALH1]
 Local File =[M]DOSORG+".ALISTED" [ALD1]
 Local File =[M]DOSORG+".ATEXTRA" [AXX1]
Endif
If [M]DOSDES=nomap
 Local File ALISTEH [ALH2]
 Local File ALISTED [ALD2]
 Local File ATEXTRA [AXX2]
Else
 Local File =[M]DOSDES+".ALISTEH" [ALH2]
 Local File =[M]DOSDES+".ALISTED" [ALD2]
 Local File =[M]DOSDES+".ATEXTRA" [AXX2]
Endif
Gosub OUVDOS From ATEXTRA
Call DEBTRANS From GLOCK
Gosub TR_COP
Close Local File [ALH1], [ALD1], [ALH2], [ALD2], [AXX1] , [AXX2]
Return

$TR_COP
GOK = 1
Trbegin [ALH2] , [ALD2]
 Delete [ALH2] Where COD=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".ALISTEH" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("ALH2","") From GLOCK : Goto AB_TR_COP
 Endif
 Delete [ALD2] Where COD=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".ALISTED" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("ALD2","") From GLOCK : Goto AB_TR_COP
 Endif
 Delete [AXX2] Where (CODFIC="ALISTEH" | CODFIC="ALISTED")   & IDENT1=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".ATEXTRA" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("AXX2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [ALD1] Where COD=TABLE
  [F:ALD2] = [F:ALD1]
  Call COPTEXTRA("ALISTED","INTITLIG",[F:ALD2]COD,num$([F:ALD2]LIG)) From ATEXTRA
  Write [ALD2]
  If fstat
   GOK = 0 : Call FSTA("ALD2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
 For [ALH1] Where COD=TABLE
  [F:ALH2] = [F:ALH1]
  Call COPTEXTRA("ALISTEH","INTIT",[F:ALH2]COD,"") From ATEXTRA
  Call COPTEXTRA("ALISTEH","INTITSHO",[F:ALH2]COD,"") From ATEXTRA
  If dim([F:ALH2]UPDUSR)>0 : [F:ALH2]UPDUSR = GUSER : Endif
  If dim([F:ALH2]UPDDAT)>0 : [F:ALH2]UPDDAT = date$ : Endif
  Write [ALH2]
  If fstat
   GOK = 0 : Call FSTA("ALH2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif

#######################################################
## Etiquettes écran ALH0
#######################################################

Subprog C_COD(VALEUR)
Variable Char    VALEUR()
End

Subprog C_CODACC(VALEUR)
Variable Char VALEUR
If VALEUR="" : End : Endif
Call UNICITE(VALEUR,[M]CODACC(0..[M]NBLIG-1)) From OBJDIV
If !mkstat
 Call CONTROLE("ACS","",VALEUR,"",mkstat) From CONTOBJ
Endif
End

#######################################################
## Etiquettes écran ALH1
#######################################################
Subprog IB_TBL
Read [AVW]AVW0 = [M:ALH1]TBL(nolign-1)
If !fstat
 GBIDC1 = "AVW"
Else
 GBIDC1="ATB"
Endif
End

Subprog C_TBL(VALEUR)
Variable Char    VALEUR()
Local Integer I
Local Char    ABREV
Read [AVWT]CODFIC = VALEUR
If !fstat
 ABREV = [F:AVWT]ABRFIC
Else
 GMESSAGE = VALEUR-":"-mess(284,139,1) : # Table ou vue inexistante
 mkstat = 2
 End
Endif
Local Char WTAB(50)(0..50),WABR(50)(0..50)
Local Integer WNB
For I=0 To [M:ALH1]NBLIG-1
 Read [AVWT]CODFIC = [M:ALH1]TBL(I)
 If !find([M:ALH1]TBL(I)-[F:AVWT]ABRFIC,WTAB(0..WNB-1)) & I<>nolign-1
  WTAB(WNB) = [M:ALH1]TBL(I)-[F:AVWT]ABRFIC
  WABR(WNB) = [F:AVWT]ABRFIC
  WNB += 1
 Endif
Next I
If find(ABREV,WABR(0..WNB-1))
 If !find(VALEUR-ABREV,WTAB(0..WNB))
  I = find(VALEUR-ABREV,WTAB(0..WNB))
  GMESSAGE = ABREV-":"-mess(144,139,1)-left$(WTAB(I-1),instr(1,WTAB(I-1)," ")-1) : # ABRéVIATION déjà utilisée pour la table
  mkstat = 2 : End
 Endif
Endif
End

Subprog D_TBL(VALEUR)
Variable Char    VALEUR()
If nolign>1
 VALEUR = [M]TBL(nolign-2)
Endif
End

Subprog C_FLD(VALEUR)
Variable Char    VALEUR()
If VALEUR="" : End : Endif
Local Integer K , NOL , DIME , DIMMAX
Local Char    CHAMP(80)
VALEUR = toupper(VALEUR)
NOL = nolign -1
K = instr(1,VALEUR,"(")
If K
 CHAMP = left$(VALEUR,K-1)
 DIME  = val(right$(VALEUR,K+1))
Else
 CHAMP = VALEUR
 DIME  = 0
Endif
Read [AVWT]CODFIC = [M]TBL(NOL)
Read [AVWF]CODZONE = [M]TBL(NOL);CHAMP
If fstat
 GMESSAGE = mess(41,100,1) : # Champ inexistant
 mkstat = 2 : End
Else
 Read [ATY]CODTYP=[F:AVWF]CODTYP
 If !fstat & find([F:ATY]TYPTYP,9,10) : # Blob, Clob
  GMESSAGE = mess(198,139,1) : # Type de champ non géré
  mkstat = 2 : End
 Endif
Endif
DIMMAX = [F:AVWF]DIME
Call REPTAB([F:AVWF]CODACT,DIMMAX) From DOSSUB
DIMMAX = abs(DIMMAX)-1
If DIME<0 | DIME>DIMMAX
 GMESSAGE = mess(46,105,1) : # Indice incorrect
 mkstat = 2 : End
Endif
VALEUR = CHAMP
If DIME>0 : VALEUR += "("+num$(DIME)+")" : Endif
If VALEUR<>[M]FLD(NOL)
 [M]CODTYP(nolign-1) = [F:AVWF]CODTYP
 Read [ATY]CODTYP = [F:AVWF]CODTYP
 If [F:ATY]LNGTYP<>0
  #[M]LNG(NOL) = [F:ATY]LNGTYP # CCL
 Else
  [M]LNG(NOL) = [F:AVWF]LONG
 Endif
 If [F:ATY]TYPTYP = 7 &  [M]LNG(NOL) > GLONAVR
  [M]LNG(NOL) = GLONAVR
 Endif
 If [F:ATY]TYPTYP=1
  If [F:ATY]NOLIB<>0
   [M]NOLIB(NOL) = [F:ATY]NOLIB
  Else
   [M]NOLIB(NOL) = [F:AVWF]NOLIB
  Endif
 Else
  [M]NOLIB(NOL) = 0
  If [F:AVWF]EXPLIEN<>""
   K = instr(1,[F:AVWF]EXPLIEN,";")
   If K
    CHAMP = vireblc(format$("KT:80X",left$([F:AVWF]EXPLIEN,K-1)),2)
    If CHAMP = num$(val(CHAMP))
     [M]NOLIB(NOL) = val(CHAMP)
    Elsif CHAMP="indice"
     [M]NOLIB(NOL) = DIME
    Elsif CHAMP="indice+1"
     [M]NOLIB(NOL) = DIME+1
    Elsif instr(1,CHAMP,"indice")
     I = instr(1,CHAMP,"indice")
     Onerrgo RIEN
     [M]NOLIB(NOL) = evalue(left$(CHAMP,I-1)+num$(DIME)+right$(CHAMP,I+6))
     Onerrgo
    Endif
   Endif
  Endif
 Endif
 Call TEXTE([F:AVWF]NOCOURT,[M]INTITLIG(NOL)) From OBJDIV
Endif
End

$RIEN
Resume

$CHARGE_HLP
Local Integer I , J , NBFOR
 For I=0 To [M:ALH1]NBLIG-1
  If NBFOR<dim([M]HLPFOR) & !find([M]TBL(I),[M]HLPFOR(0..NBFOR+1))
   NBFOR += 1
   [M]HLPFOR(NBFOR-1) = [M]TBL(I)
  Endif
Next I
Return

Subprog AS_CLC(VALEUR)
Variable Char    VALEUR()
If [M]FLD(nolign-1)<>"" : mkstat = 1 : End : Endif
Gosub CHARGE_HLP
If NBFOR<dim([M]HLPFOR) & !find([M]TBL(nolign-1),[M]HLPFOR(0..NBFOR+1))
 NBFOR += 1
 [M]HLPFOR(NBFOR-1) = [M]TBL(nolign-1)
Endif
End

Subprog C_CLC(VALEUR)
Variable Char    VALEUR()
If VALEUR=""
 GMESSAGE = mess(10,123,1) : # Zone obligatoire
 mkstat = 2 : End
Elsif len(VALEUR)>mod(type([M]CLC)-10,256)
 GMESSAGE = mess(122,123,1) : # Longueur trop grande
 mkstat = 2 : End
Endif
End

Subprog AS_CODTYP(VALEUR)
Variable Char    VALEUR()
#If [M]FLD(nolign-1)<>"" : mkstat = 2 : End : Endif
End

Subprog AS_STREND(VALEUR)
Variable Integer VALEUR
If [M]FLD(nolign-1)="" : mkstat = 1 : End : Endif
End

Subprog AS_CUM(VALEUR)
Variable Integer VALEUR
If [M]STREND(nolign-1)=3 : mkstat = 1 : End : Endif
Call LECTURE("ATY",[M]CODTYP(nolign-1),"") From CONTOBJ
If !find([F:ATY]TYPTYP,2,3,4,5,6) | find([F:ATY]CODTYP,"ATX","AXX","AX1","AX2","AX3")
 mkstat = 1 : End
Endif
End

Subprog AS_SRT(VALEUR)
Variable Integer VALEUR
Local Integer I , J , OK , NBCLE
Local Char    CHAINE(250), ZONE(20)
If [M]STREND(nolign-1)=3 | [M]FLD(nolign-1)=""
 mkstat = 1 : End
Endif
OK = 1
NBCLE = 0
If find([M]CODTYP(nolign-1),"AXX","AX1","AX2","AX3")
 Read [AVWI]NUMLIG(2) = [M]TBL(nolign-1);1
 CHAINE = [F:AVWI]DESCRIPT
 While CHAINE<>""
  NBCLE += 1
  I = instr(1,CHAINE,"+")
  J = instr(1,CHAINE,"-")
  If I & J
   I = min(I,J)
  Elsif J & !I
   I = J
  Endif
  If I
   ZONE = left$(CHAINE,I-1)
   CHAINE = right$(CHAINE,I+1)
  Else
   ZONE = CHAINE
   CHAINE = ""
  Endif
  Read [AVWF]CODZONE = [M]TBL(nolign-1);ZONE
  Read [ATY]CODTYP = [F:AVWF]CODTYP
  If [F:ATY]TYPTYP<>7
   OK = 0 : Break
  Endif
 Wend
 # Si une partie de clé est non alpha ou si le nb de parties de clé > 2, le lien ATEXTRA est impossible
 If !OK | NBCLE>2
  VALEUR = 1 : mkstat = 2 : End
 Endif
Endif
End


Subprog AS_LNG(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M]CODTYP(nolign-1),"") From CONTOBJ
If !fstat & [F:ATY]LNGTYP<>0 : mkstat = 1 : End : Endif # CCL
End


Subprog C_LNG(VALEUR)
Variable Decimal VALEUR
Call C_LONG(VALEUR) From SUBATB
If !mkstat
 Call LECTURE("ATY",[M]CODTYP(nolign-1),"") From CONTOBJ
 If [F:ATY]TYPTYP = 7
  If VALEUR > GLONAVR
   mkstat = 2 : GMESSAGE = mess(111,123,1) : # Longueur incorrecte
  Endif
 Endif
Endif
End

Subprog AS_NOLIB(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M:ALH1]CODTYP(nolign-1),"") From CONTOBJ
If [F:ATY]TYPTYP<>1 & [M:ALH1]CODTYP(nolign-1) <> "ADI"
 Raz VALEUR
 mkstat = 2 : End
Elsif [F:ATY]NOLIB > 0
 VALEUR = [F:ATY]NOLIB
 mkstat = 3 :  End
Endif
End

Subprog C_NOLIB(VALEUR)
Variable Decimal VALEUR
Call LECTURE("ATY",[M:ALH1]CODTYP(nolign-1),"") From CONTOBJ
If [F:ATY]TYPTYP=1
 If VALEUR<1 | (VALEUR>99 & VALEUR<201)
  GMESSAGE = mess(5,176,1) : # No menu local incorrect
  mkstat = 2 : End
 Elsif mess(0,VALEUR,1)=""
  GMESSAGE = mess(98,123,1) : # Menu local non défini
  mkstat = 2 : End
 Endif
Elsif [F:ATY]TYPTYP<>1  & [M:ALH1]CODTYP(nolign-1) = "ADI"
 Call CONTROLE("ADV","",num$(VALEUR),"",mkstat) From CONTOBJ
Endif
End

Subprog AS_GRP(VALEUR)
Variable Integer VALEUR
If [M]STREND(nolign-1)=3 | [M]SRT(nolign-1)<2 : mkstat = 1 : End : Endif
End

Subprog AS_NIV(VALEUR)
Variable Decimal VALEUR
If [M]STREND(nolign-1)=3 : mkstat = 1 : End : Endif
Local Integer NOL
NOL = nolign-1
If VALEUR=0
 If NOL=0
  VALEUR = 1
 Else
  VALEUR = sigma(0,NOL-1,[M]GRP(indcum)=2)+1
 Endif
Endif
End

#######################################################
## Etiquettes écran ALH2
#######################################################

Subprog AS_SEL(VALEUR)
Variable Char    VALEUR()
If indice>0 & [M]SEL(indice-1)="" : mkstat = 1 : End : Endif
Gosub CHARGE_AIDE
End

Subprog AS_LNK(VALEUR)
Variable Char    VALEUR()
If indice>0 & [M]LNK(indice-1)="" : mkstat = 1 : End : Endif
Gosub CHARGE_AIDE
End

$CHARGE_AIDE
Local Integer I
If dim([M]TABL)>0
 Raz [M]TABL , NBTABL
 For I=1 To [M:ALH1]NBLIG
  If !find([M:ALH1]TBL(I-1),[M]TABL)
   If [M]NBTABL<dim([M]TABL)
    [M]NBTABL += 1
    [M]TABL([M]NBTABL-1) = [M:ALH1]TBL(I-1)
   Endif
  Endif
 Next I
Endif
Return

Subprog AV_NBLIG
End

#######################################################
## Etiquettes écran ALISTE (consultation)
#######################################################
Subprog IB_NBLIG
Local Integer I , K
Gosub SETPRG
Gosub BOUTONS From =PREFPRG+[M]COD
End

$AV_BOUTON
Local Integer I , J , K , NOL , ER , SAVCONS
Local Char    SAVB1(30) , SAVB2(30) , SAVB3(30) , SAVB4(30)
Local Char    SAVB5(30) , SAVB6(30) , SAVB7(30) , SAVB8(30)
Local Char    SAVB9(30) , SAVB10(30) , SAVB11(30) , SAVB12(30)
Local Char    SAVB13(30) , SAVB14(30) , SAVB15(30) , SAVB16(30)
Local Char    TLIEN2(250)(1..16)
Local Char    OBJET(GLONAOB) , CLE1(50) , CLE2(250)

NOL = nolign-1
Raz OBJET , CLE1 , CLE2

SAVCONS = GCONSULT
OBJET = [M]TUNNEL(NOBOUT)
Gosub SETPRG
Gosub TUNLIEN From =PREFPRG+[M]COD
If OBJET<>""
 For I=dim(TLIEN) To 1 Step -1
  If TLIEN(I)<>"" : Break : Endif
 Next I
 For J=1 To I
  ER = 0
  Onerrgo ERVAL
  Read [ATY]CODTYP = TTYP(J)
  If !fstat
   TLIEN2(J) = num$(evalue("[M:LST]C"+TLIEN(J)+"(nolign-1)"))
   If [ATY]TYPTYP=8
    Call CHARGE(TLIEN2,TTYP(J),TMEN(J),TLONG(J),TLIEN2(J)) From FMTVAR
   Endif
  Else
   TLIEN2(J) = num$(evalue(TLIEN(J)))
  Endif
  Onerrgo
  If ER
   TLIEN2(J) = ""
  Endif
 Next J
 For J=1 To I
  Case I
   When 1
    CLE1 = TLIEN2(J)
   When 2
    Read [AOB]=OBJET
    If [F:AOB]TYPGES=3
     CLE1 = TLIEN2(1) : CLE2 = TLIEN2(2)
    Else
     CLE1 = TLIEN2(2) : CLE2 = TLIEN2(1)
    Endif
   When Default
    CLE1 = TLIEN2(2) : CLE2 = TLIEN2(1)
    For K=3 To I
     CLE2 += "~"+TLIEN2(K)
    Next K
  Endcase
 Next J
 GBIDC1 = OBJET
 GBIDC2 = CLE1
 GBIDC3 = CLE2
 GCONSULT = 2
 SAVB1  = GBOUT1
 SAVB2  = GBOUT2
 SAVB3  = GBOUT3
 SAVB4  = GBOUT4
 SAVB5  = GBOUT5
 SAVB6  = GBOUT6
 SAVB7  = GBOUT7
 SAVB8  = GBOUT8
 SAVB9  = GBOUT9
 SAVB10 = GBOUT10
 SAVB11 = GBOUT11
 SAVB12 = GBOUT12
 SAVB13 = GBOUT13
 SAVB14 = GBOUT14
 SAVB15 = GBOUT15
 SAVB16 = GBOUT16
Endif
Return

$AP_BOUTON
GCONSULT = SAVCONS
GBOUT1  = SAVB1
GBOUT2  = SAVB2
GBOUT3  = SAVB3
GBOUT4  = SAVB4
GBOUT5  = SAVB5
GBOUT6  = SAVB6
GBOUT7  = SAVB7
GBOUT8  = SAVB8
GBOUT9  = SAVB9
GBOUT10 = SAVB10
GBOUT11 = SAVB11
GBOUT12 = SAVB12
GBOUT13 = SAVB13
GBOUT14 = SAVB14
GBOUT15 = SAVB15
GBOUT16 = SAVB16
Return

$ERVAL
ER = errn
Resume

##########################################################################
## Infos/liens
##########################################################################
Subprog INFOLIENS
Local Integer LL
Local Char    LISTE(GLONALH)
Local Char    TEXTE(80)(1..30)
Local Integer OK
LISTE = [M:ALH0]COD
Read [ALH]ALH0 = LISTE
If fstat : End : Endif
Gosub VARIABLES From SUBALH1
OK = 1
Gosub LIENS From SUBALH1
If !OK : End : Endif
L = 0
L += 1 : TEXTE(L) = mess(131,133,1)-":"-TBFIC(F)-"["+ABFIC(F)+"]"
If NBFIC2>1
 For I=1 To NBFIC2
  Read [AVWT]CODFIC = TBFIC(I)
  ABFIC(I) = [F:AVWT]ABRFIC
 Next I
 L += 1
 For I=1 To NBFIC2
  If I<>F
   L += 1
   If L>dim(TEXTE) : Break : Endif
   If LIMP(I)
    TEXTE(L) = TBFIC(I)-":"-[F:ALH]LNK(LIND(I))
   Else
    Read [AVWI]NUMLIG(2) = TBFIC(I);1
    TEXTE(L) = TBFIC(I)-":"-"[F:"+ABFIC(I)+"]"+[F:AVWI]CODIND+" = "
    Read [AVWF]CODZONE = TBFIC(LORG(I));LZON(I)
    If [F:AVWF]EXPLIEN=""
     TEXTE(L) += "[F:"+ABFIC(LORG(I))+"]"+[F:AVWF]CODZONE
    Else
     CHAINE = vireblc(format$("KT:120X",[F:AVWF]EXPLIEN),2)
     While CHAINE<>""
      K = instr(1,CHAINE,";")
      If K
       ZONE   = left$(CHAINE,K-1)
       CHAINE = right$(CHAINE,K+1)
      Else
       ZONE   = CHAINE
       CHAINE = ""
      Endif
      K = instr(1,ZONE,"indice")
      If K
       ZONE = left$(ZONE,K-1)+"0"+right$(ZONE,K+6)
      Endif
      If left$(ZONE,1)>="A" & left$(ZONE,1)<="Z"
       TEXTE(L) += "[F:"+ABFIC(LORG(I))+"]"+ZONE
      Else
       TEXTE(L) += ZONE
      Endif
      If CHAINE<>"" : TEXTE(L) += " ; " : Endif
     Wend
    Endif
   Endif
  Endif
 Next I
Endif
#119014
#Call INFO(TEXTE,L,mess(130,133,1)) From GESECRAN : # Liens standard
Call OUVRE_TRACE(mess(277,139,1)-LISTE-mess(130,133,1)) From LECFIC
For LL=1 To L
 Call ECR_TRACE(TEXTE(LL),0) From GESECRAN
Next LL
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

##########################
## Etiquette écran ALH1 ##
##########################
Subprog C_GRA(VALEUR)
Variable Integer VALEUR
Read [ATY]CODTYP=[M]CODTYP(nolign-1)
If !fstat  & [F:ATY]TYPTYP=7
 For I=0 To [M]NBLIG-1
  If [M]GRA(I)= 3 & I<>nolign-1 & VALEUR =3
   GMESSAGE = mess(45,127,1) : # Il déja un champ de type libellé
   mkstat = 2 : Break
  Endif
 Next I
Endif
End

Subprog AS_GRA(VALEUR)
Variable Integer VALEUR
If [M:ALH0]REPGRA <  2
 mkstat = 1 : End
Endif
Read [ATY]CODTYP=[M]CODTYP(nolign-1)
 If !fstat  & [F:ATY]TYPTYP=7
  GMENLOC(1)=1 : GMENLOC(2)=1 : GMENLOC(3)=0 : GMENLOC(4)=0
 Elsif !fstat & [F:ATY]TYPTYP>=1 and [F:ATY]TYPTYP<=4
&             & find([M]CODTYP(nolign-1),"ATX","AXX","AX1","AX2","AX3")=0
  GMENLOC(1)=0 : GMENLOC(2)=0 : GMENLOC(3)=1 : GMENLOC(4)=0
 Else
  mkstat =1
 Endif
End

Subprog AS_REP(VALEUR)
Variable Integer VALEUR
If [M]GRA(nolign-1)<>1 and [M]GRA(nolign-1)<>2
 mkstat = 1 : End
Endif
If [M:ALH0]REPGRA <2
 mkstat = 1 : End
Endif
End

##########################
## Etiquette écran ALH4 ##
##########################
Subprog AM_REPGRA(VALEUR)
Variable Integer VALEUR
If VALEUR<=1 or [M]REPGRA<=1
 Case VALEUR
  When 1
   [M]REP = 0
   [M]GRA = 0
   Effzo [ALH1]GRA : Effzo [ALH1]REP
  When 2,3,4
   For I=0 To [M]NBLIG-1
    If [M]CODTYP(I) <> ""
     Read [ATY]CODTYP=[M]CODTYP(I)
     If !fstat & ([F:ATY]TYPTYP=7 or
&     ([F:ATY]TYPTYP>=1 and [F:ATY]TYPTYP<=4 and !find([M]CODTYP(I),"ATX","AXX","AX1","AX2","AX3")))
      [M:ALH1]GRA(I) = 4
     Else
      [M:ALH1]GRA(I) = 0
     Endif
    Endif
   Next I
   Affzo [M:ALH1]GRA
 Endcase
Endif
[M]REPGRA = VALEUR
Gosub GRISE_REPGRA
Gosub GRISE_TYPGRA
End

Subprog AP_TYPGRA(VALEUR)
Variable Integer VALEUR
[M]TYPGRA = VALEUR
Gosub GRISE_TYPGRA
End

Subprog AP_DEFGRA(VALEUR)
Variable Integer VALEUR
[M]DEFGRA = VALEUR
Gosub AFF_IMAGE
End

Subprog AS_TYPGRA(VALEUR)
Variable Integer VALEUR
GMENLOC(3) = 1
GMENLOC(4) = 1
GMENLOC(5) = 1
End

Subprog AS_DEFGRA(VALEUR)
Variable Integer VALEUR
If [M]TYPGRA<>1 and [M]TYPGRA<>2 : mkstat=1 : Endif
End

Subprog AS_FSHGRA(VALEUR)
Variable Integer VALEUR
Case [M]TYPGRA
 When 2
  GMENLOC(1)=0 : GMENLOC(2)=0 : GMENLOC(3)=0
  GMENLOC(4)=1 : GMENLOC(5)=1 : GMENLOC(6)=1
  If [M]DEFGRA=4 or  [M]DEFGRA=5
    GMENLOC(2)=1 : GMENLOC(3)=1
  Endif
 When 3
  GMENLOC(1)=1 : GMENLOC(2)=1 : GMENLOC(3)=1
  GMENLOC(4)=0 : GMENLOC(5)=0 : GMENLOC(6)=0
 When Default  : mkstat=1
Endcase
End

Subprog AP_FSHGRA(VALEUR)
Variable Integer VALEUR
[M]FSHGRA = VALEUR
Gosub AFF_IMAGE
End

Subprog AP_OPTGRA(VALEUR)
Variable Char    VALEUR()
Case [M]REPGRA
 When 2 : [M]AFFGRA = val([M]VALREPGRA)
 When 3 : [M]POSGRA = val([M]VALREPGRA)
Endcase
End

Subprog C_CODTYP(VALEUR)
Variable Char     VALEUR
Read [ATY]CODTYP=VALEUR
If !fstat & find([F:ATY]TYPTYP,9,10) : # Clob, Blob
 GMESSAGE = mess(198,139,1) : # Type de champ non géré
 mkstat = 2 : End
Endif
End

Subprog AS_TUN(VALEUR)
Variable Integer VALEUR
Call LECTURE("ATY",[M:ALH1]CODTYP(nolign-1),"") From CONTOBJ
If [F:ATY]CODTYP <> "VCR" & [F:ATY]OBJLIEN="" |  [M]STREND(nolign-1)=3 : mkstat = 1 : End : Endif
End

Subprog AS_VALDEB(VALEUR)
Variable Char    VALEUR()
If [M]STREND(nolign-1)<2 : mkstat = 1 : End : Endif
End

Subprog AS_VALFIN(VALEUR)
Variable Char    VALEUR()
If [M]STREND(nolign-1)<2 : mkstat = 1 : End : Endif
End

