#<AdxTL>@(#)9.0.0.0 $Revision$
Call AGENCLAT

End

Subprog AGENCLAT
Local Char VALEUR(10), PARAM(10)(1.1)
Call TRAITE_CHAR(VALEUR,PARAM,"","SUBAGENCLAT","",3,"SPEAMIGSYR") From GTRAITE
End

#####################
$ACTION
Case ACTION
 When "EXEC"        : Gosub EXEC
  When "TERMINE"   : Gosub TERMINE
Endcase
Return

#####################

$EXEC
If !GSERVEUR
 Call TEMPON("V") From GESECRAN
 Call OUVRE_TRACE(mess(111,124,1)-[M]AFOLDER) From LECFIC : # Validation dictionnaire
Else
 Call ECR_TRACE(mess(111,124,1)-[M]AFOLDER,0) From GESECRAN
 Call ECR_TRACE(string$(40,"-"),0) From GESECRAN
Endif
Call VALID_ALL_CLA_TECH([M]AFOLDER) From ACLAVALTECH
If !GSERVEUR
 Call FERME_TRACE From LECFIC
 Call TEMPOFF From GESECRAN
Endif
Return


###############
$TERMINE
TRA = 1
Return

#################################################################################################
