#<AdxTL>@(#)8.0.0.0 $Revision$
###############################################################################################################
#
#   Génération HTML d'un objet X3                                                  Version 140
#   Module CRM
#
###############################################################################################################
Subprog AOBINHTML(SZAOB, SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF)
Value Char SZAOB
Value Char SZRECNUM
Value Integer IGENERICFILENAME
Value Char SZSCREENTYPE
Value Char SZPECONTEXT
Variable Char SZFULLRETFILE
Variable Char SZRETFILENAME
Variable Integer ICHAPTER
Variable Integer IERRINF

  Case SZAOB
    When "ITN"
      # FGR 03/06/2015 : X3SUIVI108602 : ajout nouveau second paramètre
      Call ITNINHTML(SZRECNUM, [V]CST_AFALSE, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBITNHTML
    When "SRE"
      Call SREINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBSREHTML
    When "SOL"
      Call SOLINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBSOLHTML
    When "TSK"
      Call TSKINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBTSKHTML
    When "CLL"
      Call CLLINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBCLLHTML
    When "OPP"
      Call OPPINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBOPPHTML
    When "BAP"
      Call BAPINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBBAPHTML
    When "BPR"
      Call BPRINHTML(SZRECNUM, IGENERICFILENAME, SZSCREENTYPE, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF) From SUBBPRHTML
  Endcase
End

