#<AdxTL>@(#)9.0.0.0 $Revision$
Call OBJET("ARX",GBIDC1,GBIDC2) From GOBJET
End

#------------------------------------------------------------------------------------------#
$ACTION
Case ACTION
 When "OUVRE"     : Gosub OUVRE
 When "SETBOUT"   : Gosub SETBOUT
 When "VERIF_MOD" : Gosub VERIF_MOD
 When "VERF_ANU"  : Gosub VERF_ANU
 When "TRT_DIV"   : Gosub TRT_DIV
 When "SEL_TABLE" : Gosub SEL_TABLE
 When "APRES_MOD" : Gosub APRES_MOD
 When "ANNULE"    : Gosub ANNULE
Endcase
Return

#------------------------------------------------------------------------------------------#
$OUVRE
Local Integer DIF , ANU , OKT

# Pour SCM
Local Integer ATAB_NB,ATAB_I
Local Char    ATAB_CODPAR(GLONAAR)(1..)
Local Char    ATAB_TYPTRA(10)(1..)
Return

#------------------------------------------------------------------------------------------#
$SETBOUT
If CLECUR=0 | REP="M" | !VERROU
 Call VIREBOUT(CHAINE,"2") From GOBJET : # Copie
Endif
Return

#------------------------------------------------------------------------------------------#
$VERF_ANU
If clalev([F:AFC])=0 : Local File AFONCTION [AFC] : Endif
If clalev([F:ARP])=0 : Local File AREPORT   [ARP] : Endif
If clalev([F:AOB])=0 : Local File AOBJET    [AOB] : Endif
Filter [ARX] Where INTCOD=[L]SUPP
K = rowcount([F:ARX])
Filter [ARX]
If K>1 : Return : Endif : # Il y a plus d'une ligne avec ce code, donc on peut suprimer
Read [ARP]ARP0 = [L]SUPP
If !fstat : Return : Endif : #  C'est un état, donc on peut supprimer
Local Char MESSA(250)
For [AFC] Where RPT1=[L]SUPP | RPT2=[L]SUPP
 OK = 0 : MESSA = mess(75,123,1)-[F:AFC]CODINT : Break : # Fonction
Next AFC
If OK
 For [AOB] Where RPT1=[L]SUPP | RPT2=[L]SUPP
  OK = 0 : MESSA = mess(33,115,1)-[F:AOB]ABREV : Break : # Objet
 Next AOB
Endif
If !OK
 Call ERREURT(mess(1,115,1)+"\"+mess(49,139,1)-MESSA,1) From GESECRAN
 # Suppression impossible/Clé utilisée dans
Endif
Return

#------------------------------------------------------------------------------------------#
$VERIF_MOD
If GADONIX=2
 Raz [L]ATAB_NB,ATAB_CODPAR,ATAB_TYPTRA
 For I=0 To [M]NBLIG-1
  Read [ARX]ARX0 = [M]INTCOD(I);[M]TYPCOD(I);[M]EXTCOD(I);[M]LAN(I)
  If fstat
   #Call TRACE_COR(ABREV,[M]INTCOD(I),"","C") From GOBJET
   [L]ATAB_NB +=1
   [L]ATAB_CODPAR([L]ATAB_NB) = [M]INTCOD(I)
   [L]ATAB_TYPTRA([L]ATAB_NB) = "C"
  Endif
 Next I
 For [ARX]ARX0(1)
  ANU = 1
  DIF = 0
  For [ARX]ARX0
   For I=0 To [M]NBLIG-1
    OKT = 0
    If [M]INTCOD(I)=[F:ARX]INTCOD
     ANU = 0
     If [M]TYPCOD(I)=[F:ARX]TYPCOD & [M]EXTCOD(I)=[F:ARX]EXTCOD & [M]LAN(I)=[F:ARX]LAN
      If [M]IMPNOW(I)<>[F:ARX]IMPNOW
       DIF = 1 : Break 2
      Endif
      OKT = 1 : Break
     Endif
    Endif
   Next I
   If !OKT : Break : Endif
  Next ARX0
  If ANU
   #Call TRACE_COR(ABREV,[F:ARX]INTCOD,"","A") From GOBJET
   [L]ATAB_NB +=1
   [L]ATAB_CODPAR([L]ATAB_NB) = [F:ARX]INTCOD
   [L]ATAB_TYPTRA([L]ATAB_NB) = "A"
  Elsif DIF or !OKT
  # Call TRACE_COR(ABREV,[F:ARX]INTCOD,"","m") From GOBJET
   [L]ATAB_NB +=1
   [L]ATAB_CODPAR([L]ATAB_NB) = [F:ARX]INTCOD
   [L]ATAB_TYPTRA([L]ATAB_NB) = "m"
  Endif
 Next ARX0(1)
Endif
Return


$ANNULE
If GADONIX=2 : Call TRACE_COR(ABREV,[L]SUPP,"","A") From GOBJET : Endif
Return

$APRES_MOD
If GADONIX=2
 For ATAB_I=1 To [L]ATAB_NB
  Call TRACE_COR(ABREV,[L]ATAB_CODPAR([L]ATAB_I),"",[L]ATAB_TYPTRA([L]ATAB_I)) From GOBJET
 Next
Endif
Return

#------------------------------------------------------------------------------------------#
$TRT_DIV
Case TRAIT
 When "ARXBOUT" : Gosub TRT_BOUT
 When "ARXCONT" : Gosub TRT_CONT
Endcase
Return

#------------------------------------------------------------------------------------------#
$TRT_BOUT
Raz GBOUTS , GBOUT1 , GBOUT2 , GBOUT3
GBOUTS = mess(18,100,1)-mess(39,139,1) : # Sélection Codes impressions
If GABREV<>"ARX"
 GBOUT1 = mess(39,139,1)               : # Codes impressions
Endif
GBOUT2 = mess(18,100,1)-mess(21,42,1)  : # Sélection Etats
GBOUT3 = mess(21,42,1)                 : # Etats
Return

#------------------------------------------------------------------------------------------#
$TRT_CONT
If GABREV="ARX" | VALEUR="" : Return : Endif
If clalev([F:ARX])=0 : Local File AREPORTX [ARX] : Endif
If clalev([F:ARP])=0 : Local File AREPORT  [ARP] : Endif
Look [ARX]ARX0(1) = VALEUR
If fstat
 Look [ARP]ARP0 = VALEUR
 If fstat
  Call ERREUR(VALEUR-":"-mess(23,100,1)) From GESECRAN : # Fiche inexistante
  mkstat = 1 : Return
 Endif
Endif
Return

#------------------------------------------------------------------------------------------#
$SEL_TABLE
OBJET = "ARX"
START = "INTCOD"
Return

#------------------------------------------------------------------------------------------#
$TRTCOP
If [M]DOSORG=nomap
 Local File AREPORTX [ARX1]
Else
 Local File =[M]DOSORG+".AREPORTX" [ARX1]
Endif
If [M]DOSDES=nomap
 Local File AREPORTX [ARX2]
Else
 Local File =[M]DOSDES+".AREPORTX" [ARX2]
Endif
Call DEBTRANS From GLOCK
Gosub TR_COP
Close Local File [ARX1], [ARX2]
Return

$TR_COP
GOK = 1
Trbegin [ARX2]
 Delete [ARX2] Where INTCOD=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".AREPORTX" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("ARX2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [ARX1]ARX0 Where INTCOD=TABLE
  [F:ARX2] = [F:ARX1]
  If dim([F:ARX2]UPDUSR)>0 : [F:ARX2]UPDUSR = GUSER : Endif
  If dim([F:ARX2]UPDDAT)>0 : [F:ARX2]UPDDAT = date$ : Endif
  If dim([F:ARX2]UPDTIM)>0 : [F:ARX2]UPDTIM = time  : Endif
  Write [ARX2]
  If fstat
   GOK=0 : Call FSTA("ARX2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif

#------------------------------------------------------------------------------------------#
Subprog C_NBLIG
Local Integer NOL
NOL = nolign-1
If status=65 : # Suppression
 Read [ARX]ARX0(1) = [M]INTCOD(NOL)
 If !fstat
  If !find([M]INTCOD(NOL),[M]INTCOD(0..NOL-1),[M]INTCOD(NOL+1..dim([M]INTCOD)-1))
   Call ERREUR(mess(48,139,1)) From GESECRAN : # Utiliser le bouton Supprimer
   mkstat = 1 : End
  Endif
 Endif
Endif
End

Subprog AS_INTCOD(VALEUR)
Variable Char    VALEUR()
Read [ARX]ARX0(1) = VALEUR
If !fstat : mkstat = 2 : Endif
End

Subprog C_LAN(VALEUR)
Variable Char    VALEUR()
Local Integer I
For I=1 To [M]NBLIG
 If [M]INTCOD(I-1)-[M]EXTCOD(I-1)-[M]LAN(I-1)-num$([M]TYPCOD(I-1))
&  =[M]INTCOD(nolign-1)-[M]EXTCOD(nolign-1)-VALEUR-num$([M]TYPCOD(nolign-1)) & I<>nolign
  Call ERREUR(mess(24,123,1)-num$(I)) From GESECRAN : # Code déjà existant en ligne
  mkstat = 1 : Break
 Endif
Next I
End

Subprog IB_EXTCOD
Case [M:ARX1]TYPCOD(nolign-1)
 When 1 : # Etats
  GBIDC1 = "ARP"
  Raz GBOUT1 , GBOUT3 , GBOUT4 , GBOUT5 , GBOUT6 , GBOUT7
 When 2 : # Requetes
  GBIDC1 = "ALH"
  GBIDC2 = "ALT"
  Raz GBOUT2 , GBOUT4 , GBOUT6 , GBOUT7
 When 3 : # Requêtes SQL
  GBIDC1 = "ALQ"
  Raz GBOUT1 , GBOUT2 , GBOUT3 , GBOUT5 , GBOUT6 , GBOUT7
 When 4 : # Exports
  GBIDC1 = "AOE"
  Raz GBOUT1 , GBOUT2 , GBOUT3 , GBOUT4 , GBOUT5 , GBOUT7
 When 5 : # BO
  GBIDC1 = "ABO"
  Raz GBOUT1 , GBOUT2 , GBOUT3 , GBOUT4 , GBOUT5 , GBOUT6
Endcase
End

Subprog C_EXTCOD(VALEUR)
Variable Char    VALEUR()
Case [M:ARX1]TYPCOD(nolign-1)
 When 1 : # Etats
  Read[ARP]ARP0 = VALEUR
  If fstat
   GMESSAGE = mess(163,123,1) :  # Etat inexistant
   mkstat=2 : End
  Endif
 When 2 : # Requetes
  Read[ALH]ALH0 = VALEUR
  If fstat
   GMESSAGE = mess(119,133,1) :  # Requete inexistante
   mkstat=2 : End
  Elsif !find([F:ALH]TYP,1,3)
   GMESSAGE = mess(255,133,1) : # La requête existe, mais elle n'est pas du bon type
  Endif
  Gosub VERIF_UNICITE
 When 3 : # Requêtes SQL
  Read[ALH]ALH0 = VALEUR
  If fstat
   GMESSAGE = mess(119,133,1) :  # Requête SQL inexistante
   mkstat=2 : End
  Elsif [F:ALH]TYP<>2
   GMESSAGE = mess(255,133,1) : # La requête existe, mais elle n'est pas du bon type
  Endif
  Gosub VERIF_UNICITE
 When 4 : # Exports
  Read[AOE]AOE0 = VALEUR
  If fstat
   GMESSAGE = mess(150,141,1) :  # Export inexistant
   mkstat=2 : End
  Else
   If [AOE]EXPORT <> 2
    GMESSAGE = mess(110,141,1) :  # Export impossible sur ce modèle
    mkstat=2 : End
   Endif
  Endif
  Gosub VERIF_UNICITE
 When 5 : # Etats BO
  Read[ABO]ABO0 = VALEUR
  If fstat
   GMESSAGE = mess(163,123,1) :  # Etat inexistant
   mkstat=2 : End
  Endif
  Gosub VERIF_UNICITE
Endcase
If [M:ARX1]TYPCOD(nolign-1)<> 1
 [M]IMPNOW(nolign-1) = 1
 Grizo [M]IMPNOW(nolign-1)
Else
 Actzo [M]IMPNOW(nolign-1)
Endif
End

$VERIF_UNICITE
Local Integer I
For I=1 To [M]NBLIG
 If [M]INTCOD(I-1)-[M]EXTCOD(I-1)-num$([M]TYPCOD(I-1))
&  =[M]INTCOD(nolign-1)-VALEUR-num$([M]TYPCOD(nolign-1)) & I<>nolign
  Call ERREUR(mess(24,123,1)-num$(I)) From GESECRAN : # Code déjà existant en ligne
  mkstat = 1 : Break
 Endif
Next I
Return

Subprog AV_LAN(VALEUR)
Variable Char    VALEUR()
If [M]TYPCOD(nolign-1) > 1
 [M]LAN(nolign-1) = ""
 Grizo [M]LAN(nolign-1)
Else
 Actzo [M]LAN(nolign-1)
Endif
End

Subprog AV_IMPNOW(VALEUR)
Variable Integer VALEUR
If [M:ARX1]TYPCOD(nolign-1)<> 1
 Grizo [M]IMPNOW(nolign-1)
Else
 Actzo [M]IMPNOW(nolign-1)
Endif
End

Subprog AS_TYPCOD(VALEUR)
Variable Integer VALEUR
If func AFNC.ACTIV("ABI") = 0
 GMENLOC(5) = 1
Endif
End

