#<AdxTL>@(#)7.0.0.0 $Revision$
Raz GPILOBJ
Call OBJET_CHAR(GBIDC1,"ADG",GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "LIENS0"      : Gosub LIENS0
 When "LIENS2"      : Gosub LIENS2
 When "INICRE"      : Gosub INICRE
 When "CREATION"    : Gosub CREATION
 When "SETBOUT"     : Gosub SETBOUT
 When "APRES_MODIF" : Gosub APRES_MODIF
 When "SEL_LISTE"   : Gosub SEL_LISTE
 When "VERF_LISTE"  : Gosub VERF_LISTE
Endcase
Return

$SETBOUT
If CLECUR<>0 & REP="" & VERROU
 CHAINE += "A"
Else
 Call VIREBOUT(CHAINE,"2") From GOBJET : # Copie
Endif
Return

$APRES_MODIF
Case zoncou
 When "CHAPITRE"
  Look [ADG]ADG0(2) = VALEUR ; [M]GRPPAR
  If fstat
   Effzo 20 : Gosub CHARGE : Affzo
  Endif
 When "GRPPAR"
  Look [ADG]ADG0(2) = [M]CHAPITRE ; VALEUR
  If fstat
   Effzo 20 : Gosub CHARGE : Affzo
  Endif
Endcase
Return

$LIENS0
Effzo 20
Read [F] First
[M] = [F]
Return

$LIENS2
$CHARGE
Local Integer K , OKTRT
For [ADP]ADP5 Where CHAPITRE=[M]CHAPITRE & GRPPAR=[M]GRPPAR & MODIF=2
 nolign = find([F:ADP]PARAM,[M]PARAM)
 If !nolign & [M]NBPAR<dim([M]PARAM)
  [M]NBPAR += 1
  nolign = [M]NBPAR
 Endif
 If nolign
  [M] = [F:ADP]
  Call TEXTE([F:ADP]NAM,[M]NAME(nolign-1)) From OBJDIV
  Case [F:ADP]TYPVAL
   When 1 : [M]FMT(nolign-1) = "Kf:"+num$(GLONADW)+"X"
   When 2 : [M]FMT(nolign-1) = "Nf:10F"
   When 3 : [M]FMT(nolign-1) = "Df:"+GFMDAT4
   When 4 : [M]FMT(nolign-1) = "Nf:2#"
  Endcase
  Case [F:ADP]TYPVAL
   When 1 : [M]TYP(nolign-1) = "A" : [M]LONG(nolign-1)    = GLONADW
   When 2 : [M]TYP(nolign-1) = "DCB" : [M]LONG(nolign-1)  = 15
   When 3 : [M]TYP(nolign-1) = "D"   : [M]LONG(nolign-1)  = 0
   When 4 : [M]TYP(nolign-1) = "M"   : [M]NOLIB(nolign-1) = [F:ADP]NOLIB
  Endcase
  If [F:ADP]OBJET<>""
   Filter [ATY] Where OBJLIEN=[F:ADP]OBJET
   K = 0
   For [ATY] 
    K += 1 : If K>1 : Break : Endif
   Next ATY
   Filter [ATY]
   If K=1 & left$([F:ATY]FORTYP,1)<>"="
    [M]TYP(nolign-1) = [F:ATY]CODTYP
   Else
    Call EXISTE_ADX("","","WO"+[F:ADP]OBJET,OKTRT) From ORDSYS
    If OKTRT>0
     Gosub SETCLE From ="WO"+[F:ADP]OBJET
     Read [AOB]ABREV = [F:ADP]OBJET
     Read [ATZ]CODZONE = [F:AOB]NOMFIC;CLEPRIM
     Read [ATY]CODTYP = [F:ATZ]CODTYP
     If left$([F:ATY]FORTYP,1)<>"="
      [M]TYP(nolign-1) = [F:ATY]CODTYP
     Endif
     Gosub SETCLE From ="WO"+GABREV
    Endif
   Endif
  Endif
  Call CHARGE([M]VALEUR(nolign-1),[M]TYP(nolign-1),[M]NOLIB(nolign-1)
&            ,[M]LONG(nolign-1),[M]VALINT(nolign-1)) From FMTVAR
 Endif  
Next ADP
Return

$INICRE
[F:ADG]VALEUR = [M]VALINT(nolign-1)
Return

$CREATION
For [ADW]ADW1 Where PARAM=[F:ADG]PARAM & JEU=[F:ADG]GRPDEF
 If [F:ADW]VALEUR<>[F:ADG]VALEUR
  [F:ADW]VALEUR = [F:ADG]VALEUR
  If dim([F:ADW]UPDDAT)>0 : [F:ADW]UPDDAT = date$ : Endif
  If dim([F:ADW]UPDUSR)>0 : [F:ADW]UPDUSR = GUSER : Endif
  If dim([F:ADW]UPDTIM)>0 : [F:ADW]UPDTIM = time  : Endif
  Rewrite [ADW]
  If fstat
   GOK=0 : Call FSTA("ADW") From GLOCK : Break
  Endif
 Endif
Next ADW
If GOK<>1 : Return : Endif
For [ADU]ADU1 Where PARAM=[F:ADG]PARAM & JEU=[F:ADG]GRPDEF
 If [F:ADU]VALEUR<>[F:ADG]VALEUR
  [F:ADU]VALEUR = [F:ADG]VALEUR
  If dim([F:ADU]UPDDAT)>0 : [F:ADU]UPDDAT = date$ : Endif
  If dim([F:ADU]UPDUSR)>0 : [F:ADU]UPDUSR = GUSER : Endif
  If dim([F:ADU]UPDTIM)>0 : [F:ADU]UPDTIM = time  : Endif
  Rewrite [ADU]
  If fstat
   GOK=0 : Call FSTA("ADU") From GLOCK : Break
  Endif
 Endif
Next ADU
Return

#------------------------------------------------#
$SEL_LISTE
Case LISTE
 When "SELADG" : Gosub SEL_ADG
 When "SELGRP" : Gosub SEL_GRP
Endcase
Return

#------------------------------------------------#
$VERF_LISTE
Case LISTE
 When "SELADG" : Gosub VERF_ADG
Endcase
Return

#------------------------------------------------#
$SEL_ADG
If clalev([F:ADG])=0 : Local File ADOVALGRP [ADG] : Endif
Local Char CRITERE(250)
CRITERE = 'CHAPITRE="'+PARAM(1)+'" & GRPPAR="'+PARAM(2)+'"'
Raz NBTEX
For [ADG]ADG1(1) Where evalue(CRITERE)
 NBTEX += 1
 TEX(NBTEX) = [F:ADG]GRPDEF
 Call LECTEXTRA(TEXTE(NBTEX),"ATABDIV","LNGDES","912",[F:ADG]GRPDEF) From ATEXTRA
 TEXTE(NBTEX) = TEX(NBTEX)-TEXTE(NBTEX)
Next ADG
If NBTEX=0
 Call MESSAGE(mess(107,139,1)) From GESECRAN : # Aucun jeu disponible
Endif
FORCE = 1
Call TITOBJ("ADG","",TIT) From CONTOBJ
Return

#------------------------------------------------#
$VERF_ADG
VALEUR = TEX(CHOIX)
Return

#------------------------------------------------#
$SEL_GRP
Local Char TEXTE(GLONDES)(1..200,1..2) , TIT(GLONDES)(0..2)
If clalev([F:ADP])=0 : Local File ADOPAR [ADP] : Endif
Local Char CRITERE(250)
CRITERE = 'CHAPITRE="'+PARAM(1)+'"'
Raz NBTEX
For [ADP]ADP5(2) Where evalue(CRITERE)
 NBTEX += 1
 TEX(NBTEX) = [F:ADP]GRPPAR
 Call LECTEXTRA(TEXTE(NBTEX,2),"ATABDIV","LNGDES","903",[F:ADP]GRPPAR) From ATEXTRA
Next ADG
FORCE = 1
Call TITOBJ("ADP","",TIT) From CONTOBJ
TIT(1) = mess(37,100,1) : # Code
TIT(2) = mess(30,109,1) : # Intitulé
Return

#----------------------------------------------------------------------------#
$TRTCOP
If [M]DOSORG=nomap 
 Local File ADOVALGRP   [ADG1] 
Else 
 Local File =[M]DOSORG+".ADOVALGRP"   [ADG1] 
Endif 
If [M]DOSDES=nomap 
 Local File ADOVALGRP   [ADG2] 
Else 
 Local File =[M]DOSDES+".ADOVALGRP"   [ADG2]
Endif
Call DEBTRANS From GLOCK
Gosub TR_COP
Close Local File [ADG1], [ADG2]
Return

$TR_COP
GOK = 1
Trbegin [ADG2]
 Delete [ADG2] Where CHAPITRE=TABLE & GRPPAR=TABLE2 & GRPDEF=TABLE3
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".ADOVALGRP" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("ADG2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [ADG1]ADG0 Where CHAPITRE=TABLE & GRPPAR=TABLE2 & GRPDEF=TABLE3
  [F:ADG2] = [F:ADG1]
  If dim([F:ADG2]UPDUSR)>0 : [F:ADG2]UPDUSR = GUSER : Endif
  If dim([F:ADG2]UPDDAT)>0 : [F:ADG2]UPDDAT = date$ : Endif
  If dim([F:ADG2]UPDTIM)>0 : [F:ADG2]UPDTIM = time  : Endif
  Write [ADG2]
  If fstat
   GOK=0 : Call FSTA("ADG2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif

######################################################################################
Subprog C_VALEUR(VALEUR)
Variable Char    VALEUR()
Gosub SETNOL
Local Integer OK
Local Char    VALINT(GLONADW)
Read [ADP]ADP1 = [M]PARAM(NOL)
If fstat : End : Endif
If [F:ADP]OBJET<>""
 Onerrgo RIEN : # Dans le superviseur on peut avoir des erreurs
 Case [F:ADP]TYPVAL
  When 2
   Call CONTNUM([F:ADP]OBJET,"!"+[F:ADP]SELOPT,[M]VALINT(NOL),[F:ADP]VALUES(0),mkstat) From CONTOBJ
  When Default
   Call CONTROLE([F:ADP]OBJET,"!"+[F:ADP]SELOPT,[M]VALINT(NOL),[F:ADP]VALUES(0),mkstat) From CONTOBJ
 Endcase
 Onerrgo
 If mkstat : End : Endif
Elsif [F:ADP]VALFLG<>2
 OK = 1
 If !find(num$([M]VALINT(NOL)),[F:ADP]VALUES(0..[F:ADP]NBVAL-1)) : OK = 0 : Endif
 If !OK
  GMESSAGE = mess(83,123,1) : # Valeur incorrecte
  mkstat=2 : End
 Endif
Endif
If [F:ADP]TRAIT<>""
 OK = 1
 [L]VALINT = [M]VALINT(NOL)
 Call VERF_PARAM([M]PARAM(NOL),VALINT,OK) From =[F:ADP]TRAIT
 If !OK
  mkstat = 2 : End
 Elsif [L]VALINT<>[M]VALINT(NOL)
  [M]VALINT(NOL) = [L]VALINT
  [L]VALEUR = [L]VALINT
  Call CHARGE([L]VALEUR,[M]TYP(NOL),[M]NOLIB(NOL),[M]LONG(NOL),[M]VALINT(NOL)) From FMTVAR
 Endif
Endif
End

$SETNOL
Local Integer NOL
NOL = nolign-1
Return

$RIEN
Resume

Subprog B1_VALEUR(VALEUR)
Variable Char    VALEUR()
Local Char PARAM(250)(1..10)
Read [ADP]ADP1 = [M]PARAM(nolign-1)
PARAM(1) = [M]TYP(nolign-1)
PARAM(2) = [F:ADP]VALUES(0)
Call S_AFF_CHAR(VALEUR,PARAM,"AFMTB1","FMTVAR","") From GACTION
End



