#<AdxTL>@(#)1.0.0.0 $Revision$
#--------------------------------------------------------------------------
#                       Budgets Opérationnels
#--------------------------------------------------------------------------
#   Fonction : REVAPP - Approbation/Refus (de révision)
#   Action   : REVAPP
#   Fenêtre  : REVAPP
#   Ecran concerné : BRVA
#   Description : Fonction permettant d'approuver ou de refus une demande
#                 de révision. (Utilise les règles de workflow)
#
#--------------------------------------------------------------------------

Local Char PARAM(10)(1..5) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"REVAPP","SUBBRVA","") From GSAISIE
End

$ACTION
Case ACTION
 When "DEBUT"       : Gosub DEBUT
 When "OUVRE"       : Gosub OUVRE
 When "AVANT_OK"    : Gosub AVANT_OK
 When "OK"          : Gosub OK
 When "SETBOUT"     : Gosub SETBOUT
 When Default
Endcase
Return

$OUVRE
#Recup du parametrage du niveau d'approbation
Global Char GAPPNIV(3)
#Entité de l'utilisateur courant (GUSER)
Global Char GENTUSR
Call PARAMUTIL("GDDENTUSR",GENTUSR,"","") From SUBAUS
#Tables utiles
If !clalev([BUD]) : Local File BUD        [BUD] : Endif
If !clalev([ENV]) : Local File ENVELOPPE  [ENV] : Endif
If !clalev([ENF]) : Local File ENVFIY     [ENF] : Endif
If !clalev([BUP]) : Local File BUDPAR     [BUP] : Endif
If !clalev([LED]) : Local File GLED       [LED] : Endif
If !clalev([GCM]) : Local File GACM       [GCM] : Endif
If !clalev([CCE]) : Local File CACCE      [CCE] : Endif
If !clalev([CPY]) : Local File COMPANY    [CPY] : Endif
If !clalev([FCY]) : Local File FACILITY   [FCY] : Endif
If !clalev([FIY]) : Local File FISCALYEAR [FIY] : Endif
If !clalev([BRV]) : Local File BUDREV     [BRV] : Endif
If !clalev([BVD]) : Local File BUDREVDET  [BVD] : Endif
If !clalev([AWS]) : Local File AWRKHISSUI [AWS] : Endif
If !clalev([AUS]) : Local File AUTILIS    [AUS] : Endif
If !clalev([AWU]) : Local File AWRKUSR    [AWU] : Endif
If !clalev([AWH]) : Local File AWRKPARH   [AWH] : Endif

#Masque
Local Mask BRVA
#Variables Utiles
Local Integer STAT
Local Char NUMREV
Local Decimal SOM_MT_REA
#Intitulé enveloppe
Local Char INTENV(30)

Local Integer OKACS, CTLACS
Local Integer INDENV, INDENT, INDCCE3
CTLACS = 1
Return

$DEBUT
Raz [M:BRVA]
If PARAM(1)<>""
 Gosub CHARGE_REVISION
Endif
Return

$AVANT_OK
Local Integer OK,COCHE : COCHE=0
For I=0 To [M]NBLIG-1
  If [M]TRT(I)<>1
  COCHE=1 : Break
 Endif
Next
If !COCHE
 #Vous n'avez rien coché. Souhaitez vous quitter sans rien faire?
 Call OUINON(mess(105,108,1),OK) From GESECRAN
 If OK=1
  FOK=0
  FIN=0
 Endif
Else
 Local Char LISTLIG(50)
 LISTLIG ="["
 Local Integer DOIT : DOIT=0
 For I=0 To [M]NBLIG-1
  #If [M]REFUS(I)=2 & [M]RENTXT(I)=""
  If [M]TRT(I)=3 & [M]RENTXT(I)=""
   If DOIT<>0 : LISTLIG += ", " : Endif
   LISTLIG += num$(I)
   DOIT+=1
  Endif
 Next
 LISTLIG+="]"
 If DOIT
  #Motif obligatoire pour les lignes
  Call MESSAGE(mess(216,108,1)-LISTLIG) From GESECRAN
  FOK=0
  FIN=0
 Endif
Endif
Return

$OK
For I=0 To [M]NBLIG-1
 If [M]TRT(I)<>1
  Call DEBTRANS From GLOCK
  Gosub TR_OK
  If GOK=1
   Filter [AWS] Where (CODEVT="REV" | CODEVT="BUOREV") & CLEDEC=[M]NUM(I) & FLGSIG=3
   Read [AWS]AWS0 Last
   If !fstat
    If !clalev([AWM]) : Local File AWRKLNK [AWM] : Endif
    If !clalev([AWR]) : Local File AWRKREG [AWR] : Endif
    Call LECTURE("AWM","BUOREV","") From CONTOBJ
    Call LECTURE("AWR","BUOREV","") From CONTOBJ

    Case [M]TRT(I)
     When 2 : Call SIGWRK([F:AWS]CHRONO,[F:AWS]DEST,"VAL") From SAIWRKSIG
     When 3 : Call SIGWRK([F:AWS]CHRONO,[F:AWS]DEST,"REJ") From SAIWRKSIG
    Endcase

   Endif
   Filter [AWS]
  Endif
 Endif

Next
Return

$TR_OK
#Mise à jour de la table des révisions
Trbegin [BRV]
 Readlock [BRV]BRV0 = [M]NUM(I)
 If fstat
  GOK=0 : Call FSTA("BRV") From GLOCK : Goto ABANDON
 Elsif !fstat
  [F:BRV]AMTASK = [M]AMTASK(I)
  [F:BRV]RENTAB = [M]RENTAB(I)
  [F:BRV]RENTXT = [M]RENTXT(I)
  Rewrite [BRV]
  If fstat
   GOK=0 : Call FSTA("BRV") From GLOCK : Goto ABANDON
  Endif
 Endif
Commit
Return

$ABANDON
Rollback
Return

$SETBOUT
If [M]NBLIG<=0
 Call VIREBOUT(CHBOU,"O") From GOBJET
Endif
Return


#--------------------------------------------------------------#
# Dans le cas ou l'on vient du mail de soumission de révision  #
#--------------------------------------------------------------#

$CHARGE_REVISION
Read [BRV]BRV0=PARAM(1)
If !fstat
 If [F:BRV]STA<>2
  #La révision n'est plus à approuver
  Call MESSAGE(mess(185,108,1)) From GESECRAN
  Return
 Endif
Endif
Local Integer OKUSR : OKUSR=0
#Workflow en cours ?
Filter [AWS] Where (CODEVT="REV" | CODEVT="BUOREV") & CLEDEC=PARAM(1) & FLGSIG=3
Read [AWS]AWS0 Last
If !fstat
 #Acces garantit au signataire courant
 If GUSER=[F:AWS]USRTOP
  OKUSR=1
 Endif
 #& aux utilisateurs délégués selon les conditions de délégations
 Local Char DELEG(GLONAUS)(1..600) : Raz DELEG
 Local Integer NBDEL : NBDEL=0
 Read [AWH]AWH0 = "BUOREV"
 If !fstat
  Call GETUSRDELEG([F:AWH]NATURE,[F:AWS]USRTOP,[F:AWH]OPTDEL,NBDEL,DELEG) From TRTGDD
  If find(GUSER,DELEG(1..NBDEL))
   OKUSR=1
  Endif
 Endif
Endif
Filter [AWS]

If !OKUSR
 #Vous n'ètes pas le signataire courant de cette demande
 Call MESSAGE(mess(221,108,1)) From GESECRAN
 Return
Endif
Read [BRV]BRV0=PARAM(1)
If !fstat & [F:BRV]STA=2 & OKUSR
 Call LECTURE("ENV",[F:BRV]ENV,"") From CONTOBJ
 If [F:ENV]ACS<>""
  Call LECACC([F:ENV]ACS,OKACS) From CPTSUB
  If !OKACS
   Call MESSAGE(mess(55,109,1)) From GESECRAN
   Return
  Endif
 Endif
 Call LECTEXTRA(INTENV,"ENVELOPPE","DESTRA",[F:ENV]ENV,"") From ATEXTRA
 [M]CFY=[F:ENV]FCY
 Call C_CFY([M]CFY)
 Call CONTACCCFY([M]CFY,"[M]INTCFY") From CFYSUB
 [M]NUM(0)    = [F:BRV]NUM
 [M]NIV(0)    = [F:BRV]TYP
 [M]ENV(0)    = [F:BRV]ENV
 [M]FIY(0)    = [F:BRV]FIY
 #---- pour recuperer l'intitule court de l'exercice
 Local Libelle LEDTYPGEN, LEDTYPANA
 Call SETMAINREF([F:ENV]SOCIETE,LEDTYPGEN,LEDTYPANA) From CPTDIV
 Read [FIY]FIY0 = [F:ENV]SOCIETE;LEDTYPANA;[F:BRV]FIY
 If !fstat
  [M]INTFIY(0) = [F:FIY]DESSHO
 Endif
 #-----------#
 [M]ACCNUM(0) = [F:BRV]ACCNUM
 [M]RENTAB(0) = [F:BRV]RENTAB
 [M]RENTXT(0) = [F:BRV]RENTXT
 [M]CUR(0)    = [F:BRV]CUR
 [M]AMT(0)    = [F:BRV]AMT
 [M]AMTASK(0) = [F:BRV]AMTASK
 [M]AMTPRS(0) = [F:BRV]AMTPRS
 [M]AMTPNV(0) = [F:BRV]AMTPNV
 [M]AMTRAL(0) = [F:BRV]AMTRAL
 [M]ENVINT(0) = INTENV
 [M]PRJ(0)    = [F:ENV]PRJ
 [M]ENTMNA(0) = [F:ENV]ENTMNA
 Call GETGDDINDDIE([F:ENV]SOCIETE,"",INDENV,INDENT,INDCCE3) From TRTGDD
 If [F:BRV]TYP=3
  Read [BUD]BUD1=[F:BRV]ACCNUM
  If !fstat
   [M]ENTDEN(0) = evalue('[F:BUD]CCE'+num$(INDENT))
   [M]ACC(0)    = [F:BUD]ACC
   [M]LOT(0)    = [F:BUD]LOT
  Endif
 Endif
 Call CAL_REALISE([F:BRV]TYP,[F:BRV]ENV,[F:BRV]FIY,INDENV,[F:BRV]ACCNUM,[M]REALISE(0)) From SUBBRVR
 Case [F:BRV]TYP
  When 1
   Call LECTURE("ENV",[F:BRV]ENV,"") From CONTOBJ
   [M]SOLDE(0) = [F:ENV]AMTENV-[M]REALISE(0)
  When 2
   Read [ENF]ENF0=[F:BRV]ENV;[F:BRV]FIY
   If !fstat : [M]SOLDE(0) = [F:ENF]AMTBUDFIY-[M]REALISE(0) : Endif
  When 3
   Read [BUD]BUD1=[F:BRV]ACCNUM
   If !fstat : [M]SOLDE(0) = [F:BUD]AMT-[M]REALISE(0) : Endif
 Endcase
 [M]NBLIG +=1
Endif
Affzo [M]
Gosub COLORIZE
zonsui="[M]TRT(0)"
Return

#----------------------------------------------------------------#


######################################################################################

Subprog C_CFY(VALEUR)
Variable Char    VALEUR()
Local Integer ISOC, ISITE
ISOC   = find(VALEUR,GSOC(1..GNBSOC))
If !ISOC
 ISITE = find(VALEUR,GSITE(1..GNBSITE))
 If !ISITE : End : Endif
 [M]FCY=VALEUR
 #06/10/09-Dmd54223:Autorisation site
 Call CONTFCY(VALEUR) From CPTSUB
 ISOC = find(GSOCSITE(ISITE),GSOC(1..GNBSOC))
 If !ISOC : End : Endif
Else
 #06/10/09-Dmd54223:Autorisation site
 Call CONTCPY(VALEUR) From CPTSUB
Endif
[M]CPY=GSOC(ISOC)
Call LECTURE("CPY",[M]CPY,"") From CONTOBJ
[M]FCY=[F:CPY]MAIFCY
Call SETGLBAPP(GSOC(ISOC),GAPPNIV) From TRTGDD
[M]APPNIV=GAPPNIV
Affzo [M]
End

Subprog AM_CFY(VALEUR)
Variable Char    VALEUR()
If VALEUR<>""
 [M]CFY=VALEUR
 Gosub CHARGE_TAB
Endif
End

$CHARGE_TAB
#Intitulé enveloppe
Local Char INTENV(30)
Local Integer SOC,J, I
Local Char LISTFCY(GLONFCY)(1..GNBSITE)
Local Integer OKACS, CTLACS
Local Integer INDENV, INDENT, INDCCE3
CTLACS = 1

SOC=find([M]CFY,GSOC(1..GNBSOC))
J=1
If SOC
 For [FCY]FCY0 Where LEGCPY=GSOC(SOC)
  LISTFCY(J)=[F:FCY]FCY
  J+=1
 Next
Endif
Local Integer OKBRV, OKUSR
Local Decimal SOM_MT_REA
Local Libelle LEDTYPGEN, LEDTYPANA
I=0
#Parcours des demandes à réviser
For [BRV]BRV0 Where STA=2

 #Filtre sur société renseignée
 OKBRV=0
 Call LECTURE("ENV",[F:BRV]ENV,"") From CONTOBJ
 Call LECTEXTRA(INTENV,"ENVELOPPE","DESTRA",[F:ENV]ENV,"") From ATEXTRA
 If [F:ENV]FCY=[M]CFY | find([F:ENV]FCY,LISTFCY(1..J))
  OKBRV=1
 Endif

 #Workflow en cours ?
 Filter [AWS] Where (CODEVT="REV" | CODEVT="BUOREV") & CLEDEC=[F:BRV]NUM & FLGSIG=3
 Read [AWS]AWS0 Last
 If !fstat
 #Acces garantit au signataire courant uniquement
   If GUSER=[F:AWS]USRTOP
    OKUSR=1
   Endif
   #& aux utilisateurs délégués selon les conditions de délégations
   Local Char DELEG(GLONAUS)(1..600) : Raz DELEG
   Local Integer NBDEL : NBDEL=0
   Read [AWH]AWH0 = "BUOREV"
   If !fstat
    #Call GETUSRDELEG([F:AWH]NATURE,evalue("[F:AWS]USRSIG"+num$([F:AWS]LEVSIG+1)),[F:AWH]OPTDEL,NBDEL,DELEG) From TRTGDD
    Call GETUSRDELEG([F:AWH]NATURE,[F:AWS]USRTOP,[F:AWH]OPTDEL,NBDEL,DELEG) From TRTGDD
    If find(GUSER,DELEG(1..NBDEL))
     OKUSR=1
    Endif
   Endif
  # "Nb d'utilisateurs signataire =>"-num$([F:AWS]NBRUSR)+chr$(10)+"Dernier signataire :"-evalue("[F:AWS]USRSIG"+num$([F:AWS]NBRUSR))
  #&        +chr$(10)+"Niveau de signature :"-num$([F:AWS]LEVSIG)+chr$(10)+"Signataire devant signer maintenant :"-evalue("[F:AWS]USRSIG"+num$([F:AWS]LEVSIG+1))
 Endif
 Filter [AWS]

 OKACS = 1
 If [F:ENV]ACS<>""
  Call LECACC([F:ENV]ACS,OKACS) From CPTSUB
  If !OKACS : CTLACS=0 : Endif
 Endif

 If OKBRV & OKUSR & OKACS
  [M]NUM(I)    = [F:BRV]NUM
  [M]NIV(I)    = [F:BRV]TYP
  [M]ENV(I)    = [F:BRV]ENV
  [M]FIY(I)    = [F:BRV]FIY
  #---- pour recuperer l'intitule court de l'exercice
  Call SETMAINREF([F:ENV]SOCIETE,LEDTYPGEN,LEDTYPANA) From CPTDIV
  Read [FIY]FIY0 = [F:ENV]SOCIETE;LEDTYPANA;[F:BRV]FIY
  If !fstat
   [M]INTFIY(I) = num$([F:BRV]FIY)+"-"+[F:FIY]DESSHO
  Endif
  #-----------#
  [M]ACCNUM(I) = [F:BRV]ACCNUM
  [M]RENTAB(I) = [F:BRV]RENTAB
  [M]RENTXT(I) = [F:BRV]RENTXT
  [M]CUR(I)    = [F:BRV]CUR
  [M]ENVINT(I) = INTENV
  [M]PRJ(I)    = [F:ENV]PRJ
  [M]ENTMNA(I) = [F:ENV]ENTMNA
  [M]AMT(I)    = [F:BRV]AMT
  [M]AMTASK(I) = [F:BRV]AMTASK
  [M]AMTPRS(I) = [F:BRV]AMTPRS
  [M]AMTPNV(I) = [F:BRV]AMTPNV
  [M]AMTRAL(I) = [F:BRV]AMTRAL
  Call GETGDDINDDIE([F:ENV]SOCIETE,"",INDENV,INDENT,INDCCE3) From TRTGDD
  If [F:BRV]TYP=3
   Read [BUD]BUD1=[F:BRV]ACCNUM
   If !fstat
    [M]ENTDEN(I)  = evalue('[F:BUD]CCE'+num$(INDENT))
    [M]ACC(I)     = [F:BUD]ACC
    [M]LOT(I)     = [F:BUD]LOT
   Endif
  Endif
  Call CAL_REALISE([F:BRV]TYP,[F:BRV]ENV,[F:BRV]FIY,INDENV,[F:BRV]ACCNUM,[M]REALISE(I)) From SUBBRVR
  Case [F:BRV]TYP
   When 1
    Call LECTURE("ENV",[F:BRV]ENV,"") From CONTOBJ
    [M]SOLDE(I) = [F:ENV]AMTENV-[M]REALISE(I)
   When 2
    Read [ENF]ENF0=[F:BRV]ENV;[F:BRV]FIY
    If !fstat : [M]SOLDE(I) = [F:ENF]AMTBUDFIY-[M]REALISE(I) : Endif
   When 3
    Read [BUD]BUD1=[F:BRV]ACCNUM
    If !fstat : [M]SOLDE(I) = [F:BUD]AMT-[M]REALISE(I) : Endif
  Endcase
  [M]TRT(I)=1
  I+=1
  #----TB protection----
  If I>dim([M]TRT)-1
   #Tableau Plein
   Call MESSAGE(mess(26,100,1)) From GESECRAN : I-=1 : Break
  Endif
  #--------------------
 Endif
Next
[M]NBLIG=I
Affzo [M]
If CTLACS=0 : Call MESSAGE(mess(55,109,1)) From GESECRAN : Endif
Gosub COLORIZE
Return

$COLORIZE
Local Integer K : K=1
Local Char ENVCUR(GLONENV)
ENVCUR=[M]ENV(0)
For I=0 To [M]NBLIG-1
 If [M]ENV(I)<>ENVCUR
  If K<>3
   K+=1
  Else
   K=1
  Endif
  Chgstl [M]NBLIG(I)  With "GDD"+num$(K)
  If [M]NIV(I)<>4
   Chgstl [M]AMT(I)    With "GDD"+num$(K)+"G"
   Chgstl [M]AMTASK(I) With "GDD"+num$(K)+"G"
  Endif
 Else
  Chgstl [M]NBLIG(I)  With "GDD"+num$(K)
  If [M]NIV(I)<>4
   Chgstl [M]AMT(I)    With "GDD"+num$(K)+"G"
   Chgstl [M]AMTASK(I) With "GDD"+num$(K)+"G"
  Endif
 Endif
 If [M]NIV(I)=1 | [M]NIV(I)=4
  Grizo [M]AMTPRS(I),AMTPNV(I),AMTRAL(I)
 Endif
 ENVCUR=[M]ENV(I)
Next
Affzo [M]
Return

Subprog IB_NBLIG
If [M]NIV(nolign-1)<>3
 Raz GBOUT2
Else
 Raz GBOUT1
Endif
If [M]NIV(nolign-1)<>4
 Raz GBOUT3
Endif
End


Subprog C_TRT(VALEUR)
Variable Integer VALEUR
If VALEUR=2 :#Réviser
 For I=0 To [M]NBLIG-1
  If [M]TRT(I)<>2 & I<>(nolign-1) & [M]ENV(I)=[M]ENV(nolign-1) & [M]NIV(I)<[M]NIV(nolign-1)
   Case [M]NIV(nolign-1)
    When 3 :
     If [M]NIV(I)=2 & [M]FIY(nolign-1)=[M]FIY(I)
      [M]TRT(I)=2
     Elsif [M]NIV(I)=1
      [M]TRT(I)=2
     Endif
    When Default
     [M]TRT(I)=2
   Endcase
  Endif
 Next
Elsif VALEUR=3 :#Refuser
 For I=0 To [M]NBLIG-1
  If [M]TRT(I)<>3 & I<>(nolign-1) & [M]ENV(I)=[M]ENV(nolign-1) & [M]NIV(I)>[M]NIV(nolign-1)
   [M]TRT(I)=3
  Endif
 Next
Endif
End

Subprog AS_RENTAB(VALEUR)
Variable Char    VALEUR()
If [M]TRT(nolign-1)=1
 mkstat=1 : End
Endif
End

Subprog C_RENTAB(VALEUR)
Variable Char    VALEUR()
If [M]TRT(nolign-1)=2 & VALEUR=""
 #Zone obligatoire
 GMESSAGE=mess(10,123,1)
 mkstat=2
Endif
End

Subprog AS_RENTXT(VALEUR)
Variable Char    VALEUR()
If [M]TRT(nolign-1)=1
 mkstat=1 : End
Endif
End

Subprog C_RENTXT(VALEUR)
Variable Char    VALEUR()
If [M]TRT(nolign-1)=3
 If VALEUR=""
  #Zone obligatoire
  GMESSAGE=mess(10,123,1)
  mkstat=2
 Else
  For I=0 To [M]NBLIG-1
   If I<>(nolign-1) & [M]ENV(I)=[M]ENV(nolign-1) & [M]NIV(I)>[M]NIV(nolign-1) & [M]RENTXT(I)=""
    [M]RENTXT(I)=VALEUR
    Affzo [M]RENTXT(I)
   Endif
  Next
 Endif
Endif
End

Subprog AS_AMTASK(VALEUR)
Variable Decimal VALEUR
If [M]NIV(nolign-1)=4
 mkstat=1 : End
Endif
End

Subprog CL_COCHREV(VALEUR)
Variable Char    VALEUR()
If [M]NBLIG>0
 Local Integer COCHE
 If [M]TRT(0)=2
  COCHE=1
 Else
  COCHE=2
 Endif
 For I=0 To [M]NBLIG-1
  [M]TRT(I)=COCHE
 Next
 Affzo [M]
Endif
End

Subprog CL_COCHREF(VALEUR)
Variable Char    VALEUR()
If [M]NBLIG>0
 Local Integer COCHE
 If [M]TRT(0)=3
  COCHE=1
 Else
  COCHE=3
 Endif
 For I=0 To [M]NBLIG-1
  [M]TRT(I)=COCHE
 Next
 Affzo [M]
Endif
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran BRVA) 10/12/2012 17:02:15 (LS)
######################################################################################

Subprog C_AMTASK(VALEUR)
Variable Decimal VALEUR
Local Integer INDENV, INDENT, INDCCE3
# Idem C_AMTASK de SUBBRVR sauf que dans SUBBRVA [M]ASK n'existe pas et pas de maj de AMTRAL
If VALEUR<>0 & VALEUR<>[M]AMT(nolign-1)
 [M]AMTASK(nolign-1)=VALEUR
 Local Char    ENVELOPPE : ENVELOPPE = [M]ENV(nolign-1)
 Local Integer EXERCICE  : EXERCICE  = [M]FIY(nolign-1)
 Local Integer NUM       : NUM       = [M]ACCNUM(nolign-1)
 Gosub LIST_OBJ_ASK From SUBBRVR
 Local Integer D,V

 If VALEUR>[M]AMT(nolign-1)
  #------------------------
  #Contrôle en augmentation
  #------------------------
  Case [M]NIV(nolign-1)
   When 2,3 : Actzo [M]AMTPRS(nolign-1),AMTPNV(nolign-1)
  Endcase
  Affzo [M]

  #Contrôle du dépassement du montant possible par rapport au niveau supérieur
  Local Decimal SOM_AMT

  Case [M]NIV(nolign-1)

   When 2
    #---------------------------------------------------------------------
    #Ctrl que pas supérieur au montant disponible de l'enveloppe
    #---------------------------------------------------------------------
    Local Decimal DISPO_ENV,OTHERS_BUD,OTHERS_PRS,OTHERS_PNV
    DISPO_ENV = 0 : OTHERS_BUD = 0 : OTHERS_PRS=0 : OTHERS_PNV=0

    #Montant disponible de l'enveloppe
    Call LECTURE("ENV",ENVELOPPE,"") From CONTOBJ
    D=find(ENVELOPPE,LISTENV(1..J))
    If D
     DISPO_ENV=[M]AMTASK(LISTENVN(D))
    Else
     DISPO_ENV=[F:ENV]AMTENV
    Endif

    #Montant ventilé par les autres budgets de la même enveloppe
    Filter [ENF] Where ENV=ENVELOPPE & FIYNUM<>EXERCICE
    For [ENF]ENF0
     V=0
     V=find([F:ENF]ENV+"~"+num$([F:ENF]FIYNUM),LISTBUD(1..K))
     If V
      OTHERS_BUD += [M]AMTASK(LISTBUDN(V))
      OTHERS_PRS += [M]AMTPRS(LISTBUDN(V))
      OTHERS_PNV += [M]AMTPNV(LISTBUDN(V))
     Else
      OTHERS_BUD += [F:ENF]AMTBUDFIY
     Endif
    Next
    Filter [ENF]

    #Contrôle
    If VALEUR>DISPO_ENV-OTHERS_BUD
     #Vous ne pouvez pas dépasser le montant autorisé de l'enveloppe. Veuillez d'abord réviser l'enveloppe
     GMESSAGE = mess(134,108,1)
     VALEUR=DISPO_ENV-OTHERS_BUD-OTHERS_PNV
     mkstat=2 : End
    Endif


   When 3
    #---------------------------------------------------------------------
    #Ctrl que pas supérieur au montant disponible du budget exe
    #---------------------------------------------------------------------
    Local Decimal DISPO_BUD,OTHERS_LIG,OTHERS_PRS,OTHERS_PNV
    DISPO_BUD = 0 : OTHERS_LIG = 0 : OTHERS_PRS=0 : OTHERS_PNV=0

    #Montant disponible du budget
    Read [ENF]ENF0 = ENVELOPPE;EXERCICE
    If !fstat
     D=find(ENVELOPPE+"~"+num$(EXERCICE),LISTBUD(1..K))
     If D
      DISPO_BUD=[M]AMTASK(LISTBUDN(D))
     Else
      DISPO_BUD=[F:ENF]AMTBUDFIY
     Endif
    Endif

    #Montant ventilé dans les autres lignes du même budget
    Call LEC_ENV(ENVELOPPE)From CPTLEC
    Call GETGDDINDDIE([F:ENV]SOCIETE,"",INDENV,INDENT,INDCCE3) From TRTGDD
    Filter [BUD] Where evalue('CCE'+num$(INDENV))=ENVELOPPE & FIY=EXERCICE & ACCNUM<>NUM
    For [BUD]BUD0
     V=0
     V=find(ENVELOPPE+"~"+num$(EXERCICE)+"~"+num$([F:BUD]ACCNUM),LISTLIG(1..L))
     If V
      OTHERS_LIG += [M]AMTASK(LISTLIGN(V))
      OTHERS_PRS += [M]AMTPRS(LISTLIGN(V))
      OTHERS_PNV += [M]AMTPNV(LISTLIGN(V))
     Else
      OTHERS_LIG += [F:BUD]AMT(0)
     Endif
    Next
    Filter [BUD]

    If VALEUR>DISPO_BUD-OTHERS_LIG
      #Vous ne pouvez pas dépasser le montant autorisé du budget exercice. Veuillez d'abord réviser ce dernier
      GMESSAGE = mess(135,108,1)
      VALEUR=DISPO_BUD-OTHERS_LIG-OTHERS_PRS-OTHERS_PNV
     mkstat=2 : End
    Endif
  Endcase

 Elsif VALEUR<[M]AMT(nolign-1)
  #------------------------
  #Contrôle en diminution
  #------------------------
  Raz [M]AMTPRS(nolign-1),AMTPNV(nolign-1)
  Grizo [M]AMTPRS(nolign-1),AMTPNV(nolign-1)
  Affzo [M]

  Case [M]NIV(nolign-1)

   When 1:#Sur les enveloppes : Dans la limite du reste à ventiler de l’enveloppe. Mise à jour du montant de l’enveloppe
    #---------------------------------------------------------------------
    # Ctrl que pas inférieur au montant ventilé dans les budgets
    #---------------------------------------------------------------------
    Local Decimal VE_BUD : VE_BUD =0
    Filter [ENF] Where ENV=ENVELOPPE
    For [ENF]ENF0
     V=0
     V=find([F:ENF]ENV+"~"+num$([F:ENF]FIYNUM),LISTBUD(1..K))
     If V
      VE_BUD += [M]AMTASK(LISTBUDN(V))
     Else
      VE_BUD += [F:ENF]AMTBUDFIY
     Endif
    Next
    Filter [ENF]
    Call LECTURE("ENV",ENVELOPPE,"") From CONTOBJ
    If VE_BUD<>0 & (VALEUR-[F:ENV]AMTRES)<VE_BUD
     VALEUR=(VE_BUD+[F:ENV]AMTRES)
     #Le montant disponible de l'enveloppe ne peut être inférieur au montant ventilé dans le ou les budget(s) exercice(s)
     GMESSAGE=mess(166,108,1)
     mkstat=2 : End
    Endif

   When 2:#Sur les budgets : Dans la limite du reste à ventiler du budget. Mise à jour du montant du budget
    #---------------------------------------------------------------------
    #Ctrl que pas inférieur au montant ventilé dans les lignes
    #---------------------------------------------------------------------
    Local Decimal VE_LIG :  VE_LIG =0
    Call LEC_ENV(ENVELOPPE)From CPTLEC
    Call GETGDDINDDIE([F:ENV]SOCIETE,"",INDENV,INDENT,INDCCE3) From TRTGDD
    Filter [BUD] Where evalue('CCE'+num$(INDENV))=ENVELOPPE & FIY=EXERCICE
    For [BUD]BUD0
     V=0
     V=find(evalue('[F:BUD]CCE'+num$(INDENV))+"~"+num$([F:BUD]FIY)+"~"+num$([F:BUD]ACCNUM),LISTLIG(1..L))
     If V
      VE_LIG += [M]AMTASK(LISTLIGN(V))
     Else
      VE_LIG += [F:BUD]AMT(0)
     Endif
    Next
    Filter [BUD]
    Read [ENF]ENF0 = ENVELOPPE;EXERCICE
    If VE_LIG<>0 & (VALEUR-[F:ENF]AMTRESFIY)<VE_LIG
     VALEUR=(VE_LIG+[F:ENF]AMTRESFIY)
     #La somme des montants des lignes budgétaire ne doit pas dépasser le montant disponible du budget exercice
     GMESSAGE=mess(133,108,1)
     mkstat=2 : End
    Endif

   When 3:#Sur les lignes budgétaires : Dans la limite du reste à ventiler de la ligne budgétaire Mise à jour du montant de la ligne budgétaire
    #---------------------------------------------------------------------
    #Ctrl que pas inférieur au montant réalisé
    #---------------------------------------------------------------------
    Local Decimal REA_LIG :  REA_LIG =0
    Read [BUD]BUD1 = [M]ACCNUM(nolign-1)
    If !fstat
     REA_LIG = [F:BUD]AMTREA+[F:BUD]AMTCMMPRP+[F:BUD]AMTCMM
    Endif
    If REA_LIG<>0 & VALEUR<REA_LIG
     VALEUR=REA_LIG
     #Le montant de la ligne ne peut pas être inférieur au montant réalisé
     GMESSAGE=mess(173,108,1)
     mkstat=2 : End
    Endif

  Endcase
 Endif
 Affzo[M]
Elsif VALEUR=[M]AMT(nolign-1)
 #La montant demandé doit être différent du montant initial
 GMESSAGE=mess(136,108,1)
 mkstat=2 : End
Elsif VALEUR=0
 #Zone obligatoire
 GMESSAGE=mess(10,123,1)
 mkstat=2 : End
Endif
End

Subprog AS_AMTPRS(VALEUR)
Variable Decimal VALEUR
If [M]AMTASK(nolign-1)=0
 mkstat=1 : End
Endif
End

Subprog C_AMTPRS(VALEUR)
Variable Decimal VALEUR
Call C_AMTPRS(VALEUR) From SUBBRVR
End

Subprog AS_AMTPNV(VALEUR)
Variable Decimal VALEUR
If [M]AMTASK(nolign-1)=0
 mkstat=1 : End
Endif
End

Subprog C_AMTPNV(VALEUR)
Variable Decimal VALEUR
Call C_AMTPNV(VALEUR) From SUBBRVR
End


######################################################################################

