#<AdxTL>@(#)2.0.0.0 $Revision$
##########################################################################################################
#   Programmes utilitaires pour la gestion des contrats de services    Module CRM       4 Septembre 2000
##########################################################################################################
#
# LOADREW       : Chargement du tableau des renouvellements.
# SAVEREW       : Enregistrement du tableau des renouvellements.
# LOADAMT       : Chargement du tableau des historiques de réévaluation
# SAVEAMT       : Enregistrement du tableau des historiques de réévaluation.
# LOADINV       : Chargement du tableau des factures.
# LOADECHE      : Chargement du tableau des échéances.
# LOADPAY       : Chargement du tableau des réglements.
# SETGRAY       : Grise ou dégrise des champs.
# MNGCONCURCHG  : Gère la modification de la devise du contrat
# SETINVINF     : Renseigne les Eléments de facturation d'un contrat de service
# GETNEWDAT     : Programme de calcul d'une nouvelle date en fonction de paramètres issus du menu local 976.
# GETCONAMT     : Programme de calcul du prochain réglement à percevoir pour un contrat.
# GETPAIDAT     : Programme de calcul d'une échéance de réglement.
# GETINVDAT     : Programme de calcul d'une échéance de facturation.
# RVAAMT        : Programme de réévaluation de la base de redevance annuelle. (Pas utilisé)
# CHECKRVA      : Programme de test si la base de redevance annuelle doit être réévaluée. (Pas utilisé)
# SETRVADAT     : Programme d'affectation de la date de réévaluation.        (Pas utilisé)
# SETINDVAL     : Programme d'affectation de la dernière valeur de l'indice utilisée et de sa date.
#                        (Classe écran)
# FSETINDVAL    : Programme d'affectation de la dernière valeur de l'indice utilisée et de sa date.
#                        (Classe fichier)
# CRECONSER     : Programme de création d'un contrat de service à partir de la saisie d'une commande.
# DELSOHCON     : Programme de suppression de contrats de services associés à une ligne de commande.
# CPTCONINF     : Programme d'affectation de toutes les valeurs calculées du contrat de service.
# INVCPTCON     : Programme d'affectation de toutes les valeurs calculées du contrat depuis la création
#                            d'une facture.
# MAJOLDOINV    : Programme d'affectation de l'ancien numéro de facture depuis la création d'une facture
# FILLCHKCONNUM : Programme de test de non redondance d'appel de INVDELCON
# INVDELCON     : Programme de remise en état d'un contrat de service sur suppression de facture.
# REWCONB       : Programme de renouvellement d'un contrat de service sur création et modif de facture vente.
# RVACONB       : Programme de réévaluation d'un contrat de service sur création et modif de facture vente.

##########################################################################################################
# Chargement du tableau des renouvellements
###########################################################
Subprog LOADREW
Local Integer INBLIG

  INBLIG = 0
  Raz [M:CON5]REWSTR
  Raz [M:CON5]REWEND
  Raz [M:CON5]REWRECNUMX
  Raz [M:CON5]NBREW
  Filter [CRE] Where [F:CRE]CONNUM = [M:CON0]CONNUM Order By [F:CRE]REWRECNUMX Desc
  For [CRE] Hint Key CRE1
    If INBLIG >= dim([M:CON5]REWSTR)-1 Then
      Break
    Endif
    [M:CON5]REWSTR(INBLIG) = [F:CRE]REWSTR
    [M:CON5]REWEND(INBLIG) = [F:CRE]REWEND
    [M:CON5]REWRECNUMX(INBLIG) = [F:CRE]REWRECNUMX
    INBLIG += 1
  Next
  Filter [CRE]
  [M:CON5]NBREW = INBLIG
  Affzo [M:CON5]10
End

##########################################################################################################
# Enregistrement du tableau des renouvellements
###########################################################
Subprog SAVEREW(SZCONNUM, IRECNUM, DATEDEB, DATEEND)
Value Char SZCONNUM
Value Integer IRECNUM
Value Date DATEDEB
Value Date DATEEND

  Readlock [CRE]CRE1=SZCONNUM;IRECNUM
  If fstat Then
    #Il s'agit d'un nouvel enregistrement
    [F:CRE]CONNUM = SZCONNUM
    [F:CRE]REWRECNUMX = IRECNUM
    [F:CRE]REWSTR = DATEDEB
    [F:CRE]REWEND = DATEEND
    [F:CRE]REWMAN = 1
    [F:CRE]CREDAT = date$
    Write [CRE]
    If fstat Then
      GMESSAGE = mess(100,141,1) #Erreur création
      GERR = 1
      End
    Endif
  Else
    # Il s'agit d'une modification
    [F:CRE]CONNUM = SZCONNUM
    [F:CRE]REWRECNUMX = IRECNUM
    [F:CRE]REWSTR = DATEDEB
    [F:CRE]REWEND = DATEEND
    [F:CRE]REWMAN = 1
    [F:CRE]CREDAT = date$
    Rewrite [CRE]
    If fstat Then
      GMESSAGE = mess(101,141,1) #Erreur modification
      GERR = 1
      End
    Endif
  Endif
End

##########################################################################################################
# Chargement du tableau des bases annuelles
###########################################################
Subprog LOADAMT
Local Integer INBLIG

  INBLIG = 0
  Raz [M:CON5]AMTSTR
  Raz [M:CON5]AMTEND
  Raz [M:CON5]AMT
  Raz [M:CON5]NBAMT
  Filter [CAM] Where [F:CAM]CONNUM = [M:CON0]CONNUM Order By [F:CAM]AMTSTR Desc
  For [CAM] Hint Key CAM1  # FGR 16/10/2014 : X3SUIVI85786 : CAM0 ne sert à rien, uniquement sur CONNUM !
    If INBLIG >= dim([M:CON5]AMTSTR)-1 Then
      Break
    Endif
    [M:CON5]AMTSTR(INBLIG) = [F:CAM]AMTSTR
    [M:CON5]AMTEND(INBLIG) = [F:CAM]AMTEND
    [M:CON5]AMT(INBLIG) = [F:CAM]AMT
    INBLIG += 1
  Next
  Filter [CAM]
  [M:CON5]NBAMT = INBLIG
  Affzo [M:CON5]5
End

##########################################################################################################
# Chargement du tableau des factures
###########################################################
Subprog LOADINV(INBLIG)
Variable Integer INBLIG

Local Char CODDEVSOC(GLONCUR)
Local Char SZPRESIDNUM(GLONVCR)
Local Integer IT_IS_OK
Local Integer IT_IS_NOT_OK
Local Integer ITER
Local Decimal NPARTAMTLIN

  CODDEVSOC = ""
  IT_IS_OK = 1
  IT_IS_NOT_OK = 1
  ITER = 0
  SZPRESIDNUM = ""
  NPARTAMTLIN = 0
  INBLIG = 0
  Raz [M:CON2]INVDAT
  Raz [M:CON2]INVAMT
  Raz [M:CON2]INVVCR
  Raz [M:CON2]NBINV
  Filter [SID] Where [F:SID]CONNUM=[M:CON0]CONNUM Order By [F:SID]INVDAT Desc; [F:SID]NUM Asc
  For [SID] Hint Key SID4
    If INBLIG >= dim([M:CON2]INVDAT)-1 Then
      Break
    Endif
    If [F:SID]NUM <> SZPRESIDNUM Then
      If ITER Then
        INBLIG += 1
      Endif
      ITER += 1
      SZPRESIDNUM = [F:SID]NUM
      [M:CON2]INVDAT(INBLIG) = [F:SID]INVDAT
      [M:CON2]INVVCR(INBLIG) = [F:SID]NUM
      Gosub ADDLINAMT
    Else
      Gosub ADDLINAMT
    Endif
  Next
  Filter [SID]
  INBLIG += 1
  [M:CON2]NBINV = INBLIG
  Affzo [M:CON2]10
End

##########################################################################################################
# Augmente le montant d'une facture du montant de la nouvelle ligne
################################################################
$ADDLINAMT
  NPARTAMTLIN = 0
  Read [SIH]SIH0=[F:SID]NUM
  If !fstat Then
    #Conversion du montant à facturer dans une devise unique pour tout le tableau
    If [F:SIH]CUR <> [M:CON0]CUR Then
      Call GETDEVCPY("", [F:SIH]FCY, CODDEVSOC, IT_IS_OK) From CRM_UTIL
      # Devise d'origine
      # Devise destination
      # Devise de la société
      # Type de cours
      # Date du cours
      # Montant origine
      # Montant destination
      # Status de retour (0 = OK)
      Call CONVERT([F:SIH]CUR, [M:CON0]CUR, CODDEVSOC, 2, date$, [F:SID]AMTNOTLIN, NPARTAMTLIN, IT_IS_NOT_OK) From TRTDEV
      If IT_IS_NOT_OK Then
        #Certains montants n'ont pas pus être calculés correctement en raison
        # d'une mauvaise qualification de la table des devises.
        GMESSAGE = mess(278,196,1)
        GERR = 2
      Endif
    Else
      NPARTAMTLIN = [F:SID]AMTNOTLIN
    Endif
  Endif
  [M:CON2]INVAMT(INBLIG) += NPARTAMTLIN
Return

##########################################################################################################
# Chargement du tableau des échéances
###########################################################
Subprog LOADECHE(SZINVNUM)
Value Char SZINVNUM

Local Integer INBLIG
Local Char CODDEVSOC(GLONCUR)
Local Integer IT_IS_OK
Local Integer IT_IS_NOT_OK

  # Issue X3-58793 - 2017-10-20 by FGR : BEGIN
  If [F:SIH]NUM <> SZINVNUM Then
    Read [SIH]SIH0=SZINVNUM
  Endif
  # Issue X3-58793 - 2017-10-20 by FGR : END
  CODDEVSOC = ""
  IT_IS_OK = 1
  IT_IS_NOT_OK = 1
  INBLIG = 0
  Raz [M:CON2]DUDDAT
  Raz [M:CON2]DUDAMT
  Raz [M:CON2]DUDDPTCOD
  Raz [M:CON2]DUDNUM
  Raz [M:CON2]NBDUD
  If SZINVNUM = "" Then
    Call LOADPAY(SZINVNUM)
    End
  Endif
  Filter [DUD] Where [F:DUD]NUM = SZINVNUM and [F:DUD]TYP = [F:SIH]GTE Order By [F:DUD]DUDLIG Asc
  For [DUD] Hint Key DUD0
    If INBLIG >= dim([M:CON2]DUDDAT)-1 Then
      Break
    Endif
    [M:CON2]DUDDAT(INBLIG) = [F:DUD]DUDDAT
    [M:CON2]DUDDPTCOD(INBLIG) = [F:DUD]DPTCOD
    [M:CON2]DUDNUM(INBLIG) = [F:DUD]DUDLIG
    #Conversion du montant à facturer dans une devise unique pour tout le tableau
    If [F:DUD]CUR <> [M:CON0]CUR Then
      Call GETDEVCPY("", [F:DUD]FCY, CODDEVSOC, IT_IS_OK) From CRM_UTIL
      # Devise d'origine
      # Devise destination
      # Devise de la société
      # Type de cours
      # Date du cours
      # Montant origine
      # Montant destination
      # Status de retour (0 = OK)
      Call CONVERT([F:DUD]CUR, [M:CON0]CUR, CODDEVSOC, 2, date$, [F:DUD]AMTCUR, [M:CON2]DUDAMT(INBLIG), IT_IS_NOT_OK) From TRTDEV
      If IT_IS_NOT_OK Then
        #Certains montants n'ont pas pus être calculés correctement en raison
        # d'une mauvaise qualification de la table des devises.
        GMESSAGE = mess(278,196,1)
        GERR = 2
      Endif
    Else
      [M:CON2]DUDAMT(INBLIG) = [F:DUD]AMTCUR
    Endif
    INBLIG += 1
  Next
  Filter [DUD]
  [M:CON2]NBDUD = INBLIG
  Call LOADPAY(SZINVNUM)
  Affzo [M:CON2]15
End

##########################################################################################################
# Chargement du tableau des réglements
###########################################################
Subprog LOADPAY(SZVCRNUM)
Value Char SZVCRNUM

Local Integer INBLIG
Local Char CODDEVSOC(GLONCUR)
Local Integer IT_IS_OK
Local Integer IT_IS_NOT_OK

  CODDEVSOC = ""
  IT_IS_OK = 1
  IT_IS_NOT_OK = 1
  INBLIG = 0
  Raz [M:CON2]PAYDAT
  Raz [M:CON2]PAYAMT
  Raz [M:CON2]PAYNUM
  Raz [M:CON2]NBPAY
  If SZVCRNUM = "" Then
    End
  Endif
  For [PYD]PYD0 Where [F:PYD]VCRNUM = SZVCRNUM
    If INBLIG >= dim([M:CON2]PAYDAT)-1 Then
      Break
    Endif
    #Conversion du montant à facturer dans une devise unique pour tout le tableau
    If [F:PYD]CURLIN <> [M:CON0]CUR
      Call GETDEVCPY("", [F:PYD]FCYLIN, CODDEVSOC, IT_IS_OK) From CRM_UTIL
      # Devise d'origine
      # Devise destination
      # Devise de la société
      # Type de cours
      # Date du cours
      # Montant origine
      # Montant destination
      # Status de retour (0 = OK)
      Call CONVERT([F:PYD]CURLIN,[M:CON0]CUR,CODDEVSOC,2,date$,[F:PYD]AMTLIN,[M:CON2]PAYAMT(INBLIG),IT_IS_NOT_OK) From TRTDEV
      If IT_IS_NOT_OK Then
        #Certains montants n'ont pas pus être calculés correctement en raison
        # d'une mauvaise qualification de la table des devises.
        GMESSAGE = mess(278,196,1)
        GERR = 2
      Endif
    Else
      [M:CON2]PAYAMT(INBLIG) = [F:PYD]AMTLIN
    Endif
    [M:CON2]PAYNUM(INBLIG) = [F:PYD]NUM
    [M:CON2]PAYDUDLIG(INBLIG) = [F:PYD]DUDLIG
    Read [PYH]PYH0=[M:CON2]PAYNUM(INBLIG)
    If !fstat Then
      [M:CON2]PAYDAT(INBLIG) = [F:PYH]ACCDAT
    Endif
    INBLIG += 1
  Next
  Filter [PYD]
  [M:CON2]NBPAY = INBLIG
  Affzo [M:CON2]20
End

##########################################################################################################
# Grise ou dégrise certains champs
####################################################################
Subprog SETGRAY
  #Active ou désactive les champs associés aux éléments financiers
  #Fréquence de renouvellement
  If [M:CON4]REWFRY > 0 Then
    Actzo [M:CON4]REWFRYBAS
  Else
    [M:CON4]REWFRYBAS = 6
    Grizo [M:CON4]REWFRYBAS
  Endif
  #Préavis de résiliation
  If [M:CON4]RSILTI > 0 Then
    Actzo [M:CON4]RSILTIBAS
  Else
    [M:CON4]RSILTIBAS = 6
    Grizo [M:CON4]RSILTIBAS
  Endif
  #Motif de résiliation
  If [M:CON5]RSIFLG <> 2 and [M:CON5]FDDFLG <> 2 Then
    Actzo [M:CON5]RSIFLG
    Actzo [M:CON5]FDDFLG
    Grizo [M:CON5]RSIDAT
    Grizo [M:CON5]RSIREN
  Else
    Actzo [M:CON5]RSIFLG
    Actzo [M:CON5]FDDFLG
    If [M:CON5]RSIFLG = 2 Then
      Actzo [M:CON5]RSIDAT
      Actzo [M:CON5]RSIREN
      Grizo [M:CON5]FDDFLG
    Endif
    If [M:CON5]FDDFLG = 2 Then
      Actzo [M:CON5]RSIDAT
      Grizo [M:CON5]RSIREN
      Grizo [M:CON5]RSIFLG
    Endif
  Endif
  #Dépendant de la catégorie
  Case [M:CON1]CONCAT
    When 1
      #Garantie
      Actzo [M:CON1]EVRMAC
      Actzo [M:CON1]EVRPBL
      Actzo [M:CON4]CONREW
      Grizo [M:CON4]CONAMT
      [M:CON4]CONAMT = 0
      If func CRMUTIL150.GET_CODE_ACTIVITE("PIT") = 2 Then
        # FGR 30/01/2009 : X3SUIVI41698 : seulement si on gère les point (PIT) sinon le champs n'est pas là
        [M:CON4]PITCDT = 0
        [M:CON4]PITTOL = 0
        Grizo [M:CON4]PITCDT
        Grizo [M:CON4]PITTOL
      Endif
      #Facturation et litiges acceptés
      Grizo [M:CON8]5
      Grizo [M:CON8]10
      [M:CON8]INVFRY = 0
      [M:CON8]INVFRYBAS = 6
      [M:CON8]INVFRYCOE = 1
      [M:CON8]INVLTI = 0
      [M:CON8]INVLTIBAS = 6
      #Valorisation et éléments de facturation
      [M:CONG]ITMREF = ""
      [M:CONG]SAU = ""
      Grizo [M:CONG]10
      Grizo [M:CONG]15
      #Réévaluation
      [M:CON4]RVAFRY = 0
      [M:CON4]RVAFRYBAS = 6
      [M:CON4]CONBASIDX = ""
      [M:CON4]CONBASFOR = ""
      [M:CON4]RVAFRY = 0
      [M:CON4]LASVALIDX = 0
      [M:CON4]LASIDXDAT = [00/00/00]
      [M:CON4]RVADAT = [00/00/00]
      Grizo [M:CON4]20
    When 2,3
      #Entretien et Maintenance
      Actzo [M:CON1]EVRMAC
      Actzo [M:CON1]EVRPBL
      Actzo [M:CON4]CONREW
      Actzo [M:CON4]CONAMT
      If func CRMUTIL150.GET_CODE_ACTIVITE("PIT") = 2 Then
        # FGR 30/01/2009 : X3SUIVI41698 : seulement si on gère les point (PIT) sinon le champs n'est pas là
        [M:CON4]PITCDT = 0
        [M:CON4]PITTOL = 0
        Grizo [M:CON4]PITCDT
        Grizo [M:CON4]PITTOL
      Endif
      #Facturation et litiges acceptés
      Actzo [M:CON8]5
      Actzo [M:CON8]10
      #Valorisation et éléments de facturation
      Actzo [M:CONG]10
      Actzo [M:CONG]15
      If [M:CON8]INVFRY > 0 Then
        Actzo [M:CON8]INVFRYBAS
      Else
        [M:CON8]INVFRYBAS = 6
        Grizo [M:CON8]INVFRYBAS
      Endif
      If [M:CON8]INVLTI > 0 Then
        Actzo [M:CON8]INVLTIBAS
      Else
        [M:CON8]INVLTIBAS = 6
        Grizo [M:CON8]INVLTIBAS
      Endif
      #Réévaluation
      Actzo [M:CON4]20
      If [M:CON4]RVAFRY > 0 Then
        If [M:CON4]RVASSP = 1 Then
          Actzo [M:CON4]RVAFRYBAS
          Actzo [M:CON4]CONBASIDX
          Actzo [M:CON4]LASVALIDX
          Actzo [M:CON4]LASIDXDAT
          Grizo [M:CON4]CONBASFOR
        Elsif [M:CON4]RVASSP = 2 Then
          Actzo [M:CON4]RVAFRYBAS
          Grizo [M:CON4]CONBASIDX
          Grizo [M:CON4]LASVALIDX
          Grizo [M:CON4]LASIDXDAT
          Actzo [M:CON4]CONBASFOR
        Else
          Grizo [M:CON4]RVAFRYBAS
          Grizo [M:CON4]CONBASIDX
          Grizo [M:CON4]CONBASFOR
          Grizo [M:CON4]LASVALIDX
          Grizo [M:CON4]LASIDXDAT
        Endif
      Else
        [M:CON4]RVAFRYBAS = 6
        Grizo [M:CON4]RVAFRYBAS
        Grizo [M:CON4]CONBASIDX
        Grizo [M:CON4]CONBASFOR
        Grizo [M:CON4]LASVALIDX
        Grizo [M:CON4]LASIDXDAT
      Endif
    When 4
      # A points
      [M:CON1]EVRMAC = 2
      [M:CON1]EVRPBL = 2
      [M:CON1]CRSCOVSAM = 2
      Grizo [M:CON1]EVRMAC
      Grizo [M:CON1]EVRPBL
      [M:CON4]CONREW = 1
      Grizo [M:CON4]CONREW
      Actzo [M:CON4]CONAMT
      Actzo [M:CON4]PITCDT
      Actzo [M:CON4]PITTOL
      #Facturation et litiges acceptés
      Actzo [M:CON8]5
      Actzo [M:CON8]10
      Grizo [M:CON8]INVFRY
      Grizo [M:CON8]INVFRYBAS
      [M:CON8]INVFRY = 0
      [M:CON8]INVFRYBAS = 6
      [M:CON8]INVFRYCOE = 1
      Grizo [M:CON8]INVFRYCOE
      If [M:CON8]INVLTI > 0 Then
        Actzo [M:CON8]INVLTIBAS
      Else
        [M:CON8]INVLTIBAS = 6
        Grizo [M:CON8]INVLTIBAS
      Endif
      #Valorisation et éléments de facturation
      Actzo [M:CONG]10
      Actzo [M:CONG]15
      #Réévaluation
      [M:CON4]RVAFRY = 0
      [M:CON4]RVAFRYBAS = 6
      [M:CON4]CONBASIDX = ""
      [M:CON4]CONBASFOR = ""
      [M:CON4]RVAFRY = 0
      [M:CON4]LASVALIDX = 0
      [M:CON4]LASIDXDAT = [00/00/00]
      [M:CON4]RVADAT = [00/00/00]
      Grizo [M:CON4]20
  Endcase
  If [M:CON4]MANREWFLG = 2 Then
    #Prochain renouvellement accepté.
    [M:CON4]REWWRN = mess(365,182,1)
  Else
    [M:CON4]REWWRN = ""
  Endif
  #Couverture croisée identique
  If [M:CON1]EVRMAC = 2 Then
    Grizo [M:CON1]CRSCOVSAM
  Else
    Actzo [M:CON1]CRSCOVSAM
  Endif
  Call SETTZN From SUBCONB2
  Affzo [M:CON4]1-99
  Affzo [M:CON8]1-99
  Affzo [M:CONG]1-99
  Affzo [M:CON2]1-99
  Affzo [M:CON5]1-99
End

##########################################################################################################
# Gère la modification de la devise du contrat
###########################################################
Subprog MNGCONCURCHG
Local Char SZSITE(GLONFCY)
Local Integer CUROK
Local Decimal IOLDAMOUNT
Local Decimal INEWAMOUNT

  If GSZOLDCCUR = [M:CON0]CUR Then
    End
  Endif
  SZSITE = ""
  CUROK= 0
  IOLDAMOUNT = 0
  INEWAMOUNT = 0
  #Met à jour les autres champs devise du contrat en fonction de la nouvelle valeur.
  If GICURCHANGED Then
    If [M:CON0]CONNUM <> "" Then
      If [M:CON1]EVRMAC <> 2 Then
        #Voulez-vous mettre à jour les montants relatifs à la couverture article ?
        If GIMPORT Then
          Call UPDITMCOV(GSZOLDCCUR, [M:CON0]CUR, 1) From TRTCONH
        Else
          Call OUINON(mess(414,196,1), CUROK) From GESECRAN
          If CUROK = 2 Then
            Call UPDITMCOV(GSZOLDCCUR, [M:CON0]CUR, 1) From TRTCONH
          Endif
        Endif
        #Conversion des contraintes qualités (Pénalités de retard)
        Call UPDQUALCUR(GSZOLDCCUR, [M:CON0]CUR, 1) From TRTCON3
      Endif
    Endif
  Else
    #Franchises de couverture article
    Call UPDITMCOV(GSZOLDCCUR, [M:CON0]CUR, 1) From TRTCONH
    #Conversion des contraintes qualités (Pénalités de retard)
    Call UPDQUALCUR(GSZOLDCCUR, [M:CON0]CUR, 1) From TRTCON3
    #Obtient le site
    SZSITE = func CRM_UTIL.GET_SITE_DEFAUT ("HDK", [M:CON0]SALFCY)
    Read [CON]CON0=[M:CON0]CONNUM
    If !fstat Then
      Call DEBTRANS From GLOCK
      Trbegin [CON]
      #Montant prochaine facture
      #Fichier
      IOLDAMOUNT = [F:CON]NEXINVAMT
      INEWAMOUNT = 0
      Call SETCOVAMT(SZSITE, GSZOLDCCUR, [M:CON0]CUR, IOLDAMOUNT, INEWAMOUNT) From SUBCOND
      [F:CON]NEXINVAMT = arr(INEWAMOUNT,10^-GDECPRI)
      IOLDAMOUNT = [F:CON]ONEXINVAMT
      INEWAMOUNT = 0
      Call SETCOVAMT(SZSITE, GSZOLDCCUR, [M:CON0]CUR, IOLDAMOUNT, INEWAMOUNT) From SUBCOND
      [F:CON]ONEXINVAMT = arr(INEWAMOUNT,10^-GDECPRI)
      #Ecran
      [M:CON2]NEXINVAMT = [F:CON]NEXINVAMT
      #Base de redevance annuelle
      #Fichier
      INEWAMOUNT = 0
      Call SETCOVAMT(SZSITE, GSZOLDCCUR, [M:CON0]CUR, GIOLDAMOUNT, INEWAMOUNT) From SUBCOND
      [F:CON]CONAMT = arr(INEWAMOUNT,10^-GDECPRI)
      IOLDAMOUNT = [F:CON]OCONAMT
      INEWAMOUNT = 0
      Call SETCOVAMT(SZSITE, GSZOLDCCUR, [M:CON0]CUR, IOLDAMOUNT, INEWAMOUNT) From SUBCOND
      [F:CON]OCONAMT = arr(INEWAMOUNT,10^-GDECPRI)
      #Ecran
      [M:CON4]CONAMT = [F:CON]CONAMT
      Rewrite [CON]
      If fstat Then
        GMESSAGE = mess(101,141,1)
        GERR = 1
        Rollback
      Else
        Commit
      Endif
      Affzo [M:CON0]1-99
      Affzo [M:CON1]1-99
      Affzo [M:CON2]1-99
      Affzo [M:CON4]1-99
    Endif
  Endif
End

##########################################################################################################
# Renseigne les Eléments de facturation d'un contrat de service
###########################################################
Subprog SETINVINF(SZBPC)
Value Char SZBPC

Local Char SECTION(GLONCCE)
Local Integer J
Local Integer ITER

  If SZBPC = "" Then
    End
  Endif
  If !clalev([F:BPC]) : Local File BPCUSTOMER [BPC] : Endif
  If !clalev([F:ACV]) : Local File ACTIV [ACV] : Endif
  If dim([F:BPC]WCPY) <= 0 Then
    Read [BPC]BPC0=SZBPC
  Else
    Read [BPC]BPC0=GSOCIETE;SZBPC
  Endif
  If fstat <> 0 Then
    #Erreur lors de la lecture du code CLIENT.
    GMESSAGE = mess (437,177,1)
    GERR = 1
    End
  Endif
  [M:CONG]CONBPCINV = [F:BPC]BPCINV
  [M:CONG]CONBPCPYR = [F:BPC]BPCPYR
  [M:CONG]CONBPCGRU = [F:BPC]BPCGRU
  #Représentants
  Read [ACV]CODACT="REC"
  If !fstat Then
    For ITER = 0 To [F:ACV]DIME-1
      If [M:CON1]SALREP(ITER) = "" Then
        [M:CON1]SALREP(ITER) = [F:BPC]REP(ITER)
      Endif
    Next
  Endif
  #----- Initialisation des sections analytiques entête -----#
  For J = 1 To GNBDIE
    If[M:CON8]CCE(J-1) = "" Then
      [M:CON8]DIE(J-1) = GDIE(J)
      Call INISEC(SECTION, "CON", GDIE(J)) From SUBCDE
      [M:CON8]CCE(J-1) = SECTION
    Endif
  Next J
  [M:CONG]CONVACBPR = [F:BPC]VACBPR
  [M:CONG]CONCHGTYP = [F:BPC]CHGTYP
  [M:CONG]CONPRITYP = [F:BPC]PRITYP
  #[M:CON8]PTE = [F:BPC]PTE # FGR 30/01/2014 : X3SUIVI96272
  #Eléments de facturation
  Gosub CON_FOOT
  For ITER = 0 To [M:CONG]NBFAC-1
    [M:CONG]INVDTA(ITER) = [F:BPC]INVDTA(ITER)
    [M:CONG]INVDTAAMT(ITER) = [F:BPC]INVDTAAMT(ITER)
  Next
  # FGR 30/01/2014 : X3SUIVI96272 : Initialisation du code condition de paiement
  Call INIPTE ([F:BPC]BPCPYR, [F:BPC]BPCINV, "C", [M:CON8]PTE) From TRTX3
End

##########################################################################################################
# Alimentation des éléments de facturation
#######################################################
$CON_FOOT
Local Integer NBPOSTE

  If GACTFTC = 2 Then
    If [M:CONG]NBFAC = 0 Then
      NBPOSTE = dim ([M:CONG]NOLIG)
      Call  SAISFOOT (1, "CONG", NBPOSTE, [M:CONG]CONCHGTYP, GSYSCUR, [M:CON0]CUR, "NON") From SUBSFIT
      [M:CONG]NBFAC = NBPOSTE
    Endif
    # chargement devise client sur ligne montant
    For nolign = 0 To [M:CONG]NBFAC-1
      If [M:CONG]AMTCOD(nolign) = 2 Then
        [M:CONG]WWCUR(nolign) = [M:CON0]CUR
      Endif
    Next
  Endif
Return

##########################################################################################################
# Programme de calcul d'une nouvelle date en fonction de paramètres issus du menu local 976
#########################################################################################
Subprog GETNEWDAT(OLDDAT, INB, ITYP, NEWDAT)
Value Date OLDDAT
Value Integer INB
Value Integer ITYP
Variable Date NEWDAT

  If OLDDAT = [00/00/00] Then
    NEWDAT = [00/00/00]
    End
  Endif
  If INB = 0 Then
    NEWDAT = OLDDAT
    End
  Endif
  If ITYP = 1 Then
    #heure
    If INB < 24 Then
      NEWDAT = OLDDAT
    Else
      NEWDAT = OLDDAT + (INB / 24)
    Endif
  Elsif ITYP = 2 Then
    #jour
    NEWDAT = OLDDAT + INB
  Elsif ITYP = 3 Then
    #semaine
    NEWDAT = OLDDAT + (INB * 7)
  Elsif ITYP = 4 Then
    #mois
    NEWDAT = addmonth(OLDDAT, INB)
  Elsif ITYP = 5 Then
    #ans
    NEWDAT = gdat$(day(OLDDAT), month(OLDDAT), year(OLDDAT) + INB)
  Elsif ITYP = 6 Then
    #vide
    NEWDAT = [00/00/00]
  Endif
End

##########################################################################################################
# Programme de calcul du prochain réglement à percevoir pour un contrat.
#########################################################################################
Subprog GETCONAMT(YEABAS, IINVFRY, IBASINVFRY, COEF, AMOUNT)
Value Decimal YEABAS
Value Integer IINVFRY
Value Integer IBASINVFRY
Value Decimal COEF
Variable Decimal AMOUNT

Local Integer INBDAY
Local Integer INBYEAR
Local Integer ILEFTDAYS
Local Decimal AM
Local Decimal AM2
Local Decimal AM3
Local Decimal IDECAMOUNT

  INBDAY = 0
  INBYEAR = 0
  ILEFTDAYS = 0
  AM = 0
  AM2 = 0
  AM3 = 0
  IDECAMOUNT = 0
  #Calcul le nombre de jours à facturer
  If IBASINVFRY = 1 Then
    #heure
    If IINVFRY <= 24 Then
      AM = YEABAS * COEF
      IDECAMOUNT = AM / 365.25
    Else
      INBDAY = IINVFRY / 24
      AM = YEABAS * COEF
      IDECAMOUNT = AM * (INBDAY / 365.25)
    Endif
  Elsif IBASINVFRY = 2 Then
    #jours
    AM = YEABAS * COEF
    IDECAMOUNT = AM * (IINVFRY / 365.25)
  Elsif IBASINVFRY = 3 Then
    #semaine
    AM = YEABAS * COEF
    IDECAMOUNT = AM * ((IINVFRY * 7) / 365.25)
  Elsif IBASINVFRY = 4 Then
    #mois
    AM = YEABAS * COEF
    IDECAMOUNT = AM * (IINVFRY / 12)
  Elsif IBASINVFRY = 5 Then
    #année
    AM = YEABAS * COEF
    IDECAMOUNT = AM * IINVFRY
  Elsif IBASINVFRY = 6 Then
    #vide
    AMOUNT = 0
    End
  Endif
  AMOUNT = arr(IDECAMOUNT,10^-GDECPRI)
End

##########################################################################################################
# Programme de calcul de la date d'une échéance de réglement.
############################################################################
Subprog GETPAIDAT(DSTRDAT, IINVFRY, IBASINVFRY, IPAYLTI, IBASPAYLTI, IPAIRECNUM, DRESULT)
Value Date DSTRDAT
Value Integer IINVFRY
Value Integer IBASINVFRY
Value Integer IPAYLTI
Value Integer IBASPAYLTI   # FGR 01/02/2010 : X3SUIVI60986 : Pas LBASPAYLTI
Value Integer IPAIRECNUM
Variable Date DRESULT

Local Date DDELFACT
Local Date DDELPAIE

  DDELFACT = [00/00/00]
  DDELPAIE = [00/00/00]
  Call GETNEWDAT(DSTRDAT, IINVFRY * IPAIRECNUM, IBASINVFRY, DDELFACT)
  Call GETNEWDAT(DDELFACT, IPAYLTI, IBASPAYLTI, DDELPAIE)
  DRESULT = DDELPAIE
End

##########################################################################################################
# Programme de réévaluation de la base de redevance annuelle.
############################################################################
Subprog RVAAMT
Local Integer IC
Local Decimal IIDXVAL
Local Decimal INEWAMT
Local Date DNEXTRVA
Local Date DIDXDAT

  DNEXTRVA = [00/00/00]
  DIDXDAT = [00/00/00]
  IC = 0
  IIDXVAL = 0
  INEWAMT = 0
  #Définit la prochaine date de réévaluation
  Call GETNEWDAT([M:CON4]RVADAT, [M:CON4]RVAFRY, [M:CON4]RVAFRYBAS, DNEXTRVA)
  [M:CON4]RVADAT = DNEXTRVA
  #Définit la nouvelle base de redevance annuelle
  Filter [CIX] Where [F:CIX]IND = [M:CON4]CONBASIDX and [F:CIX]INDDAT <= date$ Order By [F:CIX]INDDAT Desc
  For [CIX] Hint Key CIX1
    IIDXVAL = [F:CIX]INDVAL
    DIDXDAT = [F:CIX]INDDAT
    IC += 1
    Break
  Next
  Filter [CIX]
  If IC > 0 Then
    If IIDXVAL > 0 Then
      If [M:CON4]LASVALIDX > 0 Then
        INEWAMT = ([M:CON4]CONAMT * IIDXVAL) / [M:CON4]LASVALIDX
        [M:CON4]CONAMT = arr(INEWAMT,10^-GDECPRI)
        #Définit la nouvelle valeur d'indice utilisée
        [M:CON4]LASVALIDX = IIDXVAL
        [M:CON4]LASIDXDAT = DIDXDAT
      Else
        #Définit la nouvelle valeur d'indice utilisée
        [M:CON4]LASVALIDX = IIDXVAL
        [M:CON4]LASIDXDAT = DIDXDAT
      Endif
    Endif
  Endif
End

##########################################################################################################
# Programme d'affectation de la date de réévaluation
############################################################################
Subprog SETRVADAT(IRVAFRY, IRVAFRYBAS, DDEBDAT)
Value Integer IRVAFRY
Value Integer IRVAFRYBAS
Variable Date DDEBDAT

Local Date DRVADAT

  DRVADAT = [00/00/00]
  Call GETNEWDAT(DDEBDAT, IRVAFRY, IRVAFRYBAS, DRVADAT)
  [M:CON4]RVADAT = DRVADAT
End

##########################################################################################################
# Programme d'affectation de la dernière valeur de l'indice utilisée et de sa date (Classe écran)
############################################################################
Subprog SETINDVAL(DDAT, SZINDTYP)
Value Date DDAT
Variable Char SZINDTYP

Local Integer IC
Local Decimal IIDXVAL
Local Date DIDXDAT

  If !clalev([F:CIX]) : Local File CONTIDX [CIX] : Endif
  IC = 0
  IIDXVAL = 0
  DIDXDAT = [00/00/00]
  #Définit la nouvelle base de redevance annuelle
  Filter [CIX] Where [F:CIX]IND = SZINDTYP and [F:CIX]INDDAT <= DDAT Order By [F:CIX]INDDAT Desc
  For [CIX] Hint Key CIX1
    IIDXVAL = [F:CIX]INDVAL
    DIDXDAT = [F:CIX]INDDAT
    IC += 1
    Break
  Next
  Filter [CIX]
  If IC > 0 Then
    If IIDXVAL > 0 Then
      [M:CON4]LASVALIDX = IIDXVAL
      [M:CON4]LASIDXDAT = DIDXDAT
    Endif
  Endif
End

##########################################################################################################
# Programme d'affectation de la dernière valeur de l'indice utilisée et de sa date (Classe Fichier)
############################################################################
Subprog FSETINDVAL(DDAT, SZINDTYP)
Value Date DDAT
Variable Char SZINDTYP

Local Integer IC
Local Decimal IIDXVAL
Local Date DIDXDAT

  If !clalev([F:CIX]) : Local File CONTIDX [CIX] : Endif
  IC = 0
  IIDXVAL = 0
  DIDXDAT = [00/00/00]
  #Définit la nouvelle base de redevance annuelle
  Filter [CIX] Where [F:CIX]IND = SZINDTYP and [F:CIX]INDDAT <= DDAT Order By [F:CIX]INDDAT Desc
  For [CIX] Hint Key CIX1
    IIDXVAL = [F:CIX]INDVAL
    DIDXDAT = [F:CIX]INDDAT
    IC += 1
    Break
  Next
  Filter [CIX]
  If IC > 0 Then
    If IIDXVAL > 0 Then
      [F:CON]LASVALIDX = IIDXVAL
      [F:CON]LASIDXDAT = DIDXDAT
    Endif
  Endif
End

##########################################################################################################
# Programme de calcul d'une échéance de facturation.
############################################################################
Subprog GETINVDAT(DECHDAT, IINVLTI, IBASINVLTI, DNEXINVDAT)
Value Date DECHDAT
Value Integer IINVLTI
Value Integer IBASINVLTI
Variable Date DNEXINVDAT

  If IINVLTI = 0 or IBASINVLTI = 6 Then
    #vide
    DNEXINVDAT = DECHDAT
    End
  Elsif IBASINVLTI = 1 Then
    #heure
    If IINVLTI < 24 Then
      DNEXINVDAT = DECHDAT
    Else
      DNEXINVDAT = DECHDAT - (IINVLTI / 24)
    Endif
  Elsif IBASINVLTI = 2 Then
    #jour
    DNEXINVDAT = DECHDAT - IINVLTI
  Elsif IBASINVLTI = 3 Then
    #semaine
    DNEXINVDAT = DECHDAT - (IINVLTI * 7)
  Elsif IBASINVLTI = 4 Then
    #mois
    DNEXINVDAT = gdat$(day(DECHDAT), month(DECHDAT) - IINVLTI, year(DECHDAT))
  Elsif IBASINVLTI = 5 Then
    #ans
    DNEXINVDAT = gdat$(day(DECHDAT), month(DECHDAT), year(DECHDAT) - IINVLTI)
  Endif
End

##########################################################################################################
Subprog SIMULECHE(CODECHE,DEPECHE,MONT,ARODEV,MODECHE,TYPECHE,MNTECHE,DATECHE,RELEVE,NECHE,CODSUBS,SITE)
Value    Char     CODECHE()        : # Code règlement
Value    Date     DEPECHE          : # Départ échéance
Value    Decimal  MONT             : # Montant
Value    Decimal  ARODEV           : # Arrondi saupoudrage
Variable Char     MODECHE()(1..)   : # Mode règlement / échéance
Variable Integer  TYPECHE  (1..)   : # Type règlement / échéance
Variable Decimal  MNTECHE(1..)     : # Montant        / échéance
Variable Date     DATECHE(1..)     : # Date           / échéance
Variable Integer  RELEVE(1..)      : # =2 si relevé à faire
Variable Shortint NECHE            : # Nb échéance
Variable Char     CODSUBS()        : # Code règlt substitution
Value    Char     SITE             : # pour jours d'indisponibilité

  Onerrgo ERREUR From CONTROLE
  If !clalev([F:TPT]) : Local File TABPAYTERM [TPT] Endif
  If !clalev([F:FCY]) : Local File FACILITY   [FCY] Endif
  If !clalev([F:TUV]) : Local File TABUNAVAIL [TUV] Endif
  If !clalev([F:TCU]) : Local File TABCUR [TCU] : Endif
  Onerrgo
  If GERREUR Then
    GERREUR = 0
    End
  Endif

Local Integer JSEM(1..7), JFER
Local Integer QT, I, QUANT
Local Date DAT, DAT1
Local Char CODE(15)
Local Decimal MNT1 , MNT2 , WMNT
Local Decimal RESTE, SOMPRC
Local Integer STAT, DATMOD :# indicateur modif de date calculée

  #Nettoie les valeurs de retour.
  Raz NECHE,MODECHE,TYPECHE,MNTECHE,DATECHE,RELEVE,RESTE,SOMPRC
  Raz WMNT
  #Code contient la condition de paiement
  CODE = CODECHE
  #Définit WMNT avec le montant minimum de changement de condition de paiement dans la devise utilisée dans le contrat.
  Read [TPT]TPT0(1)=CODE
  If fstat = 0 Then
    If [F:TPT]PTEMINAMT <> 0 Then
      Call CONVERT(GSYSCUR,[M:CON0]CUR,GLOCALDEV,0,date$,[F:TPT]PTEMINAMT,WMNT,STAT) From TRTDEV
      If MONT < WMNT Then
        CODSUBS = CODE
        CODE = [F:TPT]RPLPTE
      Endif
    Endif
  Else
    End
  Endif
  Filter [TPT] Where [F:TPT]PTE = CODE
  For [TPT]
    Raz WMNT
    If [F:TPT]DUDMINAMT <> 0 Then
      Call CONVERT(GSYSCUR,[M:CON0]CUR,GLOCALDEV,0,date$,[F:TPT]DUDMINAMT,WMNT,STAT) From TRTDEV
    Endif
    DAT = DEPECHE
    NECHE += 1
    If NECHE = 1 Then
      For I = 1 To 7
       JSEM(I) = [F:TPT]FBDDAYFLG(I-1)
      Next
      JFER = [F:TPT]FBDHLYFLG
    Endif
    If NECHE > dim(DATECHE) Then
      NECHE -= 1
      Break
    Endif
    # rajout du test du mnt minimum de l'echeance
    SOMPRC += [F:TPT]DUDPRC
    MNT1 = (MONT * ([F:TPT]DUDPRC/100)) + RESTE
    If MNT1 < WMNT and SOMPRC < 100 Then
      RESTE = MNT1
    Else
      RESTE = 0
      MODECHE(NECHE) = [F:TPT]PAM
      TYPECHE(NECHE) = [F:TPT]PAMTYP
      MNTECHE(NECHE) = MNT1
      Gosub CALDATE
      DATECHE(NECHE) = DAT
      RELEVE(NECHE)  = [F:TPT]SOIFLG
    Endif
  Next
  Filter [TPT]
  If NECHE > 0 Then
    Sorta NECHE MODECHE,TYPECHE,MNTECHE,DATECHE,RELEVE Order By DATECHE(indice+1)
    MNT1 = 0
    For I = 1 To NECHE
      MNT2 = MNTECHE(I)
      MNTECHE(I) = arr((MNT1+MNTECHE(I)),ARODEV)-arr(MNT1,ARODEV)
      MNT1 += MNT2
    Next I
    I = 1
    While I <= NECHE
      If MNTECHE(I) = 0 Then
        Dela I MODECHE,TYPECHE,MNTECHE,DATECHE,RELEVE
        NECHE-=1
      Else
        I += 1
      Endif
    Wend
  Endif
  CODECHE = CODE
End

##########################################################################################################
$CALDATE
  # Fin de mois avant
  If [F:TPT]ENDMONFLG = 3 Then
    DAT = eomonth(DAT)
  Endif
  # Ajout des mois et des jours
  DAT = addmonth(DAT,[F:TPT]NBRMON) + [F:TPT]NBRDAY
  # Fin de mois après
  If [F:TPT]ENDMONFLG = 2 Then
    DAT = eomonth(DAT)
  Endif
  # Quantièmes
  QUANT = day(DAT)
  If [F:TPT]DAYMON(0) <> 0 Then
    If QUANT <= [F:TPT]DAYMON(0) Then
      QT = [F:TPT]DAYMON(0)
      Gosub QUANTIEME
    Elsif QUANT <= [F:TPT]DAYMON(1) Then
      QT = [F:TPT]DAYMON(1)
      Gosub QUANTIEME
    Elsif QUANT <= [F:TPT]DAYMON(2) Then
      QT = [F:TPT]DAYMON(2)
      Gosub QUANTIEME
    Elsif QUANT <= [F:TPT]DAYMON(3) Then
      QT = [F:TPT]DAYMON(3)
      Gosub QUANTIEME
    Elsif QUANT <= [F:TPT]DAYMON(4) Then
      QT = [F:TPT]DAYMON(4)
      Gosub QUANTIEME
    Elsif QUANT <= [F:TPT]DAYMON(5) Then
      QT = [F:TPT]DAYMON(5)
      Gosub QUANTIEME
    Else
      QT = [F:TPT]DAYMON(0)
      Gosub QUANTIEME
    Endif
  Endif
  # Traitement des jours interdits       (Modif 03/09/99 Bug 3087 -- TB)
  While JSEM(dayn(DAT)) = 2
    DAT += 1
  Wend
  ##########################################################################################################
$FERIES
  If JFER = 2 Then
    # exclusion des jours fériés
    If [F:FCY]FCY <> SITE Then
      Read [FCY]FCY0=SITE
    Endif
    # controle sur les 24 périodes d'indisponibilité
    DATMOD = 0
    If [F:FCY]UVYCOD <> "" Then
      Read [TUV]UVY0=[F:FCY]UVYCOD
      For I = 0 To dim([F:TUV]UVYSTRDAT)-2
        If DAT >= [F:TUV]UVYSTRDAT(I) and DAT <= [F:TUV]UVYENDDAT(I) Then
          DAT = [F:TUV]UVYENDDAT(I) + 1
          DATMOD = 1
          Break
        Endif
      Next I
    Endif
    If DATMOD = 1 Then
      DATMOD = 0  : # retester les jours interdits !
      While JSEM(dayn(DAT)) = 2
        DAT += 1
        DATMOD = 1
      Wend
      If DATMOD = 1 Then
        Goto FERIES
      Endif
    Endif
  Endif
Return

##########################################################################################################
$QUANTIEME
  If day(DAT) <= QT Then
    DAT = gdat$(QT,month(DAT),year(DAT))
  Else
    DAT = gdat$(QT,month(DAT)+1,year(DAT))
  Endif
Return

##########################################################################################################
# Programme de création d'un contrat de service à partir de la saisie d'une commande.
#################################################################################################
Subprog CRECONSER(SZNUMCDE, SZFCY, SZBPCNUM, SZBPCINV, SZREP, DORDDAT, SZCUR)
Value Char SZNUMCDE   #Code commande
Value Char SZFCY      #Site de vente
Value Char SZBPCNUM   #Code client
Value Char SZBPCINV   #Client facture
Value Char SZREP      #Représentant
Value Date DORDDAT    #Date de la commande
Value Char SZCUR      #Devise

  If GMODU(12) <> 2 Then
    End
  Endif

Global Decimal IBASREDANN
Global Char SZITMTPL(GLONCOT)
Local Integer IREPOK
Local Integer INBCON

  If !clalev([F:COT]) : Local File CONTTEMPL [COT] : Endif
  If !clalev([F:CON]) : Local File CONTSERV [CON] : Endif
  IBASREDANN = 0
  SZITMTPL = ""
  IREPOK = 0
  INBCON = 1
  #Recherche des lignes de commande associées à un contrat de maintenance
  Filter [SOP] Where [F:SOP]SOHNUM = SZNUMCDE
  For [SOP]
    #Vérifie si un contrat n'a pas déjà été créé pour cette ligne de commande
    If [F:SOP]CONNUM = "" Then
      #Création
      #Vérifie si l'article est associé à un contrat de service
      Read [ITM]ITM0=[F:SOP]ITMREF
      If !fstat Then
        SZITMTPL = ""
        If [F:ITM]TPLCONSRV <> "" Then
          SZITMTPL = [F:ITM]TPLCONSRV
          # FGR 24/01/2007 : X3Suivi 43420 creation point d'entrée CONCHGMOD = Changement contrat modèle
          Gosub PE_CONCHGMOD From TRTCRMPE
        Endif
        If SZITMTPL <> "" Then
          #Recherche le modèle de contrat indiqué
          Read [COT]COT0=SZITMTPL
          If !fstat Then
            #Procède à la création du contrat
            Read [SOQ]SOQ0=[F:SOP]SOHNUM;[F:SOP]SOPLIN;[F:SOP]SOPSEQ
            If !fstat Then
              If [F:SOQ]QTY > 1 Then
                #Voulez-vous créer plusieurs contrats identiques.
                Call OUINON(mess(335,196,1), IREPOK) From GESECRAN
                If IREPOK = 2 Then
                  #Création du plusieurs contrats identiques
                  IBASREDANN = arr([F:SOP]NETPRI,10^-2)                    # FGR 06/08/2010 : X3SUIVI66514 : Pas [F:SOP]NETPRINOT
                  For INBCON = 1 To [F:SOQ]QTY
                    IBASREDANN = arr([F:SOP]NETPRI,10^-2)                  # FGR 06/08/2010 : X3SUIVI66514 : Pas [F:SOP]NETPRINOT
                    Gosub CREMAINT
                  Next
                Else
                  #Création d'un contrat unique avec un montant cumulé.
                  IBASREDANN = arr([F:SOP]NETPRI * [F:SOQ]QTY,10^-2)       # FGR 06/08/2010 : X3SUIVI66514 : Pas [F:SOP]NETPRINOT
                  Gosub CREMAINT
                Endif
              Else
                #Création d'un contrat de service.
                IBASREDANN = arr([F:SOP]NETPRI,10^-2)                      # FGR 06/08/2010 : X3SUIVI66514 : Pas [F:SOP]NETPRINOT
                Gosub CREMAINT
              Endif
              # Solde de la ligne de commande
              If [F:SOQ]SOQSTA <> 3 Then
                Gosub SOLDE_LIGCDE
              Endif
            Endif
          Endif
        Endif
      Endif
    Else
      #Modification
      Read [SOQ]SOQ0=[F:SOP]SOHNUM;[F:SOP]SOPLIN;[F:SOP]SOPSEQ
      If !fstat Then
        If [F:SOQ]SOQSTA <> 3 Then
          Read [CON]CON0=[F:SOP]CONNUM
          If !fstat Then
            IBASREDANN = arr([F:SOP]NETPRI * [F:SOQ]QTY,10^-2)             # FGR 06/08/2010 : X3SUIVI66514 : Pas [F:SOP]NETPRINOT
            Gosub UPDMAINT
          Endif
          # Solde de la ligne de commande
          Gosub SOLDE_LIGCDE
        Endif
      Endif
    Endif
  Next
  Filter [SOP]
  Kill IBASREDANN
  Kill SZITMTPL
End

##########################################################################################################
$CREMAINT
Local Char SZCONNUM(GLONCON)
Local Integer IERRINF
Local Integer IBDEBTRANSFLG  # FGR 13/01/2013 : X3SUIVI96419

  Call CRECON("SUBCONB1", 0, 0, SZCONNUM, IERRINF) From SUBCONC
  If IERRINF Then
    GMESSAGE = mess(275,196,1)  #Erreur lors de la création des contrats de services associés à la commande.
    GERR = 1
  Endif
  # FGR 13/01/2013 : X3SUIVI96419 (début)
  If adxlog = 1 Then
    IBDEBTRANSFLG = 1
  Else
    IBDEBTRANSFLG = 0
  Endif
  # FGR 13/01/2013 : X3SUIVI96419 (fin)
  If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
    Call DEBTRANS From GLOCK
    Trbegin [SOP]
  Endif
  [F:SOP]CONNUM = SZCONNUM
  Rewrite [SOP]
  If fstat Then
    GMESSAGE = mess(275,196,1)  #Erreur lors de la création des contrats de services associés à la commande.
    GERR = 1
    If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
      Rollback
    Endif
    Return
  Else
    If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
      Commit
    Endif
  Endif
Return

##########################################################################################################
# Affectation des valeurs pour la création d'un contrat de service.
#############################################################################
$SET_HEA_INFO
  Case IMPZON
    When "CONNAM"
      #Call LECTEXTRA([M:CON1]CONNAM, "ITMMASTER", "DES1AXX", [F:ITM]ITMREF, "") From ATEXTRA
      Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[F:ITM]ITMREF,[M:CON1]CONNAM, "[F:ITM]") From TRTX3 # FGR 02/07/2009 : X3SUIVI56296
    When "CPY"
      # FGR 12/03/2010 : X3SUIVI63220 : On détermine toujours la société relative au site de la commande
      #If [M:CON0]CPY = "" Then
        If [M:SOH0]SALFCY <> "" Then
          Read [FCY]FCY0=[M:SOH0]SALFCY
          If fstat = 0 Then
            [M:CON0]CPY = [F:FCY]LEGCPY
          Endif
        Endif
      #Endif
    When "SALFCY"
      [M:CON0]SALFCY = [M:SOH0]SALFCY
    When "CONBPC"
      [M:CON0]CONBPC = [M:SOH0]BPCORD
      [M:CON1]CONORI = 2
      [M:CON1]CONORIVCR = [M:SOH0]SOHNUM
      [M:CON1]CONORIVCRL = [F:SOP]SOPLIN
    When "CONBPCINV"
      [M:CONG]CONBPCINV = [M:SOH1]BPCINV
    When "CONBPCPYR"
      [M:CONG]CONBPCPYR = [M:SOH1]BPCPYR
    When "CONBPCGRU"
      [M:CONG]CONBPCGRU = [M:SOH1]BPCGRU
    When "CONPJT"
      [M:CONG]CONPJT = [M:SOH1]PJT
    When "CONPRITYP"
      [M:CONG]CONPRITYP = [M:SOH1]PRITYP
    When "CONVACBPR"
      [M:CONG]CONVACBPR = [M:SOH1]VACBPR
    When "PTE"
      # Issue X3-69905 - 2018-04-27 by FGR : BEGIN
      # FGR 01/04/2014 : X3SUIVI98366 : Si ça a été initialisé par le contrat modèle on conserve le contrat modèle
      #                                 (lié à la fiche 32334)
      #If [M:CON8]PTE = "" Then
      #  [M:CON8]PTE = [M:SOH3]PTE
      #Endif
      If [F:COT]PTE <> "" Then
        [M:CON8]PTE = [F:COT]PTE
      Else
        [M:CON8]PTE = [M:SOH3]PTE
      Endif
      # Issue X3-69905 - 2018-04-27 by FGR : END
    When "CONCOT"
      [M:CON1]CONCOT = SZITMTPL
    When "SIUDAT"
      [M:CON4]SIUDAT = [F:SOQ]DEMDLVDAT
    When "CONSTRDAT"
      # FGR 23/01/2008 - X3SUIVI44828 gestion de la date de debut de contrat
      #                  Elle doit bouger après le changement de SIUDAT
      Call AM_REWFRYBAS([M:CON4]REWFRYBAS) From SUBCON
    When "CONAMT"
      [M:CON4]CONAMT = IBASREDANN
    When "CUR"
      [M:CON0]CUR = [M:SOH0]CUR
    When "SALREP"
      Case indice
        When 0
          [M:CON1]SALREP(0) = [F:SOP]REP1
        When 1
          [M:CON1]SALREP(1) = [F:SOP]REP2
      Endcase
    When "ITMREF"
      [M:CONG]ITMREF = [F:SOP]ITMREF
    When "RSIFLG"
      [M:CON5]RSIREN = ""
  Endcase
Return

##########################################################################################################
$UPDMAINT
  Call DEBTRANS From GLOCK
  Trbegin [CON]
  #Représentant
  If dim([F:CON]SALREP) >= 1 Then
    [F:CON]SALREP(0) = [F:SOP]REP1
  Endif
  If dim([F:CON]SALREP) >= 2 Then
    [F:CON]SALREP(1) = [F:SOP]REP2
  Endif
  #Base de redevance annuelle
  [F:CON]CONAMT = arr(IBASREDANN,10^-GDECPRI)
  #-------------------------------------------------------------#
  # FGR 30/05/2008 X3SUIVI43421
  # Point entrée pour alimenter champs spécifique du contrat
  Gosub PE_CONMODCONAMT From TRTCRMPE
  #-------------------------------------------------------------#
  Rewrite [CON]
  If fstat Then
    GMESSAGE = mess(101,141,1) #Erreur modification
    GERR = 1
    Rollback
    Return
  Endif
  Commit
Return

##########################################################################################################
# Programme de suppression de contrats de services associés à une ligne de commande.
#################################################################################################
Subprog DELSOHCON(IORI, SZORDNUM, SZORDLINNUM)
Value Integer IORI
Value Char SZORDNUM
Value Integer SZORDLINNUM

Local Integer IBDEBTRANSFLG   # FGR 30/04/2013 : X3SUIVI63021

  If !clalev([F:CON]) : Local File CONTSERV [CON] : Endif
  If !clalev([F:CQL]) : Local File CONTQUAL [CQL] : Endif
  If !clalev([F:CAM]) : Local File CONTAMT [CAM] : Endif
  If !clalev([F:CRE]) : Local File CONTREW [CRE] : Endif
  If !clalev([F:CCA]) : Local File CONTCARE [CCA] : Endif
  If !clalev([F:CCV]) : Local File CONTCOV [CCV] : Endif
  #
  # FGR 30/04/2013 : X3SUIVI63021 (début)
  If adxlog = 1 Then
    IBDEBTRANSFLG = 1
  Else
    IBDEBTRANSFLG = 0
  Endif
  If IBDEBTRANSFLG = 0 Then
    Call DEBTRANS From GLOCK
    Trbegin [CON], [CQL], [CAM], [CRE], [CCA], [CCV]
  Endif
  # FGR 30/04/2013 : X3SUIVI63021 (fin)
  #
  Filter [CON] Where [F:CON]CONORI = IORI and [F:CON]CONORIVCR = SZORDNUM and [F:CON]CONORIVCRL = SZORDLINNUM
  For [CON]CON5
    #Suppression de la couverture article et compétences
    Delete [CCV] Where [F:CCV]CONNUM = [F:CON]CONNUM and [F:CCV]TPL <> 2
    If fstat Then
      GERR = 1
      GMESSAGE = mess(455,196,1) #La suppression des contrats de service associés a échouée. Suppression interrompue.
      #MAE, bg70563
      #End
      Break
    Endif
    #Suppression des contraintes qualités
    Delete [CQL] Where [F:CQL]CONNUM = [F:CON]CONNUM and [F:CQL]TPL <> 2
    If fstat Then
      GERR = 1
      GMESSAGE = mess(455,196,1) #La suppression des contrats de service associés a échouée. Suppression interrompue.
      #MAE, bg70563
      #End
      Break
    Endif
    #Suppression du plan d'entretien
    Delete [CCA] Where [F:CCA]CONNUM = [F:CON]CONNUM and [F:CCA]TPL <> 2
    If fstat Then
      GERR = 1
      GMESSAGE = mess(455,196,1) #La suppression des contrats de service associés a échouée. Suppression interrompue.
      #MAE, bg70563
      #End
      Break
    Endif
    #Suppression de l'historique des bases annuelles
    Delete [CAM] Where [F:CAM]CONNUM = [F:CON]CONNUM
    If fstat Then
      GERR = 1
      GMESSAGE = mess(455,196,1) #La suppression des contrats de service associés a échouée. Suppression interrompue.
      #MAE, bg70563
      #End
      Break
    Endif
    #Suppression de l'historique des renouvellements
    Delete [CRE] Where [F:CRE]CONNUM = [F:CON]CONNUM
    If fstat Then
      GERR = 1
      GMESSAGE = mess(455,196,1) #La suppression des contrats de service associés a échouée. Suppression interrompue.
      #MAE, bg70563
      #End
      Break
    Endif
  Next
  Filter [CON]
  #MAE, bg70563
  If GERR Then
    If IBDEBTRANSFLG = 0 Then # FGR 30/04/2013 : X3SUIVI63021
      Rollback
    Endif
    End
  Endif
  Delete [CON] Where [F:CON]CONORI = IORI and [F:CON]CONORIVCR = SZORDNUM and [F:CON]CONORIVCRL = SZORDLINNUM
  If fstat Then
    If IBDEBTRANSFLG = 0 Then
      Rollback
    Endif
    GERR = 1
    GMESSAGE = mess(455,196,1) #La suppression des contrats de service associés a échouée. Suppression interrompue.
    End
  Endif
  If IBDEBTRANSFLG = 0 Then   # FGR 30/04/2013 : X3SUIVI63021
    Commit
  Endif
End

##########################################################################################################
# Programme d'affectation de toutes les valeurs calculées du contrat de service
#################################################################################################
Subprog CPTCONINF
  #Calcul la date de début et de fin de contrat
  If [M:CON4]CONSTRDAT = [00/00/00] Then
    [M:CON4]CONSTRDAT = [M:CON4]SIUDAT
    Call SETENDDAT([M:CON4]CONSTRDAT, [M:CON4]REWFRY, [M:CON4]REWFRYBAS, [M:CON4]CONENDDAT) From SUBCOND
  Endif
  #Infos dépendant de la catégorie
  Case [M:CON1]CONCAT
    When 1
      # Garantie
      [M:CON2]NEXINVAMT = 0
      [M:CON2]NEXINVDAT = [00/00/00]
      [M:CON2]NEXSHIINV = [00/00/00]
    When 2,3
      # Entretien, Maintenance
      If [M:CON8]INVMET = 1 Then
        #Terme à échoir
        If [M:CON4]RVAFRY > 0 Then
          If [M:CON4]RVAMET = 1 Then
            #Post-réévaluation
            Call CPTAMT11 From SUBCOND
          Else
            #Pré-réévaluation
            Call CPTAMT12 From SUBCOND
          Endif
        Else
          #Post-réévaluation
          Call CPTAMT11 From SUBCOND
        Endif
      Else
        #Terme échu
        If [M:CON4]RVAFRY > 0 Then
          If [M:CON4]RVAMET = 1 Then
            #Post-réévaluation
            Call CPTAMT21 From SUBCOND
          Else
            #Pré-réévaluation
            Call CPTAMT22 From SUBCOND
          Endif
        Else
          #Post-réévaluation
          Call CPTAMT21 From SUBCOND
        Endif
      Endif
    When 4
      # A points
      [M:CON2]NEXINVAMT = [M:CON4]CONAMT
      If [M:CON8]INVMET = 1 Then
        #Terme à échoir
        #Calcul la date de prochaine facture.
        Call SNEXINVDAT([M:CON2]LASINVDAT, [M:CON8]INVFRY, [M:CON8]INVFRYBAS, [M:CON4]SIUDAT, [M:CON4]CONSTRDAT, [M:CON2]NEXINVDAT) From SUBCOND
      Else
        #Terme échu
        [M:CON2]NEXINVDAT = [M:CON4]CONENDDAT
      Endif
      #Calcul la date du prochain envoi de facture
      Call SNEXSHIINV([M:CON2]NEXINVDAT, [M:CON8]INVLTI, [M:CON8]INVLTIBAS, [M:CON2]NEXSHIINV) From SUBCOND
  Endcase
  #TIROIR
  #Affecte le bon tiroir au contrat
  Gosub SETMTIROIR
  Affzo [M:CON1]1-99
  Affzo [M:CON2]1-99
  Affzo [M:CON4]1-99
  Affzo [M:CON5]1-99
  Affzo [M:CON8]1-99
  Affzo [M:CONG]1-99
End

##########################################################################################################
# Affecte un tiroir d'affichage au contrat. (Classe écran)
###########################################################################
$SETMTIROIR
  [M:CON0]DSYWND = 1
  Case [M:CON1]CONCAT
    When 1
      #Garantie
      If [M:CON5]RSIFLG = 2 Then
        [M:CON0]DSYWND = 3
      Endif
      If [M:CON5]FDDFLG = 2 Then
        [M:CON0]DSYWND = 3
      Endif
      If [M:CON0]DSYWND <> 3 Then
        If [M:CON4]CONENDDAT < date$ Then
          If [M:CON4]CONREW <> 2 Then
            [M:CON0]DSYWND = 3
            If [M:CON5]FDDFLG <> 2 Then
              [M:CON5]FDDFLG = 2
              If [M:CON5]RSIDAT = [00/00/00] Then
                [M:CON5]RSIDAT = date$
              Endif
              # FGR 01/02/2008 X3SUIVI45496 : Ne disait pas qui était l'utilisateur
              [M:CON5]FDDUSR = GUSER
              Read [AUS]CODUSR=[M:CON5]FDDUSR
              If fstat Then
                [M:CON5]FDDUSRCLA = ""
              Else
                [M:CON5]FDDUSRCLA = [F:AUS]NOMUSR
              Endif
            Endif
          Endif
        Endif
      Endif
    When 2
      #Entretien
      Gosub TIROIRMMAINT
    When 3
      #Maintenance
      Gosub TIROIRMMAINT
    When 4
      #A points
      If [M:CON5]RSIFLG = 2 Then
        [M:CON0]DSYWND = 3
      Endif
      If [M:CON5]FDDFLG = 2 Then
        [M:CON0]DSYWND = 3
      Endif
      If [M:CON4]CONENDDAT < date$ Then
        If [M:CON5]RSIFLG <> 2 Then
          If [M:CON5]FDDFLG <> 2 Then
            [M:CON0]DSYWND = 2
          Endif
        Endif
      Endif
  Endcase
Return

##########################################################################################################
$TIROIRMMAINT
Local Date DLTIDAT

  DLTIDAT = date$ + GREWNBRDAY
  If [M:CON4]CONREW <> 2 Then
    If GREWNBRDAY = 0 Then
      If [M:CON4]CONENDDAT <= date$ Then
        If [M:CON2]NEXINVDAT = [00/00/00] Then
          [M:CON0]DSYWND = 2
        Endif
      Endif
    Else
      If [M:CON4]CONENDDAT <= DLTIDAT Then
        If [M:CON4]CONENDDAT <= date$ Then
          [M:CON0]DSYWND = 2
        Else
          [M:CON0]DSYWND = 4
        Endif
      Endif
    Endif
  Endif
  If [M:CON4]MANREWFLG = 2 Then
    [M:CON0]DSYWND = 1
  Endif
  If [M:CON5]RSIFLG = 2 Then
    [M:CON0]DSYWND = 3
  Endif
  If [M:CON5]FDDFLG = 2 Then
    [M:CON0]DSYWND = 3
  Endif
Return

##########################################################################################################
# Affecte un tiroir d'affichage au contrat. (Classe fichier)
###########################################################################
$SETFTIROIR
  [F:CON]DSYWND = 1
  Case [F:CON]CONCAT
    When 1
      #Garantie
      If [F:CON]RSIFLG = 2 Then
        [F:CON]DSYWND = 3
      Endif
      If [F:CON]FDDFLG = 2 Then
        [F:CON]DSYWND = 3
      Endif
      If [F:CON]DSYWND <> 3 Then
        If [F:CON]CONENDDAT < date$ Then
          If [F:CON]CONREW <> 2 Then
            [F:CON]DSYWND = 3
            If [F:CON]FDDFLG <> 2 Then
              [F:CON]FDDFLG = 2
              If [F:CON]RSIDAT = [00/00/00] Then
                [F:CON]RSIDAT = date$
              Endif
            Endif
          Endif
        Endif
      Endif
    When 2
      #Entretien
      Gosub TIROIRFMAINT
    When 3
      #Maintenance
      Gosub TIROIRFMAINT
    When 4
      #A points
      If [F:CON]RSIFLG = 2 Then
        [F:CON]DSYWND = 3
      Endif
      If [F:CON]FDDFLG = 2 Then
        [F:CON]DSYWND = 3
      Endif
      If [F:CON]CONENDDAT < date$ Then
        If [F:CON]RSIFLG <> 2 Then
          If [F:CON]FDDFLG <> 2 Then
            [F:CON]DSYWND = 2
          Endif
        Endif
      Endif
  Endcase
Return

##########################################################################################################
$TIROIRFMAINT
Local Date DLTIDAT

  If [F:CON]CONREW = 2 Then
    Return
  Endif
  DLTIDAT = date$ + GREWNBRDAY
  If GREWNBRDAY = 0 Then
    If [F:CON]CONENDDAT <= date$ Then
      If [F:CON]NEXINVDAT = [00/00/00] Then
        [F:CON]DSYWND = 2
      Endif
    Endif
  Else
    If [F:CON]CONENDDAT <= DLTIDAT Then
      If [F:CON]CONENDDAT <= date$ Then
        [F:CON]DSYWND = 2
      Else
        [F:CON]DSYWND = 4
      Endif
    Endif
  Endif
  If [F:CON]MANREWFLG = 2 Then
    [F:CON]DSYWND = 1
  Endif
  If [F:CON]RSIFLG = 2 Then
    [F:CON]DSYWND = 3
  Endif
  If [F:CON]FDDFLG = 2 Then
    [F:CON]DSYWND = 3
  Endif
Return

##########################################################################################################
# Programme d'affectation de toutes les valeurs calculées du contrat de service depuis la création d'une facture
#################################################################################################
Subprog INVCPTCON(SZCONNUM, INTRANS, ISOK)
Value Char SZCONNUM
Value Integer INTRANS # 0 : Il faut ouvrir une transaction.   1 : On est déjà dans une transaction
Variable Integer ISOK

Local Integer IREWFLG
Local Date DNDAT
Local Date DREWDAT
Local Integer IRVAFLG
Local Integer IREWFLG
Local Integer IBDEBTRANSFLG                      # FGR 01/02/2013 : X3SUIVI87630

  DNDAT = [00/00/00]
  ISOK = 1
  IRVAFLG = 0
  IREWFLG = 0
  DREWDAT = [00/00/00]
  If !clalev([F:CAM]) : Local File CONTAMT [CAM] : Endif
  If !clalev([F:CIX]) : Local File CONTIDX [CIX] : Endif
  If !clalev([F:CRE]) : Local File CONTREW [CRE] : Endif
  If !INTRANS Then
    # FGR 01/02/2013 : X3SUIVI87630 (début)
    If adxlog = 1 Then
      IBDEBTRANSFLG = 1
    Else
      IBDEBTRANSFLG = 0
    Endif
    If IBDEBTRANSFLG = 0 Then
      Call DEBTRANS From GLOCK
      Trbegin [CON], [CAM], [CRE]
    Endif
    #Call DEBTRANS From GLOCK
    #Trbegin [CON], [CAM], [CRE]
    # FGR 01/02/2013 : X3SUIVI87630 (fin)
  Endif
  Readlock [CON]CON0=SZCONNUM
  If fstat Then
    #If !INTRANS Then                            # FGR 01/02/2013 : X3SUIVI87630
    If !INTRANS and IBDEBTRANSFLG = 0 Then       # FGR 01/02/2013 : X3SUIVI87630
      Rollback
    Endif
    ISOK = 0
    End
  Endif
  Case [F:CON]CONCAT
    When 2,3
      # Entretien, maintenance.
      #Sauvegarde les anciennes valeurs.
      [F:CON]OCONSTRDAT = [F:CON]CONSTRDAT
      [F:CON]OCONENDDAT = [F:CON]CONENDDAT
      [F:CON]OCONAMT = [F:CON]CONAMT
      [F:CON]ONEXINVAMT = [F:CON]NEXINVAMT
      [F:CON]OLASINVDAT = [F:CON]LASINVDAT
      [F:CON]ONEXINVDAT = [F:CON]NEXINVDAT
      [F:CON]ONEXSHIINV = [F:CON]NEXSHIINV
      [F:CON]ODSYWND = [F:CON]DSYWND
      [F:CON]OINV = [M:SIH0]NUM
      #Définit la nouvelle date de dernière facture.
      [F:CON]LASINVDAT = [F:CON]NEXINVDAT
      If [F:CON]INVMET = 1 Then
        #Terme à échoir
        If [F:CON]RVAFRY > 0 Then
          If [F:CON]RVAMET = 1 Then
            #Post-réévaluation
            Gosub FCPTAMT11 From SUBCOND
          Else
            #Préréévaluation
            Gosub FCPTAMT12 From SUBCOND
          Endif
        Else
          #Post-réévaluation
          Gosub FCPTAMT11 From SUBCOND
        Endif
      Else
        #Terme échu
        If [F:CON]RVAFRY > 0 Then
          If [F:CON]RVAMET = 1
            #Post-réévaluation
            Gosub FCPTAMT21 From SUBCOND
          Else
            #Préréévaluation
            Gosub FCPTAMT22 From SUBCOND
          Endif
        Else
          #Post-réévaluation
          Gosub FCPTAMT21 From SUBCOND
        Endif
      Endif
    When 4
      # A points
      #FACTURATION
      #Sauvegarde les anciennes valeurs.
      [F:CON]OCONSTRDAT = [F:CON]CONSTRDAT
      [F:CON]OCONENDDAT = [F:CON]CONENDDAT
      [F:CON]OCONAMT = [F:CON]CONAMT
      [F:CON]ONEXINVAMT = [F:CON]NEXINVAMT
      [F:CON]OLASINVDAT = [F:CON]LASINVDAT
      [F:CON]ONEXINVDAT = [F:CON]NEXINVDAT
      [F:CON]ONEXSHIINV = [F:CON]NEXSHIINV
      [F:CON]ODSYWND = [F:CON]DSYWND
      [F:CON]OINV = [M:SIH0]NUM
      #Définit la nouvelle date de dernière facture.
      [F:CON]LASINVDAT = [F:CON]NEXINVDAT
      #Calcul le montant de la prochaine facture.
      [F:CON]NEXINVAMT = 0
      [F:CON]NEXINVDAT = [00/00/00]
      [F:CON]NEXSHIINV = [00/00/00]
  Endcase
  If !ISOK Then
    End
  Endif
  # FGR 15/02/2008 : X3SUIVI45167 : Point d'entrée pour alimenter zones specifiques contrat
  Gosub PE_CONCONFAC From TRTCRMPE
  #TIROIR
  #Affecte le bon tiroir au contrat
  Gosub SETFTIROIR
  Rewrite [CON]
  If fstat Then
    If INTRANS Then
      ISOK = 0
      GOK=0
      Call FSTA("CON") From GLOCK
      End
    Else
      If !INTRANS and IBDEBTRANSFLG = 0 Then     # FGR 01/02/2013 : X3SUIVI87630
        Rollback
      Endif
      ISOK = 0
      End
    Endif
  Else
    #If !INTRANS Then                            # FGR 01/02/2013 : X3SUIVI87630
    If !INTRANS and IBDEBTRANSFLG = 0 Then       # FGR 01/02/2013 : X3SUIVI87630
      Commit
    Endif
  Endif
End

##########################################################################################################
# Programme d'affectation de l'ancien numéro de facture depuis la création d'une facture
#################################################################################################
Subprog MAJOLDOINV(SZCONNUM, IDIMFLG, IITER, INTRANS, ISOK)
Value Char SZCONNUM
Value Integer IDIMFLG
Value Integer IITER
Value Integer INTRANS            # 0 : Il faut ouvrir une transaction.   1 : On est déjà dans une transaction
Variable Integer ISOK

Local Integer IREWFLG
Local Date DNDAT
Local Date DREWDAT
Local Integer IRVAFLG
Local Integer IREWFLG
Local Integer NI

  DNDAT = [00/00/00]
  ISOK = 1
  IRVAFLG = 0
  IREWFLG = 0
  DREWDAT = [00/00/00]
  If !INTRANS Then
    Call DEBTRANS From GLOCK
    Trbegin [CON], [CAM], [CRE]
  Endif
  Readlock [CON]CON0=SZCONNUM
  If fstat Then
    If !INTRANS Then
      Rollback
    Endif
    ISOK = 0
    End
  Endif
  [F:CON]OINV = [M:SIH0]NUM
  If IDIMFLG Then
    NI = IITER
  Else
    NI = 0
  Endif
  [F:CON]ONEXINVAMT = GIONEXINVAMT(NI)
  [F:CON]OLASINVDAT = GDOLASINVDAT(NI)
  [F:CON]ONEXINVDAT = GDONEXINVDAT(NI)
  [F:CON]ONEXSHIINV = GDONEXSHIINV(NI)
  [F:CON]OCONSTRDAT = GDOCONSTRDAT(NI)
  [F:CON]OCONENDDAT = GDOCONENDDAT(NI)
  [F:CON]OLASVALIDX = GIOLASVALIDX(NI)
  [F:CON]OLASIDXDAT = GDOLASIDXDAT(NI)
  [F:CON]ORVADAT = GDORVADAT(NI)
  [F:CON]OCONAMT = GIOCONAMT(NI)
  [F:CON]ODSYWND = GIODSYWND(NI)
  Rewrite [CON]
  If fstat Then
    If INTRANS Then
      ISOK = 0
      GOK = 0
      Call FSTA("CON") From GLOCK
      End
    Else
      Rollback
      ISOK = 0
      End
    Endif
  Endif
  #Réévaluations
  Filter [CAM] Where [F:CAM]CONNUM = SZCONNUM and [F:CAM]PRONUMINV = adxuid(1)
  For [CAM]
    [F:CAM]PRONUMINV = 0
    [F:CAM]INVNUM = [M:SIH0]NUM
    Rewrite [CAM]
    If fstat Then
      If INTRANS Then
        ISOK = 0
        GOK = 0
        Call FSTA("CAM") From GLOCK
        Break
      Else
        Rollback
        ISOK = 0
        Break
      Endif
    Endif
  Next
  Filter [CAM]
  If !ISOK Then
    End
  Endif
  #Rénouvellements
  Filter [CRE] Where [F:CRE]CONNUM = SZCONNUM and [F:CRE]PRONUMINV = adxuid(1)
  For [CRE]
    [F:CRE]PRONUMINV = 0
    [F:CRE]INVNUM = [M:SIH0]NUM
    Rewrite [CRE]
    If fstat Then
      If INTRANS Then
        ISOK = 0
        GOK = 0
        Call FSTA("CRE") From GLOCK
        Break
      Else
        Rollback
        ISOK = 0
        Break
      Endif
    Endif
  Next
  Filter [CRE]
  If !ISOK Then
    End
  Endif
  If !INTRANS Then
    Commit
  Endif
End

##########################################################################################################
# Programme de test de non redondance d'appel de INVDELCON
#################################################################################################
$FILLCHKCONNUM
Local Integer ITERCON

  IPROCESSCON = 1
  For ITERCON = 0 To IDIMSIH4NBLIG-1
    If SZCHKCONNUM(ITERCON) <> "" Then
      If SZCHKCONNUM(ITERCON) = [M:SIH4]CONNUM(ICON) Then
        IPROCESSCON = 0
      Endif
    Endif
    If IPROCESSCON = 0 Then
      Break
    Endif
  Next
  If IPROCESSCON = 0 Then
    Return
  Endif
  #Enregistre le contrat traité
  For ITERCON = 0 To IDIMSIH4NBLIG-1
    If SZCHKCONNUM(ITERCON) = "" Then
      SZCHKCONNUM(ITERCON) = [M:SIH4]CONNUM(ICON)
      Break
    Endif
  Next
Return

##########################################################################################################
# Programme de remise en état d'un contrat de service sur suppression de la dernière facture.
#################################################################################################
Subprog INVDELCON(SZCONNUM, ISOK)
Value Char SZCONNUM
Variable Integer ISOK

Local Integer IOREWNUM
Local Integer IORVANUM
Local Integer ILOOP

  IOREWNUM = 0
  IORVANUM = 0
  ILOOP = 0
  Read [CON]CON0=SZCONNUM
  If fstat Then
    ISOK = 0
    End
  Endif
  If [M:SIH0]NUM <> [F:CON]OINV Then
    End
  Endif
  #Restaure les anciennes valeurs.
  [F:CON]NEXINVAMT = [F:CON]ONEXINVAMT
  [F:CON]LASINVDAT = [F:CON]OLASINVDAT
  [F:CON]NEXINVDAT = [F:CON]ONEXINVDAT
  [F:CON]NEXSHIINV = [F:CON]ONEXSHIINV
  [F:CON]CONSTRDAT = [F:CON]OCONSTRDAT
  [F:CON]CONENDDAT = [F:CON]OCONENDDAT
  [F:CON]LASVALIDX = [F:CON]OLASVALIDX
  [F:CON]LASIDXDAT = [F:CON]OLASIDXDAT
  [F:CON]RVADAT = [F:CON]ORVADAT
  [F:CON]CONAMT = [F:CON]OCONAMT
  Raz [F:CON]OINV            # FGR 25/08/2016 X3SUIVI113390
  Rewrite [CON]
  If fstat Then
    ISOK = 0
    End
  Endif
  #Supprime l'historique de renouvellement
  If !clalev([F:CRE]) : Local File CONTREW [CRE] : Endif
  Delete [CRE] Where [F:CRE]CONNUM = SZCONNUM and [F:CRE]INVNUM = [M:SIH0]NUM
  If fstat Then
    ISOK = 0
    End
  Endif
  #Supprime l'historique de réévaluation
  If !clalev([F:CAM]) : Local File CONTAMT [CAM] : Endif
  Delete [CAM] Where [F:CAM]CONNUM = SZCONNUM and [F:CAM]INVNUM = [M:SIH0]NUM
  If fstat Then
    ISOK = 0
    End
  Endif
End

##########################################################################################################
# Programme de remise en état d'un contrat de service sur suppression de la dernière facture.
#################################################################################################
Subprog INV2DELCON(SZCONNUM, ISOK)
Value Char SZCONNUM
Variable Integer ISOK

Local Integer IOREWNUM
Local Integer IORVANUM
Local Integer ILOOP

  IOREWNUM = 0
  IORVANUM = 0
  Read [CON]CON0=SZCONNUM
  If fstat Then
    ISOK = 0
    End
  Endif
  If [M:SIH0]NUM <> [F:CON]OINV Then
    End
  Endif
  If !clalev([F:CRE]) : Local File CONTREW [CRE] : Endif
  If !clalev([F:CAM]) : Local File CONTAMT [CAM] : Endif
  #Restaure les anciennes valeurs.
  [F:CON]NEXINVAMT = [F:CON]ONEXINVAMT
  [F:CON]NEXINVDAT = [F:CON]ONEXINVDAT
  [F:CON]NEXSHIINV = [F:CON]ONEXSHIINV
  #Vérifie si un renouvellement a été effectué lors de la dernière facture et le cas échéant remet en état.
  If [M:SIH0]NUM = [F:CON]OREWINV Then
    #Restaure les anciennes valeurs modifiées par le renouvellement
    [F:CON]CONSTRDAT = [F:CON]OCONSTRDAT
    [F:CON]CONENDDAT = [F:CON]OCONENDDAT
    #Supprime l'historique de renouvellement
    ILOOP = 0
    Filter [CRE] Where [F:CRE]CONNUM = SZCONNUM Order By [F:CRE]REWRECNUMX Desc
    For [CRE] Hint Key CRE1
      IOREWNUM = [F:CRE]REWRECNUMX
      ILOOP += 1
      Break
    Next
    Filter [CRE]
    If ILOOP Then
      Delete [CRE] Where [F:CRE]CONNUM = SZCONNUM and [F:CRE]REWRECNUMX = IOREWNUM
      If fstat Then
        ISOK = 0
        End
      Endif
    Endif
  Endif
  #Vérifie si une réévaluation a été effectué lors de la dernière facture et le cas échéant remet en état.
  If [M:SIH0]NUM = [F:CON]ORVAINV Then
    #Restaure les anciennes valeurs modifiées par le renouvellement
    [F:CON]LASVALIDX = [F:CON]OLASVALIDX
    [F:CON]LASIDXDAT = [F:CON]OLASIDXDAT
    [F:CON]RVADAT = [F:CON]ORVADAT
    [F:CON]CONAMT = [F:CON]OCONAMT
    #Supprime l'historique de réévaluation
    ILOOP = 0
    Filter [CAM] Where [F:CAM]CONNUM = SZCONNUM Order By [F:CAM]AMTRECNUMX Desc
    For [CAM] Hint Key CAM1
      IORVANUM = [F:CAM]AMTRECNUMX
      ILOOP += 1
      Break
    Next
    Filter [CAM]
    If ILOOP Then
      Delete [CAM] Where [F:CAM]CONNUM = SZCONNUM and [F:CAM]AMTRECNUMX = IORVANUM
      If fstat Then
        ISOK = 0
        End
      Endif
    Endif
  Endif
  Rewrite [CON]
  If fstat Then
    ISOK = 0
  Endif
End

##########################################################################################################
# Programme de renouvellement d'un contrat de service sur création et modif de facture vente.
#################################################################################################
Subprog REWCONB(ISTAOK)
Variable Integer ISTAOK

Local Integer INTRANS
Local Integer IC
Local Integer IREWCAHDIM

  IREWCAHDIM = 0
  IC = 0
  If adxlog Then
    INTRANS = 1
  Else
    INTRANS = 0
  Endif
  If GREWHISMOD <> 1 Then
    #Avec la nouvelle période
    #Calcul la nouvelle date de début.
    [F:CON]CONSTRDAT = [F:CON]CONENDDAT + 1
    #Calcul la nouvelle date de fin.
    Call SETENDDAT([F:CON]CONSTRDAT, [F:CON]REWFRY, [F:CON]REWFRYBAS, [F:CON]CONENDDAT) From SUBCOND
  Endif
  #Calcul le numéro d'enregistrement du nouvel historique.
  While 1
    Read [CRE]CRE1=[F:CON]CONNUM;IC
    If fstat Then
      Break
    Endif
    IC += 1
  Wend
  #Ajoute un historique de renouvellement au contrat
  Read [CRE]CRE1=[F:CON]CONNUM;IC
  If fstat Then
    #Il s'agit d'un nouvel enregistrement
    [F:CRE]CONNUM = [F:CON]CONNUM
    [F:CRE]REWRECNUMX = IC
    [F:CRE]REWSTR = [F:CON]CONSTRDAT
    [F:CRE]REWEND = [F:CON]CONENDDAT
    If [F:CON]CONREW = 2 Then
      [F:CRE]REWMAN = 0
    Else
      [F:CRE]REWMAN = 1
    Endif
    [F:CRE]CREDAT = date$
    If type(GIDIAIMEFLG) > 0 Then
      If GIDIAIMEFLG > 2 Then
        [F:CRE]PRONUMINV = adxuid(1)
        [F:CRE]INVNUM = ""
      Else
        [F:CRE]PRONUMINV = 0
        [F:CRE]INVNUM = [M:SIH0]NUM
      Endif
    Else
      If type([M:SIH0]NUM) > 0 Then
        [F:CRE]INVNUM = [M:SIH0]NUM
      Else
        [F:CRE]INVNUM = ""
      Endif
      [F:CRE]PRONUMINV = 0
    Endif
    Write [CRE]
    If fstat Then
      ISTAOK = 0
      End
    Else
      #Enregistrement du renouvellement pour restauration en cas d'erreur de facturation automatique des contrats
      If type(GSZDIACREWCAH) > 0 Then
        If GIDIAIMEFLG = 4 Then
          Raz [F:CRX]
          If !INTRANS Then
            Trbegin [CRX]
          Endif
          [F:CRX] = [F:CRE]
          [F:CRX]PRONUM = adxuid(1)
          Write [CRX]
          If fstat Then
            If !INTRANS Then
              Rollback
            Endif
          Else
            If !INTRANS Then
              Commit
            Endif
          Endif
        Else
          For IREWCAHDIM = 0 To dim(GSZDIACREWCAH)-1
            If GSZDIACREWCAH(IREWCAHDIM) = "" Then
              GSZDIACREWCAH(IREWCAHDIM) = num$(IC)
              Break
            Endif
          Next
        Endif
      Endif
    Endif
  Else
    # Il s'agit d'une modification
    [F:CRE]CONNUM = [F:CON]CONNUM
    [F:CRE]REWRECNUMX = IC
    [F:CRE]REWSTR = [F:CON]CONSTRDAT
    [F:CRE]REWEND = [F:CON]CONENDDAT
    If [F:CON]CONREW = 2 Then
      [F:CRE]REWMAN = 0
    Else
      [F:CRE]REWMAN = 1
    Endif
    [F:CRE]CREDAT = date$
    Rewrite [CRE]
    If fstat Then
      ISTAOK = 0
      End
    Endif
  Endif
  If GREWHISMOD = 1 Then
    #Avec l'ancienne période
    #Calcul la nouvelle date de début.
    [F:CON]CONSTRDAT = [F:CON]CONENDDAT + 1
    #Calcul la nouvelle date de fin.
    Call SETENDDAT([F:CON]CONSTRDAT, [F:CON]REWFRY, [F:CON]REWFRYBAS, [F:CON]CONENDDAT) From SUBCOND
  Endif
  # FGR 10/02/2009 : X2SUIVI51970 Pour ajout d'un point d'entrée déjà créé avec la fiche X2SUIVI48385
  #                  DOIT BIEN ETRE FAIT ICI : c'est le seul cas de renouvellement tacite de contrat
  Gosub PE_RENCONSER From TRTCRMPE
  # Note FGR : Comme dans le PE on est susceptible de créer un enregistrement dans une table
  #            Je teste si GERR=1 pour détecter s'il y a eu une erreur et réécrire [CON]
  #            C'est celui qui fait le PE qui a la charge du Rollback
  If GERR = 1 Then
    #Le renouvellement du contrat de service a échoué. Transaction abandonnée.
    ISTAOK = 0
    End
  Endif
End

##########################################################################################################
# Programme de réévaluation d'un contrat de service sur création et modif de facture vente.
#################################################################################################
Subprog RVACONB(SZCONNUM, ISTAOK)
Value Char SZCONNUM
Variable Integer ISTAOK

Local Integer INTRANS
Local Decimal IRVACONPRI
Local Integer ISSPFLG
Local Integer IC
Local Integer INEWRECNUM
Local Decimal IIDXVAL
Local Decimal IOLDAMT
Local Decimal INEWAMT
Local Date DIDXDAT
Local Date DOLDDAT
Local Date DNEWDAT
Local Integer IRVACAHDIM

  If !clalev([F:CAM]) : Local File CONTAMT [CAM] : Endif
  If !clalev([F:CIX]) : Local File CONTIDX [CIX] : Endif
  IRVACAHDIM = 0
  ISSPFLG = 0
  IRVACONPRI = 0
  If adxlog Then
    INTRANS = 1
  Else
    INTRANS = 0
  Endif
  #---------------------------------------------------#
  # Vérifie que l'on a tout ce qu'il faut pour réévaluer à savoir
  #
  # Un indice ou une formule                 : CONBASIDX ou CONBASFOR
  # Une fréquence de réévaluation            : RVAFRY
  # Une base de fréquence de réévaluation    : RVAFRYBAS
  # Une dernière valeur utilisée d'indice    : LASVALIDX
  # Une dernière date d'utilisation d'indice : LASIDXDAT
  # Une dernière date de réévaluation        : RVADAT
  # Une base de redevance annuelle           : CONAMT
  #
  #---------------------------------------------------#
  If [F:CON]RVASSP = 1 Then
    If [F:CON]CONBASIDX <> "" Then
      If [F:CON]LASVALIDX > 0 Then
        If [F:CON]LASIDXDAT <> [00/00/00] Then
          ISSPFLG = 1
        Endif
      Endif
    Endif
  Else
    If [F:CON]CONBASFOR <> "" Then
      ISSPFLG = 1
    Endif
  Endif
  If ISSPFLG Then
    If [F:CON]RVAFRY > 0 Then
      If [F:CON]RVAFRYBAS > 0 Then
        If [F:CON]RVAFRYBAS <> 6 Then
          If [F:CON]RVADAT <> [00/00/00] Then
            If [F:CON]CONAMT > 0 Then
              #On initialise les variables
              DIDXDAT = [00/00/00]
              IC = 0
              INEWRECNUM = 0
              IIDXVAL = 0
              IOLDAMT = 0
              INEWAMT = 0
              DOLDDAT = [00/00/00]
              DNEWDAT = [00/00/00]
            Else
              End
            Endif
          Else
            End
          Endif
        Else
          End
        Endif
      Else
        End
      Endif
    Else
      End
    Endif
  Else
    End
  Endif
  #---------------------------------------------------#
  # Si on a tous les ingrédients, on peut y aller.
  #---------------------------------------------------#
  IOLDAMT = [F:CON]CONAMT
  DOLDDAT = [F:CON]RVADAT
  #Définit la nouvelle date de réévaluation
  Call GETNEWDAT(DOLDDAT, [F:CON]RVAFRY, [F:CON]RVAFRYBAS, DNEWDAT)
  If [F:CON]RVASSP = 1 Then
    #Réévaluation selon indice
    #Définit la nouvelle base de redevance annuelle
    Filter [CIX] Where [F:CIX]IND = [F:CON]CONBASIDX and [F:CIX]INDDAT <= DNEWDAT Order By [F:CIX]INDDAT Desc
    For [CIX] Hint Key CIX1
      IIDXVAL = [F:CIX]INDVAL
      DIDXDAT = [F:CIX]INDDAT
      IC += 1
      Break
    Next
    Filter [CIX]
    If IC > 0 Then
      If IIDXVAL > 0 Then
        If [F:CON]LASVALIDX > 0 Then
          INEWAMT = ([F:CON]CONAMT * IIDXVAL) / [F:CON]LASVALIDX
          [F:CON]CONAMT = arr(INEWAMT,10^-GDECPRI)
        Endif
        #Définit la nouvelle valeur d'indice utilisée
        [F:CON]LASVALIDX = IIDXVAL
        [F:CON]LASIDXDAT = DIDXDAT
      Endif
    Endif
  Else
    #Réévaluation selon formule
    #Le point d'entrée doit définir la nouvelle base de redevance annuelle
    IRVACONPRI = [F:CON]CONAMT
    Gosub PE_RVACON From TRTCRMPE
    [F:CON]CONAMT = arr(IRVACONPRI,10^-GDECPRI)
  Endif
  [F:CON]RVADAT = DNEWDAT
  #Calcul le numéro d'enregistrement du nouvel historique.
  INEWRECNUM = 0
  While 1
    Read [CAM]CAM1=SZCONNUM; INEWRECNUM
    If fstat Then
      Break
    Endif
    INEWRECNUM += 1
  Wend
  #Ajoute un historique de base annuelle au contrat
  Readlock [CAM]CAM1=SZCONNUM;INEWRECNUM
  If fstat Then
    #Il s'agit d'un nouvel enregistrement
    [F:CAM]CONNUM = SZCONNUM
    [F:CAM]AMTRECNUMX = INEWRECNUM
    [F:CAM]AMTEND = DNEWDAT
    [F:CAM]AMTSTR = DOLDDAT
    [F:CAM]AMT = IOLDAMT
    If type(GIDIAIMEFLG) > 0 Then
      If GIDIAIMEFLG > 2 Then
        [F:CAM]PRONUMINV = adxuid(1)
        [F:CAM]INVNUM = ""
      Else
        [F:CAM]PRONUMINV = 0
        [F:CAM]INVNUM = [M:SIH0]NUM
      Endif
    Else
      If type([M:SIH0]NUM) > 0 Then
        [F:CAM]INVNUM = [M:SIH0]NUM
      Else
        [F:CAM]INVNUM = ""
      Endif
      [F:CAM]PRONUMINV = 0
    Endif
    Write [CAM]
    If fstat Then
      GMESSAGE = mess(100,141,1) #Erreur création
      GERR = 1
      ISTAOK = 0
      End
    Else
      #Enregistrement de la réévaluation pour restauration en cas d'erreur de facturation automatique des contrats
      If type(GSZDIACRVACAH) > 0 Then
        If GIDIAIMEFLG = 4 Then
          Raz [F:CAX]
          If !INTRANS Then
            Trbegin [CAX]
          Endif
          [F:CAX] = [F:CAM]
          [F:CAX]PRONUM = adxuid(1)
          Write [CAX]
          If fstat Then
            If !INTRANS Then
              Rollback
            Endif
          Else
            If !INTRANS Then
              Commit
            Endif
          Endif
        Else
          For IRVACAHDIM = 0 To dim(GSZDIACRVACAH)-1
            If GSZDIACRVACAH(IRVACAHDIM) = "" Then
              GSZDIACRVACAH(IRVACAHDIM) = num$(INEWRECNUM)
              Break
            Endif
          Next
        Endif
      Endif
    Endif
  Else
    #Il s'agit d'une modification
    [F:CAM]CONNUM = SZCONNUM
    [F:CAM]AMTRECNUMX = INEWRECNUM
    [F:CAM]AMTEND = DNEWDAT
    [F:CAM]AMTSTR = DOLDDAT
    [F:CAM]AMT = IOLDAMT
    Rewrite [CAM]
    If fstat Then
      GMESSAGE = mess(101,141,1) #Erreur modification
      GERR = 1
      ISTAOK = 0
      End
    Endif
  Endif
End

##########################################################################################################
# Solde d'une ligne de commande de type contrat de service  #
#############################################################
$SOLDE_LIGCDE
Local Decimal WLINDLRNOT, WLINDLRATI
Local Integer IBDEBTRANSFLG  # FGR 13/01/2013 : X3SUIVI96419

  # FGR 13/01/2013 : X3SUIVI96419 (début)
  If adxlog = 1 Then
    IBDEBTRANSFLG = 1
  Else
    IBDEBTRANSFLG = 0
  Endif
  # FGR 13/01/2013 : X3SUIVI96419 (fin)
  If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
    Call DEBTRANS From GLOCK
  Endif
$TR_SOLDE
Local Integer IBDEBTRANSFLG  # FGR 13/01/2013 : X3SUIVI96419

  # FGR 13/01/2013 : X3SUIVI96419 (début)
  If adxlog = 1 Then
    IBDEBTRANSFLG = 1
  Else
    IBDEBTRANSFLG = 0
  Endif
  # FGR 13/01/2013 : X3SUIVI96419 (fin)
  If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
    Trbegin [SOH]
  Endif
  GOK = 1
  Readlock [SOQ]SOQ0=[F:SOP]SOHNUM;[F:SOP]SOPLIN;[F:SOP]SOPSEQ
  If fstat = 1 Then
    GOK = -1
    GLOCK = "$SORDER" + [F:SOP]SOHNUM + num$([F:SOP]SOPLIN)
    Goto ROL_TRT
  Elsif fstat Then
    GOK = 0
    Call RSTA("SOQ",[F:SOP]SOHNUM + num$([F:SOP]SOPLIN)) From GLOCK
    Goto AB_TRT
  Endif
  Readlock [SOH]SOH0=[F:SOP]SOHNUM
  If fstat = 1 Then
    GOK = -1
    GLOCK = "$SORDER" + [F:SOP]SOHNUM
    Goto ROL_TRT
  Elsif fstat Then
    GOK = 0
    Call RSTA("SOH",[F:SOP]SOHNUM) From GLOCK
    Goto AB_TRT
  Endif
  WLINDLRNOT = [F:SOQ]QTY * [F:SOP]NETPRINOT
  WLINDLRATI = [F:SOQ]QTY * [F:SOP]NETPRIATI
  [F:SOQ]SOQSTA = 3
  [F:SOH]DLRNOT -= WLINDLRNOT
  [F:SOH]DLRATI -= WLINDLRATI

  # 107888 : Scheduled invoices : New fields 'To invoice' - X3-15774 (LD:09/01/17)
  # Alimentation To invoice amount : not managed for loan order and intracompany order
  If !([F:SOH]BETFCY=2 & [F:SOH]BETCPY<=1)
      [F:SOH]INRNOT-=WLINDLRNOT  : # Diminution du montant à facturer de la commande
      [F:SOH]INRATI-=WLINDLRATI
  Endif
  # 107888 : Scheduled invoices : New fields 'To invoice' - X3-15774 (LD:09/01/17)

  [F:SOH]CLELINNBR += 1
  If [F:SOH]CLELINNBR >= [F:SOH]LINNBR Then
    [F:SOH]ORDSTA = 2
  Endif

  # Maj si cde signée ou Si Paramètre maj encours client cde non signée à "Oui" et cde non intra-société
  If ([F:SOH]APPFLG>2 | GSOHAPPOST=2) & !([F:SOH]BETFCY=2 & [F:SOH]BETCPY<=1)
      # Bug 70837 : Ne pas décrementer l'en commande client cde (En cde historique)
      ## Maj mouvement client (Déduction en commande client cde)
      #Call  MAJMVC ([F:SOH]BPCORD, [F:SOH]CUR, [F:SOH]CHGTYP, 0, [F:SOH]ORDDAT, [F:SOH]SOHNUM, [F:SOH]SALFCY, WLINDLRNOT, WLINDLRATI, "-", "C", "", [F:SOH]SOHCAT) From TRTBPMVT
      # Maj mouvement client (Déduction en commande)
      Call  MAJMVC([F:SOH]BPCORD, [F:SOH]CUR, [F:SOH]CHGTYP, 0, [F:SOH]ORDDAT, [F:SOH]SOHNUM, [F:SOH]SALFCY, WLINDLRNOT, WLINDLRATI, "-", "F", "", [F:SOH]SOHCAT) From TRTBPMVT
  Endif
  Rewrite [SOQ]
  If fstat Then
    GOK = 0
    Call FSTA("SOQ") From GLOCK
    Goto AB_TRT
  Endif
  Rewrite [SOH]
  If fstat Then
    GOK = 0
    Call FSTA("SOH") From GLOCK
    Goto AB_TRT
  Endif
  Readlock [SOP]Curr
  If fstat = 1 Then
    GOK = -1
    GLOCK = "$SORDER" + [F:SOP]SOHNUM + num$([F:SOP]SOPLIN)
    Goto ROL_TRT
  Elsif fstat Then
    GOK = 0
    Call RSTA("SOP",[F:SOP]SOHNUM + num$([F:SOP]SOPLIN)) From GLOCK
    Goto AB_TRT
  Endif
  [F:SOP]SOQSTA = [F:SOQ]SOQSTA
  Rewrite [SOP]
  If fstat Then
    GOK = 0
    Call FSTA("SOP") From GLOCK
    Goto AB_TRT
  Endif
  If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
    Commit
  Endif
Return

##########################################################################################################
$ROL_TRT
  Rollback
  Call ROLL From GLOCK
  If GROLL Then
    GERR = 1
    GMESSAGE = mess(17,107,1)
    Return
  Else
    Goto TR_SOLDE
  Endif
Return

##########################################################################################################
$AB_TRT
  If IBDEBTRANSFLG = 0 Then  # FGR 13/01/2013 : X3SUIVI96419
    Rollback
  Endif
  GMESSAGE += mess(17,107,1)
  GERR = 1
Return

