#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestion du masque RVACOE
#********************************************************************************
#
#                    GESTION DES TABLES DE COEFFICIENTS/INDICES
#                         POUR LA REEVALUATION
#********************************************************************************
#    Création
#    MDR - 07.01.2004
#
#********************************************************************************
#    Modifications
#    CBO - 29.04.2014 : FQ69690 Objet FAM
#    GLE - 30.04.2013 : FQ89260 Les contrôles sur les champs obligatoires n'étaient pas exécutés si on cliquait directement dans le tableau
#    GLE - 08.02.2012 : FQ79483 Gestion LEG et société à blanc
#    GLE - 08.02.2012 : FQ80002 La saisie d'un coefficient positif inférieur à 1 doit être possible
#    MDJ - 26.11.2009 : FQ78820 Intitulé code cpta non traduit
#    MDJ - 06.04.2009 : FQ54169 Alimentation du plan de compte en AM_CPY
#    MDJ - 24.11.2008 : Adaptations pour BERYL
#*********************************************************************************
#
Call OBJET("COE",GBIDC1,GBIDC2) From GOBJET
End

$ACTION

Case ACTION
 When  "OUVRE"            : Gosub OUVRE
 When  "RAZCRE"           : Gosub RAZCRE
 When  "RAZDUP"           : Gosub RAZDUP
 When  "SETBOUT"          : Gosub SETBOUT
 When  "CREATION"         : Gosub CREATION
 When  "LIENS"            : Gosub LIENS
 When  "AVANT_MOD"        : Gosub AVANT_MOD
 When  "APRES_MODIF"      : Gosub APRES_MODIF
 When  "ANNULE"           : Gosub ANNULE
 When  "VERIF_CRE"        : Gosub VERIF_CRE
 When  "VERIF_MOD"        : Gosub VERIF_CRE
 When  "MODIF"            : Gosub MODIF
 When Default
Endcase

Return
#
#*********************************************************************
#
$OUVRE

Local  Integer OUINON                 : # réponse call OUINON
Local  Integer STAT                   : # réponse call VERFALLCPY
Local  Char    L_CPY(GLONCPY)         : # société pour contrôle habilitation
If clalev([F:CPY])=0   : Local File COMPANY   [CPY]     : Endif
If clalev([F:COH])=0   : Local File RVACOEH   [COH]     : Endif
If clalev([F:COD])=0   : Local File RVACOED   [COD]     : Endif
If clalev([F:ADI])=0   : Local File ATABDIV   [ADI]     : Endif
If clalev([F:CAC])=0   : Local File GACCCODE  [CAC]     : Endif

If clalev([FAM])=0 : Local File FASFAM [FAM] : Endif

Return
#=====================================================================
#
$RAZCRE

#Affzo [M:COE1] : # FQ89260 : un Affzo sur un masque complet le valide !!!

Return
#=====================================================================
#
$RAZDUP

#Affzo [M:COE1] : # FQ89260 : un Affzo sur un masque complet le valide !!!

Return
#=====================================================================
#
$SETBOUT

# Désactivation de l'action  Changer de clé
Call VIREBOUT(CHAINE,"H") From GOBJET

If CLECUR CHAINE+="A"
Endif
# Pas de suppression du paramétrage par défaut en dehors des environnements de développement
If GADONIX=G_NON & [M]CPY=""
  Call VIREBOUT(CHAINE,"A") From GOBJET
Else
# Pas de suppression du paramétrage par défaut si pas d'habilitation "tous sites du dossier"
  If [M]CPY="" & GNBAUZ <> GNBSITE
    Call VIREBOUT(CHAINE,"A") From GOBJET
  Else
# Pas de suppression du paramétrage d'1 société si pas d'habilitation "tous sites de la société"
    Call VERFALLFCY([M:COE1]CPY,[L]STAT) From SUPCPT
    If [L]STAT < 1 : Call VIREBOUT(CHAINE,"A") From GOBJET : Endif
  Endif
Endif

Return
#=====================================================================
#
$LIENS

Local Integer I
Local Char LTEXTE
Local Char WCACDES

# Lecture des coeff/indices liés à la table de référence
#*
If [M:COE1]RVACOEREF <> ""
  nolign=0
  Filter[COD]  Where (CPY=[M:COE1]CPY & RVACOEREF=[M:COE1]RVACOEREF
&                  & CRITDAT=[M:COE1]CRITDAT & CRITNAT=[M:COE1]CRITNAT)
  For[COD]
    nolign+=1
    [M:COE1]=[F:COD]
    If [M:COE1]CRITNAT = GVML_NATFAM
#      Read[ADI]CODE =  GTD_FAMCPT;[M:COE1]RVANAT(nolign-1)
      Read [F:FAM]FAM0 = [M:COE1]RVANAT(nolign-1)
      If fstat=0
#        Call LECTEXTRA (LTEXTE, "ATABDIV", "LNGDES", num$(GTD_FAMCPT), [F:ADI]CODE) From ATEXTRA
        Call LECTEXTRA (LTEXTE, "FASFAM", "FAMDES", [M:COE1]RVANAT(nolign-1), "") From ATEXTRA
        [M:COE1]INTNAT(nolign-1)  = LTEXTE
      Endif
    Else
       For [CAC] Where TYP= GVML_COGIMMO and ACCCOD=[M:COE1]RVANAT(nolign-1)
          Read [CAC]CAC1 First
          If fstat=0
             Call LECTEXTRA(WCACDES,"GACCCODE", "DESTRA","15",[M:COE1]RVANAT(nolign-1)) From ATEXTRA #Fq-78820
             [M:COE1]INTNAT(nolign-1) = WCACDES
              Break
          Endif
       Next
    Endif
   Next
Filter[COD]

  [M:COE1]NBCOE = nolign

  Sorta [M]NBCOE [M]NBCOE Order By RVANAT([S]indice), YEA([S]indice), MON([S]indice)

  Affzo [M]NBCOE

Endif

#Fq-XXXXX If GREP <> "C" : Diszo [M:COE1]CRITNAT  : Endif

Return
#====================================================================*
$AVANT_MOD

# Contrôle habilitation / société
L_CPY=[M:COE1]CPY
Gosub AUZ_CPY

Return
#====================================================================
$APRES_MODIF

# Contrôle habilitation / société
If COUZON="CPY"
  L_CPY=CZ
  Gosub AUZ_CPY
Endif

Return
#********************************************************************
$ANNULE

#***Delete des valeurs/ table de coeff
Delete [COD] Where CPY=[M]CPY & RVACOEREF=[M]RVACOEREF & CRITDAT=[M]CRITDAT & CRITNAT=[M]CRITNAT
If fstat=1
  GOK=0
  Call RSTA("COD",CLECUR1-CLECUR2-num$(CLECUR2(1))) From GLOCK
  Return
Endif
#Infbox "nb de lignes supprimées = "+num$(adxdlrec)

Return
#********************************************************************
$AUZ_CPY
# Fonction de contrôle de l'habilitation / société
If GNBAUZ <> GNBSITE : # Pas d'habilitation tous sites
  If L_CPY <> ""
    mkstat=0
    Call CONTALLFCY(L_CPY) From SUPCPT
    If mkstat : OK=0 : mkstat=0 : Endif
  Else
    # Vous n'êtes pas habilité pour la modification des paramètrages par défaut
    OK=0 : GMESSAGE=mess(113,7770,1)
  Endif
Endif
Return
#====================================================================*
$MODIF

Local Integer I, WMODFLG
#Delete [COD] Where CPY=[M]CPY & RVACOEREF=[M]RVACOEREF & CRITDAT=[M]CRITDAT & CRITNAT=[M]CRITNAT : FQ79483
Delete [COD] Where RVACOEREF=[M]RVACOEREF
 If fstat <> 0
  GOK=-1 : Call RSTA("COD",CLECUR1) From GLOCK : Return
 Endif

Gosub CREATION

Return
#====================================================================*
$VERIF_CRE

 For nolign=1 To NBCOE
   Call UNICITE([M:COE1]CLETAB(nolign-1),[M:COE1]CLETAB(0..[M:COE1]NBCOE-1)) From SUBCOE
 Next

Return
#====================================================================*
$CREATION

For nolign=1 To [M:COE1]NBCOE
   Raz [F:COD]
   [F:COD]    = [M:COE1]
   [F:COD]CPY        = [M:COE1]CPY
   [F:COD]RVACOEREF  = [M:COE1]RVACOEREF
   [F:COD]CRITDAT    = [M:COE1]CRITDAT
   [F:COD]CRITNAT    = [M:COE1]CRITNAT
   [F:COD]CLETAB = sum(num$([M:COE1]YEA(nolign-1)),num$([M:COE1]RVANAT(nolign-1)),num$([M:COE1]MON(nolign-1)))
   Write [COD]
   If fstat
     GOK = 0 : Call FSTA("COD") From GLOCK : Break
   Endif
Next

If GOK<1 : Return : Endif

Return

##########################################################################
##          CONTROLE UNICITE (pas de lignes en double)
##########################################################################
Subprog UNICITE(VALEUR,TABLO)
Variable Char VALEUR, TABLO
Local Integer I, NOL

NOL = nolign-1
I = find(VALEUR,TABLO(0..NOL-1),TABLO(NOL+1..dim(TABLO)-1))
If I
  If I>NOL
    I += 1
  Endif
  GERR=1
  GMESSAGE = mess(159,7770,1)-num$(I) : # Code déjà existant en ligne
  mkstat=2 : End
Endif

End
######################################################################################
## Ecran COE1
######################################################################################
Subprog AV_CPY(VALEUR)
Variable Char    VALEUR()

  If GREP <> "C" and [M:COE1]NBCOE <> 0
    Diszo [M:COE1]CPY
  Else
    Actzo [M:COE1]CPY
  Endif
End

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer ERROR

  If VALEUR = ""
    [M:COE1]LEG = ""
  Else
#> Recherche législation de la société
Read[CPY]CPY0= VALEUR
If fstat = 0
   [M:COE1]LEG = [F:CPY]LEG : Affzo [M:COE1]LEG
Endif
  Endif
End

Subprog AV_LEG(VALEUR)
Variable Char    VALEUR()

  If [M:COE1]CPY = "" & [M:COE1]NBCOE=0
    Actzo [M:COE1]LEG
  Else
    Diszo [M:COE1]LEG
  Endif
End

Subprog C_LEG(VALEUR)
Variable Char    VALEUR()

  If VALEUR = ""
    mkstat = 2
    End
  Endif
End

Subprog AV_CRITNAT(VALEUR)
Variable Integer VALEUR
  If GREP <> "C" and [M:COE1]NBCOE <> 0
    Diszo [M:COE1]CRITNAT
  Else
    Actzo [M:COE1]CRITNAT
  Endif
End
##########################################################################
##          CONTROLES CHAMPS : écran RVACOE1
##########################################################################
Subprog C_RVACOEREF(VALEUR)
Variable Char    VALEUR()

If VALEUR=""
  GMESSAGE = mess(152,7770,1)  # "Référence table obligatoire"
  GERR     = 1 :   mkstat   = 2 :   End
Endif

End
##########################################################################
##          CONTROLES CHAMPS : écran RVACOE1
##########################################################################
Subprog AM_CRITNAT(VALEUR)
Variable Integer VALEUR



End
#=====================================================================
Subprog AP_MON(VALEUR)
Variable Decimal VALEUR

Local Integer NOL, I_MON

NOL = nolign-1

I_MON = find([M:COE1]RVANAT(nolign-1),[M]RVANAT(0..NOL-1))
If I_MON <> 0
  If (VALEUR = 0 & [M:COE1]MON(I_MON-1) > 0) or (VALEUR > 0 & [M:COE1]MON(I_MON-1) = 0)
    GMESSAGE = mess(154,7770,1) #"le mois doit être saisi pour toutes les occurences d'une même nature ou pour aucune"
    GERR     = 1
    mkstat=2
  Endif
Endif


End
#=====================================================================
Subprog AM_MON(VALEUR)
Variable Decimal VALEUR

If (VALEUR  > 12)
  GMESSAGE =  mess(153,7770,1) : #  mois invalide
  GERR     = 1 :   mkstat   = 2 :   End
Endif


End
#=====================================================================
Subprog C_MON(VALEUR)
Variable Decimal VALEUR

Local Integer NOL, I_MON

If (VALEUR  > 12)
  GMESSAGE =  mess(153,7770,1) : #  mois invalide
  GERR     = 1 :   mkstat   = 2 :   End
Endif

NOL = nolign-1

I_MON = find([M:COE1]RVANAT(nolign-1),[M]RVANAT(0..NOL-1))
If I_MON <> 0
  If (VALEUR = 0 & [M:COE1]MON(I_MON-1) > 0) or (VALEUR > 0 & [M:COE1]MON(I_MON-1) = 0)
    GMESSAGE = mess(154,7770,1) #"le mois doit être saisi pour toutes les occurences d'une même nature ou pour aucune"
    GERR     = 1
    mkstat=2
  Endif
Endif

End

#=====================================================================
Subprog AM_YEA(VALEUR)
Variable Decimal VALEUR

[M:COE1]CLETAB(nolign-1) = sum(num$(VALEUR),num$([M:COE1]RVANAT(nolign-1)),num$([M:COE1]MON(nolign-1)))
Affzo [M:COE1]CLETAB(nolign-1)

End
#=====================================================================
Subprog C_YEA(VALEUR)
Variable Decimal VALEUR


End
#=====================================================================
#  AP_RVANAT : Récupération de l'intitulé de la nature saisie
#=====================================================================
Subprog AP_RVANAT(VALEUR)
Variable Char    VALEUR()

Local Char IDENT2, LTEXTE
Local Char WCACDES

If [M:COE1]CRITNAT = GVML_NATFAM
#  Filter [ADI] Where (NUMTAB =  GTD_FAMCPT  and CODE = VALEUR  and (LEG=[M:COE1]LEG or LEG="") ) Order By CODE
  Filter [FAM] Where (FAMREF = VALEUR  and (LEG = [M:COE1]LEG or LEG = "") ) Order By FAMREF
#  For [ADI]
  Read [FAM] First
#    IDENT2 = [F:ADI]CODE
    If VALEUR <> ""
#      Call LECTEXTRA (LTEXTE, "ATABDIV", "LNGDES", num$(GTD_FAMCPT), IDENT2) From ATEXTRA
      Call LECTEXTRA (LTEXTE, "FASFAM", "FAMDES", VALEUR, "") From ATEXTRA
      [M:COE1]INTNAT(nolign-1)  = LTEXTE
    Endif
#  Next
#  Filter [ADI]
  Filter [FAM]
Else
  For [CAC] Where TYP= GVML_COGIMMO and ACCCOD=VALEUR
   Read [CAC]CAC1 First
   If fstat=0
     Call LECTEXTRA(WCACDES,"GACCCODE", "DESTRA","15",VALEUR) From ATEXTRA #Fq-78820
     [M:COE1]INTNAT(nolign-1) = WCACDES
     Affzo [M:COE1]INTNAT(nolign-1)
     Break
   Endif
   Next
Endif

Affzo [M:COE1]INTNAT(nolign-1)

End
#=====================================================================
Subprog AM_RVANAT(VALEUR)
Variable Char    VALEUR()

Local Integer  I_MON, J
Local Char     WCACDES

I_MON = find(VALEUR,[M]RVANAT(0..nolign-1))
If I_MON > 0
  If ([M:COE1]MON(I_MON-1) > 0 & [M:COE1]MON(nolign-1)= 0) or ([M:COE1]MON(I_MON-1) = 0 & [M:COE1]MON(nolign-1)> 0)
    GMESSAGE = mess(154,7770,1) #"le mois doit être saisi pour toutes les occurences d'une même nature ou pour aucune"
    GERR     = 1
    mkstat=2 : End
  Endif
Endif

If [M:COE1]CRITNAT = GVML_NATCCO
   Read [CAC]CAC0(2)=GVML_COGIMMO;VALEUR
   If fstat=0
     Call LECTEXTRA(WCACDES,"GACCCODE", "DESTRA","15",VALEUR) From ATEXTRA #Fq-78820
     [M:COE1]INTNAT(nolign-1) = WCACDES
     Affzo [M:COE1]INTNAT(nolign-1)
   Else
     GMESSAGE = mess(44,7770,1) : # "Code inconnu dans la table"
     mkstat=2 : End
   Endif
Endif

[M:COE1]RVANAT(nolign-1)= VALEUR
[M:COE1]CLETAB(nolign-1) = sum(num$([M:COE1]YEA(nolign-1)),num$([M:COE1]RVANAT(nolign-1)),num$([M:COE1]MON(nolign-1)))
Affzo [M:COE1]CLETAB(nolign-1)


End
#=====================================================================
Subprog C_RVANAT(VALEUR)
Variable Char    VALEUR()

Local Char TEXTE
Local Char WCACDES

If [M:COE1]CRITNAT = GVML_NATFAM
#  Read [ADI]CODE =  GTD_FAMCPT;VALEUR
  Read [F:FAM]FAM0 = VALEUR
  If fstat
    GMESSAGE = mess(44,7770,1) : # "Code inconnu dans la table"
    mkstat=2 : End
  Endif

  If ([F:ADI]LEG <> [M:COE1]LEG and [F:ADI]LEG  <> "")
     GMESSAGE = mess(683,7773,1) : # "Cette famille comptable n'est pas autorisée pour la législation "
     mkstat=2 : End
  Endif

#   Call LECTEXTRA (TEXTE, "ATABDIV", "LNGDES", num$(GTD_FAMCPT), VALEUR) From ATEXTRA
  Call LECTEXTRA (TEXTE, "FASFAM", "FAMDES", VALEUR, "") From ATEXTRA
  [M:COE1]INTNAT(nolign-1)  = TEXTE
  Affzo [M:COE1]INTNAT(nolign-1)
Endif

If [M:COE1]CRITNAT = GVML_NATCCO
   Read [CAC]CAC0(2)=GVML_COGIMMO;VALEUR
   If fstat=0
     Call LECTEXTRA(WCACDES,"GACCCODE", "DESTRA","15",VALEUR) From ATEXTRA #Fq-78820
     [M:COE1]INTNAT(nolign-1) = WCACDES
     Affzo [M:COE1]INTNAT(nolign-1)
   Else
     GMESSAGE = mess(44,7770,1) : # "Code inconnu dans la table"
     mkstat=2 : End
   Endif
Endif

If VALEUR = ""
  GMESSAGE = mess(33,7770,1) : # "champ obligatoire"
  mkstat=2 : End
Endif

End

######################################################################################
## Etiquette ajoutée par le superviseur (écran COE1) 06/01/2005 12:04:13 (MDR)
######################################################################################
Subprog AV_RVACOE(VALEUR)
Variable Decimal VALEUR

Local Integer NLIG

 For NLIG = 1  To NBCOE
  If NLIG <> nolign & [M:COE1]CLETAB(NLIG-1) = [M:COE1]CLETAB(nolign-1)
    GMESSAGE = mess(159,7770,1)-num$(NLIG) : # cle déjà définie en ligne
    GERR     = 1
    mkstat   = 2
    Break
  Endif
 Next NLIG

End


######################################################################################
Subprog AM_RVACOE(VALEUR)
Variable Decimal VALEUR


If VALEUR < 0 : # FQ80002 : < 1 passe à < 0
  GMESSAGE = mess(157,7770,1) # "le coeff. doit être >= 0 "
  GERR     = 1
  mkstat=2
Endif


End
#=====================================================================
Subprog C_RVACOE(VALEUR)
Variable Decimal VALEUR

Local Integer I

NOL = nolign-1

I = find([M:COE1]RVANAT(nolign-1),[M]RVANAT(0..NOL-1))
If I <> 0
  If (VALEUR = 0 & [M:COE1]RVACOE(I-1) > 0) or (VALEUR > 0 & [M:COE1]RVACOE(I-1) = 0)
    GMESSAGE = mess(155,7770,1) #"le coeff. doit être saisi pour toutes les occurences d'une même nature ou pour aucune"
    GERR     = 1
    mkstat=2
  Endif
Endif

End
#=====================================================================
Subprog AP_RVAIND(VALEUR)
Variable Decimal VALEUR


If (VALEUR = 0) & [M:COE1]RVACOE(nolign-1)=0
  GMESSAGE = mess(94,7770,1) : #  l'indice est obligatoire si le coeff. n'est pas renseigné
  GERR     = 1
  mkstat   = 2
  End
Endif

End
#=====================================================================
Subprog AM_RVAIND(VALEUR)
Variable Decimal VALEUR

If (VALEUR = 0) and ([M:COE1]RVACOE(nolign-1)=0)
  GMESSAGE = mess(94,7770,1) : #  l'indice est obligatoire si le coeff. n'est pas renseigné
  GERR     = 1
  mkstat   = 2
  End
Endif

End
#=====================================================================
Subprog C_RVAIND(VALEUR)
Variable Decimal VALEUR
Local Integer NOL, I

NOL = nolign-1

I = find([M:COE1]RVANAT(nolign-1),[M]RVANAT(0..NOL-1))
If I <> 0
  If (VALEUR = 0 & [M:COE1]RVAIND(I-1) > 0) or (VALEUR > 0 & [M:COE1]RVAIND(I-1) = 0)
    GMESSAGE = mess(156,7770,1) #"l'indice doit être saisi pour toutes les occurences d'une même nature ou pour aucune"
    GERR     = 1
    mkstat=2
  Endif
Endif

End
