#<AdxTL>@(#)6.0.0.0 $Revision$
##########################################################################################################
#   Programmes utilitaires pour la gestion des transactions des demandes de services  Module CRM 6/01/2004
#
#   SETGRAY      : Gère le grisage de la transaction de saisie
# LOADDATA      : traitement lors du chargement des données
# LOADBROWSERS  : Charge le tableau des browsers
# ONGLETS_INIT :  Traitement de gestion des onglets en initialisation
# ONGLETS_ENREG : Traitement de gestion des onglets en enregistrement
# ONGLETS_READ : Traitement de gestion des onglets lors de la lecture
# ONGLETS :  Traitement de gestion des onglets
# BLOCS_INIT :  Traitement de gestion des blocs en initialisation
# BLOCS_ENREG : Traitement de gestion des blocs en enregistrement
# BLOCS_READ : Traitement de gestion des blocs lors de la lecture
# BLOCS:  Traitement de gestion des blocs
# COLFIX_INIT :  Traitement de gestion des colonnes fixes en initialisation
# COLFIX_ENREG : Traitement de gestion des colonnes fixes lors de l'enregistrement
# COLFIX_READ : Traitement de gestion des colonnes fixes lors de la lecture
# COLFIX : Traitement de gestion des colonnes fixes
# CHAMPS_INIT : Traitement de gestion des champs en initialisation
# CHAMPS_ENREG : Traitement de gestion des champs lors de l'enregistrement
# CHAMPS_READ : Traitement de gestion des champs lors de la lecture
# CHAMPS : Traitement de gestion des champs
###########################################################################################################
##########################################################################################################
# Gère le grisage de la transaction de saisie
##########################################################################################################
$SETGRAY
  If [M:CMS1]TSREMACFLG = 2 Then
    Actzo [M:CMS1]TSRECPNFLG
  Else
    [M:CMS1]TSRECPNFLG = 1
    Grizo [M:CMS1]TSRECPNFLG
  Endif
  If [M:CMS1]TSREHDTFLG = 2 Then
    Actzo [M:CMS1]TSREINVFLG
  Else
    [M:CMS1]TSREINVFLG = 1
    Grizo [M:CMS1]TSREINVFLG
  Endif
  If [M:CMS1]TSREHDTFLG = 2 Then
    Actzo [M:CMS3]
    Actzo [M:CMS5]10
    Actzo [M:CMS4]
  Else
    Grizo [M:CMS3]
    Grizo [M:CMS5]10
    Grizo [M:CMS4]
  Endif
  If [M:CMS1]TSREINVFLG = 2 Then
    If [M:CMS1]TSREHDTFLG = 2 Then
      Actzo [M:CMS4]
    Endif
  Else
    Grizo [M:CMS4]
  Endif
Return

##########################################################################################################
#traitement lors du chargement des données
$LOADDATA
Local Char SZMESSAGE(250)
Local Integer IBRETOUR
Local Char SZLIBELLE (50)

  Read [HTV]HTV0=[F:HTR]HTRTYP;[F:HTR]HTRNUM
  If fstat <> 0 Then
    Raz [F:HTV]
  Endif
  Gosub LOADBROWSERS From SUBCMSB
  Gosub ONGLETS_READ From SUBCMSB
  Gosub BLOCS_READ From SUBCMSB
  Gosub COLFIX_READ  From SUBCMSB
  Gosub CHAMPS_READ From SUBCMSB
  Gosub PE_HDKTRS From SUBHDKTRS
Return

##########################################################################################################
# Charge le tableau des browsers
##########################################################################################################
$LOADBROWSERS
Local Integer ITERCMS6

  If !clalev([F:AOB]) : Local File AOBJET [AOB] : Endif
  Raz [M:CMS6]NBLIG
  For ITERCMS6 = 0 To dim([M:CMS6]OBJLIS)-1
    If [M:CMS6]OBJLIS(ITERCMS6) = "" Then
      Break
    Endif
    [M:CMS6]NBLIG += 1
  Next
  For ITERCMS6 = 0 To [M:CMS6]NBLIG-1
    If [M:CMS6]OBJLIS(ITERCMS6) <> "" Then
      Read [AOB]ABREV=[M:CMS6]OBJLIS(ITERCMS6)
      If fstat Then
        [M:CMS6]OBJLISCLA(ITERCMS6) = ""
      Else
        Call TEXTE([F:AOB]LIBEL, [M:CMS6]OBJLISCLA(ITERCMS6)) From OBJDIV
      Endif
    Endif
  Next
Return

##########################################################################################################
# Traitement de gestion des onglets en initialisation
$ONGLETS_INIT
Local Char SZTYP_ACTION

  SZTYP_ACTION = "INIT"
  Gosub ONGLETS
Return

##########################################################################################################
# Traitement de gestion des onglets en enregistrement
$ONGLETS_ENREG
Local Char SZTYP_ACTION

  SZTYP_ACTION = "ENREG"
  Gosub ONGLETS
Return

##########################################################################################################
# Traitement de gestion des onglets lors de la lecture
$ONGLETS_READ
Local Char SZTYP_ACTION

  SZTYP_ACTION = "READ"
  Gosub ONGLETS
Return

##########################################################################################################
# Traitement de gestion des onglets
$ONGLETS
Local Integer INBONGLET
Local Integer ITROUVE
Local Char SZREFERENCE
Local Integer ITROUVE

  INBONGLET = 0
  ITROUVE = 0
  Raz SZREFERENCE
  #If ACTION = "INIT" Then
  If SZTYP_ACTION = "INIT" or SZTYP_ACTION = "ENREG" Then
    # FGR 13/10/2009 : X3SUIVI57386 faut le réinitialiser avant parce que sinon on modif les valeurs qui y sont ne sont pas ecrasées
    Raz [F:HTR]ONGINVISI
    INBONGLET = 0
  Endif
  SZREFERENCE = "SRE7"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREMACFLG <> 2 and [M:CMS1]TSREPBLFLG <> 2 Then
      [F:HTR]ONGINVISI(INBONGLET) = SZREFERENCE
      INBONGLET += 1
    Endif
  Endif
  SZREFERENCE = "SRE8"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSREINVFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREINVFLG <> 2 Then
      [F:HTR]ONGINVISI(INBONGLET) = SZREFERENCE
      INBONGLET += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]ONGINVISI)
    If ITROUVE = 0 Then
      [M:CMS1]TSREINVFLG = 2
    Else
      [M:CMS1]TSREINVFLG = 1
    Endif
  Endif
  If func CRMUTIL150.GET_CODE_ACTIVITE("PIT") = 2 Then
    # FGR 30/01/2009 : X3SUIVI41698 : seulement si on gère les point (PIT) sinon le champs n'est pas là
    SZREFERENCE = "SRE9"
    If SZTYP_ACTION = "ENREG" Then
      If [M:CMS1]TSREPITFLG <> 2 and [M:CMS1]TSREHDTFLG <> 2 Then
        [F:HTR]ONGINVISI(INBONGLET) = SZREFERENCE
        INBONGLET += 1
      Endif
    Endif
  Else
    SZREFERENCE = "SRE9"
    If SZTYP_ACTION = "ENREG" Then
      If [M:CMS1]TSREHDTFLG <> 2 Then
        [F:HTR]ONGINVISI(INBONGLET) = SZREFERENCE
        INBONGLET += 1
      Endif
    Endif
  Endif
Return

##########################################################################################################
# Traitement de gestion des blocs en initialisation
$BLOCS_INIT
Local Char SZTYP_ACTION

  SZTYP_ACTION = "INIT"
  Gosub BLOCS
Return

##########################################################################################################
# Traitement de gestion des blocs en enregistrement
$BLOCS_ENREG
Local Char SZTYP_ACTION

  SZTYP_ACTION = "ENREG"
  Gosub BLOCS
Return

##########################################################################################################
# Traitement de gestion des blocs lors de la lecture
$BLOCS_READ
Local Char SZTYP_ACTION

  SZTYP_ACTION = "READ"
  Gosub BLOCS
Return

##########################################################################################################
# Traitement de gestion des blocs
$BLOCS
Local Integer INBBLOCINVI

  INBBLOCINVI = 0
  If SZTYP_ACTION = "ENREG" Then
    Raz [F:HTR]BLOCINVI
  Endif
  #Ecran SRE0
  #Ecran SRE1
  # Familles statistiques
  SZREFERENCE = "[SRE1]25"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS2]SRETSDCOD > 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Endif
  #Gestion du parc
  SZREFERENCE = "[SRE7]5"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSREMACFLG=2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREMACFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = "[SRE7]5"
      INBBLOCINVI += 1
      [F:HTR]BLOCINVI(INBBLOCINVI) = "[SRE7]10"
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS1]TSREMACFLG = 2
    Else
      [M:CMS1]TSREMACFLG = 1
    Endif
  Endif
  #Gestion des composants parc
  SZREFERENCE = "[SRE7]15"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSRECPNFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSRECPNFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS1]TSRECPNFLG = 2
    Else
      [M:CMS1]TSRECPNFLG = 1
    Endif
  Endif
  #Gestion des compétences
  SZREFERENCE = "[SRE7]20"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSREPBLFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSRECPNFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ"
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS1]TSREPBLFLG = 2
    Else
      [M:CMS1]TSREPBLFLG = 1
    Endif
  Endif
  #Horodatage
  SZREFERENCE = "[SRE2]20"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSREHORFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREHORFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS1]TSREHORFLG = 2
    Else
      [M:CMS1]TSREHORFLG = 1
    Endif
  Endif
  #Escalade
  SZREFERENCE = "[SRE2]25"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSREESCFLG= 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREESCFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS1]TSREESCFLG = 2
    Else
      [M:CMS1]TSREESCFLG = 1
    Endif
  Endif
  #Eléments de facturation
  SZREFERENCE = "[SRE8]20"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS4]INVDTACOD = 3 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Endif
  #SRE9
  #Gestion des consommations
  SZREFERENCE = "[SRE9]5"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSREHDTFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREHDTFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS1]TSREHDTFLG = 2
    Else
      [M:CMS1]TSREHDTFLG = 1
    Endif
  Endif
  #Sous totaux
  SZREFERENCE = "[SRE9]10"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]SBBTOTFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS3]SBBTOTFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS3]SBBTOTFLG = 2
    Else
      [M:CMS3]SBBTOTFLG = 1
    Endif
  Endif
  #Totaux
  SZREFERENCE = "[SRE9]15"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]HDTTOTFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS3]HDTTOTFLG <> 2 Then
      [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
      INBBLOCINVI += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
    If ITROUVE = 0 Then
      [M:CMS3]HDTTOTFLG = 2
    Else
      [M:CMS3]HDTTOTFLG = 1
    Endif
  Endif
  #Totalisation s points
  If func CRMUTIL150.GET_CODE_ACTIVITE("PIT") = 2 Then
    # FGR 30/01/2009 : X3SUIVI41698 : seulement si on gère les point (PIT) sinon le champs n'est pas là
    SZREFERENCE = "[SRE9]20"
    If SZTYP_ACTION = "INIT" Then
      [M:CMS1]TSREPITFLG = 2
    Elsif SZTYP_ACTION = "ENREG" Then
      If [M:CMS1]TSREPITFLG <> 2 Then
        [F:HTR]BLOCINVI(INBBLOCINVI) = SZREFERENCE
        INBBLOCINVI += 1
      Endif
    Elsif SZTYP_ACTION = "READ" Then
      ITROUVE = find(SZREFERENCE, [F:HTR]BLOCINVI)
      If ITROUVE = 0 Then
        [M:CMS1]TSREPITFLG = 2
      Else
        [M:CMS1]TSREPITFLG = 1
      Endif
    Endif
  Endif
Return

##########################################################################################################
# Traitement de gestion des colonnes fixes en initialisation
$COLFIX_INIT
Local Char SZTYP_ACTION

  SZTYP_ACTION = "INIT"
  Gosub COLFIX
Return

##########################################################################################################
# Traitement de gestion des colonnes fixes lors de l'enregistrement
$COLFIX_ENREG
Local Char SZTYP_ACTION

  SZTYP_ACTION = "ENREG"
  Gosub COLFIX
Return

##########################################################################################################
# Traitement de gestion des colonnes fixes lors de la lecture
$COLFIX_READ
Local Char SZTYP_ACTION

  SZTYP_ACTION = "READ"
  Gosub COLFIX
Return

##########################################################################################################
# Traitement de gestion des colonnes fixes
$COLFIX
Local Integer ITROUVE
Local Integer INBTABLEAU
Local Char SZREFERENCE

  Raz SZREFERENCE
  INBTABLEAU = 0
  If SZTYP_ACTION = "ENREG" Then
    Raz [F:HTR]COLFIXNAM
    Raz [F:HTR]COLFIXVAL
    INBTABLEAU = 0
  Endif
  #SRE7
  SZREFERENCE = "[SRE7]NBMAC"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]COLFIXMAC = 0
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]COLFIXMAC <> 0 Then
      [F:HTR]COLFIXNAM(INBTABLEAU) = SZREFERENCE
      [F:HTR]COLFIXVAL(INBTABLEAU) = [M:CMS1]COLFIXMAC
      INBTABLEAU += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]COLFIXNAM)
    If ITROUVE = 0 Then
      [M:CMS1]COLFIXMAC = 0
    Else
      [M:CMS1]COLFIXMAC = [F:HTR]COLFIXVAL(ITROUVE-1)
    Endif
  Endif
  SZREFERENCE = "[SRE7]NBCPN"
  If ACTION = "INIT" Then
    [M:CMS1]COLFIXCPN= 0
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]COLFIXCPN <> 0 Then
      [F:HTR]COLFIXNAM(INBTABLEAU) = SZREFERENCE
      [F:HTR]COLFIXVAL(INBTABLEAU) = [M:CMS1]COLFIXCPN
      INBTABLEAU += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]COLFIXNAM)
    If ITROUVE = 0 Then
      [M:CMS1]COLFIXCPN = 0
    Else
      [M:CMS1]COLFIXCPN = [F:HTR]COLFIXVAL(ITROUVE-1)
    Endif
  Endif
  #SRE9
  SZREFERENCE = "[SRE9]NBLIG"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]COLFIXHDT = 0
  Endif
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]COLFIXHDT <> 0 Then
      [F:HTR]COLFIXNAM(INBTABLEAU) = SZREFERENCE
      [F:HTR]COLFIXVAL(INBTABLEAU) = COLFIXHDT
      INBTABLEAU += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTR]COLFIXNAM)
    If ITROUVE = 0 Then
      [M:CMS1]COLFIXHDT = 0
    Else
      [M:CMS1]COLFIXHDT = [F:HTR]COLFIXVAL(ITROUVE-1)
    Endif
  Endif
Return

##########################################################################################################
# Traitement de gestion des champs en initialisation
$CHAMPS_INIT
Local Char SZTYP_ACTION

  SZTYP_ACTION = "INIT"
  Gosub CHAMPS
Return

##########################################################################################################
# Traitement de gestion des champs lors de l'enregistrement
$CHAMPS_ENREG
Local Char SZTYP_ACTION

  SZTYP_ACTION = "ENREG"
  Gosub CHAMPS
Return

##########################################################################################################
# Traitement de gestion des champs lors de la lecture
$CHAMPS_READ
Local Char SZTYP_ACTION

  SZTYP_ACTION = "READ"
  Gosub CHAMPS
Return

##########################################################################################################
# Traitement de gestion des champs
$CHAMPS
Local Integer INBFIENAM
Local Char SZTEXTE(100)
Local Char SZCHAMPS(50)
Local Integer ITROUVE
Local Integer IVISIBLE
Local Integer IPOSITION
Local Integer IMODE
Local Integer ISAISIE
Local Integer IAFFICHE

  INBFIENAM = 0
  If SZTYP_ACTION = "ENREG" Then
    Raz [F:HTV]FIENAM
    Raz [F:HTV]FIEVAL
  Endif
  #Ecran SRE0
  #[SRE0]SCO
  #---------------------#
  # Chrono client
  SZREFERENCE = "[SRE0]SRENUMBPC"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]NUMBPCCOD= 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]NUMBPCCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]NUMBPCCOD = 1
    Else
      [M:CMS2]NUMBPCCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE0]SREDOO
  #[SRE0]SREDOOX
  #---------------------#
  # Donneur d'ordre
  SZREFERENCE = "[SRE0]SREDOO"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]DOOCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]DOOCOD)
    INBFIENAM += 1
    If [M:CMS2]DOOCOD > 2 Then
      [F:HTV]FIENAM(INBFIENAM) = "[SRE0]SREDOOX"
      [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]DOOCOD)
      INBFIENAM += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]DOOCOD = 1
    Else
      [M:CMS2]DOOCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE0]ICOSAT
  #---------------------#
  # Icône Etat
  SZREFERENCE = "[SRE0]ICOSAT"
  If SZTYP_ACTION = "INIT"
    [M:CMS2]SATCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]SATCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]SATCOD = 1
    Else
      [M:CMS2]SATCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE0]ICOGRALEV
  #---------------------#
  # Icône Niveau de gravité
  SZREFERENCE = "[SRE0]ICOGRALEV"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]SATCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]GRALEVCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]GRALEVCOD = 1
    Else
      [M:CMS2]GRALEVCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE1]TSDCOD
  #---------------------#
  # Familles statistiques
  SZREFERENCE = "[SRE1]TSDCOD"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]SRETSDCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]SRETSDCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]SRETSDCOD = 1
    Else
      [M:CMS2]SRETSDCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #Ecran SRE7
  #SRE7
  #Compétence
  #"[SRE7]PBL"
  #"[SRE7]PBLCLA"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREPBLFLG <> 2 Then
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]PBL"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]PBLCLA"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
    Endif
  Endif
  #Couverture
  #"[SRE7]COVFLG"
  #"[SRE7]COVSPT"
  #"[SRE7]COVVCR"
  SZREFERENCE = "[SRE7]COVFLG"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS1]TSRECOVFLG = 2
  Elsif SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSRECOVFLG <> 2 Then
      #Couverture parc
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]COVSPT"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]COVVCR"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
      #Couverture composant
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]CPNCOVFLG"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]CPNCOVSPT"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
      [F:HTV]FIENAM(INBFIENAM) = "[SRE7]CPNCOVVCR"
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
    Endif
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS1]TSRECOVFLG = 2
    Else
      If val([F:HTV]FIEVAL(ITROUVE-1)) = 3 Then
        [M:CMS1]TSRECOVFLG = 1
      Else
        [M:CMS1]TSRECOVFLG = 2
      Endif
    Endif
  Endif
  #Points débités (Forfait)
  #"[SRE7]PITMAC"
  If func CRMUTIL150.GET_CODE_ACTIVITE("PIT") = 2 Then
    # FGR 30/01/2009 : X3SUIVI41698 : seulement si on gère les point (PIT) sinon le champs n'est pas là
    If SZTYP_ACTION = "ENREG" Then
      If [M:CMS1]TSREPITFLG <> 2 Then
        [F:HTV]FIENAM(INBFIENAM) = "[SRE7]PITMAC"
        [F:HTV]FIEVAL(INBFIENAM) = "3"
        INBFIENAM += 1
      Endif
    Endif
  Endif
  #"SRE2"
  #[SRE2]SRESAT
  #---------------------#
  # Etat
  SZREFERENCE = "[SRE2]SRESAT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]SATCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]SATCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]SATCOD = 1
    Else
      [M:CMS2]SATCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE2]SRESAT
  #---------------------#
  # Niveau de gravité
  SZREFERENCE = "[SRE2]SREGRALEV"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]GRALEVCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]GRALEVCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]GRALEVCOD = 1
    Else
      [M:CMS2]GRALEVCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE2]SRESAT
  #---------------------#
  # Date de résolution souhaitée
  SZREFERENCE = "[SRE2]SRERESDAT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]RESDATCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]RESDATCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]RESDATCOD = 1
    Else
      [M:CMS2]RESDATCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE2]SRERESHOU
  #---------------------#
  # Heure de résolution souhaitée
  SZREFERENCE = "[SRE2]SRERESHOU"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]RESHOUCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]RESHOUCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]RESHOUCOD = 1
    Else
      [M:CMS2]RESHOUCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE2]CONSPT
  #---------------------#
  # Contrat support
  SZREFERENCE = "[SRE2]CONSPT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]CONSPTCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]CONSPTCOD)
    # FGR 04/01/2013 : X3SUIVI86841 (début)
    #[F:HTV]FIENAM(INBFIENAM) = "[SRE2]CONSPTCLA"
    [F:HTV]FIENAM(INBFIENAM) = "[SRE2]CONSPT"
    # FGR 04/01/2013 : X3SUIVI86841 (début)
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]CONSPTCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]CONSPTCOD = 1
    Else
      [M:CMS2]CONSPTCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE2]SRERESREN
  #---------------------#
  # Motif
  SZREFERENCE = "[SRE2]SRERESREN"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS2]RESRENCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS2]RESRENCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS2]RESRENCOD = 1
    Else
      [M:CMS2]RESRENCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE2]OVRCOVCLA
  #---------------------#
  #Couverture et statut de facturation en fond d'écran
  SZREFERENCE = "[SRE2]OVRCOVCLA"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSRECOVFLG <> 2 or [M:CMS1]TSREINVFLG <> 2 Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
    Endif
  Endif
  #[SRE2]OVRCOV
  #---------------------#
  #Couverture globale
  SZREFERENCE = "[SRE2]OVRCOV"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSRECOVFLG <> 2 Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
    Endif
  Endif
  #SRE8
  #[SRE8]SREBPCINV
  #---------------------#
  # Client facture
  SZREFERENCE = "[SRE8]SREBPCINV"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]BPCINVCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]BPCINVCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]BPCINVCOD = 1
    Else
      [M:CMS4]BPCINVCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREBPCPYR
  #---------------------#
  # Tiers payeur
  SZREFERENCE = "[SRE8]SREBPCPYR"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]BPCPYRCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]BPCPYRCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]BPCPYRCOD = 1
    Else
      [M:CMS4]BPCPYRCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREBPCGRU
  #---------------------#
  # Client groupe
  SZREFERENCE = "[SRE8]SREBPCGRU"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]BPCGRUCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]BPCGRUCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]BPCGRUCOD = 1
    Else
      [M:CMS4]BPCGRUCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREPJT
  #---------------------#
  # Affaire
  SZREFERENCE = "[SRE8]SREPJT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]PJTCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]PJTCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]PJTCOD = 1
    Else
      [M:CMS4]PJTCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREREP
  #---------------------#
  # Représentant
  SZREFERENCE = "[SRE8]SREREP"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]REPCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]REPCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]REPCOD = 1
    Else
      [M:CMS4]REPCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREVACBPR
  #---------------------#
  # Régime de taxe
  SZREFERENCE = "[SRE8]SREVACBPR"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]VACBPRCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]VACBPRCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]VACBPRCOD = 1
    Else
      [M:CMS4]VACBPRCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  # LTA.sn
  #[SRE8]SSTENTCOD
  #---------------------#
  # Entity use code
  If func AFNC.ACTIV("LTA")
    SZREFERENCE = "[SRE8]SSTENTCOD"
    If SZTYP_ACTION = "INIT" Then
      [M:CMS4]SSTENTCOD = 1
    Elsif SZTYP_ACTION = "ENREG" Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]SSTENTCOD)
      INBFIENAM += 1
    Elsif SZTYP_ACTION = "READ" Then
      ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
      If ITROUVE = 0 Then
        [M:CMS4]SSTENTCOD = 1
      Else
        [M:CMS4]SSTENTCOD = val([F:HTV]FIEVAL(ITROUVE-1))
      Endif
    Endif
  Endif
  # LTA.en
  #[SRE8]SRECHGTYP
  #---------------------#
  # Type de cours
  SZREFERENCE = "[SRE8]SRECHGTYP"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]CHGTYPCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]CHGTYPCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]CHGTYPCOD = 1
    Else
      [M:CMS4]CHGTYPCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREPRITYP
  #---------------------#
  # Type de prix
  SZREFERENCE = "[SRE8]SREPRITYP"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]PRITYPCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]PRITYPCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]PRITYPCOD = 1
    Else
      [M:CMS4]PRITYPCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SRECUR
  #---------------------#
  # Devise
  SZREFERENCE = "[SRE8]SRECUR"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]CURCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]CURCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]CURCOD = 1
    Else
      [M:CMS4]CURCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREPTE
  #---------------------#
  # Condition de paiement
  SZREFERENCE = "[SRE8]SREPTE"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]PTECOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]PTECOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]PTECOD = 1
    Else
      [M:CMS4]PTECOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]SREDEP
  #---------------------#
  # Escompte
  SZREFERENCE = "[SRE8]SREDEP"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]DEPCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]DEPCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]DEPCOD = 1
    Else
      [M:CMS4]DEPCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]STOFCY
  #---------------------#
  #Site de stockage
  SZREFERENCE = "[SRE8]STOFCY"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS5]STOFCYCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS5]STOFCYCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS5]STOFCYCOD = 1
    Else
      [M:CMS5]STOFCYCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE8]INVDTAAMT
  #---------------------#
  #Eléments de facturation
  #% ou montant
  SZREFERENCE = "[SRE8]INVDTAAMT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]INVDTACOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]INVDTACOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]INVDTACOD = 1
    Else
      [M:CMS4]INVDTACOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #SRE9
  #[SRE9]HDTAUSTYP
  #---------------------#
  # Type d'intervenant
  SZREFERENCE = "[SRE9]HDTAUSTYP"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]HDTTYPCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]HDTTYPCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]HDTTYPCOD = 1
    Else
      [M:CMS3]HDTTYPCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTAUS
  #[SRE9]HDTAUSCOD
  #---------------------#
  # Intervenant
  # Intervenant en clair
  SZREFERENCE = "[SRE9]HDTAUS"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]AUSTYPCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]AUSTYPCOD)
    INBFIENAM += 1
    [F:HTV]FIENAM(INBFIENAM) = "[SRE9]HDTAUSCOD"
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]AUSTYPCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]AUSTYPCOD = 1
    Else
      [M:CMS3]AUSTYPCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTPLNDAT
  #---------------------#
  # Planifié le
  SZREFERENCE = "[SRE9]HDTPLNDAT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]PLNDATCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]PLNDATCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]PLNDATCOD = 1
    Else
      [M:CMS3]PLNDATCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTDONDAT
  #---------------------#
  # Effectué le
  SZREFERENCE = "[SRE9]HDTDONDAT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]DONDATCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]DONDATCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]DONDATCOD = 1
    Else
      [M:CMS3]DONDATCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]BHDTDONHOU
  #---------------------#
  # Effectué à
  SZREFERENCE = "[SRE9]BHDTDONHOU"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]DONHOUCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]DONHOUCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]DONHOUCOD = 1
    Else
      [M:CMS3]DONHOUCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTAMT
  #---------------------#
  # Montant consommé
  SZREFERENCE = "[SRE9]HDTAMT"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]HDTAMTCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]HDTAMTCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]HDTAMTCOD = 1
    Else
      [M:CMS3]HDTAMTCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTTEX
  #---------------------#
  # Texte
  SZREFERENCE = "[SRE9]HDTTEX"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]HDTTEXCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]HDTTEXCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]HDTTEXCOD = 1
    Else
      [M:CMS3]HDTTEXCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTNUM
  #---------------------#
  # Chrono consommation
  SZREFERENCE = "[SRE9]HDTNUM"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]HDTNUMCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]HDTNUMCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]HDTNUMCOD = 1
    Else
      [M:CMS3]HDTNUMCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]ITNNUM
  #---------------------#
  # Chrono intervention
  SZREFERENCE = "[SRE9]ITNNUM"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS3]ITNNUMCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]ITNNUMCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS3]ITNNUMCOD = 1
    Else
      [M:CMS3]ITNNUMCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTSTOFCY
  #---------------------#
  # Site de stockage
  SZREFERENCE = "[SRE9]HDTSTOFCY"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS5]HSTOFCYCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS5]HSTOFCYCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS5]HSTOFCYCOD = 1
    Else
      [M:CMS5]HSTOFCYCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTSTOISS
  #---------------------#
  # Sortie de stock
  SZREFERENCE = "[SRE9]HDTSTOISS"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS5]STOISSCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS5]STOISSCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS5]STOISSCOD = 1
    Else
      [M:CMS5]STOISSCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTISSQTY
  #---------------------#
  # Quantité à sortir
  SZREFERENCE = "[SRE9]HDTISSQTY"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS5]ISSQTYCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS5]ISSQTYCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS5]ISSQTYCOD = 1
    Else
      [M:CMS5]ISSQTYCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTISSISS
  #---------------------#
  # Quantité sortie
  SZREFERENCE = "[SRE9]HDTISSISS"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS5]ISSISSCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS5]ISSISSCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS5]ISSISSCOD = 1
    Else
      [M:CMS5]ISSISSCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Endif
  #[SRE9]HDTMACSRE
  #---------------------#
  #Parc
  SZREFERENCE = "[SRE9]HDTMACSRE"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREMACFLG <> 2 Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
    Endif
  Endif
  #[SRE9]HDTCPN
  #---------------------#
  #Composant
  SZREFERENCE = "[SRE9]HDTCPN"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS1]TSREMACFLG <> 2 Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = "3"
      INBFIENAM += 1
    Endif
  Endif
  #[SRE9]HDTAMTINV
  #[SRE9]HDTINV
  #---------------------#
  #Montant à facturer
  #Facturable
  SZREFERENCE = "[SRE9]HDTAMTINV"
  If SZTYP_ACTION = "INIT" Then
    [M:CMS4]AMTINVCOD = 1
  Elsif SZTYP_ACTION = "ENREG" Then
    [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]AMTINVCOD)
    INBFIENAM += 1
    [F:HTV]FIENAM(INBFIENAM) = "[SRE9]HDTINV"
    [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]AMTINVCOD)
    INBFIENAM += 1
  Elsif SZTYP_ACTION = "READ" Then
    ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
    If ITROUVE = 0 Then
      [M:CMS4]AMTINVCOD = 1
    Else
      [M:CMS4]AMTINVCOD = val([F:HTV]FIEVAL(ITROUVE-1))
    Endif
  Elsif SZTYP_ACTION = "VERIF" Then
    If [M:CMS1]TSREINVFLG = 2
      [M:CMS4]AMTINVCOD =3
    Endif
  Endif
  #[SRE9]HDTCUR
  #---------------------#
  #Devise
  SZREFERENCE = "[SRE9]HDTCUR"
  If SZTYP_ACTION = "ENREG" Then
    If [M:CMS4]AMTINVCOD > 2 Then
      #Montant facturable invisible
      If [M:CMS3]HDTAMTCOD > 2 Then
        #Montant consommé invisible
        [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
        [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS4]AMTINVCOD)
        INBFIENAM += 1
      Endif
    Endif
  Endif
  # FGR 02/04/2015 : X3SUIVI105605 (début)
  #[SRE9]ECCVALMAJ
  #---------------------#
  #Version majeure
  If dim([M:CMS3]ECCCOD) >= 0 Then
    SZREFERENCE = "[SRE9]ECCVALMAJ"
    If SZTYP_ACTION = "INIT" Then
      [M:CMS3]ECCCOD = 1
    Elsif SZTYP_ACTION = "ENREG" Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]ECCCOD)
      INBFIENAM += 1
    Elsif SZTYP_ACTION = "READ" Then
      ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
      If ITROUVE = 0 Then
        [M:CMS3]ECCCOD = 1
      Else
        [M:CMS3]ECCCOD = val([F:HTV]FIEVAL(ITROUVE-1))
      Endif
    Elsif SZTYP_ACTION = "VERIF" Then
    Endif
  Endif
  #[SRE9]ECCCODMIN
  #---------------------#
  #Version mineure
  If dim([M:CMS3]ECCCODMIN) >= 0 Then
    SZREFERENCE = "[SRE9]ECCVALMIN"
    If SZTYP_ACTION = "INIT" Then
      [M:CMS3]ECCCODMIN = 1
    Elsif SZTYP_ACTION = "ENREG" Then
      [F:HTV]FIENAM(INBFIENAM) = SZREFERENCE
      [F:HTV]FIEVAL(INBFIENAM) = num$([M:CMS3]ECCCODMIN)
      INBFIENAM += 1
    Elsif SZTYP_ACTION = "READ" Then
      ITROUVE = find(SZREFERENCE, [F:HTV]FIENAM)
      If ITROUVE = 0 Then
        [M:CMS3]ECCCODMIN = 1
      Else
        [M:CMS3]ECCCODMIN = val([F:HTV]FIEVAL(ITROUVE-1))
      Endif
    Elsif SZTYP_ACTION = "VERIF" Then
    Endif
  Endif
  # FGR 02/04/2015 : X3SUIVI105605 (fin)
Return

