#<AdxTL>@(#)0.0.0.0 $Revision$
#MIPEA SOURCE REMERGE
######################################################################################

$REFRESHLVESUBNNR
##SAVAN 2017-08-15
  Local Integer LP,M,DR
  If nolign>[M]UID : End : Endif
  If !clalev([F:HRLSTH]) : Local File HRLVESUBHEA [HRLSTH] : Endif
  If !clalev([F:DCG]) : Local File DEMCONGE [DCG] : Endif

##PEVAN 2017-11-08 X3-62395 START
  [M:DCG1]LVESUBNNR = 0
  Raz [M:DCG1]WLVESUBTYP
  Raz [M:DCG1]WLVESUBBAL
  Raz [M:DCG1]WNBRHOU
  Raz [M:DCG1]WLVESUBRAT
  Raz [M:DCG1]LVERATDES
  Affzo [M:DCG1]45
##PEVAN 2017-11-08 X3-62395 END

  If nolign>=1 & [M]CTRNUM(nolign-1)<>""
    Local Integer PRAT, LINENUM
    Global Integer GLOBAL_UID : GLOBAL_UID = [M]UID(GPARENT_NOLIGN)
    Read [DCG]DCG2=[M]UID(GPARENT_NOLIGN)
    LINENUM=0

## PEVAN 2017-09-06 X3-54579 START
    If [M]UID(GPARENT_NOLIGN) <> 0
      [M:DCG1]LVERATDES(M) = ""
      Actzo [M:DCG1]LVERATDES(M)
## PEVAN 2017-09-06 X3-54579 END
      For LP=1 To dim([DCG]LVESUBTYP)
        Filter [HRLSTH] Where COD=[F:DCG]LVESUBTYP(LP-1)
        Read [HRLSTH] First
        If [DCG]LVESUBTYP(LP-1) <> ""
          Call LECTEXTRA([M:DCG1]DES(LINENUM),"HRLVESUBHEA","DES",GCURLEG,[DCG]LVESUBTYP(LP-1)) From ATEXTRA
          [M:DCG1]WLVESUBTYP(LINENUM) = [F:DCG]LVESUBTYP(LP-1)
          [M:DCG1]WLVESUBBAL(LINENUM)  = [F:DCG]LVESUBBAL(LP-1)
          If [F:DCG]NBRDAY > 0
            [M:DCG1]WNBRHOU(LINENUM)  = ([F:DCG]LVESUBBAL(LP-1)/[F:DCG]NBRDAY)*[F:DCG]NBRHOU
          Endif
          If [F:DCG]LVESUBBAL(LP-1) > 0
            PRAT = 0
            PRAT = evalue("[M:DCG1]LVESUBRAT" + num$(LP-1) + "(" + num$(GPARENT_NOLIGN) + ")")
#            PRAT = evalue("[M:DCG1]LVESUBRAT" + num$(GPARENT_NOLIGN) + "(" + num$(LP-1) + ")")
            If PRAT = 0 #The values was not loaded onto the screen fields, get them from the database
              Filter [DCG] Where UID = GLOBAL_UID
              Read [DCG] First
              If fstat = 0
                PRAT = evalue("[F:DCG]LVESUBRAT(" + num$(LP-1) + ")")
                Assign "[M:DCG1]LVESUBRAT" + num$(LP-1) + "(" + num$(GPARENT_NOLIGN) + ")" With PRAT
              Endif
              Filter [DCG]
            Endif
            [M:DCG1]WLVESUBRAT(LINENUM) = PRAT
            If PRAT > 0 & PRAT <> 99
              [M:DCG1]LVERATDES(LINENUM) = [F:HRLSTH]LVEPAYDES(PRAT-1)
              Actzo [M:DCG1]LVERATDES(M)
            Endif
          Else
## PEVAN 2017-08-30 X3-54262 START
            Diszo [M:DCG1]WLVESUBRAT(M)
            Grizo [M:DCG1]LVERATDES(M)
            Raz [M:DCG1]LVERATDES(M)
## PEVAN 2017-08-30 X3-54262 END
          Endif
          M=M+1
          LINENUM += 1
        Endif
        Filter [HRLSTH]
      Next
      [M:DCG1]LVESUBNNR = M
## PEVAN 2017-09-06 X3-54579 START
    Else
      [M:DCG1]LVESUBNNR = 0
      Raz [M:DCG1]WLVESUBTYP
      Raz [M:DCG1]WLVESUBBAL
      Raz [M:DCG1]WNBRHOU
      Raz [M:DCG1]WLVESUBRAT
      Raz [M:DCG1]LVERATDES
    Endif
## PEVAN 2017-09-06 X3-54579 END
  Endif
##PEVAN 2017-08-21 X3-52945 start
##Affzo [M:DCG1]
  Affzo [M:DCG1]45
##PEVAN 2017-08-21 X3-52945 end

Return

Subprog SET_LVESUBRAT(PARENT_INDEX)
Value Integer PARENT_INDEX
  Local Integer PRAT
  For PRAT = 0 To 14
  ##PEVAN 2017-09-14 X3-55894 START
    Case PRAT
      When 0  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 1  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 2  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 3  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 4  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 5  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 6  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 7  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 8  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 9  : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 10 : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 11 : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 12 : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 13 : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      When 14 : [F:DCG]LVESUBRAT(PRAT) = evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
    Endcase
  ##PEVAN 2017-09-14 X3-55894 END
  Next

End

#PEVAN - 2018-04-04 - X3-81467 - START
Subprog UPDATE_LVESUBRAT(PARENT_INDEX,DCGUID)
Value Integer PARENT_INDEX,DCGUID
  Update [F:DCG] Where [F:DCG]UID=DCGUID With
& [F:DCG]LVESUBRAT(0)  = evalue("[M:DCG1]LVESUBRAT0(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(1)  = evalue("[M:DCG1]LVESUBRAT1(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(2)  = evalue("[M:DCG1]LVESUBRAT2(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(3)  = evalue("[M:DCG1]LVESUBRAT3(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(4)  = evalue("[M:DCG1]LVESUBRAT4(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(5)  = evalue("[M:DCG1]LVESUBRAT5(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(6)  = evalue("[M:DCG1]LVESUBRAT6(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(7)  = evalue("[M:DCG1]LVESUBRAT7(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(8)  = evalue("[M:DCG1]LVESUBRAT8(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(9)  = evalue("[M:DCG1]LVESUBRAT9(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(10) = evalue("[M:DCG1]LVESUBRAT10(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(11) = evalue("[M:DCG1]LVESUBRAT11(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(12) = evalue("[M:DCG1]LVESUBRAT12(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(13) = evalue("[M:DCG1]LVESUBRAT13(" + num$(PARENT_INDEX) + ")"),
& [F:DCG]LVESUBRAT(14) = evalue("[M:DCG1]LVESUBRAT14(" + num$(PARENT_INDEX) + ")")
End
#PEVAN - 2018-04-04 - X3-81467 - END

######################################################################################
#LIPET - 2017-08-25 - X3-53555 - START
Subprog COMPARE_DAYS(STRDAY, ENDDAY, CTR, BEFORENON, AFTERNON, DOK)
  Variable Date STRDAY
  Variable Date ENDDAY
  Variable Char CTR
  Variable Integer BEFORENON
  Variable Integer AFTERNON
  Variable Integer DOK
  Local Date SDAT : If STRDAY<>[0/0/0]:SDAT = STRDAY-1:Endif
  Local Date EDAT : If ENDDAY<>[0/0/0]:EDAT = ENDDAY+1:Endif
  Local Char STDAT(30)
  Local Char EDDAT(30)
  Local Integer YY : YY = year(date$)
  Local Integer X
  Local Integer FAILED

  If clalev([F:HLY1])=0  : Local File HLYDAY    [HLY1]  : Endif
  If clalev([F:HRCTR1])=0  : Local File EMPLOCTR [HRCTR1]  : Endif
  If clalev([F:PLN1])=0  : Local File PLANTYP [PLN1]  : Endif
  If clalev([F:WTY1])=0  : Local File TYPWEEK [WTY1]  : Endif

  Filter [HRCTR1] Where CTRNUM = CTR and PLNTYP <> ""
  Read [HRCTR1] Last
  Filter [HRCTR1]
  If !fstat Then
    Filter [PLN1] Where COD = [HRCTR1]PLNTYP and LEG = GCURLEG and WEKTYP(0) <> ""
    Read [PLN1] First
    Filter [PLN1]
    If !fstat Then
      Filter [WTY1] Where COD = [PLN1]WEKTYP(0) and LEG = GCURLEG
      Read [WTY1] First
      Filter [WTY1]
      If !fstat Then
## PEVAN 2017-09-12 X3-55566 START
#        If STRDAY <> [0/0/0] Then
#          #Before non-business
#          If [WTY1]TYPDAY(dayn(SDAT)-1) = 3 Then
#            GERR=1
#            [V]GMESSAGE = mess(10,123,1)
#            DOK =1
#            GOK=0 :End
#          Endif
#         Elsif ENDDAY <> [0/0/0] Then
#          #After non-business
#          If [WTY1]TYPDAY(dayn(EDAT)-1) = 3 Then
#            GERR=1
#            [V]GMESSAGE = mess(10,123,1)
#            DOK =1
#            GOK=0 :End
#          Endif
#        Endif
        If (AFTERNON = 2)
          Local Integer STRDAYINT, ENDDAYINT
          If dayn(STRDAY)-1 < 0
            STRDAYINT = 6
          Else
            STRDAYINT = dayn(STRDAY)-1
          Endif
          If dayn(ENDDAY)-1 < 0
            ENDDAYINT = 6
          Else
            ENDDAYINT = dayn(ENDDAY)-1
          Endif
          If ([WTY1]TYPDAY(STRDAYINT) = 3 or [WTY1]TYPDAY(ENDDAYINT) = 3)
            FAILED = 1
          Elsif (ENDDAY - STRDAY > 2)
            Local Date COUNTERDATE: COUNTERDATE = STRDAY:
            Local Integer COUNTERDATEINT
            While COUNTERDATE < ENDDAY and FAILED = 0
              If dayn(COUNTERDATE)-1 < 0
                COUNTERDAYINT = 6
              Else
                COUNTERDAYINT = dayn(COUNTERDATE)-1
              Endif
              If ([WTY1]TYPDAY(COUNTERDAYINT) = 3)
                FAILED = 1
              Endif
              COUNTERDATE += 1
            Wend
          Endif
        Endif
        If (FAILED = 1)
          GERR = 1
          [V]GMESSAGE = mess(10,123,1)
          DOK = 1
          GOK = 0 :End
        Endif
        If (BEFORENON = 2)
          Local Integer STRDAYINT, ENDDAYINT
          If dayn(STRDAY)+1 > 6
            STRDAYINT = 0
          Else
            STRDAYINT = dayn(STRDAY)+1
          Endif
          If dayn(ENDDAY)+1 > 6
            ENDDAYINT = 0
          Else
            ENDDAYINT = dayn(ENDDAY)+1
          Endif
          If ([WTY1]TYPDAY(STRDAYINT) = 3 or [WTY1]TYPDAY(ENDDAYINT) = 3)
            FAILED = 1
          Elsif (ENDDAY - STRDAY > 2)
            Local Date COUNTERDATE: COUNTERDATE = STRDAY:
            Local Integer COUNTERDATEINT
            While COUNTERDATE < ENDDAY and FAILED = 0
              If dayn(COUNTERDATE)+1 > 6
                COUNTERDAYINT = 0
              Else
                COUNTERDAYINT = dayn(COUNTERDATE)+1
              Endif
              If ([WTY1]TYPDAY(COUNTERDAYINT) = 3)
                FAILED = 1
              Endif
              COUNTERDATE += 1
            Wend
          Endif
        Endif
        If (FAILED = 1)
          GERR = 1
          [V]GMESSAGE = mess(10,123,1)
          DOK = 1
          GOK = 0 :End
        Endif
## PEVAN 2017-09-12 X3-55566 END
      Endif
    Endif
  Endif

  #Checks for public holidays
  Filter [HLY1] Where YEA = YY and LEG = GCURLEG
  Read [HLY1] First
  Filter [HLY1]
  If !fstat
    For X=1 To dim([HLY1]HLYDAY)
      If [HLY1]HLYDAY(X-1) <> [0/0/0] Then
        If ([HLY1]HLYDAY(X-1) = STRDAY and [HLY1]HLYDAY(X-1) = ENDDAY) ## Nothing should happen as this is a public holiday that was selected
        Elsif (BEFORENON = 2 and ([HLY1]HLYDAY(X-1) - 1 = STRDAY or [HLY1]HLYDAY(X-1) - 1 = ENDDAY or ([HLY1]HLYDAY(X-1) >= STRDAY and [HLY1]HLYDAY(X-1) <= ENDDAY))) or
&          (AFTERNON = 2 and ([HLY1]HLYDAY(X-1) + 1 = STRDAY or [HLY1]HLYDAY(X-1) + 1 = ENDDAY or ([HLY1]HLYDAY(X-1) >= STRDAY and [HLY1]HLYDAY(X-1) <= ENDDAY)))
          GERR = 1
          [V]GMESSAGE = mess(10,123,1)
          DOK = 1
          GOK = 0 :End
        Endif
      Endif
    Next
  Endif
End
#LIPET - 2017-08-25 - X3-53555 - END
##################################################################################
#LIPET - 2017-08-30 - X3-54261 - START
Subprog GET_LASTUPDATES(CTRN)
  Variable  Char CTRN()

  If !clalev([F:VALEMP]) : Local File VALEMP [VALEMP] : Endif
  If !clalev([F:ACCRU]) : Local File HRLVEACCRU [ACCRU] : Endif

    Filter [VALEMP] Where [VALEMP]CTRNUM = CTRN Order By [VALEMP]PYRDAT
    Read [VALEMP] Last
    Filter [VALEMP]
    If fstat = 0
        [M:DCG1]DATPYR = [VALEMP]ENDDAT
        Affzo [M:DCG1]DATPYR
      Else
        Effzo [M:DCG1]DATPYR #No payslip
    Endif

    Filter [ACCRU] Where [ACCRU]CTR = CTRN and [ACCRU]LVEACCAMT <> "0" Order By [F:ACCRU]LVEACCDAT
    Read [ACCRU] Last
    Filter [ACCRU]
    If fstat = 0
      [M:DCG1]DATLVE = [F:ACCRU]LVEACCDAT
      Affzo [M:DCG1]DATLVE
    Endif
End
#LIPET - 2017-08-30 - X3-54261 - END
##################################################################################
#LIPET - 2017-09-05 - X3-54629 - START
Subprog CONTLVERSN(RSNCOD,TIM,NM)
  Variable Char RSNCOD()
  Variable Char TIM
  Variable Integer NM : NM=0

    If RSNCOD <> "" Then
      If clalev([F:HRLSE])=0 : Local File HRLVEREA  [HRLSE] : Endif
      Filter [HRLSE] Where COD=RSNCOD and LEG = GCURLEG
      Read [HRLSE]
      If !fstat and [HRLSE]TIMCOD <> TIM Then
        GERR=1
        GMESSAGE = mess(25,11691,1)-TIM
        NM=1
      Endif
    Endif
End
#LIPET - 2017-09-05 - X3-54629 - END
##################################################################################
#LIPET - 2017-09-06 - START
Subprog MULTICTR_DAT_UPT(RNUM)
Variable Char RNUM()
If clalev([F:HRCTR])=0  : Local File EMPLOCTR [HRCTR]  : Endif

  Filter [HRCTR] Where REFNUM = RNUM & [F:HRCTR]XITDAT = [0/0/0]
  If rowcount([HRCTR]) = 1 Then
    Call GET_LASTUPDATES([HRCTR]CTRNUM)
  Endif
  Filter [HRCTR]

End
#LIPET - 2017-09-06 - END
##################################################################################
####MIPEA - 2017-09-11- US X3-54010- START
$WRT_TIP

If ITER=0

 [F:TIP]DCGUID=[F:DCG]UID
 [F:TIP]LIG   =uniqid([TIP])

#MIPEA - 2017-09-08- US X3-54010- START
If func AFNC.ACTIV("GLM")
  If PREVUID<>[F:DCG]UID
    Local Integer X
    Local Decimal RUNTOT : RUNTOT=[F:TIP]NBRDAY
    ###Local Decimal STBALANCES(0..14)

    For X = 0 To dim([F:DCG]LVESUBTYP)-1
      If [F:DCG]LVESUBTYP(X)="" : Break : Endif
        If RUNTOT <= [F:DCG]LVESUBBAL(X) & [F:DCG]LVESUBBAL(X)>0
          [F:TIP]LVESUBBAL(X) = RUNTOT
          ###STBALANCES(X)+=RUNTOT
          RUNTOT=0
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIP]LVESUBBAL(X)
          #JOJAC - END


        Elsif RUNTOT > [F:DCG]LVESUBBAL(X) & [F:DCG]LVESUBBAL(X)>0
          [F:TIP]LVESUBBAL(X) = RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          ###STBALANCES(X)+=  RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          RUNTOT=RUNTOT-[F:DCG]LVESUBBAL(X)

          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIP]LVESUBBAL(X)
          #JOJAC - END

        Else
          [F:TIP]LVESUBBAL(X) = 0
          ###STBALANCES(X)=0
        Endif
        [F:TIP]LVESUBTYP(X) = [F:DCG]LVESUBTYP(X)
        [F:TIP]LVESUBRAT(X) = [F:DCG]LVESUBRAT(X)
    Next X
  Else
    Local Integer X
    Local Decimal RUNTOT : RUNTOT=[F:TIP]NBRDAY

    For X = 0 To dim([F:DCG]LVESUBTYP)-1
      If [F:DCG]LVESUBTYP(X)="" : Break : Endif
        If (RUNTOT <= [F:DCG]LVESUBBAL(X)) & ([F:DCG]LVESUBBAL(X)>0) ###& (STBALANCES(X)<[F:DCG]LVESUBBAL(X))
          [F:TIP]LVESUBBAL(X) = RUNTOT
          #If GUSER = 'JOJAC' : Infbox '364'-num$([F:TIP]LVESUBBAL(X))-num$([DCG]STRDAT) : Endif
          ###STBALANCES(X)+=RUNTOT
          RUNTOT=0
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIP]LVESUBBAL(X)
          #JOJAC - END
        Elsif (RUNTOT > [F:DCG]LVESUBBAL(X)) & ([F:DCG]LVESUBBAL(X)>0)### & (STBALANCES(X)<[F:DCG]LVESUBBAL(X))


          [F:TIP]LVESUBBAL(X) = RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          ###STBALANCES(X)+=  RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          RUNTOT=RUNTOT-[F:DCG]LVESUBBAL(X)
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIP]LVESUBBAL(X)
          #JOJAC - END
        Else
          [F:TIP]LVESUBBAL(X) = 0
          ###STBALANCES(X)=0
        Endif
        [F:TIP]LVESUBTYP(X) = [F:DCG]LVESUBTYP(X)
        [F:TIP]LVESUBRAT(X) = [F:DCG]LVESUBRAT(X)
    Next X
  Endif

  PREVUID =[F:DCG]UID
Endif
#MIPEA - 2017-09-08- US X3-54010- END

 # FQ82073 - 18/12/12 - Initialisation de TIP.CTRDAT selon règle métier
 If [F:TIP]CTRDAT=[0/0/0] & [F:TIP]ENDDAT<>[0/0/0] Then
  [F:TIP]CTRDAT=func TPSSTD.CALC_CTRDATDEF([F:TIP]REFNUM,[F:TIP]CTRNUM,[F:TIP]ENDDAT,[F:TIP]DATPYR,[F:TIP]ENDDAT,1)
  # FQ81491 - 13/12/13 - Récup site et service du contrat trouvé
#MIPEA - 2016-12-19 - X3-12089- START
  If clalev([F:HRCTR3])=0  : Local File EMPLOCTR [HRCTR3]  : Endif
  Read [F:HRCTR3]CTR0=[F:TIP]REFNUM;[F:TIP]CTRNUM;[F:TIP]CTRDAT
  If !fstat Then
    If [F:HRCTR3]ETRFCY<>"" Then [F:TIP]FCY=[F:HRCTR3]ETRFCY : Endif
    If [F:HRCTR3]ETRSRV<>"" Then [F:TIP]SRV=[F:HRCTR3]ETRSRV : Endif
  Endif
#  If clalev([F:CTR3])=0  : Local File EMPLOCTR [CTR3]  : Endif
#  Read [F:CTR3]CTR0=[F:TIP]REFNUM;[F:TIP]CTRNUM;[F:TIP]CTRDAT
#  If !fstat Then
#    If [F:CTR3]ETRFCY<>"" Then [F:TIP]FCY=[F:CTR3]ETRFCY : Endif
#    If [F:CTR3]ETRSRV<>"" Then [F:TIP]SRV=[F:CTR3]ETRSRV : Endif
#  Endif
#MIPEA - 2016-12-19 - X3-12089- END
 Endif
 # Entry point for update specific field [F:TIP]
 GPOINT = "MAJTIPSPE" : Gosub ENTREE From EXEFNC
 If GOK<1 : Return : Endif
 Write [TIP]
 If fstat
  [V]GOK=0
  Call FSTA("TIP") From GLOCK
  Return
 Endif
Else

 [F:TIG]DCGUID=[F:DCG]UID
 [F:TIG]LIG   =uniqid([TIP])

####MIPEA - 2017-09-11- US X3-54010- START
If func AFNC.ACTIV("GLM")

  If PREVUIDTIG<>[F:DCG]UID
    Local Integer X
    Local Decimal RUNTOT : RUNTOT=[F:TIG]NBRDAY
    ###Local Decimal STBALANCESTIG(0..14)

    For X = 0 To dim([F:DCG]LVESUBTYP)-1
      If [F:DCG]LVESUBTYP(X)="" : Break : Endif
        If RUNTOT <= [F:DCG]LVESUBBAL(X) & [F:DCG]LVESUBBAL(X)>0
          [F:TIG]LVESUBBAL(X) = RUNTOT
          ###STBALANCESTIG(X)+=RUNTOT
          RUNTOT=0
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIG]LVESUBBAL(X)
          #JOJAC - END


        Elsif RUNTOT > [F:DCG]LVESUBBAL(X) & [F:DCG]LVESUBBAL(X)>0
          [F:TIG]LVESUBBAL(X) = RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          ###STBALANCESTIG(X)+=  RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          RUNTOT=RUNTOT-[F:DCG]LVESUBBAL(X)
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIG]LVESUBBAL(X)
          #JOJAC - END


        Else
          [F:TIG]LVESUBBAL(X) = 0
          ###STBALANCESTIG(X)=0
        Endif
        [F:TIG]LVESUBTYP(X) = [F:DCG]LVESUBTYP(X)
        [F:TIG]LVESUBRAT(X) = [F:DCG]LVESUBRAT(X)
    Next X
  Else
    Local Integer X
    Local Decimal RUNTOT : RUNTOT=[F:TIG]NBRDAY

    For X = 0 To dim([F:DCG]LVESUBTYP)-1
      If [F:DCG]LVESUBTYP(X)="" : Break : Endif
        If (RUNTOT <= [F:DCG]LVESUBBAL(X)) & ([F:DCG]LVESUBBAL(X)>0)## & (STBALANCESTIG(X)<[F:DCG]LVESUBBAL(X))
          [F:TIG]LVESUBBAL(X) = RUNTOT
          ##STBALANCESTIG(X)+=RUNTOT
          RUNTOT=0
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIG]LVESUBBAL(X)
          #JOJAC - END
        Elsif (RUNTOT > [F:DCG]LVESUBBAL(X)) & ([F:DCG]LVESUBBAL(X)>0)## & (STBALANCESTIG(X)<[F:DCG]LVESUBBAL(X))


          [F:TIG]LVESUBBAL(X) = RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          ##STBALANCESTIG(X)+=  RUNTOT-(RUNTOT-[F:DCG]LVESUBBAL(X))
          RUNTOT=RUNTOT-[F:DCG]LVESUBBAL(X)
          #JOJAC - START
          [F:DCG]LVESUBBAL(X) -= [F:TIG]LVESUBBAL(X)
          #JOJAC - END


        Else
          [F:TIG]LVESUBBAL(X) = 0
          ##STBALANCESTIG(X)=0
        Endif
        [F:TIG]LVESUBTYP(X) = [F:DCG]LVESUBTYP(X)
        [F:TIG]LVESUBRAT(X) = [F:DCG]LVESUBRAT(X)
    Next X
  Endif
  PREVUIDTIG =[F:DCG]UID
Endif
####MIPEA - 2017-09-11- US X3-54010- END

 # FQ105844 - 24/02/15 - Le FLGBUL ne sert plus, le champ DATPYR est suffisant
# [F:TIG]FLGBUL = 2
 # FQ82073 - 18/12/12 - Initialisation de TIP.CTRDAT selon règle métier
 If [F:TIG]CTRDAT=[0/0/0] & [F:TIG]ENDDAT<>[0/0/0] Then
  [F:TIG]CTRDAT=func TPSSTD.CALC_CTRDATDEF([F:TIG]REFNUM,[F:TIG]CTRNUM,[F:TIG]ENDDAT,[F:TIG]DATPYR,[F:TIG]ENDDAT,1)
  # FQ81491 - 13/12/13 - Récup site et service du contrat trouvé
#MIPEA - 2016-12-19 - X3-12089- START
  If clalev([F:HRCTR3])=0  : Local File EMPLOCTR [HRCTR3]  : Endif
  Read [F:HRCTR3]CTR0=[F:TIP]REFNUM;[F:TIP]CTRNUM;[F:TIP]CTRDAT
  If !fstat Then
    If [F:HRCTR3]ETRFCY<>"" Then [F:TIP]FCY=[F:HRCTR3]ETRFCY : Endif
    If [F:HRCTR3]ETRSRV<>"" Then [F:TIP]SRV=[F:HRCTR3]ETRSRV : Endif
  Endif
#  If clalev([F:CTR3])=0  : Local File EMPLOCTR [CTR3]  : Endif
#  Read [F:CTR3]CTR0=[F:TIP]REFNUM;[F:TIP]CTRNUM;[F:TIP]CTRDAT
#  If !fstat Then
#    If [F:CTR3]ETRFCY<>"" Then [F:TIP]FCY=[F:CTR3]ETRFCY : Endif
#    If [F:CTR3]ETRSRV<>"" Then [F:TIP]SRV=[F:CTR3]ETRSRV : Endif
#  Endif
#MIPEA - 2016-12-19 - X3-12089- END
 Endif
 Write [TIG]
 If fstat
  [V]GOK=0
  Call FSTA("TIG") From GLOCK
  Return
 Endif

Endif

# 26/11/12 - Test sur PDEB sinon erreur d'appel de ADD_CPPRIS
If [F:TIM]CATTIM=3 & [L]PDEB>0 & I>0
 If ITER<>0 : Raz [F:TIP] : [F:TIP] = [F:TIG] : Endif
 Call ADD_CPPRIS([L]JOUR([L]PDEB..I)) From TPSSTD1
 If [V]GOK<1 : Return : Endif
Endif

If [V]GTPS
#MIPEA - 2016-12-15 - X3-12089- START
 Case [F:DCG]WRK
  When "C" : [L]WRK=mess(75,10709,1) : # Ajout
  When "M" : [L]WRK=mess(77,10709,1) : # Modif (après)
 Endcase
# Case [F:DCG]WRK
#  When "C" : [L]WRK=mess(75,709,1) : # Ajout
#  When "M" : [L]WRK=mess(77,709,1) : # Modif (après)
# Endcase
#MIPEA - 2016-12-15 - X3-12089- END
 Gosub WORKFLOW From TPSSTD
Endif

Return
####MIPEA - 2017-09-11- US X3-54010- END

##PEVAN 2017-09-14 X3-55894 START
Subprog CHECK_SUB_RATE_CHANGED(PARENT_INDEX, SUBRATECHANGED)
Value Integer PARENT_INDEX
Variable Integer SUBRATECHANGED
  Local Integer PRAT
  For PRAT = 0 To 14
    If [F:DCG]LVESUBRAT(PRAT) <> evalue("[M:DCG1]LVESUBRAT" + num$(PRAT) + "(" + num$(PARENT_INDEX) + ")")
      SUBRATECHANGED = 1
      Break
    Endif
  Next
End
##PEVAN 2017-09-14 X3-55894 END
#MIPEA - 2017-10-20- START
$DROIT
Local Char CRITERE3(250)
If GWEBSERV
# Pour les webservices [M:DCG1] non valorisé
# CRITERE3 = '(XITDAT=[0/0/0] | XITDAT>=['+num$([M:DCG1]DATFIN)+']) & CTRDAT<=['+num$([M:DCG1]DATFIN)+']'
 # FQ85820 - 12/11/12 - On doit prendre la date de rétroactivité au lieu de la date du contrat
# CRITERE3 = '(XITDAT=[0/0/0] | XITDAT>=date$) & CTRDAT<=date$'
 CRITERE3 = '(XITDAT=[0/0/0] | XITDAT>=date$) & (CTRDAT<=date$ | (FLGRET=2 & RETDATEFF<=date$))'
 Else
 CRITERE3 = "1=1"
Endif

# FQ85108 - 11/12/10 - Vérifier que [F:ID]REFNUM est bien renseigné, car appelé aussi sur la ligne pour vérification du suppléant
# 19/12/12 86713 - 86831 error message "128 trop de constante"
# FQ73176 - 12/04/11 - Si on navigue et que le matricule trouvé ne correspond pas aux critères, on relance la recherche
# FQ76705 - 04/10/11 - test sur !GWEBSERV sinon, REPONSE n'existe pas !!
# 19/12/12 86713 - 86831 error message "128 trop de constante" quand on utilise find(ETRSRV,[V]GAUTSRV(1..[V]GNBSERV))<>0
If [F:ID]REFNUM<>"" Then
  If !clalev([F:ACC]) : Local File ACCES [ACC] : Endif
  If GUSRACS<>2
    CRITERE3 -= '& ([F:SRV]CODACC="" or [F:ACC]EXEC=2)'
  Endif
#MIPEA - 2016-12-19 - X3-12089- START
  Link [HRCTR] With
&                [SRV]SRV0=ETRSRV
&              , [ACC]CODACC=GUSER;[F:SRV]CODACC
&             As [LNK]
&          Where REFNUM=[F:ID]REFNUM & evalue(CRITERE3)
&             & ([V]GUSRFCY="/" |  find([HRCTR]ETRFCY,[V]GUSRFCY))
#  Link [CTR] With
#&                [SRV]SRV0=ETRSRV
#&              , [ACC]CODACC=GUSER;[F:SRV]CODACC
#&             As [LNK]
#&          Where REFNUM=[F:ID]REFNUM & evalue(CRITERE3)
#&             & ([V]GUSRFCY="/" |  find([CTR]ETRFCY,[V]GUSRFCY))
#MIPEA - 2016-12-19 - X3-12089- END
  If !rowcount([LNK]) & !GWEBSERV
    # FQ85108 - 11/12/10 - Ajout du test sur dim(REPONSE)>0
    If dim(REPONSE)>0 & find(REPONSE, GSTAFIR,GSTAPRE,GSTASUI,GSTALAS)>0 Then
      CLECUR1=[F:ID]REFNUM
      Case REPONSE
        When GSTAFIR : Gosub PREMIER   From GOBJSUB
        When GSTAPRE : Gosub PRECEDENT From GOBJSUB
        When GSTASUI : Gosub SUIVANT   From GOBJSUB
        When GSTALAS : Gosub DERNIER   From GOBJSUB
      Endcase
    Else
#MIPEA - 2016-12-19 - X3-12089- START
      CLECUR=0  : Filter [HRCTR] : Return
#      CLECUR=0  : Filter [CTR] : Return
#MIPEA - 2016-12-19 - X3-12089- end
    Endif
  Endif
#MIPEA - 2016-12-19 - X3-12089- START
  Filter [HRCTR]
#  Filter [CTR]
#MIPEA - 2016-12-19 - X3-12089- end
Endif
Return
#MIPEA - 2017-10-20- END
$VERIF_DCG
#MIPEA - 2016-12-19 - X3-12089- START
Filter [HRCTR] Order By Key CLE=ETRFCY
# FQ85820 - 12/11/12 - On doit prendre la date de rétroactivité au lieu de la date du contrat
For [HRCTR]CLE(1) Where REFNUM=[F:DCG]REFNUM & (XITDAT=[0/0/0] | XITDAT>=[F:DCG]STRDAT)
&                   & (CTRDAT<=[F:DCG]ENDDAT | (FLGRET=2 & RETDATEFF<=[F:DCG]ENDDAT)) & find([F:DCG]CTRNUM,"",CTRNUM)<>0
#Filter [CTR] Order By Key CLE=ETRFCY
## FQ85820 - 12/11/12 - On doit prendre la date de rétroactivité au lieu de la date du contrat
#For [CTR]CLE(1) Where REFNUM=[F:DCG]REFNUM & (XITDAT=[0/0/0] | XITDAT>=[F:DCG]STRDAT)
#&                   & (CTRDAT<=[F:DCG]ENDDAT | (FLGRET=2 & RETDATEFF<=[F:DCG]ENDDAT)) & find([F:DCG]CTRNUM,"",CTRNUM)<>0
#MIPEA - 2016-12-19 - X3-12089- END
# 28/03/01 - Bug 72654
# - Pouvoir saisir quand on n'a pas GPAYE et GTPS
# If [F:DCG]STRDAT<[V]GMOIPAY-val(func AFNC.PARAM("DCGJOUANT",[F:CTR]ETRFCY))
##71976 : GMOIPAY is now in 'Common module'
# If [V]GTPS & [F:DCG]STRDAT<[V]GMOIPAY-val(func AFNC.PARAM("DCGJOUANT",[F:CTR]ETRFCY))
#MIPEA - 2016-12-19 - X3-12089- START
## PEVAN - 2017-09-26 - X3-57236 - START
  If GMOIPAY = [0/0/0]
     GMOIPAY = gdat$(func DIVPAYE.INIPARUSR("MOIPAY","",""))
  Endif
## PEVAN - 2017-09-26 - X3-57236 - END
   If [F:DCG]STRDAT<GMOIPAY-val(func AFNC.PARAM("DCGJOUANT",[F:HRCTR]ETRFCY))
# If [F:DCG]STRDAT<[V]GMOIPAY-val(func AFNC.PARAM("DCGJOUANT",[F:CTR]ETRFCY))
 #MIPEA - 2016-12-19 - X3-12089- END
  # La saisie ne peut s'effectuer à une date antérieure au
#MIPEA - 2016-12-15 - X3-12089- START
  [V]GMESSAGE=mess(13,10715,1)-num$([V]GMOIPAY-val(func AFNC.PARAM("DCGJOUANT",[F:HRCTR]ETRFCY)))
#  [V]GMESSAGE=mess(13,715,1)-num$([V]GMOIPAY-val(func AFNC.PARAM("DCGJOUANT",[F:CTR]ETRFCY)))
#MIPEA - 2016-12-15 - X3-12089- END
  [V]GERR    =1
  [L]OK      =0
  Break
 Endif
Next
#MIPEA - 2016-12-19 - X3-12089- START
Filter [HRCTR]
#Filter [CTR]
#MIPEA - 2016-12-19 - X3-12089- END
If ![L]OK : Return : Endif
#MIPEA - 2016-12-19 - X3-12089- START
Read [TIM]TIM0=GCURLEG;[F:DCG]TIM
#Read [TIM]TIM0=[F:DCG]TIM
#MIPEA - 2016-12-19 - X3-12089- END
If [F:TIM]MONDAC=2 : I=1 : Else I=0 : Endif : #1=Extraction temps; 2=Mois calendaire
#MIPEA - 2016-12-19 - X3-12089- START
Filter [HRPEOD] Order By Key CLE=PYRDAT;PERCOD Desc
# FQ85820 - 12/11/12 - On doit prendre la date de rétroactivité au lieu de la date du contrat
For [F:HRCTR]CTR0 Where REFNUM=[F:DCG]REFNUM & find([F:DCG]CTRNUM,"",CTRNUM)
&                  & (CTRDAT<=[F:DCG]ENDDAT | (FLGRET=2 & RETDATEFF<=[F:DCG]ENDDAT)) & (XITDAT=[0/0/0] | XITDAT>=[F:DCG]STRDAT)
#Filter [PEO] Order By Key CLE=PYRDAT;FCY Desc
## FQ85820 - 12/11/12 - On doit prendre la date de rétroactivité au lieu de la date du contrat
#For [CTR]CTR0 Where REFNUM=[F:DCG]REFNUM & find([F:DCG]CTRNUM,"",CTRNUM)
#&                  & (CTRDAT<=[F:DCG]ENDDAT | (FLGRET=2 & RETDATEFF<=[F:DCG]ENDDAT)) & (XITDAT=[0/0/0] | XITDAT>=[F:DCG]STRDAT)
#MIPEA - 2016-12-19 - X3-12089- END
 If [F:TIM]CATTIM=3 & [F:TIM]FLGBLC=2 & find([F:DCG]STA,2,3) : # Demande, Accepté
#MIPEA - 2016-12-19 - X3-12089- START
  Link [CNG] With [CNE]CNE0=YEA;[DCG]REFNUM;[F:HRCTR]CTRNUM;TIM As [LNK]
#  Link [CNG] With [CNE]CNE0=YEA;[DCG]REFNUM;[F:CTR]CTRNUM;TIM As [LNK]
#MIPEA - 2016-12-19 - X3-12089- END
#JASMI - 2014/08/31 - START
#  For [LNK]CNG0 Where CPY=func DIVPAYE.GETSOC([F:CTR]ETRFCY) & TIM=[F:DCG]TIM
#&                   & DEBDAT<=[F:DCG]ENDDAT & FINDAT>=[F:DCG]STRDAT
  Local Char     CRITERIA(100)
#MIPEA - 2016-12-19 - X3-12089- START
  If func DIVPAYE.IS_ZA_DEV_LEG(GCURLEG) Then
#  If func AFNC.ACTIV("KSA")>0 & (func AFNC.ACTIV("KFR")=0 & func AFNC.ACTIV("KPO")=0) Then
#MIPEA - 2016-12-19 - X3-12089- END
    CRITERIA = '[F:CNE]EMPLEASTR<=[F:DCG]ENDDAT & [F:CNE]EMPLEAEND>=[F:DCG]STRDAT'
  Else
    CRITERIA = 'DEBDAT<=[F:DCG]ENDDAT & FINDAT>=[F:DCG]STRDAT'
  Endif
#MIPEA - 2016-12-19 - X3-12089- START
    For [LNK]CNG0 Where CPY=func DIVPAYE.GETSOC([F:HRCTR]ETRFCY) & TIM=[F:DCG]TIM
&                   & evalue(CRITERIA)
#  For [LNK]CNG0 Where CPY=func DIVPAYE.GETSOC([F:CTR]ETRFCY) & TIM=[F:DCG]TIM
#&                   & evalue(CRITERIA)
#MIPEA - 2016-12-19 - X3-12089- END
#JASMI - 2014/08/31 - END
   If [F:CNE]REFNUM=""
#MIPEA - 2016-12-15 - X3-12089- START
    [V]GMESSAGE=mess(165,10709,1)-num$([F:CNG]YEA)
#    [V]GMESSAGE=mess(165,709,1)-num$([F:CNG]YEA)
#MIPEA - 2016-12-15 - X3-12089- END
    #           Fiche congé par employé inexistante pour l'année
    [V]GERR    =1
    [L]OK      =0
    Break 2
   Endif
  Next
 Endif

 If find([F:DCG]STA,3,6) : # Demande Acceptée, Annulation acceptée
#MIPEA - 2016-12-19 - X3-12089- START
  For [HRPEOD]CLE(1) Where find(PERCOD,"",[F:HRCTR]PERCOD)<>0 & PEREND(I)>=[F:DCG]STRDAT
&                     & PERSTR(I)<=[F:DCG]ENDDAT
#  For [HRPEO]CLE(1) Where find(FCY,"",[F:HRCTR]ETRFCY)<>0 & PEREND(I)>=[F:DCG]STRDAT
#&                     & PERSTR(I)<=[F:DCG]ENDDAT
#MIPEA - 2016-12-19 - X3-12089- END
   #90728
   #[L]SYMBOLE2="TPS"+format$("D:"+[V]GFMDAT,[F:PEO]PYRDAT)+"\"+[M:DCG1]REFNUM+"\"+[F:CTR]CTRNUM+format$("D:"+[V]GFMDAT,[F:CTR]CTRDAT)
#MIPEA - 2016-12-19 - X3-12089- START
    [L]SYMBOLE2="TPS"+format$("D:"+[V]GFMDAT,[F:HRPEOD]PYRDAT)+"\"+[F:HRCTR]CTRNUM+format$("D:"+[V]GFMDAT,[F:HRCTR]CTRDAT)
#   [L]SYMBOLE2="TPS"+format$("D:"+[V]GFMDAT,[F:PEO]PYRDAT)+"\"+[F:HRCTR]CTRNUM+format$("D:"+[V]GFMDAT,[F:HRCTR]CTRDAT)
#MIPEA - 2016-12-19 - X3-12089- END
   Lock =[L]SYMBOLE2
   If fstat
    Call QUILOCKE([L]SYMBOLE2,2) From DIVPAYE
    If !adxlog : Call DELOCK("TPS") From GLOCK : Endif
    [V]GERR=1
    [L]OK  =0
    Break 2
   Endif
  Next
 Endif
Next
#MIPEA - 2016-12-19 - X3-12089- START
Filter [HRPEOD]
#Filter [HRPEO]
#MIPEA - 2016-12-19 - X3-12089- END
Return
Subprog S_LVERATDES(VALEUR)
Variable Char    VALEUR()
  Local Integer NBRATETYP
  Local Integer RATETYP
  Local Char LIBRATETYP(130)(0..100)
  Local Char TITLE(250) : TITLE = mess(8,11691,1)

  If !clalev([HRLSTH]) : Local File HRLVESUBHEA [HRLSTH] : Endif

  Filter [F:HRLSTH] Where LEG = GCURLEG & COD = [M:DCG1]WLVESUBTYP(nolign-1)
  Read [HRLSTH] Last

  If rowcount([HRLSTH]) = 0
    GERR = 2 : GMESSAGE = mess(99,100,1) #### MIPEA make better message here
  Endif

  For RT = 0 To dim([F:HRLSTH]LVEPAYDES)-1
    If [F:HRLSTH]LVEPAYDES(RT)="" : Break : Endif
    NBRATETYP+=1
    LIBRATETYP(NBRATETYP) = [F:HRLSTH]LVEPAYDES(RT)
  Next

  NBRATETYP+=1
  LIBRATETYP(NBRATETYP) = "Not applicable"

  Call SAITEX(NBRATETYP,LIBRATETYP,RATETYP,TITLE) From GESECRAN # Choose rate types from leave sub type setup

  If RATETYP > 0
    If RATETYP < NBRATETYP
      [M:DCG1]WLVESUBRAT(nolign-1) = RATETYP
      Assign "[M:DCG1]LVESUBRAT" + num$(nolign-1) + "(" + num$(GPARENT_NOLIGN) + ")" With RATETYP
      Affzo [M:DCG1]WLVESUBRAT(nolign-1)
      [M:DCG1]LVERATDES(nolign-1) = [F:HRLSTH]LVEPAYDES(RATETYP-1)
      VALEUR = [F:HRLSTH]LVEPAYDES(RATETYP-1)
    Else
      [M:DCG1]WLVESUBRAT(nolign-1) = 99
      Assign "[M:DCG1]LVESUBRAT" + num$(nolign-1) + "(" + num$(GPARENT_NOLIGN) + ")" With 99
      Affzo [M:DCG1]WLVESUBRAT(nolign-1)
      [M:DCG1]LVERATDES(nolign-1) = ""
      VALEUR=""
## PEVAN 2017-08-30 X3-54263 END
    Endif
  Endif
  Filter [F:HRLSTH]

End
$AS_STA1
#SAVAN - X3-81285  Hiding Option on Tracking - start
If GCURLEG="BRI" & [M:DCG1]STA0(nolign-1) <> 3
 [V]GMENLOC(1)=1 : [V]GMENLOC(2)=1 :  [V]GMENLOC(4)=1 : [V]GMENLOC(6)=1 :  [V]GMENLOC(7)=1 : # Annulation refusée
 Else
 [V]GMENLOC(1)=1 : [V]GMENLOC(2)=1 :  [V]GMENLOC(4)=1 : [V]GMENLOC(5)=1 :  [V]GMENLOC(6)=0 :  [V]GMENLOC(7)=1 :
Endif
#SAVAN - X3-81285  Hiding Option on Tracking - start
Return
Subprog AM_LVERATDES(VALEUR)
Variable Char    VALEUR()

  Local Integer VALIDCHK

  #PEVAN - 2017-08-28- US X3-39538- START
  #SAVAN  - 2018/03/15 - Move to SUBDCG2 - ESS SOA - start
  If !clalev([HRLSTH]) : Local File HRLVESUBHEA [HRLSTH] : Endif
  VALIDCHK=-1
  Read [HRLSTH]HRLST0 = GCURLEG;[M:DCG1]WLVESUBTYP(nolign-1)
  For X = 0 To dim([F:HRLSTH]LVEPAYDES)-1
    If VALEUR = [F:HRLSTH]LVEPAYDES(X)
      VALIDCHK = X
      Break
    Endif
  Next

  If VALIDCHK >= 0
    [M:DCG1]WLVESUBRAT(nolign-1) = VALIDCHK+1
  Else
    GERR=2
    GMESSAGE= mess(23,11691,1) + " - " + [M:DCG1]WLVESUBTYP(nolign-1)
    mkstat=2
    If [M:DCG1]WLVESUBRAT(nolign-1) <> 0
      Read [HRLSTH]HRLST0 = GCURLEG;[M:DCG1]WLVESUBTYP(nolign-1)
      [M:DCG1]LVERATDES(nolign-1) = [F:HRLSTH]LVEPAYDES([M:DCG1]WLVESUBRAT-1)
      Raz VALEUR
      VALEUR = [M:DCG1]LVERATDES(nolign-1)
    Endif
  Endif
  #SAVAN  - 2018/03/15 - Move to SUBDCG2 - ESS SOA - end
  #PEVAN - 2017-08-28- US X3-39538- END
End
#FRLAA X3-86842 2018-05-14 START
Subprog C_ENDDAT(VALEUR)
Variable Date VALEUR
Local Integer I
Local Date    DAT, DAT2
#62192
Local Date    DAT3
Local Integer TROUVE
Local Date    DATDEBCR

Local Integer WRET
Call C_NBLIG_FIELDCONTROL(WRET) From SUBDCG
If !WRET
  mkstat     =2
  End
Endif

If ![V]GWEBSERV & ([L]VALEUR<[M:DCG1]DATDEB | [L]VALEUR>[M:DCG1]DATFIN)
 [V]GMESSAGE=mess(1,10709,1)
 mkstat     =2
 End
Endif

  Link [HRCTR]
&   With [FCY]FCY0=ETRFCY
&   As [LNK]
&   Where REFNUM=[M:DCG1]REFNUM & find([M:DCG1]CTRNUM(nolign-1),"",CTRNUM)
&       & (CTRDAT<=[L]VALEUR | (FLGRET=2 & RETDATEFF<=[L]VALEUR))
&       & (XITDAT=[0/0/0] | XITDAT>=[M:DCG1]STRDAT(nolign-1))
&       & [FCY]LEG=GCURLEG
&       Order By Key CLE=REFNUM; CTRNUM; CTRDAT Desc

 For [LNK]CLE(2) Where REFNUM=[M:DCG1]REFNUM & find([M:DCG1]CTRNUM(nolign-1),"",CTRNUM)
&                 & (CTRDAT<=[L]VALEUR | (FLGRET=2 & RETDATEFF<=[L]VALEUR))
&                 & (XITDAT=[0/0/0] | XITDAT>=[M:DCG1]STRDAT(nolign-1))
 [L]DAT  = [M:DCG1]STRDAT(nolign-1)
 [L]DAT3 = [M:DCG1]STRDAT(nolign-1) : #62192

 For [LNK]CLE
 #FRLAA X3-86842 2018-05-14 START
  #If ([F:HRCTR]CTRDAT>[L]DAT & ([F:HRCTR]FLGRET<>2 | [F:HRCTR]RETDATEFF>[L]DAT)) & TROUVE=0
  If ([F:HRCTR]CTRDAT>[L]DAT & ([F:HRCTR]FLGRET<>2 | [F:HRCTR]RETDATEFF>[L]DAT)) & TROUVE=0 &  !func AFNC.ACTIV("GLM")
 #FRLAA X3-86842 2018-05-14 END

   [V]GMESSAGE=func AFNC.MES2( mess(171,10709,1),format$([V]GFMD,[L]DAT)
&                            , format$([V]GFMD,[F:HRCTR]CTRDAT-1)
&                            )

   mkstat     =2
   Break 2
  Elsif [F:HRCTR]XITDAT=[0/0/0] | [F:HRCTR]XITDAT>=[L]VALEUR
   [L]DAT  = [L]VALEUR
   [L]DAT3 = [L]VALEUR  : #62192
  Else
   [L]DAT3 = max([L]DAT,[F:HRCTR]XITDAT) : #62192
   [L]DAT  = max([L]DAT,[F:HRCTR]XITDAT)+1
  Endif

  # FQ85820 - 12/11/12 - On doit aussi tester la date de rétroactivité au lieu de la date du contrat
  DATDEBCTR=[F:HRCTR]CTRDAT
  If [F:HRCTR]FLGRET=2 & [F:HRCTR]RETDATEFF<>[0/0/0] Then
   DATDEBCTR=[F:HRCTR]RETDATEFF
  Endif
  [L]DAT2 = max([M:DCG1]STRDAT(nolign-1),DATDEBCTR)
  Filter [HRPEOD] Where PERSTR(0)  <=[L]VALEUR & PEREND(1)>=[M:DCG1]STRDAT(nolign-1)
&                  & find(PERCOD,"",[F:HRCTR]PERCOD)<>0
&       Order By Key CLE=PYRDAT; PERCOD Desc
  For [HRPEOD]CLE(1)
   If ([F:HRPEOD]STA<>2 & [V]GTPS) | [F:HRPEOD]PERSTR(0)>[L]DAT2
    [V]GMESSAGE=mess(58,10709,1)

    mkstat     =2
    Break 3
   Elsif [F:HRPEOD]PEREND(0)>=[L]VALEUR
    [L]DAT2=[L]VALEUR
    Break
   Else
    [L]DAT2=[F:HRPEOD]PEREND(0)+1
   Endif
   #On autorise la saisie sur période de paie calculée
  Next
  # Fiche 68349 - 25/10/2010 : même message si aucune période d'extraction
  If !mkstat & ([L]DAT2<[L]VALEUR or rowcount([F:HRPEOD]) = 0)

    [V]GMESSAGE=mess(10,11691,1)

   mkstat     =2
   Break 2
  Endif
  #62192
  TROUVE = 1
 Next
Next

Filter [HRPEOD]

If clalev([F:VEP]) : Filter [VEP] : Endif

If mkstat
 End
Elsif [L]DAT3<[L]VALEUR : #62192 : [L]DAT remplacé par [L]DAT3
 If [L]DAT3=[0/0/0] : [L]DAT3=[M:DCG1]STRDAT(nolign-1) : Endif : #62192 : [L]DAT remplacé par [L]DAT3
 #MIPEA - 2016-12-15 - X3-12089- START
 [V]GMESSAGE=func AFNC.MES2( mess(171,10709,1),format$([V]GFMD,[L]DAT3)
&                          , format$([V]GFMD,[L]VALEUR)
&                          )
 mkstat     =2
 End
Endif


#If [M:DCG1]CTRNUM(nolign-1)="" #FRLAA X3-86842 2018-05-15 Comment - We need to read contract on date change

  Link [HRCTR]
&   With [FCY]FCY0=ETRFCY
&   As [LNK]
&   Where REFNUM=[M:DCG1]REFNUM & find([M:DCG1]CTRNUM(nolign-1),"",CTRNUM)
&       & (CTRDAT<=[L]VALEUR | (FLGRET=2 & RETDATEFF<=[L]VALEUR))
&       & (XITDAT=[0/0/0] | XITDAT>=[M:DCG1]STRDAT(nolign-1))
&       & (CTRDAT<=[M:DCG1]STRDAT(nolign-1)) & [FCY]LEG=GCURLEG

  Filter [LNK]
  Read [LNK] First
  If rowcount([LNK])=1
    [M:DCG1]CTRNUM(nolign-1) = [F:HRCTR]CTRNUM
    #FRLAA X3-86842 2018-05-15 START
    [M:DCG1]CTRDAT(nolign-1) = [F:HRCTR]CTRDAT
    #FRLAA X3-86842 2018-05-15 END
  Endif
#Endif #FRLAA X3-86842 2018-05-15 Comment - We need to read contract on date change

If func AFNC.ACTIV("GLM")
  #Check multiple contracts with the same Chrono
  If func SUBDCGGLM.CHECK_MULTIPLE_CTR_CHRONO([M:DCG1]STRDAT(nolign-1),VALEUR,[M:DCG1]REFNUM,[M:DCG1]CTRNUM)>0
    [V]GMESSAGE=mess(39,11691,1)
    mkstat = 2
    End
  Else
    #Check if leave is being captured for an old contract
    Local Char CTRARRAY(GLONHRCTR)(1..)
    Local Date DTRARRAY (1..)
    Local Integer I
    If func SUBDCGGLM.CHECK_XITCTR([M:DCG1]STRDAT(nolign-1),VALEUR,[M:DCG1]REFNUM,[M:DCG1]CTRNUM,CTRARRAY,DTRARRAY)>0
      For I = 1 To maxtab(CTRARRAY)
        If CTRARRAY(I)<>""
          Infbox mess(40,11691,1)-num$(CTRARRAY(I))-num$(DTRARRAY(I))+"."+mess(41,11691,1)
        Endif

      Next


    Endif
  Endif

  #Check if leave is being captured for an old contract

Endif

End
#FRLAA X3-86842 2018-05-14 END

#FRLAA X3-86842 2018-05-14 START
Subprog C_STRDAT(VALEUR)
Variable Date VALEUR
#FRLAA X3-86842 2018-05-14 END

If func AFNC.ACTIV("GLM")
  If func SUBDCGGLM.CHECK_MULTIPLE_CTR_CHRONO(VALEUR,[M:DCG1]ENDDAT(nolign-1),[M:DCG1]REFNUM,[M:DCG1]CTRNUM)>0
    [V]GMESSAGE=mess(39,11691,1)
    mkstat = 2
    End
  Endif
Endif



End
#FRLAA X3-86842 2018-05-14 END

