#<AdxTL>@(#)0.0.0.0 $Revision$
#<AdxTL>@(#)0.0.0.0 $Revision$

############################################################################################
# MAPAD -2016-04-06
# Window  : OEML
# Screens : HRMAT1(Address), HRMAT2(Civil status),HRMAT3(Administrative information),HRMAT5(AdditiFonal), HRMAT6(Contract),HRMAT7(Accounting information)
# Summary : Used to display localised fields on the EMPLOYEE screen
# Logic   : First hide ALL localisation fields. Display main site legislation fields if no contracts. If contracts exists display all fields associated to each legislation
############################################################################################

#MAPAD - 2016-04-06 - Req 114309 - START
Subprog DISPLAY_HIDE(PCURLEG)
Variable Char    PCURLEG()


If func DIVPAYE.IS_AFRICA_LEG(PCURLEG) :Call DISPLAY_KAFR(): Endif
If func DIVPAYE.IS_MIDDLEEAST_LEG(PCURLEG) : Call DISPLAY_KMIEA(): Endif
If func DIVPAYE.IS_ZA_DEV_LEG(PCURLEG) :  Call DISPLAY_ZADEV(): Endif
If func DIVPAYE.IS_KFR_LEG(PCURLEG): Call DISPLAY_FRA() Endif
If PCURLEG = "ZAF" : Call DISPLAY_ZAF(): Endif #South Africa
If PCURLEG = "ANG":  Call DISPLAY_KAO(): Endif #Angola
If PCURLEG = "POR":  Call DISPLAY_KPO(): Endif #Portugal
If PCURLEG = "AUS":  Call DISPLAY_AUS(): Endif #Australia
If PCURLEG = "MAR":  Call DISPLAY_MAR(): Endif #Morocco
If PCURLEG = "BWA":  Call DISPLAY_BWA(): Endif #Botswana
If PCURLEG = "KEN":  Call DISPLAY_KEN(): Endif #Kenya
If PCURLEG = "LSO":  Call DISPLAY_LSO(): Endif #LESOTHO
If PCURLEG = "NAM":  Call DISPLAY_NAM(): Endif #Namibia
If PCURLEG = "NGA":  Call DISPLAY_NGA(): Endif #Nigeria
If PCURLEG = "SWZ":  Call DISPLAY_SWI(): Endif #Swaziland
If PCURLEG = "ZMB":  Call DISPLAY_ZMB(): Endif #Zambia
If PCURLEG = "SAU":  Call DISPLAY_SAU(): Endif #Saudi Arabia
If PCURLEG = "QAT":  Call DISPLAY_QAT(): Endif #Qatar
If PCURLEG = "ARE":  Call DISPLAY_ARE(): Endif #United Arab Emirates

End

Subprog HIDE_ALL_FIELDS()

#If GUSER="SBA": Infbox "ici" :Endif

Gosub HIDEHRMAT1
Gosub HIDEHRMAT2
Gosub HIDEHRMAT3
Gosub HIDEHRMAT5
Gosub HIDEHRMAT6
Gosub HIDEHRMAT7

End


# Mask Participation
$FIELDHRMAT12
  Read [F:AWIN]AWI0 = "OEML"
  Read [F:AMKW]CODMSK = "HRMAT12"
  WNAMEBLCK=""
  If(WDISPBLCK)
    WNAMEBLCK=func AFNC.TEXTE([F:AWIN]INTMSK(5))
  Endif
  Chgtfd [M:EMPC] With WNAMEBLCK

  WNUMLIBEL=0
  If(WDISPBLCK)
    WNUMLIBEL=[F:AMKW]TITBLOC(0)
  Endif
  Chgtbk [M:EMPC]10          With func AFNC.TEXTE(WNUMLIBEL)
  If(WDISPBLCK)
    WNUMLIBEL=[F:AMKW]TITBLOC(1)
  Endif
  Chgtbk [M:EMPC]20          With func AFNC.TEXTE(WNUMLIBEL)
  If(WDISPBLCK)
    WNUMLIBEL=[F:AMKW]TITBLOC(2)
  Endif
  Chgtbk [M:EMPC]30          With func AFNC.TEXTE(WNUMLIBEL)
  If(WDISPBLCK)
    WNUMLIBEL=[F:AMKW]TITBLOC(3)
  Endif
  Chgtbk [M:EMPC]40          With func AFNC.TEXTE(WNUMLIBEL)
  If(WDISPBLCK)
    WNUMLIBEL=[F:AMKW]TITBLOC(4)
  Endif
  Chgtbk [M:EMPC]50          With func AFNC.TEXTE(WNUMLIBEL)
  If(!WDISPBLCK)
    [M:EMPC]NBRPAR=0
    [M:EMPC]WNBRFDSPAR=0
    [M:EMPC]WNBRFDSITS=0
  Endif
#  Chgfmt [M:EMPC]NBRPAR      With WSIGN+"N:3"     #not hidden  Variable bas de tableau
  Chgfmt [M:EMPC]PARDAT      With WSIGN+"D:"+GFMDAT     #not hidden  on style in SUBEML
  Chgfmt [M:EMPC]WPARDAT     With WSIGN+"D:"+GFMDAT     #not hidden  on style in SUBEML
  Chgfmt [M:EMPC]WFLGPAR     With WSIGN+"LA:1"      #Bénéficiaire participation ML1
  Chgfmt [M:EMPC]WFLGITS     With WSIGN+"LA:1"      #Bénéficiaire intéressement ML1
#  Chgfmt [M:EMPC]WNBRFDSPAR     With WSIGN+"N:3"       #not hidden  Variable bas de tableau
  Chgfmt [M:EMPC]WFDSPAR     With WSIGN+"K:10X"     #Fonds FDS
  Chgfmt [M:EMPC]ZWFDSPAR    With WSIGN+"K:30X"     #Fonds FDS
  Chgfmt [M:EMPC]WFDSPARPRC  With WSIGN+"N:3.2"     #Pourcentage RAT
#  Chgfmt [M:EMPC]WNBRFDSITS  With WSIGN+"N:3"       #not hidden  Variable bas de tableau
  Chgfmt [M:EMPC]WFDSITS     With WSIGN+"K:10X"     #Fonds FDS
  Chgfmt [M:EMPC]ZWFDSITS    With WSIGN+"K:10X"     #Fonds FDS
  Chgfmt [M:EMPC]WFDSITSPRC  With WSIGN+"N:3.2"     #Pourcentage RAT
  Chgfmt [M:EMPC]WADD7       With WSIGN+"LA:1"      #Ajouter ML1

  If WSIGN="-" Then
    Raz [M:EMPC]PARDAT
    Raz [M:EMPC]WPARDAT
    Raz [M:EMPC]WFLGPAR
    Raz [M:EMPC]WFLGITS
    Raz [M:EMPC]WFDSPAR
    Raz [M:EMPC]ZWFDSPAR
    Raz [M:EMPC]WFDSPARPRC
    Raz [M:EMPC]WFDSITS
    Raz [M:EMPC]ZWFDSITS
    Raz [M:EMPC]WFDSITSPRC
    Raz [M:EMPC]WADD7
  Endif
Return

# Mask Spécifique
$FIELDHRMAT11
  Read [F:AWIN]AWI0 = "OEML"
  Read [F:AMKW]CODMSK = "HRMAT11"
  WNAMEBLCK=""
  If(WDISPBLCK)
  #MABOS-FQ74502-US1642-10/06/13 -
#    WNAMEBLCK=func AFNC.TEXTE([F:AWIN]INTMSK(8))
    WNAMEBLCK=func AFNC.TEXTE([F:AWIN]INTMSK(9))
  Endif
  Chgtfd [M:EMPB] With WNAMEBLCK
  WNUMLIBEL=0
  If(WDISPBLCK)
    WNUMLIBEL=[F:AMKW]TITBLOC(0)
  Endif
  Chgtbk [M:EMPB]10          With func AFNC.TEXTE(WNUMLIBEL)
  Chgfmt [M:EMPB]RETCAP      With WSIGN+"LA:1"      #Par capitalisation

  If WSIGN="-" Then
    Raz [M:EMPB]RETCAP
  Endif
Return




$HIDEHRMAT1
#KFR
If dim([M:EMP1]CODSEE)>0 :  Chgfmt [M:EMP1]CODSEE  With "-K:5X"  :Endif
If dim([M:EMP1]EMPTAXNBR)>0 :  Chgfmt [M:EMP1]EMPTAXNBR  With "-K:20X" :Endif
If dim([M:EMP1]IDNBR)>0 :  Chgfmt [M:EMP1]IDNBR  With "-K:20X": Endif
#If dim([M:EMP1]BUSTEL)>0 :  Chgfmt [M:EMP1]BUSTEL  With "-K:20X": Endif

#KPOAO
If dim([M:EMP1]FORTAXNBR)>0 :  Chgfmt [M:EMP1]FORTAXNBR  With "-K:9X" :Endif
If dim([M:EMP1]PLCRGT)>0 :  Chgfmt [M:EMP1]PLCRGT  With "-K:20X" :Endif
If dim([M:EMP1]HABCOD)>0 :  Chgfmt [M:EMP1]HABCOD  With "-K:20X" :Endif

#FINTM - KFR & INTMT
If dim([M:EMP1]FLGINT)>0 :  Chgfmt [M:EMP1]FLGINT  With "-LA:1" :Endif
If dim([M:EMP1]NUMCCS)>0 :  Chgfmt [M:EMP1]NUMCCS  With "-K:20X":Endif

Local Char DESCRIPTION(250)
If clalev([ATZ])=0 : Local File ATABZON [ATZ] : Endif

Read [ATZ]CODZONE="EMPLOID";"PSD"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP0]PSD      With (DESCRIPTION)
 Endif

Read [ATZ]CODZONE="EMPLOID";"NAM"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT ,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP0]NAM      With (DESCRIPTION)
Endif

Read [ATZ]CODZONE="EMPLOID";"ADD1"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT ,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP1]ADD1      With (DESCRIPTION)
 Endif

Read [ATZ]CODZONE="EMPLOID";"ADD2"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT ,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP1]ADD2      With (DESCRIPTION)
Endif

Read [ATZ]CODZONE="EMPLOID";"ADD3"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT ,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP1]ADD3      With (DESCRIPTION)
Endif


Affzo[M:EMP0]PSD
Affzo[M:EMP0]NAM


Affzo [M:EMP1]ADD1
Affzo [M:EMP1]ADD2
Affzo [M:EMP1]ADD3


Return

$HIDEHRMAT2

#KSA - South African Dev
If dim([M:EMP2]MADNAM)>0 :  Chgfmt [M:EMP2]MADNAM  With "-K:40X":Endif
If dim([M:EMP2]SECNAM)>0 :  Chgfmt [M:EMP2]SECNAM  With "-K:20X" :Endif

#KAFR
If dim([M:EMP2]PLCBRN)>0 :  Chgfmt [M:EMP2]PLCBRN  With "-K:30X" :Endif
If dim([M:EMP2]TPYSOCNUM)>0 :  Chgfmt [M:EMP2]TPYSOCNUM  With "-K:25X" :Endif
If dim([M:EMP2]SPOMDNNAM)>0 :  Chgfmt [M:EMP2]SPOMDNNAM  With "-K:20X" :Endif
If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "-LA:11703" :Endif
If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "-LA:11702" :Endif
If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "-K:15X" :Endif

If dim([M:EMP2]MRGDAT)>0 :  Chgfmt [M:EMP2]MRGDAT  With "-D:"+GFMDAT :Endif

#KFR
If dim([M:EMP2]CTYBRNSEE)>0 :  Chgfmt [M:EMP2]CTYBRNSEE  With "-K:5X" :Endif
If dim([M:EMP2]DEPBRN)>0 :  Chgfmt [M:EMP2]DEPBRN  With "-K:2X":Endif
If dim([M:EMP2]CODUE)>0 :  Chgfmt [M:EMP2]CODUE  With "-LA:11702" :Endif

#KMIEA
If dim([M:EMP2]BLDGRP)>0 :  Chgfmt [M:EMP2]BLDGRP  With "-LA:11733" :Endif
If dim([M:EMP2]DPDTYPMID)>0 :  Chgfmt [M:EMP2]DPDTYPMID  With "-LA:11739" :Endif
If dim([M:EMP2]REL)>0 :  Chgfmt [M:EMP2]REL  With "-K:30X" :Endif
#JOJAC - 2016-09-12 - X3PEOP-1628 - START
If dim([M:EMP2]LNKPAR)>0 :  Chgfmt [M:EMP2]LNKPAR  With "-K:81X" :Endif
#JOJAC - 2016-09-12 - X3PEOP-1628 - END

#KPO
If dim([M:EMP2]CHDDIS)>0 :  Chgfmt [M:EMP2]CHDDIS  With "-LA:1" :Endif
If dim([M:EMP2]NBRHLD)>0 :  Chgfmt [M:EMP2]NBRHLD  With "-Nz:4" :Endif
If dim([M:EMP2]JNTDIS)>0 :  Chgfmt [M:EMP2]JNTDIS  With "-LA:1" :Endif
If dim([M:EMP2]COIPLN)>0 :  Chgfmt [M:EMP2]COIPLN  With "-LA:1" :Endif

#KAUS
If dim([M:EMP2]OTHGVNNAM)>0 :  Chgfmt [M:EMP2]OTHGVNNAM  With "-K:20X":Endif
If dim([M:EMP2]PREATONAM)>0 :  Chgfmt [M:EMP2]PREATONAM  With "-K:20X" :Endif

#KMIEA
If dim([M:EMP2]SPODET)>0 :  Chgfmt [M:EMP2]SPODET  With "-K:75X" :Endif
If dim([M:EMP2]SPOTYPEMP)>0 :  Chgfmt [M:EMP2]SPOTYPEMP  With "-LA:11741" :Endif


#Reset field values
#

Local Char DESCRIPTION(250)
If clalev([ATZ])=0 : Local File ATABZON [ATZ] : Endif

Read [ATZ]CODZONE="EMPLOID";"CRYBRN"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT ,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP2]CRYBRN      With (DESCRIPTION)
 Endif

Read [ATZ]CODZONE="EMPLOID";"CRYNAMBRN"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT ,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP2]CRYNAMBRN      With (DESCRIPTION)
Endif

Read [ATZ]CODZONE="EMPLOID";"OLDNAM"
If(!fstat)
    Call TEXTE([ATZ]NOCOURT,DESCRIPTION) From OBJDIV
    Chgtzn[M:EMP2]OLDNAM      With (DESCRIPTION)
Endif


Return

$HIDEHRMAT3


#KSA
If dim([M:EMP3]DISRSN)>0 :  Chgfmt [M:EMP3]DISRSN  With "-K:20X" :Endif

#KPO
If dim([M:EMP3]SRCRET)>0 :  Chgfmt [M:EMP3]SRCRET  With "-K:10X" :Endif

#KAFR
If dim([M:EMP3]EXOATTNUM)>0 :  Chgfmt [M:EMP3]EXOATTNUM  With "-K:20X":Endif

#FPAPO=FPAY | KPOMI = KFR & PAY
If dim([M:EMP3]BORWRK)>0 :  Chgfmt [M:EMP3]BORWRK  With "-LA:1" :Endif



#KMIEA BLOCK 9

If dim([M:EMP3]NBRPASMID)>0 :  Chgfmt [M:EMP3]NBRPASMID  With "Nz:4":  Chgfmt [M:EMP3]NBRPASMID  With "-Nz:4" :Endif
If dim([M:EMP3]PASNUMMID)>0 :  Chgfmt [M:EMP3]PASNUMMID  With "-K:20X" :Endif
If dim([M:EMP3]CRYBRNMID)>0 :  Chgfmt [M:EMP3]CRYBRNMID  With "-K:3X" :Endif
If dim([M:EMP3]PASDTEMID)>0 :  Chgfmt [M:EMP3]PASDTEMID  With "-D:"+GFMDAT :Endif
If dim([M:EMP3]PLCISSMID)>0 :  Chgfmt [M:EMP3]PLCISSMID  With "-K:30X" :Endif
If dim([M:EMP3]PASCRYMID)>0 :  Chgfmt [M:EMP3]PASCRYMID  With "-K:3X":Endif
If dim([M:EMP3]ISSAUZMID)>0 :  Chgfmt [M:EMP3]ISSAUZMID  With "-K:40X" :Endif
If dim([M:EMP3]EXPDATMID)>0 :  Chgfmt [M:EMP3]EXPDATMID  With "-D:"+GFMDAT4 :Endif
If dim([M:EMP3]ETRPITTYP)>0 :  Chgfmt [M:EMP3]ETRPITTYP  With "-K:40X" :Endif
If dim([M:EMP3]ETRPITDAT)>0 :  Chgfmt [M:EMP3]ETRPITDAT  With "-D:"+GFMDAT :Endif
If dim([M:EMP3]ETRPITEXPDAT)>0 :  Chgfmt [M:EMP3]ETRPITEXPDAT  With "-D:"+GFMDAT:Endif


#KMIEA BLOCK 10 array
If dim([M:EMP3]ITMMDLNUM(0))>0 :  Chgfmt [M:EMP3]ITMMDLNUM(0)  With "-K:50X" :Endif
If dim([M:EMP3]DATISS(0))>0 :  Chgfmt [M:EMP3]DATISS(0)  With "-D:"+GFMDAT :Endif
If dim([M:EMP3]DATRTR(0))>0 :  Chgfmt [M:EMP3]DATRTR(0)  With "-D:"+GFMDAT  :Endif
If dim([M:EMP3]ITMTYP(0))>0 :  Chgfmt [M:EMP3]ITMTYP(0)  With "-K:20X":Endif


If dim([M:EMP3]ITMMDLNUM(1))>0 :  Chgfmt [M:EMP3]ITMMDLNUM(1)  With "-K:50X"  :Endif
If dim([M:EMP3]DATISS(1))>0 :  Chgfmt [M:EMP3]DATISS(1)  With "-D:"+GFMDAT  :Endif
If dim([M:EMP3]DATRTR(1))>0 :  Chgfmt [M:EMP3]DATRTR(1)  With "-D:"+GFMDAT  : Endif
If dim([M:EMP3]ITMTYP(1))>0 :  Chgfmt [M:EMP3]ITMTYP(1)  With "-K:20X":Endif

If dim([M:EMP3]ITMMDLNUM(2))>0 :  Chgfmt [M:EMP3]ITMMDLNUM(2)  With "-K:50X" :Endif
If dim([M:EMP3]DATISS(2))>0 :  Chgfmt [M:EMP3]DATISS(2)  With "-D:"+GFMDAT   :Endif
If dim([M:EMP3]DATRTR(2))>0 :  Chgfmt [M:EMP3]DATRTR(2)  With "-D:"+GFMDAT   :Endif
If dim([M:EMP3]ITMTYP(2))>0 :  Chgfmt [M:EMP3]ITMTYP(2)  With "-K:20X":Endif


#FKZAQ KZA|KAFR block 5
#If dim([M:EMP3]NBRPAS)>0 :  Chgfmt [M:EMP3]NBRPAS  With "-Nz:2" :  Raz [M:EMP3]NBRPAS :Endif
#If dim([M:EMP3]PASNUM)>0 :  Chgfmt [M:EMP3]PASNUM  With "-K:20X" :  Raz [M:EMP3]PASNUM :Endif
#If dim([M:EMP3]PASDTE)>0 :  Chgfmt [M:EMP3]PASDTE  With "-D:"+GFMDAT  :  Raz [M:EMP3]PASDTE :Endif
#If dim([M:EMP3]PASCRY)>0 :  Chgfmt [M:EMP3]PASCRY  With "-K:3X" :  Raz [M:EMP3]PASCRY :Endif

Return

$HIDEHRMAT5

#KZA
If dim([M:EMP5]RSAID)>0 :  Chgfmt [M:EMP5]RSAID  With "-K:13X" :Endif
If dim([M:EMP5]ETHGRP)>0 :  Chgfmt [M:EMP5]ETHGRP  With "-LA:11657" :Endif
If dim([M:EMP5]RCEGRP)>0 :  Chgfmt [M:EMP5]RCEGRP  With "-LA:11658"  :Endif
#If dim([M:EMP5]EMPTAXNR)>0 :  Chgfmt [M:EMP5]EMPTAXNR  With "-K:10X" :  Raz [M:EMP5]EMPTAXNR :Endif
If dim([M:EMP5]LNRSKL)>0 :  Chgfmt [M:EMP5]LNRSKL  With "-LA:1"  :Endif

#KZA BLOCK2- ALL FIELDS

If dim([M:EMP5]NBRCTRSA)>0 : Chgfmt [M:EMP5]NBRCTRSA With "N:4" : Chgfmt [M:EMP5]NBRCTRSA With "-N:4"   : Raz [M:EMP5]NBRCTRSA : Endif
If dim([M:EMP5]CTRNUM)>0 :  Chgfmt [M:EMP5]CTRNUM  With "-K:20X"  :Endif
If dim([M:EMP5]CTRDAT)>0 :  Chgfmt [M:EMP5]CTRDAT  With "-D:"+GFMDAT :Endif
If dim([M:EMP5]XITDAT)>0 :  Chgfmt [M:EMP5]XITDAT  With "-D:"+GFMDAT :Endif
If dim([M:EMP5]IRPSTRDAT)>0 :  Chgfmt [M:EMP5]IRPSTRDAT  With "-D:"+GFMDAT   :Endif
If dim([M:EMP5]IRPENDDAT)>0 :  Chgfmt [M:EMP5]IRPENDDAT  With "-D:"+GFMDAT   :Endif
If dim([M:EMP5]TAXYEA)>0 :  Chgfmt [M:EMP5]TAXYEA  With "-Nz:4" :Endif
If dim([M:EMP5]TAXCERNUM)>0 :  Chgfmt [M:EMP5]TAXCERNUM  With "-K:30X"  :Endif
If dim([M:EMP5]TAXSTA)>0 :  Chgfmt [M:EMP5]TAXSTA  With "-LA:11659" :Endif
If dim([M:EMP5]TAXLEGRET)>0 :  Chgfmt [M:EMP5]TAXLEGRET  With "-LA:1"  :Endif
If dim([M:EMP5]TAXDIRNUM)>0 :  Chgfmt [M:EMP5]TAXDIRNUM  With "-K:15X"  :Endif
If dim([M:EMP5]TAXDMDAMT)>0 :  Chgfmt [M:EMP5]TAXDMDAMT  With "-Nz:11.2"  :Endif
If dim([M:EMP5]TAXFORFLG)>0 :  Chgfmt [M:EMP5]TAXFORFLG  With "-LA:1"  :Endif
If dim([M:EMP5]TAXDIRPRC)>0 :  Chgfmt [M:EMP5]TAXDIRPRC  With "-Nz:0.4"  :Endif
If dim([M:EMP5]TAXCLCTYP)>0 :  Chgfmt [M:EMP5]TAXCLCTYP  With "-LA:11660"  :Endif
If dim([M:EMP5]TAXDIRAMT)>0 :  Chgfmt [M:EMP5]TAXDIRAMT  With "-Nz:11.2"  :Endif
If dim([M:EMP5]UIFSTA)>0 :  Chgfmt [M:EMP5]UIFSTA  With "-LA:11660" :Endif


#KAFR
If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "-K:20X":Endif
If dim([M:EMP5]BRNCERNUM)>0 :  Chgfmt [M:EMP5]BRNCERNUM  With "-K:20X" :Endif
If dim([M:EMP5]GRATAXNUM)>0 :  Chgfmt [M:EMP5]GRATAXNUM  With "-K:15X"  :Endif
If dim([M:EMP5]PINNUM)>0 :  Chgfmt [M:EMP5]PINNUM  With "-K:15X" :Endif
#If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "-K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif
If dim([M:EMP5]LNRSKL)>0 :  Chgfmt [M:EMP5]LNRSKL  With "-LA:1"  :Endif


#KAFR BLOCK 3- ALL FIELDS
 If dim([M:EMP5]NBRCTRAFR)>0 :Chgfmt [M:EMP5]NBRCTRAFR With "N:4" : Chgfmt [M:EMP5]NBRCTRAFR With "-N:4"   : Raz [M:EMP5]NBRCTRAFR : Endif
If dim([M:EMP5]CTRNUMAFR)>0 :  Chgfmt [M:EMP5]CTRNUMAFR  With "-K:10X" :Endif
If dim([M:EMP5]CTRDATAFR)>0 :  Chgfmt [M:EMP5]CTRDATAFR  With "-D:"+GFMDAT   :Endif
If dim([M:EMP5]XITDATAFR)>0 :  Chgfmt [M:EMP5]XITDATAFR  With "-D:"+GFMDAT   :Endif
If dim([M:EMP5]TAXSTRDAT)>0 :  Chgfmt [M:EMP5]TAXSTRDAT  With "-D:"+GFMDAT   :Endif
If dim([M:EMP5]TAXENDDAT)>0 :  Chgfmt [M:EMP5]TAXENDDAT  With "-D:"+GFMDAT  :Endif
If dim([M:EMP5]TAXSTAAFR)>0 :  Chgfmt [M:EMP5]TAXSTAAFR  With "-LA:11705":Endif
If dim([M:EMP5]DIRNUM)>0 :  Chgfmt [M:EMP5]DIRNUM  With "-K:15X" :Endif
If dim([M:EMP5]DIRPRC)>0 :  Chgfmt [M:EMP5]DIRPRC  With "-Nz:0.4":Endif
If dim([M:EMP5]DIRAMT)>0 :  Chgfmt [M:EMP5]DIRAMT  With "-Nz:11.2" :Endif


#KMA
If dim([M:EMP5]EMPNUM)>0 :  Chgfmt [M:EMP5]EMPNUM  With "-K:10X" :Endif
If dim([M:EMP5]TAXLIANUM)>0 :  Chgfmt [M:EMP5]TAXLIANUM  With "-K:10X" :Endif
If dim([M:EMP5]TAXRAT)>0 :  Chgfmt [M:EMP5]TAXRAT  With "-K:15X" :Endif
If dim([M:EMP5]SSCFDS)>0 :  Chgfmt [M:EMP5]SSCFDS  With "-LA:1"  :Endif
If dim([M:EMP5]SSCSIT)>0 :  Chgfmt [M:EMP5]SSCSIT  With "-K:20X"  :Endif
#If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "-D:"+GFMDAT4  :Endif
If dim([M:EMP5]RETFDSNUM)>0 :  Chgfmt [M:EMP5]RETFDSNUM  With "-K:20X"  :Endif
If dim([M:EMP5]RETNUM)>0 :  Chgfmt [M:EMP5]RETNUM  With "-K:10X"  :Endif
#If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT  With "-D:"+GFMDAT4   :Endif
Chgfmt [M:EMP5]RETDAT  With "-D:"+GFMDAT4
If dim([M:EMP5]HLTNSS)>0 :  Chgfmt [M:EMP5]HLTNSS  With "-LA:1"  :Endif
If dim([M:EMP5]NUMMUT)>0 :  Chgfmt [M:EMP5]NUMMUT  With "-K:10X" : :Endif
If dim([M:EMP5]EMPTYP)>0 :  Chgfmt [M:EMP5]EMPTYP  With "-LA:11713"  :Endif


#KAUS
If dim([M:EMP5]TFNNUM)>0 :  Chgfmt [M:EMP5]TFNNUM  With "-K:9X"  :Endif
If dim([M:EMP5]TFNREN)>0 :  Chgfmt [M:EMP5]TFNREN  With "-LA:11755"  :Endif
If dim([M:EMP5]AUSRDE)>0 :  Chgfmt [M:EMP5]AUSRDE  With "-LA:1"  :Endif


 If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "-DZ:"+GFMDAT  :Endif
# If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT   With "-DZ"+GFMDAT  :Endif

Affzo [M:EMP5]10
Affzo [M:EMP5]15

Return


$HIDEHRMAT5_NEW


# bloc 1
If dim([M:EMP5]RSAID)>0 :  Chgfmt [M:EMP5]RSAID  With "-K:13X" :Endif
If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "-K:20X":Endif
If dim([M:EMP5]BRNCERNUM)>0 :  Chgfmt [M:EMP5]BRNCERNUM  With "-K:20X" :Endif
If dim([M:EMP5]EMPNUM)>0 :  Chgfmt [M:EMP5]EMPNUM  With "-K:10X" :Endif

If dim([M:EMP5]ETHGRP)>0 :  Chgfmt [M:EMP5]ETHGRP  With "-LA:11657" :Endif
If dim([M:EMP5]GRATAXNUM)>0 :  Chgfmt [M:EMP5]GRATAXNUM  With "-K:15X"  :Endif
If dim([M:EMP5]PINNUM)>0 :  Chgfmt [M:EMP5]PINNUM  With "-K:15X" :Endif
If dim([M:EMP5]RCEGRP)>0 :  Chgfmt [M:EMP5]RCEGRP  With "-LA:11658"  :Endif


If dim([M:EMP5]TAXLIANUM)>0 :  Chgfmt [M:EMP5]TAXLIANUM  With "-K:10X" :Endif
If dim([M:EMP5]TAXRAT)>0 :  Chgfmt [M:EMP5]TAXRAT  With "-K:15X" :Endif

If dim([M:EMP5]LNRSKL)>0 :  Chgfmt [M:EMP5]LNRSKL  With "-LA:1"  :Endif

If dim([M:EMP5]SSCFDS)>0 :  Chgfmt [M:EMP5]SSCFDS  With "-LA:1"  :Endif
If dim([M:EMP5]SSCSIT)>0 :  Chgfmt [M:EMP5]SSCSIT  With "-K:20X"  :Endif
If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "-DZ:"+GFMDAT  :Endif


If dim([M:EMP5]RETFDSNUM)>0 :  Chgfmt [M:EMP5]RETFDSNUM  With "-K:20X"  :Endif
If dim([M:EMP5]RETNUM)>0 :  Chgfmt [M:EMP5]RETNUM  With "-K:10X"  :Endif
Chgfmt [M:EMP5]RETDAT  With "-D:"+GFMDAT4
If dim([M:EMP5]HLTNSS)>0 :  Chgfmt [M:EMP5]HLTNSS  With "-LA:1"  :Endif
#If dim([M:EMP5]EMPTAXNR)>0 :  Chgfmt [M:EMP5]EMPTAXNR  With "-K:10X" :  Raz [M:EMP5]EMPTAXNR :Endif


#KZA BLOCK2- ALL FIELDS

If dim([M:EMP5]NBRCTRSA)>0 : Chgfmt [M:EMP5]NBRCTRSA With "-N:4"  : Endif # : Raz [M:EMP5]NBRCTRSA : Endif

#If dim([M:EMP5]CTRNUM)>0 :  Chgfmt [M:EMP5]CTRNUM  With "-K:20X"  :Endif
#If dim([M:EMP5]CTRDAT)>0 :  Chgfmt [M:EMP5]CTRDAT  With "-D:"+GFMDAT :Endif
#If dim([M:EMP5]XITDAT)>0 :  Chgfmt [M:EMP5]XITDAT  With "-D:"+GFMDAT :Endif
#If dim([M:EMP5]IRPSTRDAT)>0 :  Chgfmt [M:EMP5]IRPSTRDAT  With "-D:"+GFMDAT   :Endif
#If dim([M:EMP5]IRPENDDAT)>0 :  Chgfmt [M:EMP5]IRPENDDAT  With "-D:"+GFMDAT   :Endif
#If dim([M:EMP5]TAXYEA)>0 :  Chgfmt [M:EMP5]TAXYEA  With "-Nz:4" :Endif
#If dim([M:EMP5]TAXCERNUM)>0 :  Chgfmt [M:EMP5]TAXCERNUM  With "-K:30X"  :Endif
#If dim([M:EMP5]TAXSTA)>0 :  Chgfmt [M:EMP5]TAXSTA  With "-LA:11659" :Endif
#If dim([M:EMP5]TAXLEGRET)>0 :  Chgfmt [M:EMP5]TAXLEGRET  With "-LA:1"  :Endif
#If dim([M:EMP5]TAXDIRNUM)>0 :  Chgfmt [M:EMP5]TAXDIRNUM  With "-K:15X"  :Endif
#If dim([M:EMP5]TAXDMDAMT)>0 :  Chgfmt [M:EMP5]TAXDMDAMT  With "-Nz:11.2"  :Endif
#If dim([M:EMP5]TAXFORFLG)>0 :  Chgfmt [M:EMP5]TAXFORFLG  With "-LA:1"  :Endif
#If dim([M:EMP5]TAXDIRPRC)>0 :  Chgfmt [M:EMP5]TAXDIRPRC  With "-Nz:0.4"  :Endif
#If dim([M:EMP5]TAXCLCTYP)>0 :  Chgfmt [M:EMP5]TAXCLCTYP  With "-LA:11660"  :Endif
#If dim([M:EMP5]TAXDIRAMT)>0 :  Chgfmt [M:EMP5]TAXDIRAMT  With "-Nz:11.2"  :Endif
#If dim([M:EMP5]UIFSTA)>0 :  Chgfmt [M:EMP5]UIFSTA  With "-LA:11660" :Endif


#KAFR




#If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "-K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif

#KAFR BLOCK 3- ALL FIELDS
 If dim([M:EMP5]NBRCTRAFR)>0 : Chgfmt [M:EMP5]NBRCTRAFR With "-N:4" : Endif #   : Raz [M:EMP5]NBRCTRAFR : Endif

#If dim([M:EMP5]CTRNUMAFR)>0 :  Chgfmt [M:EMP5]CTRNUMAFR  With "-K:10X" :Endif
#If dim([M:EMP5]CTRDATAFR)>0 :  Chgfmt [M:EMP5]CTRDATAFR  With "-D:"+GFMDAT   :Endif
#If dim([M:EMP5]XITDATAFR)>0 :  Chgfmt [M:EMP5]XITDATAFR  With "-D:"+GFMDAT   :Endif
#If dim([M:EMP5]TAXSTRDAT)>0 :  Chgfmt [M:EMP5]TAXSTRDAT  With "-D:"+GFMDAT   :Endif
#If dim([M:EMP5]TAXENDDAT)>0 :  Chgfmt [M:EMP5]TAXENDDAT  With "-D:"+GFMDAT  :Endif
#If dim([M:EMP5]TAXSTAAFR)>0 :  Chgfmt [M:EMP5]TAXSTAAFR  With "-LA:11705":Endif
#If dim([M:EMP5]DIRNUM)>0 :  Chgfmt [M:EMP5]DIRNUM  With "-K:15X" :Endif
#If dim([M:EMP5]DIRPRC)>0 :  Chgfmt [M:EMP5]DIRPRC  With "-Nz:0.4":Endif
#If dim([M:EMP5]DIRAMT)>0 :  Chgfmt [M:EMP5]DIRAMT  With "-Nz:11.2" :Endif


#KMA

#If dim([M:EMP5]TAXLIANUM)>0 :  Chgfmt [M:EMP5]TAXLIANUM  With "-K:10X" :Endif


#If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "-D:"+GFMDAT4  :Endif

#If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT  With "-D:"+GFMDAT4   :Endif

#If dim([M:EMP5]HLTNSS)>0 :  Chgfmt [M:EMP5]HLTNSS  With "-LA:1"  :Endif
#If dim([M:EMP5]NUMMUT)>0 :  Chgfmt [M:EMP5]NUMMUT  With "-K:10X" : :Endif
#If dim([M:EMP5]EMPTYP)>0 :  Chgfmt [M:EMP5]EMPTYP  With "-LA:11713"  :Endif


#KAUS
If dim([M:EMP5]TFNNUM)>0 :  Chgfmt [M:EMP5]TFNNUM  With "-K:9X"  :Endif
If dim([M:EMP5]TFNREN)>0 :  Chgfmt [M:EMP5]TFNREN  With "-LA:11755"  :Endif
If dim([M:EMP5]AUSRDE)>0 :  Chgfmt [M:EMP5]AUSRDE  With "-LA:1"  :Endif



# If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT   With "-DZ"+GFMDAT  :Endif



Return


$HIDEHRMAT6

#FINTM - KFR & INTMT
If dim([M:EMP6]CALPAY)>0 :  Chgfmt [M:EMP6]CALPAY  With "-K:15X"  :Endif

Return

$HIDEHRMAT7

#KMIEA
If dim([M:EMP7]BANSHONAM)>0 :  Chgfmt [M:EMP7]BANSHONAM  With "-K:5X" :Endif
If dim([M:EMP7]AGNID)>0 :  Chgfmt [M:EMP7]AGNID  With "-K:9X" :Endif
If dim([M:EMP7]EMPACCNUM)>0 :  Chgfmt [M:EMP7]EMPACCNUM  With "-K:13X" :Endif
If dim([M:EMP7]EMPCOM)>0 :  Chgfmt [M:EMP7]EMPCOM  With "-K:50X"  :Endif

#KSA
If dim([M:EMP7]BANACCTYP)>0 :  Chgfmt [M:EMP7]BANACCTYP  With "-LA:11669"  :Endif
If dim([M:EMP7]BANBRCNUM)>0 :  Chgfmt [M:EMP7]BANBRCNUM  With "-Nz:6"  :Endif
If dim([M:EMP7]BNKACCREL)>0 :  Chgfmt [M:EMP7]BNKACCREL  With "-LA:11653" :Endif
If dim([M:EMP7]BNKACCNAM)>0 :  Chgfmt [M:EMP7]BNKACCNAM  With "-K:13X" :Endif

Return





Subprog DISPLAY_FRA()
  #HRMAT1
  If dim([M:EMP1]CODSEE)>0 :  Chgfmt [M:EMP1]CODSEE  With "+K:5X" :    Endif

  If func AFNC.ACTIV("FINTM")>0
    If dim([M:EMP1]FLGINT)>0 :  Chgfmt [M:EMP1]FLGINT  With "+LA:1" : Endif
    If dim([M:EMP1]NUMCCS)>0 :  Chgfmt [M:EMP1]NUMCCS  With "+K:20X" : Endif
  Endif

  #HRMAT2
  If dim([M:EMP2]CTYBRNSEE)>0 :  Chgfmt [M:EMP2]CTYBRNSEE  With "K:5X"  :Endif
  If dim([M:EMP2]DEPBRN)>0 :  Chgfmt [M:EMP2]DEPBRN  With "K:2X"  :Endif
  If dim([M:EMP2]CODUE)>0 :  Chgfmt [M:EMP2]CODUE  With "LA:11702"  :Endif

  #HRMAT3
  If func AFNC.ACTIV("FPAPO") > 0
    If dim([M:EMP3]BORWRK)>0 :  Chgfmt [M:EMP3]BORWRK  With "LA:1"  :Endif
  Endif

  #HRMAT6
  #FINTM - KFR & INTMT
  If func AFNC.ACTIV("FINTM")>0
    If dim([M:EMP6]CALPAY)>0 :  Chgfmt [M:EMP6]CALPAY  With "-K:15X"  :Endif
  Endif

End

Subprog DISPLAY_KPO()

  #HRMAT1
  If dim([M:EMP1]FORTAXNBR)>0 :  Chgfmt [M:EMP1]FORTAXNBR  With "+K:9X"  :Endif
  If dim([M:EMP1]PLCRGT)>0 :  Chgfmt [M:EMP1]PLCRGT  With "+K:20X" :Endif
  If dim([M:EMP1]HABCOD)>0 :  Chgfmt [M:EMP1]HABCOD  With "+K:20X":Endif
  If dim([M:EMP1]EMPTAXNBR)>0 :  Chgfmt [M:EMP1]EMPTAXNBR  With "K:30X" :Endif
  If dim([M:EMP1]IDNBR)>0 :  Chgfmt [M:EMP1]IDNBR  With "K:30X" :Endif

  #HRMAT2
  If dim([M:EMP2]CHDDIS)>0 :  Chgfmt [M:EMP2]CHDDIS  With "+LA:1"  :Endif
  If dim([M:EMP2]NBRHLD)>0 :  Chgfmt [M:EMP2]NBRHLD  With "+Nz:4" :Endif
  If dim([M:EMP2]JNTDIS)>0 :  Chgfmt [M:EMP2]JNTDIS  With "+LA:1"   :Endif
  If dim([M:EMP2]COIPLN)>0 :  Chgfmt [M:EMP2]COIPLN  With "+LA:1":Endif

  #HRMAT3
  If dim([M:EMP3]SRCRET)>0 :  Chgfmt [M:EMP3]SRCRET  With "K:10X" :Endif
End

Subprog DISPLAY_KAO()
   #HRMAT1

    If dim([M:EMP1]EMPTAXNBR)>0 :  Chgfmt [M:EMP1]EMPTAXNBR  With "K:30X"  :Endif
    If dim([M:EMP1]IDNBR)>0 :  Chgfmt [M:EMP1]IDNBR  With "K:30X" :Endif

  #HRMAT2
  If dim([M:EMP2]PLCBRN)>0 :  Chgfmt [M:EMP2]PLCBRN  With "K:30X"  :Endif
  If dim([M:EMP2]SPOMDNNAM)>0 :  Chgfmt [M:EMP2]SPOMDNNAM  With "K:20X"  :Endif
  If dim([M:EMP2]MRGDAT)>0 :  Chgfmt [M:EMP2]MRGDAT  With "D:"+GFMDAT   :Endif

  If dim([M:EMP1]FORTAXNBR)>0 :  Chgfmt [M:EMP1]FORTAXNBR  With "+K:9X" :Endif
  If dim([M:EMP1]PLCRGT)>0 :  Chgfmt [M:EMP1]PLCRGT  With "+K:20X" :  Endif
  If dim([M:EMP1]HABCOD)>0 :  Chgfmt [M:EMP1]HABCOD  With "+K:20X" :  Endif
End

Subprog DISPLAY_ZAF()

 #HRMAT1
# If dim([M:EMP1]BUSTEL)>0 :  Chgfmt [M:EMP1]BUSTEL  With "K:20X" :Endif

 #HRMAT3

  #African fields replaced with middle east table dictionary
  If dim([M:EMP3]NBRPASMID)>0 :  Chgfmt [M:EMP3]NBRPASMID  With "Nz:4" :Endif
  If dim([M:EMP3]PASNUMMID)>0 :  Chgfmt [M:EMP3]PASNUMMID  With "K:20X" :Endif
  If dim([M:EMP3]CRYBRNMID)>0 :  Chgfmt [M:EMP3]CRYBRNMID  With "K:3X" :  Endif
  If dim([M:EMP3]PASDTEMID)>0 :  Chgfmt [M:EMP3]PASDTEMID  With "D:"+GFMDAT :Endif
  If dim([M:EMP3]PLCISSMID)>0 :  Chgfmt [M:EMP3]PLCISSMID  With "K:30X" :Endif
  If dim([M:EMP3]PASCRYMID)>0 :  Chgfmt [M:EMP3]PASCRYMID  With "K:3X" :Endif
  If dim([M:EMP3]ISSAUZMID)>0 :  Chgfmt [M:EMP3]ISSAUZMID  With "K:40X" :Endif
  If dim([M:EMP3]EXPDATMID)>0 :  Chgfmt [M:EMP3]EXPDATMID  With "D:"+GFMDAT4  :Endif
  If dim([M:EMP3]ETRPITTYP)>0 :  Chgfmt [M:EMP3]ETRPITTYP  With "K:40X" :Endif
  If dim([M:EMP3]ETRPITDAT)>0 :  Chgfmt [M:EMP3]ETRPITDAT  With "D:"+GFMDAT :Endif
  If dim([M:EMP3]ETRPITEXPDAT)>0 :  Chgfmt [M:EMP3]ETRPITEXPDAT  With "D:"+GFMDAT :Endif



  #HRMAT5
  If dim([M:EMP5]RSAID)>0 :  Chgfmt [M:EMP5]RSAID  With "K:13X" :Endif
  If dim([M:EMP5]ETHGRP)>0 :  Chgfmt [M:EMP5]ETHGRP  With "LA:11657" :Endif
  If dim([M:EMP5]RCEGRP)>0 :  Chgfmt [M:EMP5]RCEGRP  With "LA:11658"  :Endif
 # If dim([M:EMP5]EMPTAXNR)>0 :  Chgfmt [M:EMP5]EMPTAXNR  With "K:10X" :  Raz [M:EMP5]EMPTAXNR :Endif
  If dim([M:EMP5]LNRSKL)>0 :  Chgfmt [M:EMP5]LNRSKL  With "LA:1" :Endif

  If dim([M:EMP5]NBRCTRSA)>0 : Chgfmt [M:EMP5]NBRCTRSA  With "Nz:4x"  : Endif
  If dim([M:EMP5]CTRNUM)>0 :  Chgfmt [M:EMP5]CTRNUM  With "K:20X" :Endif
  If dim([M:EMP5]CTRDAT)>0 :  Chgfmt [M:EMP5]CTRDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]XITDAT)>0 :  Chgfmt [M:EMP5]XITDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]IRPSTRDAT)>0 :  Chgfmt [M:EMP5]IRPSTRDAT  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]IRPENDDAT)>0 :  Chgfmt [M:EMP5]IRPENDDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]TAXYEA)>0 :  Chgfmt [M:EMP5]TAXYEA  With "Nz:4" :Endif
  If dim([M:EMP5]TAXCERNUM)>0 :  Chgfmt [M:EMP5]TAXCERNUM  With "K:30X"  :Endif
  If dim([M:EMP5]TAXSTA)>0 :  Chgfmt [M:EMP5]TAXSTA  With "LA:11659"  :Endif
  If dim([M:EMP5]TAXLEGRET)>0 :  Chgfmt [M:EMP5]TAXLEGRET  With "LA:1" :Endif
  If dim([M:EMP5]TAXDIRNUM)>0 :  Chgfmt [M:EMP5]TAXDIRNUM  With "K:15X"  :Endif
  If dim([M:EMP5]TAXDMDAMT)>0 :  Chgfmt [M:EMP5]TAXDMDAMT  With "Nz:11.2" :Endif
  If dim([M:EMP5]TAXFORFLG)>0 :  Chgfmt [M:EMP5]TAXFORFLG  With "LA:1"  :Endif
  If dim([M:EMP5]TAXDIRPRC)>0 :  Chgfmt [M:EMP5]TAXDIRPRC  With "Nz:0.4"  :Endif
  If dim([M:EMP5]TAXCLCTYP)>0 :  Chgfmt [M:EMP5]TAXCLCTYP  With "LA:11660"  :Endif
  If dim([M:EMP5]TAXDIRAMT)>0 :  Chgfmt [M:EMP5]TAXDIRAMT  With "Nz:11.2"  :Endif
  If dim([M:EMP5]UIFSTA)>0 :  Chgfmt [M:EMP5]UIFSTA  With "LA:11660" : Endif

  If dim([M:EMP5]GRATAXNUM)>0 :  Chgfmt [M:EMP5]GRATAXNUM  With "K:15X":Endif
  If dim([M:EMP5]PINNUM)>0 :  Chgfmt [M:EMP5]PINNUM  With "K:15X:":Endif


  If dim([M:EMP7]BANACCTYP)>0 :  Chgfmt [M:EMP7]BANACCTYP  With "LA:11669" :Endif
  If dim([M:EMP7]BANBRCNUM)>0 :  Chgfmt [M:EMP7]BANBRCNUM  With "Nz:6" :Endif
  If dim([M:EMP7]BNKACCREL)>0 :  Chgfmt [M:EMP7]BNKACCREL  With "LA:11653"  :Endif
  If dim([M:EMP7]BNKACCNAM)>0 :  Chgfmt [M:EMP7]BNKACCNAM  With "K:13X"  :Endif

End

Subprog DISPLAY_KAFR()

  #HRMAT2
  Chgtbk [M:EMP2]50           With mess(5, 11706, 1)

  #HRMAT3


  #African fields replaced with middle east table dictionary
  If dim([M:EMP3]NBRPASMID)>0 :  Chgfmt [M:EMP3]NBRPASMID  With "Nz:4" :Endif
  If dim([M:EMP3]PASNUMMID)>0 :  Chgfmt [M:EMP3]PASNUMMID  With "K:20X"  :Endif
  If dim([M:EMP3]CRYBRNMID)>0 :  Chgfmt [M:EMP3]CRYBRNMID  With "K:3X":Endif
  If dim([M:EMP3]PASDTEMID)>0 :  Chgfmt [M:EMP3]PASDTEMID  With "D:"+GFMDAT  :Endif
  If dim([M:EMP3]PLCISSMID)>0 :  Chgfmt [M:EMP3]PLCISSMID  With "K:30X" :Endif
  If dim([M:EMP3]PASCRYMID)>0 :  Chgfmt [M:EMP3]PASCRYMID  With "K:3X"  :Endif
  If dim([M:EMP3]ISSAUZMID)>0 :  Chgfmt [M:EMP3]ISSAUZMID  With "K:40X"  :Endif
  If dim([M:EMP3]EXPDATMID)>0 :  Chgfmt [M:EMP3]EXPDATMID  With "D:"+GFMDAT4   :Endif
  If dim([M:EMP3]ETRPITTYP)>0 :  Chgfmt [M:EMP3]ETRPITTYP  With "K:40X" :  Endif
  If dim([M:EMP3]ETRPITDAT)>0 :  Chgfmt [M:EMP3]ETRPITDAT  With "D:"+GFMDAT :Endif
  If dim([M:EMP3]ETRPITEXPDAT)>0 :  Chgfmt [M:EMP3]ETRPITEXPDAT  With "D:"+GFMDAT   :Endif


  #HRMAT5

  #If dim([M:EMP5]BRNCERNUM)>0 :  Chgfmt [M:EMP5]BRNCERNUM  With "K:20X" : Endif


End

Subprog DISPLAY_KMIEA()

  #HRMAT2
  If dim([M:EMP2]BLDGRP)>0 :  Chgfmt [M:EMP2]BLDGRP  With "LA:11733" :Endif
  If dim([M:EMP2]DPDTYPMID)>0 :  Chgfmt [M:EMP2]DPDTYPMID  With "LA:11739"  :Endif
  If dim([M:EMP2]REL)>0 :  Chgfmt [M:EMP2]REL  With "K:30X"  :Endif

  If dim([M:EMP2]SPODET)>0 :  Chgfmt [M:EMP2]SPODET  With "K:75X" : Endif
  If dim([M:EMP2]SPOTYPEMP)>0 :  Chgfmt [M:EMP2]SPOTYPEMP  With "LA:11741" :Endif

  #JOJAC - 2016-09-12 - X3PEOP-1628 - START
  If dim([M:EMP2]LNKPAR)>0 :  Chgfmt [M:EMP2]LNKPAR  With "K:81X" :Endif
  #JOJAC - 2016-09-12 - X3PEOP-1628 - END

  #HRMAT3
  If dim([M:EMP3]PJ)>0 :  Chgfmt [M:EMP3]PJ  With "K:3X":Endif
  If dim([M:EMP3]CAT)>0 :  Chgfmt [M:EMP3]CAT  With "LA:11743" :Endif
  If dim([M:EMP3]PMTTYP)>0 :  Chgfmt [M:EMP3]PMTTYP  With "LA:11734" :Endif
  If dim([M:EMP3]PMTNUM)>0 :  Chgfmt [M:EMP3]PMTNUM  With "K:20X" :Endif

  #HRMAT3 KMIEA BLOCK 9
  If dim([M:EMP3]NBRPASMID)>0 :  Chgfmt [M:EMP3]NBRPASMID  With "Nz:4" :Endif
  If dim([M:EMP3]PASNUMMID)>0 :  Chgfmt [M:EMP3]PASNUMMID  With "K:20X" :Endif
  If dim([M:EMP3]CRYBRNMID)>0 :  Chgfmt [M:EMP3]CRYBRNMID  With "K:3X" :Endif
  If dim([M:EMP3]PASDTEMID)>0 :  Chgfmt [M:EMP3]PASDTEMID  With "D:"+GFMDAT  :Endif
  If dim([M:EMP3]PLCISSMID)>0 :  Chgfmt [M:EMP3]PLCISSMID  With "K:30X"  :Endif
  If dim([M:EMP3]PASCRYMID)>0 :  Chgfmt [M:EMP3]PASCRYMID  With "K:3X" :Endif
  If dim([M:EMP3]ISSAUZMID)>0 :  Chgfmt [M:EMP3]ISSAUZMID  With "K:40X"  :Endif
  If dim([M:EMP3]EXPDATMID)>0 :  Chgfmt [M:EMP3]EXPDATMID  With "D:"+GFMDAT  :Endif
  If dim([M:EMP3]ETRPITTYP)>0 :  Chgfmt [M:EMP3]ETRPITTYP  With "K:40X" :Endif
  If dim([M:EMP3]ETRPITDAT)>0 :  Chgfmt [M:EMP3]ETRPITDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP3]ETRPITEXPDAT)>0 :  Chgfmt [M:EMP3]ETRPITEXPDAT  With "D:"+GFMDAT   :Endif

  #HRMAT3 KMIEA BLOCK 10 array
  If dim([M:EMP3]ITMMDLNUM(0))>0 :  Chgfmt [M:EMP3]ITMMDLNUM(0)  With "K:50X"  :Endif
  If dim([M:EMP3]DATISS(0))>0 :  Chgfmt [M:EMP3]DATISS(0)  With "D:"+GFMDAT  :Endif
  If dim([M:EMP3]DATRTR(0))>0 :  Chgfmt [M:EMP3]DATRTR(0)  With "D:"+GFMDAT   :Endif
   If dim([M:EMP3]ITMTYP(0))>0 :  Chgfmt [M:EMP3]ITMTYP(0)  With "K:20X" :Endif


  If dim([M:EMP3]ITMMDLNUM(1))>0 :  Chgfmt [M:EMP3]ITMMDLNUM(1)  With "K:50X" :Endif
  If dim([M:EMP3]DATISS(1))>0 :  Chgfmt [M:EMP3]DATISS(1)  With "D:"+GFMDAT   :Endif
  If dim([M:EMP3]DATRTR(1))>0 :  Chgfmt [M:EMP3]DATRTR(1)  With "D:"+GFMDAT   :Endif
  If dim([M:EMP3]ITMTYP(1))>0 :  Chgfmt [M:EMP3]ITMTYP(1)  With "K:20X" :Endif

  If dim([M:EMP3]ITMMDLNUM(2))>0 :  Chgfmt [M:EMP3]ITMMDLNUM(2)  With "K:50X"  :Endif
  If dim([M:EMP3]DATISS(2))>0 :  Chgfmt [M:EMP3]DATISS(2)  With "D:"+GFMDAT   :Endif
  If dim([M:EMP3]DATRTR(2))>0 :  Chgfmt [M:EMP3]DATRTR(2)  With "D:"+GFMDAT  :Endif
  If dim([M:EMP3]ITMTYP(2))>0 :  Chgfmt [M:EMP3]ITMTYP(2)  With "K:20X" :Endif

  #HRMAT7
  If dim([M:EMP7]BANSHONAM)>0 :  Chgfmt [M:EMP7]BANSHONAM  With "K:5X" :Endif
  If dim([M:EMP7]AGNID)>0 :  Chgfmt [M:EMP7]AGNID  With "K:9X" :Endif
  If dim([M:EMP7]EMPACCNUM)>0 :  Chgfmt [M:EMP7]EMPACCNUM  With "K:13X"  :Endif
  If dim([M:EMP7]EMPCOM)>0 :  Chgfmt [M:EMP7]EMPCOM  With "K:50X" :Endif


End

Subprog DISPLAY_ZADEV()

  #HRMAT2
  If dim([M:EMP2]MADNAM)>0 :  Chgfmt [M:EMP2]MADNAM  With "K:40X"  :Endif
  If dim([M:EMP2]SECNAM)>0 :  Chgfmt [M:EMP2]SECNAM  With "K:20X" :Endif

  #HRMAT3
  If dim([M:EMP3]DISRSN)>0 :  Chgfmt [M:EMP3]DISRSN  With "K:20X"  :Endif

  #HRMAT7
  If dim([M:EMP7]BANACCTYP)>0 :  Chgfmt [M:EMP7]BANACCTYP  With "-LA:11669" :Endif
  If dim([M:EMP7]BANBRCNUM)>0 :  Chgfmt [M:EMP7]BANBRCNUM  With "-Nz:6" :Endif
  If dim([M:EMP7]BNKACCREL)>0 :  Chgfmt [M:EMP7]BNKACCREL  With "-LA:11653"  :Endif
  If dim([M:EMP7]BNKACCNAM)>0 :  Chgfmt [M:EMP7]BNKACCNAM  With "-K:13X"  :Endif
End

Subprog DISPLAY_AUS()
  #HRMAT2
  If dim([M:EMP2]OTHGVNNAM)>0 :  Chgfmt [M:EMP2]OTHGVNNAM  With "K:20X"  :Endif
  If dim([M:EMP2]PREATONAM)>0 :  Chgfmt [M:EMP2]PREATONAM  With "K:20X"  :Endif


  #HRMAT5
  If dim([M:EMP5]TFNNUM)>0 :  Chgfmt [M:EMP5]TFNNUM  With "K:9X"  :Endif
  If dim([M:EMP5]TFNREN)>0 :  Chgfmt [M:EMP5]TFNREN  With "LA:11755"  :Endif
  If dim([M:EMP5]AUSRDE)>0 :  Chgfmt [M:EMP5]AUSRDE  With "LA:1"  :Endif



End

Subprog DISPLAY_MAR()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703" :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702"  :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X" :Endif

  #HRMAT3
  If dim([M:EMP3]EXOATTNUM)>0 :  Chgfmt [M:EMP3]EXOATTNUM  With "K:20X"  :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "K:20X" :Endif
  If dim([M:EMP5]EMPNUM)>0 :  Chgfmt [M:EMP5]EMPNUM  With "K:10X" :Endif
  If dim([M:EMP5]TAXLIANUM)>0 :  Chgfmt [M:EMP5]TAXLIANUM  With "K:10X" :Endif
  If dim([M:EMP5]TAXRAT)>0 :  Chgfmt [M:EMP5]TAXRAT  With "K:15X" :Endif
  If dim([M:EMP5]SSCFDS)>0 :  Chgfmt [M:EMP5]SSCFDS  With "LA:1" :Endif
  If dim([M:EMP5]SSCSIT)>0 :  Chgfmt [M:EMP5]SSCSIT  With "K:20X"  :Endif
 # If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "D:"+GFMDAT4  :Endif
  If dim([M:EMP5]RETFDSNUM)>0 : Chgfmt [M:EMP5]RETFDSNUM  With "K:20X"  :Endif
  If dim([M:EMP5]RETNUM)>0 :  Chgfmt [M:EMP5]RETNUM  With "K:10X" :Endif
  If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT  With "D:"+GFMDAT4   :Endif
  If dim([M:EMP5]HLTNSS)>0 :  Chgfmt [M:EMP5]HLTNSS  With "LA:1" :  Endif
  If dim([M:EMP5]NUMMUT)>0 :  Chgfmt [M:EMP5]NUMMUT  With "K:10X" : Endif
  If dim([M:EMP5]EMPTYP)>0 :  Chgfmt [M:EMP5]EMPTYP  With "LA:11713" :Endif

   If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "DZ:"+GFMDAT  :Endif
#   If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT   With "DZ"+GFMDAT  :Endif

End

Subprog DISPLAY_NAM()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703" :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702" :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X"  :Endif
  If dim([M:EMP2]TPYSOCNUM)>0 :  Chgfmt [M:EMP2]TPYSOCNUM  With "K:25X":Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "K:20X" :Endif


  If dim([M:EMP5]NBRCTRAFR)>0 :  Chgfmt [M:EMP5]NBRCTRAFR  With "Nz:4"  :Endif
  If dim([M:EMP5]CTRNUMAFR)>0 :  Chgfmt [M:EMP5]CTRNUMAFR  With "K:10X"  :Endif
  If dim([M:EMP5]CTRDATAFR)>0 :  Chgfmt [M:EMP5]CTRDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]XITDATAFR)>0 :  Chgfmt [M:EMP5]XITDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTRDAT)>0 :  Chgfmt [M:EMP5]TAXSTRDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]TAXENDDAT)>0 :  Chgfmt [M:EMP5]TAXENDDAT  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTAAFR)>0 :  Chgfmt [M:EMP5]TAXSTAAFR  With "LA:11705"  :Endif
  If dim([M:EMP5]DIRNUM)>0 :     Chgfmt [M:EMP5]DIRNUM     With "K:15X" :Endif
  If dim([M:EMP5]DIRPRC)>0 :     Chgfmt [M:EMP5]DIRPRC     With "Nz:0.4":Endif
  If dim([M:EMP5]DIRAMT)>0 :     Chgfmt [M:EMP5]DIRAMT     With "-Nz:11.2" :Endif

 # If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif
End

Subprog DISPLAY_SWI()


  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703" :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702"  :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X" :Endif
  If dim([M:EMP2]MRGDAT)>0 :  Chgfmt [M:EMP2]MRGDAT  With "D:"+GFMDAT :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :     Chgfmt [M:EMP5]EMPUID        With "+K:20X" :Endif


  If dim([M:EMP5]NBRCTRAFR)>0 :  Chgfmt [M:EMP5]NBRCTRAFR  With "Nz:4"  :Endif
  If dim([M:EMP5]CTRNUMAFR)>0 :  Chgfmt [M:EMP5]CTRNUMAFR  With "K:10X"  :Endif
  If dim([M:EMP5]CTRDATAFR)>0 :  Chgfmt [M:EMP5]CTRDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]XITDATAFR)>0 :  Chgfmt [M:EMP5]XITDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTRDAT)>0 :  Chgfmt [M:EMP5]TAXSTRDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]TAXENDDAT)>0 :  Chgfmt [M:EMP5]TAXENDDAT  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTAAFR)>0 :  Chgfmt [M:EMP5]TAXSTAAFR  With "LA:11660"  :Endif
  If dim([M:EMP5]DIRNUM)>0 :     Chgfmt [M:EMP5]DIRNUM     With "K:15X" :Endif
  If dim([M:EMP5]DIRAMT)>0 :     Chgfmt [M:EMP5]DIRAMT     With "Nz:11.2" :Endif
  If dim([M:EMP5]DIRPRC)>0 :     Chgfmt [M:EMP5]DIRPRC     With "Nz:0.4":Endif



  If dim([M:EMP5]GRATAXNUM)>0 :  Chgfmt [M:EMP5]GRATAXNUM  With "K:15X":Endif
  If dim([M:EMP5]PINNUM)>0 :  Chgfmt [M:EMP5]PINNUM  With "K:15X:":Endif





End

Subprog DISPLAY_LSO()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703" :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702":Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X"  :Endif
  If dim([M:EMP2]MRGDAT)>0 :  Chgfmt [M:EMP2]MRGDAT  With "D:"+GFMDAT   :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "K:20X"  :Endif
 # If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif


  If dim([M:EMP5]NBRCTRAFR)>0 : Chgfmt [M:EMP5]NBRCTRAFR  With "Nz:4x"  : Endif
  If dim([M:EMP5]CTRNUMAFR)>0 :  Chgfmt [M:EMP5]CTRNUMAFR  With "K:10X"  :Endif
  If dim([M:EMP5]CTRDATAFR)>0 :  Chgfmt [M:EMP5]CTRDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]XITDATAFR)>0 :  Chgfmt [M:EMP5]XITDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTRDAT)>0 :  Chgfmt [M:EMP5]TAXSTRDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]TAXENDDAT)>0 :  Chgfmt [M:EMP5]TAXENDDAT  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTAAFR)>0 :  Chgfmt [M:EMP5]TAXSTAAFR  With "LA:11705"  :Endif
  If dim([M:EMP5]DIRAMT)>0 :     Chgfmt [M:EMP5]DIRAMT     With "Nz:11.2" :Endif
  If dim([M:EMP5]DIRPRC)>0 :     Chgfmt [M:EMP5]DIRPRC     With "Nz:0.4":Endif
End

Subprog DISPLAY_SAU()
  #HRMAT0
  Chgtzn[M:EMP0]PSD           With mess(00003,11738,1)
  Chgtzn[M:EMP0]NAM           With mess(00004,11738,1)

  #HRMAT1
   Chgtzn [M:EMP1]ADD1         With mess(00075,00702,1)
   Chgtzn [M:EMP1]ADD2         With mess(00076,00702,1)
   Chgtzn [M:EMP1]ADD3         With mess(00019,11738,1)

  #HRMAT2
  Chgtzn[M:EMP2]CRYBRN        With mess(00005,11738,1)
  Chgtzn[M:EMP2]CRYNAMBRN     With mess(00006,11738,1)
  Chgtbk[M:EMP2]50           With mess(00005,11706, 1)
  Chgtzn[M:EMP2]OLDNAM        With mess(00004,11738,1)



  If dim([M:EMP2]CTYBRN)>0    : Chgfmt [M:EMP2]CTYBRN       With "K:18X"                 : Endif
  If dim([M:EMP2]NUMSSC )>0   : Chgfmt [M:EMP2]NUMSSC       With "-K:30X"                : Endif #Hide for SAU only
  If dim([M:EMP2]ICOS)>0      : Chgfmt [M:EMP2]ICOS         With "K:3X"                  : Endif


End

Subprog DISPLAY_NGA()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703"  :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702" :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X"  :Endif

  #HRMAT3
  If dim([M:EMP3]EXOATTNUM)>0 :  Chgfmt [M:EMP3]EXOATTNUM  With "K:20X" :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "K:20X"  :Endif

  #If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif
End

Subprog DISPLAY_KEN()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703"  :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702"  :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X"  :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "K:20X":Endif



 # If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif
End

Subprog  DISPLAY_ZMB()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703" :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702" :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X" :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0    :  Chgfmt [M:EMP5]EMPUID     With "K:20X" :Endif


  If dim([M:EMP5]NBRCTRAFR)>0 :  Chgfmt [M:EMP5]NBRCTRAFR  With "Nz:4"  :Endif
  If dim([M:EMP5]CTRNUMAFR)>0 :  Chgfmt [M:EMP5]CTRNUMAFR  With "K:10X"  :Endif
  If dim([M:EMP5]CTRDATAFR)>0 :  Chgfmt [M:EMP5]CTRDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]XITDATAFR)>0 :  Chgfmt [M:EMP5]XITDATAFR  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTRDAT)>0 :  Chgfmt [M:EMP5]TAXSTRDAT  With "D:"+GFMDAT  :Endif
  If dim([M:EMP5]TAXENDDAT)>0 :  Chgfmt [M:EMP5]TAXENDDAT  With "D:"+GFMDAT   :Endif
  If dim([M:EMP5]TAXSTAAFR)>0 :  Chgfmt [M:EMP5]TAXSTAAFR  With "LA:11705"  :Endif
  If dim([M:EMP5]DIRNUM)>0 :     Chgfmt [M:EMP5]DIRNUM     With "K:15X" : Chgfmt [M:EMP5]DIRNUM     With "-K:15X" :Endif
  If dim([M:EMP5]DIRPRC)>0 :     Chgfmt [M:EMP5]DIRPRC     With "Nz:0.4": Chgfmt [M:EMP5]DIRPRC     With "-Nz:0.4"Endif
  If dim([M:EMP5]DIRAMT)>0 :     Chgfmt [M:EMP5]DIRAMT     With "Nz:11.2" : Chgfmt [M:EMP5]DIRAMT     With "-Nz:11.2" :Endif

  #If dim([M:EMP5]EMPTAXNUM)>0 :  Chgfmt [M:EMP5]EMPTAXNUM  With "K:15X" :  Raz [M:EMP5]EMPTAXNUM :Endif
End


Subprog DISPLAY_BWA()

  #HRMAT2
  If dim([M:EMP2]RELTYP)>0 :  Chgfmt [M:EMP2]RELTYP  With "LA:11703"  :Endif
  If dim([M:EMP2]DPDTYP)>0 :  Chgfmt [M:EMP2]DPDTYP  With "LA:11702"  :Endif
  If dim([M:EMP2]CHDUID)>0 :  Chgfmt [M:EMP2]CHDUID  With "K:15X"  :Endif

  #HRMAT5
  If dim([M:EMP5]EMPUID)>0 :  Chgfmt [M:EMP5]EMPUID  With "K:20X":Endif


End

Subprog DISPLAY_QAT()
End

Subprog DISPLAY_ARE()
End



Subprog AV_EMPTAXNBR(VALEUR)
Variable Char    VALEUR()
If (func SUBEML.IS_LEG('POR') or func SUBEML.IS_LEG('ANG'))
  If func SUBEML.IS_LEG('ANG')
     GFMT = "20X"
  Else
     GFMT = "9X"
  Endif
Else
   GFMT = ""  #hide field
Endif

End

Subprog AV_IDNBR(VALEUR)
Variable Char    VALEUR()
If (func SUBEML.IS_LEG('POR') or func SUBEML.IS_LEG('ANG'))
  If func SUBEML.IS_LEG('ANG')
     GFMT = "20X"
  Else
     GFMT = "12X"
  Endif
Else
   GFMT = ""  #hide field
Endif


End

Subprog AV_BUSTEL(VALEUR)
Variable Char    VALEUR()
If func DIVPAYE.IS_ZA_DEV_LEG(GCURLEG)
  If clalev([F:TCY])=0 : Local File TABCOUNTRY [TCY] : Endif
  Read [TCY]TCY0 = [M]CRY
  GFMT = [F:TCY]TELFMT
Else
  GFMT = ""  #hide field
Endif

End


Subprog AS_SSCDAT(VALEUR)
Variable Date    VALEUR

If func SUBEML.IS_LEG('MAR')
 If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "D:"+GFMDAT  :Endif
Else
   If dim([M:EMP5]SSCDAT)>0 :  Chgfmt [M:EMP5]SSCDAT  With "-D:"+GFMDAT  :Endif
Endif

End


Subprog AS_RETDAT(VALEUR)
Variable Date    VALEUR
If func SUBEML.IS_LEG('MAR')
   If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT  With "D:"+GFMDAT  :Endif
  Else
   If dim([M:EMP5]RETDAT)>0 :  Chgfmt [M:EMP5]RETDAT  With "-D:"+GFMDAT  :Endif
  Endif
End


Subprog AS_MRGDAT(VALEUR)
Variable Date    VALEUR

If (func SUBEML.IS_LEG('ANG') or func SUBEML.IS_LEG('SWZ') or func SUBEML.IS_LEG('LSO'))
  If dim([M:EMP2]MRGDAT)>0 :  Chgfmt [M:EMP2]MRGDAT  With "D:"+GFMDAT :Endif
Else
   If dim([M:EMP2]MRGDAT)>0 :  Chgfmt [M:EMP2]MRGDAT  With "-D:"+GFMDAT :Endif
Endif

End

Subprog MRGDAT(VALEUR)
Value Integer VALEUR
  If (func SUBEML.IS_LEG('ANG') or func SUBEML.IS_LEG('SWZ') or func SUBEML.IS_LEG('LSO'))
    If VALEUR = 1
      If dim([M:EMP2]MRGDAT)>0  : Effzo [M:EMP2]MRGDAT : Endif
      If dim([M:EMP2]MRGDAT)>0  : Grizo [M:EMP2]MRGDAT : Endif
    Else
       If dim([M:EMP2]MRGDAT)>0 : Actzo [M:EMP2]MRGDAT : Endif
    Endif
  Else
    If dim([M:EMP2]MRGDAT)>0    : Actzo [M:EMP2]MRGDAT : Endif
    If dim([M:EMP2]MRGDAT)>0    : Affzo [M:EMP2]MRGDAT : Endif
    If dim([M:EMP2]MRGDAT)>0    : Chgfmt [M:EMP2]MRGDAT  With "-D:"+GFMDAT4 : Endif
  Endif
End


Subprog SPOMDNNAM(VALEUR)
Value Integer VALEUR

If func SUBEML.IS_LEG('ANG')
    If VALEUR = 1
       If dim([M:EMP2]SPOMDNNAM)>0  : Effzo [M:EMP2]SPOMDNNAM : Endif
       If dim([M:EMP2]SPOMDNNAM)>0  : Grizo [M:EMP2]SPOMDNNAM : Endif
    Else
       If dim([M:EMP2]SPOMDNNAM)>0  : Actzo [M:EMP2]SPOMDNNAM : Endif
    Endif
Endif

End

