#<AdxTL>@(#)158.0.0.0 $Revision$
Call EURO
End

Subprog EURO
Local Char PARAM(30)(1..1), VALEUR(10)
PARAM(1) = GBOITE
Call SAISIE_CHAR(VALEUR,PARAM,"EURO","SUBEURO","") From GSAISIE
Call SAISIE_CHAR(VALEUR,PARAM,"EURO","SUBEURO2","") From GSAISIE
End

#---------------------------------------------------------------------------#
# SUBEURO  Conversion devise sur l'écran courant
# SUBEURO2 Conversion devise sur la fenêtre définie dans le modèle Gobjet
#---------------------------------------------------------------------------#

$ACTION
Case ACTION
 When "OUVRE"    : Gosub OUVRE
 When "DEBUT"    : Gosub DEBUT
 When "OK"       : Gosub OK
 When "FIN"      : Gosub FIN
Endcase
Return

########################################################
$OUVRE
Local Integer NZON , NCUR, NOL
Local Char    ZONE(GLONAVA)(1..100) , ZCUR(20)(1..100) 
Local Char    DEV(30)(1..100)
Local Integer TABZON(1..100) , RCUR(1..100)
Local Char    MSK(GLONAMK) 
Local Integer K , Z , D , STAT , SAVIND , SAVNOL
Local Decimal MTORG , MTDES 
Local Char    DEVORG(GLONCUR) , DEVDES(GLONCUR) , SAVCUR(GLONCUR)
Local Char    SAVZON(GLONAVA)
Local Char    SAVDEV(GLONCUR)(1..dim(GDEV1))
Local Integer OUVBOX
Local Char    EBOITE(GLONFEN), PROGOBJ2(GLONADC), WINPROG2(GLONADC)

PROGOBJ2 = "WO"+GABREV
EBOITE = PARAM(1)
If EBOITE=""
 Call CONT_FEN(GABREV,EBOITE) From GOBJET
Endif
If EBOITE<>""
 Call NOMTRTWIN(EBOITE,WINPROG2) From MSKDIV
Endif

For I=1 To dim(GDEV1)
 SAVDEV(I) = GDEV1(I)
Next I

SAVZON = zoncou
SAVIND = indice
SAVNOL = nolign
SAVCUR = GCUR

If maskcou="" or zoncou=""
 FIN = 1 : Return : # Si zoncou est vide, maskcou est faux!!
Endif

If GTRAITE="GOBJET" & GABREV<>""
 Gosub NOMFIC From =PROGOBJ2
 Gosub DEFVAR From =WINPROG2
 If find(maskcou,NOMMSK(0..NBMASK))
  FIN = 1 : Return
 Endif
Endif

MSK    = maskcou

Onerrgo ERREUR From CONTROLE
Local File AMSK [AMK] , AMSKZON [AMZ] , AMSKPAR [AMP] 
Local File TABCUR [TCU] , TABCHANGE [TCH] 
Onerrgo
If GERREUR
 GERREUR = 0
 FIN = 1
 Return
Endif
Onerrgo ERREUR

Read [AMK]CODMSK = MSK 
If fstat : FIN = 1 : Return : Endif 

NZON = 0 
For [AMZ]CODTYP Where CODMSK=MSK & SAIAFF<3
 K = find(left$([F:AMZ]CODTYP,2),"MD","MC","MS")
 K *= instr(1,"0123456789",mid$([F:AMZ]CODTYP,3,1))
 K *= (evalue("dim([M]"+[F:AMZ]CODZON+")")>0)
  If K
  NZON += 1 
  ZONE(NZON) = [F:AMZ]CODZON 
  Case left$([F:AMZ]CODTYP,2)
   When "MD"
    Read [AMP]CODPAR = 1;MSK;[F:AMZ]CODZON;"DEVISE" 
    If !fstat
     DEV(NZON) = [F:AMP]VALPAR 
    Else
     DEV(NZON) = "GCUR" : # Spécial pour le format MD5
    Endif
   When "MC"
    DEV(NZON) = "GDEV1("+mid$([F:AMZ]CODTYP,3,1)+")"
   When "MS"
    DEV(NZON) = "GLOCALDEV"
    Read [AMP]CODPAR = 1;MSK;[F:AMZ]CODZON;"SITE" 
    If !fstat
     ISIT = find(evalue([F:AMP]VALPAR),GSITE(1..GNBSITE))
     If ISIT
      ISOC = find(GSOCSITE(ISIT),GSOC(1..GNBSOC))
      If ISOC
       DEV(NZON) = '"'+GDEVSOC(ISOC)+'"'
      Endif
     Endif
    Endif
  Endcase
  If [F:AMK]TYPBLOC([F:AMZ]NUMBLOC-1)=1 
   TABZON(NZON) = evalue("[M]"+[F:AMK]BASPAG([F:AMZ]NUMBLOC-1)) 
  Else 
   TABZON(NZON) = evalue("dim([M]"+ZONE(NZON)+")") 
  Endif 
 Endif
Next 
If NZON=0 : FIN = 1 : Return : Endif

NCUR = 0
For [AMZ]CODTYP Where CODTYP="CUR" & CODMSK=MSK & SAIAFF<3
 If evalue("dim([M]"+[F:AMZ]CODZON+")")>0
  NCUR += 1 
  ZCUR(NCUR) = [F:AMZ]CODZON 
  If [F:AMK]TYPBLOC([F:AMZ]NUMBLOC-1)=1 
   RCUR(NCUR) = evalue("[M]"+[F:AMK]BASPAG([F:AMZ]NUMBLOC-1)) 
  Else 
   RCUR(NCUR) = evalue("dim([M]"+ZCUR(NCUR)+")") 
  Endif 
 Endif
Next
Disable GSTAEUR
Call OUVMSK(MSK) 
[M:SVG_] = [M] 
OUVBOX = 1
Return

########################################################
$DEBUT
Call PARAM("","EUROCOD",DEVDES) From ADOVAL
If DEVDES=""
 DEVDES = GEURO
Endif
[M:EUR]DEVISE = DEVDES
Gosub CALCUL
Return

########################################################
$OK
If DEVDES<>[M:EUR]DEVISE
 DEVDES = [M:EUR]DEVISE
 [M] = [M:SVG_] 
 Gosub CALCUL
 FIN = 0
Endif
Return

########################################################
$FIN
If OUVBOX
 [M] = [M:SVG_] 
 Close Global Mask [SVG_] , [EUR]
 BOX = 0
 GCUR = SAVCUR
 Affzo
 Enable GSTAEUR
Endif
For I=1 To dim(GDEV1)
 GDEV1(I) = SAVDEV(I)
Next I
Gosub SETDEV From TRTDIV
If SAVZON<>""
 mkstat = 2
Endif
indice = SAVIND
nolign = SAVNOL
Return
  
########################################################
$CALCUL
For Z=1 To NZON 
 For D=0 To TABZON(Z)-1 
  NOL = nolign : nolign = D+1  : indice = nolign-1 : # modif JL + BY
  DEVORG = evalue(DEV(Z)) 
  nolign = NOL : indice = nolign-1                 : # modif JL
  MTORG  = evalue("[M]"+ZONE(Z)+"("+num$(D)+")") 
  Call CONVERT(DEVORG,DEVDES,GSYSCUR,1,date$,MTORG,MTDES,STAT) From TRTDEV 
  Assign "[M]"+ZONE(Z)+"("+num$(D)+")" With MTDES
 Next D 
Next Z 
For Z=1 To NCUR
 For D=0 To RCUR(Z)-1
  Assign "[M]"+ZCUR(Z)+"("+num$(D)+")" With DEVDES
 Next D
Next Z
GCUR = DEVDES : # pour les achats
For I=1 To dim(GDEV1)
 GDEV1(I)  = DEVDES
Next I
Gosub SETDEV From TRTDIV
Affzo
Return

$ERREUR
GMESSAGE = errp-"("+num$(errl)+")"-errmes$(errn)-errm
Call ERREUR(GMESSAGE) From GESECRAN
End

########################################################
Subprog OUVMSK(MSK) 
Value Char MSK 
Global Mask =MSK [SVG_] , EURO [EUR]
End 
 
########################################################
Subprog C_DEVISE(VALEUR)
Variable Char VALEUR
If VALEUR<>[M]DEVISE
 If [F:TCU]EURFLG=2 : End : Endif
 If clalev([F:TCH])=0 : Local File TABCHANGE [TCH] : Endif
 Filter [TCH] Where CHGTYP=1 & CURDEN=VALEUR & CUR=[M]DEVISE & CHGSTRDAT<=date$
 Read [TCH]TCH0 Last
 Filter [TCH]
 If fstat
  GMESSAGE = mess(16,114,1) : # Pas de cours de devise
  mkstat = 2
 Endif
Endif
End 

