#<AdxTL>@(#)5.0.0.0 $Revision$ Gestion du fichier EXSPARAM
################################################################################
########       Montants des indemnités kilométriques (Module FRAIS)     ########
################################################################################
Call OBJET("EXM",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "OUVRE"      : Gosub OUVRE
 When "SETBOUT"    : Gosub SETBOUT
 When "APRES_CHOI" : Gosub APRES_CHOI
Endcase
Return

$OUVRE
Local Integer OAXI, NBEXM
NBEXM = len(mess(0,2807,1))
If !GIMPORT
 CLE2 = "1"
Endif
Return

$SETBOUT
Call VIREBOUT(CHAINE,"AH") From GOBJET
If REP="" : CHAINE+="<>" : Endif
Return

$APRES_CHOI
Case REPONSE
 When GSTASUI : Gosub SUIVANT   
 When GSTAPRE : Gosub PRECEDENT 
Endcase
Return

$PRECEDENT
Gosub DEVERROU From GOBJET
OAXI = [M:EXM0]AXI
Raz [M:EXM0]
[M:EXM0]AXI = OAXI-1
If [M:EXM0]AXI=0 : [M:EXM0]AXI=1 : Endif
Read [EXM]EXM0 = [M:EXM0]AXI
If fstat<=2
 CLE2 = num$([F:EXM]AXI)
 [M:EXM0]AXI = [F:EXM]AXI
 Gosub RELIT From GOBJET
 REPONSE = 0
Else
 REPONSE=93 : REP="C"
Endif
Return

$SUIVANT
Gosub DEVERROU From GOBJET
OAXI = [M:EXM0]AXI
Raz [M:EXM0]
[M:EXM0]AXI = mod(OAXI,NBEXM)+1
Read [EXM]EXM0 = [M:EXM0]AXI
If fstat<=2
 [M:EXM0]AXI = [F:EXM]AXI
 CLE2 = num$([F:EXM]AXI)
 Gosub RELIT From GOBJET
 REPONSE = 0
Else
 REPONSE=93 : REP="C"
Endif
Return

##########################################################################
# Etiquettes du masque [EXM0]
##########################################################################

########################################
Subprog AS_AXI(VALEUR)
Variable Integer VALEUR
mkstat=2 : Grizo AXI
End

##########################################################################
## Etiquette ajoutée par le superviseur 15/04/2004 12:58:30 (CP)
##########################################################################
Subprog C_INDPF(VALEUR)
Variable Integer VALEUR
Call UNICITE(VALEUR,[M:EXM0]INDPF(0..[M:EXM0]BASTAB-1)) From OBJDIV
End

##########################################################################

