#<AdxTL>@(#)3.0.0.0 $Revision$ Gestion objet FLY
Call OBJET ("FLY", GBIDC1, GBIDC2) From GOBJET
End
##########################################################################################################

##########################################################################################################
$ACTION
  Case ACTION
    When "OUVRE"      : Gosub OUVRE
    When "FERME"      : Gosub FERME
    When "SETBOUT"    : Gosub SETBOUT
    When "LIENS"      : Gosub LIENS
    When "RAZCRE"     : Gosub RAZCRE
    When "INICRE"     : Gosub INICRE
    When Default
  Endcase
Return

##########################################################################################################
$OUVRE
  GCONSULT = 1
Return

##########################################################################################################
$FERME
Return

##########################################################################################################
$SETBOUT
Return

##########################################################################################################
$RAZCRE
Return

##########################################################################################################
$LIENS
Local Integer ITER

  #Affichage du créateur du coupon
  If [M:FLY0]CREUSR = "" Then
    [M:FLY0]CREUSRCLA = ""
  Else
    Read [AUS]CODUSR=[M:FLY0]CREUSR
    If fstat Then
      [M:FLY0]CREUSRCLA = ""
    Else
      [M:FLY0]CREUSRCLA = [F:AUS]NOMUSR
    Endif
  Endif
  #Tunnel vers la pièce origine
  Diszo [M:FLY0]FLYORIVCR
  Case [M:FLY0]FLYORI
    When 1
      [M:FLY0]FLYORITYP = "SOH"
    When 2
      [M:FLY0]FLYORITYP = "SDH"
    When 3
      [M:FLY0]FLYORITYP = "SIH"
    When Default
      [M:FLY0]FLYORITYP = ""
  Endcase
  #Affichage du site de traitement
  If [M:FLY1]BPATYP > 0 Then
    If [M:FLY1]BPANUM <> "" Then
      If [M:FLY1]BPAADD <> "" Then
        Read [BPA]BPA0=[M:FLY1]BPATYP;[M:FLY1]BPANUM;[M:FLY1]BPAADD
        If !fstat Then
          [M:FLY1] = [F:BPA]
          Case [M:FLY1]BPATYP
            When 1
              Read [BPR]BPR0=[M:FLY1]BPANUM
              If fstat Then
                [M:FLY1]BPANAM = [M:FLY1]BPANUM
              Else
                [M:FLY1]BPANAM = [F:BPR]BPRNAM
              Endif
            When 2
              Read [CPY]CPY0=[M:FLY1]BPANUM
              If fstat Then
                [M:FLY1]BPANAM = [M:FLY1]BPANUM
              Else
                [M:FLY1]BPANAM = [F:CPY]CPYNAM
              Endif
            When 3
              Read [FCY]FCY0=[M:FLY1]BPANUM
              If fstat Then
                [M:FLY1]BPANAM = [M:FLY1]BPANUM
              Else
                [M:FLY1]BPANAM = [F:FCY]FCYNAM
              Endif
            When 4
              Read [AUS]CODUSR=[M:FLY1]BPANUM
              If fstat Then
                [M:FLY1]BPANAM = [M:FLY1]BPANUM
              Else
                [M:FLY1]BPANAM = [F:AUS]NOMUSR
              Endif
            When Default
              [M:FLY1]BPANAM = [M:FLY1]BPANUM
          Endcase
        Endif
      Endif
    Endif
  Endif
  #Affichage du revendeur
  If [M:FLY2]RSLBPATYP > 0 Then
    If [M:FLY2]RSLBPANUM <> "" Then
      If [M:FLY2]RSLBPAADD <> "" Then
        Read [BPA]BPA0=[M:FLY2]RSLBPATYP;[M:FLY2]RSLBPANUM;[M:FLY2]RSLBPAADD
        If !fstat Then
          [M:FLY2] = [F:BPA]
          If [M:FLY2]RSLBPANUM <> "" Then
            Read [BPR]BPR0=[M:FLY2]RSLBPANUM
            If fstat Then
              [M:FLY2]RSLNAM = [M:FLY2]RSLBPANUM
            Else
              [M:FLY2]RSLNAM = [F:BPR]BPRNAM
            Endif
          Endif
        Endif
      Endif
    Endif
  Endif
  #Affichage du destinataire
  If [M:FLY3]WHOBPATYP > 0 Then
    If [M:FLY3]WHOBPANUM <> "" Then
      If [M:FLY3]WHOBPAADD <> "" Then
        Read [BPA]BPA0=[M:FLY3]WHOBPATYP;[M:FLY3]WHOBPANUM;[M:FLY3]WHOBPAADD
        If !fstat Then
          [M:FLY3] = [F:BPA]
          If [M:FLY3]WHOBPANUM <> "" Then
            Read [BPR]BPR0=[M:FLY3]WHOBPANUM
            If fstat Then
              [M:FLY3]WHONAM = [M:FLY3]WHOBPANUM
            Else
              [M:FLY3]WHONAM = [F:BPR]BPRNAM
            Endif
          Endif
        Endif
      Endif
    Endif
  Endif
  #Historique des impressions
  [M:FLY4]NBLIG = 0
  For ITER = 0 To dim([F:FLY]PRNDAT)-1
    If [M:FLY4]PRNDAT(ITER) = [00/00/00] Then
      Break
    Endif
    [M:FLY4]NBLIG += 1
  Next
Return

##########################################################################################################
$INICRE
Return


##########################################################################################################
Funprog GET_AOB_FROMBPATYP(IBPATYP)
Value Decimal IBPATYP

Local Char SARENDRE(GLONAOB)

  Case IBPATYP
    When 1
      SARENDRE = "BPR"
    When 2
      SARENDRE = "CPY"
    When 3
      SARENDRE = "FCY"
    When 4
      SARENDRE = "AUS"
    When 5
      SARENDRE = "GAC"
    When 6
      SARENDRE = "LDS"
    When Default
      Raz SARENDRE
  Endcase
End SARENDRE

##########################################################################################################
Subprog IB_FLYORIVCR

  Raz GBOUT1
  If [M:FLY0]FLYORIVCR <> "" Then
    If [M:FLY0]FLYORI > 0 Then
      If [M:FLY0]FLYORI < 4 Then
        Call TEXTE(5562, GBOUT1) From OBJDIV      #Détail
      Endif
    Endif
  Endif
End

######################################################################################
Subprog AV_SAT(VALEUR)
Variable Char    VALEUR()
  If GFMT<>"" Then
    Chgfmt [M:FLY1]SAT With "K:"+GFMT
    Chgfmt [M:FLY2]SAT With "K:"+GFMT
    Chgfmt [M:FLY3]SAT With "K:"+GFMT
  Else
    Chgfmt [M:FLY1]SAT With "-K:1X"
    Chgfmt [M:FLY2]SAT With "-K:1X"
    Chgfmt [M:FLY3]SAT With "-K:1X"
  Endif
End
