#<AdxTL>@(#)10.0.0.0 $Revision$
# Gestion du fichier groupe de sociétés
Call OBJET("GPY",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "OUVRE"     : Gosub OUVRE
 When "SETBOUT"   : Gosub SETBOUT
 When Default
Endcase
Return

$OUVRE
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Local Integer I_TAB
Return

$SETBOUT
Call VIREBOUT(CHAINE,"H") From GOBJET
Return


####################################################################
## Etiquettes du masque GPY1
####################################################################
Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer I_TAB
# Controle si la société a déjà été saisie
# Concaténation avec "", pour sauter ligne en cours
I_TAB = find(VALEUR,[M:GPY1]CPY(0..indice-1),"@",[M:GPY1]CPY(indice+1..[M:GPY1]NBLIG-1))
If I_TAB <> 0 
 # Société déjà saisie
 GMESSAGE = mess(27,111,1)-num$(I_TAB)
 mkstat = 2 : End
Endif
Read [F:CPY]CPY0 = VALEUR
If [F:CPY]CPYLEGFLG <> 2 
 # Société non juridique
 GMESSAGE = mess(12,199,1)
 mkstat = 2 : End
Endif
End

