#<AdxTL>@(#)0.0.0.0 $Revision$
#update
# angre 07.07.2015 SAM no: 109273 corrected (Defect in rounding)
# Bader 2018-06-18 X3-86264 take site of previous line instead of site of journal entry
#


#** ####################################################################################################################
#*
#* Label      : TRT_DIV
#* Purpose    : entry point for the action
#*            : will check the information entered and will generate new tax line(s)
#*
#*! ####################################################################################################################
$TRT_DIV
  Local Integer I, K
  Local Char LCOA(GLONCOA)
  Local Char LACC(GLONGAC)
  Local Char LACCCOD(GLONCAC)
  Local Integer LFLGVAT
  Local Integer LVATIPT
  Local Integer LREGVAC
  Local Decimal LVATRAT

  # the index of the reference line within the grid
  [L]I = nolign - 2

  [L]K = func GET_COA_INDEX_WITH_TAX_MANAGEMENT()
  If [L]K > 0 Then
    [L]LCOA = evalue("[M]COA" + num$([L]K) + "([L]I)")
    [L]LACC = evalue("[M]ACC" + num$([L]K) + "([L]I)")
  Else
    Return
  Endif

  Call GET_ACCOUNT_FLAGS([L]LCOA, [L]LACC, [L]LFLGVAT, [L]LVATIPT)
  # get the tax rate
  [L]LVATRAT = func GET_TAX_RATE([M]TAX([L]I), [M]CPY, [M]ACCDAT)
  # get the tax code parameters
  Call GET_TAX_CODE_DATA([M]TAX([L]I), [L]LACCCOD, [L]LREGVAC)
  Case [L]LREGVAC
    When 1:
      # Normal
      Call GENERATE_TAX_LINE_NORMAL([L]LVATIPT, [L]LACCCOD, [L]LVATRAT)
    When 4:
      # EU
      Call GENERATE_TAX_LINE_EU([L]LVATIPT, [L]LACCCOD, [L]LVATRAT)
    When Default:
      # unsupported
  Endcase
  #Issue 83008 – 2018-04-06 by MADOR - VATLINGNR : in GESGAS description '=' is KO
  Call SETDES_ON_VAT_LINE([M]DES([M]NBLIG - 1)) From SUBGA1
  Affzo [M]DES([M]NBLIG - 1)
  #Issue end
Return

#** ####################################################################################################################
#*
#* FunProg    : GET_COA_INDEX_WITH_TAX_MANAGEMENT
#* Purpose    : get the index of the first chart of accounts with tax management flag set from the technical screen HAEF
#* Return     : integer - the index or 0
#*
#*! ####################################################################################################################
Funprog GET_COA_INDEX_WITH_TAX_MANAGEMENT()
  Local Integer I

  For I = 1 To [M:HAEF]NBRLED
    Call LEC_COA([M:HAEF]COA(I - 1)) From CPTLEC
    If [F:COA]TAXMGT = 2 Then
      End I
    Endif
  Next
End 0

#** ####################################################################################################################
#*
#* SubProg    : GET_ACCOUNT_FLAGS
#* Purpose    : get the tax attributes for an account
#*
#* Parameters :
#*   @param VCOA    : value char - code
#*   @param VACC    : value char - account
#*   @param RFLGVAT : variable integer - tax management
#*   @param RVATIPT : variable integer - tax allocation
#*
#*! ####################################################################################################################
Subprog GET_ACCOUNT_FLAGS(VCOA, VACC, RFLGVAT, RVATIPT)
  Value Char VCOA()
  Value Char VACC()
  Variable Integer RFLGVAT
  Variable Integer RVATIPT

  RFLGVAT = -1
  RVATIPT = -1

  Call LEC_GAC(VACC, VCOA) From CPTLEC
  If fstat = 0 Then
    # tax management
    RFLGVAT = [F:GAC]FLGVAT
    # tax allocation
    RVATIPT = [F:GAC]VATIPT
  Endif
End

#** ####################################################################################################################
#*
#* SubProg    : GET_TAX_CODE_DATA
#* Purpose    : get the accounting code and rule type for a tax code
#*
#* Parameters :
#*   @param VVAT    : value char - tax code
#*   @param RACCCOD : variable char - accounting code
#*   @param RREGVAC : variable integer - rule type
#*
#*! ####################################################################################################################
Subprog GET_TAX_CODE_DATA(VVAT, RACCCOD, RREGVAC)
  Value Char VVAT()
  Variable Char RACCCOD()
  Variable Integer RREGVAC
  Local Char LVATVAC(GLONTVB)
  Local Integer LTVT
  Local Integer LTVB

  RACCCOD = ""
  RREGVAC = 0
  [L]LTVT = 0
  [L]LTVB = 0

  If clalev([F:TVT]) = 0 Then : Local File TABVAT [TVT] : [L]LTVT = 1 : Endif
  Call LEC_TVT_LEG(GCURLEG, VVAT) From CPTLEC
  If fstat = 0 Then
    # tax rule
    [L]LVATVAC = [F:TVT]VATVAC
    # accounting code
    RACCCOD = [F:TVT]ACCCOD
  Endif
  If [L]LTVT <> 0 Then : Close Local File [TVT] : Endif

  If clalev([F:TVB]) = 0 Then : Local File TABVACBPR [TVB] : [L]LTVB = 1 : Endif
  Call LEC_TVB(GCURLEG, [L]LVATVAC) From CPTLEC
  If fstat = 0 Then
    # rule type
    RREGVAC = [F:TVB]REGVAC
  Endif
  If [L]LTVB <> 0 Then : Close Local File [TVB] : Endif
End

#** ####################################################################################################################
#*
#* FunProg    : GET_TAX_RATE
#* Purpose    : get the accounting code and rule type for a tax code
#* Return     : decimal - the tax rate
#*
#* Parameters :
#*   @param VVAT : value char - tax code
#*   @param VCPY : value char - company
#*   @param VDAT : value date - accounting date
#*
#*! ####################################################################################################################
Funprog GET_TAX_RATE(VVAT, VCPY, VDAT)
  Value Char VVAT()
  Value Char VCPY()
  Value Date VDAT
  Local Decimal LVATRAT

  [L]LVATRAT = 0

  Local File TABRATVAT [TRA_]
  Filter [TRA_] Where [F:TRA_]VAT = VVAT and [F:TRA_]LEG = GCURLEG and [F:TRA_]CPY = VCPY and [F:TRA_]STRDAT <= VDAT
  Read [F:TRA_]TRA0 Last
  If fstat = 0 Then
    # rate
    [L]LVATRAT = [F:TRA_]VATRAT
  Else
    Filter [TRA_] Where [F:TRA_]VAT = VVAT and [F:TRA_]LEG = GCURLEG and [F:TRA_]CPY = "" and [F:TRA_]STRDAT <= VDAT
    Read [F:TRA_]TRA0 Last
    If fstat = 0 Then
      # rate
      [L]LVATRAT = [F:TRA_]VATRAT
    Else
      Filter [TRA_] Where [F:TRA_]VAT = VVAT and [F:TRA_]LEG = "" and [F:TRA_]CPY = VCPY and [F:TRA_]STRDAT <= VDAT
      Read [F:TRA_]TRA0 Last
      If fstat = 0 Then
        # rate
        [L]LVATRAT = [F:TRA_]VATRAT
      Else
        Filter [TRA_] Where [F:TRA_]VAT = VVAT and [F:TRA_]LEG = "" and [F:TRA_]CPY = "" and [F:TRA_]STRDAT <= VDAT
        Read [F:TRA_]TRA0 Last
        If fstat = 0 Then
          # rate
          [L]LVATRAT = [F:TRA_]VATRAT
        Endif
      Endif
    Endif
  Endif
  Close Local File [TRA_]
End [L]LVATRAT

#** ####################################################################################################################
#*
#* SubProg    : GENERATE_TAX_LINE_NORMAL
#* Purpose    : generates a single tax line
#*
#* Parameters :
#*   @param VVATIPT : value integer - tax allocation
#*   @param VACCCOD : value char - accounting code
#*   @param VVATRAT : value decimal - tax rate
#*
#*! ####################################################################################################################
Subprog GENERATE_TAX_LINE_NORMAL(VVATIPT, VACCCOD, VVATRAT)
  Value Integer VVATIPT
  Value Char VACCCOD()
  Value Decimal VVATRAT
  Local Char LCOA(GLONCOA)
  Local Integer I, J, L, X

  If VVATRAT = 0 Then
    # the rate is zero
    End
  Endif

  # select the appropriate line
  Case VVATIPT
    When 1: [L]L = 0
    When 2: [L]L = 0
    When 3: [L]L = 1
    When 4: [L]L = 2
    When 5: [L]L = 3
    When 8: [L]L = 0
    When Default : End
  Endcase

  [L]I = nolign - 2
  [L]J = nolign - 1

  # generate a new line
  If [M]DEB(I) <> 0 Then
    # debit
    #ANGRE 07.07.2015 SAM NO: 109273
    [M]DEB([L]J) = ar2([M]DEB([L]I) * VVATRAT / 100)
    [M]TOTDEB += [M]DEB([L]J)
  Else
    # credit
    #ANGRE 07.07.2015 SAM NO: 109273
    [M]CDT([L]J) = ar2([M]CDT([L]I) * VVATRAT / 100)
    [M]TOTCDT += [M]CDT([L]J)
  Endif
  [M]TAX([L]J) = [M]TAX([L]I)
  [M]DOEPTR([L]J) = [M]DOEPTR([L]I)
  [M]FCYLIN([L]J) = [M]FCYLIN([L]I)             # X3-86264 take site of previous line instead of site of journal entry

  Local File GACCCODE [CAC_]
  # update the technical screen HAEF
  For [L]X = 1 To [M:HAEF]NBRLED
    [L]LCOA = evalue("[M]COA" + num$([L]X) + "([L]I)")
    Assign "[M]COA" + num$([L]X) + "([L]J)" With [L]LCOA
    Filter [CAC_] Where [F:CAC_]TYP = 10 and [F:CAC_]ACCCOD = VACCCOD and [F:CAC_]COA = [L]LCOA
    Read [F:CAC_]CAC0 First
    Assign "[M]ACC" + num$([L]X) + "([L]J)" With [F:CAC_]ACC([L]L)
  Next
  Close Local File [CAC_]

  [M]NBLIG += 1
  nolign += 1
  Affzo [M]1-99
  mkstat = 4
End

#** ####################################################################################################################
#*
#* SubProg    : GENERATE_TAX_LINE_EU
#* Purpose    : generates a couple of tax lines
#*
#* Parameters :
#*   @param VVATIPT : value integer - tax allocation
#*   @param VACCCOD : value char - accounting code
#*   @param VVATRAT : value decimal - tax rate
#*
#*! ####################################################################################################################
Subprog GENERATE_TAX_LINE_EU(VVATIPT, VACCCOD, VVATRAT)
  Value Integer VVATIPT
  Value Char VACCCOD()
  Value Decimal VVATRAT
  Local Char LCOA(GLONCOA)
  Local Integer I, J, K, L1, L2, X

  If VVATRAT = 0 Then
    # the rate is zero
    End
  Endif

  # select the appropriate lines
  Case VVATIPT
    When 1: [L]L1 = 4 : [L]L2 = 8
    When 2: [L]L1 = 4 : [L]L2 = 8
    When 3: [L]L1 = 5 : [L]L2 = 9
    When 4: [L]L1 = 6 : [L]L2 = 10
    When 5: [L]L1 = 7 : [L]L2 = 11
    When 8: [L]L1 = 4 : [L]L2 = 8
    When Default : End
  Endcase

  [L]I = nolign - 2
  [L]J = nolign - 1
  [L]K = nolign - 0

  If [M]DEB([L]I) <> 0 Then
    # debit
    #ANGRE 07.07.2015 SAM NO: 109273
    [M]DEB([L]J) = ar2([M]DEB([L]I) * VVATRAT / 100)
    [M]CDT([L]K) = [M]DEB([L]J)
    [M]TOTDEB += [M]DEB([L]J)
    [M]TOTCDT += [M]CDT([L]K)
  Else
    # credit
    #ANGRE 07.07.2015 SAM NO: 109273
    [M]CDT([L]J) = ar2([M]CDT([L]I) * VVATRAT / 100)
    [M]DEB([L]K) = [M]CDT([L]J)
    [M]TOTCDT += [M]CDT([L]J)
    [M]TOTDEB += [M]DEB([L]K)
  Endif
  [M]TAX([L]J) = [M]TAX([L]I)
  [M]TAX([L]K) = [M]TAX([L]I)
  [M]DOEPTR([L]J) = [M]DOEPTR([L]I)
  [M]DOEPTR([L]K) = [M]DOEPTR([L]I)
  [M]FCYLIN([L]J) = [M]FCYLIN([L]I)             # X3-86264 take site of previous line instead of site of journal entry
  [M]FCYLIN([L]K) = [M]FCYLIN([L]I)             # X3-86264 take site of previous line instead of site of journal entry

  Local File GACCCODE [CAC_]
  # update the technical screen HAEF
  For [L]X = 1 To [M:HAEF]NBRLED
    [L]LCOA = evalue("[M]COA" + num$([L]X) + "([L]I)")
    Assign "[M]COA" + num$([L]X) + "([L]J)" With [L]LCOA
    Assign "[M]COA" + num$([L]X) + "([L]K)" With [L]LCOA
    Filter [CAC_] Where [F:CAC_]TYP = 10 and [F:CAC_]ACCCOD = VACCCOD and [F:CAC_]COA = [L]LCOA
    Read [F:CAC_]CAC0 First
    Assign "[M]ACC" + num$([L]X) + "([L]J)" With [F:CAC_]ACC([L]L1)
    Assign "[M]ACC" + num$([L]X) + "([L]K)" With [F:CAC_]ACC([L]L2)
  Next
  Close Local File [CAC_]

  [M]NBLIG += 2
  nolign += 2
  Affzo [M]1-99
  mkstat = 4
End

#** ####################################################################################################################
#*
#* FunProg    : CHECK_VATLINGNR
#* Purpose    : check that all conditions are met
#* Return     : integer - 1 (true) or 0 (false)
#*
#*! ####################################################################################################################
Funprog CHECK_VATLINGNR()
  #
  # TODO: check whether the Russian legislation is active
  #
  #If func AFNC.ACTIV("KRU") <> 0 Then
  #  the Russian legislation is active
  #  End 0
  #Endif

  # check that it is created directly in GESGAS
  If [M]ORIMOD <> 2 Then
    End 0
  Endif
  # check that there is at least one line
  If [M]NBLIG < 1 Then
    End 0
  Endif
  # check that this is the last line of the grid
  If (nolign - 1) <> [M]NBLIG Then
    End 0
  Endif
  # check that the Entry type is set to Column
  If [F:GDE]TYPENT <> 1 Then
    End 0
  Endif

  Local Integer I
  # the index of the reference line within the grid
  [L]I = nolign - 2

  # check that Debit/Credit is not zero
  If [M]DEB([L]I) = 0 and [M]CDT([L]I) = 0 Then
    End 0
  Endif

  Local Integer K
  # get the index of the first chart of accounts with tax management flag set from the technical screen HAEF
  [L]K = func GET_COA_INDEX_WITH_TAX_MANAGEMENT()

  # check that there is a chart of accounts with tax management flag set
  If [L]K < 1 Then
    End 0
  Endif

  Local Char LCOA(GLONCOA)
  Local Char LACC(GLONGAC)
  [L]LCOA = evalue("[M]COA" + num$([L]K) + "([L]I)")
  [L]LACC = evalue("[M]ACC" + num$([L]K) + "([L]I)")
  Local Integer LFLGVAT
  Local Integer LVATIPT
  Call GET_ACCOUNT_FLAGS([L]LCOA, [L]LACC, [L]LFLGVAT, [L]LVATIPT)

  # check that the tax is set to Subjected
  If [L]LFLGVAT <> 2 Then
    End 0
  Endif
  # check that the tax allocation is set to one of the allowed values
  Case [L]LVATIPT
    When 1,2,3,4,5,8: # do nothing
    When Default    :
      End 0
  Endcase

  Local Char LACCCOD(GLONCAC)
  Local Integer LREGVAC
  Call GET_TAX_CODE_DATA([M]TAX([L]I), [L]LACCCOD, [L]LREGVAC)

  # check that the rule type is set to one of the allowed values
  Case [L]LREGVAC
    When 1,4    : # do nothing
    When Default:
      End 0
  Endcase

  Local Decimal LVATRAT
  # get the tax rate
  [L]LVATRAT = func GET_TAX_RATE([M]TAX([L]I), [M]CPY, [M]ACCDAT)

  # check that the rate is not zero
  If [L]LVATRAT = 0 Then
    End 0
  Endif
End 1

