#<AdxTL>@(#)1.0.0.0 $Revision$
Raz GBIDC1, GBIDC2
Call OBJET("GAC",GBIDC1,GBIDC2) From  GOBJET
End

$ACTION
Case ACTION
 When "LIENS"       : Gosub LIENS
 When "APRES_MODIF" : Gosub APRES_MODIF
Endcase
Return

$LIENS
Call GRISE_BIENS([F:GAC]COA,[F:GAC]CLSCOD)
Return

$APRES_MODIF
Case COUZON
  When "CLSCOD"   : Call GRISE_BIENS([M:GAC0]COA,zc)
  When Default
Endcase
Return

Subprog GRISE_BIENS(PLAN,CLS)
Value Char    PLAN : # Plan comptable
Value Char    CLS  : # Classe de compte
# Pas de saisie de la nature sur les comptes cumuls
# ni sur les classes autres que immobilisations et charges
If !find(CLS,"2","6")
  [GAC1]GACACN = 0
  Affzo [GAC1]GACACN
  Grizo [GAC1]GACACN
Else
  Actzo [GAC1]GACACN
Endif
End

Subprog AS_GACACN(VALEUR)
Variable Integer VALEUR
If [M]CLSCOD="2"
# Classe Immobilisations
  GMENLOC(GVML_NICHARG)=1
Else
# Classe Charges
  GMENLOC(GVML_NIENCOU)=1
  GMENLOC(GVML_NIENSER)=1
  GMENLOC(GVML_NIAUTRE)=1
Endif
End
