#<AdxTL>@(#)0.0.0.0 $Revision$ Object management GCP
# JML 30/07/10 LOT P02 New size for CPC (from 5 to 15 car.) New file GRPCPCD
#              Cf ACTION/TRT CPCMAJ Héritage
# Gestion du masque GRPCPC
# MABOS - 16/09/13 - FQ90539 - US1910 - Appel depuis CONSRJO (Trt CNSRJOSTD)

GFLAG="3"
Call OBJET("GCP",GBIDC1,GBIDC2) From GOBJET
End

#################################################################################
$ACTION
Case ACTION
 When "OUVRE"        : Gosub OUVRE
 When "FERME"        : Gosub FERME
 When "ABANDON"      : Gosub ABANDON
 When "FILTRE"       : Gosub FILTRE
 When "FILGAUCHE"    : Gosub FILGAUCHE
 When "LIENS"        : Gosub LIENS
 When "SETBOUT"      : Gosub SETBOUT
 When "RAZCRE"       : Gosub RAZCRE
 When "RAZDUP"       : Gosub RAZDUP
 When "SETBOUT"      : Gosub SETBOUT
 When "APRES_MODIF"  : Gosub APRES_MODIF
 When "DEFTRANS"     : Gosub DEFTRANS
 When "AVANT_OUVRE"  : Gosub AVANT_OUVRE
 When "CREATION"     : Gosub CRE_MOD
 When "MODIF"        : Gosub CRE_MOD
 When "VERF_ANU"     : Gosub VERF_ANU
 When Default
Endcase
Return

###55102
$AVANT_OUVRE
Local Char OGFONC(GLONAFC)
OGFONC = GFONCTION
GFONCTION = GFONCTION1
Call AUTORIS From EXEFNC
GFONCTION = OGFONC
CRE   = (instr(1,GUSRAUZ(1),"C")<>0)
MODI  = (instr(1,GUSRAUZ(1),"M")<>0)
SUPPR = (instr(1,GUSRAUZ(1),"S")<>0)
AUTENA = (instr(1,GUSRAUZ(1),"N")<>0)
Return
###

$OUVRE
If clalev([F:HRSCA])=0  : Local File SCALE     [HRSCA]  : Endif
# FQ81085 - MABON 03/07/12 - The leg has been added in miscellaneous table 10460
If clalev([F:ADI])=0    : Local File ATABDIV   [ADI]    : Endif
# End MABON
Local Char    L_FILTRE(GDIMFIC)
If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG   : Endif
Return

$FERME

  If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
Return

$ABANDON
  If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
Return

$FILTRE
FILTRE = "LEVGRP=val(GFLAG)"
# JML 30/07/10 LOT P02 New size for CPC (from 5 to 15 car.) New file GRPCPCD
Case GFLAG
 When "1" : # ML 2401 Dossier
          L_FILTRE = "1=1"
 When "2" : # ML 2401 Famille
          L_FILTRE = "[F:HRGCD]UOMGRP=[M]UOMGRP"
 When "3" : # ML 2401 Métier
          L_FILTRE = "[F:HRGCD]JOBGRP=[M]JOBGRP"
 When "4" : # ML 2401 Groupe de compétence
          L_FILTRE = "[F:HRGCD]CPCFAM=[M]CPCFAM"
Endcase
Return

# FQ84452 - MABON 24/09/12 - Les browsers ont changé dans OGCPx, donc il faut recharger les filtres, et la liste gauche
$FILGAUCHE
Gosub FILTRE
FILGAUSUP = "LEVGRP=val(GFLAG)"
Return
# Fin MABON

$LIENS
If GNBLEG=1 : GCURLEG = GDOSLEG : Endif
GCURLEG = [F:GCP]LEG
# JML 30/07/10 LOT P02 New size for CPC (from 5 to 15 car.) New file GRPCPCD
Raz nolign
Gosub FILTRE :#MABOS-FQ90539-US1910-
For [HRGCD]GCD0 Where evalue(FILTRE) & evalue(L_FILTRE)
 nolign = [F:HRGCD]NUMLIG
 [M] = [F:HRGCD]
 # JML 06/09/10 CG Tunnel échelle !
 Call LECTURE("CPC",[F:HRGCD]CPC,"") From CONTOBJ
 Call LECTURE("HRSCA",[F:CPC]CODSCA,"") From CONTOBJ
 [M]CODSCA(nolign-1) = [F:CPC]CODSCA
 # FQ81085 - MABON 20/07/12 - Added LEG in the grid
 If dim([M]LEGCPC)>0 Then
  [M]LEGCPC(nolign-1) = [F:CPC]LEG
  If [F:CPC]LEG="" Then [M]LEGCPC(nolign-1)=mess(91,187,1) : Endif
 Endif
 # Fin MABON
Next : # [HRGCD]GCD0
[M]NBRLIG = nolign
Return

#################################################################################
# JML 30/07/10 LOT P02 New size for CPC (from 5 to 15 car.) New file GRPCPCD
$CRE_MOD
Gosub FILTRE :#MABOS-FQ90539-US1910-
Delete [HRGCD] Where evalue(FILTRE) & evalue(L_FILTRE)
If fstat=1
 GOK = -1 : GLOCK = "$GRPCPCD"-num$([F:HRGCD]LEVGRP)+"\"+[F:HRGCD]UOMGRP+"\"+[F:HRGCD]JOBGRP+"\"+[F:HRGCD]CPCFAM : Return
Endif
For nolign=1 To [M]NBRLIG
 Raz [F:HRGCD]
 [F:HRGCD] = [M]
 [F:HRGCD]NUMLIG = nolign
 Write [HRGCD]
 If fstat
  GOK = 0 : Call FSTA("HRGCD") From GLOCK : Break
 Endif
Next nolign
If GOK<1 : Return : Endif
Return

#################################################################################
# FQ83508 - MABON 12/07/12 - Suppression des enregistrements dans table détail
$VERF_ANU
Local Char L_FILTRE(250)

  Trbegin [HRGCD]
  L_FILTRE = "LEVGRP=val(GFLAG)"
  Case GFLAG
   When "1" : L_FILTRE -= "& 1=1"
   When "2" : L_FILTRE -= "& [F:HRGCD]UOMGRP=[M]UOMGRP"
   When "3" : L_FILTRE -= "& [F:HRGCD]JOBGRP=[M]JOBGRP"
   When "4" : L_FILTRE -= "& [F:HRGCD]CPCFAM=[M]CPCFAM"
  Endcase
  Delete [HRGCD] Where evalue(L_FILTRE)
  If fstat = 1  : # enreg locké
    GLOCK = "$GRPCPCD" : Goto ROLL_ANN
  Elsif fstat
    Goto AB_ANN
  Endif
  Commit
Return

$ROLL_ANN
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto VERF_ANU : Endif

$AB_ANN
Rollback
Return
# Fin MABON

$SETBOUT
#Objet à 4 éléments de clé : ajout du btn suppression après que GOBJET l'ait viré !
If CLECUR : CHAINE+="A"  Endif
# Compétences niveau dossier : Bouton Nouveau et Suppression
If GFLAG="1"
 Call VIREBOUT(CHAINE,"AC") From GOBJET
Endif
# 39925
If GREP<>"" | GHISTO=1 | CLECUR=0
 Call VIREBOUT(CHAINE,"1") From GOBJET :#Bouton MAJ héritage
Endif
Return

$RAZCRE
GCURLEG = ""
$RAZDUP
For I=0 To [M]NBRLIG-1
 Raz [M]CPC(I)
 Raz [M]NIV(I)
Next
[M]NBRLIG = 0
Return

$APRES_MODIF
# Compétences niveau dossier : pour passer en création
If GFLAG="1" & COUZON="CPC" & [F:GCP]LEVGRP<>1
 REP = "C" : GREP = "C"
 Gosub SETBOUT From GOBJSUB
 OK = -1
Endif
Return

$DEFTRANS
If TUNNEL=1 : GFLAG = SAVGFLAG : Endif
Return

######################################################################################
## Etiquette Ecran GRPCPC
######################################################################################

Subprog C_CPC(VALEUR)
Variable Char    VALEUR()

Call UNICITE(VALEUR,[M]CPC(0..[M]NBRLIG-1)) From OBJDIV
If mkstat : End : Endif # SEGAY 25/10/12 US 930 81085
#DKA - 30/08/12 - Only allow "All Legislations"
#If dim([M]LEGCPC)>0 & [F:CPC]LEG <> ""
#  GMESSAGE += "\"+mess(62,127,1)-":"-[F:CPC]LEG : # Réservé à la législation
#  mkstat = 2
#  GERR=1
#  End
#Endif
# SEGAY 25/10/12 US 930 81085
# dim([M]LEGCPC)>0 when = GESGCP1 Folder
#If (dim([M]LEGCPC)>0 & [F:CPC]LEG <> "") | (dim([V]GCURLEG)>0 & [V]GCURLEG = "" & [F:CPC]LEG <> [V]GCURLEG)
#  GMESSAGE = mess(37,10720,1)-":"-VALEUR+chr$(10)+chr$(13)+mess(62,127,1)-":"-[F:CPC]LEG : # Réservé à la législation
#  mkstat = 2
#  GERR=1
#  End
#Endif
If VALEUR<>""
 If clalev([F:CPC])=0 : Local File COMPETENCE     [CPC] : Endif
 Read [F:CPC]CPC0=VALEUR
 If !fstat
  #ADNGO - 2017-09-26 - X3-55393 - START
  #If dim([V]GCURLEG)>0 & [V]GCURLEG = "" & [F:CPC]LEG <> [V]GCURLEG
  If [F:CPC]LEG <> [V]GLEGFIL and [F:CPC]LEG <> "" and [V]GLEGFIL<>""
  #ADNGO - 2017-09-26 - X3-55393 - END
    GMESSAGE = mess(37,10720,1)-":"-VALEUR+chr$(10)+chr$(13)+mess(62,127,1)-":"-[F:CPC]LEG : # Réservé à la législation
    mkstat = 2
    GERR=1
    End
  Else
    Call CONTROLE("CPC","!",VALEUR,"",mkstat) From CONTOBJ
    If mkstat : GERR = 1  : End Endif
   Endif
 Else
   If dim(GAUTOSEL)>0 & GAUTOSEL=2 & GWEBSERV<>1
     Local Char    CRITERE_CPC(250)
     Call CRIT_LEG_HLEG ([L]VALEUR,"","[F:CPC]COD","","CPC","[F:CPC]LEG",GCURLEG,CRITERE_CPC) From TOOLSHRLEG

     Filter [F:CPC] Where  evalue(CRITERE_CPC)
     If rowcount([F:CPC]) > 1
# ## Action SELCPCLEGH
      Filter [F:CPC]
      If !GWEBSERV
        Local Char    PARMSK(250)(1..20) , SAVACT(20)
        SAVACT = GACTION : GACTION = "SELCPCLEGH"
        PARMSK(1) = GCURLEG
        Call S_TAB_CHAR(VALEUR,PARMSK,"SELCPCLEGH","TOOLSHRLEG","") From GACTION
        GACTION = SAVACT
      Endif
      Gosub AFF From GSAISIE
     Endif
     If rowcount([F:CPC])=  1
       Read [F:CPC]CPC0 First
       If !fstat
         [L]VALEUR = num$([F:CPC]COD)
       Endif
       Filter [F:CPC]
     Endif
     If !rowcount([F:CPC])
        Filter [F:CPC]
        Call CONTROLE("CPC","!",VALEUR,"",mkstat) From CONTOBJ
        If mkstat : GERR = 1  : End Endif
     Endif
     Filter [F:CPC]
   Else
     Call CONTROLE("CPC","!",VALEUR,"",mkstat) From CONTOBJ
     If mkstat : GERR = 1  : End Endif
   Endif
 Endif
Endif
# END SEGAY 25/10/12 US 930 81085
# FQ81085 - MABON 20/07/12 - Added LEG in the grid
If dim([M]LEGCPC)>0 Then
  [M]LEGCPC(nolign-1) = [F:CPC]LEG
  If [F:CPC]LEG="" Then [M]LEGCPC(nolign-1)=mess(91,187,1) : Endif
Endif
# End MABON
# JML 06/09/10 CG Tunnel échelle !
Call LECTURE("CPC",[F:HRGCD]CPC,"") From CONTOBJ
Call LECTURE("HRSCA",[F:CPC]CODSCA,"") From CONTOBJ
[M]CODSCA(nolign-1) = [F:CPC]CODSCA
End

Subprog AS_NIV(VALEUR)
Variable Char    VALEUR()
If VALEUR="" : Call BASNIVCPC([M]CPC(nolign-1),VALEUR) From SUBCPC : Endif
End

# FQ81085 - MABON 03/07/12 - The leg has been added in miscellaneous table 10460
Subprog AM_JOBGRP(VALEUR)
Variable Char    VALEUR()

#  Read [F:ADI]CODE=10460;VALEUR
#  If !fstat Then
#    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
#  Endif
End
# End MABON


# FQ81085 - MABON 03/07/12 - The leg has been added in miscellaneous table 10461
Subprog AM_CPCFAM(VALEUR)
Variable Char    VALEUR()

#  Read [F:ADI]CODE=10461;VALEUR
#  If !fstat Then
#    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
#  Endif
End
# End MABON


#FQ81085 - PCA 09/07/12 - THE LEG HAS BEEN ADDED IN MISCELLANEOUS TABLE 10459

Subprog AM_UOMGRP(VALEUR)
Variable Char    VALEUR()
#  Read [F:ADI]CODE=10459;VALEUR
#  If !fstat Then
#    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
#  Endif
End
# End PCA


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran GRPCPC3) 12/07/2012 14:55:48 (MABON)
######################################################################################
Subprog AV_JOBGRP(VALEUR)
Variable Char    VALEUR()
  GCURLEG=""
End

Subprog AP_JOBGRP(VALEUR)
Variable Char    VALEUR()

  Read [F:ADI]CODE=10460;VALEUR
  If !fstat Then
    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
    Affzo [M]LEG
  Endif

# SEGAY 25/10/12 US 930 81085
#If VALEUR <> [M]JOBGRP
#  Read [F:ADI]CODE=10460;VALEUR
#  If !fstat Then
#    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
#    Affzo [M]LEG
#  Endif
#Else
#  GCURLEG=[M]LEG
#Endif

End


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran GRPCPC2) 12/07/2012 14:57:06 (MABON)
######################################################################################
Subprog AV_UOMGRP(VALEUR)
Variable Char    VALEUR()
  GCURLEG=""
End

Subprog AP_UOMGRP(VALEUR)
Variable Char    VALEUR()
  Read [F:ADI]CODE=10459;VALEUR
  If !fstat Then
    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
    Affzo [M]LEG
  Endif

# SEGAY 25/10/12 US 930 81085
#If VALEUR <> [M]UOMGRP
#  Read [F:ADI]CODE=10459;VALEUR
#  If !fstat Then
#    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
#    Affzo [M]LEG
#  Endif
#Else
#  GCURLEG=[M]LEG
#Endif
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran GRPCPC4) 12/07/2012 14:57:17 (MABON)
######################################################################################
Subprog AV_CPCFAM(VALEUR)
Variable Char    VALEUR()
  GCURLEG=""
End

Subprog AP_CPCFAM(VALEUR)
Variable Char    VALEUR()

  Read [F:ADI]CODE=10461;VALEUR
  If !fstat Then
    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
    Affzo [M]LEG
  Endif

# SEGAY 25/10/12 US 930 81085
#If VALEUR <> [M]CPCFAM
#  Read [F:ADI]CODE=10461;VALEUR
#  If !fstat Then
#    [M]LEG=[F:ADI]LEG : GCURLEG=[M]LEG
#    Affzo [M]LEG
#  Endif
#Else
#  GCURLEG=[M]LEG
#Endif
End


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran GRPCPC2) 12/07/2012 15:19:35 (MABON)
######################################################################################
Subprog AS_NBRLIG

Case GFLAG
 When "1" :
 When "2" : Call AP_UOMGRP([M]UOMGRP)
 When "3" : Call AP_JOBGRP([M]JOBGRP)
 When "4" : Call AP_CPCFAM([M]CPCFAM)
Endcase
End


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran GRPCPC2) 26/11/2012 14:43:41 (SEGAY)
######################################################################################
Subprog C_UOMGRP(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

