#<AdxTL>@(#)6.0.0.0 $Revision$
Raz GPILOBJ
GBIDC1=""
GBIDC2="1"
Call OBJET("GBS",GBIDC1,GBIDC2) From GOBJET
End

# Issue X3-70924 - 2018-01-15 - MDJ : Replace the call to VALID from VALMSK by a call to VALIDFULL from VALMSK

$ACTION
Case ACTION
 When "SETBOUT"    : Gosub SETBOUT
 When "EXEBOUT"    : Gosub EXEBOUT
 When "OUVRE"      : Gosub OUVRE
 When "LIENS"      : Gosub LIENS
 When "RAZCRE"     : Gosub INIT_CHAMP
 When "INICRE"     : Gosub SAVCHPPART
 When "INIMOD"     : Gosub SAVCHPPART
 When "APRES_CRE"  : Gosub VALID
 When "APRES_MOD"  : Gosub VALID
 When "CREATION"   : Gosub CREATION
 When "MODIF"      : Gosub MODIF
 When "ANNULE"     : Gosub ANNULE
 When "AP_CHANGE"  : Gosub CHANGE
 When "FILTRE"     : Gosub FILTRE
 When "VERIF"      : Gosub VERIF From SUBGTC
 When "TITRE"      : Gosub TITLE
Endcase
Return

$ TITLE
# Set title based on calling function
Case GFONCTION
  When "GESGBS"
    Call TEXTE(53326, TIT) From OBJDIV
  When "GESGBSH"
    Call TEXTE(19524, TIT) From OBJDIV
  When Default
Endcase

Return

$OUVRE
Local Char    LIBEL(30) , MASKREF(10) , MASKREF3(11) , CONSCOD(10), WINREF (10)
Local Integer ER
Return

$FILTRE
 FILTRE="FLGHIS="+GBIDC2 :# On ne fait apparaitre que les écrans
                          # concernés par la fonction
Return

$SETBOUT
If !CLECUR or REP<>"" or !VERROU
 Call VIREBOUT(CHAINE,"VUO") From GOBJET
Endif
If GBROWS
  Call VIREBOUT(CHAINE,"OB") From GOBJET : # Visu, Visu Web
Endif
Return

$EXEBOUT
Case REP
 When "V" : # Validation
  Gosub VALID
 When "O" : # Visualisation
  If [M:GBS0]FLGHIS=2
   Call VISUM("WMBAH"+[M]COD) From SUBAMK
  Else
   Call VISUM("WMBAG"+[M]COD) From SUBAMK
   Call VISUM("WMBAG3"+[M]COD) From SUBAMK
  Endif
 When "B"
  If [M:GBS0]FLGHIS=2
   Call VISUMWEB("WMBAH"+[M]COD) From SUBAMK
  Else
   Call VISUMWEB("WMBAG"+[M]COD) From SUBAMK
   Call VISUMWEB("WMBAG3"+[M]COD) From SUBAMK
  Endif
Endcase
Return

$LIENS
#Textes Traduisibles
Call LECTEXTRA([M:GBS0]DESTRA,"GBAGSCR","DESTRA",num$([M:GBS0]FLGHIS),[M:GBS0]COD) From ATEXTRA
# Remplissage 1er Onglet => Consultation de l'échéancier et totaux suivant critères.
Default Mask [M:GBS1]
[M]NBRFLD = 0
Gosub CHARGE_CHAMP
For NOL=0 To [F:GBS]NBRFLD-1
 K = find([F:GBS]FLD(NOL),[M]FLD(0..[M]NBRFLD))
 If K
  [M]DAC(K-1) = [F:GBS]DAC(NOL)
 Endif
Next NOL
Gosub TRI
Gosub GRISE_ZONE_GRA

# Remplissage 2ème Onglet => Consultation des Risques
Gosub CHARGE_CHAMP2
Gosub GRISE_ZONE_GRA2

#We don't need the graph parts in "balance agée à date"
If [M:GBS0]FLGHIS=2
 Grizo [M:GBS1]TOTFLG,REPGRA,DEFGRA
 Grizo [M:GBS2]REPGRA2,DEFGRA2,NBRFLD2,NBRFLD3
Endif
Return

$SAVCHPPART
Default Mask [GBS1]
[F:GBS]REPGRA(0)=[M]REPGRA
[F:GBS]POSGRA(0)=[M]POSGRA
[F:GBS]AFFGRA(0)=[M]AFFGRA
[F:GBS]TYPGRA(0)=[M]TYPGRA
[F:GBS]FSHGRA(0)=[M]FSHGRA
[F:GBS]DEFGRA(0)=[M]DEFGRA
Default Mask [GBS2]
[F:GBS]REPGRA(1)=[M]REPGRA2
[F:GBS]POSGRA(1)=[M]POSGRA2
[F:GBS]AFFGRA(1)=[M]AFFGRA2
[F:GBS]TYPGRA(1)=[M]TYPGRA2
[F:GBS]FSHGRA(1)=[M]FSHGRA2
[F:GBS]DEFGRA(1)=[M]DEFGRA2

#Initialiser pour l'objet GBS pour textes traduisibles de liste gauche
[F:GBS]FLGHISCAR = num$([F:GBS]FLGHIS)

If dim([F:GBS]DES)>0
 [F:GBS]DES = [M:GBS0]DESTRA
Endif
Return

$TRI
For NOL=0 To [M]NBRFLD-1
 If [M]DAC(NOL)=0 : [M]DAC(NOL) = 9999 : Endif
Next NOL
Sorta [M]NBRFLD [M]NBRFLD Order By [M]DAC(indice)
For NOL=0 To [M]NBRFLD-1
 If [M]DAC(NOL)=9999 : [M]DAC(NOL) = 0 : Endif
Next NOL
Return

$LIBEL
If [F:AMZ]INTEVAL<>""
 Onerrgo ERRLIB
 ER = 0
 [M]INTIT(NOL) = evalue([F:AMZ]INTEVAL)
 If ER
  [M]INTIT(NOL) = [F:AMZ]INTEVAL
 Endif
 Onerrgo
Else
 Call TEXTE([F:AMZ]INTIT,LIBEL) From OBJDIV
 [M]INTIT(NOL) = LIBEL
Endif
Return

$ERRLIB
ER = errn
Resume

$CHARGE_CHAMPS
Gosub CHARGE_CHAMP
Gosub CHARGE_CHAMP2
Return

$CHARGE_CHAMP
Default Mask [GBS1]
Gosub MASKREF
Read [AMZ]CODE = MASKREF;"NBLIG"
If fstat=0 : J=[F:AMZ]NUMBLOC : Else J=0 : Endif
For [AMZ]CODZON Where CODMSK=MASKREF
 OK = 1
 If [F:AMZ]CODTYP="ABS" | [F:AMZ]SAIAFF=3 | (J & [F:AMZ]NUMBLOC<>J)
  OK = 0
 Endif
 If [F:AMZ]CODACT<>""
  Read [ACV]CODACT = [F:AMZ]CODACT
  If fstat | [F:ACV]FLACT<>2 : OK = 0 : Endif
 Endif
 If OK & !find([F:AMZ]CODZON,[M]FLD(0..[M]NBRFLD-1))
& & left$([F:AMZ]CODZON,6)<>"AMTCUR" & left$([F:AMZ]CODZON,6)<>"AMTLOC"
  NOL = [M]NBRFLD
  [M]FLD(NOL) = [F:AMZ]CODZON
  Gosub LIBEL
  [M]NBRFLD += 1
 Endif
Next

#Chargement des champs concernant les totaux
[M]REPGRA = [F:GBS]REPGRA(0)
[M]AFFGRA = [F:GBS]AFFGRA(0)
[M]POSGRA = [F:GBS]POSGRA(0)
[M]TYPGRA = [F:GBS]TYPGRA(0)
[M]FSHGRA = [F:GBS]FSHGRA(0)
[M]DEFGRA = [F:GBS]DEFGRA(0)

If [F:GBS]TOTFLG<2
 Grizo [M]REPGRA,DEFGRA
Else
 Actzo [M]REPGRA,DEFGRA
Endif
Affzo [M:GBS1]
Return

$CHARGE_CHAMP2
Default Mask [GBS2]
# Tableaux Risques Clients
NOL = [M]NBRFLD2+1
While mess(NOL,2676,1)<>""
 [M]INTIT2(NOL-1) = mess(NOL,2676,1)
 [M]DAC2(NOL-1)   = [F:GBS]DAC2(NOL-1)
 [M]NBRFLD2+=1
 NOL+=1
Wend
# Tableaux Risques Fournisseurs
NOL = [M]NBRFLD3+1
While mess(NOL,2677,1)<>""
 [M]INTIT3(NOL-1) = mess(NOL,2677,1)
 [M]DAC3(NOL-1)   = [F:GBS]DAC3(NOL-1)
 [M]NBRFLD3+=1
 NOL+=1
Wend
[M]REPGRA2 = [F:GBS]REPGRA(1)
[M]AFFGRA2 = [F:GBS]AFFGRA(1)
[M]POSGRA2 = [F:GBS]POSGRA(1)
[M]TYPGRA2 = [F:GBS]TYPGRA(1)
[M]FSHGRA2 = [F:GBS]FSHGRA(1)
[M]DEFGRA2 = [F:GBS]DEFGRA(1)
Affzo [M:GBS2]
Return


$MASKREF
If [M:GBS0]FLGHIS=2
 MASKREF = "CONSBAH2"
 WINREF  = "FCNSBAH"
Else
 MASKREF  = "CONSBAG2"
 MASKREF3 = "CONSBAG3"
 WINREF   = "FCNSBAG"
Endif
Return

$INIT_CHAMP
[M:GBS0]FLGHIS=val(GBIDC2)
Gosub CHARGE_CHAMPS
If [M:GBS0]FLGHIS=2
 Grizo [M:GBS1]TOTFLG,REPGRA,DEFGRA
 Grizo [M:GBS2]REPGRA2,DEFGRA2,NBRFLD2,NBRFLD3
Endif
Gosub TRI
Affzo [M:GBS1]NBRFLD,FLD,INTIT,DAC
OK = 1
Return

$ANNULE
#Suppression des textes traduisibles
Call SUPTEXTRA("GBAGSCR","DESTRA",num$([M:GBS0]FLGHIS),[M:GBS0]COD) From ATEXTRA
# Annulation des écrans
Local Char MASQUE1(10) , NOMWIN(10)
Local Char MASQUE2(10)

If [M:GBS0]FLGHIS=2
 MASQUE1 = "WMBAH"+CODE
 NOMWIN  = "WMBAH"+CODE
Else
 MASQUE1 = "WMBAG"+CODE
 MASQUE2 = "WMBAG3"+CODE
 NOMWIN  = "WMBAG"+CODE
Endif
Call DELMSK(MASQUE1,nomap) From MSKDIV
If GOK<1 : Return : Endif
If [M:GBS0]FLGHIS<>2
 Call DELMSK(MASQUE2,nomap) From MSKDIV
 If GOK<1 : Return : Endif
Endif
Call DELWIN(NOMWIN,nomap) From MSKDIV
If GOK<1 : Return : Endif
Return

$CHANGE
# Annulation ancien écran
Local Char MASQUE1(10) , NOMWIN(10)
If [M:GBS0]FLGHIS=2
 MASQUE1 = "WMBAH"+OCODE
Else
 MASQUE1 = "WMBAG"+OCODE
 MASQUE2 = "WMBAG3"+OCODE
Endif
Call DELMSK(MASQUE1,nomap) From MSKDIV
If [M:GBS0]FLGHIS<>2
 Call DELMSK(MASQUE2,nomap) From MSKDIV
Endif
If [M:GBS0]FLGHIS=2
 NOMWIN  = "WMBAH"+OCODE
Else
 NOMWIN  = "WMBAG"+OCODE
Endif
Call DELWIN(NOMWIN,nomap) From MSKDIV
# Validation du nouveau
Read [GBS]GBS0 = [M:GBS0]FLGHIS;NCODE
Call VALIDATION(NCODE,nomap,[M:GBS0]FLGHIS)
Return

$VALID
If !GIMPORT
 Call VALIDATION([F:GBS]COD,nomap,[M:GBS0]FLGHIS)
Endif
Return

$CREATION
Gosub TEXTRA
If GOK<1 : Return : Endif
Return

$MODIF
Gosub TEXTRA
If GOK<1 : Return : Endif
Return

$TEXTRA
If GREP="D"
 ## En duplication, on veut récupérer tous les intitulés traduisibles...
 Call DUPTEXTRA("GBAGSCR","DESTRA",CLECUR2,num$(CLECUR1),"GBAGSCR","DESTRA",num$([M:GBS0]FLGHIS),[M:GBS0]COD)  From ATEXTRA
Endif
Call MAJTEXTRA([M:GBS0]DESTRA,"GBAGSCR","DESTRA",num$([M:GBS0]FLGHIS),[M:GBS0]COD) From ATEXTRA
Return


$AP_CHANGE
Call CHGTEXTRA("GBAGSCR","DESTRA",num$([M:GBS0]FLGHIS),[M:GBS0]COD,num$([M:GBS0]FLGHIS),NCODE) From ATEXTRA
Return

######################################################
Subprog PATCH(APPLI)
Value Char APPLI()

If APPLI="X3" : End : Endif
Onerrgo CHUT From CONTROLE
Local File =APPLI+".ADOVAL" [ADW]
Onerrgo
If GERREUR : GERREUR=0 : End : Endif

Read [ADW]ADW0 = "";"";"MODULE1"
If fstat=0 & ([F:ADW]VALEUR="" | mid$([F:ADW]VALEUR,3,1)="2") : # si module Tiers
 Call GENDOS(APPLI) From SUBGBS
Endif
End

#####################################################################################
Subprog GENDOS(APPLI)
Value Char APPLI
Local File =APPLI+".AMSK"     [AMK] , =APPLI+".AMSK"     [AMK2] , =APPLI+".AMSK"     [AMK3]
Local File =APPLI+".AMSKZON"  [AMZ] , =APPLI+".AMSKZON"  [AMZ2] , =APPLI+".AMSKZON"  [AMZ3]
Local File =APPLI+".AMSKACT"  [AMA] , =APPLI+".AMSKACT"  [AMA2] , =APPLI+".AMSKACT"  [AMA3]
Local File =APPLI+".AMSKPAR"  [AMP] , =APPLI+".AMSKPAR"  [AMP2] , =APPLI+".AMSKPAR"  [AMP3]
Local File =APPLI+".GBAGSCR"  [GBS]
Local File =APPLI+".AWINDOW"  [AWI] , =APPLI+".AWINDOW"  [AWI2] , =APPLI+".AWINDOW"  [AWI3]
Local File =APPLI+".AWINPAR"  [AWP] , =APPLI+".AWINPAR"  [AWP2] , =APPLI+".AWINPAR"  [AWP3]
Local File =APPLI+".AWINBRO"  [AWB] , =APPLI+".AWINBRO"  [AWB2] , =APPLI+".AWINBRO"  [AWB3]
Local File =APPLI+".AWINBOUT" [AWT] , =APPLI+".AWINBOUT" [AWT2] , =APPLI+".AWINBOUT" [AWT3]
Local File =APPLI+".AOBJET"   [AOB] , =APPLI+".AOBJET"   [AOB2]
Local File =APPLI+".AOBJTAB"  [AOT] , =APPLI+".AOBJTAB"  [AOT2]
Local File =APPLI+".AOBJLST"  [AOL] , =APPLI+".AOBJLST"  [AOL2]
Local File =APPLI+".ACTIV"    [ACV]

Local Integer HISTO : HISTO = func AFNC.ACTIV("HDU")

For [GBS] Where ENAFLG=2
 If HISTO or [F:GBS]FLGHIS=1
  If GTRACE<>"" : Call ECR_TRACE([F:GBS]COD,0) From GESECRAN : Endif
  Call VALIDATION([F:GBS]COD,APPLI,[F:GBS]FLGHIS)
 Endif
Next
End

#####################################################################################
# BOUTON VALIDATION
#####################################################################################
Subprog VALIDATION(COD,APPLI,HIST)
Value Char COD
Value Char APPLI
Value Integer HIST
Local Char    MASKDES(10) , MASKREF(10) , MASKREF3(11) , SAVLAN(3) , CONSCOD(10)
Local Char    MASKRSK(11)
Local Char    WINDES(10) , WINREF(10)
Local Char    CRITTOT (50)
Local Integer OK , NOL , NCOL , LANCUR, J, NBRAMT
Local Decimal RANG, RGINV

If clalev([F:AMK])=0 : Local File AMSK    [AMK] : Endif
If clalev([F:AMZ])=0 : Local File AMSKZON [AMZ] : Endif
If clalev([F:AMA])=0 : Local File AMSKACT [AMA] : Endif
If clalev([F:AMP])=0 : Local File AMSKPAR [AMP] : Endif
If clalev([F:AWI])=0 : Local File AWINDOW [AWI] : Endif
If clalev([F:AWP])=0 : Local File AWINPAR [AWP] : Endif
If clalev([F:AWB])=0 : Local File AWINBRO [AWB] : Endif
If clalev([F:AWT])=0 : Local File AWINBOUT[AWT] : Endif

If clalev([F:AMK2])=0 : Local File AMSK    [AMK2] : Endif
If clalev([F:AMZ2])=0 : Local File AMSKZON [AMZ2] : Endif
If clalev([F:AMA2])=0 : Local File AMSKACT [AMA2] : Endif
If clalev([F:AMP2])=0 : Local File AMSKPAR [AMP2] : Endif
If clalev([F:AWI2])=0 : Local File AWINDOW [AWI2] : Endif
If clalev([F:AWP2])=0 : Local File AWINPAR [AWP2] : Endif
If clalev([F:AWB2])=0 : Local File AWINBRO [AWB2] : Endif
If clalev([F:AWT2])=0 : Local File AWINBOUT[AWT2] : Endif

If clalev([F:AMK3])=0 : Local File AMSK    [AMK3] : Endif
If clalev([F:AMZ3])=0 : Local File AMSKZON [AMZ3] : Endif
If clalev([F:AMA3])=0 : Local File AMSKACT [AMA3] : Endif
If clalev([F:AMP3])=0 : Local File AMSKPAR [AMP3] : Endif
If clalev([F:AWI3])=0 : Local File AWINDOW [AWI3] : Endif
If clalev([F:AWP3])=0 : Local File AWINPAR [AWP3] : Endif
If clalev([F:AWB3])=0 : Local File AWINBRO [AWB3] : Endif
If clalev([F:AWT3])=0 : Local File AWINBOUT[AWT3] : Endif


If clalev([F:ADS])=0  : Local File ADOSSIER [ADS] : Endif
If clalev([F:ACV])=0  : Local File ACTIV    [ACV] : Endif

Local Integer HISTO : HISTO = func AFNC.ACTIV("HDU")
If !HISTO and HIST=2 : End : Endif

Call DEBTRANS From GLOCK

If HIST=2
 MASKREF = "CONSBAH2"
 WINREF  = "FCNSBAH"
 MASKDES = "WMBAH"+COD
Else
 MASKREF  = "CONSBAG2"
 MASKREF3 = "CONSBAG3"
 WINREF   = "FCNSBAG"
 MASKDES = "WMBAG"+COD
 MASKRSK = "WMBAG3"+COD
Endif

CRITTOT="1=1"
#On ne veut pas des totaux
If [F:GBS]TOTFLG=1
 CRITTOT-='& [F:AMZ]NUMBLOC<>3'
Endif

Gosub TR1
If GOK=1
 If [F:GBS]ENAFLG=2
  Read [ADS]DOSSIER = APPLI
  If !fstat
   #*X3-70924 Call VALID(MASKDES,APPLI,[F:ADS]NBRLAN,[F:ADS]LAN,1,OK) From VALMSK
   Call VALIDFULL(MASKDES,APPLI,[F:ADS]NBRLAN,[F:ADS]LAN,1,OK) From VALMSK
  Else
   GOK=0
  Endif
 Endif
Endif
If GOK=0 : End : Endif

If HIST<>2
 Gosub TR2
 If GOK=1
  If [F:GBS]ENAFLG=2
   Read [ADS]DOSSIER = APPLI
   If !fstat
    #*X3-70924 Call VALID(MASKRSK,APPLI,[F:ADS]NBRLAN,[F:ADS]LAN,1,OK) From VALMSK
    Call VALIDFULL(MASKRSK,APPLI,[F:ADS]NBRLAN,[F:ADS]LAN,1,OK) From VALMSK
   Else
    GOK=0
   Endif
  Endif
 Endif
 If GOK=0 : End : Endif
Endif

If WINREF<>""
 If HIST=2
  WINDES  = "WMBAH"+COD
 Else
  WINDES  = "WMBAG"+COD
 Endif
 Gosub TR3
 If GOK=1
  Call VALID(WINDES,APPLI,1,OK) From VALWIN
 Endif
Endif
End

$TR1
GOK=1
Trbegin [AMK2] , [AMZ2] , [AMA2] , [AMP2]
 Call DELMSK(MASKDES,APPLI) From MSKDIV
 Read [AMK]CODMSK = MASKREF
 [F:AMK2] = [F:AMK]
 [F:AMK2]CODMSK = MASKDES
 NCOL = 0
 NCOL = find(1,[F:AMK2]TYPBLOC(0..dim([F:AMK]TYPBLOC)-1))
 If NCOL
  For J=1 To 9
   K = instr(1,[F:AMK2]OPTION(NCOL-1),num$(J))
   If K
    [F:AMK2]OPTION(NCOL-1) = left$([F:AMK2]OPTION(NCOL-1),K-1)+right$([F:AMK2]OPTION(NCOL-1),K+1)
   Endif
  Next J

  If [F:GBS]NBRCOL>0 : # Gestion des colonnes fixes
   [F:AMK2]OPTION(NCOL-1) += num$([F:GBS]NBRCOL)
  Endif
  [F:AMK2]ACTBLOC(NCOL-1) = ""
  [F:AMK2]NBLIGT(NCOL-1)  = [F:GBS]NBRLIG
 Endif

 #--  Tableau lié au total standard affichage des critères sans Titre
 Raz NCOL
 NCOL = find("NBTOT",[F:AMK2]BASPAG(0..dim([F:AMK2]BASPAG)-1))
 If NCOL
  [F:AMK2]BLOCTYPT(NCOL-1) = [F:GBS]REPGRA(0)
  [F:AMK2]BLOCTYPG(NCOL-1) = [F:GBS]TYPGRA(0)
  [F:AMK2]BLOCPOSG(NCOL-1) = [F:GBS]POSGRA(0)
  [F:AMK2]BLOCGDEF(NCOL-1) = [F:GBS]DEFGRA(0)
  [F:AMK2]BLOCAFFD(NCOL-1) = [F:GBS]AFFGRA(0)
  [F:AMK2]BLOCREPD(NCOL-1) = [F:GBS]FSHGRA(0)
 Endif

 #Si on ne veut pas les totaux, alors on agrandit le tableau
 #et on rend invisible le bloc des totaux
  If [F:GBS]TOTFLG=1
  [F:AMK2]LINBLOC(1)=2
  [F:AMK2]TYPBLOC(2)=5 :#invisible
  [F:AMK2]TYPBLOC(3)=5 :#invisible
  Raz [F:AMK2]OPTION(3)
 Else
  Case [F:GBS]REPGRA(0)
   When 1 : # Caractere
    [F:AMK2]COLBLOC(1)=1
    [F:AMK2]LINBLOC(1)=1
    [F:AMK2]TYPBLOC(2)=2 :#on préfère garder les valeurs en liste (v140) plutôt que d'afficher le tableau/graphe
    [F:AMK2]TYPBLOC(3)=5 :#invisible
    Raz [F:AMK2]OPTION(3)
   When 2 : # Car. ou Graph.
    [F:AMK2]LINBLOC(1)=1
    [F:AMK2]TYPBLOC(2)=5 :#invisible
    [F:AMK2]TYPBLOC(3)=1 :#tableau
    [F:AMK2]BLOCTYPT(3)=2 :# Car. ou Graph.
   When 3 : # Car. et Graph.
    [F:AMK2]LINBLOC(1)=1
    [F:AMK2]TYPBLOC(2)=2 :#liste
    [F:AMK2]TYPBLOC(3)=1 :#tableau
    [F:AMK2]BLOCTYPT(3)=4 :#Graphique
   When 4 : # Graphique
    [F:AMK2]COLBLOC(1)=1
    [F:AMK2]LINBLOC(1)=1
    [F:AMK2]TYPBLOC(2)=5 :#invisible
    [F:AMK2]TYPBLOC(3)=1 :#tableau
    [F:AMK2]BLOCTYPT(3)=4 :# Graphique
    [F:AMK2]POSBLOC(2)=0
    [F:AMK2]POSBLOC(3)=2.1
  Endcase
 Endif

 If [F:GBS]CMT=2
  # on affiche le bloc commentaire
  [F:AMK2]TYPBLOC(4)=2 # Liste
 Else
  # on masque le bloc commentaire
  [F:AMK2]TYPBLOC(4)=5 # invisible
#  [F:AMK2]LINBLOC(4)=0
#  [F:AMK2]COLBLOC(4)=0
 Endif

 Write [AMK2]
 If fstat
  GOK=0 : Call FSTA("AMK2") From GLOCK : Goto AB_TR1
 Endif

 Read [AMZ]CODE = MASKREF;"NBLIG"
 If fstat=0 : J=[F:AMZ]NUMBLOC : Else J=0 : Endif
 RGINV = 100
 NBRAMT=0
 #On prend toutes les zones de l'écran de Ref. sauf celles du bloc n°3(totaux)
 #à moins que ces totaux aient été demandés...
 For [AMZ]CODZON Where CODMSK=MASKREF & evalue(CRITTOT)
  NOL = find([F:AMZ]CODZON,[F:GBS]FLD(0..[F:GBS]NBRFLD-1))
  OK = 0
  If NOL & [F:GBS]DAC(NOL-1)<>0
   OK = 1 : RANG = [F:GBS]DAC(NOL-1)+10 : # Pour préserver les premiers champs invisibles
  Else
   RGINV += 1
   RANG = RGINV
  Endif
  If [F:AMZ]CODTYP="ABS"
   OK = 1 : RANG = 1
  #Contre-valeur devise courante/devise locale
  Elsif [F:AMZ]CODZON="AMTCUR" & [F:GBS]CURFLG=2
   OK = 1 : RANG =  [F:AMZ]NOZONE #: NBRAMT+=1
  Elsif [F:AMZ]CODZON="AMTLOC" & [F:GBS]CURFLG=1
   OK = 1 : RANG =  [F:AMZ]NOZONE #: NBRAMT+=1
  Elsif left$([F:AMZ]CODZON,6)="AMTCUR" & [F:GBS]CURFLG=1 & [F:GBS]NBRINT+1>NBRAMT
   OK = 1 : RANG =  [F:AMZ]NOZONE : NBRAMT+=1
  Elsif left$([F:AMZ]CODZON,6)="AMTLOC" & [F:GBS]CURFLG=2 & [F:GBS]NBRINT+1>NBRAMT
   OK = 1 : RANG =  [F:AMZ]NOZONE : NBRAMT+=1
  Elsif [F:AMZ]CODZON = "CMT"
   If [F:GBS]CMT=2
    OK = 1
    RANG = [F:AMZ]NOZONE
   Else
    OK=0
   Endif
  Elsif [F:AMZ]SAIAFF=3 | (J & [F:AMZ]NUMBLOC<>J)
   OK = 1 : RANG = [F:AMZ]NOZONE
  Endif
  [F:AMZ2] = [F:AMZ]
  [F:AMZ2]CODMSK = MASKDES
  [F:AMZ2]NOZONE = RANG
  If [F:AMZ]CODTYP="ABS"
   [F:AMZ2]SAIAFF = 1
  Elsif !OK | [F:AMZ]SAIAFF=3
   [F:AMZ2]SAIAFF = 3
  Else
   [F:AMZ2]SAIAFF = [F:AMZ]SAIAFF
  Endif
  If [F:AMZ2]SAIAFF=3 & [F:AMZ2]OPTFOR<>"" & left$([F:AMZ2]OPTFOR,1)<>"-"
   If left$([F:AMZ2]OPTFOR,2)='="'
    [F:AMZ2]OPTFOR = '="-'+right$([F:AMZ2]OPTFOR,3)
   Else
    [F:AMZ2]OPTFOR = "-"+[F:AMZ2]OPTFOR
   Endif
  Endif
  Write [AMZ2]
  If fstat
   GOK=0 : Call FSTA("AMZ2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR1
 Elsif !GOK : Goto AB_TR1
 Endif

 #Quand totaux et type caractère (sans graphe) demandé
 If [F:GBS]TOTFLG=2 & [F:GBS]REPGRA(0)=1
  Read [AMZ]CODE = MASKDES;"NBTOT"
  For [AMZ]CODZON Where CODMSK=MASKDES & [F:AMZ]NUMBLOC=3
   If left$([F:AMZ]CODZON,6)="LIBTOT"
    Case right$([F:AMZ]CODZON,7)
     When "5"   : [F:AMZ]NOZONE=1.5
     When "6"   : [F:AMZ]NOZONE=2.5
     When "7"   : [F:AMZ]NOZONE=3.5
     When "LOC" : [F:AMZ]NOZONE=4.5
    Endcase
   Endif
   If left$([F:AMZ]CODZON,6)="AMTTOT"
    Case right$([F:AMZ]CODZON,7)
     When "5"   : [F:AMZ]NOZONE=1.6
     When "6"   : [F:AMZ]NOZONE=2.6
     When "7"   : [F:AMZ]NOZONE=3.6
     When "LOC" : [F:AMZ]NOZONE=4.6
    Endcase
   Endif
   If left$([F:AMZ]CODZON,3)="PER"
    Case right$([F:AMZ]CODZON,4)
     When "5" : [F:AMZ]NOZONE=1.7
     When "6" : [F:AMZ]NOZONE=2.7
     When "7" : [F:AMZ]NOZONE=3.7
    Endcase
   Endif
   If left$([F:AMZ]CODZON,4)="POUR"
    Case right$([F:AMZ]CODZON,5)
     When "5"   : [F:AMZ]NOZONE=1.8
     When "6"   : [F:AMZ]NOZONE=2.8
     When "7"   : [F:AMZ]NOZONE=3.8
     When "TOT" : [F:AMZ]NOZONE=4.7
    Endcase
   Endif
   If [F:AMZ]CODZON="FILLER"  : [F:AMZ]NOZONE=4.8 : Endif
   If [F:AMZ]CODZON="ACCCUR2" : [F:AMZ]NOZONE=4.9 : Endif
   Rewrite [AMZ]
   If fstat
    GOK=0 : Call FSTA("AMZ") From GLOCK : Break
   Endif
  Next
  If   GOK<0 : Goto ROLL_TR1
  Elsif !GOK : Goto AB_TR1
  Endif
 Endif

 For [AMA] Where TYPAFF=1 & CODAFF=MASKREF
  [F:AMA2] = [F:AMA]
  [F:AMA2]CODAFF = MASKDES
  Write [AMA2]
  If fstat
   GOK=0 : Call FSTA("AMA2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR1
 Elsif !GOK : Goto AB_TR1
 Endif

 For [AMP] Where TYPAFF=1 & CODAFF=MASKREF
  [F:AMP2] = [F:AMP]
  [F:AMP2]CODAFF = MASKDES
  Write [AMP2]
  If fstat
   GOK=0 : Call FSTA("AMP2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR1
 Elsif !GOK : Goto AB_TR1
 Endif
Commit
Return

$AB_TR1
Rollback
Return

$ROLL_TR1
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR1 : Endif

############################################################TR2
$TR2
GOK=1
Trbegin [AMK3] , [AMZ3] , [AMA3] , [AMP3]
 Call DELMSK(MASKRSK,APPLI) From MSKDIV
 Read [AMK]CODMSK = MASKREF3
 [F:AMK3] = [F:AMK]
 [F:AMK3]CODMSK = MASKRSK

 Raz NCOL
 NCOL = find("NBRISK",[F:AMK3]BASPAG(0..dim([F:AMK3]BASPAG)-1))
 If NCOL
  [F:AMK3]BLOCTYPT(NCOL-1) = [F:GBS]REPGRA(1)
  [F:AMK3]BLOCTYPG(NCOL-1) = [F:GBS]TYPGRA(1)
  [F:AMK3]BLOCPOSG(NCOL-1) = [F:GBS]POSGRA(1)
  [F:AMK3]BLOCGDEF(NCOL-1) = [F:GBS]DEFGRA(1)
  [F:AMK3]BLOCAFFD(NCOL-1) = [F:GBS]AFFGRA(1)
  [F:AMK3]BLOCREPD(NCOL-1) = [F:GBS]FSHGRA(1)
 Endif

 Case [F:GBS]REPGRA(1)
  When 1 : # Caractere
   [F:AMK3]COLBLOC(0)=2
   [F:AMK3]TYPBLOC(4)=5 :#invisible
  When 2,3 : # Car. et/ ou Graph.
   [F:AMK3]COLBLOC(0)=3
   [F:AMK3]TYPBLOC(4)=1 :#Graphe Visible(Tableau)
   [F:AMK3]BLOCTYPT(4)=4 :# Car. ou Graph.
#  When 3 : # Car. et Graph.
  When 4 : # Graphique
  [F:AMK3]COLBLOC(0)=3
  [F:AMK3]TYPBLOC(4)=1 :#Graphe Visible(Tableau)
  [F:AMK3]BLOCTYPT(4)=4 :#Graph.
 Endcase

 Write [AMK3]
 If fstat
  GOK=0 : Call FSTA("AMK3") From GLOCK : Goto AB_TR2
 Endif

 Read [AMZ]CODE = MASKREF3;"NBLIG"
 If fstat=0 : J=[F:AMZ]NUMBLOC : Else J=0 : Endif
 RGINV = 100
 NBRAMT=0

 For [AMZ]CODZON Where CODMSK=MASKREF3
  [F:AMZ3] = [F:AMZ]
  [F:AMZ3]CODMSK = MASKRSK
  Write [AMZ3]
  If fstat
   GOK=0 : Call FSTA("AMZ3") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR2
 Elsif !GOK : Goto AB_TR2
 Endif

 For [AMA] Where TYPAFF=1 & CODAFF=MASKREF3
  [F:AMA3] = [F:AMA]
  [F:AMA3]CODAFF = MASKRSK
  Write [AMA3]
  If fstat
   GOK=0 : Call FSTA("AMA3") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR2
 Elsif !GOK : Goto AB_TR2
 Endif

 For [AMP] Where TYPAFF=1 & CODAFF=MASKREF3
  [F:AMP3] = [F:AMP]
  [F:AMP3]CODAFF = MASKRSK
  Write [AMP3]
  If fstat
   GOK=0 : Call FSTA("AMP3") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR2
 Elsif !GOK : Goto AB_TR2
 Endif
Commit
Return

$AB_TR2
Rollback
Return

$ROLL_TR2
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR2 : Endif


###############################################################

$TR3
GOK = 1
Trbegin [AWI2] , [AWP2], [AWB2], [AWT2]
 Call DELWIN(WINDES,APPLI) From MSKDIV
 If   GOK<0 : Goto ROLL_TR3
 Elsif !GOK : Goto AB_TR3
 Endif
 Read [AWI]AWI0 = WINREF
 If !fstat
  [F:AWI2] = [F:AWI]
  [F:AWI2]WIN = WINDES
  [F:AWI2]NOMMSK(0) = MASKDES
  If HIST=2
   [F:AWI2]CNS = "BAH"
  Else
   [F:AWI2]NOMMSK(1) = MASKRSK
   [F:AWI2]CNS = "BAG"
  Endif
  Write [AWI2]
  If fstat
   GOK = 0 : Call FSTA("AWI2") From GLOCK : Goto AB_TR3
  Endif

  For [AWP]AWP0 Where WIN=WINREF
   [F:AWP2] = [F:AWP]
   [F:AWP2]WIN = WINDES
   Write [AWP2]
   If fstat
    GOK = 0 : Call FSTA("AWP2") From GLOCK : Break
   Endif
  Next
  If GOK<1 : Goto AB_TR3 : Endif

  For [AWT] Where WIN=WINREF
   [F:AWT2]=[F:AWT]
   [F:AWT2]WIN = WINDES
   Write [AWT2]
   If fstat
    GOK = 0 : Call FSTA("AWT2") From GLOCK : Break
   Endif
  Next
  If GOK=0 : Goto AB_TR3 : Endif

  Read [F:AWB]AWB0 = WINREF
  If !fstat
   [F:AWB2]= [F:AWB]
   [F:AWB2]WIN = WINDES
   Write [AWB2]
   If fstat
    GOK = 0 : Call FSTA("AWB2") From GLOCK : Goto AB_TR3
   Endif
  Endif

 Endif
Commit
Return

$AB_TR3
Rollback
Return

$ROLL_TR3
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR3 : Endif



#####################################################################################
#                             BOUTON COPIE
#####################################################################################
$TRTCOP
If [M]DOSORG=nomap
 Local File GBAGSCR [GBS1]
 Local File ATEXTRA  [AXX1]
Else
 Local File =[M]DOSORG+".GBAGSCR"  [GBS1]
 Local File =[M]DOSORG+".ATEXTRA"  [AXX1]
Endif
If [M]DOSDES=nomap
 Local File GBAGSCR [GBS2]
 Local File ATEXTRA  [AXX2]
Else
 Local File =[M]DOSDES+".GBAGSCR"  [GBS2]
 Local File =[M]DOSDES+".ATEXTRA"  [AXX2]
Endif
Gosub OUVDOS From ATEXTRA
Call DEBTRANS From GLOCK
Gosub TR_COP
Close Local File [GBS1], [GBS2]
Close Local File [AXX1], [AXX2]
If clalev([F:ADS1])>0 : Close Local File [ADS1] : Endif
If clalev([F:ADS2])>0 : Close Local File [ADS2] : Endif
Return

$TR_COP
GOK = 1
Trbegin [GBS2]
 Delete [GBS2] Where COD=TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".GBAGSCR" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("GBS2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [GBS1] Where COD=TABLE
  [F:GBS2] = [F:GBS1]
  Call COPTEXTRA("GBAGSCR","DESTRA",num$(FLGHIS),TABLE) From ATEXTRA
  If dim([F:GBS2]UPDUSR)>0 : [F:GBS2]UPDUSR = GUSER : Endif
  If dim([F:GBS2]UPDDAT)>0 : [F:GBS2]UPDDAT = date$ : Endif
  Write [GBS2]
  If fstat
   GOK = 0 : Call FSTA("GBS2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif


#####################################################################################
#                                 ETIQUETTES ECRAN
#####################################################################################
Subprog AS_NBRLIG(VALEUR)
Variable Decimal VALEUR
If VALEUR<=0
 Local Integer NCOL
 Local Char    MASKREF(10)
 Gosub MASKREF
 Call LECTURE("AMK",MASKREF,"") From CONTOBJ
 NCOL   = find(1,[F:AMK]TYPBLOC(0..dim([F:AMK]TYPBLOC)-1))
 VALEUR = [F:AMK]NBLIGT(NCOL-1)
Endif
End

##########################################################################
## Etiquette ajoutée par le superviseur 06/02/2004 15:02:41 (DBA)
##########################################################################
Subprog C_DAC(VALEUR)
Variable Decimal VALEUR
If VALEUR>=50 & VALEUR<=60
 GMESSAGE=mess(6,199,1) :#valeur incorrecte
 mkstat=2 : End
Endif
End

##########################################################################

##########################################################################
## Etiquette ajoutée par le superviseur 12/03/2004 10:58:59 (DBA)
##########################################################################
Subprog C_NBRINT(VALEUR)
Variable Decimal VALEUR
If VALEUR>8
 #Maximum autorisé : 8
 GMESSAGE =mess(240,199,1)-": 8"
 mkstat=2 : End
Endif
End

##########################################################################


######################################################################################
## Etiquette ajoutée par le superviseur (écran GBS1) 09/01/2007 15:10:35 (JHA)
######################################################################################

Subprog C_TOTFLG(VALEUR)
Variable Integer VALEUR
If VALEUR=1
 Grizo [M]REPGRA,DEFGRA
Else
 Actzo [M]REPGRA,DEFGRA
Endif
End

##########################################################################
## Etiquette ajoutée par le superviseur (écran GBS1/GBS2) 01/2007  (JHA)
##########################################################################

Subprog C_REPGRA(VALEUR)
Variable Integer VALEUR
Default Mask [M:GBS1]
[M]REPGRA=VALEUR
Raz   [M]POSGRA,AFFGRA,TYPGRA,FSHGRA,DEFGRA
Gosub GRISE_ZONE_GRA
Case [M]REPGRA
 When 2,3
  [M]TYPGRA = 1 :# Graphe simple
  [M]FSHGRA = 1 :# Multi
  [M]AFFGRA = 2 :# Graphique
 When 4
  [M]TYPGRA = 1 :# Graphe simple
  [M]FSHGRA = 1 :# Multi
  [M]AFFGRA = 2 :# Graphique
Endcase
Affzo [M]POSGRA,AFFGRA,TYPGRA,FSHGRA,DEFGRA
End

$GRISE_ZONE_GRA
Case [M:GBS1]REPGRA
 When 1
  Grizo [M:GBS1]DEFGRA :#, OPTGRA
 When 2,3,4
  Actzo [M:GBS1]DEFGRA :#, OPTGRA
Endcase
Return

Subprog AS_REPGRA2(VALEUR)
Variable Integer VALEUR
For I=1 To len(mess(0,2930,1))
 Case I
  When 2,4 : GMENLOC(I)=1
 Endcase
Next
End

Subprog C_REPGRA2(VALEUR)
Variable Integer VALEUR
Default Mask [M:GBS2]
[M]REPGRA2=VALEUR
Raz   [M]POSGRA2,AFFGRA2,TYPGRA2,FSHGRA2,DEFGRA2
Gosub GRISE_ZONE_GRA2
Case [M]REPGRA2
 When 1 :
 # Chgtzn [M]OPTGRA2 With ""
 When 2
  [M]TYPGRA2 = 1 :# Graphe simple
  [M]FSHGRA2 = 1 :# Multi
  [M]AFFGRA2 = 2 :# Graphique
 # Call CHARGE([M]OPTGRA2,"M",2936,20,num$([M]AFFGRA2)) From FMTVAR
 # Chgtzn [M]OPTGRA2 With mess(164,139,1) : # Affichage par défaut
 When 3
  [M]TYPGRA2 = 1 :# Graphe simple
  [M]FSHGRA2 = 1 :# Multi
  [M]AFFGRA2 = 2 :# Graphique
 #[M]POSGRA2 = 1 :# A droite
 # Call CHARGE([M]OPTGRA2,"M",2931,20,num$([M]POSGRA2)) From FMTVAR
 # Chgtzn [M]OPTGRA2 With mess(163,139,1) : # Position graphique
 When 4
  [M]TYPGRA2 = 1 :# Graphe simple
  [M]FSHGRA2 = 1 :# Multi
 # Chgtzn [M]OPTGRA2 With ""
Endcase
End

Subprog AS_DEFGRA2(VALEUR)
Variable Integer VALEUR
GMENLOC(4)=1
End

$GRISE_ZONE_GRA2
Case [M:GBS2]REPGRA2
 When 1
  Grizo [M:GBS2]DEFGRA2
 When 2,3,4
  Actzo [M:GBS2]DEFGRA2
Endcase
Return

######################################################################################

