#<AdxTL>@(#)0.0.0.0 $Revision$
############################################################
#
# Library of Legislation procedures for Sessions screens
#
# Window  : OHRSES
# Screens : HRSES1
#
############################################################


########################################
#Display\Hide fields based on legislation
########################################
Subprog DISPLAY_HIDE()
#ADNGO - 2017-12-04 - X3-29544 - START
#Case GCURLEG
# When "FRA" ,""
#
#   #Chgfmt [M:HRSES1]NATFIS      With "LA:10452"
#   #Chgfmt [M:HRSES1]CATACN      With "LA:10453"
#   #Chgfmt [M:HRSES1]TYPFRT      With "LA:10455"
#
#   Chgfmt [M:HRSES1]NATFIS      With "K:5X"
#   Chgfmt [M:HRSES1]CATACN      With "K:5X"
#   Chgfmt [M:HRSES1]TYPFRT      With "K:5X"
#
#When Default
##   Chgfmt [M:HRSES1]NATFIS      With "-LA:10452" : Raz [M:HRSES1]NATFIS
##   Chgfmt [M:HRSES1]CATACN      With "-LA:10453" : Raz [M:HRSES1]CATACN
##   Chgfmt [M:HRSES1]TYPFRT      With "-LA:10455" : Raz [M:HRSES1]TYPFRT
#
#   Chgfmt [M:HRSES1]NATFIS      With "-K:5X" : Raz [M:HRSES1]NATFIS
#   Chgfmt [M:HRSES1]CATACN      With "-K:5X" : Raz [M:HRSES1]CATACN
#   Chgfmt [M:HRSES1]TYPFRT      With "-K:5X" : Raz [M:HRSES1]TYPFRT
#
#Endcase
#ADNGO - 2017-12-04 - X3-29544 - END
End

