#<AdxTL>@(#)0.0.0.0 $Revision$ Object management HRSDS
$ACTION
  Case ACTION
   When "OUVRE"        : Gosub OUVRE
   When "LIENS"        : Gosub LIENS
   When "CREATION"     : Gosub CREATION
   When "MODIF"        : Gosub MODIF
   When "SETBOUT"      : Gosub SETBOUT
   When "SEL_TABLE"    : Gosub SEL_TABLE
   When "EXEBOUT"      : Gosub EXEBOUT
   When "EXEACT"       : Gosub EXEACT
  Endcase

Return

$OUVRE
  If clalev([F:ATZ])=0 : Local File ATABZON [ATZ] : Endif
Return

$LIENS
  # To manage translated texts (data type AX3 & AX1)
  Local Integer I
  For I=1 To [M:HRSDS0]NBRFLD
  #LECTEXTRA - Display translated text
  #Call LECTEXTRA([M]TIT(I-1),"HRSTADCLSET","TIT",COD,[M]FLD(I-1)) From ATEXTRA
    Call LECTEXTRA([M]TIT(I-1),"HRSTADCLSET","TIT",[M]COD,[M]FLD(I-1)) From ATEXTRA
  Next
Return

$CREATION
$MODIF
  Gosub TEXTRA

Return

$SETBOUT
# 39925
# If !CLECUR or REP<>""
If !CLECUR or REP<>"" or GHISTO=1
 Call VIREBOUT(CHAINE,"8") From GOBJET
Else
 CHAINE += "E"
Endif
Return

$SEL_TABLE
#SInfbox num$(nolign)
Case TABLE
 When "HRSETSEL"
  Case [M:HRSDS0]TYPAMT(nolign-1)
   When 1,2,3,4,5,13,14,15,16,17,18
    OBJET = "RUB"
    Case [M:HRSDS0]TYPAMT(nolign-1)
     When 2
      CRITERE = "TYPRUB=6 | (TYPRUB=2 & RAT2<>'') | (TYPRUB=3 & RAT2<>'')"
     When 3,4,5,13,14,15,16,17,18
      CRITERE = "TYPRUB=5"
    Endcase
   When 6
    OBJET = "CUM"
    CRITERE = "CUMTMP<>2"
   When 7
    OBJET = "VRA"
  Endcase
  VALEUR = toupper(VALEUR)
Endcase
Return

$EXEBOUT
Return

$EXEACT
Case BOUT
 When "I"
  Local Char TBPAR(20)(1..10) , TBVAL(20)(1..10)
  TBPAR(1) = "livre"
  TBVAL(1) = CLECUR1
  Call ETAT("LIVREPAYE",GFONCTION,TBPAR,TBVAL) From ETAT
Endcase
Return

#DEHEN - 2016-04-14 - Requirement 111847 - US 47 - Start
# To manage translated texts (data type AX3 & AX1) in cretion and duplication
$TEXTRA
# To manage translated texts (data type AX3 & AX1)
  Local Integer I
  For I=1 To [M:HRSDS0]NBRFLD
    If GREP="D"
     ## In duplication mode we want to keep all translated texts
     Call DUPTEXTRA("HRSTADCLSET","TIT",[M]COD,[M]FLD(I-1),"HRSTADCLSET","TIT",[M]COD,[M]FLD(I-1))  From ATEXTRA
    Endif
  #MAJTEXTRA - Create translated text
    Call MAJTEXTRA([M]TIT(I-1),"HRSTADCLSET","TIT",[M]COD,[M]FLD(I-1)) From ATEXTRA
  Next

Return

#DEHEN - 2016-04-14 - Requirement 111847 - US 47 - Start

######################################################################################
## Lot P44
######################################################################################
Subprog AS_TYPAMT(VALEUR)
  Variable Integer VALEUR
  GMENLOC (10)=1
  GMENLOC (11)=1
  GMENLOC (12)=1
  #Tax band (D to I)
  For I=func AFNC.ACTIV("TXB")+10 To len(mess(0,10355,1))
    GMENLOC(I)=1
  Next
End


######################################################################################
## Section automatically added (screen HRSDS0) 03/09/2016 11:57:31 (DEHEN)
######################################################################################
Subprog AM_TYPAMT(VALEUR)
Variable Integer VALEUR
  Case VALEUR
   When 1,2,3,4,5,13,14,15,16,17,18
    OBJET = "RUB"
    Case VALEUR
     When 2
      CRITERE = "TYPRUB=6 | (TYPRUB=2 & RAT2<>'') | (TYPRUB=3 & RAT2<>'')"
     When 3,4,5,13,14,15,16,17,18
      CRITERE = "TYPRUB=5"
    Endcase
   When 6
    OBJET = "CUM"
    CRITERE = "CUMTMP<>2"
   When 7
    OBJET = "VRA"
  Endcase
End

######################################################################################
## Section automatically added (screen HRSDS0) 03/09/2016 14:39:12 (DEHEN)
######################################################################################
Subprog AS_RUBCOD(VALEUR)
Variable Char VALEUR
###If [M]TYPAMT(nolign-1)=8 : mkstat = 1 : End : Endif #suite à la demande 14/02/2015
If [M]TYPAMT(nolign-1)<>9
 Raz GBOUT1,GBOUT2,GBOUT3,GBOUT4,GBOUT5,GBOUT6
Endif
End

Subprog C_RUBCOD(VALEUR)
Variable Char    VALEUR()
If [M]TYPAMT(nolign-1)<>8 and VALEUR="" Then
   GMESSAGE = mess(10,123,1) : # zone obligatoire
   mkstat=2
  End
Endif
If [M]TYPAMT(nolign-1)=9
 VALEUR = vireblc(format$("KT:250X",VALEUR),2)
Else
 VALEUR = toupper(VALEUR)
Endif
#Tax band
Case [M]TYPAMT(nolign-1)
 When 1,2,3,4,5,13,14,15,16,17,18
  VALEUR = left$(VALEUR,GLONRUB)
  Call CONTROLE("RUB","",VALEUR,"",mkstat) From CONTOBJ
 When 6
  VALEUR = left$(VALEUR,GLONCUM)
  Call CONTROLE("CUM","",VALEUR,"",mkstat) From CONTOBJ
 When 7
  VALEUR = left$(VALEUR,GLONVRA)
  Call CONTROLE("VRA","",VALEUR,"",mkstat) From CONTOBJ
 When 9
  Call CONTFRM(VALEUR) From SUBRUB
  If !mkstat
   Call CONTVAL(VALEUR) From TRTHRSETSEL
  Endif
Endcase
If mkstat : End : Endif
#Tax band
Case [M]TYPAMT(nolign-1)
 When 2
 ##PEVAN - 2018-01-24 - X3-71993 - START
#  Read [F:RUB]RUB0=VALEUR
  Read [F:RUB]RUB0="MAR";VALEUR
 ##PEVAN - 2018-01-24 - X3-71993 - END
   If [F:RUB]TYPRUB<>6 & [F:RUB]TYPRUB<>10 & [F:RUB]TYPRUB<>2 & [F:RUB]TYPRUB<>3 :#Cotisation et Régularisation et Montant=Base*taux (/100)
   GMESSAGE = mess(47,10703,1) : # Ce n'est pas une cotisation
   mkstat = 2 : End
  Endif
 When 3,4,5,13,14,15,16,17,18
 ##PEVAN - 2018-01-24 - X3-71993 - START
#  Read [F:RUB]RUB0=VALEUR
  Read [F:RUB]RUB0="MAR";VALEUR
 ##PEVAN - 2018-01-24 - X3-71993 - END
  If [F:RUB]TYPRUB<>5
   GMESSAGE = mess(46,10703,1) : # Ce n'est pas une assiette de cotisation
   mkstat = 2 : End
  Endif
 When 6
 ##PEVAN - 2018-01-24 - X3-71993 - START
#  Read [F:CUM]CUM0=VALEUR
  Read [F:CUM]CUM0="MAR";VALEUR
 ##PEVAN - 2018-01-24 - X3-71993 - END
  If [F:CUM]CUMTMP=2
   GMESSAGE = mess(48,10703,1) : # Cumul intermédiaire
   mkstat = 2 : End
  Endif
Endcase

End


######################################################################################

######################################################################################
## Section automatically added (screen HRSDS0) 04/05/2016 10:50:44 (DEHEN)
######################################################################################
Subprog C_FLD(VALEUR)
Variable Char    VALEUR()
#HRFLDC - Old script naming. To be Removed once testing is completed.
Local Char CHAMP(20) , ABREV(10)
  If clalev([F:ATB])=0 : Local File ATABLE    [ATB] : Endif
  CHAMP = toupper(VALEUR)
  K = instr(1,CHAMP,"]")
    If K
      ABREV = seg$(CHAMP,2,K-1)
      CHAMP = right$(CHAMP,K+1)
      If left$(ABREV,2)="F:"
        ABREV = right$(ABREV,3)
      Endif
      If toupper(ABREV)="VEP"
        Read [ATZ]CODZONE = "VALEMP";CHAMP
        If !fstat
          VALEUR = "[F:VEP]"+CHAMP
        End
      Endif
    Endif
  Endif
  Read [DIC]DIC0 = CHAMP
  If fstat
    GMESSAGE = mess(41,100,1) : # Champ inexistant / Non Existend Field
    mkstat = 2 : End
  Endif
  Read [ATB]CODFIC = [F:DIC]TBL
  [M:HRSDS0]FLD(nolign-1)= "[F:"+[F:ATB]ABRFIC+"]"+CHAMP
  VALEUR= "[F:"+[F:ATB]ABRFIC+"]"+CHAMP

End

######################################################################################

######################################################################################
## Section automatically added (screen HRSDS0) 04/07/2016 14:05:35 (DEHEN)
######################################################################################
Subprog AM_FLD(VALEUR)
Variable Char    VALEUR()
Local Char CHAMP (20)
Local Integer I

Gosub OUVRE From WPDEFTABLE

  If VALEUR<>"" Then
    If !clalev([F:XATZ]) Local File ATABZON[F:XATZ] : Endif
    [M:HRSDS0]FLD(nolign-1)=toupper(VALEUR)
    [M:HRSDS0]POS(nolign-1)=nolign
    I = instr(1,VALEUR, "]")
    CHAMP= mid$ (VALEUR,I+1,len(VALEUR)-I)
    Read [F:DIC]DIC0=CHAMP
    If !fstat
      Call TEXTE([F:DIC]DES,[M:HRSDS0]TIT(nolign-1)) From OBJDIV
      [M:HRSDS0]FLDTYP(nolign-1)=evalue("type("+VALEUR+")")
      Affzo [M:HRSDS0]TIT(nolign-1)
      Read[F:XATZ]CODZONE=[F:DIC]TBL;[F:DIC]FLD
      If !fstat Then
        [M:HRSDS0]CODTYP(nolign-1)=[F:XATZ]CODTYP
      Endif
    Endif

    #in the case of inserting line

    For I=1 To [M:HRSDS0]NBRFLD-1
      If I<>nolign and [M:HRSDS0]FLD(I-1)<>"" Then
        [M:HRSDS0]POS(I-1)=I
      Endif
    Next
    Affzo [M:HRSDS0]POS
  Else
   Raz [M:HRSDS0]TIT(nolign-1),[M:HRSDS0]CODTYP(nolign-1),[M:HRSDS0]POS(nolign-1)
  Endif

End


######################################################################################

######################################################################################
## Section automatically added (screen HRSDS0) 05/04/2016 11:07:38 (JASMI)
######################################################################################
Subprog C_CRI(VALEUR)
Variable Char    VALEUR()

Local Char CHAMP(20) , ABREV(10)
If clalev([F:ATB])=0 : Local File ATABLE    [ATB] : Endif
CHAMP = toupper(VALEUR)
K = instr(1,CHAMP,"]")
If K
 ABREV = seg$(CHAMP,2,K-1)
 CHAMP = right$(CHAMP,K+1)
 If left$(ABREV,2)="F:"
  ABREV = right$(ABREV,3)
 Endif
 If toupper(ABREV)="VEP"
  Read [ATZ]CODZONE = "VALEMP";CHAMP
  If !fstat
   VALEUR = "[F:VEP]"+CHAMP
   End
  Endif
 Endif
Endif
Read [DIC]DIC0 = CHAMP
If fstat
 GMESSAGE = mess(41,100,1) : # Champ inexistant
 mkstat = 2 : End
Endif
Read [ATB]CODFIC = [F:DIC]TBL
VALEUR = "[F:"+[F:ATB]ABRFIC+"]"+CHAMP

End

######################################################################################

######################################################################################
## Section automatically added (screen HRSDS0) 05/04/2016 11:10:19 (JASMI)
######################################################################################
Subprog AVANT_NBRCOL

[M]STA(nolign-1) = status

End

######################################################################################

######################################################################################
## Section automatically added (screen HRSDS0) 05/04/2016 11:14:24 (JASMI)
######################################################################################
Subprog APRES_NBRCOL

Local Integer I , J , K , L , NOL
NOL = nolign-1
If find(status,65,68,83)
 For I=0 To [M]NBRCOL-1
  L = 0
  If [M]TYPAMT(I)=9
   For J=NOL+1 To 99
    K = 0
    Repeat
     K = instr(K+1,[M]RUBCOD(I),"F0"+num$(J))
     If K
      [M]RUBCOD(I) = left$([M]RUBCOD(I),K-1)+"F0"+num$(J-1)+right$([M]RUBCOD(I),K+3)
      L = 1
     Endif
    Until K=0
   Next J
  Endif
  If L
   Affzo RUBCOD(I)
  Endif
 Next I
Elsif [M]STA(NOL)=73
 For I=0 To [M]NBRCOL-1
  L = 0
  If [M]TYPAMT(I)=9
   For J=99 To NOL+1 Step -1
    K = 0
    Repeat
     K = instr(K+1,[M]RUBCOD(I),"F0"+num$(J))
     If K
      [M]RUBCOD(I) = left$([M]RUBCOD(I),K-1)+"F0"+num$(J+1)+right$([M]RUBCOD(I),K+3)
      L = 1
     Endif
    Until K=0
   Next J
  Endif
  If L
   Affzo RUBCOD(I)
  Endif
 Next I
Endif
[M]STA(NOL) = 0

End

######################################################################################

######################################################################################
## Section automatically added (screen HRSDS0) 05/04/2016 11:17:16 (JASMI)
######################################################################################
Subprog AS_BAS(VALEUR)
Variable Integer VALEUR

If find([M]TYPAMT(nolign-1),9) #Suite a la demande 13/02/2015 base pour cumul
   mkstat = 2
Endif

End


######################################################################################

