#<AdxTL>@(#)0.0.0.0 $Revision$ Object management HRLSE
#SAVAN
Call OBJET("HRLSE",GBIDC1,GBIDC2) From GOBJET
End
######################################################################################
## Section automatically added (Object HRLSE) 04/12/2017 05:56:55 (SAVAN)
######################################################################################
$ACTION
Case ACTION
 When "OUVRE"     : Gosub OUVRE
 When "LIENS"     : Gosub LIENS
 When "CREATION"  : Gosub CREATION
 When "MODIF"       : Gosub MODIF
 When "AP_CHANGE" : Gosub AP_CHANGE #ADNGO - 2017-08-08 - X3-52259
 When "ANNULE"    : Gosub ANNULE #ADNGO - 2017-08-08 - X3-52259
 When "SEL_TABLE" : Gosub SEL_TABLE #LIPET - 2017-09-05 - X3-54629
Endcase
Return

#SAVAN
$OUVRE
If clalev ([F:HRLSE])=0 : Local File HRLVEREA  [HRLSE] : Endif

Return

########################################
$CREATION
$MODIF
Gosub TEXTRA
If GOK<1 : Return : Endif
Return
######################################################################################
$LIENS

GCURLEG = [F:HRLSE]LEG
If GNBLEG = 1 : GCURLEG = GDOSLEG : Endif
#ADNGO - 2017-08-08 - X3-52259  - START
#Call LECTEXTRA([M]DES,"HRLVEREA","DES",[M]COD,GCURLEG) From ATEXTRA
#Call LECTEXTRA([M]SHO,"HRLVEREA","SHO",[M]COD,GCURLEG) From ATEXTRA
Call LECTEXTRA([M]DES,"HRLVEREA","DES",GCURLEG,[M]COD) From ATEXTRA
Call LECTEXTRA([M]SHO,"HRLVEREA","SHO",GCURLEG,[M]COD) From ATEXTRA
#ADNGO - 2017-08-08 - X3-52259  - END
#Call LVE_ENG("d","a","f") From SUBACCRUAL
Return
#SAVAN
########################################
# To manage translated texts (data type AX3 & AX1) in creation and duplication
$TEXTRA
If GREP="D"
 ## In duplication mode we want to keep all translated texts
 #ADNGO - 2017-08-08 - X3-52259  - START
 #Call DUPTEXTRA("HRLVEREA","DES",CLECUR1,"","HRLVEREA","DES",[F:HRLSE]COD,GCURLEG)  From ATEXTRA
 #Call DUPTEXTRA("HRLVEREA","SHO",CLECUR1,"","HRLVEREA","SHO",[F:HRLSE]COD,GCURLEG)  From ATEXTRA
 Call DUPTEXTRA("HRLVEREA","DES",CLECUR1,"","HRLVEREA","DES",GCURLEG,[F:HRLSE]COD)  From ATEXTRA
 Call DUPTEXTRA("HRLVEREA","SHO",CLECUR1,"","HRLVEREA","SHO",GCURLEG,[F:HRLSE]COD)  From ATEXTRA
 #ADNGO - 2017-08-08 - X3-52259  - END
Endif
#ADNGO - 2017-08-08 - X3-52259  - START
#Call MAJTEXTRA([M]DES,"HRLVEREA","DES",[F:HRLSE]COD,GCURLEG) From ATEXTRA
#Call MAJTEXTRA([M]SHO,"HRLVEREA","SHO",[F:HRLSE]COD,GCURLEG) From ATEXTRA
Call MAJTEXTRA([M]DES,"HRLVEREA","DES",GCURLEG,[F:HRLSE]COD) From ATEXTRA
Call MAJTEXTRA([M]SHO,"HRLVEREA","SHO",GCURLEG,[F:HRLSE]COD) From ATEXTRA
#ADNGO - 2017-08-08 - X3-52259  - END
Return

#ADNGO - 2017-08-08 - X3-52259  - START
$AP_CHANGE
# To change translated texts (data type AX3 & AX1) when you change the main code
Call CHGTEXTRA("HRLVEREA","DES",SUPP,[L]OCODE,SUPP,[L]NCODE) From ATEXTRA
Call CHGTEXTRA("HRLVEREA","SHO",SUPP,[L]OCODE,SUPP,[L]NCODE) From ATEXTRA
Return
#ADNGO - 2017-08-08 - X3-52259  - END

#ADNGO - 2017-08-08 - X3-52259 - START
$ANNULE
#To delete translated texts(data type AX3)
  Call SUPTEXTRA("HRLVEREA","DES",[L]CODE,SUPP) From ATEXTRA
  Call SUPTEXTRA("HRLVEREA","SHO",[L]CODE,SUPP) From ATEXTRA
Return
#ADNGO - 2017-08-08 - X3-52259 - END
##################################################
Subprog CONTHRLSE(AZC,LEG,SOCIETE)
Variable Char    AZC()
Value    Char    LEG
Value    Char    SOCIETE
End

######################################################################################
## Section automatically added (screen HRLSE) 04/12/2017 06:54:00 (SAVAN)
######################################################################################
Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
  GCURLEG = VALEUR
End


######################################################################################

$SEL_TABLE
#LIPET - 2017-09-05 - X3-54629 - START
  Case TABLE
  When "SELHRLSE"
    If clalev ([F:HRLSE])=0 : Local File HRLVEREA [HRLSE] : Endif
    Filter [F:HRLSE]
    OBJET="HRLSE"
    START="[F:HRLSE]COD"

    If PARAM(1) <> "" Then
      Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",'([F:HRLSE]LEG="'+GCURLEG+'" & [F:HRLSE]TIMCOD="'+PARAM(1)+'")',"&") From GOBJSUB
    Endif
  Endcase
#LIPET - 2017-09-05 - X3-54629 - END
Return

