#<AdxTL>@(#)0.0.0.0 $Revision$
Raz GPILOBJ
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Call OBJET("HRTRN",GBIDC1,GBIDC2) From GOBJET
#Call OBJET("TRN",GBIDC1,GBIDC2) From GOBJET
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End


######################################################################################
# Gestion des Formateurs internes (SYMEU - Juillet 2010 - V6.1)
#     - EXI 66191 LOT 2
#     - Le formateur interne est dans la table TRAINER et plus dans les salariés
######################################################################################
$ACTION

Case ACTION
  When "OUVRE"          : Gosub OUVRE
  When "OUVRE_BOITE"    : Gosub OUVRE_BOITE
  When "LIENS"          : Gosub LIENS
  When "RAZCRE"         : Gosub RAZCRE
  When "FERME"          : Gosub FERME
  # Sélections
  When "SEL_LISTE"      : Gosub SEL_LISTE
  When "SEL_TABLE"      : Gosub SEL_TABLE
  When "FIN_TABLE"      : Gosub FIN_TABLE
  When "DEGRISE"        : Gosub DEGRISE
  # Navigation
  When "EXEACT"         : Gosub EXEACT
  When "FILTRE"         : Gosub FILTRE
Endcase
Return


######################################################################################
$OUVRE
  If clalev([F:ID])=0  : Local File EMPLOID  [ID]  : Endif
  #LIPET - 2017-05-10 - X3-29536 - START
  #If clalev([F:CTR])=0 : Local File EMPLOCTR [CTR] : Endif
  #If clalev([F:SCA])=0 : Local File SCALE    [SCA] : Endif
  #If clalev([F:SDD])=0 : Local File SCALED   [SDD] : Endif
  If clalev([F:HRSDD])=0 : Local File SCALED   [HRSDD] : Endif
  If clalev([F:HRCTR])=0 : Local File EMPLOCTR [HRCTR] : Endif
  If clalev([F:HRTRN])=0 : Local File TRAINER [HRTRN] : Endif
  If clalev([F:HRSCA])=0 : Local File SCALE    [HRSCA] : Endif
  #LIPET - 2017-05-10 - X3-29536 - END
  If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Return

$OUVRE_BOITE
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If GDOSLEG="POR" Then
    If dim([M:HRTRN1]PSD)>0 Then Chgfmt [M:HRTRN1]PSD With "-K:35X"   : Raz [M:HRTRN1]PSD : Endif
  Endif

#  If GDOSLEG="POR" Then
#    If dim([M:TRN1]PSD)>0 Then Chgfmt [M:TRN1]PSD With "-K:35X"   : Raz [M:TRN1]PSD : Endif
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
Return

######################################################################################
$LIENS
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Call GET_TRAINER([M:HRTRN1]REFNUM)
#Call GET_TRAINER([M:TRN1]REFNUM)
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

  # Recherche site du contrat
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Filter [F:HRCTR] Where REFNUM=[M:HRTRN1]REFNUM & CTRNUM=[M:HRTRN1]CTRNUM & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
  Read [F:HRCTR] First
  Filter [F:HRCTR]
  If !fstat Then
    [M:HRTRN1]FCY = [F:HRCTR]ETRFCY
    # Recherche société du contrat
    Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
    If !fstat Then
      [M:HRTRN1]CPY = [F:FCY]LEGCPY
    Endif
  Endif

#Filter [F:CTR] Where REFNUM=[M:TRN1]REFNUM & CTRNUM=[M:TRN1]CTRNUM & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
#  Read [F:CTR] First
#  Filter [F:CTR]
#  If !fstat Then
#    [M:TRN1]FCY = [F:CTR]ETRFCY
#    # Recherche société du contrat
#    Read [F:FCY]FCY0=[F:CTR]ETRFCY
#    If !fstat Then
#      [M:TRN1]CPY = [F:FCY]LEGCPY
#    Endif
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
If [M:HRTRN1]NBLIG > 0 Then
    Call RECUP_LEVDES([M:HRTRN1]CODSCA(0),[M:HRTRN1]LEV(0))
  Endif

#If [M:TRN1]NBLIG > 0 Then
#    Call RECUP_LEVDES([M:TRN1]CODSCA(0),[M:TRN1]LEV(0))
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

  # Mise à jour des derniers lus, quand on se déplace avec les boutons de navigation,
  # à cause de la clé de navigation qui est différente de la clé principale TRN0
  If dim([L]BOUT) > 0
    Case [L]BOUT
      When "<", ">", "0", "9"
        If GNBDERNIER<>0
         CLEPRIM="REFNUM" : CLESEC="CTRNUM"
         Gosub SET_DERLU From GOBJSUB
         CLEPRIM="CTRNUM" : CLESEC="REFNUM"
        Endif
    Endcase
  Endif

#LIPET - 2017-11-14 - X3-63985 - START
 If [M]CTRNUM <> "" Then
  Call GET_LEG([M]CTRNUM)
 Endif
#LIPET - 2017-11-14 - X3-63985 - END
Return

##############################################################################################
# Modifications pour se positionner sur le formateur interne, suivant la clé secondaire HRTRN1
##############################################################################################
$FILTRE

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
If dim([L]BOUT) > 0
    Case [L]BOUT
      When "<", ">" # précédent / suivant
        FILTRE = "[F:HRTRN]REFNUM=[M:HRTRN1]REFNUM & [F:HRTRN]CTRNUM=[M:HRTRN1]CTRNUM"
        If dim(CLEPRIM) > 0 and dim(CLESEC) > 0 Then
          CLEPRIM = "CTRNUM" : CLESEC = "REFNUM"
        Endif
        INDGES = 0
      When "0", "9" # début / fin
        FILTRE = "[F:HRTRN]REFNUM=[M:HRTRN1]REFNUM & [F:HRTRN]CTRNUM=[M:HRTRN1]CTRNUM"
        INDGES = 1
      When Default
        FILTRE=""
    Endcase
  Else
    FILTRE=""
  Endif

#If dim([L]BOUT) > 0
#    Case [L]BOUT
#      When "<", ">" # précédent / suivant
#        FILTRE = "[F:TRN]REFNUM=[M:TRN1]REFNUM & [F:TRN]CTRNUM=[M:TRN1]CTRNUM"
#        If dim(CLEPRIM) > 0 and dim(CLESEC) > 0 Then
#          CLEPRIM = "CTRNUM" : CLESEC = "REFNUM"
#        Endif
#        INDGES = 0
#      When "0", "9" # début / fin
#        FILTRE = "[F:TRN]REFNUM=[M:TRN1]REFNUM & [F:TRN]CTRNUM=[M:TRN1]CTRNUM"
#        INDGES = 1
#      When Default
#        FILTRE=""
#    Endcase
#  Else
#    FILTRE=""
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END


  If FILTRE = "" Then
    If dim(CLEPRIM) > 0 and dim(CLESEC) > 0 Then
      CLEPRIM = "REFNUM" : CLESEC = "CTRNUM"
    Endif
    INDGES = 1
  Endif

  If GUSRACS<>2
   FILTSUP = '([F:ID]CODACS="" or [F:ACC]CONSUL=2)'
   FILTSUP -= '& find([F:ECT]SRV,GAUTSRV(1..GNBSERV))'
  Else
   FILTSUP = "1=1"
  Endif



Return

$FERME
  # To manage the button Tunnel
  If TUNNEL<>1 : Return : Endif
  If dim(VCOD)<1 : Global Char VCOD(GLONHRTRN) : Endif
  VCOD = CLE1
Return

######################################################################################
#**
#* Sélection dans une liste
#*!
$SEL_LISTE
  Case LISTE
    When "SELLEV" : Gosub S_SELLEV
  Endcase
Return


################################################################################
# Action Sélection en table
################################################################################
$SEL_TABLE
Case [L]TABLE
  When "SELFOR"    : Gosub S_SELFOR
  When "SELFORSTG" : Gosub S_SELFORSTG
  When "SELFORDOM" : Gosub S_SELFORDOM
  When "SELFORTHM" : Gosub S_SELFORTHM
Endcase
Return

$FIN_TABLE
Case [L]TABLE
  When "SELFOR", "SELFORSTG", "SELFORDOM", "SELFORTHM"

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
    If [F:HRTRN]REFNUM <> "" Then
      [L]VALEUR=[F:HRTRN]REFNUM
      [M]CTRNUM=[F:HRTRN]CTRNUM
      If dim([M]FCY) > 0 and dim([M]CPY)>0 Then
        # Recherche site du contrat
        Filter [F:HRCTR] Where REFNUM=[F:HRTRN]REFNUM & CTRNUM=[F:HRTRN]CTRNUM & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
        Read [F:HRCTR] First
        Filter [F:HRCTR]
        If !fstat Then
          [M]FCY = [F:HRCTR]ETRFCY
          # Recherche société du contrat
          Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
          If !fstat Then
            [M]CPY = [F:FCY]LEGCPY
          Endif
        Endif
      Endif

#    If [F:TRN]REFNUM <> "" Then
#      [L]VALEUR=[F:TRN]REFNUM
#      [M]CTRNUM=[F:TRN]CTRNUM
#      If dim([M]FCY) > 0 and dim([M]CPY)>0 Then
#        # Recherche site du contrat
#        Filter [F:CTR] Where REFNUM=[F:TRN]REFNUM & CTRNUM=[F:TRN]CTRNUM & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
#        Read [F:CTR] First
#        Filter [F:CTR]
#        If !fstat Then
#          [M]FCY = [F:CTR]ETRFCY
#          # Recherche société du contrat
#          Read [F:FCY]FCY0=[F:CTR]ETRFCY
#          If !fstat Then
#            [M]CPY = [F:FCY]LEGCPY
#          Endif
#        Endif
#      Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

      [M]NAM=[F:ID]NAM
      [M]SRN=[F:ID]SRN
    Endif
Endcase
Return

################################################################################
# Action SELFOR : sélection formateur interne
# Utilisée dans le Formateur interne
################################################################################
$S_SELFOR

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
 [L]OBJET = "HRTRN"
 [L]ORDRE = "[F:HRTRN]REFNUM;[F:HRTRN]CTRNUM"
 [L]EXPSTART = "[F:HRTRN]REFNUM>='"+VALEUR+"' and [F:HRTRN]CTRNUM>='"+[M]CTRNUM+"'"

# [L]OBJET = "TRN"
# [L]ORDRE = "[F:TRN]REFNUM;[F:TRN]CTRNUM"
# [L]EXPSTART = "[F:TRN]REFNUM>='"+VALEUR+"' and [F:TRN]CTRNUM>='"+[M]CTRNUM+"'"
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

Return

################################################################################
# Action SELFORSTG : sélection formateur interne
# Utilisée dans le Stage et la Session
################################################################################
$S_SELFORSTG
  Local Char CODFIC(GLONATB)

  If clalev([F:ID])=0  : Local File EMPLOID  [ID]  : Endif
  #LIPET - 2017-05-10 - X3-29536 - START
#  If clalev([F:CTR])=0 : Local File EMPLOCTR [CTR] : Endif
  If clalev([F:HRCTR])=0 : Local File EMPLOCTR [HRCTR] : Endif
  If clalev([F:HRTRN])=0 : Local File TRAINER [HRTRN] : Endif
  #LIPET - 2017-05-10 - X3-29536 - END
  If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif

  # Je ne veux que les formateurs actifs qui ne sont pas sortis de la société

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Link [F:HRTRN] With [F:ID]ID0=[F:HRTRN]REFNUM,
&                   [F:HRCTR]CTR0=[F:HRTRN]REFNUM;[F:HRTRN]CTRNUM,
&                   [F:FCY]FCY0=[F:HRCTR]ETRFCY
&                As [NEW]
&             Where [F:HRTRN]ENAFLG=2
&               and [F:HRCTR]CTRDAT<=date$ and ([F:HRCTR]XITDAT=[0/0/0] | [F:HRCTR]XITDAT>=date$)

#  Link [F:TRN] With [F:ID]ID0=[F:TRN]REFNUM,
#&                   [F:CTR]CTR0=[F:TRN]REFNUM;[F:TRN]CTRNUM,
#&                   [F:FCY]FCY0=[F:CTR]ETRFCY
#&                As [NEW]
#&             Where [F:TRN]ENAFLG=2
#&               and [F:CTR]CTRDAT<=date$ and ([F:CTR]XITDAT=[0/0/0] | [F:CTR]XITDAT>=date$)
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  TIT(0)  = mess(103,10717,1) : # Choix formateur interne
  Default File [NEW]
  NBCOL = 0
  CODFIC = "EMPLOID"
  # Colonne Nom
  NBCOL += 1 : TIT(NBCOL)=mess(38,100,1) : COL(NBCOL)="[F:ID]NAM"
  # Colonne Prénom
  NBCOL += 1 : TIT(NBCOL)=mess(69,10701,1) : COL(NBCOL)="[F:ID]SRN"
  # Colonne Société
  NBCOL += 1 : COL(NBCOL) = "CPY"
  Gosub TEXTE
  # COL(NBCOL)="[F:ID]CPY"
  COL(NBCOL)="[F:FCY]LEGCPY"
  # Colonne Site
  NBCOL += 1 : TIT(NBCOL)=mess(7,47,1)
  # COL(NBCOL)="[F:ID]FCY"
  COL(NBCOL)="[F:FCY]FCY"
  # Colonne Contrat
  NBCOL += 1 : COL(NBCOL) = "CTRNUM"
  CODFIC = "TRAINER" : Gosub TEXTE
  # Colonne Date du contrat
  NBCOL += 1 : COL(NBCOL) = "CTRDAT"
#  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:CTR]CTRDAT"
  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:HRCTR]CTRDAT"
  # [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:ID]CPY;[F:ID]FCY;[F:TRN]CTRNUM"
  [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:FCY]LEGCPY;[F:FCY]FCY;[F:HRTRN]CTRNUM"
  [L]EXPSTART = "[F:ID]NAM>='"+evalue([L]PARAM(1))+"' and [F:ID]SRN>='"+evalue([L]PARAM(2))+"'"

#  TIT(0)  = mess(103,717,1) : # Choix formateur interne
#  Default File [NEW]
#  NBCOL = 0
#  CODFIC = "EMPLOID"
#  # Colonne Nom
#  NBCOL += 1 : TIT(NBCOL)=mess(38,100,1) : COL(NBCOL)="[F:ID]NAM"
#  # Colonne Prénom
#  NBCOL += 1 : TIT(NBCOL)=mess(69,701,1) : COL(NBCOL)="[F:ID]SRN"
#  # Colonne Société
#  NBCOL += 1 : COL(NBCOL) = "CPY"
#  Gosub TEXTE
#  # COL(NBCOL)="[F:ID]CPY"
#  COL(NBCOL)="[F:FCY]LEGCPY"
#  # Colonne Site
#  NBCOL += 1 : TIT(NBCOL)=mess(7,47,1)
#  # COL(NBCOL)="[F:ID]FCY"
#  COL(NBCOL)="[F:FCY]FCY"
#  # Colonne Contrat
#  NBCOL += 1 : COL(NBCOL) = "CTRNUM"
#  CODFIC = "TRAINER" : Gosub TEXTE
#  # Colonne Date du contrat
#  NBCOL += 1 : COL(NBCOL) = "CTRDAT"
#  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:CTR]CTRDAT"
#
#  # [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:ID]CPY;[F:ID]FCY;[F:TRN]CTRNUM"
#  [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:FCY]LEGCPY;[F:FCY]FCY;[F:TRN]CTRNUM"
#  [L]EXPSTART = "[F:ID]NAM>='"+evalue([L]PARAM(1))+"' and [F:ID]SRN>='"+evalue([L]PARAM(2))+"'"
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

Return

$RAZCRE
##Reset GCURLEG
 Raz GCURLEG
Return

################################################################################
# Action SELFORDOM : sélection formateur interne filtrée par domaine
# Utilisée dans le Stage et la Session
################################################################################
$S_SELFORDOM
  Local Char CODFIC(GLONATB), L_LIBELLE

  If clalev([F:ID])=0  : Local File EMPLOID  [ID]  : Endif
  #LIPET - 2017-05-10 - X3-29536 - START
  #If clalev([F:CTR])=0 : Local File EMPLOCTR [CTR] : Endif
  If clalev([F:HRCTR])=0 : Local File EMPLOCTR [HRCTR] : Endif
  #LIPET - 2017-05-10 - X3-29536 - END
  If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
  # récupération de l'intitulé du Domaine

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Call LECTEXTRA (L_LIBELLE,"ATABDIV","LNGDES","10381",[M]DOM) From ATEXTRA

#Call LECTEXTRA (L_LIBELLE,"ATABDIV","LNGDES","381",[M]DOM) From ATEXTRA
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START

  # Je ne veux que les formateurs actifs qui ne sont pas sortis de la société
  # et qui ont dans leur spécialité le domaine
  Link [F:HRTRN] With [F:ID]ID0=[F:HRTRN]REFNUM,
&                   [F:HRCTR]CTR0=[F:HRTRN]REFNUM;[F:HRTRN]CTRNUM,
&                   [F:FCY]FCY0=[F:HRCTR]ETRFCY
&                As [NEW]
&             Where [F:HRTRN]ENAFLG=2
&               and [F:HRCTR]CTRDAT<=date$ and ([F:HRCTR]XITDAT=[0/0/0] | [F:HRCTR]XITDAT>=date$)
&               and ([F:HRTRN]DOM(0) = [M]DOM or [F:HRTRN]DOM(1) = [M]DOM
&                or  [F:HRTRN]DOM(2) = [M]DOM or [F:HRTRN]DOM(3) = [M]DOM
&                or  [F:HRTRN]DOM(4) = [M]DOM or [F:HRTRN]DOM(5) = [M]DOM
&                or  [F:HRTRN]DOM(6) = [M]DOM or [F:HRTRN]DOM(7) = [M]DOM
&                or  [F:HRTRN]DOM(8) = [M]DOM or [F:HRTRN]DOM(9) = [M]DOM)

#  Link [F:TRN] With [F:ID]ID0=[F:TRN]REFNUM,
#&                   [F:CTR]CTR0=[F:TRN]REFNUM;[F:TRN]CTRNUM,
#&                   [F:FCY]FCY0=[F:CTR]ETRFCY
#&                As [NEW]
#&             Where [F:TRN]ENAFLG=2
#&               and [F:CTR]CTRDAT<=date$ and ([F:CTR]XITDAT=[0/0/0] | [F:CTR]XITDAT>=date$)
#&               and ([F:TRN]DOM(0) = [M]DOM or [F:TRN]DOM(1) = [M]DOM
#&                or  [F:TRN]DOM(2) = [M]DOM or [F:TRN]DOM(3) = [M]DOM
#&                or  [F:TRN]DOM(4) = [M]DOM or [F:TRN]DOM(5) = [M]DOM
#&                or  [F:TRN]DOM(6) = [M]DOM or [F:TRN]DOM(7) = [M]DOM
#&                or  [F:TRN]DOM(8) = [M]DOM or [F:TRN]DOM(9) = [M]DOM)
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  TIT(0)  = mess(103,10717,1) : # Choix formateur interne
  Default File [NEW]

#  TIT(0)  = mess(103,717,1) : # Choix formateur interne
#  Default File [NEW]
#DIRAS - 27/03/2017 - JIRA X3-29536 - END


#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  NBCOL = 0
  CODFIC = "EMPLOID"
  # Colonne Nom
  NBCOL += 1 : TIT(NBCOL)=mess(38,100,1) : COL(NBCOL)="[F:ID]NAM"
  # Colonne Prénom
  NBCOL += 1 : TIT(NBCOL)=mess(69,10701,1)  : COL(NBCOL)="[F:ID]SRN"
  # Colonne Société
  NBCOL += 1 : COL(NBCOL) = "CPY"
  Gosub TEXTE
  # COL(NBCOL)="[F:ID]CPY"
  COL(NBCOL)="[F:FCY]LEGCPY"
  # Colonne Site
  NBCOL += 1 : TIT(NBCOL)=mess(7,47,1)
  # COL(NBCOL)="[F:ID]FCY"
  COL(NBCOL)="[F:FCY]FCY"
  # Colonne Domaine
  NBCOL += 1 : TIT(NBCOL)=mess(104,10717,1) : COL(NBCOL)="[M]DOM"
  # Colonne Intitulé du domaine
  NBCOL += 1 : TIT(NBCOL)=mess(30,109,1) : COL(NBCOL)="'"+L_LIBELLE+"'"
  # Colonne Niveau
  NBCOL += 1 : TIT(NBCOL)=mess(95,10717,1)
  # COL(NBCOL) = "max(LEV)"
  COL(NBCOL) = "max(LEV(0),LEV(1),LEV(2),LEV(3),LEV(4),LEV(5),LEV(6),LEV(7),LEV(8),LEV(9))"
  # Colonne Contrat
  NBCOL += 1 : COL(NBCOL) = "CTRNUM"
  CODFIC = "TRAINER" : Gosub TEXTE
  # Colonne Date du contrat
  NBCOL += 1 : COL(NBCOL) = "CTRDAT"
  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:CTR]CTRDAT"

#  NBCOL = 0
#  CODFIC = "EMPLOID"
#  # Colonne Nom
#  NBCOL += 1 : TIT(NBCOL)=mess(38,100,1) : COL(NBCOL)="[F:ID]NAM"
#  # Colonne Prénom
#  NBCOL += 1 : TIT(NBCOL)=mess(69,701,1)  : COL(NBCOL)="[F:ID]SRN"
#  # Colonne Société
#  NBCOL += 1 : COL(NBCOL) = "CPY"
#  Gosub TEXTE
#  # COL(NBCOL)="[F:ID]CPY"
#  COL(NBCOL)="[F:FCY]LEGCPY"
#  # Colonne Site
#  NBCOL += 1 : TIT(NBCOL)=mess(7,47,1)
#  # COL(NBCOL)="[F:ID]FCY"
#  COL(NBCOL)="[F:FCY]FCY"
#  # Colonne Domaine
#  NBCOL += 1 : TIT(NBCOL)=mess(104,717,1) : COL(NBCOL)="[M]DOM"
#  # Colonne Intitulé du domaine
#  NBCOL += 1 : TIT(NBCOL)=mess(30,109,1) : COL(NBCOL)="'"+L_LIBELLE+"'"
#  # Colonne Niveau
#  NBCOL += 1 : TIT(NBCOL)=mess(95,717,1)
#  # COL(NBCOL) = "max(LEV)"
#  COL(NBCOL) = "max(LEV(0),LEV(1),LEV(2),LEV(3),LEV(4),LEV(5),LEV(6),LEV(7),LEV(8),LEV(9))"
#  # Colonne Contrat
#  NBCOL += 1 : COL(NBCOL) = "CTRNUM"
#  CODFIC = "TRAINER" : Gosub TEXTE
#  # Colonne Date du contrat
#  NBCOL += 1 : COL(NBCOL) = "CTRDAT"
#  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:CTR]CTRDAT"
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

  # [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:ID]CPY;[F:ID]FCY;[F:TRN]CTRNUM"
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:FCY]LEGCPY;[F:FCY]FCY;[F:HRTRN]CTRNUM"
#  [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:FCY]LEGCPY;[F:FCY]FCY;[F:TRN]CTRNUM"
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
  [L]EXPSTART = "[F:ID]NAM>='"+evalue([L]PARAM(1))+"' and [F:ID]SRN>='"+evalue([L]PARAM(2))+"'"

Return

################################################################################
# Action SELFORTHM : sélection formateur interne filtrée par thème
# Utilisée dans le Stage et la Session
################################################################################
$S_SELFORTHM
 Local Char CODFIC(GLONATB), L_LIBELLE

  If clalev([F:ID])=0  : Local File EMPLOID  [ID]  : Endif
  #LIPET - 2017-05-10 - X3-29536 - START
  #If clalev([F:CTR])=0 : Local File EMPLOCTR [CTR] : Endif
  If clalev([F:HRCTR])=0 : Local File EMPLOCTR [HRCTR] : Endif
  #LIPET - 2017-05-10 - X3-29536 - END
  If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
  # récupération de l'intitulé du Thème

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Call LECTEXTRA (L_LIBELLE,"ATABDIV","LNGDES","10457",[M]THM) From ATEXTRA
  #Call LECTEXTRA (L_LIBELLE,"ATABDIV","LNGDES","457",[M]THM) From ATEXTRA
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  # Je ne veux que les formateurs actifs qui ne sont pas sortis de la société
  # et qui ont dans leur spécialité le thème
  Link [F:HRTRN] With [F:ID]ID0=[F:HRTRN]REFNUM,
&                   [F:HRCTR]CTR0=[F:HRTRN]REFNUM;[F:HRTRN]CTRNUM,
&                   [F:FCY]FCY0=[F:HRCTR]ETRFCY
&                As [NEW]
&             Where [F:HRTRN]ENAFLG=2
&               and [F:HRCTR]CTRDAT<=date$ and ([F:HRCTR]XITDAT=[0/0/0] | [F:HRCTR]XITDAT>=date$)
&               and ([F:HRTRN]THM(0) = [M]THM or [F:HRTRN]THM(1) = [M]THM
&                or  [F:HRTRN]THM(2) = [M]THM or [F:HRTRN]THM(3) = [M]THM
&                or  [F:HRTRN]THM(4) = [M]THM or [F:HRTRN]THM(5) = [M]THM
&                or  [F:HRTRN]THM(6) = [M]THM or [F:HRTRN]THM(7) = [M]THM
&                or  [F:HRTRN]THM(8) = [M]THM or [F:HRTRN]THM(9) = [M]THM)

## Je ne veux que les formateurs actifs qui ne sont pas sortis de la société
#  # et qui ont dans leur spécialité le thème
#  Link [F:TRN] With [F:ID]ID0=[F:TRN]REFNUM,
#&                   [F:CTR]CTR0=[F:TRN]REFNUM;[F:TRN]CTRNUM,
#&                   [F:FCY]FCY0=[F:CTR]ETRFCY
#&                As [NEW]
#&             Where [F:TRN]ENAFLG=2
#&               and [F:CTR]CTRDAT<=date$ and ([F:CTR]XITDAT=[0/0/0] | [F:CTR]XITDAT>=date$)
#&               and ([F:TRN]THM(0) = [M]THM or [F:TRN]THM(1) = [M]THM
#&                or  [F:TRN]THM(2) = [M]THM or [F:TRN]THM(3) = [M]THM
#&                or  [F:TRN]THM(4) = [M]THM or [F:TRN]THM(5) = [M]THM
#&                or  [F:TRN]THM(6) = [M]THM or [F:TRN]THM(7) = [M]THM
#&                or  [F:TRN]THM(8) = [M]THM or [F:TRN]THM(9) = [M]THM)
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  TIT(0)  = mess(103,10717,1) : # Choix formateur interne
  Default File [NEW]

#  TIT(0)  = mess(103,717,1) : # Choix formateur interne
#  Default File [NEW]
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  NBCOL = 0
  CODFIC = "EMPLOID"
  # Colonne Nom
  NBCOL += 1 : TIT(NBCOL)=mess(38,100,1) : COL(NBCOL)="[F:ID]NAM"
  # Colonne Prénom
  NBCOL += 1 : TIT(NBCOL)=mess(69,10701,1)  : COL(NBCOL)="[F:ID]SRN"
  # Colonne Société
  NBCOL += 1 : COL(NBCOL) = "CPY"
  Gosub TEXTE
  # COL(NBCOL)="[F:ID]CPY"
  COL(NBCOL)="[F:FCY]LEGCPY"
  # Colonne Site
  NBCOL += 1 : TIT(NBCOL)=mess(7,47,1)
  # COL(NBCOL)="[F:ID]FCY"
  COL(NBCOL)="[F:FCY]FCY"
  # Colonne Thème
  NBCOL += 1 : TIT(NBCOL)=mess(105,10717,1) : COL(NBCOL)="[M]THM"
  # Colonne Intitulé du thème
  NBCOL += 1 : TIT(NBCOL)=mess(30,109,1) : COL(NBCOL)="'"+L_LIBELLE+"'"
  # Colonne Niveau
  NBCOL += 1 : TIT(NBCOL)=mess(95,10717,1)
  # COL(NBCOL) = "max(LEV)"
  COL(NBCOL) = "max(LEV(0),LEV(1),LEV(2),LEV(3),LEV(4),LEV(5),LEV(6),LEV(7),LEV(8),LEV(9))"
  # Colonne Contrat
  NBCOL += 1 : COL(NBCOL) = "CTRNUM"
  CODFIC = "TRAINER" : Gosub TEXTE
  # Colonne Date du contrat
  NBCOL += 1 : COL(NBCOL) = "CTRDAT"
  #LIPET - 2017-05-10 - X3-29536 - START
  #CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:CTR]CTRDAT"
  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:HRCTR]CTRDAT"
  #LIPET - 2017-05-10 - X3-29536 - END

  # [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:ID]CPY;[F:ID]FCY;[F:TRN]CTRNUM"
  [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:FCY]LEGCPY;[F:FCY]FCY;[F:HRTRN]CTRNUM"
  [L]EXPSTART = "[F:ID]NAM>='"+evalue([L]PARAM(1))+"' and [F:ID]SRN>='"+evalue([L]PARAM(2))+"'"

#  NBCOL = 0
#  CODFIC = "EMPLOID"
#  # Colonne Nom
#  NBCOL += 1 : TIT(NBCOL)=mess(38,100,1) : COL(NBCOL)="[F:ID]NAM"
#  # Colonne Prénom
#  NBCOL += 1 : TIT(NBCOL)=mess(69,701,1)  : COL(NBCOL)="[F:ID]SRN"
#  # Colonne Société
#  NBCOL += 1 : COL(NBCOL) = "CPY"
#  Gosub TEXTE
#  # COL(NBCOL)="[F:ID]CPY"
#  COL(NBCOL)="[F:FCY]LEGCPY"
#  # Colonne Site
#  NBCOL += 1 : TIT(NBCOL)=mess(7,47,1)
#  # COL(NBCOL)="[F:ID]FCY"
#  COL(NBCOL)="[F:FCY]FCY"
#  # Colonne Thème
#  NBCOL += 1 : TIT(NBCOL)=mess(105,717,1) : COL(NBCOL)="[M]THM"
#  # Colonne Intitulé du thème
#  NBCOL += 1 : TIT(NBCOL)=mess(30,109,1) : COL(NBCOL)="'"+L_LIBELLE+"'"
#  # Colonne Niveau
#  NBCOL += 1 : TIT(NBCOL)=mess(95,717,1)
#  # COL(NBCOL) = "max(LEV)"
#  COL(NBCOL) = "max(LEV(0),LEV(1),LEV(2),LEV(3),LEV(4),LEV(5),LEV(6),LEV(7),LEV(8),LEV(9))"
#  # Colonne Contrat
#  NBCOL += 1 : COL(NBCOL) = "CTRNUM"
#  CODFIC = "TRAINER" : Gosub TEXTE
#  # Colonne Date du contrat
#  NBCOL += 1 : COL(NBCOL) = "CTRDAT"
#  CODFIC = "EMPLOCTR" : Gosub TEXTE : COL(NBCOL)="[F:CTR]CTRDAT"
#
#  # [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:ID]CPY;[F:ID]FCY;[F:TRN]CTRNUM"
#  [L]ORDRE = "[F:ID]NAM;[F:ID]SRN;[F:FCY]LEGCPY;[F:FCY]FCY;[F:TRN]CTRNUM"
#  [L]EXPSTART = "[F:ID]NAM>='"+evalue([L]PARAM(1))+"' and [F:ID]SRN>='"+evalue([L]PARAM(2))+"'"
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

Return


######################################################################################
$TEXTE
  Call TEXTFIC(CODFIC ,  COL(NBCOL), 1, TIT(NBCOL) ) From OBJDIV
Return

######################################################################################
$DEGRISE

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  # Quand on rendait la fiche inactive, après l'enregistrement, le contrat était dégrisé.
  # Je teste ici le flag multi-contrat pour savoir s'il faut griser le contrat.
  If func READ_EMP([M:HRTRN1]REFNUM) = 0 Then
    Call GRISE_CTRNUM([F:ID]FLGMULCTR)
    Call GRISE_ENAFLG([F:ID]ENAFLG)
  Else
    Call GRISE_CTRNUM(1)
  Endif

#  # Quand on rendait la fiche inactive, après l'enregistrement, le contrat était dégrisé.
#  # Je teste ici le flag multi-contrat pour savoir s'il faut griser le contrat.
#  If func READ_EMP([M:TRN1]REFNUM) = 0 Then
#    Call GRISE_CTRNUM([F:ID]FLGMULCTR)
#    Call GRISE_ENAFLG([F:ID]ENAFLG)
#  Else
#    Call GRISE_CTRNUM(1)
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
Return

######################################################################################
# Lors de la navigation, elle se fait par défaut sur la clé primaire (contrat/matricule),
# donc sur le contrat. On force ici le déplacement sur la clé matricule.
######################################################################################
$EXEACT
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Case [L]BOUT
    When "0"
      # Je me place sur le premier enregistrement
      Filter [F:HRTRN] Order By Key TRN1
      Read [F:HRTRN] First
      Filter [F:HRTRN]
      [M:HRTRN1]REFNUM = [F:HRTRN]REFNUM
      [M:HRTRN1]CTRNUM = [F:HRTRN]CTRNUM
      Gosub GET_FCY_CPY
    When "9"
      # Je me place sur le dernier enregistrement
      Filter [F:HRTRN] Order By Key TRN1
      Read [F:HRTRN] Last
      Filter [F:HRTRN]
      [M:HRTRN1]REFNUM = [F:HRTRN]REFNUM
      [M:HRTRN1]CTRNUM = [F:HRTRN]CTRNUM
      Gosub GET_FCY_CPY
    When "<"
      # Je me place sur l'enregistrement précédent
      Filter [F:HRTRN] Where (REFNUM = [M:HRTRN1]REFNUM and CTRNUM < [M:HRTRN1]CTRNUM)
&                       or (REFNUM < [M:HRTRN1]REFNUM)
&      Order By Key TRN1
      Read [F:HRTRN] Last
      Filter [F:HRTRN]
      If fstat
        [V]GMESSAGE=mess(11,100,1) : # Début/fin de fichier
        [V]GERR    =1
        [L]OK      =0
        Return
      Endif
      [M:HRTRN1]REFNUM = [F:HRTRN]REFNUM
      [M:HRTRN1]CTRNUM = [F:HRTRN]CTRNUM
      Gosub GET_FCY_CPY
    When ">"
      # Je me place sur l'enregistrement suivant
      Filter [F:HRTRN] Where (REFNUM = [M:HRTRN1]REFNUM and CTRNUM > [M:HRTRN1]CTRNUM)
&                       or (REFNUM > [M:HRTRN1]REFNUM)
&      Order By Key HRTRN1
      Read [F:HRTRN] First
      Filter [F:HRTRN]
      If fstat
        [V]GMESSAGE=mess(11,100,1) : # Début/fin de fichier
        [V]GERR    =1
        [L]OK      =0
        Return
      Endif
      [M:HRTRN1]REFNUM = [F:HRTRN]REFNUM
      [M:HRTRN1]CTRNUM = [F:HRTRN]CTRNUM
      Gosub GET_FCY_CPY
    When Default
      Return
  Endcase

#  Case [L]BOUT
#    When "0"
#      # Je me place sur le premier enregistrement
#      Filter [F:TRN] Order By Key TRN1
#      Read [F:TRN] First
#      Filter [F:TRN]
#      [M:TRN1]REFNUM = [F:TRN]REFNUM
#      [M:TRN1]CTRNUM = [F:TRN]CTRNUM
#      Gosub GET_FCY_CPY
#    When "9"
#      # Je me place sur le dernier enregistrement
#      Filter [F:TRN] Order By Key TRN1
#      Read [F:TRN] Last
#      Filter [F:TRN]
#      [M:TRN1]REFNUM = [F:TRN]REFNUM
#      [M:TRN1]CTRNUM = [F:TRN]CTRNUM
#      Gosub GET_FCY_CPY
#    When "<"
#      # Je me place sur l'enregistrement précédent
#      Filter [F:TRN] Where (REFNUM = [M:TRN1]REFNUM and CTRNUM < [M:TRN1]CTRNUM)
#&                       or (REFNUM < [M:TRN1]REFNUM)
#&      Order By Key TRN1
#      Read [F:TRN] Last
#      Filter [F:TRN]
#      If fstat
#        [V]GMESSAGE=mess(11,100,1) : # Début/fin de fichier
#        [V]GERR    =1
#        [L]OK      =0
#        Return
#      Endif
#      [M:TRN1]REFNUM = [F:TRN]REFNUM
#      [M:TRN1]CTRNUM = [F:TRN]CTRNUM
#      Gosub GET_FCY_CPY
#    When ">"
#      # Je me place sur l'enregistrement suivant
#      Filter [F:TRN] Where (REFNUM = [M:TRN1]REFNUM and CTRNUM > [M:TRN1]CTRNUM)
#&                       or (REFNUM > [M:TRN1]REFNUM)
#&      Order By Key TRN1
#      Read [F:TRN] First
#      Filter [F:TRN]
#      If fstat
#        [V]GMESSAGE=mess(11,100,1) : # Début/fin de fichier
#        [V]GERR    =1
#        [L]OK      =0
#        Return
#      Endif
#      [M:TRN1]REFNUM = [F:TRN]REFNUM
#      [M:TRN1]CTRNUM = [F:TRN]CTRNUM
#      Gosub GET_FCY_CPY
#    When Default
#      Return
#  Endcase
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
Return

$GET_FCY_CPY
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
# Recherche site du contrat
  Filter [F:HRCTR] Where REFNUM=[F:HRTRN]REFNUM & CTRNUM=[F:HRTRN]CTRNUM & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
  Read [F:HRCTR] First
  Filter [F:HRCTR]
  If !fstat Then
    [M:HRTRN1]FCY = [F:HRCTR]ETRFCY
    # Recherche société du contrat
    Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
    If !fstat Then
      [M:HRTRN1]CPY = [F:FCY]LEGCPY
    Endif
  Endif

#  # Recherche site du contrat
#  Filter [F:CTR] Where REFNUM=[F:TRN]REFNUM & CTRNUM=[F:TRN]CTRNUM & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
#  Read [F:CTR] First
#  Filter [F:CTR]
#  If !fstat Then
#    [M:TRN1]FCY = [F:CTR]ETRFCY
#    # Recherche société du contrat
#    Read [F:FCY]FCY0=[F:CTR]ETRFCY
#    If !fstat Then
#      [M:TRN1]CPY = [F:FCY]LEGCPY
#    Endif
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
Return
######################################################################################
#**
#* Sélection des niveaux correspondant à l'échelle de niveaux
#*!
$S_SELLEV
  Local Char TEXTE(30)(1..99,1..2)
  Local Integer  I, IND_LEV
  I=0

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
 # Titre de la liste
  TIT(0) = mess(18,100,1) # Sélection
  # Titre des colonnes
  TIT(1) = mess(95,10717,1) # Niveau
  TIT(2) = mess(96,10717,1) # Echelle de référence
  Read [F:HRSCA]SCA0 = PARAM(1)
  If !fstat Then
    For IND_LEV = 0 To dim([F:HRSCA]LEV)-1
      If [F:HRSCA]LEV(IND_LEV) <> "" Then
        I += 1
        TEX(I) = [F:HRSCA]LEV(IND_LEV) # champ qui va être alimenté suite à la sélection
        TEXTE(I,1) = [F:HRSCA]LEV(IND_LEV)
        TEXTE(I,2) = num$([F:HRSCA]LEVREF(IND_LEV))
      Else
        Break
      Endif
    Next IND_LEV
  Endif
  NBTEX=I

#  # Titre de la liste
#  TIT(0) = mess(18,100,1) # Sélection
#  # Titre des colonnes
#  TIT(1) = mess(95,717,1) # Niveau
#  TIT(2) = mess(96,717,1) # Echelle de référence
#  Read [F:SCA]SCA0 = PARAM(1)
#  If !fstat Then
#    For IND_LEV = 0 To dim([F:SCA]LEV)-1
#      If [F:SCA]LEV(IND_LEV) <> "" Then
#        I += 1
#        TEX(I) = [F:SCA]LEV(IND_LEV) # champ qui va être alimenté suite à la sélection
#        TEXTE(I,1) = [F:SCA]LEV(IND_LEV)
#        TEXTE(I,2) = num$([F:SCA]LEVREF(IND_LEV))
#      Else
#        Break
#      Endif
#    Next IND_LEV
#  Endif
#  NBTEX=I
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
Return

#=====================================================================================
# SUBPROG et FUNPROG
#=====================================================================================

######################################################################################
#**
#* Récupération des informations du salarié : site, société, civilité, pseudo, nom, prénom
#*
#* @param P_REFNUM : matricule qui est cherché
#*!
Subprog GET_TRAINER(P_REFNUM)
Value Char P_REFNUM
#LIPET - 2017-05-10 - X3-29536 - START
#Local Char CONTRAT(GLONCTR)
Local Char CONTRAT(GLONHRCTR)
#LIPET - 2017-05-10 - X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START

  If func READ_EMP(P_REFNUM) = 0 Then
    [M:HRTRN1]FCY = [F:ID]FCY
    [M:HRTRN1]CPY = [F:ID]CPY
    [M:HRTRN1]CIV = [F:ID]CIV
    If dim([M:HRTRN1]PSD) > 0 Then
      [M:HRTRN1]PSD = [F:ID]PSD
    Endif
    [M:HRTRN1]NAM = [F:ID]NAM
    [M:HRTRN1]SRN = [F:ID]SRN
    If [F:ID]FLGMULCTR<>2
      Call CHERCHE_CTR(P_REFNUM,date$,CONTRAT) From DIVPAYE
      [M:HRTRN1]CTRNUM = CONTRAT
      Call GET_LEG(CONTRAT)
      # Recherche site du contrat
      Filter [F:HRCTR] Where REFNUM=P_REFNUM & CTRNUM=CONTRAT & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
      Read [F:HRCTR] First
      Filter [F:HRCTR]
      If !fstat Then
        [M:HRTRN1]FCY = [F:HRCTR]ETRFCY
        # Recherche société du contrat
        Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
        If !fstat Then
          [M:HRTRN1]CPY = [F:FCY]LEGCPY
        Endif
      Endif
    Else
      If P_REFNUM <> [M:HRTRN1]REFNUM
&     and (P_REFNUM <> [F:HRTRN]REFNUM
&      or (P_REFNUM = [F:HRTRN]REFNUM) and [M:HRTRN1]CTRNUM <> [F:HRTRN]CTRNUM) Then
        Raz [M:HRTRN1]CTRNUM : Affzo [M:HRTRN1]CTRNUM
      Endif
    Endif
    Affzo [M:HRTRN1]REFNUM, FCY, CPY, 10
    Call GRISE_CTRNUM([F:ID]FLGMULCTR)
    Call GRISE_ENAFLG([F:ID]ENAFLG)
  Else
    Effzo 5, 10
    [M:HRTRN1]REFNUM = P_REFNUM
    Affzo [M:HRTRN1]REFNUM
    Call GRISE_CTRNUM(1)
  Endif

#  If func READ_EMP(P_REFNUM) = 0 Then
#    [M:TRN1]FCY = [F:ID]FCY
#    [M:TRN1]CPY = [F:ID]CPY
#    [M:TRN1]CIV = [F:ID]CIV
#    If dim([M:TRN1]PSD) > 0 Then
#      [M:TRN1]PSD = [F:ID]PSD
#    Endif
#    [M:TRN1]NAM = [F:ID]NAM
#    [M:TRN1]SRN = [F:ID]SRN
#    If [F:ID]FLGMULCTR<>2
#      Call CHERCHE_CTR(P_REFNUM,date$,CONTRAT) From DIVPAYE
#      [M:TRN1]CTRNUM = CONTRAT
#      # Recherche site du contrat
#      Filter [F:CTR] Where REFNUM=P_REFNUM & CTRNUM=CONTRAT & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
#      Read [F:CTR] First
#      Filter [F:CTR]
#      If !fstat Then
#        [M:TRN1]FCY = [F:CTR]ETRFCY
#        # Recherche société du contrat
#        Read [F:FCY]FCY0=[F:CTR]ETRFCY
#        If !fstat Then
#          [M:TRN1]CPY = [F:FCY]LEGCPY
#        Endif
#      Endif
#    Else
#      If P_REFNUM <> [M:TRN1]REFNUM
#&     and (P_REFNUM <> [F:TRN]REFNUM
#&      or (P_REFNUM = [F:TRN]REFNUM) and [M:TRN1]CTRNUM <> [F:TRN]CTRNUM) Then
#        Raz [M:TRN1]CTRNUM : Affzo [M:TRN1]CTRNUM
#      Endif
#    Endif
#    Affzo [M:TRN1]REFNUM, FCY, CPY, 10
#    Call GRISE_CTRNUM([F:ID]FLGMULCTR)
#    Call GRISE_ENAFLG([F:ID]ENAFLG)
#  Else
#    Effzo 5, 10
#    [M:TRN1]REFNUM = P_REFNUM
#    Affzo [M:TRN1]REFNUM
#    Call GRISE_CTRNUM(1)
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
#**
#* Lecture du contrat pour voir s'il y a une date de sortie et si elle est définitive
#*!
Funprog CONTRAT_EN_COURS(P_REFNUM, P_CTRNUM)
Value Char P_REFNUM, P_CTRNUM
  If P_CTRNUM = "" Then End 2 Endif

  Local Integer LFLG_CONTRAT_ENCOURS : LFLG_CONTRAT_ENCOURS = 1
#LIPET - 2017-05-10 - X3-29536 - START
  # Recherche des différents contrats de travail, pour voir s'il y en a un en cours
  # J'ai pris les mêmes critères que dans la fenêtre de sélection des contrats
#  Filter [F:CTR] Where REFNUM=P_REFNUM and CTRNUM=P_CTRNUM and CTRDAT<=date$
#&                  and (XITDAT = [0/0/0] or XITDAT >= date$)
#&             Order By CTRDAT Asc
#  If rowcount([F:CTR]) > 0 Then
#    LFLG_CONTRAT_ENCOURS = 2
#  Endif
#  Filter [F:CTR]
  Filter [F:HRCTR] Where REFNUM=P_REFNUM and CTRNUM=P_CTRNUM and CTRDAT<=date$
&                  and (XITDAT = [0/0/0] or XITDAT >= date$)
&             Order By CTRDAT Asc
  If rowcount([F:HRCTR]) > 0 Then
    LFLG_CONTRAT_ENCOURS = 2
  Endif
  Filter [F:HRCTR]
#LIPET - 2017-05-10 - X3-29536 - END
End LFLG_CONTRAT_ENCOURS

######################################################################################
#**
#* Lecture de la table d'état civil EMPLOID
#*
#* @param P_REFNUM : matricule qui est cherché
#*!
Funprog READ_EMP(P_REFNUM)
Value Char P_REFNUM
  Read [F:ID]ID0 = P_REFNUM
End fstat

######################################################################################
#**
#* Lecture de la table des formateurs internes
#*
#* @param P_REFNUM : matricule qui est cherché
#*!
Funprog READ_TRN(P_REFNUM)
Value Char P_REFNUM
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Read [F:HRTRN]TRN1 = P_REFNUM
#Read [F:TRN]TRN1 = P_REFNUM
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End fstat

#=====================================================================================
# ACTIONS SUR CHAMP
#=====================================================================================

######################################################################################
# CONTROLE du Matricule : ce doit être un formateur ou un employé
######################################################################################
Subprog C_REFNUM(VALEUR)
Variable Char    VALEUR()
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
If func READ_TRN(VALEUR) > 0 Then
    If func READ_EMP(VALEUR) > 0 Then
      # Ce salarié n'existe pas
      GMESSAGE = mess(94,10717,1)
      mkstat=2
    Elsif [F:ID]ENAFLG = 1 Then
      # Ce salarié est inactif
      GMESSAGE = mess(100,10717,1)
      mkstat=2
    Endif
  Endif
#LIPET - 2017-11-02 - START
Call GET_TRAINER(VALEUR)
#LIPET - 2017-11-02 - END
#  If func READ_TRN(VALEUR) > 0 Then
#    If func READ_EMP(VALEUR) > 0 Then
#      # Ce salarié n'existe pas
#      GMESSAGE = mess(94,717,1)
#      mkstat=2
#    Elsif [F:ID]ENAFLG = 1 Then
#      # Ce salarié est inactif
#      GMESSAGE = mess(100,717,1)
#      mkstat=2
#    Endif
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# APRES_MODIF du Matricule : récupération / sélection du contrat
######################################################################################
Subprog AM_REFNUM(VALEUR)
Variable Char    VALEUR()

#  If [M:TRN1]REFNUM <> VALEUR Then
#    Raz [M:TRN1]CTRNUM
#    Affzo [M:TRN1]CTRNUM
#  Endif
  Call GET_TRAINER(VALEUR)
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If func CONTRAT_EN_COURS(VALEUR, [M:HRTRN1]CTRNUM) = 1 Then
    GMESSAGE = mess(101,10717,1)
#    If func CONTRAT_EN_COURS(VALEUR, [M:TRN1]CTRNUM) = 1 Then
#    GMESSAGE = mess(101,717,1)
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
    mkstat = 2 : End
  Endif

End

######################################################################################
# (Dé)Grisage du contrat
######################################################################################
Subprog GRISE_CTRNUM(VALEUR)
Value Integer VALEUR

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If VALEUR=2
   Actzo [M:HRTRN1]CTRNUM
  Else
   Diszo [M:HRTRN1]CTRNUM
  Endif
  Affzo [M:HRTRN1]CTRNUM

#  If VALEUR=2
#   Actzo [M:TRN1]CTRNUM
#  Else
#   Diszo [M:TRN1]CTRNUM
#  Endif
#  Affzo [M:TRN1]CTRNUM
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# (Dé)Grisage du flag actif
######################################################################################
Subprog GRISE_ENAFLG(P_ID_ENAFLG)
Value Integer P_ID_ENAFLG

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If P_ID_ENAFLG = 1
& or func CONTRAT_EN_COURS([F:ID]REFNUM, [M:HRTRN1]CTRNUM) = 1 Then
    # Le salarié est inactif ou il n'a aucun contrat en cours
    Diszo [M:HRTRN1]ENAFLG
  Else
    Actzo [M:HRTRN1]ENAFLG
  Endif

#  If P_ID_ENAFLG = 1
#& or func CONTRAT_EN_COURS([F:ID]REFNUM, [M:TRN1]CTRNUM) = 1 Then
#    # Le salarié est inactif ou il n'a aucun contrat en cours
#    Diszo [M:TRN1]ENAFLG
#  Else
#    Actzo [M:TRN1]ENAFLG
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# AVANT_SAISIE du Contrat : affichage de la fenêtre de choix du contrat
######################################################################################
Subprog AS_CTRNUM(VALEUR)
Variable Char    VALEUR()

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If [M:HRTRN1]CTRNUM=""
   Call SELCTR([M:HRTRN1]REFNUM,date$,date$,VALEUR) From DIVPAYE
  Endif
  Local Integer MULTI_CONTRAT : MULTI_CONTRAT = 1
  # Accès au champ contrat dépend du flag multi-contrat du salarié
  If [M:HRTRN1]REFNUM <> [F:ID]REFNUM or [F:ID]REFNUM = "" Then
    If func READ_EMP([M:HRTRN1]REFNUM) = 0 Then
      MULTI_CONTRAT = [F:ID]FLGMULCTR
    Endif
  Else
    MULTI_CONTRAT = [F:ID]FLGMULCTR
  Endif

#  If [M:TRN1]CTRNUM=""
#   Call SELCTR([M:TRN1]REFNUM,date$,date$,VALEUR) From DIVPAYE
#  Endif
#  Local Integer MULTI_CONTRAT : MULTI_CONTRAT = 1
#  # Accès au champ contrat dépend du flag multi-contrat du salarié
#  If [M:TRN1]REFNUM <> [F:ID]REFNUM or [F:ID]REFNUM = "" Then
#    If func READ_EMP([M:TRN1]REFNUM) = 0 Then
#      MULTI_CONTRAT = [F:ID]FLGMULCTR
#    Endif
#  Else
#    MULTI_CONTRAT = [F:ID]FLGMULCTR
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
  Call GRISE_CTRNUM(MULTI_CONTRAT)
End

######################################################################################
# CONTROLE du Contrat : il est obligatoire
######################################################################################
Subprog C_CTRNUM(VALEUR)
Variable Char    VALEUR()
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If [M:HRTRN1]REFNUM <> "" & VALEUR = ""
    # Zone obligatoire
    GMESSAGE = mess(10,123,1)
    mkstat = 2 : End
  Endif
  If func CONTRAT_EN_COURS([M:HRTRN1]REFNUM, VALEUR) = 1 Then
    GMESSAGE = mess(101,10717,1)
    mkstat = 2 : End
  Endif


#  If [M:TRN1]REFNUM <> "" & VALEUR = ""
#    # Zone obligatoire
#    GMESSAGE = mess(10,123,1)
#    mkstat = 2 : End
#  Endif
#  If func CONTRAT_EN_COURS([M:TRN1]REFNUM, VALEUR) = 1 Then
#    GMESSAGE = mess(101,717,1)
#    mkstat = 2 : End
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  # Recherche site du contrat
  Filter [F:HRCTR] Where REFNUM=[M:HRTRN1]REFNUM & CTRNUM=VALEUR & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
  Read [F:HRCTR] First
  Filter [F:HRCTR]
  If !fstat Then
    [M:HRTRN1]FCY = [F:HRCTR]ETRFCY
    # Recherche société du contrat
    Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
    If !fstat Then
      [M:HRTRN1]CPY = [F:FCY]LEGCPY
    Endif
  Endif
  Affzo [M:HRTRN1]FCY,CPY

#  # Recherche site du contrat
#  Filter [F:CTR] Where REFNUM=[M:TRN1]REFNUM & CTRNUM=VALEUR & CTRDAT<=date$ and (XITDAT=[0/0/0] | XITDAT>=date$) Order By CTRDAT Desc
#  Read [F:CTR] First
#  Filter [F:CTR]
#  If !fstat Then
#    [M:TRN1]FCY = [F:CTR]ETRFCY
#    # Recherche société du contrat
#    Read [F:FCY]FCY0=[F:CTR]ETRFCY
#    If !fstat Then
#      [M:TRN1]CPY = [F:FCY]LEGCPY
#    Endif
#  Endif
#  Affzo [M:TRN1]FCY,CPY
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
#LIPET - 2017-05-10 - X3-29536 - START
Call GET_LEG(VALEUR)
#LIPET - 2017-05-10 - X3-29536 - END
End


######################################################################################
#* SYMEU V6.1 : Fiche 70028
#* APRES_MODIF du flag Actif :
#* Quand le formateur devient inactif, s'il est trouvé dans une session ou un stage,
#* on affiche un message d'avertissement
#*!
######################################################################################
Subprog AM_ENAFLG(VALEUR)
Variable Integer VALEUR

If VALEUR = 1 Then
  Local Integer L_OK : L_OK = 1
  Gosub VERIF_STG_SES
  If L_OK < 1 Then
    # Ce formateur interne est renseigné dans un stage ou une session
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
      Call MESSAGE(mess(190,10717,1)) From GESECRAN
      #Call MESSAGE(mess(190,717,1)) From GESECRAN
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
  Endif
Endif
End


######################################################################################

######################################################################################
# AVANT_SAISIE de la variable de bas de tableau
######################################################################################
Subprog AS_NBLIG
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Call RECUP_LEVDES([M:HRTRN1]CODSCA(nolign-1),[M:HRTRN1]LEV(nolign-1))
#Call RECUP_LEVDES([M:TRN1]CODSCA(nolign-1),[M:TRN1]LEV(nolign-1))
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

#######################################################################################
# Contrôle du Domaine
#######################################################################################
Subprog C_DOM(VALEUR)
Variable Char    VALEUR()
  If VALEUR = "" Then End Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Call UNICITE([L]VALEUR,[M:HRTRN1]DOM) From OBJDIV
#  Call UNICITE([L]VALEUR,[M:TRN1]DOM) From OBJDIV
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
  If mkstat = 2 Then
    End
  Endif
End


######################################################################################
# Contrôle du Thème
######################################################################################
Subprog C_THM(VALEUR)
Variable Char    VALEUR()
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If VALEUR = "" and [M:HRTRN1]DOM(nolign-1) = "" Then
    # Vous devez saisir au moins un domaine ou un thème
    GMESSAGE = mess(97,10717,1)
    mkstat = 2 : End
  Endif

  If VALEUR = "" Then End Endif

  Call UNICITE([L]VALEUR,[M:HRTRN1]THM) From OBJDIV
  If mkstat = 2 Then
    End
  Endif

#  If VALEUR = "" and [M:TRN1]DOM(nolign-1) = "" Then
#    # Vous devez saisir au moins un domaine ou un thème
#    GMESSAGE = mess(97,717,1)
#    mkstat = 2 : End
#  Endif
#
#  If VALEUR = "" Then End Endif
#
#  Call UNICITE([L]VALEUR,[M:TRN1]THM) From OBJDIV
#  If mkstat = 2 Then
#    End
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# APRES_MODIF de l'Echelle de niveaux
######################################################################################
Subprog AM_CODSCA(VALEUR)
Variable Char    VALEUR()
  # On a modifié l'échelle de niveaux, on initialise le niveau du formateur
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
Raz [M:HRTRN1]LEV(nolign-1)
#Raz [M:TRN1]LEV(nolign-1)
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# AVANT_ZONE du Niveau du formateur
######################################################################################
Subprog AV_LEV(VALEUR)
Variable Char    VALEUR()
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If [M:HRTRN1]CODSCA(nolign-1) = "" Then
    Diszo [M:HRTRN1]LEV(nolign-1)
  Else
    Actzo [M:HRTRN1]LEV(nolign-1)
  Endif

#  If [M:TRN1]CODSCA(nolign-1) = "" Then
#    Diszo [M:TRN1]LEV(nolign-1)
#  Else
#    Actzo [M:TRN1]LEV(nolign-1)
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# Contrôle du Niveau du formateur
######################################################################################
Subprog C_LEV(VALEUR)
Variable Char    VALEUR()
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Local Integer LFLAG_TROUVE : LFLAG_TROUVE = 1
  If VALEUR = "" and [M:HRTRN1]CODSCA(nolign-1) <> "" Then
    # Le niveau est obligatoire quand l'échelle est renseignée
    # Zone obligatoire
    GMESSAGE = mess(10,123,1)
    mkstat = 2 : End
  Elsif [M:HRTRN1]CODSCA(nolign-1) <> ""  Then
    # L'échelle est renseignée, vérification de l'existence du niveau
    Read [F:HRSCA]SCA0 = [M:HRTRN1]CODSCA(nolign-1)
    If !fstat Then
      For IND_LEV = 0 To dim([F:HRSCA]LEV)-1
        If [F:HRSCA]LEV(IND_LEV) <> "" and [F:HRSCA]LEV(IND_LEV) = VALEUR Then
          LFLAG_TROUVE = 2
          Call SET_LEVDES([F:HRSCA]COD,IND_LEV+1)
          Break
        Endif
      Next IND_LEV
    Endif
    If LFLAG_TROUVE = 1 Then
      # Valeur incorrecte
      GMESSAGE = mess(8,9137,1)
      mkstat = 2 : End
    Endif
  Endif

#  Local Integer LFLAG_TROUVE : LFLAG_TROUVE = 1
#  If VALEUR = "" and [M:TRN1]CODSCA(nolign-1) <> "" Then
#    # Le niveau est obligatoire quand l'échelle est renseignée
#    # Zone obligatoire
#    GMESSAGE = mess(10,123,1)
#    mkstat = 2 : End
#  Elsif [M:TRN1]CODSCA(nolign-1) <> ""  Then
#    # L'échelle est renseignée, vérification de l'existence du niveau
#    Read [F:SCA]SCA0 = [M:TRN1]CODSCA(nolign-1)
#    If !fstat Then
#      For IND_LEV = 0 To dim([F:SCA]LEV)-1
#        If [F:SCA]LEV(IND_LEV) <> "" and [F:SCA]LEV(IND_LEV) = VALEUR Then
#          LFLAG_TROUVE = 2
#          Call SET_LEVDES([F:SCA]COD,IND_LEV+1)
#          Break
#        Endif
#      Next IND_LEV
#    Endif
#    If LFLAG_TROUVE = 1 Then
#      # Valeur incorrecte
#      GMESSAGE = mess(8,9137,1)
#      mkstat = 2 : End
#    Endif
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# Récupération de l'intitulé du niveau
######################################################################################
Subprog SET_LEVDES(P_SCALE,P_INDLEV)
Value Char P_SCALE
Value Integer P_INDLEV
  # Lecture de SCALED pour récupérer la description
  Read [F:HRSDD]SDD0 = P_SCALE;P_INDLEV
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If !fstat Then
    [M:HRTRN1]LEVDES = [F:HRSDD]LEVDES
  Else
    Raz [M:HRTRN1]LEVDES
  Endif
  Affzo [M:HRTRN1]LEVDES

#  If !fstat Then
#    [M:TRN1]LEVDES = [F:SDD]LEVDES
#  Else
#    Raz [M:TRN1]LEVDES
#  Endif
#  Affzo [M:TRN1]LEVDES
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

######################################################################################
# Récupération du niveau dans SCALE pour en déduire son n° de ligne pour SCALED
######################################################################################
Subprog RECUP_LEVDES(P_SCALE, P_LEVEL)
Value Char P_SCALE,P_LEVEL
  Local Integer LFLAG_TROUVE : LFLAG_TROUVE = 1

  Read [F:HRSCA]SCA0 = P_SCALE
  If !fstat Then
    For IND_LEV = 0 To dim([F:HRSCA]LEV)-1
      If [F:HRSCA]LEV(IND_LEV) <> "" and [F:HRSCA]LEV(IND_LEV) = P_LEVEL Then
        LFLAG_TROUVE = 2
        Call SET_LEVDES([F:HRSCA]COD,IND_LEV+1)
        Break
      Endif
    Next IND_LEV
  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  If LFLAG_TROUVE = 1 Then
    Raz [M:HRTRN1]LEVDES
    Affzo [M:HRTRN1]LEVDES
  Endif

#  If LFLAG_TROUVE = 1 Then
#    Raz [M:TRN1]LEVDES
#    Affzo [M:TRN1]LEVDES
#  Endif
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
End

#**
#* SYMEU V6.1 Module Formation - Formateur interne
#* Vérification que le salarié n'est pas renseigné en tant que formateur
#* dans les stages ou les sessions
#*!
$VERIF_STG_SES
  If clalev([F:STG])=0 : Local File STAGE    [STG] : Endif
  If clalev([F:HRSES])=0 : Local File SESSIONS [HRSES] : Endif

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Filter [F:STG] Where [F:STG]TCHEMP = [M:HRTRN1]REFNUM
#  Filter [F:STG] Where [F:STG]TCHEMP = [M:TRN1]REFNUM
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
  If rowcount([F:STG]) > 0 Then
    L_OK = 0
  Endif
  Filter [F:STG]
  If L_OK<1 Then Return Endif

#DIRAS - 27/03/2017 - JIRA X3-29536 - START
  Filter [F:HRSES] Where [F:HRSES]TCHEMP = [M:HRTRN1]REFNUM
#  Filter [F:SES] Where [F:SES]TCHEMP = [M:TRN1]REFNUM
#DIRAS - 27/03/2017 - JIRA X3-29536 - END
  If rowcount([F:HRSES]) > 0 Then
    L_OK = 0
  Endif
  Filter [F:HRSES]
Return

#LIPET - 2017-05-10 - X3-29536 - START
Subprog GET_LEG(P_CTRNUM)
Value Char P_CTRNUM

If clalev([F:HRCTR2])=0 : Local File EMPLOCTR [HRCTR2] : Endif
If clalev([F:FCY2])=0 : Local File FACILITY [FCY2]  : Endif

If P_CTRNUM<>""
   Filter  [HRCTR2] Where CTRNUM=P_CTRNUM
   Read [HRCTR2] Last
   Filter [HRCTR2]
    Read [FCY2]FCY0 = [F:HRCTR2]ETRFCY
    If !fstat
    GCURLEG = [F:FCY2]LEG
    [M:HRTRN1]LEGORI = GCURLEG
    Affzo [M:HRTRN1]LEGORI
    Endif
  Endif
End
#LIPET - 2017-05-10 - X3-29536 - END

#LIPET - 2017-11-14 - X3-63817 - START
Subprog TUNHRTRN(COD)
Variable Char    COD()

Local Integer TOKILL

  TOKILL = 0
  If dim(VCOD)<1
   Global Char VCOD(GLONHRTRN)
   TOKILL = 1
  Endif

  If clalev([F:STG])=0 : Local File STAGE [STG] : Endif

  VCOD = COD

  If VCOD="" & GCURLEG <> "" & GLECOBJ=2
  #If no code is specified, it's better to select one of the curent legislation
  Filter [STG] Where LEG=GCURLEG
  Read [F:STG] First
  Filter [STG]
  If !fstat : VCOD=[F:STG]COD : Endif
  Else
   Read [STG]STG0 = VCOD
  Endif
  If GCURLEG <> "" Then
    Call OBJET("HRTRN",VCOD,GCURLEG) From GOBJET
  Else
    Call OBJET("HRTRN",VCOD,"") From GOBJET
  Endif
  COD = VCOD

  If TOKILL : Kill VCOD : Endif
End
#LIPET - 2017-11-14 - X3-63817 - END

