#<AdxTL>@(#)4.0.0.0 $Revision$
###########################################################
## Plan de paye spécifique
###########################################################
$ACTION
Case ACTION
 When "CALRUB"   : Gosub CALRUB
 When "MEMRUB"   : Gosub MEMRUB
Endcase
Return

###########################################################
## Calculs de rubriques spécifiques
###########################################################
$CALRUB
Case RUB
 When "ESSAI"    : Gosub CAL_ESSAI
Endcase
Return

$CAL_ESSAI

Infbox "Mon calcul"

BASE = 1    : # Base de la rubrique (initialisé par la formule)
TAUX = 1    : # Taux de la rubrique (initialisé par la formule)
MONT = 1    : # Montant de la rubrique
MEM  = 1    : # 1=historisation, 0=non

Return

###########################################################
## Mémorisation ou non de rubriques
###########################################################
$MEMRUB
Case RUB
 When "TEST"     : Gosub MEM_TEST
Endcase
Return

$MEM_TEST
MEM = 1     : # Pour forcer la mémorisation d'une rubrique nulle
Return

###########################################################
## Variables utilisables
###########################################################
#
# MATRI    Matricule en cours
# DATPAY   Date de paye
# MOIS     Mois de paye
# ANNEE    Année de paye
# DATDEB   Date de début de période de paye
# DATFIN   Date de fin de période de paye
# DATPAI   Date de paiement
# DMA      Dernier mois de l'année
# SOCIETE  Société du salarié
# SITE     Site du salarié
# SERVICE  Service du salarié
# PROFIL   Profil du salarié
# RUB      Rubrique en cours
# RANG     Rang de la rubrique
# BASE     Base de la rubrique
# TAUX     Taux de la rubrique
# MONT     Montant de la rubrique
# MEM      Indicateur d'historisation
# TXRISK   Taux AT
# ACOMPTE1 Acompte à déduire (normal)
# ACOMPTE2 Acompte à déduire (13ème mois)
#
# PASAPAS  Indicateur de calcul en pas à pas
# RECAL    Indicateur de recalcul
# ENVERS   Indicateur de calcul à l'envers
# REGUL    Indicateur de régularisation
#          (si le spécifique doit mettre à jour des tables, il ne faut le faire
#           que si tous ces indcateurs sont à 0)
#
###########################################################
#
# R_xxx    Rubrique xxx (part salariale)
# R_xxx(2) Rubrique xxx (part patronale)
# V_xxx    Variable xxx
# C_xxx    Cumul xxx (valeur actualisée)
# C_xxx(2) Cumul xxx (valeur initiale)
# TA_xxx   Tranche A de l'assiette xxx (salariale)
# TB_xxx   Tranche B de l'assiette xxx (salariale)
# TC_xxx   Tranche C de l'assiette xxx (salariale)
# EA_xxx   Tranche A de l'assiette xxx (patronale)
# EB_xxx   Tranche B de l'assiette xxx (patronale)
# EC_xxx   Tranche C de l'assiette xxx (patronale)
#
###########################################################
#
# Tables ouvertes et chargées en fonction du salarié
#
# EMPLOXXX   [XXX]
# FACILITY   [FCY]
# DADFCY     [DFC]
# COMPANY    [CPY]
# PROFIL     [PRF]
# TRVACC     [WAC]
# SOLDPAY    [SDP]
# VALFDR     [VFD]
# VALCPY     [VCP]
# VALFCY     [VFC]
# VALEMP     [VEP]
# TIMRECAP   [TIR]
# TIMEMPDAT  [TID]
#
# Autres tables ouvertes mais sans contenu significatif
#
# POPULA     [POA]
# CALRUB     [CRB]
# EXOPAY     [EXO]
# GRILLE     [GRI]
# GGRILLE    [RIL]
# VARIA      [VRA]
# ATABDIV    [ADI]
# HISPOA     [HIP]
# ORGANISME  [ORG]
# CAISSE     [PCA]
# VALEUR     [VLA]
# VARTEXT    [VTX]
# HISTOPAYE  [HSP]
#
###########################################################


