#<AdxTL>@(#)0.0.0.0 $Revision$ $Revision$
# VENTES                                                                  #
# VISUETASOH : Affichage situation ligne de commande ou demande livraison #
# VISUETASQH : Affichage situation ligne de devis                         #
# VISUETASDH : Affichage situation ligne de livraison                     #
# VISUETASRH : Affichage situation ligne de retour                        #
# VISUETASRL : Affichage situation ligne de retour prêt et sst            #
# VISUETASIH : Affichage situation ligne de facture                       #
# VISUETASIV : Affichage situation ligne d'avoir                          #
#                                                                         #
# ACHATS                                                                  #
# VISUETAPNH : Affichage situation ligne de retour                        #
# VISUETAPQH : Affichage situation ligne d'appel d'offre                  #
# VISUETAPS2 : Affichage situation ligne demande d'achat                  #
# VISUETAPIH : Affichage situation ligne de facture                       #
# VISUETAPIV : Affichage situation ligne d'avoir                          #
#-------------------------------------------------------------------------#

$ACTION
#-------------------------------------------------------------------------#
# Actions sur la saisie de fenêtre (GSAISIE)                              #
#-------------------------------------------------------------------------#
  Case ACTION
    When "OUVRE"       : Gosub OUVRE
    When "TITRE"       : Gosub TITRE_FEN
    When "DEBUT"       : Gosub DEBUT
    When "OK"          : Gosub OK
    When "ABA"         : Gosub ABA
    When "APRES_MODIF" : Gosub APRES_MODIF
    When "SETBOUT"     : Gosub SETBOUT_FEN
    When "FINSAI"      : Gosub FINSAI
  Endcase
Return

#--------------------------------------------------------------#
# Avant la définition des boutons et l'ouverture de la fenêtre #
#--------------------------------------------------------------#
$OUVRE
  Case GACTION
    When "VISUETASOH" : Gosub OUV_VISUETASOH  : # Détails ligne commande
    When "VISUETASQH" : Gosub OUV_VISUETASQH  : # Détails ligne devis
    When "VISUETASDH" : Gosub OUV_VISUETASDH  : # Détails ligne livraison
    When "VISUETASRH" : Gosub OUV_VISUETASRH  : # Détails ligne retour
    When "VISUETASRL" : Gosub OUV_VISUETASRH  : # Détails ligne retour prêt et sst
    When "VISUETASIH" : Gosub OUV_VISUETASIH  : # Détails ligne facture
    When "VISUETASIV" : Gosub OUV_VISUETASIV  : # Détails ligne avoir

    When "VISUETAPNH" : Gosub OUV_VISUETAPNH  : # Détails ligne retour
    When "VISUETAPQH" : Gosub OUV_VISUETAPQH  : # Détails ligne appel d'offre
    When "VISUETAPS2" : Gosub OUV_VISUETAPSH  : # Détails ligne demande d'achat
    When "VISUETAPIH" : Gosub OUV_VISUETAPIH  : # Détails ligne facture
    When "VISUETAPIV" : Gosub OUV_VISUETAPIV  : # Détails ligne avoir
  Endcase
Return

#-------------------------------------------#
# Titre juste avant ouverture de la fenêtre #
#-------------------------------------------#
$TITRE_FEN
  Case GACTION
    When "VISUETASOH" : TIT=mess(115,195,1)-NUMCDE-num$(LINCDE)
    When "VISUETASQH" : TIT=mess(164,198,1)-mess(121,198,1)-NUMSQH-num$(LINSQD) # situation ligne devis
    When "VISUETASDH" : TIT=mess(164,198,1)-mess(054,198,1)-NUMSDH-num$(LINSDD) # situation ligne livraison
    When "VISUETASRH" : TIT=mess(164,198,1)-mess(192,198,1)-NUMSRH-num$(LINSRD) # situation ligne retour
    When "VISUETASRL" :
      If WABMSK='SRL1' Then TIT=mess(164,198,1)-mess(008,432,1)-NUMSRH-num$(LINSRD) # situation ligne retour prêt
      Elsif WABMSK='SRS1' Then TIT=mess(164,198,1)-mess(192,198,1)-mess(003,306,1)-NUMSRH-num$(LINSRD) # situation ligne retour prêt
      Endif
    When "VISUETASIH" : TIT=mess(164,198,1)-mess(055,198,1)-NUMSIH-num$(LINSID) # situation ligne facture
    When "VISUETASIV" : TIT=mess(164,198,1)-mess(002,267,1)-NUMSIV-num$(LINSID) # situation ligne avoir

    When "VISUETAPNH" : TIT=mess(164,198,1)-mess(192,198,1)-NUMPNH-num$(LINPND) # situation ligne retour
    When "VISUETAPQH" : TIT=mess(164,198,1)-mess(035,198,1)-NUMPQH-num$(LINPQD) # situation ligne appel d'offre
    When "VISUETAPS2" : TIT=mess(164,198,1)-mess(222,197,1)-NUMPSH-num$(LINPSD) # situation ligne demande achat
    When "VISUETAPIH" : TIT=mess(164,198,1)-mess(055,198,1)-NUMPIH-num$(LINPID) # situation ligne facture
    When "VISUETAPIV" : TIT=mess(164,198,1)-mess(002,267,1)-NUMPIV-num$(LINPID) # situation ligne avoir
  Endcase
Return

#---------------------------------#
# Après l'ouverture de la fenêtre #
#---------------------------------#
$DEBUT
  Case GACTION
    When "VISUETASOH" : Gosub DEB_VISUETASOH
    When "VISUETASQH" : Gosub DEB_VISUETASQH
    When "VISUETASDH" : Gosub DEB_VISUETASDH
    When "VISUETASRH" : Gosub DEB_VISUETASRH
    When "VISUETASRL" : Gosub DEB_VISUETASRH
    When "VISUETASIH" : Gosub DEB_VISUETASIH
    When "VISUETASIV" : Gosub DEB_VISUETASIV

    When "VISUETAPNH" : Gosub DEB_VISUETAPNH
    When "VISUETAPQH" : Gosub DEB_VISUETAPQH
    When "VISUETAPS2" : Gosub DEB_VISUETAPSH
    When "VISUETAPIH" : Gosub DEB_VISUETAPIH
    When "VISUETAPIV" : Gosub DEB_VISUETAPIV
  Endcase
Return

#--------------------------------#
# Après l'exécution du bouton OK #
#--------------------------------#
$OK
Return

#-------------------------------------#
# Après l'exécution du bouton ABANDON #
#-------------------------------------#
$ABA
Return

#------------------------------------#
# Après chaque modification de champ #
#------------------------------------#
$APRES_MODIF
Return

#-------------------------------#
# Grisage/dégrisage des boutons #
#-------------------------------#
$SETBOUT_FEN
Return

#------------------------------------------#
# Avant de revenir à la fenêtre précédente #
#------------------------------------------#
$FINSAI
  Case GACTION
    When "VISUETASOH" : Gosub FINSAI_VISU
    When "VISUETASQH" : Gosub FINSAI_VISU
    When "VISUETASDH" : Gosub FINSAI_VISU
    When "VISUETASRH" : Gosub FINSAI_VISU
    When "VISUETASRL" : Gosub FINSAI_VISU
    When "VISUETASIH" : Gosub FINSAI_VISUETASIH
    When "VISUETASIV" : Gosub FINSAI_VISU

    When "VISUETAPNH" : Gosub FINSAI_VISU
    When "VISUETAPQH" : Gosub FINSAI_VISU
    When "VISUETAPS2" : Gosub FINSAI_VISU
    When "VISUETAPIH" : Gosub FINSAI_VISU
    When "VISUETAPIV" : Gosub FINSAI_VISU
  Endcase
Return


#############################################################################
# $OUV_VISUETAXXX dans les VENTES
#############################################################################
#--------------------------------------------------------------#
# Avant la définition des boutons et l'ouverture de la fenêtre #
#--------------------------------------------------------------#

$OUV_VISU
Local Shortint SAVGNOLIGN

  SAVNOLIGN=nolign
  If evalue("[M:"+WABMSK+"]NBLIG=0") |
&    evalue("[M:"+WABMSK+"]ITMREF(NOLIG)=''") | GREP="C" | GREP="D"
    FIN=1
  Endif
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de la commande à traiter                   #
#   PARAM(2) = LIN    : Numéro   de la ligne de commande à traiter          #
#   PARAM(3) = SEQ    : Séquence de la ligne de commande à traiter          #
#   PARAM(4) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(5) = NOLIG  : Numéro de ligne tableau lignes commande (nolign-1)  #
#############################################################################
$OUV_VISUETASOH
#----- Variables locales -----#
Local Char     NUMCDE(GLONPOH) : NUMCDE=PARAM(1)
Local Integer  LINCDE          : LINCDE=val(PARAM(2))
Local Integer  SEQCDE          : SEQCDE=val(PARAM(3))
Local Char     WABMSK(4)       : WABMSK =PARAM(4)
Local Shortint NOLIG           : NOLIG=val(PARAM(5))
Local Shortint SAVGNOLIGN, I, J, K

  SAVNOLIGN=nolign
  If evalue("[M:"+WABMSK+"]NBLIG=0") |
&    (WABMSK='SOH4' & evalue("[M:"+WABMSK+"]ITMREF(NOLIG)=''")) |
&    (WABMSK='SOQ1' & evalue("[M:"+WABMSK+"]ITMREF=''"))
&    GREP="C" | GREP="D"
    FIN=1
  Endif
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   du devis à traiter                         #
#   PARAM(2) = LIN    : Numéro   de la ligne de devis à traiter             #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes devis (nolign-1)     #
#############################################################################
$OUV_VISUETASQH
#----- Variables locales -----#
Local Char     NUMSQH(GLONSQH) : NUMSQH=PARAM(1)
Local Integer  LINSQD          : LINSQD=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de la livraison à traiter                  #
#   PARAM(2) = LIN    : Numéro   de la ligne de livraison à traiter         #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes livraison (nolign-1) #
#############################################################################
$OUV_VISUETASDH
#----- Variables locales -----#
Local Char     NUMSDH(GLONSDH) : NUMSDH=PARAM(1)
Local Integer  LINSDD          : LINSDD=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   du retour à traiter                        #
#   PARAM(2) = LIN    : Numéro   de la ligne du retour à traiter            #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes retour (nolign-1)    #
#############################################################################
$OUV_VISUETASRH
#----- Variables locales -----#
Local Char     NUMSRH(GLONSRH) : NUMSRH=PARAM(1)
Local Integer  LINSRD          : LINSRD=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de la facture à traiter                    #
#   PARAM(2) = LIN    : Numéro   de la ligne de facture à traiter           #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes facture (nolign-1)   #
#############################################################################
$OUV_VISUETASIH
#----- Variables locales -----#
Local Char     NUMSIH(GLONSIH) : NUMSIH=PARAM(1)
Local Integer  LINSID          : LINSID=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
  If WABMSK='SIH4' and [M:SIH0]INVTYP<>1 and [M:SIH0]INVTYP<>5 Then
    FIN=1
  Endif
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de l'avoir à traiter                       #
#   PARAM(2) = LIN    : Numéro   de la ligne d'avoir à traiter              #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes avoir(nolign-1)      #
#############################################################################
$OUV_VISUETASIV
#----- Variables locales -----#
Local Char     NUMSIV(GLONSIH) : NUMSIV=PARAM(1)
Local Integer  LINSID          : LINSID=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
  If WABMSK='SIH4' and [M:SIH0]INVTYP<>2 Then
    FIN=1
  Endif
Return

#############################################################################
# $OUV_VISUETAXXX dans les ACHATS
#############################################################################

#############################################################################
#   PARAM(1) = NUM    : Numéro   du retour à traiter                        #
#   PARAM(2) = LIN    : Numéro   de la ligne du retour à traiter            #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes retour (nolign-1)    #
#############################################################################
$OUV_VISUETAPNH
#----- Variables locales -----#
Local Char     NUMPNH(GLONPNH) : NUMPNH=PARAM(1)
Local Integer  LINPND          : LINPND=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de l'appel d'offre à traiter               #
#   PARAM(2) = LIN    : Numéro   de la ligne d'appel d'offre à traiter      #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes AO (nolign-1)        #
#############################################################################
$OUV_VISUETAPQH
#----- Variables locales -----#
Local Char     NUMPQH(GLONPQH) : NUMPQH=PARAM(1)
Local Integer  LINPQD          : LINPQD=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
Return

#################################################################################
#   PARAM(1) = NUM    : Numéro   de la demande d'achat à traiter                #
#   PARAM(2) = LIN    : Numéro   de la ligne de demande d'achat à traiter       #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes        #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes demande achat (nolign-1) #
#################################################################################
$OUV_VISUETAPSH
#----- Variables locales -----#
Local Char     NUMPSH(GLONPQH) : NUMPSH=PARAM(1)
Local Integer  LINPSD          : LINPSD=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de la facture à traiter                    #
#   PARAM(2) = LIN    : Numéro   de la ligne de facture à traiter           #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes facture (nolign-1)   #
#############################################################################
$OUV_VISUETAPIH
#----- Variables locales -----#
Local Char     NUMPIH(GLONPIH) : NUMPIH=PARAM(1)
Local Integer  LINPID          : LINPID=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
  # MABON - FQ55491 - Changement du champ INVTYP pour le champ PIHTYP
#  If WABMSK='PIH3' and [M:PIH0]INVTYP<>1 and [M:PIH0]INVTYP<>5 Then
  If WABMSK='PIH3' and [M:PIH0]PIHTYP>2 Then
    FIN=1
  Endif
Return

#############################################################################
#   PARAM(1) = NUM    : Numéro   de l'avoir à traiter                       #
#   PARAM(2) = LIN    : Numéro   de la ligne d'avoir à traiter              #
#   PARAM(3) = WABMSK : Abréviation du masque écran contenant les lignes    #
#   PARAM(4) = NOLIG  : Numéro de ligne tableau lignes avoir (nolign-1)     #
#############################################################################
$OUV_VISUETAPIV
#----- Variables locales -----#
Local Char     NUMPIV(GLONPIH) : NUMPIV=PARAM(1)
Local Integer  LINPID          : LINPID=val(PARAM(2))
Local Char     WABMSK(4)       : WABMSK =PARAM(3)
Local Shortint NOLIG           : NOLIG=val(PARAM(4))

  Gosub OUV_VISU
  # MABON - FQ55491 - Changement du champ INVTYP pour le champ PIHTYP
#  If WABMSK='PIH3' and [M:PIH0]INVTYP<>2 Then
  If WABMSK='PIH3' and [M:PIH0]PIHTYP<3 Then
    FIN=1
  Endif
Return

#############################################################################
# $DEB_VISUETAXXX dans les VENTES
#############################################################################

#---------------------------------#
# Après l'ouverture de la fenêtre #
#---------------------------------#

#-----------------------------------------------#
# Alimentation écran situation ligne Commandes  #
#-----------------------------------------------#
$DEB_VISUETASOH
Local Decimal TALLQTY, WQTY
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PDO2"
Local Integer NBFAC    # SAM 121130 (JUCON 26/01/2017)
Local Integer PRPQTY   # MGG SAL_X3-38524_Remaining_for_delivery_on_order_line_status
  Raz [M:PDO2]
  PRPQTY=0    # MGG SAL_X3-38524_Remaining_for_delivery_on_order_line_status

  # 107888 : Scheduled invoices : (LD:01/04/16)
  #If WABMSK="SOH4" & [M:SOH0]SOHCAT = 3 Then
  ## Commande à facturation directe
  If WABMSK="SOH4" & ([M:SOH0]SOHCAT = 3 | evalue("[M:"+WABMSK+"]DLVFLG(NOLIG)")=1) Then
  # For Direct invoicing order
  # For Undeliverable item  (Direct order/Direct invoicing order)
  # Feed of Quantity on invoice instead of Being delivered qty
  # 107888 : Scheduled invoices : (LD:01/04/16)
    Grizo [M:PDO2]ODLQTY, DLVQTY, RDLVQTY
  Else
    Grizo [M:PDO2]OINQTY
  Endif
  # Article non géré en stock
  If (WABMSK="SOH4" & [M:SOH4]STOMGTCOD(NOLIG)=1) | (WABMSK="SOQ1" & [M:SOQ1]XSTOMGTCOD=1) Then
    Grizo [M:PDO2]ALLQTY, RALLQTY, YALLQTY, AALLQTY, SHTQTY
  Endif

  [M:PDO2]QTYC    = evalue("[M:"+WABMSK+"]QTY(NOLIG)")

  If WABMSK="SOH4" Then
    [M:PDO2]SAU   = [M:SOH4]SAU(NOLIG)
  Elsif WABMSK="SOQ1" Then
    [M:PDO2]SAU   = [M:SOQ1]SAU
  Endif
  [M:PDO2]SOQSTA  = evalue("[M:"+WABMSK+"]SOQSTA(NOLIG)")
  If [M:PDO2]SOQSTA=3 Then
    [M:PDO2]ETATLINE=G_OUI
  Else
    [M:PDO2]ETATLINE=G_NON
  Endif
  If WABMSK='SOH4' Then
    [M:PDO2]ITMREF   = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
    [M:PDO2]ITMDES   = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")
    # 107888 : Scheduled invoices : (LD:01/04/16)
    [M:PDO2]DLVFLG   = evalue("[M:"+WABMSK+"]DLVFLG(NOLIG)")
    # 107888 : Scheduled invoices : (LD:01/04/16)
  Endif
  If WABMSK='SOQ1' Then
    [M:PDO2]ITMREF   = evalue("[M:"+WABMSK+"]ITMREF")
    [M:PDO2]ITMDES   = evalue("[M:"+WABMSK+"]ITMDES")
    # 107888 : Scheduled invoices : (LD:01/04/16)
    [M:PDO2]DLVFLG   = evalue("[M:"+WABMSK+"]DLVFLG")
    # 107888 : Scheduled invoices : (LD:01/04/16)
  Endif

  # Total alloué : Déjà alloué + Rupture + A allouer
  [M:PDO2]ALLQTY  = evalue("[M:"+WABMSK+"]WALLQTY(NOLIG)")
  # Déjà alloué
  [M:PDO2]YALLQTY = evalue("[M:"+WABMSK+"]ALLQTY(NOLIG)")
  [M:PDO2]SHTQTY  = evalue("[M:"+WABMSK+"]SHTQTY(NOLIG)")
  # A Allouer
  [M:PDO2]AALLQTY = evalue("[M:"+WABMSK+"]WALLQTY(NOLIG)")-(evalue("[M:"+WABMSK+"]ALLQTY(NOLIG)")+evalue("[M:"+WABMSK+"]SHTQTY(NOLIG)"))

  [M:PDO2]LPRQTY  = evalue("[M:"+WABMSK+"]LPRQTY(NOLIG)")
  [M:PDO2]OPRQTY  = evalue("[M:"+WABMSK+"]OPRQTY(NOLIG)")
  [M:PDO2]PREQTY  = evalue("[M:"+WABMSK+"]PREQTY(NOLIG)")

  # 107888 : Scheduled invoices : (LD:01/04/16)
  #If WABMSK="SOH4" & [M:SOH0]SOHCAT = 3 Then
  If WABMSK="SOH4" & ([M:SOH0]SOHCAT = 3 | [M:PDO2]DLVFLG=1) Then
  # For Direct invoicing order
  # For Undeliverable item  (Direct order/Direct invoicing order)
  # Feed of Quantity on invoice instead of Being delivered qty
  # 107888 : Scheduled invoices : (LD:01/04/16)
    [M:PDO2]OINQTY = [M:SOH4]ODLQTY(NOLIG)
    Raz [M:PDO2]ODLQTY
    Raz [M:PDO2]DLVQTY
    Raz [M:PDO2]RDLVQTY
  Else
    [M:PDO2]ODLQTY = evalue("[M:"+WABMSK+"]ODLQTY(NOLIG)")
    [M:PDO2]DLVQTY = evalue("[M:"+WABMSK+"]DLVQTY(NOLIG)")
    Raz [M:PDO2]OINQTY
  Endif
  [M:PDO2]INVQTY  = evalue("[M:"+WABMSK+"]INVQTY(NOLIG)")

  # ---------------------------------- #
  # --- Calcul du reste à préparer --- #
  # ---------------------------------- #
  [M:PDO2]RPREQTY = 0
  # ---> Ligne non soldée et commande à livrer
  If [M:PDO2]SOQSTA <> 3
    # 107888 : Scheduled invoices : (LD:01/04/16)
    #If WABMSK="SOQ1" | (WABMSK="SOH4" & [M:SOH0]SOHCAT<>3) then
    If WABMSK="SOQ1" | (WABMSK="SOH4" & [M:SOH0]SOHCAT<>3 & [M:PDO2]DLVFLG=2) Then
    # For Open order, For Direct order/Loan order and Deliverable item
    # 107888 : Scheduled invoices : (LD:01/04/16)
      #   --> Commandé non livrée et non préparée ou qté allouée si elle est supérieure
      WQTY = [M:PDO2]LPRQTY+[M:PDO2]OPRQTY+[M:PDO2]PREQTY+[M:PDO2]ODLQTY+[M:PDO2]DLVQTY
      If WQTY < [M:PDO2]QTYC Then WQTY = [M:PDO2]QTYC-WQTY Else Raz WQTY : Endif
      [M:PDO2]RPREQTY = max(WQTY, [M:PDO2]ALLQTY)
    Endif
  Endif

  # ---------------------------------- #
  # --- Calcul du reste à livrer   --- #
  # ---------------------------------- #
  [M:PDO2]RDLVQTY = 0
  WQTY = 0
  # ---> Ligne non soldée et commande à livrer
  If [M:PDO2]SOQSTA <> 3 Then
    # 107888 : Scheduled invoices : (LD:01/04/16)
    #If WABMSK="SOQ1" | (WABMSK="SOH4" & [M:SOH0]SOHCAT<>3) then
    If WABMSK="SOQ1" | (WABMSK="SOH4" & [M:SOH0]SOHCAT<>3 & [M:PDO2]DLVFLG=2) Then
    # For Open order, For Direct order/Loan order and Deliverable item
    # 107888 : Scheduled invoices : (LD:01/04/16)
  #       --> Commandé non livré ou qté allouée si elle est supérieure

      If ([M:PDO2]ODLQTY + [M:PDO2]DLVQTY) < [M:PDO2]QTYC Then
        WQTY = [M:PDO2]QTYC - [M:PDO2]ODLQTY - [M:PDO2]DLVQTY
      Endif

      # MGG SAL_X3-38524_Remaining_for_delivery_on_order_line_status
      PRPQTY=[M:PDO2]LPRQTY +  [M:PDO2]OPRQTY +  [M:PDO2]PREQTY

      # MGG SAL_X3-38524_Remaining_for_delivery_on_order_line_status
      # max between not delivered, allocated quantity and prepared quantity as described in ticket by Lucie.
      [M:PDO2]RDLVQTY = max(WQTY, [M:PDO2]YALLQTY,PRPQTY)
      #[M:PDO2]RDLVQTY = max(WQTY, [M:PDO2]ALLQTY)
      #END MGG SAL_X3-38524_Remaining_for_delivery_on_order_line_status

    Endif
  Endif
  # ---------------------------------- #
  # --- Calcul du total alloué     --- #
  # ---------------------------------- #
  # --> Déjà alloué (alloué + rupture + en prépa + préparé) + livré (ou facturé)
  [M:PDO2]PREQTY  = evalue("[M:"+WABMSK+"]PREQTY(NOLIG)")
  TALLQTY = [M:PDO2]ALLQTY + [M:PDO2]OPRQTY + [M:PDO2]PREQTY
  # 107888 : Scheduled invoices : (LD:01/04/16)
  #If WABMSK="SOH4" & [M:SOH0]SOHCAT = 3 then
  If WABMSK="SOH4" & ([M:SOH0]SOHCAT = 3 | [M:PDO2]DLVFLG=1) Then
  # For Direct invoicing order
  # For Undeliverable item  (Direct order/Direct invoicing order)
  # 107888 : Scheduled invoices : (LD:01/04/16)
    TALLQTY += [M:PDO2]OINQTY + [M:PDO2]INVQTY
  Else
  # 107888 : Scheduled invoices : (LD:01/04/16)
  # For Open order, For Direct order/Loan order and Deliverable item
  # 107888 : Scheduled invoices : (LD:01/04/16)
    TALLQTY += [M:PDO2]ODLQTY + [M:PDO2]DLVQTY
  Endif
  # ---------------------------------- #
  # --- Calcul du reste à allouer  --- #
  # ---------------------------------- #
  # --> Commandé - total alloué
  If TALLQTY < [M:PDO2]QTYC & [M:PDO2]SOQSTA <> 3 Then
    [M:PDO2]RALLQTY = [M:PDO2]QTYC - TALLQTY
  Else
    [M:PDO2]RALLQTY = 0
  Endif


  # ---------------------------------- #
  # --- Calcul du reste à facturer --- #
  # ---------------------------------- #

  # 107888 : Scheduled invoices : (LD:01/04/16)
  # Qté en facture supplémentaire et Qté facturée supplémentaire uniquement pour la facturation par échéancier
  # Seront activées ssi elles sont <>0
  Chgfmt [M:PDO2]SOINQTY With '-NPz:11.2'
  Chgfmt [M:PDO2]SINVQTY With '-NPz:11.2'
  # 107888 : Scheduled invoices : (LD:01/04/16)

  # 107888 : Scheduled invoices : X3-4564 (LD:23/11/16)
  # Montant facturé activé uniquement pour la facturation par échéancier
  Chgfmt [M:PDO2]OINAMT  With '-N:13.2'
  Chgfmt [M:PDO2]INVAMT  With '-N:13.2'
  Chgfmt [M:PDO2]SOINAMT With '-N:13.2'
  Chgfmt [M:PDO2]SINVAMT With '-N:13.2'
  # 107888 : Scheduled invoices : X3-4564 (LD:23/11/16)

  # 107888 : Scheduled invoices : X3-5103 (LD:04/11/16)
  If WABMSK="SOH4" & [M:PDO2]DLVFLG=1 & [M:SOH4]DINVCND(NOLIG)<>""
      # If Scheduled invoices
      # Search and display extra facturation

      Local Integer WRET, WCPO_SAVENOLIGN, MY_STATUS
      Local Integer IJCPO, MY_STATUS,WCPO_SAVENOLIGN,WSIGMA,WTEMPSIGMA,WRET

      # Qté facturée validée, Qté facturée non validée
      Local Decimal WINV_QTY_P, WINV_QTY_NP
      # Qté avoir validée, Qté avoir non validée
      Local Decimal WCN_QTY_P,  WCN_QTY_NP

      # Qté facturée supplémentaire validée, Qté facturée supplémentaire non validée
      Local Decimal WEXTINV_QTY_P, WEXTINV_QTY_NP
      # Qté avoir supplémentaire validée, Qté avoir supplémentaire non validée
      Local Decimal WEXTCN_QTY_P, WEXTCN_QTY_NP

      # Mnt facturé validé, Mnt facturé non validé
      Local Decimal WINV_AMT_P, WINV_AMT_NP
      # Mnt avoir validé, Mnt avoir non validé
      Local Decimal WCN_AMT_P, WCN_AMT_NP

      # Mnt facturé supplémentaire validé, Mnt facturé supplémentaire non validé
      Local Decimal WEXTINV_AMT_P, WEXTINV_AMT_NP
      # Mnt avoir supplémentaire validé, Mnt avoir supplémentaire non validé
      Local Decimal WEXTCN_AMT_P, WEXTCN_AMT_NP

      WCPO_SAVENOLIGN=nolign
      nolign=NOLIG+1
      Gosub UPDATE_VCRINVCND_FROM_CURR_LINE From LIBSAL_INVCND_SOH
      nolign=WCPO_SAVENOLIGN
      If GERR=1 : Return : Endif

      # Method GET_INVOICED_VALUES in SVCRINVCND_METHODS
      # Gives all the different invoiced qtys for an order line
      MY_STATUS = fmet GSOHVCRINVCND_UPD(NOLIG).GET_INVOICED_VALUES(0, WINV_QTY_P, WINV_QTY_NP, WCN_QTY_P, WCN_QTY_NP,
&                                         WEXTINV_QTY_P, WEXTINV_QTY_NP, WEXTCN_QTY_P, WEXTCN_QTY_NP,
&                                         WINV_AMT_P, WINV_AMT_NP, WCN_AMT_P, WCN_AMT_NP,
&                                         WEXTINV_AMT_P, WEXTINV_AMT_NP, WEXTCN_AMT_P, WEXTCN_AMT_NP)

      If (MY_STATUS > [V]CST_AOK) #--The method also throws an [V]cst_ainfo message if last line results in negative values
          # Error management
          GMESSAGE  = mess(3,61,1)-num$(NOLIG+1)-mess(162,154,1)-[M:SOH4]ITMREF(NOLIG)-mess(483,192,1)-[M:SOH4]DINVCND(NOLIG)-":"
          GMESSAGE += func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(GSOHVCRINVCND_UPD(NOLIG))
          WRET      = func SUBINVCND.RAZMAXMSG(GSOHVCRINVCND_UPD(NOLIG),"VCRINVCNDLIN")
          If MY_STATUS>=[V]CST_AERROR
            GERR=1
          Else
            GERR=2
          Endif
          If GERR=1 : Return : Endif
      Endif
      # There are extra facturation
      If sum(WEXTINV_QTY_NP, WEXTINV_QTY_P)>0
          # Activation extra facturation
          Chgfmt [M:PDO2]SOINQTY With "NPz:"+GUNTFMT
          Chgfmt [M:PDO2]SINVQTY With "NPz:"+GUNTFMT
          [M:PDO2]SOINQTY  = WEXTINV_QTY_NP
          [M:PDO2]SINVQTY  = WEXTINV_QTY_P

          # La qté en facturation et la Qté facturée tiennent compte des qtés extra facturées
          # Il faut déduire les qtés extra facturées
          [M:PDO2]OINQTY  -= WEXTINV_QTY_NP
          [M:PDO2]INVQTY  -= WEXTINV_QTY_P
      Endif
      # 107888 : Scheduled invoices : X3-4564 (LD:23/11/16)
      [M:PDO2]CUR = [M:SOH0]CUR
      # Montant facturé activé uniquement pour la facturation par échéancier
      Chgfmt [M:PDO2]OINAMT  With "NPz:"+GDEVFMT
      [M:PDO2]OINAMT   = WINV_AMT_NP
      Chgfmt [M:PDO2]INVAMT  With "NPz:"+GDEVFMT
      [M:PDO2]INVAMT   = WINV_AMT_P
      If sum(WEXTINV_AMT_NP, WEXTINV_AMT_P)>0
          Chgfmt [M:PDO2]SOINAMT With "NPz:"+GDEVFMT
          [M:PDO2]SOINAMT  = WEXTINV_AMT_NP
          Chgfmt [M:PDO2]SINVAMT With "NPz:"+GDEVFMT
          [M:PDO2]SINVAMT  = WEXTINV_AMT_P
      Endif
      # 107888 : Scheduled invoices : X3-4564 (LD:23/11/16)
  Endif
  # 107888 : Scheduled invoices : X3-5103 (LD:04/11/16)

  [M]RINVQTY = 0
  WQTY = 0
  If WABMSK="SOQ1" | (WABMSK="SOH4" & INVFLG(NOLIG) = 1) Then
    If WABMSK="SOH4" & [M:SOH0]SOHCAT = 3 Then
        # 107888 : Scheduled invoices : (LD:01/04/16)
        If [M:PDO2]SOQSTA <> 3
        # 107888 : Scheduled invoices : (LD:01/04/16)
        #       Ligne de commande à facturation directe
        #       --> Commandé non facturé ou qté allouée si elle est supérieure
          If [M:PDO2]OINQTY + [M:PDO2]INVQTY < [M:PDO2]QTYC Then
            WQTY = [M:PDO2]QTYC - [M:PDO2]OINQTY - [M:PDO2]INVQTY
          Endif
          [M:PDO2]RINVQTY = max(WQTY, [M:PDO2]ALLQTY)
        # 107888 : Scheduled invoices : (LD:01/04/16)
        Endif
    Elsif WABMSK="SOH4" & [M:PDO2]DLVFLG=1 Then
        # 107888 : Scheduled invoices : X3-6923 (LD:17/01/17)
        If [M:PDO2]SOQSTA <> 3
        # 107888 : Scheduled invoices : X3-6923 (LD:17/01/17)
        #       Ligne de commande normale et article non livrable
        #       --> Commandé non facturé
          If [M:PDO2]OINQTY + [M:PDO2]INVQTY < [M:PDO2]QTYC Then
            WQTY = [M:PDO2]QTYC - [M:PDO2]OINQTY - [M:PDO2]INVQTY
          Endif
          [M:PDO2]RINVQTY = WQTY
        # 107888 : Scheduled invoices : X3-5103 (LD:04/11/16)
        # Facturation avec la facturation des échéances de facturation
        # Qtés facturées (OINQTY et INVQTY) = Qtés facturées sur les échéances + Qté surfacturée (non consommée sur les autres échéances)
        # Reste à facturer = Commandé - Facturé sans tenir compte des Qtés surfacturées
          #WQTY+=(WEXTINV_QTY_NP+WEXTINV_QTY_P)
          [M:PDO2]RINVQTY  = WQTY
        # 107888 : Scheduled invoices : X3-6923 (LD:17/01/17)
        Endif
        # 107888 : Scheduled invoices : X3-6923 (LD:17/01/17)
        # 107888 : Scheduled invoices : X3-5103 (LD:04/11/16)
        # 107888 : Scheduled invoices : (LD:01/04/16)
    Else
  #       Ligne de commande normale et article livrable
  #       --> Livré non facturé
      # 107888 : Scheduled invoices : (LD:01/04/16)
      #If [M:PDO2]INVQTY < [M:PDO2]ODLQTY + [M:PDO2]DLVQTY Then
      If [M:PDO2]INVQTY <= [M:PDO2]ODLQTY + [M:PDO2]DLVQTY Then
      # 107888 : Scheduled invoices : (LD:01/04/16)
        [M:PDO2]RINVQTY = ([M:PDO2]ODLQTY + [M:PDO2]DLVQTY) - [M:PDO2]INVQTY
      Endif
    Endif
  Endif

  # Article non géré en stock
  If (WABMSK="SOH4" & [M:SOH4]STOMGTCOD(NOLIG)=1 & !find([M:SOH4]LINTYP(NOLIG),2,10)) | (WABMSK="SOQ1" & [M:SOQ1]XSTOMGTCOD=1) Then
    [M:PDO2]YALLQTY = 0
    [M:PDO2]RALLQTY = 0
    [M:PDO2]AALLQTY = 0
  Endif

  # Chargement des BP rattachés à la ligne de commande
  If !clalev([F:PRH]) Then Local File STOPREH [PRH] : Endif
  If !clalev([F:PRE]) Then Local File STOPRED [PRE] : Endif
  Filter [PRE] Where ORINUM=NUMCDE & ORILIN=LINCDE & ORISEQ=SEQCDE
#&              Order By Key PRE0        : #--- Issue 116484
  Raz I
  For [PRE]
    Gosub CHARG_LIG_PRH
    If I>dim([M:PDO2]PRHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:PRE]
  [M:PDO2]NBPRHL=I

  # Chargement des livraisons rattachées à la ligne de commande
  If !clalev([F:SDH]) Then Local File SDELIVERY  [SDH] : Endif
  If !clalev([F:SDD]) Then Local File SDELIVERYD [SDD] : Endif
  # Bug 68680
  #Read [SDD]SDD1=NUMCDE;LINCDE;SEQCDE
  #Raz I
  #If !fstat Then
  #  Gosub CHARG_LIG_SDH
  #  If I>dim([M:PDO2]SDHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
  #Endif
  Filter [SDD] Where SOHNUM=NUMCDE & SOPLIN=LINCDE & SOQSEQ=SEQCDE
&              Order By Key SDD0
  Raz I
  For [SDD]
    Gosub CHARG_LIG_SDH
    If I>dim([M:PDO2]SDHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:SDD]
  [M:PDO2]NBSDHL=I
  # Bug 68680

  # Chargement des factures effectuées sur la ligne de commande
  If !clalev([F:SIH]) Then Local File SINVOICE  [SIH] : Endif
  If !clalev([F:SID]) Then Local File SINVOICED [SID] : Endif
  Filter [SID] Where SOHNUM=NUMCDE & SOPLIN=LINCDE & SOQSEQ=SEQCDE
&              Order By Key SID0
  Raz I
  For [SID]
    Gosub CHARG_LIG_FAC
    If clalev([F:SID2])=0 : Local File SINVOICED [SID2] : Endif
# 91090 : Recherche des lignes d'avoirs effectuées sur les lignes de factures
#    Link [F:SID2] With [F:SIH]SIH0=NUM As [SI] Where SIHORINUM=[F:SID]NUM
#&                   and [F:SIH]INVTYP=2 and SIDORILIN=[F:SID]SOPLIN
    Link [F:SID2] With [F:SIH]SIH0=NUM As [SI] Where SIHORINUM=[F:SID]NUM
&                   and [F:SIH]INVTYP=2 and SIDORILIN=[F:SID]SIDLIN
# 91090
    If rowcount([F:SI])>0 Then
      For [F:SI]
        Gosub CHARG_LIG_AVOV
        If I>dim([M:PDO2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
      Next
    Endif
    If I>dim([M:PDO2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:SID]
#  [M:PDO2]NBSIHL=I     # SAM 121130 (JUCON 26/01/2017)
  [M:PDO2]NBSIHL=NBFAC  # SAM 121130 (JUCON 26/01/2017)

  Affzo [M:PDO2]1-99
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Devis      #
#-----------------------------------------------#
$DEB_VISUETASQH
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PQO2"

  Raz [M:PQO2]

  [M:PQO2]QTYD    = evalue("[M:"+WABMSK+"]QTY(NOLIG)")
  [M:PQO2]SAUD    = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
  If evalue("[M:"+WABMSK+"]DSOHNUM(NOLIG)") <> ""
    If clalev([F:SOQ]) = 0 Local File SORDERQ [SOQ] : Endif
    Read [SOQ]SOQ0=evalue("[M:"+WABMSK+"]DSOHNUM(NOLIG)");evalue("[M:"+WABMSK+"]SOPLIN(NOLIG)");evalue("[M:"+WABMSK+"]SOPLIN(NOLIG)")
    If !fstat Then
      [M:PQO2]QTYC = [F:SOQ]QTY
      [M:PQO2]SAUC = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
    Endif
  Endif
  [M:PQO2]QUOSTA= [F:SQH]QUOSTA
  [M:PQO2]ITMREF  = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PQO2]ITMDES  = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")

  # Chargement des commandes rattachées à la ligne de devis
  If clalev ([F:SOP]) = 0 Local File SORDERP [SOP] Endif
  If clalev ([F:SOQ]) = 0 Local File SORDERQ [SOQ] Endif
  Raz I
  Filter [F:SOP] Where SQHNUM=NUMSQH and SQDLIN=LINSQD
  For [F:SOP]
    Read [F:SOQ]SOQ0=[F:SOP]SOHNUM;[F:SOP]SOPLIN;[F:SOP]SOPSEQ
    If !fstat Then
      Gosub CHARG_LIG_SOH
      If I>dim([M:PQO2]SOHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
    Endif
  Next
  If I=0 Then
    Read [F:SQD]SQD0=NUMSQH;LINSQD
    If !fstat Then
      Filter [F:SOQ] Where SOHNUM=[F:SQD]SOHNUM and [F:SQD]SOPLIN
      For [F:SOQ]
        Gosub CHARG_LIG_SOH
        If I>dim([M:PQO2]SOHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
      Next
    Endif
  Endif
  Filter [F:SOP]
  Filter [F:SOQ]
  [M:PQO2]NBSOHL=I

  Affzo [M:PQO2]1-99
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Livraison  #
#-----------------------------------------------#
$DEB_VISUETASDH
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PDH2"
Local Integer NBFAC    # SAM 121130 (JUCON 10/04/2017)
  Raz [M:PDH2]
  [M:PDH2]QTYL    = evalue("[M:"+WABMSK+"]QTY(NOLIG)")
  If [M:PDH2]QTYL>0 Then
    [M:PDH2]SAU     = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
  Endif
  If evalue("[M:"+WABMSK+"]XSOHNUM(NOLIG)") <> ""
    If clalev([F:SOQ]) = 0 Local File SORDERQ [SOQ] : Endif
    #Read [SOQ]SOQ0=evalue("[M:"+WABMSK+"]XSOHNUM(NOLIG)");evalue("[M:"+WABMSK+"]SOPLIN(NOLIG)");evalue("[M:"+WABMSK+"]SOPLIN(NOLIG)") : # 85826
    Read [SOQ]SOQ0=evalue("[M:"+WABMSK+"]XSOHNUM(NOLIG)");evalue("[M:"+WABMSK+"]SOPLIN(NOLIG)");evalue("[M:"+WABMSK+"]SOQSEQ(NOLIG)") : # 85826
    If !fstat Then
      [M:PDH2]QTYC = [F:SOQ]QTY
      [M:PDH2]SAUC = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
    Endif
  Endif
  [M:PDH2]ITMREF  = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PDH2]ITMDES  = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")

  # Chargement des factures rattachées à la ligne de livraison
  If !clalev([F:SIH]) Then Local File SINVOICE  [SIH] Endif
  If !clalev([F:SID]) Then Local File SINVOICED [SID] Endif
  Raz I
  Filter [F:SID] Where SDHNUM=NUMSDH & SDDLIN=LINSDD
  For [F:SID]
    Gosub CHARG_LIG_FAC
    If I>dim([M:PDH2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:SID]
  [M:PDH2]NBSIHL=I
  [M:PDH2]FLGSIH = G_NON
  If [M:PDH2]NBSIHL=1 Then
    [M:PDH2]FLGSIH = G_OUI
  Endif

  # Chargement des retours rattachés à la ligne de livraison
  If clalev ([F:SRH]) = 0 Local File SRETURN  [SRH] Endif
  If clalev ([F:SRD]) = 0 Local File SRETURND [SRD] Endif
  Raz I
  Filter [F:SRD] Where SDHNUM=NUMSDH & SDDLIN=LINSDD
  For [F:SRD]
    Gosub CHARG_LIG_SRH
    If I>dim([M:PDH2]SRHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:SRD]
  [M:PDH2]NBSRHL=I

  # Chargement des commandes rattachées à la ligne de livraison
  If clalev ([F:SOP]) = 0 Local File SORDERP [SOP] Endif
  If clalev ([F:SOQ]) = 0 Local File SORDERQ [SOQ] Endif
  Raz I
  Read [F:SDD]SDD0=NUMSDH;LINSDD
  If !fstat Then
    #Read [F:SOQ]=[F:SDD]SOHNUM;[F:SDD]SOPLIN              : # 85826
    Read [F:SOQ]=[F:SDD]SOHNUM;[F:SDD]SOPLIN;[F:SDD]SOQSEQ : # 85826
    If !fstat Then
      Gosub CHARG_LIG_SOH
      If I>dim([M:PDH2]SOHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
    Endif
  Endif
  [M:PDH2]NBSOHL=I
  [M:PDH2]FLGORI = 1 : # Origine directe
  If [M:PDH2]NBSOHL=1 Then
    [M:PDH2]FLGORI = 2 : # Origine commande
  Endif

  Affzo [M:PDH2]1-99
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Retour     #
#-----------------------------------------------#
$DEB_VISUETASRH
Local Integer I
Local Char WABMSKD(4)

  Case GACTION
    When "VISUETASRH" : WABMSKD = "PRH2" : Raz [M:PRH2]
    When "VISUETASRL" : WABMSKD = "PRL2" : Raz [M:PRL2]
  Endcase

  Assign ("[M:"+WABMSKD+"]QTYR")   With evalue("[M:"+WABMSK+"]QTY(NOLIG)")
  If evalue("[M:"+WABMSKD+"]QTYR")>0 Then
    Assign ("[M:"+WABMSKD+"]SAU")  With evalue("[M:"+WABMSK+"]SAU(NOLIG)")
  Endif
  If GACTION="VISUETASRH" Then
    Assign ("[M:"+WABMSKD+"]EXTQTY") With evalue("[M:"+WABMSK+"]EXTQTY(NOLIG)")
    If evalue("[M:"+WABMSKD+"]EXTQTY")>0 Then
      Assign ("[M:"+WABMSKD+"]SAUL") With evalue("[M:"+WABMSK+"]SAU(NOLIG)")
    Endif
  Endif
  If GACTION="VISUETASRL" Then
    Assign ("[M:"+WABMSKD+"]DLVQTY") With evalue("[M:"+WABMSK+"]DLVQTY(NOLIG)")
    If evalue("[M:"+WABMSKD+"]DLVQTY")>0 Then
      Assign ("[M:"+WABMSKD+"]SAUL") With evalue("[M:"+WABMSK+"]SAU(NOLIG)")
    Endif
  Endif
  Assign ("[M:"+WABMSKD+"]ITMREF") With evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  Assign ("[M:"+WABMSKD+"]ITMDES") With evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")

  # Chargement des livraisons rattachées à la ligne de retour
  If !clalev([F:SDH]) Then Local File SDELIVERY  [SDH] : Endif
  If !clalev([F:SDD]) Then Local File SDELIVERYD [SDD] : Endif
  Filter [SRD] Where SRHNUM=NUMSRH & SRDLIN=LINSRD Order By Key SRD0
  Raz I
  For [SRD]
    If [F:SRD]SDHNUM<>'' Then
      Read [F:SDD]SDD0=[F:SRD]SDHNUM
      If !fstat Then
        Gosub CHARG_LIG_SDH
        If I>dim([M]SDHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
      Endif
    Endif
  Next
  Filter [F:SRD]
  Assign ("[M:"+WABMSKD+"]NBSDHL") With I
  Assign ("[M:"+WABMSKD+"]FLGORI") With 1 : # Origine directe
  If evalue("[M:"+WABMSKD+"]NBSDHL")=1 Then
    Assign ("[M:"+WABMSKD+"]FLGORI") With 3 : # Origine livraison
  Endif

  # Chargement des avoirs effectués sur la ligne de retour
  If GACTION="VISUETASRH" Then
    If !clalev([F:SIH]) Then Local File SINVOICE  [SIH] : Endif
    If !clalev([F:SID]) Then Local File SINVOICED [SID] : Endif
    Filter [SRD] Where SRHNUM=NUMSRH & SRDLIN=LINSRD Order By Key SRD0
    Raz I
    For [SRD]
      If clalev([F:SID2])=0 : Local File SINVOICED [SID2] : Endif
      Link [F:SID2] With [F:SIH]SIH0=NUM As [SI] Where NUM=[F:SRD]SIHNUM
&                   and [F:SIH]INVTYP=2 and SIDLIN=[F:SRD]SIDLIN
      If rowcount([F:SI])>0 Then
        Read [F:SI] First : # normalement, un seul enregistrement puisqu'on sélectionne avec le n° de pièce et la ligne
        If !fstat Then
          Gosub CHARG_LIG_AVOV
          If I>dim([M:PRH2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
        Endif
      Endif
    Next
    Filter [F:SRD]
    [M:PRH2]NBSIVL=I
  Endif

  Case GACTION
    When "VISUETASRH" : Affzo [M:PRH2]1-99
    When "VISUETASRL" : Affzo [M:PRL2]1-99
  Endcase
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Facture    #
#-----------------------------------------------#
$DEB_VISUETASIH
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PIH2"
Local Integer CHARG_ORI  : CHARG_ORI=G_NON

  Raz [M:PIH2]

  [M:PIH2]QTYF    = evalue("[M:"+WABMSK+"]QTY(NOLIG)")
  [M:PIH2]SAU     = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
  [M:PIH2]ITMREF  = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PIH2]ITMDES  = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")
  [M:PIH2]FLGORI  = [M:SIH1]SIHORI

  # Chargement des livraisons rattachées à la ligne de facture
  If !clalev([F:SDH]) Then Local File SDELIVERY  [SDH] : Endif
  If !clalev([F:SDD]) Then Local File SDELIVERYD [SDD] : Endif
  Read [SID]SID0=NUMSIH;LINSID
  Raz I
  If !fstat Then
    If [F:SID]SDHNUM<>'' Then
      Read [F:SDD]SDD0=[F:SID]SDHNUM;[F:SID]SDDLIN  # FGR 18/03/2014 : X3SUIVI97624 : manquait [F:SID]SDDLIN
      If !fstat Then
        If [M:SIH1]SIHORINUM <> "" and [M:SIH1]SIHORI=3 Then CHARG_ORI=G_OUI Endif
        Gosub CHARG_LIG_SDH
        If I>dim([M:PIH2]SDHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PIH2]NBSDHL=[M:PIH2]NBSDH

  # Chargement des commandes rattachées à la ligne de facture
  If clalev ([F:SOQ]) = 0 Local File SORDERQ [SOQ] Endif

  Raz I
  Read [F:SID]SID0=NUMSIH;LINSID
  If !fstat Then
    If [F:SID]SOHNUM<>'' Then
      Read [SOQ]SOQ0=[F:SID]SOHNUM;[F:SID]SOPLIN;[F:SID]SOQSEQ
      If !fstat Then
        If [M:SIH1]SIHORINUM <> "" and [M:SIH1]SIHORI=2 Then CHARG_ORI=G_OUI Endif
        # 107888 : Scheduled invoices : (LD:11/05/16)
        If [M:SIH1]SIHORINUM <> "" and [M:SIH1]SIHORI=10 & [M:SIH1]SIHORITYP=10 Then CHARG_ORI=G_OUI Endif
        # 107888 : Scheduled invoices : (LD:11/05/16)
        Gosub CHARG_LIG_SOH
        If I>dim([M:PIH2]SOHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PIH2]NBSOHL=[M:PIH2]NBSOH

  # Chargement des avoirs effectués sur la ligne de facture
#  Read [SID]SID0=NUMSIH;LINSID
#  Raz I
#  If !fstat Then
#    If clalev([F:SID2])=0 : Local File SINVOICED [SID2] : Endif
#    Link [F:SID2] With [F:SIH]SIH0=NUM As [SI] Where SIHORINUM=[F:SID]NUM
#&                   and [F:SIH]INVTYP=2 and SIDORILIN=[F:SID]SIDLIN
#    If rowcount([F:SI])>0 Then
#      Read [F:SI] First : # normalement, un seul enregistrement puisqu'on sélectionne avec le n° de pièce et la ligne
#      If !fstat Then
#        Gosub CHARG_LIG_AVOV
#        If I>dim([M:PIH2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
#      Endif
#    Endif
#  Endif
#  [M:PIH2]NBSIVL=I

  # Chargement de la ligne d'origine si elle n'est pas de type commande ou livraison
  Raz I
  Case [M:SIH1]SIHORI
    When 5 :    # Devis
      If clalev([F:SQD])=0 : Local File SQUOTED [SQD] : Endif
      Read [SQD]SQD0=[M:SIH1]SIHORINUM
      CHARG_ORI=G_OUI
      If !fstat Then Gosub CHARG_LIG_SQH Endif
    When 6 :    # Retour
      If clalev([F:SRH])=0 : Local File SRETURN   [SRH] : Endif
      If clalev([F:SRD])=0 : Local File SRETURND  [SRD] : Endif
      If clalev([F:SID])=0 : Local File SINVOICED [SID] : Endif
      If [M:SIH1]SIHORINUM<>'' Then
        Read [SRD]SRD0=[M:SIH1]SIHORINUM
      Else
        Read [F:SID]SID0=NUMSIH;LINSID
        If !fstat and [F:SID]SRHNUM<>'' Then
          Read [SRD]SRD0=[F:SID]SRHNUM
        Endif
      Endif
      CHARG_ORI=G_OUI
      If !fstat and [F:SRH]SRHNUM<>'' Then Gosub CHARG_LIG_SRH Endif
    When 7 :    # Contrat service
      If clalev([F:CON])=0 : Local File CONTSERV [CON] : Endif
      If clalev([F:SID])=0 : Local File SINVOICED  [SID] : Endif
      If [M:SIH1]SIHORINUM<>'' Then
        Read [CON]CON0=[M:SIH1]SIHORINUM
      Else
        Read [F:SID]SID0=NUMSIH;LINSID
        If !fstat and [F:SID]CONNUM<>'' Then
          Read [CON]CON0=[F:SID]CONNUM
        Endif
      Endif
      CHARG_ORI=G_OUI
      If !fstat and [F:CON]CONNUM<>'' Then Gosub CHARG_LIG_CON Endif
    When 8 :    # Demande service
      If clalev([F:SRE])=0 : Local File SERREQUEST [SRE] : Endif
      Read [SRE]SRE0=[M:SIH1]SIHORINUM
      CHARG_ORI=G_OUI
      If !fstat Then Gosub CHARG_LIG_SRE Endif
    When 9 :    # Transfert
      If clalev([F:SGH])=0 : Local File SCHGH [SGH] : Endif
      If clalev([F:SID])=0 : Local File SINVOICED  [SID] : Endif
      If [M:SIH1]SIHORINUM<>'' Then
        Read [SGH]SGH0=[M:SIH1]SIHORINUM
      Else
        Read [F:SID]SID0=NUMSIH;LINSID
        If !fstat and [F:SID]SGHNUM<>'' Then
          Read [SGH]SGH0=[F:SID]SGHNUM
        Endif
      Endif
      CHARG_ORI=G_OUI
      If !fstat and [F:SGH]VCRNUM<>'' Then Gosub CHARG_LIG_SGH Endif
  Endcase
  If I>dim([M:PIH2]ORINUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif

  Affzo [M:PIH2]1-99
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Avoir      #
#-----------------------------------------------#
$DEB_VISUETASIV
Local Integer I
Local Integer NBFAC    # SAM 121130 (JUCON 10/04/2017)
Local Char    WABMSKD(4) : WABMSKD = "PII2"
Local Integer CHARG_ORI  : CHARG_ORI=G_NON
Local Integer CHARG_SRH  : CHARG_SRH=G_OUI

  Raz [M:PII2]

  [M:PII2]QTYF    = evalue("[M:"+WABMSK+"]QTY(NOLIG)")
  [M:PII2]SAU     = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
  [M:PII2]FLGORI  = [M:SIH1]SIHORI
  [M:PII2]ITMREF  = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PII2]ITMDES  = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")

  # Chargement des factures rattachées à la ligne d'avoir
  If !clalev([F:SID2]) Then Local File SINVOICED [SID2] : Endif
  Read [SID2]SID0=NUMSIV;LINSID
  Raz I
  If !fstat Then
    If [F:SID2]SIHORINUM<>'' Then
      Read [F:SID]SID0=[F:SID2]SIHORINUM;[F:SID2]SIDORILIN
      If !fstat Then
        If [M:SIH1]SIHORINUM <> "" and [M:SIH1]SIHORI=4 Then CHARG_ORI=G_OUI Endif
        Gosub CHARG_LIG_FAC
        If I>dim([M:PII2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PII2]NBSIHL=[M:PII2]NBSIH

  # Chargement des retours rattachés à la ligne d'avoir
  If clalev ([F:SRH]) = 0 Local File SRETURN  [SRH] Endif
  If clalev ([F:SRD]) = 0 Local File SRETURND [SRD] Endif
  Raz I
  Filter [F:SRD] Where SIHNUM=NUMSIV and SIDLIN=LINSID
  For [F:SRD]
    If [M:SIH1]SIHORINUM <> "" and [M:SIH1]SIHORI=6 Then CHARG_ORI=G_OUI Endif
    Gosub CHARG_LIG_SRH
    If I>dim([M:PII2]SRHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:SRD]
  [M:PII2]NBSRHL=[M:PII2]NBSRH

  Affzo [M:PII2]1-99
Return

#############################################################################
# $DEB_VISUETAXXX dans les ACHATS
#############################################################################

#-----------------------------------------------#
# Alimentation écran situation ligne Retour     #
#-----------------------------------------------#
$DEB_VISUETAPNH
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PNH3"

  Raz [M:PNH3]

  [M:PNH3]QTYR   = evalue("[M:"+WABMSK+"]QTYUOM(NOLIG)")
  If [M:PNH3]QTYR>0 Then
    [M:PNH3]SAU  = evalue("[M:"+WABMSK+"]UOM(NOLIG)")
  Endif
  [M:PNH3]ITMREF = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PNH3]ITMDES = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")

  # Chargement des réceptions rattachées à la ligne de retour
  If !clalev([F:PNH]) Then Local File PRECEIPT  [PTH] : Endif
  If !clalev([F:PND]) Then Local File PRECEIPTD [PTD] : Endif
  Read [PND]PND0=NUMPNH;LINPND
  Raz I
  If !fstat Then
    If [F:PND]PTHNUM<>'' Then
      Read [F:PTD]PTD0=[F:PND]PTHNUM;[F:PND]PTDLIN
      If !fstat Then
        Gosub CHARG_LIG_PTH
        If I>dim([M]PTHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PNH3]NBPTHL = I

  # Chargement des commandes rattachées à la ligne de retour
  If !clalev([F:POQ]) Then Local File PORDERQ [POQ] : Endif
  Read [PND]PND0=NUMPNH;LINPND
  Raz I
  If !fstat Then
    If [F:PND]POHNUM<>'' Then
      Read [F:POQ]POQ0=[F:PND]POHNUM;[F:PND]POPLIN;[F:PND]POQSEQ
      If !fstat Then
        Gosub CHARG_LIG_POH
        If I>dim([M]POHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PNH3]NBPOHL = I

  # Chargement des avoirs effectués sur la ligne de retour
  If !clalev([F:PID]) Then Local File PINVOICED [PID] : Endif
  Filter [PID] Where INVTYP=2 and PNHNUM=NUMPNH & PNDLIN=LINPND Order By Key PID0
  Raz I
  For [PID]
    Gosub CHARG_LIG_AVOA
    If I>dim([M:PNH3]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:PID]
  [M:PNH3]NBPIHL=I

  Affzo [M:PNH3]1-99
Return

#---------------------------------------------------#
# Alimentation écran situation ligne Appel d'offre  #
#---------------------------------------------------#
$DEB_VISUETAPQH
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PQH2"

  Raz [M:PQH2]

  [M:PQH2]QTYF   = evalue("[M:"+WABMSK+"]QTYPUU(NOLIG)")
  If [M:PQH2]QTYF>0 Then
    [M:PQH2]UA  = evalue("[M:"+WABMSK+"]PUU(NOLIG)")
  Endif
  [M:PQH2]ITMREF = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PQH2]ITMDES = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")

  # Chargement des demandes d'achat rattachées à la ligne d'appel d'offre
  If !clalev([F:PSH]) Then Local File PREQUIS  [PSH] : Endif
  If !clalev([F:PSD]) Then Local File PREQUISD [PSD] : Endif
  Filter [F:PSD] Where PQHNUM=NUMPQH and PPDLIN=LINPQD
  Raz I
  For [F:PSD]
    Gosub CHARG_LIG_PSH
    If I>dim([M]PSHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:PSD]
  [M:PQH2]NBPSHL = I

  # Chargement des commandes rattachées à la ligne d'appel d'offre
  If !clalev([F:POQ]) Then Local File PORDERQ [POQ] : Endif
  Filter [POQ] Where PQHNUM=NUMPQH and PPDLIN=LINPQD
  Raz I
  For [F:POQ]
    Gosub CHARG_LIG_POH
    If I>dim([M]POHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:POQ]
  [M:PQH2]NBPOHL = I

  Affzo [M:PQH2]1-99
Return

#-----------------------------------------------------#
# Alimentation écran situation ligne Demande d'achat  #
#-----------------------------------------------------#
$DEB_VISUETAPSH
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PSH2"

  Raz [M:PSH2]

  [M:PSH2]QTYF   = evalue("[M:"+WABMSK+"]QTYPUU(NOLIG)")
  If [M:PSH2]QTYF>0 Then
    [M:PSH2]UA  = evalue("[M:"+WABMSK+"]PUU(NOLIG)")
  Endif
  [M:PSH2]ITMREF = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PSH2]ITMDES = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")
  [M:PSH2]APPFLG = [F:PSH]APPFLG
  [M:PSH2]CLEFLG = [F:PSH]CLEFLG
  [M:PSH2]ORDFLG = [F:PSH]ORDFLG

  # Chargement des appels d'offre rattachés à la ligne de demande d'achat
  If !clalev([F:PQD]) Then Local File PQUOTATD [PQD] : Endif
  Filter [F:PQD] Where PSHNUM=NUMPSH and PSDLIN=LINPSD
  Raz I
  For [F:PQD]
    Gosub CHARG_LIG_PQH
    If I>dim([M]PQHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [F:PQD]
  [M:PSH2]NBPQHL = I

  # Chargement des commandes rattachées à la ligne de demande d'achat
  Local Integer QTYUOM, QTYPUU : QTYUOM=0 : QTYPUU=0
  If !clalev([F:PSO]) Then Local File PREQUISO [PSO] : Endif
  If !clalev([F:POQ]) Then Local File PORDERQ  [POQ] : Endif
  Filter [F:PSO] Where PSHNUM=NUMPSH and PSDLIN=LINPSD
  Raz I
  For [F:PSO]
    Read [F:POQ]POQ0=[F:PSO]POHNUM;[F:PSO]POPLIN;[F:PSO]POQSEQ
    If !fstat Then
      Gosub CHARG_LIG_POH
      # Issue 103475 - 2014-10-23 by SR : Quantité exprimée en unité d'achat
#      QTYUOM = QTYUOM + [F:POQ]QTYUOM
      QTYUOM = QTYUOM + [F:POQ]QTYPUU
      QTYPUU = QTYPUU + [F:POQ]RCPQTYPUU
      If I>dim([M]POHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
    Endif
  Next
  Filter [F:PSO]
  [M:PSH2]NBPOHL = I
  [M:PSH2]QTYUOMF = QTYUOM
  If [M:PSH2]QTYUOMF>0 Then
    [M:PSH2]UOMF  = evalue("[M:"+WABMSK+"]PUU(NOLIG)")
  Endif
  [M:PSH2]QTYPUUF   = QTYPUU
  If [M:PSH2]QTYPUUF>0 Then
    [M:PSH2]UOMU  = evalue("[M:"+WABMSK+"]PUU(NOLIG)")
  Endif

  Affzo [M:PSH2]1-99
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Facture    #
#-----------------------------------------------#
$DEB_VISUETAPIH
Local Integer I,J
Local Char    WABMSKD(4) : WABMSKD = "PIH2"
Local Integer CHARG_ORI  : CHARG_ORI=G_NON
Local Decimal WAMT  # Issue X3-70225 - 2018-08-07 by SDEM
Local Integer WSTAT # Issue X3-70225 - 2018-08-07 by SDEM
Local Decimal WRATCUR # Issue X3-70225 - 2018-08-07 by SDEM

  Raz [M:PIH2]

  [M:PIH2]QTYF    = evalue("[M:"+WABMSK+"]QTYUOM(NOLIG)")
  [M:PIH2]SAU     = evalue("[M:"+WABMSK+"]UOM(NOLIG)")
  [M:PIH2]ITMREF  = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PIH2]ITMDES  = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")
  [M:PIH2]TYPORI  = evalue("[M:"+WABMSK+"]TYPORI(NOLIG)")

  # Issue 82703 - 2012-10-15 by MUARN : ajout montant total ligne
  [M:PIH2]CUR1         = evalue("[M:"+WABMSK+"]NETCUR(NOLIG)")
  [M:PIH2]CUR2         = evalue("[M:"+WABMSK+"]NETCUR(NOLIG)")
  [M:PIH2]AMTNOTLINPIH = evalue("[M:"+WABMSK+"]AMTNOTLIN(NOLIG)")

  # Chargement des réceptions rattachées à la ligne de facture
  If !clalev([F:PTH]) Then Local File PRECEIPT  [PTH] : Endif
  If !clalev([F:PTD]) Then Local File PRECEIPTD [PTD] : Endif
  Read [PID]PID0=NUMPIH;LINPID
  Raz I
  If !fstat Then
    If [F:PID]PTHNUM<>'' Then
      Read [F:PTD]PTD0=[F:PID]PTHNUM;[F:PID]PTDLIN
      If !fstat Then
        Gosub CHARG_LIG_PTH
        If I>dim([M:PIH2]PTHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    # Issue 84130 - 2013-03-29 by MUARN : landed cost-pour facture de commande, recherche des réceptions de commande
    Elsif [F:PID]TYPORI=1
      # recherche des réceptions de la commande d'origine
      If !clalev([F:PTD]) Local File PRECEIPTD [PTD] : Endif
      Filter [PTD] Where POHNUM=[F:PID]NUMORI & POPLIN=[F:PID]LINORI
      For [PTD]
        Gosub CHARG_LIG_PTH
        If I>dim([M:PIH2]PTHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Next
      Filter [PTD]
    Endif

  Endif
  [M:PIH2]NBPTHL=[M:PIH2]NBPTH

  # Chargement des commandes rattachées à la ligne de facture
  If clalev ([F:POQ]) = 0 Local File PORDERQ [POQ] Endif
  Raz I
  Read [F:PID]PID0=NUMPIH;LINPID
  If !fstat Then
    If [F:PID]POHNUM<>'' Then
      Read [POQ]POQ0=[F:PID]POHNUM;[F:PID]POPLIN;[F:PID]POQSEQ
      If !fstat Then
        Gosub CHARG_LIG_POH
        If I>dim([M:PIH2]POHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PIH2]NBPOHL=[M:PIH2]NBPOH

  # Chargement de la ligne d'origine si elle n'est pas de type commande ou livraison
  Raz I
  Case [M:PIH2]TYPORI
    When 3 :    # Retour
      If clalev([F:PNH])=0 : Local File PRETURN   [PNH] : Endif
      If clalev([F:PID])=0 : Local File PINVOICED [PID] : Endif
      If evalue("[M:"+WABMSK+"]NUMORI(NOLIG)")<>'' Then
        Read [PNH]PNH0=evalue("[M:"+WABMSK+"]NUMORI(NOLIG)")
      Else
        Read [F:PID]PID0=NUMPIH;LINPID
        If !fstat and [F:PID]PNHNUM<>'' Then
          Read [PNH]PNH0=[F:PID]PNHNUM
        Endif
      Endif
      CHARG_ORI=G_OUI
      If !fstat and [F:PNH]PNHNUM<>'' Then Gosub CHARG_LIG_PNH Endif
    When 4 :    # Facture
      If clalev([F:PIH2])=0 : Local File PINVOICE  [PIH2] : Endif
      If clalev([F:PID])=0  : Local File PINVOICED [PID]  : Endif
      If evalue("[M:"+WABMSK+"]NUMORI(NOLIG)")<>'' Then
        Read [PIH2]PIH0=evalue("[M:"+WABMSK+"]NUMORI(NOLIG)")
      Else
        Read [F:PID]PID0=NUMPIH;LINPID
        If !fstat and [F:PID]INVNUM<>'' Then
          Read [PIH2]PIH0=[F:PID]INVNUM
        Endif
      Endif
      CHARG_ORI=G_OUI
      If !fstat and [F:PIH2]NUM<>'' Then Gosub CHARG_LIG_PIH Endif
  Endcase
  If I>dim([M:PIH2]ORINUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif

  # Issue 82703 - 2012-10-12 by MUARN : ajout bloc facture
  #--- Chargement avoirs et factures complémentaires sur facture ---#
  Filter [PID] Where TYPORI=4 & NUMORI=NUMPIH & LINORI=LINPID & PIHTYP=2
&              Order By Key PID1
  For [PID]
    If [F:PID]NUM<>NUMPIH
      Gosub CHARG_LIG_PIH
    Endif
    If I>dim([M:PIH2]NUM)-1 GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
  Next
  Filter [PID]
  #--- Chargement avoirs et factures complémentaires sur réception ---#
  If [M:PIH2]NBPTH>0
    For J=0 To [M:PIH2]NBPTH-1
      Filter [PID] Where TYPORI=2 & NUMORI=[M:PIH2]PTHNUM(J) & LINORI=[M:PIH2]PTDLIN(J) & PIHTYP=2
&              Order By Key PID1
      For [PID]
        If [F:PID]NUM<>NUMPIH
          Gosub CHARG_LIG_PIH
        Endif
        If I>dim([M:PIH2]NUM)-1 GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
      Next
      If I>dim([M:PIH2]PTHNUM)-1 Break : Endif
    Next J
    Filter [PID]
  Endif
  # Issue 84130 - 2013-03-28 by MUARN : ajout des factures complémentaires sur commande
  If [M:PIH2]NBPOH >0
    For J=0 To [M:PIH2]NBPOH-1
      Filter [PID] Where TYPORI=1 & NUMORI=[M:PIH2]POHNUM(J) & LINORI=[M:PIH2]POPLIN(J) & PIHTYP=2
&              Order By Key PID1
      For [PID]
        If [F:PID]NUM<>NUMPIH
          Gosub CHARG_LIG_PIH
        Endif
        If I>dim([M:PIH2]NUM)-1 GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
      Next
      Filter [PID]
      If I>dim([M:PIH2]POHNUM)-1 Break : Endif
    Next J
  Endif

  # Issue X3-70225 - 2018-08-07 by SDEM : Start

  # Issue 82703 - 2012-10-15 by MUARN : ajout montant total factures complémentaires
  #[M:PIH2]AMTPIHFCC =sigma(I=0,[M:PIH2]NBPIH-1,[M:PIH2]AMTNOTLIN(I)*([M:PIH2]PIHTYP(I)=2))

  If !clalev([F:PIH2])    Local File PINVOICE  [PIH2]  : Endif

  [M:PIH2]AMTPIHFCC =0
  For NI=0 To [M:PIH2]NBPIH-1
    Read [F:PIH2]PIH0=[M:PIH2]NUM(NI)
    If [M:PIH2]PIHTYP(NI)=2 or ([M:PIH2]PIHTYP(NI)=3 and [M:PIH2]NETPRI(NI)=0 and [M:PIH2]FACQTYPUU(NI)=0)
      If [M:PIH2]CUR(NI)= [M:PIH2]CUR2 Then
        [M:PIH2]AMTPIHFCC +=[M:PIH2]AMTNOTLIN(NI)
      Else
        WI=find([F:PIH]CUR,[F:PIH2]CURLED)
        If WI & [F:PIH2]RATDIV(WI-1)<>0
          WRATCUR=[F:PIH2]RATMLT(WI-1)/[F:PIH2]RATDIV(WI-1)
          WAMT=[M:PIH2]AMTNOTLIN(NI)
          WAMT=WAMT*WRATCUR
        Else
          WAMT=0
          Call CONVERT2([M:PIH2]CUR(NI),[M:PIH2]CUR2,GLOCALDEV,[F:PIH2]CURTYP,[M:PIH2]ACCDAT(NI),
&         [M:PIH2]AMTNOTLIN(NI),WAMT,WSTAT) From TRTDEV
        Endif
        [M:PIH2]AMTPIHFCC += WAMT
      Endif
    Endif
  Next NI
  # Issue X3-70225 - 2018-08-07 by SDEM : End

  Affzo [M:PIH2]1-99
Return

#-----------------------------------------------#
# Alimentation écran situation ligne Avoir      #
#-----------------------------------------------#
$DEB_VISUETAPIV
Local Integer I
Local Char    WABMSKD(4) : WABMSKD = "PII2"
Local Integer CHARG_ORI  : CHARG_ORI=G_NON

  Raz [M:PII2]

  [M:PII2]QTYF    = evalue("[M:"+WABMSK+"]QTYUOM(NOLIG)")
  [M:PII2]SAU     = evalue("[M:"+WABMSK+"]UOM(NOLIG)")
  [M:PII2]ITMREF  = evalue("[M:"+WABMSK+"]ITMREF(NOLIG)")
  [M:PII2]ITMDES  = evalue("[M:"+WABMSK+"]ITMDES(NOLIG)")
  [M:PII2]TYPORI  = evalue("[M:"+WABMSK+"]TYPORI(NOLIG)")

  # Chargement des factures rattachées à la ligne d'avoir
  If !clalev([F:PIH2]) Then Local File PINVOICE  [PIH2] : Endif
  If !clalev([F:PID2]) Then Local File PINVOICED [PID2] : Endif
  Read [PID]PID0=NUMPIV;LINPID
  Raz I
  If !fstat Then
    If [F:PID]INVNUM<>'' Then
      Read [F:PID2]PID0=[F:PID]INVNUM;[F:PID]INVLIN
      If !fstat Then
        Gosub CHARG_LIG_PIH
        If I>dim([M:PII2]NUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PII2]NBPIHL=[M:PII2]NBPIH

  # Chargement des retours rattachés à la ligne d'avoir
  If clalev ([F:PNH]) = 0 Local File PRETURN  [PNH] Endif
  If clalev ([F:PND]) = 0 Local File PRETURND [PND] Endif
  Raz I
  Read [F:PID]PID0=NUMPIV;LINPID
  If !fstat Then
    If [F:PID]PNHNUM<>'' Then
      Read [PND]PND0=[F:PID]PNHNUM;[F:PID]PNDLIN
      If !fstat Then
        Gosub CHARG_LIG_PNH
        If I>dim([M:PII2]PNHNUM)-1 Then GMESSAGE=mess(26,100,1) : GERR=2 : Endif
      Endif
    Endif
  Endif
  [M:PII2]NBPNHL=[M:PII2]NBPNH

  Affzo [M:PII2]1-99
Return

#############################################################################

#------------------------------------------#
# Avant de revenir à la fenêtre précédente #
#------------------------------------------#
$FINSAI_VISU
  nolign=SAVNOLIGN
Return

$FINSAI_VISUETASIH
  nolign=SAVNOLIGN
Return

#############################################################################
# CHARGEMENT DONNEES VENTES
#############################################################################
#---------------------------#
# Chargement lignes BP      #
#---------------------------#
$CHARG_LIG_PRH

  Assign("[M:"+WABMSKD+"]PRHNUM(I)")    With [F:PRE]PRHNUM
  Assign("[M:"+WABMSKD+"]PRELIN(I)")    With [F:PRE]PRELIN
  Assign("[M:"+WABMSKD+"]STU(I)")       With [F:PRE]STU
  If [F:PRH]PRHNUM<>[F:PRE]PRHNUM Then
    Read [PRH]PRH0=[F:PRE]PRHNUM : If fstat Raz [F:PRH] : Endif
  Endif
#  If [F:PRH]DLVFLG<>2 Then # Tant que le BP n'est pas livrable, la qté est en préparation
  If [F:PRH]DLVFLG<2 Then # Tant que le BP n'est pas livrable, la qté est en préparation
    Assign("[M:"+WABMSKD+"]OPRPRHQTY(I)") With [F:PRE]QTYSTU
  Else
    Assign("[M:"+WABMSKD+"]QTYSTU(I)")    With [F:PRE]QTYSTU
  Endif
  Assign("[M:"+WABMSKD+"]PRHALLQTY(I)") With [F:PRE]ALLQTY
  Assign("[M:"+WABMSKD+"]PRHSHTQTY(I)") With [F:PRE]SHTQTY
  #--- Issue 110571
  Assign("[M:"+WABMSKD+"]ANN(I)")       With [F:PRE]FLGANN+1
  #---
  I+=1 : Assign("[M:"+WABMSKD+"]NBPRH") With I
Return

#------------------------------#
# Chargement lignes livraisons #
#------------------------------#
$CHARG_LIG_SDH

  Assign("[M:"+WABMSKD+"]SDHNUM(I)")     With [F:SDD]SDHNUM
  Assign("[M:"+WABMSKD+"]SDDLIN(I)")     With [F:SDD]SDDLIN
  Assign("[M:"+WABMSKD+"]SHIDAT(I)")     With [F:SDD]SHIDAT
  Assign("[M:"+WABMSKD+"]SDHSTOFCY(I)")  With [F:SDD]STOFCY
  Assign("[M:"+WABMSKD+"]SDHSAU(I)")     With [F:SDD]SAU
  Assign("[M:"+WABMSKD+"]SDHQTY(I)")     With [F:SDD]QTY
  Assign("[M:"+WABMSKD+"]SDHRTNQTY(I)")  With [F:SDD]RTNQTY
  If [F:SDH]SDHNUM<>[F:SDD]SDHNUM Then
    Read [SDH]SDH0=[F:SDD]SDHNUM : If fstat Raz [F:SDH] : Endif
  Endif
  Assign("[M:"+WABMSKD+"]SDHCUR(I)")     With [F:SDH]CUR
  Assign("[M:"+WABMSKD+"]SDHNETPRI(I)")  With [F:SDD]NETPRI
  Assign("[M:"+WABMSKD+"]SDHNETPRIN(I)") With [F:SDD]NETPRI*[F:SDD]QTY
  I+=1 : Assign("[M:"+WABMSKD+"]NBSDH")  With I
Return

#---------------------------#
# Chargement lignes facture #
#---------------------------#
$CHARG_LIG_FAC

  Assign("[M:"+WABMSKD+"]NUM(I)")       With [F:SID]NUM
  Assign("[M:"+WABMSKD+"]SIDLIN(I)")    With [F:SID]SIDLIN
  Assign("[M:"+WABMSKD+"]INVDAT(I)")    With [F:SID]INVDAT
  Assign("[M:"+WABMSKD+"]SALFCY(I)")    With [F:SID]SALFCY
  Assign("[M:"+WABMSKD+"]SIHNETPRI(I)") With [F:SID]NETPRI
  Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With [F:SID]NETPRI*[F:SID]QTY
  Assign("[M:"+WABMSKD+"]SIHQTY(I)")    With [F:SID]QTY
  Assign("[M:"+WABMSKD+"]SIHSAU(I)")    With [F:SID]SAU
  If [F:SIH]NUM<>[F:SID]NUM Then
    Read [SIH]SIH0=[F:SID]NUM : If fstat Raz [F:SIH] : Endif
  Endif
  If [F:SIH]INVTYP=2 Then
    Assign("[M:"+WABMSKD+"]SIHQTY(I)")    With 0-evalue("[M:"+WABMSKD+"]SIHQTY(I)")
    Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With 0-evalue("[M:"+WABMSKD+"]AMTNOTLIN(I)")
  Endif
  Assign("[M:"+WABMSKD+"]SIHCUR(I)")    With [F:SIH]CUR
  Assign("[M:"+WABMSKD+"]INVTYP(I)")    With [F:SIH]INVTYP
  I+=1 : Assign("[M:"+WABMSKD+"]NBSIH") With I
  If [F:SIH]INVTYP=1:    NBFAC+=1:   Endif    # SAM 121130 (JUCON 26/01/2017)
Return

#---------------------------#
# Chargement lignes avoir   #
#---------------------------#
$CHARG_LIG_AVOV

  Assign("[M:"+WABMSKD+"]NUM(I)")       With [F:SID2]NUM
  Assign("[M:"+WABMSKD+"]SIDLIN(I)")    With [F:SID2]SIDLIN
  If [F:SIH]NUM<>[F:SID2]NUM Then
    Read [SIH]SIH0=[F:SID2]NUM : If fstat Raz [F:SIH] : Endif
  Endif
  Assign("[M:"+WABMSKD+"]INVDAT(I)")    With [F:SID2]INVDAT
  Assign("[M:"+WABMSKD+"]SALFCY(I)")    With [F:SID2]SALFCY
  Assign("[M:"+WABMSKD+"]SIHNETPRI(I)") With [F:SID2]NETPRI
  Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With [F:SID2]AMTNOTLIN
  Assign("[M:"+WABMSKD+"]SIHSAU(I)")    With [F:SID2]SAU
  Assign("[M:"+WABMSKD+"]SIHQTY(I)")    With [F:SID2]QTY
  If WABMSKD="PRH2" Then
    [M:PRH2]SIHQTYR  = [F:SID2]QTY
    If [M:PRH2]SIHQTYR>0 Then
      [M:PRH2]SAUF  = evalue("[M:"+WABMSK+"]SAU(NOLIG)")
    Endif
  Endif
  If [F:SIH]INVTYP=2 Then
    Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With 0-evalue("[M:"+WABMSKD+"]AMTNOTLIN(I)")
    Assign("[M:"+WABMSKD+"]SIHQTY(I)")    With 0-evalue("[M:"+WABMSKD+"]SIHQTY(I)")
  Endif
  Assign("[M:"+WABMSKD+"]SIHCUR(I)")    With [F:SIH]CUR
  Assign("[M:"+WABMSKD+"]INVTYP(I)")    With [F:SIH]INVTYP
  I+=1 : Assign("[M:"+WABMSKD+"]NBSIH") With I
Return

#------------------------------#
# Chargement lignes commandes  #
#------------------------------#
$CHARG_LIG_SOH

  Assign("[M:"+WABMSKD+"]SOHNUM(I)")    With [F:SOQ]SOHNUM
  Assign("[M:"+WABMSKD+"]SOPLIN(I)")    With [F:SOQ]SOPLIN
  Assign("[M:"+WABMSKD+"]ORDDAT(I)")    With [F:SOQ]ORDDAT
  Assign("[M:"+WABMSKD+"]STOFCY(I)")    With [F:SOQ]STOFCY
  Assign("[M:"+WABMSKD+"]SOQSTA(I)")    With [F:SOQ]SOQSTA
  If [F:SOQ]SOQSTA=0 Then
    Assign("[M:"+WABMSKD+"]SOQSTA(I)")  With 1
  Endif
  # FGR  13/08/2014 : X3SUIVI98821 Ca dépend de [F:SOQ]SOHCAT (début)
  If [F:SOQ]SOHCAT <> 4 Then
    If [F:SOP]SOHNUM<>[F:SOQ]SOHNUM Then
      Read [SOP]SOP0=[F:SOQ]SOHNUM;[F:SOQ]SOPLIN;[F:SOQ]SOQSEQ
      If fstat Then
        Raz [F:SOP]
      Endif
    Endif
  Else
    If clalev ([F:SOC]) = 0 Local File SORDERC [SOC] Endif # Issue X3-83007 Check is [F:SOC] exist - error with [F:SOC] : Class Non-existent

    If [F:SOC]SOHNUM<>[F:SOQ]SOHNUM Then
      Read [SOC]SOC0=[F:SOQ]SOHNUM;[F:SOQ]SOPLIN
      If fstat Then
        Raz [F:SOC]
      Endif
    Endif
  Endif
  #
  If [F:SOQ]SOHCAT <> 4 Then
    Assign("[M:"+WABMSKD+"]SOHSAU(I)")    With [F:SOP]SAU
  Else
    Assign("[M:"+WABMSKD+"]SOHSAU(I)")    With [F:SOC]SAU
    Close Local File [SOC]
  Endif

  # FGR  13/08/2014 : X3SUIVI98821 Ca dépend de [F:SOQ]SOHCAT (fin)
  Assign("[M:"+WABMSKD+"]QTY(I)")       With [F:SOQ]QTY
  Assign("[M:"+WABMSKD+"]DLVQTY(I)")    With [F:SOQ]DLVQTY
  Assign("[M:"+WABMSKD+"]ODLQTY(I)")    With [F:SOQ]ODLQTY
  Assign("[M:"+WABMSKD+"]PREQTY(I)")    With [F:SOQ]PREQTY
  Assign("[M:"+WABMSKD+"]OPRQTY(I)")    With [F:SOQ]OPRQTY
  Assign("[M:"+WABMSKD+"]ALLQTY(I)")    With [F:SOQ]ALLQTY
  Assign("[M:"+WABMSKD+"]SHTQTY(I)")    With [F:SOQ]SHTQTY
  Assign("[M:"+WABMSKD+"]SOHCAT(I)")    With [F:SOQ]SOHCAT   # FGR  13/08/2014 : X3SUIVI98821 et pas [F:SOP]SOHCAT
  I+=1 : Assign("[M:"+WABMSKD+"]NBSOH") With I
Return

#------------------------------#
# Chargement lignes retours    #
#------------------------------#
$CHARG_LIG_SRH

  If (WABMSKD<>"PIH2" and WABMSKD<>"PII2") or (dim(CHARG_SRH)>0 and CHARG_SRH=G_OUI) Then
    Assign("[M:"+WABMSKD+"]SRHNUM(I)")    With [F:SRD]SRHNUM
    If [F:SRH]SRHNUM<>[F:SRD]SRHNUM Then
      Read [SRH]SRH0=[F:SRD]SRHNUM : If fstat Raz [F:SRH] : Endif
    Endif
    Assign("[M:"+WABMSKD+"]SRDLIN(I)")    With [F:SRD]SRDLIN
    Assign("[M:"+WABMSKD+"]RTNDAT(I)")    With [F:SRD]RTNDAT
    Assign("[M:"+WABMSKD+"]RTNREN(I)")    With [F:SRD]RTNREN
    Assign("[M:"+WABMSKD+"]SRHSAU(I)")    With [F:SRD]SAU
    Assign("[M:"+WABMSKD+"]QTYSRH(I)")    With [F:SRD]QTY
    Assign("[M:"+WABMSKD+"]EXTQTY(I)")    With [F:SRD]EXTQTY
    Assign("[M:"+WABMSKD+"]SRHSTOFCY(I)") With [F:SRD]STOFCY
    Assign("[M:"+WABMSKD+"]LNDRTN(I)")    With [F:SRH]LNDRTN
    Assign("[M:"+WABMSKD+"]SCORTN(I)")    With [F:SRH]SCORTN
    I+=1 : Assign("[M:"+WABMSKD+"]NBSRH") With I
  Endif
Return

#------------------------------#
# Chargement lignes devis      #
#------------------------------#
$CHARG_LIG_SQH

  If clalev([F:SQH])=0 : Local File SQUOTE [SQH] : Endif
  If [F:SQH]SQHNUM<>[F:SQD]SQHNUM Then
    Read [SQH]SQH0=[F:SQD]SQHNUM : If fstat Raz [F:SQH] : Endif
  Endif
  Assign("[M:"+WABMSKD+"]ORITYP(I)")    With [M:SIH1]SIHORI
  Assign("[M:"+WABMSKD+"]ORINUM(I)")    With [F:SQH]SQHNUM
  Assign("[M:"+WABMSKD+"]ORIDAT(I)")    With [F:SQH]QUODAT
  Assign("[M:"+WABMSKD+"]ORISALFCY(I)") With [F:SQH]STOFCY
  I+=1 : Assign("[M:"+WABMSKD+"]NBORI") With I
Return

#------------------------------#
# Chargement lignes contrats   #
#------------------------------#
$CHARG_LIG_CON

  Assign("[M:"+WABMSKD+"]ORITYP(I)")    With [M:SIH1]SIHORI
  Assign("[M:"+WABMSKD+"]ORINUM(I)")    With [F:CON]CONNUM
  Assign("[M:"+WABMSKD+"]ORIDAT(I)")    With [F:CON]SIUDAT
  Assign("[M:"+WABMSKD+"]ORISALFCY(I)") With [F:CON]SALFCY
  I+=1 : Assign("[M:"+WABMSKD+"]NBORI") With I
Return

#------------------------------#
# Chargement lignes demandes   #
#------------------------------#
$CHARG_LIG_SRE

  Assign("[M:"+WABMSKD+"]ORITYP(I)")    With [M:SIH1]SIHORI
  Assign("[M:"+WABMSKD+"]ORINUM(I)")    With [F:SRE]SRENUM
  Assign("[M:"+WABMSKD+"]ORIDAT(I)")    With [F:SRE]SREDATASS
  Assign("[M:"+WABMSKD+"]ORISALFCY(I)") With [F:SRE]SALFCY
  I+=1 : Assign("[M:"+WABMSKD+"]NBORI") With I
Return

#------------------------------#
# Chargement lignes transferts #
#------------------------------#
$CHARG_LIG_SGH

  Assign("[M:"+WABMSKD+"]ORITYP(I)")    With [M:SIH1]SIHORI
  Assign("[M:"+WABMSKD+"]ORINUM(I)")    With [F:SGH]VCRNUM
  Assign("[M:"+WABMSKD+"]ORIDAT(I)")    With [F:SGH]IPTDAT
  Assign("[M:"+WABMSKD+"]ORISALFCY(I)") With [F:SGH]SALFCY
  I+=1 : Assign("[M:"+WABMSKD+"]NBORI") With I
Return

#############################################################################
# CHARGEMENT DONNEES ACHATS
#############################################################################
#------------------------------#
# Chargement lignes réceptions #
#------------------------------#
$CHARG_LIG_PTH

  Assign("[M:"+WABMSKD+"]PTHNUM(I)")     With [F:PTD]PTHNUM
  Assign("[M:"+WABMSKD+"]PTDLIN(I)")     With [F:PTD]PTDLIN
  Assign("[M:"+WABMSKD+"]RCPDAT(I)")     With [F:PTD]RCPDAT
  Assign("[M:"+WABMSKD+"]PRHFCY(I)")     With [F:PTD]PRHFCY
  Assign("[M:"+WABMSKD+"]UOM(I)")        With [F:PTD]UOM
  Assign("[M:"+WABMSKD+"]QTYUOM(I)")     With [F:PTD]QTYUOM
  Assign("[M:"+WABMSKD+"]RTNQTYPUU(I)")  With [F:PTD]RTNQTYPUU
  Assign("[M:"+WABMSKD+"]NETCUR(I)")     With [F:PTD]NETCUR
  Assign("[M:"+WABMSKD+"]NETPRI(I)")     With [F:PTD]NETPRI
  Assign("[M:"+WABMSKD+"]LINAMT(I)")     With [F:PTD]LINAMT
  I+=1 : Assign("[M:"+WABMSKD+"]NBPTH")  With I
Return

#---------------------------#
# Chargement lignes avoirs  #
#---------------------------#
$CHARG_LIG_AVOA

  Assign("[M:"+WABMSKD+"]NUM(I)")       With [F:PID]NUM
  Assign("[M:"+WABMSKD+"]PIDLIN(I)")    With [F:PID]PIDLIN
  Assign("[M:"+WABMSKD+"]ACCDAT(I)")    With [F:PID]ACCDAT
  Assign("[M:"+WABMSKD+"]FCY(I)")       With [F:PID]FCY
  Assign("[M:"+WABMSKD+"]PIHUOM(I)")    With [F:PID]UOM
  Assign("[M:"+WABMSKD+"]PIHQTY(I)")    With [F:PID]QTYUOM
  Assign("[M:"+WABMSKD+"]PIHNETPRI(I)") With [F:PID]NETPRI
  Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With [F:PID]QTYUOM*[F:PID]NETPRI
  If [F:PID]INVTYP=2 Then
    Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With 0-evalue("[M:"+WABMSKD+"]AMTNOTLIN(I)")
    Assign("[M:"+WABMSKD+"]PIHQTY(I)")    With 0-evalue("[M:"+WABMSKD+"]PIHQTY(I)")
  Endif
  Assign("[M:"+WABMSKD+"]CPRCUR(I)")    With [F:PID]CPRCUR
  Assign("[M:"+WABMSKD+"]INVTYP(I)")    With [F:PID]INVTYP
  I+=1 : Assign("[M:"+WABMSKD+"]NBPIH") With I
Return

#------------------------------#
# Chargement lignes commandes  #
#------------------------------#
$CHARG_LIG_POH

  Assign("[M:"+WABMSKD+"]POHNUM(I)")    With [F:POQ]POHNUM
  Assign("[M:"+WABMSKD+"]POPLIN(I)")    With [F:POQ]POPLIN
  Assign("[M:"+WABMSKD+"]ORDDAT(I)")    With [F:POQ]ORDDAT
  Assign("[M:"+WABMSKD+"]POHFCY(I)")    With [F:POQ]POHFCY
  Assign("[M:"+WABMSKD+"]LINSTA(I)")    With [F:POQ]LINSTA
  If [F:POQ]LINSTA=0 Then
    Assign("[M:"+WABMSKD+"]LINSTA(I)")  With 1
  Endif
  Assign("[M:"+WABMSKD+"]POHUOM(I)")    With [F:POQ]UOM
  Assign("[M:"+WABMSKD+"]POHQTYUOM(I)") With [F:POQ]QTYUOM
  Assign("[M:"+WABMSKD+"]RCPQTYPUU(I)") With [F:POQ]RCPQTYPUU
  Assign("[M:"+WABMSKD+"]POHTYP(I)")    With [F:POQ]POHTYP
  I+=1 : Assign("[M:"+WABMSKD+"]NBPOH") With I
Return

#------------------------------------#
# Chargement lignes demandes d'achat #
#------------------------------------#
$CHARG_LIG_PSH

  Assign("[M:"+WABMSKD+"]PSHNUM(I)")    With [F:PSD]PSHNUM
  Assign("[M:"+WABMSKD+"]PSDLIN(I)")    With [F:PSD]PSDLIN
  If [F:PSH]PSHNUM<>[F:PQD]PSHNUM Then
    Read [PSH]PSH0=[F:PQD]PSHNUM : If fstat Raz [F:PSH] : Endif
  Endif
  Assign("[M:"+WABMSKD+"]PRQDAT(I)")    With [F:PSH]PRQDAT
  Assign("[M:"+WABMSKD+"]PSHFCY(I)")    With [F:PSD]PSHFCY
  Assign("[M:"+WABMSKD+"]PUU(I)")       With [F:PSD]PUU
  Assign("[M:"+WABMSKD+"]QTYPUU(I)")    With [F:PSD]QTYPUU
  Assign("[M:"+WABMSKD+"]ORDQTYPUU(I)") With [F:PSD]ORDQTYPUU
  Assign("[M:"+WABMSKD+"]CUR(I)")       With [F:PSD]CUR
  Assign("[M:"+WABMSKD+"]NETPRI(I)")    With [F:PSD]NETPRI
  Assign("[M:"+WABMSKD+"]MTNNETPRI(I)") With [F:PSD]NETPRI*[F:PSD]QTYPUU
  I+=1 : Assign("[M:"+WABMSKD+"]NBPSH") With I
Return

#------------------------------------#
# Chargement lignes appels d'offre   #
#------------------------------------#
$CHARG_LIG_PQH

  Assign("[M:"+WABMSKD+"]PQHNUM(I)")    With [F:PQD]PQHNUM
  Assign("[M:"+WABMSKD+"]PQDLIN(I)")    With [F:PQD]PQDLIN
  Assign("[M:"+WABMSKD+"]RCPDAT(I)")    With [F:PQD]RCPDAT
  Assign("[M:"+WABMSKD+"]PQHFCY(I)")    With [F:PQD]PQHFCY
  Assign("[M:"+WABMSKD+"]PUU(I)")       With [F:PQD]PUU
  Assign("[M:"+WABMSKD+"]QTYPUU(I)")    With [F:PQD]QTYPUU
  I+=1 : Assign("[M:"+WABMSKD+"]NBPQH") With I
Return

#------------------------------#
# Chargement lignes retours    #
#------------------------------#
$CHARG_LIG_PNH

  If WABMSKD="PII2" Then
    Assign("[M:"+WABMSKD+"]PNHNUM(I)")    With [F:PND]PNHNUM
    Assign("[M:"+WABMSKD+"]PNDLIN(I)")    With [F:PND]PNDLIN
    Assign("[M:"+WABMSKD+"]RTNDAT(I)")    With [F:PND]RTNDAT
    Assign("[M:"+WABMSKD+"]RTNREN(I)")    With [F:PND]RTNREN
    Assign("[M:"+WABMSKD+"]PNHUOM(I)")    With [F:PND]UOM
    Assign("[M:"+WABMSKD+"]PNHQTY(I)")    With [F:PND]QTYUOM
    Assign("[M:"+WABMSKD+"]PNHFCY(I)")    With [F:PND]PNHFCY
    I+=1 : Assign("[M:"+WABMSKD+"]NBPNH") With I
  Endif

  If dim(CHARG_ORI)>0 and CHARG_ORI=G_OUI Then
    Raz I
    Assign("[M:"+WABMSKD+"]ORITYP(I)")    With evalue("[M:"+WABMSK+"]TYPORI(NOLIG)")
    Assign("[M:"+WABMSKD+"]ORINUM(I)")    With [F:PNH]PNHNUM
    Assign("[M:"+WABMSKD+"]ORIDAT(I)")    With [F:PNH]RTNDAT
    Assign("[M:"+WABMSKD+"]ORISALFCY(I)") With [F:PNH]PNHFCY
    I+=1 : Assign("[M:"+WABMSKD+"]NBORI") With I
  Endif
Return

#------------------------------#
# Chargement lignes factures   #
#------------------------------#
$CHARG_LIG_PIH

  If WABMSKD="PII2" Then
    Assign("[M:"+WABMSKD+"]NUM(I)")       With [F:PID2]NUM
    Assign("[M:"+WABMSKD+"]PIDLIN(I)")    With [F:PID2]PIDLIN
    Assign("[M:"+WABMSKD+"]ACCDAT(I)")    With [F:PID2]ACCDAT
    Assign("[M:"+WABMSKD+"]FCY(I)")       With [F:PID2]FCY
    Assign("[M:"+WABMSKD+"]UOM(I)")       With [F:PID2]UOM
    Assign("[M:"+WABMSKD+"]QTYUOM(I)")    With [F:PID2]QTYUOM
    If [F:PIH2]NUM<>[F:PID2]NUM Then
      Read [PIH2]PIH0=[F:PID2]NUM : If fstat Raz [F:PIH2] : Endif
    Endif
    # Issue 100324 - 2014-05-23 by MUARN : erreur devise
    #Assign("[M:"+WABMSKD+"]CUR(I)")       With [F:PIH2]CUR
    Assign("[M:"+WABMSKD+"]CUR(I)")       With [F:PID2]NETCUR
    Assign("[M:"+WABMSKD+"]NETPRI(I)")    With [F:PID2]NETPRI
    Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With [F:PID2]AMTNOTLIN
    Assign("[M:"+WABMSKD+"]INVTYP(I)")    With [F:PID2]INVTYP
    I+=1 : Assign("[M:"+WABMSKD+"]NBPIH") With I
  # Issue 82703 - 2012-10-12 by MUARN : ajout bloc facture sur situation ligne de facture
  Elsif WABMSKD="PIH2" & [F:PID]NUM<>NUMPIH
    Assign("[M:"+WABMSKD+"]FTYPORI(I)")    With [F:PID]TYPORI
    Assign("[M:"+WABMSKD+"]NUM(I)")        With [F:PID]NUM
    Assign("[M:"+WABMSKD+"]PIHTYP(I)")     With [F:PID]PIHTYP
    Assign("[M:"+WABMSKD+"]PIDLIN(I)")     With [F:PID]PIDLIN
    Assign("[M:"+WABMSKD+"]ACCDAT(I)")     With [F:PID]ACCDAT
    Assign("[M:"+WABMSKD+"]FCY(I)")        With [F:PID]FCY
    Assign("[M:"+WABMSKD+"]FACQTYPUU(I)")  With [F:PID]QTYPUU
    If [F:PID]PIHTYP>2
      Assign("[M:"+WABMSKD+"]FACQTYPUU(I)") With 0-[F:PID]QTYPUU
    Endif
    Assign("[M:"+WABMSKD+"]NETPRI(I)")     With [F:PID]NETPRI
    # Issue 100324 - 2014-05-23 by MUARN : erreur devise
    #Assign("[M:"+WABMSKD+"]CUR(I)")        With [F:PIH]CUR
    Assign("[M:"+WABMSKD+"]CUR(I)")        With [F:PID]NETCUR
    Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)")  With [F:PID]AMTNOTLIN
    If [F:PID]PIHTYP>2
      Assign("[M:"+WABMSKD+"]AMTNOTLIN(I)") With 0-[F:PID]AMTNOTLIN
    Endif
    I+=1 : Assign("[M:"+WABMSKD+"]NBPIH")  With I
  Endif

  If dim(CHARG_ORI)>0 and CHARG_ORI=G_OUI Then
    Raz I
    Assign("[M:"+WABMSKD+"]ORITYP(I)")    With evalue("[M:"+WABMSK+"]TYPORI(NOLIG)")
    Assign("[M:"+WABMSKD+"]ORINUM(I)")    With [F:PIH2]NUM
    Assign("[M:"+WABMSKD+"]ORIDAT(I)")    With [F:PIH2]ACCDAT
    Assign("[M:"+WABMSKD+"]ORISALFCY(I)") With [F:PIH2]FCY
    I+=1 : Assign("[M:"+WABMSKD+"]NBORI") With I
  Endif
Return

