#<AdxTL>@(#)0.0.0.0 $Revision$ Gestion objet LPN
######################################################################################
## Etiquette ajoutée par le superviseur (Objet LPN) 13/09/2017 07:13:45 (MAE)
######################################################################################
$ACTION
Case ACTION
 When "OUVRE"        : Gosub OUVRE           From SUBLPNA
 When "RAZCRE"       : Gosub RAZCRE          From SUBLPNA
 When "RAZDUP"       : Gosub RAZDUP          From SUBLPNA
 When "LIENS"        : Gosub LIENS           From SUBLPNA
 When "AV_ANNULE"    : Gosub AV_ANNULE       From SUBLPNA
 When "ANNULE"       : Gosub ANNULE          From SUBLPNA
 When "CREATION"     : Gosub CREATION        From SUBLPNA
 When "MODIF"        : Gosub MODIF           From SUBLPNA
 When "FERME"        : Gosub FERME           From SUBLPNA
 When "SETBOUT"      : Gosub SETBOUT         From SUBLPNA
 When "EXEBOUT"      : Gosub EXEBOUT         From SUBLPNA
 When "BOUTON"       : Gosub BOUTON          From SUBLPNA
 When Default
Endcase
Return


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN) 14/09/2017 09:47:52 (MAE)
######################################################################################
Subprog AM_LOC(VALEUR)
Variable Char    VALEUR()
SetInstance WLPN With [M:LPN]
WLPN.LOC = VALEUR
SetInstance [M:LPN] With WLPN
Affzo [M:LPN]
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN0) 25/09/2017 06:43:59 (MAE)
######################################################################################
Subprog AM_TCTRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer OK
SetInstance WLPN With [M:LPN]
WLPN.TCTRNUM = VALEUR
SetInstance [M:LPN] With WLPN
SetInstance [M:LPN0] With WLPN
If [M:LPN]LPNREFCOU<> AVOID.ACHAR and [M:LPN]LPNNUM <> AVOID.ACHAR
  Call MESSAGE (mess(556,184,1)) From GESECRAN
Endif
Affzo [M:LPN]
Affzo [M:LPN0]
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN0) 23/11/2017 15:48:09 (MAE)
######################################################################################
Subprog AM_MONLOTFLG(VALEUR)
Variable Integer VALEUR
SetInstance WLPN With [M:LPN]
WLPN.MONLOTFLG = VALEUR
SetInstance [M:LPN0] With WLPN
Affzo [M:LPN0]
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN0) 24/11/2017 08:49:51 (MAE)
######################################################################################
Subprog AM_MONITMFLG(VALEUR)
Variable Integer VALEUR
SetInstance WLPN With [M:LPN]
WLPN.MONITMFLG = VALEUR
SetInstance [M:LPN0] With WLPN
Affzo [M:LPN0]
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN) 16/04/2018 08:16:43 (MAE)
######################################################################################
Subprog C_LOC(VALEUR)
Variable Char    VALEUR()
VALEUR = toupper(VALEUR)
If !find(VALEUR,"",[M:LPN]LOC)
  Read [STC]STC0=[M:LPN]STOFCY;VALEUR
  If fstat
    GMESSAGE = mess(125,184,1)
    mkstat=2 : End
  Elsif [F:STC]LOCCAT >2
    GMESSAGE = mess(16,196,1)
    mkstat=2 : End
  Endif
Endif
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN1) 08/06/2018 12:21:00 (MAE)
######################################################################################
Subprog IB_NBLIG
If [F:ITM]ITMREF <> [M:LPN1]ITMREF(nolign-1)
  Read [ITM]ITM0 = [M:LPN1]ITMREF(nolign-1)
Endif
If [F:ITM]SERMGTCOD <> 4
  Raz GBOUT3
Endif

End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran LPN) 22/08/2018 07:11:08 (MAE)
######################################################################################
Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
# Réinitialisation du dépôt
If dim([M:LPN]WRH)>0
   Call WRHINIT([M:LPN]WRH,VALEUR,0) From STKWRH
Endif
#---

End


######################################################################################

