#<AdxTL>@(#)4.0.0.0 $Revision$
# V6 Utiliser [M]BOMALTTYP plutôt que 2=Production


########################################
Subprog C_MFGFCY(VALEUR)
Variable Char    VALEUR()
## GH 12/04/2013 contrôle deplacé sur la zone ITMREF par rapport au type de suggestion de l'article-site
End

########################################
Subprog AM_MFGFCY(VALEUR)
Variable Char    VALEUR()
If GFCY <> VALEUR
    GFCY = VALEUR
Endif
Gosub CHARG_PARAM From TRTMULTIWX
Effzo 10-20
End

########################################
Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
GBOUT1 = mess(4,198,1)
End

########################################
Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
Local    Char    WFCY(GLONFCY)

#    Lecture article et article/site
If VALEUR <> [F:ITM]ITMREF
    Read [ITM]ITM0=VALEUR
    If fstat
      GMESSAGE = mess(134,100,1)
      mkstat = 2
      End
    Endif
Endif

#    Lecture article/site
If VALEUR <> [F:ITF]ITMREF | [M]MFGFCY <> [F:ITF]STOFCY
    Read [ITF]ITF0=VALEUR;[M]MFGFCY
    If fstat
      GMESSAGE = mess(45,193,1)
      mkstat = 2
      End
    Endif
Endif

#   Contrôle du site
If clalev([F:FCY]) = 0 : Local File FACILITY [FCY] : Endif
If [F:FCY]FCY <> [M]MFGFCY
    Read [FCY]FCY0=[M]MFGFCY
    If fstat : Raz [F:FCY] : Endif
Endif
If [F:ITF]REOCOD <> 5 & [F:FCY]MFGFLG <> 2
    GMESSAGE = mess(1,193,1)
    mkstat = 2
    zonsui = "MFGFCY"
    End
Elsif [F:ITF]REOCOD = 5 & ([F:FCY]PURFLG <> 2 | [F:FCY]WRHFLG <> 2) : # GH 12/04/2013
    GMESSAGE = mess(296,193,1)
    mkstat = 2
    zonsui = "MFGFCY"
    End
Endif

#
WFCY = [M]MFGFCY
If [F:ITM]MFGFLG=2 : # V6 Article fabriqué
   Call CONTMFGITM(WFCY, 1) From MFGLIB
   If mkstat : End : Endif
Endif
If [F:ITM]SCPFLG=2 : # V6 Article sous-traité
   Call CONTSCOITM(WFCY, 1) From SCOLIB
   If mkstat : End : Endif
Endif

#    Contrôle filtre par planificateur
Call CTLPLNFLT([M]MFGFCY, VALEUR, [M]PLANNER) From MFGLIB
If GMESSAGE <> ""
   mkstat=1
   End
Endif

If VALEUR=[M]ITMREF
   If [M]STU="" : [M]STU = [F:ITM]STU : Affzo STU : Endif
   If [M]EXTQTY=0 : [M]EXTQTY = [F:ITF]REOMINQTY : Endif
Endif
End

########################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
Local    Integer    WLTI
Local    Decimal    XLTI
Local    Integer    ILTI
Local    Decimal    WRMD

ILTI=[M]LTICOD
Effzo 10-20
If ILTI<>0
   [M]LTICOD=ILTI : Affzo LTICOD
Endif

[M]EXTQTY = [F:ITF]REOMINQTY
[M]STU = [F:ITM]STU : Affzo STU

# GA 02/2008 V6
#If    [F:ITM]MFGFLG=2 [M]BOMALTTYP=2
#Elsif [F:ITM]SCPFLG=2 [M]BOMALTTYP=3
#Endif
# GH 11/10/12 bug 85163
If [F:ITF]REOCOD=5 : [M]BOMALTTYP=3  # Sous-traitance
Else               : [M]BOMALTTYP=2  # Fabrication
Endif
[M]BOMALTTYP2 = mess([M]BOMALTTYP,224,1)
Affzo BOMALTTYP, BOMALTTYP2

If [M]BOMALTTYP=2
  # délai fabrication (en jours ouvrés)
  XLTI    = [F:ITF]MFGLTI
  ILTI    = int(XLTI)
  WRMD    = XLTI - ILTI
  If WRMD <> 0 : ILTI += 1 : Endif
  [M]MFGLTI = ILTI
  Actzo ROUALT, ROUNUM

Else  ## GH 12/04/2013
  # délai d'achat (en jours calendaires)
  [M]MFGLTI    = [F:ITF]OFS
  Effzo ROUALT, ROUNUM
  Diszo ROUALT, ROUNUM
Endif

# délai qualité (en jours ouvrés)
[M]QUALTI  = [F:ITF]QUALTI

If [M]QUALTI = 0
    [M]AVAOFS = num$([M]MFGLTI)
Else
    [M]AVAOFS = num$([M]MFGLTI)-"(+"+num$([M]QUALTI)+")"
Endif
Affzo AVAOFS

# Issue 104943 - 2015-07-01 by BEEBE : implementing versioning ECC
If dim([M:DIA]ECCVALMAJ)>0
  Local Integer LALT
  # enable, disable ECCVALMAJ, ECCVALMIN, BOMALT
  Call ECCAFF(VALEUR,"DIA") From MFGECCLIB
  If func ECCLIB.NBRCPN(VALEUR)
      If [M:DIA]ECCERRCOD<>-1 | [M:DIA]ECCVALMAJ=""
          # ECC preload of major and minor version + BOM code
          LALT = [M:DIA]BOMALT
          Raz [M:DIA]ECCVALMAJ, [M:DIA]ECCVALMIN
          Call INIECCBOM(VALEUR, [M:DIA]MFGFCY, [M:DIA]STRDAT, 2, [M:DIA]ECCVALMAJ,[M:DIA]ECCVALMIN,LALT) From MFGECCLIB
          [M:DIA]BOMALT = LALT
      Endif
      Affzo [M:DIA]ECCVALMAJ
      Affzo [M:DIA]ECCVALMIN
      Affzo [M:DIA]BOMALT
  Else
      Effzo [M:DIA]ECCVALMAJ
      Effzo [M:DIA]ECCVALMIN
  Endif
Endif

# Issue 110957 - 2015-10-19 by GH - Setting values for Change Request screen fields
If dim([M:DIA]CRID)=1
    [M:DIA]CRID = func TRTX3FNC.CCMID(VALEUR,func TRTX3FNC.VALFLD_C("[M:DIA]ECCVALMAJ"),func TRTX3FNC.VALFLD_C("[M:DIA]ECCVALMIN"))
    Affzo [DIA]CRID
    If dim([M:DIA]CRFLG)>0
       [M:DIA]CRFLG = string$([M:DIA]CRID<>"","151") : Affzo [DIA]CRFLG
    Endif
Endif
End

########################################
Subprog B1_EXTQTY(VALEUR)
Variable Decimal VALEUR
If [F:ITF]ITMREF <> [M]ITMREF
    Read [ITF]ITF0=[M]ITMREF;[M]MFGFCY
    If fstat : mkstat = 2 : End : Endif
Endif
VALEUR=[F:ITF]MFGLOTQTY
End

########################################
Subprog B2_EXTQTY(VALEUR)
Variable Decimal VALEUR
If [F:ITF]ITMREF <> [M]ITMREF
    Read [ITF]ITF0=[M]ITMREF;[M]MFGFCY
    If fstat : mkstat = 2 : End : Endif
Endif
VALEUR=[F:ITF]REOMINQTY
End


########################################
Subprog AS_EXTQTY(VALEUR)
Variable Decimal VALEUR
GBOUT1 = mess(151,198,1)
GBOUT2 = mess(150,198,1)
If [M]BOMALT = 0
    GBOUT3 = ""
Else
    GBOUT3 = mess(282,198,1)
Endif
End

########################################
Subprog C_EXTQTY(VALEUR)
Variable Decimal VALEUR
If VALEUR = 0 : mkstat = 2 : Endif
End

########################################
Subprog AM_EXTQTY(VALEUR)
Variable Decimal VALEUR
Local    Date    WORIDAT
Local    Char    WORIFCY(GLONFCY)
Local    Integer WLTI, WLTIJO
Local    Decimal XLTI
Local    Integer ILTI
Local    Decimal WRMD
Local    Decimal WQTY
Local    Char    WSNS(1)

If [M]STRDAT = [0/0/0] | [M]ENDDAT = [0/0/0] : End : Endif

WORIFCY=[M]MFGFCY
WLTI=0

# lecture ITF
If [F:ITF]ITMREF<>[M]ITMREF
    Read [ITF]ITF0=[M]ITMREF;[M]MFGFCY
    If fstat : End : Endif
Endif

If [M]BOMALTTYP=2
    WQTY = VALEUR
    Call CALCUL_DELAI([F:ITF]MFGLTI, WQTY, XLTI) From MFGLIB
    ILTI    = int(XLTI)
    WRMD    = XLTI - ILTI
    If WRMD <> 0 : ILTI += 1 : Endif
    WLTI=ILTI
Else
    WLTI = [M]MFGLTI
Endif

# 05.08 47469
If [M]BOMALTTYP=3  : ## GH 12/04/2013 ajout test BOMALTTYP
    # calcul date
    WORIDAT=[M]ENDDAT
    WSNS = "-"
    WLTIJO = 2
    Gosub CAL_PURDAT From TRTMULTIWX
    [M]STRDAT = WDAT

    Affzo STRDAT
    Call CHECK_PAST([M]STRDAT, 2) From MFGLIB
Elsif [F:MTS]SCDMODSAI = 1
    # calcul date
    WORIDAT=[M]ENDDAT
    # révision calendriers (llc 06.00)
    Call CALCUL_DATE_PLN(WORIDAT, WLTI, WORIFCY, 1, [M]STRDAT) From MFGLIB

    Affzo STRDAT
    Call CHECK_PAST([M]STRDAT, 2) From MFGLIB
Else
    # calcul date
    WORIDAT=[M]STRDAT
    # révision calendriers (llc 06.00)
    Call CALCUL_DATE_PLN(WORIDAT, WLTI, WORIFCY, 0, [M]ENDDAT) From MFGLIB

    Affzo ENDDAT
    Call CHECK_PAST([M]ENDDAT, 2) From MFGLIB
Endif

End

########################################
Subprog C_STRDAT(VALEUR)
Variable Date    VALEUR

If VALEUR=[0/0/0] : mkstat=2 : End : Endif

## GH 03/06/2013 bug 90223 : même pour un ordre SST les dates début/fin doivent être des jours ouvrés
# révision calendriers (llc 06.00)
Call CONTROL_DATE_PLN(VALEUR, [M]MFGFCY) From MFGLIB

# Issue 104943 - 2015-07-01 by BEEBE : implementing versioning ECC
If dim([M:DIA]ECCVALMAJ)>0
    Local Date LSAVDAT
    Local Integer IND
    Local Integer LALT
    Local Char ABR : ABR="DIA"

    LSAVDAT = [M:DIA]STRDAT
    If LSAVDAT <> VALEUR
        [M:DIA]STRDAT = VALEUR
    Endif
    # Control each line of product and highlight them if necessary
    Call CTRECCPRD("DIA") From MFGECCLIB
    [M:DIA]ECCERRCOD=GERR # for usage in TRTMULTIWX!!
    [M:DIA]ECCERRMSG=GMESSAGE
    IND = find(GERR,1,4)

# Issue 112742 - 2015-11-27 by BEEBE : avoid selecting a new version if the actual version is valid
#    # Only when major-version is loaded and startdate has been changed
#    If [M:DIA]ECCVALMAJ=""
#        Call ECCAFF([M:DIA]ITMREF,"DIA") From MFGECCLIB
#        If func ECCLIB.NBRCPN([M:DIA]ITMREF)
#            # ECC preload of major and minor version + BOM code
#            LALT = [M:DIA]BOMALT
#            Raz [M:DIA]ECCVALMAJ,[M:DIA]ECCVALMIN
#            Call INIECCBOM([M:DIA]ITMREF, [M:DIA]MFGFCY, [M:DIA]STRDAT, 2, [M:DIA]ECCVALMAJ,[M:DIA]ECCVALMIN,LALT) From MFGECCLIB
#            [M:DIA]BOMALT = LALT
#            Affzo [M:DIA]ECCVALMAJ,ECCVALMIN,BOMALT
#            GERR=0
#            GMESSAGE=""
#            End
#        Endif
#    Endif
    If IND>0
        [M:DIA]STRDAT = LSAVDAT
        Affzo [M:DIA]STRDAT
        GERR=1
        mkstat=2
    Endif
Endif
End

########################################
Subprog AM_STRDAT(VALEUR)
Variable Date    VALEUR
Local    Date    WORIDAT
Local    Char    WORIFCY(GLONFCY)
Local    Integer WLTI, WLTIJO
Local    Decimal XLTI
Local    Integer ILTI
Local    Decimal WRMD
Local    Decimal WQTY
Local    Char    WSNS(1)

# antériorité par rapport à la date du jour ?
Call CHECK_PAST(VALEUR, 2)  From MFGLIB
# recalcul date fin

WORIDAT=VALEUR
WORIFCY=[M]MFGFCY
WLTI=0

# lecture article site
Read [ITF]ITF0=[M]ITMREF;[M]MFGFCY
If fstat : End : Endif

If [M]BOMALTTYP=2
    WQTY = [M]EXTQTY
    Call CALCUL_DELAI([F:ITF]MFGLTI, WQTY, XLTI) From MFGLIB
    ILTI    = int(XLTI)
    WRMD    = XLTI - ILTI
    If WRMD <> 0 : ILTI += 1 : Endif
    WLTI=ILTI
    # révision calendriers (llc 06.00)
    Call CALCUL_DATE_PLN(WORIDAT, WLTI, WORIFCY, 0, [M]ENDDAT) From MFGLIB
Else
   WLTI = [M]MFGLTI
   WSNS = "+"
   WLTIJO = 2
   Gosub CAL_PURDAT From TRTMULTIWX
   [M]ENDDAT = WDAT
Endif

Affzo ENDDAT
#
End

########################################
Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
If VALEUR=[0/0/0] : mkstat=2 : End : Endif

## GH 03/06/2013 bug 90223 : même pour un ordre SST les dates début/fin doivent être des jours ouvrés
# révision calendriers (llc 06.00)
Call CONTROL_DATE_PLN(VALEUR, [M]MFGFCY) From MFGLIB
If mkstat : End : Endif

If [M]STRDAT = [0/0/0] : End : Endif
#
If [M]BOMALT = 0
   Call RECH_NOM([M]MFGFCY, [M]STRDAT, [M]BOMALT,[M]BOMALTTYP) From BENCHLIB
    If [M]BOMALTTYP=3 & [M]BOMALT<>0
       Gosub DELAI_SST
       VALEUR = [M]ENDDAT
    Endif
Endif

If [M]BOMALTTYP=2 & ([M]ROUALT = 0 | [M]ROUNUM = "") & ([F:MTS]MFGMODC = 2 | [F:MTS]MFGMODO = 2) : # V6
    If [F:ITF]MFGROU = ""
        [M]ROUNUM = [M]ITMREF
    Else
        [M]ROUNUM = [F:ITF]MFGROU
    Endif
    Call RECH_GAM([M]MFGFCY, [M]STRDAT, [M]ROUNUM, [M]EXTQTY, [M]STU, [M]BOMALT, [M]ROUALT) From BENCHLIB
    If [M]ROUALT = 0 & [F:MTS]MFGMODM = 2 : Raz [M]ROUNUM : Endif                # llc 06.04 22880
    # Issue 111414/10 - 2016-02-02 by JUSYN : Preload of routing versions
    If dim([M:DIA]ROUECCMAJ) > 0 & [M:DIA]ROUNUM <> ""
        Call INIECCROU([M:DIA]ROUNUM,[M:DIA]MFGFCY,[M:DIA]STRDAT,[M:DIA]ROUALT,[M:DIA]ROUECCMAJ,[M:DIA]ROUECCMIN) From RVMLIB
    Endif
    # Issue 111414/116 - 2016-04-07 by JUSYN : Lock ROUNUM/ROUALT if product and routing versioned.
    If (dim([M:DIA]ROUECCMAJ) > 0) & (func ECCLIB.NBRCPN([M]ITMREF) > 0) & (func RVMLIB.NBRCPNROU([M]ROUNUM) > 0)
        Diszo [M]ROUNUM
        Diszo [M]ROUALT
        Affzo [M]ROUNUM
        Affzo [M]ROUALT
    Endif
Endif
Affzo # 20
End

$DELAI_SST
Local    Integer    WLTI, WLTIJO
Local    Decimal    XLTI
Local    Char       WBPSNUM(GLONBPS), WSRVIMREF(GLONITM), WORIFCY(GLONFCY), WSNS(1)
Local    Date       WORIDAT

# recherche du fournisseur par défaut
Call FIND_BPRNUM([M]ITMREF,[M]BOMALT,"",[M]MFGFCY,WBPSNUM) From SCOLIB

# recherche du délai du service associé
WSRVITMREF = "" : XLTI=0
Call FIND_SCI_LTI([M]ITMREF, WBPSNUM, [M]MFGFCY, [M]BOMALT, WSRVITMREF,XLTI) From SCOLIB
[M]MFGLTI = XLTI

# affichage du délai
If [M]QUALTI = 0
   [M]AVAOFS = num$([M]MFGLTI)
 Else
   [M]AVAOFS = num$([M]MFGLTI)-"(+"+num$([M]QUALTI)+")"
Endif
Affzo AVAOFS

# recalcul date de fin
WORIDAT = [M]STRDAT
WORIFCY = [M]MFGFCY
WLTI    = [M]MFGLTI
WSNS    = "+"
WLTIJO  = 2
Gosub CAL_PURDAT From TRTMULTIWX
[M]ENDDAT = WDAT
Return

########################################
Subprog AM_ENDDAT(VALEUR)
Variable Date    VALEUR
Local    Date    WORIDAT
Local    Char    WORIFCY(GLONFCY)
Local    Integer WLTI, WLTIJO
Local    Decimal XLTI
Local    Integer ILTI
Local    Decimal WRMD
Local    Decimal WQTY
Local    Char    WSNS(1)

Call CHECK_PAST(VALEUR, 2) From MFGLIB
If VALEUR=[M]ENDDAT : End : Endif

WORIDAT=VALEUR
WORIFCY=[M]MFGFCY
WLTI=0

# lecture article site
Read [ITF]ITF0=[M]ITMREF;[M]MFGFCY
If fstat : End : Endif

If [M]BOMALTTYP=2
   WQTY = [M]EXTQTY
   Call CALCUL_DELAI([F:ITF]MFGLTI, WQTY, XLTI) From MFGLIB
   ILTI    = int(XLTI)
   WRMD    = XLTI - ILTI
   If WRMD <> 0 : ILTI += 1 : Endif
   WLTI=ILTI
   # révision calendriers (llc 06.00)
   Call CALCUL_DATE_PLN(WORIDAT, WLTI, WORIFCY, 1, [M]STRDAT) From MFGLIB
Else
   WLTI=[M]MFGLTI
   WSNS = "-"
   WLTIJO = 2
   Gosub CAL_PURDAT From TRTMULTIWX
   [M]STRDAT = WDAT
Endif

Affzo STRDAT
Call CHECK_PAST([M]STRDAT, 2) From MFGLIB
#
zonsui="STRDAT"
#
End

########################################
Subprog AS_BOMALT(VALEUR)
Variable Decimal VALEUR
GBOUT1=mess(153,198,1)
GBOUT2=""
GBOUT3=""
End

########################################
Subprog AM_BOMALT(VALEUR)
Variable Decimal VALEUR
Local    Date    WDAT
Local    Char    WFCY(GLONFCY)
Local    Integer WALT

If [M]STRDAT=[0/0/0]
    WDAT=date$
Else
    WDAT=[M]STRDAT
Endif
#
WFCY=[M]MFGFCY
#    Lecture BOM
Read [TBO]TBO0=[M]BOMALTTYP;VALEUR
If fstat : mkstat=2 : End : Endif
Read [BOH]BOH0=[M]ITMREF;VALEUR;[M]BOMALTTYP
If fstat : Call ERREUR(mess(95,193,1)) From GESECRAN : mkstat=2 : End : Endif
If [M]BOMALTTYP=2
   Call CONTMFGNOM(WFCY,WALT,WDAT,1) From MFGLIB
   If WALT=0 : Call ERREUR(GMESSAGE) From GESECRAN : mkstat=2 : End : Endif
Elsif [M]BOMALTTYP=3   : # V6
   Call CONTSCONOM(WFCY,WALT,WDAT,1) From SCOLIB
   If WALT=0 : Call ERREUR(GMESSAGE) From GESECRAN : mkstat=2 : End : Endif
   If [M]BOMALT<>VALEUR
      [M]BOMALT=VALEUR
      Gosub DELAI_SST
      Affzo ENDDAT
   Endif
Endif
End

########################################
Subprog AS_ROUNUM(VALEUR)
Variable Char    VALEUR()
# sr 211100 contrôle selon transaction
If [F:MTS]MFGMODC = 1 & [F:MTS]MFGMODO = 1
    Raz VALEUR,[M]ROUNUM,ROUALT
    mkstat = 2
    End
Endif
GBOUT1=mess(63,198,1)
GBOUT2=""
GBOUT3=""
End

########################################
Subprog C_ROUNUM(VALEUR)
Variable Char    VALEUR()
# sr 211100 contrôle selon transaction
If [F:MTS]MFGMODM = 1  & VALEUR = ""
    GMESSAGE = mess(31,190,1)
    mkstat = 2
Endif
# Issue 111414/116 - 2016-04-07 by JUSYN :
# check for same version management
If dim([M:DIA]ROUECCMAJ)>0 & VALEUR<>[M:DIA]ITMREF
    If func RVMLIB.NBRCPNROU(VALEUR) <> func RVMLIB.NBRCPNROU([M:DIA]ITMREF)
        GMESSAGE= mess(343,193,1)
        mkstat=2
        End
    Endif
Endif
End

########################################
Subprog AM_ROUNUM(VALEUR)
Variable Char    VALEUR()
# Issue 111414/11 - 2016-02-18 by JUSYN : Handling routing version
Local Integer   LRET

If VALEUR = ""
    [M]ROUALT = 0
    Affzo ROUALT
    If dim([M]ROUECCMAJ) > 0
        [M]ROUECCMAJ = ""
        [M]ROUECCMIN = ""
        Affzo ROUECCMAJ, ROUECCMIN
Endif
Else
    If dim([M:DIA]ROUECCMAJ) > 0 & func RVMLIB.NBRCPNROU(VALEUR)
        Call INIECCROU(VALEUR,[M:DIA]MFGFCY,[M:DIA]STRDAT,[M:DIA]ROUALT,[M:DIA]ROUECCMAJ,[M:DIA]ROUECCMIN) From RVMLIB
    Endif
Endif
End

########################################
Subprog AS_ROUALT(VALEUR)
Variable Decimal VALEUR
# sr 211100 contrôle selon transaction
If [F:MTS]MFGMODC = 1 & [F:MTS]MFGMODO = 1
    mkstat = 2
    End
Endif
GBOUT1=mess(63,198,1)
GBOUT2=""
GBOUT3=""
End

########################################
Subprog C_ROUALT(VALEUR)
Variable Decimal VALEUR
Local    Char    WFCY(GLONFCY)
Local    Integer WALT
Local    Date    WDAT
Local    Integer NOL
Local    Integer TABTBO(3)
#
If VALEUR = 0
  If [M]BOMALTTYP<>2 End    # FQ 75172 GA 11/2011
  Elsif [F:MTS]MFGMODM = 2 & [M]ROUNUM = ""
     End
  Else
    mkstat = 2
    End
  Endif
Endif
WDAT=[M]STRDAT
WFCY=[M]MFGFCY
#    Lecture ROUTING   # FQ 46975 Ajout d'un message "Alternative de gamme inexistante"
Read [TRO]TRO0=VALEUR
If fstat : GMESSAGE=mess(152,193,1)-"[TRO]" : mkstat=2 : End : Endif
Read [ROH]ROH0=[M]ROUNUM;VALEUR;WFCY   : # Beryl Site en fin de clé primaire
If fstat : GMESSAGE=mess(152,193,1)-"[ROH] -"- mess(3,45,1)-WFCY : mkstat=2 : End : Endif
#
Call CONTMFGGAM(WFCY,WALT,WDAT,[M]EXTQTY, [M]STU, 1) From MFGLIB
If WALT=0 : Call ERREUR(GMESSAGE) From GESECRAN : mkstat=2 : End : Endif
# Contrôle de cohérence des alternatives de nomenclature
TABTBO(0)=[F:TRO]BOMALT1
TABTBO(1)=[F:TRO]BOMALT2
TABTBO(2)=[F:TRO]BOMALT3
If !find([M]BOMALT, TABTBO)
   GMESSAGE=mess(53,193,1)
   mkstat=2
   End
Endif

End

########################################
Subprog AM_TCLCODSTR(VALEUR)
Variable Char    VALEUR()
If VALEUR > [M]TCLCODEND : [M]TCLCODEND = VALEUR : Endif
End

########################################
Subprog AV_MFGFCY(VALEUR)
Variable Char    VALEUR()

# Issue 110957 - 2015-10-19 by GH - Setting values for Change Request screen fields
If dim([M:DIA]CRID)=1
   Diszo [DIA]CRID
Endif

If GMODU(8)<>2 : ## GH 12/04/2013
  [M]LTICOD=1
  Diszo ROUNUM, ROUALT, LTICOD
  Diszo 35 :  # Bloc dossier de fabrication
  End
Endif

# impression 140
If !varinit([M]MFGSTA) : Affzo MFGSTA : Endif
If !varinit([M]OBL)    : Affzo OBL    : Endif
If !varinit([M]IMPFLG)
   If [F:MTS]MODDOS = 2 & [M]MFGSTA = 2
       Gosub IMPFLG_2
    Else
       Gosub IMPFLG_1
    Endif
Elsif [F:MTS]MODDOS = 2 & [M]MFGSTA = 2
    Actzo 35
    If [M:DIA]OBL | [M:DIA]IMPFLG<>2 : Diszo [DIA] PRT : Endif
Else
    Diszo 35 : # Bloc dossier de fabrication
Endif

# Gamme
If [M]BOMALTTYP=3 : Diszo ROUNUM, ROUALT : Endif

# Issue 104943 - 2015-07-01 by BEEBE : implementing versioning ECC
If dim([M:DIA]ECCVALMAJ)>0
    Local Integer I
    I = func ECCLIB.NBRCPN([M:DIA]ITMREF)
    If I>0
        Diszo [M:DIA]BOMALT
    Endif
    If I<1
        Diszo [M:DIA]ECCVALMAJ
    Endif
    If I<2
        Diszo [M:DIA]ECCVALMIN
    Endif
Endif

# Issue 107498/112 - 2016-09-15 by JUSYN : Deactivated. To create WO with PJT shall be allowed.
# Issue 107498/112 - 2016-07-14 by JUSYN : PJT not enterable in case of active activitiy code PJM.
#                                          PJT must come from project management, so not allowed in multilevel planning creation.
#If func AFNC.ACTIV("PJM")
#    Diszo [M:DIA]PJT
#    Affzo [M:DIA]PJT
#Endif

End

########################################

$IMPFLG_2
[M]IMPFLG = 2 : Affzo IMPFLG
Actzo 35
If [M]OBL : Diszo PRT : Endif
Return

$IMPFLG_1
[M]IMPFLG = 1 : Affzo IMPFLG
Grizo 35
Return

##########################################################################
## Etiquette ajoutée par le superviseur 27/05/2003 15:48:48 (LLC)
##########################################################################
Subprog AM_MFGSTA(VALEUR)
Variable Integer VALEUR

If GMODU(8)=2 : ## GH 12/04/2013
    Case VALEUR
        When 1: Gosub IMPFLG_1
        When 2: If [F:MTS]MODDOS = 2
                   Gosub IMPFLG_2
                Endif
    Endcase
Endif
End

##########################################################################
Subprog C_PRT(VALEUR)
Variable Char VALEUR()

Call LECTURE("AIM",VALEUR,"") From CONTOBJ
If [F:AIM]PRT = 2 & [F:AIM]PRTNAT > 1 & [F:AIM]PRTNAT <> [F:ARP]PRTNAT
    GMESSAGE = mess(5,133,1)-"("+mess([F:AIM]PRTNAT,22,1)+")" : # Imprimante de type incorrect
    mkstat = 2 : End
Endif
If [F:AIM]ACS <> ""
    If clalev ([F:ACC]) = 0 : Local File ACCES [ACC] : Endif : # FQ 47978 GA 06/2008
    Read [ACC]CODACC=GUSER;[F:AIM]ACS
    If fstat or [F:ACC]EXEC <> 2
        GMESSAGE = mess(7,133,1) : # Imprimante non autorisée
        mkstat = 2 : End
    Endif
Endif
If GBATCH
    If find([F:AIM]PRT,1)
        GMESSAGE = mess(12,135,1) : # Pas de prévisu en batch
        mkstat = 2 : End
    Endif
    If [F:AIM]PRTSRV = ""
        GMESSAGE = mess(13,135,1) : # Serveur d'impression non défini
        mkstat = 2 : End
    Endif
Endif
[M]SERIMP    = [F:AIM]PRTSRV
[M]DEFIMP    = [F:AIM]PRTNAM
[M]PRTPOR    = [F:AIM]PRTPOR
[M]PRTDRV    = [F:AIM]PRTDRV
Raz [M]PRTDES
For [AID]AID0 Where COD=[F:AIM]COD
 [M]PRTDES  = [F:AID]PRTDES
Next
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran MULTIWOX) 01/02/2006 11:12:25 (LLCX)
######################################################################################
Subprog AS_VCRNUMORI(VALEUR)
Variable Char    VALEUR()
[M]ORDFILTER = "1=1"
If [M]ITMREF <> "" : [M]ORDFILTER += "&ITMREF=[M]ITMREF" : Endif
If [M]BPCNUM <> "" : [M]ORDFILTER += "&BPRNUM=[M]BPCNUM" : Endif
# Issue 79784 - GA 02/2012  before "&PJT=[M]PJTDEB"
If [M]PJT    <> "" : [M]ORDFILTER += "&PJT=[M]PJT"    : Endif
End

######################################################################################
Subprog IB_ITMREF

Call IB_NOTECHECK([M:DIA]ITMREF,"ITMREF",3) From TRTNTSCTL # product notes

End

######################################################################################
## Etiquette ajoutée par le superviseur (écran MULTIWOX) 10/10/2012 10:33:05 (GH)
######################################################################################
Subprog AM_IMPFLG(VALEUR)
Variable Integer VALEUR

If VALEUR=2 : Actzo [DIA]PRT : Else Diszo [DIA]PRT : Endif
End

######################################################################################
## Section automatically added (screen MULTIWOX) 07/01/2015 11:13:35 (BEEBE)
## Issue 104943 - 2015-07-01 by BEEBE : implementing versioning ECC
######################################################################################

Subprog AS_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If func ECCLIB.NBRCPN([M]ITMREF)<1
    mkstat=2
Endif
End

######################################################################################
Subprog C_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()

Local Integer LRET
Local Char LMSG(250)

# Issue number - 2016-02-02 by JUSYN : Validation on date done on routing versions, start date here [0/0/0]
Call CTRECC([M]ITMREF,"DIA","ECCVALMAJ",VALEUR,[M]ECCVALMIN,
&           [0/0/0],LRET,LMSG) From ECCLIB

# Issue 111417 - 2015-10-01 by CCC : don't change error code if it's not necessary
If func ECCLIB.NBRCPN([M]ITMREF)=1
    [M]ECCERRCOD = LRET
    [M]ECCERRMSG = LMSG
Endif

# Issue 111414/11 - 2016-02-11 by JUSYN : Extend message with "BOM" to make it clearer.
If LRET=1
    GMESSAGE=LMSG
    Gosub ERR_TIT
    If TIT <> ""
        Call ERRTIT(GMESSAGE,mess(32,126,1)-'"'+mess(153,198,1)-'-'-TIT+'"') From GESECRAN : # Error zone ...
        GMESSAGE = ""
    Endif
    mkstat=2
    End
Endif
If VALEUR<>[M:DIA]ECCVALMAJ
    GMODIF=3
Endif

# Issue 110957 - 2015-10-19 by GH - Setting values for Change Request screen fields
If dim([M:DIA]CRID)=1 & (VALEUR="" | func ECCLIB.NBRCPN([M:DIA]ITMREF)=1)
    [M:DIA]CRID = func TRTX3FNC.CCMID([M:DIA]ITMREF,VALEUR,[M:DIA]ECCVALMIN)
    Affzo [DIA]CRID
    If dim([M:DIA]CRFLG)>0
       [M:DIA]CRFLG = string$([M:DIA]CRID<>"","151") : Affzo [DIA]CRFLG
    Endif
Endif

End

######################################################################################
Subprog AS_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If func ECCLIB.NBRCPN([M]ITMREF)<2
    mkstat=2
Endif
End

######################################################################################
Subprog C_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
Local Integer LRET

Raz [M]ECCERRMSG, [M]ECCERRCOD
# Issue number - 2016-02-02 by JUSYN : Validation on date done on routing versions, start date here [0/0/0]
Call CTRECC([M]ITMREF,"DIA","ECCVALMIN", [M]ECCVALMAJ,VALEUR,
&           [0/0/0],LRET,[M]ECCERRMSG) From ECCLIB

[M]ECCERRCOD = LRET

If LRET>=1
    GMESSAGE=[M]ECCERRMSG
    # Issue 111414/11 - 2016-02-11 by JUSYN : Extend message with "BOM" to make it clearer.
    Gosub ERR_TIT
    If TIT <> ""
        Call ERRTIT(GMESSAGE,mess(32,126,1)-'"'+mess(153,198,1)-'-'-TIT+'"') From GESECRAN : # Error zone ...
        GMESSAGE = ""
    Endif
    mkstat=2
    End
Endif
If VALEUR<>[M:DIA]ECCVALMIN
    GMODIF=3
Endif

# Issue 110957 - 2015-10-19 by GH - Setting values for Change Request screen fields
If dim([M:DIA]CRID)=1 & func ECCLIB.NBRCPN([M:DIA]ITMREF)=2
    [M:DIA]CRID = func TRTX3FNC.CCMID([M:DIA]ITMREF,[M:DIA]ECCVALMAJ,VALEUR)
    Affzo [DIA]CRID
    If dim([M:DIA]CRFLG)>0
       [M:DIA]CRFLG = string$([M:DIA]CRID<>"","151") : Affzo [DIA]CRFLG
    Endif
Endif
End

# Issue 111414/11 - 2016-02-02 by JUSYN : Validations for Routing versions
######################################################################################
## Section automatically added (screen MULTIWOX) 02/02/2016 09:26:56 (JUSYN)
######################################################################################
Subprog AS_ROUECCMAJ(VALEUR)
Variable Char    VALEUR()

If func RVMLIB.NBRCPNROU([M:DIA]ROUNUM) < 1
   mkstat = 1
Endif

End

######################################################################################
Subprog C_ROUECCMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer   LRET

If VALEUR = ""
   GMESSAGE = mess(10,123,1) : LRET=1
Else
   Call CTRROUECC([M:DIA]ROUNUM,[M:DIA]MFGFCY,"DIA","ROUECCMAJ",VALEUR,[M:DIA]ROUECCMIN,
&                 [M:DIA]STRDAT,LRET,GMESSAGE) From RVMLIB
Endif

If find(LRET,1,4)
   Gosub ERR_TIT
   If TIT <> ""
      Call ERRTIT(GMESSAGE,mess(32,126,1)-'"'+mess(63,198,1)-'-'-TIT+'"') From GESECRAN : # Error zone...
      GMESSAGE = ""
   Endif
   mkstat = 2 : End
Endif

End

######################################################################################
Subprog AS_ROUECCMIN(VALEUR)
Variable Char    VALEUR()

If func RVMLIB.NBRCPNROU([M:DIA]ROUNUM) < 2
   mkstat = 1
Endif
End

######################################################################################
Subprog C_ROUECCMIN(VALEUR)
Variable Char    VALEUR()
Local Integer LRET

If VALEUR = ""
   GMESSAGE = mess(10,123,1) : LRET=1
Else
   Call CTRROUECC([M:DIA]ROUNUM,[M:DIA]MFGFCY,"DIA","ROUECCMIN",[M:DIA]ROUECCMAJ,VALEUR,
&                 [M:DIA]STRDAT,LRET,GMESSAGE) From RVMLIB
Endif
If find(LRET,1,4)
   Gosub ERR_TIT
   If TIT <> ""
      Call ERRTIT(GMESSAGE,mess(32,126,1)-'"'+mess(63,198,1)-'-'-TIT+'"') From GESECRAN : # Error zone ...
      GMESSAGE = ""
   Endif
   mkstat = 2 : End
Endif
End


######################################################################################
$ERR_TIT
Local Char TIT(GLONDES)
If clalev([F:AMZ])=0 : Local File AMSKZON [AMZ] : Endif
Read [AMZ]CODE = maskcou;zoncou
If !fstat
   If clalev([F:ATX])=0 : Local File ATEXTE [ATX] : Endif
   Read [ATX]NUMERO = GLANGUE;[F:AMZ]INTIT
   If !fstat : TIT=[F:ATX]TEXTE : Endif
Endif
Return

