#<AdxTL>@(#)11.0.0.0 $Revision$
##########################################################################
Subprog C_QURNUM(VALEUR)
Variable Char    VALEUR()

Local Integer I

  I = 0
  If VALEUR <> "" Then
    Read [MQR]MQR0=VALEUR
    If fstat Then
      GMESSAGE = mess(83,123,1) #Valeur incorrect.
      GERR = 1
      mkstat = 2
    Endif
    #Vérifie que ce ciblage n'a pas déjà été saisie dans le tableau
    For I = 0 To dim ([M]QURNUM)-1
      If I <> nolign-1 Then
        If [M]QURNUM(I) = VALEUR and [M]QURNUM(I) <> "" Then
          mkstat = 2
          #Ce ciblage a déjà été saisi en ligne n°NNN
          GMESSAGE = mess(745,182,1) + num$(I+1)
          GERR = 2
          Break
        Endif
      Endif
    Next    
  Endif
End

##########################################################################
Subprog AM_QURNUM(VALEUR)
Variable Char    VALEUR()

  If VALEUR = "" Then
    [M]QURNAM(nolign-1) = ""
  Else
    Read [MQR]MQR0=VALEUR
    If fstat Then
      [M]QURNAM(nolign-1) = ""
      [M]QURTGR(nolign-1) = ""
      [M]QURCATCLA(nolign-1) = ""
      [M]QURCAT(nolign-1) = ""
    Else
      [M]QURNAM(nolign-1) = [F:MQR]QURNAM
      [M]QURTGR(nolign-1) = [F:MQR]TGR
      If [F:MQR]QURCAT = "" Then
        [M]QURCATCLA(nolign-1) = ""
        [M]QURCAT(nolign-1) = ""
      Else
        [M]QURCAT(nolign-1) = [F:MQR]QURCAT
        Call GET_LIB(438, [F:MQR]QURCAT, [M]QURCATCLA(nolign-1)) From CRM_UTIL
      Endif
    Endif
  Endif
  [M]QURNUM(nolign-1) = VALEUR
  Affzo [M]QURNUM(nolign-1), QURNAM(nolign-1)
End
