#<AdxTL>@(#)0.0.0.0 $Revision$
# Issue X3-66938 - 2017-12-14 by BAKHA : Updating Supplier details in Origin tab
# Issue X3-67019 - 2017-12-18 by JUSYN : Management of customers in origin tab
# Issue X3-67020 - 2017-12-19 by YARAM : Updating User details in Origin tab
# Issue X3-67021 - 2017-12-20 by YARAM : Updating other details in Origin tab
# Issue X3-62810 - 2018-01-05 by BAKHA : Site, Product, major/minor version can only
#                                        be changed when status is New
#                                        Add approvers tab
# Issue X3-67933 - 2018-01-10 by YARAM : set non conformance status to plan
# Issue X3-66939 - 2018-01-16 by BAKHA : When you create with Site and QA manaager, it does not display error
# Issue X3-67944 - 2018-01-17 by YARAM : NCS statuses Implement, Complete and close
# Issue X3-74449 - 2018-01-19 by BAKHA : Implement and Complete buttons removed
# Issue X3-79366 - 2018-02-26 by BAKHA : Non-conformance for a customer or supplier
# ISSUE X3-80496 - 2018-02-28 By ALSHE : MOVE Field SITE To SCREEN NCSH0
# Issue X3-77826 - 2018-03-09 by BAKHA : Add document links
# Issue X3-88157 - 2018-04-24 by BAKHA : disable delete if not at status New or not QA manager or created user
# Issue X3-88688 - 2018-04-27 by BAKHA : If document attached and status is New then do not allow header fields to be changed
# Issue X3-94378 - 2018-06-05 by JUSYN : Data base structure changes to separate NCS
# Issue X3-94378 - 2018-06-29 by JUSYN : Replace abbreviation NCSDOC by NCSDHD
# Issue X3-83486 - 2018-08-09 by BAKHA : If customer/suppler entered, copy to first line of Customers/Suppliers grid
# Issue X3-104585 - 2018-09-03 by BAKHA : Stock unit passed in full mode
# Issue X3-107160 - 2018-09-12 by BAKHA : Replaced screen NCSH5, NCSH6, NCSH7 and NCSH8 with NCSH3
# Issue X3-108668 - 2018-09-21 by BAKHA : Changed REJECTCOD from local  menu to ADI
# Issue X3-110455 - 2018-09-28 by BAKHA : Moved fields to home screen
# Issue X3-110459 - 2018-10-01 by BAKHA : Move fields from NCSH1 to NCSH2 screen

#########################################################################
$DECL_VAR_LOCAL
#----------------------------------#
# Local variable declaration       #
#----------------------------------#

Local  Integer  I, J, K, WERR
Local  Shortint NOL, SAVNBLIG
Local  Char WMESS(250)
Local  Integer MY_STATUS, WRET, WOK    #Issue X3-67944 - set status to implement
# Issue X3-71307 - 2018-07-11 by JUSYN : Global variable to capture fullmode creation using navigation functionality
Local  Integer WFULLMODE_NAVIGATION : WFULLMODE_NAVIGATION = 0
# Issue X3-71307 end
Return

#########################################################################

$OUVRE
# Issue X3-72457 - 2018-02-16 by ALSHE : link ATEXTRA to be able to use the full name in the left list
If clalev([F:AXXA])=0 : Local File ATEXTRA   [AXXA] : Endif
Link [NCSAPP] With
& [AXXM]AXX0="AUTILIS";"INTUSR";GLANGUE;[NCSAPP]NCSMANAGER;"",
& [AXXP]AXX0="AUTILIS";"INTUSR";GLANGUE;[NCSAPP]NCSPLANNER;"",
& [AXXC]AXX0="AUTILIS";"INTUSR";GLANGUE;[NCSAPP]CREUSR;"",
& [AXXA]AXX0="ATABDIV";"LNGDES";GLANGUE;"803";[NCSAPP]NCSROOCAU
& As [NCSAPP_]
# Issue X3-72457

#-------------------------------#
# before the window opening     #
#-------------------------------#
#--- To use the class CRUD instead of the object CRUD
ANOWRITE = 1

Local File NCSBPC  [NCSBPC] # Issue X3-94378 - 2018-06-05 by JUSYN : db changes CCMCRORIGC to NCSBPC
Local File NCSBPS  [NCSBPS] # Issue X3-66938 # Issue X3-94378 - 2018-06-05 by JUSYN : db changes CCMCRORIGS to NCSBPS
Local File NCSINTUSR  [NCSIU] # Issue X3-67020  # Issue X3-94378 - 2018-06-05 by JUSYN : db changes CCMCRORIGI to NCSINTUSR
Local File NCSEXTUSR  [NCSEU] # Issue X3-67021  # Issue X3-94378 - 2018-06-05 by JUSYN : db changes CCMCRORIGE to NCSEXTUSR
Local File NCSAPPROVER [NCSAPPR] # Issue X3-62810 # Issue X3-94378 - 2018-06-05 by JUSYN : db changes CCMAPPROVER to NCSAPPROVER
Local File NCSDOCHDR   [NCSDHD]  # Issue X3-77826 # Issue X3-94378 - 2018-06-05 by JUSYN : db changes NCSDOCHDR to NCSDOCHDR

#---- Local variables
Gosub DECL_VAR_LOCAL

#--- Container class : global for sub prog ANUCOD
Global Instance WNCSRECENT Using C_NCSRECENT

If clalev([F:ITM])=0 : Local File ITMMASTER   [ITM] : Endif

# Issue X3-97893 - 2018-09-19 by JUSYN : Only parameter definition - no read
# Issue X3-104609 - 2018-09-06 by JUSYN : Parameter NCSMULTIWO Linking prod. tracking for same or multiple WO
Global Char PNCSMULTIWO(1)
# End issue X3-104609
# Issue X3-97893 - 2018-09-11 by JUSYN : Parameter NCSDOCCHG Allow changes to linked documents at NC status >= Implement
Global Char PNCSDOCCHG(1)
# End issue X3-97893
# End issue X3-97893

Return

#########################################################################

$SETBOUT
#-----------------------------------------------------------#
# Disable buttons not needed at each status                 #
#-----------------------------------------------------------#
# NCSSTA  # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
# 1 = New (not used to be set)
# 2 = In review
# 3 = Reject
# 4 = Plan
# 5 = Implement
# 6 = Complete
# 7 = Close
# Menu items
# AB = Corrective action plan

Local Instance WPLANHDR Using C_PLANHDR     # Issue X3-94378 - 2018-06-05 by JUSYN : WCCMPLANH, C_CCMPLANH to WPLANHDR; C_PLANHDR
Local Char     LDEL(30)  # ISSUE X3-89292 - 2018-05-07 By ALSHE : Disable Delete DEPENDING ON PARAMETER NCSDEL

# Issue X3-74449 - Implement and Complete buttons are removed

# when creating record or not QA manager and status is closed disable all buttons
Raz CHMEN
If find(GREP,"C","D","M") or (!CLECUR & GREP = "")  # Issue X3-94378 - 2018-06-05 by JUSYN : buttons disabled if cancelled or first record at all
    Call VIREBOUT(CHAINE,"2347") From GOBJET
Elsif (WNCSRECENT = null or WNCSRECENT.NCSMANAGER <> WNCSRECENT.ACTX.USER or [M:NCSH0]NCSSTA = 7)     # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
    Call VIREBOUT(CHAINE,"2347") From GOBJET
    If find([M:NCSH0]NCSSTA, 4,5,6)
      CHMEN = "B"
    Elsif ([M:NCSH0]NCSSTA = 7 and [M:NCSH0]CLOSEDST = 3)
      CHMEN = "B"
    Endif
Else

  # disable buttons not needed at each status
  Case [M:NCSH0]NCSSTA     # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
    When 1    :   Call VIREBOUT(CHAINE,"7") From GOBJET
    When 2    :   Call VIREBOUT(CHAINE,"27") From GOBJET
    When 3    :   Call VIREBOUT(CHAINE,"34") From GOBJET
    When 4    :   Call VIREBOUT(CHAINE,"347") From GOBJET
                  CHMEN = "B"
    When 5    :
                  Call VIREBOUT(CHAINE,"2347") From GOBJET
                  CHMEN = "B"

    When 6    :   Call VIREBOUT(CHAINE,"234") From GOBJET
                  CHMEN = "B"
  Endcase
Endif

# X3-88157 disable delete if not at status New or not QA manager or created user
# Issue X3-89292 - 2018-05-07 by ALSHE : disable delete depending on parameter NCSDEL
Call PARAM([M:NCSH0]SITE,"NCSDEL",LDEL) From ADOVAL
 # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
If find(GREP,"C") or [M:NCSH0]NCSSTA <> 1 or
& (WNCSRECENT.NCSMANAGER <> WNCSRECENT.ACTX.USER and WNCSRECENT.CREUSR <> WNCSRECENT.ACTX.USER) or
& LDEL <> "2"
    Call VIREBOUT(CHAINE,"A") From GOBJET
Endif
# X3-88157 - end

Return

###########################################################################################

$EXEBOUT
Case BOUT
  When "2"      : Gosub REVIEW # In review
  When "3"      : Gosub REJECT # Reject
  When "4"      : Gosub PLAN    #Issue X3-67933 - set ncs status to Plan
  When "7"      : Gosub CLOSED  #Issue X3-67944
Endcase
Return
###########################################################################################

$STATUT
#-----------------------------------------------------------#
# Update fields when comming from corrective acition plan   #
#-----------------------------------------------------------#
Case BOUT
    When "B":   Gosub RELIT From GOBJSUB
                [M:NCSH0]NCSSTA = WNCSRECENT.NCSSTA     # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
                Affzo [M:NCSH0]NCSSTA
Endcase

Return
#########################################################################


$RAZCRE
If WNCSRECENT <> null : FreeGroup WNCSRECENT :Endif
#--- Class instanciation
WNCSRECENT = NewInstance C_NCSRECENT AllocGroup null
[L]MY_STATUS = fmet WNCSRECENT.AINIT()
If [L]MY_STATUS >= [V]CST_AERROR
  #--- Header errors
#  GMESSAGE = func LCCLIB.MAXMSG(WNCSRECENT)
  If GMESSAGE <> AVOID.ACHAR :  GOK=0 : GERR=1: Return
  Endif
Endif
#--- Affect the [M]class with the Syracuse class
SetInstance [M:NCSH0] With WNCSRECENT
SetInstance [M:NCSH1] With WNCSRECENT
SetInstance [M:NCSH2] With WNCSRECENT   # X3-110459 - fields moved
SetInstance [M:NCSH4] With WNCSRECENT
[M:NCSH0]CREDAT = func CONVERT_DATETIME_TO_DATE(WNCSRECENT.CREDATTIM) # Issue X3-110455

# Change manager (NCSMANAGER)
If (WNCSRECENT.NCSMANAGER <> WNCSRECENT.ACTX.USER & !fmet WNCSRECENT.IS_ADMIN_USER())
    Grizo [M:NCSH2]NCSMANAGER
Endif

# Planner
If (WNCSRECENT.NCSMANAGER <> WNCSRECENT.ACTX.USER & !fmet WNCSRECENT.IS_USER_PLANNER())
    Grizo [M:NCSH2]NCSPLANNER
Endif

# Issue X3-62986 - 2018-02-07 by JUSYN : grey out rejection fields because only available in status 3 rejection
Grizo [M:NCSH4]REJDESC
Grizo [M:NCSH4]REJECTCOD
# End issue X3-62986
Affzo [M:NCSH0]1-99   # Issue X3-66939 - added range
Affzo [M:NCSH1]1-99   # Issue X3-66939 - added range
Affzo [M:NCSH2]1-99   # Issue X3-110459
Affzo [M:NCSH4]1-99   # Issue X3-66939 - added range

# X3-77826 - do not allow entry if create
If GREP = "C"
    Grizo [M:NCSH1]NBLIG3
    Grizo [M:NCSH2]NBLIG2   # Issue X3-110459
Endif

Return

#########################################################################

$INICRE
Return

#########################################################################


$CREATION
#----------------------------------#
# Container creation               #
#----------------------------------#
Local Integer I
#--- Assign the class properties
# Issue X3-62786 : Bug Fix, additional information text isn't saved during creation
SetInstance WNCSRECENT With [M:NCSH0]
SetInstance WNCSRECENT With [M:NCSH1]
SetInstance WNCSRECENT With [M:NCSH2] # Issue X3-110459
# End issue X3-62786

# Hybrid part
Call COPY_SCREEN_TO_CLASS()
If GERR = 1 Then
  Return
Endif

#--- AINSERT method
MY_STATUS = fmet WNCSRECENT.AINSERT()
If [L]MY_STATUS >= [V]CST_AERROR
    Call GET_ERRORS(WNCSRECENT)
    If GMESSAGE = AVOID.ACHAR Then
        GMESSAGE = mess(25,3702,1)  # Unknown error occurred while creating a Non-conformance.
    Endif
    If GOK=0 : Return : Endif
Endif
SetInstance [F:NCSRC] With WNCSRECENT  # Issue X3-94378 - 2018-06-05 by JUSYN : CCMCR TO NCSRC

#--- Affect the [M]class with the Syracuse class
[M:NCSH0]NCSID = WNCSRECENT.NCSID     # Issue X3-94378 - 2018-06-05 by JUSYN : DB structure NCS CRID to NCSID
[M:NCSH0]CREDAT = func CONVERT_DATETIME_TO_DATE(WNCSRECENT.CREDATTIM) # Issue X3-110455

# Issue X3-92174 - 2018-07-06 by JUSYN : fullmode creation NC, update missing NCSID as unknown before
If WFULLMODE_NAVIGATION = 1   # Issue X3-71307 - 2018-07-11 by JUSYN : fullmode creation with navigation
    [M:NCSH1]NCSID(0) = WNCSRECENT.NCSID
    Affzo [M:NCSH1]10
    Gosub MODIF
    WFULLMODE_NAVIGATION = 0
Endif
# Issue X3-92174 end

Gosub LIENS

Return

##########################################################################

$APRES_CRE
Gosub RELIT From GOBJSUB
Return

##########################################################################

$MODIF
#--------------------------------------#
# Modification container               #
#--------------------------------------#

#--- Assign the Syracuse class with [M]class
SetInstance WNCSRECENT With [M:NCSH0]
SetInstance WNCSRECENT With [M:NCSH1]
SetInstance WNCSRECENT With [M:NCSH2] # Issue X3-110459
SetInstance WNCSRECENT With [M:NCSH4]

# Hybrid part
Call COPY_SCREEN_TO_CLASS()
If GERR = 1 Then
  Return
Endif

MY_STATUS = fmet WNCSRECENT.AUPDATE()
#--- AUPDATE method
If [L]MY_STATUS >= [V]CST_AERROR
    Call GET_ERRORS(WNCSRECENT)
    If GMESSAGE = AVOID.ACHAR Then
        GMESSAGE = mess(26,3702,1)  # Unknown error occurred while updating a Non-conformance.
    Endif
    If GOK=0 : Return : Endif
Endif
#--- Affect the [M]class with the Syracuse Class
SetInstance [M:NCSH0] With WNCSRECENT
SetInstance [M:NCSH1] With WNCSRECENT
SetInstance [M:NCSH2] With WNCSRECENT # Issue X3-110459
SetInstance [M:NCSH4] With WNCSRECENT
[M:NCSH0]CREDAT = func CONVERT_DATETIME_TO_DATE(WNCSRECENT.CREDATTIM) # Issue X3-110455

# DETAILS
Call DISPLAY_NCS_DETAILS()

Affzo [M:NCSH0]1-99   # Issue X3-66939 - added range
Affzo [M:NCSH1]1-99   # Issue X3-66939 - added range
Affzo [M:NCSH2]1-99   # Issue X3-110459
Affzo [M:NCSH4]1-99   # Issue X3-66939 - added range

Return

##########################################################################

$APRES_MOD
Gosub RELIT From GOBJSUB
Return

##########################################################################

$INICRE_LIG
#----------------------------#
# Before line write          #
#----------------------------#
#[F:CCMAPPR]=[M:NCSH0]
Return

##########################################################################

$AV_ANNULE
#--- Must define again ANOWRITE because of subprog ANUCOD
ANOWRITE = 1
Return

##########################################################################

$ANNULE
#--------------------------------------#
# Deletion container                   #
#--------------------------------------#
Local Integer I,MY_STATUS
#--- ADELETE method
MY_STATUS = fmet WNCSRECENT.ADELETE()
If [L]MY_STATUS >= [V]CST_AERROR
    Call GET_ERRORS(WNCSRECENT)
    If GMESSAGE = AVOID.ACHAR Then
        GMESSAGE = mess(26,3702,1)  # Unknown error occurred while updating a Non-conformance.
    Endif
    If GOK=0 : Return : Endif
Endif
Return

##########################################################################

$ABANDON

#--- Update picking list
If GREP="C" & BOUT="A"
  Raz [M:NCSH0], [M:NCSH1], [M:NCSH2]  # Issue X3-66938 - screen NCSH3 cleared,  # Issue X3-67020,  # Issue X3-67021
  Actzo [NCSH0] : Actzo [NCSH1] : Actzo [NCSH3] : Actzo [NCSH2]# Issue X3-66938,  # Issue X3-67020,  # Issue X3-67021
Endif
Return

##########################################################################

$FILTRE

Default File [NCSRC]  # Issue X3-94378 - 2018-06-05 by JUSYN : CCMCR to NCSRC
FILTSUP = "[F:NCSRC]NCSREC = 2"

Return

##########################################################################

$FILGAUCHE
# Issue X3-72455 - 2018-01-31 by ALSHE : Added new my non-conformances filtre to NCS left list
# Issue X3-94378 - 2018-06-05 by JUSYN : CCMCR TO NCSRC
Default File [NCSRC]

Case currbox
  When "GAU_CHE1" : FILGAUSUP(0) = "[F:NCSRC]NCSREC = 2 and [NCSRC]CREUSR = GUSER"
  When "GAU_CHE2" : FILGAUSUP(0) = "[F:NCSRC]NCSREC = 2 and [NCSRC]NCSMANAGER = GUSER"
  When "GAU_CHE3" : Gosub FILGAUCHE3 # Issue X3-72457 - 2018-02-16 by ALSHE : set filter for left list
  When "GAU_CHE4" : FILGAUSUP(0) = "[F:NCSRC]NCSREC = 2 and [NCSRC]NCSPLANNER = GUSER and [NCSRC]NCSSTA = 4"     # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
  When Default : Return
Endcase
# End issue X3-94378
Return

##########################################################################
# Issue X3-72457 - 2018-02-16 by ALSHE : set filter to left list
$FILGAUCHE3

Default File [NCSAPP]
FILGAUSUP(0) =  "NCSAPPUSR = GUSER"

Return

##########################################################################
# Issue X3-72457 - 2018-02-16 by ALSHE : set sort to left list
$CLE_GAUCHE
CLELISTE = "NCSID Desc" # Issue X3-94378 - 2018-06-05 by JUSYN : DB structure NCS CRID to NCSID
Return

##########################################################################
# Issue X3-72457 - 2018-02-16 by ALSHE : assign selected value from left list view NCSAPP to the main class by using the primary key from CCMCR
$GAUCHE
If currbox = "GAU_CHE3"
    [F:NCSRC]NCSID = [F:NCSAPP]NCSID     # Issue X3-94378 - 2018-06-05 by JUSYN : DB structure NCS CRID to NCSID; CCMCR to NCSRC
Endif
Return

##########################################################################
$LIENS
Local Integer LRET
#------------------------------------#
#--- Free instance
If WNCSRECENT <> null  : FreeGroup WNCSRECENT :Endif
#--- class instantiation
WNCSRECENT = NewInstance C_NCSRECENT AllocGroup null

WNCSRECENT.NCSID =[M:NCSH0]NCSID    # Issue X3-94378 - 2018-06-05 by JUSYN : DB structure NCS CRID to NCSID
#--- Read method
WRET = fmet WNCSRECENT.AREAD([M:NCSH0]NCSID)     # Issue X3-94378 - 2018-06-05 by JUSYN : DB structure NCS CRID to NCSID
If WRET >= [V]CST_AERROR
    Call GET_ERRORS(WNCSRECENT)
    If GMESSAGE = AVOID.ACHAR Then
         GMESSAGE = mess(128,187,1)  # Unknown error
    Endif
    If GOK=0 : Return : Endif
Endif
#--- Affect the [M]class with the Syracuse class
SetInstance [M:NCSH0] With WNCSRECENT
SetInstance [M:NCSH1] With WNCSRECENT
SetInstance [M:NCSH2] With WNCSRECENT  # X3-110459
SetInstance [M:NCSH4] With WNCSRECENT
[M:NCSH0]CREDAT = func CONVERT_DATETIME_TO_DATE(WNCSRECENT.CREDATTIM) # Issue X3-110455

# Issue X3-97893 - 2018-09-19 by JUSYN : reading parameter after NC read
# Issue X3-104609 - 2018-09-06 by JUSYN : Parameter NCSMULTIWO Linking prod. tracking for same or multiple WO
Call PARAM([M:NCSH0]SITE,"NCSMULTIWO",PNCSMULTIWO) From ADOVAL
# End issue X3-104609
# Issue X3-97893 - 2018-09-11 by JUSYN : Parameter NCSDOCCHG Allow changes to linked documents at NC status >= Implement
Call PARAM([M:NCSH0]SITE,"NCSDOCCHG",PNCSDOCCHG) From ADOVAL
# End issue X3-97893
# End issue X3-97893

# X3-74449 - do not display select in Closed state
If ([M:NCSH0]CLOSEDST < 2)
  [M:NCSH0]CLOSEDST = 0
Endif


# Issue X3-71307 - 2018-07-11 by JUSYN : correction: activate action line menu in status new after creation again
Actzo [M:NCSH1]NBLIG3
# Issue X3-71307 end

# HEADER
# deactivate all fields
# Issue X3-79084 - 2018-03-22 by JUSYN : NCSH1 grey out manually every field because button 1 (tunnel to document)
#                                        must work when status is closed.
Grizo [M:NCSH0]
Grizo [M:NCSH1]DOCTYP
Grizo [M:NCSH1]VCRNUM
Grizo [M:NCSH1]VCRLIN
Grizo [M:NCSH1]NCSDES     # Issue X3-94378 - 2018-06-06 by JUSYN : CRDESC to NCSDES
Grizo [M:NCSH1]NCSPROCAU
Grizo [M:NCSH1]LINSTA
# End issue X3-79084

# Issue X3-79366 - enable/disable customer and supplier

If find([M:NCSH0]NCSSTA,1)     # Issue X3-94378
  # Issue X3-82146 - 2018-03-19 by ALSHE : add control for customer/supplier category
  If ([M:NCSH0]NCSBPS = "" and [M:NCSH0]NCSCATEGORY <> 3)
    Actzo [M:NCSH0]NCSBPC
  Else
    Grizo [M:NCSH0]NCSBPC
  Endif

# Issue X3-82146 - 2018-03-19 by ALSHE : add control for customer/supplier category
  If ([M:NCSH0]NCSBPC = "" and [M:NCSH0]NCSCATEGORY <> 2) # ALSHE
    Actzo [M:NCSH0]NCSBPS
  Else
    Grizo [M:NCSH0]NCSBPS
  Endif
Else
    Grizo [M:NCSH0]NCSBPC
    Grizo [M:NCSH0]NCSBPS
Endif
# End issue X3-79366

# Issue X3-104609 - 2018-09-06 by JUSYN : set criteria WO depending on param NCSMULTIWO
If PNCSMULTIWO <> "2"
    Call SET_CRITERIA_WO()
Else
    [M:NCSH0]CMFGNUM = ""
Endif
# End issue X3-104609

# Activate Fields

# Disable or enable fields depending on who can amend
If ((WNCSRECENT.NCSSTA <> 7 & WNCSRECENT.ACTX.USER = WNCSRECENT.NCSMANAGER) or (WNCSRECENT.NCSSTA = 1 & WNCSRECENT.ACTX.USER = WNCSRECENT.CREUSR))
    Actzo [M:NCSH0]TITLE
    Actzo [M:NCSH1]NCSDES     # Issue X3-94378 - 2018-06-06 by JUSYN : CRDESC to NCSDES
    Actzo [M:NCSH1]NCSPROCAU
Endif

# Issue X3-62810 - If the status is in [new] then these fields are enabled
If (WNCSRECENT.NCSSTA = 1 and (WNCSRECENT.ACTX.USER = WNCSRECENT.NCSMANAGER or WNCSRECENT.ACTX.USER = WNCSRECENT.CREUSR))     # Issue X3-94378
    Actzo [M:NCSH0]PRODUCT
    Actzo [M:NCSH0]SITE # ISSUE X3-80496 - 2018-02-28 By ALSHE : MOVE Field SITE To SCREEN NCSH0
    Actzo [M:NCSH0]NCSCATEGORY # Issue X3-82146 - 2018-03-19 by ALSHE : add control for customer/supplier category

    # Major Minor version activation
    If dim([M:NCSH0]ECCVALMAJ) > 0
      LRET = func ECCLIB.NBRCPN(WNCSRECENT.PRODUCT)
      If LRET > 0
          If LRET = 1
              Actzo [M:NCSH0]ECCVALMAJ
          Endif
          If LRET = 2
              Actzo [M:NCSH0]ECCVALMAJ
              Actzo [M:NCSH0]ECCVALMIN
          Endif
      Endif
    Endif
Endif

# Issue X3-88688 - If status New and a document linked, disable header field
If (find([M:NCSH0]NCSSTA,1) and [M:NCSH1]VCRNUM(0) <> "")     # Issue X3-94378
  Grizo [M:NCSH0]SITE
  Grizo [M:NCSH0]NCSCATEGORY
  Grizo [M:NCSH0]NCSBPC
  Grizo [M:NCSH0]NCSBPS
  Grizo [M:NCSH0]PRODUCT
  If dim([M:NCSH0]ECCVALMAJ) > 0
    Grizo [M:NCSH0]ECCVALMAJ
    Grizo [M:NCSH0]ECCVALMIN
  Endif
Endif
# Issue X3-88688 - end

# Issue X3-77826 - activate documents grid
# X3-110459
If [M:NCSH2]NCSMANAGER = GUSER and find([M:NCSH0]NCSSTA,2,4,5,6)     # Issue X3-94378
  Actzo [M:NCSH1]10

  For NOL = 1 To maxtab(WNCSRECENT.NCSDOCHDR)     # Issue X3-94378 CCMNCSDOC to NCSDOCHDR
    Grizo [M:NCSH1]DOCTYP(NOL-1)
    Grizo [M:NCSH1]VCRNUM(NOL-1)
    Grizo [M:NCSH1]VCRLIN(NOL-1)
  Next NOL
Endif
# Issue X3-77826 end
# Issue X3-97893 - 2018-09-21 by JUSYN : in case of a NC with a product, so only detail document lines possible and work on action
#                                        started already then block possibility to add new lines because even header lines are not allowed then.
If ([M:NCSH0]PRODUCT <> "") & ([M:NCSH0]NCSSTA > 5) | ((PNCSDOCCHG = "1") & ([M:NCSH0]NCSSTA = 5 & func SUBNCSH.CHECK_PROGRESS_COMPLETION()))
    Grizo [M:NCSH1]DOCTYP
    Grizo [M:NCSH1]VCRNUM
    Grizo [M:NCSH1]VCRLIN
Endif
# End issue X3-97893

# ISSUE X3-97893 - 2018-09-21 By JUSYN : USUALLY DISPLAY FIELDS SET To ENTER and NOW GREYED OUT To MAKE THEM REALLY not ENTERABLE
If varmode([M:NCSH1]ITMREF) = 0
    Grizo [M:NCSH1]ITMREF
    Grizo [M:NCSH1]ECCVALMAJ
    Grizo [M:NCSH1]ECCVALMIN
    Grizo [M:NCSH1]NCSQTY
    Grizo [M:NCSH1]DOCQTY
    Grizo [M:NCSH1]STU
    Grizo [M:NCSH1]DOCDAT
    Grizo [M:NCSH1]BPSNUM
    Grizo [M:NCSH1]BPCNUM
    Grizo [M:NCSH1]PJT
    Grizo [M:NCSH1]LINSTA
Endif
# Issue X3-97893

# 110459 - activate/deactivate fields on Review screen (NCSH2)

# Enable QA manager - only for QA Manager or Admin user
If ((WNCSRECENT.NCSSTA <> 7) and (WNCSRECENT.NCSMANAGER = GUSER or fmet WNCSRECENT.IS_ADMIN_USER()))
    Actzo [M:NCSH2]NCSMANAGER
Else
    Grizo [M:NCSH2]NCSMANAGER
Endif

# Enable Planner for QA manager or Planner
If (find(WNCSRECENT.NCSSTA,1,2,4,5) & (WNCSRECENT.NCSMANAGER = GUSER | fmet WNCSRECENT.IS_USER_PLANNER()))
    Actzo [M:NCSH2]NCSPLANNER
Else
    Grizo [M:NCSH2]NCSPLANNER
Endif

# Enable fields depending on who can amend
If ((WNCSRECENT.NCSSTA <> 7 & WNCSRECENT.ACTX.USER = WNCSRECENT.NCSMANAGER) or (WNCSRECENT.NCSSTA = 1 & WNCSRECENT.ACTX.USER = WNCSRECENT.CREUSR))
    Actzo [M:NCSH2]SEVERITY
    Actzo [M:NCSH2]IMPACT
    Actzo [M:NCSH2]NCSREASON
    Actzo [M:NCSH2]NCSROOCAU
    Actzo [M:NCSH2]DATEREQ
Else
    Grizo [M:NCSH2]SEVERITY
    Grizo [M:NCSH2]IMPACT
    Grizo [M:NCSH2]NCSREASON
    Grizo [M:NCSH2]NCSROOCAU
    Grizo [M:NCSH2]DATEREQ
Endif

# Enable Approvers when In-review and either QA manager or Approver

If WNCSRECENT.NCSSTA = 2
  Actzo [M:NCSH2]10
  Local Integer J

  For J = 0 To NBLIG2-1
    If [M:NCSH2]NCSMANAGER = GUSER
      Actzo [M:NCSH2]NCSAPPUSR(J)
      Actzo [M:NCSH2]TRANSTYPE(J)
    Else
      Grizo [M:NCSH2]NCSAPPUSR(J)
      Grizo [M:NCSH2]TRANSTYPE(J)
    Endif

    If [M:NCSH2]NCSAPPUSR(J) = GUSER
      Actzo [M:NCSH2]APPRSTAT(J)
      Actzo [M:NCSH2]APPRREASON(J)
    Else
      Grizo [M:NCSH2]APPRSTAT(J)
      Grizo [M:NCSH2]APPRREASON(J)
    Endif
  Next
Else
  Grizo [M:NCSH2]10
Endif

# Enable/disbale fields for Reported by (NCSH3)
If WNCSRECENT.NCSSTA = 7
    Grizo [M:NCSH3]
Else
    Actzo [M:NCSH3]
Endif

Call DISPLAY_NCS_DETAILS()

# for Reject screen (NCSH4), enable for QA Manager and Status is Reject
Grizo[M:NCSH4]
If WNCSRECENT.NCSMANAGER = WNCSRECENT.ACTX.USER & find([M:NCSH0]NCSSTA,3)
    Actzo [M:NCSH4]REJDESC
    Actzo [M:NCSH4]REJECTCOD
Endif

# 110459 -end

Return

##########################################################################
$FERME
#--- Free instance
If WNCSRECENT <> null
  FreeGroup WNCSRECENT
Endif
Kill WNCSRECENT

# Close Files
LogicClose File [ITM]
LogicClose File [NCSBPC]                      # Issue X3-94378 - 2018-06-05 by JUSYN : file changes
LogicClose File [NCSBPS] # Issue X3-66938     # Issue X3-94378 - 2018-06-05 by JUSYN : file changes
LogicClose File [NCSIU] # Issue X3-67020      # Issue X3-94378 - 2018-06-05 by JUSYN : file changes
LogicClose File [NCSEU] # Issue X3-67021      # Issue X3-94378 - 2018-06-05 by JUSYN : file changes
LogicClose File [NCSAPPR] # Issue X3-62810    # Issue X3-94378 - 2018-06-05 by JUSYN : file changes
LogicClose File [NCSDHD]  # Issue X3-77826

# Issue X3-88157 - 2018-05-02 by JUSYN : Since deletion of NC is possible list of of already created NCs on intermediate screen
#                                        needs to be refreshed if NC has been deleted after tunneling from intermediate screen.
#                                        Perhaps further changes in future will make a refresh necessary. So done here for all cases.
If dim([M:NCSD1]VCRNUM) > 0
    [M:NCSD1]LVCRNUM = [M:NCSD1]VCRNUM(0)

    If [M:NCSD1]LVCRNUM <> ""
        Call DISPLAY_DOC_DETAILS() From NCSDOCLIB
    Endif
Endif
# End issue X3-88157

Return

##########################################################################

$REJECT
# change status to "Rejected" and set change user and change date
If ([M:NCSH4]REJECTCOD <> "") # Issue X3-108668
    [M:NCSH4]REJECTUSR = WNCSRECENT.ACTX.USER
    [M:NCSH4]REJECTDAT = date$
    [M:NCSH0]NCSSTA = 3    # Issue X3-94378
    Affzo [M:NCSH4]1-99
    Affzo [M:NCSH0]NCSSTA    # Issue X3-94378
    Actzo
    Gosub MODIF
    Gosub APRES_MOD
Endif
Return

#########################################################################

$REVIEW
# if former status was "Rejected", remove rejection details and set status to "In review"
If [M:NCSH0]NCSSTA = 3    # Issue X3-94378
    GERR=2
    GMESSAGE = mess(37,2038,1)
    [M:NCSH4]REJECTCOD = "" # Issue X3-108668
    [M:NCSH4]REJECTDAT = AVOID.ADATE
    [M:NCSH4]REJECTUSR = ""
    [M:NCSH4]REJDESC = "{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}\f0\fs20 }"
    [M:NCSH0]NCSSTA = 2    # Issue X3-94378
    Affzo [M:NCSH4]1-99
    Affzo [M:NCSH0]NCSSTA    # Issue X3-94378
    Gosub MODIF
    Gosub APRES_MOD
# Issue X3-67933 - if former status was "plan", remove the plan details and set status to "In review"
Elsif [M:NCSH0]NCSSTA = 4    # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
    Call OUINON(mess(30,3702,1),WOK) From GESECRAN
    If WOK = 2
      [M:NCSH0]NCSSTA = 2
      [M:NCSH0]PLANID = " "     # Issue X3-94378 - 2018-06-12 by JUSYN : Reset because of seperate table for plan.
      Affzo [M:NCSH0]NCSSTA
      Gosub MODIF
      Gosub APRES_MOD
    Endif
# Issue X3-62810 - if changing to status 'In review'
Elsif [M:NCSH0]NCSSTA = 1
    [M:NCSH0]NCSSTA = 2
    Affzo [M:NCSH0]NCSSTA
    # End issue X3-94378
    Gosub MODIF
    Gosub APRES_MOD
Endif
Return

#########################################################################
# Issue X3-67933 - set ncs status to plan

$PLAN
  If find([M:NCSH0]NCSSTA,1,2,5) # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
    # Issue X3-67933 - check planner
    If [M:NCSH2]NCSPLANNER = "" # X3-110459
      GERR = 1
      GMESSAGE = mess (29,3702,1)
    Else
      [M:NCSH0]NCSSTA = 4
      Affzo [M:NCSH0]NCSSTA
      Gosub MODIF
      Gosub MODIF     # Issue X3-94378 - 2018-06-12 by JUSYN : Repeat Modif in order to update PLANID after creation of plan
      Gosub APRES_MOD
    Endif
  Endif
Return

# End issue X3-67933

#########################################################################
# Issue X3-67944 - NCS statuses close

$CLOSED
  If find ([M:NCSH0]NCSSTA,3,6)    # Issue X3-94378 - 2018-06-05 by JUSYN : CRSTATUS TO NCSSTA
    [M:NCSH0]NCSSTA = 7
    Affzo [M:NCSH0]NCSSTA
    Gosub MODIF
    Gosub APRES_MOD
  Endif
Return

# End issue X3-67944
#########################################################################

#**----------------------------------------------------------------<br/>
#* CONVERT_DATETIME_TO_DATE : Convert datetime type to date type
#**<br/>----------------------------------------------------------------<br/>
#* @param DATETIMETOCONV - DateTime = Date time to convert
#* @return Date portion of the datetime
#**<br/>----------------------------------------------------------------
#*!
Funprog CONVERT_DATETIME_TO_DATE (DATETIMETOCONV)
    Value Datetime DATETIMETOCONV
    Local Date NEWDATE
    Local Char STRINGDT(20)

    STRINGDT = num$(DATETIMETOCONV)
    NEWDATE = gdat$(val(mid$(STRINGDT, 9, 2)), val(mid$(STRINGDT,6,2)), val(left$(STRINGDT, 4)))

End NEWDATE

##########################################################################################################
Subprog DISPLAY_NCS_DETAILS()

Local Integer NI
# Issue X3-94378 - 2018-06-05 by JUSYN : db changes for NCS
# CCMCRORIGC to NCSBPC ; CCMCRORIGS to NCSBPS ; CCMCRORIGI to NCSINTUSR ; CCMCRORIGE to NCSEXTUSR
# CCMNCSDOC to NCSDOCHDR ; CCMAPPROVER to NCSAPPROVER
  # Issue X3-67019 - 2017-12-18 by JUSYN : Display origin customer lines
  # ORIGIN CUSTOMER ---------------------------------------
  nolign = 0
  For NI = 1 To maxtab(WNCSRECENT.NCSBPCCOL)
    # ------------------------------------
    If WNCSRECENT.NCSBPCCOL(NI) <> null and find(WNCSRECENT.NCSBPCCOL(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
      nolign += 1
      Call SHOW_ORIGIN_CUSTOMER(NI, 0) # Issue X3-83486 - default contact
    Endif
    # ------------------------------------
  Next NI
  [M:NCSH3]NBLIG6 = nolign
  Affzo [M:NCSH3]1-99
  # ---------------------------------------
  # End issue X3-67019

  # Issue X3-66938 - ORIGIN SUPPLIER
  nolign = 0
  For NI = 1 To maxtab(WNCSRECENT.NCSBPSCOL)
    # ------------------------------------
    If WNCSRECENT.NCSBPSCOL(NI) <> null and find(WNCSRECENT.NCSBPSCOL(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
      nolign += 1
      Call SHOW_ORIGIN_SUPPLIER(NI,0) # Issue X3-83486 - default contact
    Endif
    # ------------------------------------
  Next NI
  [M:NCSH3]NBLIG5 = nolign
  Affzo [M:NCSH3]1-99
  # ---------------------------------------
  # Issue X3-66938 end

  # Issue X3-67020 - ORIGIN USER
  nolign = 0
  For NI = 1 To maxtab(WNCSRECENT.NCSINTUSR)
    # ------------------------------------
    If WNCSRECENT.NCSINTUSR(NI) <> null and find(WNCSRECENT.NCSINTUSR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
      nolign += 1
      Call SHOW_ORIGIN_USER(NI)
    Endif
    # ------------------------------------
  Next NI
  [M:NCSH3]NBLIG7 = nolign
  Affzo [M:NCSH3]1-99
  # ---------------------------------------
  # Issue X3-67020 end

  # Issue X3-67021 - ORIGIN OTHERS
  nolign = 0
  For NI = 1 To maxtab(WNCSRECENT.NCSEXTUSR)
    # ------------------------------------
    If WNCSRECENT.NCSEXTUSR(NI) <> null and find(WNCSRECENT.NCSEXTUSR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
      nolign += 1
      Call SHOW_ORIGIN_OTHERS(NI)
    Endif
    # ------------------------------------
  Next NI
  [M:NCSH3]NBLIG8 = nolign
  Affzo [M:NCSH3]1-99
  # ---------------------------------------
  # End issue X3-67021

  # Issue X3-62810 - APPROVERS
  nolign = 0
  For NI = 1 To maxtab(WNCSRECENT.NCSAPPROVER)
    # ------------------------------------
    If WNCSRECENT.NCSAPPROVER(NI) <> null and find(WNCSRECENT.NCSAPPROVER(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then
      nolign += 1
      Call SHOW_APPROVER_USER(NI)
    Endif
    # ------------------------------------
  Next NI
  [M:NCSH2]NBLIG2 = nolign
  Affzo [M:NCSH2]1-99
  # ---------------------------------------
  # End issue X3-62810

  # Issue X3-77826 - documents
  nolign = 0
  For NI = 1 To maxtab(WNCSRECENT.NCSDOCHDR)
    # ------------------------------------
    If WNCSRECENT.NCSDOCHDR(NI) <> null and find(WNCSRECENT.NCSDOCHDR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0 Then     # Issue X3-94378 CCMNCSDOC to NCSDOCHDR
      nolign += 1
      Call SHOW_DOCUMENTS(NI)
    Endif
    # ------------------------------------
  Next NI
  [M:NCSH1]NBLIG3 = nolign
  Affzo [M:NCSH1]1-99
  # ---------------------------------------
  # End issue X3-77826 -

# Issue end X3-94378
End
# Issue X3-67019 - 2017-12-18 by JUSYN : Display origin customer lines details
##########################################################################################################
# Show Customer line
# Parameters : VNLINE - current line in grid
#              WDEFCONT - if set to 1 then set defaut contact

Subprog SHOW_ORIGIN_CUSTOMER(VNLINE, WDEFCONT) # Issue X3-83486 - default contact
Value Integer VNLINE
Value Integer WDEFCONT

SetInstance [M:NCSH3]10 With WNCSRECENT.NCSBPCCOL(VNLINE) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGC to NCSBPCCOL
[M:NCSH3]ORIGCLN(nolign-1) = VNLINE   # Line index in the collection

If [M:NCSH3]BPCNUM(nolign-1) <> ""
    Call POPULATE_ORIGINATOR_CUSTOMER(nolign-1, WDEFCONT) # Issue X3-83486 - default contact
Endif
If [M:NCSH3]CUSTCONTACT(nolign-1) <> ""
  Call POPULATE_ORIGINATOR_CONTACT(nolign-1)
Endif

End
# End issue X3-67019
##########################################################################################################
# Issue X3-66938 - code to display supplier origin
# Issue X3-83486 - default contact
# Parameters : VNLINE - current line in grid
#              WDEFCONT - if set to 1 then set defaut contac
Subprog SHOW_ORIGIN_SUPPLIER(VNLINE, WDEFCONT)
Value Integer VNLINE
Value Integer WDEFCONT

SetInstance [M:NCSH3]5 With WNCSRECENT.NCSBPSCOL(VNLINE) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGS to NCSBPSCOL
[M:NCSH3]ORIGSLN(nolign-1) = VNLINE   # Line index in the collection

# Set supplier name
If [M:NCSH3]BPSNUM(nolign-1) <> ""
    Call POPULATE_SUPPLIER_NAME(nolign-1, WDEFCONT) # Issue X3-83486
Endif

# Set supplier contact details
If [M:NCSH3]SUPPCONTACT(nolign-1) <> ""
    Call POPULATE_SUPPLIER_CONTACT(nolign-1)
Endif

End

# Issue X3-66938 end
##########################################################################################################
# Issue X3-67020 - code to display user origin
Subprog SHOW_ORIGIN_USER(VNLINE)
Value Integer VNLINE

SetInstance [M:NCSH3]15 With WNCSRECENT.NCSINTUSR(VNLINE) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGI to NCSINTUSR
[M:NCSH3]ORIGILN(nolign-1) = VNLINE   # Line index in the collection

# Set user name
If [M:NCSH3]USER(nolign-1) <> ""
    Call POPULATE_USER_NAME(nolign-1)
Endif

End

# Issue X3-67020 end
##########################################################################################################
# Issue X3-67021 - code to display others in origin
Subprog SHOW_ORIGIN_OTHERS(VNLINE)
Value Integer VNLINE

SetInstance [M:NCSH3]20 With WNCSRECENT.NCSEXTUSR(VNLINE) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGE to NCSEXTUSR
[M:NCSH3]ORIGELN(nolign-1) = VNLINE   # Line index in the collection

# Set contact name
If [M:NCSH3]EXTCONTACT(nolign-1) <> ""
    Call POPULATE_CONTACT_NAME(nolign-1)
Endif

End

# End issue X3-67021
##########################################################################################################
# Issue X3-62810 - code to display approver user
Subprog SHOW_APPROVER_USER(VNLINE)
Value Integer VNLINE
# Issue X3-110459 - block sequence changed from 5 to 10
SetInstance [M:NCSH2]10 With WNCSRECENT.NCSAPPROVER(VNLINE)
[M:NCSH2]APPRLN(nolign-1) = VNLINE   # Line index in the collection

# Set user name
If [M:NCSH2]NCSAPPUSR(nolign-1) <> ""
    Call POPULATE_APPROVER_NAME(nolign-1)
Endif

End

# Issue X3-62810 end

##########################################################################################################
# Issue X3-77826 - code to display documents
Subprog SHOW_DOCUMENTS(VNLINE)
Value Integer VNLINE

SetInstance [M:NCSH1]10 With WNCSRECENT.NCSDOCHDR(VNLINE)     # Issue X3-94378 CCMNCSDOC to NCSDOCHDR
[M:NCSH1]DOCLIN(nolign-1) = VNLINE   # Line index in the collection

# Issue X3-79084 - 2018-03-21 by JUSYN : populate document object
Case [M:NCSH1]DOCTYP(nolign-1)
  When 1 : [M:NCSH1]CODOBJ(nolign-1) = "PTH"
  When 2 : [M:NCSH1]CODOBJ(nolign-1) = "SRH"
  When 3 : [M:NCSH1]CODOBJ(nolign-1) = "MTK"
  When 4 : [M:NCSH1]CODOBJ(nolign-1) = "STQ"
           [M:NCSH1]VCRTYP(nolign-1) = 28
Endcase
# End issue X3-79084

End

# Issue X3-77826 end
##########################################################################################################

Subprog COPY_SCREEN_TO_CLASS()

Local Integer NI                                 # Hybrid part
Local Integer ILINE                              # Hybrid part
Local Integer ASTATUS                            # Hybrid part
Local Integer INDEX

# ----------------------------------------------------------
# Hybrid part (begin)
# Issue X3-67019 - 2017-12-21 by JUSYN : origin customer to cover deletion of all lines not any more in the grid
#                                        but in the collection to tidy up
# [M:NCSH3] ORIGIN CUSTOMER ------------------------------------------------------------------------------------
If maxtab(WNCSRECENT.NCSBPCCOL) > 0  # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGC to NCSBPCCOL
    For NI = maxtab(WNCSRECENT.NCSBPCCOL) To 1 Step -1
        If WNCSRECENT.NCSBPCCOL(NI) <> null
            If find(WNCSRECENT.NCSBPCCOL(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0
                ILINE = find(WNCSRECENT.NCSBPCCOL(NI).ORIGCLN, [M:NCSH3]ORIGCLN(0..[M:NCSH3]NBLIG6-1))
                If ILINE = 0 Then
                    [L]ASTATUS = fmet WNCSRECENT.ADELLINE("NCSBPCCOL",NI)
                    If [L]ASTATUS >= [V]CST_AERROR Then
                        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
                        GOK = 0
                        GERR = 1
                        Break
                    Endif
                Endif
            Endif
        Endif
    Next NI
Endif
If GERR = 1 Then
    End
Endif
# End issue X3-67019

# Issue X3-66938 - [M:NCSH3] ORIGIN SUPPLIER
If maxtab(WNCSRECENT.NCSBPSCOL) > 0  # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGS to NCSBPSCOL
    For NI = maxtab(WNCSRECENT.NCSBPSCOL) To 1 Step -1
        If WNCSRECENT.NCSBPSCOL(NI) <> null
            If find(WNCSRECENT.NCSBPSCOL(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0
                ILINE = find(WNCSRECENT.NCSBPSCOL(NI).ORIGSLN, [M:NCSH3]ORIGSLN(0..[M:NCSH3]NBLIG5-1))
                If ILINE = 0 Then
                    [L]ASTATUS = fmet WNCSRECENT.ADELLINE("NCSBPSCOL",NI)
                    If [L]ASTATUS >= [V]CST_AERROR Then
                        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
                        GOK = 0
                        GERR = 1
                        Break
                    Endif
                Endif
            Endif
        Endif
    Next NI
Endif
If GERR = 1 Then
    End
Endif

# Issue X3-66938 - end

# Issue X3-67020 - [M:NCSH3] ORIGIN USER
If maxtab(WNCSRECENT.NCSINTUSR) > 0  # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGI to NCSINTUSR
    For NI = maxtab(WNCSRECENT.NCSINTUSR) To 1 Step -1
        If WNCSRECENT.NCSINTUSR(NI) <> null
            If find(WNCSRECENT.NCSINTUSR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0
                ILINE = find(WNCSRECENT.NCSINTUSR(NI).ORIGILN, [M:NCSH3]ORIGILN(0..[M:NCSH3]NBLIG7-1))
                If ILINE = 0 Then
                    [L]ASTATUS = fmet WNCSRECENT.ADELLINE("NCSINTUSR",NI)
                    If [L]ASTATUS >= [V]CST_AERROR Then
                        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
                        GOK = 0
                        GERR = 1
                        Break
                    Endif
                Endif
            Endif
        Endif
    Next NI
Endif
If GERR = 1 Then
    End
Endif
# End issue X3-67020

# Issue X3-67021 - 2017-12-20 by YARAM : ORIGIN OTHERS, DELETE ALL LINES
# [M:NCSH3] ORIGIN OTHERS ----------------------------------
If maxtab(WNCSRECENT.NCSEXTUSR) > 0  # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGE to NCSEXTUSR
    For NI = maxtab(WNCSRECENT.NCSEXTUSR) To 1 Step -1
        If WNCSRECENT.NCSEXTUSR(NI) <> null
            If find(WNCSRECENT.NCSEXTUSR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0
                ILINE = find(WNCSRECENT.NCSEXTUSR(NI).ORIGELN, [M:NCSH3]ORIGELN(0..[M:NCSH3]NBLIG8-1))
                If ILINE = 0 Then
                    [L]ASTATUS = fmet WNCSRECENT.ADELLINE("NCSEXTUSR",NI)
                    If [L]ASTATUS >= [V]CST_AERROR Then
                        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
                        GOK = 0
                        GERR = 1
                        Break
                    Endif
                Endif
            Endif
        Endif
    Next NI
Endif
If GERR = 1 Then
    End
Endif
# End issue X3-67020

# Issue X3-62810 - approvers
# [M:NCSH2] APPROVER ------------------------------------------------------------------------------------
If maxtab(WNCSRECENT.NCSAPPROVER) > 0
    For NI = maxtab(WNCSRECENT.NCSAPPROVER) To 1 Step -1
        If WNCSRECENT.NCSAPPROVER(NI) <> null
            If find(WNCSRECENT.NCSAPPROVER(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0
                ILINE = find(num$(WNCSRECENT.NCSAPPROVER(NI).AUUID), [M:NCSH2]AUUID(0..[M:NCSH2]NBLIG2-1))
                If ILINE = 0 Then
                    [L]ASTATUS = fmet WNCSRECENT.ADELLINE("NCSAPPROVER",NI)
                    If [L]ASTATUS >= [V]CST_AERROR Then
                        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
                        GOK = 0
                        GERR = 1
                        Break
                    Endif
                Endif
            Endif
        Endif
    Next NI
Endif
If GERR = 1 Then
    End
Endif
# End issue X3-62810

# Issue X3-77826 - Documents
# [M:NCSH1] DOCUMENTS ------------------------------------------------------------------------------------
If maxtab(WNCSRECENT.NCSDOCHDR) > 0      # Issue X3-94378 CCMNCSDOC to NCSDOCHDR
    For NI = maxtab(WNCSRECENT.NCSDOCHDR) To 1 Step -1
        If WNCSRECENT.NCSDOCHDR(NI) <> null
            If find(WNCSRECENT.NCSDOCHDR(NI).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) = 0
                ILINE = find(num$(WNCSRECENT.NCSDOCHDR(NI).AUUID), [M:NCSH1]AUUID(0..[M:NCSH1]NBLIG3-1))
                If ILINE = 0 Then
                    [L]ASTATUS = fmet WNCSRECENT.ADELLINE("NCSDOCHDR",NI)
                    If [L]ASTATUS >= [V]CST_AERROR Then
                        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
                        GOK = 0
                        GERR = 1
                        Break
                    Endif
                Endif
            Endif
        Endif
    Next NI
Endif
If GERR = 1 Then
    End
Endif
# End issue X3-77826

# Hybrid part (end)
End

# Issue X3-67019 - 2017-12-18 by JUSYN : Error handling
##########################################################################################################
Subprog GET_ERRORS(WNCSRECENT)
Variable Instance WNCSRECENT Using C_NCSRECENT

Local Integer NI                                 # Hybrid part
Local Char SMESSAGE(type(GMESSAGE)-10)
Local Integer MY_STATUS
Local Integer IMESSAGE

  # ----------------------------------------------------------
  # Hybrid part (begin)
  IMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_UPPER_MESSAGE(WNCSRECENT, SMESSAGE)
  If IMESSAGE = [V]CST_AWARNING Then
    GERR = 2
    GMESSAGE = SMESSAGE
  Elsif IMESSAGE = [V]CST_AERROR or IMESSAGE = [V]CST_AFATAL Then
    GERR = 1
    GMESSAGE = SMESSAGE
    GOK = 0
  Endif

  # ----------------------------------------------------------
  # To help debug process : write a classic log file with all errors in class.
  Call OUVRE_TRACE("MSGSTACK_DUMP_MESSAGES_INTO_CLASSIC_LOG_" + GUSER) From LECFIC
  Call ECR_TRACE("->", 0) From GESECRAN
  Call MSGSTACK_DUMP_MESSAGES_INTO_CLASSIC_LOG(WNCSRECENT) From SYRSTACKTOOLS
  Call FERME_TRACE From LECFIC
  # ----------------------------------------------------------
  For NI = 1 To maxtab(WNCSRECENT.NCSBPCCOL)  # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGC to NCSBPCCOL
    MY_STATUS = fmet WNCSRECENT.NCSBPCCOL(NI).ADELETERRORALL()
  Next NI

  For NI = 1 To maxtab(WNCSRECENT.NCSBPSCOL) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGS to NCSBPSCOL
    MY_STATUS = fmet WNCSRECENT.NCSBPSCOL(NI).ADELETERRORALL()
  Next NI

  # Issue X3-67020 - ORIGIN USER
  For NI = 1 To maxtab(WNCSRECENT.NCSINTUSR) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGI to NCSINTUSR
    MY_STATUS = fmet WNCSRECENT.NCSINTUSR(NI).ADELETERRORALL()
  Next NI
  # End issue X3-67020

  # Issue X3-67021 - ORIGIN OTHERS
  For NI = 1 To maxtab(WNCSRECENT.NCSEXTUSR) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMCRORIGC to NCSEXTUSR
    MY_STATUS = fmet WNCSRECENT.NCSEXTUSR(NI).ADELETERRORALL()
  Next NI
  # End issue X3-67021

  # Issue X3-62810 - APPROVERS
  For NI = 1 To maxtab(WNCSRECENT.NCSAPPROVER) # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMAPPROVER to NCSAPPROVER
    MY_STATUS = fmet WNCSRECENT.NCSAPPROVER(NI).ADELETERRORALL()
  Next NI
  # End issue X3-62810

  # Issue X3-77826 - Documents
  For NI = 1 To maxtab(WNCSRECENT.NCSDOCHDR)     # ISSUE X3-94378 - 2018-06-05 By JUSYN : CCMNCSDOC to NCSDOCHDR
    MY_STATUS = fmet WNCSRECENT.NCSDOCHDR(NI).ADELETERRORALL()
  Next NI
  # End issue X3-77826

  MY_STATUS = fmet WNCSRECENT.ADELETERRORALL()
  # Hybrid part (end)
End
# End issue X3-67019

# Issue X3-67019 - 2017-12-18 by JUSYN : customer lines additional information
##########################################################################################################
Subprog POPULATE_ORIGINATOR_CONTACT(WLINE)
Value Integer WLINE

Local Instance SELCONTACT Using C_CONTACTCRM
Local Instance WCONTACT Using C_CONTACT     # Issue X3-83486
Local Integer LOCASTATUS

[M:NCSH3]CUSTCNTNAME(WLINE) = ""
[M:NCSH3]CUSTCNTEMA(WLINE) = ""
[M:NCSH3]CUSTCNTETS(WLINE) = ""

SELCONTACT = NewInstance C_CONTACTCRM AllocGroup null
LOCASTATUS = fmet SELCONTACT.AREAD([M:NCSH3]CUSTCONTACT(WLINE))
If (LOCASTATUS = [V]CST_AOK)
    [M:NCSH3]CUSTCNTNAME(WLINE) = mess(SELCONTACT.CNTTTL,941,1) - SELCONTACT.CNTFNA - SELCONTACT.CNTLNA
Endif
FreeGroup SELCONTACT

# Issue X3-83486 - get telphone and e-mail from Contacts
WCONTACT = NewInstance C_CONTACT AllocGroup null
LOCASTATUS = fmet WCONTACT.AREAD(1,[M:NCSH3]BPCNUM(WLINE),[M:NCSH3]CUSTCONTACT(WLINE))
If (LOCASTATUS = [V]CST_AOK)
    [M:NCSH3]CUSTCNTEMA(WLINE) = WCONTACT.WEB
    [M:NCSH3]CUSTCNTETS(WLINE) = WCONTACT.TEL
Endif
FreeGroup WCONTACT

End

##########################################################################################################
Subprog POPULATE_ORIGINATOR_CUSTOMER(WLINE, WDEFCONT) # Issue X3-83486 - default contact, 1 - populate, 0 - not needed
Value Integer WLINE
Value Integer WDEFCONT

Local Instance BPCUSTOMER Using C_BPCUSTOMER
Local Integer LOCSTATUS

[M:NCSH3]BPCNAM(WLINE) = ""

BPCUSTOMER = NewInstance C_BPCUSTOMER AllocGroup null
LOCSTATUS = fmet BPCUSTOMER.AREAD([M:NCSH3]BPCNUM(WLINE))
If (LOCSTATUS = [V]CST_AOK)
    [M:NCSH3]BPCNAM(WLINE) = BPCUSTOMER.BPCNAM
    # Issue X3-83486 - setup default contact
    If (WDEFCONT = 1)
      [M:NCSH3]CUSTCONTACT(WLINE) = BPCUSTOMER.CNTNAM
    Endif
Endif
FreeGroup BPCUSTOMER

End
# End issue X3-67019

##########################################################################################################
# Issue X3-83486 - get default customer contact
# Parameter : WCUST - Customer ID
#             WCUSTCONT - returned default contact

Subprog GET_DEFAULT_CUSTOMER_CONTACT(WCUST, WCUSTCONT)
Variable Char    WCUST()
Variable Char    WCUSTCONT()

Local Instance BPCUSTOMER Using C_BPCUSTOMER
Local Integer LOCSTATUS

BPCUSTOMER = NewInstance C_BPCUSTOMER AllocGroup null
LOCSTATUS = fmet BPCUSTOMER.AREAD(WCUST)
If (LOCSTATUS = [V]CST_AOK)
      WCUSTCONT = BPCUSTOMER.CNTNAM
Endif
FreeGroup BPCUSTOMER

End

##########################################################################################################
# Issue X3-66938 - populate supllier contact details

Subprog POPULATE_SUPPLIER_CONTACT(WLINE)
Value Integer WLINE

Local Instance SELCONTACT Using C_CONTACTCRM
Local Instance WCONTACT Using C_CONTACT     # Issue X3-83486
Local Integer LOCASTATUS

[M:NCSH3]SUPPCNTNAME(WLINE) = ""
[M:NCSH3]SUPPCNTEMA(WLINE) = ""
[M:NCSH3]SUPPCNTETS(WLINE) = ""

SELCONTACT = NewInstance C_CONTACTCRM AllocGroup null
LOCASTATUS = fmet SELCONTACT.AREAD([M:NCSH3]SUPPCONTACT(WLINE))
If (LOCASTATUS = [V]CST_AOK)
    [M:NCSH3]SUPPCNTNAME(WLINE) = mess(SELCONTACT.CNTTTL,941,1) - SELCONTACT.CNTFNA - SELCONTACT.CNTLNA
Endif
FreeGroup SELCONTACT

# Issue X3-83486 - get telphone and e-mail from Contacts
WCONTACT = NewInstance C_CONTACT AllocGroup null
LOCASTATUS = fmet WCONTACT.AREAD(1,[M:NCSH3]BPSNUM(WLINE),[M:NCSH3]SUPPCONTACT(WLINE))
If (LOCASTATUS = [V]CST_AOK)
    [M:NCSH3]SUPPCNTETS(WLINE) = WCONTACT.TEL
    [M:NCSH3]SUPPCNTEMA(WLINE) = WCONTACT.WEB
Endif
FreeGroup WCONTACT

End

# Populate supplier name
Subprog POPULATE_SUPPLIER_NAME(WLINE, WDEFCONT) # Issue X3-83486 - default contact, 1 - populate, 0 - not needed
Value Integer WLINE
Value Integer WDEFCONT
  Local Integer LOCSTATUS
  Local Instance BPSUPPLIER Using C_BPSUPPLIER

  [M:NCSH3]BPSNAM(WLINE) = ""
  BPSUPPLIER = NewInstance C_BPSUPPLIER AllocGroup null
  LOCSTATUS = fmet BPSUPPLIER.AREAD([M:NCSH3]BPSNUM(WLINE))
  If (LOCSTATUS = [V]CST_AOK)
    [M:NCSH3]BPSNAM(WLINE) = BPSUPPLIER.BPSNAM
    # Issue X3-83486 - setup default contact
    If (WDEFCONT = 1)
      [M:NCSH3]SUPPCONTACT(WLINE) = BPSUPPLIER.CNTNAM
    Endif
  Endif
  FreeGroup BPSUPPLIER

End

# Issue X3-66938 end

##########################################################################################################
# Issue X3-83486 - get default supplier contact
# Parameter : WSUPP - Supplier
#             WSUPPCONT - returned default contact

Subprog GET_DEFAULT_SUPPLIER_CONTACT(WSUPP, WSUPPCONT)
Variable Char    WSUPP()
Variable Char    WSUPPCONT()

  Local Integer LOCSTATUS
  Local Instance BPSUPPLIER Using C_BPSUPPLIER

  BPSUPPLIER = NewInstance C_BPSUPPLIER AllocGroup null
  LOCSTATUS = fmet BPSUPPLIER.AREAD(WSUPP)
  If (LOCSTATUS = [V]CST_AOK)
      WSUPPCONT = BPSUPPLIER.CNTNAM
  Endif
  FreeGroup BPSUPPLIER

End
##########################################################################################################

# Issue X3-67020 - populate user contact details

Subprog POPULATE_USER_NAME(WLINE)
  Value Integer WLINE
  Local Integer LOCSTATUS
  Local Instance SELUSER Using C_AUTILIS

  [M:NCSH3]USERNAME(WLINE) = ""
  SELUSER = NewInstance C_AUTILIS AllocGroup null
  LOCSTATUS = fmet SELUSER.AREAD([M:NCSH3]USER(WLINE))
  If (LOCSTATUS = [V]CST_AOK)
    [M:NCSH3]USERNAME(WLINE) = SELUSER.INTUSR   #Issue X3-67020 - Fix to display translated username
    [M:NCSH3]ADDEML(WLINE) = SELUSER.ADDEML
    [M:NCSH3]TELEP(WLINE) = SELUSER.TELEP
  Endif
  FreeGroup SELUSER

End

# Issue X3-67020 end
##########################################################################################################
# Issue X3-67021 - populate contact details for origin others.

Subprog POPULATE_CONTACT_NAME(WLINE)
  Value Integer WLINE
  Local Integer LOCSTATUS
  Local Instance SELCONTACT Using C_CONTACTCRM

  [M:NCSH3]EXTCNTNAME(WLINE) = ""
  SELCONTACT = NewInstance C_CONTACTCRM AllocGroup null
  LOCSTATUS = fmet SELCONTACT.AREAD([M:NCSH3]EXTCONTACT(WLINE))
  If (LOCSTATUS = [V]CST_AOK)
    [M:NCSH3]EXTCNTNAME(WLINE) = mess(SELCONTACT.CNTTTL,941,1) - SELCONTACT.CNTFNA - SELCONTACT.CNTLNA
    [M:NCSH3]EXTCNTEMA(WLINE) = SELCONTACT.CNTEMA
    [M:NCSH3]EXTCNTETS(WLINE) = SELCONTACT.CNTETS
  Endif
  FreeGroup SELCONTACT

End

# End issue X3-67021
##########################################################################################################
# Issue X3-62810 - populate approver user name

Subprog POPULATE_APPROVER_NAME(WLINE)
  Value Integer WLINE
  Local Integer LOCSTATUS
  Local Instance SELUSER Using C_AUTILIS

  [M:NCSH2]USERNAM(WLINE) = ""
  SELUSER = NewInstance C_AUTILIS AllocGroup null
  LOCSTATUS = fmet SELUSER.AREAD([M:NCSH2]NCSAPPUSR(WLINE))
  If (LOCSTATUS = [V]CST_AOK)
    [M:NCSH2]USERNAM(WLINE) = SELUSER.INTUSR
  Endif
  FreeGroup SELUSER

End

# Issue X3-62810 end
##########################################################################################################
# Issue X3-92124 - 2018-06-22 by JUSYN : return changed NCS-Quantity from NCSH9 screen
$BB3_NBLIG3
# Issue X3-97893 - 2018-09-19 by JUSYN : If no modification on the quantities because of blocking do not activate Save/Cancel
If ([M:NCSH0]NCSSTA > 5) | ((PNCSDOCCHG = "1") & ([M:NCSH0]NCSSTA = 5 & func SUBNCSH.CHECK_PROGRESS_COMPLETION()))
    mkstat = 0
Else
    [M:NCSH1]NCSQTY(nolign-1) = WNCSRECENT.NCSDOCHDR([M:NCSH1]DOCLIN(nolign-1)).NCSQTY
    Affzo [M:NCSH1]NCSQTY(nolign-1)
    mkstat = 4
Endif

# End issue X3-97893
Return
# Issue X3-92124 end
# Issue X3-92174 - 2018-07-06 by JUSYN : fullmode creation NC
##########################################################################################################
$AVANT_CHOI
Local Integer INDEX
Local Integer MY_STATUS
Local Char MESSAGE(250)

If GBCRMFLGNEW = 1 Then
    REPONSE = GSTANEW
    Gosub NOUVEAU From GOBJSUB
    Gosub SETBOUT From GOBJSUB

    # set NC Header data
    [M:NCSH0]SITE      = [M:NCSH0]WSITE
    [M:NCSH0]NCSBPC    = [M:NCSH0]WNCSBPC
    [M:NCSH0]NCSBPS    = [M:NCSH0]WNCSBPS
    [M:NCSH0]PRODUCT   = [M:NCSH0]WITMREF
    [M:NCSH0]ECCVALMAJ = [M:NCSH0]WECCMAJ
    [M:NCSH0]ECCVALMIN = [M:NCSH0]WECCMIN

    Case [M:NCSH0]WDOCTYP
        When 1
            [M:NCSH0]NCSCATEGORY = 3 # Default: supplier category
        When 2
            [M:NCSH0]NCSCATEGORY = 2 # Default: Customer category
        When Default
            [M:NCSH0]NCSCATEGORY = 4 # Default: Internal
    Endcase

    If [M:NCSH0]WVCRLIN > 0
        [M:NCSH0]TITLE = mess([M:NCSH0]WDOCTYP,3718,1) - [M:NCSH0]WVCRNUM - num$([M:NCSH0]WVCRLIN)
    Else
        [M:NCSH0]TITLE = mess([M:NCSH0]WDOCTYP,3718,1) - [M:NCSH0]WVCRNUM
    Endif

    # Get default QA manager
    Call PARAM([M:NCSH0]SITE, "NCSQADEF", [M:NCSH2]NCSMANAGER) From ADOVAL
    # Get default Planner
    Call PARAM([M:NCSH0]SITE, "NCSPLADEF", [M:NCSH2]NCSPLANNER) From ADOVAL

    [M:NCSH0]CREUSR = GUSER

    SetInstance WNCSRECENT With [M:NCSH0]
    SetInstance WNCSRECENT With [M:NCSH1]
    SetInstance WNCSRECENT With [M:NCSH2] # X3-110459

    # X3-83486 - set customer details on Customers grid line
    If ([M:NCSH0]NCSBPC <> "")
      INDEX = fmet WNCSRECENT.ADDLINE("NCSBPCCOL", [V]CST_ALASTPOS)
      If INDEX <> [V]CST_ANOTDEFINED Then
         nolign=1
         WNCSRECENT.NCSBPCCOL(INDEX).BPCNUM = [M:NCSH0]NCSBPC
         Call SHOW_ORIGIN_CUSTOMER(INDEX, 1)
      Else
          GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
          GERR = 4
          GOK = 1
          Return
      Endif

      SetInstance WNCSRECENT.NCSBPCCOL(INDEX) With [M:NCSH3]10
      [M:NCSH3]NBLIG6 = nolign
      Affzo [M:NCSH3]10

    Elsif ([M:NCSH0]NCSBPS <> "") # if supplier, then write to supplier grid
      INDEX = fmet WNCSRECENT.ADDLINE("NCSBPSCOL", [V]CST_ALASTPOS)
      If INDEX <> [V]CST_ANOTDEFINED Then
         nolign=1
         WNCSRECENT.NCSBPSCOL(INDEX).BPSNUM = [M:NCSH0]NCSBPS
         Call SHOW_ORIGIN_SUPPLIER(INDEX,1)
      Else
          GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
          GERR = 4
          GOK = 1
          Return
      Endif

      SetInstance WNCSRECENT.NCSBPSCOL(INDEX) With [M:NCSH3]5
      [M:NCSH3]NBLIG5 = nolign
      Affzo [M:NCSH3]5

    Endif
    # X3-83486 - end

    # Document, document lines
    # Add document header
    INDEX = fmet WNCSRECENT.ADDLINE("NCSDOCHDR", [V]CST_ALASTPOS)
    If INDEX <> [V]CST_ANOTDEFINED Then
        nolign = 1
        Call SHOW_DOCUMENTS(INDEX)
    Else
        GMESSAGE = func SYRSTACKTOOLS.MSGSTACK_GET_FIRST_MAX_MESSAGE(WNCSRECENT)
        GERR = 4
        GOK = 1
        Return
    Endif

    # Fill document header line / document link

    # [M:NCSH1]NCSID(nolign-1) =  not available yet
    [M:NCSH1]DOCTYP(nolign-1) = [M:NCSH0]WDOCTYP
    [M:NCSH1]VCRNUM(nolign-1) = [M:NCSH0]WVCRNUM
    [M:NCSH1]VCRLIN(nolign-1) = [M:NCSH0]WVCRLIN
    [M:NCSH1]DOCDAT(nolign-1) = [M:NCSH0]WDOCDAT
    [M:NCSH1]DOCQTY(nolign-1) = [M:NCSH0]WQTY
    [M:NCSH1]NCSQTY(nolign-1) = [M:NCSH0]WQTY
    [M:NCSH1]STU(nolign-1) = [M:NCSH0]WSTU   # Issue X3-104585 - stock unit
    [M:NCSH1]BPCNUM(nolign-1) = [M:NCSH0]NCSBPC
    [M:NCSH1]BPSNUM(nolign-1) = [M:NCSH0]NCSBPS
    [M:NCSH1]PJT(nolign-1)    = [M:NCSH0]WPJT
    [M:NCSH1]LINSTA(nolign-1) = 1
  # Issue X3-100238 - 2018-08-15 by JUSYN : Existing NCS record without product allows to link header and detail lines.
  #                                         If detail lines linked product information saved in document line. So here as well to be consistent.
    [M:NCSH1]ITMREF(nolign-1)    = [M:NCSH0]WITMREF
    [M:NCSH1]ECCVALMAJ(nolign-1) = [M:NCSH0]WECCMAJ
    [M:NCSH1]ECCVALMIN(nolign-1) = [M:NCSH0]WECCMIN
  # End issue X3-100238

    SetInstance WNCSRECENT.NCSDOCHDR(INDEX) With [M:NCSH1]10

    [M:NCSH1]NBLIG3 = nolign

    # Add document lines
    If [M:NCSH0]WVCRLIN > 0 and [M:NCSH0]WQTY > 0
        MY_STATUS = fmet WNCSRECENT.CREATE_DOCUMENT_LINES(INDEX, MESSAGE)
        If (MY_STATUS = CST_AFALSE)
            GMESSAGE = MESSAGE
            If GOK=0 : Return : Endif
        Endif
    Endif

    # full mode creation: as there is a document link header fields are not allowed to be changed
    Grizo [M:NCSH0]SITE
    Grizo [M:NCSH0]NCSCATEGORY
    Grizo [M:NCSH0]NCSBPC
    Grizo [M:NCSH0]NCSBPS
    Grizo [M:NCSH0]PRODUCT
    If dim([M:NCSH0]ECCVALMAJ) > 0
      Grizo [M:NCSH0]ECCVALMAJ
      Grizo [M:NCSH0]ECCVALMIN
    Endif

    Affzo [M:NCSH0]1-99
    Affzo [M:NCSH1]1-99
    Affzo [M:NCSH2]1-99 # X3-110459
    #
    GBCRMFLGNEW=0
    WFULLMODE_NAVIGATION = 1   # Issue X3-71307 - 2018-07-11 by JUSYN : fullmode creation with navigation
Endif
Return
##########################################################################################################
# Issue X3-92174 end

# Issue X3-104609 - 2018-09-06 by JUSYN : set criteria WO (for selection lists in document grid)
Subprog SET_CRITERIA_WO

[M:NCSH0]CMFGNUM = ""
If [M:NCSH1]DOCTYP(0) = 3 & [M:NCSH1]VCRNUM(0) <> ""  # Production tracking
    Local File MFGHEADTRK [MTK]
    Read [F:MTK]MTK0=[M:NCSH1]VCRNUM(0)
    If !fstat
        [M:NCSH0]CMFGNUM = [F:MTK]MFGNUM
    Endif
    LogicClose File [MTK]
    Affzo [M:NCSH0]CMFGNUM
Endif

End
# End issue X3-104609
##########################################################################################################

