#<AdxTL>@(#)0.0.0.0 $Revision$
#
# Library of UKI procedures for Organisation screens
#
# Window  : OORG
# Screens : ORG0, ORG1
#
############################################################
#MASHI - 2017-05-09 - JIRA X3-21955 - START
Subprog C_BNKACCTYP(VALEUR)
Variable Integer    VALEUR()

If VALEUR=3 # Building Society
  Actzo [M:ORG1]BSOROL
Else
  Raz [M:ORG1]BSOROL
  Grizo [M:ORG1]BSOROL
Endif
End

Subprog C_BNKACCNUM(VALEUR)
Variable Decimal VALEUR
Local Integer BNKACCTYP
BNKACCTYP = [M:ORG1]BNKACCTYP
If BNKACCTYP=2
 If VALEUR<1
  [V]GMESSAGE=mess(00014,11800,1)
  mkstat     =2
 Endif

 If VALEUR>99999999
  [V]GMESSAGE=mess(00010,11800,1)
  mkstat     =2
 Endif
Endif
End

Subprog AM_BNKSRTCOD(VALEUR)
Variable Char    VALEUR()
Local Char FTWO(5), STWO(5), STR(8)
FTWO = left$(VALEUR,2) : FTWO = FTWO+"-"
STWO = right$(left$(VALEUR,4),3) : STWO = STWO+"-"
STR = FTWO+STWO+right$(VALEUR,5)
VALEUR = STR
Affzo [M:ORG1]BNKSRTCOD

End
Subprog AS_BNKSRTCOD(VALEUR)
Variable Char    VALEUR()
Local Char LEF(2), MID(2) ,RIG(2)
LEF = left$(VALEUR,2)
MID = right$(left$(VALEUR,5),4)
RIG = right$(VALEUR,7)

VALEUR = LEF+MID+RIG
Affzo [M:ORG1]BNKSRTCOD

End

Subprog C_BNKSRTCOD(VALEUR)
Variable Char VALEUR
Local Integer BNKACCTYP
BNKACCTYP = [M:ORG1]BNKACCTYP
If BNKACCTYP=2
  If len(VALEUR) <> 6 Then
   GMESSAGE = mess(00013,11800,1)
   mkstat=2
   End
 Endif
Endif
End
#MASHI - 2017-05-09 - JIRA X3-21955 - END




