#<AdxTL>@(#)5.0.0.0 $Revision$
#Gestion du masque OROINT
Local Char PARAM(30)(1..2) , VALEUR(10)
PARAM(1) = ""
Call TRAITE_CHAR(VALEUR,PARAM,"","SUBOROINT","OROINT",4,"SPEOROINT") From GTRAITE
End

######################################################################################
$ACTION
Case ACTION
 When "OUVRE_BATCH"  : Gosub OUVRE_BATCH : #entrée en Batch
 When "INIT"         : Gosub OUVRE_INTER : #entrée en Interactif
 When "DEBUT"        : Gosub DEBUT
 When "CONT_BATCH"   : Gosub CONTROLE
 When "CONTROLE"     : Gosub CONTROLE
 When "EXEC"         : Gosub EXEC
 When "TERMINE"      : Gosub TERMINE
 When Default
Endcase
Return

######################################################################################
$OUVRE_INTER
Global Integer GOROBATCH
GOROBATCH=0
Goto OUVRE

$OUVRE_BATCH
Global Integer GOROBATCH
GOROBATCH=1
Goto OUVRE

$OUVRE
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations and V7 adaptations
# désactivation en Web
#If GBROWS : GMESSAGE = mess(85,150,1) : GERR = 2 : FIN = 1 : Return : Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations and V7 adaptations
  Local Integer OK , STAT
  Local Mask OROINT [DIA] : # Saisie paramètres
  Raz [M:DIA]
  [M]STRDAT=date$
  If clalev ([F:ORO]) = 0 : Local File ORDOOPAR [ORO] : Endif
  Call GET_DERLU([M:DIA]ID,"ORO","")
  If [M:DIA]ID<>""
      VAL_ID=[M:DIA]ID
      [M:DIA]ID=""
      Call AP_ID(VAL_ID)
  Endif
  [M:DIA]TRACE=2
  If !pat(GVERSION,"1.5.*")
      Call FIND_GFCYDEF(8) From TRTX3   # FQ 54218
  Endif
  Gosub CHARG_PARAM From FUNMOPT
Return

$DEBUT
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  If [M:DIA]ID<>""
   Call AM_TYPEXP([M:DIA]TYPEXP)
  Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  Call AM_OPTION([M:DIA]OPTION)
  Call AM_STRDAYFLG([M:DIA]STRDAYFLG)
  Affzo [M:DIA]
Return

#######################################################
$CONTROLE
  If GSTATUT=7
    FIN = 1 : # Sortie du GSAISIE par la touche FIN
    Return
  Endif

  If [M:DIA]MFGFCY="" & find([M]OPTION,2,4)>0
    GERR=1
    SAI=1
    GMESSAGE=mess(5,180,1)
    Return
  Endif

  If [M:DIA]OPTION=2 : #preparation des données
    If vireblc([M:DIA]DRTISS,2)="" & [M:DIA]TYPEXP=2
      GERR=1
      SAI=1
      GMESSAGE=mess(55,7710,1)
      Return
    Endif
    If [M]STRDAYFLG=2
      [M]STRDAT=date$
      [M]ENDDAT=[M]STRDAT+[M]ORTLTI
    Else
      If [M]ENDDAT < [M:DIA]STRDAT
        GERR=1
        SAI=1
        GMESSAGE= mess(44,199,1)
        Return
      Endif
    Endif
  Endif
  If [M:DIA]OPTION=4 : #récupération des données
    If vireblc([M:DIA]DRTRCP,2)="" & [M:DIA]TYPEXP=2
      GERR=1
      SAI=1
      GMESSAGE=mess(56,7710,1)
      Return
    Endif
    If vireblc([M]DRTSTO,2)="" & [M:DIA]TYPEXP=2
      GMESSAGE=""
      Call TEXTFIC("ORDOOPAR","DRTSTO",1,GMESSAGE) From OBJDIV
      #Call TEXTE(39111,GMESSAGE) From OBJDIV
      GMESSAGE -= ":"-mess(10,123,1)
      GERR=1
      SAI=1
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#        GZONE = "DRTSTO"
      GZONE = "VOLFILSTO"
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
      Return
    Endif
  Endif

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
## Issue 78720 - 2011-12-15 by VPO : on a 2 rep pour ortems
##If ([M:DIA]ORTFLG=2 | [M:DIA]ORTPLNFLG=2)
#If ([M:DIA]ORTFLG=2)
#    If vireblc([M:DIA]ORTDRTBIN,2)=""
#        GMESSAGE=""
#        Call TEXTFIC("ORDOOPAR","ORTDRTBIN",1,GMESSAGE) From OBJDIV
#        GMESSAGE -= ":"-mess(83,7710,1)
#        GERR=1
#        SAI=1
#        #RBA ISSUE VOLUMES
##        GZONE = "ORTDRTBIN"
#        GZONE = "ORTDRTBIN"
#        #/RBA ISSUE VOLUMES
#        Return
#    Endif
#    If vireblc([M:DIA]ORTENM,2)=""
#        GERR=1
#        SAI=1
#        GMESSAGE=mess(84,7710,1)
#        Return
#    Endif
#Endif
#If GSERVEUR | GOROBATCH
#    If [M:DIA]ORTFLG=2 & left$([M:DIA]ORTDRTBIN,1)="#"
#        # Le répertoire doit être indiqué sur un serveur
#        GMESSAGE=""
#        Call TEXTFIC("ORDOOPAR","ORTDRTBIN",1,GMESSAGE) From OBJDIV
#        GMESSAGE -= ":"-mess(162,141,1)
#        GERR=1
#        SAI=1
#        #RBA ISSUE VOLUMES
##        GZONE = "ORTDRTBIN"
#        GZONE = "ORTDRTBIN"
#        #/RBA ISSUE VOLUMES
#
#        Return
#    Endif
#Endif
## Issue 78720 - 2011-12-15 by VPO : on a 2 rep pour ortems
#If ([M:DIA]ORTPLNFLG=2)
#    If GSERVEUR | GOROBATCH
#        GERR=1
#        SAI=1
#        GMESSAGE=mess(86,7710,1)
#        Return
#    Endif
#    If vireblc([M:DIA]ORTCLIBIN,2)=""
#        GMESSAGE=""
#        Call TEXTFIC("ORDOOPAR","ORTCLIBIN",1,GMESSAGE) From OBJDIV
#        GMESSAGE -= ":"-mess(83,7710,1)
#        GERR=1
#        SAI=1
#        #RBA ISSUE VOLUMES
##        GZONE = "ORTDRTBIN"
#        GZONE = "ORTDRTBIN"
#        #/RBA ISSUE VOLUMES
#
#        Return
#    Endif
#    If vireblc([M:DIA]ORTENM,2)=""
#        GERR=1
#        SAI=1
#        GMESSAGE=mess(84,7710,1)
#        Return
#    Endif
#    # Issue 78720 - 2011-12-15 by VPO : on a 2 rep pour ortems
#    #If left$([M:DIA]ORTDRTBIN,1)<>"#"
#    If left$([M:DIA]ORTCLIBIN,1)<>"#"
#        GMESSAGE=""
#        Call TEXTFIC("ORDOOPAR","ORTCLIBIN",1,GMESSAGE) From OBJDIV
#        GMESSAGE -= ":"-mess(85,7710,1)
#        GERR=1
#        SAI=1
#        #RBA ISSUE VOLUMES
##        GZONE = "ORTDRTBIN"
#        GZONE = "ORTDRTBIN"
#        #/RBA ISSUE VOLUMES
#
#        Return
#    Endif
#Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  If !GSERVEUR
    TMP = 1
  Endif
Return

###############################################################
$TERMINE
  TRA=0
  If !GSERVEUR & [M:DIA]TRACE=2
    TRA = 1
  Endif
  Kill GOROBATCH
Return

######################################################################################
$EXEC
  Local Char     WMESS(150)
  Local Char     CRITERE(255)
  Local Char     CRITERE1(255)
  Local Char     CRITERE2(255)
  Local Date     WENDDAT, WENDDATMAX
  Local Integer  WHDEB,WHFIN, WHWRK
  Local Integer  NBOF
  Local Integer NBERR : NBERR=0
  TIT  = mess(81,7710,1)          # FQ 65461 GA 06/2010 avant 53,7710
  # lecture site
  Call LECTURE ("FCY", [M:DIA]MFGFCY, "") From CONTOBJ

  If !GSERVEUR
   Call OUVRE_TRACE(TIT) From LECFIC
  Endif
  ##Call PRTSCR("OROINT","DIA","",0,1) From ATRTX3
  Call TRACE_MASQUE("OROINT","DIA",nomap) From GTRAITE
  Call ECR_TRACE(string$(100,"="),0) From GESECRAN
  WHDEB = time

  If [M]STRDAYFLG=2
      [M]STRDAT=date$
      [M]ENDDAT=[M]STRDAT+[M]ORTLTI
  Endif

  Gosub CHK_DATE

  If [M]OPTION=2
    # GA 30/06/2010 63219 : ajout point d'entree
    GPOINT = "BEFORE_EXP" : Gosub ENTREE From EXEFNC

    # lecture en cours
    Call TEMPON(mess(3,100,1)) From GESECRAN
    # préparation des critères de filtre
    Gosub SEL_OF
    # traitement des OF
    Gosub TRT_OF
    Gosub TRF_FILES
    Call TEMPOFF From GESECRAN

    If [M:DIA]TRACE1 = 2
      WHFIN = time
      WHWRK = WHFIN-WHDEB
      J = mod(WHWRK,60)
      K = WHWRK/60
      K = int(K)
      WMESS=mess(106,190,1)+":"-num$(K)-mess(2,301,1)-num$(J)
      Call ECR_TRACE(WMESS,0) From GESECRAN
    Endif

    # aucun OF extrait
    If !NBOF : Call MESSAGE(mess(88,193,1)) From GESECRAN : Endif

    #VPO 12/03/10 63219 : ajout point d'entree
    GPOINT = "AFTER_EXP" : Gosub ENTREE From EXEFNC

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#    If NBOF>0 & [M:DIA]ORTFLG=2 & [M:DIA]ORTPLNFLG=1
#        Gosub ORTIMPSSPLN
#    Elsif NBOF>0 & [M:DIA]ORTFLG=2 & [M:DIA]ORTPLNFLG=2
#        Gosub ORTIMP
#    Elsif !GSERVEUR & [M:DIA]ORTFLG=1 & [M:DIA]ORTPLNFLG=2
#        Gosub ORTPLN
#    Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  Endif

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#  If [M]OPTION=3
#    If !GSERVEUR & [M:DIA]ORTPLNFLG=2
#        Gosub ORTPLN
#    Endif
#  Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations

  If [M]OPTION=4

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#    If [M:DIA]ORTFLG=2
#        Gosub ORTEXP
#    Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations

    # GA 30/06/2010 63219 : ajout point d'entree
    GPOINT = "BEFORE_IMP" : Gosub ENTREE From EXEFNC

    # ecriture en cours
    Call TEMPON(mess(4,100,1)) From GESECRAN
    Gosub OPTIMX3
    Call TEMPOFF From GESECRAN

    #VPO 12/03/10 63219 : ajout point d'entree
    GPOINT = "AFTER_IMP" : Gosub ENTREE From EXEFNC

  Endif

If !GSERVEUR
 Call FERME_TRACE From LECFIC
Endif
Return

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#########################################################################
#$ORTPLN_OLD
#Local Char    ORDSYS(250), REPERT(100),REPBIN(100),OS(10)
#Local Char    MACHINE(GDIMFIC)
#Local Char    REPERTOIRE(50) : REPERTOIRE = [M:DIA]ORTDRTBIN
#Local Integer STAT
#
#Call MACHINE(REPERTOIRE,MACHINE,REPERT) From ORDSYS
#Call GET_OS(MACHINE,OS) From ORDSYS
#Case OS
# When "unix"
#    If right$(REPERT,1)<>"/"
#       REPERT+="/"
#    Endif
#    REPBIN=REPERT+"bin/"
# When "dos"
#    If right$(REPERT,1)<>"\"
#       REPERT+="\"
#    Endif
#    REPBIN=REPERT+"bin\"
#Endcase
#
##Ouverture planning
#WSYSTEME="ortplan.exe"
#WSYSTEME='"'+REPBIN+WSYSTEME+'" srce='+[M:DIA]ORTENM
#Call SYSTEME(MACHINE,WSYSTEME,"b",STAT) From ORDSYS
#Return
#
#########################################################################
#$ORTPLN
#Local Char    REPERTOIRE(50) : REPERTOIRE = [M:DIA]ORTCLIBIN
#Local Char WCMD(30) : WCMD ="imp01.xml"
#Local Integer ERR : ERR = 0
#Gosub INTERF_ORTEMS
#Return
#
#########################################################################
#$ORTIMPSSPLN
#Local Char    REPERTOIRE(50) : REPERTOIRE = [M:DIA]ORTDRTBIN
## Issue 78720 - 2011-12-15 by VPO : simplification des scripts
##Local Char WCMD(30) : WCMD ="imp02.xml"
#Local Char WCMD(30) : WCMD ="imp00.xml"
#Local Integer ERR : ERR = 0
#Gosub INTERF_ORTEMS
#Return
#
#########################################################################
#$ORTIMP
#Local Char    REPERTOIRE(50) : REPERTOIRE = [M:DIA]ORTDRTBIN
## Issue 78720 - 2011-12-15 by VPO : simplification des scripts
##Local Char WCMD(30) : WCMD ="imp01.xml"
#Local Char WCMD(30) : WCMD ="imp00.xml"
#Local Integer ERR : ERR = 0
#Gosub INTERF_ORTEMS
#If !ERR
#    Gosub ORTPLN
#Endif
#Return
#
#########################################################################
#$ORTEXP
#Local Char    REPERTOIRE(50) : REPERTOIRE = [M:DIA]ORTDRTBIN
#Local Char WCMD(30) : WCMD ="exp01.xml"
#Local Integer ERR : ERR = 0
#Gosub INTERF_ORTEMS
#Return
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations

###################################################################################################
$SUPTRA
Local Char    COMMANDE(250)
If filinfo(MACHINE+"@"+FICTRA,0)>0
    System COMMANDE = MACHINE+'@ae_rm'-'"'+FICTRA+'"'
Endif
Return

########################################################################
$READ_TRA
Local Char    SAVIFS(5) , SAVIRS(5) , IRS(2),LIGNE(255)
Local Integer SAVIUM

If OS="unix"
    IRS = chr$(10)
Else
    IRS = chr$(13)+chr$(10)
Endif

SAVIFS = adxifs : SAVIRS = adxirs : SAVIUM = adxium
adxifs = "" : adxirs = IRS : adxium = GASCII
If filinfo(MACHINE+"@"+FICTRA,0)>0
   Call ECR_TRACE("",0) From GESECRAN
   Call ECR_TRACE(string$(100,"="),0) From GESECRAN
   Call ECR_TRACE("|"+FICTRA,0) From GESECRAN
   Call ECR_TRACE(string$(len(FICTRA),"="),0) From GESECRAN
   Openi MACHINE+"@"+FICTRA
   Rdseq LIGNE
   While fstat=0
      ERR=1
      Call ECR_TRACE("|"+LIGNE,1) From GESECRAN
      Rdseq LIGNE
   Wend
   Openi
   Call ECR_TRACE(string$(100,"="),0) From GESECRAN
   Call ECR_TRACE("",0) From GESECRAN
Endif
adxifs = SAVIFS : adxirs = SAVIRS : adxium = SAVIUM
Return

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#########################################################################
#$INTERF_ORTEMS
#Local Char WSYSTEME(250) : WSYSTEME="interfac.exe"
#Local Char    FICTRA(GDIMFIC)
#Local Char    ORDSYS(250), REPHOME(GDIMFIC),REPERT(GDIMFIC),REPBIN(GDIMFIC),REPINT(GDIMFIC),OS(10)
#Local Char    MACHINE(GDIMFIC)
#Local Integer STAT
#
#Call MACHINE(REPERTOIRE,MACHINE,REPERT) From ORDSYS
#Call GET_OS(MACHINE,OS) From ORDSYS
#Case OS
# When "unix"
#    If right$(REPERT,1)<>"/"
#       REPHOME=REPERT
#       REPERT+="/"
#    Else
#       REPHOME=left$(REPERT,len(REPERT)-1)
#    Endif
#    REPBIN=REPERT+"bin/"
#    REPINT=REPERT+"EXPLOIT/Interfaces/"
# When "dos"
#    If right$(REPERT,1)<>"\"
#       REPHOME=REPERT
#       REPERT+="\"
#    Else
#       REPHOME=left$(REPERT,len(REPERT)-1)
#    Endif
#    REPBIN=REPERT+"bin\"
#    REPINT=REPERT+"EXPLOIT\Interfaces\"
#Endcase
#
## Issue 78720 - 2011-12-15 by VPO : on teste le fichier PROP.txt
##on supprime la trace prop.txt avant lancement
#FICTRA=REPINT+"prop.txt"
#Gosub SUPTRA
##on supprime la trace interfac.log avant lancement
#FICTRA=REPINT+"interfac.log"
#Gosub SUPTRA
#
## Issue 78720 - 2011-12-15 by VPO : on passe aussi ££1
##WSYSTEME='"'+REPBIN+WSYSTEME+'" scen="'+REPINT+WCMD+'" ££0="'+[M:DIA]ORTENM+'" ££1="'+REPHOME+'"'
## Issue 78720 - 2012-01-13 by VPO : chgt de syntaxe
#WSYSTEME='"'+REPBIN+WSYSTEME+'" scen="'+REPINT+WCMD+'" para="'+REPINT+[M:DIA]ORTENM+'.xml"'
#
#Call SYSTEME(MACHINE,WSYSTEME,"",STAT) From ORDSYS
#
## ici on peut tester un fichier log
#FICTRA=REPINT+"prop.txt"
#Gosub READ_TRA
#FICTRA=REPINT+"interfac.log"
#If filinfo(MACHINE+"@"+FICTRA,0)>0
#   Call ECR_TRACE("",0) From GESECRAN
#   Call ECR_TRACE(mess(7,21,1)-string$(20,"="),1) From GESECRAN
#   Call ECR_TRACE(mess(89,7710,1),1) From GESECRAN
#   Call ECR_TRACE("|"+FICTRA,1) From GESECRAN
#   Call ECR_TRACE(string$(len(FICTRA),"="),1) From GESECRAN
#   Call ECR_TRACE("",0) From GESECRAN
#Endif
#Return
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations


########################################################################
# Traitement des ordres
$TRT_OF
#Call TRT_WST('ORO',[M:DIA]MFGFCY,[M:DIA]MFGFCY,[F:ORO]TWCPIT,[F:ORO]MWSPIT,[F:ORO]WSTPIT ,[F:ORO]RPLPIT,"ZOPTCPV2",OK) From PITWST
Call TRT_WST('ORO',[M:DIA]MFGFCY,[M:DIA]MFGFCY,[F:ORO]TWCPIT,[F:ORO]MWSPIT,[F:ORO]WSTPIT ,[F:ORO]RPLPIT,"",OK) From PITWST
Call TRT_OF('ORO',[M:DIA]MFGFCY,"",[F:ORO]OPEPIT,"",[F:ORO]ITMPIT,
&                [F:ORO]BPCPIT,[F:ORO]PJTPIT,[F:ORO]ORDPIT,
&                [F:ORO]BOMPIT,[F:ORO]GRUBOMFLG,[F:ORO]POFPIT,[F:ORO]STOPIT,
&                [F:ORO]RSSPIT,
&                CRITERE1,CRITERE2,[M:DIA]FORMULE,
&               [M:DIA]TRACE1,[M:DIA]TRTMOD,[M:DIA]CALSTRDAT,WENDDAT,NBOF,OK) From PITMFG
Return


########################################################################
# Contrôle horizon sélectionné (dépassement)
$CHK_DATE
  Local Integer WCALDAYNBR
# si dates incohérentes, on force ...
  # calcul horizon en fonction des marges amont/aval
  [M:DIA]CALSTRDAT = [M:DIA]STRDAT - (GOPTAMMAR * 7)
  WCALDAYNBR = ((GOPTAVMAR*7) + [M:DIA]ENDDAT) - [M:DIA]CALSTRDAT

  WENDDAT = [M:DIA]CALSTRDAT + WCALDAYNBR

  # calcul date maximum pour un horizon limite de 2 ans
  WENDDATMAX = gdat$(day([M:DIA]CALSTRDAT),month([M:DIA]CALSTRDAT),year([M:DIA]CALSTRDAT)+2)

  # 03.06 35472
  If WENDDAT > WENDDATMAX
    # si dépassement, on force 2 ans et on écrit une trace
    WCALDAYNBR = WENDDATMAX - [M:DIA]CALSTRDAT
    [M:DIA]STRDAT = [M:DIA]CALSTRDAT + (GOPTAMMAR * 7)
    [M:DIA]ENDDAT = [M:DIA]CALSTRDAT + WCALDAYNBR
    WENDDAT       = [M:DIA]ENDDAT
    If [M:DIA]TRACE1 = 2
      WMESS = mess(139,193,1)
      Call ECR_TRACE(WMESS,2) From GESECRAN
      WMESS = mess(306,197,1)-tolower(mess(94,100,1))-format$(GFMD,[M:DIA]CALSTRDAT)-
&             tolower(mess(95,100,1))-format$(GFMD,WENDDATMAX)
      Call ECR_TRACE(WMESS,1) From GESECRAN
      Raz WMESS
    Endif
  Endif
Return

########################################################################
# Préparation du filtre sur la table encours (WOx)
$SEL_OF
  Raz CRITERE
  Raz CRITERE1
  Raz CRITERE2

  If [M:DIA]WOSFLG = 2
    Case [M:DIA]MRPFLG
      When 1:     CRITERE  = "[F:OPS]OPSSTA=3&[F:OPS]OPSTYP=2"
      When 2:     CRITERE  = "[F:OPS]OPSSTA=3&[F:OPS]OPSTYP=1"
      When 3:     CRITERE  = "[F:OPS]OPSSTA=3"
    Endcase
    Gosub LOAD_CRITERE
  Endif

  If [M:DIA]WOPFLG = 2
    CRITERE  = "[F:OPS]OPSSTA=2"
    Gosub LOAD_CRITERE
  Endif

  If [M:DIA]WOFFLG = 2
    CRITERE  = "[F:OPS]OPSSTA=1"
    Gosub LOAD_CRITERE
  Endif

  # fin de la première partie
  CRITERE1 += ")"

  #----------------------------------------------------------------------------------------------
  GPOINT = "OPTDATSEL"
  Gosub  ENTREE From EXEFNC
  If !GPE
    CRITERE = "[F:OPS]OPESTR>=[M:DIA]CALSTRDAT"
    Gosub LOAD_CRITERE2
    CRITERE = "[F:OPS]OPEEND<=[M:DIA]ENDDAT"
    Gosub LOAD_CRITERE2
    CRITERE  = "[F:OPS]MFGFCY = [M:DIA]MFGFCY"
    Gosub LOAD_CRITERE2
  Endif
Return

########################################################################
$LOAD_CRITERE
  If len(CRITERE1)=0
    CRITERE1 += "("
  Else
    CRITERE1 += "|"
  Endif
  CRITERE1 += CRITERE
Return

########################################################################
$LOAD_CRITERE2
  If len(CRITERE)+len(CRITERE1)+1 < 225
    CRITERE1 += "&"
    CRITERE1 += CRITERE
  Else
    If CRITERE2 <> ""
      CRITERE2 += "&"
    Endif
    CRITERE2 += CRITERE
  Endif
Return

########################################################################
# transfert fichiers serveur vers client
$TRF_FILES
  Local Char PATH (GDIMFIC)
  Local Char WFICHIER (GDIMFIC)
  Local Integer STAT

  Local Char MACHINE(GDIMFIC) , MACFIC(GDIMFIC)
  Call MACHINE([M:DIA]DRTISS,MACHINE,MACFIC) From ORDSYS

  #on doit basculer le fichier dans le repertoire des fichiers destination
  Gosub TRF_TEC
  Gosub TRF_WO
Return

###############################################################################

$TRF_TEC
  # centres de charge
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilcdc")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPWCR","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  #postes de charge
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilwst")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPWST","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  #postes par centre de charge
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilcwst")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPWSTWCR","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # postes de remplacement
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilrpw")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPWSTALT","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif
Return

########################################################################
# transfert fichiers serveur vers client -> WO
$TRF_WO
  # articles
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilitm")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPITM","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # opérations
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilope")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPOF","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # clients
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilbpc")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPBPC","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # affaires
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilpjt")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPPJT","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # commandes
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilord")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPSOH","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # commandes
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilbom")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPBOM","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # commandes
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilach")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPPUR","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # commandes
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilsto")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPSTO","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  # ressources secondaires
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilrss")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPRSS","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif

  #######################################
  #ilcpv
  PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilcpv")
  WFICHIER = filpath([M:DIA]DRTISS,"EXPCPV","csv","","",MACHINE)
  If [M:DIA]TYPEXP=1
      Call COPCLI(PATH ,WFICHIER ,STAT) From ORDSYS
  Elsif [M:DIA]TYPEXP=2
      Call COPIE_EMPTY(PATH,WFICHIER ,STAT) From ORDSYS
  Endif
  #######################################
Return

########################################################################
# Mise à jour des OF optimisés
$OPTIMX3
  OK=1
  Call OUINON(mess(103,190,1),OK) From GESECRAN
  If OK=2
    ###[M:OPTK]TRACE2 = WTRACE2
    ###[M:OPTK]SEPCHR = WSEPCHR
    ###[M:OPTK]TRTMOD = WTRTMOD
    # transfert fichiers résultats du client vers le serveur (E pour client vers serveur)
    Local Char MACHINE(GDIMFIC) , MACFIC(GDIMFIC)
    Call MACHINE([M:DIA]DRTRCP,MACHINE,MACFIC) From ORDSYS
    PATH = filpath("tmp",tolower([M:DIA]MFGFCY)+"_"+tolower(ctrans(adxusr,"./*\@","_")) ,"ilres")
    WFICHIER = filpath([M:DIA]DRTRCP,"OrdersOut","csv","","",MACHINE)
    If [M:DIA]TYPEXP=1
      Call COPSRV(WFICHIER ,PATH ,STAT) From ORDSYS
    Else
      Call COPIE_EMPTY(WFICHIER ,PATH ,STAT) From ORDSYS
      #on doit basculer le fichier dans le repertoire des fichiers traites ssi sur serveur
      WDATBAS=format$("D:YYYYMMDDhhmmss",date$)
      WFICHIER = filpath([M:DIA]DRTRCP,"OrdersOut","csv","","",MACHINE)
      PATH = filpath([M:DIA]DRTSTO,"OrdersOut"+WDATBAS,"csv","","",MACHINE)
      Call MOVE_EMPTY(WFICHIER ,PATH ,STAT) From ORDSYS
      Call ECR_TRACE(string$(20,"="),0) From GESECRAN
      Call ECR_TRACE(mess(324,197,1)-":"-ctrans(PATH,"\","/"),0) From GESECRAN
      Call ECR_TRACE(string$(20,"="),0) From GESECRAN
    Endif
    If STAT : Return : Endif
    # récupération des donnees
    Call OPTRES('ORO',[M:DIA]MFGFCY,[M:DIA]MFGFCY,[M:DIA]TRACE2,OK) From PITMFGRES
  Endif
Return

######################################################################################
## ETIQUETTES
######################################################################################
Subprog AP_ID(VALEUR)
Variable Char    VALEUR()
  Read [ORO]ORO0=VALEUR
  If !fstat
    If [M:DIA]ID<>VALEUR
        [M]ENDDAT=[M]STRDAT+[F:ORO]ORTLTI
    Endif
    [M:DIA]=[F:ORO]
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
    #    If [M:DIA]DRTISS<>""
    #        If (GOS(1)="unix" & pat(left$([M:DIA]DRTISS,3),"!:\")) or left$([M:DIA]DRTISS,1)="#"
    #         [M:DIA]TYPEXP = 1
    #        Elsif GOS(1)<>"unix" & pat(left$([M:DIA]DRTISS,3),"!:\") & filinfo([M:DIA]DRTISS,0)<=0
    #         [M:DIA]TYPEXP = 1
    #        Else
    #         [M:DIA]TYPEXP = 2
    #        Endif
    #    Elsif [M:DIA]DRTRCP<>""
    #        If (GOS(1)="unix" & pat(left$([M:DIA]DRTRCP,3),"!:\")) or left$([M:DIA]DRTRCP,1)="#"
    #         [M:DIA]TYPEXP = 1
    #        Elsif GOS(1)<>"unix" & pat(left$([M:DIA]DRTRCP,3),"!:\") & filinfo([M:DIA]DRTRCP,0)<=0
    #         [M:DIA]TYPEXP = 1
    #        Else
    #         [M:DIA]TYPEXP = 2
    #        Endif
    #    Else
    #        [M:DIA]TYPEXP = 1
    #    Endif
    If [M:DIA]VOLFILISS<>"" & left$([M:DIA]VOLFILISS,1)="["
      [M:DIA]TYPEXP = 2 : # Server
     Else
      If GBATCH
       [M:DIA]TYPEXP = 2
      Else
       [M:DIA]TYPEXP = 1
      Endif
     Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations

    Call AM_TYPEXP([M:DIA]TYPEXP)
    Call AM_OPTION([M:DIA]OPTION)
    Call AM_STRDAYFLG([M:DIA]STRDAYFLG)
    Affzo [M:DIA]
    Call SET_DERLU("ORO",VALEUR)
  Endif
End


#----------------------------------------------#
Subprog GET_DERLU(VALEUR,ABREV,CRITERE)
Variable Char VALEUR
Value Char ABREV,CRITERE
  Onerrgo RIEN
  Local File ALSTRD [ALS]
  Local Char CLE(GLONID1) , PROGOBJ(GLONADC)
  PROGOBJ = "WO"+ABREV
  Gosub NOMFIC From =PROGOBJ
  Local File =NOMFIC [A__]
  If CRITERE="" : CRITERE = "1=1" : Endif
  Filter [ALS] Where USR=GUSER & OBJ=ABREV Order By Key ALS0 Desc
  For [ALS]ALS0
    CLE = [F:ALS]CLES
    K = instr(1,CLE,"~")
    If K
      CLE = left$(CLE,K-1)
    Endif
    Read [A__] = CLE
    If !fstat & evalue(CRITERE)
      VALEUR = CLE : Break
    Endif
  Next ALS
  Close Local File [ALS] , [A__]
End

#----------------------------------------------#
Subprog SET_DERLU(ABREV,CLE)
Value Char ABREV,CLE
  Local File ALSTRD [ALS]
  Local Integer I , K , OK
  Trbegin [ALS]
    Gosub ECR_DERLU
  Commit
  Close Local File [ALS]
End

#----------------------------------------------#
$ECR_DERLU
  Filter [ALS] Where USR=GUSER & OBJ=ABREV
  Read [ALS]ALS0 Last
  If fstat<=2
    If [F:ALS]LIG>=32000
      Delete [ALS] Where USR=GUSER & OBJ=ABREV
      K = 1
    Else
      K = [F:ALS]LIG+1
    Endif
  Else
    K = 1
  Endif

  Raz I, OK
  For [ALS]ALS0
    If [F:ALS]CLES=CLE : OK = 1 : Break : Endif
    If dim(CLEVALEUR)<0
      I+=1
    Else : ## GEODE
      OK=1
      Local Integer I1, I2, I3
      If CLEFCY<>""
        I2=0
        J=find(CLEFCY,CLEPRIM,CLESEC)
        For I3=1 To J
          I1 = I2+1
          I2 = instr(I1,[F:ALS]CLES,"~")
        Next I3
        If I2 & GFCY<>seg$([F:ALS]CLES,I1,I2-1) : OK=0 : Endif
      Endif
      If CLEDEP<>""
        I2=0
        J=find(CLEDEP,CLEPRIM,CLESEC)
        For I3=1 To J
          I1 = I2+1
          I2 = instr(I1,[F:ALS]CLES,"~")
        Next I3
        If GDEP<>seg$([F:ALS]CLES,I1,I2-1) : OK=0 : Endif
      Endif
      If OK : I+=1 : OK=0 : Endif
    Endif
  Next
  Filter [ALS]
  If OK
    [F:ALS]LIG = K
    Rewrite [ALS]
  Else
    If I>=GNBDERNIER
      Read [ALS]ALS0(2) = GUSER ; ABREV
      If fstat<=2 : OK = 1 : Endif
    Endif
    Raz [F:ALS]
    [F:ALS]USR  = GUSER
    [F:ALS]OBJ  = ABREV
    [F:ALS]LIG  = K
    [F:ALS]CLES = CLE
    If !OK
      Write [ALS]
    Else
      Rewrite [ALS]
    Endif
  Endif
Return

$RIEN
Resume

######################################################################################
# Textes du dictionnaire (ATEXTE)
Funprog RDT(I)
Value Integer I
  If clalev([ZATX])=0 : Local File ATEXTE [ZATX] : Endif
  Read [ZATX]NUMERO=GLANGUE;I
  If fstat<>0
    If [V]GLANGUE<>"FRA"
      Read [ZATX]NUMERO="FRA";I
      If fstat
        Raz [ZATX]
      Endif
    Else
      Raz [ZATX]
    Endif
  Endif
End [ZATX]TEXTE

######################################################################################
Subprog C_ID(VALEUR)
Variable Char    VALEUR()
Read [ORO]ORO0=VALEUR
  If fstat
    GERR=1
    GMESSAGE=mess(13,7710,1)-"("+VALEUR+")"
    mkstat=2
  Endif
End

######################################################################################
Subprog C_ENDDAT(VALEUR)
Variable Date VALEUR
  If VALEUR < [M:DIA]STRDAT : GMESSAGE= mess(44,199,1) : mkstat=2 : Endif
End

######################################################################################
Subprog AM_MFGFCY(VALEUR)
Variable Char    VALEUR()
  Local    Integer WERR, WERRA
  Local    Char    WFCY(GLONFCY)
  Local    Char    OPTWCR(200)
  Local    Char    OPTPAR(200)
  Local    Char    WPAR(250)(12)
  GFCY=VALEUR
  Gosub CHARG_PARAM From FUNMOPT
End


######################################################################################
Subprog C_WOSFLG(VALEUR)
Variable Integer VALEUR
  If [M:DIA]WOFFLG = 1 &
&    [M:DIA]WOPFLG = 1 &
&    VALEUR = 1
    mkstat = 1
  Endif
End

######################################################################################
Subprog AS_OPTION(VALEUR)
Variable Integer VALEUR
  GMENLOC(1)=1
  # Issue 78720 - 2011-12-15 by VPO
  #evite affichage, saisie
  If GSERVEUR | GOROBATCH
    GMENLOC(3)=1
  Endif
End

######################################################################################
Subprog C_OPTION(VALEUR)
Variable Integer VALEUR
End

######################################################################################
Subprog AM_STRDAT(VALEUR)
Variable Date    VALEUR
  [M:DIA]CALSTRDAT = VALEUR - (GOPTAMMAR * 7)
End

######################################################################################
Subprog AM_STRDAYFLG(VALEUR)
Variable Integer VALEUR
  If VALEUR=2
    [M]STRDAT=date$ : Affzo [M]STRDAT
    [M]ENDDAT=[M]STRDAT+[M]ORTLTI : Affzo [M]ENDDAT
    Grizo [M]STRDAT
    Grizo [M]ENDDAT
  Else
    Actzo [M]STRDAT
    Actzo [M]ENDDAT
  Endif
End

######################################################################################
Subprog AS_TRTMOD(VALEUR)
Variable Integer VALEUR
  GMENLOC(3) = 1
  If [M:DIA]OPTION=4
    VALEUR=1
    [S]mkstat=2
  Endif
End

######################################################################################
Subprog AS_DRTISS(VALEUR)
Variable Char    VALEUR()
  If [M:DIA]TYPEXP = 1
    Grizo [M:DIA]DRTISS
    [S]mkstat=2
  Endif
End

######################################################################################
Subprog C_DRTISS(VALEUR)
Variable Char    VALEUR()
  If VALEUR="" : End : Endif
  # contrôle du répertoire
  Call CONTREP(VALEUR)
  If mkstat : End : Endif
End

######################################################################################
Subprog AS_DRTRCP(VALEUR)
Variable Char    VALEUR()
  If [M:DIA]TYPEXP = 1
    Grizo [M:DIA]DRTRCP
    [S]mkstat=2
  Endif
End

######################################################################################
Subprog C_DRTRCP(VALEUR)
Variable Char    VALEUR()
  If VALEUR="" : End : Endif
  # contrôle du répertoire
  Call CONTREP(VALEUR)
  If mkstat : End : Endif
End

######################################################################################
Subprog AS_DRTSTO(VALEUR)
Variable Char    VALEUR()
  If [M:DIA]TYPEXP = 1
    Grizo [M:DIA]DRTSTO
    [S]mkstat=2
  Endif
End

######################################################################################
Subprog C_DRTSTO(VALEUR)
Variable Char    VALEUR()
  If VALEUR="" : End : Endif
  # contrôle du répertoire
  Call CONTREP(VALEUR)
  If mkstat : End : Endif
End

######################################################################################
Subprog CONTREP(NAMEREP)
Variable Char NAMEREP()
  Local Integer ER
  Local Char    REPERT(GDIMFIC)
  Local Char    MACHINE(GDIMFIC) , OS(10)
  If left$(NAMEREP,1)="#"
    GMESSAGE = mess(162,141,1) : # Le répertoire doit être indiqué sur un serveur
    mkstat   = 2
    End
  Endif
  Call MACHINE(NAMEREP,MACHINE,REPERT) From ORDSYS
  Call GET_OS(MACHINE,OS) From ORDSYS
  If OS="" Then
    GMESSAGE = MACHINE-mess(90,141,1) : # Machine inexistante
    mkstat=2 : End
  Endif
  Call EXISTE(NAMEREP,ER) From ORDSYS
  If ER<>2 Then
    GERR=1
    GMESSAGE = mess(9,141,1) :  # Répertoire inexistant
    mkstat = 2 : End
  Endif
End


######################################################################################
Subprog C_TYPEXP(VALEUR)
Variable Integer VALEUR
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  #If GBATCH & VALEUR=1
  # GMESSAGE = mess(163,141,1) : # Le poste client est inaccessible en batch
  # mkstat = 2 : End
  #Endif
  If VALEUR=1
   If GBATCH : GMESSAGE = mess(163,141,1) : mkstat = 2 : End
   Else
     Raz [M]VOLFILISS : Grizo [M]VOLFILISS : Raz [M]DRTISS
     Raz [M]VOLFILSTO : Grizo [M]VOLFILSTO : Raz [M]DRTSTO
     Raz [M]VOLFILRCP : Grizo [M]VOLFILRCP : Raz [M]DRTRCP
   Endif
  Endif
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
End

Subprog AM_TYPEXP(VALEUR)
Variable Integer VALEUR
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#  Call SET_NOMFIC("DRTRCP",[M:DIA]DRTRCP,VALEUR)
#  Call SET_NOMFIC("DRTSTO",[M:DIA]DRTSTO,VALEUR)
#  Call SET_NOMFIC("DRTISS",[M:DIA]DRTISS,VALEUR)
#  Affzo [M:DIA]DRTRCP
#  Affzo [M:DIA]DRTSTO
#  Affzo [M:DIA]DRTISS
#  If VALEUR=1
#     Grizo [M:DIA]DRTRCP
#     Grizo [M:DIA]DRTSTO
#     Grizo [M:DIA]DRTISS
#  Else
#     Actzo [M:DIA]DRTRCP
#     Actzo [M:DIA]DRTSTO
#     Actzo [M:DIA]DRTISS
#  Endif
  If VALEUR=1
    Raz [M]VOLFILISS
    Raz [M]DRTISS
    Grizo [M]VOLFILISS
    Raz [M]VOLFILRCP
    Raz [M]DRTRCP
    Grizo [M]VOLFILRCP
    Raz [M]VOLFILSTO
    Raz [M]DRTSTO
    Grizo [M]VOLFILSTO
  Else
    Actzo [M:DIA]VOLFILISS
    Actzo [M:DIA]VOLFILSTO
    Actzo [M:DIA]VOLFILRCP
  Endif
  Affzo [M:DIA]VOLFILISS
  Affzo [M:DIA]VOLFILSTO
  Affzo [M:DIA]VOLFILRCP
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
End

######################################################################################
Subprog SET_NOMFIC(COLREP,NOMIMP,TYPEXP)
Value Char COLREP()
Variable Char NOMIMP()
Value Integer TYPEXP
  Local Char    FICSRV(GDIMFIC) , URL(GDIMFIC)
  Local Char    REPERT(GDIMFIC) , MACHINE(GDIMFIC)

  Read [ORO]ORO0=[M:DIA]ID
  If !fstat
    If (GOS(1)="unix" & pat(left$([F:ORO]DRTISS,3),"!:\")) or left$([F:ORO]DRTISS,1)="#"
      If TYPEXP=1
        NOMIMP=evalue("[F:ORO]"+COLREP)
      Endif
    Elsif GOS(1)<>"unix" & pat(left$([F:ORO]DRTISS,3),"!:\") & filinfo([F:ORO]DRTISS,0)<=0
      If TYPEXP=1
        NOMIMP=evalue("[F:ORO]"+COLREP)
      Endif
    Else
      If TYPEXP=2
        NOMIMP=evalue("[F:ORO]"+COLREP)
      Else
        Call SET_NAMCLI(NOMIMP) From ORDSYS
      Endif
    Endif
  Else
    If TYPEXP=1
      Call SET_NAMCLI(NOMIMP) From ORDSYS
    Endif
  Endif
End

######################################################################################
Subprog AM_OPTION(VALEUR)
Variable Integer VALEUR
  If VALEUR=3
  ##Gantt
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  #    [M:DIA]ORTFLG=1 : Affzo [M:DIA]ORTFLG
  #    [M:DIA]ORTPLNFLG=2 : Affzo [M:DIA]ORTPLNFLG
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
    Grizo [M:DIA]TRTMOD
    Grizo [M:DIA]MFGFCY
    Grizo [M:DIA]STRDAT
    Grizo [M:DIA]STRDAYFLG
    Grizo [M:DIA]ENDDAT
    Grizo [M:DIA]FORMULE
    Grizo [M:DIA]20
    Grizo [M:DIA]22
    Grizo [M:DIA]25
    Grizo [M:DIA]35
    Actzo [M:DIA]TRACE
    Grizo [M:DIA]TRACE1
    Grizo [M:DIA]TRACE2
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  #    Grizo [M:DIA]ORTFLG
  #    Grizo [M:DIA]ORTPLNFLG
  #    # Issue 78720 - 2011-12-15 by VPO
  #    Grizo [M:DIA]ORTDRTBIN
  #    Actzo [M:DIA]ORTCLIBIN
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  Elsif VALEUR=4
##Mise à jour des résultats
    [M:DIA]TRTMOD=1
    Grizo [M:DIA]TRTMOD
    Actzo [M:DIA]MFGFCY
    Grizo [M:DIA]STRDAT
    Grizo [M:DIA]STRDAYFLG
    Grizo [M:DIA]ENDDAT
    Grizo [M:DIA]FORMULE
    Grizo [M:DIA]20
    Grizo [M:DIA]22
    Grizo [M:DIA]25
    Actzo [M:DIA]35
    Actzo [M:DIA]TRACE
    Grizo [M:DIA]TRACE1
    Actzo [M:DIA]TRACE2
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  #    Actzo [M:DIA]ORTFLG
  #    [M:DIA]ORTPLNFLG=1 : Affzo [M:DIA]ORTPLNFLG
  #    Grizo [M:DIA]ORTPLNFLG
  #    # Issue 78720 - 2011-12-15 by VPO
  #    Grizo [M:DIA]ORTCLIBIN
  #    Actzo [M:DIA]ORTDRTBIN
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  Else
  ##Préparation des données
    If VALEUR<>[M:DIA]OPTION
      [M:DIA]TRTMOD=2
    Endif
    Actzo [M:DIA]TRTMOD
    Actzo [M:DIA]MFGFCY
    Actzo [M:DIA]STRDAT
    Actzo [M:DIA]STRDAYFLG
    Actzo [M:DIA]ENDDAT
    Actzo [M:DIA]FORMULE
    Actzo [M:DIA]20
    Actzo [M:DIA]22
    Actzo [M:DIA]25
    Actzo [M:DIA]35
    Actzo [M:DIA]TRACE
    Actzo [M:DIA]TRACE1
    Grizo [M:DIA]TRACE2
    Call AM_STRDAYFLG([M]STRDAYFLG)
# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  #    Actzo [M:DIA]ORTFLG
  #    Actzo [M:DIA]ORTPLNFLG
  #    # Issue 78720 - 2011-12-15 by VPO
  #    Actzo [M:DIA]ORTCLIBIN
  #    Actzo [M:DIA]ORTDRTBIN
  #    Call AM_ORTFLG([M:DIA]ORTFLG)
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
  Endif
End

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
#Subprog AM_ORTFLG(VALEUR)
#Variable Integer VALEUR
## Issue 78720 - 2011-12-15 by VPO
#If VALEUR=1 | GSERVEUR | GOROBATCH
#    [M:DIA]ORTPLNFLG=1 : Affzo [M:DIA]ORTPLNFLG
#    Grizo [M:DIA]ORTPLNFLG
#    Grizo [M:DIA]ORTCLIBIN
#Elsif [M:DIA]OPTION=4
#    [M:DIA]ORTPLNFLG=1 : Affzo [M:DIA]ORTPLNFLG
#    Grizo [M:DIA]ORTPLNFLG
#    Grizo [M:DIA]ORTCLIBIN
#Else
#    Actzo [M:DIA]ORTPLNFLG
#    Actzo [M:DIA]ORTCLIBIN
#Endif
#End
#
#Subprog AS_ORTDRTBIN(VALEUR)
#Variable Char    VALEUR()
##evite affichage, saisie
#If [M:DIA]ORTFLG=1 : mkstat=2 : Endif
#End
#
#Subprog C_ORTDRTBIN(VALEUR)
#Variable Char    VALEUR()
#If VALEUR="" : End : Endif
#
#If GSERVEUR | GOROBATCH
#  If left$(VALEUR,1)="#"
#   GMESSAGE = mess(162,141,1) : # Le répertoire doit être indiqué sur un serveur
#   mkstat   = 2
#   End
#  Endif
#Endif
#
## contrôle du répertoire
#Call CONTREP_ORT(VALEUR)
#If mkstat : End : Endif
#
#End
#
#Subprog AS_ORTPLNFLG(VALEUR)
#Variable Integer VALEUR
##evite affichage, saisie
#If [M:DIA]ORTFLG=1 : mkstat=2 : Endif
##evite affichage, saisie
#If GSERVEUR | GOROBATCH
#  mkstat=1
#Endif
#End
#
#Subprog AS_ORTCLIBIN(VALEUR)
#Variable Char    VALEUR()
## Issue 78720 - 2011-12-15 by VPO
##evite affichage, saisie
#If GSERVEUR | GOROBATCH | [M:DIA]ORTPLNFLG=1
#  mkstat=2
#Endif
#End
#
#Subprog C_ORTCLIBIN(VALEUR)
#Variable Char    VALEUR()
#If VALEUR="" : End : Endif
#
#If left$(VALEUR,1)<>"#"
#   GMESSAGE = mess(85,7710,1) : # Le répertoire ORTEMS doit être sur le poste client (#)
#   mkstat   = 2
#   End
#Endif
#
## contrôle du répertoire
#Call CONTREP_ORT(VALEUR)
#If mkstat : End : Endif
#
#End
#
#Subprog CONTREP_ORT(NAMEREP)
#Variable Char NAMEREP()
#Local Integer ER
#Local Char    REPERT(GDIMFIC)
#Local Char    MACHINE(GDIMFIC) , OS(10)
#
#  Call MACHINE(NAMEREP,MACHINE,REPERT) From ORDSYS
#  Call GET_OS(MACHINE,OS) From ORDSYS
#  If OS="" Then
#    GMESSAGE = MACHINE-mess(90,141,1) : # Machine inexistante
#    mkstat=2 : End
#  Endif
#  Call EXISTE(NAMEREP,ER) From ORDSYS
#  If ER<>2 Then
#    GERR=1
#    GMESSAGE = mess(9,141,1) :  # Répertoire inexistant
#    mkstat = 2 : End
#  Endif
#End
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations

# Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
Subprog C_VOLFILRCP(VALEUR)
Variable Char    VALEUR()
  Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
  mkstat = func ASYRSTO.CTL_VOLFIL([M]TYPEXP,VALEUR,[M]DRTRCP,E_TYPE_FOLDER,GMESSAGE)
End

Subprog C_VOLFILISS(VALEUR)
Variable Char    VALEUR()
  Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
  mkstat = func ASYRSTO.CTL_VOLFIL([M]TYPEXP,VALEUR,[M]DRTISS,E_TYPE_FOLDER,GMESSAGE)
End

Subprog C_VOLFILSTO(VALEUR)
Variable Char    VALEUR()
  Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
  mkstat = func ASYRSTO.CTL_VOLFIL([M]TYPEXP,VALEUR,[M]DRTSTO,E_TYPE_FOLDER,GMESSAGE)
End
#/ Issue 98933 - 2014-07-04 by RBA : Volumes managment evolution and V7 adaptations
