#<AdxTL>@(#)57.0.0.0 $Revision$
#####################################################################
# SUBPNH4 : Sélection des retours à valider                         #
# ----------------------------------------------------------------- #
# Ce traitement n'est pas un objet mais est utilisé par             #
# le s/p de validation des retours et ne sert qu'à gérer            #
# le masque écran "PSELRET [DIA]".                                  #
#####################################################################

########################################
Subprog C_RETFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR <> " " & VALEUR < [M:DIA]RETDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
End

########################################
Subprog C_FCYFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M:DIA]FCYDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
End

########################################
Subprog C_DATFIN(VALEUR)
Variable Date    VALEUR
If VALEUR < [M:DIA]DATDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
If GFONC1 = "PNHVAL" & VALEUR < date$ 
    GMESSAGE = mess(129,194,1) 
    mkstat = 1 
Endif 
End

########################################
Subprog C_FOUFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M:DIA]FOUDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
End

#CHECK UNUSED_BEGIN
########################################
Subprog C_ADRFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M:DIA]ADRDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
End
#CHECK UNUSED_END

########################################
Subprog C_AUZFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M:DIA]AUZDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
End

########################################
Subprog C_TRPFIN(VALEUR)
Variable Char    VALEUR()
If VALEUR < [M:DIA]TRPDEB : GMESSAGE = mess(44,199,1) : mkstat = 1 : Endif
End

########################################
Subprog C_DATDEB(VALEUR)
Variable Date    VALEUR 
If GFONC1 = "PNHVAL" & VALEUR > date$ 
    GMESSAGE = mess(129,194,1) 
    mkstat = 1 
Endif
End

########################################
Subprog AM_FCYDEB(VALEUR)
Variable Char    VALEUR()
If VALEUR <>"" & ([M:DIA]FCYFIN="" | [M:DIA]FCYFIN < VALEUR)
  [M:DIA]FCYFIN = VALEUR
Endif
End

########################################
Subprog AM_DATDEB(VALEUR)
Variable Date    VALEUR
If VALEUR <> [0/0/0] & ([M:DIA]DATFIN=[0/0/0] | [M:DIA]DATFIN < VALEUR)
  [M:DIA]DATFIN = VALEUR
Endif
End

########################################
Subprog AM_FOUDEB(VALEUR)
Variable Char    VALEUR()
If VALEUR <>"" & ([M:DIA]FOUFIN="" | [M:DIA]FOUFIN < VALEUR)
  [M:DIA]FOUFIN = VALEUR
Endif
End

########################################
Subprog AM_AUZDEB(VALEUR)
Variable Char    VALEUR()
If VALEUR <>"" & ([M:DIA]AUZFIN="" | [M:DIA]AUZFIN < VALEUR)
  [M:DIA]AUZFIN = VALEUR
Endif
End

########################################
Subprog AM_TRPDEB(VALEUR)
Variable Char    VALEUR()
If VALEUR <>"" & ([M:DIA]TRPFIN="" | [M:DIA]TRPFIN < VALEUR)
  [M:DIA]TRPFIN = VALEUR
Endif
End

########################################
Subprog AM_RETDEB(VALEUR)
Variable Char    VALEUR()
If VALEUR <>"" & ([M:DIA]RETFIN="" | [M:DIA]RETFIN < VALEUR)
  [M:DIA]RETFIN = VALEUR
Endif
End

