#<AdxTL>@(#)11.0.0.0 $Revision$
#########################################################################
# SUBPTX : Points d'entrée des gestions de transaction     MBT 26/10/01 #
#          de saisie achat                                              #
# --------------------------------------------------------------------- #
# Ce traitement est commun à toutes les gestions des transactions de    #
# saisie du module achat il est appelé depuis les traitements :         #
#    - SUBPTA : pour les appels d'offre                                 #
#    - SUBPTD : pour les demandes d'achat                               #
#    - SUBPTC : pour les commandes standard                             #
#    - SUBPTT : pour les commandes ouvertes                             #
#    - SUBPTR : pour les réceptions d'achat                             #
#    - SUBPTN : pour les retours fournisseurs                           #
#    - SUBPTF : pour les factures / avoirs                              #
#########################################################################


$PE_PURTRS
#-----------------------------------------------------------#
# Point d'entrée PURTRS permet de gérer la présence et le   #
#        mode de saisie des champs spécifiques              #
# --------------------------------------------------------- #
# Variables utilisables par le point d'entrée :             #
#   FJL      : Type de transaction en cours de gestion      #
#     "PTA"         Appels d'offre                          #
#     "PTD"         Demandes d'achat                        #
#     "PTC"         Commandes classiques                    #
#     "PTT"         Contrats de commandes ouvertes          #
#     "PTR"         Réceptions                              #
#     "PTN"         Retours                                 #
#     "PTF"         Factures                                #
#   PACTION  : Action du GOBJET                             #
#     "APRES_MODIF" Après saisie de chaque champ            #
#     "RAZCRE"      Initialisation après entrée en création #
#     "INICRE"      Avant l'écriture de l'enregistrement    #
#     "CREATION"    Après l'écriture de l'enregistrement    #
#     "LIENS"       Après lecture de chaque enregistrement  #
#     "INIMOD"      Avant la réécriture de l'enregistrement #
#     "MODIF"       Après la réécriture de l'enregistrement #
#   PVERSION : Numéro de version (ex 124 ou 132)            #
#-----------------------------------------------------------#
If dim(FJL)<0      Local Char    FJL(3)      : Endif
If dim(PACTION)<0  Local Char    PACTION(20) : Endif
If dim(PVERSION)<0 Local Integer PVERSION    : Endif
If dim([F:ATN]OBJ)>0 & left$([F:ATN]OBJ,1)="P"
  FJL=[F:ATN]OBJ
Else
  FJL=mid$(GFONCTION,4,3)
Endif
PACTION =ACTION
PVERSION=val(ctrans(GVERSION,".",""))
GPOINT="PURTRS" : Gosub ENTREE From EXEFNC
Return


$PE_PURTRSWIN
#----------------------------------------------#
# Point d'entrée PURTRSWIN permet d'intervenir #
# sur la fenêtre générée avant le Write        #
# -------------------------------------------- #
# Le buffer [F:AWI] est chargé                 #
#----------------------------------------------#
GPOINT="PURTRSWIN" : Gosub ENTREE From EXEFNC
Return

$PE_PURTRSAWB
#-------------------------------------------------------------#
# Point d'entrée PURTRSAWB permet d'intervenir                #
# sur les browser de la fenêtre générée avant le Write        #
# ----------------------------------------------------------- #
# Le buffer [F:AWB] est chargé                                #
# ----------------------------------------------------------- #
GPOINT="PURTRSAWB" : Gosub ENTREE From EXEFNC
Return


# Issue 84129 - 2012-10-25 by MUARN : landed cost
######################################################################################
## Etiquette ajoutée par le superviseur (écran PTX4) 25/10/2012 16:17:31 (MUARN)
######################################################################################
Subprog AS_STCNUMCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=1 # interdire l'option "Saisie"
End

Subprog AS_CSTPURCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=1 : # interdire l'option "Saisie"
End


#MAE, landed cost
######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran PTX4) 11/12/2012 14:41:11 (MAE)
######################################################################################
Subprog AS_WEUCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=1 # interdire l'option "Saisie"
End

Subprog AS_VOUCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=1 # interdire l'option "Saisie"
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran PTX4) 17/12/2012 10:59:22 (SR)
######################################################################################
Subprog AS_CPRCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=1 # interdire l'option "Saisie"
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran PTX4) 08/01/2013 16:48:41 (MAE)
######################################################################################
Subprog AS_REACSTPURCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(1)=1 # interdire l'option "Saisie"
End


######################################################################################

