#<AdxTL>@(#)1.0.0.0 $Revision$
Local Char PARAM(30)(1..2) , VALEUR(10)
PARAM(1) = ""
Call TRAITE_CHAR(VALEUR,PARAM,"","SUBPYRAINT","PYRAINT",4,"SPEPYRAINT") From GTRAITE
End

# Gestion du masque PYRAINT
######################################################################################

$ACTION

Case ACTION
 When "OUVRE_BATCH"  : Gosub OUVRE  # Batch
 When "INIT"         : Gosub OUVRE  # Interactive
 When "DEBUT"        : Gosub DEBUT
 When "CONTROLE"     : Gosub CONTROLE
 When "EXEC"         : Gosub EXEC
 When "TERMINE"      : Gosub TERMINE
 When Default
Endcase

Return


######################################################################################
$OUVRE
Local Integer NBERR : NBERR=0
Local Integer OK , STAT, IMPSTA
Local Char    MESSAGE(250)
Local Char    CRITERE(255)
Local Char    CRITERE1(255)
Local Char    FORMULE (GLONFOR)
Local Integer TYPFOR
Local Char    NOMFIC(GDIMFIC),FICBAS(GDIMFIC)
Local Char    REPERT(GDIMFIC),NOMREP(GDIMFIC)
Local Char    MACHINE(GDIMFIC)
Local Char    MODELE(GLONAOE)
# Issue 84156 - 2012-08-29 by RBA - Enregistrement fichier trace
Local Char FICBASTRA(GDIMFIC)
Local Char NOMFICTRA(GDIMFIC)

Local Mask PYRAINT [DIA]
Raz [M:DIA]
If !clalev([F:PYRA]) : Local File PYRAPAR [PYRA] : Endif
Call GET_DERLU([M:DIA]ID,"PYRA","") From GOBJACT
If [M:DIA]ID<>""
    Call AP_ID([M:DIA]ID)
Endif

Gosub OUVRE From GEXPOBJ
Gosub OUVRE From GIMPOBJ

[M:DIA]TRACE=2

Return


######################################################################################
$DEBUT
Affzo [M:DIA]
Return


######################################################################################
$CONTROLE
If !GSERVEUR
  TMP = 1
Endif
If GSTATUT=7
  FIN = 1
  Return
Endif

# At least 1 template must be selected
If [M:DIA]FLGGASTPL<>2  &
&   [M:DIA]FLGGACTPL<>2   &
&   [M:DIA]FLGCCETPL<>2
   GMESSAGE=mess(36,7710,1)
   GERR=1 : SAI=1
   Return
Endif

# Work and storage directories must be different if on server
If [M:DIA]TYPEXP=2 & [M:DIA]DRTWRK=[M:DIA]DRTSTO
    GERR=1
    SAI=1
    GMESSAGE=mess(44,7710,1)
    Return
Endif

Return


######################################################################################
$TERMINE
TRA=0
If !GSERVEUR & ( [M:DIA]TRACE=2 | NBERR>0)
  TRA = 1
Else
  TRA = 0
Endif
Return


######################################################################################
$EXEC
TIT  = mess(87,7710,1)

If !GSERVEUR
 Call OUVRE_TRACE(TIT) From LECFIC
Endif

WDATBAS=format$("D:YYYYMMDDhhmmss",date$)

Call TRACE_MASQUE("PYRAINT","DIA",nomap) From GTRAITE
Call ECR_TRACE(string$(100,"="),0) From GESECRAN

# Reading in Progress
Call TEMPON(mess(246,177,1)) From GESECRAN

# Export
Gosub TRAIT_GAC
Gosub TRAIT_CCE
# Import
Gosub TRAIT_GAS

Call TEMPOFF From GESECRAN

If !GSERVEUR
 Call FERME_TRACE From LECFIC
Endif
Return


######################################################################################
$TRAIT_GAS
If [M:DIA]FLGGASTPL<>2 | [M:DIA]GASTPL="" : Return : Endif

[L]MODELE = [M:DIA]GASTPL
[L]NOMREP = [M:DIA]DRTWRK

# Template
Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
Call ECR_TRACE(mess(143,141,1),0) From GESECRAN
Call ECR_TRACE(mess(31,7710,1)+": "-[L]MODELE,0) From GESECRAN

# Construct the filename
FICBAS= filpath([M:DIA]DRTWRK,"GAS","csv","","",MACHINE)
NOMFIC= filpath([M:DIA]DRTSTO,"GAS"+WDATBAS,"csv","","",MACHINE)

Gosub GETNOMFIC

Raz [M:IMP2]
Raz [M:AOE0], [M:AOE1], [M:AOE2]
Call CHARGE_MODELE([L]MODELE,IMPSTA) From GIMPOBJ
If IMPSTA : Return : Endif
If [F:AOE]OBJ<>""
  Read [AOB_]ABREV = [F:AOE]OBJ
  If fstat : IMPSTA = 18 : Return : Endif
Endif

[M:IMP2]MODIMP = [L]MODELE
[M:IMP2]NOMIMP = NOMFIC
[M:IMP2]TYPEXP = [M:DIA]TYPEXP
Call IMPORTSIL([L]MODELE,[M:IMP2]NOMIMP) From GIMPOBJ

If [M:IMP2]STAT : Gosub ERR_IMPORT : Endif

Raz mkstat
GOK=1
OK=1
Raz GERR, GMESSAGE
Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
Return


######################################################################################
$ERR_IMPORT
NBERR+=1
Return

######################################################################################
$TRAIT_GAC
If [M:DIA]FLGGACTPL<>2 | [M:DIA]GACTPL="" : Return : Endif

[L]MODELE = [M:DIA]GACTPL
[L]NOMREP = [M:DIA]DRTWRK

# Export File
FICBAS= filpath([M:DIA]DRTWRK,"GAC","csv","","",MACHINE)
NOMFIC= filpath([M:DIA]DRTSTO,"GAC"+WDATBAS,"csv","","",MACHINE)

Gosub EXPORT
Call ECR_TRACE(string$(70,'-'),0) From GESECRAN

Return

######################################################################################
$TRAIT_CCE
If [M:DIA]FLGCCETPL<>2 | [M:DIA]CCETPL="" : Return : Endif

[L]MODELE = [M:DIA]CCETPL
[L]NOMREP = [M:DIA]DRTWRK

# Export File
FICBAS= filpath([M:DIA]DRTWRK,"CCE","csv","","",MACHINE)
NOMFIC= filpath([M:DIA]DRTSTO,"CCE"+WDATBAS,"csv","","",MACHINE)

Gosub EXPORT
Call ECR_TRACE(string$(70,'-'),0) From GESECRAN

Return


######################################################################################
$EXPORT

# Template
# Template
Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
Call ECR_TRACE(mess(142,141,1),0) From GESECRAN
Call ECR_TRACE(mess(31,7710,1)+": "-[L]MODELE,0) From GESECRAN

# Construct the filename
Gosub GETNOMFIC

Raz [M:EXP2]
Raz [M:AOE0], [M:AOE1], [M:AOE2]
Call CHARGE_MODELE([L]MODELE,IMPSTA) From GEXPOBJ
If IMPSTA : Return : Endif
If [F:AOE]OBJ<>""
  Read [AOB_]ABREV = [F:AOE]OBJ
  If fstat : IMPSTA = 18 : Return : Endif
Endif

[M:EXP2]=[M:EXP1]
[M:EXP2]MODELE = [L]MODELE
[M:EXP2]NOMEXP = NOMFIC
[M:EXP2]TYPEXP = [M:DIA]TYPEXP
Call EXPORTSIL From GEXPOBJ
IMPSTA = [M:EXP2]STAT
If IMPSTA : Gosub ERR_EXPORT : Endif

If GOK<1 : IMPSTA = 11 : Gosub ERR_EXPORT : Endif
Raz mkstat
Raz IMPSTA
GOK=1
OK=1
Raz GERR
Raz GMESSAGE

Return


######################################################################################
$ERR_EXPORT
NBERR+=1
Call ERR_EXPORT(IMPSTA,MESSAGE) From GEXPOBJ
Call ECR_TRACE(mess(6,123,1)+": "-MESSAGE,1) From GESECRAN
Return


######################################################################################
$GETNOMFIC

Call MACHINE(NOMREP,MACHINE,REPERT) From ORDSYS
Call SETFIC(REPERT,FICBAS,MACHINE,NOMFIC) From SUBEXPOBJ

Return


# Mask Management PYRAINT
######################################################################################
Subprog C_ID(VALEUR)
Variable Char    VALEUR()
Read [PYRA]PYRA0=VALEUR
If fstat
    GMESSAGE = mess(13,7710,1)-"("+VALEUR+")"
    mkstat = 2
Endif
End


######################################################################################
Subprog AP_ID(VALEUR)
Variable Char    VALEUR()
Read [PYRA]PYRA0=VALEUR
If !fstat
  [M:DIA]=[F:PYRA]
  If [M]TYPEXP=1                # Client
     Raz [M]DRTWRK
     Grizo [M]DRTWRK
     Raz [M]DRTSTO
     Grizo [M]DRTSTO
  Else                          # Server
     Actzo [M]DRTWRK
     Actzo [M]DRTSTO
  Endif
  Affzo [M:DIA]
  Call SET_DERLU("PYRA",VALEUR) From GOBJACT
Endif
End


######################################################################################
Subprog C_TYPEXP(VALEUR)
Variable Integer VALEUR
# Issue 98931 - 2014-07-04 by RBA : Volumes managment evolution
#If GBATCH & VALEUR=1
# GMESSAGE = mess(163,141,1) : # Le poste client est inaccessible en batch
# mkstat = 2 : End
#Endif
If VALEUR=1
 If GBATCH : GMESSAGE = mess(163,141,1) : mkstat = 2 : End
 Else
   Raz [M]DRTWRK : Grizo [M]DRTWRK
   Raz [M]DRTSTO : Grizo [M]DRTSTO
 Endif
Endif
#/ Issue 98931 - 2014-07-04 by RBA : Volumes managment evolution
End

######################################################################################
Subprog AM_TYPEXP(VALEUR)
Variable Integer VALEUR
# Issue 98931 - 2014-07-04 by RBA : Volumes managment evolution
#  Call SET_NOMFIC("DRTWRK",[M:DIA]DRTWRK,VALEUR)
#  Call SET_NOMFIC("DRTSTO",[M:DIA]DRTSTO,VALEUR)
#  Affzo [M:DIA]DRTWRK
#  Affzo [M:DIA]DRTSTO
#  If VALEUR=1
#     Grizo [M:DIA]DRTWRK
#     Grizo [M:DIA]DRTSTO
#  Else
#     Actzo [M:DIA]DRTWRK
#     Actzo [M:DIA]DRTSTO
#  Endif
If VALEUR=1
 Raz [M:DIA]DRTWRK
 Grizo [M:DIA]DRTWRK
 Raz [M:DIA]DRTSTO
 Grizo [M:DIA]DRTSTO
Else
 Actzo [M:DIA]DRTWRK
 Actzo [M:DIA]DRTSTO
Endif
Affzo [M:DIA]DRTWRK
Affzo [M:DIA]DRTSTO
#/ Issue 98931 - 2014-07-04 by RBA : Volumes managment evolution
End

######################################################################################
Subprog SET_NOMFIC(COLREP,NOMIMP,TYPEXP)
Value Char COLREP()
Variable Char NOMIMP()
Value Integer TYPEXP
Local Char    FICSRV(GDIMFIC) , URL(GDIMFIC)
Local Char    REPERT(GDIMFIC) , MACHINE(GDIMFIC)

Read [PYRA]PYRA0=[M:DIA]ID
If !fstat
    If (GOS(1)="unix" & pat(left$([F:PYRA]DRTWRK,3),"!:\")) or left$([F:PYRA]DRTWRK,1)="#"
     If TYPEXP=1
        NOMIMP=evalue("[F:PYRA]"+COLREP)
     Endif
    Elsif GOS(1)<>"unix" & pat(left$([F:PYRA]DRTWRK,3),"!:\") & filinfo([F:PYRA]DRTWRK,0)<=0
     If TYPEXP=1
        NOMIMP=evalue("[F:PYRA]"+COLREP)
     Endif
    Else
     If TYPEXP=2
        NOMIMP=evalue("[F:PYRA]"+COLREP)
     Else
        Call SET_NAMCLI(NOMIMP) From ORDSYS
     Endif
    Endif
Else
  If TYPEXP=1
    Call SET_NAMCLI(NOMIMP) From ORDSYS
  Endif
Endif
End

######################################################################################
# Issue 98931 - 2014-07-04 by RBA : Volumes managment evolution
Subprog C_DRTWRK(VALEUR)
Variable Char    VALEUR()
Local Char FULLPATH(250)
Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
mkstat = func ASYRSTO.CTL_VOLFIL([M]TYPEXP,VALEUR,FULLPATH,E_TYPE_FOLDER,GMESSAGE)
If !mkstat
  VALEUR=[L]FULLPATH
Endif
End

Subprog C_DRTSTO(VALEUR)
Variable Char    VALEUR()
Local Char FULLPATH(250)
Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
mkstat = func ASYRSTO.CTL_VOLFIL([M]TYPEXP,VALEUR,FULLPATH,E_TYPE_FOLDER,GMESSAGE)
If !mkstat
  VALEUR=[L]FULLPATH
Endif
End
#/ Issue 98931 - 2014-07-04 by RBA : Volumes managment evolution

######################################################################################
Subprog AS_FLGGACTPL(VALEUR)
Variable Integer VALEUR
If [M:DIA]GACTPL=""
    [S]mkstat=1
Endif
End

######################################################################################
Subprog AS_FLGCCETPL(VALEUR)
Variable Integer VALEUR
If [M:DIA]CCETPL=""
    [S]mkstat=1
Endif
End

######################################################################################
Subprog AS_FLGGASTPL(VALEUR)
Variable Integer VALEUR
If [M:DIA]GASTPL=""
    [S]mkstat=1
Endif
End


######################################################################################
