#<AdxTL>@(#)0.0.0.0 $Revision$
###################################################################################################
# Gestion du masque PJMBUDA
###################################################################################################
$ACTION
  Case ACTION
    When "BCL_BTNDC"                   Gosub BCL_BTNDC
    When "BCL_BTBLIG"                  Gosub BCL_BTBLIG
    When "BB1_NBLIG"                   Gosub BB1_NBLIG
    When "BB2_NBLIG"                   Gosub BB2_NBLIG
    When "BB3_NBLIG"                   Gosub BB3_NBLIG
    When "BB4_NBLIG"                   Gosub BB4_NBLIG
    When "BB6_NBLIG"                   Gosub BB6_NBLIG
    When Default
  Endcase
Return

###################################################################################################
$BCL_BTNDC
#  If   GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUDESTEX <> GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUDESTEX
#&  or  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUCOMTEX <> GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUCOMTEX
    If REP = "" Then
      mkstat = 4
      REP = "M"
      [M:PJBU0]REP = REP
    Endif
#  Endif
Return

###################################################################################################
$BCL_BTBLIG
Local Integer ILINE
  ILINE = [M:PJBU1]COLLIN(nolign-1)
#  If   GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG(ILINE).PLBDESTEX <> GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG(ILINE).snapshot.PLBDESTEX
#&  or  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG(ILINE).PLBCOMTEX <> GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG(ILINE).snapshot.PLBCOMTEX
    If REP = "" Then
      mkstat = 4
      REP = "M"
      [M:PJBU0]REP = REP
    Endif
#  Endif
Return

###################################################################################################
$BB1_NBLIG
Local Char STUNBUD(GLONPBU)

  If nolign > 0 Then
    STUNBUD = [M:PJBU0]KEYBUD(nolign-1)
  Else
    Raz STUNBUD
  Endif
  Gosub RELIT_GZINSPJM From SUBPJMA
  Gosub LOAD_PAGE From PJMACTBUD
Return

###################################################################################################
$BB2_NBLIG
Local Char STUNBUD(GLONPBU)

  If nolign > 0 Then
    STUNBUD = [M:PJBU0]KEYBUD(nolign-1)
  Else
    Raz STUNBUD
  Endif
  Gosub RELIT_GZINSPJM From SUBPJMA
  Gosub LOAD_PAGE From PJMACTBUD
Return

###################################################################################################
$BB3_NBLIG
Local Char STUNBUD(GLONPBU)

  If nolign > 0 Then
    STUNBUD = [M:PJBU0]KEYBUD(nolign-1)
  Else
    Raz STUNBUD
  Endif
  Gosub RELIT_GZINSPJM From SUBPJMA
  Gosub LOAD_PAGE From PJMACTBUD
Return

###################################################################################################
$BB4_NBLIG
Local Char STUNBUD(GLONPBU)

  If nolign > 0 Then
    STUNBUD = [M:PJBU0]KEYBUD(nolign-1)
  Else
    Raz STUNBUD
  Endif
  Gosub RELIT_GZINSPJM From SUBPJMA
  Gosub LOAD_PAGE From PJMACTBUD
Return

###################################################################################################
$BB6_NBLIG
Local Char STUNBUD(GLONPBU)

  If nolign > 0 Then
    STUNBUD = [M:PJBU0]KEYBUD(nolign-1)
  Else
    Raz STUNBUD
  Endif
  Gosub RELIT_GZINSPJM From SUBPJMA
  Gosub LOAD_PAGE From PJMACTBUD
Return

###################################################################################################
# PJBU0
###################################################################################################
Subprog AS_NBLIG

  If nolign <= [M:PJBU0]NBLIG and [M:PJBU0]CLAROW(nolign-1) > 0 Then
    [M:PJBU0]LINBUD = [M:PJBU0]CLAROW(nolign-1)
    [M:PJBU0]LINBUDTBL = nolign
    Call SHOW_BUDGET([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
End

###################################################################################################
Subprog IB_NBLIG

  If nolign-1 = 0 Then
    # The first line is the project
    Raz GBOUT1
    Raz GBOUT4
  Endif
  If [M:PJBU0]REP <> AVOID.ACHAR Then
    Raz GBOUT1
    Raz GBOUT2
    Raz GBOUT3
    Raz GBOUT4
    Raz GBOUT5
  Endif
  # -------------------------
  # Issue X3-99928 - 2018-07-19 by FGR : BEGIN
  If GBOUT1 <> AVOID.ACHAR Then
    # Change status
    If func SUBPJMA.GET_AUTHORIZATION("2") = [V]CST_ANO Then
      Raz GBOUT1
    Endif
  Endif
  If GBOUT2 <> AVOID.ACHAR Then
    # 2-Budget automation
    If func SUBPJMA.GET_AUTHORIZATION("5") = [V]CST_ANO Then
      Raz GBOUT2
    Endif
  Endif
  If GBOUT3 <> AVOID.ACHAR Then
    # 3-Saleable products
    If func SUBPJMA.GET_AUTHORIZATION_GESPJM("6") = [V]CST_ANO Then
      Raz GBOUT3
    Endif
  Endif
  If GBOUT4 <> AVOID.ACHAR Then
    # 4-Budget updates
    If func SUBPJMA.GET_AUTHORIZATION("M") = [V]CST_ANO Then
      Raz GBOUT4
    Endif
  Endif
  If GBOUT5 <> AVOID.ACHAR Then
    # Financial overview
    If func SUBPJMA.GET_AUTHORIZATION_GESPJM("1") = [V]CST_ANO Then
      Raz GBOUT5
    Endif
  Endif
  # Issue X3-99928 - 2018-07-19 by FGR : END
End

###################################################################################################
# PJBU0A
###################################################################################################
Subprog AM_PBUFCY(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUFCY = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUFCY = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUFCY
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
End

###################################################################################################
Subprog AM_PBUPAE(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUPAE = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUPAE = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUPAE
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
  [M:PJBU0]PARKEY([M:PJBU0]LINBUDTBL-1) = VALEUR
  Affzo [M:PJBU0]PARKEY([M:PJBU0]LINBUDTBL-1)
End

###################################################################################################
Subprog IB_PBUCOD

  Raz GBOUTS
End

###################################################################################################
Subprog AM_PBUCOD(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUCOD = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUCOD = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUCOD
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
  [M:PJBU0]KEYC([M:PJBU0]LINBUDTBL-1) = VALEUR
  [M:PJBU0]KEYBUD([M:PJBU0]LINBUDTBL-1) = VALEUR
  Affzo [M:PJBU0]KEYC([M:PJBU0]LINBUDTBL-1)
End

###################################################################################################
Subprog AM_PBUDESAXX(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PIMPL.PIMDESAXX = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PIMPL.PIMDESAXX = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PIMPL.snapshot.PIMDESAXX
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
End

###################################################################################################
Subprog AM_PBUDESAX1(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PIMPL.PIMDESAX1 = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PIMPL.PIMDESAX1 = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PIMPL.snapshot.PIMDESAX1
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
End

###################################################################################################
Subprog AM_PBUIMP(VALEUR)
Variable Integer VALEUR

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUIMP = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUIMP = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUIMP
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
End

###################################################################################################
Subprog AM_PBUSOR(VALEUR)
Variable Decimal VALEUR

  # Issue X3-107733 - 2018-10-09 by FGR : Move form PJBU0B screen
  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUSOR = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUSOR = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUSOR
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
  Endif
End

# Issue X3-107733 - 2018-10-09 by FGR : BEGIN : Screen deleted
###################################################################################################
# PJBU0B
###################################################################################################
#Subprog AM_PBUSOR(VALEUR)
#Variable Decimal VALEUR
#
#  # Issue X3-91329 - 2018-05-31 by FGR
#  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUSOR = VALEUR
#  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
#  If GERR = 1 Then
#    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUSOR = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUSOR
#    GERR = 1
#    mkstat = 2
#    End
#  Else
#    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
#  Endif
#End

###################################################################################################
#Subprog AM_PBUSTARTDT(VALEUR)
#Variable Date    VALEUR
#
#  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUSTARTDT = VALEUR
#  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
#  If GERR = 1 Then
#    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUSTARTDT = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUSTARTDT
#    GERR = 1
#    mkstat = 2
#    End
#  Else
#    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
#  Endif
#End

###################################################################################################
#Subprog AM_PBUENDDT(VALEUR)
#Variable Date    VALEUR
#
#  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUENDDT = VALEUR
#  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
#  If GERR = 1 Then
#    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).PBUENDDT = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).snapshot.PBUENDDT
#    GERR = 1
#    mkstat = 2
#    End
#  Else
#    Call SHOW_BUDGET_HEADER([M:PJBU0]LINBUD) From PJMACTBUD
#  Endif
#End
# Issue X3-107733 - 2018-10-09 by FGR : END

###################################################################################################
# PJBU1
###################################################################################################
Subprog C_NBLIGNE

Local Integer IRET
Local Integer IBUDLIN

  If status = 82 or status = 73 Then
    # Add a new line
    If [M:PJBU1]PLBSEQ(nolign-1) = 0 Then
      IBUDLIN = fmet GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).ADDLINE("BUDLIG", [V]CST_ALASTPOS)
      If IBUDLIN <> [V]CST_ANOTDEFINED Then
        Call SHOW_BUDGET_LINE(IBUDLIN) From PJMACTBUD
      Else
        Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
        GERR = 4
        mkstat = 2
        GOK = 1
        End
      Endif
      Affzo [M:PJBU1]10
      Grizo [M:PJBU1]BTNAFFECT(nolign-1)
    Endif
  Elsif status = 65 Then
    # Delete a line
    If [M:PJBU1]COLLIN(nolign-1) > 0 Then
      IRET = fmet GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).ADELLINE("BUDLIG", GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).AORDER)
      If IRET = [V]CST_ANOTDEFINED Then
        Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
        GOK = 0
        GERR = 1
        mkstat = 2
      Endif
    Else
      GMESSAGE = mess(375,2260,1)
      GOK = 0
      GERR = 1
      mkstat = 2
    Endif
  Endif
End

###################################################################################################
Subprog AM_PCCCOD(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PCCCOD = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PCCCOD = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).snapshot.PCCCOD
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_LINE([M:PJBU1]COLLIN(nolign-1)) From PJMACTBUD
    Affzo [M:PJBU1]10
  Endif
End

###################################################################################################
Subprog AM_PLBDESAXX(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBDESAXX = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBDESAXX = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).snapshot.PLBDESAXX
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_LINE([M:PJBU1]COLLIN(nolign-1)) From PJMACTBUD
    Affzo [M:PJBU1]10
  Endif
End

###################################################################################################
Subprog AM_PLBU(VALEUR)
Variable Char    VALEUR()

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBU = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBU = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).snapshot.PLBU
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_LINE([M:PJBU1]COLLIN(nolign-1)) From PJMACTBUD
    Affzo [M:PJBU1]10
  Endif
End

###################################################################################################
Subprog AM_PLBQTY(VALEUR)
Variable Decimal VALEUR

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBQTY = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBQTY = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).snapshot.PLBQTY
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_LINE([M:PJBU1]COLLIN(nolign-1)) From PJMACTBUD
    Affzo [M:PJBU1]10
  Endif
End

###################################################################################################
Subprog AM_PLBPRI(VALEUR)
Variable Decimal VALEUR

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBPRI = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBPRI = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).snapshot.PLBPRI
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_LINE([M:PJBU1]COLLIN(nolign-1)) From PJMACTBUD
    Affzo [M:PJBU1]10
  Endif
End

###################################################################################################
Subprog AM_PLBAMT(VALEUR)
Variable Decimal VALEUR

  GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBAMT = VALEUR
  Call RECOVERS_ERROR_IN_CLASSIC(GZINSPJM) From SUBPJMA
  If GERR = 1 Then
    GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).PLBAMT = GZINSPJM.PJM(1).BUD([M:PJBU0]LINBUD).BUDLIG([M:PJBU1]COLLIN(nolign-1)).snapshot.PLBAMT
    GERR = 1
    mkstat = 2
    End
  Else
    Call SHOW_BUDGET_LINE([M:PJBU1]COLLIN(nolign-1)) From PJMACTBUD
    Affzo [M:PJBU1]10
  Endif
End

###################################################################################################
# PJBU2E
###################################################################################################
Subprog CL_REFRESH(VALEUR)
Variable Char    VALEUR()

  # Issue X3-106111 - 2018-05-28 by ALMON : Refresh but Not allowed in create mode
  If [M:PJBU0]REP <> "C" Then
    Call EXTRACT_ALL_10_20()
  Endif
End

###################################################################################################
# SUBROUTINES
###################################################################################################
Funprog COL_GET_TITLE_10(INDEX)
Value Integer INDEX

Local Char SARENDRE(250)

  # Issue X3-106111 - 2018-08-30 by FGR
  SARENDRE = func TECFINOVE_CSTD_PROGS.COL_GET_TITLE(TECFINOVE10, INDEX)
End SARENDRE

###################################################################################################
Funprog COL_GET_TITLE_20(INDEX)
Value Integer INDEX

Local Char SARENDRE(250)

  # Issue X3-106111 - 2018-08-30 by FGR
  SARENDRE = func TECFINOVE_CSTD_PROGS.COL_GET_TITLE(TECFINOVE20, INDEX)
End SARENDRE

###################################################################################################
Funprog COLGETFMT_10(INDEX)
Value Integer INDEX

Local Char SARENDRE(250)

  # Issue X3-106111 - 2018-08-30 by FGR
  SARENDRE = func TECFINOVE_CSTD_PROGS.GET_FMT_DYN(TECFINOVE10, INDEX, [V]CST_AYES, GZINSPJM.PJM(1).CUROPP, [V]CST_AYES, [M:PJBU2E]PSCU)
End SARENDRE

###################################################################################################
Funprog COLGETFMT_20(INDEX)
Value Integer INDEX

Local Char SARENDRE(250)

  # Issue X3-106111 - 2018-08-30 by FGR
  SARENDRE = func TECFINOVE_CSTD_PROGS.GET_FMT_DYN(TECFINOVE20, INDEX, [V]CST_AYES, GZINSPJM.PJM(1).CUROPP, [V]CST_AYES, [M:PJBU2R]PSCU)
End SARENDRE

###################################################################################################
Subprog EXTRACT_ALL_10_20()

  # Issue X3-106111 - 2018-05-28 by ALMON
  Call EXTRACT_ALL_10() From SUBPJMA
  Call EXTRACT_ALL_20() From SUBPJMA
  Call DISPLAY_10_20()
  Call SET_STYLES_10_20()
End

###################################################################################################
Subprog DISPLAY_10_20()

  # Issue X3-106111 - 2018-05-28 by ALMON
  Call DISPLAY_10()
  Call DISPLAY_20()
End

###################################################################################################
Subprog DISPLAY_10()

  # Issue X3-106111 - 2018-05-28 by ALMON
  Local File PJMFINOVRRPT [PJMRPT]
  # -------------------------
  Filter [F:PJMRPT] Where [F:PJMRPT]KEYEXT = func SUBPJMA.GET_KEYEXT_10() and [F:PJMRPT]OPPNUM = GZINSPJM.OPPNUM and [F:PJMRPT]PBUCOD = [M:PJBU0A]PBUCOD and [F:PJMRPT]PCCCOD = AVOID.ACHAR
  For [F:PJMRPT]
    [M:PJBU2E] = [F:PJMRPT]
    [M:PJBU2E]EXTDAT = gdat$(day([F:PJMRPT]CREDATTIM),month([F:PJMRPT]CREDATTIM),year([F:PJMRPT]CREDATTIM))
    [M:PJBU2E]PSCU = fmet GZINSPJM.ACTX.APARAM.AGETVALCHAR([V]CST_ALEVFCY, [M:PJBU0A]PBUFCY, "UNITWORK")
    Break
  Next
  Filter [F:PJMRPT]
  # -------------------------
  If [M:PJBU2E]EXTDAT = [0/0/0] Then
    Chgstl [M:PJBU2E]EXTDAT With "BACKYELLOW"
  Elsif [M:PJBU2E]EXTDAT = date$ Then
    Chgstl [M:PJBU2E]EXTDAT With ""
  Elsif [M:PJBU2E]EXTDAT = date$-7 Then
    Chgstl [M:PJBU2E]EXTDAT With "BACKORANGE"
  Else
    Chgstl [M:PJBU2E]EXTDAT With "BACKRED"
  Endif
  # -------------------------
  Affzo [M:PJBU2E]1-99
End

###################################################################################################
Subprog DISPLAY_20()

  # Issue X3-106111 - 2018-05-28 by ALMON
  Local File PJMFINOVRRPT [PJMRPT]
  # -------------------------
  Filter [F:PJMRPT] Where [F:PJMRPT]KEYEXT = func SUBPJMA.GET_KEYEXT_20() and [F:PJMRPT]OPPNUM = GZINSPJM.OPPNUM and [F:PJMRPT]PBUCOD = [M:PJBU0A]PBUCOD and [F:PJMRPT]PCCCOD = AVOID.ACHAR
  For [F:PJMRPT]
    [M:PJBU2R] = [F:PJMRPT]
    [M:PJBU2R]PSCU = fmet GZINSPJM.ACTX.APARAM.AGETVALCHAR([V]CST_ALEVFCY, [M:PJBU0A]PBUFCY, "UNITWORK")
    Break
  Next
  Filter [F:PJMRPT]
  Affzo [M:PJBU2R]1-99
End

###################################################################################################
Subprog LOAD_TITLES_10_20()

  # Issue X3-106111 - 2018-08-30 by FGR
  Call LOAD_TITLES_10()
  Call LOAD_TITLES_20()
End

###################################################################################################
Subprog LOAD_TITLES_10()

  # Issue X3-106111 - 2018-08-30 by FGR
  Call _LOAD_TITLES_10() From SUBPJMA
  [M:PJBU2E]PSCU = TECFINOVE10.UOM
  [M:PJBU2E]PSCUR = TECFINOVE10.CUR
  Gosub TITRES From W1PJMBUD2E
  Affzo [M:PJBU2E]1-99
End

###################################################################################################
Subprog LOAD_TITLES_20()

  # Issue X3-106111 - 2018-08-30 by FGR
  Call _LOAD_TITLES_20() From SUBPJMA
  [M:PJBU2R]PSCU = TECFINOVE20.UOM
  Gosub TITRES From W1PJMBUD2R
  Affzo [M:PJBU2R]1-99
End

###################################################################################################
Subprog SET_STYLES_10_20()

  # Issue X3-106111 - 2018-05-28 by ALMON
  Call SET_STYLES_10()
  Call SET_STYLES_20()
End

###################################################################################################
Subprog SET_STYLES_10()

  # Issue X3-106111 - 2018-05-28 by ALMON
  # PJMBUD     (pink)
  Chgstl [M:PJBU2E]PSCBUDQTY   With "PJMBUD"
  Chgstl [M:PJBU2E]PSCBUDAMT   With "PJMBUD"
  # PJMEXPENSE (green)
  Chgstl [M:PJBU2E]PSCQTY1     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCAMT1     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCQTY2     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCAMT2     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCQTY3     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCAMT3     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCQTY4     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCAMT4     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCQTY5     With "PJMEXPENSE"
  Chgstl [M:PJBU2E]PSCAMT5     With "PJMEXPENSE"
  # PJMREMAINS (yellow)
  Chgstl [M:PJBU2E]PSCREMQTY   With "PJMREMAINS"
  Chgstl [M:PJBU2E]PSCREMAMT   With "PJMREMAINS"
  Chgstl [M:PJBU2E]PSCWIPQTY   With "PJMREMAINS"
  Chgstl [M:PJBU2E]PSCWIPAMT   With "PJMREMAINS"
  # PJMTOTAL   (orange)
  Chgstl [M:PJBU2E]PSCTOTQTY   With "PJMTOTAL"
  Chgstl [M:PJBU2E]PSCTOTAMT   With "PJMTOTAL"
  # Issue X3-106658 - 2018-09-05 by ALMON : START : Apply specific display styles for POS and NEG values
  If [M:PJBU2E]PSCMARGQTY < 0 Then
    Chgstl [M:PJBU2E]PSCMARGQTY  With "PJMTOTVARR"
  Else
    Chgstl [M:PJBU2E]PSCMARGQTY  With "PJMTOTVARG"
  Endif
  If [M:PJBU2E]PSCMARGAMT < 0 Then
    Chgstl [M:PJBU2E]PSCMARGAMT  With "PJMTOTVARR"
  Else
    Chgstl [M:PJBU2E]PSCMARGAMT  With "PJMTOTVARG"
  Endif
  If [M:PJBU2E]PSCPCTMQTY < 0 Then
    Chgstl [M:PJBU2E]PSCPCTMQTY  With "PJMTOTVARR"
  Else
    Chgstl [M:PJBU2E]PSCPCTMQTY  With "PJMTOTVARG"
  Endif
  If [M:PJBU2E]PSCPCTMAMT < 0 Then
    Chgstl [M:PJBU2E]PSCPCTMAMT  With "PJMTOTVARR"
  Else
    Chgstl [M:PJBU2E]PSCPCTMAMT  With "PJMTOTVARG"
  Endif
  # Issue X3-106658 - 2018-09-05 by ALMON : END
End

###################################################################################################
Subprog SET_STYLES_20()

  # Issue X3-106111 - 2018-05-28 by ALMON
  # PJMREVENUE ("TBA")
  Chgstl [M:PJBU2R]PSCFREEC6A  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC6B  With "PJMREVENUE"
  # Issue X3-106658 - 2018-09-05 by ALMON : START : Apply specific display styles for POS and NEG values
  If [M:PJBU2R]PSCMARGBUD6 < 0 Then
    Chgstl [M:PJBU2R]PSCMARGBUD6  With "PJMFINNEGV"
  Else
    Chgstl [M:PJBU2R]PSCMARGBUD6  With "PJMFINPOSV"
  Endif
  If [M:PJBU2R]PSCPCTMBUD6 < 0 Then
    Chgstl [M:PJBU2R]PSCPCTMBUD6  With "PJMFINNEGV"
  Else
    Chgstl [M:PJBU2R]PSCPCTMBUD6  With "PJMFINPOSV"
  Endif
  If [M:PJBU2R]PSCMARGTOT6 < 0 Then
    Chgstl [M:PJBU2R]PSCMARGTOT6  With "PJMFINNEGV"
  Else
    Chgstl [M:PJBU2R]PSCMARGTOT6  With "PJMFINPOSV"
  Endif
  If [M:PJBU2R]PSCPCTMTOT6 < 0 Then
    Chgstl [M:PJBU2R]PSCPCTMTOT6  With "PJMFINNEGV"
  Else
    Chgstl [M:PJBU2R]PSCPCTMTOT6  With "PJMFINPOSV"
  Endif
  # Issue X3-106658 - 2018-09-05 by ALMON : END
  Chgstl [M:PJBU2R]PSCFREEC7A  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC7B  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC8A  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC8B  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC9A  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC9B  With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC10A With "PJMREVENUE"
  Chgstl [M:PJBU2R]PSCFREEC10B With "PJMREVENUE"
End

