#<AdxTL>@(#)1.0.0.0 $Revision$
#########################################################################
# Gestion des bons de préparation                                SUBPRH #
#-----------------------------------------------------------------------#
# Juin 2006                                                          TS #
#########################################################################

#########################################################################
# SECTION CONTENANT LES ACTIONS SUR L'OBJET                             #
#########################################################################
$ACTION

Case ACTION
 When "AVANT_OUVRE"      : ANOUPDTICK=1                     : #--- Issue 96244
 When "OUVRE"            : Gosub OUVRE        From SUBPRHA
 When "DEFTRANS"         : Gosub DEFTRANS     From SUBPRHA
 When "VARIANTE"         : Gosub VARIANTE     From SUBPRHA
 When "SETTRANS"         : Gosub SETTRANS     From SUBPRHA
 When "DEFLIG"           : Gosub DEFLIG       From SUBPRHA
 When "SETBOUT"          : Gosub SETBOUT      From SUBPRHA
 When "AVANTBOUT"        : Gosub AVANTBOUT    From SUBPRHA
 When "EXEBOUT"          : Gosub EXEBOUT      From SUBPRHA
 When "STATUT"           : Gosub STATUT       From SUBPRHA
 When "AFFMASK"          : Gosub AFFMASK      From SUBPRHA
 When "LIENS"            : Gosub LIENS        From SUBPRHA
 When "LIENS_LIG"        : Gosub LIENS_LIG    From SUBPRHA
 When "VERIF_MOD"        : Gosub VERIF_MOD    From SUBPRHA
 When "AVANT_MOD"        : Gosub AVANT_MOD    From SUBPRHA
 When "AVANT_MODFIC"     : Gosub AVANT_MODFIC From SUBPRHA
 When "INIMOD"           : Gosub INIMOD       From SUBPRHA
 When "INIMOD_LIG"       : Gosub INIMOD_LIG   From SUBPRHA
 When "MODIF"            : Gosub MODIF        From SUBPRHA
 When "VALLIG"           : Gosub VALLIG       From SUBPRHA
 When "APRES_MOD"        : Gosub APRES_MOD    From SUBPRHA
 When "VERF_ANU"         : Gosub VERF_ANU     From SUBPRHA
 When "ANNULE"           : Gosub ANNULE       From SUBPRHA
 When "AP_IMPRIME"       : Gosub AP_IMPRIME   From SUBPRHA
 When "ABANDON"          : Gosub ABANDON      From SUBPRHA    : # Bug 81061
 When "FIN"              : Call  RAZSTOSORW   From STKSOR
 When Default
Endcase

#########################################################################
#    Débranchements d'actions                                           #
#########################################################################
Case ACTION
 When "AAPRES_NBLIG"  : Gosub AAPRES_NBLIG
 When "BB1_NBLIG"     : Gosub BB1_NBLIG
 When Default
Endcase

Return

$AAPRES_NBLIG
Local Integer NOL, WRET
Local Integer  NL         : NL=nolign
Local Integer  FUNCTION   : FUNCTION = 5
NOL = nolign-1
Raz WRET
Raz GOUVSOR

#MAE, bg 77070, suppression de tout le kit en cas de suppression du composé
# Si suppression ligne ou sortie tableau non validante
#If (find(status,65,68,83) | adxgtb=1) & !GIMPORT Return Endif
If (find(status,65,68,83) | adxgtb=1) & !GIMPORT
  If GMODIF=3
    Gosub SUPNOM From TRTVENBOM
    Affzo [M:PRH1]1-99
    Return
  # Issue 121625 - 2017-02-23 by MAE :Suppression du composé seul
  Elsif GMODIF=4 & find([M:PRH1]LINTYP(NL), 7,8,9)
#----------------------------------------------------------------------#
# Modification d'une nomenclature si suppression du composé seul       #
#----------------------------------------------------------------------#
    Gosub MODNOM From TRTVENBOM
    GMODIF=1
    Affzo [M:PRH1]1-99
    Return
  Else
    Return
  Endif
Endif

# Si bon de prépa non livré
If [M:PRH1]STOMGTCOD(NOL)<>1 & [M:PRH1]DLVFLG<3

   #--- Issue 115937
   # Si allocation globale
   If find([M:PRH1]ALLTYP(NOL),1,5) Return Endif
   #---

   # Alimentation de [M:ALP]
   Gosub ALI_ALP
   # Détermination du stock à sortir (automatisme, saisie)
   Call OUVSOR("PRH1",NOL,[M:PRH1]NBLIG,[M:PRH1]WSTOSEQ(NOL),2,WRET) From STKSOR
   #--- Bug 80474 puis 85877
   If [M:PRH1]UPDFLG(NOL)<>0 & [M:PRH1]WSTOSEQ(NOL)<>0
      [M:PRH1]ALLQTY(NOL)=sigma(J=0,[M:SOW]NBLIG-1,[M:SOW]WQTYSTUACT(J)*
&                              ([M:SOW]WSTOSEQ(J)=[M:PRH1]WSTOSEQ(NOL)&[M:SOW]WSTOCOU(J)<>0))
      [M:PRH1]SHTQTY(NOL)=sigma(J=0,[M:SOW]NBLIG-1,[M:SOW]WQTYSTUACT(J)*
&                              ([M:SOW]WSTOSEQ(J)=[M:PRH1]WSTOSEQ(NOL)&[M:SOW]WSTOCOU(J)=0))
      Affzo [M:PRH1]ALLQTY(NOL)
      Affzo [M:PRH1]SHTQTY(NOL)
   Endif
   #---
Endif

Return

#########################################################################
$BB1_NBLIG

# Bouton Enreg et Abandon après fenètre saisie des sortie si enregistrement
If mkstat=4 GREP="M" Endif

Return

#########################################################################
# Chargement du masque de paramétrage pour composants stock             #
#########################################################################
$ALI_ALP

Raz [M:ALP]
Case [M:PRH1]ORITYP(NOL)
 When 1   : [M:ALP]TRSTYP =  4
 When 2   : [M:ALP]TRSTYP = 17
 When 3,4 : [M:ALP]TRSTYP = 20
Endcase
[M:ALP]TRSCOD     = [M:PRH0]TRSCOD
[M:ALP]VCRTYP     = 3
[M:ALP]STOFCY     = [M:PRH0]STOFCY
[M:ALP]ITMREF     = [M:PRH1]ITMREF(NOL)
[M:ALP]PCU        = [M:PRH1]PCU(NOL)
[M:ALP]PCUSTUCOE  = [M:PRH1]PCUSTUCOE(NOL)
[M:ALP]QTY        = [M:PRH1]QTYSTU(NOL)
[M:ALP]TYPQTY     = 2
[M:ALP]BESDAT     = [M:PRH0]SHIDAT
[M:ALP]DLVDAT     = [M:PRH0]DLVDAT
Raz [M:ALP]ALLDAT
Raz [M:ALP]STOLOC
[M:ALP]PECINTLOC  = 2
[M:ALP]PECSCOLOC  = 1
[M:ALP]PECPLFLOC  = 2
[M:ALP]PECCUNLOK  = 1
Raz [M:ALP]FILSTO
[M:ALP]LOT        = [M:PRH1]LOTFIL(NOL)
[M:ALP]LOC        = [M:PRH1]LOCFIL(NOL)
[M:ALP]STA        = [M:PRH1]STAFIL(NOL)
[M:ALP]VCRNUM     = [M:PRH0]PRHNUM
[M:ALP]VCRLIN     = [M:PRH1]PRELIN(NOL)
Raz [M:ALP]VCRSEQ
If dim([M:PRH1]WRH)>0 [M:ALP]WRH=[M:PRH1]WRH(NOL) Endif
#DLU client
[M:ALP]BPRNUM     = [M:PRH0]BPCORD

Return

#########################################################################
#    Sous-Programmes de contrôle sur champs                             #
#########################################################################

Subprog C_LOCDESH(VALEUR)
Variable Char    VALEUR()

VALEUR = toupper(VALEUR)
If !find(VALEUR,"","$",[M]LOCDESH)
  Read [STC]STC0=[M:PRH0]STOFCY;VALEUR
  If fstat
    GMESSAGE = mess(125,184,1)
    mkstat=2 : End
  Endif
#--- Issue 101359 by TS
#Endif
#If !find(VALEUR,"","$")
#---
  # Catégories non internes non autorisées
  If [F:STC]LOCCAT<>1
    GMESSAGE = mess(399,199,1)-":"-mess([F:STC]LOCCAT,2710,1)
    mkstat=2 : End
  Elsif [F:STC]LOKSTA=2 | [F:STC]CUNLOKFLG=2
    # Emplacement non disponible
    GMESSAGE=mess(18,196,1)
    mkstat=2 : End
  Endif
  [M]LOCTYPDESH = [F:STC]LOCTYP
Endif

End

############################
Subprog CL_ALILOCDES(VALEUR)
Variable Char    VALEUR()
Local    Integer WOK
If [M:PRH1]DLVFLG<2
   # Alimentation des emplacements destination des lignes de prépa
   If !find([M]LOCDESH,"","$")
      For I=0 To [M]NBLIG-1
         Read [ITF]ITF0=[M]ITMREF(I);[M]STOFCY
         If !fstat & [F:ITF]LOCMGTCOD=2
            If [M]LOCDES(I)=""
               [M]LOCDES(I)    = [M]LOCDESH
               [M]LOCTYPDES(I) = [M]LOCTYPDESH
               [M]UPDFLG(I)    = 1
               mkstat=4
            Endif
         Endif
      Next I
   # Effacement des emplacements destination des lignes de prépa
   Elsif [M]LOCDESH=""
      WOK=1
      Call AVERTIR (mess(319,184,1),WOK)From GESECRAN
      If WOK=1 End Endif
      For I=0 To [M]NBLIG-1
         Read [ITF]ITF0=[M]ITMREF(I);[M]STOFCY
         If !fstat & [F:ITF]LOCMGTCOD=2
            If [M]LOCDES(I)<>""
               [M]LOCDES(I)    = ""
               [M]LOCTYPDES(I) = ""
               [M]UPDFLG(I)    = 1
               mkstat=4
            Endif
         Endif
      Next I
   Endif
   # Affichage du tableau
   If mkstat=4 Affzo [M:PRH1]10 Endif
Endif
End

############################
Subprog IB_NBLIG
Local Integer NOL
NOL = nolign-1

# Pour autoriser la saisie du détail sortie
GOUVSOR = 1

# Bouton  1 : Saisie des sorties
# Bouton  3 : Tunnel commande ouverte
# Bouton  4 : Tunnel commande
# Bouton  5 : Consultation stock par site
# Bouton  6 : Texte bon de préparation
# SYMEU 08/12/2008 : branchement traçabilité pièces
# Bouton  7 : traçabilité pièces

# Si bon de préparation livré ou annulé
# ou bon prépa non verrouillé (locké par un autre)
If find([M:PRH1]DLVFLG,3,4) | (GUNVERROU=0 & !find(GREP,"C","D"))
   Raz GBOUT1
Endif
# Si l'origine n'est pas une commande
# MHB 19/12/08 - ajout n° pièce sur intitulé clic droit
GBOUT4 = GBOUT4-[M]ORINUM(nolign-1)
#--- Bug 72134
GBOUT3 = GBOUT3-[M]ORINUM(nolign-1)
#If !find([M:PRH1]ORITYP(NOL),1,2)
#   Raz GBOUT4
#Endif
If !find([M:PRH1]ORITYP(NOL),1,2)
   Raz GBOUT3, GBOUT4
# Si commande ouverte
Elsif [M:PRH1]SOHCAT(NOL)=4
   Raz GBOUT4
# Si commande
Else
   Raz GBOUT3
Endif
#---
# Si pas d'article
If [M:PRH1]ITMREF(NOL)=""
   Raz GBOUT1, GBOUT5, GBOUT6
# Sinon si article non géré en stock
Elsif [M:PRH1]STOMGTCOD(NOL)<=1
   Raz GBOUT1, GBOUT5
Endif
# SYMEU 08/12/2008 : branchement traçabilité pièces
If find(GREP,"C","D") or find("CONSPIV",GNAVIG(1..GPILNAV)) Then Raz GBOUT7 Endif
End

Subprog AVANT_NBLIG
Local   Integer  NOL,I,WSOW
NOL=nolign-1

Case [M:PRH1]ORITYP(NOL)
 When 1   : [M:ALP]TRSTYP =  4
 When 2   : [M:ALP]TRSTYP = 17
 When 3,4 : [M:ALP]TRSTYP = 20
Endcase

# Lecture article et règle de gestion
If [M:PRH1]ITMREF(NOL)<>""
   Call INIZONSOR("PRH1",[M:PRH1]ITMREF(NOL),[M:PRH0]STOFCY,NOL,
&                 [M:ALP]TRSTYP,[M:PRH0]TRSCOD,"") From STKECR
Endif

Raz WSOW
If [M:PRH1]WSTOSEQ(NOL)<>0
   # Calcul du nb enreg SOW associé à la ligne de prépa
   WSOW=sigma(I=0,[M:SOW]NBLIG-1,1*([M:SOW]WSTOSEQ(I)=[M:PRH1]WSTOSEQ(NOL)))
Endif

# Si quantité allouée détaillée, pas d'accés aux zones stock
If [M:PRH1]ALLTYP(NOL)=2 & [M:PRH1]ALLQTY(NOL)<>0 | WSOW<>0

   # Désactivation des colonnes stock du bon
   Diszo [M:PRH1]STA(NOL)
   If dim([M:PRH1]LOT)>0    Diszo [M:PRH1]LOT(NOL)    Endif
   If dim([M:PRH1]SLO)>0    Diszo [M:PRH1]SLO(NOL)    Endif
   If dim([M:PRH1]LOC)>0    Diszo [M:PRH1]LOC(NOL)    Endif
   If dim([M:PRH1]SERNUM)>0 Diszo [M:PRH1]SERNUM(NOL) Endif
   If dim([M:PRH1]PALNUM)>0 Diszo [M:PRH1]PALNUM(NOL) Endif
   If dim([M:PRH1]CTRNUM)>0 Diszo [M:PRH1]CTRNUM(NOL) Endif
Endif
If [M:PRH1]PCKFLG(NOL) < 2
    Effzo [M:PRH1]PCK   (NOL)
    Effzo [M:PRH1]PCKCAP(NOL)
    Diszo [M:PRH1]PCK   (NOL)
    Diszo [M:PRH1]PCKCAP(NOL)
Else
    Actzo [M:PRH1]PCK   (NOL)
    Actzo [M:PRH1]PCKCAP(NOL)
Endif


#MAE, bg 77070, affectation du GMODIF si composé kit pour une éventuelle suppression
If find([M:PRH1]LINTYP(NOL),2)
  GMODIF=3
# Issue 121625 - 2017-02-23 by MAE : affectation du GMODIF si composé nomenclature
Elsif find([M:PRH1]LINTYP(NOL),6)
  GMODIF = 4
Else
  GMODIF = 0
Endif

End

############################
Subprog AV_ORITYP(VALEUR)
Variable Integer VALEUR
Local    Integer NOL

NOL=nolign-1
pcolor=GCOUL(0)
# Colorisation du type origine si ligne annulée
If [M:PRH1]FLGANN(NOL)<>0
   pcolor=GCOUL(1)
Endif
End

############################
Subprog AV_ITMREF(VALEUR)
Variable Char    VALEUR()
Local    Decimal WQTY
Local    Integer J, NOL

NOL=nolign-1

#--- Bug 80673
If dim(GCREPARBOU)>0 & GCREPARBOU=1 End Endif

pcolor=GCOUL(0)
# Colorisation de la quantite
# - si tout le stock a sortir n'a pas ete renseigne
# - s'il y a une quantite en rupture
# - si l'allocation est globale
# Ligne modifiee et détail stock dans [M:SOW]
If [M:PRH1]UPDFLG(NOL)<>0 & [M:PRH1]WSTOSEQ(NOL)<>0
   WQTY=sigma(J=0,[M:SOW]NBLIG-1,[M:SOW]WQTYSTUACT(J)*([M:SOW]WSTOSEQ(J)=[M:PRH1]WSTOSEQ(NOL)))
   # Tout le stock a sortir n'a pas ete renseigne
   If WQTY<>[M:PRH1]QTYSTU(NOL)
      pcolor=GCOUL(1)
   Else
      WQTY=sigma(J=0,[M:SOW]NBLIG-1,[M:SOW]WQTYSTUACT(J)*
&               ([M:SOW]WSTOSEQ(J)=[M:PRH1]WSTOSEQ(NOL)&[M:SOW]WSTOCOU(J)<>0))
      # Il y a une quantité en rupture
      If WQTY<>[M:PRH1]QTYSTU(NOL)
         pcolor=GCOUL(2)
      Endif
   Endif
# Allocation globale
Elsif [M:PRH1]ALLTYP(NOL)=1
   pcolor=GCOUL(3)
# Quantité en rupture
Elsif [M:PRH1]SHTQTY(NOL)>0
   pcolor=GCOUL(2)
Endif
End

############################
Subprog AS_QTYSTU(VALEUR)
Variable Decimal VALEUR
Local    Integer NOL
NOL = nolign-1
# Si Bon Prépa livré ou annulé
If [M:PRH1]DLVFLG>2 : mkstat=2 : Endif
# Si composant de kit
If find([M:PRH1]LINTYP(NOL),3,4,5,11,12,13) : mkstat=2 : Endif
End

Subprog AM_QTYSTU(VALEUR)
Variable Decimal VALEUR
Local    Integer NOL, OK
NOL = nolign-1
If VALEUR>[M:PRH1]QTYSTUMAX(NOL)
   OK = 1
   Call AVERTIR(mess(250,184,1),OK) From GESECRAN
   If OK<>2 mkstat=2 : End Endif
Endif
[M:PRH1]UPDFLG(NOL)  = 1
# Si composé de kit/sous-traité, recalcul des quantités des composants
If find([M:PRH1]LINTYP(NOL),2,10)
   I = nolign
   While find([M:PRH1]LINTYP(I),3,4,5,11,12,13)
      [M:PRH1]UPDFLG(I) = 1
      [M:PRH1]QTYSTU(I) = VALEUR/[M:PRH1]QTYSTU(NOL)*[M:PRH1]QTYSTU(I)
      Call QTEARR([M:PRH1]QTYSTU(I),[M:PRH1]STU(I)) From TRTDIV
      # Cas d'une prépa d'une nomenclature de sous-traitance avec un service forfaitaire
      # Si trt partiel, le service forfaitaire est également traité partiellement
      # Si tout est traité sur le kit, il faut vérifier que le service est complètement traité (pb d'arrondi)
      If [M:PRH1]LINTYP(I)=13
          # Si tout est livré sur le composé, tout doit être livré sur le service
          If VALEUR=[M:PRH1]QTYSTUMAX(nolign-1)
              If [M:PRH1]QTYSTU(I)<>[M:PRH1]QTYSTUMAX(I)
                  [M:PRH1]QTYSTU(I)=[M:PRH1]QTYSTUMAX(I)
              Endif
          Endif
      Endif
      #--- Bug 80474 (inversion I+1 et Affzo)
      Affzo [M:PRH1]QTYSTU(I)
      I+=1
      #---
   Wend
Endif
End

############################
Subprog AM_SERNUM(VALEUR)
Variable Char    VALEUR()
Local    Integer NOL : NOL=nolign-1
Local    Char    LSERF(GLONSER)
Local    Decimal LQTYF

If VALEUR<>""
   # Alimentation de [M:ALP]
   Case [M:PRH1]ORITYP(NOL)
    When 1   : [M:ALP]TRSTYP =  4
    When 2   : [M:ALP]TRSTYP = 17
    When 3,4 : [M:ALP]TRSTYP = 20
   Endcase
   [M:ALP]TRSCOD     = [M:PRH0]TRSCOD
   [M:ALP]STOFCY     = [M:PRH0]STOFCY
   [M:ALP]ITMREF     = [M:PRH1]ITMREF(NOL)
   [M:ALP]PECINTLOC  = 2
   [M:ALP]PECSCOLOC  = 1
   [M:ALP]PECPLFLOC  = 2
   [M:ALP]BESDAT     = [M:PRH1]BESDAT(NOL)
   [M:ALP]DLVDAT     = [M:PRH1]DLVDAT(NOL)
   [M:ALP]STA        = [M:PRH1]STAFIL(NOL)
   If dim([M:PRH1]WRH)>0 [M:ALP]WRH=[M:PRH1]WRH(NOL) Endif
   #DLUBPC
   [M:ALP]BPRNUM     = [M:PRH0]BPCORD

   # Détermination no série fin
   Call CTLSORSER("PRH1",NOL,VALEUR,[M:PRH1]QTYSTU(NOL),LSERF,LQTYF) From STKSOR
   If LQTYF=0
      Raz VALEUR, [M:PRH1]SERNUMF(NOL)
   Else
      [M:PRH1]SERNUMF(NOL)=LSERF
   Endif
Else
   Raz [M:PRH1]SERNUMF(NOL)
Endif
End

############################
Subprog C_LOCDES(VALEUR)
Variable Char    VALEUR()

VALEUR = toupper(VALEUR)
If !find(VALEUR,"",[M]LOCDES(nolign-1))
  Read [STC]STC0=[M:PRH0]STOFCY;VALEUR
  If fstat
    GMESSAGE = mess(125,184,1)
    mkstat=2 : End
  Endif
#Endif          # hcb 105196
#If VALEUR<>""  # hcb 105196
  # Catégories non internes non autorisées
  If [F:STC]LOCCAT<>1
    GMESSAGE = mess(399,199,1)-":"-mess([F:STC]LOCCAT,2710,1)
    mkstat=2 : End
  Elsif [F:STC]LOKSTA=2 | [F:STC]CUNLOKFLG=2
    # Emplacement non disponible
    GMESSAGE=mess(18,196,1)
    mkstat=2 : End
  Endif
  [M]LOCTYPDES(nolign-1) = [F:STC]LOCTYP
Endif
If VALEUR<>[M]LOCDES(nolign-1)
  [M:PRH1]UPDFLG(nolign-1) = 1
Endif

End

############################
Subprog AM_PCK(VALEUR)
Variable Char    VALEUR()
[M:PRH1]UPDFLG(nolign-1) = 1
End

############################
Subprog AM_PCKCAP(VALEUR)
Variable Decimal VALEUR
[M:PRH1]UPDFLG(nolign-1) = 1
End

############################
Subprog IB_SDHNUM
If [M]SDHNUM = "" | GREP <> ""
   Raz GBOUT1
Endif
End
############################

Subprog C_WRH(VALEUR)
Variable Char    VALEUR()
If VALEUR<>""
  Read [ITW]ITW0=[M]ITMREF(nolign-1);VALEUR
  If fstat
     GMESSAGE=[M]ITMREF(nolign-1)-":"-mess(343,184,1) : mkstat=2
  Endif
Endif
End

#MAE, bg 77070
######################################################################################
#-----------------------------------------#
# Suppression d'une ligne dans le tableau #
#-----------------------------------------#
Subprog SUP_LIG(NLIG, WRET)
Value    Integer NLIG
Variable Integer WRET    : WRET = 0

If dim([M]ITMREF) = [M]NBLIG
     Dela NLIG,1 [M:PRH1]NBLIG
Else Dela NLIG,1,[M:PRH1]NBLIG-1 [M:PRH1]NBLIG : Endif

[M:PRH1]NBLIG -=1
End


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran PRH1) 01/09/2014 14:43:58 (MAE)
######################################################################################
#MAE: bug 101647
Subprog C_NBLIG
Local Integer NOL
NOL = nolign-1
If (find(status,65,68,83) | adxgtb=1) & !GIMPORT
  If ([M:PRH1]LINTYP(NOL)>2 & [M:PRH1]LINTYP(NOL)<6)
    GMESSAGE = mess(26,192,1) : mkstat = 2
  Endif
Endif
End
######################################################################################

