#<AdxTL>@(#)10.0.0.0 $Revision$
###############################################################################################################
#
#   Génération XML du planning marketing                                                        Version 140
#   Module CRM                             
#
#   PLGINXML    : Extraction XML du planning marketing
#   
###############################################################################################################
###############################################################################################################
Subprog PLGINXML(SZFCYNUM, SZCUR, IGENERICFILENAME, SZXSLSHEET, SZPECONTEXT, SZFULLRETFILE, SZRETFILENAME, ICHAPTER, IERRINF)
Value Char SZFCYNUM
Value Char SZCUR
Value Integer IGENERICFILENAME
Value Char SZXSLSHEET
Value Char SZPECONTEXT
Variable Char SZFULLRETFILE
Variable Char SZRETFILENAME
Variable Integer ICHAPTER
Variable Integer IERRINF

Local Char SZFCYNAM(50)
Local Char SZTITTOTCMM(200)
Local Char SZBUDEXT2(200)
Local Char SZBUDCMM2(200)
Local Char SZBUDPRC2(200)
Local Char SZBUDEXT(200)
Local Char SZBUDCMM(200)
Local Char SZBUDPRC(200)
Local Decimal IBUDEXT
Local Decimal IBUDCMM
Local Decimal IBUDPRC
Local Decimal IARRVALEUR
Local Char SZXTITTOTCMM
Local Char SZXTOTBUDCMM
Local Char SZXOM
Local Char SZXOMFIELD
Local Char SZXBUDEXT
Local Char SZXBUDCMM
Local Char SZXBUDPRC
Local Char SZXCTITLES
Local Char SZXCOLTITLE

  ICHAPTER = 0
  IERRINF = 0
  SZFULLRETFILE = ""
  SZRETFILENAME = ""
  SZFCYNAM = ""
  If SZFCYNUM <> "" Then
    If !clalev([F:FCY]) : Local File FACILITY [FCY] : Endif
    Read [FCY]FCY0=SZFCYNUM
    If fstat Then
      End
    Else
      SZFCYNAM = [F:FCY]FCYNAM
    Endif
  Endif
  If SZCUR = "" Then
    SZCUR = GSYSCUR
  Else
    If !clalev([F:TCU]) : Local File TABCUR [TCU] : Endif
    Read [TCU]TCU0=SZCUR
    If fstat Then
      End
    Endif
  Endif
  If !clalev([F:PLG]) : Local File PLGMKG [PLG] : Endif
  If !clalev([F:PLO]) : Local File PLGOPG [PLO] : Endif
  If !clalev([F:CMG]) : Local File CMARKETING [CMG] : Endif
  If !clalev([F:OMM]) : Local File MAILING [OMM] : Endif
  If !clalev([F:OMP]) : Local File PHONING [OMP] : Endif
  If !clalev([F:OMT]) : Local File TRADESHOW [OMT] : Endif
  If !clalev([F:OMN]) : Local File MEDIA [OMN] : Endif
  If !clalev([F:TCU]) : Local File TABCUR [TCU] : Endif
  Call TEMPON("L") From GESECRAN
  ##################
  #Génération de la feuille de style si SZXSLSHEET = STD
  If toupper(SZXSLSHEET) = "STD" Then
    SZXSLSHEET = "PLGSTD"
    Call GENSTDPLGXSL(SZXSLSHEET)
  Endif
  SZXCOLTITLE = "XCOLTITLE"
  SZXCTITLES = "XCTITLES"
  SZXBUDEXT = "XBUDEXT"
  SZXBUDCMM = "XBUDCMM"
  SZXBUDPRC = "XBUDPRC"
  SZXOM = "XOM"
  SZXOMFIELD = "XOMFIELD"
  SZXTITTOTCMM = "XTITTOTCMM"
  SZXTOTBUDCMM = "XTOTBUDCMM"
  Gosub FILLHST
  Call TEMPOFF From GESECRAN
  #Extraction XML
  Gosub XMLPART1 From CRMXML140
  #Qualification des informations d'en-tête
  Call TEXTE(16489, SZTITTOTCMM) From OBJDIV
  Call TEXTE(16492, SZBUDEXT2) From OBJDIV
  Call TEXTE(16491, SZBUDCMM2) From OBJDIV
  Call TEXTE(3568, SZBUDPRC2) From OBJDIV
  SZBUDEXT = SZBUDEXT2 - ":" - num$(IBUDEXT) - SZCUR
  SZBUDCMM = SZBUDCMM2 - ":" - num$(IBUDCMM) - SZCUR
  If IBUDEXT <= 0 Then
    IBUDPRC = 0
  Else
    IBUDPRC = (IBUDCMM / IBUDEXT) * 100
  Endif
  IARRVALEUR = arr(IBUDPRC,10^-2)
  SZBUDPRC = SZBUDPRC2 - ":" - num$(IARRVALEUR) + "%"
  If SZFCYNUM = "" Then
    #Planning marketing
    Call TEXTE(16479, SZHTMLTITLE) From OBJDIV
  Else
    #Planning marketing du site : (XXXXX) XXXXXXX
    SZHTMLTITLE = mess(159, 177, 2) - ": (" + SZFCYNUM + ")" - SZFCYNAM
  Endif
  SZSUBPROG = "PLGINXML"
  SZAOBABREV = "PLG"
  If SZXCOLTITLE = "" Then
    SZXCOLTITLE = "XCOLTITLE"
  Endif
  If SZXCTITLES = "" Then
    SZXCTITLES = "XCTITLES"
  Endif
  If SZXBUDEXT = "" Then
    SZXBUDEXT = "XBUDEXT"
  Endif
  If SZXBUDCMM = "" Then
    SZXBUDCMM = "XBUDCMM"
  Endif
  If SZXBUDPRC = "" Then
    SZXBUDPRC = "XBUDPRC"
  Endif
  If SZXOM = "" Then
    SZXOM = "XOM"
  Endif
  If SZXOMFIELD = "" Then
    SZXOMFIELD = "XOMFIELD"
  Endif
  If SZXTITTOTCMM = "" Then
    SZXTITTOTCMM = "XTITTOTCMM"
  Endif
  If SZXTOTBUDCMM = "" Then
    SZXTOTBUDCMM = "XTOTBUDCMM"
  Endif
  Gosub XMLPART2PLG From CRMXML140
  If IERRINF Then
    End
  Endif
  Gosub DOCORECOL
  Gosub DOCOREXML
  Gosub XMLPART3 From CRMXML140
  #Nettoie les tables de travail
  Call RAZ_PLG From TRTPLGB
End

###############################################################
#Génération de la feuille de style standard
###############################################################
Subprog GENSTDPLGXSL(SZXSLSHEET)
Value Char SZXSLSHEET

#Caractères XML
Local Char A(2)
Local Char B(4)
Local Char C(4)
Local Char D(2)
Local Char VQ(2)
Local Char SP(2)
Local Integer IWHERE
Local Char SZHTMLTITLE(250)
Local Char SZLABELFORFILL(250)
Local Char SZDATAFORFILL(250)
Local Char SZBUFFTOFILL(250)(2)      #Buffers d'écriture
Local Char SZADXIFS                  #Séparateurs
Local Char SZADXIRS                  #Séparateurs
Local Char SZXMLFILENAME(250)
Local Char SZWFNAME(250)
Local Char SZSUBPROG
Local Char SZAOBABREV
Local Char SZCTAOB
Local Char SZCTAOBTITLE(100)
Local Char SZCTAOBNUM(100)
Local Char SZCTLEVEL
Local Char SZCTPARENTAOB
Local Char SZCTPARENTNUM

  SP = '_'
  VQ = '"'
  A = "<"
  B = "</"
  C = "/>"
  D = ">"
  SZADXIFS = adxifs
  SZADXIRS = adxirs
  adxifs = ""
  adxirs = chr$(10)
  Raz SZBUFFTOFILL
  Raz SZLABELFORFILL
  Raz SZDATAFORFILL
  IWHERE = 1
  SZCTAOB = ""
  SZCTAOBTITLE = ""
  SZCTAOBNUM = ""
  SZCTLEVEL = ""
  SZCTPARENTAOB = ""
  SZCTPARENTNUM = ""
  #Fichier XSL
  SZWFNAME = SZXSLSHEET
  SZXMLFILENAME = ""
  #Ouverture du fichier XSL
  Call BUILDFICNAME(IWHERE, SZWFNAME, "xsl", SZXMLFILENAME) From CRMXML140
  If SZXMLFILENAME = "" Then
    #Erreur lors de l'ouverture du fichier XML
    IERRINF = 95
    ICHAPTER = 177
    #On restaure les variables adxifs et adxirs
    adxifs = SZADXIFS
    adxirs = SZADXIRS
    End
  Endif

#Définition des couleurs par défaut.
Local Char SZOMMCOLOR
Local Char SZOMPCOLOR
Local Char SZOMTCOLOR
Local Char SZOMNCOLOR
Local Char SZTABLEBORDER
Local Char SZHEADERTEXT
Local Char SZHEADERBACK
Local Char SZHEADERBORDER
Local Char SZLINETEXT
Local Char SZLINEBACK

  SZLINEBACK = "#E6F0F5"
  SZLINETEXT = "#006699"
  SZHEADERBORDER = "#006699"
  SZHEADERBACK = "#FF9933"
  SZHEADERTEXT = "#006699"
  SZTABLEBORDER = "#006699"
  SZOMMCOLOR = "#FA8062"
  SZOMPCOLOR = "#98FB98"
  SZOMTCOLOR = "#6495ED"
  SZOMNCOLOR = "#FFD700"
  #Modification des couleurs standards par point d'entrée
  Gosub PE_MGGCOLXSL From TRTCRMPE
  Openo SZXMLFILENAME, 0 Using [FXSL]
  #<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
  SZBUFFTOFILL(0) = A + "?xml version=" + VQ + "1.0" + VQ + " encoding=" + VQ + "ISO-8859-1" + VQ + " standalone=" + VQ + "yes" + VQ + " ?" + D
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  SZBUFFTOFILL(0) = A + "xsl:stylesheet xmlns:xsl=" + VQ + "http://www.w3.org/1999/XSL/Transform" + VQ + " version=" + VQ + "1.0" + VQ + D
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:output method="html"/><xsl:template match="/">
  SZBUFFTOFILL(0) = A + "xsl:output method=" + VQ + "html" + VQ + "/><xsl:template match=" + VQ + "/" + VQ + D
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<HTML><HEAD><TITLE><xsl:value-of select="//XUTILITY/XTITLE"/></TITLE><STYLE>
  SZBUFFTOFILL(0) = A + "HTML" + D + A + "HEAD" + D + A + "TITLE" + D + A + "xsl:value-of select=" + VQ + "//XUTILITY/XTITLE" + VQ + "/></TITLE><STYLE>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TABLE.cX3Table {BORDER-STYLE:solid;BORDER-COLOR:#006699;BORDER-WIDTH:1;FONT-SIZE:x-small;WIDTH:100%}
  SZBUFFTOFILL(0) = "TABLE.cX3Table {BORDER-STYLE:solid;BORDER-COLOR:" + SZTABLEBORDER + ";BORDER-WIDTH:1;FONT-SIZE:x-small;WIDTH:100%}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDHeader {FONT-STYLE:ITALIC;COLOR:#006699;BACKGROUND-COLOR:#FF9933;BORDER-STYLE:solid;BORDER-COLOR:#006699;BORDER-WIDTH:1}
  SZBUFFTOFILL(0) = "TD.cX3TDHeader {FONT-STYLE:ITALIC;COLOR:" + SZHEADERTEXT + ";BACKGROUND-COLOR:" + SZHEADERBACK + ";BORDER-STYLE:solid;BORDER-COLOR:" + SZHEADERBORDER + ";BORDER-WIDTH:1}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDLine {FONT-STYLE:NORMAL;COLOR:#006699;BACKGROUND-COLOR:#E6F0F5}
  SZBUFFTOFILL(0) = "TD.cX3TDLine {FONT-STYLE:NORMAL;COLOR:" + SZLINETEXT + ";BACKGROUND-COLOR:" + SZLINEBACK + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDTotcmm {FONT-STYLE:NORMAL;TEXT-ALIGN:RIGHT;COLOR:#006699;BACKGROUND-COLOR:#E6F0F5}
  SZBUFFTOFILL(0) = "TD.cX3TDTotcmm {FONT-STYLE:NORMAL;COLOR:" + SZLINETEXT + ";TEXT-ALIGN:RIGHT;BACKGROUND-COLOR:" + SZLINEBACK + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDAction {FONT-STYLE:NORMAL;FONT-WEIGHT:BOLD;COLOR:#006699;BACKGROUND-COLOR:#E6F0F5}
  SZBUFFTOFILL(0) = "TD.cX3TDAction {FONT-STYLE:NORMAL;FONT-WEIGHT:BOLD;COLOR:" + SZLINETEXT + ";BACKGROUND-COLOR:" + SZLINEBACK + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDPlg {FONT-STYLE:NORMAL;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;COLOR:#006699;BACKGROUND-COLOR:#E6F0F5}
  SZBUFFTOFILL(0) = "TD.cX3TDPlg {FONT-STYLE:NORMAL;FONT-WEIGHT:BOLD;TEXT-ALIGN:CENTER;COLOR:" + SZLINETEXT + ";BACKGROUND-COLOR:" + SZLINEBACK + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDBlank {BACKGROUND-COLOR:#FFFFFF}
  SZBUFFTOFILL(0) = "TD.cX3TDBlank {BACKGROUND-COLOR:#FFFFFF}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDOMM {BACKGROUND-COLOR:#FF0000}
  SZBUFFTOFILL(0) = "TD.cX3TDOMM {BACKGROUND-COLOR:" + SZOMMCOLOR + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDOMP {BACKGROUND-COLOR:#00FF00}
  SZBUFFTOFILL(0) = "TD.cX3TDOMP {BACKGROUND-COLOR:" + SZOMPCOLOR + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDOMT {BACKGROUND-COLOR:#0000FF}
  SZBUFFTOFILL(0) = "TD.cX3TDOMT {BACKGROUND-COLOR:" + SZOMTCOLOR + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #TD.cX3TDOMN {BACKGROUND-COLOR:#FFFF00}
  SZBUFFTOFILL(0) = "TD.cX3TDOMN {BACKGROUND-COLOR:" + SZOMNCOLOR + "}"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #</STYLE></HEAD><BODY><DIV STYLE="WIDTH:100%">
  SZBUFFTOFILL(0) = "</STYLE></HEAD><BODY><DIV STYLE=" + VQ + "WIDTH:100%" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TABLE CELLSPACING="5" CELLPADDING="5" CLASS="cX3Table">
  SZBUFFTOFILL(0) = A + "TABLE CELLSPACING=" + VQ + "5" + VQ + " CELLPADDING=" + VQ + "5" + VQ + " CLASS=" + VQ + "cX3Table" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TR><TD COLSPAN="3" CLASS="cX3TDPlg"><xsl:value-of select="//XUTILITY/XTITLE"/></TD></TR>
  SZBUFFTOFILL(0) = A + "TR" + D + A + "TD COLSPAN=" + VQ + "3" + VQ + " CLASS=" + VQ + "cX3TDPlg" + VQ + D + A + "xsl:value-of select=" + VQ + "//XUTILITY/XTITLE" + VQ + "/></TD></TR>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TR><TD CLASS="cX3TDLine"><xsl:value-of select="//XUTILITY/XBUDEXT"/></TD><TD CLASS="cX3TDLine"><xsl:value-of select="//XUTILITY/XBUDCMM"/></TD>
  SZBUFFTOFILL(0) = A + "TR" + D + A + "TD CLASS=" + VQ + "cX3TDLine" + VQ
&                 + D + A + "xsl:value-of select=" + VQ + "//XUTILITY/XBUDEXT" + VQ + "/></TD><TD CLASS=" + VQ + "cX3TDLine" + VQ
&                 + D + A + "xsl:value-of select=" + VQ + "//XUTILITY/XBUDCMM" + VQ + "/></TD>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TD CLASS="cX3TDLine"><xsl:value-of select="//XUTILITY/XBUDPRC"/></TD></TR></TABLE>
  SZBUFFTOFILL(0) = A + "TD CLASS=" + VQ + "cX3TDLine" + VQ + D + A + "xsl:value-of select=" + VQ + "//XUTILITY/XBUDPRC" + VQ + "/></TD></TR></TABLE>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<P></P><xsl:apply-templates select="//XRECORD"/></DIV></BODY></HTML></xsl:template>
  SZBUFFTOFILL(0) = "<P></P><xsl:apply-templates select=" + VQ + "//XRECORD" + VQ + "/></DIV></BODY></HTML></xsl:template>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:template match="//XRECORD">
  SZBUFFTOFILL(0) = "<xsl:template match=" + VQ + "//XRECORD" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TABLE CELLSPACING="5" CELLPADDING="5" CLASS="cX3Table">
  SZBUFFTOFILL(0) = A + "TABLE CELLSPACING=" + VQ + "5" + VQ + " CELLPADDING=" + VQ + "5" + VQ + " CLASS=" + VQ + "cX3Table" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<THEAD><TR><xsl:apply-templates select="//XCOLTITLE[@T = 'C']"/></TR></THEAD>
  SZBUFFTOFILL(0) = "<THEAD><TR><xsl:apply-templates select=" + VQ + "//XCOLTITLE[@T = 'C']" + VQ + "/></TR></THEAD>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TBODY><TR><xsl:apply-templates select="./XFIELD"/></TR></TBODY></TABLE><P></P>
  SZBUFFTOFILL(0) = "<TBODY><TR><xsl:apply-templates select=" + VQ + "./XFIELD" + VQ + "/></TR></TBODY></TABLE><P></P>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:if test="count(./XOM) > 0">
  SZBUFFTOFILL(0) = "<xsl:if test=" + VQ + "count(./XOM) > 0" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TABLE CELLSPACING="5" CELLPADDING="5" CLASS="cX3Table">
  SZBUFFTOFILL(0) = A + "TABLE CELLSPACING=" + VQ + "5" + VQ + " CELLPADDING=" + VQ + "5" + VQ + " CLASS=" + VQ + "cX3Table" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<THEAD><TR><TD CLASS="cX3TDBlank"></TD><xsl:apply-templates select="//XCOLTITLE[@T = 'O']"/></TR></THEAD>
  SZBUFFTOFILL(0) = "<THEAD><TR><TD CLASS=" + VQ + "cX3TDBlank" + VQ + "></TD><xsl:apply-templates select=" + VQ + "//XCOLTITLE[@T = 'O']" + VQ + "/></TR></THEAD>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TBODY><xsl:apply-templates select="./XOM"/>
  SZBUFFTOFILL(0) = "<TBODY><xsl:apply-templates select=" + VQ + "./XOM" + VQ + "/>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:apply-templates select="./XTOTBUDCMM"/>
  SZBUFFTOFILL(0) = "<xsl:apply-templates select=" + VQ + "./XTOTBUDCMM" + VQ + "/>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #</TBODY></TABLE><P></P></xsl:if></xsl:template>
  SZBUFFTOFILL(0) = "</TBODY></TABLE><P></P></xsl:if></xsl:template>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:template match="//XFIELD"><TD CLASS="cX3TDAction"><xsl:apply-templates/></TD></xsl:template>
  SZBUFFTOFILL(0) = "<xsl:template match=" + VQ + "//XFIELD" + VQ + "><TD CLASS=" + VQ + "cX3TDAction" + VQ + "><xsl:apply-templates/></TD></xsl:template>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:template match="//XOM"><TR>
  SZBUFFTOFILL(0) = "<xsl:template match=" + VQ + "//XOM" + VQ + "><TR>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:if test="./@T = 'OMM'"><TD CLASS="cX3TDOMM"></TD></xsl:if>
  SZBUFFTOFILL(0) = "<xsl:if test=" + VQ + "./@T = 'OMM'" + VQ + "><TD CLASS=" + VQ + "cX3TDOMM" + VQ + "></TD></xsl:if>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:if test="./@T = 'OMP'"><TD CLASS="cX3TDOMP"></TD></xsl:if>
  SZBUFFTOFILL(0) = "<xsl:if test=" + VQ + "./@T = 'OMP'" + VQ + "><TD CLASS=" + VQ + "cX3TDOMP" + VQ + "></TD></xsl:if>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:if test="./@T = 'OMT'"><TD CLASS="cX3TDOMT"></TD></xsl:if>
  SZBUFFTOFILL(0) = "<xsl:if test=" + VQ + "./@T = 'OMT'" + VQ + "><TD CLASS=" + VQ + "cX3TDOMT" + VQ + "></TD></xsl:if>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:if test="./@T = 'OMN'"><TD CLASS="cX3TDOMN"></TD></xsl:if>
  SZBUFFTOFILL(0) = "<xsl:if test=" + VQ + "./@T = 'OMN'" + VQ + "><TD CLASS=" + VQ + "cX3TDOMN" + VQ + "></TD></xsl:if>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:apply-templates select="./XOMFIELD"/></TR></xsl:template>
  SZBUFFTOFILL(0) = "<xsl:apply-templates select=" + VQ + "./XOMFIELD" + VQ + "/></TR></xsl:template>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:template match="//XOMFIELD"><TD CLASS="cX3TDLine"><xsl:apply-templates/></TD></xsl:template>
  SZBUFFTOFILL(0) = "<xsl:template match=" + VQ + "//XOMFIELD" + VQ + "><TD CLASS=" + VQ + "cX3TDLine" + VQ + "><xsl:apply-templates/></TD></xsl:template>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:template match="//XTOTBUDCMM">
  SZBUFFTOFILL(0) = "<xsl:template match=" + VQ + "//XTOTBUDCMM" + VQ + ">"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TD COLSPAN="5" CLASS="cX3TDTotcmm"><xsl:value-of select="//XUTILITY/XTITTOTCMM"/></TD>
  SZBUFFTOFILL(0) = "<TD COLSPAN=" + VQ + "5" + VQ + " CLASS=" + VQ + "cX3TDTotcmm" + VQ + "><xsl:value-of select=" + VQ + "//XUTILITY/XTITTOTCMM" + VQ + "/></TD>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<TD COLSPAN="2" CLASS="cX3TDAction"><xsl:apply-templates/></TD></xsl:template>
  SZBUFFTOFILL(0) = "<TD COLSPAN=" + VQ + "2" + VQ + " CLASS=" + VQ + "cX3TDAction" + VQ + "><xsl:apply-templates/></TD></xsl:template>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #<xsl:template match="//XCOLTITLE"><TD CLASS="cX3TDHeader"><xsl:apply-templates/></TD></xsl:template></xsl:stylesheet>
  SZBUFFTOFILL(0) = "<xsl:template match=" + VQ + "//XCOLTITLE" + VQ + "><TD CLASS=" + VQ + "cX3TDHeader" + VQ + "><xsl:apply-templates/></TD></xsl:template></xsl:stylesheet>"
  Wrseq SZBUFFTOFILL(0)  Using [FXSL]
  #On ferme le fichier XML
  Openo Using [FXSL]
  #On restaure les variables adxifs et adxirs
  adxifs = SZADXIFS
  adxirs = SZADXIRS
End

#######################################################
# Description des colonnes affichées
#######################################################
$DOCORECOL
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCTITLES + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  #######################################
  #Campagnes marketing
  #Colonne Campagne marketing
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "C" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(14729, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Début
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "C" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(828, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Fin
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "C" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(829, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Budget prévu
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "C" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(16492, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Site
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "C" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(1344, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #######################################
  #Opérations marketing
  #Colonne Type
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "O" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(680, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Opérations marketing
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "O" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(17346, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Début
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "O" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(828, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Fin
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "O" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(829, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Budget engagé
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "O" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(16491, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  #Colonne Site
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = A + SZXCOLTITLE + " T=" + VQ + "O" + VQ + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
  Call TEXTE(1344, SZDATAFORFILL) From OBJDIV
  Gosub WRITEXML4 From CRMXML140
  Raz SZBUFFTOFILL
  SZBUFFTOFILL(0) = B + SZXCTITLES + D
  Wrseq SZBUFFTOFILL(0) Using [FXML]
Return

#############################################################
# Garnissage de la table de travail
#############################################################
$FILLHST
Local Decimal ICMMPRC
Local Char CODDEVSOC
Local Integer IT_IS_OK
Local Integer IT_IS_NOT_OK
Local Decimal IBUD
Local Decimal ITOTBUD
Local Decimal IBUD1
Local Decimal IBUD2

  ITOTBUD = 0
  IBUD1 = 0
  IBUD2 = 0
  ICMMPRC = 0
  IT_IS_OK = 0
  IT_IS_NOT_OK = 0
  IBUD = 0
  CODDEVSOC = ""
  If SZFCYNUM = "" Then
    Filter [CMG] Where [F:CMG]CLO <> 2
  Else
    Filter [CMG] Where [F:CMG]CLO <> 2 and [F:CMG]FCY = SZFCYNUM
  Endif
  For [CMG]CMG1
    #Calcul des budgets prévus et engagés
    IBUD = 0
    #Conversion du montant à facturer dans une devise unique pour tout le tableau
    If SZCUR <> [F:CMG]CUR Then
      Call GETDEVCPY("", [F:CMG]FCY, CODDEVSOC, IT_IS_OK) From CRM_UTIL
      # Devise d'origine
      # Devise destination
      # Devise de la société
      # Type de cours
      # Date du cours
      # Montant origine
      # Montant destination
      # Status de retour (0 = OK)
      Call CONVERT([F:CMG]CUR,SZCUR,CODDEVSOC,2,date$,[F:CMG]BUD,IBUD,IT_IS_NOT_OK) From TRTDEV
      If IT_IS_NOT_OK Then
        #Certains montants n'ont pas pus être calculés correctement en raison
        # d'une mauvaise qualification de la table des devises.
        GMESSAGE = mess(278,196,1)
        GERR = 3
      Endif
    Else
      IBUD = [F:CMG]BUD
    Endif
    #Busget prévu
    IBUDEXT += IBUD
    #Budget engagé
    Filter [OMM] Where [F:OMM]CMGNUM = [F:CMG]NUM Order By [F:OMM]CREDAT Desc
    For [OMM] Hint Key OMM1
      Call SETBUD(SZCUR, [F:OMM]CUR, [F:OMM]FCY, [F:OMM]BUD, IBUD1) From TRTPLGB
      IBUDCMM += IBUD1
    Next
    Filter [OMM]
    Filter [OMP] Where [F:OMP]CMGNUM = [F:CMG]NUM Order By [F:OMP]OMPSTR Desc
    For [OMP] Hint Key OMP1
      Call SETBUD(SZCUR, [F:OMP]CUR, [F:OMP]FCY, [F:OMP]BUD, IBUD1) From TRTPLGB
      IBUDCMM += IBUD1
    Next
    Filter [OMP]
    Filter [OMT] Where [F:OMT]CMGNUM = [F:CMG]NUM Order By [F:OMT]OMTSTR Desc
    For [OMT] Hint Key OMT1
      Call SETBUD(SZCUR, [F:OMT]CUR, [F:OMT]FCY, [F:OMT]BOOCST, IBUD1) From TRTPLGB
      Call SETBUD(SZCUR, [F:OMT]CUR, [F:OMT]FCY, [F:OMT]OTHCST, IBUD2) From TRTPLGB
      ITOTBUD = IBUD1 + IBUD2
      IBUDCMM += ITOTBUD
    Next
    Filter [OMT]
    Filter [OMN] Where [F:OMN]CMGNUM = [F:CMG]NUM Order By [F:OMN]OMNSTR Desc
    For [OMN] Hint Key OMN1
      Call SETBUD(SZCUR, [F:OMN]CUR, [F:OMN]FCY, [F:OMN]BUD, IBUD1) From TRTPLGB
      IBUDCMM += IBUD1
    Next
    Filter [OMN]
  Next
  Filter [CMG]
Return

###########################################################
$DOCOREXML
Local Decimal ITOTTITCMM
Local Integer ICMGCOUNT
Local Integer IOMCOUNT
Local Decimal IBUD
Local Decimal IARRBUD
Local Char CODDEVSOC
Local Integer IT_IS_OK
Local Integer IT_IS_NOT_OK

  IBUD = 0
  IARRBUD = 0
  IT_IS_OK = 0
  IT_IS_NOT_OK = 0
  ICMGCOUNT = 0
  IOMCOUNT = 0
  ITOTTITCMM = 0
  If SZFCYNUM = "" Then
    Filter [CMG] Where [F:CMG]CLO <> 2
  Else
    Filter [CMG] Where [F:CMG]CLO <> 2 and [F:CMG]FCY = SZFCYNUM
  Endif
  For [CMG]CMG1
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXRECORD + " T=" + VQ + "CMG" + VQ + " S=" + VQ + num$(ICMGCOUNT) + VQ + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    #Colonne Campagne marketing
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXFIELD + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    SZDATAFORFILL = [F:CMG]TTR
    Gosub WRITEXML3 From CRMXML140
    #Colonne Début
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXFIELD + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    SZDATAFORFILL = format$(GFMD,[F:CMG]DATSTR)
    Gosub WRITEXML3 From CRMXML140
    #Colonne Fin
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXFIELD + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    SZDATAFORFILL = format$(GFMD,[F:CMG]DATEND)
    Gosub WRITEXML3 From CRMXML140
    #Colonne Budget prévu
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXFIELD + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    IBUD = 0
    #Conversion du budget dans une devise unique pour tout le tableau
    If SZCUR <> [F:CMG]CUR
      Call GETDEVCPY("", [F:CMG]FCY, CODDEVSOC, IT_IS_OK) From CRM_UTIL
      # Devise d'origine
      # Devise destination
      # Devise de la société
      # Type de cours
      # Date du cours
      # Montant origine
      # Montant destination
      # Status de retour (0 = OK)
      Call CONVERT([F:CMG]CUR,SZCUR,CODDEVSOC,2,date$,[F:CMG]BUD,IBUD,IT_IS_NOT_OK) From TRTDEV
      If IT_IS_NOT_OK Then
        #Certains montants n'ont pas pus être calculés correctement en raison
        # d'une mauvaise qualification de la table des devises.
        GMESSAGE = mess(278,196,1)
        GERR = 3
      Endif
    Else
      IBUD = [F:CMG]BUD
    Endif
    IARRBUD = arr(IBUD,10^-GDECPRI)
    SZDATAFORFILL = num$(IARRBUD) - SZCUR
    Gosub WRITEXML3 From CRMXML140
    #Colonne Site
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXFIELD + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    SZDATAFORFILL = [F:CMG]FCY
    Gosub WRITEXML3 From CRMXML140
    #Extraction des opérations de la campagne
    Gosub FILLPLO
    Gosub EXTRACTOM
    #Total budget engagé
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = A + SZXTOTBUDCMM + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    IARRBUD = arr(ITOTTITCMM,10^-GDECPRI)
    SZDATAFORFILL = num$(IARRBUD) - SZCUR
    Gosub WRITEXML2 From CRMXML140
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = B + SZXTOTBUDCMM + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = B + SZXRECORD + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    ICMGCOUNT += 1
  Next
  Filter [CMG]
Return

##################################################################
# Alimentation de la table de gestion des opérations marketing.
##################################################################
$FILLPLO
Local Integer ICLSNUM

  ICLSNUM = 0
  Call DEBTRANS From GLOCK
  Trbegin [PLO]
  #Charge les mailing
  Filter [OMM] Where [F:OMM]CMGNUM = [F:CMG]NUM
  For [OMM] OMM1
    Read [PLO]PLO2=[F:CMG]NUM;[F:OMM]OMMNUM;GIDENT
    If fstat Then
      [F:PLO]SSS = GIDENT
      [F:PLO]CLSNUM = 0
      [F:PLO]CMGNUM = [F:OMM]CMGNUM
      [F:PLO]OPGNUM = [F:OMM]OMMNUM
      [F:PLO]DATOPG = [F:OMM]SHIDAT
      [F:PLO]TYPOPG = 1
      [F:PLO]DAT = date$
      Write [PLO]
      If fstat Then
        IERRINF = 1
        Break
      Endif
    Endif
  Next
  Filter [OMM]
  #Si une écriture de mailing a échoué. On arrête tout.
  If IERRINF Then
    GMESSAGE = mess(343,196,1) #Erreur lors de la recherche des opérations marketing.
    GERR = 1
    Rollback
    Return
  Endif
  #Charge les campagnes d'appels
  Filter [OMP] Where [F:OMP]CMGNUM = [F:CMG]NUM
  For [OMP] OMP1
    Read [PLO]PLO2=[F:CMG]NUM;[F:OMP]OMPNUM;GIDENT
    If fstat Then
      [F:PLO]SSS = GIDENT
      [F:PLO]CLSNUM = 0
      [F:PLO]CMGNUM = [F:OMP]CMGNUM
      [F:PLO]OPGNUM = [F:OMP]OMPNUM
      [F:PLO]DATOPG = [F:OMP]OMPSTR
      [F:PLO]TYPOPG = 2
      [F:PLO]DAT = date$
      Write [PLO]
      If fstat Then
        IERRINF = 1
        Break
      Endif
    Endif
  Next
  Filter [OMP]
  #Si une écriture de mailing a échoué. On arrête tout.
  If IERRINF Then
    GMESSAGE = mess(343,196,1) #Erreur lors de la recherche des opérations marketing.
    GERR = 1
    Rollback
    Return
  Endif
  #Charge les salons professionnels
  Filter [OMT] Where [F:OMT]CMGNUM = [F:CMG]NUM
  For [OMT] OMT1
    Read [PLO]PLO2=[F:CMG]NUM;[F:OMT]OMTNUM;GIDENT
    If fstat Then
      [F:PLO]SSS = GIDENT
      [F:PLO]CLSNUM = 0
      [F:PLO]CMGNUM = [F:OMT]CMGNUM
      [F:PLO]OPGNUM = [F:OMT]OMTNUM
      [F:PLO]DATOPG = [F:OMT]OMTSTR
      [F:PLO]TYPOPG = 3
      [F:PLO]DAT = date$
      Write [PLO]
      If fstat Then
        IERRINF = 1
        Break
      Endif
    Endif
  Next
  Filter [OMT]
  #Si une écriture de mailing a échoué. On arrête tout.
  If IERRINF Then
    GMESSAGE = mess(343,196,1) #Erreur lors de la recherche des opérations marketing.
    GERR = 1
    Rollback
    Return
  Endif
  #Charge les campagnes presse
  Filter [OMN] Where [F:OMN]CMGNUM = [F:CMG]NUM
  For [OMN] OMN1
    Read [PLO]PLO2=[F:CMG]NUM;[F:OMN]OMNNUM;GIDENT
    If fstat Then
      [F:PLO]SSS = GIDENT
      [F:PLO]CLSNUM = 0
      [F:PLO]CMGNUM = [F:OMN]CMGNUM
      [F:PLO]OPGNUM = [F:OMN]OMNNUM
      [F:PLO]DATOPG = [F:OMN]OMNSTR
      [F:PLO]TYPOPG = 4
      [F:PLO]DAT = date$
      Write [PLO]
      If fstat Then
        IERRINF = 1
        Break
      Endif
    Endif
  Next
  Filter [OMN]
  #Si une écriture de mailing a échoué. On arrête tout.
  If IERRINF Then
    GMESSAGE = mess(343,196,1) #Erreur lors de la recherche des opérations marketing.
    GERR = 1
    Rollback
    Return
  Else
    Commit
  Endif
Return

##################################################################
# Extraction des opérations d'une campagne
##################################################################
$EXTRACTOM
Local Decimal IOMTTOTBUD

  IOMTTOTBUD = 0
  IOMCOUNT = 0
  ITOTTITCMM = 0
  Filter [PLO] Where [F:PLO]CMGNUM = [F:CMG]NUM and [F:PLO]SSS = GIDENT Order By [F:PLO]DATOPG Asc
  For [PLO] Hint Key PLO2
    Case [F:PLO]TYPOPG
      When 1
        Read [OMM]OMM0=[F:PLO]OPGNUM
        If !fstat Then
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOM + " T=" + VQ + "OMM" + VQ + " S=" + VQ + num$(IOMCOUNT) + VQ + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          #Colonne Type
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = mess(1,969,1)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Opérations marketing
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMM]DES
          Gosub WRITEXML5 From CRMXML140
          #Colonne Début
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMM]SHIDAT)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Fin
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = B + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          #Colonne Budget engagé
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          Call SETBUD(SZCUR, [F:OMM]CUR, [F:OMM]FCY, [F:OMM]BUD, IBUD) From TRTPLGB
          ITOTTITCMM += IBUD
          IARRBUD = arr(IBUD,10^-GDECPRI)
          SZDATAFORFILL = num$(IARRBUD) - SZCUR
          Gosub WRITEXML5 From CRMXML140
          #Colonne Site
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMM]FCY
          Gosub WRITEXML5 From CRMXML140
        Endif
      When 2
        Read [OMP]OMP0=[F:PLO]OPGNUM
        If !fstat Then
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOM + " T=" + VQ + "OMP" + VQ + " S=" + VQ + num$(IOMCOUNT) + VQ + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          #Colonne Type
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = mess(2,969,1)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Opérations marketing
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMP]DES
          Gosub WRITEXML5 From CRMXML140
          #Colonne Début
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMP]OMPSTR)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Fin
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMP]OMPEND)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Budget engagé
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          Call SETBUD(SZCUR, [F:OMP]CUR, [F:OMP]FCY, [F:OMP]BUD, IBUD) From TRTPLGB
          ITOTTITCMM += IBUD
          IARRBUD = arr(IBUD,10^-GDECPRI)
          SZDATAFORFILL = num$(IARRBUD) - SZCUR
          Gosub WRITEXML5 From CRMXML140
          #Colonne Site
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMP]FCY
          Gosub WRITEXML5 From CRMXML140
        Endif
      When 3
        Read [OMT]OMT0=[F:PLO]OPGNUM
        If !fstat Then
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOM + " T=" + VQ + "OMT" + VQ + " S=" + VQ + num$(IOMCOUNT) + VQ + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          #Colonne Type
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = mess(3,969,1)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Opérations marketing
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMT]DES
          Gosub WRITEXML5 From CRMXML140
          #Colonne Début
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMT]OMTSTR)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Fin
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMT]OMTEND)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Budget engagé
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          IOMTTOTBUD = [F:OMT]BOOCST + [F:OMT]OTHCST
          Call SETBUD(SZCUR, [F:OMT]CUR, [F:OMT]FCY, IOMTTOTBUD, IBUD) From TRTPLGB
          ITOTTITCMM += IBUD
          IARRBUD = arr(IBUD,10^-GDECPRI)
          SZDATAFORFILL = num$(IARRBUD) - SZCUR
          Gosub WRITEXML5 From CRMXML140
          #Colonne Site
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMP]FCY
          Gosub WRITEXML5 From CRMXML140
        Endif
      When 4
        Read [OMN]OMN0=[F:PLO]OPGNUM
        If !fstat Then
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOM + " T=" + VQ + "OMN" + VQ + " S=" + VQ + num$(IOMCOUNT) + VQ + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          #Colonne Type
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = mess(4,969,1)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Opérations marketing
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMN]DES
          Gosub WRITEXML5 From CRMXML140
          #Colonne Début
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMN]OMNSTR)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Fin
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = format$(GFMD,[F:OMN]OMNEND)
          Gosub WRITEXML5 From CRMXML140
          #Colonne Budget engagé
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          Call SETBUD(SZCUR, [F:OMN]CUR, [F:OMN]FCY, [F:OMN]BUD, IBUD) From TRTPLGB
          ITOTTITCMM += IBUD
          IARRBUD = arr(IBUD,10^-GDECPRI)
          SZDATAFORFILL = num$(IARRBUD) - SZCUR
          Gosub WRITEXML5 From CRMXML140
          #Colonne Site
          Raz SZBUFFTOFILL
          SZBUFFTOFILL(0) = A + SZXOMFIELD + D
          Wrseq SZBUFFTOFILL(0) Using [FXML]
          SZDATAFORFILL = [F:OMN]FCY
          Gosub WRITEXML5 From CRMXML140
        Endif
    Endcase
    Raz SZBUFFTOFILL
    SZBUFFTOFILL(0) = B + SZXOM + D
    Wrseq SZBUFFTOFILL(0) Using [FXML]
    IOMCOUNT += 1
  Next
  Filter [PLO]
Return
