#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################
# SUBPPI6 : Picking des lignes d'une facture             MBT 07/10/98 #
#           pour préchargement des lignes de l'avoir                  #
# ------------------------------------------------------------------- #
# Ce traitement n'est pas un objet mais est utilisé par le s/p de     #
#        préchargement "PRECHARG" et ne sert qu'à gérer le masque     #
#        écran "PPICINV2 [PPI6]".                                     #
#######################################################################

Subprog C_NBLIG
#------------------------------#
# Contrôle sur numéro de ligne #
#------------------------------#
If [M]NBLIG=0  Disable GSTAOK : GETABOU(GVALI)=0 : End : Endif
If find(2,[M]CHX1(0..[M]NBLIG-1)) Enable  GSTAOK : GETABOU(GVALI)=1
                             Else Disable GSTAOK : GETABOU(GVALI)=0 : Endif
End

Subprog AS_NBLIG
#----------------------------------------#
# Activation des boutons                 #
# et chargement des lignes si nécessaire #
#----------------------------------------#
Local Shortint NOL : NOL=nolign-1
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4
If [M]NBLIG=0 Gosub CHARG_TABLEAU : Endif
If [M]NBLIG>0
   GBOUT1=mess(127,198,1)           : # Tri article
   GBOUT2=mess(195,198,1)           : # Tri numéro
   GBOUT3=mess(207,198,1)-[M]INVNUM : # Sélection facture
   GBOUT4=mess(208,198,1)-[M]INVNUM : # Annul sélection fac
Else
   mkstat=1
Endif
End

Subprog B1_NBLIG
#-----------------#
# Tri par article #
#-----------------#
Sorta [M]NBLIG [M]NBLIG Order By [M]ITMREF(indice)
Affzo 15
End

Subprog B2_NBLIG
#--------------------------#
# Tri par numéro d'origine #
#--------------------------#
Sorta [M]NBLIG [M]NBLIG Order By [M]WTYPORI(indice),
&                                [M]WNUMORI(indice)
Affzo 15
End

Subprog B3_NBLIG
#----------------------------------#
# Sélection complète de la facture #
#----------------------------------#
If [M]NUMORI="" End : Endif
Local Char     NUM(GLONVCR), NOM(GLONATB+1), FICH(3), SYMBOL2(30)
Local Shortint I, NOL : NOL=nolign-1
NUM=[M]INVNUM : Gosub VERROU : If mkstat Raz mkstat : End : Endif
For I=0 To [M]NBLIG-1
   [M]CHX1(I)=2
Next I
Affzo 15
Enable  GSTAOK : GETABOU(GVALI)=1
End

Subprog B4_NBLIG
#-------------------------------------#
# Dé-sélection complète de la facture #
#-------------------------------------#
If [M]NUMORI="" End : Endif
Local Char     NUM(GLONVCR), FICH(3), SYMBOL2(30)
Local Shortint I, J, NOL : NOL=nolign-1
NUM=[M]INVNUM : Gosub DEVERROU
For I=0 To [M]NBLIG-1
    [M]CHX1(I)=1
Next I
Affzo 15
Disable GSTAOK : GETABOU(GVALI)=0
End

Subprog AM_CHX1(VALEUR)
#-----------------------------#
# Après modif de la sélection #
#-----------------------------#
Variable Integer  VALEUR
Local    Char     NUM(GLONVCR), NOM(GLONATB+1), FICH(3), SYMBOL2(30)
Local    Shortint I, J, NOL : NOL=nolign-1
NUM=[M]INVNUM
If VALEUR=2 Gosub VERROU : End : Endif
[M]CHX1(NOL)=1
If !find(2,[M]CHX1(0..[M]NBLIG-1)) Gosub DEVERROU : Endif
End

$VERROU
#-------------------------------#
# Blocage logique de la facture #
#-------------------------------#
FICH="PIH" : NOM="$PINVOICE"
SYMBOL2=FICH+NUM : Lock=SYMBOL2
If fstat Call ERREUR(NOM-NUM-mess(10,100,1)) From GESECRAN : mkstat=1 : Endif
Return

$DEVERROU
#------------------------------------------------------#
# Déblocage logique de la facture pour autant qu'elle  #
#       ne soit pas déja dans une ligne de l'avoir !   #
#------------------------------------------------------#
If [M:PIH3]NBLIG=0 Goto FIN_AVEC_DEVERROU : Endif
Raz I
While I<[M:PIH3]NBLIG
  J=find(NUM,[M:PIH3]NUMORI(I..[M:PIH3]NBLIG-1))
  If J=0 I=[M:PIH3]NBLIG
     Elsif [M]TYPORI=[M:PIH3]TYPORI(I+(J-1)) & [M:PIH3]CREFLG(I+(J-1))=0 I=[M:PIH3]NBLIG
     Else  I=+J : J=0
  Endif
Wend
If J<>0 Return : Endif
$FIN_AVEC_DEVERROU
FICH="PIH"
SYMBOL2=FICH+NUM : Unlock=SYMBOL2
Return

$CHARG_TABLEAU
#-------------------------------#
# Chargement tableau des lignes #
#-------------------------------#
Call TEMPON("O") From GESECRAN : # Opération en cours ...
Local Decimal  QUANTITE, WQTY
Local Shortint I, J, K, MAXI : MAXI=dim([M]CHX1)-1
For [PIDB] Where NUM=[M]INVNUM
    Gosub CHARG_LIG_FAC
    If I>MAXI Call MESSAGE(mess(26,100,1)) From GESECRAN : Break : Endif
Next
[M]NBLIG=I : If I>0 Affzo 15 : Endif
Call TEMPOFF From GESECRAN
Return

$CHARG_LIG_FAC
#------------------#
# Chargement ligne #
#------------------#
QUANTITE=[F:PIDB]QTYUOM
If [M:PIH3]NBLIG>0
# #----- Recherche si facture déja présente dans une ligne de l'avoir -----#
  Raz J
  While J<[M:PIH3]NBLIG
    K=find([M]INVNUM,[M:PIH3]NUMORI(J..[M:PIH3]NBLIG-1))
    If K=0 J=[M:PIH3]NBLIG
    Elsif [M:PIH3]TYPORI(J+(K-1))=4 & [M:PIH3]LINORI(J+(K-1))=[F:PIDB]PIDLIN
&                                   & [M:PIH3]CREFLG(J+(K-1))=0
      Call PCAL_QTY([M:PIH3]QTYUOM(J+(K-1)),[M:PIH3]UOM(J+(K-1)),WQTY,[F:PIDB]UOM,
&                   [F:PIDB]ITMREF,[M]BPSINV,1,GBIDD1) From TRTACHQTE1
      QUANTITE-=WQTY : J+=K : K=0
    Else J+=K : K=0
    Endif
  Wend
# #------------------------------------------------------------------------#
Endif
If QUANTITE<=0 Return : Endif
[M]CHX1(I)   =1
[M]NUM(I)    =[F:PIDB]NUM
[M]PIDLIN(I) =[F:PIDB]PIDLIN
[M]WTYPORI(I)=[F:PIDB]TYPORI
[M]WNUMORI(I)=[F:PIDB]NUMORI
[M]ITMREF(I) =[F:PIDB]ITMREF
[M]QTYUOM(I) =QUANTITE
[M]UOM(I)    =[F:PIDB]UOM
[M]PJT(I)    =[F:PIDB]PJT
[M]ITMDES(I) =[F:PIDB]ITMDES
[M]NUMORI(I) =[F:PIDB]NUM
I+=1
Return

$DEVERROU_GENERAL
#----------------------------------------------------------------------#
# Déblocage logique de toutes les lignes sélectionnées dans le tableau #
#----------------------------------------------------------------------#
If [M]NBLIG=0 Return : Endif
Local Char     NUM(GLONVCR), FICH(3), SYMBOL2(30)
Local Shortint I, J, K
NUM=[M]INVNUM : Gosub DEVERROU
Return
