#<AdxTL>@(#)12.0.0.0 $Revision$
#######################################################################
# SUBPPI5 : Picking des lignes de facture                MBT 07/10/98 #
#          pour préchargement des lignes de la facture complémentaire #
# ------------------------------------------------------------------- #
# Ce traitement n'est pas un objet mais est utilisé par le s/p de     #
#        préchargement "PRECHARG" et ne sert qu'à gérer le masque     #
#        écran "PPICINV1 [PPI5]".                                     #
#######################################################################

#------------------------------------------------------------------#
# Actions sur la sélection dans une table (GACTION)                #
# SELPIHFACC : Sélection d'une facture pour facture complémentaire #
#------------------------------------------------------------------#
$ACTION
Case ACTION
 When "SEL_TABLE"   : Gosub SEL_TABLE 
 When "FIN_TABLE"   : Gosub FIN_TABLE
Endcase
Return

####################################################################
# Actions sur la sélection dans une table (GACTION)                #
# ---------------------------------------------------------------- #
# SELPIHFACC : Sélection d'une facture pour facture complémentaire #
####################################################################
#--------------------------------------------#
# Avant ouverture de la fenêtre de sélection #
#--------------------------------------------#
$SEL_TABLE
Case GACTION
 When "SELPIHFACC" : Gosub SEL_SELPIHFACC
Endcase
Return
#------------------------#
# Sortie de la sélection #
#------------------------#
$FIN_TABLE
Case GACTION
 When "SELPIHFACC" : Gosub FIN_SELPIHFACC
Endcase
Return

##################################
# Sélection du numéro de facture #
##################################
#--------------------------------------#
# Avant ouverture fenêtre de sélection #
#--------------------------------------#
$SEL_SELPIHFACC
Local Shortint OUVFICFLG : Raz OUVFICFLG
If clalev([F:AMZ])=0 Local File AMSKZON [AMZ] : OUVFICFLG=1 : Endif
TIT(0)=mess(36,198,1)
CRITERE(1)="PIHTYP=1 & ORIMOD=6 & CPY=GSOCIETE"
COL(1)="FCY"    : GBIDC3="FCY"    : Gosub CHARG_LIB : TIT(1)=GBIDC3
COL(2)="NUM"    : GBIDC3="NUM"    : Gosub CHARG_LIB : TIT(2)=GBIDC3
COL(3)="BPR"    : GBIDC3="BPR"    : Gosub CHARG_LIB : TIT(3)=GBIDC3
COL(4)="ACCDAT" : GBIDC3="ACCDAT" : Gosub CHARG_LIB : TIT(4)=GBIDC3
NBCOL=4
START="NUM"
SIZLIG=80 : SIZCOL=240
DEFPAG=1
Default File [PIHB]
Return
#-----------------------#
# Sotie de la sélection #
#-----------------------#
$FIN_SELPIHFACC
If OUVFICFLG=1 Close Local File [AMZ] : Raz OUVFICFLG : Endif
Return
#--------------------------------------------#
# Chargement libellé colonne de la sélection #
#--------------------------------------------#
$CHARG_LIB
Read [AMZ] CODE="PIH0";GBIDC3 : If fstat Raz [F:AMZ] : Endif
Call TEXTE([F:AMZ]INTIT,GBIDC3) From OBJDIV
Return

Subprog C_WNUM(VALEUR)
#----------------------------#
# Contrôle numéro de facture #
#----------------------------#
Variable Char    VALEUR()
If VALEUR="" End : Endif
#----- Contrôle d'existence et appartenance à la même société -----#
Read [PIHB] PIH0=VALEUR : If fstat Raz [F:PIHB] :  Goto ERR_WNUM : Endif
If [F:PIHB]CPY<>GSOCIETE GMESSAGE=mess(2,194,1) : mkstat=1 : End : Endif
End
#------ L'enregistrement n'existe pas ------#
$ERR_WNUM
End
# GMESSAGE=mess(23,100,1) : mkstat=1 : End
#-------------------------------------------#

Subprog AM_WNUM(VALEUR)
#----------------------------------#
# Après modif du numéro de facture #
#----------------------------------#
Variable Char    VALEUR()
Gosub DEVERROU_GENERAL : Effzo 20
End

Subprog AM_WITMREF(VALEUR)
#----------------------------------------------------#
# Après modif de la référence article pour sélection #
#----------------------------------------------------#
Variable Char    VALEUR()
Gosub DEVERROU_GENERAL : Effzo 20
End

Subprog AS_NBLIG
#--------------------#
# Avant saisie NBLIG #
#--------------------#
If [M]NBLIG=0 Gosub CHARG_TABLEAU : Endif
End

Subprog IB_NBLIG
#----------------------------------------#
# Activation des boutons                 #
# et chargement des lignes si nécessaire #
#----------------------------------------#
Local Shortint NOL : NOL=nolign-1
Raz GBOUT1, GBOUT2, GBOUT3, GBOUT4
If [M]NBLIG>0
   GBOUT1=mess(127,198,1)                : # Tri article
   GBOUT2=mess(195,198,1)                : # Tri numéro
   GBOUT3=mess(207,198,1)-[M]NUMORI(NOL) : # Sélection facture
   GBOUT4=mess(208,198,1)-[M]NUMORI(NOL) : # Annul sélection fac
Else
   mkstat=1
Endif
End

Subprog B1_NBLIG
#-----------------#
# Tri par article #
#-----------------#
Sorta [M:PPI5]NBLIG [M:PPI5]NBLIG Order By [M:PPI5]ITMREF(indice),
&                                          [M:PPI5]NUMORI(indice)
Affzo [PPI5]20
End

Subprog B2_NBLIG
#---------------------------#
# Tri par numéro de facture #
#---------------------------#
Sorta [M:PPI5]NBLIG [M:PPI5]NBLIG Order By [M:PPI5]NUM(indice),
&                                          [M:PPI5]PIDLIN(indice)
Affzo [PPI5]20
End

Subprog B3_NBLIG
#----------------------------------#
# Sélection complète d'une facture #
#----------------------------------#
If [M:PPI5]NUMORI="" End : Endif
Local Char     NUM(GLONVCR), NOM(GLONATB), FICH(3), SYMBOL2(30)
Local Shortint I, J, NOL : NOL=nolign-1
NUM=[M:PPI5]NUMORI(NOL)  : Gosub VERROU : If mkstat Raz mkstat : End : Endif
Raz I
While I<[M:PPI5]NBLIG
  J=find(NUM,[M:PPI5]NUMORI(I..[M:PPI5]NBLIG-1))
  If J=0 I=[M:PPI5]NBLIG Else [M:PPI5]CHX1(I+(J-1))=2 : I+=J : Endif
Wend
Affzo [PPI5]20
mkstat=4
End

Subprog B4_NBLIG
#-------------------------------------#
# Dé-sélection complète d'une facture #
#-------------------------------------#
If [M:PPI5]NUMORI="" End : Endif
Local Char     NUM(GLONVCR), FICH(3), SYMBOL2(30)
Local Shortint I, J, NOL : NOL=nolign-1
NUM=[M:PPI5]NUMORI(NOL)  : Gosub DEVERROU
Raz I
While I<[M:PPI5]NBLIG
  J=find(NUM,[M:PPI5]NUMORI(I..[M:PPI5]NBLIG-1))
  If J=0 I=[M:PPI5]NBLIG Else [M:PPI5]CHX1(I+(J-1))=1 : I+=J : Endif
Wend
Affzo [PPI5]20
End

Subprog D_CHX1(VALEUR)
#----------------------------#
# Initialisation choix à non #
#----------------------------#
Variable Integer VALEUR
VALEUR=1
End

Subprog AM_CHX1(VALEUR)
#-----------------------------#
# Après modif de la sélection #
#-----------------------------#
Variable Integer  VALEUR
Local    Char     NUM(GLONVCR), NOM(GLONATB), FICH(3), SYMBOL2(30)
Local    Shortint I, J, NOL : NOL=nolign-1
NUM=[M:PPI5]NUMORI(NOL)
If VALEUR=2 Gosub VERROU : End : Endif
Raz I : [M:PPI5]CHX1(NOL)=1
While I<[M:PPI5]NBLIG
  J=find(NUM,[M:PPI5]NUMORI(I..[M:PPI5]NBLIG-1))
  If J=0 I=[M:PPI5]NBLIG
     Elsif [M:PPI5]CHX1(I+(J-1))=2 I=[M:PPI5]NBLIG
     Else  I+=J : J=0
  Endif
Wend
If J=0 Gosub DEVERROU : Endif
End

$VERROU
#-------------------------------#
# Blocage logique de la facture #
#-------------------------------#
FICH="PIH" : NOM="$PINVOICE"
SYMBOL2=FICH+NUM : Lock=SYMBOL2
If fstat GMESSAGE=NOM-NUM-mess(10,100,1) : GERR=1 : mkstat=1 : Endif
Return

$DEVERROU
#-------------------------------------------------------------#
# Déblocage logique de la facture pour autant qu'elle ne soit #
#      pas déja dans une ligne de la facture complémentaire ! #
#-------------------------------------------------------------#
If [M:PIH3]NBLIG=0 Goto FIN_AVEC_DEVERROU : Endif
Raz I
While I<[M:PIH3]NBLIG
  J=find(NUM,[M:PIH3]NUMORI(I..[M:PIH3]NBLIG-1))
  If J=0 I=[M:PIH3]NBLIG
     Elsif [M]TYPORI=[M:PIH3]TYPORI(I+(J-1)) & [M:PIH3]CREFLG(I+(J-1))=0 I=[M:PIH3]NBLIG
     Else  I=+J : J=0
  Endif
Wend
If J<>0 Return : Endif
$FIN_AVEC_DEVERROU
FICH="PIH"
SYMBOL2=FICH+NUM : Unlock=SYMBOL2
Return

$CHARG_TABLEAU
#-------------------------------#
# Chargement tableau des lignes #
#-------------------------------#
Call TEMPON("O") From GESECRAN : # Opération en cours ...
Local Char     CRITERES(100), CRIT_LIG(100), WX(2), CRITSUP_PIHB(250), CRITSUP_PIDB(250)
Local Decimal  QUANTITE, WQTY
Local Shortint I, J, K, MAXI : MAXI=dim([M]CHX1)-1
#-------------------------------------------------------------------#
# Point d'entrée FLTPECFAC pour ajouter un filtre supplémentaire    #
# ----------------------------------------------------------------- #
# Variable utilisable par le point d'entrée :                       #
#                                                                   #
# CRITSUP_PIHB : Filtre supplémentaire chargé par le point d'entrée #
#                s'appliquant sur la table des lignes PINVOICE      #
# CRITSUP_PIDB : Filtre supplémentaire chargé par le point d'entrée #
#                s'appliquant sur la table des lignes PINVOICED     #
#-------------------------------------------------------------------#
Raz CRITSUP_PIHB, CRITSUP_PIDB
GPOINT="FLTPECFAC" : Gosub ENTREE From EXEFNC
If CRITSUP_PIHB="" CRITSUP_PIHB="1=1" : Endif
If CRITSUP_PIDB="" CRITSUP_PIDB="1=1" : Endif
#-----
If parse(CRITSUP_PIHB)
  Call ERREUR("Filter error CRITSUP_PIHB") From GESECRAN : CRITSUP_PIHB="1=1"
Endif
If parse(CRITSUP_PIDB)
  Call ERREUR("Filter error CRITSUP_PIDB") From GESECRAN : CRITSUP_PIDB="1=1"
Endif
#-----
Look [PIHB] PIH0=[M]WNUM
If fstat  WX=">=" Else  WX="=" : Endif
If [M]WITMREF<>"" & [M]WNUM=""
  #----- Lecture lignes facture en 1er si sélection article (optimisation) -----#
  CRIT_LIG="ITMREF=[M]WITMREF & PIHTYP=1"                         : #  28    0
  Filter [PIHB] Where evalue(CRITSUP_PIHB) : Raz [F:PIHB]
  Filter [PIDB] Where evalue(CRIT_LIG) & evalue(CRITSUP_PIDB) Order By Key PID2
  For [PIDB]
    #----- Lecture entête facture -----#
    If [F:PIHB]NUM<>[F:PIDB]NUM
      Read [PIHB] PIH0=[F:PIDB]NUM : If fstat Raz [F:PIHB] : [F:PIHB]NUM=[F:PIDB]NUM : Endif
    Endif
    #----- Contrôle appartenance à la même société juridique -----#
    If [F:PIHB]CPY=GSOCIETE Gosub CHARG_LIG_FAC
      If I>MAXI GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
    Endif
  Next
  Filter [PIDB]
  Filter [PIHB] : Raz [F:PIHB]
Else
  #----- Lecture entêtes facture en 1er si sélection numéro ret (optimisation) -----#
  CRITERES="PIHTYP=1 & CPY=GSOCIETE"                              : #  23    0
  CRIT_LIG="NUM=[F:PIHB]NUM"                                      : #  15    0
  If [M]WNUM<>""    CRITERES+=" & NUM"+WX+"[M]WNUM"  : Endif      : #  20   43
  If [M]WITMREF<>"" CRIT_LIG+=" & ITMREF=[M]WITMREF" : Endif      : #  20   35
  #----- Lecture entêtes facture -----#
  For [PIHB] Where evalue(CRITERES) & evalue(CRITSUP_PIHB)
    #----- Lecture lignes facture -----#
    For [PIDB] Where evalue(CRIT_LIG) & evalue(CRITSUP_PIDB)
      Gosub CHARG_LIG_FAC
      If I>MAXI GMESSAGE=mess(26,100,1) : GERR=2 : Break : Endif
    Next
    If I>MAXI Break : Endif
  Next
Endif
[M]NBLIG=I : If I>0 Affzo 20 : Endif
Call TEMPOFF From GESECRAN
Return

$CHARG_LIG_FAC
#----------------------------------------#
# Chargement ligne à partir des factures #
#----------------------------------------#
QUANTITE=[F:PIDB]QTYUOM
[M]CHX1(I)     =1
[M]NUM(I)      =[F:PIDB]NUM
[M]PIDLIN(I)   =[F:PIDB]PIDLIN
[M]WTYPORI(I)  =[F:PIDB]TYPORI
[M]WNUMORI(I)  =[F:PIDB]NUMORI
[M]ITMREF(I)   =[F:PIDB]ITMREF
[M]QTYUOM(I)   =QUANTITE
[M]UOM(I)      =[F:PIDB]UOM
[M]AMTNOTLIN(I)=[F:PIDB]AMTNOTLIN
[M]CUR(I)      =[F:PIHB]CUR
[M]PJT(I)      =[F:PIDB]PJT
[M]ITMDES(I)   =[F:PIDB]ITMDES
[M]NUMORI(I)   =[F:PIDB]NUM
#--------------------------------------------------------------#
# Point d'entrée ALIPECFAC pour charger les champs de la ligne #
# Variables utilisables par le point d'entrée :                #
#                                                              #
# Classe [M:PPI5] et I indice de la ligne en cours             #
#--------------------------------------------------------------#
GPOINT="ALIPECFAC" : Gosub ENTREE From EXEFNC
#-----
I+=1
Return

$DEVERROU_GENERAL
#----------------------------------------------------------------------#
# Déblocage logique de toutes les lignes sélectionnées dans le tableau #
#----------------------------------------------------------------------#
If [M]NBLIG=0 Return : Endif
Local Char     NUM(GLONVCR), FICH(3), SYMBOL2(30)
Local Shortint I, J, K
Sorta [M]NBLIG [M]NBLIG Order By [M]NUMORI(indice)
For K=0 To [M]NBLIG-1
  If [M]CHX1(K)=2 & [M]NUMORI(K)<>NUM
     NUM=[M]NUMORI(K) : Gosub DEVERROU : Endif
Next K
Return
