#<AdxTL>@(#)4.0.0.0 $Revision$ Gestion du fichier PURTRS
#######################################################################
# SUBPTN : Transactions de saisie des retours            MBT 02/01/03 #
# ------------------------------------------------------------------- #
# Tables mises à jour : [F:PTR]PURTRS   Table des transactions        #
#                       [F:AMK]AMSK     Table des écrans              #
#                       [F:AMZ]AMSKZON  Table des zones d'écran       #
#                       [F:AWI]AWINDOW  Table des fenêtres            #
#                       [F:AWP]AWINPAR  Table des paramètres fenêtres #
#                       [F:AWB]AWINBRO  Table des browsers            #
#                       [F:AWT]AWINBOUT Table des boutons             #
#                                                                     #
# Génération de 1 écran de saisie à partir de l'écran de base PNH1    #
#                                                                     #
# Nom des écrans générés : WExyyyyyz                                  #
#                            x = 1 pour appels d'offre                #
#                                2 pour demandes d'achat              #
#                                3 pour commandes standard            #
#                                5 pour commandes ouvertes            #
#                                6 pour réceptions fournisseurs       #
#                                7 pour retours fournisseurs          #
#                                8 pour factures / avoirs             #
#                                                                     #
#                        yyyyy = nom de la transaction (PTRNUM)       #
#                                                                     #
#                            z = numéro d'ordre de l'écran            #
#                                0 et 1 pour appels d'offre           #
#                                1 pour demandes d'achat              #
#                                1, 2 et 3 pour commandes standard    #
#                                9 pour commandes par article         #
#                                0, 1 et 2 pour commandes ouvertes    #
#                                1 pour réceptions fournisseurs       #
#                                1 pour retours fournisseurs          #
#                                0, 1, 2, 3 et 4 pour factures/avoirs #
#######################################################################

Call OBJET("PTN",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
                      Local Char    WDIE_ABRFIC(3) : [L]WDIE_ABRFIC="PTR"
                      Local Integer WDIE_DTRTYP    : [L]WDIE_DTRTYP=7
                      Gosub TRT_DIETRS From SUBDST
 When "AFFMASK"     : Gosub TRT_DIETRS From SUBDST
 When "FILTRE"      : Gosub FILTRE
 When "EFFMASK"     : [M:PTN0]PTRTYP=7
 When "SETBOUT"     : Gosub SETBOUT
 When "EXEBOUT"     : Gosub EXEBOUT
 When "LIENS"       : Gosub TRT_DIETRS From SUBDST : Gosub LIENS
 When "RAZCRE"      : Gosub TRT_DIETRS From SUBDST : Gosub RAZCRE
 When "APRES_MODIF" : Gosub APRES_MODIF
 When "INICRE"      : Gosub INICRE
 When "INIMOD"      : Gosub INIMOD
 When "CREATION"    : Gosub TRT_DIETRS From SUBDST : Gosub TRT_ECRAN
 When "MODIF"       : Gosub TRT_DIETRS From SUBDST : Gosub TRT_ECRAN
 When "ANNULE"      : Delete [AXX] Where CODFIC="PURTRS" & IDENT1=num$([F:PTR]PTRTYP) & IDENT2=[F:PTR]PTRNUM
                      Local Char    WDIE_ABRFIC(3) : [L]WDIE_ABRFIC="PTR"
                      Gosub TRT_DIETRS From SUBDST : Gosub TRT_ECRAN
 When "SEL_TABLE"   : Gosub SEL_TABLE : # Sélection sur code pièce auto
 When "FERME"       : Call IMPSCR From ATRTX3
 When Default
Endcase
Return

$SEL_TABLE
#---------------------#
# Sélection sur champ #
#---------------------#
Case COUZON
  When "ENTCOD"   : # Pièce auto de sortie stock
    OBJET="GAU"
    CRITERE="TBL='STJTMP'"
Endcase
Return

#-------------------------------------#
# Chargement nom application courante #
#-------------------------------------#
$OUVRE
GBIDI1=1 : # Valeur testée dans l'objet GAU pour sélection du type de pièce auto
Local Char APPLI
APPLI=nomap
Return

#-------------------------------------------------------#
# Ne traiter que les transactions de type facture/avoir #
#-------------------------------------------------------#
$FILTRE
FILTSUP="PTRTYP=7"
Return

#----------------------------------------------#
# Désactivation bouton "Validation" et "Copie" #
#----------------------------------------------#
$SETBOUT
If GREP<>"" | !CLECUR | GHISTO
  Call VIREBOUT(CHAINE,"12") From GOBJET
Endif
#----- Suppression de l'option "Changement de clé" -----#
Call VIREBOUT(CHAINE,"H") From GOBJET
Return

#-------------------------------------#
# Après appui sur bouton "Validation" #
#-------------------------------------#
$EXEBOUT
Case REP
  When "1" : Call DEBTRANS From GLOCK
             Trbegin ADOVAL
             Gosub TRT_ECRAN : If GOK<1 Rollback Else Commit : Endif
  When Default
Endcase
Return

#----------------------------------------#
# Après lecture de chaque enregistrement #
#----------------------------------------#
$LIENS
If [M:PTN1]LEDTYPSCR=0  [M:PTN1]LEDTYPSCR=1  : Endif
If dim([M:PTN1]WRHCOD)>0
  If [M:PTN1]WRHCOD=0   [M:PTN1]WRHCOD=3     : Endif
  If [M:PTN1]WRHOBY = 2
    Grizo [M:PTN1]WRHCOD
  Else
    Actzo [M:PTN1]WRHCOD
  Endif
Endif

# Issue 71069 - 2013-07-29 by MAE : PJT en en-tête
If [M:PTN1]PJTHCOD=0   [M:PTN1]PJTHCOD=3     : Endif
#Fin MAE
# Issue 112754 - 2016-12-01 by SR : Services
If [M:PTN2]ITMKNDCOD=0  [M:PTN2]ITMKNDCOD=2  : Endif : # Type d'article
If [M:PTN2]ITMKNDSCR=0  [M:PTN2]ITMKNDSCR=1  : Endif
#-----
If dim([M:PTN1]NBLEDTYP)>0 & len(mess(0,2644,1))>0
  If [M:PTN1]NBLEDTYP=0  [M:PTN1]NBLEDTYP=len(mess(0,2644,1)) : Affzo [PTN1]20 : Endif
  For nolign=1 To [M:PTN1]NBLEDTYP
    If [M:PTN1]LEDTYPCOD(nolign-1)=0  [M:PTN1]LEDTYPCOD(nolign-1)=1 : Endif
    If func TRTX3CPT.TYPLEDAUTO(nolign)
      [M:PTN1]LEDTYPCOD(nolign-1)=3
      Grizo  [PTN1]LEDTYPCOD(nolign-1)
      Chgstl [PTN1]LEDTYPCOD(nolign-1) With "ITALIQUE"
    Endif
  Next nolign
Endif
#-----
[M:PTN2]ITMDES1COD=[F:PTR]ITMDESCOD(1)
[M:PTN2]ITMDES1SCR=[F:PTR]ITMDESSCR(1)
[M:PTN2]VAT1COD   =[F:PTR]VATCOD(0)
[M:PTN2]VAT1SCR   =[F:PTR]VATSCR(0)
[M:PTN2]VAT2COD   =[F:PTR]VATCOD(1)
[M:PTN2]VAT2SCR   =[F:PTR]VATSCR(1)
[M:PTN2]VAT3COD   =[F:PTR]VATCOD(2)
[M:PTN2]VAT3SCR   =[F:PTR]VATSCR(2)
If dim([M:PTN2]TAXRCPCOD)>0
  [M:PTN2]TAXRCPCOD =[F:PTR]VATCOD(3)
  [M:PTN2]TAXRCPSCR =[F:PTR]VATSCR(3)
  [M:PTN2]TAXISSCOD =[F:PTR]VATCOD(4)
  [M:PTN2]TAXISSSCR =[F:PTR]VATSCR(4)
  [M:PTN2]TAXOTH1COD=[F:PTR]VATCOD(5)
  [M:PTN2]TAXOTH1SCR=[F:PTR]VATSCR(5)
  [M:PTN2]TAXOTH2COD=[F:PTR]VATCOD(6)
  [M:PTN2]TAXOTH2SCR=[F:PTR]VATSCR(6)
Endif
If dim([M:PTN3]DISCRGCOD1)>0
  [M:PTN3]DISCRGCOD1=[F:PTR]DISCRGCOD(0)
  [M:PTN3]DISCRGSCR1=[F:PTR]DISCRGSCR(0)
Endif
If dim([M:PTN3]DISCRGCOD2)>0
  [M:PTN3]DISCRGCOD2=[F:PTR]DISCRGCOD(1)
  [M:PTN3]DISCRGSCR2=[F:PTR]DISCRGSCR(1)
Endif
If dim([M:PTN3]DISCRGCOD3)>0
  [M:PTN3]DISCRGCOD3=[F:PTR]DISCRGCOD(2)
  [M:PTN3]DISCRGSCR3=[F:PTR]DISCRGSCR(2)
Endif
If dim([M:PTN3]DISCRGCOD4)>0
  [M:PTN3]DISCRGCOD4=[F:PTR]DISCRGCOD(3)
  [M:PTN3]DISCRGSCR4=[F:PTR]DISCRGSCR(3)
Endif
If dim([M:PTN3]DISCRGCOD5)>0
  [M:PTN3]DISCRGCOD5=[F:PTR]DISCRGCOD(4)
  [M:PTN3]DISCRGSCR5=[F:PTR]DISCRGSCR(4)
Endif
If dim([M:PTN3]DISCRGCOD6)>0
  [M:PTN3]DISCRGCOD6=[F:PTR]DISCRGCOD(5)
  [M:PTN3]DISCRGSCR6=[F:PTR]DISCRGSCR(5)
Endif
If dim([M:PTN3]DISCRGCOD7)>0
  [M:PTN3]DISCRGCOD7=[F:PTR]DISCRGCOD(6)
  [M:PTN3]DISCRGSCR7=[F:PTR]DISCRGSCR(6)
Endif
If dim([M:PTN3]DISCRGCOD8)>0
  [M:PTN3]DISCRGCOD8=[F:PTR]DISCRGCOD(7)
  [M:PTN3]DISCRGSCR8=[F:PTR]DISCRGSCR(7)
Endif
If dim([M:PTN3]DISCRGCOD9)>0
  [M:PTN3]DISCRGCOD9=[F:PTR]DISCRGCOD(8)
  [M:PTN3]DISCRGSCR9=[F:PTR]DISCRGSCR(8)
Endif
#-----
If [M:PTN0]ENAFLG=0  [M:PTN0]ENAFLG=2 : Endif
If [M:PTN4]IDECOD01=0  [M:PTN4]IDECOD01=3 : Endif
If [M:PTN4]IDESCR01=0  [M:PTN4]IDESCR01=1 : Endif
If [M:PTN4]IDECOD02=0  [M:PTN4]IDECOD02=3 : Endif
If [M:PTN4]IDESCR02=0  [M:PTN4]IDESCR02=1 : Endif
#----- Onglet Paramètres -----#
If [M:PTN1]BPSNDEFLG=1    Grizo [PTN1]BPSNDESCR  Else Actzo [PTN1]BPSNDESCR  : Endif
If [M:PTN1]BPSLOTFLG=1    Grizo [PTN1]BPSLOTSCR  Else Actzo [PTN1]BPSLOTSCR  : Endif
If [M:PTN1]PRIFLG=1       Grizo [PTN1]PRISCR     Else Actzo [PTN1]PRISCR     : Endif
If [M:PTN1]LINAMTFLG=1    Grizo [PTN1]LINAMTSCR  Else Actzo [PTN1]LINAMTSCR  : Endif
If [M:PTN1]POHNUMFLG=1    Grizo [PTN1]POHNUMSCR  Else Actzo [PTN1]POHNUMSCR  : Endif
If [M:PTN1]PUUFLG=1       Grizo [PTN1]PUUSCR     Else Actzo [PTN1]PUUSCR     : Endif
#----- Onglet Ligne 1 -----#
If dim([M:PTN2]TAXRCPCOD)>0
  If [M:PTN2]TAXRCPCOD=0  [M:PTN2]TAXRCPCOD=3  : Endif : # Taxe entrée
Endif
If dim([M:PTN2]TAXISSCOD)>0
  If [M:PTN2]TAXISSCOD=0  [M:PTN2]TAXISSCOD=3  : Endif : # Taxe sortie
Endif
If dim([M:PTN2]TAXOTH1COD)>0
  If [M:PTN2]TAXOTH1COD=0 [M:PTN2]TAXOTH1COD=3 : Endif : # Autre taxe 1
Endif
If dim([M:PTN2]TAXOTH2COD)>0
  If [M:PTN2]TAXOTH2COD=0 [M:PTN2]TAXOTH2COD=3 : Endif : # Autre taxe 2
Endif
If dim([M:PTN2]TAXRCPSCR)>0
  If [M:PTN2]TAXRCPSCR=0  [M:PTN2]TAXRCPSCR=1  : Endif
Endif
If dim([M:PTN2]TAXISSSCR)>0
  If [M:PTN2]TAXISSSCR=0  [M:PTN2]TAXISSSCR=1  : Endif
Endif
If dim([M:PTN2]TAXOTH1SCR)>0
  If [M:PTN2]TAXOTH1SCR=0 [M:PTN2]TAXOTH1SCR=1 : Endif
Endif
If dim([M:PTN2]TAXOTH2SCR)>0
  If [M:PTN2]TAXOTH2SCR=0 [M:PTN2]TAXOTH2SCR=1 : Endif
Endif
If [M:PTN2]REFORICOD<>2   Grizo [PTN2]REFORISCR  Else Actzo [PTN2]REFORISCR  : Endif
If [M:PTN2]REFORICOD=3    Grizo [PTN2]REFORIPOS  Else Actzo [PTN2]REFORIPOS  : Endif
If [M:PTN2]ITMDESCOD=3    Grizo [PTN2]ITMDESSCR  Else Actzo [PTN2]ITMDESSCR  : Endif
If [M:PTN2]ITMDES1COD=3   Grizo [PTN2]ITMDES1SCR Else Actzo [PTN2]ITMDES1SCR : Endif
# Issue 112754 - 2016-12-05 by SR : Services
If [M:PTN2]ITMKNDCOD=3    Grizo [PTN2]ITMKNDSCR  Else Actzo [PTN2]ITMKNDSCR  : Endif
If [M:PTN2]PJTCOD=3       Grizo [PTN2]PJTSCR     Else Actzo [PTN2]PJTSCR     : Endif
If GACTDEB=2 & dim([M:PTN2]EECINCCOD)>0 & dim([M:PTN2]EECINCSCR)>0
  If [M:PTN2]EECINCCOD=3  Grizo [PTN2]EECINCSCR  Else Actzo [PTN2]EECINCSCR  : Endif
Endif
If [M:PTN2]ORICRYCOD=3    Grizo [PTN2]ORICRYSCR  Else Actzo [PTN2]ORICRYSCR  : Endif
If [M:PTN2]VAT1COD=3      Grizo [PTN2]VAT1SCR    Else Actzo [PTN2]VAT1SCR    : Endif
If [M:PTN2]VAT2COD=3      Grizo [PTN2]VAT2SCR    Else Actzo [PTN2]VAT2SCR    : Endif
If [M:PTN2]VAT3COD=3      Grizo [PTN2]VAT3SCR    Else Actzo [PTN2]VAT3SCR    : Endif
If dim([M:PTN2]TAXRCPCOD)>0
  If [M:PTN2]TAXRCPCOD=3  Grizo [PTN2]TAXRCPSCR  Else Actzo [PTN2]TAXRCPSCR  : Endif
Endif
If dim([M:PTN2]TAXISSCOD)>0
  If [M:PTN2]TAXISSCOD=3  Grizo [PTN2]TAXISSSCR  Else Actzo [PTN2]TAXISSSCR  : Endif
Endif
If dim([M:PTN2]TAXOTH1COD)>0
  If [M:PTN2]TAXOTH1COD=3 Grizo [PTN2]TAXOTH1SCR Else Actzo [PTN2]TAXOTH1SCR : Endif
Endif
If dim([M:PTN2]TAXOTH2COD)>0
  If [M:PTN2]TAXOTH2COD=3 Grizo [PTN2]TAXOTH2SCR Else Actzo [PTN2]TAXOTH2SCR : Endif
Endif
If [M:PTN2]TRSFAMCOD=3    Grizo [PTN2]TRSFAMSCR  Else Actzo [PTN2]TRSFAMSCR  : Endif
If [M:PTN2]QTYSTUCOD=3    Grizo [PTN2]QTYSTUSCR  Else Actzo [PTN2]QTYSTUSCR  : Endif
If [M:PTN2]UOMCOECOD=3    Grizo [PTN2]UOMCOESCR  Else Actzo [PTN2]UOMCOESCR  : Endif
If [M:PTN2]UNTWEICOD=3    Grizo [PTN2]UNTWEISCR  Else Actzo [PTN2]UNTWEISCR  : Endif
If [M:PTN2]POHFCYCOD=3    Grizo [PTN2]POHFCYSCR  Else Actzo [PTN2]POHFCYSCR  : Endif
#----- Onglet Ligne 2 -----#
If [M:PTN3]GROPRICOD=0  [M:PTN3]GROPRICOD=1 : Endif
If [M:PTN3]GROPRISCR=0  [M:PTN3]GROPRISCR=1 : Endif
If [M:PTN3]GROPRICOD=3    Grizo [PTN3]GROPRISCR  Else Actzo [PTN3]GROPRISCR  : Endif
If dim([M:PTN3]DISCRGCOD1)>0
  If [M:PTN3]DISCRGCOD1=3 Grizo [PTN3]DISCRGSCR1 Else Actzo [PTN3]DISCRGSCR1 : Endif
Endif
If dim([M:PTN3]DISCRGCOD2)>0
  If [M:PTN3]DISCRGCOD2=3 Grizo [PTN3]DISCRGSCR2 Else Actzo [PTN3]DISCRGSCR2 : Endif
Endif
If dim([M:PTN3]DISCRGCOD3)>0
  If [M:PTN3]DISCRGCOD3=3 Grizo [PTN3]DISCRGSCR3 Else Actzo [PTN3]DISCRGSCR3 : Endif
Endif
If dim([M:PTN3]DISCRGCOD4)>0
  If [M:PTN3]DISCRGCOD4=3 Grizo [PTN3]DISCRGSCR4 Else Actzo [PTN3]DISCRGSCR4 : Endif
Endif
If dim([M:PTN3]DISCRGCOD5)>0
  If [M:PTN3]DISCRGCOD5=3 Grizo [PTN3]DISCRGSCR5 Else Actzo [PTN3]DISCRGSCR5 : Endif
Endif
If dim([M:PTN3]DISCRGCOD6)>0
  If [M:PTN3]DISCRGCOD6=3 Grizo [PTN3]DISCRGSCR6 Else Actzo [PTN3]DISCRGSCR6 : Endif
Endif
If dim([M:PTN3]DISCRGCOD7)>0
  If [M:PTN3]DISCRGCOD7=3 Grizo [PTN3]DISCRGSCR7 Else Actzo [PTN3]DISCRGSCR7 : Endif
Endif
If dim([M:PTN3]DISCRGCOD8)>0
  If [M:PTN3]DISCRGCOD8=3 Grizo [PTN3]DISCRGSCR8 Else Actzo [PTN3]DISCRGSCR8 : Endif
Endif
If dim([M:PTN3]DISCRGCOD9)>0
  If [M:PTN3]DISCRGCOD9=3 Grizo [PTN3]DISCRGSCR9 Else Actzo [PTN3]DISCRGSCR9 : Endif
Endif
If [M:PTN3]PURTYPCOD=3    Grizo [PTN3]PURTYPSCR  Else Actzo [PTN3]PURTYPSCR  : Endif
#----- Onglet ligne 3 -----#
If [M:PTN4]LOTCOD=3       Grizo [PTN4]LOTSCR     Else Actzo [PTN4]LOTSCR     : Endif
If [M:PTN4]SLOCOD=3       Grizo [PTN4]SLOSCR     Else Actzo [PTN4]SLOSCR     : Endif
If [M:PTN4]STACOD=3       Grizo [PTN4]STASCR     Else Actzo [PTN4]STASCR     : Endif
If [M:PTN4]LOCCOD=3       Grizo [PTN4]LOCSCR     Else Actzo [PTN4]LOCSCR     : Endif
If [M:PTN4]SERCOD=3       Grizo [PTN4]SERSCR     Else Actzo [PTN4]SERSCR     : Endif
If [M:PTN4]SERECOD=3      Grizo [PTN4]SERESCR    Else Actzo [PTN4]SERESCR    : Endif
If [M:PTN4]IDECOD01=3     Grizo [PTN4]IDESCR01   Else Actzo [PTN4]IDESCR01   : Endif
If [M:PTN4]IDECOD02=3     Grizo [PTN4]IDESCR02   Else Actzo [PTN4]IDESCR02   : Endif
If [M:PTN4]MVTDESCOD=3    Grizo [PTN4]MVTDESSCR  Else Actzo [PTN4]MVTDESSCR  : Endif
If dim([M:PTN4]WRHCOD1)>0
  If [M:PTN4]WRHCOD1=0  [M:PTN4]WRHCOD1=3  : Endif : # Dépôt (invisible)
  #--- Dem 60616
  #If [M:PTN1]WRHOBY =2
  #  Grizo [M:PTN4]WRHCOD1 : Grizo [M:PTN4]WRHSCR1
  #Else
    Actzo [M:PTN4]WRHCOD1
    If [M:PTN4]WRHCOD1=3  Grizo [PTN4]WRHSCR1  Else Actzo [PTN4]WRHSCR1  : Endif
  #Endif
  #---
Endif

# Issue X3-82010 - 2018-05-07 by MUARN : LPN
If dim([M:PTN4]LPNCOD)>0
  If [M:PTN4]LPNCOD=0   [M:PTN4]LPNCOD=3     : Endif
  Actzo [M:PTN4]LPNCOD
  If [M:PTN4]LPNCOD=3  Grizo [PTN4]LPNSCR  Else Actzo [PTN4]LPNSCR  : Endif
Endif

#-----
Gosub PE_PURTRS From SUBPTX
Return

#---------------------------------------#
# Initialisation des valeurs par défaut #
#---------------------------------------#
$RAZCRE
#----- Entête -----#
[M:PTN0]PTRTYP = 7
[M:PTN0]ENAFLG = 2
#----- Onglet Paramètres -----#
# sr revue de code : ajout de la ligne
# Issue 71069 - 2013-07-29 by MAE : PJT en en-tête
[M:PTN1]PJTHCOD=3
[M:PTN1]LEDTYPSCR=1
If dim([M:PTN1]NBLEDTYP)>0
  [M:PTN1]NBLEDTYP=len(mess(0,2644,1)) : Affzo [PTN1]20
  For nolign=1 To [M:PTN1]NBLEDTYP
    [M:PTN1]LEDTYPINT(nolign-1)=nolign
    If func TRTX3CPT.TYPLEDAUTO(nolign)
      [M:PTN1]LEDTYPCOD(nolign-1)=3
      Grizo  [PTN1]LEDTYPCOD(nolign-1)
      Chgstl [PTN1]LEDTYPCOD(nolign-1) With "ITALIQUE"
    Else
      [M:PTN1]LEDTYPCOD(nolign-1)=1
    Endif
  Next nolign
Endif
#-----
[M:PTN1]DOCNAM = ""
[M:PTN1]DOCFLG = 1
[M:PTN1]STAFLG=2
[M:PTN1]BPSNDEFLG=2   : [M:PTN1]BPSNDESCR=1  : Actzo [PTN1]BPSNDESCR
[M:PTN1]BPSLOTFLG=2   : [M:PTN1]BPSLOTSCR=1  : Actzo [PTN1]BPSLOTSCR
[M:PTN1]PRIFLG=1      : [M:PTN1]PRISCR=1     : Grizo [PTN1]PRISCR
[M:PTN1]LINAMTFLG=1   : [M:PTN1]LINAMTSCR=1  : Grizo [PTN1]LINAMTSCR
[M:PTN1]POHNUMFLG=2   : [M:PTN1]POHNUMSCR=1  : Actzo [PTN1]POHNUMSCR
[M:PTN1]PUUFLG=2      : [M:PTN1]PUUSCR=1     : Actzo [PTN1]PUUSCR
[M:PTN1]NBRCOL=1
[M:PTN1]STKFLG=1
#-----
If dim([M:PTN1]WRHCOD)>0
  If [M:PTN1]WRHOBY=2
    [M:PTN1]WRHCOD=1  : # Dépôt (saisi)
    Diszo [M:PTN1]WRHCOD
  Else
    [M:PTN1]WRHCOD=3  : # Dépôt (invisible)
    Actzo [M:PTN1]WRHCOD
  Endif
Endif
#----- Onglet Ligne 1 -----#
[M:PTN2]REFORICOD=1   : [M:PTN2]REFORISCR=1  : Grizo [PTN2]REFORISCR
[M:PTN2]REFORIPOS=3                          : Actzo [PTN2]REFORIPOS
[M:PTN2]ITMDESCOD=1   : [M:PTN2]ITMDESSCR=1  : Actzo [PTN2]ITMDESSCR
[M:PTN2]ITMDES1COD=3  : [M:PTN2]ITMDES1SCR=1 : Grizo [PTN2]ITMDES1SCR
# Issue 112754 - 2016-12-05 by SR : Services
[M:PTN2]ITMKNDCOD=2   : [M:PTN2]ITMKNDSCR=1  : Actzo [PTN2]ITMKNDSCR
[M:PTN2]PJTCOD=3      : [M:PTN2]PJTSCR=1     : Grizo [PTN2]PJTSCR
If GACTDEB=2 & dim([M:PTN2]EECINCCOD)>0 & dim([M:PTN2]EECINCSCR)>0
  [M:PTN2]EECINCCOD=1 : [M:PTN2]EECINCSCR=1  : Actzo [PTN2]EECINCSCR
Endif
[M:PTN2]ORICRYCOD=1   : [M:PTN2]ORICRYSCR=1  : Actzo [PTN2]ORICRYSCR
[M:PTN2]VAT1COD=3     : [M:PTN2]VAT1SCR=1    : Grizo [PTN2]VAT1SCR
[M:PTN2]VAT2COD=3     : [M:PTN2]VAT2SCR=1    : Grizo [PTN2]VAT2SCR
[M:PTN2]VAT3COD=3     : [M:PTN2]VAT3SCR=1    : Grizo [PTN2]VAT3SCR
If dim([M:PTN2]TAXRCPCOD)>0
  [M:PTN2]TAXRCPCOD=3 : [M:PTN2]TAXRCPSCR=1  : Grizo [PTN2]TAXRCPSCR
Endif
If dim([M:PTN2]TAXISSCOD)>0
  [M:PTN2]TAXISSCOD=3 : [M:PTN2]TAXISSSCR=1  : Grizo [PTN2]TAXISSSCR
Endif
If dim([M:PTN2]TAXOTH1COD)>0
  [M:PTN2]TAXOTH1COD=3: [M:PTN2]TAXOTH1SCR=1 : Grizo [PTN2]TAXOTH1SCR
Endif
If dim([M:PTN2]TAXOTH2COD)>0
  [M:PTN2]TAXOTH2COD=3: [M:PTN2]TAXOTH2SCR=1 : Grizo [PTN2]TAXOTH2SCR
Endif
[M:PTN2]TRSFAMCOD=1   : [M:PTN2]TRSFAMSCR=1  : Actzo [PTN2]TRSFAMSCR
[M:PTN2]QTYSTUCOD=1   : [M:PTN2]QTYSTUSCR=1  : Actzo [PTN2]QTYSTUSCR
[M:PTN2]UOMCOECOD=1   : [M:PTN2]UOMCOESCR=1  : Actzo [PTN2]UOMCOESCR
[M:PTN2]UNTWEICOD=1   : [M:PTN2]UNTWEISCR=1  : Actzo [PTN2]UNTWEISCR
[M:PTN2]POHFCYCOD=1   : [M:PTN2]POHFCYSCR=1  : Actzo [PTN2]POHFCYSCR
#----- Onglet ligne 2 -----#
[M:PTN3]GROPRICOD=3   : [M:PTN3]GROPRISCR=1  : Grizo [PTN3]GROPRISCR
If dim([M:PTN3]DISCRGCOD1)>0
  [M:PTN3]DISCRGCOD1=3 : [M:PTN3]DISCRGSCR1=1 : Grizo [PTN3]DISCRGSCR1
Endif
If dim([M:PTN3]DISCRGCOD2)>0
  [M:PTN3]DISCRGCOD2=3 : [M:PTN3]DISCRGSCR2=1 : Grizo [PTN3]DISCRGSCR2
Endif
If dim([M:PTN3]DISCRGCOD3)>0
  [M:PTN3]DISCRGCOD3=3 : [M:PTN3]DISCRGSCR3=1 : Grizo [PTN3]DISCRGSCR3
Endif
If dim([M:PTN3]DISCRGCOD4)>0
  [M:PTN3]DISCRGCOD4=3 : [M:PTN3]DISCRGSCR4=1 : Grizo [PTN3]DISCRGSCR4
Endif
If dim([M:PTN3]DISCRGCOD5)>0
  [M:PTN3]DISCRGCOD5=3 : [M:PTN3]DISCRGSCR5=1 : Grizo [PTN3]DISCRGSCR5
Endif
If dim([M:PTN3]DISCRGCOD6)>0
  [M:PTN3]DISCRGCOD6=3 : [M:PTN3]DISCRGSCR6=1 : Grizo [PTN3]DISCRGSCR6
Endif
If dim([M:PTN3]DISCRGCOD7)>0
  [M:PTN3]DISCRGCOD7=3 : [M:PTN3]DISCRGSCR7=1 : Grizo [PTN3]DISCRGSCR7
Endif
If dim([M:PTN3]DISCRGCOD8)>0
  [M:PTN3]DISCRGCOD8=3 : [M:PTN3]DISCRGSCR8=1 : Grizo [PTN3]DISCRGSCR8
Endif
If dim([M:PTN3]DISCRGCOD9)>0
  [M:PTN3]DISCRGCOD9=3 : [M:PTN3]DISCRGSCR9=1 : Grizo [PTN3]DISCRGSCR9
Endif
[M:PTN3]PURTYPCOD=3  : [M:PTN3]PURTYPSCR=1  : Grizo [PTN3]PURTYPSCR
#----- Onglet ligne 3 -----#
[M:PTN4]LOTCOD=2     : [M:PTN4]LOTSCR=1     : Actzo [PTN4]LOTSCR
[M:PTN4]SLOCOD=3     : [M:PTN4]SLOSCR=1     : Grizo [PTN4]SLOSCR
[M:PTN4]STACOD=3     : [M:PTN4]STASCR=1     : Grizo [PTN4]STASCR
[M:PTN4]LOCCOD=3     : [M:PTN4]LOCSCR=1     : Grizo [PTN4]LOCSCR
[M:PTN4]SERCOD=3     : [M:PTN4]SERSCR=1     : Grizo [PTN4]SERSCR
[M:PTN4]SERECOD=3    : [M:PTN4]SERESCR=1    : Grizo [PTN4]SERESCR
[M:PTN4]IDECOD01=3   : [M:PTN4]IDESCR01=1   : Grizo [PTN4]IDESCR01
[M:PTN4]IDECOD02=3   : [M:PTN4]IDESCR02=1   : Grizo [PTN4]IDESCR02
[M:PTN4]MVTDESCOD=3  : [M:PTN4]MVTDESSCR=1  : Grizo [PTN4]MVTDESSCR
If dim([M:PTN4]WRHCOD1)>0 & dim([M:PTN4]WRHSCR1)>0
  If dim([M:PTN1]WRHOBY)>0
    #--- Dem 60616
    #If [M:PTN1]WRHOBY = 2
    #  [M:PTN4]WRHCOD1=2      : # Dépôt (affiché)
    #  Diszo [PTN4]WRHCOD1 : Diszo [PTN4]WRHSCR1
    #Else
      [M:PTN4]WRHCOD1=3      : # Dépôt (invisible)
      [M:PTN4]WRHSCR1=1
      Actzo [PTN4]WRHCOD1 : Actzo [PTN4]WRHSCR1
    #Endif
    #---
  Endif
Endif

# Issue X3-82010 - 2018-05-07 by MUARN : LPN
If dim([M:PTN4]LPNCOD)>0 & dim([M:PTN4]LPNSCR)>0
    [M:PTN4]LPNCOD=3
    [M:PTN4]LPNSCR=1
    Actzo [PTN4]LPNCOD : Actzo [PTN4]LPNSCR
Endif

#-----
Gosub PE_PURTRS From SUBPTX
Affzo [PTN0]1-99
Affzo [PTN1]1-99
Affzo [PTN2]1-99
Affzo [PTN3]1-99
Affzo [PTN4]1-99
Affzo [DST]1-99
Return

#-----------------------------------#
# Après modification de chaque zone #
#-----------------------------------#
$APRES_MODIF
Case COUZON
  When "BPSNDEFLG"
       If val(CZ)=1
         [M:PTN1]BPSNDESCR=1
         If !GIMPORT Affzo [PTN1]BPSNDESCR  : Grizo [PTN1]BPSNDESCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN1]BPSNDESCR
       Endif
  When "BPSLOTFLG"
       If val(CZ)=1
         [M:PTN1]BPSLOTSCR=1
         If !GIMPORT Affzo [PTN1]BPSLOTSCR  : Grizo [PTN1]BPSLOTSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN1]BPSLOTSCR
       Endif
  When "PRIFLG"
       If val(CZ)=1
         [M:PTN1]PRISCR=1
         If !GIMPORT Affzo [PTN1]PRISCR     : Grizo [PTN1]PRISCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN1]PRISCR
       Endif
  When "LINAMTFLG"
       If val(CZ)=1
         [M:PTN1]LINAMTSCR=1
         If !GIMPORT Affzo [PTN1]LINAMTSCR  : Grizo [PTN1]LINAMTSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN1]LINAMTSCR
       Endif
  When "POHNUMFLG"
       If val(CZ)=1
         [M:PTN1]POHNUMSCR=1
         If !GIMPORT Affzo [PTN1]POHNUMSCR  : Grizo [PTN1]POHNUMSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN1]POHNUMSCR
       Endif
  When "PUUFLG"
       If val(CZ)=1
         [M:PTN1]PUUSCR=1
         If !GIMPORT Affzo [PTN1]PUUSCR     : Grizo [PTN1]PUUSCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN1]PUUSCR
       Endif
  When "REFORICOD"
       If val(CZ)<>2
         [M:PTN2]REFORISCR=1
         If !GIMPORT Affzo [PTN2]REFORISCR  : Grizo [PTN2]REFORISCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]REFORISCR
       Endif
       If val(CZ)=1
         [M:PTN2]REFORIPOS=3
         If !GIMPORT Actzo [PTN2]REFORIPOS  : Affzo [PTN2]REFORIPOS  : Endif
       Elsif val(CZ)=2
         If !GIMPORT Actzo [PTN2]REFORIPOS  : Endif
       Else
         [M:PTN2]REFORIPOS=1
         If !GIMPORT Affzo [PTN2]REFORIPOS  : Grizo [PTN2]REFORIPOS  : Endif
       Endif
  When "ITMDESCOD"
       If val(CZ)=3
         [M:PTN2]ITMDESSCR=1
         If !GIMPORT Affzo [PTN2]ITMDESSCR  : Grizo [PTN2]ITMDESSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]ITMDESSCR
       Endif
  When "ITMDES1COD"
       If val(CZ)=3
         [M:PTN2]ITMDES1SCR=1
         If !GIMPORT Affzo [PTN2]ITMDES1SCR : Grizo [PTN2]ITMDES1SCR : Endif
       Elsif !GIMPORT
         Actzo [PTN2]ITMDES1SCR
       Endif
  When "ITMKNDCOD"                                        # Issue 112754 - 2016-12-05 by SR : Services
       If val(CZ)=3
         [M:PTN2]ITMKNDSCR=1
         If !GIMPORT Affzo [PTN2]ITMKNDSCR  : Grizo [PTN2]ITMKNDSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]ITMKNDSCR
       Endif
  When "PJTCOD"
       If val(CZ)=3
         [M:PTN2]PJTSCR=1
         If !GIMPORT Affzo [PTN2]PJTSCR     : Grizo [PTN2]PJTSCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN2]PJTSCR
       Endif
  When "EECINCCOD"
       If GACTDEB=2 & dim([M:PTN2]EECINCSCR)>0
         If val(CZ)=3
           [M:PTN2]EECINCSCR=1
           If !GIMPORT Affzo [PTN2]EECINCSCR  : Grizo [PTN2]EECINCSCR  : Endif
         Elsif !GIMPORT
           Actzo [PTN2]EECINCSCR
         Endif
       Endif
  When "ORICRYCOD"
       If val(CZ)=3
         [M:PTN2]ORICRYSCR=1
         If !GIMPORT Affzo [PTN2]ORICRYSCR  : Grizo [PTN2]ORICRYSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]ORICRYSCR
       Endif
  When "VAT1COD"
       If val(CZ)=3
         [M:PTN2]VAT1SCR=1
         If !GIMPORT Affzo [PTN2]VAT1SCR    : Grizo [PTN2]VAT1SCR    : Endif
       Elsif !GIMPORT
         Actzo [PTN2]VAT1SCR
       Endif
  When "VAT2COD"
       If val(CZ)=3
         [M:PTN2]VAT2SCR=1
         If !GIMPORT Affzo [PTN2]VAT2SCR    : Grizo [PTN2]VAT2SCR    : Endif
       Elsif !GIMPORT
         Actzo [PTN2]VAT2SCR
       Endif
  When "VAT3COD"
       If val(CZ)=3
         [M:PTN2]VAT3SCR=1
         If !GIMPORT Affzo [PTN2]VAT3SCR    : Grizo [PTN2]VAT3SCR    : Endif
       Elsif !GIMPORT
         Actzo [PTN2]VAT3SCR
       Endif
  When "TAXRCPCOD"
       If val(CZ)=3
         [M:PTN2]TAXRCPSCR=1
         If !GIMPORT Affzo [PTN2]TAXRCPSCR  : Grizo [PTN2]TAXRCPSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]TAXRCPSCR
       Endif
  When "TAXISSCOD"
       If val(CZ)=3
         [M:PTN2]TAXISSSCR=1
         If !GIMPORT Affzo [PTN2]TAXISSSCR  : Grizo [PTN2]TAXISSSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]TAXISSSCR
       Endif
  When "TAXOTH1COD"
       If val(CZ)=3
         [M:PTN2]TAXOTH1SCR=1
         If !GIMPORT Affzo [PTN2]TAXOTH1SCR : Grizo [PTN2]TAXOTH1SCR : Endif
       Elsif !GIMPORT
         Actzo [PTN2]TAXOTH1SCR
       Endif
  When "TAXOTH2COD"
       If val(CZ)=3
         [M:PTN2]TAXOTH2SCR=1
         If !GIMPORT Affzo [PTN2]TAXOTH2SCR : Grizo [PTN2]TAXOTH2SCR : Endif
       Elsif !GIMPORT
         Actzo [PTN2]TAXOTH2SCR
       Endif
  When "TRSFAMCOD"
       If val(CZ)=3
         [M:PTN2]TRSFAMSCR=1
         If !GIMPORT Affzo [PTN2]TRSFAMSCR  : Grizo [PTN2]TRSFAMSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]TRSFAMSCR
       Endif
  When "QTYSTUCOD"
       If val(CZ)=3
         [M:PTN2]QTYSTUSCR=1
         If !GIMPORT Affzo [PTN2]QTYSTUSCR  : Grizo [PTN2]QTYSTUSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]QTYSTUSCR
       Endif
  When "UOMCOECOD"
       If val(CZ)=3
         [M:PTN2]UOMCOESCR=1
         If !GIMPORT Affzo [PTN2]UOMCOESCR  : Grizo [PTN2]UOMCOESCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]UOMCOESCR
       Endif
  When "UNTWEICOD"
       If val(CZ)=3
         [M:PTN2]UNTWEISCR=1
         If !GIMPORT Affzo [PTN2]UNTWEISCR  : Grizo [PTN2]UNTWEISCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]UNTWEISCR
       Endif
  When "POHFCYCOD"
       If val(CZ)=3
         [M:PTN2]POHFCYSCR=1
         If !GIMPORT Affzo [PTN2]POHFCYSCR  : Grizo [PTN2]POHFCYSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN2]POHFCYSCR
       Endif
  When "GROPRICOD"
       If val(CZ)=3
         [M:PTN3]GROPRISCR=1
         If !GIMPORT Affzo [PTN3]GROPRISCR  : Grizo [PTN3]GROPRISCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN3]GROPRISCR
       Endif
  When "DISCRGCOD1"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR1=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR1 : Grizo [PTN3]DISCRGSCR1 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR1
       Endif
  When "DISCRGCOD2"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR2=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR2 : Grizo [PTN3]DISCRGSCR2 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR2
       Endif
  When "DISCRGCOD3"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR3=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR3 : Grizo [PTN3]DISCRGSCR3 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR3
       Endif
  When "DISCRGCOD4"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR4=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR4 : Grizo [PTN3]DISCRGSCR4 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR4
       Endif
  When "DISCRGCOD5"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR5=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR5 : Grizo [PTN3]DISCRGSCR5 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR5
       Endif
  When "DISCRGCOD6"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR6=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR6 : Grizo [PTN3]DISCRGSCR6 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR6
       Endif
  When "DISCRGCOD7"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR7=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR7 : Grizo [PTN3]DISCRGSCR7 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR7
       Endif
  When "DISCRGCOD8"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR8=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR8 : Grizo [PTN3]DISCRGSCR8 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR8
       Endif
  When "DISCRGCOD9"
       If val(CZ)=3
         [M:PTN3]DISCRGSCR9=1
         If !GIMPORT Affzo [PTN3]DISCRGSCR9 : Grizo [PTN3]DISCRGSCR9 : Endif
       Elsif !GIMPORT
         Actzo [PTN3]DISCRGSCR9
       Endif
  When "PURTYPCOD"
       If val(CZ)=3
         [M:PTN3]PURTYPSCR=1
         If !GIMPORT Affzo [PTN3]PURTYPSCR  : Grizo [PTN3]PURTYPSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN3]PURTYPSCR
       Endif
  When "LOTCOD"
       If val(CZ)=3
         [M:PTN4]LOTSCR=1
         If !GIMPORT Affzo [PTN4]LOTSCR     : Grizo [PTN4]LOTSCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN4]LOTSCR
       Endif
  When "SLOCOD"
       If val(CZ)=3
         [M:PTN4]SLOSCR=1
         If !GIMPORT Affzo [PTN4]SLOSCR     : Grizo [PTN4]SLOSCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN4]SLOSCR
       Endif
  When "STACOD"
       If val(CZ)=3
         [M:PTN4]STASCR=1
         If !GIMPORT Affzo [PTN4]STASCR     : Grizo [PTN4]STASCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN4]STASCR
       Endif
  When "LOCCOD"
       If val(CZ)=3
         [M:PTN4]LOCSCR=1
         If !GIMPORT Affzo [PTN4]LOCSCR     : Grizo [PTN4]LOCSCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN4]LOCSCR
       Endif
  When "SERCOD"
       If val(CZ)=3
         [M:PTN4]SERSCR=1
         If !GIMPORT Affzo [PTN4]SERSCR     : Grizo [PTN4]SERSCR     : Endif
       Elsif !GIMPORT
         Actzo [PTN4]SERSCR
       Endif
  When "SERECOD"
       If val(CZ)=3
         [M:PTN4]SERESCR=1
         If !GIMPORT Affzo [PTN4]SERESCR    : Grizo [PTN4]SERESCR    : Endif
       Elsif !GIMPORT
         Actzo [PTN4]SERESCR
       Endif
  When "SERECOD"
       If val(CZ)=3
         [M:PTN4]SERESCR=1
         If !GIMPORT Affzo [PTN4]SERESCR    : Grizo [PTN4]SERESCR    : Endif
       Elsif !GIMPORT
         Actzo [PTN4]SERESCR
       Endif
  When "WRHCOD1"                                : # Dépôt
       If val(CZ)=3
         [M:PTN4]WRHSCR1=1
         If !GIMPORT Affzo [PTN4]WRHSCR1 : Grizo [PTN4]WRHSCR1 : Endif
       Elsif !GIMPORT
         Actzo [PTN4]WRHSCR1
       Endif
  # Issue X3-82010 - 2018-05-07 by MUARN : LPN
  When "LPNCOD"                                : # contenant
       If val(CZ)=3
         [M:PTN4]LPNSCR=1
         If !GIMPORT Affzo [PTN4]LPNSCR : Grizo [PTN4]LPNSCR : Endif
       Elsif !GIMPORT
         Actzo [PTN4]LPNSCR
       Endif
  When "IDECOD01"
       If val(CZ)=3
         [M:PTN4]IDESCR01=1
         If !GIMPORT Affzo [PTN4]IDESCR01   : Grizo [PTN4]IDESCR01   : Endif
       Elsif !GIMPORT
         Actzo [PTN4]IDESCR01
       Endif
  When "IDECOD02"
       If val(CZ)=3
         [M:PTN4]IDESCR02=1
         If !GIMPORT Affzo [PTN4]IDESCR02   : Grizo [PTN4]IDESCR02   : Endif
       Elsif !GIMPORT
         Actzo [PTN4]IDESCR02
       Endif
  When "MVTDESCOD"
       If val(CZ)=3
         [M:PTN4]MVTDESSCR=1
         If !GIMPORT Affzo [PTN4]MVTDESSCR  : Grizo [PTN4]MVTDESSCR  : Endif
       Elsif !GIMPORT
         Actzo [PTN4]MVTDESSCR
       Endif
  When Default
       Gosub PE_PURTRS From SUBPTX
Endcase
Return

#---------------------------#
# Chargement avant le Write #
#---------------------------#
$INICRE
Gosub CHARG_COMPLEMENT
Return

#-----------------------------#
# Chargement avant le Rewrite #
#-----------------------------#
$INIMOD
Gosub CHARG_COMPLEMENT
Return

#---------------------------#
# Chargement complémentaire #
#---------------------------#
$CHARG_COMPLEMENT
[F:PTR]ITMDESCOD(1)=[M:PTN2]ITMDES1COD
[F:PTR]ITMDESSCR(1)=[M:PTN2]ITMDES1SCR
[F:PTR]VATCOD(0)   =[M:PTN2]VAT1COD
[F:PTR]VATSCR(0)   =[M:PTN2]VAT1SCR
[F:PTR]VATCOD(1)   =[M:PTN2]VAT2COD
[F:PTR]VATSCR(1)   =[M:PTN2]VAT2SCR
[F:PTR]VATCOD(2)   =[M:PTN2]VAT3COD
[F:PTR]VATSCR(2)   =[M:PTN2]VAT3SCR
If dim([M:PTN2]TAXRCPCOD)>0
  [F:PTR]VATCOD(3)   =[M:PTN2]TAXRCPCOD
  [F:PTR]VATSCR(3)   =[M:PTN2]TAXRCPSCR
  [F:PTR]VATCOD(4)   =[M:PTN2]TAXISSCOD
  [F:PTR]VATSCR(4)   =[M:PTN2]TAXISSSCR
  [F:PTR]VATCOD(5)   =[M:PTN2]TAXOTH1COD
  [F:PTR]VATSCR(5)   =[M:PTN2]TAXOTH1SCR
  [F:PTR]VATCOD(6)   =[M:PTN2]TAXOTH2COD
  [F:PTR]VATSCR(6)   =[M:PTN2]TAXOTH2SCR
Endif
If dim([M:PTN3]DISCRGCOD1)>0
  [F:PTR]DISCRGCOD(0)=[M:PTN3]DISCRGCOD1
  [F:PTR]DISCRGSCR(0)=[M:PTN3]DISCRGSCR1
Endif
If dim([M:PTN3]DISCRGCOD2)>0
  [F:PTR]DISCRGCOD(1)=[M:PTN3]DISCRGCOD2
  [F:PTR]DISCRGSCR(1)=[M:PTN3]DISCRGSCR2
Endif
If dim([M:PTN3]DISCRGCOD3)>0
  [F:PTR]DISCRGCOD(2)=[M:PTN3]DISCRGCOD3
  [F:PTR]DISCRGSCR(2)=[M:PTN3]DISCRGSCR3
Endif
If dim([M:PTN3]DISCRGCOD4)>0
  [F:PTR]DISCRGCOD(3)=[M:PTN3]DISCRGCOD4
  [F:PTR]DISCRGSCR(3)=[M:PTN3]DISCRGSCR4
Endif
If dim([M:PTN3]DISCRGCOD5)>0
  [F:PTR]DISCRGCOD(4)=[M:PTN3]DISCRGCOD5
  [F:PTR]DISCRGSCR(4)=[M:PTN3]DISCRGSCR5
Endif
If dim([M:PTN3]DISCRGCOD6)>0
  [F:PTR]DISCRGCOD(5)=[M:PTN3]DISCRGCOD6
  [F:PTR]DISCRGSCR(5)=[M:PTN3]DISCRGSCR6
Endif
If dim([M:PTN3]DISCRGCOD7)>0
  [F:PTR]DISCRGCOD(6)=[M:PTN3]DISCRGCOD7
  [F:PTR]DISCRGSCR(6)=[M:PTN3]DISCRGSCR7
Endif
If dim([M:PTN3]DISCRGCOD8)>0
  [F:PTR]DISCRGCOD(7)=[M:PTN3]DISCRGCOD8
  [F:PTR]DISCRGSCR(7)=[M:PTN3]DISCRGSCR8
Endif
If dim([M:PTN3]DISCRGCOD9)>0
  [F:PTR]DISCRGCOD(8)=[M:PTN3]DISCRGCOD9
  [F:PTR]DISCRGSCR(8)=[M:PTN3]DISCRGSCR9
Endif
#-----
Gosub CHARGE_ATEXTRA From SUBPTN
Gosub PE_PURTRS      From SUBPTX
Return

#----------------------------------------#
# Création ou modif du texte traductible #
#----------------------------------------#
$CHARGE_ATEXTRA
Call MAJTEXTRA([M:PTN0]DESAXX,"PURTRS","DESAXX",num$([M:PTN0]PTRTYP),[M:PTN0]PTRNUM) From ATEXTRA
[F:PTR]PTRDES   =GLANGUE+"~"+[M:PTN0]DESAXX
[F:PTR]PTRTYPCAR=num$([F:PTR]PTRTYP)
Return

#------------------------------------------------#
# Génération ou suppression de l'écran de saisie #
#------------------------------------------------#
$TRT_ECRAN
If dim(APPLI)<0 Local Char    APPLI : Endif
If dim(OK)<0    Local Integer OK    : Endif
If APPLI="" APPLI=nomap : Endif
Local Char     MFROM(GLONAMK)
Local Char     MTO  (GLONAMK)
Local Integer  TBLOC(15)
Local Char     TZONE(GLONAVA)(200)
Local Integer  TMOD(200)
Local Char     TINT(1)(200)
Local Char     TTAB(1)(1)
Local Char     TFLD(1)(1)
Local Integer  OPT1, OPT2, OPT3, RETOUR
Local Integer  IZON, I
Local Char     WOPTION(15)
Local Char     WNOMMSK(GLONAMK)
Local Shortint WFLGMSK
#----- Noms fenêtres et traitement -----#
Local Char     WINREF(GLONFEN)  : WINREF="OPNH"
Local Char     NOMWIN(GLONFEN)  : NOMWIN="WOPNH"+[M:PTN0]PTRNUM
#-----
MFROM="PNH1"
MTO="WE"+num$([M:PTN0]PTRTYP)+[M:PTN0]PTRNUM+"1"
Raz TBLOC,TZONE,TMOD,TINT,TTAB,TFLD,IZON,OPT1,OPT2,OPT3
If ACTION<>"ANNULE"
  #--------------------------------------------------------#
  #         Test pour modification écran de base           #
  # ------------------------------------------------------ #
  #  - Ne pas afficher l'état du retour (+ de lignes)      #
  #  - Changer la position sur la ligne du no de réception #
  #  - le nombre de colonnes fixes est différent de 1      #
  #--------------------------------------------------------#
  Gosub MODIF_ECRAN : If GOK<1 Return : Endif
  #----- Champs affichés ou invisibles -----#
  If [M:PTN1]BPSNDEFLG=1 TZONE(IZON)="BPSNDE"
                         TMOD(IZON) =3
                         IZON+=1
  Endif
  If [M:PTN1]BPSNDESCR>1 TZONE(IZON)="BPSNDE"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]BPSNDESCR)
                         IZON+=1
  Endif
  If [M:PTN1]BPSLOTFLG=1 TZONE(IZON)="BPSLOT"
                         TMOD(IZON) =3
                         IZON+=1
  Endif
  If [M:PTN1]BPSLOTSCR>1 TZONE(IZON)="BPSLOT"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]BPSLOTSCR)
                         IZON+=1
  Endif
  If [M:PTN1]PRIFLG=1    TZONE(IZON)="NETPRI"
                         TMOD(IZON) =3
                         IZON+=1
  Endif
  If [M:PTN1]PRISCR>1    TZONE(IZON)="NETPRI"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]PRISCR)
                         IZON+=1
  Endif
  If [M:PTN1]LINAMTFLG=1 TZONE(IZON)="LINAMT"
                         TMOD(IZON) =3
                         IZON+=1
  Endif
  If [M:PTN1]LINAMTSCR>1 TZONE(IZON)="LINAMT"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]LINAMTSCR)
                         IZON+=1
  Endif
  If [M:PTN1]POHNUMFLG=1 TZONE(IZON)="POHNUM"
                         TMOD(IZON) =3
                         IZON+=1
                         TZONE(IZON)="POPLIN"
                         TMOD(IZON) =3
                         IZON+=1
  Endif
  If [M:PTN1]POHNUMSCR>1 TZONE(IZON)="POHNUM"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]POHNUMSCR)
                         IZON+=1
                         TZONE(IZON)="POPLIN"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]POHNUMSCR)
                         IZON+=1
  Endif
  If [M:PTN1]PUUFLG=1    TZONE(IZON)="PUU"
                         TMOD(IZON) =3
                         IZON+=1
  Endif
  If [M:PTN1]PUUSCR>1    TZONE(IZON)="PUU"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN1]PUUSCR)
                         IZON+=1
  Endif

  If dim([M:PTN1]WRHCOD)>0
     If [M:PTN1]WRHCOD>1 TZONE(IZON)="WRHE"               : # Dépôt
                         TMOD(IZON) =[M:PTN1]WRHCOD
                         IZON+=1
     Endif
  Endif
  # Issue 71069 - 2013-07-29 by MAE : PJT en en-tête
  If [M:PTN1]PJTHCOD>1 TZONE(IZON)="PJTH"               : # Affaire : sr revue de code (commentaire)
                         TMOD(IZON) =[M:PTN1]PJTHCOD
                         IZON+=1
  Endif
  #Fin MAE

  #----- Champs saisissables, affichés ou invisibles -----#
  If [M:PTN2]REFORICOD>1  TZONE(IZON)="PTHNUM"            : # Numéro de réception
                          TMOD(IZON) =[M:PTN2]REFORICOD
                          IZON+=1
                          TZONE(IZON)="PTDLIN"            : # Ligne de réception
                          TMOD(IZON) =[M:PTN2]REFORICOD
                          IZON+=1
  Endif
  If [M:PTN2]REFORISCR>1  TZONE(IZON)="PTHNUM"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]REFORISCR)
                          IZON+=1
                          TZONE(IZON)="PTDLIN"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]REFORISCR)
                          IZON+=1
  Endif
  If [M:PTN2]ITMDESCOD>1  TZONE(IZON)="ITMDES"            : # Désignation traduite
                          TMOD(IZON) =[M:PTN2]ITMDESCOD
                          IZON+=1
  Endif
  If [M:PTN2]ITMDESSCR>1  TZONE(IZON)="ITMDES"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]ITMDESSCR)
                          IZON+=1
  Endif
  If [M:PTN2]ITMDES1COD>1 TZONE(IZON)="ITMDES1"           : # Désignation standard
                          TMOD(IZON) =[M:PTN2]ITMDES1COD
                          IZON+=1
  Endif
  If [M:PTN2]ITMDES1SCR>1 TZONE(IZON)="ITMDES1"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]ITMDES1SCR)
                          IZON+=1
  Endif
  # Issue 112754 - 2016-12-05 by SR : Services
  If [M:PTN2]ITMKNDCOD>1  TZONE(IZON)="ITMKND"            : # Type d'article
                          TMOD(IZON) =[M:PTN2]ITMKNDCOD
                          IZON+=1
  Endif
  If [M:PTN2]ITMKNDSCR>1  TZONE(IZON)="ITMKND"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]ITMKNDSCR)
                          IZON+=1
  Endif
  If [M:PTN2]PJTCOD>1     TZONE(IZON)="PJT"
                          TMOD(IZON) =[M:PTN2]PJTCOD
                          IZON+=1
  Endif
  If [M:PTN2]PJTSCR>1     TZONE(IZON)="PJT"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]PJTSCR)
                          IZON+=1
  Endif
  If GACTDEB=2
    If dim([M:PTN2]EECINCCOD)>0
      If [M:PTN2]EECINCCOD>1  TZONE(IZON)="EECINCRAT"      : # Majoration CEE
                              TMOD(IZON) =[M:PTN2]EECINCCOD
                              IZON+=1
      Endif
    Endif
    If dim([M:PTR2]EECINCSCR)>0
      If [M:PTN2]EECINCSCR>1  TZONE(IZON)="EECINCRAT"
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PTN2]EECINCSCR)
                              IZON+=1
      Endif
    Endif
  Endif
  If [M:PTN2]ORICRYCOD>1  TZONE(IZON)="ORICRY"            : # Pays d'origine
                          TMOD(IZON) =[M:PTN2]ORICRYCOD
                          IZON+=1
  Endif
  If [M:PTN2]ORICRYSCR>1  TZONE(IZON)="ORICRY"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]ORICRYSCR)
                          IZON+=1
  Endif
  If [M:PTN2]VAT1COD>1   TZONE(IZON)="VAT1"               : # Code taxe 1
                         TMOD(IZON) =[M:PTN2]VAT1COD
                         IZON+=1
  Endif
  If [M:PTN2]VAT1SCR>1   TZONE(IZON)="VAT1"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN2]VAT1SCR)
                         IZON+=1
  Endif
  If [M:PTN2]VAT2COD>1   TZONE(IZON)="VAT2"               : # Code taxe 2
                         TMOD(IZON) =[M:PTN2]VAT2COD
                         IZON+=1
  Endif
  If [M:PTN2]VAT2SCR>1   TZONE(IZON)="VAT2"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN2]VAT2SCR)
                         IZON+=1
  Endif
  If [M:PTN2]VAT3COD>1   TZONE(IZON)="VAT3"               : # Code taxe 3
                         TMOD(IZON) =[M:PTN2]VAT3COD
                         IZON+=1
  Endif
  If [M:PTN2]VAT3SCR>1   TZONE(IZON)="VAT3"
                         TMOD(IZON) =9
                         TINT(IZON) =num$([M:PTN2]VAT3SCR)
                         IZON+=1
  Endif
  If dim([M:PTN2]TAXRCPCOD)>0
    If [M:PTN2]TAXRCPCOD>1  TZONE(IZON)="TAXRCP"
                            TMOD(IZON) =[M:PTN2]TAXRCPCOD
                            IZON+=1
    Endif
    If [M:PTN2]TAXRCPSCR>1  TZONE(IZON)="TAXRCP"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN2]TAXRCPSCR)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN2]TAXISSCOD)>0
    If [M:PTN2]TAXISSCOD>1  TZONE(IZON)="TAXISS"
                            TMOD(IZON) =[M:PTN2]TAXISSCOD
                            IZON+=1
    Endif
    If [M:PTN2]TAXISSSCR>1  TZONE(IZON)="TAXISS"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN2]TAXISSSCR)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN2]TAXOTH1COD)>0
    If [M:PTN2]TAXOTH1COD>1 TZONE(IZON)="TAXOTH1"
                            TMOD(IZON) =[M:PTN2]TAXOTH1COD
                            IZON+=1
    Endif
    If [M:PTN2]TAXOTH1SCR>1 TZONE(IZON)="TAXOTH1"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN2]TAXOTH1SCR)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN2]TAXOTH2COD)>0
    If [M:PTN2]TAXOTH2COD>1 TZONE(IZON)="TAXOTH2"
                            TMOD(IZON) =[M:PTN2]TAXOTH2COD
                            IZON+=1
    Endif
    If [M:PTN2]TAXOTH2SCR>1 TZONE(IZON)="TAXOTH2"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN2]TAXOTH2SCR)
                            IZON+=1
    Endif
  Endif
  If [M:PTN2]TRSFAMCOD>1  TZONE(IZON)="TRSFAM"            : # Famille mouvement
                          TMOD(IZON) =[M:PTN2]TRSFAMCOD
                          IZON+=1
  Endif
  If [M:PTN2]TRSFAMSCR>1  TZONE(IZON)="TRSFAM"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]TRSFAMSCR)
                          IZON+=1
  Endif
  If [M:PTN2]QTYSTUCOD>1  TZONE(IZON)="STU"               : # Unité de stock
                          TMOD(IZON) =[M:PTN2]QTYSTUCOD
                          IZON+=1
                          TZONE(IZON)="QTYSTU"            : # Quantité en US
                          TMOD(IZON) =[M:PTN2]QTYSTUCOD
                          IZON+=1
  Endif
  If [M:PTN2]QTYSTUSCR>1  TZONE(IZON)="STU"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]QTYSTUSCR)
                          IZON+=1
                          TZONE(IZON)="QTYSTU"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]QTYSTUSCR)
                          IZON+=1
  Endif
  If [M:PTN2]UOMCOECOD>1  TZONE(IZON)="UOMPUUCOE"         : # Coefficient UC-UA
                          TMOD(IZON) =[M:PTN2]UOMCOECOD
                          IZON+=1
  Endif
  If [M:PTN2]UOMCOESCR>1  TZONE(IZON)="UOMPUUCOE"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]UOMCOESCR)
                          IZON+=1
  Endif
  If [M:PTN2]UNTWEICOD>1  TZONE(IZON)="WEU"               : # Unité de poids
                          TMOD(IZON) =[M:PTN2]UNTWEICOD
                          IZON+=1
                          TZONE(IZON)="UNTWEI"            : # Poids unitaire
                          TMOD(IZON) =[M:PTN2]UNTWEICOD
                          IZON+=1
  Endif
  If [M:PTN2]UNTWEISCR>1  TZONE(IZON)="WEU"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]UNTWEISCR)
                          IZON+=1
                          TZONE(IZON)="UNTWEI"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]UNTWEISCR)
                          IZON+=1
  Endif
  If [M:PTN2]POHFCYCOD>1  TZONE(IZON)="POHFCY"            : # Site de commande
                          TMOD(IZON) =[M:PTN2]POHFCYCOD
                          IZON+=1
  Endif
  If [M:PTN2]POHFCYSCR>1  TZONE(IZON)="POHFCY"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN2]POHFCYSCR)
                          IZON+=1
  Endif
  If [M:PTN1]LEDTYPSCR>1
    For I=0 To 9
      TZONE(IZON)="LINACC"+num$(I+1)
      TMOD(IZON) =9
      TINT(IZON) =num$([M:PTN1]LEDTYPSCR)
      IZON+=1
    Next I
  Endif
  If [M:PTN3]PURTYPCOD>1  TZONE(IZON)="LINPURTYP"         : # Type d'achat
                          TMOD(IZON) =[M:PTN3]PURTYPCOD
                          IZON+=1
  Endif
  If [M:PTN3]PURTYPSCR>1  TZONE(IZON)="LINPURTYP"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN3]PURTYPSCR)
                          IZON+=1
  Endif
  If [M:DST]CCESCR>1
    For I=0 To 19
      TZONE(IZON)="CCE"+num$(I+1)
      TMOD(IZON) =9
      TINT(IZON) =num$([M:DST]CCESCR)
      IZON+=1
    Next I
  Endif
  If [M:PTN4]LOTCOD>1     TZONE(IZON)="LOT"               : # Lot
                          TMOD(IZON) =[M:PTN4]LOTCOD
                          IZON+=1
  Endif
  If [M:PTN4]LOTSCR>1     TZONE(IZON)="LOT"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]LOTSCR)
                          IZON+=1
  Endif
  If [M:PTN4]SLOCOD>1     TZONE(IZON)="SLO"               : # Sous-lot
                          TMOD(IZON) =[M:PTN4]SLOCOD
                          IZON+=1
  Endif
  If [M:PTN4]SLOSCR>1     TZONE(IZON)="SLO"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]SLOSCR)
                          IZON+=1
  Endif
  If [M:PTN4]STACOD>1     TZONE(IZON)="STA"               : # Statut A Q R
                          TMOD(IZON) =[M:PTN4]STACOD
                          IZON+=1
  Endif
  If [M:PTN4]STASCR>1     TZONE(IZON)="STA"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]STASCR)
                          IZON+=1
  Endif
  If [M:PTN4]SERCOD>1     TZONE(IZON)="SERNUM"            : # No série début
                          TMOD(IZON) =[M:PTN4]SERCOD
                          IZON+=1
  Endif
  If [M:PTN4]SERSCR>1     TZONE(IZON)="SERNUM"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]SERSCR)
                          IZON+=1
  Endif
  If [M:PTN4]SERECOD>1    TZONE(IZON)="SERNUMF"           : # No série fin
                          TMOD(IZON) =[M:PTN4]SERECOD
                          IZON+=1
  Endif
  If [M:PTN4]SERESCR>1    TZONE(IZON)="SERNUMF"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]SERESCR)
                          IZON+=1
  Endif
  If [M:PTN4]LOCCOD>1     TZONE(IZON)="LOC"               : # Emplacement
                          TMOD(IZON) =[M:PTN4]LOCCOD
                          IZON+=1
  Endif
  If [M:PTN4]LOCSCR>1     TZONE(IZON)="LOC"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]LOCSCR)
                          IZON+=1
  Endif

  If dim([M:PTN4]WRHCOD1)>0
     If [M:PTN4]WRHCOD1>1  TZONE(IZON)="WRH"                : # Dépôt
                           TMOD(IZON) =[M:PTN4]WRHCOD1
                           IZON+=1
     Endif
     If [M:PTN4]WRHSCR1>1  TZONE(IZON)="WRH"                : # dépôt
                           TMOD(IZON) =9
                           TINT(IZON) =num$([M:PTN4]WRHSCR1)
                           IZON+=1
     Endif
  Endif

# Issue X3-82010 - 2018-05-07 by MUARN : LPN
  If dim([M:PTN4]LPNCOD)>0
     If [M:PTN4]LPNCOD>1   TZONE(IZON)="LPNNUM"                : # Contenant
                           TMOD(IZON) =[M:PTN4]LPNCOD
                           IZON+=1
     Endif
     If [M:PTN4]LPNSCR>1   TZONE(IZON)="LPNNUM"                : # Contenant
                           TMOD(IZON) =9
                           TINT(IZON) =num$([M:PTN4]LPNSCR)
                           IZON+=1
     Endif
  Endif

  If [M:PTN4]IDECOD01>1   TZONE(IZON)="PALNUM"            : # Identifiant 1
                          TMOD(IZON) =[M:PTN4]IDECOD01
                          IZON+=1
  Endif
  If [M:PTN4]IDESCR01>1   TZONE(IZON)="PALNUM"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]IDESCR01)
                          IZON+=1
  Endif
  If [M:PTN4]IDECOD02>1   TZONE(IZON)="CTRNUM"            : # Identifiant 2
                          TMOD(IZON) =[M:PTN4]IDECOD02
                          IZON+=1
  Endif
  If [M:PTN4]IDESCR02>1   TZONE(IZON)="CTRNUM"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]IDESCR02)
                          IZON+=1
  Endif
  If [M:PTN4]MVTDESCOD>1  TZONE(IZON)="MVTDES"            : # Désignation du mouvement
                          TMOD(IZON) =[M:PTN4]MVTDESCOD
                          IZON+=1
  Endif
  If [M:PTN4]MVTDESSCR>1  TZONE(IZON)="MVTDES"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN4]MVTDESSCR)
                          IZON+=1
  Endif
  #----- Champs de la ligne tarif -----#
  If [M:PTN3]GROPRICOD>1  TZONE(IZON)="GROPRI"            : # Prix brut
                          TMOD(IZON) =[M:PTN3]GROPRICOD
                          IZON+=1
  Endif
  If [M:PTN3]GROPRISCR>1  TZONE(IZON)="GROPRI"
                          TMOD(IZON) =9
                          TINT(IZON) =num$([M:PTN3]GROPRISCR)
                          IZON+=1
  Endif
  If dim([M:PTN3]DISCRGCOD1)>0
    If [M:PTN3]DISCRGCOD1>1 TZONE(IZON)="DISCRGVAL1"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD1
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR1>1 TZONE(IZON)="DISCRGVAL1"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR1)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD2)>0
    If [M:PTN3]DISCRGCOD2>1 TZONE(IZON)="DISCRGVAL2"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD2
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR2>1 TZONE(IZON)="DISCRGVAL2"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR2)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD3)>0
    If [M:PTN3]DISCRGCOD3>1 TZONE(IZON)="DISCRGVAL3"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD3
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR3>1 TZONE(IZON)="DISCRGVAL3"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR3)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD4)>0
    If [M:PTN3]DISCRGCOD4>1 TZONE(IZON)="DISCRGVAL4"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD4
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR4>1 TZONE(IZON)="DISCRGVAL4"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR4)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD5)>0
    If [M:PTN3]DISCRGCOD5>1 TZONE(IZON)="DISCRGVAL5"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD5
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR5>1 TZONE(IZON)="DISCRGVAL5"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR5)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD6)>0
    If [M:PTN3]DISCRGCOD6>1 TZONE(IZON)="DISCRGVAL6"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD6
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR6>1 TZONE(IZON)="DISCRGVAL6"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR6)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD7)>0
    If [M:PTN3]DISCRGCOD7>1 TZONE(IZON)="DISCRGVAL7"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD7
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR7>1 TZONE(IZON)="DISCRGVAL7"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR7)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD8)>0
    If [M:PTN3]DISCRGCOD8>1 TZONE(IZON)="DISCRGVAL8"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD8
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR8>1 TZONE(IZON)="DISCRGVAL8"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR8)
                            IZON+=1
    Endif
  Endif
  If dim([M:PTN3]DISCRGCOD9)>0
    If [M:PTN3]DISCRGCOD9>1 TZONE(IZON)="DISCRGVAL9"
                            TMOD(IZON) =[M:PTN3]DISCRGCOD9
                            IZON+=1
    Endif
    If [M:PTN3]DISCRGSCR9>1 TZONE(IZON)="DISCRGVAL9"
                            TMOD(IZON) =9
                            TINT(IZON) =num$([M:PTN3]DISCRGSCR9)
                            IZON+=1
    Endif
  Endif
  #-----
  OPT1=2
  Gosub PE_PURTRS From SUBPTX
Else
  OPT1=9
Endif
Call GENECR(APPLI,MFROM,MTO,"",TBLOC,TZONE,TMOD,TINT,TTAB,TFLD,OPT1,OPT2,OPT3,RETOUR) From GENECR
If RETOUR<>0 GOK=0 : Return : Endif
If ACTION<>"ANNULE"
  If [M:PTN1]STAFLG=1 | WOPTION<>"" | ([M:PTN2]REFORICOD<3 & [M:PTN2]REFORIPOS<>3)
    Gosub RESTAUR_ECRAN   : If GOK<1 Return : Endif
  Endif
  Gosub TRT_GEN_FEN
Else
  Gosub TRT_SUP_FEN
Endif
Return


#-----------------------------------------------------------------------#
# Modification de l'écran de base si :                                  #
#  - l'état du retour n'est pas affiché (gain de place pour les lignes) #
#  - la position du no de réception sur la ligne du retour est changé   #
#  - le nombre de colonnes fixes est différent de 1                     #
#-----------------------------------------------------------------------#
$MODIF_ECRAN
If clalev([F:AMK])<=0 Local File =APPLI+".AMSK"    [AMK] : Endif
Read [AMK] CODMSK="PNH1"
If fstat GOK=0 : Call RSTA ("AMK","PNH1") From GLOCK : Return : Endif
If instr(1,[F:AMK]OPTION(2),num$([M:PTN1]NBRCOL))
  Raz WOPTION
Else
  WOPTION=[F:AMK]OPTION(2) : GBIDC3=[F:AMK]OPTION(2)
  If GBIDC3<>""
    I=1
    While I<>0
      If find(mid$(GBIDC3,I,1),"0","1","2","3","4","5","6","7","8","9")
        GBIDC3=left$(GBIDC3,I-1)+right$(GBIDC3,I+1)
      Endif
      I+=1 : If I>len(GBIDC3) I=0 : Endif
    Wend
  Endif
  If [M:PTN1]NBRCOL<>0  GBIDC3+=num$([M:PTN1]NBRCOL) : Endif
Endif
If [M:PTN1]STAFLG<>1 & WOPTION="" & ([M:PTN2]REFORICOD>2 | [M:PTN2]REFORIPOS=3)
  Return
Endif
If clalev([F:AMZ])<=0 Local File =APPLI+".AMSKZON" [AMZ] : Endif
#----- Bloc état retour invisible et agrandissement bloc tableau + nbre col fixes -----#
If [M:PTN1]STAFLG=1 | WOPTION<>""
  Readlock [AMK] CODMSK="PNH1"
  If fstat=1
    GOK=-1 : GLOCK="$AMSK PNH1"                 : Return
  Elsif fstat
    GOK=0  : Call RSTA("AMK","PNH1") From GLOCK : Return
  Endif
  If [M:PTN1]STAFLG=1
    [F:AMK]LNGLIB(3)=0
    [F:AMK]TYPBLOC(3)=5
  Endif
  If WOPTION<>""
    [F:AMK]OPTION(2)=GBIDC3
  Endif
  Rewrite [AMK]
  If fstat GOK=0 : Call FSTA("AMK") From GLOCK : Return : Endif
  #-----
  If [M:PTN1]STAFLG=1
    Update [AMZ] Where CODMSK="PNH1" & CODZON="INVFLG"
&                With SAIAFF=3
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
    Update [AMZ] Where CODMSK="PNH1" & CODZON="PSTFLG"
&                With SAIAFF=3
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
    Update [AMZ] Where CODMSK="PNH1" & CODZON="PRNFLG"
&                With SAIAFF=3
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
    Update [AMZ] Where CODMSK="PNH1" & CODZON="CFMFLG"
&                With SAIAFF=3
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
  Endif
Endif
#----- Modification de la position de PTHNUM et PTDLIN dans le bloc tableau -----#
If [M:PTN2]REFORICOD<3 & [M:PTN2]REFORIPOS<>3
  If [M:PTN2]REFORIPOS=1
    GBIDD1=2.2 : GBIDD2=2.4
  Else
    GBIDD1=131 : GBIDD2=132
  Endif
  Update [AMZ] Where CODMSK="PNH1" & CODZON="PTHNUM"
&              With NOZONE=GBIDD1
  If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
  Update [AMZ] Where CODMSK="PNH1" & CODZON="PTDLIN"
&              With NOZONE=GBIDD2
  If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
Endif
Return

#----------------------------------------------------------------------#
# Restauration du nombre de colonne fixe du tableau des lignes facture #
#----------------------------------------------------------------------#
$RESTAUR_ECRAN
If clalev([F:AMK])<=0 Local File =APPLI+".AMSK"    [AMK] : Endif
If clalev([F:AMZ])<=0 Local File =APPLI+".AMSKZON" [AMZ] : Endif
#----- Bloc état retour affiché et diminution bloc tableau + nbre col fixes à 1 -----#
If [M:PTN1]STAFLG=1 | WOPTION<>""
  Readlock [AMK] CODMSK="PNH1"
  If fstat=1
    GOK=-1 : GLOCK="$AMSK PNH1"                 : Return
  Elsif fstat
    GOK=0  : Call RSTA("AMK","PNH1") From GLOCK : Return
  Endif
  If [M:PTN1]STAFLG=1
    [F:AMK]LNGLIB(3)=14
    [F:AMK]TYPBLOC(3)=2
  Endif
  If WOPTION<>""
    [F:AMK]OPTION(2)=WOPTION
  Endif
  Rewrite [AMK]
  If fstat GOK=0 : Call FSTA("AMK") From GLOCK : Return : Endif
  #-----
  If [M:PTN1]STAFLG=1
    Update [AMZ] Where CODMSK="PNH1" & CODZON="INVFLG"
&                With SAIAFF=2
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
    Update [AMZ] Where CODMSK="PNH1" & CODZON="PSTFLG"
&                With SAIAFF=2
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
    Update [AMZ] Where CODMSK="PNH1" & CODZON="PRNFLG"
&                With SAIAFF=2
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
    Update [AMZ] Where CODMSK="PNH1" & CODZON="CFMFLG"
&                With SAIAFF=2
    If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
  Endif
Endif
#----- Modification de la position de PTHNUM et PTDLIN dans le bloc tableau -----#
If [M:PTN2]REFORICOD<3 & [M:PTN2]REFORIPOS<>3
  GBIDD1=6 : GBIDD2=7
  Update [AMZ] Where CODMSK="PNH1" & CODZON="PTHNUM"
&              With NOZONE=GBIDD1
  If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
  Update [AMZ] Where CODMSK="PNH1" & CODZON="PTDLIN"
&              With NOZONE=GBIDD2
  If fstat GOK=0 : Call FSTA("AMZ") From GLOCK : Return : Endif
Endif
Return

#-------------------------------------------------------------------------#
# Si action = "ANNULE"                                                    #
# Suppression fenêtre, traitement associé et mise à jour traitement objet #
#-------------------------------------------------------------------------#
$TRT_SUP_FEN
Call DELWIN(NOMWIN,APPLI) From MSKDIV
Return

#-------------------------------------------------------------------------#
# Si action = "CREATION" ou "MODIF" avec ENAFLG = 1 (Non actif)           #
# Suppression fenêtre, traitement associé et mise à jour traitement objet #
# Si action = "CREATION" ou "MODIF" avec ENAFLG = 2 (Actif)               #
# Génération fenêtre, traitement associé et mise à jour traitement objet  #
#-------------------------------------------------------------------------#
$TRT_GEN_FEN
If clalev([F:AWI])=0 Local File =APPLI+".AWINDOW"  [AWI] : Endif : # Si appel par FUNPURTRS
If clalev([F:AWP])=0 Local File =APPLI+".AWINPAR"  [AWP] : Endif : # Si appel par FUNPURTRS
If clalev([F:AWB])=0 Local File =APPLI+".AWINBRO"  [AWB] : Endif : # Si appel par FUNPURTRS
If clalev([F:AWT])=0 Local File =APPLI+".AWINBOUT" [AWT] : Endif : # Si appel par FUNPURTRS
#----- Suppression fenêtre si transaction non active -----#
If [M:PTN0]ENAFLG=1 Gosub TRT_SUP_FEN : Return : Endif
#----- Génération fenêtre si transaction active -----#
Delete [AWI] Where WIN=NOMWIN
If fstat=1  GOK=-1 : GLOCK="$AWINDOW"-NOMWIN : Return
Elsif fstat GOK=0  : Call RSTA ("AWI",NOMWIN) From GLOCK : Return
Endif
Delete [AWP] Where WIN=NOMWIN
If fstat=1  GOK=-1 : GLOCK="$AWINPAR"-NOMWIN : Return
Elsif fstat GOK=0  : Call RSTA ("AWP",NOMWIN) From GLOCK : Return
Endif
Delete [AWB] Where WIN=NOMWIN
If fstat=1  GOK=-1 : GLOCK="$AWINBRO"-NOMWIN : Return
Elsif fstat GOK=0  : Call RSTA ("AWB",NOMWIN) From GLOCK : Return
Endif
Delete [AWT] Where WIN=NOMWIN
If fstat=1  GOK=-1 : GLOCK="$AWINBOUT"-NOMWIN : Return
Elsif fstat GOK=0  : Call RSTA ("AWT",NOMWIN) From GLOCK : Return
Endif
Read [AWI] AWI0=WINREF
If !fstat
  [F:AWI]WIN       = NOMWIN
  [F:AWI]MSKENT    = ""
  WNOMMSK="WE"+num$([M:PTN0]PTRTYP)+[M:PTN0]PTRNUM+"1" : Gosub ONGLET_INVISIBLE
  I=find("PNH1",[F:AWI]NOMMSK)-1 : If I<0 I=0 : Endif
  [F:AWI]NOMMSK(I) = WNOMMSK
  [F:AWI]FLGMSK(I) = WFLGMSK
  [F:AWI]ACS       = [M:PTN0]ACSCOD
  If dim([F:AWI]LIBEL)>0
    [F:AWI]LIBEL   = [M:PTN0]DESAXX
  Endif
  [F:AWI]ENAFLG    = 2
  [F:AWI]MDL       = 1
  [F:AWI]TRN       = [M:PTN0]PTRNUM
  #----- Point d'entrée PURTRSWIN pour intervention sur fenêtre générée -----#
  Gosub PE_PURTRSWIN From SUBPTX
  #-----
  Write [AWI]
  If fstat GOK=0 : Call FSTA("AWI") From GLOCK : Return : Endif
  For [AWP] AWP0 Where WIN=WINREF
    [F:AWP]WIN = NOMWIN
    Write [AWP]
    If fstat GOK=0 : Call FSTA("AWP") From GLOCK : Break : Endif
  Next
  If GOK<1 Return : Endif
  For [AWB] AWB0 Where WIN=WINREF
    [F:AWB]WIN = NOMWIN
    #----- Point d'entrée PURTRSAWB pour intervention sur browser de fenêtre générée -----#
    Gosub PE_PURTRSAWB From SUBPTX : #VPO 13/01/11 70621
    Write [AWB]
    If fstat GOK=0 : Call FSTA("AWB") From GLOCK : Break : Endif
  Next
  If GOK<1 Return : Endif
  For [AWT] AWT0 Where WIN=WINREF
    [F:AWT]WIN = NOMWIN
    Write [AWT]
    If fstat GOK=0 : Call FSTA("AWT") From GLOCK : Break : Endif
  Next
  If GOK<1 Return : Endif
Endif
Call VALID(NOMWIN,APPLI,1,OK) From VALWIN
If !OK  GOK=0 : Endif
Return

#-------------------------------------------#
# Recherche si l'onglet doit être invisible #
# WNOMMSK = Nom de l'onglet (écran)         #
# WFLGMSK = 1 au retour si onglet invisible #
#-------------------------------------------#
$ONGLET_INVISIBLE
If clalev([F:AMK])<=0 Local File =APPLI+".AMSK"    [AMK] : Endif
If clalev([F:AMZ])<=0 Local File =APPLI+".AMSKZON" [AMZ] : Endif
Read [AMK] CODMSK=WNOMMSK
If fstat  Raz [F:AMK]  : WFLGMSK=2 : Return : Endif
WFLGMSK=1
For I=0 To [F:AMK]NBBLOC-1
  If [F:AMK]TYPBLOC(I)=1
    Read [AMZ] CODE=WNOMMSK;[F:AMK]BASPAG(I) : If fstat  Raz [F:AMZ] : Endif
    If [F:AMZ]SAIAFF<>3  WFLGMSK=2 : Break : Endif
  Elsif [F:AMK]TYPBLOC(I)<>5
    WFLGMSK=2 : Break
  Endif
Next I
Return


Subprog AS_PTRNUM(VALEUR)
#-----------------------#
# Avant saisie document #
#-----------------------#
Variable Char    VALEUR()
[M:PTN0]PTRTYP=7
End


#-----------------------#
# Avant saisie NBLEDTYP #
#-----------------------#
Subprog AS_NBLEDTYP
If [M:PTN1]NBLEDTYP=0
  Local Integer I
  [M:PTN1]NBLEDTYP=len(mess(0,2644,1)) : Affzo [PTN1]20
  For I=1 To [M:PTN1]NBLEDTYP
    If func TRTX3CPT.TYPLEDAUTO(I)
      [M:PTN1]LEDTYPCOD(I-1)=3
      Grizo  [PTN1]LEDTYPCOD(I-1)
      Chgstl [PTN1]LEDTYPCOD(I-1) With "ITALIQUE"
    Else
      [M:PTN1]LEDTYPCOD(I-1)=1
    Endif
  Next I
Endif
End


#----------------------------------------------------------#
# Après modification du mode saisie du type de référentiel #
#----------------------------------------------------------#
Subprog AM_LEDTYPCOD(VALEUR)
Variable Integer VALEUR
End


Subprog C_ENTCOD(VALEUR)
#-----------------------------------------------------#
# Contrôle pièce auto remplacé par l'action STKCTRGAU #
#-----------------------------------------------------#
Variable Char    VALEUR()
If VALEUR="" : End : Endif
Call CONTROLE("GAU","A!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : End : Endif
If [F:GAU]MODULE<>7 : GMESSAGE=VALEUR-mess(18,184,1) : mkstat=1 : End : Endif
If [F:GAU]TBL<>"STJTMP"
  GMESSAGE=mess(61,119,1)-"STJTMP"   : # La table déclenchante n'est pas STJTMP
  mkstat=2
Endif
End


Subprog AS_REFORIPOS(VALEUR)
#------------------------------------------#
# Avant saisie de la position sur la ligne #
#------------------------------------------#
Variable Integer VALEUR
If [M:PTN2]REFORICOD=1
  GMENLOC(2)=1
Endif
End


Subprog AS_SERECOD(VALEUR)
#------------------------------------------#
# Avant saisie du code numéro de série fin #
#------------------------------------------#
Variable Integer VALEUR
GMENLOC(1)=1 : # Pas de saisie possible !
End

Subprog AM_WRHOBY(VALEUR)
Variable Integer VALEUR
#--- Dem 60616
#If VALEUR = 2
#    [M:PTN1]WRHCOD = 1
#    [M:PTN4]WRHCOD1 = 2
#    [M:PTN4]WRHSCR1 = 1
#    Grizo [M:PTN1]WRHCOD
#    Grizo [M:PTN4]WRHCOD1
#    Grizo [M:PTN4]WRHSCR1
#Else
#    Actzo [M:PTN1]WRHCOD
#    Actzo [M:PTN4]WRHCOD1
#    If [M:PTN4]WRHCOD1=3
#        Grizo [M:PTN4]WRHSCR1
#    Else
#        Actzo [M:PTN4]WRHSCR1
#    Endif
#Endif
If VALEUR = 2
    [M:PTN1]WRHCOD = 1
    Grizo [M:PTN1]WRHCOD
    If [M:PTN4]WRHCOD1=1
       [M:PTN4]WRHCOD1=3
       [M:PTN4]WRHSCR1=1
    Endif
    If [M:PTN4]WRHCOD1=3
        Grizo [M:PTN4]WRHSCR1
    Else
        Actzo [M:PTN4]WRHSCR1
    Endif
Else
    Actzo [M:PTN1]WRHCOD
Endif
#---
Affzo [M:PTN1]WRHCOD
Affzo [M:PTN4]WRHCOD1
Affzo [M:PTN4]WRHSCR1
End

#--- Dem 60616
Subprog AS_WRHCOD1(VALEUR)
Variable Integer VALEUR
If [M:PTN1]WRHOBY=2 GMENLOC(1)=1 Endif
End
#---

#########################################################################

#-------------------------------------#
# Hard copy des écrans de paramétrage #
#-------------------------------------#
$COP_ECRAN
Local Char WINT(20)(2)
Local Char WTIT(100)
Local Char WMSK(GLONAMK)(5)
Local Char WABR(4)(5)
#-----
Call TEXTFIC("PURTRS","PTRNUM",2,WINT(0)) From OBJDIV
Call TEXTFIC("PURTRS","ACSCOD",2,WINT(1)) From OBJDIV
WTIT = WINT(0)+" : "+[M:PTN0]PTRNUM-[M:PTN0]DESAXX-WINT(1)+" : "+[M:PTN0]ACSCOD
WMSK(0) = "PTN1"
WMSK(1) = "PTN2"
WMSK(2) = "PTN3"
WMSK(3) = "PTN4"
WMSK(4) = "DIESCRTRS"
Call PRTSCR(WMSK,WABR,WTIT,0,0) From ATRTX3
OK=0 : # Pour ne pas imprimer tout de suite !
Return


########################################################################
# Pour exécution de la validation des transactions en gestion de patch #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI="X3" End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
If [F:ADS]MODULE(5)<>2 End : Endif
Local Integer TYP : TYP=7
Gosub GENPATCH From FUNPURTRS
End


##########################################################################
# Pour éxécution de la validation des transactions en gestion de dossier #
#                par l'utilitaire de revalidation DOSWWW                 #
#                à partir du dictionnaire des types de transaction (ATN) #
##########################################################################
Subprog GENDOS(APPLI)
Value Char    APPLI
Local Integer TYP : TYP=7
Gosub GENDOS From FUNPURTRS
End


########################################################
# Pour exécution de la copie en masse depuis le menu : #
# Utilitaires - Dictionnaire - Copie transactions      #
########################################################
$TRTCOP
Local Integer MODULE    : MODULE=6
Local Integer TYP       : TYP=7
Local Char    CODTAB(GLONTRS) : CODTAB=TABLE
#-----
Gosub OUVRE_COPTRS From SELTRS
Gosub EXEC_COPTRS  From SELTRS
Gosub FERME_COPTRS From SELTRS
Return

# Issue 112754 - 2016-12-05  by SR : Services : Interdire l'option 1
######################################################################################
Subprog AS_ITMKNDCOD(VALEUR)
Variable Integer VALEUR
Raz GMENLOC
GMENLOC(1)=1 # interdire l'option "Saisie"
End

######################################################################################

