#<AdxTL>@(#)11.0.0.0 $Revision$ Gestion du masque PCRITINV
#######################################################################
# SUBPCI1 : Saisie des critères pour filtre du picking   MBT 15/11/99 #
#           de préchargement des lignes de la facture                 #
# ------------------------------------------------------------------- #
# Ce traitement n'est pas un objet mais est utilisé par le s/p de     #
#        saisie des critères "SAISIE_CRIT" et ne sert qu'à gérer le   #
#        masque écran "PCRITINV [PCI1]".                              #
#######################################################################

#---------------------------------------------------#
# Actions sur la sélection dans une table (GACTION) #
# SELPCIPOH  : Sélection critère No commande        #
# SELPCIPTH  : Sélection critère No réception       #
# SELPCIPNH  : Sélection critère No retour          #
# SELPCIPIH  : Sélection critère No facture         #
#---------------------------------------------------#
$ACTION
Case ACTION
 When "SEL_TABLE"   : Gosub SEL_TABLE
Endcase
Return

#--------------------------------------------#
# Avant ouverture de la fenêtre de sélection #
#--------------------------------------------#
$SEL_TABLE
Case GACTION
 When "SELPCIPOH"   : Gosub SEL_SELPCIPOH
 When "SELPCIPTH"   : Gosub SEL_SELPCIPTH
 When "SELPCIPNH"   : Gosub SEL_SELPCIPNH
 When "SELPCIPIH"   : Gosub SEL_SELPCIPIH
Endcase
Return

Subprog IB_WNUMCDE
#-----------------------------------#
# Init bouton du numéro de commande #
#-----------------------------------#
GBOUT1=mess(191,198,1) : # Commande
GBOUT2=mess(92,198,1)  : # Contrat
End

#-------------------------#
# Sélection sur commandes #
#-------------------------#
$SEL_SELPCIPOH
CRITERE(1)="INVFLG<3 & APPFLG>2 & BPSINV=PARAM(1) & CPY=GSOCIETE"
If GCTLDATORI=2  CRITERE(1)-="& ORDDAT<=[M:PIH0]ACCDAT" : Endif
OBJET="POH"
OPTIONS="#"
Return

Subprog C_WNUMCDE(VALEUR)
#-----------------------------#
# Contrôle numéro de commande #
#-----------------------------#
Variable Char    VALEUR()
If VALEUR="" End : Endif
#----- Contrôle existence -----#
Read [POH] POH0=VALEUR : If fstat  Raz [F:POH]  : End : Endif
#----- Contrôle appartenance à la même société -----#
If [F:POH]CPY<>GSOCIETE  GMESSAGE=mess(2,194,1) : mkstat=1 : End : Endif
#----- Contrôle copmande signée -----#
If [F:POH]APPFLG<3   GMESSAGE=mess(146,194,1)   : mkstat=1 : End : Endif
#----- Date document d'origine pas supérieure à date document en cours -----#
If GCTLDATORI=2 & [F:POH]ORDDAT>[M:PIH0]ACCDAT
  GMESSAGE=mess(98,197,1)-VALEUR-"("+num$([F:POH]ORDDAT)+")\"-mess(409,194,1)
  mkstat=1 : End
Endif
#-----
End

#--------------------------#
# Sélection sur réceptions #
#--------------------------#
$SEL_SELPCIPTH
CRITERE(1)="INVFLG<3 & BPSINV=PARAM(1) & CPY=GSOCIETE"
#VPO 21/04/11 73382 ajout ctl DATORI aussi avec date BL
#If GCTLDATORI=2  CRITERE(1)-="& RCPDAT<=[M:PIH0]ACCDAT" : Endif
If GCTLDATORI=2
  CRITERE(1)-="& ((NDEDAT=[0/0/0] & RCPDAT<=[M:PIH0]ACCDAT)|(NDEDAT<>[0/0/0] & min(NDEDAT,RCPDAT)<=[M:PIH0]ACCDAT))" : 
Endif
OBJET="PTH"
OPTIONS="#"
Return

Subprog C_WNUMRCP(VALEUR)
#------------------------------#
# Contrôle numéro de réception #
#------------------------------#
Variable Char    VALEUR()
If VALEUR="" End : Endif
#----- Contrôle existence -----#
Read [PTH] PTH0=VALEUR : If fstat  Raz [F:PTH]  : End : Endif
#----- Contrôle appartenance à la même société -----#
If [F:PTH]CPY<>GSOCIETE  GMESSAGE=mess(2,194,1) : mkstat=1 : End : Endif
#----- Date document d'origine pas supérieure à date document en cours -----#
#VPO 21/04/11 73382 ajout ctl DATORI aussi avec date BL
If GCTLDATORI=2
  If [F:PTH]NDEDAT=[0/0/0] 
    If [F:PTH]RCPDAT>[M:PIH0]ACCDAT
      GMESSAGE=mess(117,198,1)-VALEUR-"("+format$(GFMD,[F:PTH]RCPDAT)+")\"-mess(410,194,1)
      mkstat=1 : End
    Endif
  Else
    If min([F:PTH]NDEDAT,[F:PTH]RCPDAT)>[M:PIH0]ACCDAT
      GMESSAGE=mess(117,198,1)-VALEUR-"("+format$(GFMD,min([F:PTH]NDEDAT,[F:PTH]RCPDAT))+")\"-mess(420,194,1)
      mkstat=1 : End
    Endif
  Endif
Endif
#-----
End

#-----------------------#
# Sélection sur retours #
#-----------------------#
$SEL_SELPCIPNH
CRITERE(1)="INVFLG<3 & CFMFLG=2 & BPSINV=PARAM(1) & CPY=GSOCIETE"
If GCTLDATORI=2  CRITERE(1)-="& RTNDAT<=[M:PIH0]ACCDAT" : Endif
OBJET="PNH"
OPTIONS="#A"
Return

Subprog C_WNUMRET(VALEUR)
#---------------------------#
# Contrôle numéro de retour #
#---------------------------#
Variable Char    VALEUR()
If VALEUR="" End : Endif
#----- Contrôle existence -----#
Read [PNH] PNH0=VALEUR : If fstat  Raz [F:PNH]  : End : Endif
#----- Contrôle retour validé -----#
If [F:PNH]CFMFLG<2       GMESSAGE=mess(144,194,1) : mkstat=1 : End : Endif
#----- Contrôle appartenance à la même société -----#
If [F:PNH]CPY<>GSOCIETE  GMESSAGE=mess(2,194,1)   : mkstat=1 : End : Endif
#----- Date document d'origine pas supérieure à date document en cours -----#
If GCTLDATORI=2 & [F:PNH]RTNDAT>[M:PIH0]ACCDAT
  GMESSAGE=mess(192,198,1)-VALEUR-"("+num$([F:PNH]RTNDAT)+")\"-mess(411,194,1)
  mkstat=1 : End
Endif
#-----
End

#---------------------------------#
# Sélection sur numéro de facture #
#---------------------------------#
$SEL_SELPCIPIH
If clalev([F:AMZ]) =0 Local File AMSKZON  [AMZ]  : Endif
If clalev([F:PIHB])=0 Local File PINVOICE [PIHB] : Endif
Default File [PIHB]
START="[F:PIHB]NUM"
CRITERE(1)="PIHTYP=1 & ORIMOD=6 & CPY=GSOCIETE & STA=3"
If GCTLDATORI=2  CRITERE(1)-="& ACCDAT<=[M:PIH0]ACCDAT" : Endif
TIT(0)=mess(36,198,1)
NBCOL+=1 : COL(NBCOL)="FCY"    : Gosub CHARGE_LIB : TIT(NBCOL)=GBIDC3
NBCOL+=1 : COL(NBCOL)="NUM"    : Gosub CHARGE_LIB : TIT(NBCOL)=GBIDC3
NBCOL+=1 : COL(NBCOL)="BPR"    : Gosub CHARGE_LIB : TIT(NBCOL)=GBIDC3
NBCOL+=1 : COL(NBCOL)="ACCDAT" : Gosub CHARGE_LIB : TIT(NBCOL)=GBIDC3
Return
$CHARGE_LIB
Read [AMZ] CODE="PIH0";COL(NBCOL) : If fstat Raz [F:AMZ] : Endif
Call TEXTE([F:AMZ]INTIT,GBIDC3) From OBJDIV
Return

Subprog C_WNUMFAC(VALEUR)
#--------------------------------#
# Contrôle sur numéro de facture #
#--------------------------------#
Variable Char    VALEUR()
If VALEUR="" End : Endif
#----- Contrôle d'existence -----#
Read [PIHB] PIH0=VALEUR : If fstat  Raz [F:PIHB] : End : Endif
#----- Contrôle appartenance à la même socitété -----#
If [F:PIHB]CPY<>GSOCIETE  GMESSAGE=mess(2,194,1) : mkstat=1 : End : Endif
#----- Vérification si facture d'achat -----#
If [F:PIHB]ORIMOD<>6 | [F:PIHB]PIHTYP<>1
  GMESSAGE=VALEUR-mess(227,194,1) : GERR=1 : mkstat=1 : End
Endif
#----- Contrôle facture validée -----#
If [F:PIHB]STA<>3
  GMESSAGE=VALEUR-mess([F:PIHB]STA,509,1)-":"-mess(335,194,1)
  mkstat=1 : End
Endif
#----- Date document d'origine pas supérieure à date document en cours -----#
If GCTLDATORI=2 & [F:PIHB]ACCDAT>[M:PIH0]ACCDAT
  GMESSAGE=mess(55,198,1)-VALEUR-"("+num$([F:PIHB]ACCDAT)+")\"-mess(407,194,1)
  mkstat=1 : End
Endif
#-----
End

Subprog IB_WITMREF
#---------------------------------------------#
# Initialisation bouton sur référence article #
#---------------------------------------------#
Raz GBOUT2, GBOUT3, GBOUT4
GBOUT1=mess(22,198,1) : # Articles : Tunnel sur les articles
End

Subprog C_WITMREF(VALEUR)
#----------------------------#
# Contrôle référence article #
#----------------------------#
Variable Char    VALEUR()
VALEUR=toupper(VALEUR)
End

Subprog AV_WITMDES(VALEUR)
#--------------------------------#
# Avant zone désignation article #
#--------------------------------#
Variable Char    VALEUR()
Read [ITM] ITM0=[M:PCI1]WITMREF : If fstat Raz [F:ITM] : Endif
#VALEUR=[F:ITM]ITMDES1
Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[F:ITM]ITMREF,VALEUR, "[F:ITM]") From TRTX3 # FGR 30/06/2009 : X3SUIVI56189
End
