#<AdxTL>@(#)0.0.0.0 $Revision$
###################################################################################################
# SUBPJMTEAFFA
###################################################################################################
Subprog SHOW_TIMENT_LINE(VNLINE)
Value Integer VNLINE

Local Char SOPPNUM(GLONPIM)
Local Char STASCOD(GLONTAC)
Local Char SPBUCOD(GLONPBU)
Local Integer IOPENUM
Local Integer IOPESPLNUM
Local Integer IPOANUM

  SOPPNUM = [M:PTEAFF]OPPNUM(nolign-1)
  STASCOD = [M:PTEAFF]TASCOD(nolign-1)
  SPBUCOD = [M:PTEAFF]PBUCOD(nolign-1)
  IOPENUM = [M:PTEAFF]OPENUM(nolign-1)
  IOPESPLNUM = [M:PTEAFF]OPESPLNUM(nolign-1)
  IPOANUM = [M:PTEAFF]POANUM(nolign-1)
  # ----------------------------------
  SetInstance [M:PTEAFF]5 With GZINSPJMTH.TIMENT(VNLINE)
  [M:PTEAFF]COLLIN(nolign-1) = VNLINE   # Line index in the collection
  If [M:PTEAFF]OPPNUM(nolign-1) = AVOID.ACHAR or [M:PTEAFF]PBUCOD(nolign-1) = AVOID.ACHAR Then
    [M:PTEAFF]OPPNUM(nolign-1) = SOPPNUM
    [M:PTEAFF]TASCOD(nolign-1) = STASCOD
    [M:PTEAFF]PBUCOD(nolign-1) = SPBUCOD
    [M:PTEAFF]OPENUM(nolign-1) = IOPENUM
    [M:PTEAFF]OPESPLNUM(nolign-1) = IOPESPLNUM
    [M:PTEAFF]POANUM(nolign-1) = IPOANUM
  Endif
  Affzo [M:PTEAFF]1-99
  Call SHOW_CDIE([M:PTEAFF]COLLIN(nolign-1)) From SUBPJMTEA    # Issue X3-66474 - 2018-02-02 by SINGC/FGR
End

###################################################################################################
# PJMTIMD - Subroutines
###################################################################################################
Funprog GET_KEYCONCAT_SCREEN_PJMTIMD()

Local Char SARENDRE(250)

  # Issue X3-69372 - 2018-04-20 by FGR : BEGIN
  #  SARENDRE = func PJMTIMEMP_CSTD_PROGS.GET_KEYCONCAT_VARIABLES([M:PTEH]CLB,
  #&                                                              [M:PTEAFF]OPPNUM(nolign-1),
  #&                                                              [M:PTEAFF]PTEDAT(nolign-1),
  #&                                                              [M:PTEAFF]PTESEQ(nolign-1))
  SARENDRE = func PJMTIMEMP_CSTD_PROGS.GET_KEYCONCAT_VARIABLES([M:PTEH]CLB, [M:PTEAFF]PTESEQ(nolign-1))
  # Issue X3-69372 - 2018-04-20 by FGR : END
End SARENDRE

