#<AdxTL>@(#)4.0.0.0 $Revision$
GBIDI1 = 1
Call OBJET("PAH",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
If GACTION <> "VISURTZORD" : Return : Endif
Case ACTION
 When "DEBUT"       : Gosub DEBUT
 When Default
Endcase
Return

$DEBUT
Case GACTION
 When "VISURTZORD"
  Gosub LIST_RTZ_ARG
 When Default
Endcase
Return


$LIST_RTZ_ARG
## Parcours de la table RITDUD avec TYPREC=1 (Enregistrement type 'Détail' (par échéance))
If clalev([F:RIU])=0  : Local File RITDUD     [RIU]  : Endif
If clalev([F:PAO3])=0 : Local File PAYPTHDOC  [PAO3] : Endif
If clalev([F:RTZ])=0  : Local File RITENZIONE [RTZ]  : Endif
Local Integer NUMRET, NOL, VU, TROUVE
Local Integer WDUDNUM, WDUDLIG, NOLI
Local Char    NUMORD(GLONVCR)
NUMORD  = PARAM(1)
WDUDNUM = val(PARAM(2))
WDUDLIG = val(PARAM(3))
NOLI    = val(PARAM(4))
Raz [M:DIA]
Filter [RIU] Where TYPREC = 1 & NUM = [M:PAH1]VCRNUM(NOLI-1) & DUDNUM = WDUDNUM & DUDLIG = WDUDLIG
Read [RIU]RIU0 First
Filter [RIU]
Read [PAO3]PAO0 = [M:PAH0]TYP ; NUMORD ; NOLI 
If !fstat
 TROUVE = 1
Endif
If !fstat
 For NUMRET=0 To dim([F:RIU]RITCOD)-1
  If [F:RIU]RITCOD(NUMRET)<>""
   [M:DIA]RITCOD(NOL) = [F:RIU]RITCOD(NUMRET)
   Read [F:RTZ]RTZ0   = [F:RIU]RITCOD(NUMRET)
   [M:DIA]DES(NOL)    = [F:RTZ]DES
   [M:DIA]THERITAMT(NOL)   = [F:RIU]THERITAMT(NUMRET)
   If TROUVE
    VU = find([F:RIU]RITCOD(NUMRET),[F:PAO3]RITCOD(0..dim([F:PAO3]RITCOD)-1))
    If VU
     [M:DIA]RITAMT(NOL) = [F:PAO3]RITAMT(VU-1)
    Endif
   Endif
   [M:DIA]CURVCR(0) = [F:RIU]CUR : # Ttes les échéances de l'ordre de paiement sont sur la même devise...
   NOL += 1
  Endif
 Next
 [M:DIA]NBLIG=[L]NOL
Endif
Affzo [M:DIA]
Return




