#<AdxTL>@(#)3.0.0.0 $Revision$
#######################################################################
# SUBPRE : Transactions plan préparation d'expéditions                #
#---------------------------------------------------------------------#
# Tables mises à jour : [F:SRT]STKTRS   Table des transactions        #
#                       [F:AMK]AMSK     Table des écrans              #
#                       [F:AMZ]AMSKZON  Table des zones d'écran       #
#                       [F:AWI]AWINDOW  Table des fenêtres            #
#                       [F:AWP]AWINPAR  Table des paramètres fenêtres #
#                                                                     #
# Génération de 1 écrans de saisie à partir des écrans de base PRE1   #
#                                                                     #
# Nom des écrans générés : WTxxyyyz                                   #
#                                                                     #
#                           xx = 10 pour plan préparation expédition  #
#                          yyy = nom de la transaction (STRNUM)       #
#                            z = numéro d'ordre de l'écran            #
#                                                                     #
#######################################################################
Call OBJET("PRE",GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
 When "FILTRE"      : Gosub FILTRE
 When "EFFMASK"     : [M:PRE0]SRTTYP = 10
 When "SETBOUT"     : Gosub SETBOUT 
 When "EXEBOUT"     : Gosub EXEBOUT 
 When "LIENS"       : Gosub LIENS
 When "RAZCRE"      : Gosub RAZCRE
 When "APRES_MODIF" : Gosub APRES_MODIF
 When "INICRE"      : Gosub INICRE
 When "VERIF_CRE"   : Gosub VERIFCRE
 When "VERIF_MOD"   : Gosub VERIFCRE
 When "INIMOD"      : Gosub INIMOD
 When "CREATION"    : Gosub TRT_ECRAN
 When "MODIF"       : Gosub TRT_ECRAN
 When "ANNULE"      : Delete [AXX] Where CODFIC="STKTRS" & IDENT1=num$([F:SRT]SRTTYP) & IDENT2=[F:SRT]SRTNUM
                      Gosub TRT_ECRAN
 When "AV_IMPRIME"  : Gosub COP_ECRAN
 When "SEL_TABLE"   : Gosub SEL_TABLE  From SUBETR : # Sélection sur code pièce auto
 When "FERME"       : Call IMPSCR      From ATRTX3
 When Default
Endcase
Return


$PE_STKTRS
   Gosub PE_STKTRS From SUBSKX
Return

#-------------------------------------#
# Chargement nom application courante #
#-------------------------------------#
$OUVRE
GBIDI1=1 : # Valeur testée dans l'objet GAU pour sélection du type de pièce auto stock

Local Char APPLI    : APPLI=nomap
Local Char WMODU(3) : WMODU="T"
Local Char     WNOMOBJ(GLONAOB)
Local Char     WNOMTRS(GLONTRS)
Local Char     WACSCOD(GLONACS)
Local Char     WLIBEL(30)
Local Shortint WNUM
Local Shortint WENAFLG
Local Char     WABR(5)
Return

#---------------------------------------------------#
# traiter les transactions de type reappro          #
#---------------------------------------------------#
$FILTRE
FILTSUP="SRTTYP=10"
Return
 
#----------------------------------------------# 
# Désactivation bouton "Validation" et "Copie" # 
#----------------------------------------------# 
$SETBOUT 
If GREP<>"" | !CLECUR Call VIREBOUT(CHAINE,"12") From GOBJET : Endif 
Return 
 
#-------------------------------------#
# Après appui sur bouton "Validation" #
#-------------------------------------#
$EXEBOUT 
Case REP 
  When "1" : Call DEBTRANS From GLOCK 
             Trbegin ADOVAL 
             Gosub TRT_ECRAN : If GOK<1 Rollback Else Commit : Endif 
  When Default 
Endcase 
Return 

$LIENS
# Issue 55983  - 2013-03-12 by MAE : date d'expédition
If [M:PRE1]SHIDATCOD=0  [M:PRE1]SHIDATCOD=2  : Endif
If [M:PRE1]SHIDATSCR=0  [M:PRE1]SHIDATSCR=1  : Endif

Gosub GRISAGE

If [M:PRE1]SRUB1FLG<>2 & [M:PRE1]SRUB2FLG<>2
   Grizo [M:PRE1]VCRNUMCOD, BPTCOD
   Grizo [M:PRE1]ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
   #--JDE 75115 Type de livraison --#
   Grizo [M:PRE1]SDHTYPCOD,SDHTYPSCR
   # Issue 55983  - 2013-03-12 by MAE : date d'expédition
   Grizo [M:PRE1]SHIDATCOD,SHIDATSCR
Else
   Actzo [M:PRE1]VCRNUMCOD, BPTCOD
   Actzo [M:PRE1]ORINUMCOD, LINTYPCOD
   #--JDE 75115 Type de livraison --#
   Actzo [M:PRE1]SDHTYPCOD
   # Issue 55983  - 2013-03-12 by MAE : date d'expédition
   Actzo [M:PRE1]SHIDATCOD
Endif
If dim([M:PRE1]REOLOCCOD)>0
   If [M:PRE1]SRUB3FLG<>2 & [M:PRE1]SRUB4FLG<>2
      Grizo [M:PRE1]REOLOCCOD
   Else
      Actzo [M:PRE1]REOLOCCOD
   Endif
Endif

WMODU +=format$("N0:2",[M:PRE0]SRTTYP)
Gosub PE_STKTRS

Affzo [PRE1]1-99

Return

#---------------------------------------#
# Il n'y a aucune origine cochée !   #
#---------------------------------------#
$VERIFCRE

If [M:PRE1]SRUB1FLG<>2 & [M:PRE1]SRUB2FLG<>2 &
&  [M:PRE1]SRUB3FLG<>2 & [M:PRE1]SRUB4FLG<>2
   Call ERREUR(mess(245,184,1)) From GESECRAN
   OK = 0
Endif

Return

#---------------------------------------#
# Initialisation des valeurs par défaut #
#---------------------------------------#
$RAZCRE

# Onglet entete   
[M:PRE0]SRTTYP=10
[M:PRE0]ENAFLG=2
# Onglet general
Gosub GRISAGE
If dim([M:PRE1]REOLOCCOD)>0
   Grizo [M:PRE1]REOLOCCOD, REOLOCSCR
Endif

WMODU +=format$("N0:2",[M:PRE0]SRTTYP)
Gosub PE_STKTRS

Affzo [PRE0]1-99
Affzo [PRE1]1-99

Return

$APRES_MODIF
Case COUZON
  When "ORINUMCOD"                                : # Numéro commande
       If val(CZ)=2
         [M:PRE1]ORINUMSCR=1
         If !GIMPORT Affzo [PRE1]ORINUMSCR : Grizo [PRE1]ORINUMSCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]ORINUMSCR
       Endif
  When "ITMDES1COD"                               : # Désignation article
       If val(CZ)=2
         [M:PRE1]ITMDES1SCR=1
         If !GIMPORT Affzo [M:PRE1]ITMDES1SCR     : Grizo [M:PRE1]ITMDES1SCR       : Endif
       Elsif !GIMPORT
         Actzo [M:PRE1]ITMDES1SCR    
       Endif
  When "REOLOCCOD"                                : # Emplacement sst
       If val(CZ)=2
         [M:PRE1]REOLOCSCR=1
         If !GIMPORT Affzo [M:PRE1]REOLOCSCR     : Grizo [M:PRE1]REOLOCSCR       : Endif
       Elsif !GIMPORT
         Actzo [M:PRE1]REOLOCSCR    
       Endif
  When "LINTYPCOD"                                : # Type de ligne
       If val(CZ)=2
         [M:PRE1]LINTYPSCR=1
         If !GIMPORT Affzo [M:PRE1]LINTYPSCR     : Grizo [M:PRE1]LINTYPSCR       : Endif
       Elsif !GIMPORT
         Actzo [M:PRE1]LINTYPSCR    
       Endif

  #--JDE 75115 Type de livraison --#
  When "SDHTYPCOD"                                : # Type de livraison
       If val(CZ)=2
         [M:PRE1]SDHTYPSCR=1
         If !GIMPORT Affzo [M:PRE1]SDHTYPSCR     : Grizo [M:PRE1]SDHTYPSCR       : Endif
       Elsif !GIMPORT
         Actzo [M:PRE1]SDHTYPSCR
       Endif
       
# Issue 55983 - 2013-03-12 by MAE : ajout date d'expédition
  When "SHIDATCOD"                                : # Date d'expédition
       If val(CZ)=2
         [M:PRE1]SHIDATSCR=1
         If !GIMPORT Affzo [PRE1]SHIDATSCR : Grizo [PRE1]SHIDATSCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]SHIDATSCR
       Endif

  When "PCKCOD"                                   : # Emballage
       If val(CZ)=3
         [M:PRE1]PCKSCR=1
         If !GIMPORT Affzo [M:PRE1]PCKSCR     : Grizo [M:PRE1]PCKSCR       : Endif
       Elsif !GIMPORT
         Actzo [M:PRE1]PCKSCR    
       Endif
  When "LOTCOD"                                   : # Lot doc
       If val(CZ)=3
         [M:PRE1]LOTSCR=1
         If !GIMPORT Affzo [PRE1]LOTSCR : Grizo [PRE1]LOTSCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]LOTSCR
       Endif
  When "SLOCOD"                                   : # Sous-lot doc
       If val(CZ)=3
         [M:PRE1]SLOSCR=1
         If !GIMPORT Affzo [PRE1]SLOSCR : Grizo [PRE1]SLOSCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]SLOSCR
       Endif
  When "STACOD"                                   : # Statut doc
       If val(CZ)=3
         [M:PRE1]STASCR=1
         If !GIMPORT Affzo [PRE1]STASCR : Grizo [PRE1]STASCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]STASCR
       Endif
  When "LOCCOD"                                   : # Emplacement doc
       If val(CZ)=3
         [M:PRE1]LOCSCR=1
         If !GIMPORT Affzo [PRE1]LOCSCR : Grizo [PRE1]LOCSCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]LOCSCR
       Endif
  When "SERCOD"                                   : # Numéro série doc
       If val(CZ)=3
         [M:PRE1]SERSCR=1
         [M:PRE1]SERECOD=2
         [M:PRE1]SERESCR=1
         If !GIMPORT Affzo [PRE1]SERSCR, SERECOD, SERESCR 
                     Grizo [PRE1]SERSCR, SERECOD, SERESCR
         Endif
       Elsif !GIMPORT
         Actzo [PRE1]SERSCR, SERECOD, SERESCR
       Endif
  When "SERECOD"                                  : # Numéro série fin doc
       If val(CZ)=2
         [M:PRE1]SERESCR=1
         If !GIMPORT Affzo [PRE1]SERESCR : Grizo [PRE1]SERESCR : Endif
       Elsif !GIMPORT
         Actzo [PRE1]SERESCR
       Endif
  When "IDECOD1"                                : # Identifiant 1
       If val(CZ)=3
         [M:PRE1]IDESCR1 =1
         If !GIMPORT Affzo [PRE1]IDESCR1  : Grizo [PRE1]IDESCR1  : Endif
       Elsif !GIMPORT
         Actzo [PRE1]IDESCR1 
       Endif
  When "IDECOD2"                                : # Identifiant 1
       If val(CZ)=3
         [M:PRE1]IDESCR2 =1
         If !GIMPORT Affzo [PRE1]IDESCR2  : Grizo [PRE1]IDESCR2  : Endif
       Elsif !GIMPORT
         Actzo [PRE1]IDESCR2 
       Endif

  When Default
       Gosub PE_STKTRS
Endcase

Return

$INICRE
WABR = "PRE0"
Gosub CHARGE_ATEXTRA From SUBETR
Gosub PE_STKTRS
Return

$INIMOD
WABR = "PRE0"
Gosub CHARGE_ATEXTRA From SUBETR
Gosub PE_STKTRS
Return

$GRISAGE
#-- Grisage des zones si besoin
If [M:PRE1]ORINUMCOD=2    Grizo [PRE1]ORINUMSCR  Else Actzo [PRE1]ORINUMSCR  : Endif
If [M:PRE1]ITMDES1COD=2   Grizo [PRE1]ITMDES1SCR Else Actzo [PRE1]ITMDES1SCR : Endif
If dim([M:PRE1]REOLOCCOD)>0
  If [M:PRE1]REOLOCCOD=2  Grizo [PRE1]REOLOCSCR  Else Actzo [PRE1]REOLOCSCR  : Endif
Endif

#--JDE 75115 Type de livraison --#
If [M:PRE1]SDHTYPCOD=2    Grizo [PRE1]SDHTYPSCR  Else Actzo [PRE1]SDHTYPSCR  : Endif
# Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
If [M:PRE1]SHIDATCOD=2    Grizo [PRE1]SHIDATSCR  Else Actzo [PRE1]SHIDATSCR  : Endif

If [M:PRE1]LINTYPCOD=2    Grizo [PRE1]LINTYPSCR  Else Actzo [PRE1]LINTYPSCR  : Endif
If [M:PRE1]PCKCOD=3       Grizo [PRE1]PCKSCR     Else Actzo [PRE1]PCKSCR     : Endif
If dim([M:PRE1]LOTCOD)>0
  If [M:PRE1]LOTCOD=3     Grizo [PRE1]LOTSCR     Else Actzo [PRE1]LOTSCR     : Endif
Endif
If dim([M:PRE1]SLOCOD)>0
  If [M:PRE1]SLOCOD=3     Grizo [PRE1]SLOSCR     Else Actzo [PRE1]SLOSCR     : Endif
Endif
If dim([M:PRE1]LOCCOD)>0
  If [M:PRE1]LOCCOD=3     Grizo [PRE1]LOCSCR     Else Actzo [PRE1]LOCSCR     : Endif
Endif
If [M:PRE1]STACOD=3       Grizo [PRE1]STASCR     Else Actzo [PRE1]STASCR     : Endif
If dim([M:PRE1]SERCOD)>0
  If [M:PRE1]SERCOD=3     Grizo [PRE1]SERSCR     Else Actzo [PRE1]SERSCR     : Endif
  If [M:PRE1]SERECOD=2    Grizo [PRE1]SERESCR    Else Actzo [PRE1]SERESCR    : Endif
Endif
If dim([M:PRE1]IDECOD1)>0
  If [M:PRE1]IDECOD1=3    Grizo [PRE1]IDESCR1    Else Actzo [PRE1]IDESCR1    : Endif
  If [M:PRE1]IDECOD2=3    Grizo [PRE1]IDESCR2    Else Actzo [PRE1]IDESCR2    : Endif
Endif

Return

#------------------------------------------------#
# Génération ou suppression des écrans de saisie #
#------------------------------------------------#
$TRT_ECRAN
If dim(APPLI)<0 Local Char APPLI : Endif
If dim(WMODU)<0 Local Char WMODU(3) : Endif
If dim(OK)<0  : Local Integer OK : Endif
If APPLI=""    APPLI=nomap       : Endif
If WMODU=""    WMODU = "T"+format$("N0:2",[M:PRE0]SRTTYP) : Endif
Local Char     MFROM(GLONAMK)
Local Char     MTO(GLONAMK), MTOB(GLONAMK)
Local Integer  TBLOC(15)
Local Char     TZONE(GLONAVA)(200)
Local Integer  TMOD(200)
Local Char     TINT(1)(200)
Local Char     TTAB(1)(1)
Local Char     TFLD(1)(1)
Local Integer  OPT1, OPT2, OPT3, RETOUR
Local Integer  IZON, I, FLAG
Local Char     BOUTONS(10)(4)
Local Char     TEXTE(40), LISTE(3), REPONS(1)  
Local Char     WNOMMSK(GLONAMK)
Local Shortint WFLGMSK

#---------------- Noms fenêtres et traitement plan préparation --#
Local Char     WINREF1(GLONFEN) : WINREF1="IPREP"
Local Char     NOMWIN1(GLONFEN) : NOMWIN1="WQPRE"+[M:PRE0]SRTNUM+"1"
Local Char     NOMTRT1(GLONADC) : NOMTRT1="WGQPRE"+[M:PRE0]SRTNUM+"1"
#-------------------------- 1er écran ---------------------------#
MFROM="PREPLAN"
MTO="W"+WMODU+[M:PRE0]SRTNUM+"1"
Raz TBLOC,TZONE,TMOD,TINT,TTAB,TFLD,IZON,OPT1,OPT2,OPT3
If ACTION<>"ANNULE"
#                      Menu local 35  S A I
    If dim([M:PRE1]LOTCOD)>0
      If [M:PRE1]LOTCOD>1       TZONE(IZON)="LOT"
                                TMOD(IZON) =[M:PRE1]LOTCOD    
                                IZON+=1
      Endif
      If [M:PRE1]LOTSCR>1       TZONE(IZON)="LOT"                
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]LOTSCR)
                                IZON+=1
      Endif
    Endif
    If dim([M:PRE1]SLOCOD)>0
      If [M:PRE1]SLOCOD>1       TZONE(IZON)="SLO"
                                TMOD(IZON) =[M:PRE1]SLOCOD    
                                IZON+=1
      Endif
      If [M:PRE1]SLOSCR>1       TZONE(IZON)="SLO"                
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]SLOSCR)
                                IZON+=1
      Endif
    Endif
    If [M:PRE1]STACOD>1       TZONE(IZON)="STA"
                              TMOD(IZON) =[M:PRE1]STACOD    
                              IZON+=1
    Endif
    If [M:PRE1]STASCR>1       TZONE(IZON)="STA"                
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]STASCR)
                              IZON+=1
    Endif
    If dim([M:PRE1]LOCCOD)>0
      If [M:PRE1]LOCCOD>1       TZONE(IZON)="LOC"
                                TMOD(IZON) =[M:PRE1]LOCCOD    
                                IZON+=1
      Endif
      If [M:PRE1]LOCSCR>1       TZONE(IZON)="LOC"                
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]LOCSCR)
                                IZON+=1
      Endif
    Endif
    If dim([M:PRE1]SERCOD)>0
      If [M:PRE1]SERCOD>1       TZONE(IZON)="SERNUM"
                                TMOD(IZON) =[M:PRE1]SERCOD    
                                IZON+=1
      Endif
      If [M:PRE1]SERSCR>1       TZONE(IZON)="SERNUM"             
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]SERSCR)
                                IZON+=1
      Endif
    Endif
    If dim([M:PRE1]IDECOD1)>0
      If [M:PRE1]IDECOD1>1      TZONE(IZON)="PALNUM"
                                TMOD(IZON) =[M:PRE1]IDECOD1    
                                IZON+=1
      Endif
      If [M:PRE1]IDESCR1>1      TZONE(IZON)="PALNUM"            
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]IDESCR1)
                                IZON+=1
      Endif
      If [M:PRE1]IDECOD2>1      TZONE(IZON)="CTRNUM"
                                TMOD(IZON) =[M:PRE1]IDECOD2    
                                IZON+=1
      Endif
      If [M:PRE1]IDESCR2>1      TZONE(IZON)="CTRNUM"            
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]IDESCR2)
                                IZON+=1
      Endif
    Endif
    If [M:PRE1]PCKCOD>1       TZONE(IZON)="PCK"
                              TMOD(IZON) =[M:PRE1]PCKCOD    
                              IZON+=1
                              TZONE(IZON)="PCKCAP"
                              TMOD(IZON) =[M:PRE1]PCKCOD    
                              IZON+=1
    Endif
    If [M:PRE1]PCKSCR>1       TZONE(IZON)="PCK"             
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]PCKSCR)
                              IZON+=1
                              TZONE(IZON)="PCKCAP"             
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]PCKSCR)
                              IZON+=1
    Endif
    If [M:PRE1]BPCORDCOD>1    TZONE(IZON)="BPCORDSTR"
                              TMOD(IZON) =[M:PRE1]BPCORDCOD    
                              IZON+=1
                              TZONE(IZON)="BPAADDSTR"
                              TMOD(IZON) =[M:PRE1]BPCORDCOD    
                              IZON+=1
                              TZONE(IZON)="BPCORDEND"
                              TMOD(IZON) =[M:PRE1]BPCORDCOD    
                              IZON+=1
                              TZONE(IZON)="BPAADDEND"
                              TMOD(IZON) =[M:PRE1]BPCORDCOD    
                              IZON+=1
    Endif
    If [M:PRE1]DRNCOD>1       TZONE(IZON)="DRNSTR"
                              TMOD(IZON) =[M:PRE1]DRNCOD    
                              IZON+=1
                              TZONE(IZON)="DRNEND"
                              TMOD(IZON) =[M:PRE1]DRNCOD    
                              IZON+=1
    Endif
    If [M:PRE1]BPTCOD>1       TZONE(IZON)="BPTSTR"
                              TMOD(IZON) =[M:PRE1]BPTCOD    
                              IZON+=1
                              TZONE(IZON)="BPTEND"
                              TMOD(IZON) =[M:PRE1]BPTCOD    
                              IZON+=1
    Endif
    If [M:PRE1]VCRNUMCOD>1    TZONE(IZON)="SOHNUMSTR"
                              TMOD(IZON) =[M:PRE1]VCRNUMCOD    
                              IZON+=1
                              TZONE(IZON)="SOHNUMEND"
                              TMOD(IZON) =[M:PRE1]VCRNUMCOD    
                              IZON+=1
    Endif
#                      Menu local 60  A I
    If dim([M:PRE1]SERECOD)>0
      If [M:PRE1]SERECOD>1      TZONE(IZON)="SERNUMF"
                                TMOD(IZON) =3   
                                IZON+=1
      Endif
      If [M:PRE1]SERESCR>1      TZONE(IZON)="SERNUMF"             
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]SERESCR)
                                IZON+=1
      Endif
    Endif
    If [M:PRE1]ORINUMCOD>1    TZONE(IZON)="ORINUM"
                              TMOD(IZON) =3   
                              IZON+=1
    Endif
    If [M:PRE1]ORINUMSCR>1    TZONE(IZON)="ORINUM"             
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]ORINUMSCR)
                              IZON+=1
    Endif
    If [M:PRE1]ITMDES1COD>1   TZONE(IZON)="ITMDES1"
                              TMOD(IZON) =3   
                              IZON+=1
    Endif
    If [M:PRE1]ITMDES1SCR>1   TZONE(IZON)="ITMDES1"             
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]ITMDES1SCR)
                              IZON+=1
    Endif
    If dim([M:PRE1]REOLOCCOD)>0
      If [M:PRE1]REOLOCCOD>1    TZONE(IZON)="REOLOC"
                                TMOD(IZON) =3   
                                IZON+=1
      Endif
      If [M:PRE1]REOLOCSCR>1    TZONE(IZON)="REOLOC"             
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]REOLOCSCR)
                                IZON+=1
      Endif
    Endif
    If [M:PRE1]LINTYPCOD>1    TZONE(IZON)="LINTYP"
                              TMOD(IZON) =3   
                              IZON+=1
    Endif
    If [M:PRE1]LINTYPSCR>1    TZONE(IZON)="LINTYP"             
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]LINTYPSCR)
                              IZON+=1
    Endif


    #--JDE 75115 Type de livraison --#
    If   [M:PRE1]SDHTYPCOD>1 TZONE(IZON)="SDHTYP"
                                TMOD(IZON) =3
                                IZON+=1
    Endif
    If [M:PRE1]SDHTYPSCR>1   TZONE(IZON)="SDHTYP"
                                TMOD(IZON) =9
                                TINT(IZON) =num$([M:PRE1]SDHTYPSCR)
                                IZON+=1
    Endif
    # Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
    If [M:PRE1]SHIDATCOD>1    TZONE(IZON)="SHIDAT"
                              TMOD(IZON) =3
                              IZON+=1
    Endif
    If [M:PRE1]SHIDATSCR>1    TZONE(IZON)="SHIDAT"
                              TMOD(IZON) =9
                              TINT(IZON) =num$([M:PRE1]SHIDATSCR)
                              IZON+=1
    Endif

    If dim([M:PRE1]FLGLOCDES)>0
      If [M:PRE1]FLGLOCDES<>2   TZONE(IZON)="LOCDESH"
                                TMOD(IZON) =3
                                IZON+=1
                                TZONE(IZON)="ALILOCDES"
                                TMOD(IZON) =3
                                IZON+=1
                                TZONE(IZON)="LOCDES"
                                TMOD(IZON) =3
                                IZON+=1
      Endif 
    Endif

    OPT1=2
    Gosub PE_STKTRS
Else OPT1=9
Endif
Call GENECR(APPLI,MFROM,MTO,"",TBLOC,TZONE,TMOD,TINT,TTAB,TFLD,OPT1,OPT2,OPT3,RETOUR) From GENECR
If RETOUR<>0 GOK=0 : Return : Endif
If ACTION="ANNULE" Gosub TRT_SUP_FEN Else Gosub TRT_GEN_FEN : Endif
#--- Génération des écrans et fenêtres de stock
WNOMOBJ="PRE"
WNOMTRS=[M:PRE0]SRTNUM
WACSCOD=[M:PRE0]ACSCOD
WLIBEL =[M:PRE0]DESAXX
WENAFLG=[M:PRE0]ENAFLG
WNUM   =2
Return

#-------------------------------------------------------------------------#
# Si action = "ANNULE"                                                    #
# Suppression fenêtre, traitement associé et mise à jour traitement objet #
#-------------------------------------------------------------------------#
$TRT_SUP_FEN
#----- Suppression ----#
Call DELWIN(NOMWIN1,APPLI) From MSKDIV

Return

#-------------------------------------------------------------------------#
# Si action = "CREATION" ou "MODIF" avec ENAFLG = 1 (Non actif)           #
# Suppression fenêtre, traitement associé et mise à jour traitement objet #
# Si action = "CREATION" ou "MODIF" avec ENAFLG = 2 (Actif)               #
# Génération fenêtre, traitement associé et mise à jour traitement objet  #
#-------------------------------------------------------------------------#
$TRT_GEN_FEN
If clalev([F:AWI])=0 Local File =APPLI+".AWINDOW" [AWI] : Endif : # Si appel par le FUNPURTRS
If clalev([F:AWP])=0 Local File =APPLI+".AWINPAR" [AWP] : Endif : # Si appel par le FUNPURTRS
If clalev([F:AWB])=0 Local File =APPLI+".AWINBRO"  [AWB] : Endif : # Si appel par le FUNSTKTRS
If clalev([F:AWT])=0 Local File =APPLI+".AWINBOUT" [AWT] : Endif : # Si appel par le FUNSTKTRS
#----- Suppression fenêtre -------------#
Gosub TRT_SUP_FEN
If [M:PRE0]ENAFLG=1 : Return : Endif
#----- Génération fenêtre  si transaction active -----#
Read [AWI] AWI0=WINREF1
If !fstat
  [F:AWI]WIN       = NOMWIN1
  WNOMMSK=MTO : Gosub ONGLET_INVISIBLE
  I=find("PREP",[F:AWI]NOMMSK(0..7))-1 : If I<0 I=0 : Endif
  [F:AWI]NOMMSK(I) = WNOMMSK
  [F:AWI]FLGMSK(I) = WFLGMSK
  [F:AWI]ACS       = [M:PRE0]ACSCOD
  [F:AWI]LIBEL     = [M:PRE0]DESAXX
  [F:AWI]ENAFLG    = 2
  [F:AWI]TRN       = [M:PRE0]SRTNUM
  Write [AWI]
  If fstat GOK=0 : Call FSTA("AWI") From GLOCK : Return : Endif
  For [AWP] AWP0 Where WIN=WINREF1
    [F:AWP]WIN = NOMWIN1
    Write [AWP]
    If fstat GOK=0 : Call FSTA("AWP") From GLOCK : Break : Endif
  Next
  For [AWB] AWB0 Where WIN=WINREF1
    [F:AWB]WIN = NOMWIN1
    Write [AWB]
    If fstat GOK=0 : Call FSTA("AWB") From GLOCK : Break : Endif
  Next
  For [AWT] AWT0 Where WIN=WINREF1
    [F:AWT]WIN = NOMWIN1
    Write [AWT]
    If fstat GOK=0 : Call FSTA("AWT") From GLOCK : Break : Endif
  Next
  If GOK<1 Return : Endif
Endif
# Pour v140
Call VALID(NOMWIN1,APPLI,1,OK) From VALWIN

Return

#-----------------------------------------------------------------#
# Modification des écrans de base si sections d'entête invisibles #
#-----------------------------------------------------------------#
$MODIF_ECRAN
Return


#---------------------------------------#
# Restauration de l'écran de base PRE1  #
#---------------------------------------#
$RESTAUR_ECRAN
Return

#-------------------------------------------#
# Recherche si l'onglet doit être invisible #
# WNOMMSK = Nom de l'onglet (écran)         #
# WFLGMSK = 1 au retour si onglet invisible #
#-------------------------------------------#
$ONGLET_INVISIBLE
If clalev([F:AMK])<=0 Local File =APPLI+".AMSK"    [AMK] : Endif
If clalev([F:AMZ])<=0 Local File =APPLI+".AMSKZON" [AMZ] : Endif
Read [AMK] CODMSK=WNOMMSK
If fstat  Raz [F:AMK]  : WFLGMSK=2 : Return : Endif
WFLGMSK=1
For I=0 To [F:AMK]NBBLOC-1
  If [F:AMK]TYPBLOC(I)=1
    Read [AMZ] CODE=WNOMMSK;[F:AMK]BASPAG(I) : If fstat  Raz [F:AMZ] : Endif
    If [F:AMZ]SAIAFF<>3  WFLGMSK=2 : Break : Endif    
  Elsif [F:AMK]TYPBLOC(I)<>5
    WFLGMSK=2 : Break
  Endif
Next I
Return

$COP_ECRAN
Local Char WINT(20)(2) 
Local Char WTIT(100)
Local Char WMSK(10)(5)
Local Char WABR(06)(5)
#
Raz WMSK, WABR
Call TEXTFIC("PURTRS","PTRNUM",2,WINT(0)) From OBJDIV
Call TEXTFIC("PURTRS","ACSCOD",2,WINT(1)) From OBJDIV
WTIT = WINT(0)+" : "+[M:PRE0]SRTNUM-[M:PRE0]DESAXX-WINT(1)+" : "+[M:PRE0]ACSCOD
WMSK(0) = "PRE0"
WMSK(1) = "PRE1"
Call PRTSCR(WMSK,WABR,WTIT,0,0) From ATRTX3
Return

##########################################################################
# Actions champs                                                         #
##########################################################################

Subprog AS_SRTTYP(VALEUR)
Variable Integer VALEUR
[M:PRE0]SRTTYP=10
End

Subprog AV_ENAFLG(VALEUR)
Variable Integer VALEUR
End

Subprog AM_SRUB1FLG(VALEUR)
Variable Integer VALEUR
If VALEUR<>2 & [M:PRE1]SRUB2FLG<>2
   [M:PRE1]VCRNUMCOD = 3
   [M:PRE1]BPTCOD    = 3
   Grizo [M:PRE1]VCRNUMCOD, BPTCOD
   [M:PRE1]ORINUMCOD = 2
   [M:PRE1]LINTYPCOD = 2
   #--JDE 75115 Type de livraison --#
   [M:PRE1]SDHTYPCOD = 2
   Grizo [M:PRE1]SDHTYPCOD, SDHTYPSCR
   Grizo [M:PRE1]ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
   # Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
   [M:PRE1]SHIDATCOD = 2
   Grizo [M:PRE1]SHIDATCOD, SHIDATSCR
Else
   [M:PRE1]VCRNUMCOD = 1
   [M:PRE1]BPTCOD    = 1
   Actzo [M:PRE1]VCRNUMCOD, BPTCOD
   [M:PRE1]ORINUMCOD = 1
   [M:PRE1]LINTYPCOD = 1
   #--JDE 75115 Type de livraison --#
   [M:PRE1]SDHTYPCOD = 1
   Actzo [M:PRE1]SDHTYPCOD, SDHTYPSCR
   Actzo [M:PRE1]ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
   # Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
   [M:PRE1]SHIDATCOD = 1
   Actzo [M:PRE1]SHIDATCOD, SHIDATSCR
Endif

#--JDE 75115 Type de livraison --#
Affzo [M:PRE1]SDHTYPCOD, SDHTYPSCR
Affzo [M:PRE1]VCRNUMCOD, BPTCOD, ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
# Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
Affzo [M:PRE1]SHIDATCOD, SHIDATSCR
End

Subprog AM_SRUB2FLG(VALEUR)
Variable Integer VALEUR
If VALEUR<>2 & [M:PRE1]SRUB1FLG<>2
   [M:PRE1]VCRNUMCOD = 3
   [M:PRE1]BPTCOD    = 3
   Grizo [M:PRE1]VCRNUMCOD, BPTCOD
   [M:PRE1]ORINUMCOD = 2
   [M:PRE1]LINTYPCOD = 2
   #--JDE 75115 Type de livraison --#
   [M:PRE1]SDHTYPCOD = 2
   Grizo [M:PRE1]SDHTYPCOD, SDHTYPSCR
   Grizo [M:PRE1]ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
   # Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
   [M:PRE1]SHIDATCOD = 2
   Grizo [M:PRE1]SHIDATCOD, SHIDATSCR
Else
   [M:PRE1]VCRNUMCOD = 1
   [M:PRE1]BPTCOD    = 1
   Actzo [M:PRE1]VCRNUMCOD, BPTCOD
   [M:PRE1]ORINUMCOD = 1
   [M:PRE1]LINTYPCOD = 1
   #--JDE 75115 Type de livraison --#
   [M:PRE1]SDHTYPCOD = 1
   Actzo [M:PRE1]SDHTYPCOD, SDHTYPSCR
   Actzo [M:PRE1]ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
   # Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
   [M:PRE1]SHIDATCOD = 1
   Actzo [M:PRE1]SHIDATCOD, SHIDATSCR
Endif
#--JDE 75115 Type de livraison --#
Affzo [M:PRE1]SDHTYPCOD, SDHTYPSCR
Affzo [M:PRE1]VCRNUMCOD, BPTCOD, ORINUMCOD, LINTYPCOD, ORINUMSCR, LINTYPSCR
# Issue 55983 - 2013-03-12 by MAE : Ajout date d'expédition
Affzo [M:PRE1]SHIDATCOD, SHIDATSCR
End

Subprog AM_SRUB3FLG(VALEUR)
Variable Integer VALEUR
If dim([M:PRE1]REOLOCCOD)>0
   If VALEUR<>2 & [M:PRE1]SRUB4FLG<>2
      [M:PRE1]REOLOCCOD = 2
      Grizo [M:PRE1]REOLOCCOD
   Else
      [M:PRE1]REOLOCCOD = 1
      Actzo [M:PRE1]REOLOCCOD
   Endif
   Affzo [M:PRE1]REOLOCCOD
Endif
End

Subprog AM_SRUB4FLG(VALEUR)
Variable Integer VALEUR
If dim([M:PRE1]REOLOCCOD)>0
   If VALEUR<>2 & [M:PRE1]SRUB3FLG<>2
      [M:PRE1]REOLOCCOD = 2
      Grizo [M:PRE1]REOLOCCOD
   Else
      [M:PRE1]REOLOCCOD = 1
      Actzo [M:PRE1]REOLOCCOD
   Endif
   Affzo [M:PRE1]REOLOCCOD
Endif
End

Subprog AS_BPCORDCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(2)=1
End

Subprog AS_DRNCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(2)=1
End

Subprog AS_BPTCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(2)=1
End

Subprog AS_VCRNUMCOD(VALEUR)
Variable Integer VALEUR
GMENLOC(2)=1
End

Subprog AM_LOTCOD(VALEUR)
Variable Integer VALEUR
If dim([M:PRE1]SLOCOD)>0
   If VALEUR=3
      [M:PRE1]SLOCOD=3
      Grizo [M:PRE1]SLOCOD
   Else
      Actzo [M:PRE1]SLOCOD
   Endif
Endif
End

#########################################################################
# Pour éxécution validation transaction en gestion de patch             #
#########################################################################
Subprog PATCH(APPLI)
Value Char APPLI

If APPLI="X3" End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(6)<>2 End Endif

Call GENPATCH(10,APPLI) From FUNSTKTRS

End
###########################################################################
# Pour éxécution validation transaction par gestion de dossier            #
#                                       par l'utilitaire de revalidation  #                                          
#      à partir du dictionnaire des types de transaction (ATN)            #
###########################################################################
Subprog GENDOS(APPLI)
Value Char APPLI

Call GENDOS(10,APPLI) From FUNSTKTRS

End

#################################################
$TRTCOP
If [M]DOSORG=nomap 
 Local File STKTRS [SRT1] 
Else 
 Local File =[M]DOSORG+".STKTRS" [SRT1]
Endif 
If [M]DOSDES=nomap 
 Local File STKTRS [SRT2] 
Else 
 Local File =[M]DOSDES+".STKTRS" [SRT2]
Endif
OK = 1

If GTRACE="" 
 Read [SRT2]SRT0 = 10;TABLE
 If !fstat
  OK=1 : Call AVERTIR([M]DOSDES-TABLE-mess(22,100,1),OK) From GESECRAN
  If OK<>2 : OK = 0 : Endif
 Endif
Endif
If OK
 Call DEBTRANS From GLOCK
 Gosub TR_COP
Endif
Close Local File [SRT1], [SRT2]
Return

$TR_COP
GOK = 1
Trbegin [SRT2]
 Delete [SRT2] Where SRTTYP = 10 & SRTNUM = TABLE
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".STKTRS" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("SRT2","") From GLOCK : Goto AB_TR_COP
 Endif
 Read [SRT1]SRT0=10;TABLE
 If !fstat
  [F:SRT2] = [F:SRT1]
  If dim([F:SRT2]UPDUSR)>0 : [F:SRT2]UPDUSR = GUSER : Endif
  If dim([F:SRT2]UPDDAT)>0 : [F:SRT2]UPDDAT = date$ : Endif
  If dim([F:SRT2]UPDTIM)>0 : [F:SRT2]UPDTIM = time  : Endif
  Write [SRT2]
  If fstat
   GOK=0 : Call FSTA("SRT2") From GLOCK
  Endif
 Endif
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif

######################################################################################
