#<AdxTL>@(#)2.0.0.0 $Revision$
#*********************************************************************
#
#                    GESTION DES ASSOCIATIONS
#
#*********************************************************************
#    Création
#    MDJ - 14.05.2003
#
#**********************************************************************************
#    Modification
# CBO   23.10.2017 X3-58889   : Filter in error when comming from tunnel
# CBO   01.07.2016 117446     : Control DPM when no CPY
# MDJ   23.10.2015 111594     : Account Non-existent error at first connection
# MDJ   23.09.2015 111254     : Code actualisation invalide si non renseigné
# MWA   12.02.2015 FQ105809   : Ajout modes turques - TL Linéaire turque  & TD Dégressif turque
# MDJ   25.02.2015 FQ106556   : Selection and control of IAS/IFRS account
# CBO   15.05.2014 FQ69690    : Filtre modifié pour objet FAM
# MDJ   11.02.2014 FQ96683    : Issue when associations values with accounting core model <3 car.
# MDJ   09.07.2013 FQ90614    : Contrôle code comptable : GCOA remplacé par GCOAR
# MWA   15.04.2013 FQ84281    : Ajout modes suisse
# GLE   29.04.2013 FQ89628    : problème intitulé de bloc si "Chargement dernier lu" à Non
# MWA   13.03.2013 FQ84283    : Ajout modes australiens - AL Prime cost  & AD Diminishing value
# MDJ   14.08.2012 FQ83912    : Correction possibilité saisie de famille inconnue
# CBO   10.05.2012 FQ82075    : Linéaire espagnol jour
# GLE   02.04.2012 FQ81154    : Corrections suite report en V6 de la 77663
# MDJ   06.03.2012 FQ77663    : Problème accès aux valeurs des champs déterminés
# MWA   01.03.2012 FQ77877    : Roumanie
# GLE   30.06.2010 FQ65780    : Adaptation pour faire fonctionner l'import standard RUBASSVAL
# MDJ   29.06.2010 FQ65783    : Remplacement de "= G_NON" par "<> G_OUI" pour gérer correctement le cas des champs non initialisés
# MDJ   24.03.2010 FQ63519    : Manquait le test sur le code activité CCN
# MDJ   28.09.2009 FQ58773    : Nouvel objet métier Concession non-accessible
# MDJ   23.09.2009 FQ58028    : Coefficient d'admission non modifiable à tort
# MWA   07.07.2009 FQ55960    : Mode degressif marocain
# MDJ   02.04.2009 FQXXXXX    : test sur existence plan comptable IAS
# MDJ   06.10.2008 FQ *V6)    : Aménagement pour BERYL
#**********************************************************************************
Raz GPILOBJ
Call DEFVAR From GLOBIMM
Call INIVAR From GLOBIMM
Call OBJET("RVA",GBIDC1,GBIDC2) From GOBJET
End
#********************************************************************
$ACTION

Case ACTION
  When "OUVRE"              : Gosub OUVRE
  When "DEBUT"              : Gosub VERROU
  When "AFFMASK"            : Gosub AFFMASK
  When "FILTRE"             : Gosub FILTRE
  When "LIENS"              : Gosub LIENS
  When "RAZCRE"             : Gosub RAZCRE
  When "RAZDUP"             : Gosub RAZDUP
  When "VERROU"             : Gosub VERROU
  When "DEVERROU"           : Gosub DEVERROU
  When "VERIF_CRE"          : Gosub VERIF_CRE
  When "CREATION"           : Gosub CREATION
  When "VERIF_MOD"          : Gosub VERIF_CRE
  When "MODIF"              : Gosub MODIF
  When "AVANT_MOD"          : Gosub AVANT_MOD
  When "APRES_MODIF"        : Gosub APRES_MODIF
  When "ANNULE"             : Gosub ANNULE
  When "SETBOUT"            : Gosub SETBOUT
  When "FIN"                : Gosub FIN
  When Default
Endcase

Return
#********************************************************************
$OUVRE

# Déclaration de variables
Local Char    NUMASS
Local Char    LDETAAS
Local Char    LREFOBJ
Local Char    LACM(GLONGCM)    # modèle comptable
Local Char    LCPY(GLONCPY)

Local Char    LTEXTE(30)
Local Char    CODFIC(10)
Local Char    ZONE(30)
Local Char    IDENT1(30)
Local Char    IDENT2(30)

Local Char    SYMBRDE(20)
Local Char    SYMBRDE2(20)
Local Char    SYMBRVA(20)
Local Char    SYMBCNX(20)
Local Integer VERROU_RDE
Local Integer VERROU_RVA
Local Integer VERROU_CNX
Local Integer OUINON                 : # réponse call OUINON
Local Integer STAT                   : # réponse call VERFALLCPY
Local Char    L_CPY(GLONCPY)         : # société pour contrôle habilitation
Global Char   GCOAR
Global Char   GCOARIAS

# Déclaration des tables
If clalev([F:AST])=0  : Local File APLSTD     [AST]  : Endif    # table des menus locaux
If clalev([F:ADI])=0  : Local File ATABDIV    [ADI]  : Endif    # table des tables diverses
If clalev([F:ATX])=0  : Local File ATEXTE     [ATX]  : Endif    # table des textes
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]  : Endif    # table sociétés
If clalev([F:DEP])=0  : Local File DEPREC     [DEP]  : Endif    # table des plans d'amortissements
If clalev([F:FRF])=0  : Local File FREFLD     [FRF]  : Endif    # table des zones libres
If clalev([F:RDE])=0  : Local File RUBASSDEF  [RDE]  : Endif    # définition des associations
If clalev([F:WRVA])=0 : Local File RUBASSVAL  [WRVA] : Endif    # Référentiel comptable
If clalev([F:LED])=0  : Local File GLED       [LED]  : Endif    # valorisation des associations
If clalev([F:FAM])=0  : Local File FASFAM     [FAM]  : Endif

# Ouverture de l'écran pour contrôler la méthode
Local Mask METH [METH]

# si Tunnel Récupération du paramètre
If TUNNEL and CLE1 <>""
#FQ-96683  LREFOBJ     = left$(CLE1,1)
#FQ-96683  LDETAAS     = left$(right$(CLE1,2),1)
#FQ-96683  LACM        = left$(right$(CLE1,GLONGCM),3)
#FQ-96683  LCPY        = right$(CLE1,6)
    #FQ69690B
    If dim([M:RDE1]REFOBJ) >= 0
      # On vient de paramétrage des associations
      LREFOBJ = num$([M:RDE1]REFOBJ)
      LDETAAS = num$([M:RDE1]DETAAS)
      LACM    = [M:RDE1]ACM
      LCPY    = [M:RDE1]CPY
    Elsif dim([M:FAM1]FAMREF) >= 0
      # On vient de la Famille
      LREFOBJ = num$([M:FAM1]REFOBJ(nolign-1))
      LDETAAS = "1" : # toujours la Famille quand on vient de l'objet Famille
      LACM    = [M:FAM1]ACM(nolign-1)
      LCPY    = [M:FAM1]CPY(nolign-1)
    Endif

    If LACM = ""
      GMESSAGE = mess(381, GML_MSGFASPR, 1)
      GERR = 1
      OK = 0
      Return
    Endif

    CLE1 = ""   # Remise à vide, pour ne rien perturber
Endif

Return
#-------------------------------------------------------------------------------
$VERROU
Local Char LLOCK(200)

# On positionne un symbole pour locker la définition de l'association
SYMBRDE ="RDE"+num$([M:RVA1]REFOBJ)+num$([M:RVA1]DETAAS)+[M:RVA1]ACM+[M:RVA1]CPY
Lock = SYMBRDE With lockwait = 0
If !fstat
 VERROU_RDE= 1
Else
 VERROU_RDE= 0
Endif

# On  positionne un symbole pour locker les valeurs de l'association  en cours
SYMBRVA ="RVA"+num$([M:RVA1]REFOBJ)+num$([M:RVA1]DETAAS)+[M:RVA1]ACM+[M:RVA1]CPY
Lock = SYMBRVA With lockwait = 0
If !fstat
 VERROU_RVA = 1
Else
 VERROU_RVA = 0
Endif

# Si quelqu'un est positionné sur un contexte de la société de définition de l'association
# on bloque la mise à jour de l'association
If VERROU_CNX = 0
  If func GLOBIENS.IS_SYMBOLE_LOCKED ("CNX", [M:RVA1]CPY, "") = 0
  # test si la société est verrouillée sur cette table pour en empêcher la modification
    OK = 0
    GMESSAGE = mess(104,GML_MSGFASPR,1)-G_MSGQUILOCK
    Return
  Else
    # On positionne un symbole pour locker les contextes de la société de l'association
    SYMBCNX ="CNX"+[M:RVA1]CPY
    Lock = SYMBCNX With lockwait = 0
    If !fstat
     VERROU_CNX= 1
    Else
     VERROU_CNX= 0
    Endif
  Endif
Endif


Return
#-------------------------------------------------------------------------------
$DEVERROU
Local Char LLOCK(200)

  # on déverouille la définition de l'association
  If VERROU_RDE
   Unlock = SYMBRDE
   VERROU_RDE = 0
  Endif

  # on déverouille les valeurs de l'association
  If VERROU_RVA
   Unlock = SYMBRVA
   VERROU_RVA= 0
  Endif

  # on déverouille les valeurs de l'association
  If VERROU_CNX
   Unlock = SYMBCNX
   VERROU_CNX = 0
  Endif

  # on déverouille les contextes de la société
  Call UNLOCK_SYMBOLE("CNX", [M:RVA1]CPY, "") From GLOBIENS

Return
#-------------------------------------------------------------------------------
$FIN

Gosub DEVERROU

  If dim(GCOAR)   >0    : Kill GCOAR       : Endif
  If dim(GCOARIAS)>0    : Kill GCOARIAS    : Endif

Return
#********************************************************************
$AFFMASK

If TUNNEL
  [M:RVA1]REFOBJ=val(LREFOBJ)
  [M:RVA1]DETAAS=val(LDETAAS)
  [M:RVA1]ACM=LACM
  [M:RVA1]CPY=LCPY
  NUMASS= sum(num$([M:RVA1]REFOBJ),num$([M:RVA1]DETAAS),[M:RVA1]ACM,[M:RVA1]CPY)
  #FQ69690
  If dim([M:FAM1]FAMREF) >= 0
    [M:RVA1]VALDETAAS = [M:FAM1]FAMREF
    [M:RVA1]NUMASS = NUMASS
  #  Call AM_VALDETAAS([M:FAM1]FAMREF)
    Gosub CHARGE_RUB
    Gosub LIENS
  Endif
Endif

If [M:RVA1]REFOBJ>0 # FQ89628 : si "Chargement dernier lu" à Non, [M:RVA1]REFOBJ est à zéro. Il ne faut pas modifier le titre du bloc
  Chgtbk [M:RVA1]10  With mess([M:RVA1]REFOBJ,3141,1)
Endif

Read[GCM]GCM0=[M:RVA1]ACM
If fstat=0
   Local Char WLED, WLEDIAS
   [M:RVA1]LEG=[F:GCM]LEG
   WLED      = [F:GCM]LED([F:GCM]GENLEDTYP-1)
   Read [F:LED]LED0=WLED
   If fstat=0
      GCOAR =  [F:LED]COA
   Else
      GCOAR = ""
   Endif
   If [F:GCM]FLGIAS=G_OUI
      WLEDIAS   = [F:GCM]LED([F:GCM]IASLEDTYP-1)
      Read [F:LED]LED0=WLEDIAS
      If fstat=0
         GCOARIAS =  [F:LED]COA
      Endif
   Else
      GCOARIAS = ""
   Endif
Endif

Return
#********************************************************************
$FILTRE

  # FQ69690 filtre rendu général (pour les 2 provenances)
  If TUNNEL
  	FILTSUP += "REFOBJ =" - num$(LREFOBJ) - "and"
    FILTSUP -= "DETAAS =" - num$(LDETAAS) - "and"
    # Issue X3-58889
    FILTSUP -= "ACM    = '" + LACM + "' and"
    FILTSUP -= "CPY    = '" + LCPY + "'"
#    FILTSUP -= "ACM    = LACM and"
#    FILTSUP -= "CPY    = LCPY"
    #FILTSUP += "REFOBJ=[M:RDE1]REFOBJ & DETAAS=[M:RDE1]DETAAS & ACM=[M:RDE1]ACM & CPY=[M:RDE1]CPY"
  Endif
Return
#********************************************************************
$RAZCRE

If TUNNEL
  [M:RVA1]REFOBJ=val(LREFOBJ) : Diszo[M:RVA1]REFOBJ
  [M:RVA1]DETAAS=val(LDETAAS) : Diszo[M:RVA1]DETAAS
  [M:RVA1]ACM=LACM            : Diszo[M:RVA1]ACM
  [M:RVA1]CPY=LCPY            : Diszo[M:RVA1]CPY
  #*
  #* -- constitution de la clé NUMASS = concaténation des champs REFOBJ,DETAAS, ACM et CPY
  #*
  NUMASS= sum(num$([M:RVA1]REFOBJ),num$([M:RVA1]DETAAS),[M:RVA1]ACM,[M:RVA1]CPY)
  Affzo [M:RVA1]
 Else
  Raz [M:RVA1]
  Affzo [M:RVA1]
Endif

Read[GCM]GCM0=[M:RVA1]ACM
If fstat=0
   Local Char WLED, WLEDIAS
   [M:RVA1]LEG=[F:GCM]LEG
   If [F:GCM]GENLEDTYP > 0   #*FQ-ZZZZZ
      WLED      = [F:GCM]LED([F:GCM]GENLEDTYP-1)
      Read [F:LED]LED0=WLED
      GCOAR =  [F:LED]COA
   Else
      GCOAR = ""
   Endif
   If [F:GCM]FLGIAS=G_OUI    #*FQ-ZZZZZ
      WLEDIAS   = [F:GCM]LED([F:GCM]IASLEDTYP-1)
      Read [F:LED]LED0=WLEDIAS
      GCOARIAS =  [F:LED]COA
   Else
      GCOARIAS =  ""
   Endif
Endif

Return
#********************************************************************
$RAZDUP

Return
#********************************************************************
$SETBOUT

#*
#* -- inactivation du bouton standard "Supprimer" car clé portant sur plus de 3 champs
#*
Call VIREBOUT(CHAINE,"A") From GOBJET

If CLECUR CHAINE+="A" : Endif

# Pas de suppression du paramétrage par défaut si pas d'habilitation "tous sites du dossier"
If [M]CPY="" & GNBAUZ <> GNBSITE
  Call VIREBOUT(CHAINE,"A") From GOBJET
Else
# Pas de suppression du paramétrage d'1 société si pas d'habilitation "tous sites de la société"
  Call VERFALLFCY([M:RVA1]CPY,[L]STAT) From SUPCPT
  If [L]STAT < 1 : Call VIREBOUT(CHAINE,"A") From GOBJET : Endif
Endif

If TUNNEL
  [M:RVA1]REFOBJ=val(LREFOBJ) : Affzo[M:RVA1]REFOBJ : Diszo[M:RVA1]REFOBJ
  [M:RVA1]DETAAS=val(LDETAAS) : Affzo[M:RVA1]DETAAS : Diszo[M:RVA1]DETAAS
  [M:RVA1]ACM=LACM            : Affzo[M:RVA1]ACM    : Diszo[M:RVA1]ACM
  [M:RVA1]CPY=LCPY            : Affzo[M:RVA1]CPY    : Diszo[M:RVA1]CPY
  #FQ69690
  If dim([M:FAM1]FAMREF) >= 0
    [M:RVA1]VALDETAAS = [M:FAM1]FAMREF
    Affzo[M:RVA1]VALDETAAS
    Diszo[M:RVA1]VALDETAAS
  Endif
Endif

Read[GCM]GCM0=[M:RVA1]ACM
If fstat=0
  [M:RVA1]LEG=[F:GCM]LEG
Endif

 Affzo[M:RVA1]LEG

Return
#********************************************************************
$LIENS

Local Char    TEXTE
Local Char    CODFIC
Local Char    ZONE
Local Char    LTEXTE, LTEXTE2
Local Char    LINTIT
Local Integer I, NOL
Local Char    LDETAAS
Local Char    LREFOBJ
Local Char    LACM
Local Char    LCPY

# Issue 111594 - 2015-10-23 by MDJ : Account Non-existent error at first conn
If [M:RVA1]CPY <> ""
   #> Chargement du masque de travail contenant le paramétrage comptable de la société
  Local Integer ERR
  Call LOAD_FASPARCPY([M:RVA1]CPY,"",G_NON,ERR) From GLOFCYCPY
Endif

Read[GCM]GCM0=[M:RVA1]ACM
If fstat=0
   Local Char WLED, WLEDIAS
   [M:RVA1]LEG=[F:GCM]LEG
   If [F:GCM]GENLEDTYP > 0   #*FQ-ZZZZZ
      WLED  = [F:GCM]LED([F:GCM]GENLEDTYP-1)
      Read [F:LED]LED0=WLED
      GCOAR =  [F:LED]COA
  Else
     GCOAR = ""
  Endif
  If [F:GCM]FLGIAS=G_OUI   #*FQ-ZZZZZ
    WLEDIAS  = [F:GCM]LED([F:GCM]IASLEDTYP-1)
     Read [F:LED]LED0=WLEDIAS
     GCOARIAS =  [F:LED]COA
  Else
      GCOARIAS = ""
  Endif
Endif
Affzo [M:RVA1]LEG : Diszo [M:RVA1]LEG
#*---------------------------------------------------------------------------------------------------
# lecture des rubriques déterminées hors plan   et de leurs valeurs déterminées
#*------------------------------------------------------------------------------------------------------
  #FQ69690
  If dim([M:FAM1]FAMREF) >= 0
    [M:RVA1]VALDETAAS = [M:FAM1]FAMREF
    Affzo [M:RVA1]VALDETAAS
    [M:RVA1]NUMASS = NUMASS
  Endif

  nolign = 1

  #FQ-96683 Read [RVA]RVA0 =[M:RVA1]NUMASS;[M:RVA1]VALDETAAS
  Read [RVA]RVA1 =[M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]VALDETAAS
  #- récupération de l'intitulé de la valeur du déterminant
  If [M:RVA1]DETAAS = GVML_DTAFAM
#    Read [ADI]CODE = GTD_FAMCPT;[M:RVA1]VALDETAAS
    Read [F:FAM]FAM0 = [M:RVA1]VALDETAAS
    If fstat=0
#      Call LECTEXTRA (TEXTE, "ATABDIV", "LNGDES", num$(GTD_FAMCPT), [F:ADI]CODE) From ATEXTRA
      Call LECTEXTRA (TEXTE, "FASFAM", "FAMDES", [M:RVA1]VALDETAAS, "") From ATEXTRA
      [M:RVA1]INTIT0  = TEXTE
    Endif
  Endif
  If [M:RVA1]DETAAS = GVML_DTACCO
    Read [CAC]CAC0 = GVML_COGIMMO ;num$([M:RVA1]VALDETAAS);GCOAR
    [M:RVA1]INTIT0  = [F:CAC]DES
    Affzo [M:RVA1]INTIT0
  Endif
  #--------
  For  I = 0 To [F:RVA]NBLIG-1
    If [F:RVA]RUBRAS(I)<> ""
      [M:RVA1]RUBRAS(nolign-1) = [F:RVA]RUBRAS(I)
      If  [F:RVA]RUBRAS(I)= "ADMCOE"
         [M:RVA1]VALCOE(nolign-1) =  val([F:RVA]VALDETEAS(I))
         Affzo [M:RVA1]VALCOE(nolign-1)
          #*Fq-58028 Effzo [M:RVA1]VALDETEAS(nolign-1)
         Diszo [M:RVA1]VALDETEAS(nolign-1)
      Else
         [M:RVA1]VALDETEAS(nolign-1) = [F:RVA]VALDETEAS(I)
         #*Fq-58028 Effzo [M:RVA1]VALCOE(nolign-1)
         Affzo [M:RVA1]VALDETEAS(nolign-1)
         Actzo [M:RVA1]VALDETEAS(nolign-1) #Fq-77663
      Endif
      Read [ADI]CODE = GTD_ASSORUB;[F:RVA]RUBRAS(I)
      If left$([F:ADI]CODE,6)="USRFLD"
        [M:RVA1]NOADI(nolign-1) = [F:RVA]NOADI(I)
        [M:RVA1]NOLIB(nolign-1) = 0
        CODFIC = "FREFLD"
        ZONE   = [F:ADI]CODE
        IDENT1 = num$([M:RVA1]REFOBJ)
        IDENT2 = [M:RVA1]CPY
      Else
        If [F:RVA]NOLIB(I) > 0
        [M:RVA1]NOLIB(nolign-1) = [F:RVA]NOLIB(I)
        Else #Fq-77663
           If [F:ADI]N2<> 0
              NOLIB= [F:ADI]N2
              [M:RVA1]NOLIB(nolign-1)= [F:ADI]N2
           Endif
        Endif
        [M:RVA1]NOADI(nolign-1) = 0
        CODFIC = "ATABDIV"
        ZONE   = "LNGDES"
        IDENT1 = num$(GTD_ASSORUB)
        IDENT2  = [F:ADI]CODE
      Endif
      Call LECTEXTRA (LTEXTE, CODFIC, ZONE, IDENT1, IDENT2) From ATEXTRA
      If LTEXTE<>""
        [M:RVA1]INTIT1(nolign-1)  = LTEXTE
      Else
        Call LECTEXTRA (LTEXTE2, CODFIC, ZONE, IDENT1, "") From ATEXTRA
        If LTEXTE2<>""
          [M:RVA1]INTIT1(nolign-1)  = LTEXTE2
        Endif
      Endif
      Gosub RECUP_INTIT
      If [M:RVA1]VALDETEAS(nolign-1)<> ""
        [M:RVA1]ZINTIT(nolign-1)  = LINTIT
      Endif
    Endif
    nolign+=1
  Next I

  LREFOBJ = num$([M:RVA1]REFOBJ)
  LDETAAS = num$([M:RVA1]DETAAS)
  LACM = [M:RVA1]ACM
  LCPY = [M:RVA1]CPY

   Read [GCM]GCM0=[M:RVA1]ACM
   If fstat=0
      [M:RVA1]LEG = [F:GCM]LEG
   Endif
   Affzo [M:RVA1]LEG
  [M:RVA1]NBLIG = nolign-1
  Affzo [M:RVA1]NBLIG

Call ACTION_BLOCK (ACB_AFFZO, "RVA1", "NBLIG") From GLOBIENS
#*---------------------------------------------------------------------------------------------
# lecture des rubriques déterminées/plan  et de leurs valeurs déterminées
#*---------------------------------------------------------------------------------------------
NOL=1

#FQ-96683 Filter [RVP] Where (NUMASS=[M:RVA1]NUMASS) & (VALDETAAS= [M:RVA1]VALDETAAS) Order By DPRPLN
For [RVP]RVP1 Where ( REFOBJ=[M:RVA1]REFOBJ &
&                     DETAAS=[M:RVA1]DETAAS &
&                     ACM=[M:RVA1]ACM &
&                     CPY=[M:RVA1]CPY &
&                     VALDETAAS= [M:RVA1]VALDETAAS )

  Read [RDP]RDP0 = [F:RVP]REFOBJ;[F:RVP]DETAAS;[F:RVP]ACM;[F:RVP]CPY;[F:RVP]DPRPLN
  If  ([F:RDP]MGTFLGP(0) = G_OUI)  or ([F:RDP]MGTFLGP(1) = G_OUI)
&  or ([F:RDP]MGTFLGP(2) = G_OUI)  or ([F:RDP]MGTFLGP(3) = G_OUI)
    [M:RVA1]DPRPLN(NOL-1)        = [F:RVP]DPRPLN
    [M:RVA1]DPM(NOL-1)           = [F:RVP]DPM
    [M:RVA1]DPRDUR(NOL-1)        = [F:RVP]DPRDUR
    [M:RVA1]DPRRAT(NOL-1)        = [F:RVP]DPRRAT
    [M:RVA1]DPRRAT2(NOL-1)       = [F:RVP]DPRRAT2
    [M:RVA1]ALWCOD(NOL-1)        = [F:RVP]ALWCOD
    [M:RVA1]CRBVEHCOD(NOL-1)     = [F:RVP]CRBVEHCOD
    [M:RVA1]PRATYP(NOL-1)        = [F:RVP]PRATYP
    [M:RVA1]ACLCOE(NOL-1)        = [F:RVP]ACLCOE
    NOL+=1
  Endif
Next
#FQ-96683 Filter [RVP]

[M:RVA1]NBLIGP = NOL-1

If [M:RVA1]REFOBJ = GVML_OMBIEN
 Sorta  [M:RVA1]NBLIG  [M:RVA1]NBLIG Order By  [M:RVA1]RUBRAS([S]indice)
Endif

Case [M:RVA1]REFOBJ
 When 1    :    Chgtbk [M:RVA1]10  With mess(GVML_OMDEPEN,3141,1)  #"Dépense"
 When 2    :    Chgtbk [M:RVA1]10  With mess(GVML_OMBIEN,3141,1)   #"Bien comptable"
 When 3    :    Chgtbk [M:RVA1]10  With mess(GVML_OMSUBV,3141,1)   #"Subvention"
 When 4    :    Chgtbk [M:RVA1]10  With mess(GVML_OMLOCFI,3141,1)  #"Contrat de location financement"
  When Default
Endcase

# on désactive la colonne VALDETEAS si la rubriques est le coeff. admission
# on active la colonne VALDETEAS pour toutes les autres rubriques
 For I = 1 To [M:RVA1]NBLIG
   If [M:RVA1]RUBRAS(I-1) <> "ADMCOE"
      Actzo [M:RVA1]VALDETEAS(I-1)
   Else
      Diszo [M:RVA1]VALDETEAS(I-1)
   Endif
 Next

Call ACTION_BLOCK (ACB_AFFZO, "RVA1", "NBLIGP") From GLOBIENS

If [M:RVA1]NBLIGP > 0
  For nolign = 1 To [M:RVA1]NBLIGP
    Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
    If fstat=0

      If [F:RDP]MGTFLGP(0)<> G_OUI
        [M:RVA1]DPM(nolign-1)=""
        Diszo[M:RVA1]DPM(nolign-1)
      Else
        Actzo[M:RVA1]DPM(nolign-1)
      Endif

      If [F:RDP]MGTFLGP(1) <> G_OUI
        [M:RVA1]DPRDUR(nolign-1) = 0
        Diszo[M:RVA1]DPRDUR(nolign-1)
      Else
        Actzo[M:RVA1]DPRDUR(nolign-1)
      Endif

      #-Taux interdit si non géré ou si mode = DF ou DM
      # FQ55960
      If [F:RDP]MGTFLGP(2)<> G_OUI or [M:RVA1]DPM(nolign-1) = G_DPMDF or [M:RVA1]DPM(nolign-1) = G_DPMDM
        [M:RVA1]DPRRAT(nolign-1) = 0
        Diszo[M:RVA1]DPRRAT(nolign-1)
      Else
        Actzo[M:RVA1]DPRRAT(nolign-1)
      Endif

      If [F:RDP]MGTFLGP(3)  <> G_OUI
        [M:RVA1]ALWCOD(nolign-1)=0
        Diszo[M:RVA1]ALWCOD(nolign-1)
      Else
       If [M:RVA1]ALWCOD(nolign-1) <=0
          [M:RVA1]ALWCOD(nolign-1)= GVML_RPAUCUN
        Endif
        Actzo[M:RVA1]ALWCOD(nolign-1)
      Endif

      If [F:RDP]MGTFLGP(4)<> G_OUI or [M:RVA1]DPRPLN(nolign-1) <> G301FIS
        [M:RVA1]CRBVEHCOD(nolign-1)= ""
        Diszo[M:RVA1]CRBVEHCOD(nolign-1)
      Else
        Actzo[M:RVA1]CRBVEHCOD(nolign-1)
      Endif

      #*Taux exceptionnel interdit si non géré ou mode <> IT, AL,AD  ou taux normal = 0 FQ84283
      If [F:RDP]MGTFLGP(5)<> G_OUI or
&        (find([M:RVA1]DPM(nolign-1), G_DPMIT, G_DPMAL, G_DPMAD)= 0)  or  [M:RVA1]DPRRAT(nolign-1) = 0
        [M:RVA1]DPRRAT2(nolign-1) = 0
        Diszo[M:RVA1]DPRRAT2(nolign-1)
      Else
        Actzo[M:RVA1]DPRRAT2(nolign-1)
      Endif

      #* Type prorata temporis interdit si mode <> UD, "UL" et "RE" ---------- FQ84281 FQ105809
#      If [F:RDP]MGTFLGP(6) <> G_OUI or
#&       ( [M:RVA1]DPM(nolign-1) <>  G_DPMUD & ( [M:RVA1]DPM(nolign-1)<> G_DPMUL ) & ( [M:RVA1]DPM(nolign-1)<> G_DPMRE ))
      If [F:RDP]MGTFLGP(6) <> G_OUI or
&       ( find([M:RVA1]DPM(nolign-1), G_DPMUD, G_DPMUL, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMTL) = 0)
        [M:RVA1]PRATYP(nolign-1)= 0
        Diszo[M:RVA1]PRATYP(nolign-1)
      Else
        Actzo[M:RVA1]PRATYP(nolign-1)
      Endif
      #*-Coefficient d'accélération interdit si mode <> UD ---------- FQ105809
      If [F:RDP]MGTFLGP(7) <> G_OUI or
&      ( [M:RVA1]DPM(nolign-1) <>  G_DPMUD & [M:RVA1]DPM(nolign-1)<> G_DPMDB  & [M:RVA1]DPM(nolign-1)<> G_DPMTD )
        [M:RVA1]ACLCOE(nolign-1)=0
        Diszo[M:RVA1]ACLCOE(nolign-1)
      Else
        Actzo[M:RVA1]ACLCOE(nolign-1)
      Endif
    Endif
  Next
Endif

# Issue 111594 - 2015-10-23 by MDJ : Moved to the beginning of the  $LIENS
#If [M:RVA1]CPY <> ""
#   #> Chargement du masque de travail contenant le paramétrage comptable de la société
#   Local Integer ERR
#   Call LOAD_FASPARCPY([M:RVA1]CPY,"",G_NON,ERR) From GLOFCYCPY
#Endif
#Read[GCM]GCM0=[M:RVA1]ACM
#If fstat=0
#   Local Char WLED, WLEDIAS
#   [M:RVA1]LEG=[F:GCM]LEG
#   If [F:GCM]GENLEDTYP > 0   #*FQ-ZZZZZ
#      WLED      = [F:GCM]LED([F:GCM]GENLEDTYP-1)
#      Read [F:LED]LED0=WLED
#      GCOAR =  [F:LED]COA
#   Else
#      GCOAR = ""
#   Endif
#   If [F:GCM]FLGIAS=G_OUI   #*FQ-ZZZZZ
#      WLEDIAS   = [F:GCM]LED([F:GCM]IASLEDTYP-1)
#      Read [F:LED]LED0=WLEDIAS
#      GCOARIAS =  [F:LED]COA
#   Else
#      GCOARIAS = ""
#   Endif
#Endif
#Affzo [M:RVA1]LEG : Diszo [M:RVA1]LEG

If GIMPORT : [M:RVA1]NBLIGP=0 : Endif : # FQ65780
Return
#-------------------------------------------------------------------------------
$AVANT_MOD

# Contrôle habilitation / société
L_CPY=[M:RVA1]CPY
Gosub AUZ_CPY

Return
#-------------------------------------------------------------------------------
$APRES_MODIF
Local Char LLOCK(200)

# Contrôle habilitation / société
If COUZON="CPY"
  L_CPY=CZ
  Gosub AUZ_CPY
Endif

# si VERROU_RVA est déjà positionné (dans SUBRDE), quelqu'un se trouve sur la définition de l'association
# ==> on empêche la mise à jour des valeurs
If !VERROU_RVA
 Gosub VERROU
  If !VERROU_RVA
    Call ERREUR(mess(10,100,1)) From GESECRAN : # Modification en cours sur un autre poste
   mkstat = 2
  Endif
Endif

Return
#***********************************************************
$AUZ_CPY

# Fonction de contrôle de l'habilitation / société
If GNBAUZ <> GNBSITE : # Pas d'habilitation tous sites
  If L_CPY <> ""
    mkstat=0
    Call CONTALLFCY(L_CPY) From SUPCPT
    If mkstat : OK=0 : mkstat=0 : Endif
  Else
    # Vous n'êtes pas habilité pour la modification des paramètrages par défaut
    OK=0 : GMESSAGE=mess(113,GML_MSGFASPR,1)
  Endif
Endif

Return
#**********************************************************************
# vérification avant création
#**********************************************************************
$VERIF_CRE
Local Integer RERROR, FLGFRCRAT

If GREP <> "M" : Enable GSTACRE  : Endif

#Read[RDE]RDE0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]CPY : # FQ81154
Read[RDE]RDE0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY
If (fstat<> 0) or ([F:RDE]ENAFLG <> G_OUI)
  #Filter [RDP] Where (REFOBJ=[M:RVA1]REFOBJ) & (DETAAS = [M:RVA1]DETAAS) & (CPY=[M:RVA1]CPY) & (DPRPLN > 0 ) : # FQ81154
  Filter [RDP] Where (REFOBJ=[M:RVA1]REFOBJ) & (DETAAS = [M:RVA1]DETAAS) & (ACM=[M:RVA1]ACM)& (CPY=[M:RVA1]CPY) & (DPRPLN > 0 )
  Read [RDP]First
  If (fstat<> 0)  or ([F:RDP]ENAFLG <> G_OUI)
    Disable GSTACRE
   # GMESSAGE = mess(149,GML_MSGFASPR,1) : # jeu d'association non défini
    mkstat=2 :  OK=0 :  Return
  Else
    If GREP<> "M" : Enable GSTACRE : Endif
  Endif
  Filter [RDP]
Endif
#*
#* -- constitution de la clé NUMASS = concaténation des champs REFOBJ,DETAAS et CPY
#*
 NUMASS= sum(num$([M:RVA1]REFOBJ),num$([M:RVA1]DETAAS),[M:RVA1]ACM,[M:RVA1]CPY)
[M:RVA1]NUMASS=NUMASS
#=====================================================================================
# On bascule la valeur des coefficients saisis dans VALDETEAS
#=====================================================================================
For nolign = 1 To NBLIG
   If  [M:RVA1]RUBRAS(nolign-1) = "ADMCOE"
     [M:RVA1]VALDETEAS(nolign-1) = num$([M:RVA1]VALCOE(nolign-1))
   Endif
Next nolign
#=====================================================================================
# vérification,  pour chacun des plans affichés que :
#  - le mode a été saisi, dès lors que cette rubrique est gérée
#  - la durée doit être = 0 si DPM = "SA" ou "UO"
#  - le taux doit être = 0 si DPM = "SA" ou "UO"
#  - le plafond véhicule est obligatoire pour le plan fiscal, dès lors que cette rubrique est gérée
#=====================================================================================
For nolign = 1 To NBLIGP
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    If [F:RDP]MGTFLGP(0)= G_OUI and [M:RVA1]DPM(nolign-1) = ""
       GERR = 1: GMESSAGE = mess(125,GML_MSGFAS,1)-"- plan  "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
       OK=0
      mkstat=2 : Return
    Endif
    If ([F:RDP]MGTFLGP(1)= G_OUI)
       # durée doit être = 0
      If ([M:RVA1]DPM(nolign-1)= G_DPMUO or [M:RVA1]DPM(nolign-1) = G_DPMSA) and [M:RVA1]DPRDUR(nolign-1)<> 0
        GERR = 1 : GMESSAGE = mess(120,GML_MSGFAS,1)-" - plan "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
        OK=0
        mkstat=2 : Return
      Endif
    Endif
    If ([F:RDP]MGTFLGP(2)= G_OUI) and ([M:RVA1]DPM(nolign-1)= G_DPMUO or [M:RVA1]DPM(nolign-1) = G_DPMSA)
      If [M:RVA1]DPRRAT(nolign-1)<> 0
        # taux doit être = 0
        GERR = 1 : GMESSAGE = mess(120,GML_MSGFAS,1)-" - plan "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
        OK=0
        mkstat=2 : Return
      Endif
    Endif
    If [M:RVA1]DPRRAT(nolign-1) > 1
      GERR=1 :  GMESSAGE = mess(15,GML_MSGFASPR,1)-" - plan "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
      OK=0
      mkstat=2 : Return
    Endif
    #*Le taux d'amortissement exceptionnel doit être inférieur ou égal au taux normal
    If [M:RVA1]DPRRAT2(nolign-1) > [M:RVA1]DPRRAT(nolign-1)
      GERR=1 :  GMESSAGE = mess(170,GML_MSGFASPR,1)-" - plan "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
      OK=0
      mkstat=2 : Return
    Endif
    #*Le taux d'amortissement exceptionnel ne peut être saisi que si le mode d'amortissement est égal à "IT", "Al", "AD" FQ84283
    If [M:RVA1]DPRRAT2(nolign-1) > 0 and find([M:RVA1]DPM(nolign-1), G_DPMIT, G_DPMAL, G_DPMAD) = 0
      GERR=1 :  GMESSAGE = mess(171,GML_MSGFASPR,1)-" - plan "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
      OK=0
      mkstat=2 : Return
    Endif
    #*Le taux d'amortissement exceptionnel ne peut être saisi que si le taux normal est <> 0
    If [M:RVA1]DPRRAT2(nolign-1) > 0 and  [M:RVA1]DPRRAT(nolign-1) = 0
      GERR=1 :  GMESSAGE = mess(172,GML_MSGFASPR,1)-" - plan "-mess([M:RVA1]DPRPLN(nolign-1),3101,([M:RVA1]DPRPLN(nolign-1)))
      OK=0
      mkstat=2 : Return
    Endif
  Endif
  # on détermine la valeur du flag de forçage du taux pour le CONTROLE_METHODE
  If [M:RVA1]DPRRAT(nolign-1)> 0
    FLGFRCRAT = G_OUI
  Else
    FLGFRCRAT = G_NON
  Endif
  #=======================================================================================
  # Contrôle des méthodes d'amortissement des plans gérés : CONTROLE_METHODE de TRTFAS
  # (UNIQUEMENT dans le cas où mode, durée et taux sont définis comme étant gérés)
  #=======================================================================================
  If   ( [F:RDP]MGTFLGP(0)=G_OUI ) and ( [F:RDP]MGTFLGP(1)= G_OUI ) and ( [F:RDP]MGTFLGP(2)= G_OUI )
     # Contrôle des méthodes d'amortissement des plan du bien
     [M:METH]       = [M:RVA1]
     [M:METH]FLGBCO = G_OUI
     Call CONTROLE_METHODE ()
     # Si le mode d'amt n'est pas autorisé au plan, on met SA
     If ([M:METH]MSGERR)
       GERR=1 : OK = 0 : mkstat=2
       GMESSAGE = mess(124,GML_MSGFAS,1)- mess([M:RVA1]DPRPLN(nolign-1),3101,1)- '-->' - mess([M:METH]MSGERR,GML_MSGFAS,1)
       zonsui = "[M:RVA1]DPM(nolign-1)"
     Endif
  Endif
 Next nolign

Return
#********************************************************************
$CREATION

Gosub ANNULE

Gosub INSERT

Return
#********************************************************************
$MODIF

#FQ-96683 Delete [RVP] Where NUMASS=[M:RVA1]NUMASS & VALDETAAS=[M:RVA1]VALDETAAS
Delete [RVP]  Where ( REFOBJ=[M:RVA1]REFOBJ &
&                     DETAAS=[M:RVA1]DETAAS &
&                     ACM=[M:RVA1]ACM       &
&                     CPY=[M:RVA1]CPY       &
&                     VALDETAAS=[M:RVA1]VALDETAAS )
If fstat=1
  GOK=0
  Call RSTA("RVP",CLECUR1-CLECUR2-num$(CLECUR2(1))) From GLOCK
  Return
Endif

#*
#* On enregistre les enregistrements RVA et RVP  après modification
#*
Gosub INSERT

Return
#********************************************************************
$ANNULE

#*  Delete des valeurs/plans
#FQ-96683  Delete [RVP] Where (NUMASS=[M:RVA1]NUMASS and VALDETAAS=[M:RVA1]VALDETAAS)
Delete [RVP]  Where REFOBJ=[M:RVA1]REFOBJ &
&                   DETAAS=[M:RVA1]DETAAS &
&                   ACM=[M:RVA1]ACM &
&                   CPY=[M:RVA1]CPY &
&                   VALDETAAS=[M:RVA1]VALDETAAS
If fstat=1
  GOK=0
  Call RSTA("RVP",CLECUR1-CLECUR2-num$(CLECUR2(1))) From GLOCK
  Return
Endif

Return
#********************************************************************
# Sauve l'enregistrement "RUBASSVALP"
#********************************************************************
$INSERT

Local Integer I

For nolign = 1 To NBLIGP
  Raz  [F:RVP]
  [F:RVP]DPRPLN=[M:RVA1]DPRPLN(nolign-1)
  [F:RVP] = [M:RVA1]
  [F:RVP] = [M:RVA1]
  Write [F:RVP]
  If fstat
    GOK = 0
    Call FSTA("RVP") From GLOCK
  Endif
Next nolign

Return
#=======================================================================================
$CHARGE_RUB

Local Integer I
Local Integer PLANGERE, NOLIB(40), NOADI(40)
Local Char LTEXTE, LTEXTE2
#*----------------------------------------------------------------
#* Chargement des rubriques déterminées gérées
#*-----------------------------------------------------------------
If clalev([M:RDE1])
  Read[RDE]RDE0 = [M:RDE1]REFOBJ;[M:RDE1]DETAAS;[M:RDE1]ACM;[M:RDE1]CPY
Else
  Read[RDE]RDE0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY
Endif

nolign = 1

For I=0 To [F:RDE]NBRUB0
  If   [F:RDE]MGTFLG(I) = G_OUI
    [M:RVA1]RUBRAS(nolign-1) =  [F:RDE]RUBRAS(I)
    Read[ADI]CODE=GTD_ASSORUB; [M:RVA1]RUBRAS(nolign-1)
    If [F:ADI]N2<> 0
      NOLIB= [F:ADI]N2
      [M:RVA1]NOLIB(nolign-1)= [F:ADI]N2
    Endif
    #*-----------------------------------------------------------------------------------------------------------------
    #* si la rubrique est de type "Zone libre", on recherche l'intitulé dans la table des zones libres : FREFLD
    #*-----------------------------------------------------------------------------------------------------------------
    If left$([F:ADI]CODE,6)="USRFLD"
      [M:RVA1]NOLIB(nolign-1)= 0
      CODFIC = "FREFLD"
      IDENT1 = num$([M:RVA1]REFOBJ)
      IDENT2 = [M:RVA1]CPY
      ZONE   = [M:RVA1]RUBRAS(nolign-1)
    Else
      #*-----------------------------------------------------------------------------------------------------------------
      #* sinon, on recherche l'intitulé dans la table diverse 951 (GTD_ASSORUB): table des rubriques déterminées
      #*-----------------------------------------------------------------------------------------------------------------
      CODFIC = "ATABDIV"
      ZONE   = "LNGDES"
      IDENT1 = num$(GTD_ASSORUB)
      IDENT2  = [M:RVA1]RUBRAS(nolign-1)
    Endif
    Call LECTEXTRA (LTEXTE, CODFIC, ZONE, IDENT1, IDENT2) From ATEXTRA
    If LTEXTE<>""
      [M:RVA1]INTIT1(nolign-1)  = LTEXTE
    Else
      #*--------------------------------------------------------------------------------------------------------------
      #* si la recherche de l'intitulé de la zone libre a échouée pour la société que l'on traite, on récupère
      #* le libellé dans la société par défaut
      #*---------------------------------------------------------------------------------------------------------------------
      Call LECTEXTRA (LTEXTE2, CODFIC, ZONE, IDENT1, "") From ATEXTRA
      [M:RVA1]INTIT1(nolign-1)  = LTEXTE2
    Endif
    If [F:ADI]A2 <>  "RA1"
        Effzo[M:RVA1]VALCOE(nolign-1)  : Diszo [M:RVA1]VALCOE(nolign-1)
    Else
       Affzo [M:RVA1]VALCOE(nolign-1)  :#Fq-77663  Diszo [M:RVA1]VALDETEAS(nolign-1)
       If [M:RVA1]VALCOE(nolign-1) = 0
         If GREP = "C"
            [M:RVA1]VALCOE(nolign-1)= 1
            Affzo [M:RVA1]VALCOE(nolign-1)
         Else
            Chgfmt [M:RVA1]VALCOE(nolign-1) With "NP:3.2"
         Endif
       Endif
    Endif
    nolign+=1
  Endif
Next I

[M:RVA1]NBLIG = nolign-1

#*---------------------------------------------------------------------------------------------------
#* Chargement des plans et des rubriques déterminées/plan en fonction du déterminant
#* ==> uniquement si l'objet est le Bien Comptable
#*---------------------------------------------------------------------------------------------------
nolign= 1
PLANGERE = 0

If [M:RVA1]REFOBJ = GVML_OMBIEN
Filter [RDP] Where REFOBJ=[M:RVA1]REFOBJ  & DETAAS=[M:RVA1]DETAAS & ACM=[M:RVA1]ACM & CPY=[M:RVA1]CPY
For [RDP]
  For J = 0 To 39
    If  [F:RDP]MGTFLGP(J) = G_OUI
      PLANGERE += 1
    Endif
  Next J
  If PLANGERE  > 0
    [M:RVA1]DPRPLN(nolign-1) =  [F:RDP]DPRPLN
    [M:RVA1] = [F:RDP]
    PLANGERE = 0
    nolign+=1
  Endif
Next
Endif
Filter [RDP]

[M:RVA1]NBLIGP = nolign-1

Call ACTION_BLOCK (ACB_AFFZO, "RVA1", "NBLIG") From GLOBIENS
Call ACTION_BLOCK (ACB_AFFZO, "RVA1", "NBLIGP") From GLOBIENS

If [M:RVA1]NBLIGP > 0
  For nolign = 1 To [M:RVA1]NBLIGP
    Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
    If fstat=0
      #--------- 0-Mode ----------
      If [F:RDP]MGTFLGP(0)<> G_OUI
        [M:RVA1]DPM(nolign-1)= ""
        Diszo[M:RVA1]DPM(nolign-1)
      Else
        Actzo[M:RVA1]DPM(nolign-1)
      Endif
      Affzo[M:RVA1]DPM(nolign-1)
      #---------1-Durée ----------
      If [F:RDP]MGTFLGP(1) <> G_OUI
        [M:RVA1]DPRDUR(nolign-1)=0
        Diszo[M:RVA1]DPRDUR(nolign-1)
      Else
        Actzo[M:RVA1]DPRDUR(nolign-1)
      Endif
      #---------2-Taux ----------
      If [F:RDP]MGTFLGP(2)<> G_OUI
        [M:RVA1]DPRRAT(nolign-1)=0
        Diszo[M:RVA1]DPRRAT(nolign-1)
      Else
        Actzo[M:RVA1]DPRRAT(nolign-1)
      Endif
      #---------3-Règles particulières ----------
      If [F:RDP]MGTFLGP(3)<> G_OUI
        [M:RVA1]ALWCOD(nolign-1) = 0
        Diszo [M:RVA1]ALWCOD(nolign-1)
      Else
        If [M:RVA1]ALWCOD(nolign-1) <=0
          [M:RVA1]ALWCOD(nolign-1)= GVML_RPAUCUN
        Endif
        Actzo [M:RVA1]ALWCOD(nolign-1)
      Endif
      #---------4-Code véhicule ----------
      If [F:RDP]MGTFLGP(4)<> G_OUI  or [M:RVA1]DPRPLN(nolign-1) <> G301FIS
         [M:RVA1]CRBVEHCOD(nolign-1)=""
         Diszo [M:RVA1]CRBVEHCOD(nolign-1)
      Else
        Actzo [M:RVA1]CRBVEHCOD(nolign-1)
      Endif
    Endif
      #---------5-Taux amort except. ----------
      If [F:RDP]MGTFLGP(5)<> G_OUI
        [M:RVA1]DPRRAT2(nolign-1)=0
        Diszo[M:RVA1]DPRRAT2(nolign-1)
      Else
        Actzo[M:RVA1]DPRRAT2(nolign-1)
      Endif

      #---------6-Type prorata temporis ---------- FQ84281, FQ105809
#      If [F:RDP]MGTFLGP(6) <> G_OUI or
#&       ( [M:RVA1]DPM(nolign-1) <>  G_DPMUD &  [M:RVA1]DPM(nolign-1)<> G_DPMUL  &  [M:RVA1]DPM(nolign-1)<> G_DPMRE )
      If [F:RDP]MGTFLGP(6) <> G_OUI or
&       ( find( [M:RVA1]DPM(nolign-1), G_DPMUD, G_DPMUL, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMTL) = 0 )
        [M:RVA1]PRATYP(nolign-1)= 0
        Diszo[M:RVA1]PRATYP(nolign-1)
      Else
        Actzo[M:RVA1]PRATYP(nolign-1)
      Endif
      #---------7-Coefficient d'accélération ---------- FQ105809
      If [F:RDP]MGTFLGP(7)<> G_OUI or
&       ( [M:RVA1]DPM(nolign-1) <>  G_DPMUD & [M:RVA1]DPM(nolign-1) <>  G_DPMDB & [M:RVA1]DPM(nolign-1) <>  G_DPMTD )
        [M:RVA1]ACLCOE(nolign-1)=0
        Diszo[M:RVA1]ACLCOE(nolign-1)
      Else
        Actzo[M:RVA1]ACLCOE(nolign-1)
      Endif
  Next
Endif

Call ACTION_BLOCK (ACB_AFFZO, "RVA1", "NBLIGP") From GLOBIENS

Return
#=====================================================================================
# Avant-saisie société : si on est pas en création ==> la société n'est pas modifiable
#=====================================================================================
Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()

If GREP <> "C"
  Diszo [M:RVA1]CPY
Endif

End
######################################################################################
Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()

[M:RVA1]VALDETAAS = ""
[M:RVA1]INTIT0 = ""
Effzo [M:RVA1]10
Effzo [M:RVA1]20

[M:RVA1]CPY = VALEUR

 Local Integer ERROR
 Raz [M:FPC]
 Call LOAD_FASPARCPY(VALEUR,"FPC",G_NON,ERROR) From GLOFCYCPY
 Affzo [M:FPC]

Read[GCM]GCM0=[M:FPC]GCM
If fstat=0
   Local Char WLED, WLEDIAS
   [M:RVA1]ACM=[F:GCM]GCM
   [M:RVA1]LEG=[F:GCM]LEG
   If [F:GCM]GENLEDTYP > 0   #*FQ-ZZZZZ
      WLED      = [F:GCM]LED([F:GCM]GENLEDTYP-1)
      Read [F:LED]LED0=WLED
      GCOAR =  [F:LED]COA
   Else
      GCOAR = ""
   Endif
   If [F:GCM]FLGIAS=G_OUI   #*FQ-ZZZZZ
      WLEDIAS   = [F:GCM]LED([F:GCM]IASLEDTYP-1)
      Read [F:LED]LED0=WLEDIAS
      GCOARIAS =  [F:LED]COA
   Else
      GCOARIAS = ""
   Endif
Endif

 Affzo [M:RVA1]
 NUMASS= sum(num$([M:RVA1]REFOBJ),num$([M:RVA1]DETAAS),[M:RVA1]ACM,VALEUR)

 Affzo [M:RVA1]

End

######################################################################################
## Etiquette ajoutée par le superviseur (écran RVA1) 18/11/2008 11:51:39 (MDJ)
######################################################################################
Subprog AP_CPY(VALEUR)
Variable Char    VALEUR()


 Local Integer ERROR
 Raz [M:FPC]
 Call LOAD_FASPARCPY(VALEUR,"FPC",G_NON,ERROR) From GLOFCYCPY
 Affzo [M:FPC]

 [M:RVA1]ACM = [M:FPC]GCM
 Affzo [M:RVA1]ACM

 Read[GCM]GCM0=[M:RVA1]ACM
 If fstat=0
   Local Char WLED, WLEDIAS
   [M:RVA1]ACM=[F:GCM]GCM
   [M:RVA1]LEG=[F:GCM]LEG
   If [F:GCM]GENLEDTYP > 0   #*FQ-ZZZZZ
      WLED      = [F:GCM]LED([F:GCM]GENLEDTYP-1)
      Read [F:LED]LED0=WLED
      GCOAR =  [F:LED]COA
   Else
      GCOAR = ""
   Endif
   If [F:GCM]FLGIAS=G_OUI   #*FQ-ZZZZZ
      WLEDIAS   = [F:GCM]LED([F:GCM]IASLEDTYP-1)
      Read [F:LED]LED0=WLEDIAS
      GCOARIAS =  [F:LED]COA
   Else
      GCOARIAS = ""
   Endif
 Endif
 Affzo [M:RVA1]

 NUMASS= sum(num$([M:RVA1]REFOBJ),num$([M:RVA1]DETAAS),[M:RVA1]ACM,VALEUR)

 Affzo [M:RVA1]

End
#=====================================================================================
# Modèle comptable : si on est pas en création ==> le modèle n'est pas modifiable
#=====================================================================================
Subprog AS_ACM(VALEUR)
Variable Char    VALEUR()

If GREP <> "C"
  Diszo [M:RVA1]ACM
  Diszo [M:RVA1]LEG
Else
   If [M:RVA1]CPY <> ""
       Read [CPY]CPY0=[M:RVA1]CPY
       If fstat=0
          [M:RVA1]ACM = [F:CPY]ACM
          Diszo [M:RVA1]ACM
       Endif
   Else
      Actzo [M:RVA1]ACM
   Endif

   Affzo [M:RVA1]ACM

   Read [GCM]GCM0=[M:RVA1]ACM
   If fstat=0
      [M:RVA1]LEG = [F:GCM]LEG
   Endif
   Affzo [M:RVA1]LEG :  Diszo [M:RVA1]LEG
Endif

End
######################################################################################
Subprog AM_ACM(VALEUR)
Variable Char    VALEUR()

[M:RVA1]VALDETAAS = ""
[M:RVA1]INTIT0 = ""
Effzo [M:RVA1]10
Effzo [M:RVA1]20

[M:RVA1]ACM = VALEUR
Read [GCM]GCM0=[M:RVA1]ACM
If fstat=0
   [M:RVA1]LEG = [F:GCM]LEG
Endif

NUMASS= sum(num$([M:RVA1]REFOBJ),num$([M:RVA1]DETAAS),VALEUR,[M:RVA1]CPY)

Affzo [M:RVA1]

End
#=============================================================================================
# Avant-saisie objet métier: si on est pas en création ==> l'objet métier n'est pas modifiable
#=============================================================================================
Subprog AS_REFOBJ(VALEUR)
Variable Integer VALEUR

If GREP <> "C"
  Diszo [M:RVA1]REFOBJ
Endif
# on ne propose pas pour le moment le choix  "Contrat de Location financement"
 GMENLOC(3)=1
 GMENLOC(4)=1
 GMENLOC(5)=1
 GMENLOC(6)=1
 GMENLOC(7)=1  #*Fq-58773
 Call LIMOBJ From TRTLIC

End
######################################################################################
Subprog AM_REFOBJ(VALEUR)
Variable Integer VALEUR

[M:RVA1]VALDETAAS = ""
[M:RVA1]INTIT0 = ""
Effzo [M:RVA1]10
Effzo [M:RVA1]20
[M:RVA1]REFOBJ = VALEUR

Affzo [M:RVA1]
NUMASS= sum(num$(VALEUR),num$([M:RVA1]DETAAS),[M:RVA1]ACM,[M:RVA1]CPY)

Chgtbk [M:RVA1]10  With mess(VALEUR,3141,1)
Affzo  [M:RVA1]

End
#=============================================================================================
# Avant-saisie déterminant: si on est pas en création ==> le déterminant n'est pas modifiable
#=============================================================================================
Subprog AS_DETAAS(VALEUR)
Variable Integer VALEUR
# si l'objet = Dépenses :  pas les choix  "Code Comptable" et "Organisme"
# si l'objet = Biens comptables  :  pas le choix "Organisme"
# si l'objet = Subventions  : pas les choix " Famille"  et "Code Comptable"

If GREP <> "C"
  Diszo [M:RVA1]DETAAS
Endif
Case [M:RVA1]REFOBJ
  When GVML_OMDEPEN   :   GMENLOC(GVML_DTACCO)=1   :  GMENLOC(GVML_DTAORG)=1
  When GVML_OMBIEN    :   GMENLOC(GVML_DTAORG)=1
  When GVML_OMSUBV    :   GMENLOC(GVML_DTAFAM)=1   :  GMENLOC(GVML_DTACCO)=1
Endcase

End
#=============================================================================================
# on vérifie que le jeu d'association existe (définition des associations effectuée)
#=============================================================================================
Subprog AM_DETAAS(VALEUR)
Variable Integer VALEUR

[M:RVA1]VALDETAAS = ""
[M:RVA1]INTIT0 = ""
Effzo [M:RVA1]10
Effzo [M:RVA1]20

[M:RVA1]DETAAS = VALEUR
NUMASS= sum(num$([M:RVA1]REFOBJ),num$(VALEUR),[M:RVA1]ACM,[M:RVA1]CPY)

Affzo [M:RVA1]

End
######################################################################################
Subprog AP_DETAAS(VALEUR)
Variable Integer VALEUR

End
#========================================================================================
# valeur du déterminant:récupération de l'intitulé de la famille ou du code comptable
#========================================================================================
Subprog AS_VALDETAAS(VALEUR)
Variable Char    VALEUR()

If GREP = "C" :
  Enable GSTACRE
  #Read[RDE]RDE0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]CPY : # FQ81154
  Read[RDE]RDE0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY
  If fstat or [F:RDE]ENAFLG <> G_OUI
    #Filter [RDP] Where (REFOBJ=[M:RVA1]REFOBJ) & (DETAAS = [M:RVA1]DETAAS) & (CPY=[M:RVA1]CPY) & (DPRPLN > 0 ) : # FQ81154
    Filter [RDP] Where (REFOBJ=[M:RVA1]REFOBJ) & (DETAAS = [M:RVA1]DETAAS) & (ACM=[M:RVA1]ACM)& (CPY=[M:RVA1]CPY) & (DPRPLN > 0 )
    Read [RDP]First
    If fstat or [F:RDP]ENAFLG <> G_OUI
      Disable GSTACRE
      GMESSAGE = mess(149,GML_MSGFASPR,1) : # jeu d'association non défini
      mkstat=2 :  OK=0 :  End
    Endif
  Filter [RDP]
  Endif
Endif

End
#========================================================================================
# valeur du déterminant:récupération de l'intitulé de la famille ou du code comptable
#========================================================================================
Subprog AP_VALDETAAS(VALEUR)
Variable Char VALEUR

Local Char LTEXTE

If [M:RVA1]DETAAS = GVML_DTAFAM
#  Read [ADI]CODE = GTD_FAMCPT;VALEUR
  Read [F:FAM]FAM0 = VALEUR
  If fstat=0
    If   !(func TRTFAS.IS_LEG_ACGGRP_OK([M:RVA1]LEG, VALEUR)) and
&        !(func TRTFAS.IS_LEG_ACGGRP_OK("", VALEUR))
       # La famille comptable n'est pas autorisée pour la législation
       GERR= 1: GMESSAGE = mess(683,GML_MSGFAS,1)-" "-[M:RVA1]LEG
       mkstat = 2 : End
    Else
#       IDENT1 = num$(GTD_FAMCPT)
#       IDENT2 = [F:ADI]CODE
#       Call LECTEXTRA (LTEXTE, "ATABDIV", "LNGDES", IDENT1, IDENT2) From ATEXTRA
       Call LECTEXTRA (LTEXTE, "FASFAM", "FAMDES", VALEUR, "") From ATEXTRA
       [M:RVA1]INTIT0  = LTEXTE
       Affzo [M:RVA1]INTIT0
    Endif
  Endif
Endif

If [M:RVA1]DETAAS = GVML_DTACCO
  Read [CAC]CAC0 = GVML_COGIMMO;VALEUR;GCOAR
  [M:RVA1]INTIT0  = [F:CAC]DES
  Affzo [M:RVA1]INTIT0
Endif
Gosub CHARGE_RUB

End
#=======================================================================================
# Après modification de la valeur du déterminant
#=======================================================================================
Subprog AM_VALDETAAS(VALEUR)
Variable Char VALEUR

Local Char LTEXTE

If VALEUR <>  [M:RVA1]VALDETAAS  &  [M:RVA1]VALDETAAS <> ""
   GREP="D"
Endif

If [M:RVA1]DETAAS = GVML_DTAFAM
#  Read [ADI]CODE = GTD_FAMCPT;VALEUR
  Read [F:FAM]FAM0 = VALEUR
  If fstat=0
    If   !(func TRTFAS.IS_LEG_ACGGRP_OK([M:RVA1]LEG, VALEUR)) and
&        !(func TRTFAS.IS_LEG_ACGGRP_OK("", VALEUR))
       # La famille comptable n'est pas autorisée pour la législation
       GERR= 1: GMESSAGE = mess(683,GML_MSGFAS,1)-" "-[M:RVA1]LEG
       mkstat = 2 : End
    Else
#       IDENT1 = num$(GTD_FAMCPT)
#       IDENT2 = [F:ADI]CODE
#       Call LECTEXTRA (LTEXTE, "ATABDIV" , "LNGDES", IDENT1, IDENT2) From ATEXTRA
       Call LECTEXTRA (LTEXTE, "FASFAM", "FAMDES", VALEUR, "") From ATEXTRA
       [M:RVA1]INTIT0  = LTEXTE
       Affzo [M:RVA1]INTIT0
    Endif
  Else #FQ-83912
    GMESSAGE = mess(44,GML_MSGFASPR,1) : # "Code inconnu dans la table"
    mkstat=2 : End
  Endif
Endif

If [M:RVA1]DETAAS = GVML_DTACCO
  Read [CAC]CAC0 = GVML_COGIMMO;VALEUR;GCOAR
  If fstat=0
    [M:RVA1]INTIT0  = [F:CAC]DES
    Affzo [M:RVA1]INTIT0
  Else
    GMESSAGE = mess(44,GML_MSGFASPR,1) : # "Code inconnu dans la table"
    mkstat=2 : End
  Endif
Endif

If GREP <> "D"
   Gosub CHARGE_RUB
   If GIMPORT : [M:RVA1]NBLIGP=0 : Endif : # FQ65780
Endif

End
##=======================================================================================
# Contrôles des valeurs saisies pour les rubriques déterminées
#=======================================================================================
Subprog AM_VALDETEAS(VALEUR)
Variable Char VALEUR

Local Integer J
Local Integer K
Local Integer OK
Local Char    LINTIT
Local Char    LGACACN, LIASACN
Local Char    SAVVALDETEAS
LINTIT=""

If  (VALEUR <> [M:RVA1]VALDETEAS(nolign-1)) & (VALEUR <> "")
  If [M:RVA1]NOLIB(nolign-1) > 0
    [M:RVA1]VALINT(nolign-1) = VALEUR
  Else
    SAVVALDETEAS = [M:RVA1]VALDETEAS(nolign-1)
    [M:RVA1]VALDETEAS(nolign-1) = VALEUR
  Endif
  #*--------------------------------------------------------------------------------
  #* Contrôle des valeurs saisies dans le menu local correspondant
  #*-------------------------------------------------------------------------------
  If [M:RVA1]NOLIB(nolign-1)>0
    If left$([M:RVA1]RUBRAS(nolign-1),7)="USRFLDA"
      Gosub CONTROLE_TABADI
    Else
      Gosub CONTROLE_MENLOC
      If mkstat : End : Endif
    Endif
  Else
     If [M:RVA1]RUBRAS(nolign-1)="ADMCOE"
        Gosub CONTROLE_COEFF
     Endif
    Gosub RECUP_INTIT

    # Restauration de la valeur initiale du champ
    [M:RVA1]VALDETEAS(nolign-1) = SAVVALDETEAS
    Case [M:RVA1]RUBRAS(nolign-1)
      When "GAC"
        If find("GACACN",[M]RUBRAS(0..nolign-1)) & [M]VALDETEAS(find("GACACN",[M]RUBRAS(0..nolign-1))-1) <> ""
            LGACACN = [M]VALDETEAS(find("GACACN",[M]RUBRAS(0..nolign-1))-1)
        Endif
      When "IASACC"
        If find("IASACN",[M]RUBRAS(0..nolign-1)) & [M]VALDETEAS(find("IASACN",[M]RUBRAS(0..nolign-1))-1) <> ""
            LIASACN = [M]VALDETEAS(find("IASACN",[M]RUBRAS(0..nolign-1))-1)
        Endif
      When Default
            Raz LGACACN : Raz LIASACN
    Endcase
    If LINTIT <> "X" & LGACACN <> "" & LGACACN <> num$([F:GAC]GACACN)
      # Ce compte n'est pas de la nature requise (GACACN)
      GMESSAGE = mess(60,GML_MSGFASPR,1)-string$([F:GAC]GACACN>0,"("+mess([F:GAC]GACACN,GML_NATIMMO,1)+")")
      mkstat=2 : End
    Endif
    If LINTIT <> "X" & LIASACN <> "" & LIASACN <> num$([F:GAC]GACACN)
      # Ce compte n'est pas de la nature requise (IASACN)
      GMESSAGE = mess(60,GML_MSGFASPR,1)-string$([F:GAC]GACACN>0,"("+mess([F:GAC]GACACN,GML_NATIMMO,1)+")")
      mkstat=2 : End
    Endif

  Endif

  If LINTIT="X"
    GERR=1 : OK=0
    GMESSAGE = mess(44,GML_MSGFASPR,1) : # "Code inconnu dans la table"
    mkstat=2 : End
  Else
    [M:RVA1]ZINTIT(nolign-1)  = LINTIT
  Endif

Endif

If VALEUR = ""
  Raz[M:RVA1]ZINTIT(nolign-1)
Endif

Affzo [M:RVA1]ZINTIT(nolign-1)

End

#==========================================
$CONTROLE_COEFF

# Contrôle que taux < 1
If [M:RVA1]VALCOE(nolign-1) > 1 or [M:RVA1]VALCOE(nolign-1) < 0
  GERR=1
  # "La valeur du coefficient doit être comprise entre 0. et 1."
  GMESSAGE = mess(231,GML_MSGFASPR,1)
  mkstat=2 : Return
Endif

Return
######################################################################################
Subprog AS_NBLIG
Local Integer I

For I = 1 To [M:RVA1]NBLIG
   If [M:RVA1]RUBRAS(I-1)<> "ADMCOE"
      Effzo [M:RVA1]VALCOE(I-1)     : Diszo  [M:RVA1]VALCOE(I-1)
   Else
      [M:RVA1]VALDETEAS(I-1)  = ""  : Diszo  [M:RVA1]VALDETEAS(I-1)
      Actzo  [M:RVA1]VALCOE(I-1)
   Endif
   Affzo  [M:RVA1]VALCOE(I-1)
   Affzo  [M:RVA1]VALDETEAS(I-1)
Next I

End
######################################################################################
Subprog AV_VALCOE(VALEUR)
Variable Decimal VALEUR

End
######################################################################################
Subprog C_VALCOE(VALEUR)
Variable Decimal VALEUR

# Contrôle que taux < 1
If VALEUR > 1 or VALEUR  < 0
  GERR=1
  GMESSAGE = mess(231,GML_MSGFASPR,1) : # "La valeur du coefficient doit être comprise entre 0. et 1."
  mkstat=2 : End
Else
   [M:RVA1]VALDETEAS(nolign-1)= num$(VALCOE(nolign-1))
Endif

End
####################################################################################
# Pour les valeurs qui ne sont pas de type ADI
####################################################################################
$RECUP_INTIT

Local Integer NBTEX,  J, K
Local Char    LINTIT
Local Char    LCPY    #*FQ-54343

Raz LINTIT
#*----------------------------------------------------------------------------------------
#* Contrôle de l'existence des valeurs  dans les tables correspondantes
#*------------------------------------------------------------------------------------------
#*Fq-83912 If [M:RVA1]RUBRAS(nolign-1) = "IASACC"
#*Fq-83912   If clalev([F:GAC])=0 : Local File =GTABCPT+"GACCOUNT" [GAC] : Endif
#*Fq-83912   Read [GAC]GAC0 = GCOARIAS;[M:RVA1]VALDETEAS(nolign-1)
#*Fq-83912   If fstat=0
#*Fq-83912     LINTIT=[F:GAC]DES
#*Fq-83912   Else
#*Fq-83912     LINTIT="X"
#*FQ-83912 #  Endif
#*Fq-83912 Endif
#*Fq-83912
#*
# Issue 111254 - 2015-10-28 by MDJ : pas de contrôle si valeurs déterminées non renseignées
If [M:RVA1]VALDETEAS(nolign-1) = "" : Return : Endif

#*FQ106556 If [M:RVA1]RUBRAS(nolign-1) = "GAC" or [M:RVA1]RUBRAS(nolign-1) = "IASACC"
If [M:RVA1]RUBRAS(nolign-1) = "GAC"
  #*Fq-83912If clalev([F:GAC])=0 : Local File =GTABCPT+"GACCOUNT" [GAC] : Endif
  If clalev([F:GAC])=0 : Local File GACCOUNT [GAC] : Endif
  Read [GAC]GAC0 = GCOAR;[M:RVA1]VALDETEAS(nolign-1)
  If fstat=0
    LINTIT=[F:GAC]DES
  Else
    LINTIT="X"
    GERR=1 : OK=0                                           #*FQ106556
    GMESSAGE = mess(243,GML_MSGFAS,1)-" "- mess(87,100,1) : #*FQ106556 "Compte PCG inexistant
    mkstat=2 : Return                                       #*FQ106556
  Endif
Endif



#*FQ106556
If [M:RVA1]RUBRAS(nolign-1) = "IASACC" and GCOARIAS <> "" # Issue 111254 : ajout test sur plan compte IAS
  If clalev([F:GAC])=0 : Local File GACCOUNT [GAC] : Endif
  Read [GAC]GAC0 = GCOARIAS;[M:RVA1]VALDETEAS(nolign-1)
  If fstat=0
    LINTIT=[F:GAC]DES
  Else
    LINTIT="X"
    GERR=1 : OK=0                                           #*FQ106556
    GMESSAGE = mess(245,GML_MSGFAS,1)-" "- mess(87,100,1) : #*FQ106556 "Compte IAS/IFRS inexistant
    mkstat=2 : Return                                       #*FQ106556
  Endif
Endif #*FQ106556 END

If [M:RVA1]RUBRAS(nolign-1) = "ACCCOD"
  If clalev([F:CAC])=0 : Local File GACCCODE [CAC] : Endif
  #FQ-90614  Read [CAC]CAC0 = 15;[M:RVA1]VALDETEAS(nolign-1);GCOA
  Read [CAC]CAC0 = 15;[M:RVA1]VALDETEAS(nolign-1);GCOAR
  If fstat=0
    LINTIT=[F:CAC]DES
  Else
    LINTIT="X"
    GERR=1 : OK=0                                           #*FQ106556
    GMESSAGE = mess(215,GML_MSGFAS,1)-" "- mess(87,100,1) : #*FQ106556 "Code comptable inexistant
    mkstat=2 : Return                                       #*FQ106556
  Endif
Endif #Fq-83912

If ( G_ACTCCN = G_OUI )    #FQ-63519
#*Fq-54343 Code actualisation concessions
If [M:RVA1]RUBRAS(nolign-1) = "CCNACTCOD"
  If clalev([F:COE])=0 : Local File CCNCOE [COE] : Endif
  Default File [COE]
  Read [COE]COE0 = [M:RVA1]CPY;[M:RVA1]VALDETEAS(nolign-1)
  If fstat
    LCPY = ""
    Read [COE]COE0 = LCPY;[M:RVA1]VALDETEAS(nolign-1)
    If fstat
    LINTIT="X"
        GERR=1 : OK=0                                           #*FQ106556
        GMESSAGE = mess(692,GML_MSGFAS,1) :                     #*FQ106556  Code actualisation invalide
        mkstat=2 : Return                                       #*FQ106556
    Else
      LINTIT=[F:COE]DES1
    Endif
  Else
     LINTIT=[F:COE]DES1
  Endif
Endif
Endif

If [M:RVA1]NOLIB(nolign-1) > 0
  Read [AST]CLE= [M:RVA1]NOLIB(nolign-1); val([M:RVA1]VALDETEAS(nolign-1)); GLANGUE
  If (fstat = 0) and (pat([M:RVA1]VALDETEAS(nolign-1),"#"))
    LINTIT  = [F:AST]LANMES
  Endif
Endif

#*-------------------------------------------------------------------------------------------
#* Contrôle de l'existence des valeurs saisies  pour les zones libres
#*--------------------------------------------------------------------------------------------
J=99

If left$([M]RUBRAS(nolign-1),7)= "USRFLDA"
  J=val(right$([M]RUBRAS(nolign-1),8))
  J-=1
Endif

If J < 99
  Gosub RECH_ALPHA
Endif

Return
###############################################################################################
$RECH_ALPHA

Local Shortint  LNUMTAB
Local Char NUMTAB
Local Char IDENT2
Local Char    TEXTE

If [M:RVA1]VALDETEAS(nolign-1)<> ""
  Read [FRF]FRF0 = [M:RVA1]REFOBJ;[M:RVA1]CPY
  If (fstat = 5)
    Read [FRF]FRF0 = [M:RVA1]REFOBJ;""
  Endif
  If [F:FRF]ALPREF(J)>0
    LNUMTAB =[F:FRF]ALPREF(J)
    NUMTAB =num$([F:FRF]ALPREF(J))
    [M:RVA1]NOADI(nolign-1) = LNUMTAB
    Read [ADI]CODE = LNUMTAB;[M:RVA1]VALDETEAS(nolign-1)
    If fstat <> 0
      LINTIT="X"
    Else
    IDENT2  = [F:ADI]CODE
    Call LECTEXTRA (TEXTE,"ATABDIV","LNGDES",NUMTAB,IDENT2) From ATEXTRA
    LINTIT=TEXTE
    Endif
  Else
    LINTIT="X"
  Endif
Endif

Return
#######################################################################################
$CONTROLE_MENLOC

If [M:RVA1]VALINT(nolign-1) <> ""
  # si la valeur saisie est numérique on lit la table APLSTD pour récupérer l'intitulé du poste du menu local
  If (pat([M:RVA1]VALINT(nolign-1),"#")=1)
    Read [AST]CLE=[M:RVA1]NOLIB(nolign-1);val([M:RVA1]VALINT(nolign-1));GLANGUE
  Endif
  If (fstat <> 0) or (pat([M:RVA1]VALINT(nolign-1),"#")=0)
    GMESSAGE = mess(44,GML_MSGFASPR,1) : # "Code inconnu dans la table"
    mkstat=2 : Return
  Else
    If [F:AST]LANCHP = GML_NATIMMO
      Gosub CONTROLE_NATURE
      If mkstat : Return : Endif
    Endif
    [M:RVA1]VALDETEAS(nolign-1)= [M:RVA1]VALINT(nolign-1)
    LINTIT  = [F:AST]LANMES
  Endif
Else
  If (pat([M:RVA1]VALDETEAS(nolign-1),"#")=1)
    Read [AST]CLE=[M:RVA1]NOLIB(nolign-1);val([M:RVA1]VALDETEAS(nolign-1));GLANGUE
  Endif
  If fstat <> 0  or  (pat([M:RVA1]VALDETEAS(nolign-1),"#")=0)
    GMESSAGE = mess(44,GML_MSGFASPR,1) : # "Code inconnu dans la table"
    mkstat=2 : Return
  Else
    [M:RVA1]VALINT(nolign-1)= num$([F:AST]LANNUM)
    [M:RVA1]VALDETEAS(nolign-1)= [M:RVA1]VALINT(nolign-1)
    LINTIT  = [F:AST]LANMES
  Endif
Endif

Affzo [M:RVA1]VALDETEAS(nolign-1)
Affzo [M:RVA1]VALINT(nolign-1)

Return
########################################################################################
$CONTROLE_NATURE
Raz K

Case [M:RVA1]RUBRAS(nolign-1)
  When "GACACN"
    K = find("GAC",[M:RVA1]RUBRAS(0..[M:RVA1]NBLIG-1))
  When "IASACN"
    K = find("IASACC",[M:RVA1]RUBRAS(0..[M:RVA1]NBLIG-1))
Endcase
If K & [M:RVA1]VALDETEAS(K-1) <> ""
  OK=1
  # Cette saisie va provoquer l'effacement du compte correspondant, voulez-vous continuer ?
  Call OUINON (mess(138,GML_MSGFASPR,1),OK) From GESECRAN
  If OK <> G_OUI
    mkstat=2
  Else
    Raz [M:RVA1]VALDETEAS(K-1), [M:RVA1]ZINTIT(K-1)
    Affzo [M:RVA1]VALDETEAS(K-1), ZINTIT(K-1)
  Endif
Endif
Return
########################################################################################
$CONTROLE_TABADI

Read [ADI]CODE = [M:RVA1]NOADI(nolign-1);[M:RVA1]VALDETEAS(nolign-1)
If fstat <> 0
  GMESSAGE = mess(44,GML_MSGFASPR,1) : # "Code inconnu dans la table"
  mkstat=2 : End
Endif

Return
#=========================================================
# Contrôle d'unicité des Rubriques  Déterminées
#=========================================================
Subprog C_RUBRAS(VALEUR)
Variable Char    VALEUR()

  Call UNICITE(VALEUR,[M]RUBRAS(nolign)) From OBJDIV

End
#=============================================
# Après-modif du mode d'amortissement  : DPM
#=============================================
Subprog AM_DPM(VALEUR)
Variable Char    VALEUR()

  #------------
  # Contrôles
  #------------
  # CTRL_DPM (PDPM, PCPY, PCNX, PDPRPLN, PAASTYP, PTYPDET, PPROPLN, PFLGBCO, RERROR )

#  If [M:RVA1]CPY <> "" Issue 117446
     Local Integer LERROR
     Call CTRL_DPM ( VALEUR, [M:RVA1]CPY, 1, [M:RVA1]DPRPLN(nolign-1),
&                 0, 1, "", G_NON, LERROR) From TRTFAS
     If (LERROR) Then
       GMESSAGE = mess(LERROR,GML_MSGFAS,1)
       GERR=1: mkstat = 2: End
     Endif
#   Endif Issue 117446

  #---------------
  # Affectations
  #---------------

  # -- Durée d'amort.
  If ( find(VALEUR, G_DPMSA, G_DPMLV, G_DPMIT) <> 0 )
    # Pour ces modes la durée est toujours à 0
    [M:RVA1]DPRDUR(nolign-1)   = 0     : Affzo [M:RVA1]DPRDUR(nolign-1)
  Endif
  If ( VALEUR = G_DPMFM )
    # Pour "Formes & Moules", la durée est de 3 ans
    [M:RVA1]DPRDUR(nolign-1)   = 3.    : Affzo [M:RVA1]DPRDUR(nolign-1)
  Endif
  If ( VALEUR = G_DPMLG )
    # Pour "Linge", la durée est de 18 mois
    [M:RVA1]DPRDUR(nolign-1)   = 1.5   : Affzo [M:RVA1]DPRDUR(nolign-1)
  Endif
  If ( VALEUR = G_DPMLP and [M:RVA1]ALWCOD(nolign-1) = GVML_RPALOGI )
    #-- Pour le logiciel, la durée est de 12 mois
    [M:RVA1]DPRDUR(nolign-1)   = 1.    : Affzo [M:RVA1]DPRDUR(nolign-1)
  Endif

  # -- Taux 1
  If ( VALEUR = G_DPMLP and [M:RVA1]ALWCOD(nolign-1) = GVML_RPALOGI ) Then
    #-- Pour le logiciel, le taux est toujours à 100 %
    [M:RVA1]DPRRAT(nolign-1)   = 1.    : Affzo [M:RVA1]DPRRAT(nolign-1)
    #[M:RVA1]DPRRATFLG(nolign-1)= G_NON : Affzo [M:RVA1]DPRRATFLG(nolign-1)
  Endif

  # -- Taux 2 FQ84283
  If find(VALEUR, G_DPMIT, G_DPMAL, G_DPMAD) = 0
    [M:RVA1]DPRRAT2(nolign-1) = 0
    Diszo [M:RVA1]DPRRAT2(nolign-1) :   Affzo [M:RVA1]DPRRAT2(nolign-1)
  Else
    Actzo [M:RVA1]DPRRAT(nolign-1) :   Affzo [M:RVA1]DPRRAT(nolign-1)
  Endif

   # -- Coef accél. FQ105809
  If ( VALEUR <> G_DPMUD and VALEUR <> G_DPMDB and VALEUR <> G_DPMTD ) Then
    # Le coefficient d'accélération ne concerne que "Declining Balance" ou "Dégressif belge"
    [M:RVA1]ACLCOE(nolign-1) = 0. : Affzo [M:RVA1]ACLCOE(nolign-1)
  Endif

  # -- Prorata FQ84281 FQ105809
#  If ( VALEUR <> G_DPMUL and VALEUR <> G_DPMUD and VALEUR <> G_DPMRE )
  If ( find(VALEUR, G_DPMUL, G_DPMUD, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMTL) = 0 )
    # Le type de prorata n'est significatif que pour les modes ci-dessus
    [M:RVA1]PRATYP(nolign-1) = 0. : Affzo [M:RVA1]PRATYP(nolign-1)
  Endif

 If  (VALEUR = G_DPMSA  or VALEUR = G_DPMUO)
   [M:RVA1]DPRDUR(nolign-1) = 0
   [M:RVA1]DPRRAT(nolign-1) = 0
   [M:RVA1]DPRRAT2(nolign-1) = 0
   Diszo [M:RVA1]DPRDUR(nolign-1)  :   Affzo [M:RVA1]DPRDUR(nolign-1)
   Diszo [M:RVA1]DPRRAT(nolign-1)  :   Affzo [M:RVA1]DPRRAT(nolign-1)
   Diszo [M:RVA1]DPRRAT2(nolign-1) :   Affzo [M:RVA1]DPRRAT2(nolign-1)
 Else
   Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
   If fstat = 0

      If [F:RDP]MGTFLGP(1)= G_OUI & [M:RVA1]DPRRAT(nolign-1)= 0
         Actzo [M:RVA1]DPRDUR(nolign-1) :   Affzo [M:RVA1]DPRDUR(nolign-1)
      Endif

      #*Taux autorisé si géré et si mode <>  DF & <> DM ou si mode  = IT
      # FQ55960
      If ([F:RDP]MGTFLGP(2)= G_OUI  & VALEUR <>  G_DPMDF & VALEUR <>  G_DPMDM) or (VALEUR = G_DPMIT)
        Actzo [M:RVA1]DPRRAT(nolign-1) :   Affzo [M:RVA1]DPRRAT(nolign-1)
      Else
        #* Taux interdit si non géré ou si mode <>  DF et si mode <> IT
        [M:RVA1]DPRRAT(nolign-1)= 0 :  Diszo [M:RVA1]DPRRAT(nolign-1) :   Affzo [M:RVA1]DPRRAT(nolign-1)
      Endif

      #*Taux exceptionnel autorisé si géré et si mode = IT, AL, AD FQ84283
      If [F:RDP]MGTFLGP(5)= G_OUI  & find(VALEUR, G_DPMIT, G_DPMAL, G_DPMAD) = 1
         Actzo [M:RVA1]DPRRAT2(nolign-1) :   Affzo [M:RVA1]DPRRAT2(nolign-1)
      Else
         #*Taux interdit si non géré ou si mode <>  IT, AL,AD
         [M:RVA1]DPRRAT2(nolign-1)= 0 :  Diszo [M:RVA1]DPRRAT2(nolign-1) :   Affzo [M:RVA1]DPRRAT2(nolign-1)
      Endif
   Endif
 Endif

  # -- Règle paticulière
  # FQ82075 G_DPMSL
  If ( ( VALEUR = G_DPMLP or VALEUR = G_DPMDF or VALEUR = G_DPMSL ) and
&      ( find([M:RVA1]ALWCOD(nolign-1), GVML_RPAID25, GVML_RPAID50, GVML_RPPR39B) <> 0 ) )
    # Règle inchangée si mode "LP" ou "DF" et règle correspond à une des règles ci-desssus (règles communes)
  Elsif ( ( VALEUR = G_DPMPC and [M:RVA1]DPM(nolign-1) <> G_DPMPD ) or
&         ( VALEUR = G_DPMPD and [M:RVA1]DPM(nolign-1) <> G_DPMPC )    ) Then
    # "Basé sur période" règle par défaut pour les modes "PC" et "PD"
    [M:RVA1]ALWCOD(nolign-1) = GVML_RPPERIO : Affzo [M:RVA1]ALWCOD(nolign-1)
  Else
    # Dans tous les autres cas, la règle passe à "Aucune"
    [M:RVA1]ALWCOD(nolign-1) = GVML_RPAUCUN : Affzo [M:RVA1]ALWCOD(nolign-1)
  Endif

   #* Type prorata temporis interdit si mode <> UD, "UL" et "RE" ---------- FQ84281 FQ105809
#  If ( VALEUR = G_DPMUD or VALEUR = G_DPMUL or VALEUR = G_DPMRE ) and [F:RDP]MGTFLGP(6) = G_OUI
   If find(VALEUR,  G_DPMUD, G_DPMUL, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMTL) > 0 and [F:RDP]MGTFLGP(6) = G_OUI
     [M:RVA1]PRATYP(nolign-1) = 0
     Actzo[M:RVA1]PRATYP(nolign-1)
   Else
     [M:RVA1]PRATYP(nolign-1) = GVML_TPJOUR
     Diszo[M:RVA1]PRATYP(nolign-1)
   Endif

   #*-Coefficient d'accélération interdit si mode <> UD ---------- FQ105809
   If ( VALEUR =  G_DPMUD or VALEUR = G_DPMDB or VALEUR = G_DPMTD ) and [F:RDP]MGTFLGP(7)= G_OUI
     Actzo[M:RVA1]ACLCOE(nolign-1)
   Else
     [M:RVA1]ACLCOE(nolign-1)=0
     Diszo[M:RVA1]ACLCOE(nolign-1)
   Endif
End
#*************************************************
# Contrôle  des Valeurs Déterminées /plan
#*************************************************
#=============================================
# Mode d'amortissement
#=============================================
Subprog C_DPM(VALEUR)
Variable Char    VALEUR()

Local Integer PDPRPLN

PDPRPLN = [M:RVA1]DPRPLN(nolign-1)

If clalev([F:DPM]) =0    : Local File DPRMOD  [DPM]    : Endif

If  VALEUR = ""
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    If [F:RDP]MGTFLGP(0)= G_OUI
      # "Valeur obligatoire"
      GMESSAGE = mess(33,GML_MSGFASPR,1)
      mkstat=2 : End
    Endif
  Endif
Else
  Read [DPM]DPM0=VALEUR;[M:RVA1]CPY
  If fstat <> 0
    Read [DPM]DPM0=VALEUR;""
  Endif
  If fstat=0
    If ([F:DPM]APLPLNFLG(PDPRPLN-1) <> G_OUI)
      # Ce mode d'amortissement  n'est pas applicable au plan d'amortissement
      GMESSAGE = mess(61,GML_MSGFASPR,1)
      mkstat=2 : End
    Endif
  Else
    # Ce mode d'amortissement est invalide
    GMESSAGE = mess(18,GML_MSGFASPR,1)
    mkstat=2 : End
  Endif
Endif


End
#=============================================
# Contrôle  de la durée d'amortissement DPRDUR
#=============================================
Subprog C_DPRDUR(VALEUR)
Variable Decimal VALEUR

If VALEUR <> 0
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    If [F:RDP]MGTFLGP(1)<> G_OUI
     [M:RVA1]DPRDUR(nolign-1)=0
      Diszo [M:RVA1]DPRDUR(nolign-1)
    Endif
  Endif
Endif

Local Integer LERROR
If  [M:RVA1]CPY <> ""
   # Contrôles de la durée par rapport au mode d'amortissement
   # FQ54343 On considère à ce niveau que la date de fin d'amortissment ne peut pas avoir été forcée.
   Call CTRL_DPRDUR (VALEUR, [M:RVA1]DPM(nolign-1), [M:RVA1]CPY, [M:RVA1]ALWCOD(nolign-1), G_NON, LERROR ) From TRTFAS
   If (LERROR)
     GMESSAGE = mess(LERROR,GML_MSGFAS,1)
     GERR=1: mkstat = 2: End
   Endif
Endif

End
#=============================================
# Contrôle  du taux d'amortissement DPRRAT
#=============================================
Subprog C_DPRRAT(VALEUR)
Variable Decimal VALEUR

If VALEUR <> 0
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    #*Si taux non géré ou mode = DF ou DM ==> taux interdit
    # FQ55960
    If [F:RDP]MGTFLGP(2)= G_NON or [M:RVA1]DPM(nolign-1)= G_DPMDF or [M:RVA1]DPM(nolign-1)= G_DPMDM
      [M:RVA1]DPRRAT(nolign-1)=0
      Diszo [M:RVA1]DPRRAT(nolign-1)
    Endif
  Endif
Else  # taux non renseigné alors que mode = "IT" ==> incorrect
  If [M:RVA1]DPM(nolign-1)= G_DPMIT
    GERR=1
    GMESSAGE = mess(7,GML_MSGFASPR,1) : # "Le taux doit être renseigné"
    mkstat=2 : End
  Endif
Endif

#*Contrôle que taux < 1
## Le taux doit pouvoir être égal à 1 (100%)
If VALEUR > 1
  GERR=1
  GMESSAGE = mess(15,GML_MSGFASPR,1) : # "Taux invalide"
  mkstat=2 : End
Endif

Local Decimal WTXLIN     : WTXLIN      = 0.     : # Taux linéaire
Local Decimal WTXMAX     : WTXMAX      = 0.     : # Taux maximum


 # FQ55960 FQ77877 FQ84283 FQ84281 FQ105809
 If (find ([M:RVA1]DPM(nolign-1),  G_DPMUL, G_DPMCA, G_DPMDA, G_DPMUD, G_DPMDE, G_DPMDF, G_DPMDX, G_DPMDP,
&                                  G_DPMDI, G_DPMRE, G_DPMFM, G_DPMLG, G_DPMPR, G_DPMSA, G_DPMSY, G_DPMUO,
&                                  G_DPMRX, G_DPMRD, G_DPMAL, G_DPMAD, G_DPMHL,
&                                  G_DPMDV, G_DPMRA, G_DPMDM, G_DPMTD ) <> 0   and   VALEUR <> 0  ) Then
   # Pour ce mode, le Taux ne doit pas être renseigné.
   VALEUR = 0
   GERR= 1: GMESSAGE = mess(121,GML_MSGFAS,1)
   mkstat = 2 : End
 Endif


 If ( [M:RVA1]DPM(nolign-1) = G_DPMDB and VALEUR <> 0 )
   WTXLIN = arr(1/[M:RVA1]DPRDUR(nolign-1), 0.01)
   WTXMAX = arr((1/[M:RVA1]DPRDUR(nolign-1) * 2.), 0.01)
   If ( VALEUR < WTXLIN or VALEUR > WTXMAX  ) Then
     # Pour ce mode d'amortissement, si le taux est renseigné, il doit être > au taux linéaire
     # <= au double du taux linéaire
     GERR= 1: GMESSAGE = mess(572,GML_MSGFAS,1)
     mkstat = 2 : End
   Endif
 Endif

End

#====================================================================
#*Contrôle  du taux d'amortissement exceptionnel DPRRAT2
#====================================================================
Subprog C_DPRRAT2(VALEUR)
Variable Decimal VALEUR


If VALEUR <> 0
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    # FQ84283
    If [F:RDP]MGTFLGP(5)= G_NON or find([M:RVA1]DPM(nolign-1), G_DPMIT, G_DPMAL, G_DPMAD)  = 0
      [M:RVA1]DPRRAT2(nolign-1)=0
      Diszo [M:RVA1]DPRRAT2(nolign-1)
    Endif
  Endif
Endif


#* Le taux d'amortissement exceptionnel doit être inférieur ou égal au taux normal
If VALEUR > [M:RVA1]DPRRAT(nolign-1)
   # "Le taux anticipato ne peut être supérieur au taux ordinario"
   GERR=1: GMESSAGE = mess(483,GML_MSGFAS,1)
  mkstat=2 : End
Endif

End
######################################################################################
#=============================================
# Contrôle  des Valeurs Déterminées : ALWCOD
#=============================================
Subprog C_ALWCOD(VALEUR)
Variable Integer VALEUR

If VALEUR <= 0
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    If [F:RDP]MGTFLGP(3)= G_OUI
       Actzo  [M:RVA1]ALWCOD(nolign-1)
    Else
      [M:RVA1]ALWCOD(nolign-1)=0
      Diszo  [M:RVA1]ALWCOD(nolign-1)
    Endif
  Endif
Endif


End
#===============================================
# Contrôle  des Valeurs Déterminées : CRBVEHCOD
#===============================================
Subprog C_CRBVEHCOD(VALEUR)
Variable Char    VALEUR()

Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
If fstat = 0
  If [F:RDP]MGTFLGP(4)= G_NON
    [M:RVA1]CRBVEHCOD(nolign-1)=""
    Diszo  [M:RVA1]CRBVEHCOD(nolign-1)
  Endif
Endif

End
#====================================================================
#* Avant saisie  du Type prorata temporis : PRATYP
#====================================================================
Subprog AS_PRATYP(VALEUR)
Variable Integer VALEUR
  If ( [M:RVA1]DPM(nolign-1) = G_DPMUD or [M:RVA1]DPM(nolign-1) = G_DPMUL or [M:RVA1]DPM(nolign-1) = G_DPMTD )
    # Si le type de prorata est "Declining Balance", "Straight line" le prorata ne peut pas être "Jour". FQ105809
    GMENLOC(GVML_TPJOUR) = 1
    GMENLOC(GVML_TPSEMA) = 1
  Endif
  If ( [M:RVA1]DPM(nolign-1) = G_DPMHL or [M:RVA1]DPM(nolign-1) = G_DPMHD or [M:RVA1]DPM(nolign-1) = G_DPMTL )
    # Si le type de prorata est "Linéaire suisse ou Dégressif suisse" le prorata ne peut être que "Jour" ou "Mois".
    # FQ84281 FQ105809
    GMENLOC(GVML_TPSEMA) = 1
    GMENLOC(GVML_TPONZE) = 1
    GMENLOC(GVML_TPHLFY) = 1
    GMENLOC(GVML_TPHLFM) = 1
    GMENLOC(GVML_TPHLFQ) = 1
  Endif
End
#====================================================================
#*Contrôle  du Type prorata temporis : PRATYP
#====================================================================
Subprog C_PRATYP(VALEUR)
Variable Integer VALEUR

If VALEUR = 0
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
     If [F:RDP]MGTFLGP(6)= G_OUI &
&      ( find([M:RVA1]DPM(nolign-1), G_DPMUD, G_DPMUL, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMTL ) <> 0 )
      Actzo [M:RVA1]PRATYP(nolign-1)
      # Le type de prorata doit être saisi pour les modes ci-dessus. FQ84281 FQ105809
      GERR= 1: GMESSAGE = mess(571 ,GML_MSGFAS,1)
      mkstat = 2 : End
    Else
      [M:RVA1]PRATYP(nolign-1) = 0  :   Diszo  [M:RVA1]PRATYP(nolign-1)
    Endif
  Endif
Endif

End
#====================================================================
#*Contrôle  du Coefficient d'accélération : ACLCOE
#====================================================================
Subprog C_ACLCOE(VALEUR)
Variable Decimal VALEUR

If VALEUR <> 0
  Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;[M:RVA1]DPRPLN(nolign-1)
  If fstat = 0
    # FQ105809
    If [F:RDP]MGTFLGP(7)= G_NON or
&     ( [M:RVA1]DPM(nolign-1) <> G_DPMUD & [M:RVA1]DPM(nolign-1) <> G_DPMDB & [M:RVA1]DPM(nolign-1) <> G_DPMTD )
      [M:RVA1]ACLCOE(nolign-1)=0
      Diszo [M:RVA1]ACLCOE(nolign-1)
    Endif
  Endif
Endif

If ( VALEUR <> 0  and
&    [M:RVA1]DPM(nolign-1) <> G_DPMUD and [M:RVA1]DPM(nolign-1) <> G_DPMDB and [M:RVA1]DPM(nolign-1) <> G_DPMTD  )
   # Le coefficient d'accélération ne concerne que le "Declining Balance" ou le "Dégressif Belge". FQ105809
   GERR= 1: GMESSAGE = mess(569,GML_MSGFAS,1)
   mkstat = 2 : End
Endif

If ( VALEUR <> 0  and [M:RVA1]DPM(nolign-1) = G_DPMDB and (VALEUR < 1. or VALEUR > 2.) ) Then
   # Le coefficient d'accélération doit être > à 1 et <= 2.
   GERR= 1: GMESSAGE = mess(575,GML_MSGFAS,1)
   mkstat = 2 : End
Endif

End
#############################################################################
## Bouton B3 : permet de reporter sur l'ensemble des plans gérés les valeurs
##             saisies pour le plan courant
#############################################################################
Subprog B3_NBLIGP

# Reporter les valeurs des champs  courants
Local Integer I
Local Char WDPM(GLONDPM)
Local Decimal WDPRDUR
Local Decimal  WDPRRAT, WDPRRAT2
Local Decimal  WACLCOE

WDPM           = [M:RVA1]DPM(nolign-1)
WDPRDUR        = [M:RVA1]DPRDUR(nolign-1)
WDPRRAT        = [M:RVA1]DPRRAT(nolign-1)
WDPRRAT2       = [M:RVA1]DPRRAT2(nolign-1)
WACLCOE        = [M:RVA1]ACLCOE(nolign-1)
nolign += 1

For I = nolign To NBLIG
  [M:RVA1]DPM(nolign-1)       = WDPM
  [M:RVA1]DPRDUR(nolign-1)    = WDPRDUR
  [M:RVA1]DPRRAT(nolign-1)    = WDPRRAT
  [M:RVA1]DPRRAT2(nolign-1)   = WDPRRAT2
  nolign += 1
Next I

 Affzo [M:RVA1]NBLIGP

End

######################################################################################
Subprog AP_NUMASS(VALEUR)
Variable Char    VALEUR()

If VALEUR <> [M:RVA1]NUMASS
  [M:RVA1]NUMASS = VALEUR
  Raz [M:RVA1]VALDETEAS
  Gosub CHARGE_RUB
Endif

End
######################################################################################
Subprog AM_NUMASS(VALEUR)
Variable Char    VALEUR()
End
######################################################################################
Subprog AV_DPRPLN(VALEUR)
Variable Integer VALEUR

Read [RDP]RDP0 = [M:RVA1]REFOBJ;[M:RVA1]DETAAS;[M:RVA1]ACM;[M:RVA1]CPY;VALEUR
If fstat=0
  If [F:RDP]MGTFLGP(0)<> G_OUI
    [M:RVA1]DPM(nolign-1)= ""
    Diszo[M:RVA1]DPM(nolign-1)
  Endif
  If [F:RDP]MGTFLGP(1) <> G_OUI
    [M:RVA1]DPRDUR(nolign-1)=0
    Diszo[M:RVA1]DPRDUR(nolign-1)
  Endif
  If [F:RDP]MGTFLGP(2)<> G_OUI
    [M:RVA1]DPRRAT(nolign-1)=0
    Diszo[M:RVA1]DPRRAT(nolign-1)
  Endif
  If [F:RDP]MGTFLGP(3)<> G_OUI
    [M:RVA1]ALWCOD(nolign-1) = 0
    Diszo [M:RVA1]ALWCOD(nolign-1)
  Endif
  If [F:RDP]MGTFLGP(4)<> G_OUI
     [M:RVA1]CRBVEHCOD(nolign-1) = ""
     Diszo [M:RVA1]CRBVEHCOD(nolign-1)
  Endif
  If [F:RDP]MGTFLGP(5)<> G_OUI
    [M:RVA1]DPRRAT2(nolign-1)=0
    Diszo[M:RVA1]DPRRAT2(nolign-1)
  Endif
  #---------6-Type prorata temporis ---------- FQ84281 FQ105809
#   If [F:RDP]MGTFLGP(6)<> G_OUI or
#&       ( ([M:RVA1]DPM(nolign-1) <>  G_DPMUD )& ( [M:RVA1]DPM(nolign-1)<> G_DPMUL ) & ( [M:RVA1]DPM(nolign-1)<> G_DPMRE ))
   If [F:RDP]MGTFLGP(6)<> G_OUI or find([M:RVA1]DPM(nolign-1), G_DPMUD, G_DPMUL, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMHD ) = 0
     [M:RVA1]PRATYP(nolign-1)= 0
     Diszo[M:RVA1]PRATYP(nolign-1)
   Else
     Actzo[M:RVA1]PRATYP(nolign-1)
   Endif
   #---------7-Coefficient d'accélération ---------- FQ105809
   If [F:RDP]MGTFLGP(7)<> G_OUI or
&      ( [M:RVA1]DPM(nolign-1) <>  G_DPMUD and [M:RVA1]DPM(nolign-1) <>  G_DPMDB and [M:RVA1]DPM(nolign-1) <>  G_DPMTD)
     [M:RVA1]ACLCOE(nolign-1)=0
     Diszo[M:RVA1]ACLCOE(nolign-1)
   Else
     Actzo[M:RVA1]ACLCOE(nolign-1)
   Endif

Endif

End
##########################################################################
Subprog CONTROLE_METHODE ( )
#
# Objet :   Ce sous programme contrôle la méthode d'amortissement applicable
#           au plan d'un bien d'une société
#
# Entrées : Mode d'amortissement
#           Contexte d'amortissement
#           Plan d'amortissement
#           Société
#           Type d'immobilisation (facultatif passer à 0 si non exploitation du paramètre)
#           Type de détention
#           Code forçage du Taux d'amortissement
#           Taux d'amortissement
#           Taux d'anticipato
#           Durée d'amortissement
#           Code véhicules
#           Règles particulières
#           Type de prorata
#           Coefficient accelérateur
#           Plan de production
#           Bien comptable en ligne
# Sorties : ERROR = 0  => OK

Local Integer LERROR
  [M:METH]MSGFIL = 403
  [M:METH]MSGERR = 0

  # Contrôle au niveau de la DUREE
  #Call CTRL_DPRDUR ([M:METH]DPRDUR, [M:METH]DPM, [M:METH]CPY, [M:METH]ALWCOD, LERROR ) From TRTFAS
  Call CTRL_DPRDUR ([M:METH]DPRDUR, [M:METH]DPM, [M:METH]CPY, [M:METH]ALWCOD, G_NON, LERROR ) From TRTFAS
  [M:METH]MSGERR = LERROR
  If ([M:METH]MSGERR) Then :  End :  Endif

  #-- Contrôle au niveau du TAUX
  # FQ55960 FQ77877 FQ84283 FQ84281 FQ105809
  If ( [M:METH]DPRRATFLG = G_OUI and
&      find ([M:METH]DPM,  G_DPMUL, G_DPMCA, G_DPMDA, G_DPMUD, G_DPMTD, G_DPMDE, G_DPMDF, G_DPMDX, G_DPMDP,
&                   G_DPMDI, G_DPMRE, G_DPMFM, G_DPMLG, G_DPMPR, G_DPMSA, G_DPMSY, G_DPMUO, G_DPMAL, G_DPMAD,
&                   G_DPMHL, G_DPMDV, G_DPMRA, G_DPMDM, G_DPMRX, G_DPMRD) <> 0 ) Then
    # Pour ce mode, le Taux ne doit pas être renseigné.
    [M:METH]MSGERR = 121 : End
  Endif
  If ( [M:METH]DPM = G_DPMDB and [M:METH]DPRRAT <> 0 and
&      [M:METH]DPRRAT <= (1/[M:METH]DPRDUR)          and
&      [M:METH]DPRRAT <= (1/[M:METH]DPRDUR) * 2 ) Then
    # Pour ce mode d'amortissement, si le taux est renseigné, il doit être > au taux linéaire
    # et < au double de ce même taux
    [M:METH]MSGERR = 572 : End
  Endif

  # -- Contrôle au niveau du TAUX2 FQ84283
  If ( find([M:METH]DPM, G_DPMIT, G_DPMAL, G_DPMAD) = 0 ) Then
    If ( [M:METH]DPRRAT2 <> 0 ) Then
     # Le taux d'amort. exceptionnel ne concerne que l' "Ordinario/Anticipato"
     [M:METH]MSGERR = 568 : End
    Endif
  Endif

  If ( [M:METH]DPM = G_DPMSA and ( [M:METH]DPRDUR <> 0 or ([M:METH]DPRRAT <> 0 and [M:METH]DPRRATFLG = G_OUI)) ) Then
    # Pour ce mode d'amortissement, les champs "Durée" et "Taux"  doivent être à 0.
    [M:METH]MSGERR = 120 : End
  Endif

  #-- Contrôle au niveau COEF ACCEL.
  If ( [M:METH]ACLCOE <> 0 and [M:METH]DPM <> G_DPMUD and [M:METH]DPM <> G_DPMDB and [M:METH]DPM <> G_DPMTD   ) Then
    # Le coefficient d'accélération ne concerne que le "Declining Balance" ou le "Dégressif belge". 105809
    [M:METH]MSGERR = 569 : End
  Endif
  If ( [M:METH]ACLCOE <> 0 and [M:METH]DPM = G_DPMDB and ([M:METH]ACLCOE < 1. or [M:METH]ACLCOE > 2.) ) Then
    # Le coefficient d'accélération doit être > à 1 et <= 2.
    [M:METH]MSGERR = 575 : End
    mkstat = 2 : End
  Endif

  #-- Contrôle au niveau TYPE PRORATA FQ84281 FQ105809
  If ( find([M:METH]DPM , G_DPMUD, G_DPMUL, G_DPMRE, G_DPMHL, G_DPMHD, G_DPMTD, G_DPMTL) <> 0 and [M:METH]PRATYP = 0 ) Then
    # Le type de prorata doit être saisi pour les modes ci-dessus.
    [M:METH]MSGERR = 571 : End
  Endif

  #-- Contrôle au niveau REGLE PARTIC. FQ84281
  If ( ( [M:METH]DPM = G_DPMCA and find([M:METH]ALWCOD, GVML_RPAUCUN, GVML_RPCONCE, GVML_RPABCON, 0) = 0 ) or
&      ( [M:METH]DPM = G_DPMLB and find([M:METH]ALWCOD, GVML_RPAUCUN, GVML_RPLBDBL, GVML_RPLBABA, 0) = 0 ) or
&      ( find([M:METH]DPM, G_DPMHL, G_DPMHD) <> 0 and find([M:METH]ALWCOD, GVML_RPAUCUN, GVML_RPA1EXD, 0) = 0 ) or
&      ( ( [M:METH]DPM = G_DPMPC or [M:METH]DPM = G_DPMPC ) and find([M:METH]ALWCOD,
&                                                       GVML_RPPERIO, GVML_RPEXERC) = 0 ) or
&      ( [M:METH]DPM = G_DPMLP and find([M:METH]ALWCOD, GVML_RPAUCUN, GVML_RPA1EXD, GVML_RPALOGI,
&                                                       GVML_RPAID25, GVML_RPAID50, GVML_RPPR39B, 0) = 0 ) or
&      ( [M:METH]DPM = G_DPMDF and find([M:METH]ALWCOD, GVML_RPAID25, GVML_RPAID50, GVML_RPPR39B,
&                                                       GVML_RPAID30, GVML_RPBOI30, GVML_RPENERG,
&                                                       GVML_RPMAJ10, GVML_RPDRECH, GVML_RPAUCUN, 0) = 0 )) Then
    # Cette règle particulière n'est pas valide
    [M:METH]MSGERR = 570 : End
  Endif
  # FQ82075 FQ84821
  If ( ([M:METH]ALWCOD <> GVML_RPAUCUN &  [M:METH]ALWCOD <> 0 ) and
&      ( (find([M:METH]DPM, G_DPMCA, G_DPMLB, G_DPMPC, G_DPMPD, G_DPMLP, G_DPMDF, G_DPMSL, G_DPMHL, G_DPMHD) = 0 )  or
&        ( ([M:METH]DPM = G_DPMLP or [M:METH]DPM = G_DPMDF) and
&          ([M:METH]DPRPLN = G301IAS or
&           ( func GLOFCYCPY.GET_SOC_PAYS([M:METH]CPY)<>"FR" and func GLOFCYCPY.GET_SOC_LEG([M:METH]CPY)<>"FRA")) )) ) Then
    # Cette règle particulière n'est pas valide
    [M:METH]MSGERR = 570 : End
  Endif
  If ( [M:METH]ALWCOD = GVML_RPAID30 and
&      ([M:METH]STRDPRDAT < [17/10/2001] or [M:METH]STRDPRDAT > [31/03/2002])   ) Then
    # Cette règle particulière n'est pas valide
    [M:METH]MSGERR = 570 : End
  Endif
  If ( [M:METH]ALWCOD = GVML_RPBOI30 and
&      ([M:METH]STRDPRDAT < [13/04/2001] or [M:METH]STRDPRDAT > [31/12/2005])   ) Then
    # Cette règle particulière n'est pas valide
    [M:METH]MSGERR = 570 : End
  Endif

  #-- Contrôle au niveau VEHICULE
  If ( [M:METH]CRBVEHCOD <> "" and [M:METH]DPRPLN <> G301FIS ) Then
    # Code véhicule ne peut être renseigné que pour le plan FISCAL.
    [M:METH]MSGERR = 119 : End
  Endif


End


######################################################################################
Subprog AM_VALCOE(VALEUR)
Variable Decimal VALEUR
Local Integer I

If VALEUR = 0
   If  [M:RVA1]VALCOE(nolign-1) <> 0 and [M:RVA1]RUBRAS(nolign-1)="ADMCOE"
      [M:RVA1]VALCOE(nolign-1) = 0
      #*Fq-58028 Chgfmt [M:RVA1]VALCOE(nolign-1) With "NP:3.2"
      Affzo [M:RVA1]VALCOE(nolign-1)
   Endif
Endif

End
######################################################################################
## Etiquette ajoutée par le superviseur (écran RVA1) 07/11/2008 16:36:15 (MDJ)
######################################################################################
Subprog AS_GCM(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran RVA1) 07/11/2008 16:36:24 (MDJ)
######################################################################################
Subprog AM_GCM(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

