#<AdxTL>@(#)6.0.0.0 $Revision$ Gestion du fichier SENTENCES

Call OBJET ("RSY" , GBIDC1,GBIDC2) From GOBJET
End

$ACTION
Case ACTION
 When "CREATION"    : Gosub CREATION
 When "MODIF"       : Gosub MODIF
 When "ANNULE"      : Gosub ANNULE
 When Default
Endcase
Return


#############################################################
$CREATION
Call MAJTEXTRA([M]DESAXX,"SENTENCES","DESAXX",[M]RSY,"") From ATEXTRA
Call MAJTEXTRA([M]SHOAXX,"SENTENCES","SHOAXX",[M]RSY,"") From ATEXTRA
Return

#############################################################
$MODIF
Call MAJTEXTRA([M]DESAXX,"SENTENCES","DESAXX",[M]RSY,"") From ATEXTRA
Call MAJTEXTRA([M]SHOAXX,"SENTENCES","SHOAXX",[M]RSY,"") From ATEXTRA
Return

#############################################################
$ANNULE
Delete [AXX] Where CODFIC="SENTENCES" & IDENT1=[L]CODE
If fstat=1 | fstat>5
 GOK=0 : Call RSTA("AXX",[L]CODE) From GLOCK : Return
Endif
Return

######################################################################################
