#<AdxTL>@(#)12.0.0.0 $Revision$ Gestion du masque ROURPL0
########################################
Subprog C_NEWOPENUM(VALEUR)
Variable Decimal VALEUR

# Issue 88670 - 2015-12-04 by GH : renumbering of one routing operation
Local Integer SAVNOL
SAVNOL=nolign
nolign = [M:DIA]NOL+1

# faire le controle d'unicité seulement
CONC = num$(VALEUR) + num$([M:ROU1]RPLIND(nolign-1))
Call UNICITE(CONC,[M:ROU1]CONCATKEY(0..[M:ROU1]NBLIG-1)) From OBJDIV

# comparer à un éventuel enregistrement non visible
If !mkstat & [M:ROU0]DATREF <> [0/0/0]
   # Issue 88670 - 2015-12-04 by GH : renumbering possible even if reference date is not null
   #Read [ROO]ROO0=[M:ROU0]FCY;[M:ROU0]ITMREF;[M:ROU0]ROUALT;VALEUR;[M:ROU1]RPLIND(nolign-1)
   #If !fstat  mkstat = 2 : GMESSAGE = mess(12,193,1) : End : Endif
   # consider the hidden operations
   Filter [ROO] Where (VALSTRDAT > [M:ROU0]DATREF | (VALENDDAT < [M:ROU0]DATREF & VALENDDAT<>[0/0/0]))
   Look [ROO]ROO0 = [M:ROU0]FCY;[M:ROU0]ITMREF;[M:ROU0]ROUALT;VALEUR;[M:ROU1]RPLIND(nolign-1)
   If fstat>2
     Look [ROO]ROO0(4) = [M:ROU0]FCY;[M:ROU0]ITMREF;[M:ROU0]ROUALT;[M:ROU1]OPENUM(nolign-1)
   Endif
   Filter [ROO]
   If fstat<=2 : GMESSAGE=mess(12,193,1) : mkstat=2 : Endif
Endif

# Issue 88670 - 2015-12-04 by GH : renumbering of one routing operation
nolign=SAVNOL
End

########################################
Subprog AP_OPEINC(VALEUR)    # demande 10121 MM 11.01 
Variable Decimal VALEUR   

# Attention au lien avec nomenclature, qd on renumérote les opérations  
GERR= 2
GMESSAGE = mess(157,190,1)
End

########################################
Subprog AP_NEWOPENUM(VALEUR)  # demande 10121 MM 11.01
Variable Decimal VALEUR

# Attention au lien avec nomenclature, qd on renumérote les opérations  
GERR= 2
GMESSAGE = mess(157,190,1)
End

