#<AdxTL>@(#)5.0.0.0 $Revision$
##########################################################################
# Saisie des règles de gestion par défaut des flux d'entrée
# Alimentation de la table TABSTORUL
# Action SAISTORUL de type saisie de fenêtre
##########################################################################

########################################
# Actions sur champs                   #
########################################

#######################################
Subprog APRES_NBSRU1
[M:SRU1]UPDFLG(nolign-1) = 1
End

########################################
Subprog AS_TRSTYP(VALEUR)
Variable Integer VALEUR
mkstat = 2
End

########################################
Subprog AS_AUZSTA(VALEUR)
Variable Integer VALEUR 
# hcb : restriction suivnte annulée demande : 40793 
# Si contrôle qualité pas de statut 'Q'
#If [M:SRU1]TRSTYP(nolign-1)=8
#  GMENLOC(2)=1
#  GMENLOC(3)=1
#  GMENLOC(6)=1
#  GMENLOC(7)=1
#Endif
End

########################################
Subprog AM_AUZSTA(VALEUR)
Variable Integer VALEUR

# Si flux d'entrée (demande d'analyse active)
If nolign<>5
  # Griser Demande analyse si pas statut Q
  If !find(VALEUR,2,3,6,7)
    Effzo [M:SRU1]QLYCTLFLG(nolign-1)
    Grizo [M:SRU1]QLYCTLFLG(nolign-1)
  Else
    Actzo [M:SRU1]QLYCTLFLG(nolign-1)
  Endif
Endif
End

########################################
Subprog C_AUZSST(VALEUR)
Variable Char    VALEUR()
# contrôle en cas de saisie directe
VALEUR = toupper(VALEUR)
Call CTR_LIST_SST(VALEUR,[M:SRU1]AUZSTA(nolign-1)) From TRTCATEG

# construction de la formule :
Call DECODE_STAT(VALEUR,[M:SRU1]FORSTA(nolign-1)) From TRTCATEG

End

########################################
Subprog C_DEFSTA(VALEUR)
Variable Char    VALEUR()
Local Char     TAB_STAT(3)(20)
Local Integer  I, OK
Local Shortint NB
# contrôler le statut par défaut selon les sous-statuts autorisés
Call DECOUPE_STAT([M:SRU1]AUZSST(nolign-1),TAB_STAT,NB) From TRTCATEG
For I=0 To dim(TAB_STAT)-1
  If instr(1,TAB_STAT(I),"*") or instr(1,TAB_STAT(I),"?")
&  or instr(1,TAB_STAT(I),"!") or instr(1,TAB_STAT(I),"#")

    If pat(VALEUR,TAB_STAT(I))
      OK = 1
      Break
    Endif
  Else
    If VALEUR = TAB_STAT(I)
      OK = 1
      Break
    Endif
  Endif
Next
If OK = 0 
  mkstat=2
  GMESSAGE = mess(357,199,1) #"Valeur non autorisée"
Endif
End

##########################################################################
