#<AdxTL>@(#)2.0.0.0 $Revision$ Object Management SER
######################################################################################
$ACTION
Case ACTION
  When "OUVRE"      : Gosub OUVRE
  When "RAZCRE"     : Gosub RAZCRE
  When "RAZDUP"     : Gosub RAZDUP
  When "LIENS"      : Gosub LIENS
  When "VERIF_MOD"  : Gosub VERIF_MOD
  When "INICRE"     : Gosub INICRE
  When "INIMOD"     : Gosub INIMOD
  When "AFFMASK"    : Gosub AFFMASK                                        # 105786.n
Endcase
Case ACTION
  When "SEL_TABLE"  : Gosub SEL_TABLE
Endcase
Return

######################################################################################
$OUVRE

If !clalev([F:SER2]) : Local File SEPRC      [SER2] : Endif
If !clalev([F:SEP])  : Local File SEPAR      [SEP]  : Endif                # 105786.n
If !clalev([F:SEB])  : Local File SEBPC      [SEB]  : Endif

Return

######################################################################################
$AFFMASK                                                                   # 105786.sn

Read [SEP]SEP0 First
If fstat
  Call DEFAULT_RECORD() From SUBSEP
Endif

Return                                                                     # 105786.en

######################################################################################
$RAZCRE
[M:SER0]FLACT  = 1
[M:SER0]FLDEF  = 1
Diszo [M:SER0]FLACT,FLDEF
[M:SER1]MERVAL = 1
[M:SER1]AUTSTP = 1
[M:SER1]VERIF  = 1
Raz [M:SER1]VERIFAMT
Diszo [M:SER1]VERIF,VERIFAMT
[M:SER1]BKO    = 1

# 109253.sn
# Default to payment processing to Sage Exchange when creating new record
[M:SER0]PAYPRC= 1
Call FMTMERCH([M:SER0]PAYPRC)
# 109253.en

Affzo [M:SER0]1-99
Affzo [M:SER1]1-99
Return

######################################################################################
$RAZDUP
[M:SER0]FLDEF  = 1
Affzo [M:SER0]1-99
Return

######################################################################################
$LIENS

Call FMTMERCH([M:SER0]PAYPRC)            # 109253.n

Call SET_FLGS([M:SER1]MERVAL,[M:SER0]FLACT,[M:SER1]CPY,[M:SER0]PAYPRC)

If [M:SER0]PAYPRC=1       # 109253.n
	If len([F:SER]MERKEY)=24  # new style
	  Call VARPSE([F:SER]MERKEY) From GESUSER
	  [M:SER1]MERKEY = [F:SER]MERKEY
	Endif
Endif                     # 109253.n

Gosub LOCK_PROCESSOR      # 109253.n

If [M:SER1]AUTSTP<2
  [M:SER1]VERIF=1
  Diszo [M:SER1]VERIF
Else
  Actzo [M:SER1]VERIF
Endif
If [M:SER1]VERIF<2
  [M:SER1]VERIFAMT=0
  Diszo [M:SER1]VERIFAMT
Else
  Actzo [M:SER1]VERIFAMT
Endif
[M:SER1]LEG=[F:CPY]LEG
Return

######################################################################################
$VERIF_MOD
# Sidestep "Obsolete record" error
If dim([L]ANOUPDTICK)>0
  [L]ANOUPDTICK=[M]ANOUPDTICK
  [M]ANOUPDTICK = 0
Endif
Return

######################################################################################
$INICRE
Call CRYPTNEW([F:SER]MERKEY) From GESUSER
Return

######################################################################################
$INIMOD
Call CRYPTNEW([F:SER]MERKEY) From GESUSER
Return

######################################################################################
$SEL_TABLE
Case COUZON
 When "BAN"    : Gosub S_BAN    : # Bank
Endcase
Return

######################################################################################
$S_BAN
OBJET="BAN"
If [M]CPY<>"" : CRITERE = "CPY='"+[M]CPY+"'" : Endif
Return

# 109253.sn
######################################################################################
$LOCK_PROCESSOR
# If any cards exist for this Processing code - lock the PAYPRC field
Filter [SEB] Where PRCCOD=[M:SER0]PRCCOD
Look [SEB] First
Filter [SEB]
If !fstat
  Diszo [M:SER0]PAYPRC
Else
  Actzo [M:SER0]PAYPRC
Endif

Return
# 109253.en

######################################################################################
Subprog FMTMERCH(PROCESSOR)
Value Integer PROCESSOR

# 109253 - If Sage Exchange - show Merchant, else show Vendor
If PROCESSOR=1
  #Hide VendorID
  Chgfmt [M:SER1]VENDID     With "-K"

  #Show Merchant fields
  Chgfmt [M:SER1]MERID      With "+K"
  Chgfmt [M:SER1]MERKEY     With "+K"
  Chgfmt [M:SER1]MERVAL     With "+K"
  Chgfmt [M:SER1]MERBUT     With "+K"

  Actzo [M:SER1]AUTSTP,BKO
Else
  #Show VendorID
  Chgfmt [M:SER1]VENDID     With "+K"

  #Hide Merchant fields
  Chgfmt [M:SER1]MERID      With "-K"
  Chgfmt [M:SER1]MERKEY     With "-K"
  Chgfmt [M:SER1]MERVAL     With "-K"
  Chgfmt [M:SER1]MERBUT     With "-K"

  #If Sage Pay - set AUTSTP to Order Entry and Disable
  [M:SER1]AUTSTP=1
  [M:SER1]BKO   =1
  Affzo [M:SER1]AUTSTP,BKO
  Grizo [M:SER1]AUTSTP,BKO
Endif

End

######################################################################################
Subprog AM_FLACT(VALEUR)
Variable Integer VALEUR
Call SET_FLGS([M:SER1]MERVAL,VALEUR,[M:SER1]CPY,[M:SER0]PAYPRC)
End

######################################################################################
Subprog SET_FLGS(MERVAL,FLACT,CPY,PAYPRC)
Value Integer MERVAL  # Merchant validated
Value Integer FLACT   # Active flag
Value Char    CPY
Value Integer PAYPRC

Local Integer FLDEF : FLDEF = [M:SER0]FLDEF

If MERVAL<>2 & PAYPRC=1            # Merchant not validated, disable Active and Default
  Diszo [M:SER0]FLACT,FLDEF
  FLACT = 1
  FLDEF = 1
Else
  Actzo [M:SER0]FLACT   # Merchant validated, enable Active
  If GREP="C" & [M:SER0]FLACT=[L]FLACT  # Auto activate on creation
    FLACT = 2
  Endif
  If FLACT<>2           # Record not active, disable Default
    Diszo [M:SER0]FLDEF
    FLDEF = 1
  Else
    # Active and processing code and company entered
    If FLACT=2 & [M:SER0]PRCCOD<>"" & CPY<>""
      # Look to see if default is already set on another processing code for this company
      Filter [SER2] Where PRCCOD<>[M:SER0]PRCCOD & CPY=[L]CPY & FLDEF=2
      Look [SER2] First
      If fstat=4
        Actzo [M:SER0]FLDEF
        If GREP="C"     # Auto default on creation if no other default for company
          FLDEF = 2
        Endif
      Else              # Default already exists for this company
        Diszo [M:SER0]FLDEF
        FLDEF = 1
      Endif
      Filter [SER2]
    Else                # Record not active, or processing code and company not entereed
      Diszo [M:SER0]FLDEF
      FLDEF = 1
    Endif
  Endif
Endif
[M:SER0]FLACT  = [L]FLACT
[M:SER0]FLDEF  = [L]FLDEF
[M:SER1]MERVAL = [L]MERVAL
Affzo [M:SER0]FLACT,FLDEF
Affzo [M:SER1]MERVAL
End

######################################################################################
Subprog AM_MERID(VALEUR)
Variable Char    VALEUR()
Call SET_FLGS(1,1,"",[M:SER0]PAYPRC)
End

######################################################################################
Subprog AM_MERKEY(VALEUR)
Variable Char    VALEUR()
Call SET_FLGS(1,1,"",[M:SER0]PAYPRC)
End

######################################################################################
Subprog CL_MERBUT(VALEUR)
Variable Char    VALEUR()

Local Integer STAT
Call TST_MERCHANT([M:SER1]MERID,[M:SER1]MERKEY,STAT) From SEPPLIB
If STAT=0
  # If not validated in Sage exchange, set record as inactive
  Call SET_FLGS(1,1,"",[M:SER0]PAYPRC)
Else
  # Update validated flag, and set active/default accordingly
  Call SET_FLGS(2,[M:SER0]FLACT,[M:SER1]CPY,[M:SER0]PAYPRC)
Endif
# Update record behind the scenes if not Create or Copy mode
If !find(GREP,"C","D")
  Trbegin [SER]
  [F:SER]FLDEF  = [M:SER0]FLDEF
  [F:SER]FLACT  = [M:SER0]FLACT
  [F:SER]MERVAL = [M:SER1]MERVAL
  Rewrite [SER]
  If fstat
    Rollback
  Else
    Commit
  Endif
  [M]ANOUPDTICK=1
Endif

End

######################################################################################
Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
[M:SER1]LEG=[F:CPY]LEG
Call SET_FLGS([M:SER1]MERVAL,[M:SER0]FLACT,VALEUR,[M:SER0]PAYPRC)
End

######################################################################################
Subprog C_BAN(VALEUR)
Variable Char    VALEUR()
If VALEUR="" : End : Endif
Read [F:BAN]BAN0=VALEUR
If !fstat & [F:BAN]CPY<>[M]CPY
  # Bank account not owned by the company
  GMESSAGE=mess(12,117,1)-[M]CPY
  mkstat = 2 : End
Endif
[M]CUR=[F:BAN]CUR
End

######################################################################################
Subprog C_PAYTYP(VALEUR)
Variable Char    VALEUR()
Call C_TYP(VALEUR,2)
End

######################################################################################
Subprog C_CDTTYP(VALEUR)
Variable Char    VALEUR()
Call C_TYP(VALEUR,1)
End

######################################################################################
Subprog C_TYP(VALEUR,SNS)
Variable Char    VALEUR()
Value    Integer SNS
If VALEUR<>""
 If !clalev([F:TPY]) : Local File TABPAYTYP [TPY] : Endif
 Call LEC_TPY_LEG([M:SER1]LEG,VALEUR) From CPTLEC
 If !func SEPPLIB.SEPP_DOC_PAY()
  GMESSAGE=mess(53,2092,1)
  mkstat=2 : End
 Endif
 If [F:TPY]SNS<>[L]SNS & [F:TPY]SNS<>3
  GMESSAGE=mess([F:TPY]SNS+15,2092,1)
  mkstat=2 : End
 Endif
 If dim([F:TPY]ACS)>0
  Call CONTEXE([F:TPY]ACS) From CPTSUB
 Endif
 If !mkstat & [F:TPY]DACCRDNUM=2  # Bank Card enterable
  GMESSAGE=mess(18,2092,1)-mess(19,2092,1) : GERR=2
 Endif
Endif
End

######################################################################################
Subprog AM_AUTSTP(VALEUR)
Variable Integer VALEUR
If VALEUR<2
  [M:SER1]VERIF=1
  Affzo [M:SER1]VERIF
  Diszo [M:SER1]VERIF
Else
  Actzo [M:SER1]VERIF
Endif
Call AM_VERIF([M:SER1]VERIF)
End

######################################################################################
Subprog AM_VERIF(VALEUR)
Variable Integer VALEUR
If VALEUR<2
  [M:SER1]VERIFAMT=0
  Affzo [M:SER1]VERIFAMT
  Diszo [M:SER1]VERIFAMT
Else
  Actzo [M:SER1]VERIFAMT
Endif
End

######################################################################################
Subprog C_VERIFAMT(VALEUR)
Variable Decimal VALEUR
If VALEUR=0 & [M:SER1]VERIF=2
  GMESSAGE = mess(54,2092,1)
  mkstat = 2 : End
Endif
End
######################################################################################
Subprog AM_PAYPRC(VALEUR)
Variable Integer VALEUR

# 109253.n - Clear Vendor and Merchant field and update screen.
Raz [M:SER1]MERID, VENDID, MERKEY, MERVAL
Affzo [M:SER1]5

Call FMTMERCH(VALEUR)
Call SET_FLGS([M:SER1]MERVAL,[M:SER0]FLACT,[M:SER1]CPY,VALEUR)

End


######################################################################################

