#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################################
# Project       : Swiss Localization
# File          : SUBSWIBVR
# Version       : 1.0
# Author        : Ulrike Bader
# Creation Date : 30.03.15
######################################################################################################
# Module        : ACCOUNTING
# Description   : - SWIBVR object (Current ISR import)
######################################################################################################
 # Updates :
 # Date    |Author|Version|Description
######################################################################################################


######################################################################################################
$ACTION
Case ACTION
    When "OUVRE"              : Gosub OUVRE_
    When "SETBOUT"            : Gosub SETBOUT_
    When "APRES_MOD"          : Gosub APRES_MOD
    When "EXEBOUT"            : Gosub EXEBOUT_
    When "FERME"              : Gosub FERME_
Endcase
Return

#*****************************************************************************************************
#OUVRE: Ouverture des tables utilisées dans la gestion de XTI
#*****************************************************************************************************
$OUVRE_
  If !clalev([DUD2]) : Local File GACCDUDATE [DUD2] : Endif
  If !clalev([F:TCU]): Local File TABCUR [TCU] : Endif
  If !clalev([F:ZBPR]) : Local File BPARTNER [ZBPR] : Endif
  If !clalev([F:XCDA]) : Local File GACCDENCOD [XCDA] : Endif
  If !clalev([F:XGAC]) : Local File GACCOUNT [XGAC] : Endif

  Local Char SYMBOLE2(GLONAFC), USER(GLONAUS), MACHINE(30)
  SYMBOLE2="GESSWIBVR"
  Lock =SYMBOLE2 With lockwait = 0
  If fstat
    Call QUILOCKE(SYMBOLE2,MACHINE,USER) From OBJDIV
    Call ERREUR(mess(5,161,1) + USER +"\"+mess(6,161,1)) From GESECRAN
    End
  Endif
Return
#*****************************************************************************************************

#*****************************************************************************************************
#APRES_MOD : Après clic sur enregistrer réaffiche le tableau avec les nouvelles
#            couleurs
#*****************************************************************************************************
$APRES_MOD
    Affzo [M:SWIACT]
Return
#*****************************************************************************************************

#*****************************************************************************************************
# SETBOUT: Initialisation des boutons
#*****************************************************************************************************
$SETBOUT_
 If [M]BASTAB=0
    Call VIREBOUT(CHAINE,"z") From GOBJET
Endif
Return
#*****************************************************************************************************

#*****************************************************************************************************
#EXEBOUT: Exécution de l'import BVR
#*****************************************************************************************************
$EXEBOUT_
Local Integer OK_
Case BOUT
    When "z" :
        Call IMPBVR_(OK_) From SWIBVRLIB1
        If OK_=2 Then
            Gosub RELIT From GOBJSUB
        Endif
Endcase
Return
#*****************************************************************************************************

#*****************************************************************************************************
# Ferme: Fermeture des tables
#*****************************************************************************************************
$FERME_
  If clalev([DUD2]) : Close Local File [DUD2] : Endif
  If clalev([F:TCU]): Close Local File [TCU] : Endif
  If clalev([XCDA]) : Close Local File [XCDA] : Endif
  If clalev([XGAC]): Close Local File [XGAC] : Endif
  Unlock =SYMBOLE2
Return
#*****************************************************************************************************



######################################################################################################

#*****************************************************************************************************
# AV_NUMIMP: Action avant ligne afin de coloriser la ligne
#*****************************************************************************************************
Subprog AV_NUMIMP(VALEUR)
Variable Char    VALEUR()
NOL= nolign-1
Gosub COLOR
End
#*****************************************************************************************************

#-----------------------------------------------------------------------------------------------------
#$COLOR: Définition de la couleur de la ligne
#-----------------------------------------------------------------------------------------------------
$COLOR
If [M]OK(NOL)=3
    pcolor=GCOUL(3)
Elsif [M]OK(NOL)=1
    pcolor=GCOUL(1)
Else
    pcolor=GCOUL(0)
Endif
Return
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
# AM_INVNUM: Après modification du numéro de facture il faut vérifier les échéance, #
#            les escompte et le taux de marge
#*****************************************************************************************************
Subprog AM_INVNUM(VALEUR)
Variable Char    VALEUR()
Local Decimal SOMME_MT_, DEPRAT_ , ARD
Local Decimal MONT_ESC_, DELTA_, SOLDEFAC_
Local Char TYPE_DEV_(3)
Local Integer OK_
SOMME_MT_=0
MONT_ESC_=0
DEPRAT_=0
ARD=0
NOL =nolign-1

# ABO : 04.10.2011 #0026718
Local Char TYPFAC(GLONGTE)
If clalev([F:TSV])=0 : Local File TABSIVTYP [TSV] : Endif

If VALEUR<>""

    Read [F:SIH]SIH0=VALEUR   # 24.04.14 Bader Read invoice header to get document type for access to GACCDUDATE
    If fstat=0
       TYPFAC=[F:SIH]GTE
    Endif
    If TYPFAC = ""                   # 24.04.14 Bader read parameter for standard SIVTYP only when not found in invoice header
       # ABO : 04.10.2011 #0026718
       Call PARAM([M]FCY(NOL),"TYPINVCUS",TYPFAC) From ADOVAL
       Read [F:TSV]TSV0=TYPFAC
       If fstat=0
         TYPFAC = [F:TSV]GTE
       Endif
    Endif

    #Le numéro de facture n'est pas vide
    # ABO : 04.10.2011 #0026718
    #For [DUD2] Where [DUD2]TYP = "FAC" and [DUD2]NUM = VALEUR
    For [DUD2] Where [DUD2]TYP = TYPFAC and [DUD2]NUM = VALEUR
        #---On lit la devise et on récupère l'arrondi---#
        Call LECTURE("TCU",[F:DUD2]CUR,"") From CONTOBJ
        ARD=[F:TCU]CURRND

        #Note : Il est évident que tous les enregistrements GACCDUDATE sélectionnés ont la même devise
        #On calcule le solde restant dû selon devise (On stocke la valeur dans SOMME_MT_)
        If [DUD2]CUR = [M]CUR(NOL)
            SOMME_MT_ += [DUD2]AMTCUR-[DUD2]PAYCUR-[DUD2]TMPCUR
            TYPE_DEV_ = "CUR"
        Else
            GERR=1 : GMESSAGE=mess(5,3648,1) : mkstat=2 # The currency does not match import-file!
        Endif
        Call MONT_ESCOMPTE(SOMME_MT_,[M]DATCRE(NOL),MONT_ESC_,DEPRAT_,ARD) From SWIBVRLIB1

    Next
    SOLDEFAC_ = SOMME_MT_
    DELTA_= [M]AMOUNT(NOL)-SOMME_MT_ - MONT_ESC_

    Gosub MARGE From SWIBVRLIB1

    [M]DEP(NOL) = [F:DUD2]DEP
    [M]BPR(NOL) = [F:DUD2]BPR
    [M]SAC(NOL) = [F:DUD2]SAC
    [M]DEPRAT(NOL) = DEPRAT_
    [M]DEPAMT(NOL)= MONT_ESC_
    [M]BALINV(NOL) = SOLDEFAC_
    [M]DELTA(NOL)= DELTA_
    [M]OK(NOL) = OK_
    [M]INVNUM(NOL)=VALEUR
    [M]DUDNUM(NOL)=[F:DUD2]ACCNUM
    [M]DUDLIN(NOL)=[F:DUD2]DUDLIG
    Gosub COLOR
    Affzo [M]
Else
    #Pas de facture on vide les zones renseignées
    [M]DEP(NOL) = ""
    [M]BPR(NOL) = ""
    [M]SAC(NOL) = ""
    [M]DEPRAT(NOL) = 0
    [M]DEPAMT(NOL)= 0
    [M]BALINV(NOL) = 0
    [M]DELTA(NOL)= [M]MONTANT(NOL)
    [M]OK(NOL) = 3
    [M]INVNUM(NOL)=VALEUR
    [M]DUDNUM(NOL)=0
    [M]DUDLIN(NOL)=0
    Gosub COLOR
    Affzo [M]
Endif
End
#*****************************************************************************************************

#*****************************************************************************************************
# C_INVNUM: Vérification du numéro de facture saisi
#*****************************************************************************************************
Subprog C_INVNUM(VALEUR)
Variable Char    VALEUR()
NOL=nolign-1
If [M]NUMIMP(NOL)=""
    Errbox(mess(6,3648,1))
    VALEUR=""
    mkstat=2
Endif
#On contrôle l'unicité du code groupe
If VALEUR<>""
    Call UNICITE(VALEUR,[M]INVNUM) From OBJDIV
Endif
End
#*****************************************************************************************************

#*****************************************************************************************************
# AS_BPR: Action avant saisie du tiers
#*****************************************************************************************************
Subprog AS_BPR(VALEUR)
Variable Char    VALEUR()
NOL=nolign-1
If [M]INVNUM(NOL)<>""
    mkstat=2
Endif
Gosub COLOR
End
#*****************************************************************************************************

#*****************************************************************************************************
#C_BPR:
#*****************************************************************************************************
Subprog C_BPR(VALEUR)
Variable Char    VALEUR()
NOL=nolign-1
If [M]NUMIMP(NOL)=""
    Errbox(mess(7,3648,1))
    VALEUR=""
    mkstat=2
Endif
End
#*****************************************************************************************************

#*****************************************************************************************************
# AM_BPR: Action après modif du tiers
#*****************************************************************************************************
Subprog AM_BPR(VALEUR)
Variable Char    VALEUR()
NOL =nolign-1
If [M]INVNUM(NOL)=""
    [M]OK(NOL) = 0
Endif
Gosub COLOR
[M]BPR(NOL)=VALEUR
Affzo [M]
End
#*****************************************************************************************************

#*****************************************************************************************************
# AV_BALINV:
#*****************************************************************************************************
Subprog AV_BALINV(VALEUR)
Variable Decimal VALEUR
NOL= nolign-1
Gosub COLOR
End
#*****************************************************************************************************

