#<AdxTL>@(#)0.0.0.0 $Revision$
## Gestion des semaines types
######################################################################################
# Modifications :
#     SEGAY - 20/01/11 - BUG 70862
#              - Suppression d'une plage > 1 impossible si plage 1 renseignée
##################################################################################

Raz GPILOBJ
GFIRDAY=1
Call OBJET("STY",GBIDC1,GBIDC2) From GOBJET
End
#############################
$FERME
 If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
 #LIPET 10-11-2016 - START
 If TUNNEL<>1 : Return : Endif
 If dim(VCOD)<1 : Global Char VCOD(GLONSTY) : Endif
 VCOD = CLE1
 #LIPET 10-11-2016 - END
Return
#############################
$ACTION
Case ACTION
 When "OUVRE"    : Gosub OUVRE
 When "RAZCRE"   : Gosub RAZCRE
 When "LIENS"    : Gosub LIENS
 When "OUVRE_BOITE" : Gosub LIENS : #64676
 When "FERME"     : Gosub FERME
 When "SEL_TABLE" : Gosub SEL_TABLE
#MIPEA - 2018-01-19- US X3-71867- START
 When "CREATION"  : Gosub CREATION
#MIPEA - 2018-01-19- US X3-71867- END
Endcase
Return

#############################
$OUVRE
If clalev([F:WTY])=0 : Local File TYPWEEK   [WTY] : Endif
If clalev([F:ACV])=0 : Local File ACTIV     [ACV] : Endif
If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG   : Endif
Return

#############################
#MIPEA - 2018-01-19- US X3-71867- START
$CREATION
If [M:STY1]COD="" Then
   GERR  = 1
   GMESSAGE = mess(10,123,1)
   zonsui = "[M:STY1]COD" #Put the focus on the field.
   FIN = 0 # Instruct the supervisor to keep the window open
   GOK = 0
   Return
Endif
Return
#MIPEA - 2018-01-19- US X3-71867- END
#############################
$RAZCRE
#MIPEA - 2017-11-30- US X3-63170- START
If GREP = "C"
  Local Char TEMPGFIRDAY(1)
#MIPEA - 2018-01-17- US X3-67274- START
  Call PARAM("", "FIRDAY", TEMPGFIRDAY) From ADOVAL
#  Call PARAM(GCURLEG, "FIRDAY", TEMPGFIRDAY) From ADOVAL
#MIPEA - 2018-01-17- US X3-67274- END
  GFIRDAY = val(TEMPGFIRDAY)
  [M:STY1]FIRDAY = GFIRDAY
  Affzo [M:STY1]FIRDAY
Endif
#MIPEA - 2017-11-30- US X3-63170- END
  GCURLEG = ""
  Gosub LIENS
  Affzo 20
Return

#############################
$LIENS
#JASMI - 2017-12-06 - X3-67453 - START
##MIPEA - 2017-11-23- US X3-63170- START
#If [M:STY1]FIRDAY>0 & GREP<>"C" & GREP<>"D"
#  GFIRDAY = [M:STY1]FIRDAY
#  Affzo [M:STY1]FIRDAY : Grizo [M:STY1]FIRDAY
#Endif
##MIPEA - 2017-11-23- US X3-63170- END
If GFIRDAY>7
  GFIRDAY-=7
Else
  If [F:WTY]FIRDAY>0
    Grizo [M:STY1]FIRDAY
    GFIRDAY=[F:WTY]FIRDAY
  Else
    Actzo [M:STY1]FIRDAY
    Local Char TEMPGFIRDAY(1)
#MIPEA - 2018-01-17- US X3-67274- START
    Call PARAM("", "FIRDAY", TEMPGFIRDAY) From ADOVAL
#    Call PARAM(GCURLEG, "FIRDAY", TEMPGFIRDAY) From ADOVAL
#MIPEA - 2018-01-17- US X3-67274- END
    GFIRDAY = val(TEMPGFIRDAY)
  Endif
Endif
#JASMI - 2017-12-06 - X3-67453 - END
Gosub SETDAY
For I=0 To 2
 [M]FRMTIM(I)="-Kz:##[:]##"
 [M]FRMBRK(I)="-Nz+:2.2#"
 If I<2 : [M]FRMNAT(I)="-Kz:5X" : Endif
Next
If GNBHOR>0
 [M]FRMTIM(0)="Kz:##[:]##"
 [M]FRMBRK(0)="Nz+:2.2#"
 If GNBHOR>1
  [M]FRMTIM(1)="Kz:##[:]##"
  [M]FRMBRK(1)="Nz+:2.2#"
  #62143
  #[M]FRMNAT(0)="Kz:5X"
  [M]FRMNAT(0)="K:5B"
  If GNBHOR>2
   [M]FRMTIM(2)="Kz:##[:]##"
   [M]FRMBRK(2)="Nz+:2.2#"
   #62143
   #[M]FRMNAT(1)="Kz:5X"
   [M]FRMNAT(1)="K:5B"
  Endif
 Endif
Endif

GCURLEG = [M:STY1]LEG

Return

#############################
$SEL_TABLE
Case TABLE
  When "SELSTY"
    If clalev([F:WTY])=0 : Local File TYPWEEK [WTY] : Endif

     OBJET="STY"
    START="[F:WTY]COD"
  #Filter based on code legislation

    Call ADDCRIT(CRITERE,ICRITERE,"CRITERE",'([F:WTY]LEG="'+GCURLEG+'" | [F:WTY]LEG="")',"&") From GOBJSUB

#JASMI - 2016-11-03 - END
  Endcase

Return

$SETDAY
[M]NBRDAY = 7
For I=1 To 7
 [M]DAY1(I-1) = day$(mod(GFIRDAY+I-1,7))
 If [M]TYPDAY(I-1)=0
  Case mod(GFIRDAY+I-1,7)
   When 6       : [M]TYPDAY(I-1) = 1
   When 0       : [M]TYPDAY(I-1) = 3
   When Default : [M]TYPDAY(I-1) = 2
  Endcase
 Endif
Next I
Return

######################################################################################
## Etiquettes Ecran STY1
######################################################################################
Subprog AS_STRTIM0(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3 : # Jour chômé
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]STRTIM0(nolign-2)
Endif
End

#############################
Subprog C_STRTIM0(VALEUR)
Variable Char    VALEUR()
If GNBHOR>1
 Call CTRL_TIM(VALEUR,[M]STRTIM1(nolign-1),[M]ENDTIM1(nolign-1),"2","1","")
 If mkstat : End : Endif
Endif
If GNBHOR>2
 Call CTRL_TIM(VALEUR,[M]STRTIM2(nolign-1),[M]ENDTIM2(nolign-1),"3","1","")
 If mkstat : End : Endif
Endif
End

#############################
Subprog B1_STRTIM0(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 2
 Goto B1_NBR
#Endif

End # SEGAY 70862 20/01/10

#############################
Subprog AM_STRTIM0(VALEUR)
Variable Char    VALEUR()
#62143
[M]UPDHRS = 1

#Gosub SUMHRS
#If ![M]NBRHRS1 | [M]UPDHRS = 1
# [M]NBRHRS1 = SUMHRS
# Raz [M]UPDHRS
#Endif

End

#############################
Subprog AS_ENDTIM0(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3 : # Jour chômé
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]ENDTIM0(nolign-2)
Endif
End

#############################
Subprog C_ENDTIM0(VALEUR)
Variable Char    VALEUR()
If GNBHOR>1
 Call CTRL_TIM(VALEUR,[M]STRTIM1(nolign-1),[M]ENDTIM1(nolign-1),"2","2",[M]STRTIM0(nolign-1))
 If mkstat : End : Endif
Endif
If GNBHOR>2
 Call CTRL_TIM(VALEUR,[M]STRTIM2(nolign-1),[M]ENDTIM2(nolign-1),"3","2",[M]STRTIM0(nolign-1))
 If mkstat : End : Endif
Endif
End

#############################
Subprog B1_ENDTIM0(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 3
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_ENDTIM0(VALEUR)
Variable Char    VALEUR()
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_BRKTIM0(VALEUR)
Variable Decimal VALEUR
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If !VALEUR & nolign-1>0
 VALEUR = [M:STY1]BRKTIM0(nolign-2)
Endif
End

#############################
Subprog C_BRKTIM0(VALEUR)
Variable Decimal VALEUR
Local Decimal VALHMDEB, VALHMFIN
Call CONVERTHM([M:STY1]STRTIM0(nolign-1),VALHMDEB)
Call CONVERTHM([M:STY1]ENDTIM0(nolign-1),VALHMFIN)
Gosub C_BRKTIM
End

#############################
Subprog B1_BRKTIM0(VALEUR)
Variable Decimal VALEUR
#If VALEUR
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 4
 Goto B1_NBR
#Endif
End

#############################
Subprog AM_BRKTIM0(VALEUR)
Variable Decimal VALEUR
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_NATCOD0(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3 : # Jour chômé
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]NATCOD0(nolign-2)
Endif

End

#############################
Subprog B1_NATCOD0(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 ZONE = 1
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AS_STRTIM1(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]STRTIM1(nolign-2)
Endif
End

#############################
Subprog C_STRTIM1(VALEUR)
Variable Char    VALEUR()
Call CTRL_TIM(VALEUR,[M]STRTIM0(nolign-1),[M]ENDTIM0(nolign-1),"1","1","")
If mkstat : End : Endif
If GNBHOR>2
 Call CTRL_TIM(VALEUR,[M]STRTIM2(nolign-1),[M]ENDTIM2(nolign-1),"3","1","")
 If mkstat : End : Endif
Endif
End

#############################
Subprog B1_STRTIM1(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 6
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_STRTIM1(VALEUR)
Variable Char    VALEUR()
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_ENDTIM1(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]ENDTIM1(nolign-2)
Endif
End

#############################
Subprog C_ENDTIM1(VALEUR)
Variable Char    VALEUR()

Call CTRL_TIM(VALEUR,[M]STRTIM0(nolign-1),[M]ENDTIM0(nolign-1),"1","2",[M]STRTIM1(nolign-1))
If mkstat : End : Endif
If GNBHOR>2
 Call CTRL_TIM(VALEUR,[M]STRTIM2(nolign-1),[M]ENDTIM2(nolign-1),"3","2",[M]STRTIM1(nolign-1))
 If mkstat : End : Endif
Endif
#62143
#SEGAY BUG 70862 20/01/10
#If VALEUR>=[M]STRTIM1(nolign-1) & [M]ENDTIM0(nolign-1)>=[M]STRTIM0(nolign-1)
#&                               & [M]STRTIM0(nolign-1)>[M]STRTIM1(nolign-1)
If VALEUR>[M]STRTIM1(nolign-1) & [M]ENDTIM0(nolign-1)>=[M]STRTIM0(nolign-1)
&                               & [M]STRTIM0(nolign-1)>[M]STRTIM1(nolign-1)
#END_BUG 70862
 GMESSAGE = mess(122,10709,1)-num$(2)-"<"-mess(122,10709,1)-num$(1)
 mkstat=2 : End
Endif
# fin 62143
End

#############################
Subprog B1_ENDTIM1(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE=7
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_ENDTIM1(VALEUR)
Variable Char    VALEUR()
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_BRKTIM1(VALEUR)
Variable Decimal VALEUR
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If !VALEUR & nolign-1>0
 VALEUR=[M:STY1]BRKTIM1(nolign-2)
Endif
End

#############################
Subprog C_BRKTIM1(VALEUR)
Variable Decimal VALEUR
Local Decimal VALHMDEB, VALHMFIN
Call CONVERTHM([M:STY1]STRTIM1(nolign-1),VALHMDEB)
Call CONVERTHM([M:STY1]ENDTIM1(nolign-1),VALHMFIN)
Gosub C_BRKTIM
End

#############################
Subprog B1_BRKTIM1(VALEUR)
Variable Decimal VALEUR
If VALEUR
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 8
 Goto B1_NBR
Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_BRKTIM1(VALEUR)
Variable Decimal VALEUR
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_NATCOD1(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]NATCOD1(nolign-2)
Endif
End

#############################
Subprog B1_NATCOD1(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 ZONE = 5
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AS_STRTIM2(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]STRTIM2(nolign-2)
Endif
End

#############################
Subprog C_STRTIM2(VALEUR)
Variable Char    VALEUR()
Call CTRL_TIM(VALEUR,[M]STRTIM0(nolign-1),[M]ENDTIM0(nolign-1),"1","1","")
If mkstat : End : Endif
Call CTRL_TIM(VALEUR,[M]STRTIM1(nolign-1),[M]ENDTIM1(nolign-1),"2","1","")
If mkstat : End : Endif
End

#############################
Subprog B1_STRTIM2(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE=10
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_STRTIM2(VALEUR)
Variable Char    VALEUR()
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_ENDTIM2(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]ENDTIM2(nolign-2)
Endif
End

#############################
Subprog C_ENDTIM2(VALEUR)
Variable Char    VALEUR()
Call CTRL_TIM(VALEUR,[M]STRTIM0(nolign-1),[M]ENDTIM0(nolign-1),"1","2",[M]STRTIM2(nolign-1))
If mkstat : End : Endif
Call CTRL_TIM(VALEUR,[M]STRTIM1(nolign-1),[M]ENDTIM1(nolign-1),"2","2",[M]STRTIM2(nolign-1))
If mkstat : End : Endif
#62143
#SEGAY BUG 70862 20/01/10
#If VALEUR>=[M]STRTIM2(nolign-1) & [M]ENDTIM1(nolign-1)>=[M]STRTIM1(nolign-1)
#&                               & [M]STRTIM1(nolign-1)>[M]STRTIM2(nolign-1)
If VALEUR>[M]STRTIM2(nolign-1) & [M]ENDTIM1(nolign-1)>=[M]STRTIM1(nolign-1)
&                               & [M]STRTIM1(nolign-1)>[M]STRTIM2(nolign-1)
#END_BUG 70862
 GMESSAGE = mess(122,10709,1)-num$(3)-"<"-mess(122,10709,1)-num$(2)
 mkstat=2 : End
Endif
# fin 62143
End

#############################
Subprog B1_ENDTIM2(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 11
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_ENDTIM2(VALEUR)
Variable Char    VALEUR()
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_BRKTIM2(VALEUR)
Variable Decimal VALEUR
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If !VALEUR & nolign-1>0
 VALEUR = [M:STY1]BRKTIM2(nolign-2)
Endif
End

#############################
Subprog C_BRKTIM2(VALEUR)
Variable Decimal VALEUR
Local Decimal VALHMDEB, VALHMFIN
Call CONVERTHM([M:STY1]STRTIM2(nolign-1),VALHMDEB)
Call CONVERTHM([M:STY1]ENDTIM2(nolign-1),VALHMFIN)
Gosub C_BRKTIM
End

#############################
Subprog B1_BRKTIM2(VALEUR)
Variable Decimal VALEUR
#If VALEUR
 Local Integer ZONE
 Call APPLY_BEL_HR
 ZONE = 12
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AM_BRKTIM2(VALEUR)
Variable Decimal VALEUR
#62143
[M]UPDHRS = 1
End

#############################
Subprog AS_NATCOD2(VALEUR)
Variable Char    VALEUR()
If [M]TYPDAY(nolign-1)=3
 mkstat = 1 : End
Endif
If VALEUR="" & nolign-1>0
 VALEUR = [M:STY1]NATCOD2(nolign-2)
Endif
End

#############################
Subprog B1_NATCOD2(VALEUR)
Variable Char    VALEUR()
#If VALEUR<>""
 Local Integer ZONE
 ZONE=9
 Goto B1_NBR
#Endif
End # SEGAY 70862 20/01/10

#############################
Subprog AS_NBRDAY1(VALEUR)
Variable Decimal VALEUR
#FQ78367 - FRRIC - 12/01/2012
#If [M]TYPDAY(nolign-1)=3 | [M]NBRHRS1(nolign-1)=0 : # Jour chômé ou nb heures=0
# mkstat = 1 : End
#Endif
If [M]TYPDAY(nolign-1)=3 | ([M]TYPDAY(nolign-1)=2 & [M]NBRHRS1(nolign-1)=0) :  # Jour chômé ou (ouvré et nb heures=0)
 mkstat = 1 : End
Endif
#END 78367
#62143
#If !VALEUR & [M]NBRHRS1(nolign-1)<>0 : VALEUR = 1 : Endif
If !VALEUR & [M]NBRHRS1(nolign-1)<>0
 If nolign-1>0
  VALEUR = [M:STY1]NBRDAY1(nolign-2)
 Else
  VALEUR = 1
 Endif
Endif
# fin 62143
End

#############################
Subprog C_NBRDAY1(VALEUR)
Variable Decimal VALEUR
If VALEUR>1
 # Le nombre de jours ne doit pas dépasser 1
 GMESSAGE = mess(110,10702,1)
 mkstat   = 2 : End
Endif
End

#############################
Subprog AS_NBRHRS1(VALEUR)
Variable Decimal VALEUR
If [M]TYPDAY(nolign-1)=3 : # Jour chômé
 mkstat = 1 : End
Endif
Gosub SUMHRS
#62143
#If !VALEUR
# VALEUR = SUMHRS
#Endif
If !VALEUR | [M]UPDHRS = 1
 VALEUR = SUMHRS
 Raz [M]UPDHRS
Endif
# fin 62143
End

#############################
Subprog C_NBRHRS1(VALEUR)
Variable Decimal VALEUR
Local Integer OK
Gosub SUMHRS
If VALEUR<>SUMHRS & SUMHRS
   #FQ78367 - FRRIC - 12/01/2012
   #Permet de saisir un nombre d'heures à zéro et jour = 1
   If [M]TYPDAY(nolign-1)<>1 : # <> Jour ouvrable
      # Nombre d'heures incorrect
      Call AVERTIR(mess(117,10709,1),OK) From GESECRAN
      OK = 1
   Endif
   #END 78367
   If OK=1
      mkstat = 2 : End
   Endif
Endif
End

#############################
$SUMHRS
Local Decimal SUMHRS, VALHMDEB, VALHMFIN

If GNBHOR>0
 Call CONVERTHM([M:STY1]STRTIM0(nolign-1),VALHMDEB)
 Call CONVERTHM([M:STY1]ENDTIM0(nolign-1),VALHMFIN)

 If VALHMDEB<=VALHMFIN
  SUMHRS = VALHMFIN-VALHMDEB
 Else
  SUMHRS = 24-VALHMDEB+VALHMFIN
 Endif
 #62143
 #If dim([F:STY1]BRKTIM0)>0 : SUMHRS -= [M:STY1]BRKTIM0(nolign-1) : Endif
 SUMHRS -= [M:STY1]BRKTIM0(nolign-1)
 If GNBHOR>1

  Call CONVERTHM([M:STY1]STRTIM1(nolign-1),VALHMDEB)
  Call CONVERTHM([M:STY1]ENDTIM1(nolign-1),VALHMFIN)

  If VALHMDEB<=VALHMFIN
   SUMHRS += VALHMFIN-VALHMDEB
  Else
   SUMHRS += 24-VALHMDEB+VALHMFIN
  Endif
  #62143
  #If dim([F:STY1]BRKTIM1)>0 : SUMHRS -= [M:STY1]BRKTIM1(nolign-1) : Endif
  SUMHRS -= [M:STY1]BRKTIM1(nolign-1)
  If GNBHOR>2
   Call CONVERTHM([M:STY1]STRTIM2(nolign-1),VALHMDEB)
   Call CONVERTHM([M:STY1]ENDTIM2(nolign-1),VALHMFIN)

   If VALHMDEB<=VALHMFIN
    SUMHRS += VALHMFIN-VALHMDEB
   Else
    SUMHRS += 24-VALHMDEB+VALHMFIN
   Endif
   #62143
   #If dim([F:STY1]BRKTIM2)>0 : SUMHRS -= [M:STY1]BRKTIM2(nolign-1) : Endif
   SUMHRS -= [M:STY1]BRKTIM2(nolign-1)
  Endif
 Endif
Endif
SUMHRS = ar2(SUMHRS)
Return

#############################
Subprog CTRL_TIM(VALEUR,DEBTIM,FINTIM,I,J,STRTIM)
Variable Char    VALEUR
Value    Char    DEBTIM, FINTIM, STRTIM
#61591: Ajout de J
Value    Char    I, J  # I=numéro plage J:1=heure début 2=heure fin

Local Decimal VDEBTIM, VFINTIM, VSTRTIM

If VALEUR="" : End : Endif

VDEBTIM = val(DEBTIM)
VFINTIM = val(FINTIM)
VSTRTIM = val(STRTIM) : #62144

If (VDEBTIM<=VFINTIM & val(VALEUR)>VDEBTIM & val(VALEUR)<VFINTIM)
&| (VDEBTIM>VFINTIM & (val(VALEUR)>VDEBTIM | val(VALEUR)<VFINTIM))
 GMESSAGE = mess(126,10709,1)-I : # Infos déjà saisie pour cette date dans la plage X
 mkstat = 2 : End
Endif
#61591
If (J="1" & VDEBTIM=val(VALEUR) & DEBTIM<>"") | (J="2" & VFINTIM=val(VALEUR) & FINTIM<>"")
 GMESSAGE = mess(126,10709,1)-I : # Infos déjà saisie pour cette date dans la plage X
 mkstat = 2 : End
Endif
# fin 61591
#62144
# En contrôle de l'heure de fin, pour que la plage (9h13h) n'englobe pas une autre plage (10h12h)
If J="2" & val(VALEUR)>VSTRTIM & VFINTIM>VDEBTIM & val(VALEUR)>VFINTIM & VSTRTIM<VDEBTIM
 GMESSAGE = mess(126,10709,1)-I : # Infos déjà saisie pour cette date dans la plage X
 mkstat = 2 : End
Endif
# fin 62144
End

#############################
$C_BRKTIM
If (VALHMFIN>=VALHMDEB & VALEUR>VALHMFIN-VALHMDEB)|(VALHMFIN<VALHMDEB & VALEUR>=24-VALHMDEB+VALHMFIN)
 # Temps de pause incorrect
 GMESSAGE = mess(115,10709,1)
 mkstat = 2 : Return
Endif
Return

#############################
$B1_NBR
NOL = nolign-1
For I=NOL To [M:STY1]NBRDAY-1
 If [M:STY1]TYPDAY(I)<3 & ([M:STY1]NBRDAY1(I)>0 | [M:STY1]NBRHRS1(I)>0)
  Case ZONE
   When 1  : [M:STY1]NATCOD0(I) = VALEUR
   When 2  : Call CONTHM(VALEUR)From OBJDIV
             [M:STY1]STRTIM0(I) = VALEUR
   When 3  : Call CONTHM(VALEUR)From OBJDIV
             [M:STY1]ENDTIM0(I) = VALEUR
   When 4  : [M:STY1]BRKTIM0(I) = VALEUR
   When 5  : [M:STY1]NATCOD1(I) = VALEUR
   When 6  : Call CONTHM(VALEUR)From OBJDIV
             [M:STY1]STRTIM1(I) = VALEUR
   When 7  : Call CONTHM(VALEUR)From OBJDIV
             [M:STY1]ENDTIM1(I) = VALEUR
   When 8  : [M:STY1]BRKTIM1(I) = VALEUR
   When 9  : [M:STY1]NATCOD2(I) = VALEUR
   When 10 : Call CONTHM(VALEUR)From OBJDIV
             [M:STY1]STRTIM2(I) = VALEUR
   When 11 : Call CONTHM(VALEUR)From OBJDIV
             [M:STY1]ENDTIM2(I) = VALEUR
   When 12 : [M:STY1]BRKTIM2(I) = VALEUR
  Endcase
 Endif
Next
Affzo [M:STY1]
End

#############################
Subprog CONVERTHM(VALEUR,NBHEURE)
Value Char VALEUR ()
Variable Decimal NBHEURE
Local Integer HH, MM
Call CONTHM(VALEUR) From OBJDIV
HH = val(left$(VALEUR,2))
MM = val(right$(VALEUR,3))
NBHEURE = ((HH*60)+MM)/60
End

######################################################################################
## Section automatically added (screen STY1) 10/20/2016 17:03:15 (LIPET)
######################################################################################
Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
GCURLEG = VALEUR
#LIPET
#If [M:STY1]NATCOD0(nolign-1) <> ""
#  Call CHECKLEG([M:STY1]NATCOD0(nolign-1))
#Endif
#LIPET
#LIPET - 15-11-2016 - X3PEOP-4121 - START
If [M:STY1]LEG <> GCURLEG
  Effzo [M:STY1]NATCOD0
  Effzo [M:STY1]NATCOD1
  Effzo [M:STY1]NATCOD2
Endif
#LIPET - 15-11-2016 - X3PEOP-4121 - END
End


######################################################################################
#LIPET - 11-11-2016 - START
Subprog CHECKLEG(NATCOD)
Variable Char NATCOD

If clalev ([F:NAT2])=0 : Local File NATACTIV [NAT2] : Endif

#If NATCOD<>"" & [M:STY1]LEG <>""
# Filter [F:NAT]
# Read [F:NAT]NAT0 = NATCOD
# If [F:NAT]LEG <> [M:STY1]LEG & [F:NAT]LEG <>""
#  GMESSAGE = NATCOD-":"-mess(62,127,1)-":"-[F:NAT]LEG
#  mkstat=2 : End
# Endif
#Endif

If NATCOD<>""  #GCURLEG <>""
 Filter [F:NAT2]
 #ADNGO - 2016-11-28 - START
 #Read [F:NAT2]NAT0 = NATCOD
 Read [F:NAT2]NAT0 = GCURLEG;NATCOD
 #If [F:NAT2]LEG <> GCURLEG | [F:NAT2]LEG = ""
 If [F:NAT2]LEG <> GCURLEG
 #ADNGO - 2016-11-28 - END
  GMESSAGE = NATCOD-":"-mess(62,127,1)-":"-[F:NAT2]LEG
  mkstat=2 : End
 Endif
Endif
Filter [F:NAT2]
End
#LIPET - 11-11-2016 - END
##################################################
#LIPET - 2016-11-04 - START
Subprog CONTSTY(COD)
Variable Char    COD()

  If GFONCTION = "GESSTY" | COD="" : End : Endif

  If clalev([F:WTY])=0 : Local File TYPWEEK [WTY] : Endif

  If COD <> ""
    Filter [F:WTY] Where COD=[L]COD
    Read [F:WTY] First
    Filter [F:WTY]
    If fstat
        GMESSAGE = COD-":"-mess(23,100,1)
        mkstat = 2 : End
    Else
        Filter [F:WTY]
        Read [F:WTY]WTY0 = GCURLEG;[L]COD
        If fstat
        Filter [F:WTY] Where COD=[L]COD
          Read [F:WTY] First
          If [F:WTY]LEG<>""
            GMESSAGE = COD-":"-mess(62,127,1)-":"-[F:WTY]LEG
            mkstat = 2 : End
          Endif
        Endif
    Endif
  Endif
  Filter [F:WTY]
End



##################################################
Subprog TUNSTY(COD)
Variable Char    COD()
Local Integer TOKILL

  TOKILL = 0
  If dim(VCOD)<1
   Global Char VCOD(GLONSTY)
   TOKILL = 1
  Endif

  If clalev([F:WTY])=0 : Local File TYPWEEK [WTY] : Endif

  VCOD = COD
  Call OBJET("STY",VCOD,GCURLEG) From GOBJET
  COD = VCOD
  If TOKILL : Kill VCOD : Endif
End
#LIPET - 2016-11-04 - END

######################################################################################
## Section automatically added (screen STY1) 11/11/2016 10:59:58 (LIPET)
######################################################################################
Subprog AM_NATCOD0(VALEUR)
Variable Char    VALEUR()
 Call CHECKLEG(VALEUR)
End

##################################################
Subprog APPLY_BEL_HR
#MIPEA - 2016-12-01 - X3PEOP-3949- START
For I=nolign To [M:STY1]NBRDAY
Gosub SUMHRS
If [M]NBRHRS1(I-1) <>0
 [M]NBRHRS1(I-1) = SUMHRS
 Raz [M]UPDHRS
Endif
Next
#MIPEA - 2016-12-01 - X3PEOP-3949- END
End
######################################################################################

######################################################################################
## Section automatically added (screen STY1) 11/11/2016 13:01:52 (LIPET)
######################################################################################
Subprog AM_NATCOD1(VALEUR)
Variable Char    VALEUR()
 Call CHECKLEG(VALEUR)
End

Subprog AM_NATCOD2(VALEUR)
Variable Char    VALEUR()
 Call CHECKLEG(VALEUR)
End

######################################################################################
## Section automatically added (screen STY1) 11/23/2017 10:36:49 (MIPEA)
######################################################################################
Subprog C_FIRDAY(VALEUR)
Variable Integer VALEUR

#JASMI - 2017-12-06 - X3-67453 - START
#GFIRDAY = VALEUR
GFIRDAY=(VALEUR)+7
#JASMI - 2017-12-06 - X3-67453 - END
Gosub LIENS
Affzo [M:STY1]

End


######################################################################################

######################################################################################
## Section automatically added (screen STY1) 11/23/2017 13:23:37 (MIPEA)
######################################################################################
Subprog AM_COD(VALEUR)
Variable Char    VALEUR()

#
#Read [WTY]WTY0 = GCURLEG;VALEUR
#
#If fstat
#  Actzo [M:STY1]FIRDAY
#  zonsui = "[M:STY1]FIRDAY"
#Endif

End


######################################################################################

