#<AdxTL>@(#)0.0.0.0 $Revision$ Gestion du masque SRE4
##########################################################################################################
Subprog AS_NBSOL
Local Integer ISRE4NOL

  If GILASTNOL <> nolign-1 Then
    ISRE4NOL = nolign-1
    Gosub SETNEWSOL
    GILASTNOL = nolign-1
  Endif
End

##########################################################################################################
# Sous programmes
#######################################################################################
$SETNEWSOL
Local Integer ITER
Local Integer ITER2

  GSZSOLKEY = [M:SRE4]NUM(ISRE4NOL)
  G8 = [M:SRE4]NUM(ISRE4NOL)
  Raz G9
  Read [SOL]SOL0=[M:SRE4]NUM(ISRE4NOL)
  If fstat Then
    [M:SRE4]TTR = ""
    Raz [M:SRE4]FULDES
    [M:SRE4]DES = ""
    [M:SRE4]DESICO = ""
    [M:SRE4]DESFLG = 0
    Raz [M:SRE4]FULSOL
    [M:SRE4]SOL = ""
    [M:SRE4]SOLICO = ""
    [M:SRE4]SOLFLG = 0
  Else
    [M:SRE4]TTR = [F:SOL]TTR
    Read [HD3]HD30=[M:SRE4]NUM(ISRE4NOL);"PBL"
    If fstat Then
      Raz [M:SRE4]FULDES
    Else
      [M:SRE4]FULDES = [F:HD3]CLOB
    Endif
    [M:SRE4]DES = [F:SOL]PBLDES
    [M:SRE4]DESICO = ""
    [M:SRE4]DESFLG = [F:SOL]PBLDESFLG
    Read [HD3]HD30=[M:SRE4]NUM(ISRE4NOL);"SOL"
    If fstat Then
      Raz [M:SRE4]FULDES
    Else
      [M:SRE4]FULSOL = [F:HD3]CLOB
    Endif
    [M:SRE4]SOL = [F:SOL]SOLDES
    [M:SRE4]SOLICO = ""
    [M:SRE4]SOLFLG = [F:SOL]SOLDESFLG
    ITER2 = 0
    For ITER = 0 To dim([F:SOL]CODSOL)-1
      If [F:SOL]CODSOL(ITER) <> "" Then
        G9(ITER2) = [F:SOL]CODSOL(ITER)
        ITER2 += 1
      Endif
    Next
  Endif
  Gosub DISPICON
  Affzo [M:SRE4]1-99
Return

##########################################################################################################
#Affichage des icônes
######################################################
$DISPICON
Local Char SZDESCTL(250)

  Gosub DEFICONNUM From CRMUTIL150
  #Synthèse description demande de service
  Raz SZDESCTL
  Setlob SZDESCTL With [M:SRE4]FULDES
  If SZDESCTL = "" Then
    [M:SRE4]DESICO = ""
    [M:SRE4]DES = ""
  Else
    If len(SZDESCTL) > GLONCLE Then
      If [M:SRE4]DESFLG Then
        [M:SRE4]DESICO = SZICOSYNDON
      Else
        [M:SRE4]DESICO = SZICOSYN
        [M:SRE4]DES = SZDESCTL
      Endif
    Else    
      [M:SRE4]DES = SZDESCTL
      [M:SRE4]DESICO = ""    
    Endif
  Endif
  #Synthèse solution
  Raz SZDESCTL
  Setlob SZDESCTL With [M:SRE4]FULSOL
  If SZDESCTL = "" Then
    [M:SRE4]SOLICO = ""
    [M:SRE4]SOL = ""
  Else
    If len(SZDESCTL) > GLONCLE Then
      If [M:SRE4]SOLFLG Then
        [M:SRE4]SOLICO = SZICOSYNDON
      Else
        [M:SRE4]SOLICO = SZICOSYN
        [M:SRE4]SOL = SZDESCTL
      Endif
    Else    
      [M:SRE4]SOL = SZDESCTL
      [M:SRE4]SOLICO = ""    
    Endif
  Endif
Return

##########################################################################################################
Subprog IB_NBSOL
Local Integer ISOPEN

  ISOPEN = 0
  Raz GBOUT1
  If GPILNAV > 1 Then
    Case GNAVIG(GPILNAV-1)
      When "GESSRE"
        GBOUT1 = mess(31,124,1) #Détail
      When "FUNHDKADK"
        GBOUT1 = mess(31,124,1) #Détail
      When Default
        Raz GBOUT1
    Endcase
  Else
    Raz GBOUT1
  Endif
  If GBOUT1 <> "" Then
    Call ISFUNOPEN("GESSOL", ISOPEN) From CRMUTIL140
    If ISOPEN Then
      Raz GBOUT1
    Endif
  Endif
End
