#<AdxTL>@(#)0.0.0.0 $Revision$
################################################################################################################
#   Programmes utilitaires pour la gestion des demandes de services (Suite)     Module CRM     26 Septembre 2000
#
#   GETCALLERSRE    : Renvoie le code de la demande de service qui a provoqué l'ouverture d'une session
#                        supplémentaire
#   SETNAP          : Détermine si autre session X3 doit être lancée suite à l'exécution d'un horodatage.
#   VERFLOCKSUP     : Vérification du lock superviseur
#   DELMACLINES     : Supprime n lignes de parc concerné
#   DELCPNLINES     : Supprime n lignes de composants concernés
#   DELHDTLINES     : Supprime n lignes de consommations
#   RECPTAMT        : Recalcul les montants consommés et facturables de chaque consommation associée
#                        à une suppression
#   CREHDTHORO      : Crée un horodatage avec un code article, une quantité et une unité
#   WARNMAXHDT      : On averti si à la suite d'un horodatage manuel, on a atteint le nombre maximum
#                        de consommations.
#   MNGHORCREDUP    : Enregistre le moment précis de la création d'une demande pour l'horodatage
#                        automatique en création
#   MNGAUTHORCRE    : Détermine si une horodatage automatique en création doit être enregistré
#   GENSRENUMBPC    : Génération d'un chrono client
#   ADDHDTMAC       : Ajoute le parc concerné par défaut sur une ligne de consommation
#   SETTZN          : Gestion du nommage des étiquettes de champs
#   CHECKITF        : Contrôle la présence d'un article site.
#   CHECKFCY        : Contrôle d'un site de stockage
#   INVDTAAMT       : Conversion des éléments de facturation
#   DEFASSSRE       : Affectation par défaut d'une demande de service
#   ASSDUPLISRE     : Affectation d'une demande de service dupliquée et réactivée.
#   CHECKSREDEL     : Vérifie si une demande de service peut être supprimée vis à vis des stocks.
#   SETMACGRAY      : Détermine le grisage du filtre sur parc en fonction de l'existence de consommations
#  GERE_LCM_CREATION  : gere les données  pour la gestion des en cours en creation
#  GERE_LCM_MODIF     : gere les données  pour la gestion des en cours en modification
#  GERE_LCM_ANNULE    : gere les données  pour la gestion des en cours en annulation
#
################################################################################################################
##########################################################################################################
# Renvoie le code de la demande de service qui a provoqué l'ouverture d'une session supplémentaire
# suite au lancement d'un horodatage.
############################################################
Subprog GETCALLERSRE(INBSEC, SZSRENUM)
Value Integer INBSEC
Variable Char SZSRENUM

Local Integer ITIMCTL

  SZSRENUM = ""
  If !clalev([F:DVA]) : Local File DEFVAL [DVA] : Endif
  Read [DVA]DVA0="HNA";GUSER
  If fstat Then
    End
  Endif
  ITIMCTL = 0
  If [F:DVA]ALHX(2) = "" Then
    End
  Endif
  If [F:DVA]INTX(0) <> nday(date$) Then
    End
  Endif
  If INBSEC <= 0 Then
    ITIMCTL = time - 120
  Else
    ITIMCTL = time - INBSEC
  Endif
  If [F:DVA]INTX(1) < ITIMCTL Then
    End
  Endif
  SZSRENUM = [F:DVA]ALHX(2)
End

##########################################################################################################
# Détermine si autre session X3 doit être lancée suite à l'exécution d'un horodatage.
############################################################
Subprog SETNAP
Local Char SZNAPPARAM(100)

  If !clalev([F:DVA]) : Local File DEFVAL [DVA] : Endif
  Read [DVA]DVA0="HNA";GUSER
  If fstat Then
    End
  Endif
  If [F:DVA]ALHX(0) = "" Then
    Nap
  Else
    If [F:DVA]ALHX(1) = "" Then
      SZNAPPARAM = [F:DVA]ALHX(0) + "/2"
    Else
      SZNAPPARAM = [F:DVA]ALHX(0) + "/1"
    Endif
    #On enregistre le code de la demande de service afin d'effectuer des opération contextuelles dans
    # la fonction ouverture dans la session supplémentaire.
    If [M:SRE0]SRENUM <> "" Then
      Trbegin [DVA]
      [F:DVA]ALHX(2) = [M:SRE0]SRENUM
      [F:DVA]INTX(0) = nday(date$)
      [F:DVA]INTX(1) = time
      Rewrite [DVA]
      If fstat Then
        Rollback
      Else
        Commit
        Nap = SZNAPPARAM
      Endif
    Endif
  Endif
End

##########################################################################################################
# Vérification du lock superviseur
###########################################################
$VERFLOCKSUP
Local Integer ISLOCKED

  If GREP = "" Then
    #Vérification du lock superviseur
    ISLOCKED = 0
    Call ISAOBLOCKED([M:SRE0]SRESYM, ISLOCKED) From CRMUTIL140
    If ISLOCKED Then
      #Modification en cours sur un autre poste.
      GMESSAGE = mess(10,100,1)
      GERR = 2
      mkstat = 2
    Endif
  Endif
Return

##########################################################################################################
# Supprime n lignes de parc concerné
###########################################################
$DELMACLINES
Local Integer IALREADYINCACHE
Local Integer ITERCACHE
Local Integer IREMAINMAC
Local Integer IMACLEFT
Local Integer IFOUNDDEFMAC
Local Integer IPROCESSLINE
Local Integer IDEFMACFLG
Local Integer IDELLINES
Local Integer ITER
Local Integer INBDEL
Local Integer NUMLIGNE
Local Integer IERR
Local Integer IERRINF
Local Integer ILINETOPRO
Local Integer ITERARRAY
Local Char SZTEMPON(50)

  ITERCACHE = 0
  IALREADYINCACHE = 0
  Raz [M:SRE0]SRE9HDTITM
  ITERARRAY = 0
  IERRINF = 0
  INBDEL = 0
  IERR = 0
  IDELLINES = 0
  ILINETOPRO = 0
  IDEFMACFLG = 0
  IPROCESSLINE = 0
  IFOUNDDEFMAC = 0
  IMACLEFT = 0
  IREMAINMAC = 0
  For NUMLIGNE = INOL To INOL2
    #Suppression en cours
    SZTEMPON = mess(794,196,1) - "(" + num$(NUMLIGNE) + ")"
    Call TEMPON(SZTEMPON) From GESECRAN
    Call DELPITCOV(GREP, 1, NUMLIGNE, IERRINF) From TRTCOVER
    If IERRINF Then
      #Erreur lors de suppression des couvertures par points associées aux fiches parc
      GMESSAGE = mess(512,182,1)
      GERR = 1
      mkstat = 2
      Break
    Endif
    Call DEBTRANS From GLOCK
    Trbegin [SRM], [SRN]
    Read [SRM]SRM1=[M:SRE0]SRENUM;[M:SRE7]MAC(NUMLIGNE)
    If fstat = 0 Then
      Delete [SRM]Curr
      If fstat Then
        #Erreur lors de la suppression du parc concerné.
        GMESSAGE = mess(538,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Endif
    If GREP = "C" Then
      Delete [SRN] Where [F:SRN]SRENUM = [M:SRE0]CRESEQ and [F:SRN]MACNUM = [M:SRE7]MAC(NUMLIGNE) and [F:SRN]TPYFLG = 1
      If fstat Then
        #Erreur lors de la suppression du parc concerné.
        GMESSAGE = mess(538,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Elsif GREP = "D" Then
      Delete [SRN] Where [F:SRN]SRENUM = [M:SRE0]CRESEQ and [F:SRN]MACNUM = [M:SRE7]MAC(NUMLIGNE) and [F:SRN]TPYFLG = 1
      If fstat Then
        #Erreur lors de la suppression du parc concerné.
        GMESSAGE = mess(538,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Else
      Delete [SRN] Where [F:SRN]SRENUM = [M:SRE0]SRENUM and [F:SRN]MACNUM = [M:SRE7]MAC(NUMLIGNE) and [F:SRN]TPYFLG = 0
      If fstat Then
        #Erreur lors de la suppression du parc concerné.
        GMESSAGE = mess(538,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Endif
    Commit
    Raz [M:SRE7]NBCPN
    Raz [M:SRE7]CPNITM
    Raz [M:SRE7]CPNQTY
    Raz [M:SRE7]CPNCOVFLG
    Raz [M:SRE7]CPNCOVSPT
    Raz [M:SRE7]CPNCOVVCR
    Raz [M:SRE7]CPNSEQ
    #Recalcul de la couverture
    For ITER = 0 To [M:SRE7]NBMAC-1
      ILINETOPRO = 1
      If ITER >= INOL Then
        If ITER <= INOL2 Then
          ILINETOPRO = 0
        Endif
      Endif
      If ILINETOPRO Then
        Call COVERML(ITER) From TRTCOVER
      Endif
    Next
    IDEFMACFLG = 0
    If [M:SRE7]MACDEF(NUMLIGNE) = 2 Then
      IDEFMACFLG = 1
    Endif
    #Suppression des lignes de consommation associées
    If [M:SRE7]MAC(NUMLIGNE) <> "" Then
      ITER = 0
      IERR = 0
      IDELLINES = 0
      While 1
        If ITER >= dim([M:SRE9]HDTMACSRE) Then
          Break
        Endif
        IPROCESSLINE = 0
        If [M:SRE9]HDTMACSRE(ITER) = [M:SRE7]MAC(NUMLIGNE) Then
          IPROCESSLINE = 1
        Else
          If [M:SRE9]HDTMACSRE(ITER) = "" Then
            If IDEFMACFLG Then
              IPROCESSLINE = 1
            Endif
          Endif
        Endif
        If [M:SRE9]HDTITM(ITER) = "" Then
          IPROCESSLINE = 0
        Endif
        If IPROCESSLINE Then
          #Alimentation du cache pour recalcul tarif ultérieur
          Gosub CACHEDELMACHDT
          #Sorties de stock
          Call DELSTOSORW(ITER, ITER, "SRE9", [M:SRE9]HDTSTOFCY(ITER), IERR) From STKSOR
          If IERR Then
            Break
          Endif
          #Suppression des débits de points complémentaires
          Call DELPIT("SRE9", ITER, IERR) From TRTAMOUNT
          If IERR Then
            Break
          Endif
          Dela ITER, 1 [M:SRE9]NBLIG
          IDELLINES += 1
        Else
          ITER += 1
        Endif
      Wend
      If IERR Then
        #Erreur lors de suppression des lignes de consommations associées.
        GMESSAGE = mess(537,182,1)
        GERR = 1
        mkstat = 2
        Break
      Endif
      [M:SRE9]NBLIG -= IDELLINES
    Endif
    #Suppression physique des consommations
    If GREP = "M" or GREP = "" Then
      Trbegin [HDT]
      Delete [HDT] Where [F:HDT]SRENUM = [M:SRE0]SRENUM and [F:HDT]TPL <> 2 and [F:HDT]HDTMACSRE = [M:SRE7]MAC(NUMLIGNE)
      If fstat Then
        #Erreur lors de la suppression des consommations relatives au parc supprimé.
        GMESSAGE = mess(6,177,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
      If IDEFMACFLG Then
        Delete [HDT] Where [F:HDT]SRENUM = [M:SRE0]SRENUM and [F:HDT]TPL <> 2 and [F:HDT]HDTMACSRE = ""
        If fstat Then
          #Erreur lors de la suppression des consommations relatives au parc supprimé.
          GMESSAGE = mess(6,177,1)
          GERR = 1
          Rollback
          mkstat = 2
          Break
        Endif
      Endif
      Commit
    Endif
    #Redéfinition d'un parc par défaut
    IFOUNDDEFMAC = 0
    If IDEFMACFLG Then
      For ITER = 0 To dim([M:SRE7]MAC)-1
        ILINETOPRO = 1
        If ITER >= INOL Then
          If ITER <= INOL2 Then
            ILINETOPRO = 0
          Endif
        Endif
        If ILINETOPRO Then
          If [M:SRE7]MAC(ITER) <> "" Then
            If [M:SRE7]MACDEF(ITER) = 2 Then
              IFOUNDDEFMAC = 1
              If [M:SRE0]SREMAC <> [M:SRE7]MAC(ITER) Then
                #Il faut rédéfinir SREMAC et SREMACPBL
                If GREP = "" Then
                  Trbegin [SRE]
                  Read [SRE]SRE0=[M:SRE0]SRENUM
                  If fstat Then
                    #Erreur lors de la définition automatique du parc par défaut de la demande.
                    GMESSAGE = mess(5,177,1)
                    GERR = 1
                    Rollback
                    mkstat = 2
                    Break
                  Endif
                  [F:SRE]SREMAC = [M:SRE7]MAC(ITER)
                  [M:SRE0]SREMAC = [M:SRE7]MAC(ITER)
                  If [M:SRE7]SREPBLGRP = "" Then
                    [F:SRE]SREMACPBL = [M:SRE7]PBL(ITER)
                    [M:SRE0]SREMACPBL = [M:SRE7]PBL(ITER)
                  Else
                    [F:SRE]SREMACPBL = ""
                    [M:SRE0]SREMACPBL = ""
                  Endif
                  Rewrite [SRE]
                  If fstat Then
                    #Erreur lors de la définition automatique du parc par défaut de la demande.
                    GMESSAGE = mess(5,177,1)
                    GERR = 1
                    Rollback
                    mkstat = 2
                    Break
                  Else
                    Commit
                  Endif
                Else
                  [M:SRE0]SREMAC = [M:SRE7]MAC(ITER)
                  If [M:SRE7]SREPBLGRP = "" Then
                    [M:SRE0]SREMACPBL = [M:SRE7]PBL(ITER)
                  Else
                    [M:SRE0]SREMACPBL = ""
                  Endif
                Endif
              Endif
              Break
            Endif
          Endif
        Endif
      Next
      If GERR Then
        Break
      Endif
      If IFOUNDDEFMAC = 0 Then
        #La premiere fiche parc qui reste devient la fiche parc par défaut
        #Mais reste-t-il une fiche parc ?
        IMACLEFT = 0
        For ITER = 0 To dim([M:SRE7]MAC)-1
          ILINETOPRO = 1
          If ITER >= INOL Then
            If ITER <= INOL2 Then
              ILINETOPRO = 0
            Endif
          Endif
          If ILINETOPRO Then
            If [M:SRE7]MAC(ITER) <> "" Then
              IMACLEFT = 1
              IREMAINMAC = ITER
              Break
            Endif
          Endif
        Next
        If IMACLEFT Then
          If GREP = "" Then
            Trbegin [SRE]
            Read [SRE]SRE0=[M:SRE0]SRENUM
            If fstat Then
              #Erreur lors de la définition automatique du parc par défaut de la demande.
              GMESSAGE = mess(5,177,1)
              GERR = 1
              Rollback
              mkstat = 2
              Break
            Endif
            [F:SRE]SREMAC = [M:SRE7]MAC(IREMAINMAC)
            [M:SRE0]SREMAC = [M:SRE7]MAC(IREMAINMAC)
            If [M:SRE7]SREPBLGRP = "" Then
              [F:SRE]SREMACPBL = [M:SRE7]PBL(IREMAINMAC)
              [M:SRE0]SREMACPBL = [M:SRE7]PBL(IREMAINMAC)
            Else
              [F:SRE]SREMACPBL = ""
              [M:SRE0]SREMACPBL = ""
            Endif
            Rewrite [SRE]
            If fstat Then
              #Erreur lors de la définition automatique du parc par défaut de la demande.
              GMESSAGE = mess(5,177,1)
              GERR = 1
              Rollback
              mkstat = 2
              Break
            Else
              Commit
            Endif
          Else
            [M:SRE0]SREMAC = [M:SRE7]MAC(IREMAINMAC)
            If [M:SRE7]SREPBLGRP = "" Then
              [M:SRE0]SREMACPBL = [M:SRE7]PBL(IREMAINMAC)
            Else
              [M:SRE0]SREMACPBL = ""
            Endif
          Endif
        Else
          If GREP = "" Then
            Trbegin [SRE]
            Read [SRE]SRE0=[M:SRE0]SRENUM
            If fstat Then
              #Erreur lors de la définition automatique du parc par défaut de la demande.
              GMESSAGE = mess(5,177,1)
              GERR = 1
              Rollback
              mkstat = 2
              Break
            Endif
            [F:SRE]SREMAC = ""
            [M:SRE0]SREMAC = ""
            [F:SRE]SREMACPBL = ""
            [M:SRE0]SREMACPBL = ""
            Rewrite [SRE]
            If fstat Then
              #Erreur lors de la définition automatique du parc par défaut de la demande.
              GMESSAGE = mess(5,177,1)
              GERR = 1
              Rollback
              mkstat = 2
              Break
            Else
              Commit
            Endif
          Else
            [M:SRE0]SREMAC = ""
            [M:SRE0]SREMACPBL = ""
          Endif
        Endif
      Endif
    Endif
    If GERR Then
      Break
    Endif
    Call TEMPOFF From GESECRAN
    INBDEL += 1
  Next
  If GERR Then
    Call TEMPOFF From GESECRAN
  Endif
  #Pour déclencher le traitement d'affichage du parc par défaut en action d'AS_NBMAC
  [M:SRE0]DELSRE7FLG = 1
  #Recalcul des tarifs des consommations.
  Gosub RECPTAMT
Return

##########################################################################################################
# Mémorise les codes articles des consommations supprimées via le parc
############################################################################################
$CACHEDELMACHDT
  IALREADYINCACHE = 0
  For ITERCACHE = 0 To dim([M:SRE0]SRE9HDTITM)-1
    If [M:SRE9]HDTITM(ITER) <> "" Then
      If [M:SRE0]SRE9HDTITM(ITERCACHE) <> "" Then
        If [M:SRE9]HDTITM(ITER) = [M:SRE0]SRE9HDTITM(ITERCACHE) Then
          IALREADYINCACHE = 1
          Break
        Endif
      Endif
    Endif
  Next
  If IALREADYINCACHE Then
    Return
  Endif
  #On le met à la première place disponible
  For ITERCACHE = 0 To dim([M:SRE0]SRE9HDTITM)-1
    If [M:SRE0]SRE9HDTITM(ITERCACHE) = "" Then
      [M:SRE0]SRE9HDTITM(ITERCACHE) = [M:SRE9]HDTITM(ITER)
      Break
    Endif
  Next
Return

##########################################################################################################
# Supprime n lignes de composants concernés
###########################################################
$DELCPNLINES
Local Integer IALREADYINCACHE
Local Integer ITERCACHE
Local Char SZTEMPON(50)
Local Integer IDELLINES
Local Integer ITER
Local Integer INBDEL
Local Integer NUMLIGNE
Local Integer IERR
Local Integer IERRINF
Local Integer ITERARRAY

  IALREADYINCACHE = 0
  Raz [M:SRE0]SRE9HDTITM
  ITERARRAY = 0
  IERRINF = 0
  INBDEL = 0
  ITER = 0
  IERR = 0
  IDELLINES = 0
  For NUMLIGNE = INOL To INOL2
    #Suppression en cours
    SZTEMPON = mess(794,196,1) - "(" + num$(NUMLIGNE) + ")"
    Call TEMPON(SZTEMPON) From GESECRAN
    #Suppression des composant
    Call DEBTRANS From GLOCK
    Trbegin [SRN]
    If GREP = "C" Then
      Delete [SRN] Where [F:SRN]SRENUM = [M:SRE0]CRESEQ and [F:SRN]MACNUM = [M:SRE7]MAC([M:SRE7]PRESRE7NOL) and [F:SRN]CPNITM = [M:SRE7]CPNITM(NUMLIGNE) and [F:SRN]TPYFLG = 1
      If fstat Then
        #Erreur lors de la suppression du composant concerné.
        GMESSAGE = mess(540,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Elsif GREP = "D" Then
      Delete [SRN] Where [F:SRN]SRENUM = [M:SRE0]CRESEQ and [F:SRN]MACNUM = [M:SRE7]MAC([M:SRE7]PRESRE7NOL) and [F:SRN]CPNITM = [M:SRE7]CPNITM(NUMLIGNE) and [F:SRN]TPYFLG = 1
      If fstat Then
        #Erreur lors de la suppression du composant concerné.
        GMESSAGE = mess(540,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Else
      Delete [SRN] Where [F:SRN]SRENUM = [M:SRE0]SRENUM and [F:SRN]MACNUM = [M:SRE7]MAC([M:SRE7]PRESRE7NOL) and [F:SRN]CPNITM = [M:SRE7]CPNITM(NUMLIGNE) and [F:SRN]TPYFLG = 0
      If fstat Then
        #Erreur lors de la suppression du composant concerné.
        GMESSAGE = mess(540,182,1)
        GERR = 1
        Rollback
        mkstat = 2
        Break
      Endif
    Endif
    Commit
    #Suppression des lignes de consommation associées
    If [M:SRE7]MAC([M:SRE7]PRESRE7NOL) <> "" Then
      If [M:SRE7]CPNITM(NUMLIGNE) <> "" Then
        ITER = 0
        IERR = 0
        IDELLINES = 0
        While 1
          If ITER >= dim([M:SRE9]HDTMACSRE) Then
            Break
          Endif
          If [M:SRE9]HDTMACSRE(ITER) = [M:SRE7]MAC([M:SRE7]PRESRE7NOL) Then
            If [M:SRE9]HDTCPN(ITER) = [M:SRE7]CPNITM(NUMLIGNE) Then
              #Alimentation du cache pour recalcul tarif ultérieur
              Gosub CACHEDELMACHDT
              #Sorties de stock
              Call DELSTOSORW(ITER, ITER, "SRE9", [M:SRE9]HDTSTOFCY(ITER), IERR) From STKSOR
              If IERR Then
                Break
              Endif
              #Suppression des débits de points complémentaires
              Call DELPIT("SRE9", ITER, IERR) From TRTAMOUNT
              If IERR Then
                Break
              Endif
              Dela ITER, 1 [M:SRE9]NBLIG
              IDELLINES += 1
            Else
              ITER += 1
            Endif
          Else
            ITER += 1
          Endif
        Wend
        If IERR Then
          #Erreur lors de suppression des lignes de consommations associées.
          GMESSAGE = mess(537,182,1)
          GERR = 1
          mkstat = 2
          Break
        Endif
        [M:SRE9]NBLIG -= IDELLINES
      Endif
      #Suppression physique des consommations
      If GREP = "M" or GREP = "" Then
        Trbegin [HDT]
        Delete [HDT] Where [F:HDT]SRENUM = [M:SRE0]SRENUM and [F:HDT]TPL <> 2 and [F:HDT]HDTMACSRE = [M:SRE7]MAC([M:SRE7]PRESRE7NOL) and [F:HDT]HDTCPN = [M:SRE7]CPNITM(NUMLIGNE)
        If fstat Then
          #Erreur lors de la suppression des consommations relatives aux composants supprimés.
          GMESSAGE = mess(8,177,1)
          GERR = 1
          Rollback
          mkstat = 2
          Break
        Else
          Commit
        Endif
      Endif
    Endif
    INBDEL += 1
    Call TEMPOFF From GESECRAN
  Next
  If GERR Then
    Call TEMPOFF From GESECRAN
  Endif
  #Recalcul des tarifs des consommations.
  Gosub RECPTAMT
Return

##########################################################################################################
# Supprime une ligne de consommation
###########################################################
$DELHDTLINES
Local Integer IALREADYINCACHE
Local Integer ITERCACHE
Local Integer NUMLIGNE
Local Integer ITERARRAY

  ITERCACHE = 0
  ITERARRAY = 0
  IALREADYINCACHE = 0
  Raz [M:SRE0]SRE9HDTITM
  For NUMLIGNE = INOL To INOL2
    #On ajoute le code article dans le cache SRE9
    Gosub CACHEDELHDT
    #Suppression des débits de points complémentaires
    Call DELPIT("SRE9", NUMLIGNE, IERR) From TRTAMOUNT
    If IERR Then
      #Erreur lors de la suppression des débits de points complémentaires.
      GMESSAGE = mess(554,182,1)
      GERR = 1
      mkstat = 2
      Break
    Endif
    If [M:SRE9]HDTNUM(NUMLIGNE) <> "" Then
      Read [HDT]HDT0=[M:SRE9]HDTNUM(NUMLIGNE)
      If fstat = 0 Then
        Call DEBTRANS From GLOCK
        Trbegin [HDT]
        Delete [HDT]Curr
        If fstat Then
          Rollback
          #Erreur lors de la suppression des consommations.
          GMESSAGE = mess(633,182,1)
          GERR = 1
          mkstat = 2
          Break
        Else
          Commit
        Endif
      Endif
    Endif
  Next
  If GERR Then
    Raz [M:SRE0]SRE9HDTITM
    [M:SRE0]DELSRE9FLG = 0
  Else
    [M:SRE0]DELSRE9FLG = 1
  Endif
Return

##########################################################################################################
# Mémorise les codes articles des consommations supprimées.
############################################################################################
$CACHEDELHDT
  IALREADYINCACHE = 0
  For ITERCACHE = 0 To dim([M:SRE0]SRE9HDTITM)-1
    If [M:SRE9]HDTITM(NUMLIGNE) <> "" Then
      If [M:SRE0]SRE9HDTITM(ITERCACHE) <> "" Then
        If [M:SRE9]HDTITM(NUMLIGNE) = [M:SRE0]SRE9HDTITM(ITERCACHE) Then
          IALREADYINCACHE = 1
          Break
        Endif
      Endif
    Endif
  Next
  If IALREADYINCACHE Then
    Return
  Endif
  #On le met à la première place disponible
  For ITERCACHE = 0 To dim([M:SRE0]SRE9HDTITM)-1
    If [M:SRE0]SRE9HDTITM(ITERCACHE) = "" Then
      [M:SRE0]SRE9HDTITM(ITERCACHE) = [M:SRE9]HDTITM(NUMLIGNE)
      Break
    Endif
  Next
Return

##########################################################################################################
# Recalcul les montants consommés et facturables de chaque consommation associée à une suppression
############################################################################################
$RECPTAMT
Local Integer ITERCACHE
Local Integer ITERSRE9LIG
Local Integer IERRCPT
Local Integer ICPTNOL
Local Integer ISAVENOLIGN

  ISAVENOLIGN = nolign
  ITERCACHE = 0
  IERRCPT = 0
  ICPTNOL = 0
  For ITERCACHE = 0 To dim([M:SRE0]SRE9HDTITM)-1
    If [M:SRE0]SRE9HDTITM(ITERCACHE) <> "" Then
      #On recherche la première consommation restante avec le même code article consommé
      For ITERSRE9LIG = 0 To [M:SRE9]NBLIG-1
        If [M:SRE9]HDTITM(ITERSRE9LIG) = [M:SRE0]SRE9HDTITM(ITERCACHE) Then
          Gosub DOLIKE_AMHDTQTY
          Break
        Endif
        If GERR Then
          Break
        Endif
      Next
    Endif
    If GERR Then
      Break
    Endif
  Next
  nolign = ISAVENOLIGN
  Affzo [M:SRE9]1-99
Return

##########################################################################################################
# Simulation d'une saisie de quantité sur une consommation
############################################################################################
$DOLIKE_AMHDTQTY
Local Decimal IPITHDT     # FGR 02/02/2010 : X3SUIVI62146 : Pas Integer
Local Decimal IINVPITFLG  # FGR 02/02/2010 : X3SUIVI62146 : Pour le moment tout doit être decimal

  nolign = ITERSRE9LIG + 1
  ICPTNOL = nolign - 1
  IERRCPT = 0
  Call RUNTARIF(1, [M:SRE9]HDTITM(ICPTNOL), [M:SRE9]HDTQTY(ICPTNOL), [M:SRE9]HDTUOM(ICPTNOL), ICPTNOL) From SUBSREB2
  If [M:SRE9]MANAMTFLG(ICPTNOL) = 2 Then
    nolign = ICPTNOL + 1
    Return
  Else
    nolign = ICPTNOL + 1
  Endif
  #Détermination du montant facturable par défaut
  If func CRMUTIL150.GET_CODE_ACTIVITE("PIT") = 2 Then
    # FGR 29/01/2009 : X3SUIVI41698 : seulement si on gère les point (PIT) sinon le champs n'est pas là
    Call AMOUNT(1, "SRE9", ICPTNOL, [M:SRE9]HDTAMT(nolign-1), [M:SRE9]HDTINV(nolign-1), [M:SRE9]HDTAMTINV(nolign-1), [M:SRE9]PITHDT(nolign-1), [M:SRE9]INVPITFLG(nolign-1), IERRCPT) From TRTAMOUNT
  Else
    IPITHDT = 0
    IINVPITFLG = 0
    Call AMOUNT(1, "SRE9", ICPTNOL, [M:SRE9]HDTAMT(nolign-1), [M:SRE9]HDTINV(nolign-1), [M:SRE9]HDTAMTINV(nolign-1), IPITHDT, IINVPITFLG, IERRCPT) From TRTAMOUNT
  Endif
  If IERRCPT Then
    GMESSAGE = mess(IERRINF,182,1)
    GERR = 1
  Endif
Return

##########################################################################################################
# Crée un horodatage avec un code article, une quantité et une unité
################################################################
Subprog CREHDTHORO(SZSRENUM, SZITM, DCBQTY, SZUOM, SZMESSAGE, IBRETOUR)
Value Char SZSRENUM
Value Char SZITM
Value Decimal DCBQTY
Value Char SZUOM
Variable Char SZMESSAGE
Variable Integer IBRETOUR

Local Decimal IARRDECIMAL
Local Integer IERRINF
Local Integer ITER
Local Decimal GROPRI
Local Decimal NETPRI
Local Decimal MAJREM(0..8)
Local Shortint ITERNET
Local Char SZVACBPR
Local Integer ICHGTYP
Local Integer IPRITYP
Local Decimal DCBCUMQTY
Local Decimal DCBCLCQTY
Local Integer IERR
Local Char SZHDTNUM
Local Char SZSREMAC
Local Decimal IPITHDT
Local Decimal IINVPITFLG  # FGR 02/02/2010 : X3SUIVI62146 : Pour le moment tout doit être decimal
Local Integer IHDTINV
Local Integer IHDTDONHOU
Local Integer IBDEBTRANSFLG
Local Integer J           # FGR 22/11/2012 : X3SUIVI85908

  IERR = 0
  SZHDTNUM = ""
  SZSREMAC = ""
  IPITHDT = 0
  IINVPITFLG = 0
  IERRINF = 0
  IHDTINV = 0
  IHDTDONHOU = 0
  IARRDECIMAL = 0
  If SZSRENUM = "" Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  If SZITM = "" Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  If DCBQTY <= 0 Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  If SZUOM = "" Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  Read [SRE]SRE0=SZSRENUM
  If fstat Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  Read [ITS]ITS0=SZITM
  If fstat <> 0 Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  Read [ITM]ITM0=SZITM
  If fstat <> 0 Then
    #Erreur lors de la création d'une nouvelle consommation.
    SZMESSAGE = mess(222,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  #On obtient un régime de taxe
  If [F:SRE]SREVACBPR = "" Then
    Read [BPC]BPC0=[F:SRE]SREBPC
    If fstat Then
      SZVACBPR = ""
    Else
      SZVACBPR = [F:BPC]VACBPR
    Endif
  Else
    SZVACBPR = [F:SRE]SREVACBPR
  Endif
  If SZVACBPR = "" Then
    #Aucun régime de taxe n'a pu être obtenu pour la création d'une nouvelle consommation. Création abandonnée.
    SZMESSAGE = mess(223,182,1)
    IBRETOUR = 0
    GOK = 0
    End
  Endif
  #On obtient un type de cours
  If [F:SRE]SRECHGTYP < 1 Then
    Read [BPC]BPC0=[F:SRE]SREBPC
    If fstat Then
      ICHGTYP = 3
    Else
      ICHGTYP = [F:BPC]CHGTYP
    Endif
  Else
    ICHGTYP = [F:SRE]SRECHGTYP
  Endif
  #On obtient un type de prix
  If [F:SRE]SREPRITYP < 1 Then
    Read [BPC]BPC0=[F:SRE]SREBPC
    If fstat Then
      IPRITYP = 1
    Else
      IPRITYP = [F:BPC]PRITYP
    Endif
  Else
    IPRITYP = [F:SRE]SREPRITYP
  Endif
  #On arrondi la quantité
  IARRDECIMAL = DCBQTY
  Call QTEARR(IARRDECIMAL, SZUOM) From TRTDIV
  DCBQTY = IARRDECIMAL
  #Qualification de la consommation
  Local Mask SPSW [SPSW]
  Local File HDKTASK [HDT2]
  #
  If adxlog = 1 Then
    IBDEBTRANSFLG = 1
  Else
    IBDEBTRANSFLG = 0
  Endif
  If IBDEBTRANSFLG = 0 Then
    Call DEBTRANS From GLOCK
    Trbegin [HDT]
  Endif
  Raz [F:HDT]
  #------------------------------------------------------------#
  # --> Calcul du code compteur                                #
  #------------------------------------------------------------#
  Call CPTHDTKEY([F:SRE]SALFCY, SZHDTNUM, IERR) From SUBSREB1
  If IERR Then
    #Erreur lors de l'enregistrement des travaux.
    SZMESSAGE = mess(186,182,1)
    IBRETOUR = 0
    GOK = 0
    If IBDEBTRANSFLG = 0 Then
      Rollback
    Endif
    Close Local Mask [SPSW]
    Close Local File [HDT2]
    End
  Endif
  #Affectation de toutes les informations hors tarifs
  [F:HDT]HDTNUM = SZHDTNUM
  [F:HDT]SRENUM = SZSRENUM
  [F:HDT]ITNNUM = ""
  [F:HDT]TPL = 1
  If GISRE2SELHORMAC = "" Then
    SZSREMAC = [F:SRE]SREMAC
  Else
    SZSREMAC = GISRE2SELHORMAC
  Endif
  [F:HDT]HDTMACSRE = SZSREMAC
  If SZSREMAC = "" Then
    [F:HDT]HDTMACSET = ""
  Else
    Read [MAC]MAC0=SZSREMAC
    If fstat Then
      [F:HDT]HDTMACSET = ""
    Else
      [F:HDT]HDTMACSET = [F:MAC]MACPDTCOD
    Endif
  Endif
  [F:HDT]HDTISSQTY = 0
  [F:HDT]HDTISSISS = 0
  [F:HDT]HDTCPN = ""
  [F:HDT]HDTTYP = 3
  [F:HDT]HDTITM = SZITM
  [F:HDT]HDTQTY = DCBQTY
  [F:HDT]HDTUOM = SZUOM
  [F:HDT]HDTAVA = 0
  [F:HDT]HDTAVAUOM = ""
  [F:HDT]HDTAUSTYP = 1
  [F:HDT]HDTAUS = GUSER
  [F:HDT]HDTPLNDAT = [00/00/00]
  [F:HDT]HDTDONDAT = date$
  IHDTDONHOU = 0
  Call HOUTOSEC(val(left$(time$, 2)), val(mid$(time$, 4, 2)), IHDTDONHOU) From CRMUTIL140
  [F:HDT]HDTDONHOU = IHDTDONHOU
  [F:HDT]HDTTEX = ""
  [F:HDT]HDTSALTEX = ""
  If [F:SRE]SRECUR = "" Then
    [F:HDT]HDTCUR = GCUR
  Else
    [F:HDT]HDTCUR = [F:SRE]SRECUR
  Endif
  [F:HDT]MANAMTFLG = 1
  #On calcul le tarif
  [M:SPSW]BPCREF = [F:SRE]SREBPC
  [M:SPSW]DATREF = date$
  [M:SPSW]USRREF = GUSER
  If [F:SRE]SRECUR = "" Then
    [M:SPSW]CUR = GCUR
  Else
    [M:SPSW]CUR = [F:SRE]SRECUR
  Endif
  [M:SPSW]PRITYP = IPRITYP
  [M:SPSW]CHGTYP = ICHGTYP
  [M:SPSW]VACBPR = SZVACBPR
  [M:SPSW]SAU = [F:ITM]STU
  [M:SPSW]CONTEXT = "SRE"
  #
  Call RECHVATCOD(1,1,[M:SPSW]BPCREF,[F:ITM]ITMREF,"CRM3",-1,[M:SPSW]VAT) From TRTX3
  #Calcul des taxes complémentaire pour la seule consommation à créer.
  Call ALICLCAMT([F:ITM]ITMREF, DCBQTY, -1, "CRM3", [F:HDT]CLCAMT1, [F:HDT]CLCAMT2) From TRTX3
  #Calcul de la quantité courante en unité de stock
  Call SREC_COE(SZITM, [F:SRE]SREBPC, [F:ITM]STU, SZUOM, [F:HDT]SAUSTUCOE) From TRTVENQTE
  #
  DCBCUMQTY = DCBQTY * [F:HDT]SAUSTUCOE
  DCBCLCQTY = DCBQTY * [F:HDT]SAUSTUCOE
  IARRDECIMAL = DCBCUMQTY
  Call QTEARR(IARRDECIMAL, [F:ITM]STU) From TRTDIV
  DCBCUMQTY = IARRDECIMAL
  [F:HDT]HDTSTUQTY = DCBCUMQTY
  #Calcul de la quantité cumulée en unité de stock
  Filter [HDT2] Where [F:HDT2]SRENUM = SZSRENUM and [F:HDT2]TPL <> 2
  For [HDT2]HDT1
    If [F:HDT2]HDTITM = SZITM Then
      DCBCUMQTY += [F:HDT]HDTSTUQTY
    Endif
  Next
  Filter [HDT2]
  #Recherche du tarif
  Call ALICLCAMT([F:ITM]ITMREF, DCBCUMQTY, -1, "CRM4", [M:SPSW]CLCAMT1, [M:SPSW]CLCAMT2) From TRTX3
  Call RECH_TARIF(1, [F:ITM]ITMREF, 0, DCBCUMQTY, "CRM", GROPRI) From TRTVENTAR
  Raz MAJREM
  NETPRI = 0
  For ITERNET = 1 To 9
    If evalue("dim([M:SPSW]DISCRGVAL" + num$(ITERNET) + ")") > 0 Then
      MAJREM(ITERNET-1) = evalue("[M:SPSW]DISCRGVAL" + num$(ITERNET))
    Endif
  Next
  If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
  If clalev([F:CPY])=0 : Local File COMPANY  [CPY] : Endif
  If [F:FCY]FCY <> [F:SRE]SALFCY Then
    Read [FCY]FCY0=[F:SRE]SALFCY
    If fstat Raz [F:FCY] Endif
  Endif
  GSOCIETE = [F:FCY]LEGCPY
  If [F:CPY]CPY <> GSOCIETE Then
    Read [CPY]CPY0=GSOCIETE
    If fstat Then
      Raz [F:CPY]
    Endif
  Endif
  #Calcul du prix net unitaire
  Call CALNET (1,[F:CPY]PLISTC,GROPRI,MAJREM, DCBCUMQTY, NETPRI, [M:SPSW]CUR) From TRTPRICE
  #Calcul du prix net de la ligne courante
  [F:HDT]HDTAMT = NETPRI * [F:HDT]HDTSTUQTY
  #Calcul du montant réellement facturable
  If GSREHORAMTFLG = "" Then
    Call AMOUNT(1, "HDT", 0, [F:HDT]HDTAMT, IHDTINV, [F:HDT]HDTAMTINV, IPITHDT, IINVPITFLG, IERRINF) From TRTAMOUNT
  Else
    Call AMOUNT(1, "SCH", 0, [F:HDT]HDTAMT, IHDTINV, [F:HDT]HDTAMTINV, IPITHDT, IINVPITFLG, IERRINF) From TRTAMOUNT
  Endif
  [F:HDT]INVPITFLG = IINVPITFLG
  [F:HDT]HDTINV = IHDTINV
  If IERRINF Then
    [F:HDT]HDTINV = 2
    [F:HDT]HDTAMTINV = [F:HDT]HDTAMT
    [F:HDT]INVPITFLG = 0
    SZMESSAGE = mess(IERRINF,182,1)
    IBRETOUR = 0
    GOK = 0
  Endif
  If IBRETOUR = 1 Then
    #Transfert des informations du masque vers le fichier (Ligne courante)
    [F:HDT]VAT(0) = [M:SPSW]VAT(0)
    [F:HDT]VAT(1) = [M:SPSW]VAT(1)
    [F:HDT]VAT(2) = [M:SPSW]VAT(2)
    [F:HDT]PRIREN = [M:SPSW]PRIREN
    For ITER = 1 To 9
      If evalue("dim([F:HDT]DISCRGVAL" + num$(ITER) +")") > 0 Then
        If evalue("dim([M:SPSW]DISCRGVAL" + num$(ITER) +")") > 0 Then
          Assign ("[F:HDT]DISCRGVAL" + num$(ITER)) With evalue("[M:SPSW]DISCRGVAL" + num$(ITER))
          Assign ("[F:HDT]DISCRGREN" + num$(ITER)) With evalue("[M:SPSW]DISCRGREN" + num$(ITER))
        Endif
      Endif
    Next ITER
    #
    Write [HDT]
    If fstat <> 0 Then
      #Erreur lors de la création de la consommation relative à l'horodatage. Création abandonnée.
      SZMESSAGE = mess(225,182,1)
      IBRETOUR = 0
      GOK = 0
    Endif
  Endif
  If IBRETOUR = 1 Then
    # FGR 06/02/2009 : Prevu mais ENREG_ACCCCE n'autorise pas 4ème paramètre a vide
    #Call ENREG_ACCCCE(nolign-1, "", "", "", "HDT", 0, [F:HDT]HDTNUM, 0, 0, "", "C") From TRTX3CPT
    #If GOK < 1 Then
    #  #Erreur lors de l'enregistrement des axes analytiques des consommations
    #  SZMESSAGE = mess(428,177,1)
    #  IBRETOUR = 0
    #  GOK = 0
    #Endif
    If !clalev([F:CAL]) Local File CPTANALIN [CAL] : Endif

    Local Char SECTION(type([F:CAL]CCE)-10)        # FGR 22/11/2012 : X3SUIVI85908

    Raz [F:CAL]
    [F:CAL]ABRFIC = "HDT"
    [F:CAL]VCRNUM = [F:HDT]HDTNUM
    [F:CAL]VCRLIN = 0
    [F:CAL]VCRSEQ = 0
    [F:CAL]CPLCLE = ""
    [F:CAL]ANALIG = 1
    # -----------------------------------
    # FGR 22/11/2012 : X3SUIVI85908 (début)
    Global Char GSZSECHDT(1)  # Globale bidon pour gérer les cas dans GESCDE("HDT")
    For J = 1 To GNBDIE
      Call INISEC(SECTION, "HDT", J) From TRTX3CPT
      #Assign "[F:CAL]CCE(" + num$(J) + ")" With SECTION    # FGR 10/10/2013 : X3SUIVI93387
      Assign "[F:CAL]CCE(" + num$(J-1) + ")" With SECTION   # FGR 10/10/2013 : X3SUIVI93387
    Next
    Kill GSZSECHDT
    # FGR 22/11/2012 : X3SUIVI85908 (fin)
    # -----------------------------------
    Write [CAL]
    If fstat Then
      #Erreur lors de l'enregistrement des axes analytiques des consommations
      SZMESSAGE = mess(428,177,1)
      IBRETOUR = 0
      GOK = 0
    Endif
  Endif
  If IBDEBTRANSFLG = 0 Then
    If GOK < 1 Then
      Rollback
    Else
      Commit
    Endif
  Endif
  If IBRETOUR = 0 Then
    Close Local Mask [SPSW]
    Close Local File [HDT2]
    End
  Endif
  #Calcul du prix net des autres lignes du même article
  If IBDEBTRANSFLG = 0 Then
    Call DEBTRANS From GLOCK
    Trbegin [HDT]
  Endif
  If GREP = "C" or GREP = "D" Then
    Filter [HDT] Where [F:HDT]SRENUM = SZSRENUM and [F:HDT]HDTNUM <> SZHDTNUM
  Else
    Filter [HDT] Where [F:HDT]SRENUM = SZSRENUM
  Endif
  For [HDT]HDT1
    If [F:HDT]HDTITM = SZITM Then
      [F:HDT]HDTAMT = NETPRI * [F:HDT]HDTSTUQTY
      If [F:HDT]MANAMTFLG <> 2 Then
        [F:HDT]HDTAMTINV = NETPRI * [F:HDT]HDTSTUQTY
        If [F:HDT]HDTNUM = SZHDTNUM Then
          If GSREHORAMTFLG = ""
            Call AMOUNT(1, "HDT", 0, [F:HDT]HDTAMT, IHDTINV, [F:HDT]HDTAMTINV, IPITHDT, IINVPITFLG, IERRINF) From TRTAMOUNT
          Else
            Call AMOUNT(1, "SCH", 0, [F:HDT]HDTAMT, IHDTINV, [F:HDT]HDTAMTINV, IPITHDT, IINVPITFLG, IERRINF) From TRTAMOUNT
          Endif
        Else
          If GSREHORAMTFLG = "" Then
            Call AMOUNT(0, "HDT", 0, [F:HDT]HDTAMT, IHDTINV, [F:HDT]HDTAMTINV, IPITHDT, IINVPITFLG, IERRINF) From TRTAMOUNT
          Else
            Call AMOUNT(0, "SCH", 0, [F:HDT]HDTAMT, IHDTINV, [F:HDT]HDTAMTINV, IPITHDT, IINVPITFLG, IERRINF) From TRTAMOUNT
          Endif
        Endif
        If IERRINF Then
          SZMESSAGE = mess(IERRINF,182,1)
          IBRETOUR = 0
          GOK = 0
          Break
        Endif
      Endif
      [F:HDT]PRIREN = [M:SPSW]PRIREN
      For ITER = 1 To 9
        If evalue("dim([F:HDT]DISCRGVAL" + num$(ITER) + ")") > 0 Then
          If evalue("dim([M:SPSW]DISCRGVAL" + num$(ITER) + ")") > 0 Then
            Assign ("[F:HDT]DISCRGVAL" + num$(ITER)) With evalue("[M:SPSW]DISCRGVAL" + num$(ITER))
            Assign ("[F:HDT]DISCRGREN" + num$(ITER)) With evalue("[M:SPSW]DISCRGREN" + num$(ITER))
          Endif
        Endif
      Next ITER
      Rewrite [HDT]
      If fstat <> 0 Then
        #Erreur lors de la mise à jour des tarifs sur les consommations identiques.
        SZMESSAGE = mess(224,182,1)
        IBRETOUR = 0
        GOK = 0
        Break
      Endif
    Endif
  Next
  Filter [HDT]
  If IBDEBTRANSFLG = 0 Then
    If GOK < 1 Then
      Rollback
    Else
      Commit
    Endif
  Endif
  #On recharche la classe F relative à la consommation nouvellement créée
  Read [HDT] HDT0 = SZHDTNUM
  Close Local Mask [SPSW]
  Close Local File [HDT2]
End

##########################################################################################################
# On averti si à la suite d'un horodatage manuel, on a atteint le nombre maximum de consommations.
######################################################
$WARNMAXHDT
  If GERR Then
    Return
  Endif
  If [M:SRE0]MAXNBRHDT > 0 Then
    #Le nombre maximum de consommations saisissables pour une demande de service est atteint.
    GMESSAGE = mess(17,177,1)
    GERR = 2
  Endif
  [M:SRE0]MAXNBRHDT = 0
Return

##########################################################################################################
# Enregistre le moment précis de la création d'une demande pour l'horodatage automatique en création
######################################################
$MNGHORCREDUP
  GIHAUTSTRDAYCTL = nday(date$)
  GIHAUTSTRSODCTL = time
Return

##########################################################################################################
# Détermine si une horodatage automatique en création doit être enregistré
######################################################
$MNGAUTHORCRE
  If [M:SRE2]PRESPGFLG Then
    Return
  Endif
  If GAUTHORCRE <> 2 Then
    Return
  Endif
  If [M:SRE2]TIMSPGDAY > 0 Then
    Return
  Endif
  If [M:SRE2]TIMSPGHOU > 0 Then
    Return
  Endif
  If [M:SRE2]TIMSPGMNT > 0 Then
    Return
  Endif
  #Pas d'horodatage sur plusieuts jours
  If GIHAUTSTRDAYCTL <> nday(date$) Then
    Return
  Endif

Local Integer ITOTMNT
Local Integer INBSOD
Local Integer ITIMSPGDAY
Local Integer ITIMSPGHOU
Local Integer ITIMSPGMNT

  ITOTMNT = 0
  INBSOD = 0
  ITIMSPGDAY = 0
  ITIMSPGHOU = 0
  ITIMSPGMNT = 0
  #Détermine si l'horodatage est inférieur à la minute
  ITOTMNT = time - GIHAUTSTRSODCTL
  If ITOTMNT < 60 Then
    Return
  Endif
  #Tout est bon. On peut donc calculer les jours, heures et minutes
  ITIMSPGDAY = 0
  INBSOD = time - GIHAUTSTRSODCTL
  #Calcul du nombre d'heures
  ITIMSPGHOU = int(INBSOD / 3600)
  #Calcul du nombre de minutes
  ITIMSPGMNT = int((mod(INBSOD, 3600)) / 60)
  [M:SRE2]TIMSPGDAY = ITIMSPGDAY
  [M:SRE2]TIMSPGHOU = ITIMSPGHOU
  [M:SRE2]TIMSPGMNT = ITIMSPGMNT
  [M:SRE2]PRESPGFLG = 1
Return

##########################################################################################################
# Génération d'un chrono client
##########################################################
Subprog GENSRENUMBPC(SZTYP, SZBPC, INUM, IERR)
Value Char SZTYP
Value Char SZBPC
Variable Integer INUM
Variable Integer IERR

Local Integer ITRANSFLG

  IERR = 0
  If SZBPC = "" Then
    #Erreur lors du calcul de la séquence numérique du chrono client.
    IERR = 26
    End
  Endif
  If SZTYP = "" Then
    #Erreur lors du calcul de la séquence numérique du chrono client.
    IERR = 26
    End
  Endif
  If adxlog Then
    ITRANSFLG = 1
  Else
    ITRANSFLG = 0
  Endif
  Read [DVA]DVA0=SZTYP;SZBPC
  If fstat Then
    INUM = 1
    If !ITRANSFLG Then
      Trbegin [DVA]
    Endif
    Raz [F:DVA]
    [F:DVA]OBC = SZTYP
    [F:DVA]PARAM = SZBPC
    [F:DVA]INTX(0) = INUM
    Write [DVA]
    If fstat Then
      If ITRANSFLG Then
        #Erreur lors du calcul de la séquence numérique du chrono client.
        IERR = 26
        Call FSTA("DVA") From GLOCK
        GOK = 0
        End
      Else
        Rollback
        #Erreur lors du calcul de la séquence numérique du chrono client.
        IERR = 26
        End
      Endif
    Else
      If !ITRANSFLG Then
        Commit
      Endif
    Endif
  Else
    Readlock [DVA]DVA0=SZTYP;SZBPC
    If fstat Then
      #Erreur lors du calcul de la séquence numérique du chrono client.
      IERR = 26
      End
    Else
      If !ITRANSFLG Then
        Trbegin [DVA]
      Endif
      INUM = [F:DVA]INTX(0) + 1
      [F:DVA]INTX(0) = INUM
      Rewrite [DVA]
      If fstat Then
        If ITRANSFLG Then
          #Erreur lors du calcul de la séquence numérique du chrono client.
          IERR = 26
          Call FSTA("DVA") From GLOCK
          GOK = 0
          End
        Else
          Rollback
          #Erreur lors du calcul de la séquence numérique du chrono client.
          IERR = 26
          End
        Endif
      Else
        If !ITRANSFLG Then
          Commit
        Endif
      Endif
    Endif
  Endif
End

##########################################################################################################
# Ajoute le parc concerné par défaut sur une ligne de consommation
#####################################################
$ADDHDTMAC
  If [M:SRE7]NBMAC <= 0 Then
    Return
  Endif

Local Integer ITERHDTMAC

  If [M:SRE7]NBMAC = 1 Then
    If [M:SRE7]NBCPN = 1 Then
      [M:SRE9]HDTMACSRE(nolign-1) = [M:SRE7]MAC(0)
      [M:SRE9]HDTCPN(nolign-1) = [M:SRE7]CPNITM(0)
    Else
      For ITERHDTMAC = 0 To [M:SRE7]NBMAC-1
        If [M:SRE7]MAC(ITERHDTMAC) <> "" Then
          If [M:SRE7]MACDEF(ITERHDTMAC) = 2 Then
            [M:SRE9]HDTMACSRE(nolign-1) = [M:SRE7]MAC(ITERHDTMAC)
            Break
          Endif
        Endif
      Next
    Endif
  Else
    For ITERHDTMAC = 0 To [M:SRE7]NBMAC-1
      If [M:SRE7]MAC(ITERHDTMAC) <> "" Then
        If [M:SRE7]MACDEF(ITERHDTMAC) = 2 Then
          [M:SRE9]HDTMACSRE(nolign-1) = [M:SRE7]MAC(ITERHDTMAC)
          Break
        Endif
      Endif
    Next
  Endif
Return

##########################################################################################################
# Gestion du nommage des étiquettes de champs
######################################################
Subprog SETTZN
  If GIMPORT Then
    End
  Endif

Local Char SZASS

  Call TEXTE(14742, SZASS) From OBJDIV      #Date affectation
  Chgtzn [M:SRE2]SREDATASS With SZASS
  If [M:SRE2]SREASS = 5 Then
    Call TEXTE(23453, SZASS) From OBJDIV    #Clôturée le
    Chgtzn [M:SRE2]SREDATASS With SZASS
  Endif
End

##########################################################################################################
# Contrôle la présence d'un article site.
######################################################
$CHECKITF
  If SZHDTITM = "" Then
    Return
  Endif
  If SZSTOFCY = ""
    Return
  Endif
  If !clalev([F:ITM]) : Local File ITMMASTER[ITM] : Endif
  Read [ITM]ITM0=SZHDTITM
  If fstat Then
    IITFOK = 0
    GMESSAGE = mess(83,123,1) #Valeur incorrect.
    GERR = 1
    mkstat = 2
    End
  Endif
  If [F:ITM]STOMGTCOD < 2 Then
    Return
  Endif
  If !clalev([F:ITF]) : Local File ITMFACILIT[ITF] : Endif
  Read [ITF]ITF0=SZHDTITM;SZSTOFCY
  If fstat Then
    #L'article-site n'est pas défini. Saisie refusée.
    IITFOK = 0
    GMESSAGE = mess(117,177,1)
    GERR = 1
    mkstat = 2
    Return
  Endif
Return

##########################################################################################################
# Contrôle d'un site de stockage
######################################################
$CHECKFCY
Local Char SZSOC(GLONFCY)

  If SZSTOFCY = "" Then
    Return
  Endif
  If !clalev([F:FCY]) : Local File FACILITY[FCY] : Endif
  If SZSALFCY <> "" and SZSALFCY <> SZSTOFCY Then
    Read [FCY]FCY0=SZSTOFCY
    If fstat Then
      IITFOK = 0
      GMESSAGE = mess(83,123,1) #Valeur incorrect.
      GERR = 1
      mkstat = 2
      Return
    Else
      SZSOC = [F:FCY]LEGCPY
      Read [FCY]FCY0=SZSALFCY
      If [F:FCY]LEGCPY <> SZSOC Then
        #Le site n'est pas sur la même société juridique
        IITFOK = 0
        GMESSAGE = mess(2,194,1)
        GERR = 1
        mkstat = 2
        Return
      Endif
    Endif
  Endif
  Read [FCY]FCY0=SZSTOFCY
  If fstat Then
    IITFOK = 0
    GMESSAGE = mess(83,123,1) #Valeur incorrect.
    GERR = 1
    mkstat = 2
    Return
  Else
    If [F:FCY]WRHFLG <> 2 Then
      #Le site n'est pas un dépôt.
      IITFOK = 0
      GMESSAGE = mess(154,177,1)
      GERR = 1
      mkstat = 2
      Return
    Endif
  Endif
Return

##########################################################################################################
# Conversion des éléments de facturation
####################################################################
Subprog INVDTAAMT(WOLDCUR, WCUR, WCHGTYP)
Value Char     WOLDCUR
Value Char     WCUR
Value Integer  WCHGTYP

Local Integer  I, SPSTAT
Local Integer  IJ0

  If [M:SRE8]NBFAC = 0 Then
    Local Decimal WMONTORG
    Local Decimal WMONTDES
  Else
    Local Decimal WMONTORG (0..[M:SRE8]NBFAC-1)
    Local Decimal WMONTDES (0..[M:SRE8]NBFAC-1)
  Endif
  If [M:SRE8]NBFAC > 0 Then
    Read [TCU]TCU0=WCUR
    If !fstat Then
      For I = 0 To [M:SRE8]NBFAC-1
        If [M:SRE8]AMTCOD(I) = 2 Then
          [M:SRE8]FORMAT(I) = "NZ:" + [F:TCU]CURFMT1
          WMONTORG (I) = [M:SRE8]INVDTAAMT(I)
        Else
          WMONTORG (I) = 0
        Endif
      Next I
      For IJ0 = 0 To dim(WMONTORG)-1
        If WMONTORG(IJ0) <> 0 Then
          Call CONVERT(WOLDCUR,WCUR,GCUR,WCHGTYP,datesyst,WMONTORG(IJ0),WMONTDES(IJ0),SPSTAT) From TRTDEV
          If SPSTAT Then
            Break
          Endif
        Endif
      Next IJ0
      If SPSTAT = 0 Then
        For I = 0 To [M:SRE8]NBFAC-1
          If [M:SRE8]AMTCOD(I) = 2 Then
            [M:SRE8]INVDTAAMT(I) = WMONTDES (I)
            [M:SRE8]WWCUR(I) = WCUR
          Endif
        Next I
      Endif
    Endif
  Endif
End

##########################################################################################################
# Affectation par défaut d'une demande de service
#####################################################
$DEFASSSRE
  If GSREASSDEF = 0 Then
    [M:SRE2]SREASS = 1
    [M:SRE2]SREDET = ""
  Else
    Case GSREASSDEF
      When 1
        If GSREASSDET = "" Then
          [M:SRE2]SREASS = 1
          [M:SRE2]SREDET = ""
        Else
          [M:SRE2]SREASS = 1
          Read [FCY]FCY0=GSREASSDET
          If !fstat Then
            [M:SRE2]SREDET = GSREASSDET
            [M:SRE2]SREDETCLA = [F:FCY]FCYNAM
          Endif
        Endif
      When 2
        If GSREASSDET = "" Then
          [M:SRE2]SREASS = 1
          [M:SRE2]SREDET = ""
        Else
          [M:SRE2]SREASS = 2
          Read [AUS]CODUSR=GSREASSDET
          If !fstat Then
           [M:SRE2]SREDET = GSREASSDET
           [M:SRE2]SREDETCLA = [F:AUS]NOMUSR
           [M:SRE2]SREDATASS = date$
           [M:SRE2]SREHOUASS = left$(time$, 2) + mid$(time$, 4, 2)
          Endif
        Endif
      When 3
        If GSREASSDET = "" Then
          [M:SRE2]SREASS = 1
          [M:SRE2]SREDET = ""
         Else
          [M:SRE2]SREASS = 3
          Read [QUE]QUE0=GSREASSDET
          If !fstat Then
            [M:SRE2]SREDET = GSREASSDET
            # FGR 23/09/2009 : X3SUIVI58037
            #[M:SRE2]SREDETCLA = [F:QUE]TTR
            Call LECTEXTRA([M:SRE2]SREDETCLA,"QUEUE","QUEDESAXX",[F:QUE]NUM,"") From ATEXTRA
            [M:SRE2]SREDATASS = date$
            [M:SRE2]SREHOUASS = left$(time$, 2) + mid$(time$, 4, 2)
          Endif
        Endif
    Endcase
  Endif
Return

##########################################################################################################
# Affectation d'une demande de service dupliquée et réactivée.
#####################################################################
Subprog ASSDUPLISRE
Local Char VALEUR

  [M:SRE2]REP = ""
  [M:SRE2]TSKREPCRE = 1
  Call DEFVALADI(422, [M:SRE2]SRESAT) From CRMUTIL140
  If [M:SRE2]SREGRALEV = "" Then
    Call GET_LIBFC(428, [M:SRE2]SREGRALEV) From CRM_UTIL
  Endif
  [M:SRE2]SREINVFLG = 1
  [M:SRE2]SRELOK = 1
  [M:SRE0]NBRMANUPD = 0
  GSZPRESAT = ""
  GSZPREASS = ""
  GIPREASS = 0
  GSREUDDHDTFLG = ""
  GTIMPREVALCTL(0) = [M:SRE2]TIMSPGDAY
  GTIMPREVALCTL(1) = [M:SRE2]TIMSPGHOU
  GTIMPREVALCTL(2) = [M:SRE2]TIMSPGMNT
  [M:SRE9]HORHDTFLG = 0
  Gosub DEFASSSRE
  #Recherche du collaborateur compétent le moins occupé
  If [M:SRE7]SREPBLGRP <> "" Then
    VALEUR = [M:SRE7]SREPBLGRP
    Gosub ASSIGNSRE From SUBSREB2
  Endif
  Gosub SETGRAY From SUBSREB3
  Call SETTZN From SUBSREB4
  Gosub DISPICON From SUBSREB3
  Gosub AFFSRE2MIS From SUBSREB2
  Actzo [M:SRE2]SREDET
  #Gestion des statistiques sur compétences
  [M:SRE2]SREPREASS = 0
  [M:SRE2]SREPREDET = ""
  [M:SRE2]SREPREPBL = ""
  Affzo [M:SRE2]1-99
  Affzo [M:SRE0]1-99
End

##########################################################################################################
# Vérifie si une demande de service peut être supprimée vis à vis des stocks
#######################################################################
$CHECKSREDEL
Local Integer ITERISSISS

  For ITERISSISS = 0 To [M:SRE9]NBLIG-1
    If [M:SRE9]HDTISSISS(ITERISSISS) > 0 Then
      #Des sorties de stock ont été réalisées pour cette demande de service. Suppression interdite.
      GMESSAGE = mess(169,177,1)
      GERR = 1
      GOK = 0
      Break
    Endif
  Next
Return

##########################################################################################################
# Détermine le grisage du filtre sur parc en fonction de l'existence de consommations
#######################################################################
$SETMACGRAY
  If [M:SRE9]NBLIG > 0 Then
    Grizo [M:SRE7]TYPMAC
    Grizo [M:SRE7]MACFLT
    Grizo [M:SRE7]MACFLTINT
  Else
    Actzo [M:SRE7]TYPMAC
    If [M:SRE7]TYPMAC = 2 Then
      Actzo [M:SRE7]MACFLT
      Actzo [M:SRE7]MACFLTINT
    Else
      Grizo [M:SRE7]MACFLT
      Grizo [M:SRE7]MACFLTINT
    Endif
  Endif
Return

##########################################################################################################
# gere les données  pour la gestion des en cours en creation
$GERE_LCM_CREATION
  # FGR 12/08/2009 : X3SUIVI57005 : Revu toute cette partie pour laisser faire S/P qui vont bien
  If [M:SRE0]SREBPC <> "" Then
    Raz [BPR]
    Read [BPR]BPR0=[M:SRE0]SREBPC
    If fstat <> 0 Then
      #Erreur lors de la lecture du tiers + " : " +[M:SRE0]SREBPC
      GMESSAGE = mess(445,177,1) - ":" - [M:SRE0]SREBPC
      GERR = 2
      OK = 0
      GOK = 0
      Return
    Endif
    If [F:BPR]BPCFLG <> 2 and [F:BPR]PPTFLG <> 2 Then
      Return
    Endif
    #Gestion dernière demande de service
    Call LCM_BPRLASTSRE ([M:SRE0]SREBPC, GSOCIETE, [M:SRE0]SALFCY, IERRINF, ICHAPTER, IBRETOUR) From TRTLCMCRM
    If IBRETOUR = 0 Then
      GMESSAGE = mess(IERRINF,ICHAPTER,1)
      GERR = 2
      OK = 0
      GOK = 0
      Return
    Endif
  Endif
Return

##########################################################################################################
# gere les données  pour la gestion des en cours en modification
$GERE_LCM_MODIF
Local Integer IBTRAITBPR
Local Integer IBTRAITBPRINI
Local Char SZSOCINI(GLONCPY)
Local Integer IBCHANGE_LCMKEY

  # FGR 12/08/2009 : X3SUIVI57005 : Revu toute cette partie pour laisser faire S/P qui vont bien
  IBTRAITBPR = 0
  IBTRAITBPRINI = 0
  Raz SZSOCINI
  IBCHANGE_LCMKEY = 0
  Raz [BPR]
  If [M:SRE0]SALFCYINI = [M:SRE0]SALFCY and [M:SRE0]SREBPCINI = [M:SRE0]SREBPC and [M:SRE1]CREDATINI = [M:SRE1]CREDAT Then
    #Rien n'a été changé sur les données encours, on sort
    Return
  Endif
  If [M:SRE0]SREBPC <> "" Then
    Read [BPR]BPR0=[M:SRE0]SREBPC
    If fstat <> 0 Then
      #Erreur lors de la lecture du tiers + " : " +[M:SRE0]SREBPC
      GMESSAGE = mess(445,177,1) - ":" - [M:SRE0]SREBPC
      GERR = 2
      OK = 0
      GOK = 0
      Return
    Endif
    If [F:BPR]BPCFLG = 2 or [F:BPR]PPTFLG = 2 Then
      IBTRAITBPR = 1
    Endif
  Endif
  If [M:SRE0]SALFCYINI <> [M:SRE0]SALFCY Then
    #On recherche la société initiale
    If [M:SRE0]SALFCYINI <> "" Then
      Read [FCY]FCY0=[M:SRE0]SALFCYINI
      If fstat = 0 Then
        SZSOCINI = [F:FCY]LEGCPY
      Else
        #Erreur lors de la lecture de la table des sites
        GMESSAGE = mess(444,177,1)
        GERR = 2
        OK = 0
        GOK = 0
        Return
      Endif
      If SZSOCINI <> GSOCIETE Then
        IBCHANGE_LCMKEY = 1
      Endif
    Else
      SZSOCINI = ""
    Endif
  Else
    SZSOCINI = GSOCIETE
  Endif
  If [M:SRE0]SREBPCINI <> [M:SRE0]SREBPC Then
    If [M:SRE0]SREBPCINI <> "" Then
      IBCHANGE_LCMKEY = 1
      Read [BPR]BPR0=[M:SRE0]SREBPCINI
      If fstat <> 0 Then
        #Erreur lors de la lecture du tiers + " : " +[M:SRE0]SREBPC
        GMESSAGE = mess(445,177,1) - ":" - [M:SRE0]SREBPCINI
        GERR = 2
        OK = 0
        GOK = 0
        Return
      Endif
      If [F:BPR]BPCFLG = 2 or [F:BPR]PPTFLG = 2 Then
        IBTRAITBPRINI = 1
      Endif
    Endif
  Else
    IBTRAITBPRINI = IBTRAITBPR
  Endif
  If IBCHANGE_LCMKEY = 1 and IBTRAITBPRINI = 1 Then
    # On a changé de société. On remet à jour les infos pour l'ancienne société
    Call LCM_BPRLASTSRE ([M:SRE0]SREBPCINI, SZSOCINI, [M:SRE0]SALFCYINI, IERRINF, ICHAPTER, IBRETOUR) From TRTLCMCRM
    If IBRETOUR = 0 Then
      GMESSAGE = mess(IERRINF,ICHAPTER,1)
      GERR = 2
      OK = 0
      GOK = 0
      Return
    Endif
  Endif
  #
  If IBTRAITBPR = 1 Then
    # C'est un client ou un prospect
    # GERE_LCM_CREATION fait tout ce qu'il faut.
    Gosub GERE_LCM_CREATION
  Endif
Return

##########################################################################################################
# gere les données  pour la gestion des en cours en annulation
$GERE_LCM_ANNULE
Local Integer IBSUPR

  # FGR 12/08/2009 : X3SUIVI57005 : Revu toute cette partie pour laisser faire S/P qui vont bien
  IBSUPR = 0
  If [M:SRE0]SREBPC = "" Then
    Return
  Endif
  Raz [BPR]
  Read [BPR]BPR0=[M:SRE0]SREBPC
  If fstat <> 0 Then
    #Erreur lors de la lecture du tiers + " : " +[M:SRE0]SREBPC
    GMESSAGE = mess(445,177,1) - ":" - [M:SRE0]SREBPC
    GERR = 2
    OK = 0
    GOK = 0
    Return
  Endif
  If [F:BPR]BPCFLG <> 2 and [F:BPR]PPTFLG <> 2 Then
    Return
  Endif
  #If faut supprimer les anciennes données
  Call LCM_DELKEY(7, [M:SRE0]SRENUM, IBSUPR, IERRINF, ICHAPTER, IBRETOUR) From TRTLCMCRM
  If IBRETOUR = 0 Then
    GMESSAGE = mess(IERRINF,ICHAPTER,1)
    GERR = 2
    OK =0
    GOK = 0
    Return
  Endif
  If IBSUPR = 1 Then
    # on a supprimé quelque chose : donc on refait la recherche
    # GERE_LCM_CREATION fait tout ce qu'il faut.
    Gosub GERE_LCM_CREATION
  Endif
Return

##########################################################################################################
Subprog CTL_HDTDONDAT_HDTSTOFCY(IHDTTYP, IHDTSTOISS, DHDTDONDAT, SHDTSTOFCY)
Value Integer IHDTTYP
Value Integer IHDTSTOISS
Value Date DHDTDONDAT
Value Char SHDTSTOFCY

  # FGR 09/12/2010 : X3SUIVI69775
  If IHDTTYP = 2 and IHDTSTOISS = 2 and DHDTDONDAT <> [0/0/0] Then
    # Si "Pièce" ET sortie de stock
    # FGR 26/10/2011 : X3SUIVI77420 ET DHDTDONDAT <> [0/0/0]
    Call STKCTRIPT(DHDTDONDAT, SHDTSTOFCY, "1") From STKLIB
    If mkstat Then
      End
    Endif
  Endif
End
