#<AdxTL>@(#)0.0.0.0 $Revision$
Raz GPILOBJ
Call OBJET("TXC",GBIDC1,GBIDC2) From GOBJET
End
###############################################################################################
##  MABOS - 16/01/13 - FQ81085-US1233-name of the document depends on the defined local menu
##                   - Add Filtre on GLEGFIL on LEFT LISTE
##############################################################################################

$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
 When "FERME"       : Gosub FERME
 When "LIENS"       : Gosub LIENS
 When "SETBOUT"     : Gosub SETBOUT
 When "INICRE"      : Gosub INICRE
 When "FILGAUCHE"   : Gosub FILGAUCHE
 When "FILTRE"      : Gosub FILTRE
 When "VERF_ANU"    : Gosub VERF_ANU
 When "FIN_ACTION"  : Gosub FIN_ACTION
Endcase
Return

$OUVRE
If clalev([F:HRTXC])=0 : Local File TXTCTR   [HRTXC] : Endif
If clalev([F:HRCLC])=0 : Local File CLACTR   [HRCLC] : Endif
# FQ81085 - MABON 04/05/12 - Field LEG has been added
If clalev([F:HRCTR])=0 : Local File EMPLOCTR [HRCTR] : Endif
If clalev([F:FCY])=0   : Local File FACILITY [FCY]   : Endif
If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG   : Endif
# End MABON
# FQ61463 - SBA 26/06/2013 - Homogénéisation nom prénom
If clalev([F:ID])=0   : Local File EMPLOID [ID]   : Endif
Return

# FQ81085 - MABON 04/05/12 - Field LEG has been added
$FERME
If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
Return

$LIENS
# FQ81085 - MABON 04/05/12 - GCURLEG contains the legislation of the site of the contract
Filter [F:HRCTR] Where CTRNUM=[F:HRTXC]CTRNUM & REFNUM=[F:HRTXC]REFNUM & CTRDAT<=[F:HRTXC]CTRDAT Order By CTRDAT Desc
Read [F:HRCTR] Last
If !fstat Then
  Read [F:FCY]FCY0=[F:HRCTR]ETRFCY
  If !fstat Then
    GCURLEG = [F:FCY]LEG
  Endif
Endif

# FQ61463 - SBA 26/06/2013 - Homogénéisation nom prénom
  Read [ID]ID0=[F:HRTXC]REFNUM
  If !fstat Then
    [M]NAM = [F:ID]NAM
    [M]SRN = [F:ID]SRN
  Endif
Return
# End MABON

$SETBOUT
Call VIREBOUT (CHAINE,"H") From GOBJET
If REP<>""
 Call VIREBOUT (CHAINE,"a") From GOBJET
Endif
#Objet à 4 éléments de clé : ajout du btn suppression après que GOBJET l'ait viré !
If CLECUR : CHAINE+="A" : Endif
Return

$FILGAUCHE

# Tunnel à partir du bouton VISU de la fonction "Embauche d'un salarié"
If TUNNEL=1
 FILGAUCHE = 'REFNUM="'+[M]REFNUM+'"'
Endif
#MABOS-16/01/13-FQ81085-US1233-Add Filtre on GLEGFIL
If GUSRACS<>2
 FILGAUSUP = '([F:ID]CODACS="" or [F:ACC]CONSUL=2)'
 FILGAUSUP -= "& find([F:ECT]SRV,GAUTSRV(1..GNBSERV))"
Else
 FILTSUP ="1=1"
Endif

If GLEGFIL<>""
  If(FILGAUCHE<>"") :FILGAUCHE-="&" : Endif
  FILGAUCHE -= "(find([F:FCY]LEG,'"+GLEGFIL+"','')>0)"
  If FILGAUSUP<>"" : FILGAUSUP += " & " : Endif
  FILGAUSUP += "(find([F:FCY]LEG,'"+GLEGFIL+"','')>0)"
Endif
#end #MABOS-16/01/13-FQ81085-US1233
Return

$FILTRE
If GUSRACS<>2
 FILTSUP = '([F:ID]CODACS="" or [F:ACC]CONSUL=2)'
 FILTSUP -= "& find([F:ECT]SRV,GAUTSRV(1..GNBSERV))"
Else
 FILTSUP ="1=1"
Endif
# Tunnel à partir du bouton VISU de la fonction "Embauche d'un salarié"
If TUNNEL=1
 FILTRE = 'REFNUM="'+[M]REFNUM+'"'
Endif
Return

#59319
$INICRE
# FQ81085 - MABON 23/04/12 - Field LEG has been added in the index
#Read[F:HRCLC]CLC0=[M:TXC0]CODCLA
If dim([M:TXC0]LEG)>0
Read[F:HRCLC]CLC0=[M:TXC0]CODCLA;[M:TXC0]LEG
Else
Read[F:HRCLC]CLC0=[M:TXC0]CODCLA;GCURLEG
Endif
# End MABON
If !fstat
 [F:HRTXC]ORDCLA=format$("N0:4#",[F:HRCLC]ROWCLA)+[F:HRCLC]CODCLA
Else
 [F:HRTXC]ORDCLA="9999"+[M:TXC0]CODCLA :# au cas où...
Endif
Return





####################
###################################
$VERF_ANU
Local Integer MOK
MOK=1
#Souhaitez-vous supprimer la totalité de ce document d'entrée
Call OUINON (mess(8,10715,1), MOK) From GESECRAN
If MOK=1 : Return : Endif
Trbegin [HRTXC]
 Delete [HRTXC] Where REFNUM=[M:TXC0]REFNUM & CTRNUM=[M:TXC0]CTRNUM & CTRDAT=[M:TXC0]CTRDAT & DOCCLA=[M:TXC0]DOCCLA
 If fstat = 1  : # enreg locké
  GLOCK = "$TXTCTR" : Goto ROLL_ANN
 Elsif fstat
  Goto AB_ANN
 Endif
Commit
Effzo
OK = 0 :# pour ne pas passer dans la suppression standard
Return

###################################
$ROLL_ANN
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto VERF_ANU : Endif

###################################
$AB_ANN
Rollback
Return

$FIN_ACTION
#Case REPONSE
#  When GSTAANU :
#       Gosub REMPLIT From GOBJSUB
#       # on ne raffraichit pas car on revient sur le 1er de la liste et tout est replié
##      MABOS-23/01/2013 - Raffraichir -
#Endcase
Return


#**
#* Getting LEG and title
#*
#* @param VALEUR
#*!
Subprog AP_CODCLA(VALEUR)
Variable Char    VALEUR()

 If clalev([F:HRCLC])=0 : Local File CLACTR [HRCLC] : Endif
 If dim([M:TXC0]LEG)>0
 Read [HRCLC]CLC0 = VALEUR;[M:TXC0]LEG
 Else
 Read [HRCLC]CLC0 = VALEUR;GCURLEG
 Endif

 If fstat
  Read [HRCLC]CLC0(1)=VALEUR
  If !fstat
  If dim([M:TXC0]LEG)>0
   [M:TXC0]LEG = [F:HRCLC]LEG
  Endif
  Endif
 Endif
 If dim([M:TXC0]LEG)>0
 Call LECTEXTRA([M:TXC0]DESCLA,"CLACTR","DESCLA",VALEUR,[M:TXC0]LEG) From ATEXTRA
 Else
 Call LECTEXTRA([M:TXC0]DESCLA,"CLACTR","DESCLA",VALEUR,GCURLEG) From ATEXTRA
 Endif

End



#MABOS-16/01/13-FQ81085-US1233-name of the document depends on the defined local menu
Funprog NAMDOC(PLEG)
Value Char  PLEG
Local Char  VALEUR,LEG(GLONADI)
Local Integer AFFMESS
  [L]LEG=PLEG
  AFFMESS = 0
  Gosub NAMDOC_

End [L]VALEUR


$NAMDOC_
Local Char NUMLIB(5)
Local Char WMESS(250)
Local Integer NOKPAR
Local Integer ONLEG :#MABOS-16/01/13-FQ81085-US1233

  Call PARAM([L]LEG,"TYPDOC",[L]NUMLIB,ONLEG) From SUBHRCLC
  If val([L]NUMLIB) <> 0 Then
#    VALEUR = mess([F:HRTXC]DOCCLA,val([L]NOMENLOC),1)
    Call VERIF_AML_TYPDOC([F:HRTXC]DOCCLA,val([L]NUMLIB),WMESS,VALEUR ,NOKPAR) From SUBHRCLC
     If NOKPAR &  WMESS<>"" Then
         WMESS -= mess(141,143,1) :# 'Valeur non définie'
         WMESS -= mess(158,10701,1)-"("+[L]NUMLIB+")" : # pour le menu local du paramètre TYPDOC
     Endif
  Else
    WMESS=mess(157,10701,1) :# Le paramètre TYPDOC n'est pas correctement renseigné
   Endif
  If WMESS<>"" Then
    VALEUR =num$([F:HRTXC]DOCCLA)
    If [L]AFFMESS=1 Then
      Call MESSAGE(WMESS) From GESECRAN
    Endif
  Endif

Return

#MABOS-16/01/13-FQ81085-US1233-name of the document depends on the defined local menu
Subprog AV_DESDOCCLA(VALEUR)
Variable Char    VALEUR()
Local Char LEG(GLONADI)
Local Integer AFFMESS, WOK
  AFFMESS = 1

#  [L]LEG = [F:FCY]LEG
  Call GET_LEGFCY([F:HRTXC]ETRFCY,[L]WOK,[L]LEG,0) From TOOLSHRLEG
  Gosub NAMDOC_
End


######################################################################################

