#<AdxTL>@(#)8.0.0.0 $Revision$
#*********************************************************************#
# SUBTAU : W-A-S         VP/OL - Septembre 2009                       #
#*********************************************************************#
# Utilisateurs WAS                                                    #
#*********************************************************************#

$ACTION
Case ACTION
  When "CREATION"         : Gosub CREATION
  When "MODIF"            : Gosub MODIF
  When "ANNULE"           : Gosub ANNULE 
  
  When Default
Endcase
Return

###
$CREATION

Gosub TEXTRA
If GOK<1 : Return : Endif

Return

###
$MODIF

Gosub TEXTRA
If GOK<1 : Return : Endif

Return



############
$TEXTRA

If GREP="D"
 ## En duplication, on veut récupérer tous les intitulés traduisibles...
 Call DUPTEXTRA("TAUTILIS","INTUSR",CLECUR2,CLECUR1,"TAUTILIS","INTUSR",[M]USR,"")  From ATEXTRA
Endif
Call MAJTEXTRA([M]INTUSR,"TAUTILIS","INTUSR",[M]USR,"") From ATEXTRA

Return

###########
$ANNULE

Call SUPTEXTRA("TAUTILIS","INTUSR",[M]USR,"") From ATEXTRA
Return

