#<AdxTL>@(#)8.0.0.0 $Revision$
$ACTION
Case ACTION
  When "OUVRE"        : Gosub OUVRE
  When "RAZCRE"       : Gosub GRISAGE
  When "RAZDUP"       : Gosub GRISAGE
  When "LIENS"        : Gosub GRISAGE
  When "VERIF_CRE"    : Gosub VERIF
  When "VERIF_MOD"    : Gosub VERIF
  When "APRES_CRE"    : Gosub GRISAGE
  When "APRES_MOD"    : Gosub GRISAGE
  When "CREATION"     : Gosub CREATION
  When "MODIF"        : Gosub MODIF
  When "ANNULE"       : Gosub ANNULE
  When "CHANGE"       : Call CHANGE_AXX ("TABWEEDIA", [L]OCODE, "", [L]NCODE, "") From TRTX3TEX
Endcase
Return

########################################
$OUVRE
Global Char GWSTWD : GWSTWD = "K:"+num$(GLONDIH)+"X"
Global Char GWSINVTWD
#If GBIDC3 <> "CRM" : GWSINVTWD = "-"+GWSTWD : Else : GWSINVTWD = GWSTWD : Endif

# Issue 112302 - 2015-11-10 by GH - control of consistency for schema duration
If !clalev([F:DIH]) : Local File DIAHOU [DIH] : Endif

Local Integer I, J
Local Decimal WDURATION, WDURTOT
Return

########################################
# Issue 112302 - 2015-11-10 by GH - control of consistency for schema duration
$VERIF
For I=0 To dim([M]DIAHOU)-1
  If [M]DIAHOU(I)<>""
     Read [DIH]DIH0=[M]DIAHOU(I)
     If !fstat
       WDURTOT=0
       For J=0 To dim([F:DIH]STRHOU)-1
           If [F:DIH]STRHOU(J) ="" : Break : Endif
           Call DURATIONFROMDIH([F:DIH]STRHOU(J), [F:DIH]ENDHOU(J), WDURATION) From JALLIBB
           WDURTOT+=WDURATION
       Next J
      #If WDURTOT<>[M]DAYCAP(I) : # Issue 116202 18/05/2016 by GH - rounding management
       If abs(WDURTOT-[M]DAYCAP(I))>=0.01
          OK=1 : Call AVERTIR(mess(332,193,1)+"\"+day$(I+1)-num$([M]DAYCAP(I))-mess(29,197,1)
&                            -"<>"-[M]DIAHOU(I)-num$(arr(WDURTOT,0.001))-mess(29,197,1),OK) From GESECRAN
          If OK<>2 : OK=0 : SUIZON="DAYCAP("+num$(I)+")" : Break : Endif
       Endif
     Endif
  Endif
Next I
Return

########################################
$CREATION
$MODIF
Call MAJTEXTRA([M]TWDDESAXX,"TABWEEDIA","TWDDESAXX",[M]TWD,"") From ATEXTRA
Call MAJTEXTRA([M]TWDSHOAXX,"TABWEEDIA","TWDSHOAXX",[M]TWD,"") From ATEXTRA

Return

$ANNULE
Delete [AXX] Where CODFIC="TABWEEDIA" & IDENT1=[L]CODE
If fstat=1 | fstat>5
 #GOK=0 : Call RSTA([AXX],[L]CODE) From GLOCK : Return
 GOK=0 : Call RSTA("AXX",[L]CODE) From GLOCK : Return   # FGR 17/12/2009 : X3SUIVI60986
Endif

Return

########################################
$GRISAGE
Grizo [M:TWD1]TIMUOM
Grizo [M:TWD1]WEECUM
Grizo [M:TWD1]TIMUOM8
[M:TWD1]WEECUM   = 0
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(0)
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(1)
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(2)
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(3)
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(4)
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(5)
[M:TWD1]WEECUM  += [F:TWD]DAYCAP(6)

#If GBIDC3 = "CRM"
#    Actzo [M:TWD1]DIAHOU
#Else
#    Grizo [M:TWD1]DIAHOU
#Endif

Return
########################################
Subprog C_DAYCAP(VALEUR)
Variable Decimal VALEUR
If VALEUR > 24
   GMESSAGE = mess(23,199,1)
   mkstat = 2
Endif
End
########################################
Subprog AV_DAYNBR1(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(0) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AV_DAYNBR2(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(1) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AV_DAYNBR3(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(2) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AV_DAYNBR4(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(3) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AV_DAYNBR5(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(4) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AV_DAYNBR6(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(5) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AV_DAYNBR7(VALEUR)
Variable Decimal VALEUR
If [M:TWD1]DAYCAPNOM <> 0
  VALEUR = [M:TWD1]DAYCAP(6) / [M:TWD1]DAYCAPNOM
Else
  VALEUR = 0
Endif
End
########################################
Subprog AM_DAYCAPNOM(VALEUR)
Variable Decimal  VALEUR

If !find(GREP, "C", "D") : End : Endif

If VALEUR <> 0
  [M:TWD1]WEECUM    = 0
  [M:TWD1]DAYCAP(0) = VALEUR
  [M:TWD1]DAYCAP(1) = VALEUR
  [M:TWD1]DAYCAP(2) = VALEUR
  [M:TWD1]DAYCAP(3) = VALEUR
  [M:TWD1]DAYCAP(4) = VALEUR
  [M:TWD1]DAYCAP(5) = VALEUR
  [M:TWD1]DAYCAP(6) = VALEUR
  [M:TWD1]WEECUM    = VALEUR * 7
Else
  [M:TWD1]DAYCAP(0) = 0
  [M:TWD1]DAYCAP(1) = 0
  [M:TWD1]DAYCAP(2) = 0
  [M:TWD1]DAYCAP(3) = 0
  [M:TWD1]DAYCAP(4) = 0
  [M:TWD1]DAYCAP(5) = 0
  [M:TWD1]DAYCAP(6) = 0
  [M:TWD1]WEECUM    = 0
Endif
Affzo [M:TWD1]DAYCAP(0)
Affzo [M:TWD1]DAYCAP(1)
Affzo [M:TWD1]DAYCAP(2)
Affzo [M:TWD1]DAYCAP(3)
Affzo [M:TWD1]DAYCAP(4)
Affzo [M:TWD1]DAYCAP(5)
Affzo [M:TWD1]DAYCAP(6)
Affzo [M:TWD1]WEECUM
End

########################################
Subprog AP_TWD(VALEUR)
Variable Char     VALEUR
Gosub GRISAGE
Affzo [M:TWD1]10-15
End

########################################
Subprog AM_DAYCAP(VALEUR)
Variable Decimal VALEUR
[M:TWD1]WEECUM -= [M:TWD1]DAYCAP(indice)
[M:TWD1]WEECUM += VALEUR
Affzo [M:TWD1]WEECUM
End

##########################################################################
Subprog AM_DIAHOU(VALEUR)
Variable Char    VALEUR()

Local Integer ITER
Local Integer IFLG
ITER = 1
IFLG = 0

If indice = 0
    For ITER = 1 To dim([M:TWD1]DIAHOU) - 1
        IFLG = 0
        If [M:TWD1]DIAHOU(ITER) = ""
            IFLG = 1
        Endif
        If [M:TWD1]DIAHOU(ITER) = [M:TWD1]DIAHOU(0)
            IFLG = 1
        Endif
        If IFLG
            If [M:TWD1]DAYCAP(ITER) > 0
                If [M:TWD1]DAYCAP(ITER) = [M:TWD1]DAYCAP(0)
                    [M:TWD1]DIAHOU(ITER) = VALEUR
                Endif
            Endif
        Endif
    Next
Endif

[M:TWD1]DIAHOU(indice) = VALEUR
Affzo [M:TWD1]
End

