#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################
# Gestion du masque TRACKTPL
# Caution, this screen is manage with hybrid code
# Author : MAE
# Parameters : COLLECTION : nom de la collection
######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur
######################################################################################
$ACTION
Case ACTION
 When "INIT_DIA"        : Gosub INIT_DIA
 When "AVANT_PAR"       : Gosub AVANT_PAR
 When "EXEC"            : Gosub EXEC
 When "SORTIE"          : Gosub SORTIE
 When "SEL_LISTE"       : Gosub SEL_LISTE
 When "TRT_DIV"         : Gosub TRT_DIV
 When Default
Endcase
Return

######################################################################################
$INIT_DIA
Return
######################################################################################
$AVANT_PAR
Local Char WTRKNUM(GLONVCR)
Local Char WSCRNAME(10)
WTRKNUM = zc
WSCRNAME = PARAM(1)

Return
######################################################################################
$EXEC
Local Integer I, WIND
Local Instance WTRACKTPLH Using C_TRACKTPLH

WTRACKTPLH = NewInstance C_TRACKTPLH AllocGroup null
If fmet WTRACKTPLH.AREAD(WTRKNUM) = [V]CST_AOK
  For I=1 To maxtab(WTRACKTPLH.TKTD)
    If WSCRNAME = "TRNPT"
      WPOS = fmet WTRANSPORT.ADDLINE("SHIPT",[V]CST_ALASTPOS)
      If WPOS = [V]CST_ANOTDEFINED
        #--The insertion was not possible
        GMESSAGE = func ASYRFNC.MES2(mess(266,133,1),'SHIPT','TRANSPORT')
        GOK=0 : GERR=1
        Break
      Endif

      #Récupération des infos de la classe modéle
      WTRANSPORT.SHIPT(WPOS).TRKCOD = WTRACKTPLH.TKTD(I).TRKCOD
      WTRANSPORT.SHIPT(WPOS).TRKMDY = WTRACKTPLH.TKTD(I).TRKMDY
      WTRANSPORT.SHIPT(WPOS).TRKDEPCOD = WTRACKTPLH.TKTD(I).TRKDEPCOD
      If WTRANSPORT.SHIPT(WPOS).TRKDEPCOD <> AVOID.ACHAR
        WIND = find(WTRANSPORT.SHIPT(WPOS).TRKDEPCOD,  WTRANSPORT.SHIPT(1..maxtab(WTRANSPORT.SHIPT)).TRKCOD)
        If WIND <> AVOID.ADEC
          #WTRANSPORT.SHIPT(WPOS).TRKDEPCOD = WTRANSPORT.SHIPT(WPOS).TRKDEPCOD+"/"+num$(WTRANSPORT.SHIPT(WIND).TRKSORT)+"~"+num$(WTRANSPORT.SHIPT(WIND).STLIN)
          WTRANSPORT.SHIPT(WPOS).TRKDEPCOD = WTRANSPORT.SHIPT(WPOS).TRKDEPCOD+"/"+num$(WTRANSPORT.SHIPT(WIND).TRKSORT)
          WTRANSPORT.SHIPT(WPOS).TRKDEPLIN = WTRANSPORT.SHIPT(WIND).STLIN
        Endif
      Endif
      #passage dans la classe F
      SetInstance [F:SHIPT] With WTRANSPORT.SHIPT(WPOS)
      #insertion de la ligne dans l'écran
      nolign = [M:TRNPT]NBLIGNE
      Insa nolign,1,[M:TRNPT]NBLIGNE [M:TRNPT]NBLIGNE
      [M:TRNPT]NBLIGNE += 1
      nolign = [M:TRNPT]NBLIGNE
      NOL = nolign-1
      status = 0
      [M:TRNPT] = [F:SHIPT]
      [M:TRNPT]COLLIN(NOL) = fmet WTRANSPORT.SHIPT_GET_INDEX(WTRANSPORT.SHIPT(WPOS).STLIN)
      [M:TRNPT]TRKNUM = zc

    Elsif WSCRNAME = "SHIPT"

      WPOS = fmet WSHIPMENT.ADDLINE("SHIPT",[V]CST_ALASTPOS)
      If WPOS = [V]CST_ANOTDEFINED
        #--The insertion was not possible
        GMESSAGE = func ASYRFNC.MES2(mess(266,133,1),'SHIPT','SHIPMENT')
        GOK=0 : GERR=1
        Break
      Endif

      #Récupération des infos de la classe modéle
      WSHIPMENT.SHIPT(WPOS).TRKCOD = WTRACKTPLH.TKTD(I).TRKCOD
      WSHIPMENT.SHIPT(WPOS).TRKMDY = WTRACKTPLH.TKTD(I).TRKMDY
      WSHIPMENT.SHIPT(WPOS).TRKDEPCOD = WTRACKTPLH.TKTD(I).TRKDEPCOD
      If WSHIPMENT.SHIPT(WPOS).TRKDEPCOD <> AVOID.ACHAR
        WIND = find(WSHIPMENT.SHIPT(WPOS).TRKDEPCOD,  WSHIPMENT.SHIPT(1..maxtab(WSHIPMENT.SHIPT)).TRKCOD)
        If WIND <> AVOID.ADEC
          WSHIPMENT.SHIPT(WPOS).TRKDEPCOD = WSHIPMENT.SHIPT(WPOS).TRKDEPCOD+"/"+num$(WSHIPMENT.SHIPT(WIND).TRKSORT)+"~"+num$(WSHIPMENT.SHIPT(WIND).STLIN)
        Endif
      Endif
      #passage dans la classe F
      SetInstance [F:SHIPT] With WSHIPMENT.SHIPT(WPOS)
      #insertion de la ligne dans l'écran
      nolign = [M:SHIPT]NBLIGNE
      Insa nolign,1,[M:SHIPT]NBLIGNE [M:SHIPT]NBLIGNE
      [M:SHIPT]NBLIGNE += 1
      nolign = [M:SHIPT]NBLIGNE
      NOL = nolign-1
      status = 0
      [M:SHIPT] = [F:SHIPT]
      [M:SHIPT]COLLIN(NOL) = fmet WSHIPMENT.SHIPT_GET_INDEX(WSHIPMENT.SHIPT(WPOS).STLIN)
      [M:SHIPT]TRKNUM = zc
    Endif
  Next
Endif
FreeGroup WTRACKTPLH

Return

######################################################################################
$SORTIE
If WSCRNAME = "TRNPT"
  Affzo [M:TRNPT]
Elsif WSCRNAME = "SHIPT"
  Affzo [M:SHIPT]
Endif
If GOK <> 0 mkstat = 4 : Endif

Return
######################################################################################
$SEL_LISTE
Local Char TEXTE(GLONDES)(1..200,1..3)
Local Char WSCREEN(10)

WSCREEN = PARAM(1)
#NBTEX = [M:TRNPT]NBLIGNE : # Nombre de lignes à afficher
NBTEX = evalue("["+WSCREEN+"]"+"NBLIGNE")
TIT(0)=mess(145,133,1)
For I=1 To NBTEX
  TEX(I) = evalue("["+WSCREEN+"]"+"TRKCOD(I-1)") +"/"+ num$(evalue("["+WSCREEN+"]"+"TRKSORT(I-1)"))+"~"+num$(evalue("["+WSCREEN+"]"+"STLIN(I-1)"))
  TEXTE(I,1) = num$(evalue("["+WSCREEN+"]"+"TRKSORT(I-1)"))
  TEXTE(I,2) = evalue("["+WSCREEN+"]"+"TRKCOD(I-1)")
  #TEXTE(I,3) = num$(evalue("["+WSCREEN+"]"+"STLIN(I-1)"))
Next I
Call TEXTFIC("SHIPTRACK","TRKSORT",1,"AAA") From OBJDIV
Call TEXTFIC("SHIPTRACK","TRKCOD",1,"VVV") From OBJDIV
#Call TEXTFIC("SHIPTRACK","STLIN",1,TIT(3)) From OBJDIV
Return
######################################################################################
$TRT_DIV
Case TRAIT
 When "TRKENDDAT"   : Gosub TRKENDDAT
 When "TRKSTATBEG"  : Gosub TRKSTATBEG
Endcase
Return
######################################################################################
$TRKENDDAT
Local Char WECRAN(GLONAMK) : WECRAN = PARAM(1)
If WECRAN = "TRNPT"
  #si ligne dépendante, la ligne mére doit être terminée
  If [M:TRNPT]TRKDEPLIN(nolign-1) <> AVOID.ADEC
    #recherche de la ligne mére
    WIND = find([M:TRNPT]TRKDEPLIN(nolign-1), WTRANSPORT.SHIPT(1..maxtab(WTRANSPORT.SHIPT)).STLIN)
    If WIND <> 0
      If WTRANSPORT.SHIPT(WIND).TRKENDDAT = AVOID.ADATE & [M:TRNPT]TRKLIGSTAT(nolign-1) <> 3
        GMESSAGE = mess(560,194,1)
        GERR=1
        OK = 0
        mkstat = 2
        End
      Endif
    Endif
  Endif
  If [M:TRNPT]TRKLIGSTAT(nolign-1) <> 3
    If [M:TRNPT]TRKENDDAT(nolign-1) = AVOID.ADATE
      [M:TRNPT]TRKENDDAT(nolign-1) = date$
    Endif
    [M:TRNPT]TRKUSR(nolign-1) = WTRANSPORT.ACTX.USER
    [M:TRNPT]TRKLIGSTAT(nolign-1) = 3
  Else
    [M:TRNPT]TRKENDDAT(nolign-1) = AVOID.ADATE
    [M:TRNPT]TRKUSR(nolign-1) = AVOID.ACHAR
    [M:TRNPT]TRKLIGSTAT(nolign-1) = 2
  Endif
  Affzo[M:TRNPT]
  mkstat = 4
Elsif WECRAN="SHIPT"
#si ligne dépendante, la ligne mére doit être terminée
  If [M:SHIPT]TRKDEPLIN(nolign-1) <> AVOID.ADEC
    #recherche de la ligne mére
    WIND = find([M:SHIPT]TRKDEPLIN(nolign-1), WSHIPMENT.SHIPT(1..maxtab(WSHIPMENT.SHIPT)).STLIN)
    If WIND <> 0
      If WSHIPMENT.SHIPT(WIND).TRKENDDAT = AVOID.ADATE & [M:SHIPT]TRKLIGSTAT(nolign-1) <> 3
        GMESSAGE = mess(560,194,1)
        GERR=1
        OK = 0
        mkstat = 2
        End
      Endif
    Endif
  Endif
  If [M:SHIPT]TRKLIGSTAT(nolign-1) <> 3
    If [M:SHIPT]TRKENDDAT(nolign-1) = AVOID.ADATE
      [M:SHIPT]TRKENDDAT(nolign-1) = date$
    Endif
    [M:SHIPT]TRKUSR(nolign-1) = WSHIPMENT.ACTX.USER
    [M:SHIPT]TRKLIGSTAT(nolign-1) = 3
  Else
    [M:SHIPT]TRKENDDAT(nolign-1) = AVOID.ADATE
    [M:SHIPT]TRKUSR(nolign-1) = AVOID.ACHAR
    [M:SHIPT]TRKLIGSTAT(nolign-1) = 2
  Endif
  Affzo[M:SHIPT]
  mkstat = 4
Endif

End

######################################################################################
$TRKSTATBEG
Local Char WECRAN(GLONAMK) : WECRAN = PARAM(1)
If WECRAN = "TRNPT"
  [M:TRNPT]TRKUSR(nolign-1) = WTRANSPORT.ACTX.USER
  If [M:TRNPT]TRKLIGSTAT(nolign-1) = 1
    [M:TRNPT]TRKLIGSTAT(nolign-1) = 2
  Elsif [M:TRNPT]TRKLIGSTAT(nolign-1) = 2
    [M:TRNPT]TRKLIGSTAT(nolign-1) = 1
  Endif
  Affzo[M:TRNPT]
  mkstat = 4
Elsif WECRAN="SHIPT"
  [M:SHIPT]TRKUSR(nolign-1) = WSHIPMENT.ACTX.USER
  If [M:SHIPT]TRKLIGSTAT(nolign-1) = 1
    [M:SHIPT]TRKLIGSTAT(nolign-1) = 2
  Elsif [M:SHIPT]TRKLIGSTAT(nolign-1) = 2
    [M:SHIPT]TRKLIGSTAT(nolign-1) = 1
  Endif
  Affzo[M:SHIPT]
  mkstat = 4
Endif

End
