#<AdxTL>@(#)7.0.0.0 $Revision$ Gestion objet TAM
######################################################################################
## Etiquette ajoutée par le superviseur (Objet TAM) 20/09/2011 15:40:47 (MAE)
######################################################################################
$ACTION
Case ACTION
 When "OUVRE"       : Gosub OUVRE
 When "AFFMASK"     : Gosub AFFMASK
 When "RAZCRE"      : Gosub RAZCRE
 When "INICRE"      : Gosub INICRE
 When "INIMOD"      : Gosub INICRE
 When "MODIF"       : Gosub MODIF     # FGR 24/07/203 : X3SUIVI87923
 When "ANNULE"      : Gosub ANNULE
 When "AP_CHANGE"   : Gosub AP_CHANGE
 When "CHGCOD"      : Gosub CHGCOD
 When "FERME"       : Gosub FERME
 When "LIENS"       : Gosub LIENS
 When "AS_PAM"      : Raz GCURLEG
 When Default
Endcase
Return

######################################################################
$OUVRE
If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG   : Endif
Return

######################################################################
$LIENS
GCURLEG = [F:TAM]LEG
If GNBLEG = 1 : GCURLEG = GDOSLEG : Endif
If [F:TAM]ACCEPTFLG=2 : Actzo [M]ACCEPT Else [M]ACCEPT=0 : Grizo [M]ACCEPT : Endif
If [F:TAM]SDDFLG=2 : Raz [M]SOI : Grizo [M]SOI : Else Actzo [M]SOI : Endif

# Issue X3-797 - 2016-09-13 by RICAR : SAF-T Payment Mechanism
# Issue X3-797
If func AFNC.ACTIV("KPO") and (GCURLEG = "POR" or GCURLEG = '')
  #Show Field
  Chgfmt [M:TAM1]SFTPAYMET With "+K:10X"
Else
  #Hide Field
  Chgfmt [M:TAM1]SFTPAYMET With "-K:10X"
Endif
# End issue X3-797
Return

######################################################################
$INICRE
  #--- Creation / Modif de ATEXTRA
  Call MAJTEXTRA ([M:TAM1]DESAXX,"TABPAM","DESAXX",[M:TAM1]PAM,[M:TAM1]LEG) From ATEXTRA
  Call MAJTEXTRA ([M:TAM1]SHOAXX,"TABPAM","SHOAXX",[M:TAM1]PAM,[M:TAM1]LEG) From ATEXTRA

  #    SOS libellés
  If dim([F:TAM]LANDESSHO)>0
    [F:TAM]LANDESSHO=GLANGUE+"~"+[M:TAM1]DESAXX+"~"+[M:TAM1]SHOAXX
  Endif
Return

######################################################################
$MODIF
Local Integer IERROR

  # FGR 24/07/203 : X3SUIVI87923
  If dim([M:TAM1]SDDFLG) >= 0 Then
    Call REPORT_UPD_SDDFLG([M:TAM1]PAM, [M:TAM1]LEG, [M:TAM1]GFY, IERROR)
    If IERROR = G_YES Then
      GOK = 0
    Endif
  Endif
Return

######################################################################
$AP_CHANGE

Call CHGTEXTRA("TABPAM","DESAXX",[L]OCODE,SUPP,[L]NCODE,SUPP) From ATEXTRA
Call CHGTEXTRA("TABPAM","SHOAXX",[L]OCODE,SUPP,[L]NCODE,SUPP) From ATEXTRA
Return
######################################################################
$AFFMASK
Call FMTLEG From TRTX3 : # Pour rendre invisible si nécessaire le champ "Législation"
Gosub GRILEG
Return
######################################################################
$RAZCRE
Gosub GRILEG
Return

######################################################################
$GRILEG
If func AFNC.ACTIV("LEG")=0 : # Dossier mono-législation
  Diszo [M:TAM1]LEG
  [M:TAM1]LEG=GDOSLEG(1)
  Affzo [M:TAM1]LEG
Endif
Return

######################################################################
$ANNULE
Local Integer IERROR

  Delete [AXX]Where CODFIC="TABPAM" & IDENT1=[F:TAM]PAM & IDENT2=[F:TAM]LEG
  # FGR 24/07/203 : X3SUIVI87923
  If dim([M:TAM1]SDDFLG) >= 0 Then
    Call REPORT_DEL_SDDFLG([M:TAM1]PAM, [M:TAM1]SDDFLG, [M:TAM1]LEG, [M:TAM1]GFY, IERROR)
    If IERROR = G_YES Then
      GOK = 0
    Endif
  Endif
Return

######################################################################

######################################################################
$FERME
If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif

# To manage the button Tunnel
#If TUNNEL<>1 | dim(VCOD)<1 : Return : Endif
# JFL : US50 scrum sprint 3
If TUNNEL<>1 : Return : Endif
If dim(VCOD)<1 : Global Char VCOD(GLONTAM) : Endif

VCOD = CLE2
Return

######################################################################
$CHGCOD
Call CHGCOD(ABREV,CLECUR1,CLECUR2,OK) From CHGCLELEG
Return

###############################################################################
##  Copie
###############################################################################
$TRTCOP
Local Char LEGDEST(250)

If [M]DOSORG=nomap
 Local File TABPAM   [TAM1]
 Local File ATEXTRA  [AXX1]
Else
 Local File =[M]DOSORG+".TABPAM"  [TAM1]
 Local File =[M]DOSORG+".ATEXTRA"  [AXX1]
Endif
If [M]DOSDES=nomap
 Local File TABPAM   [TAM2]
 Local File ATEXTRA  [AXX2]
Else
 Local File =[M]DOSDES+".TABPAM"  [TAM2]
 Local File =[M]DOSDES+".ATEXTRA"  [AXX2]
Endif
Gosub OUVDOS From ATEXTRA
# Multi-Lég... Vérifier que la législation existe dans le dossier destination
# Sous OUVDOS, le fichier ADOSSIER ADS2 du dossier destination est déjà en ligne
If TABLE2<>"" & clalev([F:ADS2])>0 & !find(TABLE2,[F:ADS2]DOSLEG(0..dim([F:ADS2]DOSLEG)-1))
 Call MESSAGE(TABLE2-":"-mess(249,133,1) ) From GESECRAN  # Législation non gérée par le dossier
 Return
Endif

# We can't copy an empty legislation to a single-legislation folder. We have to move the empty legislation
# to the legislation of the destination folder before the copy
LEGDEST = TABLE2
If LEGDEST="" & [F:ADS2]NBLEG=1
 LEGDEST = [F:ADS2]DOSLEG(0)
Endif

Call DEBTRANS From GLOCK
Gosub TR_COP

Close Local File [TAM1], [TAM2], [AXX1], [AXX2]
If clalev([F:ADS1])>0 : Close Local File [ADS1] : Endif
If clalev([F:ADS2])>0 : Close Local File [ADS2] : Endif
Return

$TR_COP
GOK = 1
Trbegin [TAM2]
 Delete [TAM2] Where PAM=TABLE & LEG=LEGDEST
 If fstat=1
  GOK=-1 : GLOCK = "$"+[M]DOSDES+".TABPAM" : Goto ROLL_TR_COP
 Elsif fstat>5
  GOK = 0 : Call RSTA("TAM2","") From GLOCK : Goto AB_TR_COP
 Endif
 For [TAM1] Where PAM=TABLE & LEG=TABLE2
  [F:TAM2] = [F:TAM1]
  [F:TAM2]LEG = LEGDEST
  Call COPTEXTRALEG("TABPAM","DESAXX",TABLE,TABLE2,LEGDEST) From CPTDIV
  Call COPTEXTRALEG("TABPAM","SHOAXX",TABLE,TABLE2,LEGDEST) From CPTDIV
  If dim([F:TAM2]UPDUSR)>0 : [F:TAM2]UPDUSR = GUSER : Endif
  If dim([F:TAM2]UPDDAT)>0 : [F:TAM2]UPDDAT = date$ : Endif
  Write [TAM2]
  If fstat
   GOK = 0 : Call FSTA("TAM2") From GLOCK : Break
  Endif
 Next
 If   GOK<0 : Goto ROLL_TR_COP
 Elsif !GOK : Goto AB_TR_COP
 Endif
Commit
Return

$AB_TR_COP
Rollback
Return

$ROLL_TR_COP
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_COP : Endif
Return

##################################################
Subprog IB_PAM
If GFONCTION = "GESTAM" : GBOUT1="" : End : Endif
End

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
GCURLEG = VALEUR
End

Subprog C_GFY(VALEUR)
Variable Char    VALEUR()
Local Shortint STAT
Local Char MESSA(250)
Call CNTCOHGRPLEG(VALEUR,GCURLEG,STAT,MESSA) From CPTCNT
If !STAT
 GMESSAGE=MESSA
 mkstat=2 : End
Endif
End

Subprog C_ACCEPTFLG(VALEUR)
Variable Integer VALEUR
If VALEUR=2 : Actzo [M]ACCEPT Else [M]ACCEPT=0 : Grizo [M]ACCEPT : Endif
End

##################################################
Subprog CONTTAM(COD,LEG,GFY)
Value Char       COD()
Value Char       LEG()
Value Char       GFY()

Local Integer    CAS

If GFONCTION = "GESTAM" | COD="" : End : Endif
If clalev([F:TAM])=0 : Local File TABPAM [TAM] : Endif
If func AFNC.ACTIV("LEG")=0
 LEG = GDOSLEG
Elsif LEG="" & GCURLEG<>"" : # GCURLEG positionné par programme
 LEG = GCURLEG
Endif

# CAS=1 => Record without Legislation (LEG = "")
# CAS=2 => Record with    Legislation (LEG <>"")

CAS = 1 : # Legislation is empty

If LEG<>""
 Read [TAM]TAM0=COD;LEG
 If fstat
  Read [TAM]TAM0=COD;""
 Else
  CAS = 2 : # Legislation isn't empty
 Endif
Else
 Filter [TAM] Where ENAFLG=2
 Read [TAM]TAM0(1)=COD
 Filter [TAM]
 If !fstat
  LEG = [F:TAM]LEG
  CAS = 2
 Else
  # To display the right message : either the recording is disable either it doesn't exist
  Read [TAM]TAM0(1)=COD
 Endif
Endif

If !fstat & [F:TAM]ENAFLG<>2
 # Mode de réglement : xxx Fiche inactive
 Gosub TIT From WOTAM
 GMESSAGE = TIT-":"-[L]COD
 GMESSAGE += "\"+mess(2,126,1)
 mkstat = 2 : End
Elsif fstat
 If LEG<>""
  # LEG=FRA and the recording exists for the ITA legislation.
  # The right message isn't "Fiche inexistante" but "Fiche inexistante pour la législation courante"
  Filter [TAM] Where PAM=[L]COD
  Look [TAM]TAM0 First
  Filter [TAM]
  If !fstat
   # Fiche inexistante pour la législation courante
   # Issue 109042 - 2015-07-01 by CPO : Having the same error message formatting
   #GMESSAGE = [L]COD-":"-mess(232,107,1)-"["+[L]LEG+"]"
   Gosub TIT From WOTAM
   GMESSAGE = TIT-":"-[L]COD
   GMESSAGE += "\"+mess(232,107,1)-"["+[L]LEG+"]"
   # End issue 109042
   mkstat = 2 : End
  Endif
 Endif
 # Fiche inexistante
 # Issue 109042 - 2015-07-01 by CPO : Having the same error message formatting
 #GMESSAGE = [L]COD-":"-mess(23,100,1)
 Gosub TIT From WOTAM
 GMESSAGE = TIT-":"-[L]COD
 GMESSAGE += "\"+mess(23,100,1)
 # End issue 109042
 mkstat = 2 : End
Endif

If [L]GFY<>"" & [F:TAM]GFY<>"" & [L]GFY<>[F:TAM]GFY
 Call COMPAT([L]GFY,[F:TAM]GFY,"") From CFYSUB
 If mkstat=2
   Gosub TIT From WOTAM
   GMESSAGE = TIT-":"-[L]COD-[F:TAM]LEG
   GMESSAGE += "\"+mess(23,127,1)-":"-[F:TAM]GFY
   End
 Endif
Endif

If CAS=2
 Call CONTROLE("TAM","",LEG,COD,mkstat) From CONTOBJ
Else
 Call CONTROLE("TAM","","",COD,mkstat) From CONTOBJ
Endif
End

####################################################################################
# Subprog CONTTAM2 : Controle mode de reglement depuis les condition de paiement  ##
####################################################################################
Subprog CONTTAM2(AZC,LEG,GFY)
Value Char       AZC()
Value Char       LEG()
Value Char       GFY()

Local Integer    CAS
If clalev([F:TAM])=0 : Local File TABPAM [TAM] : Endif

Read [TAM]TAM0=AZC;LEG
If fstat
 Gosub TIT From WOTAM
 GMESSAGE = TIT-":"-[L]AZC
 GMESSAGE -=  "&" - mess(218,107,1) -"'"+[L]LEG+ "'"
 GMESSAGE -= ":"- mess(23,100,1)                                 : #-- Mode de réglement & législation xxx :Fiche inexistante
 mkstat = 2 : End
Endif

If [F:TAM]ENAFLG<>2
 Gosub TIT From WOTAM
 GMESSAGE = TIT-":"-[L]AZC
 GMESSAGE -=  "&" - mess(218,107,1) - "'"+[L]LEG+ "'"
 GMESSAGE += "\"+mess(2,126,1)                                   : #-- Mode de réglement & législation xxx : Fiche inactive
 mkstat = 2 : End
Endif

If [L]GFY<> [F:TAM]GFY
 Gosub TIT From WOTAM
 GMESSAGE = TIT-":"-[L]AZC
 GMESSAGE -=  "&" - mess(218,107,1) - "'"+[L]LEG+ "'"
 GMESSAGE += "\"+ mess(92,187,1)-"(" + [L]GFY-"<>"-[F:TAM]GFY+")"      : #-- Groupes sociétés/sites différents
 mkstat = 2 : End
Endif

End


##################################################
## Tunnel Payment mode
Subprog TUNTAM(COD,LEG)
Variable Char    COD()
Value    Char    LEG()
Local Integer O_GNBDERNIER, O_GNBDERCLE
Local Integer TOKILL
TOKILL = 0
If dim(VCOD)<1
 Global Char VCOD(GLONTAM)
 TOKILL = 1
Endif

If clalev([F:TAM])=0 : Local File TABPAM [TAM] : Endif

# To update the TAM code after the tunnel order
VCOD = COD

If GNBLEG = 1
 LEG = GDOSLEG
Elsif LEG="" & GCURLEG<>"" : # GCURLEG positionné par programme
 LEG = GCURLEG
Elsif LEG="" : # If LEG="" then firstly we search a TAM record with LEG="" secondly a TAM record with LEG<>""
 Read [TAM]TAM0 = VCOD;LEG
 If fstat
  Read [TAM]TAM0(1)=VCOD
  If !fstat
   LEG = [F:TAM]LEG
  Endif
 Endif
Endif

Call LEC_TAM(LEG,VCOD) From CPTLEC
If !fstat
 LEG = [F:TAM]LEG
Else
 Raz VCOD,LEG
Endif

O_GNBDERNIER = GNBDERNIER
O_GNBDERCLE = GNBDERCLE
Raz GNBDERNIER, GNBDERCLE
Call OBJET("TAM",LEG,VCOD) From GOBJET
GNBDERNIER = O_GNBDERNIER
GNBDERCLE = O_GNBDERCLE
If VCOD<>"" : COD = VCOD : Endif
If TOKILL : Kill VCOD : Endif
End
##################################################
## TAM selection
####################################################
Subprog SELTAM(COD,LEG,GFY)
Variable Char    COD()
Value    Char    LEG()
Value    Char    GFY()
Local Char PARMSK(30)(1..10)
If clalev([F:TAM])=0 : Local File TABPAM [TAM] : Endif
PARMSK(1) = [L]LEG
If GNBLEG=1 : PARMSK(1) = GDOSLEG : Endif
PARMSK(2) = [L]GFY
Call S_TAB_CHAR(COD,PARMSK,"SELTAM","SELTAM","") From GACTION
End

####################################################################################
# Subprog SELTAM2 : Controle mode de reglement depuis les condition de paiement  ##
####################################################################################
Subprog SELTAM2(AZC,LEG,GFY)
Variable Char    AZC()
Value    Char    LEG
Value    Char    GFY

Local Char PARMSK(30)(1..10)
If clalev([F:TAM])=0 : Local File TABPAM [TAM] : Endif
PARMSK(1) = [L]LEG
If GNBLEG=1 : PARMSK(1) = GDOSLEG : Endif
PARMSK(2)=GFY
Call S_TAB_CHAR(AZC,PARMSK,"SELTAM2","SELTAM","") From GACTION
End

Subprog C_SDDFLG(VALEUR)
Variable Integer VALEUR
If VALEUR=2
# 2016-02-02 DNE INSERT BEGIN (SAM #110033)
  # SDD does not make sense together with a ISR payment method. So we prevent
  # this pairing.
  If func AFNC.ACTIV( "KSW" ) and dim([M]SWIPAMBVR) > 0 and [M]SWIPAMBVR >= 2
    GMESSAGE = func AFNC.MES1( mess(83,3648,1), mess(1,3661,1) ) # 'SEPA Direct Debit can only be combined with Swiss payment type $1$.'
    mkstat = 2
    End
  Endif
# 2016-02-02 DNE INSERT END
  Raz [M]SOI : Grizo [M]SOI
Else
 Actzo [M]SOI
Endif
End

####################################################################################
# FGR 24/07/203 : X3SUIVI87923
####################################################################################
# Permet d'entretenir l'état SDD au niveau de la condition de paiement.
####################################################################################
Subprog REPORT_SDDFLG(STAM, ISDDFLG, SLEG, SGRP, IERROR)
Value Char STAM
Value Integer ISDDFLG
Value Char SLEG
Value Char SGRP
Variable Integer IERROR

Local Integer IONESDD
Local Integer IJELOCKE
Local Char SYMBOLE(250)

  IERROR = G_NO
  Local File TABPAM [TAM]
  Local File TABPAYTERM [TPT]
  Local File TABPAYTERM [TPT1]
  Local File TABPAYTERM [TPTU]
  # --------------------------------------------------------
  For [TPT] Where [F:TPT]LEG = SLEG and [F:TPT]PAM = STAM
    SYMBOLE = "TPT" + [F:TPT]LEG + "\" + [F:TPT]PTE
    # ----------------------------------------------
    If [F:TPT]SDDFLG = G_YES and ISDDFLG = G_NO Then
      # Il faut regarder si dans les autres mode de règlement il en reste au moins
      # un qui est SDD :
      #         Si oui : on ne change rien
      #         Si non : la condition de paiement n'est plus SDD
      IONESDD = G_NO
      For [TPT1] Where [F:TPT1]PTE = [F:TPT]PTE and [F:TPT1]LEG = [F:TPT]LEG and [F:TPT1]PAM <> STAM
        Read [TAM]TAM0=[F:TPT1]PAM;[F:TPT1]LEG
        If [F:TAM]SDDFLG = G_YES Then
          IONESDD = G_YES
          Break
        Endif
      Next
      If IONESDD = G_NO Then
        Readlock [TPTU]TPT0=[F:TPT]PTE;[F:TPT]LEG
        If fstat Then
          # erreur
          GMESSAGE = mess(58,2289,1) - [F:TPT]LEG + "/" + [F:TPT]PTE - ":" - mess(186,187,1)
          IERROR = G_YES
          Break
        Else
          Call JELOCKE(SYMBOLE, IJELOCKE) From OBJDIV
          If IJELOCKE Then
            #erreur
            GMESSAGE = mess(58,2289,1) - [F:TPT]LEG + "/" + [F:TPT]PTE - ":" - mess(186,187,1)
            IERROR = G_YES
            Break
          Endif
        Endif
        Update [TPTU] Where [F:TPTU]PTE = [F:TPT]PTE and [F:TPTU]LEG = [F:TPT]LEG With [F:TPTU]SDDFLG = G_NO
      Endif
    Elsif [F:TPT]SDDFLG <> G_YES and ISDDFLG = G_YES Then
      # Il faut mettre toutes les lignes [F:TPT]SDDFLG = G_YES
      Readlock [TPTU]TPT0=[F:TPT]PTE;[F:TPT]LEG
      If fstat Then
        # erreur
        GMESSAGE = mess(58,2289,1) - [F:TPT]LEG + "/" + [F:TPT]PTE - ":" - mess(186,187,1)
        IERROR = G_YES
        Break
      Else
        Call JELOCKE(SYMBOLE, IJELOCKE) From OBJDIV
        If IJELOCKE Then
          #erreur
          GMESSAGE = mess(58,2289,1) - [F:TPT]LEG + "/" + [F:TPT]PTE - ":" - mess(186,187,1)
          IERROR = G_YES
          Break
        Endif
      Endif
      Update [TPTU] Where [F:TPTU]PTE = [F:TPT]PTE and [F:TPTU]LEG = [F:TPT]LEG With [F:TPTU]SDDFLG = G_YES
    Else
      # La situation des conditions de paiement ne change pas. On ne fait rien
    Endif
  Next
End

####################################################################################
# Appelé en modification.
# Permet d'entretenir l'état SDD au niveau de la condition de paiement.
####################################################################################
Subprog REPORT_UPD_SDDFLG(STAM, SLEG, SGRP, IERROR)
Value Char STAM
Value Char SLEG
Value Char SGRP
Variable Integer IERROR

Local Integer ISDDFLG

  Local File TABPAM [TAM]
  # --------------------------------------------------------
  ISDDFLG = G_NO
  Read [TAM]TAM0=STAM;SLEG
  If [F:TAM]SDDFLG = G_YES Then
    ISDDFLG = G_YES
  Endif
  # --------------------------------------------------------
  Call REPORT_SDDFLG(STAM, ISDDFLG, SLEG, SGRP, IERROR)
End

####################################################################################
# Appelé en suppression.
# Permet d'entretenir l'état SDD au niveau de la condition de paiement.
####################################################################################
Subprog REPORT_DEL_SDDFLG(STAM, ISDDFLG, SLEG, SGRP, IERROR)
Value Char STAM
Value Integer ISDDFLG
Value Char SLEG
Value Char SGRP
Variable Integer IERROR

  Call REPORT_SDDFLG(STAM, ISDDFLG, SLEG, SGRP, IERROR)
End



######################################################################################

######################################################################################
## Section automatically added (screen TAM1) 21.08.2015 12:39:32 (UBA)
######################################################################################
Subprog D_SWIPAMBVR(VALEUR)
Variable Integer VALEUR
# Swiss Localization: init Swiss payment type with "Non-ISR"
If dim([M:TAM1]SWIPAMBVR) > 0 and [M:TAM1]SWIPAMBVR = 0
   [M:TAM1]SWIPAMBVR = 1
Endif
End


# 2016-02-02 DNE INSERT BEGIN (SAM #110033)
Subprog C_SWIPAMBVR(VALEUR)
Variable Integer VALEUR

  # SDD does not make sense together with a ISR payment method. So we prevent
  # this pairing.
  If VALEUR >= 2 and func AFNC.ACTIV( "SDD" ) and dim([M]SDDFLG) > 0 and [M]SDDFLG = 2
    GMESSAGE = func AFNC.MES1( mess(83,3648,1), mess(1,3661,1) ) # 'SEPA Direct Debit can only be combined with Swiss payment type $1$.'
    mkstat = 2
    End
  Endif
End
# 2016-02-02 DNE INSERT END

