#<AdxTL>@(#)0.0.0.0 $Revision$
#---------------------------------------------------------------
$PROPAGATE_MINAMTNOT
  If this.MINAMTNOT>0
    this.MINAMTNOTCUR= fmet this.ACTX.APARAM.AGETVALCHAR([V]CST_ALEVFOLD,this.ACTX.AFOLDER,"SYSCUR")
    #--If min amount filled, the min amount  currency becomes mandatory
    [L]ASTATUS = fmet this.ASETATTRIBUTE("MINAMTNOTCUR" ,"$isMandatory","true")
  Else
    #--If no min amount, the min amount currency becomes non mandatory
    this.MINAMTNOTCUR=AVOID.ACHAR
    [L]ASTATUS = fmet this.ASETATTRIBUTE("MINAMTNOTCUR" ,"$isMandatory","false")
  Endif
Return
#---------------------------------------------------------------
$PROPAGATE_INVCNDTYP
#--First, according to the type, activate/deactivate fields
#--The mandatory flag has to be set, also
Local Char WTRUEFALSE(10) : WTRUEFALSE=AVOID.ACHAR

  Case this.INVCNDTYP
    When 1 :
            #--Normal
    When 2 :
            #--Fixed percentage
            WTRUEFALSE = "true"
            Gosub SET_MANDATORY_FIXEDPERCENTAGE_ITEMS
            WTRUEFALSE=AVOID.ACHAR
    When 3 :
            #--Periodicity => set by the header class (if any)
  Endcase
Return
#---------------------------------------------------------------
$SET_MANDATORY_FIXEDPERCENTAGE_ITEMS
  #--List of properties that depends of the Fixed percentage invoice term type
  #--All these fields are located on the collections lines
  #--Changing the mandatory attribute is done at line level
  #--INVPERCENT, INVNBMONTHS
  If WTRUEFALSE<>AVOID.ACHAR
    [L]ASTATUS = fmet this.ASETATTRIBUTE("INVPERCENT" ,"$isMandatory",WTRUEFALSE)
  Endif
  #--
Return
#---------------------------------------------------------------
$CONTROL_INVPERCENT
  If this.INVCNDTYP=2
    If this.INVPERCENT=0
      [L]ASTATUS = fmet this.ASETERROR("INVPERCENT",func AFNC.MES1(mess(449,192,1),"'"+mess(2,2420,1)+"'"),[V]CST_AERROR)
    Endif
  Endif
Return
#---------------------------------------------------------------
$CONTROL_MINAMTNOTCUR
  If    this.MINAMTNOT>0 and this.MINAMTNOTCUR=AVOID.ACHAR
    #--Mandatory if a min amount is filled
    [L]ASTATUS = fmet this.ASETERROR(CURPRO,mess(457,192,1),[V]CST_AERROR)
  Elsif this.MINAMTNOT=0 and this.MINAMTNOTCUR<>AVOID.ACHAR
    #--Empty value if no amount filled
    [L]ASTATUS = fmet this.ASETERROR(CURPRO,mess(458,192,1),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------
$CONTROL_INVDAYMON1
  If this.INVDAYMON1=0 or this.INVDAYMON1=99 : Return : Endif
  If this.INVDAYMON1>30  or this.INVDAYMON1<0
    [L]ASTATUS = fmet this.ASETERROR("INVDAYMON1",func AFNC.MES2(mess(459,192,1),"30","99"),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------
$CONTROL_INVDAYMON2
  If this.INVDAYMON2=0 or this.INVDAYMON2=99 : Return : Endif
  If this.INVDAYMON2>30 or this.INVDAYMON2<0
    [L]ASTATUS = fmet this.ASETERROR("INVDAYMON2",func AFNC.MES2(mess(459,192,1),"30","99"),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------
$CONTROL_INVDAYMON3
  If this.INVDAYMON3=0 or this.INVDAYMON3=99 : Return : Endif
  If this.INVDAYMON3>30 or this.INVDAYMON3<0
    [L]ASTATUS = fmet this.ASETERROR("INVDAYMON3",func AFNC.MES2(mess(459,192,1),"30","99"),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------
$CONTROL_INVDAYMON4
  If this.INVDAYMON4=0 or this.INVDAYMON4=99 : Return : Endif
  If this.INVDAYMON4>30  or this.INVDAYMON4<0
    [L]ASTATUS = fmet this.ASETERROR("INVDAYMON4",func AFNC.MES2(mess(459,192,1),"30","99"),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------
$CONTROL_INVDAYMON5
  If this.INVDAYMON5=0 or this.INVDAYMON5=99 : Return : Endif
  If this.INVDAYMON5>30  or this.INVDAYMON5<0
    [L]ASTATUS = fmet this.ASETERROR("INVDAYMON5",func AFNC.MES2(mess(459,192,1),"30","99"),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------
$CONTROL_INVDAYMON6
  If this.INVDAYMON6=0 or this.INVDAYMON6=99 : Return : Endif
  If this.INVDAYMON6>30 or this.INVDAYMON6<0
    [L]ASTATUS = fmet this.ASETERROR("INVDAYMON6",func AFNC.MES2(mess(459,192,1),"30","99"),[V]CST_AERROR)
  Endif
Return
#---------------------------------------------------------------

