#<AdxTL>@(#)0.0.0.0 $Revision$
# Class TABMAT

#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS

Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AUPDATE_CONTROL_BEFORE" : Goto UPDATE_ON_SAVE_BEFORE
      When "AUPDATE_CONTROL_AFTER"  : Goto UPDATE_ON_SAVE_AFTER
    Endcase
Endcase

Return

#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
Case [L]CURPRO
  When "USR"      : Gosub USR
  When "EMPTYP"   : Gosub EMPTYP
  When "DEFWCR"   : Gosub DEFWCR
  When "DEFWST"   : Gosub DEFWST
  When "DEFFCY"   : Gosub DEFFCY
  When "ENAFLG"   : Gosub ENAFLG
  When "ACTDAT"   : Gosub ACTDAT
  When "INACTDAT" : Gosub INACTDAT
Endcase
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return

#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

################################################################################################
$USR
Case ACTION
  When "CONTROL"    : Gosub USR_CONTROL
Endcase
Return

################################################################################################
$EMPTYP
Case ACTION
  When "INIT"       : Gosub EMPTYP_INIT
  When "CONTROL"    : Gosub EMPTYP_CONTROL
  When "PROPAGATE"  : Gosub EMPTYP_PROPAGATE
Endcase
Return

################################################################################################
$DEFWCR
Case ACTION
  When "CONTROL"    : Gosub DEFWCR_CONTROL
Endcase
Return

################################################################################################
$DEFWST
Case ACTION
  When "CONTROL"    : Gosub DEFWST_CONTROL
  When "PROPAGATE"  : Gosub DEFWST_PROPAGATE
Endcase
Return

################################################################################################
$DEFFCY
Case ACTION
  When "CONTROL"    : Gosub DEFFCY_CONTROL
Endcase
Return

################################################################################################
$ENAFLG
Case ACTION
  When "CONTROL"    : Gosub ENAFLG_CONTROL
  When "PROPAGATE"  : Gosub ENAFLG_PROPAGATE
Endcase
Return

################################################################################################
$ACTDAT
Case ACTION
  When "CONTROL"    : Gosub ACTDAT_CONTROL
  When "PROPAGATE"  : Gosub ACTDAT_PROPAGATE
Endcase
Return

################################################################################################
$INACTDAT
Case ACTION
  When "CONTROL"    : Gosub INACTDAT_CONTROL
  When "PROPAGATE"  : Gosub INACTDAT_PROPAGATE
Endcase
Return

################################################################################################
# Verify that the User is not used on a different Employee ID
################################################################################################
$USR_CONTROL
  If this.USR<>AVOID.ACHAR
    Local File TABMAT [TMA]
    Filter [TMA] Where USR=this.USR & EMPNUM<>this.EMPNUM
    Read [TMA]First
    Filter [TMA]
    If !fstat
      this.USR=AVOID.ACHAR
      [L]ASTATUS= fmet this.ASETERROR("USR", func AFNC.MES1(mess(40,2422,1),num$([F:TMA]EMPNUM)),[V]CST_AERROR)
    Endif
    LogicClose File [TMA]
  Endif
Return

################################################################################################
$EMPTYP_INIT
  #Only fires during create mode not edit mode
  If this.EMPTYP=AVOID.AINT
    this.EMPTYP=1 #Default type to "Employee"
  Endif
Return

################################################################################################
$EMPTYP_PROPAGATE
  Case this.EMPTYP
    When 2 #Detail team
      this.SUMEMP = AVOID.AINT
      this.USR = AVOID.ACHAR
      this.CHGRAT = AVOID.ADEC
    When 3 #Summary team
      this.USR = AVOID.ACHAR
    When Default
      this.SUMEMP = AVOID.AINT
  Endcase
Return

#114791
################################################################################################
$EMPTYP_CONTROL

  Local Integer   SFTEMPCLK

  If this.EMPTYP=2 & this.DEFFCY<>AVOID.ACHAR
    SFTEMPCLK = fmet this.ACTX.APARAM.AGETVALNUM([V]CST_ALEVFCY, this.DEFFCY, "SFTEMPCLK")
    If SFTEMPCLK <> [V]CST_AYES
      [L]ASTATUS= fmet this.ASETERROR("DEFFCY", func AFNC.MES1(mess(111,2422,1),"SFTEMPCLK"),[V]CST_AERROR)
      Return
    Endif
  Endif

Return

################################################################################################
$DEFFCY_CONTROL

  Local Integer   SFTEMPCLK

  If this.DEFFCY = AVOID.ACHAR : Return : Endif

  Local File FACILITY [FCY]
  Filter [FCY] Where FCY=this.DEFFCY
  Read [FCY]First
  Filter [FCY]
  If !fstat
    If [FCY]MFGFLG <> [V]CST_AYES
      [L]ASTATUS= fmet this.ASETERROR("DEFFCY", func AFNC.MES1(mess(71,2422,1),this.DEFFCY),[V]CST_AERROR)
      Return
    Endif
  Endif
  LogicClose File [FCY]

  #114791
  If this.EMPTYP=2 #Detail team
    SFTEMPCLK = fmet this.ACTX.APARAM.AGETVALNUM([V]CST_ALEVFCY, this.DEFFCY, "SFTEMPCLK")
    If SFTEMPCLK <> [V]CST_AYES
      [L]ASTATUS= fmet this.ASETERROR("DEFFCY", func AFNC.MES1(mess(111,2422,1),"SFTEMPCLK"),[V]CST_AERROR)
      Return
    Endif
  Endif

  If this.DEFWCR<>AVOID.ACHAR | this.DEFWST<>AVOID.ACHAR
    If func VALIDATE_WORK_CENTER(this.DEFFCY, this.DEFWCR, this.DEFWST) <> [V]CST_AYES
      this.DEFFCY=AVOID.ACHAR
      [L]ASTATUS= fmet this.ASETERROR("DEFFCY", mess(26,2422,1),[V]CST_AWARNING)
    Endif
  Endif
Return

################################################################################################
$DEFWCR_CONTROL
  If this.DEFWCR<>AVOID.ACHAR & (this.DEFFCY<>AVOID.ACHAR | this.DEFWST<>AVOID.ACHAR)
    If func VALIDATE_WORK_CENTER(this.DEFFCY, this.DEFWCR, this.DEFWST)<> [V]CST_AYES
      this.DEFWCR=AVOID.ACHAR
      [L]ASTATUS= fmet this.ASETERROR("DEFWCR", mess(27,2422,1),[V]CST_AWARNING)
    Endif
  Endif
Return

################################################################################################
$DEFWST_CONTROL
  If this.DEFWST<>AVOID.ACHAR & (this.DEFWCR<>AVOID.ACHAR | this.DEFFCY<>AVOID.ACHAR)
    If func VALIDATE_WORK_CENTER(this.DEFFCY, this.DEFWCR, this.DEFWST)<> [V]CST_AYES
      this.DEFWST=AVOID.ACHAR
      [L]ASTATUS= fmet this.ASETERROR("DEFWST", mess(28,2422,1),[V]CST_AWARNING)
    Endif
  Endif
Return

################################################################################################
$DEFWST_PROPAGATE
  # We need to set a value in TMPFCY for passing the control validation for the WST object
  # This value is not stored to the database
  If this.DEFWST=AVOID.ACHAR
    this.TMPFCY=AVOID.ACHAR
  Else
    this.TMPFCY = this.DEFFCY
    If this.TMPFCY=AVOID.ACHAR # No default site set - so grab a valid site for this WST
      Local File WORKSTATIO [MWS]
      Read [MWS]WST0=this.DEFWST
      this.TMPFCY=[F:MWS]WCRFCY
      LogicClose File [MWS]
    Endif
  Endif
Return

################################################################################################
$ENAFLG_CONTROL
  If this.ENAFLG = [V]CST_ANO
    Local File SFTTXN [SFTX]
    Filter [SFTX] Where EMPNUM = this.EMPNUM
    Look [SFTX] First
    Filter [SFTX]
    If !fstat
      #[L]ASTATUS= fmet this.ASETERROR("ENAFLG", mess(70,2422,1), [V]CST_AERROR)
      [L]ASTATUS= fmet this.ASETERROR("ENAFLG", func AFNC.MES1(mess(70,2422,1),num$(this.EMPNUM)), [V]CST_AERROR) #CT-1797
    Endif
    LogicClose File [SFTX]
  Endif
Return

################################################################################################
$ENAFLG_PROPAGATE
  If this.ENAFLG = [V]CST_AYES and this.ACTDAT = AVOID.ADATE
    this.ACTDAT = date$
  Endif
Return

################################################################################################
$ACTDAT_CONTROL
  If this.INACTDAT <> AVOID.ADATE and this.INACTDAT <= this.ACTDAT
    [L]ASTATUS= fmet this.ASETERROR("ACTDAT", mess(56,2422,1), [V]CST_AERROR)
  Endif
Return

################################################################################################
$ACTDAT_PROPAGATE
Return

################################################################################################
$INACTDAT_CONTROL
  If this.INACTDAT <= this.ACTDAT and this.INACTDAT <> AVOID.ADATE
    [L]ASTATUS= fmet this.ASETERROR("INACTDAT", mess(57,2422,1),[V]CST_AERROR)
  Endif
Return

################################################################################################
$INACTDAT_PROPAGATE
  If this.INACTDAT <= date$ and this.INACTDAT <> AVOID.ADATE
    this.ENAFLG = [V]CST_ANO
  Endif
Return

################################################################################################
$UPDATE_ON_SAVE_BEFORE

  Local Integer   SFTEMPCLK

  Gosub INACTDAT_PROPAGATE
#   Any error will be thrown again when control is called
  [L]ASTATUS = fmet this.ADELETEERROR("ENAFLG")

  If this.TMPFCY=AVOID.ACHAR : Gosub DEFWST_PROPAGATE : Endif

  #Validate Employee Type
  Local Integer LASTEMPTYP

  #In edit mode default EMPTYP field to "Employee"
  #Only needed if existing EMPTYP field is blank
  If this.snapshot.EMPTYP=AVOID.AINT
    LASTEMPTYP = 1
  Else
    LASTEMPTYP = this.snapshot.EMPTYP
  Endif

  If LASTEMPTYP<>this.EMPTYP
    If func SFTLIB.EMP_IN_TXN(this.EMPNUM) = [V]CST_AYES
      [L]ASTATUS= fmet this.ASETERROR("EMPTYP", mess(94,2422,1), [V]CST_AERROR)
      Return
    Endif

    Case LASTEMPTYP
      When 2 #Detail team
        If func SFTLIB.EMP_IN_TEAM(this.EMPNUM,LASTEMPTYP) = [V]CST_AYES
          [L]ASTATUS = fmet this.ASETERROR ("EMPTYP", mess(100,2422,1), [V]CST_AERROR)
          Return
        Endif
      When 3 #Summary team
      When Default
        If func SFTLIB.EMP_IN_TEAM(this.EMPNUM,LASTEMPTYP) = [V]CST_AYES
          [L]ASTATUS = fmet this.ASETERROR ("EMPTYP", mess(101,2422,1), [V]CST_AERROR)
          Return
        Endif
    Endcase
  Endif

#  EMPTYP=2
#  #Validate Site
#  If this.EMPTYP=2 & this.DEFFCY<>AVOID.ACHAR #Detailed teams
#    SFTEMPCLK = fmet this.ACTX.APARAM.AGETVALNUM([V]CST_ALEVFCY, this.DEFFCY, "SFTEMPCLK")
#    If SFTEMPCLK <> [V]CST_AYES
#      [L]ASTATUS= fmet this.ASETERROR("DEFFCY", func AFNC.MES1(mess(111,2422,1),"SFTEMPCLK"),[V]CST_AERROR)
#      Return
#    Endif
#  Endif

  #Validate Number of employees
  If this.EMPTYP=3 #Summary team
    If this.SUMEMP<1
      [L]ASTATUS= fmet this.ASETERROR("SUMEMP", mess(21,131,1), [V]CST_AERROR)
      Return
    Else
      If this.snapshot.SUMEMP<>this.SUMEMP
        If func SFTLIB.EMP_IN_TXN(this.EMPNUM) = [V]CST_AYES
          [L]ASTATUS= fmet this.ASETERROR("SUMEMP", mess(95,2422,1), [V]CST_AWARNING)
        Endif
      Endif
    Endif
  Endif

  #Validate shift code
  If this.snapshot.SHIFT<>this.SHIFT
    If this.EMPTYP<>2 and this.EMPTYP<>3 #No Teams
      If func SFTLIB.EMP_IN_TEAM(this.EMPNUM,this.EMPTYP) = [V]CST_AYES
        [L]ASTATUS = fmet this.ASETERROR ("SHIFT", mess(102,2422,1), [V]CST_AERROR)
        Return
      Endif
    Endif
  Endif

Return

################################################################################################
$UPDATE_ON_SAVE_AFTER
  If this.snapshot.SHIFT <> this.SHIFT
    If this.EMPTYP = 2 #Detail team
      If func SFTLIB.EMP_IN_TEAM(this.EMPNUM,this.EMPTYP) = [V]CST_AYES
        [L]ASTATUS= fmet this.ASETERROR("SHIFT", mess(103,2422,1) , [V]CST_AWARNING)
        Call UPDATE_SHIFT(this.EMPNUM,this.SHIFT)
      Endif
    Endif
  Endif
Return

################################################################################################
# Verify that the combination of site, work center and work center group all exist together.
# All three not required, but must be compatible.
################################################################################################
Funprog VALIDATE_WORK_CENTER(FCY, WCR, WST)
Value     Char FCY  # Site
Value     Char WCR  # Work Center Group
Value     Char WST  # Work Center

  Local Integer RETVAL
  Local Char CRIT(255)
  Local File WORKSTATIO [MWS]

  RETVAL = [V]CST_AYES

  CRIT = "1=1"
  If FCY<>AVOID.ACHAR : CRIT+= " & WCRFCY='"+[L]FCY+"'" : Endif
  If WCR<>AVOID.ACHAR : CRIT+= " & WCR='"   +[L]WCR+"'" : Endif
  If WST<>AVOID.ACHAR : CRIT+= " & WST='"   +[L]WST+"'" : Endif

  Filter [MWS] Where evalue(CRIT)
  Look [MWS]First
  Filter [MWS]
  If fstat
    # Record not found
    RETVAL = [V]CST_ANO
  Endif
  LogicClose File [MWS]

End RETVAL

################################################################################################
# Validate site
################################################################################################
#Funprog VALIDATE_SITE(DEFFCY)
#Value  Char DEFFCY
#
#  Local Integer   RET
#  Local Integer   SFTEMPCLK
#
#  RET = [V]CST_AYES
#
#  SFTEMPCLK = fmet this.ACTX.APARAM.AGETVALNUM([V]CST_ALEVFCY, DEFFCY, "SFTEMPCLK")
#
#  If SFTEMPCLK <> [V]CST_AYES
#    RET = [V]CST_ANO
#  Endif
#
#End RET

################################################################################################
# Update shift code for all employees associated with a detail team
################################################################################################
Subprog UPDATE_SHIFT(ITEAMNUM,ISHIFT)
Value Integer ITEAMNUM
Value Char ISHIFT
  Local File SFTTEM [SFTTM]
  Local File TABMAT [TMA]

  Filter [SFTTM] Where TEAMNUM = ITEAMNUM
  For [SFTTM]
    Read [TMA]TMA0=[F:SFTTM]EMPNUM
    If fstat
      #Error reading record
      [L]ASTATUS = fmet this.ASETERROR ("SHIFT", mess(21,2422,1), [V]CST_AERROR)
      Return
    Endif

    [TMA]SHIFT = ISHIFT

    Rewrite [TMA]
    If fstat
      #Error updating record
      [L]ASTATUS = fmet this.ASETERROR ("SHIFT", mess(21,2422,1), [V]CST_AERROR)
      Return
    Endif
  Next
  Filter [SFTTM]

  LogicClose File [TMA]
  LogicClose File [SFTTM]
End

