#<AdxTL>@(#)0.0.0.0 $Revision$
# Classe TABPLACETIME
# Issue 113105 - 2016-01-13 by MAE : Refactoring code
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AINSERT_CONTROL_AFTER"  : Gosub CONTROL_AFTER
      When "AUPDATE_CONTROL_AFTER"  : Gosub CONTROL_AFTER
    Endcase
Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return

#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
  #Case CURPRO
  #Endcase
Return


#$METHODS
#Case CURPTH
#  When ""
#      Case ACTION
#        When "AINSERT_CONTROL_AFTER"  : Gosub CONTROL_AFTER
#        When "AUPDATE_CONTROL_AFTER"  : Gosub CONTROL_AFTER
#
#        When Default
#      Endcase
#  When Default
#  Endcase
#Return

######################################################################################
$CONTROL_AFTER
Local Char WMESSAGE(250)
#Mode de transport : obligatoire
If this.TRNTPC = AVOID.ADEC
  WMESSAGE =  mess(10,123,1)
  [L]ASTATUS = fmet this.ASETERROR("TRNTPC", WMESSAGE, [V]CST_AERROR)
  Return
Endif

#DPETPC must be different than ARVTPC
If (this.DPETPC = this.ARVTPC) & (this.DPETPC<>"")
  [L]ASTATUS = fmet this.ASETERROR("TABPLACETIME", mess(626,199, 1), [V]CST_AERROR)
  Return
Endif

#LTITPC must be positive
If this.LTITPC < 0
  [L]ASTATUS = fmet this.ASETERROR("TABPLACETIME", mess(203,187, 1), [V]CST_AERROR)
  Return
Endif

Return
#####################################################

