#<AdxTL>@(#)0.0.0.0 $Revision$
#######################################################################################
# Class TCWSOC - Workflow monitor
#######################################################################################

#  used by representations on :
#  TCWSOCSIG_RSTD
#  TCWSOCTOSIG_RSTD
#  TCWSOCSIGHIS_RSTD
#  TCWSOCSIGM_RSTD
#  TCWSOCTOSIGM_RSTD

#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
  Case [L]CURPTH
    When ""
      Case [L]AEVENT
        When "AREAD_AFTER"  : Local Char WCODOBJ(3)  : WCODOBJ = "SOC"
                              Gosub AREAD_AFTER From TCWSXX_CSTD_EVENTS
      Endcase
    When Default
  Endcase
Return

#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
  Case [L]AMETHOD
  Endcase
Return

#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
  Case [L]AOPERATION
    When "OPE_SIGNACTION" Gosub OPE_SIGNACTION From TCWCOM_OPERATIONS # Signature operation (VAL, REJ, CAN) with action/email parameter
    When "OPE_READ"       Gosub OPE_READ       From TCWCOM_OPERATIONS # Lecure acknowledgment
  Endcase
Return

#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#  Case [L]CURPRO
#  Endcase
Return

############################################################################################

