#<AdxTL>@(#)0.0.0.0 $Revision$
###################################################################################################
# Classe TEXCLOB
###################################################################################################
#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
  Case [L]CURPTH
    When ""
      Case [L]AEVENT
      Endcase
    When Default
  Endcase
Return

###################################################################################################
#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
  Case [L]AMETHOD
    When "SET_IDENT"                   : Gosub SET_IDENT
    When "COMPUTE_CODE"                : Gosub COMPUTE_CODE
  Endcase
Return

###################################################################################################
#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
  Case [L]AOPERATION
  Endcase
Return

###################################################################################################
#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#  Case [L]CURPRO
#    Case [L]ARULE
#    Endcase
#  Endcase
Return


###################################################################################################
$SET_IDENT
#Value Char SIDENT1 ()
#Value Char SIDENT2 ()
#Value Char SIDENT3 ()

  [L]ARET_VALUE = 0
  # ----------------------------------------------------------------------------
  this.IDENT1 = SIDENT1
  this.IDENT2 = SIDENT2
  this.IDENT3 = SIDENT3
  # ----------------------------------------------------------------------------
Return

###################################################################################################
$COMPUTE_CODE
#Value Char SABRTBL ()
#Variable Char SCODE ()

Local Integer WTEXSEQ
Local Integer WADXLOG

  [L]ARET_VALUE = 0
  # ----------------------------------------------------------------------------
  If this.CODE = "" Then
    Raz ZTEXCLOB.CODE
    Local File TEXCPT [TCC]
    WADXLOG = adxlog
    If !WADXLOG Then
      Trbegin [TCC]
    Endif
    Readlock [TCC]TCC0=SABRTBL With lockwait = 1
    If fstat = 1 Then
      [L]ARET_VALUE = 1
    Elsif fstat Then
      # il faut créer enr. avec le chrono = 1
      WTEXSEQ = 1
      Raz [F:TCC]
      [F:TCC]ABRFIC = SABRTBL
      [F:TCC]TEXSEQ = WTEXSEQ
      Write [TCC]
    Else
      # On a trouvé un chrono
      [F:TCC]TEXSEQ += 1
      WTEXSEQ = [F:TCC]TEXSEQ
      Rewrite [TCC]
    Endif
    If !WADXLOG Then
      If fstat Then
        Commit
      Else
        Rollback
      Endif
    Endif
    If [L]ARET_VALUE = 1 Then
      Unlock [F:TCC]
    Endif
    Close Local File [TCC]
    # -----------------------
    If [L]ARET_VALUE = 0 Then
      this.CODE = SABRTBL + "~" + format$("N0:8#", num$(WTEXSEQ))
      SCODE = this.CODE
    Endif
    # -----------------------
  Else
    SCODE = this.CODE
  Endif
  # ----------------------------------------------------------------------------
Return

