#<AdxTL>@(#)0.0.0.0 $Revision$
# Modifications :
#    FQ81491 - 15/11/13 - prise en compte date d'effet + fiches de rétroactivité

$ACTION
Return
######################################################################################
## Entête
######################################################################################

Subprog AM_REFNUM(VALEUR)
Variable Char    VALEUR()
Gosub AM_REFNUM From TPSJOU1
#LIPET - 10-01-2017 - X3-18688 - START
If !clalev([F:FCY2]) : Local File FACILITY [FCY2]  : Endif
   Filter  [HRCTR] Where REFNUM=VALEUR
   If rowcount([HRCTR]) = 1
     Read [HRCTR] First
     Filter [HRCTR]
     [M:TPSJ]CTRNUM = [F:HRCTR]CTRNUM
     Grizo [M:TPSJ]CTRNUM
     Affzo [M:TPSJ]CTRNUM
     Read [FCY2]FCY0 = [F:HRCTR]ETRFCY
     If !fstat
       GCURLEG = [F:FCY2]LEG
       [M:TPSJ]LEG = GCURLEG
       Affzo [M:TPSJ]LEG
     Endif
    Else
    Actzo CTRNUM
    Affzo CTRNUM
Endif
Effzo [M:TPSJ]NUMWEK
#LIPET - 10-01-2017 - X3-18688 - END
End

Subprog AS_CTRNUM(VALEUR)
Variable Char    VALEUR()
Gosub AS_CTRNUM From TPSJOU1
End

Subprog AM_CTRNUM(VALEUR)
Variable Char    VALEUR()
Gosub AM_CTRNUM From TPSJOU1
End

Subprog C_NUMWEK(VALEUR)
Variable Decimal VALEUR
#LIPET - 10-01-2017 - X3-18688 - START
#If clalev([F:PEO])=0 : Local File PERIOD [PEO] : Endif
If clalev([F:HRPEOH])=0 : Local File HRPEOHEA [HRPEOH] : Endif
If clalev([F:HRPEOD])=0 : Local File HRPEODET [HRPEOD] : Endif
#LIPET - 10-01-2017 - X3-18688 - END
Local Integer OK, I
Local Char    LESITE(GLONFCY) : #59323

LESITE = [M]FCY
#Call PERIO(LESITE,[M]REFNUM) From SUBPEO
#LIPET - 10-01-2017 - X3-18688 - START
#Filter [PEO] Where (FCY=LESITE | FCY="") & find([M]YEA,YEAWEK)<>0  & find(VALEUR,NUMWEK)<>0 Order By FCY Desc
#For [PEO]
# I = find(VALEUR,[F:PEO]NUMWEK)
# If [F:PEO]YEAWEK(I-1)=[M]YEA
#  OK = 1 : Break
# Endif
#Next
#Filter [PEO]
Call PERIO(LESITE,[M]REFNUM) From SUBHRPEO
Filter [HRPEOD] Where (PERCOD=[F:HRCTR]PERCOD) & find([M]YEA,YEAWEK)<>0  & find(VALEUR,NUMWEK)<>0 Order By PERCOD
For [HRPEOD]
 I = find(VALEUR,[F:HRPEOD]NUMWEK)
 If [F:HRPEOD]YEAWEK(I-1)=[M]YEA
  OK = 1 : Break
 Endif
Next
Filter [HRPEOD]
#LIPET - 10-01-2017 - X3-18688 - END
If !OK
 #LIPET - 10-01-2017 - X3-18688 - START
 # Aucune période n'est définie sur cette semaine
 #GMESSAGE = mess(120,709,1)
 GMESSAGE = mess(120,10709,1)
 #LIPET - 10-01-2017 - X3-18688 - END
 mkstat = 2 : End
Endif
End

Subprog AM_NUMWEK(VALEUR)
Variable Decimal VALEUR
Local Integer STAT
If [M]REFNUM<>"" & [M]YEA<>0
 If [F:ID]FLGMULCTR<>2
  #LIPET - 10-01-2017 - X3-18688 - START
  # FQ81491 - 15/11/13 - Prise en compte date d'effet, d'où l'ajout de FLGRET et RETDATEFF
#  Filter [CTR] Where REFNUM=[M]REFNUM & ((FLGRET<>2 & CTRDAT<=aweek(VALEUR,[M]YEA)) | (FLGRET=2 & RETDATEFF<=aweek(VALEUR,[M]YEA)))
#  Read [CTR]CTR1 Last
#  Filter [CTR]
#  If !fstat
#   [M]FCY    = [F:CTR]ETRFCY
#   [M]SRV    = [F:CTR]ETRSRV
#   [M]CTRNUM = [F:CTR]CTRNUM
#   Affzo [M]FCY,CTRNUM,SRV

  Filter [HRCTR] Where REFNUM=[M]REFNUM & ((FLGRET<>2 & CTRDAT<=aweek(VALEUR,[M]YEA)) | (FLGRET=2 & RETDATEFF<=aweek(VALEUR,[M]YEA)))
  Read [HRCTR]CTR1 Last
  Filter [HRCTR]
  If !fstat
   [M]FCY    = [F:HRCTR]ETRFCY
   [M]SRV    = [F:HRCTR]ETRSRV
   [M]CTRNUM = [F:HRCTR]CTRNUM
   Affzo [M]FCY,CTRNUM,SRV
   #LIPET - 10-01-2017 - X3-18688 - END
  Endif
 Endif
 Call CADRE_SEM(VALEUR,[M]YEA,[M]FCY,STAT) From TPSJOU1
 If STAT=0 : mkstat=2 : End : Endif
 [M]NUMWEK = VALEUR
 Gosub CHARGE From TPSJOU
Endif
End

Subprog C_YEA(VALEUR)
Variable Decimal VALEUR
Local Char    LESITE(GLONFCY)

LESITE = [M]FCY

#LIPET - 10-01-2017 - X3-18688 - START
#If clalev([F:PEO])=0 : Local File PERIOD [PEO] : Endif
#
#Call PERIO(LESITE,[M]REFNUM) From SUBPEO
#Filter [PEO] Where (FCY=LESITE | FCY="") & find(VALEUR,YEAWEK)<>0
#
#Read [PEO]PEO0 Last
#Filter [PEO]
#If fstat
# # Aucune période n'est définie sur cette année
# GMESSAGE = mess(121,709,1)
# mkstat = 2 : End
#Endif

If clalev([F:HRPEOD])=0 : Local File HRPEODET [HRPEOD] : Endif

Call PERIO(LESITE,[M]REFNUM) From SUBHRPEO
Filter [HRPEOD] Where PERCOD=[F:HRCTR]PERCOD & find(VALEUR,YEAWEK)<>0
#Filter [HRPEOD] Where PERCOD=[F:HRCTR]PERCOD
Read [HRPEOD]HRPEOD0 Last
Filter [HRPEOD]
If fstat
 # Aucune période n'est définie sur cette année
 GMESSAGE = mess(121,10709,1)
 mkstat = 2 : End
Endif
#LIPET - 10-01-2017 - X3-18688 - END
End

Subprog AM_YEA(VALEUR)
Variable Decimal VALEUR
Local Integer STAT
If [M]REFNUM<>"" & [M]NUMWEK<>0

 If [F:ID]FLGMULCTR<>2
 #LIPET - 10-01-2017 - X3-18688 - START
  # FQ81491 - 15/11/13 - Prise en compte date d'effet, d'où l'ajout de FLGRET et RETDATEFF
#  Filter [CTR] Where REFNUM=[M]REFNUM & ((FLGRET<>2 & CTRDAT<=aweek([M]NUMWEK,VALEUR)) | (FLGRET=2 & RETDATEFF<=aweek([M]NUMWEK,VALEUR)))
#  Read [CTR]CTR1 Last
#  Filter [CTR]
#  If !fstat
#   [M]FCY    = [F:CTR]ETRFCY
#   [M]SRV    = [F:CTR]ETRSRV
#   [M]CTRNUM = [F:CTR]CTRNUM
#   Affzo [M]FCY,CTRNUM,SRV
  Filter [HRCTR] Where REFNUM=[M]REFNUM & ((FLGRET<>2 & CTRDAT<=aweek([M]NUMWEK,VALEUR)) | (FLGRET=2 & RETDATEFF<=aweek([M]NUMWEK,VALEUR)))
  Read [HRCTR]CTR1 Last
  Filter [HRCTR]
  If !fstat
   [M]FCY    = [F:HRCTR]ETRFCY
   [M]SRV    = [F:HRCTR]ETRSRV
   [M]CTRNUM = [F:HRCTR]CTRNUM
   Affzo [M]FCY,CTRNUM,SRV
 #LIPET - 10-01-2017 - X3-18688 - END
  Endif
 Endif
 Call CADRE_SEM([M]NUMWEK,VALEUR,[M]FCY,STAT) From TPSJOU1
 If STAT=0 : mkstat=2 : End : Endif
 [M]YEA = VALEUR
 Gosub CHARGE From TPSJOU
Endif
End

$COL1
Local Integer COL : COL = 1
Return

$COL2
Local Integer COL : COL = 2
Return

$COL3
Local Integer COL : COL = 3
Return

$COL4
Local Integer COL : COL = 4
Return

$COL5
Local Integer COL : COL = 5
Return

$COL6
Local Integer COL : COL = 6
Return

$COL7
Local Integer COL : COL = 7
Return

$PLGCOUR
Local Integer PLAG
PLAG = val(left$([M]NUMPLG,1))
Return

######################################################################################
## Bloc 1
######################################################################################

Subprog D_TIM1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN1(VALEUR)
Variable Integer VALEUR()
Gosub COL1
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM11(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM11(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM11(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM11(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM12(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM12(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM12(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM12(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM13(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM13(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM13(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM13(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL1 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY1(VALEUR)
Variable Integer  VALEUR
Gosub COL1
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY1(VALEUR)
Variable Integer  VALEUR
Gosub COL1
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM1(VALEUR)
Variable Decimal VALEUR
Gosub COL1
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM1(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,1,evalue("[M]STRTIM1"+num$(PLAG)),evalue("[M]ENDTIM1"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU1","[M]NBRDAY1",1,1) From TPSJOU2
If mkstat=2 : End : Endif
If dim([M]NBRHOU1)>0 : Affzo [M]NBRHOU1 : Endif
If dim([M]NBRDAY1)>0 : Affzo [M]NBRDAY1 : Endif
End

Subprog AS_NATCOD1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY1(VALEUR)
Variable Decimal VALEUR
Gosub COL1
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY1(VALEUR)
Variable Decimal VALEUR
Gosub COL1
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU1(VALEUR)
Variable Decimal VALEUR
Gosub COL1
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU1(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL1
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT1(VALEUR)
Variable Integer VALEUR
Gosub COL1
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY1(VALEUR)
Variable Integer VALEUR
Gosub COL1
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY1(VALEUR)
Variable Integer VALEUR
Gosub COL1
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY11(VALEUR)
Variable Decimal VALEUR
Gosub COL1
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY21(VALEUR)
Variable Decimal VALEUR
Gosub COL1
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD11(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_FLD21(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_CPY1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_CPY From TPSJOU1
End

Subprog AS_BPCNUM1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AM_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM1(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM1=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG1(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM1=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG1(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM1=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT1(VALEUR)
Variable Char    VALEUR()
If [M]TIM1="" : mkstat = 1 : Endif
End

Subprog C_CMT1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG1(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP1(VALEUR)
Variable Char    VALEUR()
Gosub COL1
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE21(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE21(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE21(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE31(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE31(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE31(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE41(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE41(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE41(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE51(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE51(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE51(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE61(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE61(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE61(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE71(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE71(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE71(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE81(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE81(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 8
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE81(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE91(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE91(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL1 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE91(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL1 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

######################################################################################
## Bloc 2
######################################################################################

Subprog D_TIM2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN2(VALEUR)
Variable Integer VALEUR()
Gosub COL2
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM21(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM21(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM21(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM21(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM22(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM22(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM22(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM22(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM23(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM23(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM23(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM23(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL2 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY2(VALEUR)
Variable Integer  VALEUR
Gosub COL2
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY2(VALEUR)
Variable Integer  VALEUR
Gosub COL2
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM2(VALEUR)
Variable Decimal VALEUR
Gosub COL2
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM2(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,2,evalue("[M]STRTIM2"+num$(PLAG)),evalue("[M]ENDTIM2"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU2","[M]NBRDAY2",1,1) From TPSJOU2
If mkstat=2 :  End : Endif
If dim([M]NBRHOU2)>0 : Affzo [M]NBRHOU2 : Endif
If dim([M]NBRDAY2)>0 : Affzo [M]NBRDAY2 : Endif
End

Subprog AS_NATCOD2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY2(VALEUR)
Variable Decimal VALEUR
Gosub COL2
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY2(VALEUR)
Variable Decimal VALEUR
Gosub COL2
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU2(VALEUR)
Variable Decimal VALEUR
Gosub COL2
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU2(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL2
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT2(VALEUR)
Variable Integer VALEUR
Gosub COL2
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY2(VALEUR)
Variable Integer VALEUR
Gosub COL2
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY2(VALEUR)
Variable Integer VALEUR
Gosub COL2
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY12(VALEUR)
Variable Decimal VALEUR
Gosub COL2
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY22(VALEUR)
Variable Decimal VALEUR
Gosub COL2
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD12(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_FLD22(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_CPY2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_CPY From TPSJOU1
End

Subprog AS_BPCNUM2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM2(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM2=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG2(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM2=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG2(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM2=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT2(VALEUR)
Variable Char    VALEUR()
If [M]TIM2="" : mkstat = 1 : Endif
End

Subprog C_CMT2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG2(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP2(VALEUR)
Variable Char    VALEUR()
Gosub COL2
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE22(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE22(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE22(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759

End

Subprog D_CCE32(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE32(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE32(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE42(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE42(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE42(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE52(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE52(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE52(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE62(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE62(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE62(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE72(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE72(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE72(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE82(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE82(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 8
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE82(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE92(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE92(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL2 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE92(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL2 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

######################################################################################
## Bloc 3
######################################################################################

Subprog D_TIM3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN3(VALEUR)
Variable Integer VALEUR()
Gosub COL3
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM31(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM31(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM31(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM31(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM32(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM32(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM32(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM32(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM33(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM33(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM33(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM33(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL3 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY3(VALEUR)
Variable Integer  VALEUR
Gosub COL3
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY3(VALEUR)
Variable Integer  VALEUR
Gosub COL3
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM3(VALEUR)
Variable Decimal VALEUR
Gosub COL3
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM3(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,3,evalue("[M]STRTIM3"+num$(PLAG)),evalue("[M]ENDTIM3"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU3","[M]NBRDAY3",1,1) From TPSJOU2
If mkstat=2 : End : Endif
If dim([M]NBRHOU3)>0 : Affzo [M]NBRHOU3 : Endif
If dim([M]NBRDAY3)>0 : Affzo [M]NBRDAY3 : Endif
End

Subprog AS_NATCOD3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY3(VALEUR)
Variable Decimal VALEUR
Gosub COL3
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY3(VALEUR)
Variable Decimal VALEUR
Gosub COL3
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU3(VALEUR)
Variable Decimal VALEUR
Gosub COL3
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU3(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL3
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT3(VALEUR)
Variable Integer VALEUR
Gosub COL3
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY3(VALEUR)
Variable Integer VALEUR
Gosub COL3
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY3(VALEUR)
Variable Integer VALEUR
Gosub COL3
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY13(VALEUR)
Variable Decimal VALEUR
Gosub COL3
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY23(VALEUR)
Variable Decimal VALEUR
Gosub COL3
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD13(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_FLD23(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_CPY3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_CPY From TPSJOU1
End

Subprog AS_BPCNUM3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM3(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM3=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG3(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM3=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG3(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM3=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT3(VALEUR)
Variable Char    VALEUR()
If [M]TIM3="" : mkstat = 1 : Endif
End

Subprog C_CMT3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG3(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP3(VALEUR)
Variable Char    VALEUR()
Gosub COL3
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE23(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE23(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE23(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE33(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE33(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE33(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE43(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE43(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE43(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE53(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE53(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE53(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE63(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE63(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE63(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE73(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE73(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE73(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE83(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE83(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 8
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE83(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE93(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE93(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL3 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE93(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL3 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

######################################################################################
## Bloc 4
######################################################################################

Subprog D_TIM4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN4(VALEUR)
Variable Integer VALEUR()
Gosub COL4
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM41(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM41(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM41(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM41(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM42(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM42(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM42(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM42(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM43(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM43(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM43(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM43(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL4 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY4(VALEUR)
Variable Integer  VALEUR
Gosub COL4
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY4(VALEUR)
Variable Integer  VALEUR
Gosub COL4
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM4(VALEUR)
Variable Decimal VALEUR
Gosub COL4
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM4(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,4,evalue("[M]STRTIM4"+num$(PLAG)),evalue("[M]ENDTIM4"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU4","[M]NBRDAY4",1,1) From TPSJOU2
If mkstat=2 : End : Endif
If dim([M]NBRHOU4)>0 : Affzo [M]NBRHOU4 : Endif
If dim([M]NBRDAY4)>0 : Affzo [M]NBRDAY4 : Endif
End

Subprog AS_NATCOD4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY4(VALEUR)
Variable Decimal VALEUR
Gosub COL4
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY4(VALEUR)
Variable Decimal VALEUR
Gosub COL4
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU4(VALEUR)
Variable Decimal VALEUR
Gosub COL4
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU4(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL4
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT4(VALEUR)
Variable Integer VALEUR
Gosub COL4
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY4(VALEUR)
Variable Integer VALEUR
Gosub COL4
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY4(VALEUR)
Variable Integer VALEUR
Gosub COL4
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY14(VALEUR)
Variable Decimal VALEUR
Gosub COL4
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY24(VALEUR)
Variable Decimal VALEUR
Gosub COL4
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD14(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_FLD24(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_CPY4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_CPY From TPSJOU1
End

Subprog AS_BPCNUM4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM4(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM4=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG4(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM4=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG4(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM4=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT4(VALEUR)
Variable Char    VALEUR()
If [M]TIM4="" : mkstat = 1 : Endif
End

Subprog C_CMT4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG4(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP4(VALEUR)
Variable Char    VALEUR()
Gosub COL4
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE24(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE24(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE24(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE34(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE34(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE34(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE44(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE44(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE44(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE54(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE54(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE54(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE64(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE64(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE64(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE74(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE74(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE74(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE84(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE84(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 8
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE84(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE94(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE94(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL4 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE94(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL4 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

######################################################################################
## Bloc 5
######################################################################################

Subprog D_TIM5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN5(VALEUR)
Variable Integer VALEUR()
Gosub COL5
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM51(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM51(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM51(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM51(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM52(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM52(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM52(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM52(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM53(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM53(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM53(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM53(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL5 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY5(VALEUR)
Variable Integer  VALEUR
Gosub COL5
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY5(VALEUR)
Variable Integer  VALEUR
Gosub COL5
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM5(VALEUR)
Variable Decimal VALEUR
Gosub COL5
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM5(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,5,evalue("[M]STRTIM5"+num$(PLAG)),evalue("[M]ENDTIM5"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU5","[M]NBRDAY5",1,1) From TPSJOU2
If mkstat=2 : End : Endif
If dim([M]NBRHOU5)>0 : Affzo [M]NBRHOU5 : Endif
If dim([M]NBRDAY5)>0 : Affzo [M]NBRDAY5 : Endif
End

Subprog AS_NATCOD5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY5(VALEUR)
Variable Decimal VALEUR
Gosub COL5
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY5(VALEUR)
Variable Decimal VALEUR
Gosub COL5
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU5(VALEUR)
Variable Decimal VALEUR
Gosub COL5
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU5(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL5
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT5(VALEUR)
Variable Integer VALEUR
Gosub COL5
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY5(VALEUR)
Variable Integer VALEUR
Gosub COL5
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY5(VALEUR)
Variable Integer VALEUR
Gosub COL5
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY15(VALEUR)
Variable Decimal VALEUR
Gosub COL5
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY25(VALEUR)
Variable Decimal VALEUR
Gosub COL5
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD15(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_FLD25(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_CPY5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_CPY From TPSJOU1
End

Subprog AS_BPCNUM5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM5(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM5=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG5(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM5=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG5(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM5=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT5(VALEUR)
Variable Char    VALEUR()
If [M]TIM5="" : mkstat = 1 : Endif
End

Subprog C_CMT5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG5(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP5(VALEUR)
Variable Char    VALEUR()
Gosub COL5
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE25(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE25(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE25(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE35(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE35(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE35(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE45(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE45(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE45(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE55(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE55(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE55(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE65(VALEUR)
Variable Char    VALEUR()
Gosub COL5 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE65(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE65(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE75(VALEUR)
Variable Char    VALEUR()
Gosub COL5 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE75(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE75(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE85(VALEUR)
Variable Char    VALEUR()
Gosub COL5 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE85(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 8
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE85(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE95(VALEUR)
Variable Char    VALEUR()
Gosub COL5 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE95(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL5 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE95(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL5 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

######################################################################################
## Bloc 6
######################################################################################

Subprog D_TIM6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN6(VALEUR)
Variable Integer VALEUR()
Gosub COL6
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM61(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM61(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM61(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM61(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM62(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM62(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM62(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM62(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM63(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM63(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM63(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM63(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL6 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY6(VALEUR)
Variable Integer  VALEUR
Gosub COL6
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY6(VALEUR)
Variable Integer  VALEUR
Gosub COL6
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM6(VALEUR)
Variable Decimal VALEUR
Gosub COL6
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM6(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,6,evalue("[M]STRTIM6"+num$(PLAG)),evalue("[M]ENDTIM6"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU6","[M]NBRDAY6",1,1) From TPSJOU2
If mkstat=2 : End : Endif
If dim([M]NBRHOU6)>0 : Affzo [M]NBRHOU6 : Endif
If dim([M]NBRDAY6)>0 : Affzo [M]NBRDAY6 : Endif
End

Subprog AS_NATCOD6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY6(VALEUR)
Variable Decimal VALEUR
Gosub COL6
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY6(VALEUR)
Variable Decimal VALEUR
Gosub COL6
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU6(VALEUR)
Variable Decimal VALEUR
Gosub COL6
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU6(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL6
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT6(VALEUR)
Variable Integer VALEUR
Gosub COL6
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY6(VALEUR)
Variable Integer VALEUR
Gosub COL6
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY6(VALEUR)
Variable Integer VALEUR
Gosub COL6
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY16(VALEUR)
Variable Decimal VALEUR
Gosub COL6
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY26(VALEUR)
Variable Decimal VALEUR
Gosub COL6
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD16(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_CPY6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_CPY From TPSJOU1
End

Subprog AS_FLD26(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_BPCNUM6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM6(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM6=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG6(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM6=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG6(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM6=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT6(VALEUR)
Variable Char    VALEUR()
If [M]TIM6="" : mkstat = 1 : Endif
End

Subprog C_CMT6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG6(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP6(VALEUR)
Variable Char    VALEUR()
Gosub COL6
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE26(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE26(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE26(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE36(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE36(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE36(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE46(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE46(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE46(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE56(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE56(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE56(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE66(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE66(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE66(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE76(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE76(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE76(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE86(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE86(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 8
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE86(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE96(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE96(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL6 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE96(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL6 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

######################################################################################
## Bloc 7
######################################################################################

Subprog D_TIM7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub D_TIM From TPSJOU1
End

Subprog C_TIM7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub C_TIM From TPSJOU1
End

Subprog AM_TIM7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AM_TIM From TPSJOU1
End

Subprog AS_TYPPGN7(VALEUR)
Variable Integer VALEUR()
Gosub COL7
Gosub AS_TYPPGN From TPSJOU1
End

Subprog AS_STRTIM71(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 1
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM71(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 1
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM71(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 1
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM71(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 1
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM72(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 2
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM72(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 2
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM72(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 2
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM72(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 2
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_STRTIM73(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 3
Gosub AS_STRTIM From TPSJOU1
End

Subprog C_STRTIM73(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 3
Gosub C_STRTIM From TPSJOU1
End

Subprog AS_ENDTIM73(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 3
Gosub AS_ENDTIM From TPSJOU1
End

Subprog C_ENDTIM73(VALEUR)
Variable Char    VALEUR()
Local Integer PLAG
Gosub COL7 : PLAG = 3
Gosub C_ENDTIM From TPSJOU1
End

Subprog AS_LEADAY7(VALEUR)
Variable Integer  VALEUR
Gosub COL7
Gosub AS_LEADAY From TPSJOU1
End

Subprog AM_LEADAY7(VALEUR)
Variable Integer  VALEUR
Gosub COL7
Gosub AM_LEADAY From TPSJOU1
End

Subprog AS_BRKTIM7(VALEUR)
Variable Decimal VALEUR
Gosub COL7
Gosub AS_BRKTIM From TPSJOU1
End

Subprog C_BRKTIM7(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Call MAJHOU(PLAG,7,evalue("[M]STRTIM7"+num$(PLAG)),evalue("[M]ENDTIM7"+num$(PLAG)),VALEUR,
&    "[M]NBRHOU7","[M]NBRDAY7",1,1) From TPSJOU2

If mkstat=2 : End : Endif
If dim([M]NBRHOU7)>0 : Affzo [M]NBRHOU7 : Endif
If dim([M]NBRDAY7)>0 : Affzo [M]NBRDAY7 : Endif
End

Subprog AS_NATCOD7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_NATCOD From TPSJOU1
End

Subprog AM_NATCOD7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Call AM_NATCOD(VALEUR,COL) From TPSJOU1
End

Subprog AS_NBRDAY7(VALEUR)
Variable Decimal VALEUR
Gosub COL7
Gosub AS_NBRDAY From TPSJOU1
End

Subprog C_NBRDAY7(VALEUR)
Variable Decimal VALEUR
Gosub COL7
Gosub C_NBRDAY From TPSJOU1
End

Subprog AS_NBRHOU7(VALEUR)
Variable Decimal VALEUR
Gosub COL7
Gosub AS_NBRHOU From TPSJOU1
End

Subprog C_NBRHOU7(VALEUR)
Variable Decimal VALEUR
Gosub PLGCOUR
Gosub COL7
Gosub C_NBRHOU From TPSJOU1
End

Subprog AS_DAYNGT7(VALEUR)
Variable Integer VALEUR
Gosub COL7
Gosub AS_DAYNGT From TPSJOU1
End

Subprog D_TYPDAY7(VALEUR)
Variable Integer VALEUR
Gosub COL7
Gosub D_TYPDAY From TPSJOU1
End

Subprog AS_TYPDAY7(VALEUR)
Variable Integer VALEUR
Gosub COL7
Gosub AS_TYPDAY From TPSJOU1
End

Subprog AS_QTY17(VALEUR)
Variable Decimal VALEUR
Gosub COL7
Gosub AS_QTY1 From TPSJOU1
End

Subprog AS_QTY27(VALEUR)
Variable Decimal VALEUR
Gosub COL7
Gosub AS_QTY2 From TPSJOU1
End

Subprog AS_FLD17(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_FLD1 From TPSJOU1
End

Subprog AS_FLD27(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_FLD2 From TPSJOU1
End

Subprog AS_CPY7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_CPY From TPSJOU1
End

Subprog AS_BPCNUM7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AM_BPCNUM7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_BPCNUM From TPSJOU1
End

Subprog AS_SOHNUM7(VALEUR)
Variable Char    VALEUR()
If [M]BPCNUM7=""
 mkstat = 1 : End
Endif
End

Subprog AS_SOHLIG7(VALEUR)
Variable Decimal VALEUR
If [M]SOHNUM7=""
 mkstat = 1 : End
Endif
End

Subprog AS_INVFLG7(VALEUR)
Variable Integer VALEUR
If [M]BPCNUM7=""
 mkstat = 1 : End
Endif
End

Subprog AS_CMT7(VALEUR)
Variable Char    VALEUR()
If [M]TIM7="" : mkstat = 1 : Endif
End

Subprog C_CMT7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub C_CMT From TPSJOU1
End

Subprog AS_STAFLG7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_STAFLG From TPSJOU1
End

Subprog C_STAFLG7(VALEUR)
Variable Char    VALEUR()
Gosub C_STAFLG From TPSJOU1
End

Subprog AS_DSP7(VALEUR)
Variable Char    VALEUR()
Gosub COL7
Gosub AS_DSP From TPSJOU1
End

Subprog C_DSP7(VALEUR)
Variable Char    VALEUR()
Local Integer COL
Gosub COL7
Gosub C_DSP From TPSJOU1
End

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 1
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 1
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 1
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE27(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 2
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE27(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 2
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE27(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 2
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE37(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 3
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE37(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 3
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE37(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 3
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE47(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 4
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE47(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 4
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE47(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 4
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE57(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 5
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE57(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 5
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE57(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 5
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE67(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 6
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE67(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 6
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE67(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 6
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE77(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 7
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE77(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE77(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 7
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE87(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 8
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE87(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 7
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE87(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 8
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog D_CCE97(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 9
Gosub D_CCE From TPSJOU1
End

Subprog AS_CCE97(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
Gosub COL7 : AXE = 9
Gosub AS_CCE From TPSJOU1
End

Subprog C_CCE97(VALEUR)
Variable Char    VALEUR()
Local Integer AXE
#92876_US2759
Gosub COL7 : AXE = 9
Gosub C_CCE From TPSJOU1
#end 92876_US2759
End

Subprog CL_PREPLG(VALEUR)
Variable Char    VALEUR()
Gosub PLG_PREC From TPSJOU
End

Subprog CL_SUIPLG(VALEUR)
Variable Char    VALEUR()
Gosub PLG_SUIV From TPSJOU
End

Subprog CL_PREWEK(VALEUR)
Variable Char    VALEUR()
Local Integer DEFILE
If [M]DAT(0)<>[0/0/0]
  DEFILE = 3
  Gosub PRE From TPSJOU : mkstat=4 : # Pour appeler apres_modif et faire setbout
Endif
End

Subprog CL_SUIWEK(VALEUR)
Variable Char    VALEUR()
Local Integer DEFILE
DEFILE = 3
Gosub SUI From TPSJOU : mkstat=4 : # Pour appeler apres_modif et faire setbout
End

# FQ82073 - MABON 11/12/12 - Ajout nouveaux champs CTRDATx
Subprog AS_CTRDAT1(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM1="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(0),[M]DAT(0),2)
End

Subprog C_CTRDAT1(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM1<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(0),[M]PYRDAT(0),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT1)>0 Then
      [M]SCTRDAT1=[L]XITDAT : Affzo [M]SCTRDAT1
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT1)>0 Then
#      [M]FCYT1=[F:CTR]ETRFCY : Affzo [M]FCYT1
#    Endif
#    If dim([M]SRVT1)>0 Then
#      [M]SRVT1=[F:CTR]ETRSRV : Affzo [M]SRVT1
#    Endif
    If dim([M]FCYT1)>0 Then
      [M]FCYT1=[F:HRCTR]ETRFCY : Affzo [M]FCYT1
    Endif
    If dim([M]SRVT1)>0 Then
      [M]SRVT1=[F:HRCTR]ETRSRV : Affzo [M]SRVT1
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

Subprog AS_CTRDAT2(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM2="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(1),[M]DAT(1),2)
End

Subprog C_CTRDAT2(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM2<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(1),[M]PYRDAT(1),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT2)>0 Then
      [M]SCTRDAT2=[L]XITDAT : Affzo [M]SCTRDAT2
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT2)>0 Then
#      [M]FCYT2=[F:CTR]ETRFCY : Affzo [M]FCYT2
#    Endif
#    If dim([M]SRVT2)>0 Then
#      [M]SRVT2=[F:CTR]ETRSRV : Affzo [M]SRVT2
#    Endif
    If dim([M]FCYT2)>0 Then
      [M]FCYT2=[F:HRCTR]ETRFCY : Affzo [M]FCYT2
    Endif
    If dim([M]SRVT2)>0 Then
      [M]SRVT2=[F:HRCTR]ETRSRV : Affzo [M]SRVT2
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

Subprog AS_CTRDAT3(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM3="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(2),[M]DAT(2),2)
End

Subprog C_CTRDAT3(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM3<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(2),[M]PYRDAT(2),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT3)>0 Then
      [M]SCTRDAT3=[L]XITDAT : Affzo [M]SCTRDAT3
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT3)>0 Then
#      [M]FCYT3=[F:CTR]ETRFCY : Affzo [M]FCYT3
#    Endif
#    If dim([M]SRVT3)>0 Then
#      [M]SRVT3=[F:CTR]ETRSRV : Affzo [M]SRVT3
#    Endif
    If dim([M]FCYT3)>0 Then
      [M]FCYT3=[F:HRCTR]ETRFCY : Affzo [M]FCYT3
    Endif
    If dim([M]SRVT3)>0 Then
      [M]SRVT3=[F:HRCTR]ETRSRV : Affzo [M]SRVT3
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

Subprog AS_CTRDAT4(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM4="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(3),[M]DAT(3),2)
End

Subprog C_CTRDAT4(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM4<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(3),[M]PYRDAT(3),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT4)>0 Then
      [M]SCTRDAT4=[L]XITDAT : Affzo [M]SCTRDAT4
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT4)>0 Then
#      [M]FCYT4=[F:CTR]ETRFCY : Affzo [M]FCYT4
#    Endif
#    If dim([M]SRVT4)>0 Then
#      [M]SRVT4=[F:CTR]ETRSRV : Affzo [M]SRVT4
#    Endif
    If dim([M]FCYT4)>0 Then
      [M]FCYT4=[F:HRCTR]ETRFCY : Affzo [M]FCYT4
    Endif
    If dim([M]SRVT4)>0 Then
      [M]SRVT4=[F:HRCTR]ETRSRV : Affzo [M]SRVT4
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

Subprog AS_CTRDAT5(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM5="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(4),[M]DAT(4),2)
End

Subprog C_CTRDAT5(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM5<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(4),[M]PYRDAT(4),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT5)>0 Then
      [M]SCTRDAT5=[L]XITDAT : Affzo [M]SCTRDAT5
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT5)>0 Then
#      [M]FCYT5=[F:CTR]ETRFCY : Affzo [M]FCYT5
#    Endif
#    If dim([M]SRVT5)>0 Then
#      [M]SRVT5=[F:CTR]ETRSRV : Affzo [M]SRVT5
#    Endif
    If dim([M]FCYT5)>0 Then
      [M]FCYT5=[F:HRCTR]ETRFCY : Affzo [M]FCYT5
    Endif
    If dim([M]SRVT5)>0 Then
      [M]SRVT5=[F:HRCTR]ETRSRV : Affzo [M]SRVT5
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

Subprog AS_CTRDAT6(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM6="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(5),[M]DAT(5),2)
End

Subprog C_CTRDAT6(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM6<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(5),[M]PYRDAT(5),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT6)>0 Then
      [M]SCTRDAT6=[L]XITDAT : Affzo [M]SCTRDAT6
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT6)>0 Then
#      [M]FCYT6=[F:CTR]ETRFCY : Affzo [M]FCYT6
#    Endif
#    If dim([M]SRVT6)>0 Then
#      [M]SRVT6=[F:CTR]ETRSRV : Affzo [M]SRVT6
#    Endif
    If dim([M]FCYT6)>0 Then
      [M]FCYT6=[F:HRCTR]ETRFCY : Affzo [M]FCYT6
    Endif
    If dim([M]SRVT6)>0 Then
      [M]SRVT6=[F:HRCTR]ETRSRV : Affzo [M]SRVT6
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

Subprog AS_CTRDAT7(VALEUR)
Variable Date    VALEUR()

  If VALEUR<>[0/0/0] | [M]TIM7="" : End : Endif
  VALEUR=func TPSSTD.CALC_CTRDATDEF([M]REFNUM,[M]CTRNUM,[M]DAT(6),[M]PYRDAT(6),[M]DAT(6),2)
End

Subprog C_CTRDAT7(VALEUR)
Variable Date    VALEUR
Local    Date    XITDAT

  If VALEUR=[0/0/0] Then
    If [M]TIM7<>"" Then
      mkstat = 1 : GMESSAGE = mess(10,123,1) : # Zone obligatoire
    Endif
    End
  Endif
  Call CONTROL_CTRDAT([M]REFNUM,[M]CTRNUM,VALEUR,[M]DAT(6),[M]PYRDAT(6),1,[L]XITDAT) From TPSSTD
  If !mkstat Then
    If dim([M]SCTRDAT7)>0 Then
      [M]SCTRDAT7=[L]XITDAT : Affzo [M]SCTRDAT7
    Endif
    #LIPET - 10-01-2017 - X3-18688 - START
#    If dim([M]FCYT7)>0 Then
#      [M]FCYT7=[F:CTR]ETRFCY : Affzo [M]FCYT7
#    Endif
#    If dim([M]SRVT7)>0 Then
#      [M]SRVT7=[F:CTR]ETRSRV : Affzo [M]SRVT7
#    Endif
    If dim([M]FCYT7)>0 Then
      [M]FCYT7=[F:HRCTR]ETRFCY : Affzo [M]FCYT7
    Endif
    If dim([M]SRVT7)>0 Then
      [M]SRVT7=[F:HRCTR]ETRSRV : Affzo [M]SRVT7
    Endif
    #LIPET - 10-01-2017 - X3-18688 - END
  Endif
End

#92876_US2757
Subprog IB_DSP1
Gosub IB_DSP
End

Subprog IB_DSP2
Gosub IB_DSP
End

Subprog IB_DSP3
Gosub IB_DSP
End

Subprog IB_DSP4
Gosub IB_DSP
End

Subprog IB_DSP5
Gosub IB_DSP
End

Subprog IB_DSP6
Gosub IB_DSP
End

Subprog IB_DSP7
Gosub IB_DSP
End

$IB_DSP
Local Integer AXE
Local Integer OK
For AXE=1 To [M]NBRDIE
 If AXE>GOPTCANA : Break : Endif
 Call CPY_AXE (AXE, [M]FCY, OK) From TPSDIV
 If OK : Break : Endif :# A partir du moment où un axe correspond, on peut afficher la fenêtre de répartition
Next
If !OK
 Raz GBOUT2
 Raz GBOUT3
Endif
Return

#92876_US2757
Subprog AM_DSP1(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL1
    Gosub AM_DSP
  Endif
End

Subprog AM_DSP2(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL2
    Gosub AM_DSP
  Endif
End

Subprog AM_DSP3(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL3
    Gosub AM_DSP
  Endif
End

Subprog AM_DSP4(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL4
    Gosub AM_DSP
  Endif
End

Subprog AM_DSP5(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL5
    Gosub AM_DSP
  Endif
End

Subprog AM_DSP6(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL6
    Gosub AM_DSP
  Endif
End

Subprog AM_DSP7(VALEUR)
Variable Char    VALEUR()

  If VALEUR="" Then
    Gosub COL7
    Gosub AM_DSP
  Endif
End


# FQ92876 - 26/09/14 - Réinitialisation des axes même si que affichés
$AM_DSP
Local Integer AXE,COLCCE,SAU_MKSTAT
Local Char    VALCCE(20)

  Assign "[M]DSP"+num$(COL) With ""
  SAU_MKSTAT=mkstat
  For COLCCE=1 To 7
    For AXE=1 To 9
      If evalue("dim([M]CCE"+num$(AXE)+num$(COLCCE)+")")>0 Then
        VALCCE=""
        Call ="AS_CCE"+num$(AXE)+num$(COLCCE) With VALCCE From TPSJOU0
        If VALCCE<>"" Then
          Assign "[M]CCE"+num$(AXE)+num$(COLCCE) With VALCCE
        Endif
      Endif
    Next
  Next
  mkstat=SAU_MKSTAT
  Assign "[M]DSP"+num$(COL) With ""
Return

Subprog AM_LEG(VALEUR)
Variable Char    VALEUR()
#LIPET - 10-01-2017 - X3-18688 - START
GCURLEG = VALUER
#LIPET - 10-01-2017 - X3-18688 - END
End

Subprog C_REFNUM(VALEUR)
Variable Char    VALEUR()
#LIPET - 10-02-2017 - X3-25203 - START
Filter [HRCTR] Where REFNUM = VALEUR
#Read [HRCTR] First
If rowcount([HRCTR])= 0
  GMESSAGE = mess(150,10702,1)
  mkstat=2
Endif
#LIPET - 10-02-2017 - X3-25203 - END
End

Subprog AS_YEA(VALEUR)
Variable Decimal VALEUR
#LIPET - 10-01-2017 - X3-18688 - START
#If dim(GCURLEG)= 0:GCURLEG =[M:TPSJ]LEG :Endif
#LIPET - 10-01-2017 - X3-18688 - END
End

Subprog C_CTRNUM(VALEUR)
Variable Char    VALEUR()
#LIPET - 10-01-2017 - X3-18688 - START
If clalev([F:FCY2])=0 : Local File FACILITY [FCY2]  : Endif

If VALEUR<>""
   Read [FCY2]FCY0 = [F:HRCTR]ETRFCY
   Filter [HRCTR]
   If !fstat
    GCURLEG = [F:FCY2]LEG
    [M:TPSJ]LEG = GCURLEG
    Affzo [M:TPSJ]LEG
   Endif
Endif
#LIPET - 10-01-2017 - X3-18688 - END
End


######################################################################################

