#<AdxTL>@(#)0.0.0.0 $Revision$
#**
#* 1 - Initialisation des zones
#*!
$AINIT
this.SHIPFLG = CST_AYES
this.TRNPFLG = CST_AYES
this.ENAFLG = CST_AYES
Return
##############################################################################################
$AUPDATE_CONTROL_AFTER
ASTATUS = fmet this.CTR_UNISTEP()
Return
##############################################################################################
$AINSERT_CONTROL_AFTER
ASTATUS = fmet this.CTR_UNISTEP()
Return
##############################################################################################
$TKTD_AINSERT_BEFORE
Return
##############################################################################################
#**
# 1 - modifications des lignes uniquement si actif
#*!
$TKTD_AUPDATE_CONTROL_AFTER
Local Integer WIND
If this.APARENT.ENAFLG = CST_ANO
  [L]ASTATUS = fmet this.ASETERROR("", mess(659,199,1), [V]CST_AERROR)
Endif
If this.TRKCOD<> this.snapshot.TRKCOD
  #the line is the mother of another one ?
     WIND = find(this.TRKLIN, this.APARENT.TKTD(1..maxtab(this.APARENT.TKTD)).TRKDEPLIN)
     If WIND <> 0
      WMESSAGE = mess(9,123,1) +" : "+ mess(559,194,1)
      ASTATUS = fmet this.ASETERROR(CURPRO, WMESSAGE, [V]CST_AERROR)
      Return
    Endif
Endif

Return
##############################################################################################
#**
# 1 - insertion des lignes uniquement si actif
#*!
$TKTD_AINSERT_CONTROL_AFTER
If this.APARENT.ENAFLG = CST_ANO
  [L]ASTATUS = fmet this.ASETERROR("", mess(659,199,1), [V]CST_AERROR)
Endif

Return
#######################################################################################
$TKTD_ADDLINE_AFTER
  #INIT Key, necessary or not ?
  this.TRKNUM = this.APARENT.TRKNUM
Return
######################################################################################
$TKTD_ADELLINE_BEFORE
 Local Integer LCONTROL, POSCONTROL,WIND
  If ALINE<>[V]CST_ALASTPOS
   If ALINE=[V]CST_AFIRSTPOS
     LCONTROL=1
   Else
     LCONTROL=ALINE
   Endif
   POSCONTROL=fmet this.AGETINDBYLINE("TKTD",LCONTROL)
   If POSCONTROL>0
     # The template is active ?
     If this.ENAFLG = CST_ANO
      [L]ASTATUS = fmet this.ASETERROR("", mess(659,199,1), [V]CST_AERROR)
     Endif
     #the line is the mother of another one ?
     WIND = find(this.TKTD(POSCONTROL).TRKLIN, this.TKTD(1..maxtab(this.TKTD)).TRKDEPLIN)
     If WIND <> 0
      WMESSAGE = mess(1,115,1) +" : "+ mess(559,194,1)
      ASTATUS = fmet this.ASETERROR(CURPRO, WMESSAGE, [V]CST_AERROR)
      Return
    Endif
   Else
     # The position sent is not valid, raise an error or ignore
   Endif
 Else
     # This case is not possible because this position refers to a position for a line addition
 Endif
 Return
#######################################################################################
$TKTD_ADELLINE_AFTER
  [L]ASTATUS = func SYRCOLLECTION.SORTDEL(this, "TRKSORT", this.TRKSORT, "TKTD", 10)
Return
#######################################################################################

