#<AdxTL>@(#)2.0.0.0 $Revision$
#--------------------------------------------------------------------------
#                       Budgets Opérationnels
#--------------------------------------------------------------------------
#   Action   : BUOPUR
#   Fenêtre  : BUOPUR
#   Ecran concerné : BUOPUR [BUP]
#   Table concernée : BUDPURAUD [BUA] Table d'audit
#   Description : Permet l'acces à la liste des Objets des achats concernant
#                 une ligne budgétaire(Demande d'achat-Commande-Facture-Avoir)
#
#--------------------------------------------------------------------------

$ACTION
Case ACTION
 When "OUVRE" : Gosub OUVRE
 When "DEBUT" : Gosub DEBUT
Endcase
Return

$OUVRE
#Tables utiles
If !clalev([BUD]) : Local File BUD        [BUD] : Endif
If !clalev([BUP]) : Local File BUDPAR     [BUP] : Endif
If !clalev([BUA]) : Local File BUDPURAUD  [BUA] : Endif
If !clalev([ENT]) : Local File ENTITE     [ENT] : Endif
If !clalev([ENV]) : Local File ENVELOPPE  [ENV] : Endif
If !clalev([ENF]) : Local File ENVFIY     [ENF] : Endif
If !clalev([LED]) : Local File GLED       [LED] : Endif
If !clalev([GCM]) : Local File GACM       [GCM] : Endif
If !clalev([DIE]) : Local File GDIE       [DIE] : Endif
If !clalev([GAC]) : Local File GACCOUNT   [GAC] : Endif
If !clalev([CCE]) : Local File CACCE      [CCE] : Endif
If !clalev([CPY]) : Local File COMPANY    [CPY] : Endif
If !clalev([FCY]) : Local File FACILITY   [FCY] : Endif
If !clalev([FIY]) : Local File FISCALYEAR [FIY] : Endif
If !clalev([DAE]) : Local File GACCENTRYD [DAE] : Endif
#Achats
If !clalev([PIH]) : Local File PINVOICE   [PIH] : Endif
If !clalev([PID]) : Local File PINVOICED  [PID] : Endif
If !clalev([PSH]) : Local File PREQUIS    [PSH] : Endif
If !clalev([PSD]) : Local File PREQUISD   [PSD] : Endif
If !clalev([POH]) : Local File PORDER     [POH] : Endif
If !clalev([POP]) : Local File PORDERP    [POP] : Endif
If !clalev([POQ]) : Local File PORDERQ    [POQ] : Endif
If !clalev([CAL]) : Local File CPTANALIN  [CAL] : Endif
#
Local Mask BUOPUR [BUP]
Local Integer INDENT
Raz [M:BUP]
Actzo [M:BUP]NBLIG
Return

$DEBUT
Default Mask [M:BUP]
#Chargement des paramètres
If PARAM(1)<>""
 Read [ENV]ENV0 = PARAM(1)
 If fstat
  #Enveloppe incorrecte
  GMESSAGE=mess(234,108,1)
  FIN=1
 Endif
Endif
If PARAM(1)<>"" & PARAM(2)<>""
 If val(PARAM(2))<>0
  Read [ENF]ENF0 = PARAM(1);val(PARAM(2))
  If fstat
   #Le budget exercice (ou ventilation de l'enveloppe sur l'exercice) doit exister
   GMESSAGE=mess(122,108,1)
   FIN=1
  Endif
 Endif
 If val(PARAM(3))<>0
  Read [BUD]BUD1 = val(PARAM(3))
  If fstat
   #Ligne inexistante
   GMESSAGE=mess(139,105,1)
   FIN=1
  Endif
 Endif
Endif
Call CHARGE_CHP(PARAM(1),val(PARAM(2)),val(PARAM(3)))
Affzo [M:BUP]
Return

Subprog CHARGE_CHP(ENVELOPPE,EXERCICE,NUMERO)
Value Char    ENVELOPPE()
Value Integer EXERCICE
Value Integer NUMERO

Local Char SOCIETE(GLONCPY)
Local Integer INDENV, INDENT, INDCCE3

Raz [M:BUP]

#Enveloppe - Exercice
[M:BUP]ENV = ENVELOPPE
[M:BUP]FIY = EXERCICE

#Code budget et projet
Call LECTURE("ENV",ENVELOPPE,"") From CONTOBJ
[M:BUP]BUD = [F:ENV]BUD
[M:BUP]PRJ = [F:ENV]PRJ

#Type de référentiel
Call LECTURE("BUP",[F:ENV]BUD,"") From CONTOBJ
Case [F:BUP]LEV
 When 1 : #Niveau societe
  [M:BUP]CPY=[F:ENV]FCY
  SOCIETE =[F:ENV]FCY
 When 2 : #Niveau site
  Call LECTURE("FCY",[F:ENV]FCY,"") From CONTOBJ
  [M:BUP]FCY=[F:ENV]FCY
  [M:BUP]CPY=[F:FCY]LEGCPY
  SOCIETE=[F:FCY]LEGCPY
Endcase

Call LECTURE("CPY",SOCIETE,"") From CONTOBJ
Call LECTURE("GCM",[F:CPY]ACM,"") From CONTOBJ
[M:BUP]LEDTYP = [F:GCM]ANALEDTYP
[M:BUP]LED    = [F:GCM]LED([M:BUP]LEDTYP-1)

#Plan de compte
[M:BUP]COA= [F:BUP]COA

Call GETGDDINDDIE(SOCIETE,[F:BUP]DIE(2),INDENV,INDENT,INDCCE3) From TRTGDD

If EXERCICE<>0
 #Intitulé exercice
 Read [FIY]FIY0 = [M:BUP]CPY;[M:BUP]LEDTYP;EXERCICE
 If !fstat
  If [F:FIY]DESSHO<>""
   [M:BUP]FIYINFO  = num$(EXERCICE)-":"-[F:FIY]DESSHO
  Else
   [M:BUP]FIYINFO  = num$(EXERCICE)
  Endif
  [M:BUP]FIYSTR=[F:FIY]FIYSTR
  [M:BUP]FIYEND=[F:FIY]FIYEND
 Endif
 If NUMERO<>0
  #Lecture de la ligne budgétaire
  Read [BUD]BUD1 = NUMERO
  If !fstat
   [M:BUP]ACC=[F:BUD]ACC
   [M:BUP]ENT=[F:BUD]CCE1
   If INDCCE3>0
    [M:BUP]DIE3=evalue('[F:BUD]DIE'+num$(INDCCE3))
    [M:BUP]CCE3=evalue('[F:BUD]CCE'+num$(INDCCE3))
   Endif
   #Chargement des lignes d'achats
   Raz [M:BUP]NBLIG
  Endif
 Endif
Endif

Gosub CRITBUA
Gosub LOAD_PUR_BUA
Affzo [M:BUP]
Gosub COLORIZE
End

$CRITBUA
# BUD0 => LEDTYP+BUD+CPY+FCY+FIY+VER+ACC+CCE1+CCE2+CCE3
# BUA0 => TYP+NUM+LIN+ANALIN+LEDTYP+BUD+CPY+FCY+FIY+ACC+CCE1+CCE2+CCE3
Local Char CRITBUA(250),CRITBUAB(250)
#CRITBUA ='LEDTYP(0)='+num$([F:BUD]LEDTYP)-'& BUD="'+[F:BUD]BUD+'"'
CRITBUA ='BUD="'+[F:BUD]BUD+'"'
CRITBUA -='& CPY="'+[F:BUD]CPY+'"'
CRITBUA -='& find("'+[F:BUP]DIE(1)+'",[F:BUA]DIE(0..8))'
CRITBUA -='& find("'+ENVELOPPE+'",[F:BUA]CCE(0..8))'
CRITBUA -='& find("'+[F:BUP]DIE(0)+'",[F:BUA]DIE(0..8))'
##
If [M:BUP]FCY<>""
 CRITBUA -='& FCY="'+[M:BUP]FCY+'"'
Endif
CRITBUAB ="1=1"
If EXERCICE<>0
 CRITBUAB =' FIY='+num$(EXERCICE)
 If NUMERO<>0
   CRITBUAB -='& find("'+evalue('[F:BUD]CCE'+num$(INDENT))+'",[F:BUA]CCE(0..8))'
  CRITBUAB -='& find("'+[F:BUD]ACC+'",[F:BUA]ACC(0..9))'
  If INDCCE3>0 & evalue('[F:BUD]CCE'+num$(INDCCE3))<>""
   CRITBUAB -='& find("'+evalue('[F:BUD]DIE'+num$(INDCCE3))+'",[F:BUA]DIE(0..8))'
   CRITBUAB -='& find("'+evalue('[F:BUD]CCE'+num$(INDCCE3))+'",[F:BUA]CCE(0..8))'
  Endif
 Endif
Endif
Return

$LOAD_PUR_BUA
Local Char UOM(GLONUOM),ARTICLE(GLONITM),DEVISE(GLONCUR)
Local Decimal PU,MONTANT,QUANTITE

Local Integer NOL
NOL=0

Filter [BUA] Where evalue(CRITBUA) & evalue(CRITBUAB)
& Order By FIY; ACC([M:BUP]LEDTYP-1); CCE(find([F:BUP]DIE(0),[F:BUA]DIE(0..8))-1); DAT; TYP
For [BUA]
 If NOL>=dim([M]DET)
  Call MESSAGE(mess(26,100,1)) From GESECRAN
  Break
 Endif
 Gosub ALIM
Next
Filter [BUA]
[M:BUP]NBLIG=NOL
Return

$ALIM
 Raz ARTICLE, UOM, QUANTITE, PU, MONTANT, DEVISE
 ###
 # Vérification de l'existence de la pièce d'achat
# Case [F:BUA]TYP
#  When 1 :#Demande d'achat
#   Look [PSH]PSH0=[F:BUA]NUM
#   If fstat=5 : Return : Endif
#  When 2 :#Commande
#   Look [POH]POH0=[F:BUA]NUM
#   If fstat=5 : Return : Endif
#  When 3 :#Facture
#   Look [PIH]PIH0=[F:BUA]NUM
#   If fstat=5 : Return : Endif
# Endcase
 ###
 Case [F:BUA]TYP
  When 1 :#Demande d'achat
   Raz [PSD]
   [M:BUP]OBJ(NOL)="PSH"
   Read [PSD]PSD0=[F:BUA]NUM;[F:BUA]LIN
   If !fstat
    ARTICLE  = [F:PSD]ITMREF
    UOM      = [F:PSD]PUU
    QUANTITE = [F:PSD]QTYPUU
    PU       = [F:PSD]GROPRI
    MONTANT  = [F:PSD]LINAMT
    DEVISE   = [F:PSD]CUR
   Endif
  When 2 :#Commande
   Raz [POP],[POQ]
#   [M:BUP]OBJ(NOL)="POH"
   #
   Read [POP]POP0=[F:BUA]NUM;[F:BUA]LIN;[F:BUA]SEQ
   If !fstat
    ARTICLE  = [F:POP]ITMREF
    PU       = [F:POP]NETPRI
   Endif
   #
   Read [POH]POH0=[F:BUA]NUM
   If !fstat
    DEVISE = [F:POH]CUR
    If [F:POH]POHTYP=1 :#Commande standard
     [M:BUP]OBJ(NOL)="POH"
     Read [POQ]POQ0=[F:BUA]NUM;[F:BUA]LIN;[F:BUA]SEQ
     If !fstat
      UOM      = [F:POQ]UOM
      QUANTITE = [F:POQ]QTYUOM
      MONTANT  = [F:POQ]LINAMT
     Endif
    Else :#=2->Commande ouverte
     [M:BUP]OBJ(NOL)="POC"
     #Le N° de seq pour les DL est contenu dans ANALIN
     Read [POQ]POQ0=[F:BUA]NUM;[F:BUA]LIN;[F:BUA]ANALIN
     If !fstat
      UOM      = [F:POQ]UOM
      QUANTITE = [F:POQ]QTYUOM
      MONTANT  = [F:POQ]LINAMT
     Endif
    Endif
   Endif
  When Default :#3,8,4,5 :#Facture , pièce comptable
   #Si facture, il existe un enreg dans PIH
   Read [PIH]PIH0=[F:BUA]NUM
   If !fstat
    Case [F:PIH]ORIMOD
     When 2,3 : #Comptabilité/tiers
      [M:BUP]OBJ(NOL)="BIS"
     When 6 : #Achats
      [M:BUP]OBJ(NOL)="PIH"
    Endcase
    DEVISE=[F:PIH]CUR
    Raz [F:BUA]LIN
   Else
    #Sinon pièce comptable...
    [M:BUP]OBJ(NOL)="GAS"
    Read [DAE]DAE0 = [F:BUA]TYPPCE;[F:BUA]NUM;[F:BUA]LIN;[F:BUA]LEDTYP
    If !fstat
     MONTANT = [F:DAE]AMTCUR
     DEVISE = [F:DAE]CUR
    Endif
   Endif
 Endcase
 [M:BUP]ITMREF(NOL) = ARTICLE
 [M:BUP]UOM(NOL)    = UOM
 [M:BUP]QTY(NOL)    = QUANTITE
 [M:BUP]PU(NOL)     = PU
 [M:BUP]AMT(NOL)    = MONTANT
 ###

 Read [FIY]FIY0 = [M:BUP]CPY;[M:BUP]LEDTYP;[F:BUA]FIY
 If !fstat
  If [F:FIY]DESSHO<>""
   [M:BUP]FIYLIN(NOL)  = num$([F:BUA]FIY)-":"-[F:FIY]DESSHO
  Else
   [M:BUP]FIYLIN(NOL)  = num$([F:BUA]FIY)
  Endif
 Endif
 [M:BUP]ENTDEN(NOL) = [F:BUA]CCE(find([F:BUP]DIE(0),[F:BUA]DIE(0..8))-1)
 #[M:BUP]ACCLIN(NOL) = [F:BUA]ACC
 [M:BUP]ACCLIN(NOL) = [F:BUA]ACC([M:BUP]LEDTYP-1)
 [M:BUP]TYP(NOL)    = [F:BUA]TYP
 [M:BUP]NUM(NOL)    = [F:BUA]NUM
 [M:BUP]LIN(NOL)    = [F:BUA]LIN
 [M:BUP]SEQ(NOL)    = [F:BUA]SEQ
 [M:BUP]ANALIN(NOL) = [F:BUA]ANALIN
 [M:BUP]DAT(NOL)    = [F:BUA]DAT
 [M:BUP]CMMNUM(NOL) = [F:BUA]CMMNUM
 [M:BUP]CMM(NOL)    = [F:BUA]CMM
 [M:BUP]CMMPRP(NOL) = [F:BUA]CMMPRP
 [M:BUP]REA(NOL)    = [F:BUA]REA
 [M:BUP]CUR(NOL)    = [F:BUA]CUR
# [M:BUP]CMMLED(NOL)    = [F:BUA]CMMLED
# [M:BUP]CMMPRPLED(NOL) = [F:BUA]CMMPRPLED
# [M:BUP]REALED(NOL)    = [F:BUA]REALED
# [M:BUP]CURLED(NOL)    = [F:BUA]CURLED
 [M:BUP]CMMLED(NOL)    = [F:BUA]CMMLED([M:BUP]LEDTYP-1)
 [M:BUP]CMMPRPLED(NOL) = [F:BUA]CMMPRPLED([M:BUP]LEDTYP-1)
 [M:BUP]REALED(NOL)    = [F:BUA]REALED([M:BUP]LEDTYP-1)
 [M:BUP]CURLED(NOL)    = [F:BUA]CURLED([M:BUP]LEDTYP-1)
 [M:BUP]GRDACT(NOL) = [F:BUA]GRDACT
 [M:BUP]GRDPCE(NOL) = [F:BUA]GRDPCE
 [M:BUP]TYPPCE(NOL) = [F:BUA]TYPPCE
 NOL+=1
Return


$COLORIZE
Local Integer K : K=1
Local Char LINCUR
LINCUR=num$([M]FIYLIN(0))-[M]ACCLIN(0)-[M]ENTDEN(0)
For I=0 To [M:BUP]NBLIG-1
 If num$([M]FIYLIN(I))-[M]ACCLIN(I)-[M]ENTDEN(I)<>LINCUR
  If K<>3
   K+=1
  Else
   K=1
  Endif
  Chgstl [M:BUP]NBLIG(I)  With "GDD"+num$(K)
 Else
  Chgstl [M:BUP]NBLIG(I)  With "GDD"+num$(K)
 Endif
 LINCUR=num$([M]FIYLIN(I))-[M]ACCLIN(I)-[M]ENTDEN(I)
Next
Affzo [M:BUP]
Return

Subprog AS_DET(VALEUR)
Variable Char    VALEUR()
GNAVEXEFNC=1 :#Necessaire pour eviter le choix de transaction cf $DEBUT dans GOBJET.src
Local Char BUOPURTRS
#Transaction de saisie des achats.
  Call PARAM([M:BUP]CPY,"GDDPURTRS",BUOPURTRS) From ADOVAL
If BUOPURTRS<>""
 GFLAG=BUOPURTRS
Endif
End


Subprog IB_NBLIG
If [M]CMMNUM(nolign-1)=""
 Raz GBOUT1
Else
 If !clalev([CMM]) : Local File GCOMMIT [CMM] : Endif
 Read [CMM]CMM0 = [M]CMMNUM(nolign-1)
 If !fstat
  GBOUT1=mess([F:CMM]TYP,631,1)-[M]CMMNUM(nolign-1)
 Endif
Endif
End


######################################################################################

