#<AdxTL>@(#)8.0.0.0 $Revision$
#--------------------------------------------------------------------------
#                       Budgets Opérationnels
#--------------------------------------------------------------------------
#   Fonction : CCLEXTBUD - Annulation Hors Budget
#   Action   : CCLEXTBUD
#   Ecran concerné : CEB1
#   Description : Pour basculer faire entrer les enveloppes créées
#                 en hors budgets, dans les budgets. Suppression du flag
#                 'Hors Budget'.
#
#--------------------------------------------------------------------------

Local Char PARAM(10)(1..5) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"CCLEXTBUD","TRTBUOCEB","") From GSAISIE
End

# Gestion du masque CEB1

$ACTION
Case ACTION
 When "DEBUT"        : Gosub DEBUT
 When "OUVRE"        : Gosub OUVRE
 When "AVANT_OK"     : Gosub AVANT_OK
 When "OK"           : Gosub OK
 When "SETBOUT"      : Gosub SETBOUT
 When Default
Endcase
Return

$OUVRE
#Entité de l'utilisateur courant (GUSER)
Global Char GENTUSR
Call PARAMUTIL("GDDENTUSR",GENTUSR,"","") From SUBAUS
#Tables utiles
If !clalev([AUS]) : Local File AUTILIS   [AUS] : Endif
If !clalev([ENV]) : Local File ENVELOPPE [ENV] : Endif
If !clalev([ENF]) : Local File ENVFIY    [ENF] : Endif
If !clalev([CPY]) : Local File COMPANY   [CPY] : Endif
If !clalev([FCY]) : Local File FACILITY  [FCY] : Endif
#Masque
Local Mask CEB1
Return

$DEBUT
Raz [M:CEB1]
Return

$AVANT_OK
Local Integer OK,COCHE : COCHE=0
For I=0 To [M]NBLIG-1
 If [M]ANU(I)=2
  COCHE=1 : Break
 Endif
Next
If !COCHE
 #Vous n'avez rien coché. Souhaitez vous quitter sans rien faire?
 Call OUINON(mess(105,108,1),OK) From GESECRAN
 If OK=1
  FOK=0
  FIN=0
 Endif
Endif
Return

$SETBOUT
If [M]NBLIG<=0
 Call VIREBOUT(CHBOU,"O") From GOBJET
Endif
Return

$OK
For I=0 To [M]NBLIG-1
 If [M]ANU(I)=2
  Call DEBTRANS From GLOCK
  Gosub TR_OK
 Endif
Next
Return

$TR_OK
GOK=1
Trbegin [ENV]
 Readlock [ENV]ENV0 = [M]ENV(I)
 If fstat=1
  GOK=-1 : GLOCK="$ENV"-[M]ENV(I) : Goto ROLL_TR_OK
 Elsif fstat
  GOK=0 : Call FSTA("ENV") From GLOCK : Goto AB_TR_OK
 Endif
 [F:ENV]EXTBUD = 1
 Rewrite [ENV]
 If fstat
  GOK=0 : Call FSTA("ENV") From GLOCK : Goto AB_TR_OK
 Endif
Commit
Return

$AB_TR_OK
Rollback
Return

$ROLL_TR_OK
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TR_OK : Endif
Return

################################
## Etiquettes de l'écran AEB1 ##
################################

Subprog C_CFY(VALEUR)
Variable Char  VALEUR()
Local Integer ISOC, ISITE
ISOC = find(VALEUR,GSOC(1..GNBSOC))
If !ISOC
 ISITE = find(VALEUR,GSITE(1..GNBSITE))
 If !ISITE : End : Endif
 [M]FCY=VALEUR
 #06/10/09-Dmd54223:Autorisation site
 Call CONTFCY(VALEUR) From CPTSUB
 ISOC = find(GSOCSITE(ISITE),GSOC(1..GNBSOC))
 If !ISOC : End : Endif
Else
 #06/10/09-Dmd54223:Autorisation site
 Call CONTCPY(VALEUR) From CPTSUB
Endif
[M]CPY=GSOC(ISOC)
Affzo [M]
End

Subprog AM_CFY(VALEUR)
Variable Char    VALEUR()
If VALEUR<>""
 [M]CFY=VALEUR
 Raz [M]CRIPRJ,CRIENTMNA,CRIENTAPP,CRIENV
 Call DATDEFSOC([M]CPY,[M]DATSTR,[M]DATEND) From CONSSUB
# Gosub CHARGEMENT
Endif
End

Subprog CL_SEARCH(VALEUR)
Variable Char    VALEUR()
If [M]CFY<>""
 Gosub CHARGEMENT
Endif
End

Subprog C_CRIPRJ(VALEUR)
Variable Char    VALEUR()
If clalev([F:PRJ]) = 0 : Local File PROJET [PRJ] : Endif
Call LECTURE("PRJ",VALEUR,"") From CONTOBJ
If !fstat & [F:PRJ]ACS<>""
 Local Integer OKACC
 Call LECACC([F:PRJ]ACS,OKACC) From CPTSUB
 If !OKACC
  Call MESSAGE(mess(4,104,1)) From GESECRAN
  mkstat=2 : End
 Endif
Endif
End

Subprog AM_CRIPRJ(VALEUR)
Variable Char    VALEUR()
#[M]CRIPRJ=VALEUR
#Gosub CHARGEMENT
End

Subprog AM_CRIENV(VALEUR)
Variable Char    VALEUR()
#[M]CRIENV=VALEUR
#Gosub CHARGEMENT
End

Subprog C_CRIENV(VALEUR)
Variable Char    VALEUR()
If VALEUR<>""
 Call LECTURE("ENV",VALEUR,"") From CONTOBJ
 If !fstat
  Local Integer OKACS
  If [F:ENV]ACS<>""
   Call CONSACC([F:ENV]ACS,OKACS) From CPTSUB
   If !OKACS
    Call MESSAGE(mess(4,104,1)) From GESECRAN
    mkstat = 2 : End
   Endif
  Endif
  If [F:ENV]FCY<>[M]CFY
   Local Integer SOC,J
   Local Char LISTFCY(GLONFCY)(1..GNBSITE)
   SOC=find([M]CFY,GSOC(1..GNBSOC))
   J=1
   If SOC
    For [FCY]FCY0 Where LEGCPY=GSOC(SOC)
     LISTFCY(J)=[F:FCY]FCY
     J+=1
    Next
   Endif
   If !find(FCY,LISTFCY(1..J))
    #L'enveloppe n'est pas défini sur cette société/site
    GMESSAGE=mess(183,108,1)
    mkstat=2 : End
   Endif
  Endif
 Endif
Endif
End

Subprog AM_CRIENTMNA(VALEUR)
Variable Char    VALEUR()
#[M]CRIENTMNA=VALEUR
#Gosub CHARGEMENT
End

Subprog AM_CRIENTAPP(VALEUR)
Variable Char    VALEUR()
#[M]CRIENTAPP=VALEUR
#Gosub CHARGEMENT
End

Subprog C_CRIENTMNA(VALEUR)
Variable Char    VALEUR()
If clalev([F:ENT]) = 0 : Local File ENTITE [ENT] : Endif
Call LECTURE("ENT",VALEUR,"") From CONTOBJ
If !fstat & [F:ENT]ACS<>""
 Local Integer OKACC
 Call LECACC([F:ENT]ACS,OKACC) From CPTSUB
 If !OKACC
  Call MESSAGE(mess(4,104,1)) From GESECRAN
  mkstat=2 : End
 Endif
Endif
End

Subprog C_CRIENTAPP(VALEUR)
Variable Char    VALEUR()
If clalev([F:ENT]) = 0 : Local File ENTITE [ENT] : Endif
Call LECTURE("ENT",VALEUR,"") From CONTOBJ
If !fstat & [F:ENT]ACS<>""
 Local Integer OKACC
 Call LECACC([F:ENT]ACS,OKACC) From CPTSUB
 If !OKACC
  Call MESSAGE(mess(4,104,1)) From GESECRAN
  mkstat=2 : End
 Endif
Endif
End

#--------------------------------------------------------------------#

$CHARGEMENT
Raz [M]NBLIG
Local Integer I : I=0
Local Char CRITENV(250), INTENV(30)
Local Integer OKACS, CTLACS
CTLACS = 1

#Enveloppes hors budget
CRITENV="EXTBUD=2 & AMTENV<>0 & REVDAT<>[0/0/0]"

#Société site
Local Integer SOC,J,K
Local Char LISTFCY(GLONFCY)(1..GNBSITE)
SOC=find([M]CFY,GSOC(1..GNBSOC))
J=1
If SOC
 For [FCY]FCY0 Where LEGCPY=GSOC(SOC)
  LISTFCY(J)=[F:FCY]FCY
  J+=1
 Next
Endif
CRITENV -= '& (FCY="'+[M]CFY+'" | find(FCY,LISTFCY(1..J)))'
#Critères
If [M]CRIPRJ<>""
 CRITENV -='& PRJ="'+[M]CRIPRJ+'"'
Endif
If [M]CRIENV<>""
 CRITENV -='& ENV="'+[M]CRIENV+'"'
Endif
If [M]CRIENTMNA<>""
 CRITENV -='& ENTMNA="'+[M]CRIENTMNA+'"'
Endif
If [M]CRIENTAPP<>""
 CRITENV -='& ENTAPP="'+[M]CRIENTAPP+'"'
Endif
If [M]DATSTR<>[0/0/0] & [M]DATEND<>[0/0/0]
 CRITENV -='& REASTR<=['+format$(GFMD,[M]DATEND)+'] & REAEND>=['+format$(GFMD,[M]DATSTR)+']'
Endif

#Les enveloppe à approuvées
For [ENV]ENV0 Where evalue(CRITENV)
 OKACS = 1
 If [F:ENV]ACS<>""
  Call LECACC([F:ENV]ACS,OKACS) From CPTSUB
  If !OKACS : CTLACS=0 : Endif
 Endif
 If OKACS
  Call LECTEXTRA(INTENV,"ENVELOPPE","DESTRA",[F:ENV]ENV,"") From ATEXTRA
  [M]ENV(I)    = [F:ENV]ENV
  [M]AMT(I)    = [F:ENV]AMTENV
  [M]AMTRES(I) = [F:ENV]AMTRES
  [M]ENVINT(I) = INTENV
  [M]PRJ(I)    = [F:ENV]PRJ
  [M]ENTMNA(I) = [F:ENV]ENTMNA
  [M]ANU(I)    =1
  I+=1
  #----TB protection----
  If I>dim([M]ENV)
   #Tableau Plein
   Call MESSAGE(mess(26,100,1)) From GESECRAN : I-=1 : Break
  Endif
  #--------------------
 Endif
Next
[M]NBLIG=I
Affzo [M]

If I=0
 #Aucune enveloppe hors budget ne satisfait ces critères de sélection
 Call MESSAGE(mess(217,108,1)) From GESECRAN
 Return
Endif
If CTLACS=0 : Call MESSAGE(mess(55,109,1)) From GESECRAN : Endif
Gosub COLORIZE
Return

$COLORIZE
Local Integer X,K : K=1
For X=0 To [M]NBLIG-1
 If K<>3 : K+=1 : Else : K=1 : Endif
  Chgstl [M]NBLIG(X) With "GDD"+num$(K)
Next
Affzo [M]
Return

