#<AdxTL>@(#)12.0.0.0 $Revision$
################################################################################
#    LISTE DES PARAMETRAGES ECRAN
#    FGR
#    Création le : 19/03/2003
#    Modification le : 22/07/2004
#-------------------------------------------------------------------------------
################################################################################
# Mon petit bazar jusqu'à ce que je le connaisse par coeur
#     Infbox "nolign="-num$(nolign)
################################################################################
Call OBJET("LDA",GBIDC1,GBIDC2) From GOBJET
End

################################################################################
$ACTION
  Case ACTION
    When "SEL_TABLE"      : Gosub SEL_TABLE
    When "SEL_LISTE"      : Gosub SEL_LISTE
    When Default
  Endcase
Return

#-------------------------------------------------------------------------------
$SEL_TABLE
  Case TABLE
    When Default
  Endcase
Return

#-------------------------------------------------------------------------------
$SEL_LISTE
Local Char TEXTE(80)(1..200,1..2)

  Case LISTE
    When "SELAWILIK2"  : Gosub SET_LAWIZLIK2
    When "SELAWILIKE"  : Gosub SET_LAWIZLIKE
  Endcase
Return

#-------------------------------------------------------------------------------
$SET_LAWIZLIK2
# Liste liste : sur les champs d'une fenêtre, avec contrôles du types de donnée
# du type physique et éventuellement d'un préfixe de nom de colonne
##############################################################################
# ATTENTION cette liste est appelée dans liste suivante SET_LAWIZLIKE
##############################################################################
#
Local Char CODFIC    : CODFIC = "AMSKZON"
Local Char LWIN, LPRE, LTPD
Local Integer LTP
Local Char LCODMSK(GLONAMK)(12)
Local Integer N_I, LG

  If dim(CHAINE) <= 0 Then : # sinon la chaine est gérée ailleurs
    Local Char CHAINE(250)(1..2)
    Raz CHAINE
  Endif

  If clalev([F:AWIB])=0 : Local File AWINDOW [AWIB] : Endif
  If clalev([F:AMZB])=0 : Local File AMSKZON [AMZB] : Endif
  If clalev([F:ATYB])=0 : Local File ATYPE   [ATYB] : Endif : # Types de données

  Link [AMZB] With [F:ATYB]CODTYP=[F:AMZB]CODTYP As [LAMZ] Order By CODZON Asc
  Default File [LAMZ]

  LWIN = PARAM(1)
  LPRE = PARAM(2) : LG = len(LPRE)
  LTPD = PARAM(3)
  LTPP = val(PARAM(4))

  Filter [AWIB] Where WIN=LWIN
  Read [AWIB]AWI0 First
  Filter [AWIB]
  If [AWIB]MSKENT <> "" Then
    CHAINE(1) += "[F:AMZB]CODMSK='"+[AWIB]MSKENT+"'"
  Endif
  For N_I = 0 To [AWIB]NBMSK-1
    If CHAINE(1) <> "" Then
      CHAINE(1) += "|"
    Endif
    CHAINE(1) += "[F:AMZB]CODMSK='"+[F:AWIB]NOMMSK(N_I)+"'"
    #------------------------------
    # Suite de la boucle
  Next N_I
  If CHAINE(1) <> "" Then
    CHAINE(1) = "("+CHAINE(1)+")"
  Else
    CHAINE(1) = "(1=1)"
  Endif

  CHAINE(2) += "&[F:AMZB]SAIAFF<>3 &[F:AMZB]SAIAFF<>2"        : # Ni affiché, ni invisible
  CHAINE(2) += "&[F:AMZB]CODTYP<>'W' &[F:AMZB]CODTYP<>'ABS'"  : # Pas les types W et ABS

  If LPRE <> "" Then
    CHAINE(2) += "&left$([F:AMZB]CODZON,LG)=LPRE"            : # préfixe de nom de colonne
  Endif
  If LTPD <> "" Then
    CHAINE(2) += "&[F:AMZB]CODTYP=LTPD"                      : # Que le même type de données
  Endif
  If LTPP <> 0 Then
    CHAINE(2) += "&[F:ATYB]TYPTYP=LTPP"                      : # Que le même type physique
  Endif

  For [LAMZ] Where evalue(CHAINE)
    #------------------------------
    If [F:AMZB]CODTYP='CCE' or [F:AMZB]CODTYP='BCC' Then
      For N_I=1 To GOPTCANA
        NBTEX       += 1
        TEX(NBTEX)   = [F:AMZB]CODZON+"("+num$(N_I-1)+")"
        TEXTE(NBTEX,1) = func GLOBIENS.GET_LIBELLE_CHAMP (PARAM(5), [F:AMZB]CODMSK, TEX(NBTEX), val(PARAM(6)))
        #------------------------------
        # Suite de la boucle
      Next N_I
    Else
      NBTEX       += 1
      TEX(NBTEX)   = [F:AMZB]CODZON
      TEXTE(NBTEX,1) = func GLOBIENS.GET_LIBELLE_CHAMP (PARAM(5), [F:AMZB]CODMSK, [F:AMZB]CODZON, val(PARAM(6)))
    Endif
    #------------------------------
    # Suite de la boucle
  Next
Return

#-------------------------------------------------------------------------------
$SET_LAWIZLIKE
# Liste liste : sur les champs d'une fenêtre, avec contrôles du types de donnée
# du type physique et éventuellement d'un préfixe de nom de colonne
# Ajout clause de restictions inventaire si PARAM(7) donne une table diverse
##
  Local Integer NBTEX_NEW, TOSORT
  Local Char LWIN, LOBJ
  Local Char CHAINE(250)(1..2)

  Raz CHAINE

  TIT(0) = "Rubriques éléments physiques"
  TIT(1) = "Libellé"
  TIT(2) = "Code"

  LWIN = PARAM(1)
  LOBJ = PARAM(6)
  TOSORT=G_NON
  If LWIN="FINVRAPM" and LOBJ="2" : #liste utilisée pour tri sur fenetre de rapprochement manuel
    TOSORT=G_OUI
    PARAM(1)="OPHY"
    LWIN = PARAM(1)
  Endif
  # le param7 contient le nom de la table diverse pour ctrl
  LADI     = PARAM(7)
  # on appelle liste particularisée
  Gosub SET_LAWIZLIK2

  If TOSORT=G_OUI : #liste utilisée pour tri sur fenetre de rapprochement manuel
    PARAM(1)="FINVRAPM"
    LWIN = PARAM(1)
  Endif
  If LADI <> ""
    If !clalev([F:ADI]) : Local File ATABDIV [ADI] : Endif : # Tables diverses
  Endif
  ###
  # on va ajouter les rub de la table qui ne sont pas dans la liste
  ###
  If clalev([F:ATZB])=0 : Local File ATABZON [ATZB] : Endif
  If clalev([F:ATYB])=0 : Local File ATYPE   [ATYB] : Endif : # Types de données

  # filtre sur type physique
  If PARAM(4)<>""
    Link [ATZB] With [F:ATYB]CODTYP=[F:ATZB]CODTYP As [LATZ] Where [F:ATYB]TYPTYP=LTPP Order By [F:ATZB]CODZONE Asc
  Else
    Link [ATZB] With [F:ATYB]CODTYP=[F:ATZB]CODTYP As [LATZ] Order By [F:ATZB]CODZONE Asc
  Endif
  Default File [LATZ]
  For [LATZ] Where [F:ATZB]CODFIC='PHYELT' and [F:ATZB]DIME=1 
    If find([F:ATZB]CODZONE,TEX(0..NBTEX))=0
      NBTEX += 1
      TEX(NBTEX)   = [F:ATZB]CODZONE
      Call DECODE_TEXTE ([F:ATZB]NOCOURT, TEXTE(NBTEX,1)) From GLOBIENS
    Endif
  Next

  ###
  # On retraite les enreg pour voir ceux qu'il faut enlever et présenter la liste avec les codes !!!
  ###
  NBTEX_NEW = 0
  For I=1 To NBTEX
    RUB=G_OUI      
    If LADI=num$(GTD_INVPRB)
      # lecture des enreg de la table diverse donnée
      Filter [ADI] Where NUMTAB=val(LADI) and A1=TEX(I) and N1=G_NON
      Read [ADI]CODE First
      Filter [ADI]
      If fstat=0
        # la rub n'est pas alimentable, on ne la prend pas
        RUB=G_NON
      Endif
    Elsif TOSORT=G_OUI
      # il ne faut que les rub du mask de FAS qui sont dans INVRAPM1
      Read [AMZB]CODE="INVRAPM1";TEX(I)
      If fstat<>0 Then
        # la rub non trouvée, on ne la prend pas
        RUB=G_NON
      Endif
    Endif
    If RUB=G_OUI
      NBTEX_NEW += 1
      TEX(NBTEX_NEW)   = TEX(I)
      # libellé seul
      #TEXTE(NBTEX_NEW) = TEXTE(I)
      # code + libellé
      #TEXTE(NBTEX_NEW) = TEX(I)+space$(20-len(TEX(I)))+TEXTE(I)
      # libellé+code
      # TEXTE(NBTEX_NEW) = left$(TEXTE(I),40)+space$(50-len(left$(TEXTE(I),40)))+TEX(I)
      TEXTE(NBTEX_NEW,1) = left$(TEXTE(I,1),40)
      TEXTE(NBTEX_NEW,2) = TEX(I)
    Endif
  #------------------------------
  # Suite de la boucle
  Next I
  NBTEX=NBTEX_NEW
Return




