#<AdxTL>@(#)2.0.0.0 $Revision$
###########################################################################
# Test de la saisie du code paramètre DEFCOTCHX
# Module CRM                                                6 Avril 2004
############################################################################
Subprog VERF_PARAM(PARAM, TSTVALEUR, OK)
Value Char PARAM
Value Char TSTVALEUR
Variable Integer OK

  If PARAM <> "DEFCOTCHX" Then
    #Erreur dans le code paramètre
    GMESSAGE = mess(204,196,1)
    GERR = 1
    OK = 0
    End
  Endif
  If TSTVALEUR = "" Then
    End
  Endif
  If !clalev([F:COT]) : Local File CONTTEMPL [COT] : Endif
  Read [COT]COT0=TSTVALEUR
  If fstat Then
    GMESSAGE = mess(83,123,1) #Valeur incorrect.
    GERR = 1
    OK = 0
    End
  Endif
  If [F:COT]CONCAT <> 4 Then
    #La catégorie du modèle de contrat sélectionné est incorrecte.
    GMESSAGE = mess(469,182,1)
    GERR = 3
    OK = 0
    End
  Endif
  OK = 1
End




