#<AdxTL>@(#)4.0.0.0 $Revision$
         ########################################################################################################################
#
# INTERFACE COMPTABLE ABELX3 : Sous-programmes et routines utilitaires
# ==========================
#
# @ver        1.0.0
# @date       13.09.2007
# @user       GBO
# @modif      xx.xx.xxxx
#
# Liste des sous-programmes :
# -------------------------
#
# VERF_PARAM(PARAM,VALEUR,OK)
#
# Liste des fonctions :
# -------------------
#
#
# Liste des routines :
# ------------------
#
# $TRC_TMPTABDTA
# $TRC_TMPTABLCK
#
########################################################################################################################
# Modifications :
# -------------
#
# - XXX - JJ.MM.AAAA - Fq nnnnn - Commentaire
# - MDJ - 10.06.2013 - FQ 85066 - Multi réf. suite  : lecture type pièce de la législation puis si n'existe pas : "Toutes législations"
# - GBO - 10.12.2010 - FQ 69824 - Interface comptable multi référentiel
# - GBO - 05.07.2010 - FQ 65873 - Utilisation des globales GML_MSGxxx
########################################################################################################################
 Infbox func  GET_ACCCOD_BUY("SIEMENS")
End
 If !clalev([F:CPT]) : Local File EFASAFFAGE [CPT] : Endif
 Read [F:CPT]EVE0="IGLE0100051";"20081202385051461"
 If !fstat
  Infbox "Evénement de transfert analytique comptabilisable :"-mess(func TRTCPTINT3.EVT_TRF_DIE_PST,1,1)
 Endif
End
 Infbox func LECTEXTRA("GAUTACED","DESTRA","FXTRF","1")
End
 Infbox func GET_CODFLO("FRA", "681120FRA", -1)
End
Local Char    PCPY
Local Date    PFIYENDDAT
Local Integer PPLN
PCPY       = "GBA"
PFIYENDDAT = [31/12/2006]
PPLN       = G301CPT
 Gosub RAZ_DEV
End

#===============================================================================
# Contrôle la valeur des paramètres TYPIPROPCG et TYPIPROIAS
Subprog VERF_PARAM(PARAM,VALEUR,OK)
Value Char PARAM, VALEUR
Variable Integer OK


If PARAM="TYPIPROSOC" | PARAM="TYPIPROGRP"
 Case PARAM
  When "TYPIPROSOC" : Local Integer PCG
  When "TYPIPROGRP" : Local Integer IAS
 Endcase

If GCOMPTA<>3 & GTABCPT<>""
 If !clalev([F:GTE]) : Local File = GTABCPT+"GTYPACCENT"  [GTE] : Endif
 Read [GTE]GTE0=VALEUR;""
 If fstat
  GMESSAGE = mess(57,GML_MSGCPT,1) : mkstat=2 : OK=0 : End : # Type de pièce inexistant
Endif

 # RAF - Le type de pièce pro PCG doit avoir simulation cochée
 #       Le type de pièce pro IAS ne doit pas avoir simulation cochée

Else
 If !clalev([F:ANM]) : Local File ACODNUM [ANM] : Endif
 Read [ANM]ANM0=VALEUR
 If fstat
  GMESSAGE = mess(58,GML_MSGCPT,1) : mkstat=2 : OK=0 : End : # Compteur de pièce inexistant
 Endif
Endif
Endif

If PARAM="JOUPROSOC" | PARAM="JOUPROGRP"

Endif

End

#=============================================================================
$INCR_TOT_GAC

 I_GAC=find(L_ACC,[M:TC1P]GAC)
 If !I_GAC
  [M:TC1P]NBGAC+=1
  [M:TC1P]GAC([M:TC1P]NBGAC-1)=L_ACC
  If L_DEB
   [M:TC1P]DEB([M:TC1P]NBGAC-1)=L_DEB
  Endif
  If L_CDT
   [M:TC1P]CDT([M:TC1P]NBGAC-1)=L_CDT
  Endif
 Else
  If L_DEB
   [M:TC1P]DEB(I_GAC-1)+=L_DEB
  Endif
  If L_CDT
   [M:TC1P]CDT(I_GAC-1)+=L_CDT
  Endif
 Endif

 I_GAC=find(L_ACC,[M:TC2P]GAC)
 If !I_GAC
  [M:TC2P]NBGAC+=1
  [M:TC2P]GAC([M:TC2P]NBGAC-1)=L_ACC
  If L_DEB
   [M:TC2P]DEB([M:TC2P]NBGAC-1)=L_DEB
  Endif
  If L_CDT
   [M:TC2P]CDT([M:TC2P]NBGAC-1)=L_CDT
  Endif
 Else
  If L_DEB
   [M:TC2P]DEB(I_GAC-1)+=L_DEB
  Endif
  If L_CDT
   [M:TC2P]CDT(I_GAC-1)+=L_CDT
  Endif
 Endif

Return

#===============================================================================
# Permet d'appeler le S/P COURDEV par une fonction pour pouvoir l'utiliser dans
# le paramètrage des pièces automatiques
#===============================================================================
Funprog GET_COURDEV(DEVORG,DEVDES,TYPCUR,DAT)
Value    Char    DEVORG
Value    Char    DEVDES
Value    Libelle TYPCUR
Value    Date    DAT

 Local Decimal RCOURDEV
 Local Integer SPSTAT
 Call COURDEV(DEVORG,DEVDES,TYPCUR,DAT,RCOURDEV,SPSTAT) From TRTDIV

End RCOURDEV

#===============================================================================
# Permet de récupérer le code comptable d'un contrat de location
# financement
#===============================================================================
Funprog GET_LEAACCCOD(PLEAREF)
Value    Char    PLEAREF

Local Char RACCCOD

If !clalev([F:LEA]) : Local File LEASE : Endif
Read [F:LEA]LEA0=PLEAREF
If !fstat
 RACCCOD=[F:LEA]ACCCOD
Else
 RACCCOD=""
Endif

End RACCCOD

#===============================================================================
# Permet de récupérer le code comptable d'un contrat de location
# financement
#===============================================================================
Funprog GET_ACC_FROM_ACCCOD(PACCCODTYP,PACCCOD,PACCCODLIN)
Value Integer PACCCODTYP
Value Char    PACCCOD
Value Integer PACCCODLIN

Local Char RACC

If !clalev([F:RCAC]) : Local File GACCCODE   [RCAC] : Endif
Read [RCAC]CAC0=PACCCODTYP;PACCCOD
If !fstat
 RACC=[F:RCAC]ACC(PACCCODLIN-1)
Else
 RACC=""
Endif

End RACC

#----------------------------------------------------------------------------------------------------#
# Lecture d'un texte traduisible
#----------------------------------------------------------------------------------------------------#
Funprog LECTEXTRA(TABLE,CHAMP,CLE1,CLE2)
Value    Char    TABLE, CHAMP, CLE1, CLE2
Local Char VALEUR(255)
If clalev([F:AXX])=0 : Local File ATEXTRA [AXX] : Endif
Read [AXX]AXX0 = TABLE;CHAMP;GLANGUE;CLE1;CLE2
If fstat=0
 VALEUR = [F:AXX]TEXTE
Else
 Read [AXX]AXX0 = TABLE;CHAMP;GLANDEF;CLE1;CLE2
 If fstat=0
  VALEUR = [F:AXX]TEXTE
 Else
  VALEUR = ""
 Endif
Endif
End VALEUR

#----------------------------------------------------------------------------------------------------#
# Récupération du libellé de la ligne de la pièce en cours de génération
#----------------------------------------------------------------------------------------------------#
Funprog GET_LIN_DES
Local Char VALEUR(255)
 If dim([F:GAU]COD)>0 & dim([F:GAD]LINNUM)>0
 VALEUR = func TRTCPTINT3.LECTEXTRA("GAUTACED","DESTRA",[F:GAU]COD,num$([F:GAD]LINNUM))
 Endif
End VALEUR

#===============================================================================
# Permet de récupérer le code conso au débit ou au crédit du compte
# passé en paramétre.
#===============================================================================
Funprog GET_CODFLO(PCOA, PACC, PSNS)
Value Char    PCOA
Value Char    PACC
Value Integer PSNS

Local Char LCODFLO

If clalev([F:GAC])=0 : Local File GACCOUNT [GAC] : Endif
Read [F:GAC]GAC0=PCOA;PACC
If !fstat
 Case PSNS
  When  1 : LCODFLO = [F:GAC]FLODEB
  When -1 : LCODFLO = [F:GAC]FLOCDT
  When Default LCODFLO=""
Endcase
Endif

End LCODFLO

#===============================================================================
# Permet de récupérer le code coomptable d'un tiers passé en paramétre
#===============================================================================
Funprog GET_ACCCOD_BUY(PBUY)
Value Char PBUY
Local Char RACCCOD

If !clalev([F:BPR]) : Local File BPARTNER [BPR] : Endif
Read [F:BPR]BPR0=PBUY
If !fstat
 RACCCOD=[F:BPR]ACCCOD
Endif

End RACCCOD

#===============================================================================
# Renvoie oui si au moins une imputation analytique est non vide
# Non sinon
#===============================================================================
Funprog EVT_TRF_DIE_PST
#Value Char    PCOA
#Value Char    PACC
#Value Integer PSNS

Local Integer LPST : LPST=G_NON

If [F:CPT]DSPO<>"" : LPST=G_OUI : Goto FIN_EVT_TRF_DIE_PST : Endif
Local Integer I_DIE
For I_DIE=1 To 9
 If evalue('[F:CPT]CCE'+num$(I_DIE)+'O<>""') : LPST=G_OUI : Break : Endif
Next I_DIE

$FIN_EVT_TRF_DIE_PST
End LPST

#**
#* Fonction retournant la liste des référentiels autorisés
#* pour un type de pièce passé en paramétre
#*
#* @param  PGTE
#* @return RAUZLED
#*!
Subprog GET_GTE_AUZLED(PGTE, RAUZLED)
Value    Char PGTE
Variable Integer RAUZLED(1..10)
If !clalev([F:GTE]) : Local File GTYPACCENT [GTE] : Endif
#*Fq-85066 On lit le type de pièce pour la législation
Read [F:GTE]GTE0=PGTE;[M:DIA]LEG
If fstat
   # si n'existe pas : On lit le type de pièce "toutes législations"
   Read [F:GTE]GTE0=PGTE;""
Endif
If fstat
   Call RSTA("GTE",PGTE) From GLOCK
Else
   Local Integer I_LED
   For I_LED=1 To 10
      If [F:GTE]AUZLED(I_LED-1)=G_OUI
         RAUZLED(I_LED)=G_OUI
      Endif
   Next I_LED
Endif

End

#=============================================================================
# RAZ du a comptabiliser pour une société, un plan et un exercice donné
#=============================================================================
#*!
$RAZ_DEV
 If !clalev([F:WDEP]) : Local File DEPREC [F:WDEP] : Endif
 Local Integer LNBUPREC
 Trbegin [F:WDEP]
 For [F:WDEP] Where CPY=PCPY & FIYENDDAT=PFIYENDDAT & DPRPLN=PPLN
  [F:WDEP]FLGDEV    = G_OUI
  [F:WDEP]DPEDEV   += [F:WDEP]PSTDPE           : [F:WDEP]PSTDPE    = 0
  [F:WDEP]EXCDEV   += [F:WDEP]PSTEXC           : [F:WDEP]PSTEXC    = 0
  [F:WDEP]DERDEV   += [F:WDEP]PSTDER           : [F:WDEP]PSTDER    = 0
  [F:WDEP]DERRVEDEV+= [F:WDEP]PSTDERRVE        : [F:WDEP]PSTDERRVE = 0
  [F:WDEP]RVETRFDEV+= [F:WDEP]PSTRVETRF        : [F:WDEP]PSTRVETRF = 0
  [F:WDEP]RVACRBDEV+= [F:WDEP]PSTRVACRB        : [F:WDEP]PSTRVACRB = 0
  Rewrite [F:WDEP] Curr
  If fstat
   GOK=0
   Break
  Endif
  LNBUPREC+=1
 Next
 If GOK
  Infbox num$(LNBUPREC)-"records updated"
  Commit
 Else
  Infbox "Updating canceled error"-num$(fstat)
  Rollback
 Endif
Return
