#<AdxTL>@(#)6.0.0.0 $Revision$
###########################################################################################
#   Saisie des produits concurrents                         Module CRM         23 juin 2000
###########################################################################################
###########################################################################################
$ACTION
  Case ACTION
    When "OUVRE"        : Gosub OUVRE
    When "DEFBOUT"      : Gosub DEFBOUT
    When "SETBOUT"      : Gosub SETBOUT
    When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
    When "DEBUT"        : Gosub DEBUT
    When "AV_CHOIX"     : Gosub AV_CHOIX
    When "AP_CHOIX"     : Gosub AP_CHOIX
    When "AVANT_BOUTON" : Gosub AVANT_BOUTON
    When "FINSAI"       : Gosub FINSAI
    When "FIN"          : Gosub FIN
    When "ABANDON"      : Gosub ABANDON
    When "APRES_MODIF"  : Gosub APRES_MODIF
    When "BOUTON"       : Gosub BOUTON
    When "OK"           : Gosub ONOK
    When Default
  Endcase
Return

###########################################################################################
$OUVRE
Global Integer ISDIRTY
Global Char SZITM(GLONITM)

  SZITM = ""
  ISDIRTY = 0
  If !clalev([F:ICM]) : Local File ITMCOMP [ICM] : Endif
  If !clalev([F:ILK]) : Local File ITMCPPLNK [ILK] : Endif
Return

###########################################################################################
$DEFBOUT
Return

###########################################################################################
$SETBOUT
  If ISDIRTY Then
    ETABOU(GVALI) = 1
  Else
    ETABOU(GVALI) = 0
  Endif
Return

###########################################################################################
$OUVRE_BOITE
Return

###########################################################################################
$DEBUT
  SZITM = PARAM(1)
  nolign = 0
  For [ILK] Where ITMNUM = SZITM
    Read [ICM]ICM0=[F:ILK]ITMCPPNUM
    If !fstat Then
      nolign += 1
      [M:ITMX] = [F:ICM]
    Endif
  Next
  [M:ITMX]NBITMCPP = nolign
  Affzo [M:ITMX]
Return

###########################################################################################
$AV_CHOIX
Return

###########################################################################################
AP_CHOIX
Return

###########################################################################################
$AVANT_BOUTON
Return

###########################################################################################
$FINSAI
  Close Local File [ICM]
  Close Local File [ILK]
  Raz [M:ITMX]
  Kill SZITM
  Kill ISDIRTY
Return

###########################################################################################
$FIN
Return

###########################################################################################
$ABANDON
Return

###########################################################################################
$APRES_MODIF
Return

###########################################################################################
$BOUTON
Return

###########################################################################################
$ONOK
Gosub ONSAVE
FIN = 0
Return

#########################################################
# Sous-programmes
#########################################################
###########################################################################################
# Traitement du bouton enregistrer
$ONSAVE
Local Integer Z

  Call DEBTRANS From GLOCK
  For Z = 0 To [M:ITMX]NBITMCPP-1
    If [M:ITMX]NUM(Z) <> "" Then
      Readlock [ILK]ILK2=SZITM;[M:ITMX]NUM(Z)
      If fstat = 5 Then
        #Enregistrement non trouvé, il faut le créer
        [F:ILK]ITMNUM = SZITM
        [F:ILK]ITMCPPNUM = [M:ITMX]NUM(Z)
        Trbegin [ILK]
        Write [ILK]
        If fstat Then
          Rollback
          Return
        Endif
        Commit
      Endif
    Endif
  Next
  ISDIRTY = 0
  ETABOU(GSPE1) = 0
Return
