#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################
######################################################################################
######################################################################################
### TRTFIFCV Fifo rate on payments\receipts                                        ###
### -------------------------------------------------------------------------------###
######################################################################################
######################################################################################
$ACTION

Case ACTION
  When "OUVRE"
    Gosub OUVRE
  When "DEBUT"
    Gosub DEBUT
Endcase

Return
######################################################################################
######################################################################################
$OUVRE

#----- Local variables locales -----#
Local Char     WFIFONO(GLONVCR) : WFIFONO=PARAM(1)

If !clalev([F:FIFCVD]) : Local File FIFOCONVARD [FIFCVD] : Endif

Return
######################################################################################
######################################################################################
$DEBUT

Raz [M:FIFP1]
Call TEMPON("O") From GESECRAN

Local Integer I

For [F:FIFCVD] Where [F:FIFCVD]FIFONO = [L]WFIFONO and [F:FIFCVD]FORSETTL > 0
  [M:FIFP1]ACCDAT(I) = [F:FIFCVD]ACCDAT
  [M:FIFP1]AMTCUR(I) = [F:FIFCVD]AMTCUR
  [M:FIFP1]AMTLED(I) = [F:FIFCVD]AMTLED
  [M:FIFP1]BPRVCR(I) = [F:FIFCVD]BPRVCR
  [M:FIFP1]FORSETTL(I) = [F:FIFCVD]FORSETTL
  [M:FIFP1]MULRATE(I) = [F:FIFCVD]MULRATE
  [M:FIFP1]NUM(I) = [F:FIFCVD]NUM
  [M:FIFP1]TYP(I) = [F:FIFCVD]TYP
  I += 1
Next

[M:FIFP1]NBLIG = I

Affzo [M:FIFP1]

Call TEMPOFF From GESECRAN

Return
######################################################################################
######################################################################################

