#<AdxTL>@(#)0.0.0.0 $Revision$
#################################################
# Process to control the EDI fields SAM 106776  #
# JUCON 250815                                  #
#################################################

$CTL_D_DEMDLVHOU
If dim([M:SOH2]DEMDLVHOU)>0
  VALEUR=ctrans(left$(time$,5),":","")
Endif

Return

$CTL_DEMDLVHOU
Local Integer OK, OK2, I, WKO
If !GIMPORT and [M:SOH4]NBLIG>0
  Local Char WOLDHOU(5)
  WOLDHOU=[M:SOH2]DEMDLVHOU
  Call OUINON(mess(67,196,1), OK) From GESECRAN
  If OK=2
    For I=1 To [M:SOH4]NBLIG
     If [M:SOH4]DLVFLG(I-1)=2 # 107890 : Scheduled invoices : (LC:21/11/16)
      If [M:SOH4]MAXDLVHOU(I-1)<VALEUR and [M:SOH4]MAXDLVHOU(I-1)<>"": WKO=1: Break: Endif
     Endif                     # 107890 : Scheduled invoices : (LC:21/11/16)
    Next
    If WKO>0
      Call OUINON(mess(148,2006,1),OK2) From GESECRAN  #Found lower maximum time in lines. Continue?
      If OK2=2: WKO=0: Endif
    Endif
    If WKO=0
      For I=1 To [M:SOH4]NBLIG
       If [M:SOH4]DLVFLG(I-1)=2 # 107890 : Scheduled invoices : (LC:21/11/16)
        [M:SOH4]DEMDLVHOU(I-1)=VALEUR
        [M:SOH4]MAXDLVHOU(I-1)=VALEUR
        [M:SOH4]UPDFLG(I-1)=1
       Endif                     # 107890 : Scheduled invoices : (LC:21/11/16)
      Next
      Affzo [M:SOH4]DEMDLVHOU,MAXDLVHOU
    Endif
  Endif
Endif

Return

$CTL_MAXDLVHOU
Local Integer NOL : NOL=nolign-1
  If [M:SOH4]DEMDLVHOU(NOL)>VALEUR
    Local Integer WOK : WOK=1
    #In import is not blocking
    If GIMPORT=1 :  WOK = 2
      Call AVERTIR (mess(149,2006,1), WOK)From GESECRAN
    Endif
    If WOK=1: GMESSAGE = mess(149,2006,1) : mkstat=2 : End: Endif   #Time less to earliest delivery time

  Endif

Return

$CTL_MAXDLVDAT
Local Integer NOL : NOL=nolign-1
  If [M:SOH4]DDEMDLVDAT(NOL)>VALEUR
    Local Integer WOK : WOK=1
    #In import is not blocking
    If GIMPORT=1 :  WOK = 2
      Call AVERTIR (mess(151,2006,1), WOK)From GESECRAN
    Endif
    If WOK=1: GMESSAGE = mess(151,2006,1) : mkstat=2 : End: Endif   # Required delivery date upper to maximum delivery date
  Endif

Return

$CTL_CHGMAXDLVDAT   #SAM 110881
  If VALEUR> [M:SOH4]MAXDLVDAT(NOL):   [M:SOH4]MAXDLVDAT(NOL)=VALEUR: Endif

  Affzo [M:SOH4] MAXDLVDAT(NOL)
Return

$CTL_USELIMDAT
Local Integer NOL : NOL=nolign-1
  If VALEUR<[M:SOH4]DDEMDLVDAT(NOL) and VALEUR <>[0/0/0]
    Local Integer WOK : WOK=1
    #In import is not blocking
    If GIMPORT=1 : WOK = 2
      Call AVERTIR (mess(150,2006,1), WOK)From GESECRAN   #Required delivery upper to consuming limit date
    Endif
    If WOK=1: GMESSAGE = mess(150,2006,1) : mkstat=2 : End: Endif
  Endif
Return

$CTL_P1NBLIG
If GMODIF = 2 | GMODIF = 0
  If dim([M:SOH2]DEMDLVHOU)>0
#    If [M:SOH2]DEMDLVHOU<>""  #Issue X3-7674 (JUCON 25/10/17)
    If [M:SOH2]DEMDLVHOU<>"" & [M:SOH4]DEMDLVHOU(NOL)=""
      [M:SOH4]DEMDLVHOU(NOL)=[M:SOH2]DEMDLVHOU
      [M:SOH4]MAXDLVHOU(NOL)=[M:SOH4]DEMDLVHOU  #SAM 110881
    Endif
  Endif
Endif

Return

