#<AdxTL>@(#)0.0.0.0 $Revision$
#** ####################################################################################################################
#*
#* Label      : action
#* Purpose    : standard entry point
#*
#*! ####################################################################################################################
$ACTION
  Case ACTION
    When "DEBUT"  : Gosub DEBUT
    When "BOUTON" : Gosub BOUTON
    When Default  :
  Endcase
Return

#** ####################################################################################################################
#*
#* Label      : debut
#* Purpose    : after the window is displayed
#*
#*! ####################################################################################################################
$DEBUT
  Effzo [M:FEXI]1-99
Return

#** ####################################################################################################################
#*
#* Label      : bouton
#* Purpose    : a button at the bottom of the screen was activated
#*
#*! ####################################################################################################################
$BOUTON
  If BOUT = "S" Then
    # search button
    Call SEARCH()
  Endif
Return

#** ####################################################################################################################
#*
#* SubProg    : search
#* Purpose    : checks the selected criteria and afterwards the actual search will be performed
#*
#* Parameters :
#*
#*! ####################################################################################################################
Subprog SEARCH()
  If [M:FEXI]CPY = "" Then
    End
  Endif

  GOK = 0

  # open tables
  If clalev([F:CNX]) = 0 Then : Local File CONTEXT  [CNX] : Endif
  If clalev([F:FIS]) = 0 Then : Local File FISCYEAR [FIS] : Endif

  Link [CNX] With [FIS]FIY0 = [F:CNX]CPY;[F:CNX]CNX
&   As [LNK]
&   Where [F:CNX]CPY = [M:FEXI]CPY
&   Order By [F:FIS]DATSTRFIY
  For [LNK]
    # fiscal year
    If [M:FEXI]DATSTR = [F:FIS]DATSTRFIY and [M:FEXI]DATEND = [F:FIS]DATENDFIY Then
      GOK = 1
    Endif
  Next

  # close tables
  If clalev([F:CNX]) <> 0 Then : Close Local File [CNX] : Endif
  If clalev([F:FIS]) <> 0 Then : Close Local File [FIS] : Endif

  If GOK = 1 Then
    Call COLLECT_DATA()
  Else
    Call ECR_TRACE(mess(1010,2299,1), 1) From GESECRAN
  Endif
End

#** ####################################################################################################################
#*
#* SubProg    : collect_data
#* Purpose    : performs the actual data mapping
#*
#* Parameters :
#*
#*! ####################################################################################################################
Subprog COLLECT_DATA()
  Local Integer I : I = 0

  Call TEMPON("L") From GESECRAN

  # open tables
  If clalev([F:FLU]) = 0 Then : Local File FXDLIFL   [FLU] : Endif
  If clalev([F:FAS]) = 0 Then : Local File FXDASSETS [FAS] : Endif
  If clalev([F:DEP]) = 0 Then : Local File DEPREC    [DEP] : Endif
  If clalev([F:GAC]) = 0 Then : Local File GACCOUNT  [GAC] : Endif
  If clalev([F:CNX]) = 0 Then : Local File CONTEXT   [CNX] : Endif

  Effzo [M:FEXI]10

  # fiscal year
  Link [FLU] With [FAS]FAS1 = [F:FLU]CPY;[F:FLU]AASREF,
&                 [DEP]DEP0 = [F:FLU]AASREF;[F:FLU]DPRPLN;[F:FLU]FIYENDDAT;[F:FLU]FIYENDDAT,
&                 [GAC]GAC0 = [F:FLU]COA;[F:FLU]GAC,
&                 [CNX]CNX0 = [F:FLU]CPY;[F:FLU]CNX
&     As [LNK]
&     Where [F:FLU]CPY       =  [M:FEXI]CPY
&       and [F:FLU]DPRPLN    =  [M:FEXI]DPRPLN
&       and [F:FLU]CODTXS    =  ""
&       and [F:FAS]ISSDAT    >= [M:FEXI]DATSTR
&       and [F:FAS]ISSDAT    <= [M:FEXI]DATEND
&       and [F:FLU]FIYSTRDAT =  [M:FEXI]DATSTR
&       and [F:FLU]FIYENDDAT =  [M:FEXI]DATEND
&       and [F:FLU]PERSTRDAT =  [0/0/0]
&       and [F:FLU]PERENDDAT =  [0/0/0]
&     Order By [F:FLU]GAC;[F:FAS]AASREF

  # main loop
  For [LNK]
    [M:FEXI]GAC(I)       = [F:FLU]GAC
    [M:FEXI]GACDES(I)    = [F:GAC]DES
    [M:FEXI]AASREF(I)    = [F:FLU]AASREF
    [M:FEXI]AASDES(I)    = [F:FAS]AASDES1
    [M:FEXI]PURDAT(I)    = [F:FAS]PURDAT
    [M:FEXI]ISSDAT(I)    = [F:FAS]ISSDAT
    [M:FEXI]DPRBASSTR(I) = [F:FLU]DPRBASSTR
    [M:FEXI]DCRDPEOUT(I) = [F:FLU]DCRDPEOUT
    [M:FEXI]NBV(I)       = [F:DEP]NBV
    I += 1
  Next
  [M:FEXI]CUR = [F:CNX]CUR

  # close tables
  If clalev([F:FLU]) <> 0 Then : Close Local File [FLU] : Endif
  If clalev([F:FAS]) <> 0 Then : Close Local File [FAS] : Endif
  If clalev([F:DEP]) <> 0 Then : Close Local File [DEP] : Endif
  If clalev([F:GAC]) <> 0 Then : Close Local File [GAC] : Endif
  If clalev([F:CNX]) <> 0 Then : Close Local File [CNX] : Endif

  # count
  [M:FEXI]BASPAG = I
  nolign = I
  # reset the table
  Affzo [M:FEXI]10

  Call TEMPOFF() From GESECRAN
End
