#<AdxTL>@(#)4.0.0.0 $Revision$
################################################################################################################
# Historique textes                                                       Module CRM          15 janvier 2004  #
################################################################################################################
################################################################################################################
$ACTION
  Case ACTION
    When "OUVRE"        : Gosub OUVRE
    When "DEFBOUT"      : Gosub DEFBOUT
    When "SETBOUT"      : Gosub SETBOUT
    When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
    When "DEBUT"        : Gosub DEBUT
    When "AV_CHOIX"     : Gosub AV_CHOIX
    When "AP_CHOIX"     : Gosub AP_CHOIX
    When "AVANT_BOUTON" : Gosub AVANT_BOUTON
    When "FINSAI"       : Gosub FINSAI
    When "FIN"          : Gosub FIN
    When "ABANDON"      : Gosub ABANDON
    When "APRES_MODIF"  : Gosub APRES_MODIF
    When "BOUTON"       : Gosub BOUTON
    When "MEN"          : Gosub ONMENU
    When "FIR"          : Gosub PREMIER
    When "PRE"          : Gosub PRECEDENT
    When "SUI"          : Gosub SUIVANT
    When "LAS"          : Gosub DERNIER
    When Default
  Endcase
Return

################################################################################################################
$OUVRE
  #Le type de l'historique à traiter n'est pas précisé. L'ouverture de la fenêtre est abandonnée.
  If PARAM(1) = "" Then
    GMESSAGE = mess(985,182,1)
    GERR = 2
    FIN = 1
    Return
  Endif
  If !clalev([F:HST]) : Local File HISTOCRM [HST] : Endif
  If !clalev([F:FCY]) : Local File FACILITY [FCY] : Endif
  If !clalev([F:QUE]) : Local File QUEUE [QUE] : Endif
  If !clalev([F:BAP]) : Local File BAPPOINT [BAP] : Endif
  If !clalev([F:CLL]) : Local File PHONECALL [CLL] : Endif
  If !clalev([F:TSK]) : Local File TASK [TSK] : Endif
  If !clalev([F:OPP]) : Local File OPPOR [OPP] : Endif
  If !clalev([F:OPPCRM]) : Local File OPPORCRM [OPPCRM] : Endif      # Issue X3-101789 - 2018-07-23 by FGR
  If !clalev([F:SRE]) : Local File SERREQUEST [SRE] : Endif
  If !clalev([F:SOL]) : Local File SOLUTION [SOL] : Endif
  If !clalev([F:ITN]) : Local File INTERVEN [ITN] : Endif
  If !clalev([F:HIM]) : Local File HISTOOMM [HIM] : Endif
  If !clalev([F:OMM]) : Local File MAILING [OMM] : Endif
  If !clalev([F:BPR]) : Local File BPARTNER [BPR] : Endif
  If !clalev([F:REP]) : Local File SALESREP [REP] : Endif
  If !clalev([F:AIN]) : Local File CONTACTCRM [AIN] : Endif
  If !clalev([F:AUS]) : Local File AUTILIS [AUS] : Endif
  If !clalev([F:SQH]) : Local File SQUOTE [SQH] : Endif
  If !clalev([F:SOH]) : Local File SORDER [SOH] : Endif
  If !clalev([F:TSO]) : Local File TABSOHTYP [TSO] : Endif
  If !clalev([F:SDH]) : Local File SDELIVERY [SDH] : Endif
  If !clalev([F:SIH]) : Local File SINVOICE [SIH] : Endif
  If !clalev([F:SIV]) : Local File SINVOICEV [SIV] : Endif
  If !clalev([F:TSV]) : Local File TABSIVTYP [TSV] : Endif
  If !clalev([F:DVA]) : Local File DEFVAL [DVA] : Endif
  If !clalev([F:ATY]) : Local File ATYPE [ATY] : Endif
  If !clalev([F:ADI]) : Local File ATABDIV [ADI] : Endif
  If !clalev([F:ACB]) : Local File ACLOB [ACB] : Endif
  If !clalev([F:HD1]) : Local File HD1CLOB [HD1] : Endif
  If !clalev([F:HD2]) : Local File HD2CLOB [HD2] : Endif
  If !clalev([F:HD3]) : Local File HD3CLOB [HD3] : Endif
  If !clalev([F:HD4]) : Local File HD4CLOB [HD4] : Endif
  If !clalev([F:HD5]) : Local File HD5CLOB [HD5] : Endif
  If !clalev([F:HD6]) : Local File HD6CLOB [HD6] : Endif
Return

################################################################################################################
$PREMIER
Return

################################################################################################################
$PRECEDENT
Return

################################################################################################################
$SUIVANT
Return

################################################################################################################
$DERNIER
Return

################################################################################################################
$DEFBOUT
Return

################################################################################################################
$SETBOUT
Return

################################################################################################################
$OUVRE_BOITE
Return

################################################################################################################
$DEBUT
  Call TEMPON("L") From GESECRAN
  #Historique des textes saisis sur les actions.
  [M:HBP3]TTR = mess(977,182,1)
  [M:HBP3]TYPHST = PARAM(1)
  Gosub LOADHBP45
  Call TEMPOFF From GESECRAN
  Affzo [M:HBP3]
  Affzo [M:HBP4]
  Affzo [M:HBP5]
Return

################################################################################################################
$AV_CHOIX
Return

################################################################################################################
AP_CHOIX
Return

################################################################################################################
$AVANT_BOUTON
Return

################################################################################################################
$FINSAI
  Raz [M:HBP3]
  Raz [M:HBP4]
  Raz [M:HBP5]
Return

################################################################################################################
$FIN
Return

################################################################################################################
$ABANDON
Return

################################################################################################################
$APRES_MODIF
Return

################################################################################################################
$BOUTON
Return

################################################################################################################
$ONMENU
Return

#########################################################
# Sous-programmes
#########################################################
################################################################################################################
$LOADHBP45
Local Integer ICLS
Local Integer ICLOB1CURSOR
Local Integer ICLOB2CURSOR
Local Integer ICURSOR1OK
Local Integer ICURSOR2OK
Local Integer ILNGCLOB
Local Integer INBBYTES
Local Integer IBUFFSIZE
Local Integer ILENCHAR
Local Char SZCATCLA(50)
Local Char SZRECCLA(100)
Local Char SZCCNCLA(100)
Local Char SZOPPCLA(100)
Local Char SZCLOBCLA(50)
Local Char SZSYNCTL
Local Char SZSYNTXT
Local Integer IRECDONE
Local Char SZKEYCOMMENT
Local Char SZRTFCTL
Local Char AXX_TSODES (80)
Local Char AXX_TSVDES (80)

  ICLOB1CURSOR = 0
  ICLOB2CURSOR = 0
  ICURSOR1OK = 1
  ICURSOR2OK = 1
  SZCATCLA = ""
  SZRECCLA = ""
  SZCCNCLA = ""
  SZOPPCLA = ""
  SZCLOBCLA = ""
  IRECDONE = 0
  SZKEYCOMMENT = ""
  SZSYNCTL = ""
  SZSYNTXT = ""
  ICLS = 0
  SZRTFCTL = "{\rtf1\ansi\ansicpg"
  Read [ATY]CODTYP="HD9"
  If fstat Then
    ILNGCLOB = 9
  Else
    ILNGCLOB = [F:ATY]LNGTYP
  Endif
  If ILNGCLOB = 0 Then
    ILNGCLOB = 9
  Endif
  INBBYTES = 1024*(2^ILNGCLOB)
  IBUFFSIZE = INBBYTES / 150
  IBUFFSIZE -= 2

Local Char SZDONEBUF(150)(IBUFFSIZE)
Local Char SZTODOBUF(150)(IBUFFSIZE)
Local Char SZBUFFER(150)
Local Char SZSYNBUFFER(250)
Local Char SZHBUFFER(150)(IBUFFSIZE)

  If [M:HBP3]TYPHST = "BPR" Then
    If GSZBPRNUM <> "" Then
      Read [BPR]BPR0=GSZBPRNUM
      If !fstat Then
        IRECDONE = 1
        Call BUILDTTR1BPR([F:BPR]BPRNUM, [F:BPR]BPRNAM, SZBUFFER)
        Gosub WRITEBUFFER
        #Balise de fin
        Gosub BUILDEND
        IRECDONE = 0
        Call BUILDTTR2BPR([F:BPR]BPRNUM, [F:BPR]BPRNAM, SZBUFFER)
        Gosub WRITEBUFFER
        #Balise de fin
        Gosub BUILDEND
      Endif
    Endif
  Endif
  If [M:HBP3]TYPHST = "CCN" Then
    If GSZCCNNUM <> "" Then
      Read [AIN]AIN0=GSZCCNNUM
      If !fstat Then
        Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
        IRECDONE = 1
        Call BUILDTTR1CCN(SZCCNCLA, SZBUFFER)
        Gosub WRITEBUFFER
        #Balise de fin
        Gosub BUILDEND
        IRECDONE = 0
        Call BUILDTTR2CCN(SZCCNCLA, SZBUFFER)
        Gosub WRITEBUFFER
        #Balise de fin
        Gosub BUILDEND
      Endif
    Endif
  Endif
  IRECDONE = 0
  Filter [HST] Where [F:HST]SSS = GIDENT and [F:HST]CLSNUM >= ICLS Order By [F:HST]CLSNUM Asc
  For [HST] Hint Key HST2
    #Si les deux curseurs sont saturés, pas la peine de continuer
    Gosub ASSERT1
    Gosub ASSERT2
    If ICURSOR1OK = 0 Then
      If ICURSOR2OK = 0 Then
        Break
      Endif
    Endif
    If [F:HST]DON = 2 Then
      IRECDONE = 1
    Else
      IRECDONE = 0
    Endif
    If [F:HST]RECTYP = "OPP" Then
      Call TEXTE(18260, SZRECCLA) From OBJDIV
      Read [OPP]OPP0=[F:HST]RECNUM
      Read [OPPCRM]OPPCRM0=[F:HST]RECNUM         # Issue X3-101789 - 2018-07-23 by FGR
      If !fstat Then
        If [F:OPP]OPPTYP = "" Then
          SZCATCLA = ""
        Else
          Call GET_LIB(434, [F:OPP]OPPTYP, SZCATCLA) From CRM_UTIL
        Endif
        #Ecriture de l'en-tête
        If IRECDONE Then
          Read [ADI]CODE=400;[F:OPP]OPPSTE
          If fstat Then
            Call BUILDHEADER("OPPDCA", [F:OPPCRM]OPPREACDA, "", SZRECCLA, SZCATCLA, SZBUFFER)      # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
          Else
            Case [F:ADI]N2
              When 5
                Call BUILDHEADER("OPPCLO1", [F:OPPCRM]OPPREACDA, "", SZRECCLA, SZCATCLA, SZBUFFER) # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
              When 6
                Call BUILDHEADER("OPPCLO3", [F:OPPCRM]OPPREACDA, "", SZRECCLA, SZCATCLA, SZBUFFER) # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
              When 7
                Call BUILDHEADER("OPPCLO2", [F:OPPCRM]OPPREACDA, "", SZRECCLA, SZCATCLA, SZBUFFER) # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
              When Default
                Call BUILDHEADER("OPP", [F:OPPCRM]OPPREACDA, "", SZRECCLA, SZCATCLA, SZBUFFER)     # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
            Endcase
          Endif
        Else
          Read [ADI]CODE=400;[F:OPP]OPPSTE
          If fstat Then
            Call BUILDHEADER("OPPDCA", [F:OPPCRM]OPPCDA, "", SZRECCLA, SZCATCLA, SZBUFFER)         # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
          Else
            Case [F:ADI]N2
              When 5
                Call BUILDHEADER("OPPCLO1", [F:OPPCRM]OPPCDA, "", SZRECCLA, SZCATCLA, SZBUFFER)    # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
              When 6
                Call BUILDHEADER("OPPCLO3", [F:OPPCRM]OPPCDA, "", SZRECCLA, SZCATCLA, SZBUFFER)    # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
              When 7
                Call BUILDHEADER("OPPCLO2", [F:OPPCRM]OPPCDA, "", SZRECCLA, SZCATCLA, SZBUFFER)    # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
              When Default
                Call BUILDHEADER("OPP", [F:OPPCRM]OPPCDA, "", SZRECCLA, SZCATCLA, SZBUFFER)        # Issue X3-101789 - 2018-07-23 by FGR : not [F:OPP]
            Endcase
          Endif
        Endif
        Gosub WRITEBUFFER
        If [F:OPP]OPPREP <> "" Then
          Read [REP]REP0=[F:OPP]OPPREP
          If !fstat Then
            If [F:REP]REPNAM = "" Then
              Call BUILDREP([F:REP]REPNUM, SZBUFFER)
            Else
              Call BUILDREP([F:REP]REPNAM, SZBUFFER)
            Endif
            Gosub WRITEBUFFER
          Endif
        Endif
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:OPP]OPPMCN <> "" Then
            Read [AIN]AIN0=[F:OPP]OPPMCN
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:OPP]OPPCMP <> "" Then
            Read [BPR]BPR0=[F:OPP]OPPCMP
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
        #If [F:OPP]OPPDES <> "" Then
        #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
        #  Gosub WRITEBUFFER
        #Endif
        If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
          Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
          Gosub WRITEBUFFER
        Endif
        # Issue X3-101789 - 2018-07-23 by FGR : END
        #Clob commentaires
        SZKEYCOMMENT = "CO_OPP"
        Gosub BUILDCOMMENT
        #Balise de fin
        Gosub BUILDEND
      Endif
    Elsif [F:HST]RECTYP = "BAP" Then
      SZRECCLA = mess(2,967,1)
      Read [BAP]APP0=[F:HST]RECNUM
      If !fstat Then
        If [F:BAP]APTTYP = "" Then
          SZCATCLA = ""
        Else
          Call GET_LIB(433, [F:BAP]APTTYP, SZCATCLA) From CRM_UTIL
        Endif
        #Ecriture de l'en-tête
        Call BUILDHEADER("BAP", [F:BAP]APTDATX, [F:BAP]APTHOU, SZRECCLA, SZCATCLA, SZBUFFER)
        Gosub WRITEBUFFER
        If [F:BAP]APTREPNUM(0) <> "" Then
          Read [REP]REP0=[F:BAP]APTREPNUM(0)
          If !fstat Then
            If [F:REP]REPNAM = "" Then
              Call BUILDREP([F:REP]REPNUM, SZBUFFER)
            Else
              Call BUILDREP([F:REP]REPNAM, SZBUFFER)
            Endif
            Gosub WRITEBUFFER
          Endif
        Endif
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:BAP]APTCCNNUM(0) <> "" Then
            Read [AIN]AIN0=[F:BAP]APTCCNNUM(0)
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:BAP]APTCMP <> "" Then
            Read [BPR]BPR0=[F:BAP]APTCMP
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        If [F:BAP]APTPJT <> "" Then
          Read [OPP]OPP0=[F:BAP]APTPJT
          If !fstat Then
            # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
            #If [F:OPP]OPPDES <> "" Then
            #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
            #  Gosub WRITEBUFFER
            #Endif
            If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
              Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
              Gosub WRITEBUFFER
            Endif
            # Issue X3-101789 - 2018-07-23 by FGR : END
          Endif
        Endif
        #Clob objectif
        Read [HD6]HD60=[F:BAP]NUMFULOBJ;[F:BAP]TYPFULOBJ
        If !fstat Then
          #Objectif du rendez-vous
          Call TEXTE(14733, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD6]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD6]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:BAP]OBJFLG Then
              SZSYNBUFFER = [F:BAP]APTOBJ
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob compte-rendu
        Read [HD4]HD40=[F:BAP]NUMFULRPO;[F:BAP]TYPFULRPO
        If !fstat Then
          #Compte-rendu
          Call TEXTE(14438, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD4]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD4]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:BAP]RPOFLG Then
              SZSYNBUFFER = [F:BAP]APTRPO
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob commentaires
        SZKEYCOMMENT = "CO_BAP"
        Gosub BUILDCOMMENT
        #Balise de fin
        Gosub BUILDEND
      Endif
    Elsif [F:HST]RECTYP = "CLL" Then
      Read [CLL]CLL0=[F:HST]RECNUM
      If !fstat Then
        SZRECCLA = mess([F:CLL]CLLTYP,956,1)
        If [F:CLL]CLLCAT = "" Then
          SZCATCLA = ""
        Else
          Call GET_LIB(432, [F:CLL]CLLCAT, SZCATCLA) From CRM_UTIL
        Endif
        #Ecriture de l'en-tête
        Call BUILDHEADER("CLL", [F:CLL]CLLDATX, [F:CLL]CLLHOU, SZRECCLA, SZCATCLA, SZBUFFER)
        Gosub WRITEBUFFER
        If [F:CLL]CLLREP <> "" Then
          Read [REP]REP0=[F:CLL]CLLREP
          If !fstat Then
            If [F:REP]REPNAM = "" Then
              Call BUILDREP([F:REP]REPNUM, SZBUFFER)
            Else
              Call BUILDREP([F:REP]REPNAM, SZBUFFER)
            Endif
            Gosub WRITEBUFFER
          Endif
        Endif
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:CLL]CLLCCN <> "" Then
            Read [AIN]AIN0=[F:CLL]CLLCCN
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:CLL]CLLCMP <> "" Then
            Read [BPR]BPR0=[F:CLL]CLLCMP
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        If [F:CLL]CLLOPP <> "" Then
          Read [OPP]OPP0=[F:CLL]CLLOPP
          If !fstat Then
            # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
            #If [F:OPP]OPPDES <> "" Then
            #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
            #  Gosub WRITEBUFFER
            #Endif
            If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
              Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
              Gosub WRITEBUFFER
            Endif
            # Issue X3-101789 - 2018-07-23 by FGR : END
          Endif
        Endif
        #Clob objet de l'appel
        Read [HD5]HD50=[F:CLL]NUMFULOBJ;[F:CLL]TYPFULOBJ
        If !fstat Then
          #Objet de l'appel
          Call TEXTE(15309, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD5]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD5]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:CLL]OBJFLG Then
              SZSYNBUFFER = [F:CLL]CLLOBJ
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob compte-rendu
        Read [HD4]HD40=[F:CLL]NUMFULRPO;[F:CLL]TYPFULRPO
        If !fstat Then
          #Compte-rendu
          Call TEXTE(14438, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD4]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD4]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:CLL]RPOFLG Then
              SZSYNBUFFER = [F:CLL]CLLRPO
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob commentaires
        SZKEYCOMMENT = "CO_CLL"
        Gosub BUILDCOMMENT
        #Balise de fin
        Gosub BUILDEND
      Endif
    Elsif [F:HST]RECTYP = "TSK" Then
      SZRECCLA = mess(4,967,1)
      Read [TSK]TSK0=[F:HST]RECNUM
      If !fstat Then
        If [F:TSK]TSKTYP = "" Then
          SZCATCLA = ""
        Else
          Call GET_LIB(431, [F:TSK]TSKTYP, SZCATCLA) From CRM_UTIL
        Endif
        #Ecriture de l'en-tête
        Call BUILDHEADER("TSK", [F:TSK]TSKDAT, "", SZRECCLA, SZCATCLA, SZBUFFER)
        Gosub WRITEBUFFER
        If [F:TSK]TSKREP <> "" Then
          Read [REP]REP0=[F:TSK]TSKREP
          If !fstat Then
            If [F:REP]REPNAM = ""
              Call BUILDREP([F:REP]REPNUM, SZBUFFER)
            Else
              Call BUILDREP([F:REP]REPNAM, SZBUFFER)
            Endif
            Gosub WRITEBUFFER
          Endif
        Endif
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:TSK]TSKCCN <> "" Then
            Read [AIN]AIN0=[F:TSK]TSKCCN
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:TSK]TSKCMP <> "" Then
            Read [BPR]BPR0=[F:TSK]TSKCMP
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        If [F:TSK]TSKPJT <> "" Then
          Read [OPP]OPP0=[F:TSK]TSKPJT
          If !fstat Then
            # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
            #If [F:OPP]OPPDES <> "" Then
            #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
            #  Gosub WRITEBUFFER
            #Endif
            If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
              Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
              Gosub WRITEBUFFER
            Endif
            # Issue X3-101789 - 2018-07-23 by FGR : END
          Endif
        Endif
        #Clob description de la tâche
        Read [HD6]HD60=[F:TSK]NUMFULOBJ;[F:TSK]TYPFULOBJ
        If !fstat Then
          #Description de la tâche
          Call TEXTE(24140, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD6]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD6]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:TSK]OBJFLG Then
              SZSYNBUFFER = [F:TSK]TSKDES
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob compte-rendu
        Read [HD4]HD40=[F:TSK]NUMFULRPO;[F:TSK]TYPFULRPO
        If !fstat Then
          #Compte-rendu
          Call TEXTE(14438, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD4]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD4]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:TSK]RPOFLG Then
              SZSYNBUFFER = [F:TSK]TSKRPO
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob commentaires
        SZKEYCOMMENT = "CO_TSK"
        Gosub BUILDCOMMENT
        #Balise de fin
        Gosub BUILDEND
      Endif
    Elsif [F:HST]RECTYP = "SRE" Then
      SZRECCLA = mess(5,967,1)
      Read [SRE]SRE0=[F:HST]RECNUM
      If !fstat Then
        If [F:SRE]SREGRALEV = "" Then
          SZCATCLA = ""
        Else
          Call GET_LIB(428, [F:SRE]SREGRALEV, SZCATCLA) From CRM_UTIL
        Endif
        #Ecriture de l'en-tête
        If [F:SRE]SREDATASS = [00/00/00] Then
          Call BUILDHEADER("SRE", [F:SRE]CREDAT, [F:SRE]CREHOU, SZRECCLA, SZCATCLA, SZBUFFER)
        Else
          Call BUILDHEADER("SRE", [F:SRE]SREDATASS, [F:SRE]SREHOUASS, SZRECCLA, SZCATCLA, SZBUFFER)
        Endif
        Gosub WRITEBUFFER
        If [F:SRE]SRETTR <> "" Then
          Call BUILDSRETTR([F:SRE]SRETTR, SZBUFFER)
          Gosub WRITEBUFFER
        Endif
        Call BUILDSREASS([F:SRE]SREASS, [F:SRE]SREDET, [F:SRE]REP, SZBUFFER)
        Gosub WRITEBUFFER
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:SRE]SRECCN <> "" Then
            Read [AIN]AIN0=[F:SRE]SRECCN
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:SRE]SREBPC <> "" Then
            Read [BPR]BPR0=[F:SRE]SREBPC
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        #Clob description de la demande
        Read [HD1]HD10=[F:SRE]NUMFULDES;[F:SRE]TYPFULDES
        If !fstat Then
          #Description de la demande
          Call TEXTE(23912, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD1]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD1]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:SRE]SREDESFLG Then
              SZSYNBUFFER = [F:SRE]SREDES
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Solution appliquée
        If [F:SRE]SREASS = 5 Then
          If [F:SRE]SOLNUM <> "" Then
            Read [SOL]SOL0=[F:SRE]SOLNUM
            If !fstat Then
              Read [HD3]HD30=[F:SOL]NUMSOLDES;[F:SOL]TYPSOLDES
              If !fstat Then
                #Solution appliquée
                Call TEXTE(24141, SZBUFFER) From OBJDIV
                SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
                Raz SZHBUFFER
                Setlob SZHBUFFER With [F:HD3]CLOB
                If SZHBUFFER(0) <> "" Then
                  Gosub WRITEHBUFFER
                Endif
                #Ecriture de la synthèse
                Setlob SZSYNBUFFER With [F:HD3]CLOB
                If len(SZSYNBUFFER) > GLONCLE Then
                  If [F:SOL]SOLDESFLG Then
                    SZSYNBUFFER = [F:SOL]SOLDES
                    Gosub BUILDSYN
                  Endif
                Endif
              Endif
            Endif
          Endif
        Endif
        #Clob commentaires
        SZKEYCOMMENT = "CO_SRE"
        Gosub BUILDCOMMENT
        #Balise de fin
        Gosub BUILDEND
      Endif
    Elsif [F:HST]RECTYP = "ITN" Then
      SZRECCLA = mess(3,2997,1)
      Read [ITN]ITN0=[F:HST]RECNUM
      If !fstat Then
        If [F:ITN]TYP = "" Then
          SZCATCLA = ""
        Else
          Call GET_LIB(407, [F:ITN]TYP, SZCATCLA) From CRM_UTIL
        Endif
        #Ecriture de l'en-tête
        Call BUILDHEADER("ITN", [F:ITN]DAT, [F:ITN]HOU, SZRECCLA, SZCATCLA, SZBUFFER)
        Gosub WRITEBUFFER
        If [F:ITN]SCO = 2 Then
          If [F:ITN]SCONUM <> "" Then
            Read [BPR]BPR0=[F:ITN]SCONUM
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDAUS([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDAUS([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Else
          If [F:ITN]REP <> "" Then
            Read [AUS]CODUSR=[F:ITN]REP
            If !fstat Then
              If [F:AUS]NOMUSR = "" Then
                Call BUILDAUS([F:AUS]USR, SZBUFFER)
              Else
                Call BUILDAUS([F:AUS]NOMUSR, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:ITN]CCN <> "" Then
            Read [AIN]AIN0=[F:ITN]CCN
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:ITN]BPC <> "" Then
            Read [BPR]BPR0=[F:ITN]BPC
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        If [F:ITN]SRVDEMNUM <> "" Then
          Read [SRE]SRE0=[F:ITN]SRVDEMNUM
          If !fstat Then
            If [F:SRE]SRETTR <> "" Then
              Call BUILDSRE([F:SRE]SRETTR, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        #Clob complément d'informations
        Read [HD6]HD60=[F:ITN]NUMFULOBJ;[F:ITN]TYPFULOBJ
        If !fstat Then
          #Complément d'informations
          Call TEXTE(17567, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD6]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD6]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:ITN]OBJFLG Then
              SZSYNBUFFER = [F:ITN]OBJ
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob compte-rendu
        Read [HD2]HD20=[F:ITN]NUMFULRPO;[F:ITN]TYPFULRPO
        If !fstat Then
          #Compte-rendu
          Call TEXTE(14438, SZBUFFER) From OBJDIV
          SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
          Raz SZHBUFFER
          Setlob SZHBUFFER With [F:HD2]CLOB
          If SZHBUFFER(0) <> "" Then
            Gosub WRITEHBUFFER
          Endif
          #Ecriture de la synthèse
          Setlob SZSYNBUFFER With [F:HD2]CLOB
          If len(SZSYNBUFFER) > GLONCLE Then
            If [F:ITN]RPOFLG Then
              SZSYNBUFFER = [F:ITN]RPO
              Gosub BUILDSYN
            Endif
          Endif
        Endif
        #Clob commentaires
        SZKEYCOMMENT = "CO_ITN"
        Gosub BUILDCOMMENT
        #Balise de fin
        Gosub BUILDEND
      Endif
    Elsif [F:HST]RECTYP = "OMM" Then
      SZRECCLA = mess(7,967,1)
      Read [HIM]HIM0=[F:HST]RECNUM
      If !fstat Then
        Read [OMM]OMM0=[F:HIM]OMMNUM
        If !fstat Then
          SZCATCLA = mess([F:OMM]SHIMOD,963,1)
        Endif
        #Ecriture de l'en-tête
        Call BUILDHEADER("OMM", [F:HIM]DATSND, "", SZRECCLA, SZCATCLA, SZBUFFER)
        Gosub WRITEBUFFER
        If [M:HBP3]TYPHST = "BPR" Then
          If [F:HIM]CCNNUM <> "" Then
            Read [AIN]AIN0=[F:HIM]CCNNUM
            If !fstat Then
              Call BUILDFULNAM("AIN", SZCCNCLA) From CRMUTIL140
              Call BUILDCCN(SZCCNCLA, SZBUFFER)
              Gosub WRITEBUFFER
            Endif
          Endif
        Elsif [M:HBP3]TYPHST = "CCN" Then
          If [F:HIM]BPRNUM <> "" Then
            Read [BPR]BPR0=[F:HIM]BPRNUM
            If !fstat Then
              If [F:BPR]BPRNAM = "" Then
                Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
              Else
                Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
              Endif
              Gosub WRITEBUFFER
            Endif
          Endif
        Endif
        #Balise de fin
        Gosub BUILDEND
      Endif
    Endif
    If [M:HBP3]TYPHST = "BPR" Then
      If GHBP1SQH Then
        If [F:HST]RECTYP = "SQH" Then
          Read [SQH]SQH0=[F:HST]RECNUM
          If !fstat Then
            #Ecriture de l'en-tête
            SZCATCLA = ""
            SZRECCLA = mess(121,198,1)
            Call BUILDHEADER("SQH", [F:HST]RECDAT, "", SZRECCLA, SZCATCLA, SZBUFFER)
            Gosub WRITEBUFFER
            If dim([F:SQH]REP) > 0 Then
              If [F:SQH]REP <> "" Then
                Read [REP]REP0=[F:SQH]REP
                If !fstat Then
                  If [F:REP]REPNAM = "" Then
                    Call BUILDREP([F:REP]REPNUM, SZBUFFER)
                  Else
                    Call BUILDREP([F:REP]REPNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [M:HBP3]TYPHST = "CCN" Then
              If [F:SQH]BPCORD <> "" Then
                Read [BPR]BPR0=[F:SQH]BPCORD
                If !fstat Then
                  If [F:BPR]BPRNAM = "" Then
                    Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
                  Else
                    Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [F:SQH]PJT <> "" Then
              Read [OPP]OPP0=[F:SQH]PJT
              If !fstat Then
                # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
                #If [F:OPP]OPPDES <> "" Then
                #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
                #  Gosub WRITEBUFFER
                #Endif
                If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
                  Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
                  Gosub WRITEBUFFER
                Endif
                # Issue X3-101789 - 2018-07-23 by FGR : END
              Endif
            Endif
            #Clob commentaires
            SZKEYCOMMENT = "CO_SQH"
            Gosub BUILDCOMMENT
            #Balise de fin
            Gosub BUILDEND
          Endif
        Endif
      Endif
      If GHBP1SOH Then
        If [F:HST]RECTYP = "SOH" Then
          Read [SOH]SOH0=[F:HST]RECNUM
          If !fstat Then
            #Ecriture de l'en-tête
            SZCATCLA = ""
            If [F:SOH]SOHTYP <> "" Then
              Read [TSO]TSO0=[F:SOH]SOHTYP
              If !fstat Then
                Call GET_ATEXTRA("TABSOHTYP","DESAXX",GLANGUE,AXX_TSODES) From TRTX3TEX
                If AXX_TSODES = "" Then
                  SZCATCLA = mess([F:TSO]SOHCAT,412,1)
                Else
                  SZCATCLA = AXX_TSODES
                Endif
              Endif
            Endif
            Call TEXTE(24143, SZRECCLA) From OBJDIV
            Call BUILDHEADER("SOH", [F:HST]RECDAT, "", SZRECCLA, SZCATCLA, SZBUFFER)
            Gosub WRITEBUFFER
            If dim([F:SOH]REP) > 0 Then
              If [F:SOH]REP <> "" Then
                Read [REP]REP0=[F:SOH]REP
                If !fstat Then
                  If [F:REP]REPNAM = "" Then
                    Call BUILDREP([F:REP]REPNUM, SZBUFFER)
                  Else
                    Call BUILDREP([F:REP]REPNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [M:HBP3]TYPHST = "CCN" Then
              If [F:SOH]BPCORD <> "" Then
                Read [BPR]BPR0=[F:SOH]BPCORD
                If !fstat Then
                  If [F:BPR]BPRNAM = "" Then
                    Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
                  Else
                    Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [F:SOH]PJT <> "" Then
              Read [OPP]OPP0=[F:SOH]PJT
              If !fstat Then
                # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
                #If [F:OPP]OPPDES <> "" Then
                #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
                #  Gosub WRITEBUFFER
                #Endif
                If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
                  Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
                  Gosub WRITEBUFFER
                Endif
                # Issue X3-101789 - 2018-07-23 by FGR : END
              Endif
            Endif
            #Clob commentaires
            SZKEYCOMMENT = "CO_SOH"
            Gosub BUILDCOMMENT
            #Balise de fin
            Gosub BUILDEND
          Endif
        Endif
      Endif
      If GHBP1SDH Then
        If [F:HST]RECTYP = "SDH" Then
          Read [SDH]SDH0=[F:HST]RECNUM
          If !fstat Then
            #Ecriture de l'en-tête
            SZCATCLA = ""
            Call TEXTE(24144, SZRECCLA) From OBJDIV
            Call BUILDHEADER("SDH", [F:HST]RECDAT, [F:SDH]DLVHOU, SZRECCLA, SZCATCLA, SZBUFFER)
            Gosub WRITEBUFFER
            If dim([F:SDH]REP) > 0 Then
              If [F:SDH]REP <> "" Then
                Read [REP]REP0=[F:SDH]REP
                If !fstat Then
                  If [F:REP]REPNAM = "" Then
                    Call BUILDREP([F:REP]REPNUM, SZBUFFER)
                  Else
                    Call BUILDREP([F:REP]REPNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [M:HBP3]TYPHST = "CCN" Then
              If [F:SDH]BPCORD <> "" Then
                Read [BPR]BPR0=[F:SDH]BPCORD
                If !fstat Then
                  If [F:BPR]BPRNAM = "" Then
                    Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
                  Else
                    Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [F:SDH]PJT <> "" Then
              Read [OPP]OPP0=[F:SDH]PJT
              If !fstat Then
                # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
                #If [F:OPP]OPPDES <> "" Then
                #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
                #  Gosub WRITEBUFFER
                #Endif
                If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
                  Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
                  Gosub WRITEBUFFER
                Endif
                # Issue X3-101789 - 2018-07-23 by FGR : END
              Endif
            Endif
            #Clob commentaires
            SZKEYCOMMENT = "CO_SDH"
            Gosub BUILDCOMMENT
            #Balise de fin
            Gosub BUILDEND
          Endif
        Endif
      Endif
      If GHBP1SIV Then
        If [F:HST]RECTYP = "SIH" Then
          Read [SIV]SIV0=[F:HST]RECNUM
          If !fstat Then
            #Ecriture de l'en-tête
            SZCATCLA = ""
            Read [SIH]SIH0=[F:HST]RECNUM
            If !fstat Then
              If [F:SIH]SIVTYP = "" Then
                SZCATCLA = mess([F:SIH]INVTYP,645,1)
              Else
                Call GETLEG([F:SIH]CPY,"T",LEGIS) From TRTLECLEG
                Call LEC_TSV_LEG(LEGIS, [F:SIH]SIVTYP,RET) From TRTLECLEG
                #Read [TSV]TSV0=[F:SIH]SIVTYP;LEG
                If RET Then
                  SZCATCLA = mess([F:SIH]INVTYP,645,1)
                Else
                  Call GET_ATEXTRA("TABSIVTYP","DESAXX",GLANGUE,AXX_TSVDES) From TRTX3TEX
                  If AXX_TSVDES = "" Then
                    SZCATCLA = mess([F:SIH]INVTYP,645,1)
                  Else
                    SZCATCLA = AXX_TSVDES
                  Endif
                Endif
              Endif
            Endif
            Call TEXTE(24145, SZRECCLA) From OBJDIV
            Call BUILDHEADER("SIH", [F:HST]RECDAT, "", SZRECCLA, SZCATCLA, SZBUFFER)
            Gosub WRITEBUFFER
            If dim([F:SIV]REP) > 0 Then
              If [F:SIV]REP <> "" Then
                Read [REP]REP0=[F:SIV]REP
                If !fstat Then
                  If [F:REP]REPNAM = "" Then
                    Call BUILDREP([F:REP]REPNUM, SZBUFFER)
                  Else
                    Call BUILDREP([F:REP]REPNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [M:HBP3]TYPHST = "CCN" Then
              If [F:SIV]BPCINV <> "" Then
                Read [BPR]BPR0=[F:SIV]BPCINV
                If !fstat Then
                  If [F:BPR]BPRNAM = "" Then
                    Call BUILDBPR([F:BPR]BPRNUM, SZBUFFER)
                  Else
                    Call BUILDBPR([F:BPR]BPRNAM, SZBUFFER)
                  Endif
                  Gosub WRITEBUFFER
                Endif
              Endif
            Endif
            If [F:SIV]PJT <> "" Then
              Read [OPP]OPP0=[F:SIV]PJT
              If !fstat Then
                # Issue X3-101789 - 2018-07-23 by FGR : BEGIN
                #If [F:OPP]OPPDES <> "" Then
                #  Call BUILDOPP([F:OPP]OPPDES, SZBUFFER)
                #  Gosub WRITEBUFFER
                #Endif
                If func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM) <> "" Then
                  Call BUILDOPP(func PIMPL_CSTD_PROGS.GET_PIMDESAXX(GACTX, [F:OPP]OPPNUM), SZBUFFER)
                  Gosub WRITEBUFFER
                Endif
                # Issue X3-101789 - 2018-07-23 by FGR : END
              Endif
            Endif
            #Clob commentaires
            SZKEYCOMMENT = "CO_SIH"
            Gosub BUILDCOMMENT
            #Balise de fin
            Gosub BUILDEND
          Endif
        Endif
      Endif
    Endif
  Next
  Filter [HST]
  Setlob [M:HBP4]CLOB1 With SZDONEBUF
  Setlob [M:HBP5]CLOB2 With SZTODOBUF
Return

###############################################################
# Construit un en-tête de texte
###############################################################
################################################################################################################
Subprog BUILDHEADER(SZTYP, DDAT, SZHOU, SZREC, SZCAT, SZHEADER)
Value Char SZTYP
Value Date DDAT
Value Char SZHOU
Variable Char SZREC
Variable Char SZCAT
Variable Char SZHEADER

Local Char SZDAT
Local Char SZHOU2
Local Char SZLE
Local Char SZA

  SZDAT = format$(GFMD, DDAT)
  If SZHOU <> "" Then
    SZHOU2 = left$(SZHOU, 2) + ":" + mid$(SZHOU, 3, 2)
  Endif
  Case SZTYP
    When "OPP"
      Call TEXTE(24135, SZLE) From OBJDIV #à conclure le
    When "OPPCLO1"
      Call TEXTE(24136, SZLE) From OBJDIV #gagnée le
    When "OPPCLO2"
      Call TEXTE(24137, SZLE) From OBJDIV #abandonnée le
    When "OPPCLO3"
      Call TEXTE(24138, SZLE) From OBJDIV #perdue le
    When "OPPCDA"
      Call TEXTE(24139, SZLE) From OBJDIV #date de conclusion
    When Default
      Call TEXTE(9495, SZLE) From OBJDIV
  Endcase
  Call TEXTE(978, SZA) From OBJDIV
  Raz SZHEADER
  If SZHOU = "" Then
    SZHEADER = SZREC - SZLE - SZDAT + ".   " + SZCAT + chr$(13) + chr$(10)
  Else
    SZHEADER = SZREC - SZLE - SZDAT - SZA - SZHOU2 + " .   " + SZCAT + chr$(13) + chr$(10)
  Endif
End

###############################################################
# Construit une ligne de titre tiers
###############################################################
################################################################################################################
Subprog BUILDTTR1BPR(SZBPRNUM, SZBPRNAM, SZLINE)
Value Char SZBPRNUM
Variable Char SZBPRNAM
Variable Char SZLINE

  Raz SZLINE
  #Liste des actions effectuées pour le tiers
  If SZBPRNAM = "" Then
    SZLINE = mess(995,182,1) - ":" - SZBPRNUM + chr$(13) + chr$(10)
  Else
    SZLINE = mess(995,182,1) - ": (" + SZBPRNUM + ")" - SZBPRNAM + chr$(13) + chr$(10)
  Endif
End

###############################################################
# Construit une ligne de titre tiers
###############################################################
################################################################################################################
Subprog BUILDTTR2BPR(SZBPRNUM, SZBPRNAM, SZLINE)
Value Char SZBPRNUM
Variable Char SZBPRNAM
Variable Char SZLINE

  Raz SZLINE
  #Liste des actions à effectuer pour le tiers
  If SZBPRNAM = "" Then
    SZLINE = mess(997,182,1) - ":" - SZBPRNUM + chr$(13) + chr$(10)
  Else
    SZLINE = mess(997,182,1) - ": (" + SZBPRNUM + ")" - SZBPRNAM + chr$(13) + chr$(10)
  Endif
End

###############################################################
# Construit une ligne de titre interlocuteur
###############################################################
################################################################################################################
Subprog BUILDTTR1CCN(SZCCNNAM, SZLINE)
Variable Char SZCCNNAM
Variable Char SZLINE

  Raz SZLINE
  #Liste des actions effectuées pour l'interlocuteur
  If SZCCNNAM <> "" Then
    SZLINE = mess(996,182,1) - ":" - SZCCNNAM + chr$(13) + chr$(10)
  Endif
End

###############################################################
# Construit une ligne de titre interlocuteur
###############################################################
################################################################################################################
Subprog BUILDTTR2CCN(SZCCNNAM, SZLINE)
Variable Char SZCCNNAM
Variable Char SZLINE

  Raz SZLINE
  #Liste des actions à effectuer pour l'interlocuteur
  If SZCCNNAM <> "" Then
    SZLINE = mess(998,182,1) - ":" - SZCCNNAM + chr$(13) + chr$(10)
  Endif
End

###############################################################
# Construit une ligne de représentant
###############################################################
################################################################################################################
Subprog BUILDREP(SZREP, SZLINE)
Variable Char SZREP
Variable Char SZLINE

  Raz SZLINE
  If SZREP = "" Then
    End
  Endif

Local Char SZREPTXT

  Call TEXTE(2929, SZREPTXT) From OBJDIV
  SZLINE = SZREPTXT - ":" - SZREP + chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne d'intervenant
###############################################################
################################################################################################################
Subprog BUILDAUS(SZAUS, SZLINE)
Variable Char SZAUS
Variable Char SZLINE

  Raz SZLINE
  If SZAUS = "" Then
    End
  Endif

Local Char SZAUSTXT

  Call TEXTE(15584, SZAUSTXT) From OBJDIV
  SZLINE = SZAUSTXT - ":" - SZAUS + chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne de titre de demande de service
###############################################################
################################################################################################################
Subprog BUILDSRE(SZSRETTR, SZLINE)
Variable Char SZSRETTR
Variable Char SZLINE

  Raz SZLINE
  If SZSRETTR = "" Then
    End
  Endif

Local Char SZTTRTXT

  Call TEXTE(14603, SZTTRTXT) From OBJDIV
  SZLINE = SZTTRTXT - ":" - SZSRETTR + chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne de titre de demande de service
###############################################################
################################################################################################################
Subprog BUILDSRETTR(SZSRETTR, SZLINE)
Variable Char SZSRETTR
Variable Char SZLINE

  Raz SZLINE
  If SZSRETTR = "" Then
    End
  Endif

Local Char SZTTRTXT

  Call TEXTE(35, SZTTRTXT) From OBJDIV
  SZLINE = SZTTRTXT - ":" - SZSRETTR + chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne d'affectation de demande de service
###############################################################
################################################################################################################
Subprog BUILDSREASS(IASS, SZDETASS, SZREP, SZLINE)
Value Integer IASS
Value Char SZDETASS
Value Char SZREP
Variable Char SZLINE

Local Char SZDES(GLONDCO) # FGR 23/09/2009 : X3SUIVI58037

  Raz SZLINE
  Case IASS
    When 1
      If SZDETASS = "" Then
        SZLINE = mess(987,182,1)                      #Demande affectée au dispatching global.
      Else
        Read [FCY]FCY0=SZDETASS
        If fstat Then
          SZLINE = mess(986,182,1) - ":" - SZDETASS   #Demande affectée au dispatching : XXXX
        Else
          SZLINE = mess(986,182,1) - ": (" + SZDETASS + ")" - [F:FCY]FCYNAM
        Endif
      Endif
    When 2
      If SZDETASS = "" Then
        SZLINE = mess(988,182,1)                      #Demande affectée à un collaborateur
      Else
        Read [AUS]CODUSR=SZDETASS
        If fstat Then
          SZLINE = mess(989,182,1) - ":" - SZDETASS   #Demande affectée au collaborateur : XXXX
        Else
          SZLINE = mess(989,182,1) - ": (" + SZDETASS + ")" - [F:AUS]NOMUSR
        Endif
      Endif
    When 3
      If SZDETASS = "" Then
        SZLINE = mess(990,182,1)                      #Demande affectée à une queue.
      Else
        Read [QUE]QUE0=SZDETASS
        If fstat Then
          SZLINE = mess(991,182,1) - ":" - SZDETASS   #Demande affectée à la queue : XXXX
        Else
          # FGR 23/09/2009 : X3SUIVI58037
          #SZLINE = mess(991,182,1) - ": (" + SZDETASS + ")" - [F:QUE]TTR
          Call LECTEXTRA(SZDES,"QUEUE","QUEDESAXX",[F:QUE]NUM,"") From ATEXTRA
          SZLINE = mess(991,182,1) - ": (" + SZDETASS + ")" - SZDES
        Endif
      Endif
    When 4
      SZLINE = mess(992,182,1)                      #Demande affectée au service commercial.
    When 5
      If SZREP = "" Then
        SZLINE = mess(993,182,1)                      #Demande clôturée.
      Else
        Read [AUS]CODUSR=SZREP
        If fstat Then
          SZLINE = mess(994,182,1) - ":" - SZREP      #Demande clôturée. Demande traitée par : XXXX
        Else
          SZLINE = mess(994,182,1) - ": (" + SZREP + ")" - [F:AUS]NOMUSR
        Endif
      Endif
  Endcase
  SZLINE += chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne de tiers
###############################################################
################################################################################################################
Subprog BUILDBPR(SZBPR, SZLINE)
Variable Char SZBPR
Variable Char SZLINE

  Raz SZLINE
  If SZBPR = "" Then
    End
  Endif

Local Char SZBPRTXT

  Call TEXTE(19569, SZBPRTXT) From OBJDIV
  SZLINE = SZBPRTXT - ":" - SZBPR + chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne d'interlocuteur
###############################################################
################################################################################################################
Subprog BUILDCCN(SZCCN, SZLINE)
Variable Char SZCCN
Variable Char SZLINE

  Raz SZLINE
  If SZCCN = "" Then
    End
  Endif

Local Char SZCCNTXT

  Call TEXTE(10981, SZCCNTXT) From OBJDIV
  SZLINE = SZCCNTXT - ":" - SZCCN + chr$(13) + chr$(10)
End

###############################################################
# Construit une ligne d'affaire
###############################################################
################################################################################################################
Subprog BUILDOPP(SZOPP, SZLINE)
Variable Char SZOPP
Variable Char SZLINE

  Raz SZLINE
  If SZOPP = "" Then
    End
  Endif

Local Char SZOPPTXT

  Call TEXTE(18260, SZOPPTXT) From OBJDIV
  SZLINE = SZOPPTXT - ":" - SZOPP + chr$(13) + chr$(10)
End

###############################################################
# Construit une synthèse
###############################################################
################################################################################################################
$BUILDSYN
  If SZSYNBUFFER = "" Then
    Return
  Endif

Local Integer INBLINCLOB

  Call TEXTE(23819, SZSYNTXT) From OBJDIV
  SZSYNCTL = chr$(13) + chr$(10) + "*****" - SZSYNTXT - ": "
  If len(SZSYNBUFFER) > 148 Then
    INBLINCLOB = 3
    If IRECDONE Then
      Gosub ASSERT10
      If ICURSOR1OK = 0 Then
        Return
      Endif
    Else
      Gosub ASSERT20
      If ICURSOR2OK = 0 Then
        Return
      Endif
    Endif
    SZBUFFER = SZSYNCTL + chr$(13) + chr$(10)
    Gosub WRITEBUFFER
    SZBUFFER = left$(SZSYNBUFFER, 148) + chr$(13) + chr$(10)
    Gosub WRITEBUFFER
    SZBUFFER = right$(SZSYNBUFFER, 149) + chr$(13) + chr$(10)
    Gosub WRITEBUFFER
  Else
    INBLINCLOB = 2
    If IRECDONE Then
      Gosub ASSERT10
      If ICURSOR1OK = 0 Then
        Return
      Endif
    Else
      Gosub ASSERT20
      If ICURSOR2OK = 0 Then
        Return
      Endif
    Endif
    SZBUFFER = SZSYNCTL + chr$(13) + chr$(10)
    Gosub WRITEBUFFER
    SZBUFFER = SZSYNBUFFER + chr$(13) + chr$(10)
    Gosub WRITEBUFFER
  Endif
Return

###############################################################
# Construit un clob commentaires
###############################################################
################################################################################################################
$BUILDCOMMENT
  Filter [ACB] Where [F:ACB]CODBLB = SZKEYCOMMENT and [F:ACB]IDENT1 = [F:HST]RECNUM
  For [ACB]
    #Commentaires
    Call TEXTE(1677, SZBUFFER) From OBJDIV
    SZCLOBCLA = chr$(13) + chr$(10) + "*****" - SZBUFFER - ":" - chr$(13) + chr$(10)
    Raz SZHBUFFER
    Setlob SZHBUFFER With [F:ACB]CLOB
    If SZHBUFFER(0) <> "" Then
      If !instr(1, SZHBUFFER(0), SZRTFCTL) Then
        Gosub WRITEHBUFFER
      Endif
    Endif
  Next
  Filter [ACB]
Return

###############################################################
# Construit une ligne de séparation
###############################################################
################################################################################################################
$BUILDEND
  SZBUFFER = chr$(13) + chr$(10)
  SZBUFFER += "--------------------------------------------------------------------"
  SZBUFFER += "--------------------------------------------------------------------"
  SZBUFFER += chr$(13) + chr$(10)
  SZBUFFER += chr$(13) + chr$(10)
  Gosub WRITEBUFFER
Return

###############################################################
# Ecrit un buffer monoligne
###############################################################
################################################################################################################
$WRITEBUFFER
  If IRECDONE Then
    Gosub ASSERT1
    If ICURSOR1OK = 0 Then
      Return
    Endif
    SZDONEBUF(ICLOB1CURSOR) = SZBUFFER
    ICLOB1CURSOR += 1
  Else
    Gosub ASSERT2
    If ICURSOR2OK = 0 Then
      Return
    Endif
    SZTODOBUF(ICLOB2CURSOR) = SZBUFFER
    ICLOB2CURSOR += 1
  Endif
Return

###############################################################
# Ecrit un buffer multiligne
###############################################################
################################################################################################################
$WRITEHBUFFER
Local Integer INBLINCLOB
Local Integer ITERCLOB

  INBLINCLOB = 1
  For ITERCLOB = 0 To dim(SZHBUFFER)-1
    If SZHBUFFER(ITERCLOB) = "" Then
      Break
    Endif
    INBLINCLOB += 1
  Next
  If IRECDONE Then
    Gosub ASSERT10
    If ICURSOR1OK = 0 Then
      Return
    Endif
    SZDONEBUF(ICLOB1CURSOR) = SZCLOBCLA
    ICLOB1CURSOR += 1
    For ITERCLOB = 0 To INBLINCLOB-2
      SZDONEBUF(ICLOB1CURSOR) = SZHBUFFER(ITERCLOB)
      ICLOB1CURSOR += 1
    Next
  Else
    Gosub ASSERT20
    If ICURSOR2OK = 0 Then
      Return
    Endif
    SZTODOBUF(ICLOB2CURSOR) = SZCLOBCLA
    ICLOB2CURSOR += 1
    For ITERCLOB = 0 To INBLINCLOB-2
      SZTODOBUF(ICLOB2CURSOR) = SZHBUFFER(ITERCLOB)
      ICLOB2CURSOR += 1
    Next
  Endif
Return

################################################
# Vérifie si le clob 1 est complet
################################################
################################################################################################################
$ASSERT1
  If ICURSOR1OK = 0 Then
    Return
  Endif
  If ICLOB1CURSOR >= dim(SZDONEBUF)-6 Then
    ICURSOR1OK = 0
  Endif
Return

################################################
# Vérifie si le clob 2 est complet
################################################
################################################################################################################
$ASSERT2
  If ICURSOR2OK = 0 Then
    Return
  Endif
  If ICLOB2CURSOR >= dim(SZTODOBUF)-6 Then
    ICURSOR2OK = 0
  Endif
Return

################################################
# Vérifie si le clob 1 est complet
################################################
################################################################################################################
$ASSERT10
  If ICURSOR1OK = 0 Then
    Return
  Endif

Local Integer IMAXCLOB

  IMAXCLOB = INBLINCLOB + 6
  If ICLOB1CURSOR >= dim(SZDONEBUF)-IMAXCLOB Then
    ICURSOR1OK = 0
  Endif
Return

################################################
# Vérifie si le clob 2 est complet
################################################
################################################################################################################
$ASSERT20
  If ICURSOR2OK = 0 Then
    Return
  Endif

Local Integer IMAXCLOB

  IMAXCLOB = INBLINCLOB + 6
  If ICLOB2CURSOR >= dim(SZTODOBUF)-IMAXCLOB Then
    ICURSOR2OK = 0
  Endif
Return

