#<AdxTL>@(#)4.0.0.0 $Revision$
GBIDC1 = ""
Call IMPORTATION(GBIDC1) From GIMPOBJ
End

############################################################
## Traitement des actions
############################################################
$ACTION
Case ACTION
 When "INIT"        : Gosub INIT
 When "AVANT_PAR"   : Gosub AVANT_PAR
 When "CONTROLE"    : Gosub CONTROLE
 When "EXEC"        : Gosub EXEC
 When "TERMINE"     : Gosub TERMINE
 When "OUVRE_BATCH" : Gosub OUVRE From GIMPOBJ
 When "OUVRE"
  Case BOITE
   When "DIMPOBJ2"  : Gosub OUVRE_VISU
   When "DIMPOBJ1"  : Gosub OUVRE_TRT
  Endcase
 When "DEBUT"
  Case BOITE
   When "DIMPOBJ2"  : Gosub DEBUT_VISU
   When "DIMPOBJ1"  : Gosub DEBUT_TRT
  Endcase
 When "OK"
  Case BOITE
   When "DIMPOBJ2"  : Gosub OK_VISU
  Endcase
 When "SETBOUT"
  Case BOITE
   When "DIMPOBJ1"  : Gosub SETBOUT_TRT
  Endcase
 When "BOUTON"
  Case BOITE
   When "DIMPOBJ1"  : Gosub BOUTON_TRT
  Endcase
 When "END"
  Case BOITE
   When "DIMPOBJ1"  : Gosub END_TRT
  Endcase
 When "FIN"
  Case BOITE
   When "DIMPOBJ2"  : Gosub FIN_VISU
  Endcase
Endcase
Return

###############################################################
$OUVRE_VISU
NOMTRT = [M:IMP2]NOMTRT
Return

###############################################################
$DEBUT_VISU
Gosub SET_SEPAR
Gosub INI_IMPORT From =NOMTRT
If !OK : Return : Endif
PSPE = 0 : # Pour éviter les conflits entre les spés de l'objet et la fenêtre de visu
Gosub IMPORT From =NOMTRT
Affzo [IEX]
Return

###############################################################
$OK_VISU
Gosub SUIVANT From TRTIMPOBJ
If !IMPFIN : FIN = 0 : Endif
Return

#######################################################
$FIN_VISU
Gosub FERME From =NOMTRT
Return

#######################################################
$OUVRE_TRT
Local Char    FICSRC(GDIMFIC) , FICLCK(GDIMFIC)
Local Char    LIGNE(200), APPLI(GLONADS), TRAIT(GLONADC)
Local Char    OLDIFS(5) , OLDIRS(5)
Local Integer NBMERE
Local Char    TBMERE(10)(1..10)
TRAIT  = [M:IMP2]NOMTRT
OLDIFS = adxifs
OLDIRS = adxirs
If clalev([M:TTT])=0 : Local Mask OBJTRT [TTT] : Endif
Return

#######################################################
$DEBUT_TRT
Gosub CHARGE_TRT From TRTTRT
Affzo [TTT]
Return

#######################################################
$SETBOUT_TRT
Return

#######################################################
$BOUTON_TRT
Case BOUT
 When "A"
  FICSRC = filpath("TRT",TRAIT,"src",nomap(0))
  Openo FICSRC,0 Using [TRT]
  Wrseq "#<AdxT"+GADOVERS+">@(#)%I% "+[M:TTT]COMMENT Using [TRT]
  For I=0 To [M:TTT]NBLIG-1
   Wrseq vireblc(format$("KT:255X",[M:TTT]LIGNE(I)),1) Using [TRT]
  Next I
  Openo Using [TRT]
  FIN = 1
  Goto FIN_TRT
Endcase
Return

#######################################################
$END_TRT
[M:IMP2]NOMTRT = ""

$FIN_TRT
adxifs = OLDIFS
adxirs = OLDIRS
Return

#######################################################
$INIT
Local Integer IMPSTA
Local Char    MESSAGE(250), BOITE_CRIT(GLONFEN) , FENETRE(GLONFEN)
Local Integer K , NOFIC  , NOENR , TYP , ER , STA , OKTRT
Local Integer C , NUMIMP , NBFIC , N   , L
Local Char    NOMTRT(GLONADC) , NOMVAR(40) , CHAINE(250) , SUF(30)
Local Char    TRTSRC(GDIMFIC)
Local Char    CLE(30) , NOMZONE(30) , NOMSUB(GLONASU)
Local Char    FIFO(GDIMFIC) , PRGBL(30)
Local Integer OPTCAR , NOLIB
Local Char    SAVFONC(GLONAFC) , SAVABR(GLONAOB) , SAVNAVIG(GLONANG)
Local Char    SAVPROG(GLONADC)
Local Integer SAVPILNAV
Local Char    FICTMP(GDIMFIC) , FICFIN(GDIMFIC) , FICERR(GDIMFIC)
Local Char    REPTMP(GDIMFIC) , REPFIN(GDIMFIC) , REPERR(GDIMFIC)
Local Char    REPTRA(GDIMFIC)
Local Char    FICBAS(GDIMFIC) , REPERT(GDIMFIC) , FICORG(GDIMFIC)
Local Char    FICCLI(GDIMFIC)
Local Char    LISTEFIC(GDIMFIC)(1..1000)
Local Char    LISTEFICVOL(GDIMFIC)(1..1000) : #112715
Local Char    MACHINE(GDIMFIC) , MACTMP(GDIMFIC) , OS(10)
Local Char    BASPAG(GLONAVA)
Local Char    MODELE(GLONAOE), FICHIER(GDIMFIC),VOLFIL(GDIMFIC), ZONTABLO(GLONAVA)
Local Char    SEPDEC(1) , CPTAOW(GLONANM)
Local Integer STAT,NBRLIGS,LIG,AOWENR,AOWSTA,II
Local Integer GESSAS
Local Integer POS

If clalev([M:IMP2])=0 : FIN = 1 : Return : Endif

If clalev([F:AOU])=0 : Local File AOBJEXTMPE  [AOU]  : Endif
If clalev([F:AOV])=0 : Local File AOBJEXTMPD  [AOV]  : Endif

[L]AOWSTA = [M:IMP2]AOWSTA

Raz GLOTAOW,GIMP

Gosub OUVRE From GIMPOBJ

BOITE_CRIT = BCRIT

MODELE  = [M:IMP2]MODIMP
FICHIER = [M:IMP2]NOMIMP
VOLFIL = [M:IMP2]VOLFIL

Raz [M:IMP2]TEST, [M:IMP2]DEBUG
If GPRODUIT=1 : ## GEODE GX
 Raz [M:IMP2]IMPORT2, [M:IMP2]IMPORTN
Endif

If BOITE="DIMPOBJ2" : [M:IMP2]TEST  = 2 : Endif
If BCRIT="DIMPOBJ1" : [M:IMP2]DEBUG = 2 : Endif

If [M:IMP2]DEBUG=2 & [M:IMP2]TEST<>2
 Call OUVRE_TRACE(mess(52,141,1)) From LECFIC : # Importation
Endif

# Issue X3-43015 - 2017-06-20 by CCC : In batch mode or sequence, control server path entered at execution time
If [M:IMP2]TYPEXP=2 & [L]VOLFIL<>""
    Gosub ENUM_VOLFIL_TYPE  From ASYRSTO
    IMPSTA = func ASYRSTO.CTL_VOLFIL(2, [L]VOLFIL,[L]FICHIER,E_TYPE_FILEREAD,GMESSAGE)
    If IMPSTA
        POS = instr(1,[L]VOLFIL,'#')
        If POS
         # X3-65193 : don't generate an error when working with sequences
         Raz GMESSAGE
         IMPSTA = 0 :#No error but we do nothing => return
        Else
         GMESSAGE = GMESSAGE - [L]VOLFIL
         IMPSTA = 100 # see GIMPOBJ.ERR_IMPORT
        Endif
        Return
    Endif
Endif

Call MACHINE(FICHIER,MACHINE,REPERT) From ORDSYS
Call GET_OS(MACHINE,OS) From ORDSYS
Call SETNAM(REPERT,CHAINE,SUF) From GOBJTXT
FICCLI = ""
If instr(1,CHAINE,"#")=0 or [M:IMP2]TYPEXP=1
 If [M:IMP2]TYPEXP=1
  FICCLI = FICHIER
  Call SET_FICNAM(FICCLI,FICHIER,CHAINE) From ORDSYS
  Call COPSRV(FICCLI,FICHIER,ER) From ORDSYS
  If ER=1
   GBIDC3 = FICCLI : IMPSTA = 19 : Return
  Elsif ER<0 or ER>1
   GBIDC3 = FICCLI-"("+num$(ER)+")" : IMPSTA = 2 : Return
  Endif
 Else
  Call EXISTE(FICHIER,ER) From ORDSYS
  If ER=0
   GBIDC3 = FICHIER : IMPSTA = 2 : Return
  Endif
 Endif
 NBFIC = 1 : LISTEFIC(1) = FICHIER
 #112715
 If [M:IMP2]TYPEXP=1
  LISTEFICVOL(1)=FICCLI
 Elsif VOLFIL<>""
  LISTEFICVOL(1)=VOLFIL
 Else
  LISTEFICVOL(1)=FICHIER
 Endif
Else
 #112715
 Local Char VOLUME(250)
 Local Char VOLPATH(250)
 If VOLFIL<>""
  If pat(VOLFIL,"[*]/*")
   [L]POS = instr(1,VOLFIL,']/')
   VOLUME =  mid$( VOLFIL,2, [L]POS-2)
   VOLPATH = func ASYRSTO.GETFULLPATH(VOLUME,"")
  Endif
 Endif
 I = instr(1,REPERT,CHAINE+"."+SUF)
 I = instr(I,REPERT,"#")
 FICHIER = left$(REPERT,I-1)+"*"+right$(REPERT,I+1)
 Call REPERT(FICHIER,REPERT,FICBAS,OS) From SUBEXPOBJ
 Call SYSTEME2(MACHINE,"lsadx"-REPERT-'"'+FICBAS+'"',"",NBFIC,LISTEFIC) From ORDSYS
 NBFIC = min(NBFIC,dim(LISTEFIC))
 I = 0
 While I<NBFIC
  I += 1
  If OS ="unix"
     LISTEFIC(I) = REPERT + "/" + LISTEFIC(I)
  Else
     LISTEFIC(I) = REPERT + "\" + LISTEFIC(I)
  Endif
  #112715
  LISTEFICVOL(I)=LISTEFIC(I)
  If VOLPATH<>""
   If left$(LISTEFICVOL(I),len(VOLPATH))=VOLPATH
    LISTEFICVOL(I)="["+VOLUME+"]"+right$(LISTEFICVOL(I),len(VOLPATH)+1)
   Endif
  Endif
 Wend
Endif

Call CHARGE_MODELE(MODELE,IMPSTA) From GIMPOBJ
If IMPSTA : Return : Endif

If [M:AOE1]OPTSPE=2
 OKTRT = 0
 If [M:AOE1]SPEIMP<>""
  Call EXISTE_ADX("","",[M:AOE1]SPEIMP,OKTRT) From ORDSYS
 Endif
 If !OKTRT
  Call EXISTE_ADX("","",[M:AOE1]TRTIMP,OKTRT) From ORDSYS
 Endif
 If !OKTRT
  IMPSTA = 21 : Return
 Endif
Endif

If [M:AOE1]OBJ<>""
 Read [AOB_]ABREV = [M:AOE1]OBJ
 Call CONT_FEN([M:AOE1]OBJ,FENETRE) From GOBJET
 If FENETRE<>""
  Read [AWI_]AWI0  = FENETRE
 Else
  Raz [F:AWI_]
 Endif
Else
 Raz [F:AOB_], [F:AWI_]
Endif

SEPDEC = [M:AOE1]SEPDEC : If SEPDEC="" : SEPDEC="." : Endif

Raz REPTMP , REPFIN , REPERR

If [M:IMP2]TEST<>2
 Call GETREP("REPIMPTMP",REPTMP) From SUBEXPOBJ
 REPFIN = [M:AOE2]REPFIN
 If REPFIN<>""
  Call EXISTE(REPFIN,ER)
  If ER<>2 : REPFIN = "" : Endif
 Endif
 If REPFIN=""
  Call GETREP("REPIMPFIN",REPFIN) From SUBEXPOBJ
 Endif
 Call GETREP("REPIMPERR",REPERR) From SUBEXPOBJ
Endif

Raz NOFIC, NOENR
Return

#########################################################
Subprog EXISTE(FICHIER,ER)
Value Char FICHIER
Variable Integer ER
Local Char    MACHINE(GDIMFIC) , REPERT(GDIMFIC) , OS(10) , CHEMIN(GDIMFIC)
Call MACHINE(FICHIER,MACHINE,REPERT) From ORDSYS
Call SETFIC(REPERT,"",MACHINE,CHEMIN) From TRTEXPOBJ
Call EXISTE(CHEMIN,ER) From ORDSYS
End

#######################################################
$AVANT_PAR
If IMPSTA
 Goto FIN_AVANT_PAR
Elsif NOENR>0
 BCRIT = ""
Else
 NOFIC += 1
 If NOFIC>NBFIC
  BCRIT = ""
 Else
  BCRIT = BOITE_CRIT
  Call DEBTRANS From GLOCK
  Gosub TRIMP
  If IMPSTA=6 : Goto FIN_AVANT_PAR : Endif
  FICORG = LISTEFIC(NOFIC)
  SUF = ""
  Call REPERT(FICORG,REPERT,FICBAS,OS) From SUBEXPOBJ
  If FICCLI<>""
   Call SETNAM(FICCLI,FICBAS,SUF) From GOBJTXT
  Endif
  If REPTMP<>""
   Call MACHINE(REPTMP,MACTMP,REPERT) From ORDSYS
   Call SETFIC(REPTMP,FICBAS,MACTMP,FICTMP) From TRTEXPOBJ
  Else
   FICTMP = FICORG
  Endif
  If REPFIN<>""
   Call MACHINE(REPFIN,MACTMP,REPERT) From ORDSYS
   Call SETFIC(REPFIN,FICBAS+string$(SUF<>"","."+SUF),MACTMP,FICFIN) From TRTEXPOBJ
  Else
   FICFIN = FICTMP
  Endif
  If REPERR<>""
   Call MACHINE(REPERR,MACTMP,REPERT) From ORDSYS
   Call SETFIC(REPERR,FICBAS+".err",MACTMP,FICERR) From TRTEXPOBJ
  Else
   FICERR = FICORG+".err"
  Endif
  If [L]AOWSTA=2 & [M:IMP2]TEST<>2 : # Sas
   Trbegin ADOVAL
    CPTAOW = func SUBTCA.NAMCPT(1,3)
    If CPTAOW="" : CPTAOW = "AOW" : Endif
    Call NUMERO(CPTAOW,"",date$,MODELE,[V]GLOTAOW,STAT) From SUBANM
   Commit
   If STAT<>0
    Gosub MESSAGE From SUBANM
    IMPSTA = 99 : Goto FIN_AVANT_PAR
   Endif
  Endif
  Gosub COMPILE From SUBIMPOBJ
  If IMPSTA
   Goto FIN_AVANT_PAR
  Else
   [M:IMP2]NOMTRT = NOMTRT
  Endif
 Endif
Endif
Return

###############
$FIN_AVANT_PAR
BCRIT = ""
Return

###############
$TRIMP
Local Integer ROL
ROL = 0

$INC_NUMIMP
Lock NUMIMP With lockwait=[S]lockwait
If fstat
 ROL += 1
 If ROL>GROLLBACK
  IMPSTA = 6 : Return
 Else
  Goto INC_NUMIMP
 Endif
Elsif !adxlog
 Gosub TR_NUMIMP
Else
 Gosub MAJ_NUMIMP
Endif
Unlock NUMIMP
Return

#-----------------#
$TR_NUMIMP
Trbegin ADOVAL
 Gosub MAJ_NUMIMP
Commit
Return

#-----------------#
$MAJ_NUMIMP
NUMIMP = [C]NUMIMP
[C]NUMIMP += 1
If fstat : IMPSTAT = 6 : Endif
Return

#######################################################
$CONTROLE
If [M:IMP2]NOMTRT=""
 BOITE = "" : Goto FIN_CONTROLE
Endif
If IMPSTA | NOFIC>NBFIC
 Goto FIN_CONTROLE
Elsif NOENR=0
 GMESSAGE = ""
 Call VALID("TRT",NOMTRT,nomap,OK) From VALMSKSUB
 If !OK : IMPSTA = 7 : Goto FIN_CONTROLE : Endif
 ER = 0
 Onerrgo ERFIC
 If GTRACE<>"" & [M:IMP2]TEST<>2
  Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
  If FICCLI<>""
   Call ECR_TRACE(mess(69,141,1)-"|"+FICCLI,0) From GESECRAN : # Importation du fichier
  #112715
  Elsif NOFIC>0
   Call ECR_TRACE(mess(69,141,1)-"|"+LISTEFICVOL(NOFIC),0) From GESECRAN : # Importation du fichier
  Elsif VOLFIL<>""
   Call ECR_TRACE(mess(69,141,1)-"|"+VOLFIL,0) From GESECRAN : # Importation du fichier
  #112715
  #Elsif NOFIC>0
  # Call ECR_TRACE(mess(69,141,1)-"|"+LISTEFIC(NOFIC),0) From GESECRAN : # Importation du fichier
  Endif
  Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
 Endif
 Gosub SET_SEPAR
 Call EFFACE(FICERR,STA) From ORDSYS
 Onerrgo

 If toupper(FICTMP)<>toupper(FICORG) : # Sous DOS, on ne respecte pas forcémement la casse à la saisie de répertoires
  Call MOVE_EMPTY(FICORG,FICTMP,STA) From ORDSYS
  If STA or filinfo(FICTMP,0)<0
   GBIDC3 = FICTMP : IMPSTA = 2 : Goto FIN_CONTROLE
  Endif
 Endif

 ER = 0
 Onerrgo ERFIC
 Openi FICTMP Using [IMP]
 Openi Using [IMP]
 Onerrgo
 If ER
  GBIDC3 = FICTMP : IMPSTA = 3 : Goto FIN_CONTROLE
 Endif

 If [M:IMP2]TEST<>2
  GIMPORT = 1
 Endif

 SAVPILNAV = GPILNAV
 SAVNAVIG  = GNAVIG(1)
 SAVABR  = GABREV
 SAVFONC = GFONCTION
 GABREV  = [F:AOE]OBJ
 GPILNAV = 2

 # Autorisations utilisateurs
 If [F:AOE]FONCTION<>""
  GFONCTION = [F:AOE]FONCTION
  Call AUTORIS From EXEFNC
  If GNBAUZ=0
   GBIDC3 = [F:AOE]FONCTION : IMPSTA = 15 : Goto FIN_CONTROLE
  Elsif GUSRFCY(1)="/" & (!instr(1,GUSRAUZ,"C") | !instr(1,GUSRAUZ,"M"))
   GBIDC3 = [F:AOE]FONCTION : IMPSTA = 16 : Goto FIN_CONTROLE
  Else
   # Init des variables fonctions
   Read [AFC_]CODINT = [F:AOE]FONCTION
   For I=0 To [F:AFC_]NBVAR-1
    If [F:AFC_]VALEUR(I)<>"#"
     Assign [F:AFC_]VARIA(I) With evalue([F:AFC_]VALEUR(I))
    Endif
   Next I
  Endif
 Else
  Call ECR_TRACE(mess(129,141,1),0) From GESECRAN : # Pas de fonction définie dans le modèle
  Call ECR_TRACE(GFONCTION-mess(130,141,1),0) From GESECRAN : # Fonction courante
  GUSRAUZ(1) = "CMNS"
  GUSRFCY(1) = "\"
  GNBAUZ     = 1 : # mb 26.1.5 bug 28046
 Endif
 If [M:IMP2]TEST<>2
  Gosub INI_IMPORT From =NOMTRT : # impxxx
  If !OK : FIN = 1 : Goto FIN_CONTROLE : Endif
 Endif
Endif

NOENR += 1
If [M:IMP2]TEST<>2
 Gosub SUIVANT
 If IMPSTA
  Goto FIN_CONTROLE
 Elsif IMPFIN
  NOENR = 0
 Endif
Endif

$FIN_CONTROLE
If GERR : Gosub AFF From GSAISIE : Endif
If FIN=1 : GIMPORT = 0 : Endif
FOK = 1 : # bug 21205
Return

###############################################################
$SET_SEPAR
Local Char    SAVIFS(10) , SAVIRS(10) , IMPIFS(10) , IMPIRS(10)
Local Integer SAVIUM , IMPIUM
Local Char    SEPCHP(4) , SEPENR(8)

SEPCHP = [M:AOE1]SEPFLD
SEPENR = [M:AOE1]SEPREC

I = 1
$SEP1
I = instr(I,SEPCHP,"\")
If I
 SEPCHP = left$(SEPCHP,I-1)+chr$(val(mid$(SEPCHP,I+1,3)))+right$(SEPCHP,I+4)
 I += 1
 Goto SEP1
Endif

I = 1
$SEP2
I = instr(1,SEPENR,"\")
If I
 SEPENR = left$(SEPENR,I-1)+chr$(val(mid$(SEPENR,I+1,3)))+right$(SEPENR,I+4)
 I += 1
 Goto SEP2
Endif

Case [M:AOE1]TYPFIL
 When 1 : IMPIRS = SEPCHP : IMPIFS = ""
 When 2 : IMPIRS = SEPENR : IMPIFS = SEPCHP
 When 3 : IMPIRS = SEPENR : IMPIFS = SEPCHP
 When 4 : IMPIRS = SEPENR : IMPIFS = ""
 When 5 : IMPIRS = SEPENR : IMPIFS = ""
 When 6 : IMPIRS = SEPENR : IMPIFS = SEPCHP
Endcase

Case [M:AOE1]CODDBA
 When 1 : IMPIUM = GASCII
 When 2 : IMPIUM = GUTF8
 When 3 : IMPIUM = GUCS2
Endcase
Return

###############################################################
$SUIVANT
If GPRODUIT=1 & GTRACE<>"" & [M:IMP2]TEST<>2 & NOENR=1 : # GEODE GX
 If ![M:IMP2]IMPORTN & [M:IMP2]IMPORT2=2
  # Etape 1 = Création / Etape 2 = Modif
  Call ECR_TRACE(" ",0) From GESECRAN
  Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
  Call ECR_TRACE(mess(75,310,1),0) From GESECRAN : # Import des liens récursifs
  Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
 Elsif [M:IMP2]IMPORTN & [M:IMP2]IMPORT2<[M:IMP2]IMPORTN
  # Etape 1..[M:IMP2]IMPORTN
  [M:IMP2]IMPORT2+=1
  Call ECR_TRACE(" ",0) From GESECRAN
  Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
  Call ECR_TRACE(mess(45,310,1)-num$([M:IMP2]IMPORT2)+"/"+num$([M:IMP2]IMPORTN),-1) From GESECRAN : # Etape
  Call ECR_TRACE(string$(70,'-'),0) From GESECRAN
 Endif
Endif
Gosub IMPORT From =NOMTRT
If !IMPFIN
 If [M:IMP2]TEST=2 : Affzo [IEX] : Endif
Else
 Openi Using [IMP]
 If GERREUR>0 : IMPSTA = 8 : Endif
 If [M:IMP2]TEST<>2
  If IMPSTA=0 & FICTMP<>FICFIN & filinfo(FICTMP,7)>=0
& and not(GPRODUIT=1
& and (([M:IMP2]IMPORTN=0 and [M:IMP2]IMPORT2=1)
& or ([M:IMP2]IMPORTN>0 and [M:IMP2]IMPORT2<([M:IMP2]IMPORTN))))
#& or ([M:IMP2]IMPORTN>0 and [M:IMP2]IMPORT2<([M:IMP2]IMPORTN-1)))) : # mb 8.4.13 bug 86996

   GPE = 0
   GPOINT = "MOVFIL" : Gosub ENTREE From EXEFNC
   If GPE=0
    Call MOVE_EMPTY(FICTMP,FICFIN,STA) From ORDSYS
    If STA or filinfo(FICFIN,0)<0
     IMPSTA = 5 : GBIDC3 = FICTMP
    Endif
   Endif

  Endif
 Endif
Endif
Return

###############################################################
$EXEC
If GPRODUIT=1 & [M:IMP2]TEST<>2 & dim([L]IMPFIN)>0 & [L]IMPFIN : # GEODE GX
 If ![M:IMP2]IMPORTN & [M:IMP2]IMPORT2=1
  # Etape 1 = Création / Etape 2 = Modif
  [M:IMP2]IMPORT2=2
  SAI=2
 Elsif [M:IMP2]IMPORTN & [M:IMP2]IMPORT2<[M:IMP2]IMPORTN
  # Etape 1..[M:IMP2]IMPORTN
  SAI=2
 Endif
 If SAI=2
  Openi FICTMP,0 Using [IMP]
  Raz IMPFIN, DEBENR, NBENR, GNBIMP
  NOENR=1
  Gosub SUIVANT
  If IMPSTA | IMPFIN : Return : Endif
 Endif
Endif
If !IMPSTA & NOFIC<=NBFIC
 SAI = 2 : # mb 25.9.1 pour forcer gtraite à revenir en saisie en batch
 If [M:IMP2]TEST=2
  If NOFIC=NBFIC | [M:IMP2]NOMTRT=""
   SAI = 0
  Else
   NOENR = 0
  Endif
 Elsif NOFIC<NBFIC & NOENR=0 & [M:IMP2]NOMTRT<>"" & NOMTRT<>"" : # mb 29.11.01 bug 11719 import avec #
  Gosub FERME From =NOMTRT
  GPE = 0
  GPOINT = "DELTRT_EXE" : Gosub ENTREE From EXEFNC
  If !GPE
   Call EFFACE(TRTSRC,STA) From ORDSYS
   Call EFFACE_ADX("","",NOMTRT,STA) From ORDSYS
  Endif
 Endif
Endif
Return

###############################################################
$TERMINE
# mb 17.4.2 bug 13978 Il ne faut pas passer dans $FERME si on est pas passé par $OUVRE
If !find(IMPSTA,3,5,7,15,16) & [M:IMP2]NOMTRT<>"" & NOMTRT<>"" & [M:IMP2]TEST<>2
 Gosub FERME From =NOMTRT
Endif
If IMPSTA
 Call ERR_IMPORT(IMPSTA,MESSAGE) From GIMPOBJ
 If MESSAGE<>""
  If [M:IMP2]TEST=2
   Call ERREUR(MESSAGE) From GESECRAN
  Else
   Call ECR_TRACE(MESSAGE,1) From GESECRAN
  Endif
 Endif
Endif

Openi Using [IMP]

GPILNAV   = SAVPILNAV
GNAVIG(1) = SAVNAVIG
GABREV    = SAVABR
GFONCTION = SAVFONC
Call AUTORIS From EXEFNC
GIMPORT = 0

If GTEST=0 : # Pour garder une trace si trt généré plante
 GPE = 0
 GPOINT = "DELTRT_END" : Gosub ENTREE From EXEFNC
 If !GPE
  Call EFFACE(TRTSRC,STA) From ORDSYS
  Call EFFACE_ADX("","",NOMTRT,STA) From ORDSYS
 Endif
Endif

# Rajout de l'entête et du pied dans le fichier d'erreur xml
If FICERR<>"" & filinfo(FICERR,0)>0 & [M:AOE1]TYPFIL=5 & dim(IMPIRS)>0
 Call FOLDER_XML(FICERR,IMPIRS,IMPIFS,IMPIUM)
Endif

# Copie du fichier d'erreur sur le poste client
If FICERR<>"" & REPERR="" & filinfo(FICERR,0)>0 & [M:IMP2]TYPEXP=1
 Call SETNAM(FICCLI+".err",FICCLI) From ORDSYS
 I = instr(1,FICCLI,"_")
 If I
  FICCLI = right$(FICCLI,I+1)
 Endif
 Call COPCLI(FICERR,FICCLI,ER) From ORDSYS
Endif

If [M:IMP2]DEBUG=2 & [M:IMP2]TEST<>2
 Call FERME_TRACE From LECFIC
 TRA = 1
Endif

[M:IMP2]STAT = IMPSTA
Return

###############################################################
$ERFIC
ER = errn : GERREUR = errn : GSTATUT = errl : GSILENCE = 0
Resume

###############################################################
Subprog FOLDER_XML(FICERR,IMPIRS,IMPIFS,IMPIUM)
Value Char FICERR
Value Char IMPIRS , IMPIFS
Value Integer IMPIUM
Local Integer I , K , STAT
Openi FICERR Using [IMP]
Openo FICERR+".tmp" Using [ERR]
Iomode adxirs IMPIRS Using [ERR]
Iomode adxifs IMPIFS Using [ERR]
Iomode adxium IMPIUM Using [ERR]
K = filinfo(FICERR,7)
I = 5000
Local Libelle BUFFER(1..I)
Gosub SET_HEAD From SUBEXPXML
Wrseq LIGNE1 Using [ERR]
Wrseq LIGNE2 Using [ERR]
Getseq I , BUFFER Using [IMP]
While fstat=0
 K -= I
 Putseq I , BUFFER Using [ERR]
 Getseq I , BUFFER Using [IMP]
Wend
If K>0
 Putseq K , BUFFER Using [ERR]
Endif
Gosub SET_FOOT From SUBEXPXML
Wrseq LIGNE1 Using [ERR]
Openo Using [ERR]
Openi Using [IMP]
Call MOVE(FICERR+".tmp",FICERR,STAT) From ORDSYS
End

