#<AdxTL>@(#)0.0.0.0 $Revision$
#################################################################################################
## Sélection des codes INSEE
#################################################################################################

$ACTION
Case ACTION
 When "SEL_TABLE"  : Gosub SEL_TABLE
 When "VERF_TABLE" : Gosub VERF_TABLE
Endcase
Return


$SEL_TABLE
OBJET = "POS"
If dim(PARAM)
  If PARAM(1)<>""
    CRITERE = 'POSCTY>="'+PARAM(1)+'"'
  Endif
  If PARAM(2)<>""
    If CRITERE<>""
      CRITERE-="& "
    Endif
    CRITERE+='CRY="'+PARAM(2)+'"'
  Endif
Endif
If dim(VALEUR)
  If CRITERE<>""
    CRITERE-="& "
  Endif
  CRITERE+='POSCTYCOD>="'+VALEUR+'"'
Endif
START = "POSCTYCOD"  # sinon le CP (2è partie de clé) est ramené dans le code insee !
OPTIONS = "|"
ORDRE = "CRY;POSCTY;POSCOD"
Return

$VERF_TABLE
VALEUR   = [F:POS]POSCTYCOD
PARAM(1) = [F:POS]POSCTY
#49599
#PARAM(3) = [F:POS]POSCOD
If left$([F:POS]POSCTYCOD,2)="2A" | left$([F:POS]POSCTYCOD,2)="2B"
 PARAM(3) = left$([F:POS]POSCTYCOD,2)
Else
 PARAM(3) = left$([F:POS]POSCOD,2)
Endif
#fin 49599
PARAM(4) = [F:POS]POSCTYCOD
GMEDIASAI = 1
Return


#################################################################################################
## Tunnel sur les codes postaux (codes INSEE) à partir des zones VILLE/CODE POSTAL/CODE VILLE
#################################################################################################
Subprog CODINSEE(OBJET,CLE1,CLE2,CLE3,CLE4)
Value  Char  OBJET
Value  Char  CLE1, CLE2, CLE3, CLE4
Local  Char  SCLE2(30)(0..3)
SCLE2(0) = CLE2
SCLE2(1) = CLE3
SCLE2(2) = CLE4
Call OBJET(OBJET,CLE1,SCLE2) From GOBJET
End

