#<AdxTL>@(#)8.0.0.0 $Revision$
##########################################################################################################
#   Traitement de sélection d'une opération marketing                     Module CRM        29 avril 2004
##########################################################################################################
$ACTION
  Case ACTION
    When "OUVRE"        : Gosub OUVRE
    When "DEFBOUT"      : Gosub DEFBOUT
    When "SETBOUT"      : Gosub SETBOUT
    When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
    When "DEBUT"        : Gosub DEBUT
    When "AV_CHOIX"     : Gosub AV_CHOIX
    When "AP_CHOIX"     : Gosub AP_CHOIX
    When "AVANT_BOUTON" : Gosub AVANT_BOUTON
    When "FINSAI"       : Gosub FINSAI
    When "FIN"          : Gosub FIN
    When "ABANDON"      : Gosub ABANDON
    When "APRES_MODIF"  : Gosub APRES_MODIF
    When "BOUTON"       : Gosub BOUTON
    When "MEN"          : Gosub ONMENU
    When "OK"           : Gosub ONOK
    When Default
  Endcase
Return

##########################################################################################################
$OUVRE
  If !clalev([F:CMG]) : Local File CMARKETING [CMG] : Endif
  If !clalev([F:OMM]) : Local File MAILING [OMM] : Endif
  If !clalev([F:OMP]) : Local File PHONING [OMP] : Endif
  If !clalev([F:OMT]) : Local File TRADESHOW [OMT] : Endif
  If !clalev([F:OMN]) : Local File MEDIA [OMN] : Endif
Return

##########################################################################################################
$DEFBOUT
Return

##########################################################################################################
$SETBOUT
  If [M:LKP1]CXT = "CLL" Then
    If [M:CLL2]CLLCMGFLG > 0 Then
      ETABOU(GVALI) = 0
    Endif
  Endif
Return

##########################################################################################################
$OUVRE_BOITE
Return

##########################################################################################################
$DEBUT
  [M:LKP1]CRIFCY = ""
  [M:LKP1]CRIDATSTR = [00/00/00]
  [M:LKP1]CRIDATEND = [00/00/00]
  [M:LKP1]CRIDES = ""
  [M:LKP1]CRICLO = 2
  Gosub DEBUTSUITE
Return

##########################################################################################################
$DEBUTSUITE
  [M:LKP1]CXT = PARAM(1)
  # FGR 21/01/2009 : X3SUIVI33671 : on force le site s'il est renseigné
  If PARAM(2) <> "" Then
    [M:LKP1]CRIFCY =  PARAM(2)
    Grizo [M:LKP1]CRIFCY
  Endif
  [M:LKP1]PRECMGNOL = 0
  [M:LKP1]PREOPGNOL = 0
  #
  Gosub LOADLKP1
  Call LOADOPG([M:LKP1]PRECMGNOL)
  Gosub SETCXTVALUE
  Gosub LOADFORVALUE
  #
  Affzo [M:LKP1]1-99
Return

##########################################################################################################
$AV_CHOIX
Return

##########################################################################################################
$AP_CHOIX
Return

##########################################################################################################
$AVANT_BOUTON
Return

##########################################################################################################
$FINSAI
  #Nettoie l'écran avant de partir.
  Raz [M:LKP1]
Return

##########################################################################################################
$FIN
Return

##########################################################################################################
$ABANDON
Return

##########################################################################################################
$APRES_MODIF
Return

##########################################################################################################
$BOUTON
  If BOUT = "1" Then
    If [M:LKP1]CRIDATSTR = [00/00/00] Then
      If [M:LKP1]CRIDATEND <> [00/00/00] Then
        #Les critères relatifs à la période de début de la campagne sont incorrects.
        GMESSAGE = mess(36,177,1)
        GERR = 2
        Return
      Endif
    Endif
    If [M:LKP1]CRIDATEND = [00/00/00] Then
      If [M:LKP1]CRIDATSTR <> [00/00/00] Then
        #Les critères relatifs à la période de début de la campagne sont incorrects.
        GMESSAGE = mess(36,177,1)
        GERR = 2    
        Return
      Endif
    Endif
    Gosub DEBUTSUITE
  Endif
Return

##########################################################################################################
$ONMENU
Return

##########################################################################################################
# Sous-programmes
##########################################################################################################
$ONOK
Local Integer IOKFLG

  IOKFLG = 4
  #On vérifie que tout va bien
  If [M:LKP1]SELCMG <> "" Then
    If [M:LKP1]SELOPG <> "" Then
      If [M:LKP1]SELOPGTYP > 0 Then
        If [M:LKP1]SELOPGTYP < 5 Then
          IOKFLG = 0
        Else
          IOKFLG = 3
        Endif
      Else
        IOKFLG = 3
      Endif
    Else
      IOKFLG = 2
    Endif
  Else
    IOKFLG = 1
  Endif
  If IOKFLG Then
    Case IOKFLG
      When 1
        #Une campagne marketing doit être sélectionnée.
        GMESSAGE = mess(164,182,1)
      When 2
        #Une opération marketing doit être sélectionnée.
        GMESSAGE = mess(165,182,1)
      When 3
        #Le type de l'opération marketing sélectionnée est incorrect.
        GMESSAGE = mess(166,182,1)
      When 4
        #La sélection effectuée est incorrecte.
        GMESSAGE = mess(167,182,1)
      When Default
    Endcase
    GERR = 2
    FIN = 0
  Endif
  If GERR Then
    Return
  Endif
  #
  #Case PARAM(1)
    # FGR 11/03/2010 : X3SUIVI62924 (début)
    #When "BAP"
    #  Case [M:LKP1]SELOPGTYP
    #    When 1
    #      [M:BAP1]APTOPGTYP = "OMM"
    #      [M:BAP1]APTORIOBC = "OMM"
    #      [M:BAP1]APTORI = 2
    #    When 2
    #      [M:BAP1]APTOPGTYP = "OMP"
    #      [M:BAP1]APTORIOBC = "OMP"
    #      [M:BAP1]APTORI = 3
    #    When 3
    #      [M:BAP1]APTOPGTYP = "OMT"
    #      [M:BAP1]APTORIOBC = "OMT"
    #      [M:BAP1]APTORI = 4
    #    When 4
    #      [M:BAP1]APTOPGTYP = "OMN"
    #      [M:BAP1]APTORIOBC = "OMN"
    #      [M:BAP1]APTORI = 5
    #    When Default
    #  Endcase
    #  [M:BAP1]APTCMGNUM = [M:LKP1]SELCMG
    #  [M:BAP1]APTOPGNUM = [M:LKP1]SELOPG
    #  [M:BAP1]APTORITXT = mess([M:BAP1]APTORI,2994,1)
    #  [M:BAP1]APTORIVCR = [M:LKP1]SELOPG
    #  [M:BAP1]APTORIVCRL = 0
    #  If [M:BAP0]APTNUM <> "" Then
    #    Call DEBTRANS From GLOCK
    #    Trbegin [BAP]
    #    Read [BAP]APP0=[M:BAP0]APTNUM
    #    If fstat Then
    #      #Erreur lors de l'association du rendez-vous avec l'opération marketing sélectionnée.
    #      GMESSAGE = mess(574,182,1)
    #      GERR = 1
    #      Rollback
    #    Else
    #      [F:BAP]APTOPGTYP = [M:BAP1]APTORIOBC
    #      [F:BAP]APTCMGNUM = [M:BAP1]APTCMGNUM
    #      [F:BAP]APTOPGNUM = [M:BAP1]APTOPGNUM
    #      [F:BAP]APTORI = [M:BAP1]APTORI
    #      [F:BAP]APTORITYP = [M:BAP1]APTORITYP
    #      [F:BAP]APTORIVCR = [M:BAP1]APTORIVCR
    #      [F:BAP]APTORIVCRL = [M:BAP1]APTORIVCRL
    #      Rewrite [BAP]
    #      If fstat Then
    #        #Erreur lors de l'association du rendez-vous avec l'opération marketing sélectionnée.
    #        GMESSAGE = mess(574,182,1)
    #        GERR = 1
    #        Rollback
    #      Else
    #        Commit
    #      Endif
    #    Endif
    #  Endif
    #  Affzo [M:BAP1]1-99
    # FGR 11/03/2010 : X3SUIVI62924 (fin)
    # FGR 05/03/2010 : X3SUIVI62924 (début)
    #When "CLL"
    #  Case [M:LKP1]SELOPGTYP
    #    When 1
    #      [M:CLL2]CLLOPGTYP = "OMM"
    #      [M:CLL2]CLLORITYP = "OMM"
    #      [M:CLL2]CLLORI = 2
    #    When 2
    #      [M:CLL2]CLLOPGTYP = "OMP"
    #      [M:CLL2]CLLORITYP = "OMP"
    #      [M:CLL2]CLLORI = 3
    #    When 3
    #      [M:CLL2]CLLOPGTYP = "OMT"
    #      [M:CLL2]CLLORITYP = "OMT"
    #      [M:CLL2]CLLORI = 4
    #    When 4
    #      [M:CLL2]CLLOPGTYP = "OMN"
    #      [M:CLL2]CLLORITYP = "OMN"
    #      [M:CLL2]CLLORI = 5
    #    When Default
    #  Endcase
    #  [M:CLL2]CLLCMGNUM = [M:LKP1]SELCMG
    #  [M:CLL2]CLLOPGNUM = [M:LKP1]SELOPG
    #  [M:CLL2]CLLORITXT = mess([M:CLL2]CLLORI,2993,1)
    #  [M:CLL2]CLLORIVCR = [M:LKP1]SELOPG
    #  [M:CLL2]CLLORIVCRL = 0
    #  If [M:CLL0]CLLNUM <> "" Then
    #    Call DEBTRANS From GLOCK
    #    Trbegin [CLL]
    #    Read [CLL]CLL0=[M:CLL0]CLLNUM
    #    If fstat Then
    #      #Erreur lors de l'association de l'appel avec l'opération marketing sélectionnée.
    #      GMESSAGE = mess(162,182,1)
    #      GERR = 1
    #      Rollback
    #    Else
    #      [F:CLL]CLLOPGTYP = [M:CLL2]CLLOPGTYP
    #      [F:CLL]CLLCMGNUM = [M:CLL2]CLLCMGNUM
    #      [F:CLL]CLLOPGNUM = [M:CLL2]CLLOPGNUM
    #      [F:CLL]CLLORI = [M:CLL2]CLLORI
    #      [F:CLL]CLLORITYP = [M:CLL2]CLLORITYP
    #      [F:CLL]CLLORIVCR = [M:CLL2]CLLORIVCR
    #      [F:CLL]CLLORIVCRL = [M:CLL2]CLLORIVCRL
    #      Rewrite [CLL]
    #      If fstat Then
    #        #Erreur lors de l'association de l'appel avec l'opération marketing sélectionnée.
    #        GMESSAGE = mess(162,182,1)
    #        GERR = 1
    #        Rollback
    #      Else
    #        Commit
    #      Endif
    #    Endif
    #  Endif
    #  Affzo [M:CLL2]1-99
    # FGR 05/03/2010 : X3SUIVI62924 (fin)
    # FGR 08/03/2010 : X3SUIVI62924 (début)
    #When "TSK"
    #  Case [M:LKP1]SELOPGTYP
    #    When 1
    #      [M:TSK1]TSKOPGTYP = "OMM"
    #      [M:TSK1]TSKORITYP = "OMM"
    #      [M:TSK1]TSKORI = 3
    #    When 2
    #      [M:TSK1]TSKOPGTYP = "OMP"
    #      [M:TSK1]TSKORITYP = "OMP"
    #      [M:TSK1]TSKORI = 4
    #    When 3
    #      [M:TSK1]TSKOPGTYP = "OMT"
    #      [M:TSK1]TSKORITYP = "OMT"
    #      [M:TSK1]TSKORI = 5
    #    When 4
    #      [M:TSK1]TSKOPGTYP = "OMN"
    #      [M:TSK1]TSKORITYP = "OMN"
    #      [M:TSK1]TSKORI = 6
    #    When Default
    #  Endcase
    #  [M:TSK1]TSKCMGNUM = [M:LKP1]SELCMG
    #  [M:TSK1]TSKOPGNUM = [M:LKP1]SELOPG
    #  [M:TSK1]TSKORITXT = mess([M:TSK1]TSKORI,2992,1)
    #  [M:TSK1]TSKORIVCR = [M:LKP1]SELOPG
    #  [M:TSK1]TSKORIVCRL = 0
    #  If [M:TSK0]TSKNUM <> "" Then
    #    Call DEBTRANS From GLOCK
    #    Trbegin [TSK]
    #    Read [TSK]TSK0=[M:TSK0]TSKNUM
    #    If fstat Then
    #      #Erreur lors de l'association de la tâche avec l'opération marketing sélectionnée.
    #      GMESSAGE = mess(575,182,1)
    #      GERR = 1
    #      Rollback
    #    Else
    #      [F:TSK]TSKOPGTYP = [M:TSK1]TSKOPGTYP
    #      [F:TSK]TSKCMGNUM = [M:TSK1]TSKCMGNUM
    #      [F:TSK]TSKOPGNUM = [M:TSK1]TSKOPGNUM
    #      [F:TSK]TSKORI = [M:TSK1]TSKORI
    #      [F:TSK]TSKORITYP = [M:TSK1]TSKORITYP
    #      [F:TSK]TSKORIVCR = [M:TSK1]TSKORIVCR
    #      [F:TSK]TSKORIVCRL = [M:TSK1]TSKORIVCRL
    #      Rewrite [TSK]
    #      If fstat Then
    #        #Erreur lors de l'association de la tâche avec l'opération marketing sélectionnée.
    #        GMESSAGE = mess(575,182,1)
    #        GERR = 1
    #        Rollback
    #      Else
    #        Commit
    #      Endif
    #    Endif
    #  Endif
    #  Affzo [M:TSK1]1-99
    # FGR 08/03/2010 : X3SUIVI62924 (fin)
  Case PARAM(1)
    When "OPP"
      Case [M:LKP1]SELOPGTYP
        When 1
          [M:OPP1]OPPOPGTYP = "OMM"
          [M:OPP1]OPPORITYP = "OMM"
          [M:OPP1]OPPORI = 2
        When 2
          [M:OPP1]OPPOPGTYP = "OMP"
          [M:OPP1]OPPORITYP = "OMP"
          [M:OPP1]OPPORI = 3
        When 3
          [M:OPP1]OPPOPGTYP = "OMT"
          [M:OPP1]OPPORITYP = "OMT"
          [M:OPP1]OPPORI = 4
        When 4
          [M:OPP1]OPPOPGTYP = "OMN"
          [M:OPP1]OPPORITYP = "OMN"
          [M:OPP1]OPPORI = 5
        When Default
      Endcase
      [M:OPP1]OPPCMGNUM = [M:LKP1]SELCMG
      [M:OPP1]OPPOPGNUM = [M:LKP1]SELOPG
      [M:OPP1]OPPORITXT = mess([M:OPP1]OPPORI,2995,1)
      [M:OPP1]OPPORIVCR = [M:LKP1]SELOPG
      [M:OPP1]OPPORIVCRL = 0
      If [M:OPP0]OPPNUM <> "" Then
        Call DEBTRANS From GLOCK
        Trbegin [OPP]
        Read [OPP]OPP0=[M:OPP0]OPPNUM
        If fstat Then
          #Erreur lors de l'association de l'affaire avec l'opération marketing sélectionnée.
          GMESSAGE = mess(163,182,1)
          GERR = 1
          Rollback
        Else
          [F:OPP]OPPOPGTYP = [M:OPP1]OPPOPGTYP
          [F:OPP]OPPCMGNUM = [M:OPP1]OPPCMGNUM
          [F:OPP]OPPOPGNUM = [M:OPP1]OPPOPGNUM
          [F:OPP]OPPORI = [M:OPP1]OPPORI
          [F:OPP]OPPORITYP = [M:OPP1]OPPORITYP
          [F:OPP]OPPORIVCR = [M:OPP1]OPPORIVCR
          [F:OPP]OPPORIVCRL = [M:OPP1]OPPORIVCRL
          Rewrite [OPP]
          If fstat Then
            #Erreur lors de l'association de l'affaire avec l'opération marketing sélectionnée.
            GMESSAGE = mess(163,182,1)
            GERR = 1
            Rollback
          Else
            Commit
          Endif
        Endif
      Endif
      Affzo [M:OPP1]1-99
    When "SOH"
      Case [M:LKP1]SELOPGTYP
        When 1
          [M:SOH1]OPGTYP = "OMM"
        When 2
          [M:SOH1]OPGTYP = "OMP"
        When 3
          [M:SOH1]OPGTYP = "OMT"
        When 4
          [M:SOH1]OPGTYP = "OMN"
        When Default
      Endcase
      [M:SOH1]CMGNUM = [M:LKP1]SELCMG
      [M:SOH1]OPGNUM = [M:LKP1]SELOPG
      If [M:SOH0]SOHNUM <> "" Then
        Read [SOH]SOH0=[M:SOH0]SOHNUM
        If !fstat Then
          Call DEBTRANS From GLOCK
          Trbegin [SOH]
          Readlock [SOH]SOH0=[M:SOH0]SOHNUM
          If fstat Then
            Rollback
            Unlock [SOH]
          Else
            [F:SOH]OPGTYP = [M:SOH1]OPGTYP
            [F:SOH]CMGNUM = [M:SOH1]CMGNUM
            [F:SOH]OPGNUM = [M:SOH1]OPGNUM
            Rewrite [SOH]
            If fstat Then
              #Erreur lors de l'enregistrement de l'origine marketing de cette commande.
              GMESSAGE = mess(578,182,1)
              GERR = 1
              Rollback
              Unlock [SOH]
            Else
              Commit
              Unlock [SOH]
            Endif
          Endif        
        Endif
      Endif
    When "SIH"
      Case [M:LKP1]SELOPGTYP
        When 1
          [M:SIH1]OPGTYP = "OMM"
        When 2
          [M:SIH1]OPGTYP = "OMP"
        When 3
          [M:SIH1]OPGTYP = "OMT"
        When 4
          [M:SIH1]OPGTYP = "OMN"
        When Default
      Endcase
      [M:SIH1]CMGNUM = [M:LKP1]SELCMG
      [M:SIH1]OPGNUM = [M:LKP1]SELOPG
      If [M:SIH0]NUM <> "" Then
        Read [SIV]SIV0=[M:SIH0]NUM
        If !fstat Then
          Call DEBTRANS From GLOCK
          Trbegin [SIV]
          Readlock [SIV]SIV0=[M:SIH0]NUM
          If fstat Then
            Rollback
            Unlock [SIV]
          Else
            [F:SIV]OPGTYP = [M:SIH1]OPGTYP
            [F:SIV]CMGNUM = [M:SIH1]CMGNUM
            [F:SIV]OPGNUM = [M:SIH1]OPGNUM
            Rewrite [SIV]
            If fstat Then
              #Erreur lors de l'enregistrement de l'origine marketing de cette facture directe.
              GMESSAGE = mess(579,182,1)
              GERR = 1
              Rollback
              Unlock [SIV]
            Else
              Commit
              Unlock [SIV]
            Endif
          Endif        
        Endif
      Endif
    When Default
  Endcase
Return

##########################################################################################################
# Chargement des campagnes
#########################################################
$LOADLKP1
Local Char SZUPPERTRANS(100)
Local Char SZUPPER2TRANS(100)
Local Char SZFILTER(250)
Local Char SZAND(6)
Local Integer ITAKECMG
Local Integer ITER

  ITER = 0
  SZFILTER = ""
  ITAKECMG = 0
  SZUPPERTRANS = ""
  SZUPPER2TRANS = ""
  SZAND = ""
  If [M:LKP1]CRIFCY <> "" Then
    SZFILTER = SZFILTER - SZAND - "[F:CMG]FCY = [M:LKP1]CRIFCY"
    SZAND = " and "
  Endif
  If [M:LKP1]CRIDATSTR <> [00/00/00] Then
    SZFILTER = SZFILTER - SZAND - "[F:CMG]DATSTR >= [M:LKP1]CRIDATSTR and [F:CMG]DATSTR <= [M:LKP1]CRIDATEND"
    SZAND = " and "
  Endif
  If [M:LKP1]CRICLO <> 2 Then
    SZFILTER = SZFILTER - SZAND - "[F:CMG]CLO <> 2"
    SZAND = " and "
  Endif
  #Chargement des campagnes
  If SZFILTER = "" Then
    Filter [CMG] Where [F:CMG]NUM <> "" Order By [F:CMG]DATSTR Desc
  Else
    Filter [CMG] Where evalue(SZFILTER) Order By [F:CMG]DATSTR Desc
  Endif
  For [CMG]
    If ITER >= dim([M:LKP1]NUM) Then
      Break
    Endif
    ITAKECMG = 0
    If [M:LKP1]CRIDES = "" Then
      ITAKECMG = 1
    Else
      SZUPPERTRANS = toupper(ctrans([M:LKP1]CRIDES))
      SZUPPER2TRANS = toupper(ctrans([F:CMG]TTR))
      ITAKECMG = instr(1, SZUPPER2TRANS, SZUPPERTRANS)
    Endif
    If ITAKECMG > 0 Then
      If ITER = 0 Then
        [M:LKP1]NBCMGSEL(ITER) = "->"
      Else
        [M:LKP1]NBCMGSEL(ITER) = ""
      Endif
      [M:LKP1]NUM(ITER) = [F:CMG]NUM
      [M:LKP1]TTR(ITER) = [F:CMG]TTR
      [M:LKP1]DATSTR(ITER) = [F:CMG]DATSTR
      [M:LKP1]DATEND(ITER) = [F:CMG]DATEND
      ITER += 1
    Endif
  Next
  Filter [CMG]
  [M:LKP1]NBCMG = ITER
Return

##########################################################################################################
# Chargement des campagnes
#########################################################
Subprog LOADOPG(ICMGNOL)
Value Integer ICMGNOL

Local Integer ITER

  Raz [M:LKP1]NBOPG
  Raz [M:LKP1]NBOPGSEL
  Raz [M:LKP1]DES
  Raz [M:LKP1]OPGTYP
  Raz [M:LKP1]OPGSTR
  Raz [M:LKP1]OPG
  Raz [M:LKP1]OPGTYPCLA
  If [M:LKP1]NBCMG <= 0 Then
    End
  Endif
  ITER = 0
  #Chargement des mailings
  Filter [OMM] Where [F:OMM]CMGNUM = [M:LKP1]NUM(ICMGNOL) Order By [F:OMM]SHIDAT Asc
  For [OMM] Hint Key OMM1
    If ITER >= dim([M:LKP1]OPG) Then
      Break
    Endif
    If ITER = 0 Then
      [M:LKP1]NBOPGSEL(ITER) = "->"
    Else
      [M:LKP1]NBOPGSEL(ITER) = ""
    Endif
    [M:LKP1]OPG(ITER) = [F:OMM]OMMNUM
    [M:LKP1]DES(ITER) = [F:OMM]DES
    [M:LKP1]OPGSTR(ITER) = [F:OMM]SHIDAT
    [M:LKP1]OPGTYP(ITER) = 1
    [M:LKP1]OPGTYPCLA(ITER) = "OMM"
    ITER += 1
  Next
  Filter [OMM]
  #Chargement des campagnes d'appels
  Filter [OMP] Where [F:OMP]CMGNUM = [M:LKP1]NUM(ICMGNOL) Order By [F:OMP]OMPSTR Asc
  For [OMP] Hint Key OMP1
    If ITER >= dim([M:LKP1]OPG) Then
      Break
    Endif
    If ITER = 0 Then
      [M:LKP1]NBOPGSEL(ITER) = "->"
    Else
      [M:LKP1]NBOPGSEL(ITER) = ""
    Endif
    [M:LKP1]OPG(ITER) = [F:OMP]OMPNUM
    [M:LKP1]DES(ITER) = [F:OMP]DES
    [M:LKP1]OPGSTR(ITER) = [F:OMP]OMPSTR
    [M:LKP1]OPGTYP(ITER) = 2
    [M:LKP1]OPGTYPCLA(ITER) = "OMP"
    ITER += 1
  Next
  Filter [OMP]
  #Chargement des salons professionnels
  Filter [OMT] Where [F:OMT]CMGNUM = [M:LKP1]NUM(ICMGNOL) Order By [F:OMT]OMTSTR Asc
  For [OMT] Hint Key OMT1
    If ITER >= dim([M:LKP1]OPG) Then
      Break
    Endif
    If ITER = 0 Then
      [M:LKP1]NBOPGSEL(ITER) = "->"
    Else
      [M:LKP1]NBOPGSEL(ITER) = ""
    Endif
    [M:LKP1]OPG(ITER) = [F:OMT]OMTNUM
    [M:LKP1]DES(ITER) = [F:OMT]DES
    [M:LKP1]OPGSTR(ITER) = [F:OMT]OMTSTR
    [M:LKP1]OPGTYP(ITER) = 3
    [M:LKP1]OPGTYPCLA(ITER) = "OMT"
    ITER += 1
  Next
  Filter [OMT]
  #Chargement des campagnes presse
  Filter [OMN] Where [F:OMN]CMGNUM = [M:LKP1]NUM(ICMGNOL) Order By [F:OMN]OMNSTR Asc
  For [OMN] Hint Key OMN1
    If ITER >= dim([M:LKP1]OPG) Then
      Break
    Endif
    If ITER = 0 Then
      [M:LKP1]NBOPGSEL(ITER) = "->"
    Else
      [M:LKP1]NBOPGSEL(ITER) = ""
    Endif
    [M:LKP1]OPG(ITER) = [F:OMN]OMNNUM
    [M:LKP1]DES(ITER) = [F:OMN]DES
    [M:LKP1]OPGSTR(ITER) = [F:OMN]OMNSTR
    [M:LKP1]OPGTYP(ITER) = 4
    [M:LKP1]OPGTYPCLA(ITER) = "OMN"
    ITER += 1
  Next
  Filter [OMN]
  [M:LKP1]NBOPG = ITER
  If [M:LKP1]NBOPG > 0 Then
    Call LOADMASK(ICMGNOL, 0)
  Else
    [M:LKP1]SELCMG = ""
    [M:LKP1]SELCMGDES = ""
    [M:LKP1]SELOPG = ""
    [M:LKP1]SELOPGDES = ""
    [M:LKP1]SELOPGTYP = 5
  Endif
End

##########################################################################################################
# Chargement de l'opération sélectionnée
#########################################################
Subprog LOADMASK(ICMGNOL, IOPGNOL)
Value Integer ICMGNOL
Value Integer IOPGNOL

  [M:LKP1]SELCMG = [M:LKP1]NUM(ICMGNOL)
  [M:LKP1]SELCMGDES = [M:LKP1]TTR(ICMGNOL)
  [M:LKP1]SELOPG = [M:LKP1]OPG(IOPGNOL)
  [M:LKP1]SELOPGDES = [M:LKP1]DES(IOPGNOL)
  [M:LKP1]SELOPGTYP = [M:LKP1]OPGTYP(IOPGNOL)
End

##########################################################################################################
# Affichage d'une campagne et d'une opération particulière en cas de chargement depuis une commande de vente.
##########################################################
$SETCXTVALUE
Local Char SZCMGNUM
Local Char SZOPGNUM
Local Char SZOPGTYP

  # FGR 11/03/2010 : X3SUIVI62924 (début)
  #Case [M:LKP1]CXT
  #  When "BAP"
  #    SZCMGNUM = [M:BAP1]APTCMGNUM
  #    SZOPGNUM = [M:BAP1]APTOPGNUM
  #    SZOPGTYP = [M:BAP1]APTOPGTYP
  #  When "CLL"
  #    SZCMGNUM = [M:CLL2]CLLCMGNUM
  #    SZOPGNUM = [M:CLL2]CLLOPGNUM
  #    SZOPGTYP = [M:CLL2]CLLOPGTYP
  #  When "TSK"
  #    SZCMGNUM = [M:TSK1]TSKCMGNUM
  #    SZOPGNUM = [M:TSK1]TSKOPGNUM
  #    SZOPGTYP = [M:TSK1]TSKOPGTYP
  # FGR 11/03/2010 : X3SUIVI62924 (fin)
  Case [M:LKP1]CXT
    When "OPP"
      SZCMGNUM = [M:OPP1]OPPCMGNUM
      SZOPGNUM = [M:OPP1]OPPOPGNUM
      SZOPGTYP = [M:OPP1]OPPOPGTYP
    When "SOH"
      SZCMGNUM = [M:SOH1]CMGNUM
      SZOPGNUM = [M:SOH1]OPGNUM
      SZOPGTYP = [M:SOH1]OPGTYP
    When "SIH"
      SZCMGNUM = [M:SIH1]CMGNUM
      SZOPGNUM = [M:SIH1]OPGNUM
      SZOPGTYP = [M:SIH1]OPGTYP
    When Default
      SZCMGNUM = ""
      SZOPGNUM = ""
      SZOPGTYP = ""
  Endcase
Return

##########################################################################################################
# Affichage d'une campagne et d'une opération particulière en cas de chargement depuis une commande de vente.
##########################################################
$LOADFORVALUE
Local Integer ITERCMG
Local Integer ITEROPG

  If SZCMGNUM = "" Then
    Return
  Endif
  If SZOPGNUM = "" Then
    Return
  Endif
  If SZOPGTYP = "" Then
    Return
  Endif
  For ITERCMG = 0 To [M:LKP1]NBCMG-1
    If [M:LKP1]NUM(ITERCMG) = SZCMGNUM Then
      Call LOADOPG(ITERCMG)
      [M:LKP1]NBCMGSEL([M:LKP1]PRECMGNOL) = ""
      [M:LKP1]NBCMGSEL(ITERCMG) = "->"
      [M:LKP1]PRECMGNOL = ITERCMG
      For ITEROPG = 0 To [M:LKP1]NBOPG-1
        If [M:LKP1]OPG(ITEROPG) = SZOPGNUM Then
          If [M:LKP1]OPGTYPCLA(ITEROPG) = SZOPGTYP Then
            Call LOADMASK([M:LKP1]PRECMGNOL, ITEROPG)
            [M:LKP1]NBOPGSEL([M:LKP1]PREOPGNOL) = ""
            [M:LKP1]NBOPGSEL(ITEROPG) = "->"
            [M:LKP1]PREOPGNOL = ITEROPG
            Break
          Endif
        Endif
      Next
      Break
    Endif
  Next
Return
