#<AdxTL>@(#)2.0.0.0 $Revision$
##########################################################################################################################
#   Traitement de sélection d'un article composant                                 Module CRM        6 mai 2003
##########################################################################################################################
##############################################################################
$ACTION
  Case ACTION
    When "OUVRE"        : Gosub OUVRE
    When "DEFBOUT"      : Gosub DEFBOUT
    When "SETBOUT"      : Gosub SETBOUT
    When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
    When "DEBUT"        : Gosub DEBUT
    When "AV_CHOIX"     : Gosub AV_CHOIX
    When "AP_CHOIX"     : Gosub AP_CHOIX
    When "AVANT_BOUTON" : Gosub AVANT_BOUTON
    When "FINSAI"       : Gosub FINSAI
    When "FIN"          : Gosub FIN
    When "ABANDON"      : Gosub ABANDON
    When "APRES_MODIF"  : Gosub APRES_MODIF
    When "BOUTON"       : Gosub BOUTON
    When "MEN"          : Gosub ONMENU
    When "OK"           : Gosub ONOK
    When Default
  Endcase
Return

##############################################################################
$OUVRE
#PARAM(1) = Code parc
#PARAM(2) = Contexte
#PARAM(3) = N° de ligne du contexte

  If !clalev([F:BOH]) : Local File BOM [BOH] : Endif
  If !clalev([F:BOD]) : Local File BOMD [BOD] : Endif
  If !clalev([F:MAC]) : Local File MACHINES [MAC] : Endif
  If !clalev([F:ITM]) : Local File ITMMASTER [ITM] : Endif
Return

##############################################################################
$DEFBOUT
Return

##############################################################################
$SETBOUT
Return

##############################################################################
$OUVRE_BOITE
Return

##############################################################################
$DEBUT
  [M:LKP2]NOL = val(PARAM(3))
  [M:LKP2]CXT = PARAM(2)
  [M:LKP2]BOMALTTYP = 1 # FGR 08/10/2009 : X3SUIVI58504
  Gosub LOADLKP2
  Affzo [M:LKP2]
Return

##############################################################################
$AV_CHOIX
Return

##############################################################################
AP_CHOIX
Return

##############################################################################
$AVANT_BOUTON
Return

##############################################################################
$FINSAI
  Case PARAM(2)
    When "MAC"
      [M:MAC0]CPNFORSRE = ""
    When Default
  Endcase
  #Nettoie l'écran avant de partir.
  Raz [M:LKP2]
Return

##############################################################################
$FIN
Return

##############################################################################
$ABANDON
Return

##############################################################################
$APRES_MODIF
Return

##############################################################################
$BOUTON
Return

##############################################################################
$ONMENU
Return

#########################################################
# Sous-programmes
#########################################################
##############################################################################
$ONOK
  Case PARAM(2)
    When "SRE7"
      VALEUR = [M:LKP2]CPNITMREF(nolign-1)
      [M:SRE7]CPNSEQ([M:LKP2]NOL) = [M:LKP2]BOMSEQ(nolign-1)
      mkstat = 4
    When "SET4"
      VALEUR = [M:LKP2]CPNITMREF(nolign-1)
      [M:SET4]CPNSEQ([M:LKP2]NOL) = [M:LKP2]BOMSEQ(nolign-1)
      mkstat = 4
    When "CONH"
      VALEUR = [M:LKP2]CPNITMREF(nolign-1)
      mkstat = 4
    When "MAC"
      [M:MAC0]CPNFORSRE = ""
    When Default
  Endcase
Return

#########################################################
# Chargement des article composants
##############################################################################
$LOADLKP2
Local Integer ITER

  If PARAM(1) = "" Then
    Return
  Endif
  Case PARAM(2)
    When "MAC"
      [M:MAC0]CPNFORSRE = ""
      [M:LKP2]MAC = PARAM(1)
      Read [MAC]MAC0=[M:LKP2]MAC
      If fstat Then
        Return
      Endif
      [M:LKP2]ITMREF = [F:MAC]MACPDTCOD
      #Call LECTEXTRA([M:LKP2]ITMDESCLA, "ITMMASTER", "DES1AXX", [M:LKP2]ITMREF, "") From ATEXTRA
      Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[M:LKP2]ITMREF,[M:LKP2]ITMDESCLA, "") From TRTX3 # FGR 02/07/2009 : X3SUIVI56296
    When "SRE7"
      [M:LKP2]MAC = PARAM(1)
      Read [MAC]MAC0=[M:LKP2]MAC
      If fstat Then
        Return
      Endif
      [M:LKP2]ITMREF = [F:MAC]MACPDTCOD
      #Call LECTEXTRA([M:LKP2]ITMDESCLA, "ITMMASTER", "DES1AXX", [M:LKP2]ITMREF, "") From ATEXTRA
      Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[M:LKP2]ITMREF,[M:LKP2]ITMDESCLA, "") From TRTX3 # FGR 02/07/2009 : X3SUIVI56296
    When "SET4"
      [M:LKP2]MAC = ""
      [M:LKP2]ITMREF = PARAM(1)
      #Call LECTEXTRA([M:LKP2]ITMDESCLA, "ITMMASTER", "DES1AXX", [M:LKP2]ITMREF, "") From ATEXTRA
      Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[M:LKP2]ITMREF,[M:LKP2]ITMDESCLA, "") From TRTX3 # FGR 02/07/2009 : X3SUIVI56296
    When "CONH"
      [M:LKP2]MAC = ""
      [M:LKP2]ITMREF = PARAM(1)
      #Call LECTEXTRA([M:LKP2]ITMDESCLA, "ITMMASTER", "DES1AXX", [M:LKP2]ITMREF, "") From ATEXTRA
      Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[M:LKP2]ITMREF,[M:LKP2]ITMDESCLA, "") From TRTX3 # FGR 02/07/2009 : X3SUIVI56296
    When Default
  Endcase
  Read [ITM]ITM0=[M:LKP2]ITMREF
  If fstat Then
    Return
  Endif
  [M:LKP2]BOMSTU = [F:ITM]STU
  [M:LKP2]BOMALT = [F:ITM]ALTBOMHDK
  If [M:LKP2]BOMALT = 0 Then
    Return
  Endif
  Read [BOH]BOH0=[M:LKP2]ITMREF;[M:LKP2]BOMALT;[M:LKP2]BOMALTTYP
  If fstat Then
    Return
  Endif
  [M:LKP2]QTYCOD = [F:BOH]QTYCOD
  [M:LKP2]BASQTY = [F:BOH]BASQTY
  ITER = 0
  Filter [BOD] Where [F:BOD]ITMREF = [M:LKP2]ITMREF and [F:BOD]BOMALT = [M:LKP2]BOMALT and [F:BOD]BOMALTTYP = [M:LKP2]BOMALTTYP Order By [F:BOD]BOMSEQ Asc
  For [BOD]
    If ITER >= dim([M:LKP2]CPNITMREF) Then
      Break
    Endif
    [M:LKP2]BOMSEQ(ITER) = [F:BOD]BOMSEQ
    [M:LKP2]CPNITMREF(ITER) = [F:BOD]CPNITMREF
    #Call LECTEXTRA([M:LKP2]ITMDES1(ITER), "ITMMASTER", "DES1AXX", [M:LKP2]CPNITMREF(ITER), "") From ATEXTRA
    Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[M:LKP2]CPNITMREF(ITER),[M:LKP2]ITMDES1(ITER), "") From TRTX3 # FGR 02/07/2009 : X3SUIVI56296
    [M:LKP2]LIKQTY(ITER) = [F:BOD]LIKQTY
    [M:LKP2]CPNTYP(ITER) = [F:BOD]CPNTYP
    [M:LKP2]LIKQTYCOD(ITER) = [F:BOD]LIKQTYCOD
    ITER += 1
  Next
  Filter [BOD]
  [M:LKP2]NBLIG = ITER
Return
