#<AdxTL>@(#)0.0.0.0 $Revision$
########################################################
# Sous-Pro pour les procédures de migration
############################################
# MIG_OUVRE       Ouverture des tables necessaires
############################################
# ATTENTION: Sous Oracle, on doit avoir
#          Grant DROP ANY TABLE to X3_ADX_SYS
#          Grant DROP ANY INDEX to X3_ADX_SYS
#          Grant ALTER ANY TABLE to X3_ADX_SYS
#          Grant ALTER ANY INDEX to X3_ADX_SYS
############################################
# MAJ_ACVMIG     Création code activité MIG dans un dossier
############################################
# MIGSTKVERSION   Stockage de la version avant migration dans AMIGKEY/MIG_RELEASE
# MIGGETVERSION   Donne la version qui a été stockée précédemment
############################################
# MIGTABINIT      Debut migration:
#                    - Passe la table en nologging
#                    - Supprime tous les index d'une table sauf le 1er
# MIGTABEND       Fin migration:
#                    - Passe la table en logging
#                    - Création de tous les index d'une table (valfil)
# MIGTABNAME      Donne le nom de la table renommée avant migration
# MIGTABRAZ       Vide la table de flux pour pouvoir recommencer la migration
# MIGTABTABADD    Ajoute une table au tableau de table à passer en flux
#                 (recherche du nom et de l'abreviation)
########################################################
# MIGTABVAL       Valide une table U avec création du fichier cfg si besoin
# MIGTABDUP       Duplique les enreg d'une table dans une autre
########################################################
########################################################
# PE_TABNAME    Appel du point d'entrée TABNAME depuis MIGTABNAME : changement nom de la table temporaire
# PE_TABABR     Appel du point d'entrée TABABR depuis MIGTABTABADD: changement abréviation de la table temporaire
########################################################
########################################################
########################################################
# MIGINDCRE       Creation champ + index MIG
# MIGINDDEL       Suppression index MIG
###########
# MIGADDCOL       Ajout colonne dans dico de la table
# MIGVALTAB       Validation de la table
########################################################
########################################################
# ATTENTION : on doit être dans une transaction pour MIGSTKKEY
#####################
# MIGSTKKEY       Stockage des clés
# MIGGETKEY       Récup des clés
# MIGRAZKEY       Supp des clés d'un flux
##
# Hors transaction
##
# MIGSTKENDFLG    Stockage de l'état
# MIGSTKPROGRESS  Permet d'interrompre la procédure
# MIGTRTEND       Permet d'avertir le moniteur de la fin de la procédure
##
# ATTENTION : on doit être dans une transaction pour MIGSTKTOTNBR
#####################
# MIGSTKTOTNBR    Stockage du nb d'enreg
# MIGGETTOTNBR    Récup du nb d'enreg
########################################################
########################################################
########################################################
# PE_CRITSEL    Appel du point d'entrée CRITSEL depuis les procédures de migrations
# PE_VERIFSEL   Appel du point d'entrée VERIFSEL depuis les procédures de migrations
########################################################
# STK           Stocker les valeurs de clé en mémoire
# ERRTRA        Afficher les valeurs de clé suite erreur
########################################################

###################################################################################################
###################################################################################################
$MIG_OUVRE
Global Shortint GMIGRATION : GMIGRATION=1

#107271
adxftl=max(adxftl,20)
adxwrb=max(adxwrb,20)

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif
If filinfo(filpath("FIL","AMOULIN","fde",GDOSX3),0) > 0
    If clalev([F:AI0])=0 : Local File AMOULIN [AI0] : Endif
Endif
# Issue 80200 - 2012-02-17 by VPO : gestion ATRIFIL
If dim([S]adxtrp)> 0 & dim([S]adxtrl)> 0 & dim(GMIGOTRP)<=0
  Global Char GMIGOTRP(type([S]adxtrp)-10)
  Global Char GMIGOTRL(type([S]adxtrl)-10)
  GMIGOTRP = [S]adxtrp
  GMIGOTRL = [S]adxtrl
  [S]adxtrp = ""
  [S]adxtrl = ""
Endif

#104020 add HRM V7 migration
#If GPRODUIT=0 : # Produit X3
If find(GPRODUIT,0,2)>0 : #X3 or HRM
  Gosub DEF_VERSIONSX3 From TRTMIGTABX3
Endif

Return

###################################################################################################
###################################################################################################
Subprog MIGSTKVERSION (PDOSSIER,PDOSVERS,ERR)
Value Char     PDOSSIER
Value Char     PDOSVERS
Variable Integer ERR

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
Trbegin [AMY]
#X3-15226 Manage sub-revision number
#Call MIGSTKTOTNBR (PDOSSIER,"MIG_RELEASE",val(PDOSVERS),ERR)
Call _MIGSTKVERSION (PDOSSIER,"MIG_RELEASE",PDOSVERS,ERR)
Commit

If ERR
  If dim(SUPVERS)>0
    Call ECR_TRACE(mess(6,123,1)-PDOSSIER+" : "+mess(93,125,1)-SUPVERS,1) From GESECRAN : # Erreur Mise à jour en version
  Else
    Local Char WVERSION(30)
    Call VERSION(GDOSX3,WVERSION) From DOSSUB
    Call ECR_TRACE(mess(6,123,1)-PDOSSIER+" : "+mess(93,125,1)-WVERSION,1) From GESECRAN : # Erreur Mise à jour en version
  Endif
Endif
End

###################################################################################################
###################################################################################################
Subprog MIGGETVERSION (PDOSSIER,PDOSVERS,ERR)
Value Char        PDOSSIER
Variable Char     PDOSVERS
Variable Integer ERR

#X3-15226 Manage sub-revision number
#Local Integer WVERSION
#Call MIGGETTOTNBR (PDOSSIER,"MIG_RELEASE",WVERSION,ERR)
Call _MIGGETVERSION (PDOSSIER,"MIG_RELEASE",PDOSVERS,ERR)
#PDOSVERS=num$(WVERSION)
#If WVERSION=0 | vireblc(PDOSVERS,2)=""
If val(PDOSVERS)=0 | vireblc(PDOSVERS,2)=""
   Call ECR_TRACE(mess(6,123,1)-PDOSSIER+" : "+mess(103,100,1)-"(AMIGKEY/MIG_RELEASE)",1) From GESECRAN : # Erreur Numéro de version incorrect
   ERR=1
Endif
#104020 add HRM V7 migration
#If GPRODUIT=0 : # Produit X3
If find(GPRODUIT,0,2)>0 : #X3 or HRM
  Gosub DEF_VERSIONSX3 From TRTMIGTABX3
Endif
End

###################################################################################################
###################################################################################################
Subprog MIGGETKEY (PDOSSIER,PFLUX,PNBKEY,PTABKEY,PNBLUS,PNBTRT,ERR)
Value Char        PDOSSIER
Value Char        PFLUX
Value Integer     PNBKEY
Variable Char     PTABKEY()(1..) : # Tableau des clés
Variable Integer  PNBLUS
Variable Integer  PNBTRT
Variable Integer  ERR

Raz PTABKEY
If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif

Read [AMY]AMY0=PDOSSIER;PFLUX
If fstat : End : Endif

PNBLUS=[F:AMY]PRORECNBR
PNBTRT=[F:AMY]PCDRECNBR

#on a la chaine cle1#cle2#....clen# dans le clob
Local Integer OK : OK=1
Local Integer IKEY : IKEY=0
Local Integer ICAR : ICAR=1
Local Integer ICAROLD : ICAROLD=1
ICAR=instr(ICAROLD,[F:AMY]CLOB,"#")
If ICAR<=0
  IKEY=PNBKEY
Else
  ICAR=1
  While OK
      ICAROLD=ICAR
      ICAR=instr(ICAROLD,[F:AMY]CLOB,"#")
      If ICAR>0
          IKEY+=1
          PTABKEY(IKEY)=mid$([F:AMY]CLOB,ICAROLD,ICAR-ICAROLD)
          ICAR+=1
      Else
          OK=0
      Endif
  Wend
Endif

If IKEY<>PNBKEY
#Clé existante incomplète
   Call ECR_TRACE("MIGGETKEY : File AMIGKEY(DOSSIER/IDENT)"-PDOSSIER-PFLUX+","-mess(247,139,1),1) From GESECRAN
Endif
End

###################################################################################################
###################################################################################################
Subprog MIGRAZKEY (PDOSSIER,PFLUX,ERR)
Value Char     PDOSSIER
Value Char     PFLUX
Variable Integer ERR

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
Trbegin [AMY]
Delete [AMY] Where DOSSIER=PDOSSIER & IDENT=PFLUX
Commit
End

###################################################################################################
###################################################################################################
Subprog MIGSTKKEY (PDOSSIER,PFLUX,PNBKEY,PTABKEY,PNBLUS,PNBTRT,ERR)
Value Char     PDOSSIER
Value Char     PFLUX
Value Integer  PNBKEY
Value Char     PTABKEY()(1..) : # Tableau des clés
Value Integer  PNBLUS
Value Integer  PNBTRT
Variable Integer ERR

Local Integer IKEY,WPROENDFLG
Local Char     WTABKEY(100)(1..PNBKEY) : # Tableau des clés local
Local Char WMESSAGE(255)

WMESSAGE=PFLUX+": "
#on met le statut "Terminée"
WPROENDFLG=3
For IKEY=1 To PNBKEY
    WTABKEY(IKEY)=PTABKEY(IKEY)+"#"
    If dim(GMIGTRACE)>0 & GMIGTRACE=2 : WMESSAGE+=WTABKEY(IKEY) : Endif
    #si une valeur renseignée, on est "En cours"
    If PTABKEY(IKEY)<>""
        WPROENDFLG=2
    Endif
Next IKEY

# Issue 80122 - 2012-02-14 by VPO : Trace migration par flux
If dim(GMIGTRACE)>0 & GMIGTRACE=2
  Call ECR_TIME(PFLUX-"on"-PDOSSIER-"("+num$(PNBLUS)+"/"+num$(PNBTRT)+")") From DOSSUB
  Call ECR_TRACE(WMESSAGE,0) From GESECRAN
  If dim(GTRALIG)>1
    Call FLUSH_TRACE From GESECRAN
  Endif
Endif

Local Clbfile WCLOB(2)
Setlob WCLOB With WTABKEY(1..PNBKEY)
Gosub STKAMY
End

###################################################################################################
$STKAMY
If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif

Read [AMY]AMY0=PDOSSIER;PFLUX
If fstat
    Raz [AMY]
    [F:AMY]DOSSIER=PDOSSIER
    [F:AMY]IDENT=PFLUX
    [F:AMY]CLOB=WCLOB
    [F:AMY]PCDRECNBR=PNBTRT
    [F:AMY]PRORECNBR=PNBLUS
    [F:AMY]PROENDFLG=WPROENDFLG
    [F:AMY]CREDAT=date$
    [F:AMY]CREUSR=GUSER
    Gosub RECH_TOTNBR
    Write [AMY]
    If fstat
        Call ECR_TRACE("STKAMY: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Else
    [F:AMY]CLOB=WCLOB
    [F:AMY]PCDRECNBR=PNBTRT
    [F:AMY]PRORECNBR=PNBLUS
    [F:AMY]PROENDFLG=WPROENDFLG
    [F:AMY]UPDUSR=GUSER
    Gosub RECH_TOTNBR
    Rewrite [AMY]
    If fstat
        Call ECR_TRACE("STKAMY: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Endif
Return

$RECH_TOTNBR
Local Integer WTOTRECNBR
If [F:AMY]TOTRECNBR =0
    If filinfo(filpath("FIL","AMOULIN","fde",GDOSX3),0) > 0
        If clalev([F:AI0])=0 : Local File AMOULIN [AI0] : Endif
        If [F:AI0]CODE<>PFLUX
            Read [AI0]AI01=PFLUX
            If fstat : Return : Endif
        Endif
        #120803
        #Call MIGGETTOTNBR (PDOSSIER,[F:AI0]TABLEP,[F:AMY]TOTRECNBR,ERR)
        WTOTRECNBR=0
        Call MIGGETTOTNBR (PDOSSIER,[F:AI0]TABLEP,WTOTRECNBR,ERR)
        [F:AMY]TOTRECNBR=WTOTRECNBR
    Endif
Endif
Return
###################################################################################################
# MIGSTKENDFLG : Positionne indicateur de fin de procédure
# PENDFLG menu local 21
###################################################################################################

Subprog MIGSTKENDFLG (PDOSSIER,PFLUX,PENDFLG,ERR)
Value Char     PDOSSIER
Value Char     PFLUX
Value Integer  PENDFLG
Variable Integer ERR

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif

Trbegin [AMY]
Read [AMY]AMY0=PDOSSIER;PFLUX
If fstat
    Raz [AMY]
    [F:AMY]DOSSIER=PDOSSIER
    [F:AMY]IDENT=PFLUX
    [F:AMY]PROENDFLG=PENDFLG
    [F:AMY]CREDAT=date$
    [F:AMY]CREUSR=GUSER
    Gosub RECH_TOTNBR
    Write [AMY]
    If fstat
        Call ECR_TRACE("MIGSTKENDFLG: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Else
    [F:AMY]PROENDFLG=PENDFLG
    [F:AMY]UPDUSR=GUSER
    Gosub RECH_TOTNBR
    Rewrite [AMY]
    If fstat
        Call ECR_TRACE("MIGSTKENDFLG: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Endif
Commit


If PENDFLG<>6 & dim(GMIGPLAN)>0 & GMIGPLAN<>""
Local Char CODRET(30)
Case PENDFLG
  When 2 :   STATUTC="RUN"     : #LA MOULINETTE EST EN COURS
  When 3 :   STATUTC="END"     : #LA MOULINETTE SE TERMINE SANS ERREUR
  When 6 :   STATUTC="STOP"    : #LA MOULINETTE RÉPOND À UNE DEMANDE DE STOP ET S'ARRÊTE (SANS ERREUR)
  When 7 :   STATUTC="ERROR"   : #LA MOULINETTE VA S'ARRÊTER EN ERREUR
Endcase

Call UPDMIG(GMIGPLAN,PFLUX,int([F:AMY]TOTRECNBR),[F:AMY]PRORECNBR,STATUTC,CODRET) From SUBAM4
Endif

End

###################################################################################################
# MIGSTKPROGRESS : Permet d'interrompre la moulinelle
###################################################################################################

Subprog MIGSTKPROGRESS (PDOSSIER,PFLUX,PSTOP,ERR)
Value Char     PDOSSIER
Value Char     PFLUX
Variable Integer  PSTOP
Variable Integer ERR


If dim(GMIGPLAN)<0 | GMIGPLAN="" : End : Endif
Local Integer WSTOP : WSTOP=PSTOP

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif

Read [AMY]AMY0=PDOSSIER;PFLUX
If fstat : Raz [F:AMY] : Endif

Local Char CODRET(30)

Case [F:AMY]PROENDFLG
  When 2 :   STATUTC="RUN"     : #LA MOULINETTE EST EN COURS
  When 3 :   STATUTC="RUN"     : #LA MOULINETTE EST EN COURS
  When 6 :   STATUTC="STOP"    : #LA MOULINETTE RÉPOND À UNE DEMANDE DE STOP ET S'ARRÊTE (SANS ERREUR)
  When 7 :   STATUTC="ERROR"   : #LA MOULINETTE VA S'ARRÊTER EN ERREUR
  When Default :   STATUTC="ERROR"   : #LA MOULINETTE VA S'ARRÊTER EN ERREUR
Endcase

Call UPDMIG(GMIGPLAN,PFLUX,int([F:AMY]TOTRECNBR),[F:AMY]PRORECNBR,STATUTC,CODRET) From SUBAM4

If CODRET="STOP" & PSTOP<>0
    #STOP doit être remis à 0 pour interruption
    PSTOP=0
    Call MIGSTKENDFLG (PDOSSIER,PFLUX,6,ERR)  : #6=Avortée
Endif

End

###################################################################################################
# MIGTRTEND : Permet d'avertir le moniteur de la fin de la procédure
###################################################################################################

Subprog MIGTRTEND (PDOSSIER,PFLUX)
Value Char     PDOSSIER
Value Char     PFLUX

Local Integer ERR

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif

Read [AMY]AMY0=PDOSSIER;PFLUX
If fstat : Raz [F:AMY] : Endif

If [F:AMY]PROENDFLG=2 : Call MIGSTKENDFLG (PDOSSIER,PFLUX,3,ERR) : Endif

# Issue 80200 - 2012-02-17 by VPO : gestion ATRIFIL
If dim([S]adxtrp)> 0 & dim([S]adxtrl)> 0 & dim(GMIGOTRP)>0
  [S]adxtrp = GMIGOTRP
  [S]adxtrl = GMIGOTRL
  Kill GMIGOTRP
  Kill GMIGOTRL
Endif

If dim(GMIGRATION)>0
  Kill GMIGRATION
Endif

If dim(GMIGPLAN)<0 | GMIGPLAN="": End : Endif

Local Char CODRET(30)

Case [F:AMY]PROENDFLG
  When 2 :   STATUTC="END"     : #LA MOULINETTE SE TERMINE SANS ERREUR, on était en cours
  When 3 :   STATUTC="END"     : #LA MOULINETTE SE TERMINE SANS ERREUR
  When 6 :   STATUTC="STOP"    : #LA MOULINETTE RÉPOND À UNE DEMANDE DE STOP ET S'ARRÊTE (SANS ERREUR)
  When 7 :   STATUTC="ERROR"   : #LA MOULINETTE VA S'ARRÊTER EN ERREUR
  When Default :   STATUTC="ERROR"   : #LA MOULINETTE VA S'ARRÊTER EN ERREUR
Endcase

Call UPDMIG(GMIGPLAN,PFLUX,int([F:AMY]TOTRECNBR),[F:AMY]PRORECNBR,STATUTC,CODRET) From SUBAM4

End


###################################################################################################
#X3-15226 Manage sub-revision number
###################################################################################################
Subprog _MIGSTKVERSION (PDOSSIER,PIDENT,PVERSION,ERR)
Value Char     PDOSSIER
Value Char     PIDENT
Value Char     PVERSION
Variable Integer ERR

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif

Read [AMY]AMY0=PDOSSIER;PIDENT
If fstat
    Raz [AMY]
    [F:AMY]DOSSIER=PDOSSIER
    [F:AMY]IDENT=PIDENT
    [F:AMY]TOTRECNBR=val(PVERSION)
    [F:AMY]CREDAT=date$
    [F:AMY]CREUSR=GUSER
    Write [AMY]
    If fstat
        Call ECR_TRACE("MIGSTKVERSION: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Else
    [F:AMY]TOTRECNBR=val(PVERSION)
    [F:AMY]UPDUSR=GUSER
    Rewrite [AMY]
    If fstat
        Call ECR_TRACE("MIGSTKVERSION: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Endif

End

###################################################################################################
#X3-15226 Manage sub-revision number
###################################################################################################
Subprog _MIGGETVERSION (PDOSSIER,PIDENT,PVERSION,ERR)
Value Char        PDOSSIER
Value Char        PIDENT
Variable Char     PVERSION
Variable Integer  ERR

PVERSION=""
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif

Read [AMY1]AMY0=PDOSSIER;PIDENT
If fstat : End : Endif

PVERSION=num$([F:AMY1]TOTRECNBR)
End

###################################################################################################
###################################################################################################
Subprog MIGSTKTOTNBR (PDOSSIER,PTABLE,PTOTNBR,ERR)
Value Char     PDOSSIER
Value Char     PTABLE
Value Integer  PTOTNBR
Variable Integer ERR

If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif

Read [AMY]AMY0=PDOSSIER;PTABLE
If fstat
    Raz [AMY]
    [F:AMY]DOSSIER=PDOSSIER
    [F:AMY]IDENT=PTABLE
    [F:AMY]TOTRECNBR=PTOTNBR
    [F:AMY]CREDAT=date$
    [F:AMY]CREUSR=GUSER
    Write [AMY]
    If fstat
        Call ECR_TRACE("MIGSTKTOTNBR: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Else
    [F:AMY]TOTRECNBR=PTOTNBR
    [F:AMY]UPDUSR=GUSER
    Rewrite [AMY]
    If fstat
        Call ECR_TRACE("MIGSTKTOTNBR: File AMIGKEY(DOSSIER/IDENT)"-[F:AMY]DOSSIER-[F:AMY]IDENT+", Error ="-num$(fstat),1) From GESECRAN
        Gosub AMY_ERR_SQL
    Endif
Endif

End

###################################################################################################
$AMY_ERR_SQL
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ERREUR(GMESSAGE) From GESECRAN
ERR=1
Return

###################################################################################################
###################################################################################################
Subprog MIGGETTOTNBR (PDOSSIER,PTABLE,PTOTNBR,ERR)
Value Char        PDOSSIER
Value Char        PTABLE
Variable Integer  PTOTNBR
Variable Integer  ERR

PTOTNBR=0
If clalev([F:AMY1])=0 : Local File AMIGKEY [AMY1] : Endif

Read [AMY1]AMY0=PDOSSIER;PTABLE
If fstat : End : Endif

PTOTNBR=int([F:AMY1]TOTRECNBR)
End

###################################################################################################
###################################################################################################

###################################################################################################
# MIGTABCREIND    Création de tous les index d'une table (valfil)
###################################################################################################
$MIGTABCREIND
#valfil -e GX3APP ZZVPO
#Call SYSTEME(adxmac(0),"valfil -e"-PDOSSIER-PTABLE,"",STAT) From ORDSYS
Local Char    ORDSYS(250)(1..2)
# Issue 79503 - 2012-02-14 by VPO : message passe de 80 -> 250
Local Char    MESSAGE(250)(1..5) , FICTRA(250)
Local Integer STAT

FICTRA  = filpath("tmp",PTABLE,"tra",PDOSSIER)
If filinfo(FICTRA,0)>=0
 Call EFFACE(FICTRA ,STAT) From ORDSYS
Endif
ORDSYS(1) = "valfil -s -e"
ORDSYS(1) -= PDOSSIER-PTABLE
ORDSYS(2) = FICTRA
Call SYSTEME(adxmac(0),ORDSYS,"",STAT) From ORDSYS
adxifs = ""
adxirs = chr$(10)
Openi FICTRA
Raz MESSAGE
Rdseq MESSAGE(1)
Rdseq MESSAGE(2)
Rdseq MESSAGE(3)
Openi
If MESSAGE(1)<>""
 ERR=1 : # Erreur en validation de la table
 Call ECR_TRACE(mess(51,123,1)-PDOSSIER-PTABLE+"\|"+MESSAGE(1)+"|\|"+MESSAGE(2)+"|\|"+MESSAGE(3),1) From GESECRAN
Endif
Return


###################################################################################################
###################################################################################################
Subprog MIGTABEND (PDOSSIER,PTABLE,ERR)
Value Char PDOSSIER
Value Char PTABLE
Variable Integer ERR

Gosub MIGTABCREIND
If !ERR
    If GTYPDBA=1 : #Oracle
        #on passe la table en logging
        Gosub TRT_LOG_ORA
    Endif
Endif
End
###################################################################################################
$TRT_LOG_ORA
Local Char SQLREQLOG (250)
Onerrgo ERR_ORA_SQL
SQLREQLOG = "ALTER TABLE "+PDOSSIER+"."+PTABLE+" LOGGING"
Execsql From "3" Sql SQLREQLOG
Onerrgo
Return

###################################################################################################
###################################################################################################
Subprog MIGTABRAZ (PDOSSIER,PTABLE,ERR)
Value Char PDOSSIER
Value Char PTABLE
Variable Integer ERR

If filinfo(filpath("FIL",PTABLE,"fde",PDOSSIER),0) < 0 : End : Endif
#107271
If func DOSVUE.ISVIEW(PDOSSIER,PTABLE) : End : Endif

#Local File =PDOSSIER+"."+PTABLE  [TB1]
#Local Char REQTSQL (250)
#
#Trbegin [TB1]
#
#Onerrgo ERR_RAZ_SQL
#REQTSQL(0)="TRUNCATE TABLE "-PDOSSIER+"."+PTABLE
#
#Execsql From num$(GTYPDBA*2+1) Sql REQTSQL
#Onerrgo
#
#Commit
#
#Close File [TB1]

#valfil -z GX3APP ZZVPO
#Call SYSTEME(adxmac(0),"valfil -z"-PDOSSIER-PTABLE,"",STAT) From ORDSYS
Local Char    ORDSYS(250)(1..2)
# Issue 79503 - 2012-02-14 by VPO : message passe de 80 -> 250
Local Char    MESSAGE(250)(1..5) , FICTRA(250)
Local Integer STAT

FICTRA  = filpath("tmp",PTABLE,"tra",PDOSSIER)
If filinfo(FICTRA,0)>=0
 Call EFFACE(FICTRA ,STAT) From ORDSYS
Endif
ORDSYS(1) = "valfil -s -z"
ORDSYS(1) -= PDOSSIER-PTABLE
ORDSYS(2) = FICTRA
Call SYSTEME(adxmac(0),ORDSYS,"",STAT) From ORDSYS
adxifs = ""
adxirs = chr$(10)
Openi FICTRA
Raz MESSAGE
Rdseq MESSAGE(1)
Rdseq MESSAGE(2)
Rdseq MESSAGE(3)
Openi
If MESSAGE(1)<>""
 ERR=1 : # Erreur Troncature
 Call ECR_TRACE(mess(7,21,1)-mess(71,124,1)-PDOSSIER-PTABLE+"\|"+MESSAGE(1)+"|\|"+MESSAGE(2)+"|\|"+MESSAGE(3),1) From GESECRAN
 GOK=0
Endif

End

###################################################################################################
$ERR_RAZ_SQL
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ECR_TRACE(GMESSAGE,1) From GESECRAN
Call ECR_TRACE(REQTSQL,1) From GESECRAN
GOK=0
ERR=1
Resume

###################################################################################################
# MIGTABVALH       Creation srf+Valide une table U avec création du fichier cfg si besoin
###################################################################################################
Subprog MIGTABVALH (PDOSSIER,PTABLER,PTABLE,PDESCIND,ERR)
Value Char PDOSSIER
Value Char PTABLER,PTABLE,PDESCIND
Variable Integer ERR

If dim(GERRDOS)<0 : Global Integer GERRDOS : GERRDOS=0 : Endif
Local Char     FICCFG(GDIMFIC),APPLI(250),TABLE(GLONATB)
Local Integer ECR_CFG : ECR_CFG=0
Local Integer STAT,FORCE,NEW_CFG : FORCE=0 : NEW_CFG=0

Gosub FICCFG
APPLI=PDOSSIER
TABLE=PTABLE
Gosub FICSRF_HIST From DOSTAB
Gosub VALFIL
End

$VALFIL
Local Integer SAVGERRDOS
SAVGERRDOS=GERRDOS
GERRDOS=0
Call VALFILH(PDOSSIER,PTABLE,FORCE) From DOSTAB
If GERRDOS
   If ECR_CFG & filinfo(FICCFG,0)>=0
    Call EFFACE(FICCFG,STAT) From ORDSYS
   Endif
   GOK=0 : ERR=1
Elsif NEW_CFG
  FORCE=1
  Call VALFILH(PDOSSIER,PTABLE,FORCE) From DOSTAB
  If GERRDOS & ECR_CFG
     If filinfo(FICCFG,0)>=0
      Call EFFACE(FICCFG,STAT) From ORDSYS
     Endif
     GOK=0 : ERR=1
  Endif
Endif
GERRDOS=max(SAVGERRDOS,GERRDOS)
End



###################################################################################################
# MIGTABVAL       Valide une table U avec création du fichier cfg si besoin
###################################################################################################
Subprog MIGTABVAL (PDOSSIER,PTABLE,ERR)
Value Char PDOSSIER
Value Char PTABLE
Variable Integer ERR

If dim(GERRDOS)<0 : Global Integer GERRDOS : GERRDOS=0 : Endif

If clalev([F:ATB2])=0 : Local File =PDOSSIER+".ATABLE"  [ATB2] : Endif
If clalev([F:ATB2])=0 : Local File =PDOSSIER+".ATABIND" [ATI2] : Endif
Local Char     FICCFG(GDIMFIC)
Local Integer ECR_CFG : ECR_CFG=0
Local Integer STAT,FORCE,NEW_CFG : FORCE=0 : NEW_CFG=0


Read [ATB2]CODFIC=PTABLE
If fstat : End : Endif

Gosub FICCFG
Gosub MAJFIC
End

#############################################
$MAJFIC
Local Integer SAVGERRDOS
SAVGERRDOS=GERRDOS
GERRDOS=0
Call MAJFIC([F:ATB2]CODFIC,PDOSSIER,FORCE) From VALDIC
If GERRDOS
   If ECR_CFG & filinfo(FICCFG,0)>=0
    Call EFFACE(FICCFG,STAT) From ORDSYS
   Endif
   GOK=0 : ERR=1
Elsif NEW_CFG
  FORCE=1
  Call MAJFIC([F:ATB2]CODFIC,PDOSSIER,FORCE) From VALDIC
  If GERRDOS & ECR_CFG
     If filinfo(FICCFG,0)>=0
      Call EFFACE(FICCFG,STAT) From ORDSYS
     Endif
     GOK=0 : ERR=1
  Endif
Endif
GERRDOS=max(SAVGERRDOS,GERRDOS)
Return

#############################################
$FICCFG
# Issue 81597 - 2012-04-23 by VPO : amélioration création table U*
If filinfo(filpath("FIL","AMOULIN","fde",GDOSX3),0) > 0
  If clalev([F:AI1])=0 : Local File AMOULIN1 [AI1] : Endif
  Read [AI1]AI11=PDOSSIER
  If fstat : Return : Endif
  FICCFG = filpath("FIL",PTABLE,"cfg",PDOSSIER)
  Local Char TABTXT (100) (1..50), FINLIG(10)
  FINLIG=" "+chr$(13)+chr$(10)
  Local Integer NBTXT

  If [F:AI1]DAAFIL<>""
    ECR_CFG=1
    NBTXT+=1 : TABTXT(NBTXT)=""+FINLIG
    If GTYPDBA=1 : #Oracle
      NBTXT+=1 : TABTXT(NBTXT)="$ORACLE_"+PTABLE+FINLIG
      NBTXT+=1 : TABTXT(NBTXT)='{" Tablespace '+[F:AI1]DAAFIL+' "}'+FINLIG
      NBTXT+=1 : TABTXT(NBTXT)="End"+FINLIG
    Else
      NBTXT+=1 : TABTXT(NBTXT)="$MSSQL_"+PTABLE+FINLIG
      NBTXT+=1 : TABTXT(NBTXT)='{" On '+[F:AI1]DAAFIL+' "}'+FINLIG
      NBTXT+=1 : TABTXT(NBTXT)="End"+FINLIG
    Endif
    NBTXT+=1 : TABTXT(NBTXT)=""+FINLIG
  Endif

  If [F:AI1]IDXFIL<>""
    ECR_CFG=1
    For [ATI2]NUMLIG Where CODFIC=PTABLE
      If GTYPDBA=1 : #Oracle
        NBTXT+=1 : TABTXT(NBTXT)="$ORACLE_"+[F:ATI2]CODIND+FINLIG
        NBTXT+=1 : TABTXT(NBTXT)='{" Tablespace '+[F:AI1]IDXFIL+' "}'+FINLIG
        NBTXT+=1 : TABTXT(NBTXT)="End"+FINLIG
      Else
        NBTXT+=1 : TABTXT(NBTXT)="$MSSQL_"+[F:ATI2]CODIND+FINLIG
        NBTXT+=1 : TABTXT(NBTXT)='{" On '+[F:AI1]IDXFIL+' "}'+FINLIG
        NBTXT+=1 : TABTXT(NBTXT)="End"+FINLIG
      Endif
      NBTXT+=1 : TABTXT(NBTXT)=""+FINLIG
    Next
    NBTXT+=1 : TABTXT(NBTXT)=""+FINLIG
  Endif

  If ECR_CFG
    If filinfo(FICCFG,0)<0
       NEW_CFG=1
    Endif
    Local Clbfile CLOB
    Setlob CLOB With TABTXT(1..NBTXT)
    Call ECRIRE_CFG(FICCFG,CLOB) From SUBATB
  Endif
Endif
Return

###################################################################################################
# MIGTABDUP       Duplique les enreg d'une table dans une autre
###################################################################################################
Subprog MIGTABDUP (PDOSSIER,PTABLE,PTABLEORI,ERR)
Value Char PDOSSIER
Value Char PTABLE
Value Char PTABLEORI
Variable Integer ERR

If filinfo(filpath("FIL",PTABLE,"fde",PDOSSIER),0) < 0 : End : Endif
If filinfo(filpath("FIL",PTABLEORI,"fde",PDOSSIER),0) < 0 : End : Endif

Local Char REQSQL (250) (2)
Local Char WTABCOL(60)(1..1500)
Local Integer WNBCOL
Raz WTABCOL : WNBCOL=0

Call ECR_TRACE("COPY DATA FROM"-PTABLEORI-"TO"-PTABLE-"...",0) From GESECRAN
If clalev([F:ATB2])=0 : Local File =PDOSSIER+".ATABLE"  [ATB2] : Endif

If GTYPDBA=1 : #Oracle
    #Onerrgo ERR_TR3_REQ
    #REQSQL(0)="INSERT INTO "-PDOSSIER+"."+PTABLE
    #REQSQL(1)=" SELECT * FROM "-PDOSSIER+"."+PTABLEORI
    #Execsql From num$(GTYPDBA*2+1) Sql REQSQL

    # Issue 81596 - 2012-04-23 by VPO : amélioration insertion dans les tables/duplication
    Gosub MIGTABDINDALL

    Onerrgo ERR_TR3_SQL
    WNBCOL=1
    #WTABCOL(WNBCOL)="INSERT INTO"-PDOSSIER+"." : WNBCOL+=1
    WTABCOL(WNBCOL)="INSERT /*+ APPEND */ INTO"-PDOSSIER+"." : WNBCOL+=1
    WTABCOL(WNBCOL)=PTABLE+"(": WNBCOL+=1
    PREM=0
    For (Char VCOL(50)) From num$(GTYPDBA*2+1) Sql "select COLUMN_NAME from all_tab_columns where OWNER='"+PDOSSIER+"' AND TABLE_NAME='"+PTABLEORI+"' ORDER BY COLUMN_NAME" As [BXX]
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        WTABCOL(WNBCOL)+=[BXX]VCOL : WNBCOL+=1
    Next

    Onerrgo ERR_TR3_REQ
    REQSQL(0)="select COLUMN_NAME,DATA_TYPE from all_tab_columns T1 where T1.OWNER='"+PDOSSIER+"' AND T1.TABLE_NAME='"+PTABLE+"' "
    REQSQL(1)="AND NOT EXISTS ( SELECT 'X' from all_tab_columns T2 where T2.OWNER=T1.OWNER AND T2.COLUMN_NAME=T1.COLUMN_NAME AND T2.TABLE_NAME='"+PTABLEORI+"') ORDER BY COLUMN_NAME"
    For (Char VCOL(50),Char VTYP(50)) From num$(GTYPDBA*2+1) Sql REQSQL(0..1) As [BZZ]
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        WTABCOL(WNBCOL)+=[BZZ]VCOL : WNBCOL+=1
    Next

    Onerrgo ERR_TR3_SQL
    WTABCOL(WNBCOL)=") SELECT " : WNBCOL+=1
    PREM=0
    For (Char VCOL(50)) From num$(GTYPDBA*2+1) Sql "select COLUMN_NAME from all_tab_columns where OWNER='"+PDOSSIER+"' AND TABLE_NAME='"+PTABLEORI+"' ORDER BY COLUMN_NAME" As [BXX]
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        WTABCOL(WNBCOL)+=[BXX]VCOL : WNBCOL+=1
    Next

    Onerrgo ERR_TR3_REQ
    REQSQL(0)="select COLUMN_NAME,DATA_TYPE from all_tab_columns T1 where T1.OWNER='"+PDOSSIER+"' AND T1.TABLE_NAME='"+PTABLE+"' "
    REQSQL(1)="AND NOT EXISTS ( SELECT 'X' from all_tab_columns T2 where T2.OWNER=T1.OWNER AND T2.COLUMN_NAME=T1.COLUMN_NAME AND T2.TABLE_NAME='"+PTABLEORI+"') ORDER BY COLUMN_NAME"
    For (Char VCOL(50),Char VTYP(50)) From num$(GTYPDBA*2+1) Sql REQSQL(0..1) As [BZZ]
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        If [BZZ]VTYP='NUMBER'
          WTABCOL(WNBCOL)+="0" : WNBCOL+=1
        Elsif [BZZ]VTYP='VARCHAR2'
          WTABCOL(WNBCOL)+="' '" : WNBCOL+=1
        Elsif [BZZ]VTYP='DATE'
          WTABCOL(WNBCOL)+="to_date('31/12/1599','DD/MM/YYYY')" : WNBCOL+=1
        Endif
    Next

    Onerrgo ERR_TR3_SQL
    WTABCOL(WNBCOL)=" FROM"-PDOSSIER+"." : WNBCOL+=1
    WTABCOL(WNBCOL)=PTABLEORI

    Trbegin [ATB2]
    Execsql From num$(GTYPDBA*2+1) Sql WTABCOL(1..WNBCOL)
    Onerrgo
    Commit

    # Issue 81596 - 2012-04-23 by VPO : amélioration insertion dans les tables/duplication
    Gosub MIGTABCREIND

Else
    Onerrgo ERR_TR3_SQL
    WNBCOL=1
    WTABCOL(WNBCOL)="INSERT INTO"-PDOSSIER+"." : WNBCOL+=1
    WTABCOL(WNBCOL)=PTABLE+"(": WNBCOL+=1
    PREM=0
    For (Char VCOL(50)) From num$(GTYPDBA*2+1) Sql "select name from syscolumns where id=object_id('"+PDOSSIER+"."+PTABLEORI+"') order by name" As [BXX]
      If [BXX]VCOL<>"ROWID"
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        WTABCOL(WNBCOL)+=[BXX]VCOL : WNBCOL+=1
      Endif
    Next

    Onerrgo ERR_TR3_REQ
    REQSQL(0)="select t1.name,t3.name from syscolumns t1, sys.types t3 where t1.xtype=t3.user_type_id and t1.id=object_id('"+PDOSSIER+"."+PTABLE+"') "
    REQSQL(1)="and not exists(select 'x' from syscolumns t2 where t1.name=t2.name and t2.id=object_id('"+PDOSSIER+"."+PTABLEORI+"')) order by t1.name"
    For (Char VCOL(50),Char VTYP(50)) From num$(GTYPDBA*2+1) Sql REQSQL(0..1) As [BZZ]
      If [BZZ]VCOL<>"ROWID"
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        WTABCOL(WNBCOL)+=[BZZ]VCOL : WNBCOL+=1
      Endif
    Next

    Onerrgo ERR_TR3_SQL
    WTABCOL(WNBCOL)=") SELECT " : WNBCOL+=1
    PREM=0
    For (Char VCOL(50)) From num$(GTYPDBA*2+1) Sql "select name from syscolumns where id=object_id('"+PDOSSIER+"."+PTABLEORI+"') order by name" As [BXX]
      If [BXX]VCOL<>"ROWID"
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        WTABCOL(WNBCOL)+=[BXX]VCOL : WNBCOL+=1
      Endif
    Next

    Onerrgo ERR_TR3_REQ
    REQSQL(0)="select t1.name,t3.name from syscolumns t1, sys.types t3 where t1.xtype=t3.user_type_id and t1.id=object_id('"+PDOSSIER+"."+PTABLE+"') "
    REQSQL(1)="and not exists(select 'x' from syscolumns t2 where t1.name=t2.name and t2.id=object_id('"+PDOSSIER+"."+PTABLEORI+"')) order by t1.name"
    For (Char VCOL(50),Char VTYP(50)) From num$(GTYPDBA*2+1) Sql REQSQL(0..1) As [BZZ]
      If [BZZ]VCOL<>"ROWID"
        If PREM
            WTABCOL(WNBCOL)=","
        Endif
        PREM=1
        If pat([BZZ]VTYP,"*date*")
            WTABCOL(WNBCOL)+="(select min(z.UPDDAT_0) from "+GDOSX3+".AMSK z)" : WNBCOL+=1
        Elsif pat([BZZ]VTYP,"*char*")
            WTABCOL(WNBCOL)+="' '" : WNBCOL+=1
        Else
            WTABCOL(WNBCOL)+="0" : WNBCOL+=1
        Endif
      Endif
    Next

    Onerrgo ERR_TR3_SQL
    WTABCOL(WNBCOL)=" FROM"-PDOSSIER+"." : WNBCOL+=1
    WTABCOL(WNBCOL)=PTABLEORI

    Trbegin [ATB2]
    Execsql From num$(GTYPDBA*2+1) Sql WTABCOL(1..WNBCOL)
    Onerrgo
    Commit

Endif

End
###################################################################################################
$ERR_TR3_REQ
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ECR_TRACE(GMESSAGE,1) From GESECRAN
Call ECR_TRACE(REQSQL,1) From GESECRAN
GOK=0
ERR=1
Resume
###################################################################################################
$ERR_TR3_SQL
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ECR_TRACE(GMESSAGE,1) From GESECRAN
Call ECR_TRACE(WTABCOL(1..WNBCOL),1) From GESECRAN
GOK=0
ERR=1
Resume

###################################################################################################
###################################################################################################
Subprog MIGTABINIT (PDOSSIER,PTABLE,ERR)
Value Char PDOSSIER
Value Char PTABLE
Variable Integer ERR

If GTYPDBA=1 : #Oracle
    #on passe la table en nologging
    Gosub TRT_NOLOG_ORA
Endif
If !ERR
    Gosub MIGTABDIND
Endif
End
###################################################################################################
$TRT_NOLOG_ORA
Local Char SQLREQLOG (250)
Onerrgo ERR_ORA_SQL
SQLREQLOG = "ALTER TABLE "+PDOSSIER+"."+PTABLE+" NOLOGGING"
Execsql From "3" Sql SQLREQLOG
Onerrgo
Return

###################################################################################################
# MIGTABDINDALL    Supprime tous les index d'une table
###################################################################################################
$MIGTABDINDALL
#on lit le 1er index de la table dans ATABIND
Local File =PDOSSIER+".ATABIND"     [ATI]   : # index
Read [ATI]NUMLIG=PTABLE;1
If fstat : Raz [ATI] : Endif

Local Integer DIND_ALL : DIND_ALL=1
#on boucle sur les index de la table pour les supprimer
If GTYPDBA=1 : #Oracle
  Gosub TRT_DIND_ORA
Else : # SQLServer
  Trbegin [ATI]
  Gosub TRT_DIND_SQL
  Commit
Endif
Return

###################################################################################################
# MIGTABDIND    Supprime tous les index d'une table sauf le 1er
###################################################################################################
$MIGTABDIND
#on lit le 1er index de la table dans ATABIND
Local File =PDOSSIER+".ATABIND"     [ATI]   : # index
Read [ATI]NUMLIG=PTABLE;1
If fstat : Raz [ATI] : Endif

Local Integer DIND_ALL :DIND_ALL=0
#on boucle sur les index de la table pour les supprimer
If GTYPDBA=1 : #Oracle
  Gosub TRT_DIND_ORA
Else : # SQLServer
  Trbegin [ATI]
  Gosub TRT_DIND_SQL
  Commit
Endif
Return

###################################################################################################
#[F:ATI]CODIND doit être renseigné
#DIND_ALL doit être positionnée :   0 Supprime tous les index d'une table sauf le 1er
#                                   1 Supprime tous les index d'une table
###################################################################################################
$TRT_DIND_SQL
Local Char SQLREQIND (250)
Local Char REQSQL (250) (2)

Onerrgo ERR_SQL
REQSQL(0) = "SELECT cast(o.name as varchar),i.name "


Local Char WVERSSQL(30)
Call NOVERS_SQL(WVERSSQL,ERR) From SQLPROP
If ERR<>0 : Return : Endif
If WVERSSQL="8"
REQSQL(1) ="From sysindexes i,sysobjects o,sysusers u"
& -"where o.id=i.id and o.uid=u.uid and i.name<>o.name"
& -"and i.name not like '%ROWID'"
& -"and i.name<>'t'+o.name"
& -"and i.status in (0,2)"
& -"and u.name='"+PDOSSIER+"'"
& -"and cast(o.name as varchar)='"+PTABLE+"'"
& -"order by o.name,i.name"
Else
REQSQL(1) ="From sysindexes i,sysobjects o"
& -"where o.id=i.id and i.name<>o.name"
& -"and i.name not like '%ROWID'"
& -"and i.name<>'t'+o.name"
& -"and i.status in (0,2)"
& -"and SCHEMA_NAME(o.uid)='"+PDOSSIER+"'"
& -"and cast(o.name as varchar)='"+PTABLE+"'"
& -"order by o.name,i.name"
Endif

For (Char VTAB(50),Char VIND(50)) From '5' Sql REQSQL As [BXX]
    If [BXX]VIND<>PTABLE+'_'+[F:ATI]CODIND | DIND_ALL
        SQLREQIND = "DROP INDEX ["+PDOSSIER+"].["+PTABLE+"]."+[BXX]VIND
        Execsql From "5" Sql SQLREQIND
    Endif
Next
Onerrgo
Return
###################################################################################################
#[F:ATI]CODIND doit être renseigné
#DIND_ALL doit être positionnée :   0 Supprime tous les index d'une table sauf le 1er
#                                   1 Supprime tous les index d'une table
###################################################################################################
$TRT_DIND_ORA
Local Char SQLREQIND (250)

Onerrgo ERR_ORA_SQL

For (Char VTAB(50),Char VIND(50)) From '3' Sql
&  "SELECT table_name,index_name"
& -"From ALL_INDEXES"
& -"where substr(index_name,1,6)!='SYS_IL'"
& -"and table_name='"+PTABLE+"'"
& -"and owner='"+PDOSSIER+"'"
& -"Order BY 1,2"
&   As [BXX]
    If [BXX]VIND<>PTABLE+'_'+[F:ATI]CODIND | DIND_ALL
        SQLREQIND = "DROP INDEX "+PDOSSIER+"."+[BXX]VIND
        Execsql From "3" Sql SQLREQIND
    Else
        SQLREQIND = "ALTER INDEX "+PDOSSIER+"."+[BXX]VIND+" NOLOGGING"
        Execsql From "3" Sql SQLREQIND
    Endif
Next
Onerrgo
Return
###################################################################################################

###################################################################################################
$ERR_SQL
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ERREUR(GMESSAGE) From GESECRAN
ERR=1
Resume

###################################################################################################
$ERR_ORA_SQL
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ERREUR(GMESSAGE) From GESECRAN
Call ERREUR(mess(289,123,1)) From GESECRAN
ERR=1
Resume


##############################################################################################
Subprog ERRTRA (WTAB,WCPT,WTXTERR)
Value Char WTAB () (0..)
Value Shortint WCPT
Value Char WTXTERR()

For I=0 To WCPT-1
  Call ECR_TRACE(' -'-WTXTERR-WTAB(I),1) From GESECRAN
Next I
End


##############################################################################################
Subprog STK (WTAB,WCPT,WREF)
Variable Char WTAB () (0..)
Variable Shortint WCPT
Value Char WREF()

If WCPT>=adxwrb
  WCPT=0
Endif
WTAB(WCPT)=WREF
WCPT+=1
End

###################################################################################################
###################################################################################################
Subprog MIGTABNAME (PDOSSIER,PTABLE,MTABLE,ERR)
Value Char PDOSSIER
Value Char PTABLE
Variable Char MTABLE()
Variable Integer ERR

If len(PTABLE)>=10
  MTABLE='U'+right$(PTABLE,2)
Else
  If find(PTABLE,"PORDER","PORDERQ","PORDERP","PORDERC","UPORDER","UPORDERQ","UPORDERP","UPORDERC")>0
  MTABLE='U'+PTABLE+'U'
  Else
  MTABLE='U'+PTABLE
  Endif
Endif

#Point d'entrée pour changer le nom de la table
Gosub PE_TABNAME From TRTMIG
End

###################################################################################################
###################################################################################################
Subprog MIGTABTABADD (PDOSSIER,PTABLE,PABR,PIDX,NBTAB,TTABLE,TTABLEJ,TTABABR,TTABIDX,ERR)
Value Char PDOSSIER
Value Char PTABLE
Value Char PABR
Value Char PIDX()
Variable Integer NBTAB
Variable Char TTABLE()(0..)
Variable Char TTABLEJ()(0..)
Variable Char TTABABR()(0..)
Variable Char TTABIDX()(0..)
Variable Integer ERR

Local Char MTABLE(30)
Local Char MABR(30)

If filinfo(filpath("FIL",PTABLE,"fde",PDOSSIER),0) < 0 : End : Endif
#107271
If func DOSVUE.ISVIEW(PDOSSIER,PTABLE) : End : Endif

If clalev([F:ATB2])=0 : Local File =PDOSSIER+".ATABLE"  [ATB2] : Endif
#on regarde si la table existe bien dans le dossier
Read [ATB2]CODFIC=PTABLE
If fstat : End : Endif

TTABLE(NBTAB)=PTABLE
TTABIDX(NBTAB)=PIDX
Call MIGTABNAME(PDOSSIER,PTABLE,TTABLEJ(NBTAB),ERR) From TRTMIG
If PABR=""
  Gosub RECH_ABR
Else
  TTABABR(NBTAB)=PABR
Endif

#Point d'entrée pour changer le nom de la table
MTABLE=TTABLEJ(NBTAB) : MABR=TTABABR(NBTAB)
Gosub PE_TABABR From TRTMIG
TTABABR(NBTAB)=MABR

NBTAB+=1
End

############################################################################################
$RECH_ABR
Local Integer NOABR,NOABRX3
If clalev([F:ATB2])=0 : Local File =PDOSSIER+".ATABLE"  [ATB2] : Endif
If clalev([F:ATB0])=0 : Local File =GDOSX3+".ATABLE"  [ATB0] : Endif
#on regarde si la table existe deja dans X3
Read [ATB0]CODFIC=TTABLEJ(NBTAB)
If !fstat
  TTABABR(NBTAB)=[F:ATB0]ABRFIC
  Return
Endif
#on regarde si la table existe deja
Read [ATB2]CODFIC=TTABLEJ(NBTAB)
If !fstat
  TTABABR(NBTAB)=[F:ATB2]ABRFIC
  Return
Endif

#On recherche l'abrev max dans X3
NOABRX3=0
For [ATB0]ABRFIC Where pat(ABRFIC,"U*")<>0
    If val(right$([F:ATB0]ABRFIC,2))>NOABR
      NOABRX3=val(right$([F:ATB0]ABRFIC,2))
    Endif
Next

#######
NOABR=0
For [ATB2]ABRFIC Where pat(ABRFIC,"U*")<>0
    If val(right$([F:ATB2]ABRFIC,2))>NOABR
      NOABR=val(right$([F:ATB2]ABRFIC,2))
    Endif
Next
NOABR+=1
If NOABR+NBTAB<100 & NOABR+NBTAB>NOABRX3
  TTABABR(NBTAB)="U"+format$("N0:2",NOABR+NBTAB)
  Return
Endif
NOABR=0
For [ATB2]ABRFIC Where pat(ABRFIC,"W*")<>0
    If val(right$([F:ATB2]ABRFIC,2))>NOABR
      NOABR=val(right$([F:ATB2]ABRFIC,2))
    Endif
Next
NOABR+=1
If NOABR+NBTAB<100
  TTABABR(NBTAB)="W"+format$("N0:2",NOABR+NBTAB)
  Return
Endif
NOABR=0
For [ATB2]ABRFIC Where pat(ABRFIC,"Z*")<>0
    If val(right$([F:ATB2]ABRFIC,2))>NOABR
      NOABR=val(right$([F:ATB2]ABRFIC,2))
    Endif
Next
NOABR+=1
If NOABR+NBTAB<100
  TTABABR(NBTAB)="Z"+format$("N0:2",NOABR+NBTAB)
  Return
Endif
ERR=1
Return


############################################################################################
# Appel du point d'entrée TABNAME depuis MIGTABNAME                                        #
#    Permet de modifier le nom de table temporaire choisi pour une table donnée            #
#         PDOSSIER       = nom du dossier en entrée                                        #
#         PTABLE         = nom de la table (ex: PRETURN)                                   #
#         MTABLE         = nom de la table temporaire (ex: JPRETURN)                       #
############################################################################################
$PE_TABNAME
GPOINT="TABNAME" : Gosub ENTREE From EXEFNC
Return

############################################################################################
# Appel du point d'entrée TABABR depuis MIGTABTABADD                                       #
#    Permet de modifier l'abreviation choisie pour la table temporaire d'une table donnée  #
#         PDOSSIER       = nom du dossier en entrée                                        #
#         PTABLE         = nom de la table (ex: PRETURN)                                   #
#         MTABLE         = nom de la table temporaire (ex: JPRETURN)                       #
#         MABR           = abréviation de la table temporaire (ex: J24)                    #
############################################################################################
$PE_TABABR
GPOINT="TABABR" : Gosub ENTREE From EXEFNC
Return

#############################################################################################################
# Validate the table
#############################################################################################################
Subprog MIGVALTAB (PDOSSIER,PTBL,ERR)
Value Char        PDOSSIER
Value Char        PTBL   #  Table code
Variable Integer  ERR
Local Integer FORCE
    FORCE = 0
    Call MAJFIC(PTBL,PDOSSIER,FORCE) From VALDIC
End
#############################################################################################################
# Creating a Field on dictionary
#############################################################################################################
Subprog MIGADDCOL (PDOSSIER,PTBL,PFLD,PTYP,PLNG,PDIM,ERR)
Value Char        PDOSSIER
Value Char        PTBL   #  Table code
Value Char        PFLD   #  New field
Value Char        PTYP   #  Data type of field
Value Integer     PLNG   #  Length of field
Value Integer     PDIM   #  Dimension
Variable Integer  ERR


Local File =PDOSSIER+".ATABZON" [ATZ1]
Local File =PDOSSIER+".ATABZON" [ATZ2]
Local File =PDOSSIER+".ATABIND" [ATI1]
Local File =PDOSSIER+".ATABIND" [ATI2]

# Add a field
 Read [ATZ2]CODZONE=PTBL;PFLD
 If fstat
    Filter [ATZ1] Where CODFIC=PTBL
    Read [ATZ1]NUMLIG Last
    Filter [ATZ1]
    Trbegin [ATZ2]
    Raz [F:ATZ2]
    [F:ATZ2]NUMLIG=[F:ATZ1]NUMLIG+1
    [F:ATZ2]CODFIC=PTBL
    [F:ATZ2]CODZONE=PFLD
    [F:ATZ2]CODACT="MIG"
    [F:ATZ2]CODTYP=PTYP
    [F:ATZ2]LONG=PLNG
    [F:ATZ2]LONG=PLNG
    [F:ATZ2]DIME=PDIM
    [F:ATZ2]OBLIG=1
    [F:ATZ2]ZERO=1
    #texte 8713 : Interne X3
    [F:ATZ2]NOCOURT=8713
    [F:ATZ2]NOLONG=8713
    [F:ATZ2]NOABREG=8713
    Write [ATZ2]
    If fstat
      Call ECR_TRACE("File ATABZON"-[F:ATZ2]CODFIC-[F:ATZ2]CODZONE+", Error ="-num$(fstat),1) From GESECRAN
      Rollback : ERR=1 : End
    Else
      Commit
    Endif
 Endif
End

#############################################################################################################
# Creating an Index... and Field (optional)
# If adding an index or a field, Validate the table
#############################################################################################################
Subprog MIGINDCRE (PDOSSIER,PTBL,PIND,PFLD,PTYP,PLNG,ERR)
Value Char        PDOSSIER
Value Char        PTBL   #  Table code
Value Char        PIND   #  Index Description
Value Char        PFLD   #  New field (Optional)
Value Char        PTYP   #  Data type of field
Value Integer     PLNG   #  Length of field
Variable Integer  ERR
Local Integer MAJTAB

Local File =PDOSSIER+".ATABZON" [ATZ1]
Local File =PDOSSIER+".ATABZON" [ATZ2]
Local File =PDOSSIER+".ATABIND" [ATI1]
Local File =PDOSSIER+".ATABIND" [ATI2]

# Add a field (optional)
MAJTAB = 0
If PFLD<>""
 Read [ATZ2]CODZONE=PTBL;PFLD
 If fstat
    Filter [ATZ1] Where CODFIC=PTBL
    Read [ATZ1]NUMLIG Last
    Filter [ATZ1]
    Trbegin [ATZ2]
    Raz [F:ATZ2]
    [F:ATZ2]NUMLIG=[F:ATZ1]NUMLIG+1
    [F:ATZ2]CODFIC=PTBL
    [F:ATZ2]CODZONE=PFLD
    [F:ATZ2]CODACT="MIG"
    [F:ATZ2]CODTYP=PTYP
    [F:ATZ2]LONG=PLNG
    [F:ATZ2]DIME=1
    [F:ATZ2]OBLIG=1
    [F:ATZ2]ZERO=1
    #texte 8713 : Interne X3
    [F:ATZ2]NOCOURT=8713
    [F:ATZ2]NOLONG=8713
    [F:ATZ2]NOABREG=8713
    Write [ATZ2]
    If fstat
      Call ECR_TRACE("File ATABZON"-[F:ATZ2]CODFIC-[F:ATZ2]CODZONE+", Error ="-num$(fstat),1) From GESECRAN
      Rollback : ERR=1 : End
    Else
      Commit
    Endif
    MAJTAB+=1
 Endif
Endif

# Add an Index
If PIND<>""
 Read [ATI2]CODIND=PTBL;"MIG"
 If fstat
    Filter [ATI1] Where CODFIC=PTBL
    Read [ATI1]NUMLIG Last
    Filter [ATI1]
    Trbegin [ATI2]
    Raz [F:ATI2]
    [F:ATI2]NUMLIG=[F:ATI1]NUMLIG+1
    [F:ATI2]CODFIC=PTBL
    [F:ATI2]CODIND="MIG"
    [F:ATI2]CODACT="MIG"
    [F:ATI2]DESCRIPT=PIND
    [F:ATI2]HOMONYM=1
    Write [ATI2]
    If fstat
      Call ECR_TRACE("File ATABIND"-[F:ATI2]CODFIC-[F:ATI2]CODIND+", Error ="-num$(fstat),1) From GESECRAN
      Rollback : ERR=1 : End
    Else
      Commit
    Endif
    MAJTAB+=1
 Endif
Endif

If MAJTAB
    Call MIGVALTAB(PDOSSIER,PTBL,ERR)
Endif
End


#############################################################################################################
# Deleting an Index...
# If deleting the index, Validate the table
#############################################################################################################
Subprog MIGINDDEL (PDOSSIER,PTBL,ERR)
Value Char        PDOSSIER
Value Char        PTBL
Variable Integer  ERR
Local Integer MAJTAB, FORCE

Local File =PDOSSIER+".ATABIND" [ATI1]

MAJTAB=0
Read [ATI1]CODIND=PTBL;"MIG"
If fstat=0 : # It must delete a index
    Trbegin [ATI1]
    Delete [ATI1]Curr
    If fstat
      Call ECR_TRACE("File ATABIND"-[F:ATI1]CODFIC-[F:ATI1]CODIND+", Error ="-num$(fstat),1) From GESECRAN
      Rollback : ERR= 1 : End
    Else
      Commit
    Endif
    MAJTAB+=1
Endif

If MAJTAB
    FORCE = 0
    Call MAJFIC(PTBL,PDOSSIER,FORCE) From VALDIC
Endif
End



###################################################################################################
############################################################################################
# Activation du Code activité MIG dans un dossier donné                                    #
############################################################################################
Subprog MAJ_ACVMIG(PDOSSIER,PFLACT)
Value Char PDOSSIER
Value Integer PFLACT

Local Integer ERR
Call ECR_TIME("TRTMIGACV Activity Code : MIG -> value"-num$(PFLACT)) From DOSSUB
Call ECR_TRACE("TRTMIGACV : Process Start on : "+PDOSSIER,0) From GESECRAN

If PFLACT=2

 #112301 reset AMIGKEY for the folder if no table exists with MIG activity code
 Local File =PDOSSIER+".ATABLE"  [ATB2]
 Local Integer FINDATBMIG,FINDAMY
 For [ATB2] Where CODACT="MIG"
  FINDATBMIG=1
  Break
 Next
 Close Local File [ATB2]
 If clalev([F:AMY])=0 : Local File AMIGKEY [AMY] : Endif
 If FINDATBMIG=0
  Trbegin [AMY]
   Delete [AMY] Where DOSSIER=PDOSSIER
  Commit
 Else
  For [AMY] Where DOSSIER=PDOSSIER
   FINDAMY=1
   Break
  Next
 Endif

 #113026/113028 control if previous version stored
 Local Char WOLDSUPVERS(30)
 If func DOSSUB.ISHISTFOLD(PDOSSIER)
  Call GETPARHIS(PDOSSIER,"MIGRELSUP",WOLDSUPVERS) From SUBADS
 Else
  Call GETPAR(PDOSSIER,"MIGRELSUP",WOLDSUPVERS) From SUBADS
 Endif

 Local Char WSUPVERS(30)
 Call VERSION(GDOSX3,WSUPVERS) From DOSSUB

 If FINDATBMIG
  If WOLDSUPVERS="" & FINDAMY=1
   #113028 warning : tables with MIG activity code exist
   #Il existe des tables de travail de migration dans le dossier (tables avec le code activité MIG)
   Call ECR_TRACE(mess(320,123,1),-1) From GESECRAN
   #Si elles ne proviennent pas de la migration dans la version courante, la validation du dossier sera erronée
   Call ECR_TRACE(mess(321,123,1),-1) From GESECRAN
   #Rappel : Avant une nouvelle migration, il faut lancer le traitement TRTMIGDEL via la fonction EXETRT et indiquer le dossier
   Call ECR_TRACE(mess(322,123,1),-1) From GESECRAN
  Elsif (WOLDSUPVERS="" & FINDAMY=0) | (WOLDSUPVERS<>WSUPVERS)
   #113026 blocking : tables with MIG activity code exist coming from a previous version
   #Il existe des tables de travail de migration dans le dossier (tables avec le code activité MIG)
   Call ECR_TRACE(mess(320,123,1),1) From GESECRAN
   #Ces tables proviennent d'une migration dans une version précédente (XX)
   Call ECR_TRACE(mess(323,123,1)-string$(WOLDSUPVERS<>"","("+WOLDSUPVERS+")"),1) From GESECRAN
   #Rappel : Avant une nouvelle migration, il faut lancer le traitement TRTMIGDEL via la fonction EXETRT et indiquer le dossier
   Call ECR_TRACE(mess(322,123,1),1) From GESECRAN
   GOK=0
   End
  Endif
 Endif

 If func DOSSUB.ISHISTFOLD(PDOSSIER)
  Call MAJPARHIS(PDOSSIER,"MIGRELSUP",WSUPVERS) From SUBADS
 Else
  Call MAJPAR(PDOSSIER,"MIGRELSUP",WSUPVERS) From SUBADS
 Endif

Endif

#107271
If func DOSSUB.ISHISTFOLD(PDOSSIER)
 Call MAJPARHIS(PDOSSIER,"MIG",num$(PFLACT)) From SUBADS
 End
Endif

Local File =GDOSX3+".ACTIV"  [ACV2]
Local File =PDOSSIER+".ACTIV"  [ACV1]
If clalev([F:ADA])=0  : Local File ADOSACT    [ADA]  : Endif

Read [ACV2]CODACT="MIG"
If fstat
    Call ECR_TRACE("File "+GDOSX3+".ACTIV (MIG), ERROR ="-num$(fstat),1) From GESECRAN
    GOK=0 : Goto FIN_ACV
Endif

Read [ACV1]CODACT="MIG"
If fstat
  Trbegin [ACV1]
    Raz [F:ACV1]
    [F:ACV1]=[F:ACV2]
    [F:ACV1]FLACT=PFLACT
    [F:ACV1]CREUSR=GUSER
    [F:ACV1]CREDAT=date$
    Write [ACV1]
    If fstat
      Call ECR_TRACE("File "+PDOSSIER+".ACTIV (MIG), ERROR ="-num$(fstat),1) From GESECRAN
      GOK=0 : Goto FIN_ERR_ACV
    Endif
  Commit
Else
  If [F:ACV1]FLACT<>PFLACT
    Trbegin [ACV1]
      [F:ACV1]FLACT=PFLACT
      [F:ACV1]UPDUSR=GUSER
      [F:ACV1]UPDDAT=date$
      Rewrite [ACV1]
      If fstat
        Call ECR_TRACE("File "+PDOSSIER+".ACTIV (MIG), ERROR ="-num$(fstat),1) From GESECRAN
        GOK=0 : Goto FIN_ERR_ACV
      Endif
    Commit
  Endif
Endif

Read [ADA]ADA0=PDOSSIER;"MIG"
If fstat
  Read [ADA]ADA0=GDOSX3;"MIG"
  If fstat
      Call ECR_TRACE("File ADOSACT ("+GDOSX3+"/MIG), ERROR ="-num$(fstat),1) From GESECRAN
      GOK=0 : Goto FIN_ACV
  Endif
  Trbegin [ADA]
    [F:ADA]DOSSIER=PDOSSIER
    [F:ADA]FLACT=PFLACT
    Write [ADA]
    If fstat
      Call ECR_TRACE("File ADOSACT ("+PDOSSIER+"/MIG), ERROR ="-num$(fstat),1) From GESECRAN
      GOK=0 : Goto FIN_ERR_ACV
    Endif
  Commit
Else
  If [F:ADA]FLACT<>PFLACT
    Trbegin [ADA]
      [F:ADA]FLACT=PFLACT
      Rewrite [ADA]
      If fstat
        Call ECR_TRACE("File ADOSACT ("+PDOSSIER+"/MIG), ERROR ="-num$(fstat),1) From GESECRAN
        GOK=0 : Goto FIN_ERR_ACV
      Endif
    Commit
  Endif
Endif

Goto FIN_ACV

$FIN_ERR_ACV
Rollback
Goto FIN_ACV

$FIN_ACV
Close Local File [ACV2],[ACV1]
End

###################################################################################################
###################################################################################################
############################################################################################
# Appel du point d'entrée CRITSEL depuis les procédures de migrations                     #
#    Permet d'ajouter un critère de selection sur le For global                            #
#         FLUX       = nom du flux en entrée (procédure)                                  #
#         FILTRELIN  = la valeur 1 indique qu'il y aura un filtre sur la partie ligne      #
#                      dans le point d'entrée VERIFSEL
#         CRITERESPE = clause à ajouter à la requête                                       #
############################################################################################
# Doit travailler sur les classes F des tables avant migration                             #
############################################################################################
$PE_CRITSEL
GPOINT="CRITSEL" : Gosub ENTREE From EXEFNC
Return

############################################################################################
# Appel du point d'entrée VERIFSEL depuis les procédures de migrations                    #
#    Permet d'exclure des données du traitement alors qu'elles ont été prises dans le For  #
#         FLUX       = nom du flux en entrée (procédure)                                  #
#         ISVALID    = Mettre à 0, si la ligne de doit pas être traitée                    #
############################################################################################
# Doit travailler sur les classes F des tables avant migration                             #
############################################################################################
$PE_VERIFSEL
GPOINT="VERIFSEL" : Gosub ENTREE From EXEFNC
Return

#############################################################################
# procedure appelée au debut du TRTMIGTABX3
#############################################################################
$TRTMIGTAB_OPEN
GOK=1
#[f:ads]is already filled
#If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
#Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif

Local File =DOSSIER+".ATABLE"  [ATB2]
Local File =DOSSIER+".ATABLE"  [ATB3]
Local File =DOSSIER+".ATABZON" [ATZ2]
Local File =DOSSIER+".ATABIND" [ATI2]
Local File =DOSSIER+".ATYPE"   [ATY] : # Issue 82572 - 2012-06-04 by VPO : pb type de données DES

# Issue 80305/80483 - 2012-02-28 by VPO : ne pas verifier les tables avec CODACT="MIG"
#Local File =GDOSX3+".ATABLE"  [ATB0]
#Local File =GDOSX3+".ATABZON" [ATZ0]
#Local File =GDOSX3+".ATABIND" [ATI0]

Local Integer ERR, NBERR : Raz ERR : Raz NBERR
Local Integer NBTAB,NOTAB
Local Char WCLIGNE (250)
Local Char WTABLE (12) (500) :#SAM 120961
Local Char WTABLEJ (12) (500) :#SAM 120961
Local Char WABRJ (10) (500) :#SAM 120961
Local Char WTABIDX (50) (500) :#SAM 120961
Local Clbfile WCLOB(5)

Call MAJ_ACVMIG(DOSSIER,2) From TRTMIG
If GOK<1 : Return : Endif

Local File =DOSSIER+".ACTIV"  [ACV]
Local Char WDOSVERS(30)
Call VERSION(DOSSIER,WDOSVERS) From DOSSUB
Return


#############################################################################
# procedure appelée au pour traitement dans TRTMIGTABX3
#############################################################################
$TRTMIGTAB_TRT
#107271
Local Integer ISHISTFOLD : ISHISTFOLD=func DOSSUB.ISHISTFOLD(DOSSIER)

Call ECR_TRACE("================================",0) From GESECRAN
For NOTAB=0 To NBTAB-1
   Call ECR_TRACE(DOSSIER-WTABLE(NOTAB)-WTABLEJ(NOTAB)-WABRJ(NOTAB)-WTABIDX(NOTAB),0) From GESECRAN
Next NOTAB
Call ECR_TRACE("================================",0) From GESECRAN

#Ajout stockage de la version avant migration
#If NBTAB>0  # FGR 12/02/2015 : X3SUIVI106246 : Vu avec VPO. Il peut ne pas y avoir de table à migrer. Donc ne pas le tester
  Call MIGSTKVERSION (DOSSIER,WDOSVERS,ERR) From TRTMIG
  If ERR : GOK=0 : Return : Endif
#Endif

Call ECR_TRACE(" ",0) From GESECRAN
For NOTAB=0 To NBTAB-1
    GOK=1
    Call ECR_TRACE(" ",0) From GESECRAN
    Call ECR_TRACE("====================================================",0) From GESECRAN
    Call ECR_TRACE("Process Start on"-DOSSIER-WTABLE(NOTAB)-WTABLEJ(NOTAB)-WABRJ(NOTAB),0) From GESECRAN
    Gosub TR1 : #creation des tables dans ATABLE...
    If GOK
      If ISHISTFOLD
       Gosub TR2H : #creation srf+valfil des tables créées
      Else
       Gosub TR2 : #valfil des tables créées
      Endif
    Endif
    If GOK
      Gosub TR3 : #insert into ...select
    Endif
    If GOK
      Gosub TR4 : #TRUNCATE TABLE
    Endif
    If GOK<1 : NBERR+=1 : Endif
Next NOTAB
Return


########################################################################################
#creation des tables dans ATABLE...
########################################################################################
$TR1
# Issue 80305/80483 - 2012-02-28 by VPO : ne pas verifier les tables avec CODACT="MIG"
#Trbegin [ATB2],[ATB0]
Trbegin [ATB2]
WCLIGNE=""
NBATZ=0
NBATI=0
Read [ATB2]CODFIC=WTABLE(NOTAB)
If fstat
  Call ECR_TRACE(DOSSIER-"TABLE NOT FOUND:"-WTABLE(NOTAB),1) From GESECRAN
  GOK=0 : Goto FIN_TR1
Else
  TEMPABR=[F:ATB2]ABRFIC
  Read [ATB3]CODFIC=WTABLEJ(NOTAB)
  If fstat
    WCODFIC=WTABLE(NOTAB)
    [F:ATB2]CODFIC=WTABLEJ(NOTAB)
    [F:ATB2]ABRFIC=WABRJ(NOTAB)
    [F:ATB2]ZERO=1

    [F:ATB2]CODACT="MIG"
    [F:ATB2]CREUSR="MIG"
    [F:ATB2]CREDAT=date$

    # Issue 77748 - 2011-11-14 by VPO : remettre à Non les infos d'audit
    If dim([F:ATB2]AUDCRE)>0 : [F:ATB2]AUDCRE=1 : Endif
    If dim([F:ATB2]AUDUPD)>0 : [F:ATB2]AUDUPD=1 : Endif
    If dim([F:ATB2]AUDDEL)>0 : [F:ATB2]AUDDEL=1 : Endif
    If dim([F:ATB2]AUDWRK)>0 : [F:ATB2]AUDWRK=1 : Endif
    If dim([F:ATB2]AUDBI)>0 : [F:ATB2]AUDBI=1 : Endif
    If dim([F:ATB2]AUDSDA)>0 : [F:ATB2]AUDSDA=1 : Endif
    If dim([F:ATB2]AUDCLE)>0 : Raz [F:ATB2]AUDCLE : Endif
    If dim([F:ATB2]ASDCLE)>0 : Raz [F:ATB2]ASDCLE : Endif

    WCLIGNE=WCODFIC-"->"-[F:ATB2]CODFIC+"("+[F:ATB2]ABRFIC+")"
    Write [ATB2]
    If fstat
      GOK=0 : Call FSTA("ATB2") From GLOCK : Return
    Endif

# Issue 80305/80483 - 2012-02-28 by VPO : ne pas verifier les tables avec CODACT="MIG"
#    #VPO 25/07/11 ajout suppression table Y dans dossier X3
#    Delete [ATB0] Where CODFIC=WTABLEJ(NOTAB)
#    Delete [ATI0] Where CODFIC=WTABLEJ(NOTAB)
#    Delete [ATZ0] Where CODFIC=WTABLEJ(NOTAB)
#
#    Raz [F:ATB0]
#    [F:ATB0]=[F:ATB2]
#    Write [ATB0]
#    If fstat
#      GOK=0 : Call FSTA("ATB0") From GLOCK : Return
#    Endif

    For [ATI2]NUMLIG Where CODFIC=WCODFIC
        If [F:ATI2]NUMLIG=1
            [F:ATI2]CODFIC=[F:ATB2]CODFIC
            Write [ATI2]
            If fstat
              GOK=0 : Call FSTA("ATI2") From GLOCK : Break
            Endif
            NBATI+=1
# Issue 80305/80483 - 2012-02-28 by VPO : ne pas verifier les tables avec CODACT="MIG"
#            Raz [F:ATI0]
#            [F:ATI0]=[F:ATI2]
#            Write [ATI0]
#            If fstat
#              GOK=0 : Call FSTA("ATI0") From GLOCK : Break
#            Endif
            If WTABIDX(NOTAB)<>""
                [F:ATI2]NUMLIG=2
                [F:ATI2]CODFIC=[F:ATB2]CODFIC
                [F:ATI2]CODIND=TEMPABR+"1"
                [F:ATI2]HOMONYM = 1
                [F:ATI2]DESCRIPT=WTABIDX(NOTAB)
                Write [ATI2]
                If fstat
                  GOK=0 : Call FSTA("ATI2") From GLOCK : Break
                Endif
                NBATI+=1
# Issue 80305/80483 - 2012-02-28 by VPO : ne pas verifier les tables avec CODACT="MIG"
#                Raz [F:ATI0]
#                [F:ATI0]=[F:ATI2]
#                Write [ATI0]
#                If fstat
#                  GOK=0 : Call FSTA("ATI0") From GLOCK : Break
#                Endif
            Endif
        Endif
    Next
    WCLIGNE-="NBATI="+num$(NBATI)

    For [ATZ2] Where CODFIC=WCODFIC
        ######################
        #Cas particuliers
        ######################
        If [F:ATZ2]CODACT="ABX" : [F:ATZ2]CODACT ="" : Endif
        If pat([F:ATZ2]CODACT,"K*") : [F:ATZ2]CODACT ="" : Endif
        If pat([F:ATZ2]CODACT,"AX*") : [F:ATZ2]CODACT ="" : Endif
        If [F:ATZ2]CODACT="USA" : [F:ATZ2]CODACT ="" : Endif
        ######################
        If [F:ATZ2]CODTYP="ADJ"
            [F:ATZ2]CODTYP="A"
            # Issue 82572 - 2012-06-04 by VPO : pb type de données DES
            #[F:ATZ2]LONG=5
            [F:ATZ2]LONG=func GETATYMAXLNG(DOSSIER,"ADJ",5,[F:ATZ2]LONG)
        Endif
        If [F:ATZ2]CODTYP="BPX"
            [F:ATZ2]CODTYP="A"
            # Issue 82572 - 2012-06-04 by VPO : pb type de données DES
            #[F:ATZ2]LONG=5
            [F:ATZ2]LONG=func GETATYMAXLNG(DOSSIER,"BPX",5,[F:ATZ2]LONG)
        Endif
        If [F:ATZ2]CODTYP="DES"
            [F:ATZ2]CODTYP="A"
            # Issue 82572 - 2012-06-04 by VPO : pb type de données DES
            #[F:ATZ2]LONG=60
            [F:ATZ2]LONG=func GETATYMAXLNG(DOSSIER,"DES",60,[F:ATZ2]LONG)
        Endif
        If [F:ATZ2]CODTYP="GPY"
            [F:ATZ2]CODTYP="A"
            # Issue 82572 - 2012-06-04 by VPO : pb type de données DES
            #[F:ATZ2]LONG=5
            [F:ATZ2]LONG=func GETATYMAXLNG(DOSSIER,"GPY",5,[F:ATZ2]LONG)
        Endif
        If [F:ATZ2]CODTYP="SCA"
            [F:ATZ2]CODTYP="A"
            # Issue 82572 - 2012-06-04 by VPO : pb type de données DES
            #[F:ATZ2]LONG=5
            [F:ATZ2]LONG=func GETATYMAXLNG(DOSSIER,"SCA",5,[F:ATZ2]LONG)
        Endif
        If [F:ATZ2]CODTYP="SCH"
            [F:ATZ2]CODTYP="A"
            # Issue 82572 - 2012-06-04 by VPO : pb type de données DES
            #[F:ATZ2]LONG=5
            [F:ATZ2]LONG=func GETATYMAXLNG(DOSSIER,"SCH",5,[F:ATZ2]LONG)
        Endif
        #111101
        # Issue 110876 - 2015-09-14 by JFL
        # VCF type doesn't exist in V6 and is replaced by VCR type
        # VCR type is 15-char long in V5, and is 20 char-long in V6
        If [F:ATZ2]CODTYP="VCF" : [F:ATZ2]CODTYP="VCR" : Endif

        ######################
        # Issue 81585 - 2012-04-13 by VPO : controles
        #If WCODFIC="BPARTNER" & [F:ATZ2]CODZONE="GRUGPY"
        #    [F:ATZ2]LIEN=""
        #Endif
        If dim([F:ATZ2]ANNUL)>0 : Raz [F:ATZ2]ANNUL : Endif
        If dim([F:ATZ2]ZERO)>0 : Raz [F:ATZ2]ZERO : Endif
        If dim([F:ATZ2]VERIF)>0 : Raz [F:ATZ2]VERIF : Endif
        If dim([F:ATZ2]LIEN)>0 : Raz [F:ATZ2]LIEN : Endif
        If dim([F:ATZ2]EXPLIEN)>0 : Raz [F:ATZ2]EXPLIEN : Endif
        If dim([F:ATZ2]CHPLEG)>0 : Raz [F:ATZ2]CHPLEG : Endif
        ######################
        [F:ATZ2]CODFIC=[F:ATB2]CODFIC
        Write [ATZ2]
        If fstat
          GOK=0 : Call FSTA("ATZ2") From GLOCK : Break
        Endif
        NBATZ+=1
# Issue 80305/80483 - 2012-02-28 by VPO : ne pas verifier les tables avec CODACT="MIG"
#        Raz [F:ATZ0]
#        [F:ATZ0]=[F:ATZ2]
#        Write [ATZ0]
#        If fstat
#          GOK=0 : Call FSTA("ATZ0") From GLOCK : Break
#        Endif
    Next
    WCLIGNE-="NBATZ="+num$(NBATZ)
    Call ECR_TRACE(WCLIGNE,0) From GESECRAN
 Endif

Endif

If GOK<1 : Goto AB_TR : Endif
$FIN_TR1
Commit
Return

$AB_TR
Call ECR_TRACE("ERROR...",1) From GESECRAN
Call ECR_TRACE(WCLIGNE,0) From GESECRAN
Rollback
Return

########################################################################################
#Renvoie la longueur min a affecter pour un type de données
########################################################################################
Funprog GETATYMAXLNG(PDOSSIER,CODATY,MINLNG,ATZLONG)
Value Char PDOSSIER
Value Char CODATY
Value Integer MINLNG
Value Integer ATZLONG
If clalev([F:ATY])=0 : Local File =PDOSSIER+".ATYPE"    [ATY] : Endif
Read [ATY]CODTYP = CODATY
If !fstat & [F:ATY]LNGTYP<>0
  End max([F:ATY]LNGTYP,MINLNG,ATZLONG)
Endif
End max(MINLNG,ATZLONG)


########################################################################################
#valfil des tables créées
########################################################################################
$TR2
# Issue 81597 - 2012-04-23 by VPO : amélioration création table U*
Call MIGTABVAL (DOSSIER,WTABLEJ(NOTAB),ERR) From TRTMIG
If GOK<1 & ERR=0 : ERR=1 : Return : Endif
If GOK>0 & ERR=1 : GOK=0 : Return : Endif
Return

########################################################################################
#creation srf+valfil des tables créées
########################################################################################
$TR2H
# Issue 81597 - 2012-04-23 by VPO : amélioration création table U*
Local Integer STAT
Local Char    FICORG(250) , FICSRF(250)
FICORG = filpath("FIL",WTABLE(NOTAB),"srf",DOSSIER)
FICSRF = filpath("FIL",WTABLEJ(NOTAB),"srf",DOSSIER)
Call COPIE(FICORG,FICSRF,STAT) From ORDSYS
Call MIGTABVALH (DOSSIER,WTABLE(NOTAB),WTABLEJ(NOTAB),WTABIDX(NOTAB),ERR) From TRTMIG
If GOK<1 & ERR=0 : ERR=1 : Return : Endif
If GOK>0 & ERR=1 : GOK=0 : Return : Endif
Return



########################################################################################
#insert into ...select
########################################################################################
$TR3
# Issue 81596 - 2012-04-23 by VPO : amélioration insertion dans les tables/duplication
Call MIGTABDUP (DOSSIER,WTABLEJ(NOTAB),WTABLE(NOTAB),ERR) From TRTMIG
If GOK<1 & ERR=0 : ERR=1 : Return : Endif
If GOK>0 & ERR=1 : GOK=0 : Return : Endif
Return



########################################################################################
#TRUNCATE TABLE
########################################################################################
$TR4
Local Char REQTSQL (250)
Local Integer MAX1

Local File =DOSSIER+"."+WTABLE(NOTAB)  [TB1]
Local File =DOSSIER+"."+WTABLEJ(NOTAB) [TB2]

NBTB1=nbrecord([TB1])
NBTB2=nbrecord([TB2])

Call ECR_TRACE("RECORDS COUNT:"-WTABLE(NOTAB)+"="+num$(NBTB1)-WTABLEJ(NOTAB)+"="+num$(NBTB2),0) From GESECRAN

Trbegin [ATB2]
Call MIGSTKTOTNBR (DOSSIER,WTABLE(NOTAB),max(NBTB1,NBTB2),ERR) From TRTMIG
Commit

If NBTB1=NBTB2
  ###cas particulier GACCENTRYD
  Trbegin [ATB2]
  If WTABLE(NOTAB)="GACCENTRYD"
      If clalev([F:DAE]) : Close File [DAE] : Endif
      Local File =DOSSIER+".GACCENTRYD" [DAE]
      Read [DAE]DAE2 Last
      MAX1 = [F:DAE]ACCNUM
      Call MIGSTKTOTNBR (DOSSIER,"GACCENTRYD_ACCNUM",MAX1,ERR) From TRTMIG
  Endif
  Commit
  ############
  Close File [TB1]

  Call MIGTABRAZ (DOSSIER,WTABLE(NOTAB),ERR) From TRTMIG

  Local File =DOSSIER+"."+WTABLE(NOTAB)  [TB1]
  NBTB1=nbrecord([TB1])
  If NBTB1<>0
    Call ECR_TRACE("RECORDS COUNT:"-WTABLE(NOTAB)+"="+num$(NBTB1)-WTABLEJ(NOTAB)+"="+num$(NBTB2),1) From GESECRAN
    GOK=0
  Else
    Call ECR_TRACE("RECORDS COUNT:"-WTABLE(NOTAB)+"="+num$(NBTB1)-WTABLEJ(NOTAB)+"="+num$(NBTB2),0) From GESECRAN
  Endif
Elsif NBTB1<>0
  Call ECR_TRACE("RECORDS COUNT:"-WTABLE(NOTAB)+"="+num$(NBTB1)-WTABLEJ(NOTAB)+"="+num$(NBTB2),1) From GESECRAN
  GOK=0
Endif

Close File [TB1]
Close File [TB2]
Return

