#<AdxTL>@(#)0.0.0.0 $Revision$
Local Char     PARAM(10)(1..3) , VALEUR(10)

PARAM(1) = ""        : #
PARAM(2) = ""        : #
PARAM(3) = ""        : #


Call TRAITE_CHAR(VALEUR,PARAM,"MASSPRO","MASSPRO","TRTMPS",4,"") From GTRAITE


######################################################################################
## Section automatically added (screen GENMPS) 07/05/2016 10:16:37 (DEHEN)
######################################################################################
#ADNGO - 2017-09-29 - X3-39440 - START
#Subprog AS_ALLCPY(VALEUR)
#Variable Integer VALEUR
#  Call AS_ALLCPY(VALEUR) From DIVPAYE
#End
#
#Subprog C_ALLCPY(VALEUR)
#Variable Integer VALEUR
#  Call C_ALLCPY(VALEUR) From DIVPAYE
#End
#
#Subprog AS_CPY(VALEUR)
#Variable Char    VALEUR()
#  Call AS_CPY(VALEUR) From DIVPAYE
#End
#
#Subprog AS_ALLFCY(VALEUR)
#Variable Integer VALEUR
#  Call AS_ALLFCY(VALEUR) From DIVPAYE
#End
#
#Subprog C_ALLFCY(VALEUR)
#Variable Integer VALEUR
#  Call C_ALLFCY(VALEUR) From DIVPAYE
#End
#
#Subprog AS_FCY(VALEUR)
#Variable Char    VALEUR()
#  Call AS_FCY(VALEUR) From DIVPAYE
#End
#
#Subprog C_ALLSRV(VALEUR)
#Variable Integer VALEUR
#  Call C_ALLSRV(VALEUR) From DIVPAYE
#End
#
#Subprog AS_SRV(VALEUR)
#Variable Char    VALEUR()
#  Call AS_SRV(VALEUR) From DIVPAYE
#End
#
#Subprog C_ALLPRF(VALEUR)
#Variable Integer VALEUR
#  Call C_ALLPRF(VALEUR) From DIVPAYE
#End
#
#Subprog AS_PRF(VALEUR)
#Variable Char    VALEUR()
#  Call AS_PRF(VALEUR) From DIVPAYE
#End
#ADNGO - 2017-09-29 - X3-39440 - END

Subprog C_ALLPOT(VALEUR)
Variable Integer VALEUR
  Call C_ALLPOT(VALEUR) From DIVPAYE
End

Subprog AS_POT(VALEUR)
Variable Char    VALEUR()
  Call AS_POT(VALEUR) From DIVPAYE
End

Subprog C_ALLJOBPOT(VALEUR)
Variable Integer VALEUR
  Call C_ALLJOBPOT(VALEUR) From DIVPAYE
End

Subprog AS_JOBPOT(VALEUR)
Variable Char    VALEUR()
  Call AS_JOBPOT(VALEUR) From DIVPAYE
End

Subprog AS_DATDEB(VALEUR)
Variable Date    VALEUR
If VALEUR<>[0/0/0] : End : Endif
##71976 : GMOIPAY is now in 'Common module'

  If [M:GENMPS]PROSEL = 1 Then
    #  VALEUR=eomonth(GMOIPAY)
      Actzo [M:GENMPS]DATDEB

  Else
    If [M:GENMPS]SELVAR =2
      VALEUR=(GMOIPAY)
      Grizo [M:GENMPS]DATDEB
    Else
    VALEUR=[0/0/0]
    Actzo [M:GENMPS]DATDEB
    Endif
  Endif

Affzo [M:GENMPS]DATDEB



#If GPAYE
#VALEUR=eomonth(GMOIPAY)
#Else
# VALEUR=eomonth(datesyst)
#Endif
End


Subprog AS_DATFIN(VALEUR)
Variable Date    VALEUR
If VALEUR<>[0/0/0] : End : Endif

If [M:GENMPS]PROSEL = 2 Then
   VALEUR=eomonth(GMOIPAY)
    Affzo [M:GENMPS]DATFIN
Endif

##71976 : GMOIPAY is now in 'Common module'
#If GPAYE
# VALEUR=eomonth(GMOIPAY)
#Else
# VALEUR=eomonth(datesyst)
#Endif
End

Subprog D_INI(VALEUR)
Variable Char    VALEUR()
  Gosub GRISE From DIVPAYE
End

######################################################################################
## Section automatically added (screen GENMPS) 09/14/2016 10:18:14 (MAPAD)
######################################################################################
Subprog AM_PROSEL(VALEUR)
Variable Integer VALEUR
  Call AM_PROSEL(VALEUR) From MASSPRO
End

######################################################################################
## Section automatically added (screen GENMPS) 09/14/2016 11:56:56 (MAPAD)
######################################################################################
Subprog AM_SELVAR(VALEUR)
Variable Integer VALEUR
  Call AM_SELVAR(VALEUR) From MASSPRO
End


######################################################################################

######################################################################################
## Section automatically added (screen GENMPS) 06/14/2017 10:29:13 (MAPAD)
######################################################################################
Subprog AP_CPY(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

######################################################################################
## Section automatically added (screen GENMPS) 06/14/2017 10:30:14 (MAPAD)
######################################################################################
Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

