#<AdxTL>@(#)11.0.0.0 $Revision$
##############################################################################
# TRTMIGTABX3      Préparation des tables de flux         Module Superviseur #
##############################################################################

Local Char DOSSIER(30) : DOSSIER = nomap
If !GSERVEUR
  Call SAIDOS(DOSSIER,"") From SAIDOS
Endif
If DOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif

  If !GSERVEUR
    Call TEMPON("O") From GESECRAN
    Call OUVRE_TRACE("TRTMIGTABX3") From LECFIC
  Endif

  If dim(GERRDOS)<0 : Global Integer GERRDOS : Endif
  GERRDOS=0
  Call TRTMIGTABX3(DOSSIER)

  If !GSERVEUR
    Call TEMPOFF     From GESECRAN
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE From LECFIC
  Endif
Endif
End

############################################################################
$DEF_VERSIONSX3
If dim(GMIGX3VER60)<=0

Global Integer GMIGX3VER60 : GMIGX3VER60=30
Global Integer GMIGX3VER61 : GMIGX3VER61=31
Global Integer GMIGX3VER62 : GMIGX3VER62=32
Global Integer GMIGX3VER63 : GMIGX3VER63=33
Global Integer GMIGX3VER64 : GMIGX3VER64=34

Global Integer GMIGX3VER70 : GMIGX3VER70=40

Global Integer GMIGX3VER80 : GMIGX3VER80=50

Global Integer GMIGX3VER90 : GMIGX3VER90=60

Global Integer GMIGX3VER100 : GMIGX3VER100=70

Global Integer GMIGX3VER110 : GMIGX3VER110=80
Global Integer GMIGX3VER112 : GMIGX3VER112=82

Global Integer GMIGX3VER120 : GMIGX3VER120=90

Endif
Return

############################################################################
Subprog TRTMIGTABX3(DOSSIER)
Value Char DOSSIER

Call ECR_TIME("TRTMIGTABX3 : Process Start on : "+DOSSIER) From DOSSUB
Gosub TRTMIGTAB_OPEN From TRTMIG
If GOK<1 : Goto FIN : Endif
Gosub DEF_VERSIONSX3
####
If val(WDOSVERS)<GMIGX3VER60
  #                                                                       # hcb X3-38470 deb
#  Call MIGTABTABADD (DOSSIER,"ITMMASTER","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
#  If ERR : GOK=0 : Goto FIN : Endif
#  Call MIGTABTABADD (DOSSIER,"ITMFACILIT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
#  If ERR : GOK=0 : Goto FIN : Endif
#                                                                       # hcb X3-38470 end
  Call MIGTABTABADD (DOSSIER,"BPARTNER","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SALESREP","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPCUSTOMER","","BPCPYR+BPCNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPDLVCUST","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPSUPPLIER","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPCARRIER","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GACCDUDATE","","ACCNUM+DUDLIG",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

# Issue 93090 GA 10/2013 tables non concernées par migration V7
If val(WDOSVERS)<GMIGX3VER60
  Call MIGTABTABADD (DOSSIER,"ORDERS","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BOMD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BOMRET","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"ITMBOM","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"ITMBOMCFG","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"CFGSCE","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"CFGHISHEA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"CBNHEA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PDPHEA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

#Module compta
If [F:ADS]MODULE(2)=2
 If val(WDOSVERS)<GMIGX3VER60
  Call MIGTABTABADD (DOSSIER,"GACCENTRY","","CPY+TYP+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GACCENTRYA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GACCENTRYD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GACEIAS","","CPY+TYP+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GACEIASD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GCOMMIT","","CPY+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GCOMMITD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GENTLOT","","CPY+LOT",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GENTLOTH","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GENTLOTD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"GENTLOTA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BUD","","FCY+BUD+FIY+CNA+CCE1+CCE2+CCE3",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BUDOD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BUDODS","","NUM+FCY+LINNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
 Elsif val(WDOSVERS)<GMIGX3VER100
  Call MIGTABTABADD (DOSSIER,"BUD","","CPY+BUD+ACCNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
 Endif
Endif

#Gbn-94662-221113
#Gbn-119076
If val(WDOSVERS)<GMIGX3VER110
  Call MIGTABTABADD (DOSSIER,"SINVOICE","","CPY+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

# Issue 106028 - 2015-02-06 by SR
# Issue 112754 - 2016-12-19 by SR : Services en V12
If val(WDOSVERS)< GMIGX3VER120
  Call MIGTABTABADD (DOSSIER,"PINVOICE","","CPY+FCY+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

#                                                                       # hcb X3-38470 deb
If val(WDOSVERS)<GMIGX3VER80
  Call MIGTABTABADD (DOSSIER,"ITMMASTER","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"ITMFACILIT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
#                                                                       # hcb X3-38470 end
Endif

#Module tiers
If [F:ADS]MODULE(2)=2
 If val(WDOSVERS)<GMIGX3VER60
  Call MIGTABTABADD (DOSSIER,"BPCINVLIG","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPCINVLIGA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPSINVLIG","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"BPSINVLIGA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PAYMENTH","","CPY+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PAYMENTD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PAYMENTA","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"EXPENSES","","CPY+ACCNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
 Endif
 If val(WDOSVERS)<GMIGX3VER80
  Call MIGTABTABADD (DOSSIER,"PAYLOT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
 Endif
Endif

#------------------------------------------------------------------------------------------------------------
# Sales module
#------------------------------------------------------------------------------------------------------------
#
# Migrated tables if source folder version before V6
# --------------------------------------------------
If [F:ADS]MODULE(4)=2 & val(WDOSVERS)<GMIGX3VER60

  # UUMGTRTSAL51

  Call MIGTABTABADD (DOSSIER,"BPCUSTMVT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

Endif

# Migrated tables if source folder version before V7
# --------------------------------------------------
#If [F:ADS]MODULE(4)=2 & val(WDOSVERS)<GMIGX3VER70
# # Taken into account below
#Endif

# Migrated tables if source folder version before V8 [AKIRA-V7.2]
# --------------------------------------------------
#If  [F:ADS]MODULE(4)=2 & val(WDOSVERS)<GMIGX3VER80
# # Taken into account below
#Endif

# Migrated tables if source folder version before V9 [AMBASSADOR-U9]
# --------------------------------------------------
#If  [F:ADS]MODULE(4)=2 & val(WDOSVERS)<GMIGX3VER90
# # Taken into account below
#Endif

# 71065 : PJT - Link between sales documents and project
# Migrated tables if source folder version before U11 [CHALLENGER-U11]
# --------------------------------------------------
If [F:ADS]MODULE(4)=2 & val(WDOSVERS)<GMIGX3VER110

  # UUMGTRTSAL01

  Call MIGTABTABADD (DOSSIER,"SQUOTE","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SQUOTED","","SALFCY+SQHNUM+SQDLIN",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

  # UUMGTRTSAL02 - UUMGTRTSAL03

  Call MIGTABTABADD (DOSSIER,"SORDER","","SOHCAT+SALFCY+SOHNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SORDERP","","SOHCAT+SALFCY+SOHNUM+SOPLIN+SOPSEQ",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SORDERQ","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SORDERC","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

  # UUMGTRTSAL04 - UUMGTRTSAL05

  Call MIGTABTABADD (DOSSIER,"VSORDER","","SOHCAT+SALFCY+SOHNUM+REVNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"VSORDERP","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"VSORDERQ","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"VSORDERC","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

  # UUMGTRTSAL06

  Call MIGTABTABADD (DOSSIER,"SDELIVERY","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SDELIVERYD","","STOFCY+SDHNUM+SDDLIN",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  If ERR : GOK=0 : Goto FIN : Endif

  # UUMGTRTSAL07

  Call MIGTABTABADD (DOSSIER,"SRETURN","","STOFCY+SRHNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SRETURND","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

  # UUMGTRTSAL08

  Call MIGTABTABADD (DOSSIER,"SINVOICEV","","SALFCY+NUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SINVOICED","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

Endif
# 71065 : PJT - Link between sales documents and project

#------------------------------------------------------------------------------------------------------------



#------------------------------------------------------------------------------------------------------------
# CRM / Helpdesk module
#------------------------------------------------------------------------------------------------------------
#
# Migrated tables if source folder version before V8 [AKIRA - V7.2]
# -----------------------------------------------------------------
If [F:ADS]MODULE(11)=2 & val(WDOSVERS)<GMIGX3VER80

  # UUMGTRTHDK01

  Call MIGTABTABADD (DOSSIER,"CONTSERV","","SALFCY+CONNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

  # UUMGTRTHDK05

  Call MIGTABTABADD (DOSSIER,"SERREQUEST","","SALFCY+SRENUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

Endif

# Migrated tables if source folder version before V11 [CHALLENGER - 11.0.0]
# -----------------------------------------------------------------
If [F:ADS]MODULE(12)=2 & val(WDOSVERS)<GMIGX3VER110

  # UUMGTRTCRM01

  Call MIGTABTABADD (DOSSIER,"OPPOR","","SALFCY+OPPNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif

Endif

#------------------------------------------------------------------------------------------------------------

#module achats
If [F:ADS]MODULE(5)=2 & val(WDOSVERS)<GMIGX3VER60 #MAE US 386
  # Issue 91738 - 2013-08-08 by SR : Tables moulinées aussi en V7 déplacées
  # Issue 112754 - 2017-01-26 by SR : Tables moulinées aussi en V12 déplacées
  Call MIGTABTABADD (DOSSIER,"BPSUPPMVT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PAPPCONF","","APPRUL+CPY",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PAPPRECORD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PAPPROVAL","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  # Issue 107020 - 2015-03-17 by SR : Retour sur fiches 96602 et 96845
   # Issue 96602 - 2014-02-07 by SR : seulement mouvementée si passage en V6
  #Call MIGTABTABADD (DOSSIER,"UPORDERC","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  #If ERR : GOK=0 : Goto FIN : Endif
   # Issue 96845 - 2014-02-07 by SR : seulement mouvementée si passage en V6
  #Call MIGTABTABADD (DOSSIER,"PORDERC","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  #If ERR : GOK=0 : Goto FIN : Endif
  # End issue 107020
Endif
If [F:ADS]MODULE(5)=2 & val(WDOSVERS)<GMIGX3VER70 #MAE US 386
  # Issue 91738 - 2013-08-08 by SR
  # Issue 112754 - 2017-01-26 by SR : Tables moulinées aussi en V12 déplacées
Endif
# Issue 112754 - 2016-12-19 by SR : Services en V12 : lignes Déplacées
If [F:ADS]MODULE(5)=2 & val(WDOSVERS)<GMIGX3VER120
  Call MIGTABTABADD (DOSSIER,"PREQUIS","","PSHFCY+PSHNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PREQUISD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PORDER","","POHTYP+POHFCY+POHNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PORDERP","","POHNUM+POPLIN+POPDAT+POPSEQ",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PORDERQ","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  # Issue 107020 - 2015-03-17 by SR : Retour arrière
  # Issue 96602 - 2014-02-07 by SR : rien en V7
  Call MIGTABTABADD (DOSSIER,"PORDERC","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"UPORDER","","POHTYP+POHFCY+POHNUM+REVNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"UPORDERP","","POHNUM+LINREVNUM+POPLIN+POPDAT+POPSEQ",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"UPORDERQ","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  # Issue 107020 - 2015-03-17 by SR : Retour arrière
  # Issue 96602 - 2014-02-07 by SR : Non mouvementé pour passage en V7
  Call MIGTABTABADD (DOSSIER,"UPORDERC","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PRECEIPT","","PRHFCY+PTHNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PRECEIPTD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PINVOICEV","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PINVOICED","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PRETURN","","PNHFCY+PNHNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"PRETURND","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif
# Issue 111257 US 60 - 2016-02-15 by MAE : Ajout des tables logistiques
If [F:ADS]MODULE(5)=2 & val(WDOSVERS)<GMIGX3VER110 #MAE US 386.
  Call MIGTABTABADD (DOSSIER,"TRANSPORT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
# Issue 111256 US3 - 2016-03-29 by MAE
  Call MIGTABTABADD (DOSSIER,"CONTAINER","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"CONTAINERD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  # Issue 120413 - 2016-12-15 by MAE : la migration se fait en V12 : déplacé dans la section V12
#  Call MIGTABTABADD (DOSSIER,"SHIPMENT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
#  If ERR : GOK=0 : Goto FIN : Endif
#  Call MIGTABTABADD (DOSSIER,"SHIPMENTD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
#  If ERR : GOK=0 : Goto FIN : Endif
  # End issue 111256 US3
Endif
# End issue 111257 US 60
# Issue 120413 - 2016-12-15 by MAE : oubli de mouliner ces tables en V12
If [F:ADS]MODULE(5)=2 & val(WDOSVERS)<GMIGX3VER120
  Call MIGTABTABADD (DOSSIER,"SHIPMENT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"SHIPMENTD","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

#module stocks
If [F:ADS]MODULE(6)=2 & val(WDOSVERS)<GMIGX3VER60  # CCC (03/08/12)
  Call MIGTABTABADD (DOSSIER,"STOJOU","","STOFCY+ITMREF+IPTDAT+UPDCOD+MVTSEQ+MVTIND",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"ITMCOST","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"ITCNAT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"ITMMVT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"STOCOST","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

#module GPAO
If [F:ADS]MODULE(7)=2 & val(WDOSVERS)<GMIGX3VER60  # CCC (03/08/12)
  Call MIGTABTABADD (DOSSIER,"MFGWIP","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"WIPCOST","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGCOST","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFCNAT","","",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGHEAD","","MFGFCY+MFGNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGITM","","MFGFCY+MFGNUM+MFGLIN",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGMAT","","MFGFCY+MFGNUM+MFGLIN+BOMSEQ+ITMREF",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGOPE","","MFGFCY+MFGNUM+OPENUM+OPESPLNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGHEADTRK","","MFGFCY+MFGTRKNUM",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGITMTRK","","MFGFCY+MFGTRKNUM+ITMTRKLIN",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGMATTRK","","MFGFCY+MFGTRKNUM+MATTRKLIN",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
  Call MIGTABTABADD (DOSSIER,"MFGOPETRK","","MFGFCY+MFGTRKNUM+OPETRKLIN",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
  If ERR : GOK=0 : Goto FIN : Endif
Endif

Gosub PE_MIGTAB
If ERR : GOK=0 : Goto FIN : Endif

Gosub TRTMIGTAB_TRT From TRTMIG
If GOK<1 : Goto FIN : Endif

$FIN
If NBERR>0 : GOK=0 : Endif
Close Local File
Call ECR_TIME("TRTMIGTABX3 : END.")  From DOSSUB
End


############################################################################################
# Appel du point d'entrée MIGTAB depuis TRTMIGTABX3                                        #
# permet d'ajouter des appels pour creer table temporaire lors de la migration             #
# exemple:
# Call MIGTABTABADD (DOSSIER,"YTABLESPE","","IDENT1+IDENT2",NBTAB,WTABLE,WTABLEJ,WABRJ,WTABIDX,ERR) From TRTMIG
# If ERR : GOK=0 : Goto FIN : Endif
############################################################################################
$PE_MIGTAB
GPOINT="MIGTAB" : Gosub ENTREE From EXEFNC
Return

