#<AdxTL>@(#)9.0.0.0 $Revision$
####################################################################################################################
# HCM V8 :
# To manage the filter by GCURLEG on the main process    : Already done by DBA
# To manage the filter on new concept of population      : Not yet
###################################################################################################################

#** V8 : Waiting Time Mangement **#
#*********************************#

######################################################################################
# Modification :
#     SEGAY - 01/07/11 - FQ71093 -
# Performances lectures subordonnés EMPSBD (ESB)
######################################################################################

Local Char    PARMSK(250)(1..20) , SAVACT(20), VALEUR(250)
SAVACT = GACTION : GACTION = "TRTPREPAY"
Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTPREPAY","TRTPREPAY",4,"XYTRTPREPAY") From GTRAITE
GACTION = SAVACT
End

################################
$ACTION
Case [L]ACTION
    When "INIT"          : Gosub INIT
    When "CONTROLE"      : Gosub CONTROLE
    When "EXEC"          : Gosub EXEC
    When "DEBUT"         : Gosub DEBUT
    When "SORTIE"        : Gosub SORTIE
    When "BOUTON"        : Gosub BOUTON
Endcase
Return

################################
$INIT
Gosub OUVRE
Local Integer OK_LANCEMENT, I, TYP
Local Char ORIGINE(20), NOMVAR(250)

Local Mask TRTPREPAY [DIA]
Raz [M:DIA]
If GPAYE=1
 [M:DIA]DAT = gdat$(func DIVPAYE.INIPARUSR("DATPAY","",""))
Endif
Gosub LIRE_PERIODE

[M:DIA]SAI = 2
[M:DIA]FLGALL = 2
[M:DIA]TRA = 1
[M:DIA]FLGPREPAY = 2

[L]ORIGINE = [L]PARAM(1)

If [L]ORIGINE = ""
    Call LECMEMO("STD", "[M:DIA]", "ppa") From GMEMO
    Call AFF_MEMO From DIVPAYE
    Call C_ALLMGR([M]ALLMGR) From DIVPAYE
    Call AS_MGR([M]MGR) From DIVPAYE
    Call C_ALLPPH([M]ALLPPH) From TRTPREPAY
    Call AS_PPHNUM([M]PPHNUM) From TRTPREPAY
    #
Else

    [L]I = 1    : # Pour sauter PARAM(1) = ORIGINE

    For [L]NOMVAR = "CPY", "FCY", "SRV", "PRF", "MGR", "PPHNUM", "MATDEB", "MATFIN",
&                    "POP", "CRI", "DAT", "SAI", "FLGALL", "TRA", "FLGPREPAY"
        [L]I += 1
        If [L]PARAM([L]I) <> ""
            [L]TYP = evalue("type([M:DIA]"+[L]NOMVAR+")")
            Case [L]TYP
                When 1, 2, 4, 5, 6, 7, 9
                    Assign "[M:DIA]"+[L]NOMVAR With val([L]PARAM([L]I))
                When 3
                    Assign "[M:DIA]"+[L]NOMVAR With [L]PARAM([L]I)
                When Default
                    Assign "[M:DIA]"+[L]NOMVAR With [L]PARAM([L]I)
            Endcase
        Endif
    Next

    [M:DIA]ALLCPY = 1 + ( [M:DIA]CPY = "" )
    [M:DIA]ALLFCY = 1 + ( [M:DIA]FCY = "" )
    [M:DIA]ALLSRV = 1 + ( [M:DIA]SRV = "" )
    [M:DIA]ALLPRF = 1 + ( [M:DIA]PRF = "" )
    [M:DIA]ALLMGR = 1 + ( [M:DIA]MGR = "" )
    [M:DIA]ALLPPH = 1 + ( [M:DIA]PPHNUM = "" )

    If [M:DIA]PPHNUM <> "" : [M:DIA]FLGALL = 1 : Endif

    Gosub LIRE_PERIODE

Endif
Return

################################
$BOUTON
Case BOUT
  When "R" :
   # Button "Rappel MEMO"
   Call AFF_MEMO From DIVPAYE
   Call C_ALLMGR([M]ALLMGR) From DIVPAYE
   Call AS_MGR([M]MGR) From DIVPAYE
   Call C_ALLPPH([M]ALLPPH) From TRTPREPAY
   Call AS_PPHNUM([M]PPHNUM) From TRTPREPAY
  Endcase
Return

################################
$LIRE_PERIODE
#LIPET - 2017-05-20 - START
#** V7 : Waiting Time Mangement **#
#**Read [HRPEO]PEO0 = "";[M:DIA]DAT
#**[M:DIA]DATDEB = [F:HRPEO]PERSTR(0)
#**[M:DIA]DATFIN = [F:HRPEO]PEREND(0)
#**[M:DIA]FMOIS  = [F:HRPEO]PEREND(1)
#*!
#DIRAS - 2017-06-13 - JIRA X3-44491 - START
Read [HRPEOD]HRPEOD0 = "";[M:DIA]DAT
#Read [HRPEOD]PEO0 = "";[M:DIA]DAT
#DIRAS - 2017-06-13 - JIRA X3-44491 - END
[M:DIA]DATDEB = [F:HRPEOD]PERSTR(0)
[M:DIA]DATFIN = [F:HRPEOD]PEREND(0)
[M:DIA]FMOIS  = [F:HRPEOD]PEREND(1)
#LIPET - 2017-05-20 - END
If [M:DIA]DAT<>[0/0/0] Then
  [M:DIA]DATDEB = addmonth(eomonth([M:DIA]DAT),-1)+1
  [M:DIA]DATFIN = eomonth([M:DIA]DAT)
  [M:DIA]FMOIS  = eomonth([M:DIA]DAT)
Endif
#**
Return

################################
$EXEC
Local Char CRITERE(250), CRITERE1(250), SYMBOLE(50)
Local Char    CRITVEP(250)

Local Char MATRI([V]GLONEML), CTR([V]GLONHRCTR)
Local Char WBUL(type([F:VEP]BUL)-10)
Local Date DATPAY, CTRDAT, DATMAT
Local Integer OK, OKC, TTYPMGR(len(mess(0,50,1))), NBPCE, ISCHEF
Local Char    LESITE(GLONFCY)
Local Char    VALPAR(10)
Local Integer STAT, NBMAJ :#95723

If [M:DIA]FLGPREPAY <> 2 : Return : Endif

Gosub SETFLX

Call GET_TTYPMGR([L]FLUX_METIER, [L]TTYPMGR) From TRTPREPAY

[L]DATPAY = [M:DIA]DAT

If !GSERVEUR
    Call OUVRE_TRACE(mess(185,10702,1)) From LECFIC
Endif

Call ECR_TRACE(mess(185,10702,1), 0) From GESECRAN
Call ECR_TRACE(string$(70, "-"), 0) From GESECRAN

If GCURLEG="" : GCURLEG = GLEGFIL : Endif
If GNBLEG = 1 : GCURLEG = GDOSLEG : Endif

Gosub FILTRE_CTR
Gosub FILTRE_VEP

# Traitement
#95723
[L]NBPCE=0
For [LNK]CLE(1)
 [L]NBMAJ=0
 #JOJAC - 2016-08-04 - X3PEOP-969 - START
 [L]STAT=0
 #JOJAC - 2016-08-04 - X3PEOP-969 - END
#
 For [LNK]CLE

    # TRES IMPORTANT => Conserver les variables MATRI/DATMAT/CTR sous ce nom là
    # car elles sont utilisées dans le LECEMP
    [L]MATRI = [F:ID]REFNUM
    [L]DATMAT = [M:DIA]DAT
    [L]CTR = [F:HRCTRW]CTRNUM
    [L]CTRDAT = [F:HRCTRW]CTRDAT
    Gosub LECEMP From WPDEFTABLE
    Gosub TRTCONT
    If OK
     Raz [L]WBUL
     Call PARAM([F:HRCTRW]ETRFCY,"JPAY",VALPAR) From ADOVAL
     If val(VALPAR)<>0 & val(VALPAR)<>day(DATPAY)
      While day(DATPAY)<>val(VALPAR)
       DATPAY += 1
      Wend
     Endif
     #JOJAC - 2016-08-04 - X3PEOP-969 - START
     #91472 - Consolidation des bulletins
     #Filter [VEP] Where EMP=MATRI & PYRDAT=DATPAY & CTRNUM=CTR & evalue (CRITVEP) & CTRDAT=[L]CTRDAT
     Filter [VEP] Where EMP=MATRI & PYRDAT<=DATPAY & CTRNUM=CTR  & evalue (CRITVEP)  & STRCTRDAT<=[L]CTRDAT & CTRDAT>=[L]CTRDAT
     #JOJAC - 2016-08-04 - X3PEOP-969 - END
     Read [VEP]VEP0 Last
     Filter [VEP]
     If fstat <= 2 & ([F:VEP]PST<2
&       & [F:VEP]FLGLOCK<>2)
      [L]WBUL = [F:VEP]BUL
     Else

      Filter [VEP] Where EMP=MATRI & PYRDAT<=DATPAY & CTRNUM=CTR  & evalue (CRITVEP) & CTRDAT=[L]CTRDAT
      Read [VEP]VEP0 Last
      Filter [VEP]
      If fstat <= 2
&     & [F:VEP]PST<2  & [F:VEP]FLGLOCK<>2
       [L]WBUL = [F:VEP]BUL
      Endif
     Endif
     If [L]WBUL <> ""
      # Verrou
#DIRAS - 2017-06-13 - JIRA X3-44491 - START
      [L]SYMBOLE = "VEP"+format$("D:"+GFMDAT,DATPAY)+"\"+[F:HRCTRW]CTRNUM+format$("D:"+GFMDAT,[F:HRCTRW]CTRDAT)
#      [L]SYMBOLE = "VEP"+format$("D:"+GFMDAT,DATPAY)+"\"+[F:CTRW]CTRNUM+format$("D:"+GFMDAT,[F:HRCTRW]CTRDAT)
#DIRAS - 2017-06-13 - JIRA X3-44491 - END
      Lock =[L]SYMBOLE
      If !fstat
       #95723
       [L]STAT=0
       Call MAJ([L]WBUL, ([M:DIA]TRA=2), ([M:DIA]FLGALL=2), [M:DIA]PPHNUM, [L]STAT) From TRTPREPAY
       If [V]GOK < 1 : Break 2 : Endif
       If [L]STAT : [L]NBMAJ+=1 : Endif
       #
      Else
       Call ECR_TRACE([F:ID]REFNUM-":"-mess(10,100,1),1) From GESECRAN
      Endif
      Unlock =SYMBOLE
     Endif
    Endif
 Next
 #95723
 If [L]NBMAJ>0
  Call ECR_TRACE(mess(1,309,1)-[F:ID]REFNUM-":"-num$(NBMAJ)-mess(37,710,1),0) From GESECRAN : # déversements effectués
  Call ECR_TRACE(string$(70, "-"),0) From GESECRAN
  [L]NBPCE += 1
 Endif
 #
Next

If !NBPCE
 Call ECR_TRACE(mess(2,10703,1),0) From GESECRAN : # Aucun matricule à traiter
Else
 Call ECR_TRACE(mess(117,10703,1)-":"-num$(NBPCE),0) From GESECRAN : # Nombre de salariés concernés
Endif

If !GSERVEUR
 Call FERME_TRACE From LECFIC
Endif

Return

################################
$FILTRE_VEP
CRITVEP = "1=1"
If [M:DIA]FLGVAR=2    : CRITVEP -= '& [F:VEP]FLGVAR <> 2'  : Endif
If [M:DIA]FLGPRFSUP=2 : CRITVEP -= '& [F:VEP]PRFSUP = "" ' : Endif
Return

################################
$FILTRE_CTR
[L]CRITERE = '[F:CPY]LEG="'+GCURLEG+'"'
[L]CRITERE -= "& [F:ID]ENAFLG=2"
If [M:DIA]ALLCPY<>2  #société
    [L]CRITERE -= '& [F:FCY]LEGCPY = "'+[M:DIA]CPY+'"'
Endif
If [M:DIA]ALLFCY<>2  #site
    [L]CRITERE -= '& [F:HRCTRW]ETRFCY = "'+[M:DIA]FCY+'"' :#95723
Endif
If [M:DIA]MATDEB<>"" #borne début matricule
    [L]CRITERE -= '& [F:ID]REFNUM>="'+[M:DIA]MATDEB+'"'
Endif
If [M:DIA]MATFIN<>"" #borne fin du matricule
    [L]CRITERE -= '& [F:ID]REFNUM<="'+[M:DIA]MATFIN+'"'
Endif

[L]CRITERE1 = '[F:HRCTRW]CTRDAT<=['+format$(GFMD,[M:DIA]DATFIN)+'] & ([F:HRCTRW]XITDAT=[0/0/0] | [F:HRCTRW]XITDAT>=['+format$(GFMD,[M:DIA]DATDEB)+'])'

If [M:DIA]ALLSRV<>2  #service
 CRITERE1 -= '& [F:HRCTRW]ETRSRV = "'+[M:DIA]SRV+'"'
Endif
If [M:DIA]ALLPRF<>2  #profil
 CRITERE1 -= '& [F:HRCTRW]PROPRF = "'+[M:DIA]PRF+'"'
Endif

If [M:DIA]POP<>""
    Link [HRCTRW] With
&   [ID]ID0   = [F:HRCTRW]REFNUM
& , [FCY]FCY0 = [F:HRCTRW]ETRFCY
& , [HRPOA]POA0 = [M:DIA]POP;[F:ID]REFNUM
& , [CPY]CPY0 = [F:FCY]LEGCPY
&   As [LNK]
&   Where evalue(CRITERE1) & evalue(CRITERE) & [F:HRPOA]REFNUM<>""
&   Order By Key CLE=[F:HRCTRW]REFNUM;[F:HRCTRW]CTRNUM;[F:HRCTRW]CTRDAT :#95723
Else
#DIRAS - 2017-06-13 - JIRA X3-44491 - START
 Link [HRCTRW] With
&   [ID]ID0   = [F:HRCTRW]REFNUM
& , [FCY]FCY0 = [F:HRCTRW]ETRFCY
& , [CPY]CPY0 = [F:FCY]LEGCPY
&   As [LNK]
&   Where evalue(CRITERE1) & evalue(CRITERE)
&   Order By Key CLE=[F:HRCTRW]REFNUM;[F:HRCTRW]CTRNUM;[F:HRCTRW]CTRDAT :#95723

#Link [CTRW] With
#&   [ID]ID0   = [F:HRCTRW]REFNUM
#& , [FCY]FCY0 = [F:HRCTRW]ETRFCY
#& , [CPY]CPY0 = [F:FCY]LEGCPY
#&   As [LNK]
#&   Where evalue(CRITERE1) & evalue(CRITERE)
#&   Order By Key CLE=[F:HRCTRW]REFNUM;[F:HRCTRW]CTRNUM;[F:HRCTRW]CTRDAT :#95723
#DIRAS - 2017-06-13 - JIRA X3-44491 - END
Endif
Return

################################
$CONTROLE
If [V]GSTATUT <> [V]GSTAOK
 [L]FIN = 1
Else
 [L]OK_LANCEMENT = 2
 If [M:DIA]SAI = 2
  Gosub CONTROLE_SAISIE
 Endif
 If [L]OK_LANCEMENT = 2
  [L]TMP = 1 : [L]TRA = 1
 Else
  [L]FIN = 1
 Endif
Endif
Return

################################
$CONTROLE_SAISIE
Local Char PARAM(250)(1..20)
Gosub GET_PPDSTA From TRTPREPAY

[L]PARAM(1) = "TRTPREPAY"
[L]PARAM(2) = [M:DIA]CPY
[L]PARAM(3) = [M:DIA]FCY
[L]PARAM(4) = [0/0/0]

#A trancher : on borne sur fin de période d'extraction ou fin de mois ?
[L]PARAM(5) = [M:DIA]DATFIN
[L]PARAM(5) = [M:DIA]FMOIS

[L]PARAM(6) = [M:DIA]MGR
[L]PARAM(7) = [M:DIA]MGR
[L]PARAM(8) = [M:DIA]SRV
[L]PARAM(9) = [M:DIA]PRF
[L]PARAM(10) = [M:DIA]MATDEB
[L]PARAM(11) = [M:DIA]MATFIN
[L]PARAM(12) = [M:DIA]POP
[L]PARAM(13) = num$([L]PPDSTA_ACCEPTE)
[L]PARAM(14) = num$([L]PPDSTA_ACCEPTE)
[L]PARAM(15) = ""
[L]PARAM(16) = [M:DIA]PPHNUM

#DIRAS - 2017-06-13 - JIRA X3-44491 - START
Call GCONSULT("HRPPD", "", [L]PARAM) From GCONSULT
#Call GCONSULT("PPD", "", [L]PARAM) From GCONSULT
#DIRAS - 2017-06-13 - JIRA X3-44491 - END

If [M:DIA]FLGPREPAY = 2
 Call OUINON(mess(186,10702,1), [L]OK_LANCEMENT) From GESECRAN
Endif

Return

################################
$DEBUT
#Multi-legislation
If dim(GCURLEG)>0 : Local Char SAV_GCURLEG(GLONADI) : SAV_GCURLEG = GCURLEG   : Endif
If clalev([F:CPY])=0 : Local File COMPANY   [CPY] : Endif

Affzo [M:DIA]
Setmok [M:DIA] With 0
Call AFF_MEMO From DIVPAYE
 #JOJAC - 2016-08-04 - X3PEOP-969 - START
Call AS_ALLCPY([M]ALLCPY) From DIVPAYE
Call C_ALLCPY([M]ALLCPY) From DIVPAYE
Call AS_CPY([M]CPY) From DIVPAYE
Call AS_ALLFCY([M]ALLFCY) From DIVPAYE
Call C_ALLFCY([M]ALLFCY) From DIVPAYE
Call AS_FCY([M]FCY) From DIVPAYE
Call C_ALLSRV([M]ALLSRV) From DIVPAYE
Call AS_SRV([M]SRV) From DIVPAYE
Call C_ALLPRF([M]ALLPRF) From DIVPAYE
Call AS_PRF([M]PRF) From DIVPAYE
 #JOJAC - 2016-08-04 - X3PEOP-969 - END
Call C_ALLMGR([M]ALLMGR) From DIVPAYE
Call AS_MGR([M]MGR) From DIVPAYE
Call C_ALLPPH([M]ALLPPH) From TRTPREPAY
Call AS_PPHNUM([M]PPHNUM) From TRTPREPAY

Return

################################################
$SORTIE
If dim(SAV_GCURLEG)>0 : GCURLEG = SAV_GCURLEG : Endif
Return

################################
$OUVRE
If clalev([F:VEP])  = 0    : Local File VALEMP      [VEP]    : Endif
#LIPET - 2017-05-20 - START
#** V7 : Waiting Time Mangement **#
#**If clalev([F:HRPEO])  = 0  : Local File HRPERIOD    [HRPEO]  : Endif
#**
#*!
#DIRAS - 2017-06-13 - JIRA X3-44491 - START
If clalev([F:HRPEOD])  = 0  : Local File HRPEODET    [HRPEOD]  : Endif
#If clalev([F:HRPEOD])  = 0  : Local File HRPERIODET    [HRPEOD]  : Endif
#DIRAS - 2017-06-13 - JIRA X3-44491 - END
#LIPET - 2017-05-20 - END
If clalev([F:FCY])  = 0    : Local File FACILITY    [FCY]    : Endif
If clalev([F:CPY])  = 0    : Local File COMPANY     [CPY]    : Endif
If clalev([F:HRPOA])  = 0    : Local File POPULA      [HRPOA]    : Endif
If clalev([F:HRCTRW]) = 0    : Local File EMPLOCTR    [HRCTRW]   : Endif
 #JOJAC - 2016-08-04 - X3PEOP-969 - START
If clalev([F:HRPPD])  = 0    : Local File PPREQUESTD  [HRPPD]    : Endif
 #JOJAC - 2016-08-04 - X3PEOP-969 - END
# Performances lectures subordonnés EMPSBD (ESB)
## Ouverture ESB
If !clalev([F:ESB])  : Local File EMPSBD [ESB]    : Endif

Gosub OUVRE From WPDEFTABLE
Return

################################
$TRTCONT
OK = 0
Call CONTROLE(MATRI,CTRDAT,CTR,[M:DIA]CRI,OKC,0) From DIVPAYE
If !OKC : Return : Endif

# Vérification si filtre sur manager
If [M:DIA]ALLMGR <> 2

    # Le contrat que l'on a sous les pieds (ou le salarié a défaut, ou le service du contrat) est il
    # suivi par le manager que l'on a choisi en filtre ?
    # Après moultes discussions :
    # - on doit prendre en compte les saisies effectuées par tous les managers (au cas ou +sieur saisies)
    # - mais le filtre du trt de masse s'applique aux salariés suivis par un manager bien défini
    # - dans le cas "courant" : salarié suivi par un manager = saisies affectées a ce manager
    # - dans le cas d'une délégation (manager initial Y) ou le nouveau manager (X) aurait pu saisir
    #   (normalement impossible) avec sa propre identité, le filtre pourra sembler étrange => les
    #   saisies de (X) ne seront prises en compte que si on demande les salariés suivis par (Y)

    # Ordre "hiérarchique" des vérifications
    # => Le contrat / le salarié / le service / le site ( CF TRT PORMAT )

    [L]ISCHEF = func TRTPREPAY.ISCHEF([M:DIA]MGR,[L]TTYPMGR,[L]MATRI,[L]CTR, [L]CTRDAT, "1234")
    If not [L]ISCHEF : Return : Endif

Endif

If GPAYE=1
 #JOJAC - 2016-08-04 - X3PEOP-969 - START
 #DIRAS - 2017-06-13 - JIRA X3-44491 - START
 Filter [F:HRPPD] Where REFNUM=MATRI & CTRNUM=CTR & CTRDAT=[L]CTRDAT & APLDAT<=DATPAY & APLSTR>=DATDEB
 Read [F:HRPPD]PPD1 Last
 Filter [F:HRPPD]

# Filter [F:PPD] Where REFNUM=MATRI & CTRNUM=CTR & CTRDAT=[L]CTRDAT & APLDAT<=DATPAY & APLSTR>=DATDEB
# Read [F:PPD]PPD1 Last
# Filter [F:PPD]
 #DIRAS - 2017-06-13 - JIRA X3-44491 - END
 If !fstat
   #91472 - Consolidation des bulletins
   #Filter [VEP] Where EMP=MATRI & PYRDAT=DATPAY & CTRNUM=CTR & CTRDAT=[L]CTRDAT
   Filter [VEP] Where EMP=MATRI & PYRDAT=DATPAY & CTRNUM=CTR & STRCTRDAT<=[L]CTRDAT & CTRDAT>=[L]CTRDAT
   #JOJAC - 2016-08-04 - X3PEOP-969 - END
   Read [VEP]VEP0 Last
   Filter [VEP]
   If !fstat & ([F:VEP]PST>1
& | [F:VEP]FLGLOCK=2)
  #  Call ECR_TRACE(MATRI-":"-mess(30,10709,1),0) From GESECRAN
    # Paye déjà comptabilisée
    If [F:VEP]PST>1
  #    Call ECR_TRACE(MATRI-":"-mess(30, 10709, 1),0) From GESECRAN
      Call ECR_TRACE(MATRI-"("+mess(6,10506,1)-CTR-mess(40,101,1)-format$(GFMD,[L]CTRDAT)+") :"-[F:VEP]BUL-format$(GFMD,[F:VEP]PYRDAT)-mess(30, 10709, 1),0) From GESECRAN
    Else [F:VEP]FLGLOCK=2
      # MESSAGE : Présence de bulletins verrouillés
  #    Call ECR_TRACE(MATRI-":"-mess(227, 10703, 1),0) From GESECRAN
      Call ECR_TRACE(MATRI-"("+mess(6,10506,1)-CTR-mess(40,101,1)-format$(GFMD,[L]CTRDAT)+") :"-[F:VEP]BUL-format$(GFMD,[F:VEP]PYRDAT)-mess(224,10703,1),0) From GESECRAN
    Endif
    Return
   Endif
 Endif
Endif
OK = 1
Return

#------------------------------ SOUS PROGRAMMES AUTO-SUFFISANTS ----------------------------

#--------------------------------------------------
# MAJ : Mise à jour du bulletin passé en paramètre
#--------------------------------------------------
Subprog MAJ(BUL, TRACE, FLGALL, PPHNUM, STAT)
Value Char BUL()
Value Integer TRACE, FLGALL
Value Char PPHNUM
Variable Integer STAT :#95723

Gosub OPEN_FILE
Gosub GET_PPDSTA

Local Char WEMP([V]GLONEML), WCTRNUM([V]GLONHRCTR), WFCY([V]GLONFCY), WCPY([V]GLONCPY),
&            WVRACOD([V]GLONVRA)
Local Char WBUL(type([F:VEP]BUL)-10)    : # Pas de type de données pour l'id bulletin ?
#DIRAS - 2017-06-13 - JIRA X3-44491 - START
Local Date WPYRDAT, WSTRDAT, WENDDAT, WCTRDAT, WSTRCTRDAT
#Local Date WPYRDAT, WSTRDAT, WENDDAT, WCTRDAT
#DIRAS - 2017-06-13 - JIRA X3-44491 - END

Local Char WIDVARTXT(type([F:BCB]IDENT1)-10) : [L]WIDVARTXT = "VARTXT"
Local Char WVRACMT(type([F:HRPPD]VRACMT)-10)
Local Decimal WACPAMT
Local Char CRITERE_PPHNUM

If [L]PPHNUM <> ""
    [L]CRITERE_PPHNUM = "[F:HRPPD]REQNUM = [L]PPHNUM"
Else
    [L]CRITERE_PPHNUM = "1"
Endif

Local Integer OK_TR, FLGMAJBUL

Local Integer NBVRACOD, NBMAXVRACOD

[L]NBMAXVRACOD = 1000    : # 1000 variables de prépaye pour un bulletin ....

Local Char TVRACOD([V]GLONVRA)([L]NBMAXVRACOD)

Repeat
    [L]OK_TR = 2 : [V]GOK = 1 : [L]STAT=0     :#95723
    Trbegin [HRPPD], [VEP], [VLA], [BCB], [RUB]

    Readlock [F:VEP]VEP5 = [L]BUL
    If fstat = 1
        [V]GOK = -1
        [V]GLOCK = "$VALEMP"
    Elsif fstat <> 0
        [V]GOK = 0
        Call RSTA("VEP", [L]BUL) From GLOCK
    Else
        If [F:VEP]PST < 2
&       & [F:VEP]FLGLOCK<>2
            [L]WBUL = [F:VEP]BUL
            [L]WEMP = [F:VEP]EMP
            [L]WCTRNUM = [F:VEP]CTRNUM
            [L]WPYRDAT = [F:VEP]PYRDAT
            [L]WSTRDAT = [F:VEP]STRDAT : [L]WENDDAT = [F:VEP]ENDDAT
            [L]WCTRDAT= [F:VEP]CTRDAT
            #JOJAC - 2016-08-04 - X3PEOP-969 - START
            [L]WSTRCTRDAT = [F:VEP]STRCTRDAT : #91472 - Consolidation des bulletins
            #JOJAC - 2016-08-04 - X3PEOP-969 - END
            [L]WFCY = [F:VEP]FCY
            Read [F:FCY]FCY0 = [L]WFCY
            If fstat = 0
                [L]WCPY = [F:FCY]LEGCPY
            Endif
            Gosub TRAITEMENT
            If [V]GOK = 1 & [L]FLGMAJBUL = 2
                [F:VEP]STA = 1    : # Bulletin en mode saisi
                Rewrite [F:VEP]
                If fstat <> 0
                    [V]GOK = 0
                    Call FSTA("VEP") From GLOCK
                Endif
                Call ECR_TRACE(mess(205,10702,1)-[F:VEP]BUL,0) From GESECRAN
                [L]STAT=1     :#95723
            Endif
        Endif
    Endif

    If [V]GOK = 1
        Commit
    Else
        Rollback
        If [V]GOK = -1
            Call ROLL From GLOCK
            If not [V]GROLL : [L]OK_TR = 1 : Endif
        Endif
    Endif
Until [L]OK_TR = 2

End

################################
$TRAITEMENT

Raz [L]TVRACOD, [L]NBVRACOD    : # Tableau des codes variables traitées, se remplit au fur & a mesure
[L]FLGMAJBUL = 1

#Gestion d'un mode annule et remplace à la demande (avant c'était obligatoire)
#afin de permettre de traiter des bordereaux non encore traités en mode ajout.

If [L]FLGALL > 0
    # Remettre dans le circuit tous les éléments déjà pris en compte sur notre bulletin.
    Call UNSET_BULPP([L]WEMP, [L]WCTRNUM, [L]WBUL) From TRTPREPAY
    If [V]GOK < 1 : Return : Endif
Endif

# Et maintenant, balayage de nos éléments de préparation paye ...

# => Sont concernés les éléments de préparation paye :
# - accepté (STA=PPDSTA_ACCEPTE)
# - bornés en date d'application à la fin de période de paye
# - non affectés à un bulletin
# Eventuellement filtré sur un bordereau précis (forcément non traité)

#JOJAC - 2016-08-04 - X3PEOP-969 - START
#Filter [F:HRPPD] Where [F:HRPPD]REFNUM = [L]WEMP
#&              & [F:HRPPD]CTRNUM = [L]WCTRNUM
#&              & [F:HRPPD]CTRDAT = [L]WCTRDAT
#&              & (([F:HRPPD]APLSTR >= [L]WSTRDAT & [F:HRPPD]APLSTR <= [L]WENDDAT) | ([F:HRPPD]APLDAT >= [L]WSTRDAT & [F:HRPPD]APLDAT <= [L]WENDDAT))
#&              & [F:HRPPD]BUL = ""
#&              & evalue([L]CRITERE_PPHNUM)
Filter [F:HRPPD] Where [F:HRPPD]REFNUM = [L]WEMP
&              & [F:HRPPD]CTRNUM = [L]WCTRNUM
&              & [F:HRPPD]CTRDAT >= [L]WSTRCTRDAT & [F:HRPPD]CTRDAT <= [L]WCTRDAT
&              & (([F:HRPPD]APLSTR <= [L]WENDDAT & [F:HRPPD]APLDAT >= [L]WENDDAT)
&                  |([F:HRPPD]APLDAT >= [L]WSTRDAT & [F:HRPPD]APLDAT <= [L]WENDDAT))
&              & [F:HRPPD]BUL = ""
&              & evalue([L]CRITERE_PPHNUM)

#For [F:HRPPD]PPD1 With Lock Stability
#110528
#For [F:PPD]PPD1  With Lock Stability
# Lecture en lock with Stability => on change la valeur de la clé en mouvementant BUL
#DIRAS - 2017-06-13 - JIRA X3-44491 - START
For [F:HRPPD]PPD1 With Stability
   Readlock [F:HRPPD]PPD1 Curr
   If !fstat

#For [F:HRPPD]PPD1 With Stability
#   Readlock [F:PPD]PPD1 Curr
#   If !fstat
#DIRAS - 2017-06-13 - JIRA X3-44491 - END
#JOJAC - 2016-08-04 - X3PEOP-969 - END
    # Lecture en lock et en stability => on change la valeur de la clé en mouvementant BUL

    Raz [L]WVRACOD, [L]WACPAMT

    [L]WVRACOD = [F:HRPPD]VRACOD
    [L]WACPAMT = [F:HRPPD]ACPAMT
    [L]WVRACMT = [F:HRPPD]VRACMT

    If [F:HRPPD]STA = [L]PPDSTA_ACCEPTE
        # Si c'est la première fois qu'on rencontre cette variable, raz de ses valeurs
        # dans le bulletin.
        If not find([L]WVRACOD, [L]TVRACOD)
            [L]TVRACOD([L]NBVRACOD) = [L]WVRACOD
            [L]NBVRACOD += 1
            # Si mode annule et remplace, on remet à zéro les variables
            If [L]FLGALL > 0
                Gosub DELETE_VLA
                If [V]GOK < 1 : Break : Endif
            Endif
        Endif

        Gosub WRITE_VLA
        If [V]GOK < 1 : Break : Endif

        [L]FLGMAJBUL = 2

    Else
        # Présence d'un élément non validé, on le lit quand même pour indiquer, dans le cas d'une trace,
        # qu'un élément existe mais ne sera pas pris en compte

    Endif
 #JOJAC - 2016-08-04 - X3PEOP-969 - START
 Endif
 #JOJAC - 2016-08-04 - X3PEOP-969 - END
Next
If fstat = 1 & [V]GOK = 1 : [V]GOK = -1 : [V]GLOCK = "$PPREQUESTD" : Endif
If [V]GOK < 1 : Return : Endif

Filter [F:HRPPD]

Return

#---------------------------------
# Gestion des valeurs de variable
#---------------------------------
################################
$WRITE_VLA

# Récupération de la variable si déjà présente ( cas des valeurs à cumuler sur période ... )

Readlock [F:VLA]VLA0 = 4 ; "" ; "" ; "" ; [L]WEMP ; [L]WPYRDAT ; [L]WVRACOD ; [L]WBUL
If fstat = 1
    [V]GOK = -1
    [V]GLOCK = "$VALEUR"
    Return
Elsif fstat <> 0
    # Variable non encore présente, on l'ajoute
    Raz [F:VLA]
    [F:VLA]TYP = 4
    [F:VLA]CPY = "" : [F:VLA]FCY = ""

    [F:VLA]DAT = [L]WPYRDAT : [F:VLA]EMP = [L]WEMP : [F:VLA]BUL = [L]WBUL
    [F:VLA]VARCOD = [L]WVRACOD
    [F:VLA]VARVAL = [L]WACPAMT
    Write [F:VLA]
Else
    # cumul mathématique
    [F:VLA]VARVAL += [L]WACPAMT
    Rewrite [F:VLA]
Endif

If fstat <> 0
    [V]GOK = 0
    Call FSTA("VLA") From GLOCK
    Return
Endif

# Présence d'un commentaire
If vireblc([L]WVRACMT,4) <> ""
    Gosub WRITE_BCB
    If [V]GOK < 1 : Return : Endif
Endif

# Flag de prise en compte de l'évenement

[F:HRPPD]STA = [L]PPDSTA_PRISENCOMPTE
[F:HRPPD]BUL = [L]WBUL

[V]GPE = 0
GPOINT = "WRITE_VLA" : Gosub ENTREE From EXEFNC
If [V]GPE = 0
    Rewrite [F:HRPPD]
    If fstat <> 0
        [V]GOK = 0
        Call FSTA("HRPPD") From GLOCK
        Return
    Endif

    Call SET_PPHREQSTA([L]PPDSTA_PRISENCOMPTE, [F:HRPPD]REQNUM)
Endif

Return

#----------------------------------
# Gestion du clob des commentaires
#----------------------------------
################################
$WRITE_BCB

# Filtre sur les clobs correspondant à notre variable

Filter [F:BCB] Where [F:BCB]CODBLB = [L]WIDVARTXT
&                & [F:BCB]IDENT1 = [L]WVRACOD
&                & [F:BCB]IDENT2 = [L]WBUL

# Présence d'un clob à la variable ?

Readlock [F:BCB]BCB0 = [L]WIDVARTXT ; [L]WVRACOD ; [L]WBUL ; "" ; ""
If fstat = 1
    [V]GOK = -1
    [V]GLOCK = "$BCLOB"
    Return
Elsif fstat <> 0
    Raz [F:BCB]
    [F:BCB]CODBLB = [L]WIDVARTXT
    [F:BCB]IDENT1 = [L]WVRACOD
    [F:BCB]IDENT2 = [L]WBUL
    [F:BCB]CLOB = [L]WVRACMT
    If dim([F:BCB]CREUSR)>0 : [F:BCB]CREUSR = GUSER : Endif
    If dim([F:BCB]CREDAT)>0 : [F:BCB]CREDAT = date$ : Endif
    If dim([F:BCB]CRETIM)>0 : [F:BCB]CRETIM = time  : Endif
    Write [F:BCB]
Else
    [F:BCB]CLOB -= [L]WVRACMT
    If dim([F:BCB]UPDUSR)>0 : [F:BCB]UPDUSR = GUSER : Endif
    If dim([F:BCB]UPDDAT)>0 : [F:BCB]UPDDAT = date$ : Endif
    If dim([F:BCB]UPDTIM)>0 : [F:BCB]UPDTIM = time  : Endif
    Rewrite [F:BCB]
Endif

If fstat <> 0
    [V]GOK = 0
    Call FSTA("BCB") From GLOCK
    Return
Endif

# Et mise à jour des textes pour les rubriques utilisant ce clob
Filter [RUB] Where LEG=GCURLEG
For [RUB]RUB0 Where find([L]WVRACOD, [RUB]TEXVRI)
    Readlock [F:BCB]BCB0 = [L]WIDVARTXT ; [L]WVRACOD ; [L]WBUL ; "" ; [F:RUB]COD
    If fstat
        Raz [F:BCB]
        [F:BCB]CODBLB = [L]WIDVARTXT
        [F:BCB]IDENT1 = [L]WVRACOD
        [F:BCB]IDENT2 = [L]WBUL
        [F:BCB]IDENT3 = ""
        [F:BCB]IDENT4 = [F:RUB]COD
        [F:BCB]CLOB = [L]WVRACMT
        If dim([F:BCB]CREUSR)>0 : [F:BCB]CREUSR = GUSER : Endif
        If dim([F:BCB]CREDAT)>0 : [F:BCB]CREDAT = date$ : Endif
        If dim([F:BCB]CRETIM)>0 : [F:BCB]CRETIM = time  : Endif
        Write [BCB]
    Else
        [F:BCB]CLOB -= [L]WVRACMT
        If dim([F:BCB]UPDUSR)>0 : [F:BCB]UPDUSR = GUSER : Endif
        If dim([F:BCB]UPDDAT)>0 : [F:BCB]UPDDAT = date$ : Endif
        If dim([F:BCB]UPDTIM)>0 : [F:BCB]UPDTIM = time  : Endif
        Rewrite [BCB]
    Endif
    If fstat <> 0
        [V]GOK = 0
        Call FSTA("BCB") From GLOCK
        Break
    Endif
Next
Filter [RUB]

If [V]GOK < 1 : Return : Endif

Filter [F:BCB]

Return

#-----------------------------------------------------
# Effacement ( raz en fait ) d'une valeur de bulletin
#-----------------------------------------------------
################################
$DELETE_VLA
Readlock [F:VLA]VLA0 = 4 ; "" ; "" ; "" ; [L]WEMP ; [L]WPYRDAT ; [L]WVRACOD ; [L]WBUL
If fstat = 1
    [V]GOK = -1
    [V]GLOCK = "$VALEUR"-[L]WEMP-format$("D:YYYYMMDD", [L]WPYRDAT)-[L]WVRACOD-[L]WBUL
    Return
Elsif not fstat
    Raz [F:VLA]VARVAL
    Rewrite [F:VLA]
    If fstat <> 0
        [V]GOK = 0
        Call FSTA("VLA") From GLOCK
        Return
    Endif
Endif

Delete [F:BCB] Where [F:BCB]CODBLB = [L]WIDVARTXT
&                        & [F:BCB]IDENT1 = [L]WVRACOD
&                        & [F:BCB]IDENT2 = [L]WBUL
If fstat = 1
    [V]GOK = -1
    [V]GLOCK = "$BCLOB" - [L]WIDVARTXT - [L]WVRACOD - [L]WBUL
    Return
Endif

If [V]GOK < 1 : Return : Endif

Return

#----------------------
# Ouverture des tables
#----------------------
################################
$OPEN_FILE
If clalev([F:VEP]) = 0 : Local File VALEMP     [VEP] : Endif
If clalev([F:VLA]) = 0 : Local File VALEUR     [VLA] : Endif
If clalev([F:FCY]) = 0 : Local File FACILITY   [FCY] : Endif
If clalev([F:PVH]) = 0 : Local File PPVRALISH  [PVH] : Endif
If clalev([F:HRPVD]) = 0 : Local File PPVRALISD  [HRPVD] : Endif
If clalev([F:HRPPH]) = 0 : Local File PPREQUESTH [HRPPH] : Endif
If clalev([F:HRPPD]) = 0 : Local File PPREQUESTD [HRPPD] : Endif
If clalev([F:RUB]) = 0 : Local File RUBRIQUE   [RUB] : Endif
If clalev([F:BCB]) = 0 : Local File BCLOB      [BCB] : Endif
Return

################################
$GET_PPDSTA
# Définition de constante pour les états STA dans PPD (menu local 640)
Local Integer PPDSTA_BROUILLON, PPDSTA_INACTIF, PPDSTA_DEMANDE, PPDSTA_REFUSE, PPDSTA_ACCEPTE,
&                PPDSTA_PRISENCOMPTE
[L]PPDSTA_BROUILLON = 1
[L]PPDSTA_INACTIF = 2
[L]PPDSTA_DEMANDE = 3
[L]PPDSTA_REFUSE = 4
[L]PPDSTA_ACCEPTE = 5
[L]PPDSTA_PRISENCOMPTE = 6
Return

#-----------------------------------------------------------------
# Supprime le numéro de bulletin d'une série d'enregistrements PPD
# => RAZ de l'arrêté de paye
# => Effacement d'un bulletin
#-----------------------------------------------------------------
Subprog UNSET_BULPP(REFNUM, CTRNUM, BUL)
Value Char REFNUM(), CTRNUM(), BUL()

If clalev([F:HRPPD]) = 0 : Local File PPREQUESTD [HRPPD] : Endif
Gosub GET_PPDSTA From TRTPREPAY

If [L]REFNUM = "" or [L]CTRNUM = ""
    # => Les récupérer par rapport au numéro de bulletin (à voir si on en aurait l'usage)
Endif

For [F:HRPPD] Where [F:HRPPD]REFNUM = [L]REFNUM
&            & [F:HRPPD]CTRNUM = [L]CTRNUM
&            & [F:HRPPD]BUL = [L]BUL
&            & [F:HRPPD]STA = [L]PPDSTA_PRISENCOMPTE
&            With Lock Stability
    [F:HRPPD]STA = [L]PPDSTA_ACCEPTE
    [F:HRPPD]BUL = ""
    Rewrite [F:HRPPD]
    If fstat <> 0
        [V]GOK = 0
        Call FSTA("HRPPD") From GLOCK
        Break
    Endif
    Call SET_PPHREQSTA([L]PPDSTA_ACCEPTE, [F:HRPPD]REQNUM)
    If [V]GOK < 1 : Break : Endif
Next
If fstat = 1 & [V]GOK = 1 : [V]GOK = -1 : [V]GLOCK = "$PPREQUESTD" : Endif
If [V]GOK < 1 : End : Endif

End

Subprog SET_PPHREQSTA(STA, REQNUM)
Value Integer STA
Value Char REQNUM()

Local Integer MAJ_REQSTA

Gosub GET_PPDSTA From TRTPREPAY

Local File PPREQUESTD [WPPD], PPREQUESTH [WHRPPH]

[L]MAJ_REQSTA = 0

# Déterminer le statut d'un bordereau en fonction de l'état des lignes
Case [L]STA
    When [L]PPDSTA_PRISENCOMPTE
        # On vient de basculer un PPD d'accepté à pris en compte ; s'il ne reste plus
        # d'éléments à l'état demande sur le bordereau, c'est qu'il est entièrement pris en compte
        Filter [F:WPPD] Where [F:WPPD]REQNUM = [L]REQNUM
&                        & [F:WPPD]STA = [L]PPDSTA_ACCEPTE
        Read [F:WPPD] First
        If fstat <> 0
            [L]MAJ_REQSTA = len(mess(0,10641,1))
        Endif
        Filter [F:WPPD]
    When [L]PPDSTA_ACCEPTE
        # On vient de déselectionner un élément, on repasse à l'état soumis
        [L]MAJ_REQSTA = 2
Endcase

If [L]MAJ_REQSTA > 0
    Readlock [F:WHRPPH]PPH0 = [L]REQNUM
    If fstat = 1
        [V]GOK = -1
        [V]GLOCK = "PPREQUESTH"
    Elsif fstat <> 0
        [V]GOK = 0
        Call RSTA("WHRPPH", [L]REQNUM) From GLOCK
    Else
        [F:WHRPPH]REQSTA = [L]MAJ_REQSTA
        Rewrite [F:WHRPPH]
        If fstat <> 0
            [V]GOK = 0
            Call FSTA("WHRPPH") From GLOCK
        Endif
    Endif
Endif

Close Local File [WPPD], [WHRPPH]

End

#-----------------------------------------------------------
# Performances lectures subordonnés EMPSBD (ESB)
# Détermine si un matricule (MGR) est dans la liste des
# chefs pour une série de fonction (TTYPMGR) et à un niveau
# donné ; plusieurs niveaux sont cumulables
# 1 : contrat, 2 : salarié, 3 : service, 4 : site
#-----------------------------------------------------------
Funprog ISCHEF(MGR, TTYPMGR, MATRI, CTR, CTRDAT, NIVEAU)
Value Char MGR()
Value Integer TTYPMGR()
Value Char MATRI(), CTR()
Value Date CTRDAT
Value Char NIVEAU()

Local Integer ISCHEF
Local Integer L_NIVEAU
Local Integer L_I
Local Integer INDEX

Raz [L]ISCHEF

# Ouverture ESB
If clalev([F:WESB]) = 0 : Local File EMPSBD [WESB] : Endif

L_I=0
While TTYPMGR(L_I)<>0 & ![L]ISCHEF
  INDEX = TTYPMGR(L_I)
  L_I+=1

  If instr(1, [L]NIVEAU, "1") > 0
    L_NIVEAU=1
    If [L]CTR <> ""
      Read [F:WESB]ESB1=[L]MGR;[L]MATRI;[L]CTR;[L]CTRDAT;[L]L_NIVEAU;[L]INDEX
    Else
      Filter [F:WESB] Where [F:WESB]CHEF=[L]MGR & [F:WESB]REFNUM=[L]MATRI & [F:WESB]CTRDAT<=[L]CTRDAT & [F:WESB]NIVEAU=[L]L_NIVEAU & [F:WESB]RANG=[L]INDEX
&      Order By Key CLE=[F:WESB]CHEF;[F:WESB]REFNUM;[F:WESB]CTRDAT;[F:WESB]NIVEAU;[F:WESB]RANG
      Read [F:WESB] Last
    Endif
    If !(fstat > 2) Then
      [L]ISCHEF=1
    Endif
  Endif
  Filter [F:WESB]
  If ![L]ISCHEF & instr(1, [L]NIVEAU, "2") > 0
    L_NIVEAU=2
    If [L]CTR <> ""
      Read [F:WESB]ESB1=[L]MGR;[L]MATRI;[L]CTR;[L]CTRDAT;[L]L_NIVEAU;[L]INDEX
    Else
      Filter [F:WESB] Where [F:WESB]CHEF=[L]MGR & [F:WESB]REFNUM=[L]MATRI & [F:WESB]CTRDAT<=[L]CTRDAT & [F:WESB]NIVEAU=[L]L_NIVEAU & [F:WESB]RANG=[L]INDEX
&      Order By Key CLE=[F:WESB]CHEF;[F:WESB]REFNUM;[F:WESB]CTRDAT;[F:WESB]NIVEAU;[F:WESB]RANG
      Read [F:WESB] Last
    Endif
    If !(fstat > 2) Then
      [L]ISCHEF=1
    Endif
  Endif
  Filter [F:WESB]
  If ![L]ISCHEF & instr(1, [L]NIVEAU, "3") > 0
    L_NIVEAU=3
    If [L]CTR <> ""
      Read [F:WESB]ESB1=[L]MGR;[L]MATRI;[L]CTR;[L]CTRDAT;[L]L_NIVEAU;[L]INDEX
    Else
      Filter [F:WESB] Where [F:WESB]CHEF=[L]MGR & [F:WESB]REFNUM=[L]MATRI & [F:WESB]CTRDAT<=[L]CTRDAT & [F:WESB]NIVEAU=[L]L_NIVEAU & [F:WESB]RANG=[L]INDEX
&      Order By Key CLE=[F:WESB]CHEF;[F:WESB]REFNUM;[F:WESB]CTRDAT;[F:WESB]NIVEAU;[F:WESB]RANG
      Read [F:WESB] Last
    Endif
    If !(fstat > 2) Then
      [L]ISCHEF=1
    Endif
  Endif
  Filter [F:WESB]
  If ![L]ISCHEF & instr(1, [L]NIVEAU, "4") > 0
    L_NIVEAU=4
    If [L]CTR <> ""
      Read [F:WESB]ESB1=[L]MGR;[L]MATRI;[L]CTR;[L]CTRDAT;[L]L_NIVEAU;[L]INDEX
    Else
      Filter [F:WESB] Where [F:WESB]CHEF=[L]MGR & [F:WESB]REFNUM=[L]MATRI & [F:WESB]CTRDAT<=[L]CTRDAT & [F:WESB]NIVEAU=[L]L_NIVEAU & [F:WESB]RANG=[L]INDEX
&      Order By Key CLE=[F:WESB]CHEF;[F:WESB]REFNUM;[F:WESB]CTRDAT;[F:WESB]NIVEAU;[F:WESB]RANG
      Read [F:WESB] Last
    Endif
    If !(fstat > 2) Then
      [L]ISCHEF=1
    Endif
  Endif
  Filter [F:WESB]
Wend

[V]GPE = 0
GPOINT = "ISCHEF" : Gosub ENTREE From EXEFNC

If [L]ISCHEF > 1
    # Recalage en booleen
    [L]ISCHEF = 1
Endif

$FINISH

# Fermeture
If dim([V]GDONOTCLOSE) < 1
 Close Local File [WESB]
Endif


End [L]ISCHEF

##########################################################
#-----------------------------------------------------------
# Performances lectures subordonnés EMPSBD (ESB)
#-----------------------------------------------------------
Subprog GET_CTRLIST(MGR, TTYPMGR, CRICPY, CRIFCY, CRISRV, CRIPOP, CRIPRF, DATD, DATF, TREFNUM, TCTRNUM, TCTRDAT, NBCTR)
Value Char MGR()
Value Integer TTYPMGR()
Value Char CRICPY(), CRIFCY(), CRISRV(), CRIPOP(), CRIPRF()
Value Date DATD, DATF
Variable Char TREFNUM()(), TCTRNUM()()
Variable Date TCTRDAT(0..)
Variable Integer NBCTR

Local Char CRITERE(250), CRITERE1(250)
Local Integer ISCHEF, OK_CONTROLE
Local Char WSVCLECTR(100)
Local Char WTCTR(100)(0..dim(TREFNUM))
# Ouverture ESB
If !clalev([F:ESB])  : Local File EMPSBD [ESB]    : Endif

[L]CRITERE = '[F:CPY]LEG="'+GCURLEG+'"'
[L]CRITERE -= " & [F:ID]ENAFLG=2"
If [L]CRICPY <> ""
    [L]CRITERE -= '& [F:FCY]LEGCPY = "'+[L]CRICPY+'"'
Endif
If [L]CRIFCY <> ""  #site
    [L]CRITERE -= '& [F:HRCTR]ETRFCY = "'+[L]CRIFCY+'"'
Endif

[L]CRITERE1 = '[F:HRCTR]CTRDAT<=['+format$(GFMD,[L]DATF)+'] & ([F:HRCTR]XITDAT=[0/0/0] | [F:HRCTR]XITDAT>=['+format$(GFMD,[L]DATD)+'])'

If [L]CRISRV <> ""
 [L]CRITERE1 -= '& [F:HRCTR]ETRSRV = "'+[L]CRISRV+'"'
Endif

If [L]CRIPRF <> ""
 [L]CRITERE1 -= '& [F:HRCTR]PROPRF = "'+[L]CRIPRF+'"'
Endif

If [L]MGR <> ""
  CRITERE += "& [F:ESB]CHEF="-"'"+[L]MGR+"'"
Endif

If [L]CRIPOP <> ""

 Link [F:ESB] With
&   [F:HRCTR]CTR0 = [F:ESB]REFNUM;[F:ESB]CTRNUM;[F:ESB]CTRDAT
& , [F:ID]ID0 = [F:HRCTR]REFNUM
& , [FCY]FCY0 = [F:HRCTR]ETRFCY
& , [HRPOA]POA0 = [L]CRIPOP;[F:ID]REFNUM
& , [CPY]CPY0 = [F:FCY]LEGCPY
&   As [LNK]
&   Where evalue(CRITERE1) & evalue(CRITERE)& [F:HRPOA]REFNUM<>""
& Order By Key CLE =[F:ESB]CHEF;[F:ESB]REFNUM;[F:ESB]CTRNUM;[F:ESB]CTRDAT
Else
 Link [F:ESB] With
&   [F:HRCTR]CTR0 = [F:ESB]REFNUM;[F:ESB]CTRNUM;[F:ESB]CTRDAT
& , [F:ID]ID0 = [F:HRCTR]REFNUM
& , [FCY]FCY0 = [F:HRCTR]ETRFCY
& , [CPY]CPY0 = [F:FCY]LEGCPY
&   As [LNK]
&   Where evalue(CRITERE1) & evalue(CRITERE)
& Order By Key CLE =[F:ESB]CHEF;[F:ESB]REFNUM;[F:ESB]CTRNUM;[F:ESB]CTRDAT
Endif

Raz [L]NBCTR, [L]TREFNUM, [L]TCTRNUM
[L]NBCTR = -1

For [F:LNK]
  # Ne retourner qu'une ligne couple matricule/contrat
  [L]WSVCLECTR=[F:HRCTR]REFNUM+"~"+[F:HRCTR]CTRNUM+"~"+[F:HRCTR]CTRDAT
  If [L]NBCTR < 0 | !find([L]WSVCLECTR,[L]WTCTR(0..[L]NBCTR))
    [L]ISCHEF = func TRTPREPAY.ISCHEF([L]MGR, [L]TTYPMGR,
&                                    [F:HRCTR]REFNUM, [F:HRCTR]CTRNUM, [F:HRCTR]CTRDAT, "1234")

    If [L]ISCHEF
        Call CONTROLE([F:ID]REFNUM, [F:HRCTR]CTRDAT, [F:HRCTR]CTRNUM, "", [L]OK_CONTROLE, 0) From DIVPAYE
        If [L]OK_CONTROLE
            If [L]NBCTR>=dim([L]TREFNUM)
              GERR=1
              Break
            Endif
            [L]NBCTR += 1
            [L]TREFNUM([L]NBCTR) = [F:HRCTR]REFNUM
            [L]TCTRNUM([L]NBCTR) = [F:HRCTR]CTRNUM
            [L]TCTRDAT([L]NBCTR) = [F:HRCTR]CTRDAT
            [L]WTCTR([L]NBCTR)   = [F:HRCTR]REFNUM+"~"+[F:HRCTR]CTRNUM+"~"+[F:HRCTR]CTRDAT
        Endif
    Endif
  Endif
Next
If GERR=1
   GMESSAGE="GET_CTRLIST :"-func AFNC.MES1(mess(80,10701,1),num$(NBCTR))
  End
Endif
[L]NBCTR += 1

Sorta [L]NBCTR [L]TREFNUM, [L]TCTRNUM, [L]TCTRDAT Order By [L]TREFNUM(indice), [L]TCTRNUM(indice), [L]TCTRDAT(indice)

End

#------------------------------------------------------------------------------------------------
# => Sert à savoir quel type de responsable est pris en compte en tant que manager opérationnel
#    d'un salarié
#------------------------------------------------------------------------------------------------
Subprog GET_TTYPMGR(FLUX, TTYPMGR)
Value Char FLUX()
Variable Integer TTYPMGR()

Raz [L]TTYPMGR

If clalev([F:WFJR]) = 0 : Local File FLXJOBRSP [WFJR] : Endif

Local Integer I
Raz [L]I

For [F:WFJR]FJR0 Where [F:WFJR]COD = [L]FLUX
&                        & [F:WFJR]TYP = 1
    [L]TTYPMGR([L]I) = [F:WFJR]TYPMGR
    [L]I += 1
Next

If dim([V]GDONOTCLOSE) < 1
 Close Local File [WFJR]
Endif
End

#----------------------------------------------------------------------------------------------
# Renvoie les (le) type de responsable - Evolution future à prévoir en récupérant un paramètre
#----------------------------------------------------------------------------------------------
# => Sert à contrôler qui à le droit d'agir sur le statut d'une ligne de bordereau de préparation
#----------------------------------------------------------------------------------------------
Subprog GET_TTYPOFR(TTYPOFR)
Variable Integer TTYPOFR()
Raz [L]TTYPOFR
[L]TTYPOFR(0) = 1        : # Chef de service
End

################################
$SETFLX
Local Char FLUX_METIER([V]GLONFJH)
If dim([V]GFLXPREPAI) > 0 & [V]GFLXPREPAI <> ""
    [L]FLUX_METIER = [V]GFLXPREPAI
Else
    [L]FLUX_METIER = "PREPAI"
Endif
Return

#------------------------------- ECRAN ----------------------------------
#JOJAC - 2016-08-04 - X3PEOP-969 - START
Subprog AS_ALLCPY(VALEUR)
Variable Integer  VALEUR
Call AS_ALLCPY(VALEUR) From DIVPAYE
End

Subprog C_ALLCPY(VALEUR)
Variable Integer VALEUR
Call C_ALLCPY(VALEUR) From DIVPAYE
End

Subprog AS_CPY(VALEUR)
Variable Char     VALEUR
Call AS_CPY(VALEUR) From DIVPAYE
End

Subprog AS_ALLFCY(VALEUR)
Variable Integer  VALEUR
Call AS_ALLFCY(VALEUR) From DIVPAYE
End

Subprog C_ALLFCY(VALEUR)
Variable Integer VALEUR
Call C_ALLFCY(VALEUR) From DIVPAYE
End

Subprog AS_FCY(VALEUR)
Variable Char    VALEUR
Call AS_FCY(VALEUR) From DIVPAYE
End

Subprog C_ALLSRV(VALEUR)
Variable Integer VALEUR
Call C_ALLSRV(VALEUR) From DIVPAYE
End

Subprog AS_SRV(VALEUR)
Variable Char     VALEUR
Call AS_SRV(VALEUR) From DIVPAYE
End

Subprog C_ALLPRF(VALEUR)
Variable Integer VALEUR
Call C_ALLPRF(VALEUR) From DIVPAYE
End

Subprog AS_PRF(VALEUR)
Variable Char  VALEUR
Call AS_PRF(VALEUR) From DIVPAYE
End
#JOJAC - 2016-08-04 - X3PEOP-969 - END

Subprog C_ALLMGR(VALEUR)
Variable Integer VALEUR
Call C_ALLMGR([L]VALEUR) From DIVPAYE
If [M]ALLMGR=1: Effzo [M]SRN1: Endif
End

Subprog AS_MGR(VALEUR)
Variable Char    VALEUR()
Call AS_MGR([L]VALEUR) From DIVPAYE
End

#JOJAC - 2016-08-04 - X3PEOP-969 - START
Subprog C_MATFIN(VALEUR)
Variable Char    VALEUR()
Call C_MATFIN(VALEUR) From DIVPAYE
End
#JOJAC - 2016-08-04 - X3PEOP-969 - END

Subprog C_DAT(VALEUR)
Variable Date    VALEUR
#LIPET - 2017-05-20 - START
#** V7 : Waiting Time Mangement **#
#**If [M]ALLFCY=2
#**    Call CADRE_PYRDAT(VALEUR,"") From TPSSUB
#**    If mkstat
#**        Filter [HRPEO] Where PYRDAT=VALEUR
#**        Read [HRPEO] First
#**        Filter [HRPEO]
#**        If fstat>2
#**            GMESSAGE = mess(12,10709,1) : # Pas de paye définie à cette date
#**            mkstat = 2 : End
#**        Endif
#**    Endif
#**Else
#**    Call CADRE_PYRDAT(VALEUR,[M]FCY) From TPSSUB
#**    If mkstat : End : Endif
#**Endif
#**[M]DATDEB = [F:HRPEO]PERSTR(0)
#**[M]DATFIN = [F:HRPEO]PEREND(0)
#**[M]FMOIS  = [F:HRPEO]PEREND(1)
#*!
If [M]ALLFCY=2
    Call CADRE_PYRDAT(VALEUR,"") From TPSSUB
    If mkstat
        Filter [HRPEOD] Where PYRDAT=VALEUR
        Read [HRPEOD] First
        Filter [HRPEOD]
        If fstat>2
            GMESSAGE = mess(12,10709,1) : # Pas de paye définie à cette date
            mkstat = 2 : End
        Endif
    Endif
Else
    Call CADRE_PYRDAT(VALEUR,[F:HRCTR]PERCOD) From TPSSUB
    If mkstat : End : Endif
Endif
[M]DATDEB = [F:HRPEOD]PERSTR(0)
[M]DATFIN = [F:HRPEOD]PEREND(0)
[M]FMOIS  = [F:HRPEOD]PEREND(1)
#LIPET - 2017-05-20 - END
If VALEUR<>[0/0/0] Then
  [M]DATDEB = addmonth(eomonth(VALEUR),-1)+1
  [M]DATFIN = eomonth(VALEUR)
  [M]FMOIS  = eomonth(VALEUR)
Endif
#**
Affzo DATDEB,DATFIN,FMOIS
End

Subprog C_ALLPPH(VALEUR)
Variable Integer VALEUR
If [L]VALEUR = 2
    Effzo PPHNUM : Diszo PPHNUM
    Actzo FLGALL
Else
    Actzo PPHNUM
    FLGALL = 1 : Affzo  FLGALL : Diszo FLGALL
Endif
End

Subprog AS_PPHNUM(VALEUR)
Variable Char    VALEUR()
If [M]ALLPPH = 2
    mkstat = 1
    End
Endif
End
######################################################################################
## Etiquette ajoutée par le superviseur (écran TRTPREPAY) 14/08/2013 10:56:49 (LANEG)
######################################################################################
Subprog AM_MGR(VALEUR)
Variable Char    VALEUR()
If clalev([F:ID])=0 : Local File EMPLOID [ID] : Endif
Read [ID]ID0=VALEUR
If !fstat
 [M]SRN1 = [F:ID]NAM-[F:ID]SRN
Endif
End


######################################################################################

