#<AdxTL>@(#)7.0.0.0 $Revision$
##########################################################################################################
#   Analyse budget marketing                                        Module CRM          décembre 2006
##########################################################################################################
##########################################################################################################
$ACTION
  Case ACTION
    When "OUVRE"        : Gosub OUVRE
    When "DEFBOUT"      : Gosub DEFBOUT
    When "SETBOUT"      : Gosub SETBOUT
    When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
    When "DEBUT"        : Gosub DEBUT
    When "AV_CHOIX"     : Gosub AV_CHOIX
    When "AP_CHOIX"     : Gosub AP_CHOIX
    When "AVANT_BOUTON" : Gosub AVANT_BOUTON
    When "FINSAI"       : Gosub FINSAI
    When "FIN"          : Gosub FIN
    When "ABANDON"      : Gosub ABANDON
    When "APRES_MODIF"  : Gosub APRES_MODIF
    When "BOUTON"       : Gosub BOUTON
    When "MEN"          : Gosub ONMENU
    When "OK"           : Gosub ONOK
    When "RAF"          : Gosub REFRESH
    When Default
  Endcase
Return

##########################################################################################################
$REFRESH
  Gosub LOADPLG6
Return

##########################################################################################################
$OUVRE
  If PARAM(1) = "" Then
    #Aucune devise n'est précisée. La valorisation des budgets est impossible.
    GMESSAGE = mess(518,177,1)
    GERR = 2
    FIN = 1
    Return
  Endif
Return

##########################################################################################################
$DEFBOUT
Return

##########################################################################################################
$SETBOUT
  #Menu Rafraichissement
  ETABOU(GRAFF) = 1
Return

##########################################################################################################
$OUVRE_BOITE
Return

##########################################################################################################
$DEBUT
  [M:PLG6]CMGCUR = PARAM(1)
  #Chargement du tableau
  Gosub LOADPLG6
Return

##########################################################################################################
$AV_CHOIX
Return

##########################################################################################################
$AP_CHOIX
Return

##########################################################################################################
$AVANT_BOUTON
Return

##########################################################################################################
$FINSAI
  If dim([M:PLG6]CMGCUR) > 0 Then
    Raz [M:PLG6]
  Endif
Return

##########################################################################################################
$FIN
Return

##########################################################################################################
$ABANDON
Return

##########################################################################################################
$APRES_MODIF
Return

##########################################################################################################
$BOUTON
Return

##########################################################################################################
$ONMENU
Return

##########################################################################################################
$ONOK
Return

##########################################################################################################
$LOADPLG6
Local Integer IILIGNE
Local Decimal MTBUDPRE
Local Decimal MTBUDENG
Local Char SZDEVISE
Local Integer IBERROR
Local Integer IBRETOUR
Local Integer IBNON_OK
Local Char SZMESSAGE (250)

  ILIGNE = 0
  MTBUDPRE = 0
  MTBUDENG = 0
  Raz SZDEVISE
  IBERROR = 0
  IBRETOUR = 1
  IBNON_OK = 0
  Call TEMPON("L") From GESECRAN
  Gosub RAZPLG6
  If !clalev([F:CMG]) : Local File CMARKETING [CMG] : Endif
  If !clalev([F:OMP]) : Local File PHONING [OMP] : Endif
  If !clalev([F:OMM]) : Local File MAILING [OMM] : Endif
  If !clalev([F:OMT]) : Local File TRADESHOW [OMT] : Endif
  If !clalev([F:OMN]) : Local File MEDIA[OMN] : Endif
  IBERROR = 0
  Filter [CMG] Where [F:CMG]CLO <> 2
  For [CMG]CMG1
    IBRETOUR = 1
    IBNON_OK = 0
    Raz SZDEVISE
    MTBUDPRE = 0
    MTBUDENG = 0
    [M:PLG6]CMGNUM(ILIGNE)=[F:CMG]NUM
    [M:PLG6]CMGLIB(ILIGNE)=[F:CMG]TTR
    #Conversion du budget prévisionnel  dans la devise de référence
    If [M:PLG6]CMGCUR <> [F:CMG]CUR Then
      Call GETDEVCPY("", [F:CMG]FCY, SZDEVISE, IBRETOUR) From CRM_UTIL
      If IBRETOUR = 1 Then
        # Devise d'origine
        # Devise destination
        # Devise de la société
        # Type de cours
        # Date du cours
        # Montant origine
        # Montant destination
        # Status de retour (0 = OK)
        Call CONVERT([F:CMG]CUR,[M:PLG6]CMGCUR,SZDEVISE,2,date$,[F:CMG]BUD,MTBUDPRE,IBNON_OK) From TRTDEV
        If IBNON_OK <> 0 Then
          #Certains montants n'ont pas pus être calculés correctement en raison
          # d'une mauvaise qualification de la table des devises.
          GMESSAGE = mess(278,196,1)
          IBERROR = 1
        Endif
      Else
        #Erreur lors de la récupération de la devise
        GMESSAGE = mess(519,177,1)
        IBERROR = 1
      Endif
    Else
      MTBUDPRE = [F:CMG]BUD
    Endif
    If IBERROR = 0 Then
      Call  CAL_BUD_OPG ([F:CMG]NUM, [M:PLG6]CMGCUR, MTBUDPRE, MTBUDENG, SZMESSAGE, IBRETOUR) From SUBCMGB
      If IBRETOUR = 0 Then
        GMESSAGE = SZMESSAGE
        IBERROR = 1
      Endif
    Endif
    If IBERROR = 1 Then
      Break
    Endif
    [M:PLG6]CMGBUDPRE(ILIGNE)=MTBUDPRE
    [M:PLG6]CMGBUDENG(ILIGNE)=MTBUDENG
    ILIGNE += 1
  Next
  Filter [CMG]
  [M:PLG6]NBPLG6 = ILIGNE
  If IBERROR = 1 Then
    GERR = 2
  Endif
  Call TEMPOFF From GESECRAN
  Affzo [M:PLG6]1-99
Return

#########################################################
$RAZPLG6
  Raz [M:PLG6]NBPLG6
  Raz [M:PLG6]CMGNUM
  Raz [M:PLG6]CMGLIB
  Raz [M:PLG6]CMGBUDPRE
  Raz [M:PLG6]CMGBUDENG
Return
