#<AdxTL>@(#)6.0.0.0 $Revision$
################################################################################################################
# Routage de l'exécution d'un script d'appel depuis le plan de travail CRM      Module CRM     10 janvier 2000 #
################################################################################################################
########################################################
$ACTION
Local Integer IROUT

  # FGR 20/03/2008 : X3Suivi45326 : passage par paramètre
  Case ACTION
    When "INIT"          
      If dim(GCRMKEY) < 0 Then
        Global Char GCRMKEY
      Endif
    When Default
  Endcase
  IROUT = 0
  ########################################################
  # Détermine l'exécution du script d'appel
  ########################################################
  IROUT = 1
  # FGR 20/03/2008 : X3Suivi45326 : passage par paramètre
  # PARAM(1) et PARAM(2) sont tj a NULL. Mais obligé de les mettre pour compatibilité avec
  # action SAISCP1 qui a déjà ces deux premiers paramètres et dont le code est appelé aussi depuis ici (TRTSCP1)
  GCRMKEY = PARAM(3)
  Read [CLL]CLL0=GCRMKEY
  If fstat Then
    Return
  Endif
  If [F:CLL]CLLOPGNUM <> "" Then
    If [F:CLL]CLLOPGTYP = "OMP" Then
      Read [OMP]OMP0=[F:CLL]CLLOPGNUM
      If !fstat Then
        If [F:OMP]SCPNUM <> "" Then
          Read [SCP]SCP0=[F:OMP]SCPNUM
          If !fstat Then
            GGLOSCRIPT = [F:SCP]SCPNUM
            IROUT = 2
          Endif
        Endif    
      Endif
    Endif
  Endif
  Case IROUT
    When 1
      Gosub SELSCRIPT
    When 2
      Gosub RUNSCRIPT
    When Default
  Endcase
  # FGR 20/03/2008 : X3Suivi45326 : passage par paramètre
  Case ACTION
    When "FIN"          
      Kill GCRMKEY
    When Default
  Endcase
Return

########################################################
$RUNSCRIPT
  Case ACTION
    When "CONTROLE"     : BOITE = "FSCP1"
    When Default        : Gosub ACTION From TRTSCP1
  Endcase
Return

########################################################
$SELSCRIPT
  Case ACTION
    When "CONTROLE"     : BOITE = "FSCP2"
    When Default        : Gosub ACTION From TRTSCP2
  Endcase
Return
