#<AdxTL>@(#)7.0.0.0 $Revision$

End
###################################################################################
#      TRAITEMENTS de CONTROLE dans les VENTES                                    #
###################################################################################

###################################################################################
#---------------------------------------------------------------------------------#
# Traitements e_commerce                                                          #
#---------------------------------------------------------------------------------#
# Actions traitements divers                                                      #
#---------------------------------------------------------------------------------#
# CTLITV    : Ctrl existence article-client / article-vente                       #
# CTLVAT    : Ctrl existence d'un code taxe sur le niveau correspondant           #
#---------------------------------------------------------------------------------#
# Actions affichages divers                                                       #
#---------------------------------------------------------------------------------#
# CTLITF    : Contrôle existence article-site                                     #
# CTLLEGCPY : Contrôle société juridique entre 2 sites                            #
# CTLNUM    : Contrôle sur le n° document                                         #
# CTLSALFCY : Contrôle sur le site de vente                                       #
# CTLSTOFCY : Contrôle sur le site expédition                                     #
# CTLSAU    : Contrôle sur l'unité de vente                                       #
# CTLUVYBPD : Contrôle des jours et periode indispo d'un client livré             #
# CTLUVYFCY : Contrôle des jours et periode indispo d'un site                     #
# CTLDATORD : Contrôle d'une date par rapport a la date de commande               #
# CTLGFYLEG : Controle cohérence entre un groupe de site/soc est une législation  #
# CTLGFYGRP : Contrôle cohérence entre groupes : au moins un société en commun    #
# CTL_ML_CONSISTENCY : Contrôle de cohérence pour objets déclinés multi-lég       #
###################################################################################
Subprog CTLITV (LITM,LBPC)
Variable Char  LITM
Value    Char  LBPC

# Issue X3-48042 - 2017-10-10 by CPO : Dysfonctionnement saisie article non renouvelé en gestion commande de vente
#If LITM="" & (instr(1,dbgstr(1),"SRH1")|instr(1,dbgstr(1),"SRL1")) End Endif
If LITM="" : End : Endif
# End issue X3-48042

If clalev ([F:ITS]) <= 0 Local File ITMSALES [ITS] : Endif
If clalev ([F:ITU]) <= 0 Local File ITMBPC   [ITU] : Endif

Read [ITU]ITU1 = LBPC;LITM
If !fstat
   LITM=[F:ITU]ITMREF
Else
   LITM=toupper(LITM)
Endif
Local Shortint STAT
If !GIMPORT   : # Bug 75300 : Action interactive à ne pas executer en import
  Call CONTSEL("ITS","",LITM,"",STAT) From CONTOBJ
Endif

Read [ITS]ITS0 = LITM
If fstat mkstat=2 : GMESSAGE=mess(5,192,1) Endif

End

#########################################################################
$ACTION
#--- Actions liés au type affichage divers
Case ACTION
 When "TRT_DIV"     : Gosub TRT_DIV
Endcase
Return
#########################################################################
#    Actions liés au type traitement et affichage divers                #
#########################################################################
$TRT_DIV
Case TRAIT
    When "CTLITF"      : Gosub C_ITF
    When "CTLLEGCPY"   : Gosub C_LEGCPY
    When "CTLNUM"      : Gosub C_NUM
    When "CTLSALFCY"   : Gosub C_SALFCY
    When "CTLSTOFCY"   : Gosub C_STOFCY
    When "CTLSAU"      : Gosub C_SAU
    When "CTLUVYBPD"   : Gosub C_UVYBPD
    When "CTLUVYFCY"   : Gosub C_UVYFCY
    When "CTLDATORD"   : Gosub C_DATDATORD
Endcase
Return
########################################################################
#    C_ITF                                                             #
########################################################################
$C_ITF

Local Char    WART         :    WART=PARAM(1)
Local Char    WSITE        :    WSITE = PARAM(2)
Local Integer WSTOMGTCOD   :    WSTOMGTCOD=val(PARAM(3))

If clalev ([F:ITM]) <= 0 Local File ITMMASTER [ITM] : Endif
If [F:ITM]ITMREF <> WART
    Read [ITM]ITM0 = WART
    If fstat Raz [F:ITM] : Endif
Endif
If [F:ITM]STOMGTCOD <> 1
   If clalev ([F:ITF]) <= 0 Local File ITMFACILIT [ITF] : Endif
   Read [ITF]ITF0 = WART;WSITE
   If fstat mkstat = 2 : GMESSAGE = mess(25,192,1) : Endif
Endif
Return

########################################################################
#    C_LEGCPY                                                          #
#            Vérification de la société juridique entre 2 sites        #
########################################################################
$C_LEGCPY
Local    Char    WFCY1    :    WFCY1=VALEUR
Local    Char    WFCY2    :    WFCY2=PARAM(1)
Local    Char    WLEGCPY
# Contrôle que FCY2 est bien sur la même société juridique que FCY1
If WFCY2<>"" & WFCY2 <> WFCY1
    If [F:FCY]FCY <> WFCY1
        Read [FCY]FCY0=WFCY1
        If fstat Raz [FCY] Endif
    Endif
#   Nouvelle société juridique
    WLEGCPY=[F:FCY]LEGCPY
    Read [FCY]FCY0=WFCY2
    If fstat Raz [FCY] Endif
    If [F:FCY]LEGCPY <> WLEGCPY
        Raz WFCY2
    Endif
Endif
PARAM(2)=WFCY2
Return
########################################################################
#    C_NUM                                                             #
#       PARAM(1) = WCLE : Clé primaire de l'objet à controler          #
#       PARAM(2) = WABR : Abréviation de l'objet                       #
########################################################################
$C_NUM
Local Char WCLE      :    WCLE   = PARAM(1)
Local Char WABR      :    WABR   = PARAM(2)
#If GREP = "C" & GMANCOU = 2 & VALEUR = ""
# On accepte un numero non renseigné pour les imports
#    If !GIMPORT mkstat = 2 Endif
If GREP <> "C" & GREP <> "D"
    Default File "[F:"+WABR+"]"
    # On est pas passé par Fichier Nouveau
    If evalue ("[M]"+WCLE) <> ""
        Assign "[F]"+WCLE With evalue ("[M]"+ WCLE )
        Look [F] =
        If fstat
           Assign "[F]"+WCLE With VALEUR
           Look [F] =
        Endif
    Else
        Assign "[F]"+WCLE With VALEUR
        Look [F] =
    Endif
    # Il n'y avait pas d'enreg.en ligne et la clé saisie n'existe pas --> Création interdite
    If fstat GMESSAGE=mess(178,199,1) : mkstat=2 : Endif
Endif

Return
########################################################################
#    C_SALFCY                                                          #
########################################################################
$C_SALFCY

If [F:FCY]LEGCPY <> GSOCIETE GMESSAGE=mess(2,194,1) : mkstat=2 : Endif

Return
########################################################################
#    C_STOFCY                                                          #
########################################################################
$C_STOFCY

If [F:FCY]LEGCPY <> GSOCIETE GMESSAGE=mess(2,194,1) : mkstat=2 : Endif

Return
########################################################################
#    C_SAU                                                             #
#       PARAM(1) = ART    : Référence article                          #
#       PARAM(2) = CLI    : Numéro de client                           #
########################################################################
$C_SAU

Local Char    ART    :    ART = PARAM(1)
Local Char    CLI    :    CLI = PARAM(2)
Local Char    UNIVEN

Local    Integer I,J

Gosub CHARGSAU

For I = 0 To J-1
   If VALEUR = vireblc(left$(LUV(I),GLONUOM),1)
      UNIVEN = VALEUR
   Endif
Next I

If UNIVEN = ""
   GMESSAGE = mess(9,192,1) : mkstat=2
Endif

Return
########################################################################
#    C_UVYBPD                                                          #
########################################################################
$C_UVYBPD

Local Char    WORIBPD : WORIBPD=PARAM(1)
Local Char    WORIBPC : WORIBPC=PARAM(2)
Local Integer WSENS   : WSENS=val(PARAM(3))

Local    Integer  UVYDAY (0..6)

Local    Integer  I
If clalev ([F:BPD]) <= 0 Local File BPDLVCUST [BPD] : Endif
If [F:BPD]BPCNUM <> WORIBPC | [F:BPD]BPAADD <> WORIBPD
    Read [BPD]BPD0 = WORIBPC;WORIBPD
    If fstat Return : Endif
Endif
For I=0 To 6
    UVYDAY(I) = evalue ("[F:BPD]UVYDAY"+num$(I+1))
Next
Call CTL_JOU (VALEUR, UVYDAY, [F:BPD]UVYCOD, WSENS) From CONTX3
Return
########################################################################
#    C_UVYFCY                                                          #
########################################################################
$C_UVYFCY

Local Char    WORIFCY : WORIFCY=PARAM(1)
Local Integer WSENS   : WSENS = val(PARAM(2))

If clalev ([F:FCY]) <= 0 Local File FACILITY [FCY] : Endif
If [F:FCY]FCY <> WORIFCY
    Read [FCY]FCY0 = WORIFCY
    If fstat Return : Endif
Endif
Call CTL_JOU (VALEUR, [F:FCY]UVYDAY, [F:FCY]UVYCOD, WSENS) From CONTX3

Return
########################################################################
#    C_DATDATORD                                                       #
########################################################################
$C_DATDATORD
Local Date WDAT      :    WDAT = VALEUR
Local Date WORDDAT   :    WORDDAT = PARAM(1)

If WDAT <  WORDDAT GMESSAGE=format$(GFMDAT4,WDAT)-":"-mess(349,192,1): mkstat=2 : Endif

Return
#########################################################################
## Obsolète en V6                                                       #
#########################################################################
##    C_VACITM                                                          #
#########################################################################
#$C_VACITM

#Local Char    WVACITM : WVACITM=VALEUR
#Local Char    WVACBPR : WVACBPR=PARAM(1)
#Local Integer WNIVEAU : WNIVEAU=val(PARAM(2))
#Gosub CTL_VACITM
#Return
#########################################################################
#-----------------------------------------------------------------------#
# Traitements non e_commerce                                            #
#-----------------------------------------------------------------------#
#                                                                       #
#      TRAITEMENTS de CONTROLE dans les VENTES                          #
#                                                                       #
#########################################################################
#                                                                       #
# Subprog CTLUVYFCY(DAT, ORIFCY, SENS)                                  #
#      Controle des jours et periode indispo d'un site                  #
#                                                                       #
# Subprog CTLUVYBPD(DAT, ORIBPD, ORIBPC, SENS)                          #
#      Controle des jours et periode indispo d'un client livre          #
#                                                                       #
# Subprog CTLSBSITM(ITMREF, DAT, RET)                                   #
#      Contrôle de l'article de substitution                            #
#                                                                       #
# Subprog CONTSALFCY(VALEUR)                                            #
#      Controle du site de vente                                        #
#                                                                       #
# Subprog CONTITF(ITMREF, STOFCY, STOMGTCOD)                            #
#      Contrôle existence article-site si un article est géré en stock  #
#                                                                       #
# Subprog CTLACC(CODACC)                                                #
#      Contrôle d'un code accés sur zone (Accés interdit si mkstat=2)   #
#                                                                       #
#                                                                       #
#########################################################################

#------------------------------
# Contrôle de l'unité de vente
#------------------------------
# Entrée  ART      : Article
#         CLI      : Client
# Sortie  UNIVEN   : Unité de vente
#---
Subprog CONTSAUIMP(VALEUR, ART,CLI,UNIVEN)
Value    Char    VALEUR
Value    Char    ART
Value    Char    CLI
Variable Char    UNIVEN

Local    Integer I,J

Gosub CHARGSAU

For I = 0 To J-1
   If VALEUR = vireblc(left$(LUV(I),GLONUOM),1)
      UNIVEN    = VALEUR
   Endif
Next I
End

# Cette étiquette a été traité en  e_commerce
$CHARGSAU

Local Integer K, WDIM
WDIM = dim([F:ITM]PCU)+5
Local Char    UV(GLONUOM)(WDIM+3)
Local Char    DUV(30)(WDIM+3)
Local Char    LUV(48)(WDIM+3)
Local Char    WTEXTE(80)

UNIVEN = ""
If clalev([F:ITM]) = 0 Local File ITMMASTER [ITM] : Endif
If clalev([F:ITU]) = 0 Local File ITMBPC [ITU]    : Endif
If clalev([F:TUN]) = 0 Local File TABUNIT [TUN]   : Endif
If clalev([F:AXX]) = 0 Local File ATEXTRA [AXX]   : Endif

If [F:ITM]ITMREF <> ART
   Read [ITM] ITM0=ART
   If fstat Raz [F:ITM]: Endif
Endif

UV(0) = [F:ITM]SAU
UV(4) = [F:ITM]STU
For K=5 To WDIM-1
   UV(K) = [F:ITM]PCU(K-5)
Next K

# Si article de type main d'oeuvre
If [F:ITM]HDKITMTYP=3
   If [F:ITM]DAYUOM<>"" UV(WDIM)  =[F:ITM]DAYUOM Endif
   If [F:ITM]HOUUOM<>"" UV(WDIM+1)=[F:ITM]HOUUOM Endif
   If [F:ITM]MNTUOM<>"" UV(WDIM+2)=[F:ITM]MNTUOM Endif
Endif
#-----------------------------------

If UV(0) <> ""
   If [F:TUN]UOM <> UV(0)
      Read [TUN] TUN0=UV(0)
      If fstat Raz [F:TUN] : Endif
   Endif
   Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
   DUV(0) = [L]WTEXTE
Endif
If UV(4) <> ""
   If [F:TUN]UOM <> UV(4)
      Read [TUN] TUN0=UV(4)
      If fstat Raz [F:TUN] : Endif
   Endif
   Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
   DUV(4) = [L]WTEXTE
Endif

For K=5 To WDIM-1
   If UV(K)<>""
      If [F:TUN]UOM<>UV(K)
         Read [TUN] TUN0=UV(K)
         If fstat Raz [F:TUN] : Endif
      Endif
      Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
      DUV(K) = [L]WTEXTE
   Endif
Next K

# Si article de type main d'oeuvre
If UV(WDIM) <> ""
   If [F:TUN]UOM <> UV(WDIM)
      Read [TUN] TUN0=UV(WDIM)
      If fstat Raz [F:TUN] : Endif
   Endif
   Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
   DUV(WDIM) = [L]WTEXTE
Endif
If UV(WDIM+1) <> ""
   If [F:TUN]UOM <> UV(WDIM+1)
      Read [TUN] TUN0=UV(WDIM+1)
      If fstat Raz [F:TUN] : Endif
   Endif
   Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
   DUV(WDIM+1) = [L]WTEXTE
Endif
If UV(WDIM+2) <> ""
   If [F:TUN]UOM <> UV(WDIM+2)
      Read [TUN] TUN0=UV(WDIM+2)
      If fstat Raz [F:TUN] : Endif
   Endif
   Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
   DUV(WDIM+2) = [L]WTEXTE
Endif
#-----------------------------------

If CLI <> ""
   If [F:ITU]ITMREF <> ART | [F:ITU]BPCNUM <> CLI
      Read [ITU] ITU0=ART;CLI
      If fstat Raz [F:ITU] Endif
   Endif
   UV(1)  = [F:ITU]SAU
   UV(2)  = [F:ITU]PCU1
   UV(3)  = [F:ITU]PCU2
   If UV(1) <> ""
      If [F:TUN]UOM <> UV(1)
         Read [TUN] TUN0=UV(1)
         If fstat Raz [F:TUN] : Endif
      Endif
      Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
      DUV(1) = [L]WTEXTE
   Endif
   If UV(2) <> ""
      If [F:TUN]UOM <> UV(2)
         Read [TUN] TUN0=UV(2)
         If fstat Raz [F:TUN] : Endif
      Endif
      Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
      DUV(2) = [L]WTEXTE
   Endif
   If UV(3) <> ""
      If [F:TUN]UOM <> UV(3)
         Read [TUN] TUN0=UV(3)
         If fstat Raz [F:TUN] : Endif
      Endif
      Call GET_ATEXTRA ("TABUNIT","DES",GLANGUE,[L]WTEXTE) From TRTX3TEX
      DUV(3) = [L]WTEXTE
   Endif
Endif

#Sorta UV
J=0
For I=0 To WDIM+2
   If UV(I)<>""
      If I=0
         LUV(I)  = format$("K:"+num$(GLONUOM)+"X",UV(I))+"  "+format$("K:20X",DUV(I))
         J += 1
      Elsif !find(UV(I),UV(0..I-1))
         LUV(J) = format$("K:"+num$(GLONUOM)+"X",UV(I))+"  "+format$("K:20X",DUV(I))
         J += 1
      Endif
   Endif
Next I
Return

#----------------------------------------------------------------#
# Controle des jours et periode indispo d'un site                #
#----------------------------------------------------------------#
# Entrée  DAT      : Date origine                                #
#         ORIFCY   : Site                                        #
#         SENS     : Sens décalage si jours indisponibilité      #
#----------------------------------------------------------------#
Subprog CTLUVYFCY(CTLDAT, ORIFCY, SENS)

Variable Date    CTLDAT
Value    Char    ORIFCY
Value    Integer SENS

Call LECTURE ("FCY", ORIFCY, "") From CONTOBJ
If fstat:End:Endif
Call CTL_JOU (CTLDAT, [F:FCY]UVYDAY, [F:FCY]UVYCOD, SENS) From CONTX3

End

#----------------------------------------------------------------#
# Controle des jours et periode indispo d'un client livre        #
#----------------------------------------------------------------#
# Entrée  DAT      : Date origine                                #
#         ORIBPD   : Adresse de livraison                        #
#         ORIBPC   : Client                                      #
#         SENS     : Sens décalage si jours indisponibilité      #
#----------------------------------------------------------------#
Subprog CTLUVYBPD(CTLDAT, ORIBPD, ORIBPC, SENS)
Variable Date    CTLDAT
Value    Char    ORIBPD, ORIBPC
Value    Integer SENS

Local    Integer  UVYDAY (0..6)
Local    Integer  I

Call LECTURE ("BPD", ORIBPD, ORIBPC) From CONTOBJ
If fstat:End:Endif
For I=0 To 6
    UVYDAY(I) = evalue ("[F:BPD]UVYDAY"+num$(I+1))
Next
Call CTL_JOU (CTLDAT, UVYDAY, [F:BPD]UVYCOD, SENS) From CONTX3

End

#----------------------------------------------------------------#
# Contrôle de l'article de substitution                          #
#----------------------------------------------------------------#
# Entrée  WITMREF  : Article                                     #
#         DAT      : Date de référence                           #
# Sortie  RET      : Code retour                                 #
#----------------------------------------------------------------#
# Prérequis : Le fichier ITS doit être ouvert                    #
#             Le buffet [ITS] doit être chargé                   #
#----------------------------------------------------------------#
Subprog CTLSBSITM(WITMREF, DAT, RET)
Value    Char     WITMREF
Value    Date     DAT
Variable Integer  RET
# Si RET = 0 --> pas de substitution
# Si RET = 1 --> substitution mais pb en lecture article de substitution
# Si RET = 2 --> substitution OK
Raz RET
If DAT >= [F:ITS]SBSDAT & [F:ITS]SBSITM <> ""
   Read [ITS]ITS0 = [F:ITS]SBSITM
   If fstat <> 0 : RET=1 : Read [ITS]ITS0=WITMREF : End : Endif
   RET = 2
   #---------------------------------------------------------------------#
   # Point d'entree contrôle article de substitution                     #
   #---------------------------------------------------------------------#
   GPOINT="CTLSBSITM" : Gosub ENTREE From EXEFNC
Endif
End

#----------------------------------------------------------------------#
# CONTSALFCY : Controle site de vente sur société du site de réception #
#----------------------------------------------------------------------#
Subprog CONTSALFCY(VALEUR)
Variable Char     VALEUR

#Call CONTROLE ("FCY","F",VALEUR,"",mkstat) From CONTOBJ
#If mkstat End Endif
If [F:FCY]LEGCPY <> GSOCIETE : GMESSAGE=mess(2,194,1) : mkstat=2 : End
Endif
End

#------------------------------------------------------------------#
# Contrôle existence article-site si un article est géré en stock  #
#------------------------------------------------------------------#
# Entrée   ART       : Référence article                           #
#          SITE      : Site de stockage                            #
#          STOMGTCOD : Article géré en stock                       #
#------------------------------------------------------------------#
Subprog CONTITF(ART, SITE, STOMGTCOD)
Value    Char    ART
Value    Char    SITE
Value    Integer STOMGTCOD

If STOMGTCOD <> 1
   If clalev ([F:ITF]) <= 0 Local File ITMFACILIT [ITF] :Endif
   If [F:ITF]ITMREF <> ART | [F:ITF]STOFCY <> SITE
       Read [ITF]ITF0 = ART;SITE
       If fstat mkstat = 2 : GMESSAGE = ART-mess(25,192,1)-SITE : Endif
   Endif
Endif

End

#------------------------------------------------------------------#
# Controle d'un code accés utilisateur (Accés interdit si mkstat=2)#
#------------------------------------------------------------------#
Subprog CTLACC (CACC)
Value    Char    CACC
mkstat=2
If clalev ([F:ACC])<=0 Local File ACCES   [ACC] : Endif
If clalev ([F:AUS])<=0 Local File AUTILIS [AUS] : Endif
Read [AUS]CODUSR = GUSER
If fstat=0 & [F:AUS]ALLACS=2
   mkstat=0 : End
Endif
Read [ACC]CODACC = GUSER;CACC
If fstat = 0
   Case CACC
    When "/SPRIMOD","/SCDTUNL" : If [F:ACC]MODIF=2 mkstat=0 Endif
    When "/SDACLOK","/SAUZRET" : If [F:ACC]EXEC=2  mkstat=0 Endif
    When Default
   Endcase
Endif
End

################################################################################
## Obsolète en V6                                                              #
##-----------------------------------------------------------------------------#
## Controle d'un niveau de taxe                                                #
##-----------------------------------------------------------------------------#
## --> Si niveau 1, obligatoire et le code taxe doit être de type TVA          #
## --> Si niveau 2 ou 3, le code taxe ne doit pas être de type TVA             #
##-----------------------------------------------------------------------------#
#Subprog CTLVACITM (WVACITM, WVACBPR, WNIVEAU)
#Value    Char    WVACITM
#Value    Char    WVACBPR
#Value    Integer WNIVEAU

#Gosub CTL_VACITM
#End

#$CTL_VACITM
#Local Integer OK    :    OK=0

#If WNIVEAU <> 1 & WVACITM = "" End Endif
#If clalev([F:TVC])=0 : Local File TABVAC [TVC] : Endif
#If clalev([F:TVT])=0 : Local File TABVAT [TVT] : Endif
#Read [TVC]TVC1 = WVACBPR;WVACITM
#Gosub CONTROLE_TVC From TRTX3             : # controle code actif et legislation
#If fstat = 0
#    Read [TVT]TVT0 = [F:TVC]VAT
#    If fstat = 0
#        If WNIVEAU =  1 & [F:TVT]VATTYP =  1 OK=1 : Endif
#        If WNIVEAU <> 1 & !find([F:TVT]VATTYP, 1,4) OK=1 : Endif
#    Endif
#Else
#    GMESSAGE=mess(306,199,1) : mkstat=2 : Return
#Endif
#If OK=0 & WNIVEAU  = 1 GMESSAGE=mess(133,199,1) : mkstat = 2 :  Endif
#If OK=0 & WNIVEAU <> 1 GMESSAGE=mess(531,199,1) : mkstat = 2 :  Endif

#Return


#-----------------------------------------------------------------------------#
# Controle existance d'un code taxe sur le niveau de taxe correspondant       #
#-----------------------------------------------------------------------------#
Subprog CTLVAT (WVAT)
Value    Char    WVAT

# Code taxe obligatoire : Aucune règle de taxes ne s'applique
If WVAT="" GMESSAGE=mess(331,192,1) : mkstat=2 Endif

End
#--CPO 75115
#---------------------------------------------------------------------------------#
# Controle cohérence entre un groupe de site/soc est une législation              #
# Si Société       - elle doit être de même législation                           #
# Si Grp. sociétés - au moins une des sociétés du groupe doit être de même lég.   #
# Si Grp. de sites - au moins un site doit appartenir à une société de même lég.  #
#---------------------------------------------------------------------------------#
Subprog CTLGFYLEG(AZC,PLEG,CODMSK,CHAMPCOD)
Variable Char    AZC()
Value    Char    PLEG
Value    Char    CODMSK()
Value    Char    CHAMPCOD()

If clalev([F:FCY])=0 : Local File FACILITY   [FCY]  : Endif
If clalev([F:CPY])=0 : Local File COMPANY    [CPY]  : Endif
If clalev([F:FGR])=0 : Local File FACGROUP   [FGR]  : Endif
If clalev([F:AGF])=0 : Local File AGRPFCY    [AGF]  : Endif
If clalev([F:AGC])=0 : Local File AGRPCPY    [AGC]  : Endif
If clalev([F:AMZZ])=0 : Local File AMSKZON   [AMZZ] : Endif :#Pour déterminer les options de sélection

#--Pas de contrôle si vide
If AZC ="" End Endif

#--CPO 71937 Pour déterminer les options de sélection
If dim(OPTIONS)<0 : Local Char OPTIONS(30) Endif

#--On charge les options définies sur le type de données du champ du masque
OPTIONS=""
If CODMSK<>"" & CHAMPCOD<>""
  Read [F:AMZZ]CODE=CODMSK;CHAMPCOD
  If fstat=0 : OPTIONS =[F:AMZZ]OPTOBJ : Endif
Endif

If OPTIONS<>""
	Call CONTROLE("AGF",OPTIONS,AZC,"",mkstat) From CONTOBJ
	If mkstat : End : Endif
Endif
#--/CPO

#--Pas de contrôle sur législation si vide
If PLEG="" End Endif

Read [AGF]AGF0=AZC
If !fstat
  If [F:AGF]FLGLEG=2
    #--Société
    Read [CPY]CPY0=[F:AGF]GRP
    If !fstat
      If [F:CPY]LEG<>PLEG
        mkstat=2
        GMESSAGE=mess(142,187,1)-[F:CPY]CPY-mess(138,187,1)-[F:CPY]LEG
      Endif
    Endif
  Elsif [F:AGF]FLGCPY=2
    #--Groupe de sociétés
    Link [F:CPY] With [F:AGC]AGC0~=AZC;[F:CPY]CPY As [CPYL]
    Filter [F:CPYL] Where [F:CPY]LEG=PLEG | [F:CPY]LEG=""
    If rowcount([F:CPYL])=0
      mkstat=2
      GMESSAGE=mess(139,187,1)-AZC-mess(140,187,1)-PLEG
    Endif
    Filter [F:CPYL]
  Else
    #--Groupe de sites
    # Issue 111946 - 2015-10-26 by CPO : Under SQL Server F:FGR has to be linked first ant then use for F:FCY
    #Link [F:CPY] With [F:FCY]FCY1~=[F:CPY]CPY;[F:FGR]FCY,[F:FGR]FGR0(1)=AZC  As [CPYL]
    Link [F:CPY] With [F:FGR]FGR0(1)=AZC,[F:FCY]FCY1~=[F:CPY]CPY;[F:FGR]FCY  As [CPYL]
    # End issue 111946
    Filter [F:CPYL] Where [F:CPY]LEG=PLEG | [F:CPY]LEG=""
    If rowcount([F:CPYL])=0
      mkstat=2
      GMESSAGE=mess(139,187,1)-AZC-mess(141,187,1)-PLEG
    Endif
    Filter [F:CPYL]
  Endif
Endif

End
#--CPO 71937 TABDEPAGIO
#--Contrôle de cohérence entre deux groupes : il doivent avoir au moins une société en commun
Subprog CTLGFYGRP(GFY,GRP,RET)
Value Char GFY
Value Char GRP
Variable Integer RET

RET=0

If GFY=GRP | GFY="" | GRP="" : End : Endif

If clalev([F:FGRO])=0 : Local File FACGROUP [FGRO] : Endif
If clalev([F:FGRD])=0 : Local File FACGROUP [FGRD] : Endif
If clalev([F:FCYO])=0 : Local File FACILITY [FCYO] : Endif
If clalev([F:FCYD])=0 : Local File FACILITY [FCYD] : Endif
If clalev([F:CPYO])=0 : Local File COMPANY  [CPYO] : Endif
If clalev([F:CPYD])=0 : Local File COMPANY  [CPYD] : Endif

Filter [F:FGRO] Where CPY=[L]GRP
Filter [F:FGRD] Where CPY=[L]GFY

Link [FGRD] With [F:FCYD]FCY0~=[F:FGRD]FCY,
& 							 [F:CPYD]CPY0~=[F:FCYD]LEGCPY,
&								 [F:CPYO]CPY0~=[F:CPYD]CPY,
&								 [F:FCYO]FCY1~=[F:CPYO]CPY,
&								 [F:FGRO]FGR0~=GRP;[F:FCYO]FCY
&							As [FGRD_] Where CPY=[L]GFY

If rowcount([F:FGRD_])<=0
	GMESSAGE = mess(177,187,1)-":"-GFY-"-"-GRP-":"-mess(178,187,1)
	Filter [F:FGRO]
	Filter [F:FGRD]
	RET=1
	End
Endif

Filter [F:FGRO]
Filter [F:FGRD]

End
#--/CPO

###############################################################################################################
#--CPO 71937 17.04.2013
#--Sous-pro de contrôle de cohérence des objets déclinés multi-législation
#--Et si P_ALIM="OUI" le sous-pro peut initialiser les paramètres en entrée (voir plus bas)
#
#--Entrèe
#					P_OBJ       : le code de l'objet multi-lég
#					P_ALIM      : Si "OUI" les paramètres qui suivent sont alimentés avec les données compatible
#
#--Entrèe et Sortie si P_ALIM="OUI"
#
#					P_CODE      : le code de la donnée décliné
#					P_LEG       : la législation de la donnée déclinée
#					PACTUAL_CPY : la société du contexte
#					PACTUAL_FCY : le site du contexte
#					PACTUAL_LEG : la législation du contexte
#					VSTATUS     : status en sortie
#												0 si tout est ok
#												1 si problème rencontré / incompatibilité
#												99 les paramètres passés à la fonction sont incomplets
#					VMESSAGE    : le message d'erreur éventuel
#
#--Comportement du sous-pro en fonction des paramètres passés :
#
#			1) P_CODE<>"" et (PACTUAL_CPY<>"" ou PACTUAL_FCY<>"" ou PACTUAL_LEG<>"")
#          On connait le code et le contexte
#          On vérifie la compatibilité
#             On s'assure que la donnée déclinée et ses éventuelles sous-données également déclinées fournies en paramètre
#             est compatible avec le contexte fourni
#
#			2) P_CODE<>"" et (PACTUAL_CPY="" et PACTUAL_FCY="" et PACTUAL_LEG="")
#          On connait le code
#          On cherche un contexte compatible
#            - si pas de contexte VSTATUS = 1
#            - si contexte trouvé VSTATUS = 0 et si P_ALIM="OUI", les contexte est renvoyé dans les paramètres PACTUAL
#
#			3) P_CODE=""  et (PACTUAL_CPY<>"" ou PACTUAL_FCY<>"" ou PACTUAL_LEG<>"")
#          On connait le contexte
#          On cherche une entrée compatible
#            - si pas d'entrée VSTATUS = 1
#            - si entrée trouvée VSTATUS = 0 et si P_ALIM="OUI", les contexte est renvoyé dans les paramètres P_CODE / P_LEG
#
#			4) Sinon STATUS 99
###############################################################################################################
Subprog CTL_ML_CONSISTENCY(P_OBJ, P_ALIM,P_CODE,P_LEG,PACTUAL_CPY,PACTUAL_FCY,PACTUAL_LEG,VSTATUS,VMESSAGE)
Value 	 Char		 P_OBJ
Value 	 Char		 P_ALIM
Variable Char 	 P_CODE
Variable Char 	 P_LEG
Variable Char 	 PACTUAL_CPY
Variable Char 	 PACTUAL_FCY
Variable Char 	 PACTUAL_LEG
Variable Integer VSTATUS
Variable Char    VMESSAGE

	Raz VSTATUS
	Raz VMESSAGE

  If P_OBJ="" : VSTATUS = 99 : End : Endif
  If P_CODE="" and P_LEG="" and PACTUAL_CPY="" and PACTUAL_FCY="" and PACTUAL_LEG="" : VSTATUS = 99 : End : Endif

  If clalev([F:CPY])=0 : Local File COMPANY  [CPY] : Endif
  If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif

  Local Integer WRET

  Local Char 	 PSAVE_CODE
  Local Char 	 PSAVE_LEG
  Local Char 	 PSAVEACTUAL_CPY
  Local Char 	 PSAVEACTUAL_FCY
  Local Char 	 PSAVEACTUAL_LEG


	#--La modification des paramétres doit être volontaire !!
	#--sinon, sauvegarde...
	If P_ALIM <> "OUI"
    PSAVE_CODE			= P_CODE
    PSAVE_LEG 			= P_LEG
    PSAVEACTUAL_CPY = PACTUAL_CPY
    PSAVEACTUAL_FCY = PACTUAL_FCY
    PSAVEACTUAL_LEG = PACTUAL_LEG
	Endif

  #--La société du contexte est fournie, on peut déduire la lég du contexte si pas fournie
	If PACTUAL_FCY<>""
		If [F:FCY]FCY<>PACTUAL_FCY
			Read [F:FCY]FCY0=PACTUAL_FCY
			If fstat : Raz [F:FCY] Endif
		Endif
		If PACTUAL_CPY=""
			PACTUAL_CPY=[F:FCY]LEGCPY
		Else
			#--Petite vérification...
			If PACTUAL_CPY <> [F:FCY]LEGCPY : VSTATUS=99 : Goto FIN_CTL : Endif
		Endif
	Endif
  If PACTUAL_CPY<>""
  		If [F:CPY]CPY<>PACTUAL_CPY
  			Read [F:CPY]CPY0=PACTUAL_CPY
  			If fstat : Raz [F:CPY] Endif
  		Endif
  		If PACTUAL_LEG=""
  			PACTUAL_LEG=[F:CPY]LEG
  		Else
  			#--Petite vérification...
  			If PACTUAL_LEG <> [F:CPY]LEG : VSTATUS=99 : Goto FIN_CTL : Endif
  		Endif
  Endif

  #--Dossier mono-lég
  If func AFNC.ACTIV("LEG")=0
   	P_LEG = GDOSLEG
	Elsif P_LEG="" & PACTUAL_LEG<>"" : # PACTUAL_LEG positionné par programme
 		P_LEG = PACTUAL_LEG
	Endif

  If    P_CODE<>"" and (PACTUAL_CPY<>"" or PACTUAL_FCY<>"" or PACTUAL_LEG<>"")

  	#--On connait le code et le contexte
  	#--On cherche la compatibilité
  	Case P_OBJ :
  		When "TVC" :  Gosub CHECK_CONSISTENCY From SUBTVC
  		When "TSV" :  Gosub CHECK_CONSISTENCY From SUBTSV
  		When "TPV" :  Gosub CHECK_CONSISTENCY From SUBTPV
  		When "TVB" :  Gosub CHECK_CONSISTENCY From SUBTVB
  		When "TSO" :  Gosub CHECK_CONSISTENCY From SUBTSO
  		When "DRN" :  Gosub CHECK_CONSISTENCY From SUBDRN
  		When "TSQ" :  Gosub CHECK_CONSISTENCY From SUBTSQ # Issue 110351 - 2015-08-14 by CPO : Contrôle global de cohérence avant enregistrement
  		When Default
  	Endcase

  Elsif P_CODE<>"" and (PACTUAL_CPY="" and PACTUAL_FCY="" and PACTUAL_LEG="")

  	#--On connait le code
  	#--On cherche un contexte compatible
  	Case P_OBJ :
  		When "TVC" :  Gosub FIND_CONTEXT From SUBTVC
  		When "TSV" :  Gosub FIND_CONTEXT From SUBTSV
  		When "TPV" :  Gosub FIND_CONTEXT From SUBTPV
  		When "TVB" :  Gosub FIND_CONTEXT From SUBTVB
  		When "TSO" :  Gosub FIND_CONTEXT From SUBTSO
  		When "DRN" :  Gosub FIND_CONTEXT From SUBDRN
  		When "TSQ" :  Gosub FIND_CONTEXT From SUBTSQ # Issue 110351 - 2015-08-14 by CPO : Contrôle global de cohérence avant enregistrement
  		When Default
  	Endcase

  Elsif  P_CODE=""  and (PACTUAL_CPY<>"" or PACTUAL_FCY<>"" or PACTUAL_LEG<>"")

    #--On connait le contexte
    #--On cherche une entrée compatible
  	Case P_OBJ :
  		When "TVC" :  Gosub FIND_CODE From SUBTVC
  		When "TSV" :  Gosub FIND_CODE From SUBTSV
  		When "TPV" :  Gosub FIND_CODE From SUBTPV
  		When "TVB" :  Gosub FIND_CODE From SUBTVB
  		When "TSO" :  Gosub FIND_CODE From SUBTSO
  		When "DRN" :  Gosub FIND_CODE From SUBDRN
  		When "TSQ" :  Gosub FIND_CODE From SUBTSQ # Issue 110351 - 2015-08-14 by CPO : Contrôle global de cohérence avant enregistrement
  		When Default
  	Endcase

  Else

  	VSTATUS=99

  Endif


	$FIN_CTL
	#--La modification des paramétres doit être volontaire !!
	#--sinon, on restaure...
	If P_ALIM <> "OUI"
    P_CODE			= PSAVE_CODE
    P_LEG 			= PSAVE_LEG
    PACTUAL_CPY = PSAVEACTUAL_CPY
    PACTUAL_FCY = PSAVEACTUAL_FCY
    PACTUAL_LEG = PSAVEACTUAL_LEG
	Endif

End

###############################################################################################################
Subprog IBTUNLEG(SFONCTION)
Value Char SFONCTION

  # FGR 18/08/2014 : X3SUIVI99679 : enlève le tunnel si on est dans la fonction de paramétrage
  If GFONCTION = SFONCTION Then
    Raz GBOUT1
  Endif
End
###############################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#--CPO 101573 - Sales credit note control - Portugal law 50001
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----Control fonction that works with [M:SIHx] masks
#----It returns [V]CST_AOK or [v]CST_AERROR if control fails
#----It also returns two error messages : one for the quantity and the second for amount+taxes at line level or per credit note
#----INPUT : [M:SIHx] online
#----OUTPUT: WRET, VMESSAQTY,VMESSAAMT,VMESSAGLOBAMT
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
Funprog CRENOTCTL_MSK(VMESSAQTY,VMESSAAMT,VMESSAGLOBAMT,VMESSAGLOBAMTSVF,VTRACE)
Variable Char    VMESSAQTY
Variable Char    VMESSAAMT
Variable Char    VMESSAGLOBAMT()(0..1)
Variable Char    VMESSAGLOBAMTSVF()(0..2)
Variable Char    VTRACE

Local Integer WRET,IJ

  WRET = [V]CST_AOK

  Raz VMESSAQTY
  Raz VMESSAAMT
  Raz VMESSAGLOBAMT
  Raz VMESSAGLOBAMTSVF

  #--Masks [M:SIHx] have to be online
  If clalev([M:SIH0])=0 or clalev([M:SIH1])=0 or clalev([M:SIH4])=0
    End WRET
  Endif

  #--Only not posted credit notes with invoice origine or return origin
  If [M:SIH1]INVSTA=3 or [M:SIH0]INVTYP<>2 or find([M:SIH1]SIHORI,4,6)<1
    End WRET
  Endif

Local Integer  ILIN,ILIN_TEMP
Local Integer  WALREADYDONE

Local Decimal  WQTY,WTEMPATI,WLINAMTATI,WTEMPATITOT
Local Decimal  WORIQTY,WTOTPREVQTY
Local Decimal  WORIATI,WTOTPREVATI

Local Integer NBINVORI,NBINVORILIN
Local Char    INVORINUM   (GLONVCR)(1..)
Local Integer INVORINUMLIN(1..[M:SIH4]NBLIG,1..[M:SIH4]NBLIG)

Local Decimal CRENOTAMTATILINSVF
Local Decimal CRENOTAMTATILIN
Local Decimal TOTATIINVORISVF
Local Decimal TOTATIPREVCRENOTSVF
Local Decimal TOTPREVCRENOTSVF
Local Decimal TOTINVORISVF

Local Decimal WCRENOTTHR

Local Integer WDIMCOL1
Local Integer WDIMCOL2
Local Integer WDIMCOL3
Local Integer WDIMCOL4
Local Integer WDIMCOL5

Local Integer WOUV_TRACE : WOUV_TRACE = 0

Local File SINVOICED  [SIDTMP]
Local File SRETURND   [SRDTMP]
Local File SDELIVERYD [SDDTMP]
Local File TABCUR     [TCUTMP]

  NBINVORI = 0 : NBINVORILIN = 0
  Raz INVORINUM,INVORINUMLIN

  For ILIN=1 To [M:SIH4]NBLIG

    WTEMPATITOT += ([M:SIH4]AMTATILIN(ILIN-1))

    If ([M:SIH4]XSIHORINUM(ILIN-1) <> '' and [M:SIH4]SIDORILIN(ILIN-1) <> 0) or
&      ([M:SIH4]SRHNUM(ILIN-1) <> '' and [M:SIH4]SRDLIN(ILIN-1) <> 0)

      CRENOTAMTATILIN += ([M:SIH4]AMTATILIN(ILIN-1))

      Raz VMESSAQTY, VMESSAAMT
      Raz WORIQTY,WTOTPREVQTY
      Raz WORIATI,WTOTPREVATI

      If [M:SIH1]SIHORI=4 and [M:SIH4]XSIHORINUM(ILIN-1)<>""
        WRET = func TRTVENCTL.LINCRENOTCTL_ORIINV([M:SIH1]SIHORI,[M:SIH0]NUM,[M:SIH4]SIDLIN(ILIN-1),[M:SIH4]XSIHORINUM(ILIN-1),[M:SIH4]SIDORILIN(ILIN-1),
&                                                 [M:SIH4]QTYSTU(ILIN-1), [M:SIH4]STU(ILIN-1),WORIQTY,WTOTPREVQTY,VMESSAQTY,
&                                                 [M:SIH4]AMTATILIN(ILIN-1), [M:SIH0]CUR,WORIATI,WTOTPREVATI,VMESSAAMT)
        #---------------------------------------------------------
        #--We gather informations for global credit note control :
        #--need to fill a dimensionned variable with all unique occurences of invoice SIHORINUM found
        ILIN_TEMP = find([M:SIH4]XSIHORINUM(ILIN-1),INVORINUM(1..NBINVORI))
        If NBINVORI= 0 or ILIN_TEMP<1
          NBINVORI += 1
          NBINVORILIN += 1
          INVORINUM(NBINVORI) = [M:SIH4]XSIHORINUM(ILIN-1)
          INVORINUMLIN(NBINVORI,NBINVORILIN) = [M:SIH4]SIDORILIN(ILIN-1)
        Elsif ILIN_TEMP>0
          NBINVORILIN += 1
          INVORINUMLIN(ILIN_TEMP,NBINVORILIN) = [M:SIH4]SIDORILIN(ILIN-1)
        Endif
        #---------------------------------------------------------
      Elsif [M:SIH1]SIHORI=6 and [M:SIH4]SRHNUM(ILIN-1)<>""
        WRET = func TRTVENCTL.LINCRENOTCTL_ORIRET([M:SIH1]SIHORI,[M:SIH0]NUM,[M:SIH4]SIDLIN(ILIN-1),[M:SIH4]SRHNUM(ILIN-1),[M:SIH4]SRDLIN(ILIN-1),
&                                                 [M:SIH4]QTYSTU(ILIN-1), [M:SIH4]STU(ILIN-1),WORIQTY,WTOTPREVQTY,VMESSAQTY,
&                                                 [M:SIH4]AMTATILIN(ILIN-1), [M:SIH0]CUR,WORIATI,WTOTPREVATI,VMESSAAMT)

        #---------------------------------------------------------
        #--We gather informations for global credit note control :
        #--need to fill a dimensionned variable with all unique occurences of invoices attached to original deliveries of the returned lines found
        Read [SRDTMP]SRD0=[M:SIH4]SRHNUM(ILIN-1);[M:SIH4]SRDLIN(ILIN-1)
        If fstat=0
          #--Return line concerning a delivery
          Read [F:SDDTMP]SDD0=[F:SRDTMP]SDHNUM;[F:SRDTMP]SDDLIN
          If fstat=0
            Read [F:SIDTMP]SID3=[F:SDDTMP]SDHNUM;[F:SDDTMP]SDDLIN
            If fstat=0
              ILIN_TEMP = find([F:SIDTMP]NUM,INVORINUM(1..NBINVORI))
              If NBINVORI= 0 or ILIN_TEMP<1
                NBINVORI += 1
                NBINVORILIN += 1
                INVORINUM(NBINVORI) = [F:SIDTMP]NUM
                INVORINUMLIN(NBINVORI,NBINVORILIN) = [F:SIDTMP]SIDLIN
              Elsif ILIN_TEMP>0
                NBINVORILIN += 1
                INVORINUMLIN(ILIN_TEMP,NBINVORILIN) = [F:SIDTMP]SIDLIN
              Endif
            Endif
          Endif
        Endif
        #---------------------------------------------------------
      Endif
      If WRET>= [V]CST_AERROR

        #--1st : test if the actual's credit note line quantity and amount are greater then
        #-- the difference between the invoices one and the sum of all previous credit notes
        If VMESSAQTY<>''
           VMESSAQTY = mess(1,114,1)-num$(ILIN)-"("+num$([M:SIH4]SIDLIN(ILIN-1))+")"+","-mess(27,159,1)-[M:SIH4]ITMREF(ILIN-1)-":"-VMESSAQTY
        Endif
        If VMESSAAMT<>''
           VMESSAAMT = mess(1,114,1)-num$(ILIN)-"("+num$([M:SIH4]SIDLIN(ILIN-1))+")"+","-mess(27,159,1)-[M:SIH4]ITMREF(ILIN-1)-":"-VMESSAAMT
        Endif

        Break #--No need to go further

      Endif

    Endif

  Next ILIN

  #--No need to go further
  If WRET>= [V]CST_AERROR : End WRET : Endif

  #--2nd : if line level control is OK then the document level control must be done
  If WTEMPATITOT<>0
    Read [F:TCUTMP]TCU0=[M:SIH0]CUR
    If fstat : Raz [F:TCUTMP] : Endif

    #--% of the foot invoices elements of the credit note for all lines having an invoice or a return as origin
    CRENOTAMTATILINSVF = (arr((CRENOTAMTATILIN*[M:SIH4]INVATI)/WTEMPATITOT,[F:TCUTMP]CURRND))

  Endif

  If NBINVORI>0 and ([M:SIH1]SIHORI=4 or [M:SIH1]SIHORI=6)
    WRET = func TRTVENCTL.GLOBCRENOTCTL_ORI(INVORINUM,NBINVORI,INVORINUMLIN,NBINVORILIN,[M:SIH1]SIHORI,[M:SIH0]NUM,[M:SIH0]CUR,CRENOTAMTATILIN,CRENOTAMTATILINSVF,TOTATIINVORISVF,TOTINVORISVF,
& TOTATIPREVCRENOTSVF,TOTPREVCRENOTSVF,VMESSAGLOBAMT,VMESSAGLOBAMTSVF,WOUV_TRACE,VTRACE)

    If WRET>= [V]CST_AERROR
      End WRET
    Endif
  Endif

  LogicClose File [SIDTMP],[SRDTMP],[SDDTMP],[TCUTMP]

End WRET
###############################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#--CPO 101573 - Sales credit note control - Portugal law 50001
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----Credit Notes with Invoice origin : Control fonction that works with [M:SIHx] masks
#----It returns [V]CST_AOK or [v]CST_AERROR if control fails
#----It also returns two error messages : one for the quantity in US and the second for amount+taxes at line level or per credit note
#----
#----INPUT : [M:SIHx] online
#----        the parameters asked by the prototype
#----
#----OUTPUT: WRET                => [V]CST_AOK or [v]CST_AERROR if control fails
#----        VORIQTY,VTOTPREVQTY => the original invoice line quantity and the sum of every other credit note line quantity with the invoice line as origin
#----        VMESSAQTY           => message in case of current line quantity in stock unit > than VORIQTY minus VTOTPREVQTY
#----        VORIATI,VTOTPREVATI => the original invoice line amount and the sum of every other credit note line amount with the invoice line as origin
#----        VMESSAAMT           => message in case of current line amount in document currency > than VORIATI minus VTOTPREVATI
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
Funprog LINCRENOTCTL_ORIINV(PSIHORI,PNUM,PLIN,PORINUM,PORILIN,PQTYSTU,PSTU,VORIQTY,VTOTPREVQTY,VMESSAQTY,PLINAMTATI,PLINAMTATICUR,VORIATI,VTOTPREVATI,VMESSAAMT)
Value Tinyint    PSIHORI
Value Char       PNUM
Value Integer    PLIN
Value Char       PORINUM
Value Integer    PORILIN
Value Decimal    PQTYSTU
Value Char       PSTU
Variable Decimal VORIQTY
Variable Decimal VTOTPREVQTY
Variable Char    VMESSAQTY
Value Decimal    PLINAMTATI
Value Char       PLINAMTATICUR
Variable Decimal VORIATI
Variable Decimal VTOTPREVATI
Variable Char    VMESSAAMT

Local Integer WRET,IJ

Local File SINVOICE   [SIHTMP]
Local File SINVOICED  [SIDTMP]

Local Decimal TOTCRENOTQTY, TOTCRENOTATI
Local Decimal WORIINVQTY  , WORIINVATI
Local Decimal WTEMPQTY    , WTEMPATI

Local Integer ILIN_TEMP
Local Integer WSKIP_RECORD

  Raz VMESSAQTY
  Raz VMESSAAMT

  Raz VORIQTY,VTOTPREVQTY
  Raz VORIATI,VTOTPREVATI

  Raz TOTCRENOTQTY
  Raz TOTCRENOTATI

  Raz WORIINVQTY
  Raz WORIINVATI

  WRET = [V]CST_AOK

  If PORINUM="" or PORILIN=0 : End WRET : Endif

  If PSIHORI = 4

    #--1st step : gathering informations used for line level control
    #--           loop only on credit notes comming from the same invoice line as the actual credit note line

    #--Searching for all credit notes other than the actual, that have same invoice as origin
    Link [SIDTMP] With [SIHTMP]SIH0~=[SIDTMP]NUM As [SIDLNK]
&                Where [SIDTMP]SIHORINUM= PORINUM and [SIDTMP]SIDORILIN=PORILIN
&                  and [SIHTMP]INVTYP = 2

    For [SIDLNK]
      WSKIP_RECORD = 0
      #--If the actual credit note is already created (modifying action),
    #--it must not be taken into account (done later while comparing amounts)
    If [SIDLNK]NUM<>PNUM or ([SIDLNK]NUM=PNUM and [SIDLNK]SIDLIN<>PLIN)

      #----------------------------------------------------------------
      If [SIDLNK]NUM=PNUM
        #--If the looped line is part of the current credit note
        #--and is not the current analyzed line for the current credit note
        #--We'll have to verify if it's not deleted ([F] not yet updated)
        ILIN_TEMP = find([SIDLNK]SIDLIN,[M:SIH4]SIDLIN(0..[M:SIH4]NBLIG-1))
        If ILIN_TEMP>0
          #--Not deleted, but if the line is not deleted, are we sure that it has
          #-- the same QTY and AMTATILIN as in [F] ?
          [F:SIDLNK]SAU       = [M:SIH4]SAU      (ILIN_TEMP-1)
          [F:SIDLNK]QTY       = [M:SIH4]QTY      (ILIN_TEMP-1)
          [F:SIDLNK]STU       = [M:SIH4]STU      (ILIN_TEMP-1)
          [F:SIDLNK]QTYSTU    = [M:SIH4]QTYSTU   (ILIN_TEMP-1)
          [F:SIDLNK]AMTATILIN = [M:SIH4]AMTATILIN(ILIN_TEMP-1)
        Else
          WSKIP_RECORD = 1
        Endif
      Endif
      #----------------------------------------------------------------

      If WSKIP_RECORD = 0

        #--Computing the total quantity of credit notes
        #--normaly, the sale unit is the same,
        TOTCRENOTQTY += [F:SIDLNK]QTYSTU

        #--Computing the total amount+taxes of credit notes
        #--Different currency : it cannot happen for now...
        WTEMPATI = [F:SIDLNK]AMTATILIN
        If [F:SIHTMP]CUR<>PLINAMTATICUR
          #--TODO Convert to CUR => only if there is a change in currency FRF => EUR case for exemple
          #Call CONVERT(WTEMPATI...)
        Endif
        TOTCRENOTATI += (WTEMPATI)

      Endif
    Endif
    Next

    Close Local File [SIDLNK]

    Read [F:SIHTMP]SIH0 = PORINUM
    If fstat : Raz [F:SIHTMP] : Endif

    #-------------------------------------------------------------------------------------
    #-- Total amount+taxes and % of document's total invoicing elements
    Read [SIDTMP]SID0=PORINUM;PORILIN
    If fstat : Raz [F:SIDTMP] : Endif

    #--Computing the line US quantity notes
    #--normaly, the stock unit is the same
    WORIINVQTY = [F:SIDTMP]QTYSTU

    #--Convert, if needed, the invoice line currency into the actual credit note line currency
    WORIINVATI = [F:SIDTMP]AMTATILIN
    If [F:SIHTMP]CUR<>'' and [F:SIHTMP]CUR<>PLINAMTATICUR
      #--TODO Convert the amt
      #--Call CONVERT(WORIINVATI...)
    Endif
    #-------------------------------------------------------------------------------------

    If WORIINVQTY<>0
      If PQTYSTU > WORIINVQTY-TOTCRENOTQTY
        #--'La quantité de la ligne d’avoir est supérieure à la quantité autorisée'
        VMESSAQTY -= mess(404,192,1)
        VMESSAQTY -= num$(WORIINVQTY-TOTCRENOTQTY)-PSTU
        VMESSAQTY -= "(" +mess(405,192,1)-num$(WORIINVQTY)-PSTU-"-"-mess(406,192,1)-num$(TOTCRENOTQTY)-PSTU+")"

        WRET = [V]CST_AERROR
      Endif
    Endif

    If WORIINVATI<>0
      If PLINAMTATI > WORIINVATI-TOTCRENOTATI
        #--'Le montant TTC de la ligne d’avoir est supérieur au montant autorisé'
        VMESSAAMT -= mess(407,192,1)-num$(PLINAMTATI)-PLINAMTATICUR-mess(408,192,1)
        VMESSAAMT -= num$(WORIINVATI-TOTCRENOTATI)-PLINAMTATICUR
        VMESSAAMT -= "(" +mess(405,192,1)-num$(WORIINVATI)-PLINAMTATICUR-"-"-mess(406,192,1)-num$(TOTCRENOTATI)-PLINAMTATICUR+")"
        WRET = [V]CST_AERROR
      Endif
    Endif

    VORIQTY            = WORIINVQTY
    VTOTPREVQTY        = TOTCRENOTQTY

    VORIATI            = WORIINVATI
    VTOTPREVATI        = TOTCRENOTATI

  Endif

  LogicClose File [SIHTMP],[SIDTMP]

End WRET
###############################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#--CPO 101573 - Sales credit note control - Portugal law 50001
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----Credit Notes with Return origin : Control fonction that works with [M:SIHx] masks
#----It returns [V]CST_AOK or [v]CST_AERROR if control fails
#----It also returns two error messages : one for the quantity and the second for amount+taxes at line level or per credit note
#----
#----INPUT : [M:SIHx] online
#----        the parameters asked by the prototype
#----
#----OUTPUT: WRET                => [V]CST_AOK or [v]CST_AERROR if control fails
#----        VORIQTY,VTOTPREVQTY => the original invoice line quantity and the sum of every other credit note line quantity with the invoice line as origin
#----        VMESSAQTY           => message in case of current line quantity in stock unit > than VORIQTY minus VTOTPREVQTY
#----        VORIATI,VTOTPREVATI => the original invoice line amount and the sum of every other credit note line amount with the invoice line as origin
#----        VMESSAAMT           => message in case of current line amount in current credit note currency > than VORIATI minus VTOTPREVATI
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
Funprog LINCRENOTCTL_ORIRET(PSIHORI,PNUM,PLIN,PORINUM,PORILIN,PQTYSTU,PSTU,VORIQTY,VTOTPREVQTY,VMESSAQTY,PLINAMTATI,PLINAMTATICUR,VORIATI,VTOTPREVATI,VMESSAAMT)
Value Tinyint    PSIHORI
Value Char       PNUM
Value Integer    PLIN
Value Char       PORINUM
Value Integer    PORILIN
Value Decimal    PQTYSTU
Value Char       PSTU
Variable Decimal VORIQTY
Variable Decimal VTOTPREVQTY
Variable Char    VMESSAQTY
Value Decimal    PLINAMTATI
Value Char       PLINAMTATICUR
Variable Decimal VORIATI
Variable Decimal VTOTPREVATI
Variable Char    VMESSAAMT

Local Integer WRET,IJ

Local Char    WSIHNUM(GLONVCR)
Local Integer WSIDLIN
Local Char    WSDHNUM(GLONVCR)
Local Integer WSDDLIN
Local Char    WSRHNUM(GLONVCR)
Local Integer WSRDLIN

Local File SINVOICE   [SIHTMP]
Local File SINVOICED  [SIDTMP]
Local File SRETURN    [SRHTMP]
Local File SRETURND   [SRDTMP]
Local File SDELIVERY  [SDHTMP]
Local File SDELIVERYD [SDDTMP]

Local Decimal TOTCRENOTQTY, TOTCRENOTATI
Local Decimal WORIINVQTY  , WORIINVATI
Local Decimal WTEMPQTY    , WTEMPATI

Local Integer ILIN_TEMP
Local Integer WSKIP_RECORD

  Raz VMESSAQTY
  Raz VMESSAAMT

  Raz VORIQTY,VTOTPREVQTY
  Raz VORIATI,VTOTPREVATI

  Raz TOTCRENOTQTY
  Raz TOTCRENOTATI

  Raz WORIINVQTY
  Raz WORIINVATI

  WRET = [V]CST_AOK

  If PORINUM="" or PORILIN=0 : End WRET : Endif

  If PSIHORI = 6

    Read [SRDTMP]SRD0=PORINUM;PORILIN
    If fstat : Raz [F:SRDTMP] : Endif

    WSRHNUM = [F:SRDTMP]SRHNUM
    WSRDLIN = [F:SRDTMP]SRDLIN

    If [F:SRDTMP]SDHNUM=''
      #--Direct return line
      #--There can be only one credit note per return line
      #--and a control and warning is already done
    Else
      #--Return line concerning a delivery
      Read [F:SDDTMP]SDD0=[F:SRDTMP]SDHNUM;[F:SRDTMP]SDDLIN
      If fstat : Raz [F:SDDTMP] : Endif

      Read [F:SDHTMP]SDH0=[F:SRDTMP]SDHNUM
      If fstat : Raz [F:SDHTMP] : Endif

      WSDHNUM = [F:SDDTMP]SDHNUM
      WSDDLIN = [F:SDDTMP]SDDLIN

      If [F:SDHTMP]CFMFLG=2 and ([F:SDHTMP]INVFLG=2 or [F:SDHTMP]SIHNUM<>'')
        Read [F:SIDTMP]SID3=[F:SDDTMP]SDHNUM;[F:SDDTMP]SDDLIN
        If fstat : Raz [F:SIDTMP] : Endif

        Read [F:SIHTMP]SIH0=[F:SIDTMP]NUM
        If fstat : Raz [F:SIHTMP] : Endif

        #-------------------------------------------------------------------------------------
        #-- Total amount+taxes invoice line

        #--Invoice line quantity in stuck unit
        WORIINVQTY = [F:SIDTMP]QTYSTU

        #--Convert, if needed, the invoice line currency into the actual credit note line currency
        WORIINVATI = [F:SIDTMP]AMTATILIN
        If [F:SIHTMP]CUR<>'' and [F:SIHTMP]CUR<>PLINAMTATICUR
          #--TODO Convert the amt
          #--Call CONVERT(WORIINVATI...)
        Endif
        #-------------------------------------------------------------------------------------

        #--Step 1 : Search for all credit notes having as origin the invoice of the delivery
        #--         without those pointing to a return
        WSIHNUM    = [F:SIDTMP]NUM
        WSIDLIN    = [F:SIDTMP]SIDLIN

        #--Search for all credit notes wiht origin the invoice line of the delivery
        Link [SIDTMP] With  [SIHTMP]SIH0~=[SIDTMP]NUM As [SIDLNK]
&                  Where [SIDTMP]SIHORINUM= WSIHNUM and [SIDTMP]SIDORILIN=WSIDLIN
&                    and [SIDTMP]SRHNUM='' and [SIDTMP]SRDLIN=0
&                    and [SIHTMP]INVTYP = 2

        For [SIDLNK]
          WSKIP_RECORD = 0
          #--If the actual credit note is already created (modifying action),
          #--it must not be taken into account (done later while comparing amounts)
          If [SIDLNK]NUM<>PNUM or ([SIDLNK]NUM=PNUM and [SIDLNK]SIDLIN<>PLIN)
            #----------------------------------------------------------------
            If [SIDLNK]NUM=PNUM
              #--If the looped line is part of the current credit note
              #--and is not the current line analyzed for the current credit note
              #--We'll have to verify if it's not deleted ([F] not yet updated)
              ILIN_TEMP = find([SIDLNK]SIDLIN,[M:SIH4]SIDLIN(0..[M:SIH4]NBLIG-1))
              If ILIN_TEMP>0
                #--Not deleted, but if the line is not deleted, are we sure that it has
                #-- the same QTY and AMTATILIN as in [F] ?
                [F:SIDLNK]SAU       = [M:SIH4]SAU      (ILIN_TEMP-1)
                [F:SIDLNK]QTY       = [M:SIH4]QTY      (ILIN_TEMP-1)
                [F:SIDLNK]STU       = [M:SIH4]STU      (ILIN_TEMP-1)
                [F:SIDLNK]QTYSTU    = [M:SIH4]QTYSTU   (ILIN_TEMP-1)
                [F:SIDLNK]AMTATILIN = [M:SIH4]AMTATILIN(ILIN_TEMP-1)
              Else
                WSKIP_RECORD = 1
              Endif
            Endif
            #----------------------------------------------------------------

            If WSKIP_RECORD = 0
              #--Computing the total quantity of credit notes in stock unit
              TOTCRENOTQTY += ([F:SIDLNK]QTYSTU)

              #--Computing the total amount+taxes of credit notes
              #--Different currecency : it cannot happen for now...
              WTEMPATI = [F:SIDLNK]AMTATILIN
              If [F:SIHTMP]CUR<>PLINAMTATICUR
                #--TODO Convert to CUR
                #--Call CONVERT(wtempati...)
              Endif
              TOTCRENOTATI += (WTEMPATI)

            Endif
          Endif
        Next

        Close Local File [SIDLNK]
      Endif

      #--Step 2 : Search for other return line of the delivery and the credit notes having their origin those return line
      Filter [SRDTMP] Where [SRDTMP]SDHNUM=WSDHNUM and [SRDTMP]SDDLIN=WSDDLIN and [SRDTMP]RTNCNOFLG=2 and [SRDTMP]SIHNUM<>''

      For [F:SRDTMP]

          Filter [SIDTMP] Where [SIDTMP]SRHNUM=[SRDTMP]SRHNUM and [SIDTMP]SRDLIN=[SRDTMP]SRDLIN

          For [F:SIDTMP]
            WSKIP_RECORD = 0
            #--If the actual credit note is already created (modifying action),
            #--it must not be taken into account (done later while comparing amounts)
            If [SIDTMP]NUM<>PNUM or ([SIDTMP]NUM=PNUM and [SIDTMP]SIDLIN<>PLIN)
              #----------------------------------------------------------------
              If [SIDTMP]NUM=PNUM
                #--If the looped line is part of the current credit note
                #--and is not the current line analyzed for the current credit note
                #--We'll have to verify if it's not deleted ([F] not yet updated)
                ILIN_TEMP = find([SIDTMP]SIDLIN,[M:SIH4]SIDLIN(0..[M:SIH4]NBLIG-1))
                If ILIN_TEMP>0
                  #--Not deleted, but if the line is not deleted, are we sure that it has
                  #-- the same QTY and AMTATILIN as in [F] ?
                  [SIDTMP]SAU       = [M:SIH4]SAU      (ILIN_TEMP-1)
                  [SIDTMP]QTY       = [M:SIH4]QTY      (ILIN_TEMP-1)
                  [SIDTMP]STU       = [M:SIH4]STU      (ILIN_TEMP-1)
                  [SIDTMP]QTYSTU    = [M:SIH4]QTYSTU   (ILIN_TEMP-1)
                  [SIDTMP]AMTATILIN = [M:SIH4]AMTATILIN(ILIN_TEMP-1)
                  #--...now we do
                Else
                  WSKIP_RECORD = 1
                Endif
              Endif
              #----------------------------------------------------------------

              If WSKIP_RECORD = 0

                #--Computing the total quantity of credit notes, with conversion if necessary
                TOTCRENOTQTY += ([F:SIDTMP]QTYSTU)

                Read [F:SIHTMP]SIH0=[SIDTMP]NUM
                If fstat : Raz [F:SIHTMP] Endif

                #--Computing the total amount+taxes of credit notes
                #--Different currecency : it cannot happen for now...
                WTEMPATI = [F:SIDTMP]AMTATILIN
                If [F:SIHTMP]CUR<>PLINAMTATICUR
                  #--TODO Convert to CUR
                  #--Call CONVERT(WTEMPATI...)
                Endif
                TOTCRENOTATI += (WTEMPATI)

              Endif
            Endif
          Next

          Filter [SIDTMP]

      Next

      Filter [SRDTMP]

    Endif

    If WORIINVQTY<>0
      If PQTYSTU > WORIINVQTY-TOTCRENOTQTY
        #--'La quantité de la ligne d’avoir est supérieure la quantité autorisée'
        VMESSAQTY -= mess(404,192,1)
        VMESSAQTY -= num$(WORIINVQTY-TOTCRENOTQTY)-PSTU
        VMESSAQTY -= "(" +mess(405,192,1)-num$(WORIINVQTY)-PSTU-"-"-mess(406,192,1)-num$(TOTCRENOTQTY)-PSTU+")"

        WRET = [V]CST_AERROR
      Endif
    Endif

    If WORIINVATI<>0
      If PLINAMTATI > WORIINVATI-TOTCRENOTATI
        #--'Le montant TTC de la ligne d’avoir est supérieur au montant autorisé'

        VMESSAAMT -= mess(407,192,1)-num$(PLINAMTATI)-PLINAMTATICUR-mess(408,192,1)
        VMESSAAMT -= num$(WORIINVATI-TOTCRENOTATI)-PLINAMTATICUR
        VMESSAAMT -= "(" +mess(405,192,1)-num$(WORIINVATI)-PLINAMTATICUR-"-"-mess(406,192,1)-num$(TOTCRENOTATI)-PLINAMTATICUR+")"

        WRET = [V]CST_AERROR
      Endif
    Endif

    VORIQTY            = WORIINVQTY
    VTOTPREVQTY        = TOTCRENOTQTY

    VORIATI            = WORIINVATI
    VTOTPREVATI        = TOTCRENOTATI

  Endif

  LogicClose File [SIHTMP],[SIDTMP]
  LogicClose File [SRHTMP],[SRDTMP]
  LogicClose File [SDHTMP],[SDDTMP]

End WRET
###############################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#--CPO 101573 - Sales credit note control - Portugal law 50001
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----Credit Notes with Invoice or Sales Return origin : Global Control fonction that works with [M:SIHx] masks
#----It returns [V]CST_AOK or [v]CST_AERROR if control fails
#----It also returns two error messages : one for the quantity and the second for amount+taxes at line level or per credit note
#----
#----INPUT : [M:SIHx] online
#----        the parameters asked by the prototype
#----        a general parameter defined at company level containing the value of the treshhold for
#----        VTOTATIINVORISVF minus VTOTATIPREVCRENOTSVF + val(func AFNC.PARAM("CRENOTTHR",GSOCIETE)) => defined in company currency
#----        PINVORINUM,PNBINVORI       => dimensioned variable containing a list of original invoices attached to the current credit note
#----        PINVORINUMLIN,PNBINVORILIN => dimensioned variable containing lines from original invoices attached to the current credit note
#----        PSIHORI,PNUM,PCUR          => origine of credit note, document number and currency
#----        PCRENOTAMTATILINSVF        => sum of total amount+taxes and % of invoicing elements for the current controled credit note
#----
#----OUTPUT: WRET                       => [V]CST_AOK or [v]CST_AERROR if control fails
#----        VTOTATIINVORISVF           => sum of the original invoices amount+taxes and % of total invoices elements for lines that have at list one credit note associated to
#----        VTOTINVORISVF              => sum of the original invoices % of total invoices elements for lines that have at list one credit note associated to
#----        VTOTATIPREVCRENOTSVF       => sum amount+taxes and % of total invoices elements of every credit note associated to the original invoices
#----        VTOTPREVCRENOTSVF          => sum of % of total invoices elements of every credit note associated to the original invoices
#----        VMESSAGLOBAMTWITHSVF       => message when PCRENOTAMTATILINSVF  > than VTOTATIINVORISVF minus VTOTATIPREVCRENOTSVF -
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
Funprog GLOBCRENOTCTL_ORI(PINVORINUM,PNBINVORI,PINVORINUMLIN,PNBINVORILIN,PSIHORI,PNUM,PCUR,PCRENOTAMTATILIN,PCRENOTAMTATILINSVF,VTOTATIINVORISVF,VTOTINVORISVF,VTOTATIPREVCRENOTSVF,VTOTPREVCRENOTSVF,
& VMESSAGLOBAMT,VMESSAGLOBAMTSVF,POUVTRACE,PVTRACE)
Variable Char    PINVORINUM()(1..)
Value Integer    PNBINVORI
Variable Integer PINVORINUMLIN(1..,1..)
Value Integer    PNBINVORILIN
Value Tinyint    PSIHORI
Value Char       PNUM
Value Char       PCUR
Variable Decimal PCRENOTAMTATILIN
Variable Decimal PCRENOTAMTATILINSVF
Variable Decimal VTOTATIINVORISVF
Variable Decimal VTOTINVORISVF
Variable Decimal VTOTATIPREVCRENOTSVF
Variable Decimal VTOTPREVCRENOTSVF
Variable Char    VMESSAGLOBAMT   ()(0..1)
Variable Char    VMESSAGLOBAMTSVF()(0..2)
Value Integer    POUVTRACE
Variable  Char   PVTRACE
Local Integer WRET

Local Tinyint EXIST_CRENOT
Local Integer ILIN_TEMP
Local Integer SKIP_RECORD

Local Decimal WCRENOTTHR

Local Decimal INVORITOTAMTATILIN   (1..) #INVORITOTAMTATILIN
Local Decimal INVORIAMTATILIN      (1..)
Local Decimal INVORITOTAMTATI      (1..)
Local Decimal INVORITOTAMTATILINSVF(1..)
Local Decimal INVORITOTAMTLINSVF   (1..)
Local Decimal SUM_INVORITOTAMTATI

Local Integer NBPREVCRENOT
Local Char    PREVCRENOTNUM   (GLONVCR)(1..)

Local Decimal PREVCRENOTTOTAMTATILIN   (1..) #PREVCRENOTTOTAMTATILIN
Local Decimal PREVCRENOTAMTATILIN      (1..)
Local Decimal PREVCRENOTTOTAMTATI      (1..)
Local Decimal PREVCRENOTTOTAMTATILINSVF(1..)
Local Decimal PREVCRENOTTOTAMTLINSVF   (1..)
Local Decimal SUM_PREVCRENOTTOTAMTATI

Local Decimal WTEMPATI

Local File SINVOICE   [SIHTMP]
Local File SINVOICED  [SIDTMP]
Local File SINVOICE   [SIHTMP1]
Local File SINVOICED  [SIDTMP1]
Local File TABCUR     [TCUTMP]

Local Integer WDIMCOL1
Local Integer WDIMCOL2
Local Integer WDIMCOL3
Local Integer WDIMCOL4
Local Integer WDIMCOL5

Local Char    WCTLCRENOT(255)
Local Decimal WCRENOTTHR

  Raz VTOTATIINVORISVF
  Raz VTOTINVORISVF
  Raz VTOTATIPREVCRENOTSVF

  EXIST_CRENOT    = [V]CST_AFALSE
  NBPREVCRENOT    = 0

  WRET = [V]CST_AOK

  If PNBINVORI<1 : End WRET : Endif

  If find([M:SIH1]SIHORI,4,6)>0

    For ILIN = 1 To PNBINVORI
      Read [F:SIHTMP]SIH0=PINVORINUM(ILIN)
      If fstat=0

        IJ = find([F:SIHTMP]NUM,PINVORINUM(1..PNBINVORI))
        For [SIDTMP]SID0 Where NUM=[SIHTMP]NUM
          #--Loop on every credit note line
          #--Searching for all credit notes other than the actual, that have same invoice as origin
          EXIST_CRENOT = [V]CST_AFALSE

          Link [SIDTMP1] With [SIHTMP1]SIH0~=[SIDTMP1]NUM As [SIDLNK]
&                       Where [SIDTMP1]SIHORINUM=[SIDTMP]NUM and [SIDTMP1]SIDORILIN=[SIDTMP]SIDLIN
&                         and [SIHTMP1]INVTYP = 2

          For [SIDLNK]
            EXIST_CRENOT = [V]CST_ATRUE

            If [SIDLNK]NUM<>PNUM :#--Not in where because of EXIST_CRENOT = [V]CST_ATRUE...

              If NBPREVCRENOT= 0
                NBPREVCRENOT += 1
                PREVCRENOTNUM      (NBPREVCRENOT)  = [F:SIDLNK]NUM
                #--TODO Convert...
                PREVCRENOTAMTATILIN(NBPREVCRENOT) += ([F:SIDLNK]AMTATILIN)
                PREVCRENOTTOTAMTATI(NBPREVCRENOT) += ([F:SIHTMP1]AMTATI)
              Else
                IJK = find([F:SIDLNK]NUM,PREVCRENOTNUM(1..NBPREVCRENOT))
                If IJK<1
                  NBPREVCRENOT += 1
                  PREVCRENOTNUM      (NBPREVCRENOT)  = [F:SIDLNK]NUM
                  PREVCRENOTTOTAMTATI(NBPREVCRENOT) += ([F:SIHTMP1]AMTATI)
                  IJK = NBPREVCRENOT
                Endif
                #--TODO Convert...
                PREVCRENOTAMTATILIN(IJK) += ([F:SIDLNK]AMTATILIN)
              Endif

            Endif
          Next

          Close Local File [SIDLNK]

          #--TODO Convert...
          INVORITOTAMTATILIN(IJ) += ([F:SIDTMP]AMTATILIN)

          #--In case of a new credit note (not yet in database), we have to search if the actual invoice line
          #--is part of the new credit note...
          If GREP="C" and EXIST_CRENOT = [V]CST_AFALSE
            IJK = find([F:SIDTMP]SIDLIN,PINVORINUMLIN(IJ,1..PNBINVORILIN))
            If IJK>0
              EXIST_CRENOT = [V]CST_ATRUE
            Endif
          Endif
          If EXIST_CRENOT = [V]CST_ATRUE
            INVORIAMTATILIN(IJ) += ([F:SIDTMP]AMTATILIN)
          Endif

        Next

        #--TODO Convert...
        If INVORITOTAMTATILIN(IJ)<>0
          If [F:TCUTMP]CUR<>PCUR
             Read [F:TCUTMP]TCU0=PCUR
             If fstat : Raz [F:TCUTMP] : Endif
          Endif
          #--Total amount+taxes and invoices elements
          INVORITOTAMTATI(IJ)       += ([F:SIHTMP]AMTATI)
          #--Total amount+taxes and the % of invoices elements according to the line's ammount
          INVORITOTAMTATILINSVF(IJ) += (arr((INVORIAMTATILIN(IJ)*[F:SIHTMP]AMTATI)/INVORITOTAMTATILIN(IJ),[F:TCUTMP]CURRND))
          #--Total % of invoices elements according to the line's ammount
          INVORITOTAMTLINSVF(IJ)    += (arr((INVORIAMTATILIN(IJ)*[F:SIHTMP]AMTATI)/INVORITOTAMTATILIN(IJ),[F:TCUTMP]CURRND)-INVORIAMTATILIN(IJ))

        Endif
      Endif
    Next
  Endif

  For IJ=1 To NBPREVCRENOT

    For [SIDTMP]SID0 Where NUM=PREVCRENOTNUM(IJ)
       #--TODO Convert...
       PREVCRENOTTOTAMTATILIN(IJ) += ([F:SIDTMP]AMTATILIN)
    Next

    Read [SIHTMP]SIH0 = PREVCRENOTNUM(IJ)
    If fstat : Raz [F:SIHTMP] : Endif

    #--TODO Convert...
    If PREVCRENOTTOTAMTATILIN(IJ)<>0
      If [F:TCUTMP]CUR<>PCUR
         Read [F:TCUTMP]TCU0=PCUR
         If fstat : Raz [F:TCUTMP] : Endif
      Endif
      PREVCRENOTTOTAMTATILINSVF(IJ) += (arr((PREVCRENOTAMTATILIN(IJ)*[F:SIHTMP]AMTATI)/PREVCRENOTTOTAMTATILIN(IJ),[F:TCUTMP]CURRND))
      PREVCRENOTTOTAMTLINSVF   (IJ) += (arr((PREVCRENOTAMTATILIN(IJ)*[F:SIHTMP]AMTATI)/PREVCRENOTTOTAMTATILIN(IJ),[F:TCUTMP]CURRND)-PREVCRENOTAMTATILIN(IJ))#-[F:SIHTMP]AMTATI)

    Endif

  Next IJ

  #--Total amount+taxes and % of invoices elements according to lines having credit notes associated with
  VTOTATIINVORISVF     = sum(INVORITOTAMTATILINSVF(1..PNBINVORI))
  #--Total % of invoices elements according to lines having credit notes associated with
  VTOTINVORISVF        = sum(INVORITOTAMTLINSVF   (1..PNBINVORI))
  #--Total amount+taxes and % of invoices elements of credit notes lines with invoice origin
  VTOTATIPREVCRENOTSVF = sum(PREVCRENOTTOTAMTATILINSVF(1..NBPREVCRENOT))
  #--Total % of invoices elements of credit notes lines with invoice origin
  VTOTPREVCRENOTSVF    = sum(PREVCRENOTTOTAMTLINSVF   (1..NBPREVCRENOT))

  #--Total amount+taxes+invoices elements of every invoice associated wiht current credit note
  SUM_INVORITOTAMTATI     = sum(INVORITOTAMTATI    (1..PNBINVORI))
  #--Total amount+taxes+invoices elements of every credit notes associated with current credit note's associated invoices
  SUM_PREVCRENOTTOTAMTATI = sum(PREVCRENOTTOTAMTATI(1..NBPREVCRENOT))

  WCRENOTTHR = abs(val(func AFNC.PARAM("CRENOTTHR",GSOCIETE)))
  #--The CRENOTTHR Treshhold is defined for a company and it's currency
  If WCRENOTTHR<>0 and PCUR<>GLOCALDEV
    #--Need to convert if document currency is different
    Raz WTEMPATI
    Local Decimal WCOURS : WCOURS=0 : If [M:SIH2]RAT2<>0 WCOURS=arr([M:SIH2]RAT1/[M:SIH2]RAT2, 10^-GDECRCU) : Endif
    Call COURMNT(GLOCALDEV,PCUR,GLOCALDEV,[M:SIH0]CHGTYP,[M:SIH0]INVDAT,1,
&                    WCRENOTTHR,WTEMPATI,WCOURS,WRET) From TRTDEV
    If WRET = 0
      WCRENOTTHR = WTEMPATI
    Else
      WRET = [V]CST_AERROR : End WRET
    Endif
  Endif

  If PCRENOTAMTATILINSVF>SUM_INVORITOTAMTATI-VTOTATIPREVCRENOTSVF+WCRENOTTHR
    #--'Le montant TTC de l’avoir est supérieur au montant autorisé'
    VMESSAGLOBAMT(0) -= mess(422,192,1)-num$(PCRENOTAMTATILINSVF)-PCUR-mess(408,192,1)
    VMESSAGLOBAMT(0) -= num$(SUM_INVORITOTAMTATI-VTOTATIPREVCRENOTSVF)-PCUR
    VMESSAGLOBAMT(0) -= "(" +mess(405,192,1)-num$(SUM_INVORITOTAMTATI)-PCUR-"-"-mess(406,192,1)-num$(VTOTATIPREVCRENOTSVF)-PCUR+")"

    WRET = [V]CST_AERROR

    #--#--Credit note amounts details
    If [M:SIH4]NBLIG>1
      VMESSAGLOBAMT(1) -= num$(PCRENOTAMTATILINSVF)-PCUR
      VMESSAGLOBAMT(1) -= mess(415,192,1)                             #--"représente la somme TTC des lignes de l'avoir imputées sur la facture"
      VMESSAGLOBAMT(1) -= "("+num$(PCRENOTAMTATILIN)-PCUR+")"
      VMESSAGLOBAMT(1) -= "+"-mess(414,192,1)                         #--"la somme des éléments de facturation ventilée au prorata des montants des lignes concernées"
      VMESSAGLOBAMT(1) -= "("+num$(PCRENOTAMTATILINSVF-PCRENOTAMTATILIN)-PCUR+")"
    Endif

    #--CPO 10/12/2014 : Adding detailed log
    If GTRACE = ""
      Call OUVRE_TRACE(mess(420,192,1)-[M:SIH0]NUM) From LECFIC
      POUVTRACE = 1
    Endif
    PVTRACE = GTRACE

    #--Original invoice(s)
    Gosub LOG_ORIGINAL_INVOICES

    #--Previous credit note(s)
    Gosub LOG_PREV_CRENOT

    #--Current credit note
    Gosub LOG_CURR_CRENOT

    WCTLCRENOT = func AFNC.PARAMUTIL("CTLCRENOT",GUSER,[M:SIH0]SALFCY)
    If find(WCTLCRENOT,"2","3")>0
      Call ECR_TRACE(VMESSAGLOBAMT(0),val(WCTLCRENOT)) From GESECRAN
    Else
      Call ECR_TRACE(VMESSAGLOBAMT(0),0) From GESECRAN
    Endif
    Call ECR_TRACE(VMESSAGLOBAMT(1),0) From GESECRAN

    If POUVTRACE = 1
      Call FERME_TRACE From LECFIC
      POUVTRACE = 0
    Endif

    End WRET
  Endif

  If (PCRENOTAMTATILINSVF)>(VTOTATIINVORISVF)-(VTOTATIPREVCRENOTSVF)+WCRENOTTHR
    #--"Le montant TTC de l’avoir est supérieur au montant théorique des lignes facture sélectionnées
    #-- incluant la ventilation des éléments de facturation.
    #-- Montant théorique autorisé :  X Devise ( Facture origine Y Devise -  avoirs déjà effectués Z Devise) "
#    VMESSAGLOBAMTSVF(0) -= mess(409,192,1)-mess(410,192,1)+"."+mess(411,192,1)+ ":" + num$((VTOTATIINVORISVF)-(VTOTATIPREVCRENOTSVF))-PCUR+
#&                     "(" +mess(405,192,1)-num$(VTOTATIINVORISVF)-"-"+mess(406,192,1)-num$(VTOTATIPREVCRENOTSVF)+")"+"<"+num$(PCRENOTAMTATILINSVF)-PCUR
    VMESSAGLOBAMTSVF(0) -= mess(422,192,1)-num$(PCRENOTAMTATILINSVF)-PCUR-mess(409,192,1)-mess(410,192,1)+"."+mess(411,192,1)+ ":" + num$((VTOTATIINVORISVF)-(VTOTATIPREVCRENOTSVF))-PCUR-
&                     "(" +mess(405,192,1)-num$(VTOTATIINVORISVF)+"-"+mess(406,192,1)-num$(VTOTATIPREVCRENOTSVF)+")"
    #--Invoice(s) amount(s) details
    VMESSAGLOBAMTSVF(1) -= num$(VTOTATIINVORISVF)-PCUR
    VMESSAGLOBAMTSVF(1) -= mess(413,192,1)                             #--"représente la somme TTC des lignes facture imputées sur l'avoir"
    VMESSAGLOBAMTSVF(1) -= "("+num$(VTOTATIINVORISVF-VTOTINVORISVF)+")"
    VMESSAGLOBAMTSVF(1) -= "+"-mess(414,192,1)                         #--"la somme des éléments de facturation ventilée au prorata des montants des lignes concernées"
    VMESSAGLOBAMTSVF(1) -= "("+num$(VTOTINVORISVF)+")"
    #--Credit note amounts details
    If [M:SIH4]NBLIG>1
      VMESSAGLOBAMTSVF(2) -= num$(PCRENOTAMTATILINSVF)-PCUR
      VMESSAGLOBAMTSVF(2) -= mess(415,192,1)                             #--"représente la somme TTC des lignes de l'avoir imputées sur la facture"
      VMESSAGLOBAMTSVF(2) -= "("+num$(PCRENOTAMTATILIN)+")"
      VMESSAGLOBAMTSVF(2) -= "+"-mess(414,192,1)                         #--"la somme des éléments de facturation ventilée au prorata des montants des lignes concernées"
      VMESSAGLOBAMTSVF(2) -= "("+num$(PCRENOTAMTATILINSVF-PCRENOTAMTATILIN)+")"
    Endif

    WRET = [V]CST_AERROR

    #--CPO 10/12/2014 : Adding detailed log
    If GTRACE = ""
      Call OUVRE_TRACE(mess(420,192,1)-[M:SIH0]NUM) From LECFIC
      POUVTRACE = 1
    Endif
    PVTRACE = GTRACE

    #--Original invoice(s)
    Gosub LOG_ORIGINAL_INVOICES

    #--Previous credit note(s)
    Gosub LOG_PREV_CRENOT

    #--Current credit note
    Gosub LOG_CURR_CRENOT

    Call ECR_TRACE(mess(422,192,1)-num$(PCRENOTAMTATILINSVF)-PCUR-mess(409,192,1)-mess(410,192,1)+"."+mess(411,192,1)+ ":" + num$((VTOTATIINVORISVF)-(VTOTATIPREVCRENOTSVF))-PCUR,-1) From GESECRAN
    Call ECR_TRACE("(" +mess(405,192,1)-num$(VTOTATIINVORISVF)+"-"+mess(406,192,1)-num$(VTOTATIPREVCRENOTSVF)+")",-1) From GESECRAN
    Call ECR_TRACE(VMESSAGLOBAMTSVF(1),0) From GESECRAN
    Call ECR_TRACE(VMESSAGLOBAMTSVF(2),0) From GESECRAN

    If POUVTRACE = 1
      Call FERME_TRACE From LECFIC
      POUVTRACE = 0
    Endif
    End WRET
  Endif

LogicClose File [SIHTMP],[SIDTMP],[SIHTMP1],[SIDTMP1],[TCUTMP]

End WRET
###############################################################################################################
#------------------------------------------------------------------------------------------------------------------------------------------
#--Log for Original invoice(s)
$LOG_ORIGINAL_INVOICES
If POUVTRACE = 1
  If PNBINVORI>0
    Call ECR_TRACE(string$(110,"-"),0) From GESECRAN
    Call ECR_TRACE(mess(405,192,1)-":"-mess(418,192,1),0) From GESECRAN
    Call ECR_TRACE("",0) From GESECRAN
  Endif

  For IJ=1 To PNBINVORI

    WDIMCOL1 = max(len(mess(405,192,1)),GLONVCR+1)
    WDIMCOL2 = max(15,len(mess(308,197,1)),len(num$(INVORITOTAMTATI(IJ))-PCUR))+1
    WDIMCOL3 = max(15,len(mess(421,192,1)),len(num$(INVORIAMTATILIN(IJ))-PCUR))+1
    WDIMCOL4 = max(15,len(mess(417,192,1)),len(num$(INVORITOTAMTLINSVF(IJ))-PCUR))+1
    WDIMCOL5 = max(15,len(mess(421,192,1)-mess(54,124,1)-mess(417,192,1)),len(num$(INVORITOTAMTATILINSVF(IJ))-PCUR))+2

    If IJ=1
      Call ECR_TRACE(string$(WDIMCOL1-len(mess(405,192,1))," ")+mess(405,192,1)+"*"+
&                    string$(WDIMCOL2-len(mess(308,197,1))," ")+mess(308,197,1)+"*"+
&                    string$(abs(max(0,WDIMCOL3+WDIMCOL4+WDIMCOL5+2-len(mess(308,197,1)-mess(416,192,1)))/2)," ")
&   +mess(308,197,1)-mess(416,192,1)+string$(abs(max(0,WDIMCOL3+WDIMCOL4+WDIMCOL5+2-len(mess(308,197,1)-mess(416,192,1)))/2)," ")+"*",0) From GESECRAN
      Call ECR_TRACE(string$(WDIMCOL1," ")+"*"+
&                    string$(WDIMCOL2," ")+"*"+
&                    string$(WDIMCOL3-len(mess(421,192,1))," ")+mess(421,192,1)+"*"+
&                    string$(WDIMCOL4-len(mess(417,192,1))," ")+mess(417,192,1)+"*"+
&                    string$(WDIMCOL5-len(mess(421,192,1)-mess(54,124,1)-mess(417,192,1))," ")+mess(421,192,1)-mess(54,124,1)-mess(417,192,1)+"*",0) From GESECRAN
    Endif
    Call ECR_TRACE(string$(WDIMCOL1-len(PINVORINUM(IJ))," ")+PINVORINUM(IJ)+"*"+
&                  string$(WDIMCOL2-len(num$(INVORITOTAMTATI(IJ))-PCUR)," ")+num$(INVORITOTAMTATI(IJ))-PCUR+"*"+
&                  string$(WDIMCOL3-len(num$(INVORIAMTATILIN(IJ))-PCUR)," ")+num$(INVORIAMTATILIN(IJ))-PCUR+"*"+
&                  string$(WDIMCOL4-len(num$(INVORITOTAMTLINSVF   (IJ))-PCUR)," ")+num$(INVORITOTAMTLINSVF(IJ))-PCUR+"*"+
&                  string$(WDIMCOL5-len(num$(INVORITOTAMTATILINSVF(IJ))-PCUR)," ")+num$(INVORITOTAMTATILINSVF(IJ))-PCUR+"*",0) From GESECRAN

  Next

  If PNBINVORI>0
    Call ECR_TRACE(string$(110,"-"),0) From GESECRAN
    Call ECR_TRACE(string$(WDIMCOL1-len(mess(200,197,1))," ")+mess(200,197,1)+"*"+
&                  string$(WDIMCOL2-len(num$(sum(INVORITOTAMTATI(1..PNBINVORI)))-PCUR)," ")+num$(sum(INVORITOTAMTATI(1..PNBINVORI)))-PCUR+"*"+
&                  string$(WDIMCOL3-len(num$(sum(INVORIAMTATILIN(1..PNBINVORI)))-PCUR)," ")+num$(sum(INVORIAMTATILIN(1..PNBINVORI)))-PCUR+"*"+
&                  string$(WDIMCOL4-len(num$(sum(INVORITOTAMTLINSVF   (1..PNBINVORI)))-PCUR)," ")+num$(sum(INVORITOTAMTLINSVF(1..PNBINVORI)))-PCUR+"*"+
&                  string$(WDIMCOL5-len(num$(sum(INVORITOTAMTATILINSVF(1..PNBINVORI)))-PCUR)," ")+num$(sum(INVORITOTAMTATILINSVF(1..PNBINVORI)))-PCUR+"*",0) From GESECRAN
    Call ECR_TRACE(string$(110,"-"),0) From GESECRAN
  Endif
Endif

Return
#------------------------------------------------------------------------------------------------------------------------------------------
#--Log for Previous credit note(s)
$LOG_PREV_CRENOT

If POUVTRACE = 1
  If NBPREVCRENOT>0
    Call ECR_TRACE("",0) From GESECRAN
    Call ECR_TRACE(mess(406,192,1)-":"-mess(418,192,1),0) From GESECRAN
    Call ECR_TRACE("",0) From GESECRAN
  Endif

  For IJ = 1 To NBPREVCRENOT
    WDIMCOL1 = max(len(mess(406,192,1)),GLONVCR+1)
    WDIMCOL2 = max(15,len(mess(308,197,1)),len(num$(PREVCRENOTTOTAMTATI(IJ))-PCUR))+1
    WDIMCOL3 = max(15,len(mess(308,197,1)),len(num$(PREVCRENOTAMTATILIN(IJ))-PCUR))+1
    WDIMCOL4 = max(15,len(mess(417,192,1)),len(num$(PREVCRENOTTOTAMTLINSVF(IJ))-PCUR))+1
    WDIMCOL5 = max(15,len(mess(421,192,1)-mess(54,124,1)-mess(417,192,1)),len(num$(PREVCRENOTTOTAMTATILINSVF(IJ))-PCUR))+2

    If IJ=1
      Call ECR_TRACE(string$(WDIMCOL1-len(mess(406,192,1))," ")+mess(406,192,1)+"*"+
&                    string$(WDIMCOL2-len(mess(308,197,1))," ")+mess(308,197,1)+"*"+
&                    string$(abs(max(0,WDIMCOL3+WDIMCOL4+WDIMCOL5+2-len(mess(308,197,1)-mess(416,192,1)))/2)," ")
&   +mess(308,197,1)-mess(416,192,1)+string$(abs(max(0,WDIMCOL3+WDIMCOL4+WDIMCOL5+2-len(mess(308,197,1)-mess(416,192,1)))/2)," ")+"*",0) From GESECRAN
      Call ECR_TRACE(string$(WDIMCOL1," ")+"*"+
&                    string$(WDIMCOL2," ")+"*"+
&                    string$(WDIMCOL3-len(mess(421,192,1))," ")+mess(421,192,1)+"*"+
&                    string$(WDIMCOL4-len(mess(417,192,1))," ")+mess(417,192,1)+"*"+
&                    string$(WDIMCOL5-len(mess(421,192,1)-mess(54,124,1)-mess(417,192,1))," ")+mess(421,192,1)-mess(54,124,1)-mess(417,192,1)+"*",0) From GESECRAN
    Endif
    Call ECR_TRACE(string$(WDIMCOL1-len(PREVCRENOTNUM(IJ))," ")+PREVCRENOTNUM(IJ)+"*"+
&                  string$(WDIMCOL2-len(num$(PREVCRENOTTOTAMTATI(IJ))-PCUR)," ")+num$(PREVCRENOTTOTAMTATI(IJ))-PCUR+"*"+
&                  string$(WDIMCOL3-len(num$(PREVCRENOTAMTATILIN(IJ))-PCUR)," ")+num$(PREVCRENOTAMTATILIN(IJ))-PCUR+"*"+
&                  string$(WDIMCOL4-len(num$(PREVCRENOTTOTAMTLINSVF   (IJ))-PCUR)," ")+num$(PREVCRENOTTOTAMTLINSVF(IJ))-PCUR+"*"+
&                  string$(WDIMCOL5-len(num$(PREVCRENOTTOTAMTATILINSVF(IJ))-PCUR)," ")+num$(PREVCRENOTTOTAMTATILINSVF(IJ))-PCUR+"*",0) From GESECRAN
  Next

  If POUVTRACE = 1 and NBPREVCRENOT>0
    Call ECR_TRACE(string$(110,"-"),0) From GESECRAN
    Call ECR_TRACE(string$(WDIMCOL1-len(mess(200,197,1))," ")+mess(200,197,1)+"*"+
&                  string$(WDIMCOL2-len(num$(sum(PREVCRENOTTOTAMTATI(1..NBPREVCRENOT)))-PCUR)," ")+num$(sum(PREVCRENOTTOTAMTATI(1..NBPREVCRENOT)))-PCUR+"*"+
&                  string$(WDIMCOL3-len(num$(sum(PREVCRENOTAMTATILIN(1..NBPREVCRENOT)))-PCUR)," ")+num$(sum(PREVCRENOTAMTATILIN(1..NBPREVCRENOT)))-PCUR+"*"+
&                  string$(WDIMCOL4-len(num$(sum(PREVCRENOTTOTAMTLINSVF   (1..NBPREVCRENOT)))-PCUR)," ")+num$(sum(PREVCRENOTTOTAMTLINSVF(1..NBPREVCRENOT)))-PCUR+"*"+
&                  string$(WDIMCOL5-len(num$(sum(PREVCRENOTTOTAMTATILINSVF(1..NBPREVCRENOT)))-PCUR)," ")+num$(sum(PREVCRENOTTOTAMTATILINSVF(1..NBPREVCRENOT)))-PCUR+"*",0) From GESECRAN
    Call ECR_TRACE(string$(110,"-"),0) From GESECRAN
  Endif

Endif

Return
#------------------------------------------------------------------------------------------------------------------------------------------
#--Log for Current credit note
$LOG_CURR_CRENOT

  WDIMCOL1 = GLONVCR+1
  WDIMCOL2 = max(15,len(mess(308,197,1)),len(num$([M:SIH4]INVATI)-PCUR))+1
  WDIMCOL3 = max(15,len(mess(308,197,1)),len(num$(PCRENOTAMTATILIN)-PCUR))+1
  WDIMCOL4 = max(15,len(mess(417,192,1)),len(num$(PCRENOTAMTATILINSVF-PCRENOTAMTATILIN)-PCUR))+1
  WDIMCOL5 = max(15,len(mess(421,192,1)-mess(54,124,1)-mess(417,192,1)),len(num$(PCRENOTAMTATILINSVF)-PCUR))+2

  Call ECR_TRACE("",0) From GESECRAN
  Call ECR_TRACE(mess(419,192,1)-":"-mess(418,192,1),0) From GESECRAN
  Call ECR_TRACE("",0) From GESECRAN

  Call ECR_TRACE(  string$(WDIMCOL1," ")+"*"+
&                  string$(WDIMCOL2-len(mess(308,197,1))," ")+mess(308,197,1)+"*"+
&                  string$(abs(max(0,WDIMCOL3+WDIMCOL4+WDIMCOL5+2-len(mess(308,197,1)-mess(416,192,1)))/2)," ")
&   +mess(308,197,1)-mess(416,192,1)+string$(abs(max(0,WDIMCOL3+WDIMCOL4+WDIMCOL5+2-len(mess(308,197,1)-mess(416,192,1)))/2)," ")+"*",0) From GESECRAN
  Call ECR_TRACE(string$(WDIMCOL1," ")+"*"+
&                string$(WDIMCOL2," ")+"*"+
&                string$(WDIMCOL3-len(mess(421,192,1))," ")+mess(421,192,1)+"*"+
&                string$(WDIMCOL4-len(mess(417,192,1))," ")+mess(417,192,1)+"*"+
&                string$(WDIMCOL5-len(mess(421,192,1)-mess(54,124,1)-mess(417,192,1))," ")+mess(421,192,1)-mess(54,124,1)-mess(417,192,1)+"*",0) From GESECRAN
  Call ECR_TRACE(string$(110,"-"),0) From GESECRAN
  Call ECR_TRACE(string$(WDIMCOL1-len(mess(200,197,1))," ")+mess(200,197,1)+"*"+
&                string$(WDIMCOL2-len(num$([M:SIH4]INVATI)-PCUR)," ")+num$([M:SIH4]INVATI)-PCUR+"*"+
&                string$(WDIMCOL3-len(num$(PCRENOTAMTATILIN)-PCUR)," ")+num$(PCRENOTAMTATILIN)-PCUR+"*"+
&                string$(WDIMCOL4-len(num$(PCRENOTAMTATILINSVF-PCRENOTAMTATILIN)-PCUR)," ")+num$(PCRENOTAMTATILINSVF-PCRENOTAMTATILIN)-PCUR+"*"+
&                string$(WDIMCOL5-len(num$(PCRENOTAMTATILINSVF)-PCUR)," ")+num$(PCRENOTAMTATILINSVF)-PCUR+"*",0) From GESECRAN
  Call ECR_TRACE(string$(110,"-"),0) From GESECRAN

Return

