#<AdxTL>@(#)3.0.0.0 $Revision$
#########################################################################
# TRTVENFACDEP : invoice computation - code related to early discount
#                Calcul facture      - gestion de la base escomptable
#                                    - discount amounts management : 102423 : Belgium Early discounts
#------------------------------------------------------------------------
#
#########################################################################
End

#------------------------------------------------------------------------
# Calcul de la base escomptable
#------------------------------------------------------------------------
$CAL_BASDEP

#==> On vérifie si la base escomptable doit être calculée

#Calcul de la base escomptable uniquement sur une facture ou une génération automatique de facture
If GFONCTION<>"GESSIH" & GFONCTION<>"FUNAUTINVO" & GFONCTION<>"FUNAUTINVD" & GFONCTION<>"FUNAUTINVC" & GFONCTION<>"FUNAUTINVS" & GFONCTION<>"FUNAUTINVT"
 Return
Endif
#If GFONCTION="GESSIH" & [M:SIH0]INVTYP<>1 : Return : Endif                 : # 102423 : Belgium Early discounts
If GFONCTION="GESSIH" & [M:SIH0]INVTYP<>1 & GDEPMGTMOD<>5 : Return : Endif  : # 102423 : Belgium Early discounts
If GDEPMGTMOD=4 : Return : Endif

Local Char LDEP(GLONDEP)
Local Integer LDEPRAT                            : # 102423 : Belgium Early discounts

Case GFONCTION
 When "GESSIH" : LDEP=[M:SIH2]DEP
                 LDEPRAT=[M:SIH2]DEPRAT          : # 102423 : Belgium Early discounts
 When "FUNAUTINVC", "FUNAUTINVS", "FUNAUTINVT" : : # 102423 : Belgium Early discounts
                 LDEP=[M:SIH2]DEP                : # 102423 : Belgium Early discounts
                 LDEPRAT=[M:SIH2]DEPRAT          : # 102423 : Belgium Early discounts
 When Default  : LDEP=[F:SIH]DEP
                 LDEPRAT=[F:SIH]DEPRAT           : # 102423 : Belgium Early discounts
Endcase

#Calcul de la base escomptable seulement si code escompte présent et avec des jours négatifs

If LDEP="" : Return : Endif
If clalev([F:TDA])=0 : Local File TABDEPAGIO [TDA] : Endif
#--CPO 71937 TABDEPAGIO
Local Integer WRET
#Read [F:TDA]TDA0=LDEP
#If fstat
# Return
Call LEC_TDA_LEG(GCURLEG,LDEP,WRET) From TRTLECLEG
If WRET
	Return
#--/CPO
Else
 Local Integer I, LCALBASDEP
 For I=1 To dim([F:TDA]DEPDAY)
  If [F:TDA]DEPRAT(I-1)<0 : LCALBASDEP=1 : Break : Endif
 Next I
Endif
If !LCALBASDEP : Return : Endif

#==> Calcul de la base escomptable

Local Integer I_FOOT, I_VAT, I_DTAVAT
Local Decimal LFOOTDEP
Local Decimal LBASDEP
Local Char    LDTAVAT
Local Char    LFIELD
Local Decimal LAMT
Local Decimal LAMTDEP           : # 102423  : Belgium Early discounts
Local Decimal LDEPECART         : # 102423  : Belgium Early discounts
Local Decimal T_AMTDEP (0 .. 9) : # 102423  : Belgium Early discounts

#>Périmètre escompte HT / TTC : Si calcul escompte de type "remise sur taxe" et présence EF vente ou achat, on force le périmètre à H.T. pour le
#                               calcul de la base escomptable même si le périmètre est T.T.C. dans le paramètrage du code escompte.

# 102423 : : Belgium Early discounts
#>Périmètre escompte HT / TTC : Si DEPMGTMOD=5
#                             : Si présence EF et taux renseigné on force le périmètre à H.T. pour le
#                               calcul de la base escomptable même si le périmètre est T.T.C. dans le paramètrage du code escompte.
#                             : Si pas présence EF ou taux à 0, on conserve le périmètre paramétré (H.T ou T.T.C)
#If ([F:TDA]PFINUM | [F:TDA]SFINUM) & [F:TDA]DEPTYP=2 & GDEPMGTMOD=1
If [F:TDA]SFINUM & (([F:TDA]DEPTYP=2 & GDEPMGTMOD=1) | ([F:TDA]DEPTYP=2 & GDEPMGTMOD=5 & LDEPRAT<>0))
# 102423
 [M:SIHV]DEPTYP=1
Else
 [M:SIHV]DEPTYP=[F:TDA]DEPTYP
Endif

#>Boucle sur le tableau des éléments de facturation : calcul des bases escomptables
#>Loop on the invoice elements table : discount amounts calcul       :  # 102423 : Belgium Early discounts

For I_FOOT=1 To [M:SIHV]NBFOOT
 If [M:SIHV]DTADEPFLG(I_FOOT-1)=2 | ([M:SIHV]DTADEPFLG(I_FOOT-1)<>2 & (GDEPMGTMOD=1 | GDEPMGTMOD=4))
  Case [M:SIHV]DEPTYP
   When 1 # Escompte HT
    Case [M:SIHV]CLCBAS(I_FOOT-1)
     When 1 # EF HT

      # 102423 : Belgium Early discounts
      # Calculate the total discount amount for the element
      If GDEPMGTMOD=5
          [M:SIHV]DTADEP(I_FOOT-1)=arr([M:SIHV]XFNOT(I_FOOT-1)*LDEPRAT/100,[F:TCU]CURRND)
      Endif
      # 102423

      If [M:SIHV]XFTAX(I_FOOT-1)<>""      # Pas en taux produit
       [M:SIHV]DTABASDEP01(I_FOOT-1)=[M:SIHV]DTANOT01(I_FOOT-1)

       # 102423 : Belgium Early discounts
       # Calculate the discount amount by taxe for the element
       If GDEPMGTMOD=5
           [M:SIHV]DTADEP01(I_FOOT-1) = arr([M:SIHV]DTABASDEP01(I_FOOT-1)*LDEPRAT/100,[F:TCU]CURRND)
           T_AMTDEP(0)=[M:SIHV]DTADEP01(I_FOOT-1)
       Endif
       # 102423

      Elsif [M:SIHV]XFVATAMT(I_FOOT-1)<>0 # Taux produit
       For I_DTAVAT=1 To min(10,dim([M:SIHV]XVTAX)-1)
        LFIELD = "[M:SIHV]DTABASDEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"
        LAMT   = evalue("[M:SIHV]DTANOT"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")")
        Assign LFIELD With LAMT

        # 102423 : Belgium Early discounts
        # Calculate the discount amount by taxe for the element
        If GDEPMGTMOD=5
            LFIELD = "[M:SIHV]DTADEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"
            LAMTDEP = arr(LAMT*LDEPRAT/100,[F:TCU]CURRND)
            Assign LFIELD With LAMTDEP
            T_AMTDEP(I_DTAVAT-1)=LAMTDEP
        Endif
        # 102423

       Next I_DTAVAT
      Endif
     When 2 # EF TTC

      # 102423 : Belgium Early discounts
      # If EF is TTC,  the discount amount is equal to 0 (Rebate on VAT = 0)
      # because the escomptable base takes into account TTC amount

      If [M:SIHV]XFTAX(I_FOOT-1)<>""      # Pas en taux produit
       [M:SIHV]DTABASDEP01(I_FOOT-1)=[M:SIHV]DTANOT01(I_FOOT-1)+[M:SIHV]DTAVATMT01(I_FOOT-1)
      Elsif [M:SIHV]XFVATAMT(I_FOOT-1)<>0 # Taux produit
       For I_DTAVAT=1 To min(10,dim([M:SIHV]XVTAX)-1)
        LFIELD = "[M:SIHV]DTABASDEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"
        LAMT   = evalue("[M:SIHV]DTANOT"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"+"+[M:SIHV]DTAVATMT"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")")
        Assign LFIELD With LAMT
       Next I_DTAVAT
      Endif
     When Default
   Endcase
   When 2 # Escompte TTC

    # 102423 : Belgium Early discounts
    # Calculate the total discount amount for the element
    # If EF is TTC,  the discount amount is equal to 0 (Rebate on VAT = 0)
    # because the escomptable base takes into account TTC amount
    If [M:SIHV]CLCBAS(I_FOOT-1)=1
        If GDEPMGTMOD=5
            [M:SIHV]DTADEP(I_FOOT-1)=arr(([M:SIHV]XFNOT(I_FOOT-1)+[M:SIHV]XFVATAMT(I_FOOT-1))*LDEPRAT/100,[F:TCU]CURRND)
        Endif
    Endif
    # 102423

    If [M:SIHV]XFTAX(I_FOOT-1)<>""      # Pas en taux produit
     [M:SIHV]DTABASDEP01(I_FOOT-1)=[M:SIHV]DTANOT01(I_FOOT-1)+[M:SIHV]DTAVATMT01(I_FOOT-1)

     # 102423 : Belgium Early discounts
     # Calculate the discount amount by taxe for the element
     # If EF is TTC,  the discount amount is equal to 0 (Rebate on VAT = 0)
     # because the escomptable base takes into account TTC amount
     If [M:SIHV]CLCBAS(I_FOOT-1)=1
         If GDEPMGTMOD=5
             [M:SIHV]DTADEP01(I_FOOT-1) = arr([M:SIHV]DTABASDEP01(I_FOOT-1)*LDEPRAT/100,[F:TCU]CURRND)
             T_AMTDEP(0)=[M:SIHV]DTADEP01(I_FOOT-1)
         Endif
     Endif
     # 102423

    Elsif [M:SIHV]XFVATAMT(I_FOOT-1)<>0 # Taux produit
     For I_DTAVAT=1 To min(10,dim([M:SIHV]XVTAX)-1)
      LFIELD = "[M:SIHV]DTABASDEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"
      LAMT   = evalue("[M:SIHV]DTANOT"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"+"+[M:SIHV]DTAVATMT"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")")
      Assign LFIELD With LAMT

      # 102423 : Belgium Early discounts
      # Calculate the discount by taxe for the element
      # If EF is TTC,  the discount amount is equal to 0 (Rebate on VAT = 0)
      # because the escomptable base takes into account TTC amount
      If [M:SIHV]CLCBAS(I_FOOT-1)=1
          If GDEPMGTMOD=5
              LFIELD = "[M:SIHV]DTADEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")"
              LAMTDEP = arr(LAMT*LDEPRAT/100,[F:TCU]CURRND)
              Assign LFIELD With LAMTDEP
              T_AMTDEP(I_DTAVAT-1)=LAMTDEP
          Endif
      Endif
      # 102423

     Next I_DTAVAT
    Endif
   When Default
  Endcase

  # 102423 : Belgium Early discounts
  # All the discount amounts are calculated
  # If element with product rate : Check that total discount amount = total of discount amount for each tax
  If GDEPMGTMOD=5
      LDEPECART= [M:SIHV]DTADEP(I_FOOT-1) - sum(T_AMTDEP)
      If LDEPECART <> 0
          If [M:SIHV]DTADEP(I_FOOT-1)<0
              I_VAT=find(min(T_AMTDEP),T_AMTDEP)
          Else
              I_VAT=find(max(T_AMTDEP),T_AMTDEP)
          Endif
          If I_VAT
              T_AMTDEP(I_VAT-1) +=LDEPECART
          Endif
      Endif
  Endif
  # 102423

  # On cumule la base escomptable des EF dont les taxes ne sont pas dans le tableau des taxes
  If [M:SIHV]XFTAX(I_FOOT-1)<>"" & !find([M:SIHV]XFTAX(I_FOOT-1),[M:SIHV]XVTAX)      # Pas en taux produit
   LBASDEP+=[M:SIHV]DTABASDEP01(I_FOOT-1)
  Elsif [M:SIHV]XFVATAMT(I_FOOT-1)<>0 # Taux produit
   For I_DTAVAT=1 To min(10,dim([M:SIHV]XVTAX)-1)
    LDTAVAT=evalue("[M:SIHV]DTAVAT"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")")
    If !find(LDTAVAT,[M:SIHV]XVTAX)
     LBASDEP+=evalue("[M:SIHV]DTABASDEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")")
    Endif
   Next I_DTAVAT
  Endif
 Else
  For I_DTAVAT=1 To min(10,dim([M:SIHV]XVTAX)-1)
   Assign "[M:SIHV]DTABASDEP"+format$("N00:2",I_DTAVAT)+"("+num$(I_FOOT-1)+")" With 0
  Next I_DTAVAT
 Endif
Next I_FOOT

#>Boucle sur le tableau des taxes

For I_VAT=1 To [M:SIHV]NBVAT

 If [M:SIHV]XVTYP(I_VAT-1)=1 | ([M:SIHV]DEPTYP=2 & [M:SIHV]XVTYP(I_VAT-1)<>1 & [M:SIHV]XVCHA(I_VAT-1)<>2)

  #> Calcul des EF soumis à escompte à ajouter pour le code taxe courant

  Raz LFOOTDEP
  For I_FOOT=1 To [M:SIHV]NBFOOT
   If [M:SIHV]DTADEPFLG(I_FOOT-1)=2 | ([M:SIHV]DTADEPFLG(I_FOOT-1)<>2 & (GDEPMGTMOD=1 | GDEPMGTMOD=4))
    If [M:SIHV]XFTAX(I_FOOT-1)<>""      # Pas en taux produit
     If [M:SIHV]DTAVAT01(I_FOOT-1)=[M:SIHV]XVTAX(I_VAT-1) : LFOOTDEP+=[M:SIHV]DTABASDEP01(I_FOOT-1) : Endif
    Elsif [M:SIHV]XFVATAMT(I_FOOT-1)<>0 # Taux produit
     For I_DTAVAT=1 To min(10,dim([M:SIHV]XVTAX)-1)
      If evalue("[M:SIHV]DTAVAT"+format$("N00:2",I_DTAVAT)+"(I_FOOT-1)=[M:SIHV]XVTAX(I_VAT-1)")
       LFOOTDEP+=evalue("[M:SIHV]DTABASDEP"+format$("N00:2",I_DTAVAT)+"(I_FOOT-1)")
      Endif
     Next I_DTAVAT
    Endif
   Endif
  Next I_FOOT

  #>Calcul du montant escomptable par code taxe

  Case [M:SIHV]DEPTYP
   When 1
    [M:SIHV]XVBASDEP(I_VAT-1)=[M:SIHV]XVNOT(I_VAT-1)
   When 2
    Case [M:SIHV]XVTYP(I_VAT-1)
     When 1 : [M:SIHV]XVBASDEP(I_VAT-1)=[M:SIHV]XVSMI(I_VAT-1)+[M:SIHV]XVAMT(I_VAT-1)
     When Default
      If [M:SIHV]XVCHA(I_VAT-1)<>2
       [M:SIHV]XVBASDEP(I_VAT-1)=[M:SIHV]XVAMT(I_VAT-1)
      Else
       [M:SIHV]XVBASDEP(I_VAT-1)=0
      Endif
    Endcase
  Endcase
  [M:SIHV]XVBASDEP(I_VAT-1)+=LFOOTDEP
  LBASDEP+=[M:SIHV]XVBASDEP(I_VAT-1)

 Endif
Next I_VAT

[M:SIHV]BASDEP=LBASDEP

Return

#------------------------------------------------------------------------
# Création des enregistrements dans SVCRVAT
# A partir du tableau des taxes
#------------------------------------------------------------------------
$SVV_CREATION_VAT_DEP
 Case [M:SIHV]DEPTYP
  When 1 : [F:SVV]BASDEPNOT = [M:SIHV]XVBASDEP(JL)
  When 2 : [F:SVV]BASDEPATI = [M:SIHV]XVBASDEP(JL)
  When Default
 Endcase
Return


#------------------------------------------------------------------------
# Création des enregistrements dans SVCRVAT
# A partir du tableau des Eléments de facturation
# Pour chaque EF, on cherche si le code taxe est présent dans le tableau
# de taxe :
#  1 Si non, on prend la base escomptable
#  2 Si oui, la base escomptable est déjà incluse dans la base escomptable
#    du tableau de taxe
#------------------------------------------------------------------------
$SVV_CREATION_FOOT_DEP

 Local Decimal LBASDEPVAT # Sommes des bases escomptable pour l'élément de facturation en cours de traitement
 Local Char    LDTAVAT

 Case LDEPCNX
  When 1,2     # Pas en taux produit
   If !find([M:SIHV]XFTAX(JL),[M:SIHV]XVTAX)
    LBASDEPVAT=[M:SIHV]DTABASDEP01(JL)
   Endif
 Endcase

 Case [M:SIHV]DEPTYP
  When 1 : [F:SVV]BASDEPNOT += LBASDEPVAT
  When 2 : [F:SVV]BASDEPATI += LBASDEPVAT
  When Default
 Endcase

Return


#------------------------------------------------------------------------
# Sous-pro gérant l'affichage du champ BASDEP sur SIHV
#------------------------------------------------------------------------
Subprog DISPLAY_BASDEP
 Local Integer LSHOWBASDEP : LSHOWBASDEP=1
 # 102423 : Belgium Early discounts
 # Early discount base is calculated has to be calculated for the credit note
 #If GFONCTION<>"GESSIH" | (GFONCTION="GESSIH" & ([M:SIH2]DEP="" | [M:SIH0]INVTYP<>1 | GDEPMGTMOD=4))
 If GFONCTION<>"GESSIH" | (GFONCTION="GESSIH" & ([M:SIH2]DEP="" | ([M:SIH0]INVTYP<>1 & GDEPMGTMOD<>5) | GDEPMGTMOD=4))
 # 102423
  LSHOWBASDEP=0
 Else
  If clalev([F:TDA])=0 : Local File TABDEPAGIO [TDA] : Endif
  #--CPO 71937 TABDEPAGIO
  #If [F:TDA]DEP<>[M:SIH2]DEP
   Local Integer WRET
   #Read [F:TDA]TDA0=[M:SIH2]DEP
   #If fstat
   Call LEC_TDA_LEG(GCURLEG,[M:SIH2]DEP,WRET) From TRTLECLEG
   If WRET
    Call RSTA ("TDA",[M:SIH2]DEP) From GLOCK
    End
   Endif
  #Endif
  #--/CPO
  Local Integer I, LCALBASDEP
  For I=1 To dim([F:TDA]DEPRAT)
   If [F:TDA]DEPRAT(I-1)<0 : LCALBASDEP=1 : Break : Endif
  Next I
  If !LCALBASDEP : LSHOWBASDEP=0 : Endif
 Endif
 If !LSHOWBASDEP
  Chgfmt [M:SIHV]BASDEP With "-NPz3:"+GFMT
  Raz [M:SIHV]BASDEP
 Else
  Call FMTFM3DEV([M]VCUR) From TRTDIV
  Chgfmt [M:SIHV]BASDEP With "NPz3:"+GFMT
 Endif
End
