#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################################################
# Assistant X3                                                      Module CRM          03 novembre 2000 #
##########################################################################################################
$ACTION
  Case ACTION
    When "OUVRE"        : Gosub OUVRE
    When "DEFBOUT"      : Gosub DEFBOUT
    When "SETBOUT"      : Gosub SETBOUT
    When "OUVRE_BOITE"  : Gosub OUVRE_BOITE
    When "DEBUT"        : Gosub DEBUT
    When "AV_CHOIX"     : Gosub AV_CHOIX
    When "AP_CHOIX"     : Gosub AP_CHOIX
    When "AVANT_BOUTON" : Gosub AVANT_BOUTON
    When "FINSAI"       : Gosub FINSAI
    When "FIN"          : Gosub FIN
    When "ABANDON"      : Gosub ABANDON
    When "APRES_MODIF"  : Gosub APRES_MODIF
    When "BOUTON"       : Gosub BOUTON
    When "MEN"          : Gosub ONMENU
    When Default
  Endcase
Return

##########################################################################################################
$OUVRE
  #PARAM(1) = Code assistant.
  If !clalev([F:ACT]) : Local File ACTION [ACT] : Endif

Global Char GSZWIZCOD(100)
Global Integer GINBSTEP
Global Integer GIFSTEP
Global Integer GILSTEP
Global Integer GICSTEP
Global Integer GISTEPBPR
Global Integer GISTEPAIN

  GSZWIZCOD = PARAM(1)
  GINBSTEP = 0
  GIFSTEP = 0
  GILSTEP = 0
  GICSTEP = 0
  GWIZPROG = ""
  GWIZBOIT = ""
Return

##########################################################################################################
$DEFBOUT
Return

##########################################################################################################
$SETBOUT
  #Bouton Suivant
  If [M:VIZ2]WNDRUU = "" or [M:VIZ2]PRORUU = "" Then
    ETABOU(GSPE2) = 1
  Else
    If GISTECPL(GICSTEP-1) Then
      ETABOU(GSPE2) = 1
    Else
      ETABOU(GSPE2) = 0
    Endif
  Endif
  #Bouton Précédent sur la premiète étape
  If GICSTEP = GIFSTEP Then
    ETABOU(GSPE1) = 0
  Endif
  #Bouton Précédent et Suivant sur la dernière étape.
  If GICSTEP = GILSTEP Then
    ETABOU(GSPE1) = 1
    ETABOU(GSPE2) = 1
  Endif
  #Bouton Exécuter
  If [M:VIZ2]WNDRUU = "" or [M:VIZ2]PRORUU = "" Then
    ETABOU(GSPE3) = 0
  Else
    ETABOU(GSPE3) = 1
  Endif
Return

##########################################################################################################
$OUVRE_BOITE
Return

##########################################################################################################
$DEBUT
Local Integer IFIRSTEP
Local Integer I

  I = 0
  IFIRSTEP = 1
  Case GSZWIZCOD
    When "MAILING"
      [M:VIZ2]WIZNUM = GSZWIZCOD
      [M:VIZ2]WIZDES = mess(1,179,1)
      GIFSTEP = 1
      GICSTEP = 1
      [M:VIZ2]STETTR = mess(2,179,1)
      [M:VIZ2]STEDES = mess(10,179,1) + chr$(13) + chr$(10) +
&                      mess(11,179,1) + chr$(13) + chr$(10) +
&                      mess(12,179,1)
      [M:VIZ2]WNDRUU = ""
      [M:VIZ2]PRORUU = ""
      GINBSTEP = 8
      GILSTEP = 8
      [M:VIZ2]STENUM = "1/8"
      GISTEPBPR=3
      GISTEPAIN=4
    When "PHONING"
      [M:VIZ2]WIZNUM = GSZWIZCOD
      [M:VIZ2]WIZDES = mess(101,179,1)
      GIFSTEP = 1
      GICSTEP = 1
      [M:VIZ2]STETTR = mess(102,179,1)
      [M:VIZ2]STEDES = mess(110,179,1) + chr$(13) + chr$(10) +
&                      mess(11,179,1) + chr$(13) + chr$(10) +
&                      mess(12,179,1)
      [M:VIZ2]WNDRUU = ""
      [M:VIZ2]PRORUU = ""
      GINBSTEP = 8
      GILSTEP = 8
      [M:VIZ2]STENUM = "1/8"
      GISTEPBPR=4
      GISTEPAIN=5
    When "TRADESHOW"
      [M:VIZ2]WIZNUM = GSZWIZCOD
      [M:VIZ2]WIZDES = mess(201,179,1)
      GIFSTEP = 1
      GICSTEP = 1
      [M:VIZ2]STETTR = mess(202,179,1)
      [M:VIZ2]STEDES = mess(210,179,1) + chr$(13) + chr$(10) +
&                      mess(11,179,1) + chr$(13) + chr$(10) +
&                      mess(12,179,1)
      [M:VIZ2]WNDRUU = ""
      [M:VIZ2]PRORUU = ""
      GINBSTEP = 3
      GILSTEP = 3
      [M:VIZ2]STENUM = "1/3"
      GISTEPBPR=3
      GISTEPAIN=4
    When "MEDIA"
      [M:VIZ2]WIZNUM = GSZWIZCOD
      [M:VIZ2]WIZDES = mess(301,179,1)
      GIFSTEP = 1
      GICSTEP = 1
      [M:VIZ2]STETTR = mess(302,179,1)
      [M:VIZ2]STEDES = mess(310,179,1) + chr$(13) + chr$(10) +
&                      mess(11,179,1) + chr$(13) + chr$(10) +
&                      mess(12,179,1)
      [M:VIZ2]WNDRUU = ""
      [M:VIZ2]PRORUU = ""
      GINBSTEP = 3
      GILSTEP = 3
      [M:VIZ2]STENUM = "1/3"
      GISTEPBPR=3
      GISTEPAIN=4
    When Default
  Endcase
  #Crée les variables utiles pour la gestion du comportement de l'assistant
  Gosub SETWIZVAR
  GSZCMGNUM = [M:CMG0]NUM
  #Initialise les variables utiles pour chaque type d'assistant
  Gosub SETVAR
  #
  Affzo [M:VIZ2]1-99
Return

##########################################################################################################
$AV_CHOIX
Return

##########################################################################################################
AP_CHOIX
Return

##########################################################################################################
$FINSAI
  Gosub UNSETVAR
  Kill GSZWIZCOD
  Kill GINBSTEP
  Kill GIFSTEP
  Kill GILSTEP
  Kill GICSTEP
  Kill GIWIZCPL                    # Assistant complétement réalisé.
  Kill GISTECPL                    # Réalisation des étapes.
  Kill GSZCMGNUM                   # Code campagne marketing.
  Kill GSZOPGNUM                   # Code opération marketing.
  Kill GSZOPGDES                   # Titre opération marketing.
  Kill GISTEPBPR
  Kill GISTEPAIN
  # FGR 01/08/2014 : X3SUIVI101740 (début)
  #If dim(GCOMMCPT) >= 0 Then                                         # FGR 15/06/2015 : X3SUIVI108846
  If dim(GCOMMCPT) >= 0 and !find("GESOMM",GNAVIG(1..GPILNAV-0)) Then # FGR 15/06/2015 : X3SUIVI108846
    Kill GCOMMCPT
  Endif
  #If dim(GCOMNCPT) >= 0 Then                                         # FGR 15/06/2015 : X3SUIVI108846
  If dim(GCOMNCPT) >= 0 and !find("GESOMN",GNAVIG(1..GPILNAV-0)) Then # FGR 15/06/2015 : X3SUIVI108846
    Kill GCOMNCPT
  Endif
  #If dim(GCOMPCPT) >= 0 Then                                         # FGR 15/06/2015 : X3SUIVI108846
  If dim(GCOMPCPT) >= 0 and !find("GESOMP",GNAVIG(1..GPILNAV-0)) Then # FGR 15/06/2015 : X3SUIVI108846
    Kill GCOMPCPT
  Endif
  #If dim(GCOMTCPT) >= 0 Then                                         # FGR 15/06/2015 : X3SUIVI108846
  If dim(GCOMTCPT) >= 0 and !find("GESOMT",GNAVIG(1..GPILNAV-0)) Then # FGR 15/06/2015 : X3SUIVI108846
    Kill GCOMTCPT
  Endif
  # FGR 01/08/2014 : X3SUIVI101740 (fin)
Return

##########################################################################################################
$FIN
Local Integer I

  GIWIZCPL = 1
  For I = 0 To dim(GISTECPL) - 1
    If GISTECPL(I) = 0 Then
      GIWIZCPL = 0
      Break
    Endif
  Next
  #L'assistant n'a pas été exécuté complétement
  If GIWIZCPL = 0 Then
    Gosub CANCELWIZ
  Endif
Return

##########################################################################################################
$ABANDON
Return

##########################################################################################################
$APRES_MODIF
Return

##########################################################################################################
$AVANT_BOUTON
Return

##########################################################################################################
$BOUTON
  Case BOUT
    When "A"
      Gosub ONPREV
    When "B"
      Gosub ONNEXT
    When Default
  Endcase
Return

##########################################################################################################
$ONMENU
Return

##########################################################################################################
# Sous-programmes
#########################################################
##########################################################################################################
$ONPREV
  #On ne fait rien si on est déjà sur la première étape.
  If GICSTEP = GIFSTEP Then
    Return
  Endif
  Raz [M:VIZ2]STENUM
  Raz [M:VIZ2]STETTR
  Raz [M:VIZ2]STEDES
  GICSTEP -= 1
  Gosub SETWIZ2INFO
  #
  Affzo [M:VIZ2]1-99
Return

##########################################################################################################
$ONNEXT
  #On ne fait rien si on est déjà sur la dernière étape.
  If GICSTEP = GILSTEP Then
    Call LOAD_OPG From SUBCMGB
    GISTECPL(GICSTEP-1) = 1
    FIN = 1
    Return
  Endif
  #S'il n'y a rien à exécuter, on considère l'étape comme effectuée.
  If [M:VIZ2]WNDRUU = "" or [M:VIZ2]PRORUU = "" Then
    GISTECPL(GICSTEP-1) = 1
  Endif
  Raz [M:VIZ2]STENUM
  Raz [M:VIZ2]STETTR
  Raz [M:VIZ2]STEDES
  GICSTEP += 1
  Gosub SETWIZ2INFO
  Affzo [M:VIZ2]1-99
Return

##########################################################################################################
$SETWIZ2INFO
  Case GSZWIZCOD
    When "MAILING"
      Case GICSTEP
        When 1
          [M:VIZ2]STENUM = "1/8"
          [M:VIZ2]STETTR = mess(2,179,1)
          [M:VIZ2]STEDES = mess(10,179,1) + chr$(13) + chr$(10) +
&                          mess(11,179,1) + chr$(13) + chr$(10) +
&                          mess(12,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When 2
          [M:VIZ2]STENUM = "2/8"
          [M:VIZ2]STETTR = mess(3,179,1)
          [M:VIZ2]STEDES = mess(20,179,1) + chr$(13) + chr$(10) +
&                          mess(21,179,1) + chr$(13) + chr$(10) +
&                          mess(22,179,1)
          [M:VIZ2]WNDRUU = "FMAI1"
          [M:VIZ2]PRORUU = "TRTMAI1"
        When 3
          [M:VIZ2]STENUM = "3/8"
          [M:VIZ2]STETTR = mess(4,179,1)
          [M:VIZ2]STEDES = mess(30,179,1) + chr$(13) + chr$(10) +
&                          mess(31,179,1)
          [M:VIZ2]WNDRUU = "FMGD1B"
          [M:VIZ2]PRORUU = "TRTMGD1"
        When 4
          [M:VIZ2]STENUM = "4/8"
          [M:VIZ2]STETTR = mess(5,179,1)
          [M:VIZ2]STEDES = mess(40,179,1) + chr$(13) + chr$(10) +
&                          mess(41,179,1) + chr$(13) + chr$(10) +
&                          mess(42,179,1) + chr$(13) + chr$(10) +
&                          mess(43,179,1)
          [M:VIZ2]WNDRUU = "FMAI3"
          [M:VIZ2]PRORUU = "TRTMAI3"
        When 5
          [M:VIZ2]STENUM = "5/8"
          [M:VIZ2]STETTR = mess(6,179,1)
          [M:VIZ2]STEDES = mess(50,179,1)
          [M:VIZ2]WNDRUU = "FMAI4"
          [M:VIZ2]PRORUU = "TRTMAI4"
        When 6
          [M:VIZ2]STENUM = "6/8"
          [M:VIZ2]STETTR = mess(7,179,1)
          [M:VIZ2]STEDES = mess(60,179,1) + chr$(13) + chr$(10) +
&                          mess(61,179,1) + chr$(13) + chr$(10) +
&                          mess(62,179,1) + chr$(13) + chr$(10) +
&                          mess(63,179,1) + chr$(13) + chr$(10) +
&                          mess(64,179,1)
          [M:VIZ2]WNDRUU = "FMAI5"
          [M:VIZ2]PRORUU = "TRTMAI5"
        When 7
          [M:VIZ2]STENUM = "7/8"
          [M:VIZ2]STETTR = mess(8,179,1)
          [M:VIZ2]STEDES = mess(70,179,1) + chr$(13) + chr$(10) +
&                          mess(71,179,1) + chr$(13) + chr$(10) +
&                          mess(72,179,1)
          [M:VIZ2]WNDRUU = "FMAI6"
          [M:VIZ2]PRORUU = "TRTMAI6"
        When 8
          [M:VIZ2]STENUM = "8/8"
          [M:VIZ2]STETTR = mess(9,179,1)
          [M:VIZ2]STEDES = mess(80,179,1) + chr$(13) + chr$(10) +
&                          mess(81,179,1) + chr$(13) + chr$(10) +
&                          mess(82,179,1) + chr$(13) + chr$(10) +
&                          mess(83,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When Default
      Endcase
    When "PHONING"
      Case GICSTEP
        When 1
          [M:VIZ2]STENUM = "1/8"
          [M:VIZ2]STETTR = mess(102,179,1)
          [M:VIZ2]STEDES = mess(110,179,1) + chr$(13) + chr$(10) +
&                          mess(11,179,1) + chr$(13) + chr$(10) +
&                          mess(12,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When 2
          [M:VIZ2]STENUM = "2/8"
          [M:VIZ2]STETTR = mess(103,179,1)
          [M:VIZ2]STEDES = mess(120,179,1) + chr$(13) + chr$(10) +
&                          mess(121,179,1) + chr$(13) + chr$(10) +
&                          mess(122,179,1) + chr$(13) + chr$(10) +
&                          mess(123,179,1)
          [M:VIZ2]WNDRUU = "FPHO1"
          [M:VIZ2]PRORUU = "TRTPHO1"
        When 3
          [M:VIZ2]STENUM = "3/8"
          [M:VIZ2]STETTR = mess(108,179,1)
          [M:VIZ2]STEDES = mess(170,179,1) + chr$(13) + chr$(10) +
&                          mess(171,179,1) + chr$(13) + chr$(10) +
&                          mess(172,179,1) + chr$(13) + chr$(10) +
&                          mess(173,179,1) + chr$(13) + chr$(10) +
&                          mess(174,179,1)
          [M:VIZ2]WNDRUU = "FPHO6"
          [M:VIZ2]PRORUU = "TRTPHO6"
        When 4
          [M:VIZ2]STENUM = "4/8"
          [M:VIZ2]STETTR = mess(104,179,1)
          [M:VIZ2]STEDES = mess(130,179,1) + chr$(13) + chr$(10) +
&                          mess(131,179,1)
          [M:VIZ2]WNDRUU = "FMGD1B"
          [M:VIZ2]PRORUU = "TRTMGD1"
        When 5
          [M:VIZ2]STENUM = "5/8"
          [M:VIZ2]STETTR = mess(105,179,1)
          [M:VIZ2]STEDES = mess(40,179,1) + chr$(13) + chr$(10) +
&                          mess(41,179,1) + chr$(13) + chr$(10) +
&                          mess(42,179,1) + chr$(13) + chr$(10) +
&                          mess(43,179,1)
          [M:VIZ2]WNDRUU = "FMAI3"
          [M:VIZ2]PRORUU = "TRTMAI3"
        When 6
          [M:VIZ2]STENUM = "6/8"
          [M:VIZ2]STETTR = mess(106,179,1)
          [M:VIZ2]STEDES = mess(50,179,1)
          [M:VIZ2]WNDRUU = "FMAI4"
          [M:VIZ2]PRORUU = "TRTMAI4"
        When 7
          [M:VIZ2]STENUM = "7/8"
          [M:VIZ2]STETTR = mess(107,179,1)
          [M:VIZ2]STEDES = mess(160,179,1) + chr$(13) + chr$(10) +
&                          mess(161,179,1) + chr$(13) + chr$(10) +
&                          mess(162,179,1) + chr$(13) + chr$(10) +
&                          mess(163,179,1)
          [M:VIZ2]WNDRUU = "FPHO5"
          [M:VIZ2]PRORUU = "TRTPHO5"
        When 8
          [M:VIZ2]STENUM = "8/8"
          [M:VIZ2]STETTR = mess(109,179,1)
          [M:VIZ2]STEDES = mess(80,179,1) + chr$(13) + chr$(10) +
&                          mess(180,179,1) + chr$(13) + chr$(10) +
&                          mess(82,179,1) + chr$(13) + chr$(10) +
&                          mess(83,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When Default
      Endcase
    When "TRADESHOW"
      Case GICSTEP
        When 1
          [M:VIZ2]STENUM = "1/3"
          [M:VIZ2]STETTR = mess(202,179,1)
          [M:VIZ2]STEDES = mess(210,179,1) + chr$(13) + chr$(10) +
&                          mess(11,179,1) + chr$(13) + chr$(10) +
&                          mess(12,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When 2
          [M:VIZ2]STENUM = "2/3"
          [M:VIZ2]STETTR = mess(203,179,1)
          [M:VIZ2]STEDES = mess(220,179,1) + chr$(13) + chr$(10) +
&                          mess(221,179,1) + chr$(13) + chr$(10) +
&                          mess(222,179,1) + chr$(13) + chr$(10) +
&                          mess(223,179,1) + chr$(13) + chr$(10) +
&                          mess(224,179,1)
          [M:VIZ2]WNDRUU = "FSHO1"
          [M:VIZ2]PRORUU = "TRTSHO1"
        When 3
          [M:VIZ2]STENUM = "3/3"
          [M:VIZ2]STETTR = mess(204,179,1)
          [M:VIZ2]STEDES = mess(80,179,1) + chr$(13) + chr$(10) +
&                          mess(230,179,1) + chr$(13) + chr$(10) +
&                          mess(82,179,1) + chr$(13) + chr$(10) +
&                          mess(83,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When Default
      Endcase
    When "MEDIA"
      Case GICSTEP
        When 1
          [M:VIZ2]STENUM = "1/3"
          [M:VIZ2]STETTR = mess(302,179,1)
          [M:VIZ2]STEDES = mess(310,179,1) + chr$(13) + chr$(10) +
&                          mess(11,179,1) + chr$(13) + chr$(10) +
&                          mess(12,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When 2
          [M:VIZ2]STENUM = "2/3"
          [M:VIZ2]STETTR = mess(303,179,1)
          [M:VIZ2]STEDES = mess(320,179,1) + chr$(13) + chr$(10) +
&                          mess(321,179,1) + chr$(13) + chr$(10) +
&                          mess(322,179,1) + chr$(13) + chr$(10) +
&                          mess(323,179,1) + chr$(13) + chr$(10) +
&                          mess(324,179,1) + chr$(13) + chr$(10) +
&                          mess(325,179,1)
          [M:VIZ2]WNDRUU = "FMED1"
          [M:VIZ2]PRORUU = "TRTMED1"
        When 3
          [M:VIZ2]STENUM = "3/3"
          [M:VIZ2]STETTR = mess(304,179,1)
          [M:VIZ2]STEDES = mess(80,179,1) + chr$(13) + chr$(10) +
&                          mess(330,179,1) + chr$(13) + chr$(10) +
&                          mess(82,179,1) + chr$(13) + chr$(10) +
&                          mess(83,179,1)
          [M:VIZ2]WNDRUU = ""
          [M:VIZ2]PRORUU = ""
        When Default
      Endcase
    When Default
  Endcase
Return

##########################################################################################################
$CANCELWIZ
  Case GSZWIZCOD
    When "MAILING"
      Gosub CANCELSTEP From TRTMAI1
      Gosub CANCELSTEP From TRTMGD1
      Gosub CANCELSTEP From TRTMAI3
      Gosub CANCELSTEP From TRTMAI4
      Gosub CANCELSTEP From TRTMAI5
      Gosub CANCELSTEP From TRTMAI6
    When "PHONING"
      Gosub CANCELSTEP From TRTPHO1
      Gosub CANCELSTEP From TRTMGD1
      Gosub CANCELSTEP From TRTMAI3
      Gosub CANCELSTEP From TRTMAI4
      Gosub CANCELSTEP From TRTPHO5
      Gosub CANCELSTEP From TRTPHO6
    When "TRADESHOW"
      Gosub CANCELSTEP From TRTSHO1
    When "MEDIA"
      Gosub CANCELSTEP From TRTMED1
    When Default
  Endcase
Return

##########################################################################################################
$SETVAR
  Case GSZWIZCOD
    When "MAILING"
      Global Char GSZOBJSEL(100)                 # Type de fichier maitre utilisé pour les sélections.
      Global Integer GIDEFADD                    # Type d'adresse utilisée pour les sélections.
      Global Char GSZTYPSEA(3)                   # Type de recherche effectuée.
      Global Integer GIHIEBPR                    # Test de demande de hiérarchisation d'adresse
      Global Char GSZRPTTOCCEL(250)              # Etat Crystal Report personnalisé
      Global Char GSZWIZMGG(100)                 # Flag d'utilisation du ciblage dans le cadre de l'assistant
      Global Char GSZXMLCNTTTR(100)              # Titre générique pour les mailing Tiers
    When "PHONING"
      Global Char GSZOBJSEL(100)                 # Type de fichier maitre utilisé pour les sélections.
      Global Integer GIDEFADD                    # Type d'adresse utilisée pour les sélections.
      Global Char GSZTYPSEA(3)                   # Type de recherche effectuée.
      Global Char GSZSCRNUM(100)                 # Code script.
      Global Integer GIHIEBPR                    # Test de demande de hiérarchisation d'adresse
      Global Char GSZWIZMGG(100)                 # Flag d'utilisation du ciblage dans le cadre de l'assistant
      Global Char GSZXMLCNTTTR(100)              # Titre générique pour les mailing Tiers
    When "TRADESHOW"
    When "MEDIA"
    When Default
  Endcase
Return

##########################################################################################################
$UNSETVAR
  Case GSZWIZCOD
    When "MAILING"
      Kill GSZOBJSEL                      # Type de fichier maitre utilisé pour les sélections.
      Kill GIDEFADD                       # Type d'adresse utilisée pour les sélections.
      Kill GSZTYPSEA                      # Type de recherche effectuée.
      Kill GIHIEBPR                       # Test de demande de hiérarchisation d'adresse
      Kill GSZRPTTOCCEL                   # Etat Crystal Report personnalisé
      Kill GSZWIZMGG                      # Flag d'utilisation du ciblage dans le cadre de l'assistant
      Kill GSZXMLCNTTTR                   # Titre générique pour les mailing Tiers
    When "PHONING"
      Kill GSZOBJSEL                      # Type de fichier maitre utilisé pour les sélections.
      Kill GIDEFADD                       # Type d'adresse utilisée pour les sélections.
      Kill GSZTYPSEA                      # Type de recherche effectuée.
      Kill GSZSCRNUM                      # Code script.
      Kill GIHIEBPR                       # Test de demande de hiérarchisation d'adresse
      Kill GSZWIZMGG                      # Flag d'utilisation du ciblage dans le cadre de l'assistant
      Kill GSZXMLCNTTTR                   # Titre générique pour les mailing Tiers
    When "TRADESHOW"
    When "MEDIA"
    When Default
  Endcase
Return

##########################################################################################################
$SETWIZVAR
Global Integer GIWIZCPL                    # Assistant complétement réalisé.
Global Integer GISTECPL(GINBSTEP)          # Réalisation des étapes.
Global Char GSZCMGNUM(GLONCMG)             # Code campagne marketing.
Global Char GSZOPGNUM(GLONOPG)             # Code opération marketing.
Global Char GSZOPGDES(GLONDCO)             # Titre opération marketing.

  GIWIZCPL = 0
  GSZOPGNUM = ""
  GSZOPGDES = ""
  GSZOBJSEL = ""
  GSZCMGNUM = ""
  Raz GISTECPL
Return

