#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################
# UTIACH40 : Subcontract receipt - tracking on EO        Purchase Module #
##########################################################################
# Issue 103952 GA 11/2014 Subcontract tracking with error on PTDLIN
##########################################################################

Call MAJ_UTIACH40
End

##################################
Subprog MAJ_UTIACH40
Local Char DOSSIER(30) : DOSSIER=nomap
#Call SAIDOS(DOSSIER,"") From SAIDOS
If [L]DOSSIER<>""
   If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
   Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif

   Call EXE_UTIACH40([L]DOSSIER)
Endif
End

##################################
Subprog EXE_UTIACH40(DOSSIER)
Value Char DOSSIER

Local Integer LRET

Call TEMPON("O") From GESECRAN
Call OUVRE_TRACE("UTIACH40 : Subcontract receipt - tracking on EO") From LECFIC
Call ECR_TRACE("UTIACH40 : start folder"-DOSSIER,0) From GESECRAN

# Traitement des EO
If GMODU(6)=2 : # Module Achat actif
  Gosub TRT_SCM
Endif


$FIN_UTIACH40
Call TEMPOFF     From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC

End


##################################
$TRT_SCM

Local File =DOSSIER+".SCOHEAD"    [SCO]
Local File =DOSSIER+".SCOITM"     [SCI]
Local File =DOSSIER+".SCOMAT"     [SCM]
Local File =DOSSIER+".SCOSRV"     [SCS]

Local File =DOSSIER+".SCOTRK"     [SCK]
Local File =DOSSIER+".SCOTRK"     [SCKW]
Local File =DOSSIER+".PRECEIPTD"  [PTD]
Local File =DOSSIER+".PRECEIPTD"  [PTDW]

Local Char     WSCONUM(GLONVCR),WBPRNUM(GLONBPR)
Local Integer  WSIMFLG, ISCIK,ISCSK, ISCMK,IERR
Local Shortint STAT : STAT=0

WSIMFLG=2
If !GBATCH
   Call OUINON(mess(6,115,1)-"?"-nomap,WSIMFLG) From GESECRAN
Endif

Call ECR_TRACE(" ",0) From GESECRAN
If WSIMFLG=2
   Call ECR_TRACE("Analysis Subcontract receipt - tracking on EO"-mess(6,115,1),0) From GESECRAN
Else
   Call ECR_TRACE("Analysis Subcontract receipt - tracking on EO",0) From GESECRAN
Endif
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Trbegin [SCK]
Filter [F:PTD] Where VCRTYPORI=36 & LINTYP=2
For [F:PTD]
   ISCIK=-1
   # find tracking for subcontract product
   For [F:SCK] Where PTHNUM=[F:PTD]PTHNUM & PTDLIN>=[F:PTD]PTDLIN & LINTYP=2
&                  & SCONUM=[F:PTD]VCRNUMORI & SCILIN=1000 & SCSLIN=0 & SCMLIN=0
       ISCIK=[F:SCK]PTDLIN
       Break
   Next
   If ISCIK<>-1
      If ISCIK<>[F:PTD]PTDLIN
      # Error Case: subcontracted Product
         IERR+=1
         If WSIMFLG<2
   Call ECR_TRACE([F:PTD]PTHNUM-"Tracking line for product has been updated"-[F:SCK]ITMREF
&                - num$(ISCIK)-"=>"-num$([F:PTD]PTDLIN),-1) From GESECRAN
            [F:SCK]PTDLIN=[F:PTD]PTDLIN
            Rewrite [F:SCK]
         Else
   Call ECR_TRACE([F:PTD]PTHNUM-"Tracking line for product should be updated"-[F:SCK]ITMREF
&                - num$(ISCIK)-"=>"-num$([F:PTD]PTDLIN),-1) From GESECRAN
         Endif
         ISCIK=[F:PTD]PTDLIN
      Endif

      # find tracking for service
      ISCSK=-1
      For [F:SCK] Where PTHNUM=[F:PTD]PTHNUM & PTDLIN>ISCIK & LINTYP=3
&                     & SCONUM=[F:PTD]VCRNUMORI
          ISCSK=[F:SCK]PTDLIN
          Break
      Next
      # find receipt line for service
      For [PTDW] Where PTHNUM=[F:PTD]PTHNUM & PTDLIN>ISCIK & LINTYP=3
&                    & VCRNUMORI=[F:PTD]VCRNUMORI
          Break
      Next

      If ISCSK<>-1 & ISCSK<>[F:PTDW]PTDLIN
      # Error Case: service
         IERR+=1
         If WSIMFLG<2
   Call ECR_TRACE([F:PTD]PTHNUM-"Tracking line for service has been updated"-[F:SCK]ITMREF
&                - num$(ISCSK)-"=>"-num$([F:PTDW]PTDLIN),-1) From GESECRAN
            [F:SCK]PTDLIN=[F:PTDW]PTDLIN
            Rewrite [F:SCK]
         Else
   Call ECR_TRACE([F:PTD]PTHNUM-"Tracking line for service should be updated"-[F:SCK]ITMREF
&                - num$(ISCSK)-"=>"-num$([F:PTDW]PTDLIN),-1) From GESECRAN
         Endif
         ISCSK=[F:PTDW]PTDLIN
      Endif

      IERR=0
      For [F:SCM] Where SCONUM=[F:PTD]VCRNUMORI & SCOFLG=3
        #If [F:SCM]USEQTY>0     # Check if SCOTRK is found/ok or not
          ISCMK=-1
          # find tracking for components ordered (SCOFLG=3)
          For [F:SCK] Where PTHNUM=[F:PTD]PTHNUM & PTDLIN>ISCIK & LINTYP=4 & ITMREF=[F:SCM]CPNITMREF
&                         & SCONUM=[F:SCM]SCONUM & SCSLIN=[F:SCM]SCSLIN & SCMLIN=[F:SCM]SCMLIN
              ISCMK=[F:SCK]PTDLIN
              Break
          Next
          # find receipt line for components ordered (SCOFLG=3)
          For [PTDW] Where PTHNUM=[F:PTD]PTHNUM & PTDLIN>ISCIK & LINTYP=4
&                        & VCRNUMORI=[F:PTD]VCRNUMORI & ITMREF=[F:SCM]CPNITMREF
              Break
          Next

          If ISCMK<>-1 & ISCMK<>[F:PTDW]PTDLIN
             IERR+=1
             If WSIMFLG<2
   Call ECR_TRACE([F:SCM]SCONUM-num$([F:SCM]SCMLIN)-"Tracking line for ordered component has been updated"-[F:SCM]CPNITMREF
&                - num$(ISCMK)-"=>"-num$([F:PTDW]PTDLIN),-1) From GESECRAN
                [F:SCK]PTDLIN=[F:PTDW]PTDLIN
                Rewrite [F:SCK]
             Else
   Call ECR_TRACE([F:SCM]SCONUM-num$([F:SCM]SCMLIN)-"Tracking line for ordered component should be updated"-[F:SCM]CPNITMREF
&                - num$(ISCMK)-"=>"-num$([F:PTDW]PTDLIN),-1) From GESECRAN
             Endif
          Endif
       #Endif
      Next
      ISCMK=-1

      For [F:SCM] Where SCONUM=[F:PTD]VCRNUMORI & SCOFLG=2
        #If [F:SCM]USEQTY>0     # Check if SCOTRK is found/ok or not
          ISCMK=-1
          # find tracking for components not ordered (SCOFLG=2)
          For [F:SCK] Where PTHNUM=[F:PTD]PTHNUM & LINTYP=4 & ITMREF=[F:SCM]CPNITMREF
&                         & SCONUM=[F:SCM]SCONUM & SCSLIN=[F:SCM]SCSLIN & SCMLIN=[F:SCM]SCMLIN
              ISCMK=[F:SCK]PTDLIN
              Break
          Next
          # particular case when the same EO is receipted more thant 1 time in the same receipt
          # check if current SCI realy exists in this receipt
          If ISCMK<>-1 & ISCMK<>ISCIK & [F:SCK]PTDLIN>0
             # no automatic update (too difficult)
             Read [PTDW]PTD0=[F:SCK]PTHNUM;[F:SCK]PTDLIN
             If !fstat & [F:PTDW]VCRNUMORI=[F:SCK]SCONUM : ISCMK=-1 : Endif
          Endif
          If ISCMK<>-1 & ISCMK<>ISCIK
             [F:SCK]PTDLIN=ISCIK
             IERR+=1
             If WSIMFLG<2
                Rewrite [F:SCK]
   Call ECR_TRACE([F:SCM]SCONUM-num$([F:SCM]SCMLIN)-"Tracking line for used component has been updated"-[F:SCM]CPNITMREF
&                - num$(ISCMK)-"=>"-num$(ISCIK),-1) From GESECRAN
             Else
   Call ECR_TRACE([F:SCM]SCONUM-num$([F:SCM]SCMLIN)-"Tracking line for used component should be updated"-[F:SCM]CPNITMREF
&                - num$(ISCMK)-"=>"-num$(ISCIK),-1) From GESECRAN
             Endif
          Endif
        #Endif
      Next
      ISCMK=-1
      # find tracking for unanticipated components
      For [F:SCK] Where PTHNUM=[F:PTD]PTHNUM & LINTYP=4
&                     & SCONUM=[F:PTD]VCRNUMORI & SCSLIN=0 & SCMLIN=0
          ISCMK=[F:SCK]PTDLIN
          Break
      Next
      If ISCMK<>-1 & ISCMK<>ISCIK
         [F:SCK]PTDLIN=ISCIK
         If WSIMFLG<2
            Rewrite [F:SCK]
   Call ECR_TRACE([F:SCM]SCONUM-"Tracking line for unanticipated component has been updated"-[F:SCK]ITMREF
&                - num$(ISCMK)-"=>"-num$(ISCIK),-1) From GESECRAN
         Else
   Call ECR_TRACE([F:SCM]SCONUM-"Tracking line for unanticipated component should be updated"-[F:SCK]ITMREF
&                - num$(ISCMK)-"=>"-num$(ISCIK),-1) From GESECRAN
         Endif
      Endif
   Endif
   If IERR
      Call ECR_TRACE("---- PO Receipt checked"-[F:PTD]PTHNUM-num$([F:PTD]PTDLIN)-[F:PTD]ITMREF-num$(IERR),0) From GESECRAN
   Endif
Next

Filter [F:PTD]
If WSIMFLG=2
   Rollback
   Call ECR_TRACE("Mode simulation: Rollback !!!",0) From GESECRAN
Else
   Commit
Endif

$FIN_UTIACH40_SCM2
Close Local File [SCO]
Close Local File [SCI]
Close Local File [SCM]
Close Local File [SCS]

Close Local File [SCK]
Close Local File [PTD]

Close Local File [SCKW]
Close Local File [PTDW]
Return


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI="X3" : End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
############## uniquement si nécessaire de maj les données
############## Call EXE_UTIACH40(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj6 (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI="X3" End : Endif
############## uniquement si nécessaire de maj les données
############## Call EXE_UTIACH40(APPLI)
End

#######################################################################
