#<AdxTL>@(#)6.0.0.0 $Revision$
##########################################################################
# UTIACH0  Utilitaire d'initialisation de la zone POQLNK    Module ACHAT #
# ---------------------------------------------------------------------- #
# Problème à résoudre :                                                  #
#  - Initialisation de la zone POQLNK à cause du Bug 10054               #
##########################################################################

Call MAJ_UTIACH0
End

Subprog MAJ_UTIACH0
Local Char DOSSIER(30) : DOSSIER=nomap
Call SAIDOS(DOSSIER,"UTIACH0") From SAIDOS
If DOSSIER<>"" Call EXE_UTIACH0(DOSSIER) : Endif
End

#----------------------------------------------------------------#
# Initialisation par sécurité de la zone POQLNK nouvelle en v120 #
#----------------------------------------------------------------#
Subprog EXE_UTIACH0(DOSSIER)
Value Char DOSSIER
#----- Variables locales -----#
Local Char     WMSG(80), WPOQLNK(16)
Local Integer  WNBENR, WNBCOR
Local Integer COMPTEUR, STOP
Local Char     CLE1(15), CRITERE(90)
Local Integer  CLE2, CLE3, CLE4
#-----
Call TEMPON("O") From GESECRAN
Call OUVRE_TRACE("UTIACH0 : Utilitaire d'initialisation du champ POQLNK") From LECFIC
Call ECR_TRACE(time$-"UTIACH0 : Début traitement du dossier "+DOSSIER,0) From GESECRAN
#----- Mise à jour lignes de commande -----#
If clalev([F:POQ]) =0  Local File =DOSSIER+".PORDERQ" [POQ]  : Endif 
Call ECR_TRACE(time$-"UTIACH0 : PURCHASE Order, Update PORDERQ",0) From GESECRAN
Raz CLE1, CLE2, CLE3, STOP, WNBENR, WNBCOR
$BOUCLE_POQ
If STOP=1
  STOP=2 : CRITERE='POHNUM="'+CLE1+'"'+' & POPLIN='+num$(CLE2)+' & POQSEQ>'+num$(CLE3)
Elsif STOP=2
  STOP=3 : CRITERE='POHNUM="'+CLE1+'"'+' & POPLIN>'+num$(CLE2)
Elsif STOP=3
  STOP=0 : CRITERE='POHNUM>"'+CLE1+'"'
Else
  CRITERE="1=1"
Endif
Raz COMPTEUR
Trbegin [POQ]
  For [POQ] Where evalue(CRITERE)
    WPOQLNK=mid$("00000000",1,8-len(num$([F:POQ]POPLIN)))+num$([F:POQ]POPLIN)
&          +mid$("00000000",1,8-len(num$([F:POQ]POQSEQ)))+num$([F:POQ]POQSEQ)

    If [F:POQ]POQLNK<>WPOQLNK
      Readlock [POQ] Curr
      If fstat
        Call ECR_TRACE("File PORDERQ, Error ="-num$(fstat),1) From GESECRAN
      Endif
      [F:POQ]POQLNK=WPOQLNK
      Rewrite [POQ]
      If fstat
        Call ECR_TRACE("File PORDERQ, Error ="-num$(fstat),1) From GESECRAN
      Endif
      WNBCOR+=1
    Endif
    WNBENR+=1
    COMPTEUR+=1
    If COMPTEUR>GMAXUPDTRS
      CLE1=[F:POQ]POHNUM : CLE2=[F:POQ]POPLIN : CLE3=[F:POQ]POQSEQ : STOP=1 : Break
    Endif
  Next
Commit
If STOP Goto BOUCLE_POQ : Endif
Close Local File [POQ]
WMSG =time$-"UTIACH0 : Nbre d'enregistrements traités :"-num$(WNBENR)
WMSG+=" dont corrigés :"-num$(WNBCOR)
Call ECR_TRACE(WMSG,0) From GESECRAN
#----- Mise à jour historique lignes de commande -----#
If clalev([F:POQ]) =0  Local File =DOSSIER+".UPORDERQ" [UOQ]  : Endif 
Call ECR_TRACE(time$-"UTIACH0 : PURCHASE Order, Update UPORDERQ",0) From GESECRAN
Raz CLE1, CLE2, CLE3, CLE4, STOP, WNBENR, WNBCOR
$BOUCLE_UOQ
If STOP=1
  STOP=2 : CRITERE='POHNUM="'+CLE1+'"'+' & LINREVNUM='+num$(CLE2)+' & POPLIN='+num$(CLE3)+
&                                                                 ' & POQSEQ>'+num$(CLE4)
Elsif STOP=2
  STOP=3 : CRITERE='POHNUM="'+CLE1+'"'+' & LINREVNUM='+num$(CLE2)+' & POPLIN>'+num$(CLE3)
Elsif STOP=3
  STOP=4 : CRITERE='POHNUM="'+CLE1+'"'+' & LINREVNUM>'+num$(CLE2)
Elsif STOP=4
  STOP=0 : CRITERE='POHNUM>"'+CLE1+'"'
Else
  CRITERE="1=1"
Endif
Raz COMPTEUR
Trbegin [UOQ]
  For [UOQ] Where evalue(CRITERE)
    WPOQLNK=mid$("00000000",1,8-len(num$([F:UOQ]POPLIN)))+num$([F:UOQ]POPLIN)
&          +mid$("00000000",1,8-len(num$([F:UOQ]POQSEQ)))+num$([F:UOQ]POQSEQ)

    If [F:UOQ]POQLNK<>WPOQLNK
      Readlock [UOQ] Curr
      If fstat
        Call ECR_TRACE("File UPORDERQ, Error ="-num$(fstat),1) From GESECRAN
      Endif
      [F:UOQ]POQLNK=WPOQLNK
      Rewrite [UOQ]
      If fstat
        Call ECR_TRACE("File UPORDERQ, Error ="-num$(fstat),1) From GESECRAN
      Endif
      WNBCOR+=1
    Endif
    WNBENR+=1
    COMPTEUR+=1
    If COMPTEUR>GMAXUPDTRS
      CLE1=[F:UOQ]POHNUM : CLE2=[F:UOQ]LINREVNUM : CLE3=[F:UOQ]POPLIN : CLE4=[F:UOQ]POQSEQ
      STOP=1 : Break 
    Endif
  Next
Commit
If STOP Goto BOUCLE_UOQ : Endif
Close Local File [UOQ]
WMSG =time$-"UTIACH0 : Nbre d'enregistrements traités :"-num$(WNBENR)
WMSG+=" dont corrigés :"-num$(WNBCOR)
Call ECR_TRACE(WMSG,0) From GESECRAN
#----- Fin du traitement -----#
Call TEMPOFF From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC
End
