#<AdxTL>@(#)6.0.0.0 $Revision$
##########################################################################
# UTICPT71   UTI process                                    Module CPT   #
#            Update BUDPAR/TABBUDTYP
##########################################################################


Local Char WDOSSIER(30) : WDOSSIER = nomap
Call SAIDOSHIS(WDOSSIER,"") From SAIDOSHIS

If WDOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  If func DOSSUB.FILL_ADS([L]WDOSSIER)=0 : End : Endif

  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("Correction") From LECFIC
  Call MAJ_UTICPT71(WDOSSIER)
  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Endif

Close Local File
End

##########################################################################
Subprog MAJ_UTICPT71(DOSSIER)
Value Char DOSSIER

Local Integer WCOMPTEUR

If filinfo(filpath("FIL","BUDPAR","fde",DOSSIER),0)>0 & func DOSVUE.ISVIEW(DOSSIER,"BUDPAR")=0
 If clalev([F:BUP])=0  : Local File =DOSSIER+".BUDPAR" [BUP]  : Endif
 Call ECR_TRACE("UTICPT71 (1) : Start of process on : "+DOSSIER, 0) From GESECRAN
 WCOMPTEUR = 0
 Call DEBTRANS From GLOCK
 Trbegin [BUP]
 For [BUP] Where DIENBR=0
  Read [F:BUP]BUP0 Curr
  # --- fields and rewrite
  If [F:BUP]DIE(8)<>""
   [F:BUP]DIENBR = 9
  Elsif [F:BUP]DIE(7)<>""
   [F:BUP]DIENBR = 8
  Elsif [F:BUP]DIE(6)<>""
   [F:BUP]DIENBR = 7
  Elsif [F:BUP]DIE(5)<>""
   [F:BUP]DIENBR = 6
  Elsif [F:BUP]DIE(4)<>""
   [F:BUP]DIENBR = 5
  Elsif [F:BUP]DIE(3)<>""
   [F:BUP]DIENBR = 4
  Elsif [F:BUP]DIE(2)<>""
   [F:BUP]DIENBR = 3
  Elsif [F:BUP]DIE(1)<>""
   [F:BUP]DIENBR = 2
  Elsif [F:BUP]DIE(0)<>""
   [F:BUP]DIENBR = 1
  Endif
  Rewrite [BUP]
  If !fstat : WCOMPTEUR += 1 Endif
 Next
 Commit
 Close Local File [BUP]
 Call ECR_TRACE("UTICPT71 (1) : "+num$(WCOMPTEUR)+" [BUP] records processed",0) From GESECRAN
Endif

If filinfo(filpath("FIL","TABBUDTYP","fde",DOSSIER),0)>0 & func DOSVUE.ISVIEW(DOSSIER,"TABBUDTYP")=0
 If clalev([F:TBU])=0  : Local File =DOSSIER+".TABBUDTYP" [TBU]  : Endif
 Call ECR_TRACE("UTICPT71 (2) : Start of process on : "+DOSSIER, 0) From GESECRAN
 WCOMPTEUR = 0
 Trbegin [TBU]
 For [TBU] Where MAXDIENBR=0
  Read [F:TBU]TBU0 Curr
  # --- fields and rewrite
  [F:TBU]MAXDIENBR=3
  Rewrite [TBU]
  If !fstat : WCOMPTEUR += 1 Endif
 Next
 Commit
 Close Local File [TBU]
 Call ECR_TRACE("UTICPT71 (2) : "+num$(WCOMPTEUR)+" [TBU] records processed",0) From GESECRAN
Endif
End

########################################################################
# To  execute during integration of list of patches                    #
# call in integration if UTICPT71 is in patch as EXE
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

If APPLI=GDOSX3 : End : Endif

If clalev([F:ADS])=0  : Local File ADOSSIER [ADS] : Endif
If func DOSSUB.FILL_ADS([L]APPLI)=0 : End : Endif

If [F:ADS]MODULE(1)<>2 : End : Endif                                 : # N= module

Call MAJ_UTICPT71(APPLI)
End

#######################################################################
# To execute during DOSMAJxx process (validation of folder)
# call by DOSMAJxx
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3: End : Endif
If [F:ADS]MODULE(1)<>2 : End : Endif                                 : # N= module

Call MAJ_UTICPT71(APPLI)
End

