#<AdxTL>@(#)10.0.0.0 $Revision$
##############################################################################
## Initialisation du flag ESDTRK de la table GACCOUNT rajouté dans le cadre
## de la déclaration européenne de services (DES).
## On initialise ce flag à "Oui", pour les comptes :
##  - soumis à TVA, 
##  - de type collectée, 
##  - associés à un code taxe lié à un régime CEE
##############################################################################

Call MAJ_UTICPT20   
End

Subprog MAJ_UTICPT20

Local Char DOSSIER(30) : DOSSIER=nomap
Call TEMPON("O") From GESECRAN
Call OUVRE_TRACE("UTICPT20:"-"Initialisation field ESDTRK (GACCOUNT Table)") From LECFIC
Call SAIDOS(DOSSIER,"UTICPT20") From SAIDOS
If DOSSIER<>"" Call EXE_UTICPT20(DOSSIER) : Endif
Call TEMPOFF From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC
End


Subprog EXE_UTICPT20(APPLI)
Value Char APPLI

Local Integer OK
If filinfo(filpath("FIL","GACCOUNT","fde",APPLI),0) < 0 : End : Endif
If filinfo(filpath("FIL","GCOA","fde",APPLI),0) < 0 : End : Endif
If filinfo(filpath("FIL","TABVAT","fde",APPLI),0) < 0 : End : Endif

If clalev([F:GAC])=0 : Local File =APPLI+".GACCOUNT" [GAC] : Endif
If clalev([F:COA])=0 : Local File =APPLI+".GCOA"     [COA] : Endif
If clalev([F:TVT])=0 : Local File =APPLI+".TABVAT"   [TVT] : Endif
If clalev([F:ADI])=0 : Local File =APPLI+".ATABDIV"  [ADI] : Endif

Local Char REGIME(GLONADI)

Call ECR_TRACE("UTICPT20: Process Start on : "+APPLI,0) From GESECRAN

Call DEBTRANS From GLOCK
Gosub TR_UTICPT20
Call ECR_TRACE("UTICPT20: Process End on : "+APPLI,0) From GESECRAN
End


#### Corps de la moulinette - début
$TR_UTICPT20
Trbegin [GAC], [COA]
 For [COA]COA0 Where TAXMGT=2
  For [GAC]GAC0 Where COA = [F:COA]COA & ESDTRK=0 & FLGVAT = 2 & find(VATIPT,1,2,8)
   Read [TVT]TVT0 = [F:GAC]VAT(0)
   If !fstat
    REGIME = [F:TVT]VATVAC
    If REGIME<>""
     Read [ADI]CODE = 1;REGIME
     If !fstat & [F:ADI]N1 = 4
      [F:GAC]ESDTRK = 2
      Rewrite [GAC]
      If fstat
       GOK = 0 : Call ECR_TRACE(mess(13,100,1)-"GACCOUNT"-":"-[F:GAC]COA-[F:GAC]ACC,1) From GESECRAN
       Break 2
      Endif
     Endif
    Endif
   Endif
  Next
 Next
 If !GOK : Goto AB_UTICPT20 : Endif
Commit
Return


$AB_UTICPT20
Rollback
Return 

#### Corps de la moulinette - fin 

Subprog PATCH(APPLI)
Value Char    APPLI
Call EXE_UTICPT20(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
Call EXE_UTICPT20(APPLI)
End
