#<AdxTL>@(#)10.0.0.0 $Revision$

##########################################################################
# UTIGPA04        Utilitaire de resynchronisation  OF      Module GPAO  #
# ---------------------------------------------------------------------- #
# Problème à résoudre :                                                  #
#   Détection  et résolution de désynchronisation entre le statut        #
#   d'avancement de l'entête OF et l'état d'avancement des constituants  #
##########################################################################

Call MAJ_UTIGPA04
End


Subprog MAJ_UTIGPA04
Local Char DOSSIER(30) : DOSSIER=nomap
Call SAIDOS(DOSSIER,"") From SAIDOS
Call TEMPON("O") From GESECRAN
Call OUVRE_TRACE("Resynchronisation statut OF") From LECFIC
If DOSSIER <> ""
  Call EXE_UTIGPA04(DOSSIER) 
Endif
Call TEMPOFF     From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End


Subprog EXE_UTIGPA04(DOSSIER)
Value Char DOSSIER
Call ECR_TRACE("UTIGPA04 : Process start "+DOSSIER,0) From GESECRAN
#----- Ouverture des fichiers -----#
If clalev([F:MFM])  =0  Local File =DOSSIER+".MFGMAT"      [MFM]  : Endif
If clalev([F:MFO])  =0  Local File =DOSSIER+".MFGOPE"      [MFO]  : Endif
If clalev([F:MFI])  =0  Local File =DOSSIER+".MFGITM"      [MFI]  : Endif
If clalev([F:MFG])  =0  Local File =DOSSIER+".MFGHEAD"     [MFG]  : Endif
If clalev([F:MTK])  =0  Local File =DOSSIER+".MFGHEADTRK"  [MTK]  : Endif

#----- Variables locales -----#
Local Char     WMESSAGE(80)

Local Integer COMPTEUR, STOP 
Local Char     CLE1(20), CLE3(20), CRITERE(200)
Local Integer  CLE2, CLE4, CLE5

Local Integer  WWIP, WCLE, WMFGNBR, WCORNBR, WMFGTRKFLG

#----------------------------------------------------------------#
# Première boucle : on part des matières
#----------------------------------------------------------------#

Raz CLE1, CLE2, CLE3, CLE4, STOP, WCORNBR, WMFGNBR
$BOUCLE_MFG
If STOP = 1
  STOP = 0 : CRITERE='MFGNUM>"'+CLE1+'"'
Else
  CRITERE="1=1"
Endif

Raz COMPTEUR

Call DEBTRANS From GLOCK
Trbegin [MFG]

For [F:MFG]MFG0 Where evalue(CRITERE) 
    Readlock [F:MFG]MFG0 Curr
    If fstat
        Call ECR_TRACE("File MFGHEAD, Error ="-num$(fstat),1) From GESECRAN
    Else
        WMFGNBR +=1 
        # analyse de l'état d'avancement OF           
        WCLE = 1
        WWIP = 0

        For [F:MFI] Where MFGNUM = [F:MFG]MFGNUM
            If [F:MFI]ITMSTA < 3 : WCLE = 0 : Endif
            If [F:MFI]ITMSTA > 1 : WWIP = 1 : Endif
        Next

        For [F:MFM] Where MFGNUM = [F:MFG]MFGNUM
            If [F:MFM]MATSTA < 3 : WCLE = 0 : Endif
            If [F:MFM]MATSTA > 1 & [F:MFM]MATSTA <> 4 : WWIP = 1 : Endif         # llc 07.02 15276
        Next

        For [F:MFO] Where MFGNUM = [F:MFG]MFGNUM
            If !find([F:MFO]OPESTA,5,6) : WCLE = 0 : Endif
            If [F:MFO]OPESTA > 1 & [F:MFO]OPESTA <> 6 : WWIP = 1 : Endif
        Next

        For [F:MTK]MTK1 Where MFGNUM = [F:MFG]MFGNUM
            WWIP = 1
            Break
        Next

        If WCLE             
           If [F:MFG]MFGTRKFLG = 6 : WMFGTRKFLG = 6
           Else                    : WMFGTRKFLG = 5 
           Endif
        Endif
        If !WCLE & WWIP     : WMFGTRKFLG = 4 : Endif
        If !WCLE & !WWIP    : WMFGTRKFLG = 1 : Endif

        If [F:MFG]MFGTRKFLG <> WMFGTRKFLG : [F:MFG]MFGTRKFLG = WMFGTRKFLG : WCORNBR += 1 : Endif
        Rewrite [MFG]
    Endif
    COMPTEUR += 1
    If COMPTEUR > GMAXUPDTRS 
        CLE1 = [F:MFG]MFGNUM
        STOP = 1 
        Break 
    Endif

Next
Commit
If STOP : Goto BOUCLE_MFG : Endif
Close Local File [MFG]
Close Local File [MFM]
Close Local File [MFI]
Close Local File [MFO]

Call ECR_TRACE("Analysed:"-num$(WMFGNBR),0) From GESECRAN
Call ECR_TRACE("Resynchronised:"-num$(WCORNBR),0) From GESECRAN
Call ECR_TRACE("UTIGPA04 : end of process",0) From GESECRAN

#----- Fin du traitement -----#
$FIN_UTIGPA04
End

########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI="X3" End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
If [F:ADS]MODULE(7)<>2 End : Endif
Call EXE_UTIGPA04(APPLI)
End

