#<AdxTL>@(#)0.0.0.0 $Revision$ 
##########################################################################
# UTIGPA47   [F:MKO]ROUOPENUM initialization                             #
##########################################################################

Local Char DOSSIER(30) : DOSSIER = nomap
Call SAIDOS(DOSSIER,"") From SAIDOS
If DOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif

  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("Init [MKO]ROUOPENUM = 0 for unexpected tracked operations") From LECFIC

  Call MAJ_UTIGPA47(DOSSIER)
  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Endif
End

##########################################################################
Subprog MAJ_UTIGPA47(DOSSIER)
Value Char     DOSSIER

# Only when module inventory and manufacturing
If [F:ADS]MODULE(6)<>2 : End : Endif
If [F:ADS]MODULE(7)<>2 : End : Endif

Call ECR_TRACE("UTIGPA47: Process Start on : "+DOSSIER,0) From GESECRAN

#----- Open trace file -----#
If filinfo(filpath("FIL","MFGOPETRK","fde",DOSSIER),0) < 0 : End : Endif
If func DOSVUE.ISVIEW(DOSSIER,"MFGOPETRK") : End : Endif : # For Archive folder

If clalev([F:MKO])  =0 : Local File =DOSSIER+".MFGOPETRK"     [MKO]  : Endif

If dim([F:MKO]ROUOPENUM)<=0
    Call ECR_TRACE("ROUOPENUM doesn't exist in MFGOPETRK",1) From GESECRAN
Else
    Local Integer NUM_BEFORE  : NUM_BEFORE=0
    Local Integer NUM_UPDATED : NUM_UPDATED=0

    Filter [MKO] Where ROUOPENUM > 0
    NUM_BEFORE=rowcount([MKO])
    Look [MKO] First
    Filter [MKO]
    If !fstat
        Local Integer IREQ
        Local Char REQ(250)(3)

        # Update
        Gosub UPD

        Filter [MKO] Where ROUOPENUM > 0
        NUM_UPDATED = NUM_BEFORE - rowcount([MKO])
        Call ECR_TRACE(num$(NUM_UPDATED)-"records updated",0) From GESECRAN
        Filter [MKO]
    Else
        Call ECR_TRACE("no record to update",0) From GESECRAN
    Endif
Endif

Call ECR_TRACE("UTIGPA47: Process End",0) From GESECRAN
End

##########################################################################
$UPD

Raz REQ, IREQ
# Update ROUOPENUM in MFGOPETRK when no OPs in MFGOPE
Case GTYPDBA
    When 1 : Call ADDCRIT(REQ, IREQ, "", "Update "+DOSSIER+".MFGOPETRK MKO", " ") From GOBJSUB
    When 2 : Call ADDCRIT(REQ, IREQ, "", "Update MKO", " ") From GOBJSUB
Endcase
Call ADDCRIT(REQ, IREQ, "", "SET MKO.ROUOPENUM_0 = 0 ", " ") From GOBJSUB
If GTYPDBA=2
    Call ADDCRIT(REQ, IREQ, "", "From "+DOSSIER+".MFGOPETRK MKO", " ") From GOBJSUB
Endif
Call ADDCRIT(REQ, IREQ, "", "Where MKO.ROUOPENUM_0 > 0", " ") From GOBJSUB
Call ADDCRIT(REQ, IREQ, "", "And   MKO.OPENUM_0 > 0", " ") From GOBJSUB
# Subselect: (select openum_0 from MFGOPE where MFGOPE.mfgnum_0 = MFGOPETRK.mfgnum_0)
Call ADDCRIT(REQ, IREQ, "", "And MKO.ROUOPENUM_0 NOT IN (Select OPENUM_0 From "+DOSSIER+".MFGOPE MFO", " ") From GOBJSUB
Call ADDCRIT(REQ, IREQ, "",                              "Where MKO.MFGNUM_0 = MFO.MFGNUM_0)", " ") From GOBJSUB

Trbegin [MKO]
Execsql From num$(GTYPDBA*2+1) Sql REQ
Commit

Return

########################################################################
# for automatic start at patch-management                              #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI="X3" : End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
Call MAJ_UTIGPA47(APPLI)
End

########################################################################
# for start in dosmaj (validation folder)                              #
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI="X3" End : Endif
Call MAJ_UTIGPA47(APPLI)
End

