#<AdxTL>@(#)4.0.0.0 $Revision$
## Utilitaire de suppression nouveau référentiel pour les tests : TRT ZZUTIGNR

Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","UTIGNRLED","UTIGNRLED",4,"") From GTRAITE
End

$ACTION
Case ACTION
 When "INIT"        : Gosub OUVRE
 When "OUVRE_BOITE" : Gosub OUVRE_BOITE
 When "DEBUT"       : Gosub DEBUT
 When "EXEC"        : Gosub EXEC
 When "CONTROLE"    : Gosub CONTROL
 When Default
Endcase
Return


$OUVRE
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]  : Endif
If clalev([F:GCM])=0  : Local File GACM       [GCM]  : Endif
If clalev([F:COA])=0  : Local File GCOA       [COA]  : Endif
If clalev([F:DIE])=0  : Local File GDIE       [DIE]  : Endif
If clalev([F:GAC])=0  : Local File GACCOUNT   [GAC]  : Endif
If clalev([F:CCE])=0  : Local File CACCE      [CCE]  : Endif
If clalev([F:TCU])=0  : Local File TABCUR     [TCU]  : Endif
If clalev([F:GTE])=0  : Local File GTYPACCENT [GTE]  : Endif
If clalev([F:FIY])=0  : Local File FISCALYEAR [FIY]  : Endif
If clalev([F:FIY2])=0 : Local File FISCALYEAR [FIY2] : Endif
If clalev([F:PER])=0  : Local File PERIOD     [PER]  : Endif
If clalev([F:PER2])=0 : Local File PERIOD     [PER2] : Endif
If clalev([F:GDE])=0  : Local File GDIAENTRY  [GDE]  : Endif
If clalev([F:HAE])=0  : Local File GACCENTRY  [HAE]  : Endif
If clalev([F:DAE])=0  : Local File GACCENTRYD [DAE]  : Endif
If clalev([F:DAA])=0  : Local File GACCENTRYA [DAA]  : Endif
If clalev([F:HAE2])=0 : Local File GACCENTRY  [HAE2] : Endif
If clalev([F:DAE2])=0 : Local File GACCENTRYD [DAE2] : Endif
If clalev([F:DAE3])=0 : Local File GACCENTRYD [DAE3] : Endif
If clalev([F:DAA2])=0 : Local File GACCENTRYA [DAA2] : Endif
If clalev([F:DAA3])=0 : Local File GACCENTRYA [DAA3] : Endif
If clalev([F:DAA4])=0 : Local File GACCENTRYA [DAA4] : Endif
If clalev([F:GAC1])=0 : Local File GACCOUNT   [GAC1] : Endif
If clalev([F:DSP])=0  : Local File CADSP      [DSP]  : Endif
If clalev([F:DUD])=0  : Local File GACCDUDATE [DUD]  : Endif
If clalev([F:JOU])=0  : Local File GJOURNAL   [JOU]  : Endif
If clalev([F:FCY])=0  : Local File FACILITY   [FCY]  : Endif

Local Mask UTIGNRLED [DIA]
Local Mask GACCENT0 [HAE0], GACCENT1 [HAE1], GACCENT2 [HAE2],  VENTILE [VTL], VENTILE2 [VT2],
&          GACCENTFMT [HAEF], GACCENTW [HAEW], SAICURLED [SCL]

Local Char    MESSA(255)
Local Char    TTYP(GLONGTE)(1..max(1,nbrecord([F:GTE])))    : # Table types pièces non autorisés sur le référentiel à rajouter
Local Char    CODSEC(GLONCDE)                        : # Code section par défaut
Local Char    CODAXE(GLONDIE)                        : # Code axe analytique
Local Char    SECTION(GLONCCE)                       : # Section analytique
Local Char    REFLIB(GLONREF)                        : # Référence libre
Local Char    CODLED(GLONLED), DEVLED(GLONCUR)
Local Integer NOL, NOLI, NOLI2, K, STAT, IND, J, AXE : # Variables diverses
Local Integer NBTYP                                  : # Nombre de types de pièces non autorisés sur le référentiel à rajouter
Local Integer TNEWLED(1..len(mess(0,2644,1)))        : # Tableau des types référentiels à générer
Local Integer NBNEWLED                               : # Nombre de types référentiels à générer
Local Integer ILED
Local Integer ILEDREFANA
Local Integer INDANA
Local Integer NBVEN
Local Integer SUIVI
Local Integer IDIE, ANA_LIN
Local Decimal WDEB, WCDT, WAMTLED, WAMTFLG, WAMTLED1
Local Decimal RNDLED, SUMAMTLED, SUMAMTCUR
Local Integer NBR_ANA_LIN, WLIN
Local Integer CHECK_RAT, INDRAT, CHECK_AMT

Global Char GWFONCTION(20)

# INIT_CSL = 1 when the ledger added is the first ledger ticked consolidation
Local Tinyint FLGCSL
Local Integer ASTATUS, NBLED_CSL, INIT_CSL
Local Char    ERRMES(250)
Local Integer FLGPRCSL
#

Raz [M:DIA]
Return

$OUVRE_BOITE
Call LECMEMO("STD","[M:DIA]","ut1") From GMEMO
Return

$DEBUT
If [M]CPY=""
 Effzo [M]FLGAMT
 Grizo [M]FLGAMT
Else
 Actzo [M]FLGAMT
Endif
If [M]FLGAMT<>2
 Effzo [M]LEDTYPAMT
 Grizo [M]LEDTYPAMT
Else
 Actzo [M]LEDTYPAMT
Endif
Affzo [M:DIA]
Return


$CONTROL
If GSTATUT = 7 : FIN = 1 : Endif
Return

$EXEC
TIT = mess(2,45,1)-[M:DIA]CPY-":"-mess(190,107,1)-mess([M:DIA]LEDTYP,2644,1) : # Génération des écritures sur référentiel [M:DIA]LEDTYP
If [M:DIA]SIM=2
 TIT -= "-"-mess(27,107,1)
Endif
If !GSERVEUR
 Call OUVRE_TRACE(TIT) From LECFIC
Endif

Call ECR_TRACE(TIT,0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN

## Rappel des critères de lancement dans le fichier de trace
Call ECR_TRACE("",0) From GESECRAN
Call ECR_TRACE(mess(14,103,1)-":",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(mess(2,45,1)-":"-[M]CPY,0) From GESECRAN
If [M:DIA]TYP<>""
 Call ECR_TRACE(mess(10,105,1)-":"-[M:DIA]TYP,0) From GESECRAN
Endif
Call ECR_TRACE(mess(188,107,1)-":"-format$(GFMDAT,[M:DIA]STRDAT)-format$(GFMDAT,[M:DIA]ENDDAT),0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN

Call LEC_CPY([M:DIA]CPY) From CPTLEC : GCURLEG=[F:CPY]LEG
Call SETMAINREF([M:DIA]CPY,GTYPGEN,GTYPANA) From CPTDIV

## Tableau des types de pièces non autorisés sur le référentiel à rajouter. Ces écritures sur ces types de pièces seront ignorées
Raz NBTYP, TTYP
Filter [GTE] Where LEG=GCURLEG | LEG="" Order By Key CLE=TYP Asc ; LEG Desc
For [GTE]CLE(1)
 If [F:GTE]AUZLED([M:DIA]LEDTYP-1)=1
  NBTYP += 1
  TTYP(NBTYP) = [F:GTE]TYP
 Endif
Next
Filter [GTE]

Local Integer TLEDTYP(1..len(mess(0,2644,1)))
Local Integer NBLED, VU, I, MODIF
Call LSTLEDTYP([M:DIA]CPY,1,TLEDTYP,NBLED) From CPTDIV

Call LEC_GCM([M:DIA]CPY) From CPTLEC

FLGPRCSL = func AFNC.ACTIV("PRCSL")
If FLGPRCSL
 [L]ASTATUS = func FINCSLLIB._GET_CSLFLGLED(GACTX,[F:GCM]LED([M:DIA]LEDTYP-1),FLGCSL,ERRMES)
 If [L]FLGCSL = [V]CST_AYES
  NBLED_CSL = 0
  For I=1 To NBLED
   [L]ASTATUS = func FINCSLLIB._GET_CSLFLGLED(GACTX,[F:GCM]LED(TLEDTYP(I)-1),FLGCSL,ERRMES)
   If [L]FLGCSL = [V]CST_AYES : NBLED_CSL +=1 : Endif
   If NBLED_CSL>1 : Break : Endif
  Next
  If  NBLED_CSL=1
   INIT_CSL = 1
  Else
   INIT_CSL = 0
  Endif
 Endif
Endif

## On stocke dans le tableau TNEWLED, les types de référentiels à alimenter (=le type de référentiel à ajouter et qui a été défini dans
## l'écran de lancement ([M:DIA]LEDTYP) + tous les types référentiels automatiquement générés à partir de ce référentiel à ajouter.
Call GETTYPLEDVLDAUT([M:DIA]CPY,[M:DIA]LEDTYP,TNEWLED,NBNEWLED) From CPTDIV
NBNEWLED += 1
TNEWLED(NBNEWLED) = [M:DIA]LEDTYP

Gosub TRAITEMENT

If !GSERVEUR
 Call LEC_TRACE From LECFIC
 Call FERME_TRACE From LECFIC
Endif

If dim(GWFONCTION)>0 : Kill GWFONCTION : Endif
Return


$TRAITEMENT
Gosub REMPLI_CRIT
For [HAE]HAE0 Where evalue(CRITERE)
 ## On modifie la transaction de saisie, le temps du lancement du programme : on rend 'saisissables' tous les référentiels de non
 ## automatiques. Trouver mieux pour le faire...
 Call LECTURE("GDE",[F:HAE]DACDIA,"") From CONTOBJ
 CODSEC = [F:GDE]CDE
 For I=1 To NBLED
  If TLEDTYP(I)<>[M:DIA]LEDTYP & !find(TLEDTYP(I),[F:GDE]LEDTYP(0..dim([F:GDE]LEDTYP)-1))
   MODIF = 1
   VU = find(0,[F:GDE]LEDTYP(0..dim([F:GDE]LEDTYP)-1))
   If VU
    [F:GDE]LEDTYP(VU-1) = TLEDTYP(I)
    [F:GDE]NBRLED += 1
   Endif
  Endif
 Next
 If MODIF = 1
  Rewrite [F:GDE]
 Endif

 Call DEBTRANS From GLOCK
 Gosub TRANSAC

Next
Return


#####################################################################################################
## LANCEMENT EN MODE REEL
#####################################################################################################
$TRANSAC
Trbegin [HAE], [DAE], [DAA], [HAE2], [DAE2], [DAA2]

 GOK = 1 : STAT = 0
 ## Chargement de la pièce dans les masques d'écritures [HAE0], [HAE1], [HAE2]
 Gosub RAZPCE
 Gosub CHARGEPCE
 If STAT
  GOK = 0 : Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-MESSA,1) From GESECRAN : Goto AB_TRANSAC
 Endif

 Gosub CONTFIYPER
 If STAT
  GOK = 0 : Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-MESSA,1) From GESECRAN : Goto AB_TRANSAC
 Endif

 ## Remplissage du masque GACCENTW + Propagation sur référentiel [M:DIA]LEDTYP
 Gosub MAJMSK
 If STAT
  GOK = 0 : Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-MESSA,1) From GESECRAN : Goto AB_TRANSAC
 Endif

 ## Lancement des contrôles de la pièce
 Gosub CONTPCE
 If STAT
  Gosub MESSAGE From CPTAUTO
  GOK = 0 : Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-MESSA,1) From GESECRAN : Goto AB_TRANSAC
 Endif

 ## Consistency control betwwen BPR and account
 Call CONTBPR(TNEWLED,NBNEWLED)
 If GOK=0
  Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-GMESSAGE,1) From GESECRAN
  Goto AB_TRANSAC
 Endif

 ## MISE A JOUR DES ECRITURES :
 ## Si pas d'erreur détectée, on MAJ les tables des écritures si on lance en réel

 #-- Gestion automatiquement de la contrepartie (initialisation des variables)
 Gosub SETCPART From SUBGAS

 For NOL=0 To [M:HAEW]NB-1
  nolign=NOL+1
  If find([M:HAEW]LEDTYP(NOL),TNEWLED(1..NBNEWLED))
   If FLGPRCSL & func FINCSLLIB.CTL_CSLFLO(GACTX,[M:HAEW]LED(NOL),[M:HAEW]COA(NOL),[M:HAEW]ACC(NOL),FLGCSL,[M:HAEW]CSLFLO(NOL),ERRMES)<>[V]CST_AOK
    Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-ERRMES,1) From GESECRAN
    GOK = 0 : Break
   Endif
   If FLGPRCSL & func FINCSLLIB.CTL_CSLBPR(GACTX,[M:HAEW]LED(NOL),[M:HAEW]COA(NOL),[M:HAEW]ACC(NOL),FLGCSL,[M:HAEW]CSLBPR(NOL),ERRMES)<>[V]CST_AOK
    Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-ERRMES,1) From GESECRAN
    GOK = 0 : Break
   Endif
   Raz [F:DAE]
   [F:DAE] = [F:HAE]
   [F:DAE] = [M:HAEW]
   Call ACCNUM([F:DAE]ACCNUM) From SUBGAS
   [M:HAEW]ACCNUM(nolign-1) = [F:DAE]ACCNUM
   If [M:HAEW]LEDTYP(nolign-1)<>[M:DIA]LEDTYP : # concerne un référentiel auto généré à partir du nouveau référentiel ajouté
    Read [DAE3]DAE7(4) = [F:DAE]TYP ; [F:DAE]NUM ; [M:HAEW]IDTLIN(nolign-1) ; [M:DIA]LEDTYP
    If !fstat
     [F:DAE]ACCNUMORI = [F:DAE3]ACCNUM
    Endif
   Endif

   # Initialisation du numéro de chrono
   FLCHRNUM = 1
   Gosub INICHR From SUBGAS
   If GOK<1 : Break : Endif

   If [F:DAE]SNS=-1 & [M:HAEW]CDT(NOL)=0 & [M:HAEW]IDTLIN(NOL) = "ECART"
    [F:DAE]AMTLED  *= -1
    [F:DAE]AMTLED1 *= -1
   Endif

   #-- Initialisation de zones liés à la contrepartie
   Gosub INICPART From SUBGAS

   #--- Gestion de l'analytique : Répartition analytique sous DAE
   Call INDLED([F:DAE]LED,"",IND,AXE) From CPTDIV
   If [M:HAEW]DSP(nolign-1)="$" or GLEDFLGANA(IND)<>2
    [F:DAE]DSP = ""
   Endif

   If [M:HAEF]TYPENT=1 & [M:HAEW]IDTLIN(NOL)<>"LIAIS"
    For [DAE3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL)
     [F:DAE]LIN = [F:DAE3]LIN
     Break
    Next
   Endif

   # When the line for the new ledger is added in GACCENTRYD, all the lines with the same IDTLINE
   # are not read to take into account the DSP
   If [M:HAEF]TYPENT=2 & [F:DAE]DSP=""
    For [DAE3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL)
&&  [F:DAE3]DSP<>"" & [F:DAE3]DSP<>"$"
     [F:DAE]DSP = [F:DAE3]DSP
     Break
    Next
   Endif

   Write [DAE]
   If fstat
    GOK = 0 : Call FSTA("DAE") From GLOCK : Break
   Endif

   #--- Gestion de l'analytique : Enregistrement sous DAA
   If [F:DAE]ACC<>"" and GLEDFLGANA(IND)=2
    Gosub WRITE_DAA
    If GOK<1 : Break : Endif
    I = -1
    ## In SUBGA1, CONTLIG not called from CONTVAL
    For [DAA]DAA0 Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LIN=[F:DAE]LIN & LEDTYP=[M:HAEW]LEDTYP(NOL)
     For I=0 To dim([F:DAA]DIE)-1
      If [F:DAA]DIE(I)<>""
       Call CONTCCE([F:DAA]CCE(I),[M:HAEW]LED(NOL),[F:DAA]DIE(I),[M:HAEW]FCYLIN(NOL),[M]ACCDAT,[M:HAEW]ACC(NOL),[F:DAA]DIE,"[F:DAA]CCE",0) From CPTCNT
       If mkstat
        Raz mkstat
        GMESSAGE = [F:DAA]CCE(I)-GMESSAGE
        Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-GMESSAGE,1) From GESECRAN
        Raz GMESSAGE
        GOK = 0 : Break 3
       Endif
      Endif
     Next
    Next

    # Cas où rien n'est enregistré dans DAA car pas de stockage d'imputations vides mais le référentiel
    # est coché "Saisie axe obligatoire" ou un axe est obligatoire sur la société
    If I=-1
     Call LEC_GAC([M:HAEW]ACC(NOL),GLEDCOA(IND)) From CPTLEC
     Call LEC_GTE_LEG([F:CPY]LEG,[F:DAE]TYP)From CPTLEC
     For AXI=1 To GLEDDIENBR(IND)
      CODAXE = evalue("GDIE"+num$(AXI)+"("+num$(IND)+")")
      SUIVI  = find(CODAXE,[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))
      INDANA = find(CODAXE,[F:CPY]DIE(0..dim([F:CPY]DIE)-1))
      If SUIVI & INDANA & [F:CPY]OBYDIE(INDANA-1)=2 & [F:GTE]PER<>2
       GMESSAGE = [M:HAEW]ACC(NOL)-"("+GLEDCOA(IND)+")"-mess(46,106,1)-CODAXE
       Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-GMESSAGE,1) From GESECRAN
       Raz GMESSAGE
       GOK = 0 : Break 2
      Endif
      #--- Contrôle qu'au moins un axe est renseigné (si le compte est suivi)
      If GLEDDIEOBY(IND)=2 & [F:GAC]DACDIENBR>0 & [F:GTE]PER<>2
       GMESSAGE = [M:HAEW]ACC(NOL)-"("+GLEDCOA(IND)+")"-mess(98,106,1)
       Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-GMESSAGE,1) From GESECRAN
       Raz GMESSAGE
       GOK = 0 : Break 2
      Endif
     Next
    Endif
   Endif
  Endif
 Next
 If GOK<1 : Goto AB_TRANSAC : Endif

 If [M:DIA]SIM = 2
  ## Si pas d'erreur détectée, on affiche un message signalant que tout est OK si on lance en simulation
  ## Pièce TYP NUM : Aucune anomalie détectée suite à l'ajout du référentiel XXX
  Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-mess(121,106,1)-mess([M:DIA]LEDTYP,2644,1),0) From GESECRAN
  Goto AB_TRANSAC
 Endif

 ## MAJ de l'en-tête de pièce (champs concernant l'IAS)
 For ILED = 1 To NBNEWLED
  [F:HAE]LED(TNEWLED(ILED)-1)    = [M:HAEF]LEDC(TNEWLED(ILED)-1)
  [F:HAE]CURLED(TNEWLED(ILED)-1) = [M:HAEF]CURC(TNEWLED(ILED)-1)
  [F:HAE]RATDIV(TNEWLED(ILED)-1) = [M:HAEF]RATDIVC(TNEWLED(ILED)-1)
  [F:HAE]RATMLT(TNEWLED(ILED)-1) = [M:HAEF]RATMLTC(TNEWLED(ILED)-1)
  Rewrite [F:HAE]
  If fstat
   GOK = 0 : Call FSTA("HAE") From GLOCK : Break
  Endif
 Next

 If GOK<1 : Goto AB_TRANSAC : Endif

 ## Pièce TYP NUM : Ajout du référentiel XXX
 Call ECR_TRACE(mess(12,107,1)-[F:HAE]TYP-[F:HAE]NUM-":"-mess(122,106,1)-mess([M:DIA]LEDTYP,2644,1),0) From GESECRAN
Commit
Return


$AB_TRANSAC
Rollback
Return

$ROLL_TRANSAC
Rollback
Call ROLL From GLOCK
If GROLL : Return : Else : Goto TRANSAC : Endif


$WRITE_DAA
# Si l'axe du référentiel ajouté est commun à un autre référentiel existant, la section définie sur cet axe
# doit être forcée et doit être identique à celle définie sur l’axe existant. Dans ce cas, la section par défaut
# définie dans la transaction de saisie, ne doit pas être prise en compte pour l’initialisation.
# Sinon on crée DAA avec sections vides si l'axe stocke les imputations vides
# DAE pointe sur la ligne du référentiel ajouté
# DAA3 parcourt les lignes analytiques des référentiels qui ont le même identifiant ligne que le référentiel ajouté

Call LEC_GAC([F:DAE]ACC,[F:DAE]COA) From CPTLEC
If [F:GAC]DACDIENBR=0 & GLEDDIEIPT(IND)<>2 : Return : Endif

Call LEC_TCU([F:DAE]CURLED) From CPTLEC
RNDLED = [F:TCU]CURRND

Raz ANA_LIN, NBR_ANA_LIN, SUMAMTLED, SUMAMTCUR, CHECK_AMT

Link [DAA4] With [GAC1]GAC0~=[F:DAA4]COA;[F:DAA4]ACC As [LNK]

If [M:HAEF]TYPENT<>2
 If [M:DIA]LEDTYPAMT>0
  Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[M:DIA]LEDTYPAMT & IDTLIN=[M:HAEW]IDTLIN(NOL)
  Look [DAA3] First
  If fstat
   Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[F:GCM]ANALEDTYP & IDTLIN=[M:HAEW]IDTLIN(NOL)
   Look [DAA3] First
   If fstat
    Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL)
   Endif
  Endif
 Else
   Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[F:GCM]ANALEDTYP & IDTLIN=[M:HAEW]IDTLIN(NOL)
   Look [DAA3] First
   If fstat
    Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL)
   Endif
 Endif
Else
 If [M:DIA]LEDTYPAMT>0
  Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[M:DIA]LEDTYPAMT & IDTLIN=[M:HAEW]IDTLIN(NOL)
  Look [DAA3] First
  If fstat
   Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[F:GCM]ANALEDTYP & IDTLIN=[M:HAEW]IDTLIN(NOL)
   Look [DAA3] First
   If fstat
    Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL)
    Read [DAA3] First
    If !fstat  : WLIN = [F:DAA3]LIN  Else Raz WLIN : Endif
    Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL) & LIN=WLIN
   Endif
  Endif
 Else
   Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[F:GCM]ANALEDTYP & IDTLIN=[M:HAEW]IDTLIN(NOL)
   Look [DAA3] First
   If fstat
    Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL)
    Read [DAA3] First
    If !fstat  : WLIN = [F:DAA3]LIN  Else Raz WLIN : Endif
    Filter [DAA3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP<>[M:HAEW]LEDTYP(NOL) & IDTLIN=[M:HAEW]IDTLIN(NOL) & LIN=WLIN
   Endif
 Endif
Endif

For [DAA3]DAA2(4) : # For each ANALIN (TYP+NUM+LIN+ANALIN)
 NBR_ANA_LIN+=1
 SUMAMTCUR += [F:DAA3]AMTCUR
Next

If [M:HAEF]TYPENT=2
 If SUMAMTCUR<>[F:DAE]AMTCUR : CHECK_AMT=1 : Endif
Endif

If !CHECK_AMT
 For [DAA3]DAA2(4) : # For each ANALIN (TYP+NUM+LIN+ANALIN)
  Raz INDANA
  Raz [F:DAA]
  [F:DAA] = [F:HAE]
  [F:DAA] = [F:DAE]
  ANA_LIN +=1
  [F:DAA]ANALIN = ANA_LIN
  [F:DAA]AMTCUR = [F:DAA3]AMTCUR
  If ANA_LIN<>NBR_ANA_LIN
    # Issue X3-121820 - 2017-03-09 by VAVIL : Bug 'UTIGNRLED : error division by 0'
    # Issue X3-121820
    If[F:DAE]AMTCUR <> 0
      [F:DAA]AMTLED = arr([F:DAA]AMTCUR*[F:DAE]AMTLED/[F:DAE]AMTCUR,RNDLED)
    Else
      [F:DAA]AMTLED = 0
    Endif
    # End issue X3-121820
    [L]SUMAMTLED += [F:DAA]AMTLED
  Else
   [F:DAA]AMTLED = [F:DAE]AMTLED-[L]SUMAMTLED
  Endif
  If [F:DAE]QTY<>0
   [F:DAA]QTY   = [F:DAA3]QTY
  Endif
  Call INDLED([F:DAA]LED,"",IND,K) From CPTDIV
  If IND
   For J=1 To GLEDDIENBR(IND)
    [F:DAA]DIE(J-1) = evalue("GDIE"+num$(J)+"("+num$(IND)+")")
    If find([F:DAA]DIE(J-1),[F:GAC]DIE(0..[F:GAC]DACDIENBR-1)) # Account tracked on this dimension
     Raz [F:DAA]CCE(J-1)
     # For each ledger type, search the dimension. The account must be tracked on this dimension
     For [LNK]DAA2 Where TYP=[F:DAA3]TYP & NUM=[F:DAA3]NUM & IDTLIN=[F:DAA3]IDTLIN & ANALIN=[F:DAA3]ANALIN
      IDIE = find([F:DAA]DIE(J-1),[F:GAC1]DIE)
      If IDIE
       IDIE = find([F:DAA]DIE(J-1),[F:DAA4]DIE)
       If IDIE
        [F:DAA]CCE(J-1) = [F:DAA4]CCE(IDIE-1)
        Break
       Endif
      Endif
     Next
     If !IDIE : # The other ledgers do not track the dimension type or the account does not track the dimension type
      If [F:DAE]DSP<>""
       # Initialization with the analytical allocation.
       If [F:DSP]DSP<>[F:DAE]DSP | [F:DSP]NBRDSP<>[F:DAA3]ANALIN
        Read [DSP]DSP0=[F:DAE]DSP;[F:DAA3]ANALIN
       Endif
       If !fstat
        IDIE = find([F:DAA]DIE(J-1),[F:DSP]DIE)
        If IDIE
         [F:DAA]CCE(J-1) = evalue("[F:DSP]CCE"+num$(IDIE))
        Endif
       Endif
      Else
       # Initilization with the default dimension
       [F:DAA]CCE(J-1) = evalue("[M:HAEW]CCE"+num$(J)+"("+num$(NOL)+")")
      Endif
     Endif
    Endif
    If [F:DAA]CCE(J-1)<>"" : INDANA+=1 : Endif
   Next
   If INDANA | GLEDDIEIPT(IND)=2
    Write [DAA]
    If fstat
     GOK = 0 : Call FSTA("DAA") From GLOCK : Break
    Endif
   Endif
  Endif
 Next
Endif
Filter [DAA3]
If GOK<1 : Return : Endif

# Use the default dimension of the journal entry transaction to update the dimensions
If ANA_LIN=0
 Raz INDANA
 Raz [F:DAA]
 [F:DAA] = [F:HAE]
 [F:DAA] = [F:DAE]
 [F:DAA]ANALIN = 1
 Call INDLED([F:DAA]LED,"",IND,K) From CPTDIV
 If IND
  For J=1 To GLEDDIENBR(IND)
   [F:DAA]DIE(J-1) = evalue("GDIE"+num$(J)+"("+num$(IND)+")")
   If find([F:DAA]DIE(J-1),[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))
    [F:DAA]CCE(J-1) = evalue("[M:HAEW]CCE"+num$(J)+"("+num$(NOL)+")")
   Endif
   If [F:DAA]CCE(J-1)<>"" : INDANA+=1 : Endif
  Next
  If INDANA | GLEDDIEIPT(IND)=2
   Write [DAA]
   If fstat
    GOK = 0 : Call FSTA("DAA") From GLOCK : Return
   Endif
  Endif
 Endif
Endif

Return


$RAZPCE
Raz [M:HAE0], [M:HAE1], [M:HAE2]
Return

$CHARGEPCE
Gosub DECLARE_B From SUBGAS
[M:HAE0] = [F:HAE]
[M:HAE1] = [F:HAE]
GSCHEMA = [F:HAE]DACDIA
GFLAG   = [F:HAE]DACDIA
Gosub LIENS From SUBGAS

# Petite sécurité
If [M:DIA]FLGAMT<>2 : Raz [M:DIA]LEDTYPAMT : Endif

#-- Initialisation du masque commun SAICURLED (avec les cours enregistrés)
Call INIT([F:HAE]CUR,[F:HAE]CPY,[F:HAE]TYPRAT,[F:HAE]RATDAT,1) From SUBSCL
PARAM(5) = "[M:HAEF]RATMLTC"
PARAM(6) = "[M:HAEF]RATDIVC"
Gosub CHARG_ZONES_DEV From SUBSCL

# Initialisation des LED, CURLED, RATDIV, RATMLT du nouveau référentiel
For J=1 To len(mess(0,2644,1))
 If find(J,TNEWLED(1..NBNEWLED))
  Call LECLED([M]CPY,J,CODLED,DEVLED) From CPTDIV
  [M]LED(J-1) = CODLED
  [M]CURLED(J-1) = DEVLED
  Gosub INIT_COURS_LED
  If STAT : Break : Endif
 Endif
Next

If STAT : Return : Endif

Default Mask [HAE0]
Default Mask [HAE1]
Default Mask [HAE2]
Return


$MAJMSK
GWFONCTION = "UTIGNRLED"
Raz [M:HAEW]
Raz NBLIN
Gosub SETMSK From SUBGAS

Raz WACC,WCOA,WSAC

OK = 1

Case [M:HAEF]TYPENT
 When 1
  # Transaction de type "Saisie Colonne". Remplissage du masque GACCENTW
  For nolign=1 To [M]NBLIG
   NOL=nolign-1
   ## Parcours référentiels potentiellement saisissables
   For NBLED=1 To [M:HAEF]NBRLED
    If evalue("[M]ACC"+num$(NBLED)+"(NOL)")<>""
     WLEDTYP = [M:HAEF]LEDTYP(NBLED-1)
     WLED = [M:HAEF]LED(NBLED-1)
     Raz WACCNUM
     CAS = 1 : Gosub MAJ From SUBGASB  # MAJ du masque GACCENTW
     If !OK | STAT : Break 2 : Endif
    Endif
   Next
  Next
  If !OK | STAT : Return : Endif

  # Génération d'écritures sur le nouveau référentiel
  CAS = 2 : Gosub GNR_NEWLED
  If !OK : Return : Endif
  # Référentiel automatique
  CAS = 3 : Gosub LEDAUT
  If !OK : Return : Endif

 When 2

  # Transaction de type "Saisie en ligne". Remplissage masque GACCENTW
  NBLED=1
  Raz WLED, WACCNUM
  For nolign=1 To [M]NBLIG
   NOL=nolign-1
   CAS = 1 : Gosub MAJ From SUBGASB   # MAJ du masque GACCENTW
   If !OK | STAT : Break : Endif
  Next
  If !OK | STAT : Return : Endif

  CAS = 2 : Gosub GNR_NEWLED
  If !OK : Return : Endif
  # Référentiel automatique
  CAS = 3 : Gosub LEDAUT
  If !OK : Return : Endif

Endcase
Return


$INIT_COURS_LED
Local Decimal COURS
Local Decimal COURMUL, COURDIV
If [F:GCM]FLGVCRRAT(J-1)=2
 TYPCOURS = [M]TYPRAT
Else
 TYPCOURS = [F:GCM]TYPRAT(J-1)
Endif

If [F:GCM]CUR(J-1)=[M:SCL]CURENT
 [M]RATDIV(J-1) = 1
 [M]RATMLT(J-1) = 1
Else
 # Reprise des cours déjà présent sous HAE.
 If [M:SCL]RATMLT([M:SCL]LIGLED(J-1)-1)<>0 & [M:SCL]RATDIV([M:SCL]LIGLED(J-1)-1)<>0
  [M]RATDIV(J-1) = [M:SCL]RATDIV([M:SCL]LIGLED(J-1)-1)
  [M]RATMLT(J-1) = [M:SCL]RATMLT([M:SCL]LIGLED(J-1)-1)

 # Reprise des cours du Référentiel de reprise des montants (critère de lancement) - uniquement pour les référentiels non automatiques
 Elsif [M:DIA]LEDTYPAMT>0 & [F:GCM]CFMAUT(J-1)<>2 & [M:SCL]RATMLT([M:SCL]LIGLED([M:DIA]LEDTYPAMT-1)-1)<>0 & [M:SCL]RATDIV([M:SCL]LIGLED([M:DIA]LEDTYPAMT-1)-1)<>0
  [M]RATDIV(J-1) = [M:SCL]RATDIV([M:SCL]LIGLED([M:DIA]LEDTYPAMT-1)-1)
  [M]RATMLT(J-1) = [M:SCL]RATMLT([M:SCL]LIGLED([M:DIA]LEDTYPAMT-1)-1)

 # Autrement, initialisation standard du cours selon le paramétrage du modèle comptable
 Else

  Raz CHECK_RAT
  For INDRAT=1 To len(mess(0,2644,1))
    If [F:GCM]LED(INDRAT-1)<>"" & [F:GCM]CFMAUT(INDRAT-1)<>2 &  INDRAT<>J &
&    [F:GCM]CUR(INDRAT-1)=[F:GCM]CUR(J-1) &
&    [F:GCM]FLGVCRRAT(INDRAT-1)=[F:GCM]FLGVCRRAT(J-1) &
&    [F:GCM]TYPRAT(INDRAT-1)=[F:GCM]TYPRAT(J-1) &
&    [M:SCL]RATMLT([M:SCL]LIGLED(INDRAT-1)-1)<>0 & [M:SCL]RATDIV([M:SCL]LIGLED(INDRAT-1)-1)<>0
     CHECK_RAT = 1 :  Break
    Endif
  Next

  If CHECK_RAT
   [M]RATDIV(J-1) = [M:SCL]RATDIV([M:SCL]LIGLED(INDRAT-1)-1)
  [M]RATMLT(J-1) = [M:SCL]RATMLT([M:SCL]LIGLED(INDRAT-1)-1)
  Else
   If [M]RATDAT=[0/0/0]
    Call INI_COURS2([M]CUR,[M]CURLED(J-1),TYPCOURS,[M]ACCDAT,COURDIV,COURMUL,STAT) From SUBSCL
   Else
    Call INI_COURS2([M]CUR,[M]CURLED(J-1),TYPCOURS,[M]RATDAT,COURDIV,COURMUL,STAT) From SUBSCL
   Endif
   If STAT
    MESSA = mess(16,114,1)-[M]CUR-"->"-[M]CURLED(J-1)-"("+format$("D:"+GFMDAT,[M]RATDAT)+")" : Return
   Else
    Case [F:GCM]DACRAT(J-1)
     When 1 : # Multiplicateur
      [M]RATDIV(J-1) = 1
      [M]RATMLT(J-1) = arr(COURMUL/COURDIV,10^-GDECRCU)
     When 2 : # Diviseur
      [M]RATDIV(J-1) = arr(COURDIV/COURMUL,10^-GDECRCU)
      [M]RATMLT(J-1) = 1
     When 3 : # Les 2
      [M]RATMLT(J-1) = COURMUL
      [M]RATDIV(J-1) = COURDIV
    Endcase
   Endif
  Endif
 Endif
Endif

Return


###########################################################################################################
# Génération d'écritures sur le nouveau référentiel [M:DIA]LEDTYP
###########################################################################################################
$GNR_NEWLED

INDGCM = find([F:CPY]ACM,GGCM(1..GGCMNBR))
Raz LIN1

While LIN1<[M:HAEW]NB
 Raz AJT, INI
 Sorta [M:HAEW]NB [M:HAEW]NB Order By [M:HAEW]IDTLIN(indice),[M:HAEW]LEDTYP(indice)

 # Recherche des lignes d'écritures ayant le même identifiant.
 Raz NBIDT
 LIN2=LIN1
 While [M:HAEW]IDTLIN(LIN1)=[M:HAEW]IDTLIN(LIN2)
  LIN2+=1 : NBIDT+=1
 Wend

 If [F:GTE]AUZLED([M:DIA]LEDTYP-1)>1 :  # Le type référentiel à générer est "Autorisé" ou "obligatoire" sur le type de pièce
  LIN2=LIN1  # Pour chaque référentiel, on se repositionne au début du Groupe d'identifiant.
  Raz PRO    # PRO=0 signifie que le référentiel est à propager
  While LIN2<LIN1+NBIDT
   If LIN2>[M:HAEW]NB : Break : Endif
   If [M:HAEW]LEDTYP(LIN2)=[M:DIA]LEDTYP : INI=1 : Break : Endif
   LIN2+=1
  Wend
  If !INI : # Référentiel [M:DIA]LEDTYP non initialisé. On propage.
   # Re-parcourt toutes les lignes de ce groupe d'identifiant pour propager
   LIN2=LIN1
   While LIN2<LIN1+NBIDT
    If LIN2>[M:HAEW]NB : Break : Endif
    Raz WACC, CRIBLE
    LEDPRO = evalue("GLED"+num$([M:DIA]LEDTYP)+"("+num$(INDGCM)+")")
    If LEDPRO<>""
     Call INDLED(LEDPRO,"",I,J) From CPTDIV
     Call INIACC([M:HAEW]COA(LIN2),[M:HAEW]ACC(LIN2),GLEDCOA(I),WACC,CRIBLE) From CPTINI
     # Référentiel obligatoire
     If [F:GTE]AUZLED([M:DIA]LEDTYP-1)=3 and WACC=""
      # Référentiel obligatoire : pas de compte par défaut
      STAT = 39 : Gosub MESSAGE From CPTAUTO
      MESSA = mess([M:DIA]LEDTYP,2644,1)-MESSA-[M:HAEW]COA(LIN2)-[M:HAEW]ACC(LIN2)
      OK = 0 : Break 2
     Endif
     # Propagation
     If WACC<>""
      If [M:HAEW]LEDTYP(LIN2) = GTYPGEN
       [L]REFLIB = [M:HAEW]MTC(LIN2)
      Endif
      WLED=LEDPRO : WLEDTYP=[M:DIA]LEDTYP
      WCOA = GLEDCOA(I) :  Raz WSAC
      Call LEC_GAC(WACC,WCOA) From CPTLEC
      If [F:GAC]SAC=2 : WSAC=[F:GAC]ACCSHO : Endif
      NOL=[M:HAEW]LINREF(LIN2)-1
      # Si section par défaut paramétrée avec compte
      Assign "[M:HAE2]ACC"+num$(WLEDTYP)+"("+num$(NOL)+")" With WACC

      ## Récupération des montants forcés.
      If [M:DIA]LEDTYPAMT>0

       If [M:HAEF]TYPENT=1 or ([M:HAEF]TYPENT=2 and [M:DIA]LEDTYPAMT=[M:HAEW]LEDTYP(LIN2))
        WDEB    = [M:HAEW]DEB(LIN2)
        WCDT    = [M:HAEW]CDT(LIN2)
        WAMTLED = evalue("[M]AMT"+num$([M:DIA]LEDTYPAMT)+"("+num$(NOL)+")")
        WAMTFLG  = evalue("[M]AMTFLG"+num$([M:DIA]LEDTYPAMT)+"("+num$(NOL)+")")
        WAMTLED1 = evalue("[M]AMTFRC"+num$([M:DIA]LEDTYPAMT)+"("+num$(NOL)+")")
       Else
        Raz WAMTLED, WAMTFLG, WAMTLED1
        WDEB    = [M:HAEW]DEB(LIN2)
        WCDT    = [M:HAEW]CDT(LIN2)
        Filter [DAE3] Where TYP=[F:DAE]TYP & NUM=[F:DAE]NUM & LEDTYP=[M:DIA]LEDTYPAMT & IDTLIN=[M:HAEW]IDTLIN(LIN2)
        For [DAE3]DAE7
         WAMTLED  = [F:DAE3]AMTLED
         WAMTFLG  = [F:DAE3]AMTFLG
         WAMTLED1 = [F:DAE3]AMTLED1
         Break
        Next
        Filter [DAE3]
       Endif
      Else
       Raz WDEB, WCDT, WAMTLED, WAMTFLG, WAMTLED1
      Endif
      #
      Gosub MAJ From SUBGASB : # On ajoute la ligne du nouveau référentiel
      If !OK : Break 2 : Endif
      [M:HAEW]FREREF(NBLIN-1) = [L]REFLIB

      If INIT_CSL=1
       If [M:HAEW]CDT(NBLIN-1)<>0
        [L]ASTATUS = func FINCSLLIB.GET_CSLFLO(GACTX,[M]CPY,[M:HAEW]LED(NBLIN-1),[M]JOU,[M:HAEW]COA(NBLIN-1),[M:HAEW]ACC(NBLIN-1),-1,FLGCSL,[M:HAEW]CSLFLO(NBLIN-1),ERRMES)
       Else
        [L]ASTATUS = func FINCSLLIB.GET_CSLFLO(GACTX,[M]CPY,[M:HAEW]LED(NBLIN-1),[M]JOU,[M:HAEW]COA(NBLIN-1),[M:HAEW]ACC(NBLIN-1),1,FLGCSL,[M:HAEW]CSLFLO(NBLIN-1),ERRMES)
       Endif
       [L]ASTATUS = func FINCSLLIB.GET_CSLBPR(GACTX,[M:HAEF]MAINCSLBPR,[M]CPY,[M:HAEW]LED(NBLIN-1),[M:HAEW]BPR(NBLIN-1),[M:HAEW]COA(NBLIN-1),[M:HAEW]ACC(NBLIN-1),FLGCSL,[M:HAEW]CSLBPR(NBLIN-1),ERRMES)
       If [M:HAEW]SAC(NBLIN-1)<>"" & [M:HAEF]INICSLBPR=0
        If func FINCSLLIB._GET_CSLFLOFLGACC(GACTX,[M:HAEW]COA(NBLIN-1),[M:HAEW]ACC(NBLIN-1))=[V]CST_AYES
         [M:HAEF]INICSLBPR = [V]CST_AYES
         [M:HAEF]MAINCSLBPR = [M:HAEW]CSLBPR(NBLIN-1)
        Endif
       Endif
      Endif

      ## On s'occupe d'initialiser les sections analytiques des axes gérés par le référentiel rajouté
      ## Ces sections sont initialisées par rapport au code section par défaut défini sur la transaction de
      ## saisie auquelle est associée la pièce comptable.
      ## Il est toujours possible de forcer une autre initialisation en prenant la main dans le PE INISEC du traitement SUBCDE
      Call INDLED([M:HAEW]LED(NBLIN-1),"",IND,AXE) From CPTDIV
      If IND
       For J=1 To GLEDDIENBR(IND)
        CODAXE = evalue("GDIE"+num$(J)+"("+num$(IND)+")")
        ## des sections ana d'un axe pouvaient être initialisées sur des lignes d'écritures générées sur le nouveau référentiel
        ## alors que compte n'avait pas suivi sur cet axe
        SUIVI = find([L]CODAXE,[F:GAC]DIE(0..[F:GAC]DACDIENBR-1))
        If SUIVI
         ## On initialise nolign avant l'appel d'INISEC....
         NOLI2 = nolign
         nolign = [M:HAEW]LINREF(NBLIN-1)
         Call INISEC(SECTION,CODSEC,CODAXE) From SUBCDE
         nolign = NOLI2
         Assign "[M:HAEW]CCE"+num$(J)+"("+num$(NBLIN-1)+")" With SECTION
        Endif
       Next
      Endif
      AJT=1
      Break
     Endif
    Endif
    LIN2+=1
   Wend
  Endif
 Endif
 If !AJT
  LIN1+=NBIDT
 Else
  AFF=1
 Endif
Wend
Return


###########################################################################################################
# Référentiels Automatiques
###########################################################################################################
$LEDAUT
Raz WCOA,WSAC,WACC
For I=0 To len(mess(0,2644,1))-1
 If [F:GCM]LED(I)<>"" and [F:GCM]CFMAUT(I)=2
  For nolign=1 To [M:HAEW]NB
   NOL = nolign-1 : NOLI = nolign-1
   If [M:HAEW]LEDTYP(NOL) = [F:GCM]ORILEDTYP(I)
    NBLED   = 1
    WLEDTYP = I+1 : WLED    = [M:HAEW]LED(NOL)
    WCOA    = [M:HAEW]COA(NOL) : WACC = [M:HAEW]ACC(NOL) :   WSAC = [M:HAEW]SAC(NOL)
    WACCNUM = [M:HAEW]ACCNUM(NOL)
    NOL=[M:HAEW]LINREF(nolign-1)-1
    ## Pas de récupération des montants forcés.
    Raz WDEB, WCDT, WAMTLED, WAMTFLG, WAMTLED1
    ##
    Gosub MAJ From SUBGASB
    If !OK : Break 2 : Endif
    If find([M:HAEW]LEDTYP(NOLI),TNEWLED(1..NBNEWLED))
     Call INDLED([M:HAEW]LED(NBLIN-1),"",IND,AXE) From CPTDIV
     If IND
      For J=1 To GLEDDIENBR(IND)
       CODAXE = evalue("GDIE"+num$(J)+"("+num$(IND)+")")
       NOLI2 = nolign
       nolign = [M:HAEW]LINREF(NBLIN-1)
       Call INISEC(SECTION,CODSEC,CODAXE) From SUBCDE
       nolign = NOLI2
       Assign "[M:HAEW]CCE"+num$(J)+"("+num$(NBLIN-1)+")" With SECTION
      Next
     Endif
    Endif
   Endif
  Next
 Endif
Next
[M:HAEW]NB=NBLIN
Return

###########################################################################################################
# Control that the period and the fiscal year are not closed
###########################################################################################################
$CONTFIYPER
Raz MESSA
Raz mkstat
Call CONTPER([M]ACCDAT,[M:DIA]LEDTYP,[M]FCY) From CPTSUB
If mkstat=2
 MESSA -= GMESSAGE+" ("+mess([M:DIA]LEDTYP,2644,1)+")"
Endif
If MESSA<>""
 Raz mkstat
 STAT = 97
 Return
Endif
Return

###########################################################################################################
# Control that the BPR is consistent with the account + Standard account controls
###########################################################################################################
Subprog CONTBPR(TNEWLED,NBNEWLED)
Value Integer TNEWLED(1..)
Value Integer NBNEWLED

Local Char    VALEUR(GLONBPR) : # B-partner
Local Integer OK, NOL, I, J, INDF

If clalev([F:BPR])=0 : Local File BPARTNER [BPR] : Endif

Raz mkstat

Sorta [M:HAEW]NB [M:HAEW]NB Order By [M:HAEW]IDTLIN(indice), [M:HAEW]LEDTYP(indice)

For NOL=0 To [M:HAEW]NB-1
 If find([M:HAEW]LEDTYP(NOL),TNEWLED(1..NBNEWLED))
  Raz GNBSTR,GSTRCOA,GSTRACC
  INDF = find([M:HAEW]IDTLIN(NOL),[M:HAEW]IDTLIN)
  If INDF : INDF -=1 : Endif
  While INDF<=[M:HAEW]NB-1 & [M:HAEW]IDTLIN(INDF)=[M:HAEW]IDTLIN(NOL)
   GNBSTR+=1
   Call INDLED([M:HAEW]LED(INDF),"",I,J) From CPTDIV
   GSTRCOA(GNBSTR) = GLEDCOA(I)
   GSTRACC(GNBSTR) = [M:HAEW]ACC(INDF)
   INDF+=1
  Wend
  Call LEC_GAC([M:HAEW]ACC(NOL),[M:HAEW]COA(NOL)) From CPTLEC
  Call CONTACC([F:GAC]ACC,[M:HAEW]LEDTYP(NOL),[M:HAEW]LED(NOL),[M]FCY,[M]CUR,[M]ACCDAT) From SUBGA1
  If mkstat
   Raz mkstat : GOK = 0 : Break
  Endif
  If [F:GAC]SAC=2
   VALEUR = [M:HAEW]BPR(NOL)
   Call LEC_BPR([M:HAEW]BPR(NOL)) From CPTLEC
   Gosub CONTBPRACC From SUBGA1
   If !OK
    Raz mkstat : GOK = 0 : Break
   Endif
  Endif
 Endif
Next
End

###########################################################################################################
# Contrôle de la pièce comptable avec le référentiel ajouté
###########################################################################################################
$CONTPCE
Raz [M]NUM
[M]FLGGEN = 2
GWFONCTION = "UTIGNRLED"
Call CONTROLE(STAT,MESSA)
Return


$REMPLI_CRIT
CRITERE = "1=1"
CRITERE -= '& CPY="'+[M:DIA]CPY+'"'
CRITERE -= '& LED([M:DIA]LEDTYP-1)=""' : # pour ne pas PEC les pièces déjà traitées
If [M:DIA]ALLTYP<>2 & [M:DIA]TYP<>""
 CRITERE -= "& TYP='"+[M:DIA]TYP+"'"
Endif
CRITERE -= '& !find(TYP,TTYP(1..NBTYP))'
If [M:DIA]STRDAT<>[0/0/0]
 CRITERE -= '& ACCDAT>=['+format$(GFMD,[M:DIA]STRDAT)+']'
Endif
If [M:DIA]ENDDAT<>[0/0/0]
 CRITERE -= '& ACCDAT<=['+format$(GFMD,[M:DIA]ENDDAT)+']'
Endif
Return


###################################################
Subprog CONTROLE(STAT,MESSA)
Variable Integer STAT
Variable Char    MESSA
Local Integer NOL, AXE, PT, NOLDEB
Local Char    DIE(GLONDIE)
Local Char    SECTION(GLONCCE), CENTRAL(10), CRECCE(2), CHAINE(10), CODLED(GLONLED), DEVLED(GLONCUR)
Local Char    REF(30)
Local Char    COLLEC(GLONSAC), COMPTE(GLONGAC)
Local Char    TCOMPTE(GLONGAC)(1..len(mess(0,2644,1)))
Local Char    PLGEN(GLONCOA), PLANA(GLONCOA)
Local Char    CPTGEN(GLONGAC), CPTANA(GLONGAC)
Local Char    SPROG(15)
Local Decimal MTTH, MTRR, ECART, AROQTE
Local Integer IEC, USRPAZ
Local Integer CHGDEV
Local Integer LEDTYP, SUIVI, VU
Local Integer IND, AXI
Local Decimal COURS

Local Integer MAXLIG , MAXVTL
MAXLIG = dim([M:HAE2]SAC1)

Global Integer GNBSTR
Global Integer GSTRTYP(1..MAXLIG)
Global Char    GSTRIDT(5)(1..MAXLIG)
Global Char    GSTRLED(GLONLED)(1..MAXLIG)
Global Char    GSTRCOA(GLONCOA)(1..MAXLIG)
Global Char    GSTRACC(GLONGAC)(1..MAXLIG)

If clalev([F:CPY])=0  : Local File COMPANY                 [CPY]  : Endif
If clalev([F:FCY])=0  : Local File FACILITY                [FCY]  : Endif
If clalev([F:TCU])=0  : Local File TABCUR                  [TCU]  : Endif
If clalev([F:AUS])=0  : Local File AUTILIS                 [AUS]  : Endif
If clalev([F:TUN])=0  : Local File TABUNIT                 [TUN]  : Endif
If clalev([F:COA])=0  : Local File =GTABCPT+"GCOA"         [COA]  : Endif
If clalev([F:LED])=0  : Local File =GTABCPT+"GLED"         [LED]  : Endif
If clalev([F:DIE])=0  : Local File =GTABCPT+"GDIE"         [DIE]  : Endif
If clalev([F:CCE])=0  : Local File =GTABCPT+"CACCE"        [CCE]  : Endif
If clalev([F:DSP])=0  : Local File =GTABCPT+"CADSP"        [DSP]  : Endif
If clalev([F:AUZ])=0  : Local File =GTABCPT+"CAAUZ"        [AUZ]  : Endif
If clalev([F:TCK])=0  : Local File =GTABCPT+"TABACCLIK"    [TCK]  : Endif
If clalev([F:TCH])=0  : Local File =GTABCPT+"TABCHANGE"    [TCH]  : Endif
If clalev([F:GAC])=0  : Local File =GTABCPT+"GACCOUNT"     [GAC]  : Endif
If clalev([F:GAC1])=0 : Local File =GTABCPT+"GACCOUNT"     [GAC1] : Endif
If clalev([F:CLS])=0  : Local File =GTABCPT+"GACCCLS"      [CLS]  : Endif
If clalev([F:GAC2])=0 : Local File =GTABCPT+"GACCOUNT"     [GAC2] : Endif
If clalev([F:CCE2])=0 : Local File =GTABCPT+"CACCE"        [CCE2] : Endif
If clalev([F:HAE2])=0 : Local File =GTABCPT+"GACCTMP"      [HAE2] : Endif

If GCOMPTA<>3
 If clalev([F:GTE])=0  : Local File =GTABCPT+"GTYPACCENT"   [GTE]  : Endif
 If clalev([F:FIY])=0  : Local File =GTABCPT+"FISCALYEAR"   [FIY]  : Endif
 If clalev([F:PER])=0  : Local File =GTABCPT+"PERIOD"       [PER]  : Endif
 If clalev([F:BPR])=0  : Local File =GTABCPT+"BPARTNER"     [BPR]  : Endif
 If clalev([F:JOU])=0  : Local File =GTABCPT+"GJOURNAL"     [JOU]  : Endif
 If clalev([F:JCO])=0  : Local File =GTABCPT+"GJOUCOA"      [JCO]  : Endif
 If clalev([F:JST])=0  : Local File =GTABCPT+"GAJOUSTA"     [JST]  : Endif
 If clalev([F:GDE])=0  : Local File =GTABCPT+"GDIAENTRY"    [GDE]  : Endif
 If clalev([F:GDD])=0  : Local File =GTABCPT+"GDIAENTRYD"   [GDD]  : Endif
 If clalev([F:HAE1])=0 : Local File =GTABCPT+"GACCENTRY"    [HAE1] : Endif
Endif

Raz STAT, MESSA

## Ouverture masque GACCENTFMT [HAEF]. Dans ce masque sont stockées diverses informations exploitées
## dans les étiquettes de contrôles des champs de saisies pièces (SUBGA0, SUBGA1)
If clalev([M:HAEF]) = 0 : Local Mask GACCENTFMT  [HAEF]  : Endif
If clalev([M:HAEW]) = 0 : Local Mask GACCENTW    [HAEW]  : Endif

Default Mask [HAE0]
Default Mask [HAE1]
Default Mask [HAE2]

Call GETSOC([M]FCY) From DEVSUB

## Initialisation masque de référence [HAEF] (les contrôles sur champs exploitent ce masque de référence)
If func AFNC.ACTIV("PRCSL")
 # Utiliser pour les lignes de génération automatique d'équilibre (exemple : lignes de liaison/intersites)
 Local Char SAVE_MAINCSLBPR(GLONBPR) : [L]SAVE_MAINCSLBPR = [M:HAEF]MAINCSLBPR
 Local Tinyint SAVE_INICSLBPR        : [L]SAVE_INICSLBPR  = [M:HAEF]INICSLBPR
Endif
Call INIMSKFMT3([M]FCY,[M:HAEF]TYPENT,[M]DACDIA,[M]TYP,[M]ACCDAT,STAT) From SUBGASA
If func AFNC.ACTIV("PRCSL")
 [M:HAEF]MAINCSLBPR = [L]SAVE_MAINCSLBPR
 [M:HAEF]INICSLBPR  = [L]SAVE_INICSLBPR
Endif
If STAT
 MESSA -= "("+mess(1,114,1)-num$(NOL+1)+")" : # Ligne...
Endif

Gosub DECLARE_B From SUBGAS

STAT = 0 : mkstat = 0
## In SUBGA1, CONTLIG not called from CONTVAL. The CCE controls are done after WRITE_DAA
Gosub CONTVAL From SUBGA1
If STAT : Goto FIN_CONT : Endif

$FIN_CONT
If STAT
 Call TRACE_PIECE(0) From CPTBATCH
Endif
End


#########################################################################################################
## Traitement qui commence par UTI mais qui n'est pas un utilitaire à lancer par patch
########################################################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
End


###################################################################################################################
## Etiquette écran UTIGNRLED
###################################################################################################################
Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
Call C_CPY(VALEUR) From CPTTRT
End


Subprog AS_LEDTYP(VALEUR)
Variable Integer VALEUR
## On inhibe les types référentiels automatiques et aussi le type de référentiel principal général et analytique
Local Integer NBLED
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:GCM])=0 : Local File GACM       [GCM] : Endif
If clalev([F:FIY])=0 : Local File FISCALYEAR [FIY] : Endif
Raz GMENLOC
Read [CPY]CPY0 = [M]CPY
Read [GCM]GCM0 = [F:CPY]ACM
If !fstat
 For NBLED = 1 To len(mess(0,2644,1))
  If [F:GCM]LED(NBLED-1)=""  | [F:GCM]CFMAUT(NBLED-1)<>1 | NBLED = [F:GCM]ANALEDTYP | NBLED = [F:GCM]GENLEDTYP
   GMENLOC(NBLED)=1
  Endif
 Next
Endif
End

Subprog C_LEDTYP(VALEUR)
Variable Integer VALEUR
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:GCM])=0 : Local File GACM       [GCM] : Endif

Local Integer NBLED
Local Integer NBRLEDAMT : Raz NBRLEDAMT

Call LEC_CPY([M]CPY) From CPTLEC
Call LEC_GCM([F:CPY]ACM) From CPTLEC
If !fstat
 For NBLED = 1 To len(mess(0,2644,1))
  If [F:GCM]LED(NBLED-1)<>"" & [F:GCM]CFMAUT(NBLED-1)<>2 &
&    NBLED<>VALEUR &
&    [F:GCM]CUR(NBLED-1)=[F:GCM]CUR(VALEUR-1) &
&    [F:GCM]FLGVCRRAT(NBLED-1)=[F:GCM]FLGVCRRAT(VALEUR-1) &
&    [F:GCM]TYPRAT(NBLED-1)=[F:GCM]TYPRAT(VALEUR-1)
   [L]NBRLEDAMT+=1
  Endif
 Next
 If [L]NBRLEDAMT=0
  Effzo [M]FLGAMT
  Grizo [M]FLGAMT
 Else
  Actzo [M]FLGAMT
 Endif
 If [M]FLGAMT<>2
  Effzo [M]LEDTYPAMT
  Grizo [M]LEDTYPAMT
 Else
  Actzo [M]LEDTYPAMT
 Endif
 Affzo [M]FLGAMT, LEDTYPAMT
Endif
End

Subprog C_ALLTYP(VALEUR)
Variable Integer VALEUR
If VALEUR=2
 Effzo TYP : Grizo TYP
Else
 Actzo TYP
Endif
End

Subprog AS_TYP(VALEUR)
Variable Char    VALEUR()
If [M]ALLTYP=2 : mkstat = 1 : End : Endif
End

Subprog C_TYP(VALEUR)
Variable Char    VALEUR()
Call LEC_CPY([M]CPY) From CPTLEC
Call LEC_GTE_LEG([F:CPY]LEG,VALEUR) From CPTLEC
If [F:GTE]AUZLED([M:DIA]LEDTYP-1)=1
 ## Référentiel non autorisé sur le type de pièce XXX
 GMESSAGE = mess([M:DIA]LEDTYP,2644,1)-":"-mess(115,104,1)-VALEUR
 mkstat = 2 : End
Endif
End

Subprog AS_STRDAT(VALEUR)
Variable Date     VALEUR
Local Integer ISITE
If VALEUR=[0/0/0]
 Local Decimal EXE
 Call SETMAINREF([M:DIA]CPY,GTYPGEN,GTYPANA) From CPTDIV
 Call PREMEX([M:DIA]CPY,GTYPGEN,VALEUR) From CPTSUB
 Call GETEXE([M:DIA]CPY,GTYPGEN,VALEUR,EXE) From CPTSUB
 Call DATEXE([M:DIA]CPY,GTYPGEN,EXE,VALEUR,[M:DIA]ENDDAT) From CPTSUB
Endif
End

Subprog C_FLGAMT(VALEUR)
Variable Integer VALEUR
If VALEUR<>2
 Effzo [M]LEDTYPAMT
 Grizo [M]LEDTYPAMT
Else
 Actzo [M]LEDTYPAMT
Endif
Affzo [M]LEDTYPAMT
End

Subprog AS_LEDTYPAMT(VALEUR)
Variable Integer VALEUR
## On inhibe les types référentiels
##   - automatique
##   - devise de référentiel différente
##   - Type cours doc différent
Local Integer NBLED
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:GCM])=0 : Local File GACM       [GCM] : Endif

Raz GMENLOC
Call LEC_CPY([M]CPY) From CPTLEC
Call LEC_GCM([F:CPY]ACM) From CPTLEC
If !fstat
 For NBLED = 1 To len(mess(0,2644,1))
  If [F:GCM]LED(NBLED-1)="" | [F:GCM]CFMAUT(NBLED-1)=2 |
&    NBLED=[M:DIA]LEDTYP |
&    [F:GCM]CUR(NBLED-1)<>[F:GCM]CUR([M:DIA]LEDTYP-1) |
&    [F:GCM]FLGVCRRAT(NBLED-1)<>[F:GCM]FLGVCRRAT([M:DIA]LEDTYP-1) |
&    [F:GCM]TYPRAT(NBLED-1)<>[F:GCM]TYPRAT([M:DIA]LEDTYP-1)
   GMENLOC(NBLED)=1
  Endif
 Next
Endif
End

