#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################
# UTIGPSTA : Utilitaire de détection et suppression         Module GPAO  #
#            des allocations restantes à tort (Bug 44393)                #
# selon UTIVEN03                                                         #
# ---------------------------------------------------------------------- #
# Problème à résoudre :                                                  #
#   Des allocations restent : - sur des OF soldés ou Clos                #
#                             - sur des OF absents                       #
#                             - sur des matières soldées FQ 50966        #
#   Détection et suppression de ces allocations                          #
##########################################################################

Call MAJ_UTIGPSTA
End

##################################
$ACTION
Case ACTION
 When "DEBUT"       : Gosub DEBUT_GP_STA
 When "TITRE"       : Gosub TITRE_GP_STA
 When "FIN"         : Gosub FIN_GP_STA
 When Default
Endcase
Return

##################################
$DEBUT_GP_STA
[M]WDAT=[0/0/0]
[M]WPUR=1
If dim([M]WMAT)>0 [M]WMAT=1 Endif # FQ 50966 GA 12/2008
Affzo [M]1,99
Return

##################################
$FIN_GP_STA
PARAM(1)=[M]WDAT
PARAM(2)=num$([M]WPUR)
If dim([M]WMAT)>0 PARAM(3)=num$([M]WMAT) Endif # FQ 50966 GA 12/2008
Return

##################################
$TITRE_GP_STA
XTITLE=mess(211,195,1)-":"-mess(56,191,1) : # Ordres de fabrication : Purge allocations périmées
Return

##################################
Subprog MAJ_UTIGPSTA
Local Char DOSSIER(30) : DOSSIER=nomap
#Call SAIDOS(DOSSIER,"") From SAIDOS
If DOSSIER<>""
   Call EXE_UTIGPSTA(DOSSIER)
Endif
End

##################################
Subprog EXE_UTIGPSTA(DOSSIER)
Value Char DOSSIER

Local Integer I, J, PURALL, LRET

Local Char PARAM(30)(1..3) # FQ 50966 GA 12/2008 avant 2
Local Date DATREF
# FQ 50966 GA 12/2008 Fenetre UTISTA avec question sur matières
#Call SAISIE_DAT(GBIDA1,PARAM,"UTIVEN03","UTIGPSTA","XWUTIGPSTA") From GSAISIE
Call SAISIE_DAT(GBIDA1,PARAM,"UTISTA","UTIGPSTA","XWUTIGPSTA") From GSAISIE
DATREF = PARAM(1)
PURALL  = val(PARAM(2))
MATALL  = val(PARAM(3)) # FQ 50966 GA 12/2008

Call TEMPON("O") From GESECRAN
Call OUVRE_TRACE("UTIGPSTA : Liste des allocations restantes") From LECFIC
Call ECR_TRACE("UTIGPSTA : Début traitement du dossier "+DOSSIER,0) From GESECRAN

#----- Ouverture des fichiers -----#
If clalev([F:STA])=0  Local File =DOSSIER+".STOALL"     [STA]  Endif


If clalev([F:STA1])=0 Local File =DOSSIER+".STOALL"     [STA1] Endif
If clalev([F:ITV])=0  Local File =DOSSIER+".ITMMVT"     [ITV]  Endif
If clalev([F:STO])=0  Local File =DOSSIER+".STOCK"      [STO]  Endif

# Traitement des OF
If GMODU(8)=2 : # Module GP actif
  Gosub TRT_OF
Endif

# Traitement des EO
If GMODU(6)=2 : # Module Achat actif
  Gosub TRT_EO
Endif


$FIN_UTIGPSTA
Call TEMPOFF     From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC

End



##################################
$TRT_OF

If clalev([F:MFG])=0  Local File =DOSSIER+".MFGHEAD"    [MFG]  Endif
If clalev([F:MFM])=0  Local File =DOSSIER+".MFGMAT"     [MFM]  Endif # FQ 50966 GA 12/2008
Local Char    WMFGNUM(GLONVCR)

################################## Boucle OF 1
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur OF Clos/Soldés",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=10
    For [F:MFG]MFG0 Where MFGNUM=[F:STA1]VCRNUM & ([F:MFG]MFGSTA=4 | [F:MFG]MFGTRKFLG>4 )
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de fabrication :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Next
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

################################## Boucle OF 2
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations OF orphelines",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=10
      Look [F:MFG]MFG0=[F:STA1]VCRNUM
      If fstat
         If PURALL=2
            Call DEBTRANS From GLOCK
            Trbegin [STA1]
            Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
            If LRET=0
               Commit
               WLIB="supprimée :"
            Else
               Rollback
               WLIB="restante :"
            Endif
         Else
            WLIB="restante :"
         Endif
         Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                       [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de fabrication :"-
&                       [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                       From GESECRAN
         I+=1
      Endif
Next
If I=0
   Call ECR_TRACE("Aucune allocation orpheline",0) From GESECRAN
Endif

################################## Boucle OF 3
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur OF non alloués",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=10
    For [F:MFM]MFM0 Where [F:MFM]MFGNUM=[F:STA1]VCRNUM & [F:MFM]MFGLIN=[F:STA1]VCRLIN & [F:MFM]BOMSEQ=[F:STA1]VCRSEQ
&                       & [F:MFM]ALLSTA=1

    WITM = [F:MFM]ITMREF
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          If [F:MFM]ALLQTY<>0 | [F:MFM]SHTQTY<>0
             Readlock [F:MFM] Curr
             Raz [F:MFM]ALLQTY, [F:MFM]SHTQTY
             Rewrite [F:MFM]
          Endif
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de fabrication :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Next
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

################################## Boucle OF 4
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes OF avec Compteur sto Ko",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=10  & STOCOU>0 & find(ALLTYP,1,2)
    Read [F:STO]STO0=[F:STA1]STOFCY;[F:STA1]STOCOU
    If fstat
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          Read [F:MFM]MFM0=[F:STA1]VCRNUM;[F:STA1]VCRLIN;[F:STA1]VCRSEQ
          If !fstat & ([F:MFM]ALLQTY<>0 | [F:MFM]SHTQTY<>0)
             Readlock [F:MFM] Curr
             Raz [F:MFM]ALLQTY, [F:MFM]SHTQTY
             [F:MFM]ALLSTA=1
             Rewrite [F:MFM]
          Endif
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de sous-traitance :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Endif
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

# FQ 50966 GA 12/2008 Tenir compte des matières soldées / Of non soldés
If MATALL<>2 Goto FIN_UTIGPSTA_OF Endif

################################## Boucle OF 5
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur matières soldées",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=10
    For [F:MFM]MFM0 Where [F:MFM]MFGNUM=[F:STA1]VCRNUM & [F:MFM]MFGLIN=[F:STA1]VCRLIN & [F:MFM]BOMSEQ=[F:STA1]VCRSEQ
&                       & [F:MFM]MFGSTA<>4 & [F:MFM]MFMTRKFLG>4

    WITM = [F:MFM]ITMREF
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de fabrication :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Next
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

$FIN_UTIGPSTA_OF
Return

##################################
$TRT_EO

If clalev([F:SCO])=0  Local File =DOSSIER+".SCOHEAD"    [SCO]  Endif
If clalev([F:SCM])=0  Local File =DOSSIER+".SCOMAT"     [SCM]  Endif # FQ 50966 GA 12/2008
Local Char    WSCONUM(GLONVCR)

################################## Boucle EO 1
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur EO Clos/Soldés",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=36
    For [F:SCO]SCO0 Where SCONUM=[F:STA1]VCRNUM & ([F:SCO]SCOSTA=4 | [F:SCO]SCOTRKFLG>4 )
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          Read [F:SCM]SCM0=[F:STA1]VCRNUM;[F:STA1]VCRLIN;[F:STA1]VCRSEQ
          If !fstat & ([F:SCM]ALLQTY<>0 | [F:SCM]SHTQTY<>0)
             Readlock [F:SCM] Curr
             Raz [F:SCM]ALLQTY, [F:SCM]SHTQTY
             [F:SCM]ALLSTA=1
             Rewrite [F:SCM]
          Endif
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             # Maj de l'entete d'EO
             Call MAJALLSCO ([F:STA1]VCRNUM, [F:STA1]VCRLIN, [F:STA1]VCRSEQ, [F:STA1]ITMREF, LRET) From SCOALL

             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de sous-traitance :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Next
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

################################## Boucle EO 2
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations EO orphelines",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=36
      Look [F:SCO]SCO0=[F:STA1]VCRNUM
      If fstat | [F:SCO]ALLSTA=1
         If PURALL=2
            Call DEBTRANS From GLOCK
            Trbegin [STA1]
            Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
            If LRET=0
               Commit
               WLIB="supprimée :"
            Else
               Rollback
               WLIB="restante :"
            Endif
         Else
            WLIB="restante :"
         Endif
         Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                       [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de sous-traitance :"-
&                       [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                       From GESECRAN
         I+=1
      Endif
Next
If I=0
   Call ECR_TRACE("Aucune allocation orpheline",0) From GESECRAN
Endif

################################## Boucle EO 3
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur EO non alloués",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=36
    For [F:SCM]SCM0 Where [F:SCM]SCONUM=[F:STA1]VCRNUM & [F:SCM]SCILIN=[F:STA1]VCRLIN & [F:SCM]SCMLIN=[F:STA1]VCRSEQ
&                       & [F:SCM]ALLSTA=1 & [F:SCM]CPNITMREF=[F:STA1]ITMREF

    WITM = [F:SCM]ITMREF
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          If [F:SCM]ALLQTY<>0 | [F:SCM]SHTQTY<>0
             Readlock [F:SCM] Curr
             Raz [F:SCM]ALLQTY, [F:SCM]SHTQTY
             Rewrite [F:SCM]
          Endif
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de sous-traitance :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Next
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

################################## Boucle EO 4
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur EO avec Compteur sto Ko",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=36  & STOCOU>0 & find(ALLTYP,1,2)
    Read [F:STO]STO0=[F:STA1]STOFCY;[F:STA1]STOCOU
    If fstat
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          Read [F:SCM]SCM0=[F:STA1]VCRNUM;[F:STA1]VCRLIN;[F:STA1]VCRSEQ
          If !fstat & ([F:SCM]ALLQTY<>0 | [F:SCM]SHTQTY<>0)
             Readlock [F:SCM] Curr
             Raz [F:SCM]ALLQTY, [F:SCM]SHTQTY
             Rewrite [F:SCM]
          Endif
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de sous-traitance :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Endif
Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

# FQ 50966 GA 12/2008 Tenir compte des matières soldées / EO non soldés
If MATALL<>2 Goto FIN_UTIGPSTA_EO Endif

################################## Boucle EO 5
Call ECR_TRACE(" ",0) From GESECRAN
Call ECR_TRACE("Allocations restantes sur matières soldées",0) From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0) From GESECRAN

Raz I
For [STA1]STA1 Where VCRTYP=36
    For [F:SCM]SCM0 Where [F:SCM]SCONUM=[F:STA1]VCRNUM & [F:SCM]SCILIN=[F:STA1]VCRLIN & [F:SCM]SCMLIN=[F:STA1]VCRSEQ
&                       & [F:SCM]SCMTRKFLG=3

    WITM = [F:SCM]ITMREF
       If PURALL=2
          Call DEBTRANS From GLOCK
          Trbegin [STA1]
          Call SUPALL([F:STA1]STOFCY,[F:STA1]ITMREF,[F:STA1]STOCOU,[F:STA1]SEQ,LRET) #From STKALL
          If LRET=0
             Commit
             WLIB="supprimée :"
          Else
             Rollback
             WLIB="restante :"
          Endif
       Else
          WLIB="restante :"
       Endif
       Call ECR_TRACE("*** Allocation"-mess([F:STA1]ALLTYP,294,1)-WLIB-
&                     [F:STA1]ITMREF-num$([F:STA1]QTYSTUACT)-"--- Ordre de sous-traitance :"-
&                     [F:STA1]VCRNUM-num$([F:STA1]VCRLIN)-num$([F:STA1]VCRSEQ),1)
&                     From GESECRAN
       I+=1
    Next

Next
If I=0
   Call ECR_TRACE("Aucune allocation restante",0) From GESECRAN
Endif

$FIN_UTIGPSTA_EO
Return

########################################################################
# SUPALL         Suppression d'une allocation
########################################################################
# Paramètres E : LFCY = Site
#                LITM = Article
#                LCHR = Chrono stock
#                LCLE = Numero séquence attribué
#            S : LRET = Code retour (0=OK / 1=Erreur)
#
########################################################################
Subprog SUPALL(LFCY,LITM,LCHR,LCLE,LRET)
Value    Char     LFCY
Value    Char     LITM
Value    Decimal  LCHR
Value    Integer  LCLE
Variable Integer  LRET

Local    Integer  WALL
Local    Decimal  WQTY, WQTA
Local    Decimal  LSTOCOU
Local    Decimal  LWIPQTY

Raz LRET

If clalev([F:STA]) = 0 Local File STOALL [STA] : Endif
If clalev([F:ITV]) = 0 Local File ITMMVT [ITV] : Endif
If clalev([F:STO]) = 0 Local File STOCK  [STO] : Endif

Readlock [STA]STA0=LFCY;LITM;LCHR;LCLE
If fstat=1
   GOK=-1 : GLOCK = "$STOALL"-LFCY-LITM-num$(LCHR)-num$(LCLE)
   LRET=1
Elsif fstat
   GOK=0 : Call RSTA("STA",LFCY-LITM-num$(LCHR)-num$(LCLE)) From GLOCK
   LRET=1
Else
   WALL = [F:STA]ALLTYP
   WQTY = 0-[F:STA]QTYSTU
   WQTA = 0-[F:STA]QTYSTUACT
   # Maj du cumul alloué dans stock si allocation détaillé
   If WALL=2
      Gosub TRT_STO From STKALL
   Endif
   # Suppression allocation
   #If LRET=0 # Issue 96700 GA 02/2014 à faire tout le temps, y compris si chrono stock ko
      Delete [STA]
      If fstat
        # GOK=0 : Call FSTA("STA") From GLOCK
         LRET=1
      Else
         If LRET>0 WQTA=0 Endif # Issue 96700 GA 02/2014
         LRET=0                 # Issue 96700 GA 02/2014
      Endif
   #Endif
   # Maj cumuls article-site
   Gosub TRT_ITV From STKALL
Endif

If LRET<>0 & GMESSAGE<>""
   Call ERREUR(GMESSAGE) From GESECRAN
   Raz GMESSAGE
Endif

End

########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char APPLI

  If APPLI = "X3" Then
    End
  Endif
  If clalev([F:ADS]) = 0 : Local File ADOSSIER [ADS] : Endif
  Read [ADS]DOSSIER=APPLI
  If fstat Then
    Raz [F:ADS]
  Endif
  # ne se déclenche pas en mode PATCH
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char APPLI

  If APPLI = "X3" Then
    End
  Endif
  # ne se déclenche pas en mode VALDOS
End
