#<AdxTL>@(#)3.0.0.0 $Revision$

Local Char DOSSIER(30)

  DOSSIER = nomap
  Call SAIDOS(DOSSIER, "") From SAIDOS
  If DOSSIER <> "" Then
    If clalev([F:ADS]) = 0 : Local File ADOSSIER [ADS] : Endif
    Read [ADS]DOSSIER=[L]DOSSIER
    If fstat Then
      Raz [F:ADS]
    Endif
    Call TEMPON("O") From GESECRAN
    Local Integer WOUV_TRACE
    If GTRACE = ""
        Call OUVRE_TRACE("UTIGPA24 : Process for SCSFLG update") From LECFIC
        WOUV_TRACE=1
    Endif
    Call MAJ_UTIGPA24(DOSSIER)
    Call TEMPOFF     From GESECRAN
    If WOUV_TRACE=1
        Call FERME_TRACE From LECFIC
        Call LEC_TRACE   From LECFIC
    Endif

  Endif
End



Subprog MAJ_UTIGPA24(LDOS)
Value Char LDOS


Local File =LDOS+".MFGOPE"     [MFO]
Local File =LDOS+".ITMCATEG"   [ITG]
Local File =LDOS+".ITMMASTER"  [ITM]
Local File =LDOS+".BOMRET"     [BMR]
Local File =LDOS+".ITMFACILIT" [ITF]
#
Local Integer CLSTYP_AV
Local Integer WRE
Raz WRE

Local Integer WSIMFLG : WSIMFLG=2
Call OUINON(mess(6,115,1),WSIMFLG) From GESECRAN

#----          TC                                                 ITMCATEG    ----#
Call ECR_TRACE("Start trace : ITMCATEG" ,0) From GESECRAN

Trbegin [MFO]
Link [MFO]  With [F:ITM]ITM0=[F:MFO]SCOITMREF  As [LNK]
For [LNK] Where [F:MFO]SCOITMREF<>"" & [F:ITM]SCSFLG=1
      WTCLCOD=[F:ITM]TCLCOD
      Read [ITG]ITG1=WTCLCOD;""
      If !fstat & [F:ITG]SCSFLG=1 # Article sous-traitance avec Catégorie <> Service
        [F:ITG]SCSFLG = 2
        If [F:ITG]MFGFLG=2 [F:ITG]MFGFLG=1 Endif
        Rewrite [ITG]
        WRE +=1
       #
        Gosub UPD_ITM
        Gosub UPD_BMR
      Endif
Next
If WSIMFLG=2
   Rollback
   Call ECR_TRACE("-ITG-"-mess(104,141,1)-" : "-num$(WRE)-"Rollbacked",0) From GESECRAN
Else
   Commit
   Call ECR_TRACE("-ITG-"-mess(104,141,1)-" : "-num$(WRE)-"Commited",0) From GESECRAN
Endif


End

$UPD_ITM
Local Integer WRE1 : WRE1=0
#----            TC                                                  ITMMASTER ----#
Call ECR_TRACE("Start trace : ITMMASTER / Update From ITMCATEG"-WTCLCOD ,0) From GESECRAN
For [ITM] Where TCLCOD=WTCLCOD
        If [F:ITM]TCLCOD<>""
            Read [ITG]ITG1=[F:ITM]TCLCOD;""
            If !fstat
               [F:ITM]MFGFLG = [F:ITG]MFGFLG
               [F:ITM]SCPFLG = [F:ITG]SCPFLG
               [F:ITM]SCSFLG = [F:ITG]SCSFLG
               [F:ITM]PHAFLG = [F:ITG]PHAFLG
               [F:ITM]GENFLG = [F:ITG]GENFLG
               [F:ITM]TOOFLG = [F:ITG]TOOFLG
               [F:ITM]DLVFLG = [F:ITG]DLVFLG
               [F:ITM]PURFLG = [F:ITG]PURFLG
               [F:ITM]SALFLG = [F:ITG]SALFLG
               [F:ITM]INTFLG = [F:ITG]INTFLG
            Endif
        Endif
        Rewrite [ITM]
        WRE1 +=1
Next
Call ECR_TRACE("--ITM--"-mess(104,141,1)-" : "-num$(WRE1),0) From GESECRAN
Return


$UPD_BMR
Local Integer WRE1 : WRE1=0
#----              TC                                                BOMRET ----#
Call ECR_TRACE("Start trace : BOMRET  / Update From ITMCATEG"-WTCLCOD,0) From GESECRAN
For [BMR]  Where TCLCOD=WTCLCOD
        If [F:BMR]ITMREF<>""
            Read [ITM]ITM0=[F:BMR]ITMREF
            If !fstat
               [F:BMR]MFGFLG = [F:ITM]MFGFLG
               [F:BMR]SCPFLG = [F:ITM]SCPFLG
               [F:BMR]SCSFLG = [F:ITM]SCSFLG
               [F:BMR]PHAFLG = [F:ITM]PHAFLG
               [F:BMR]GENFLG = [F:ITM]GENFLG
               [F:BMR]TOOFLG = [F:ITM]TOOFLG
               [F:BMR]DLVFLG = [F:ITM]DLVFLG
               [F:BMR]PURFLG = [F:ITM]PURFLG
               [F:BMR]SALFLG = [F:ITM]SALFLG
               [F:BMR]INTFLG = [F:ITM]INTFLG
            Endif
        Endif
        Rewrite [BMR]
        WRE1 +=1
Next
Call ECR_TRACE("--BMR--"-mess(104,141,1)-" : "-num$(WRE1),0) From GESECRAN
Return

########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

  If APPLI = GDOSX3 Then
    End
  Endif
  If clalev([F:ADS]) = 0 : Local File ADOSSIER [ADS] : Endif
  Read [ADS]DOSSIER=APPLI
  If fstat Then
    Raz [F:ADS]
  Endif
  ##### A lancer ssi nécessaire
  ##### Call MAJ_UTIGPA24(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI

  If APPLI = GDOSX3 Then
    End
  Endif
  ##### A lancer ssi nécessaire
  ##### Call MAJ_UTIGPA24(APPLI)
End
