#<AdxTL>@(#)6.0.0.0 $Revision$
###########################################################################################
# MODIFIE PAR : MDJ
# LE          : 10 Mars      2011 17:00:31
# Moulinette pour supprimer l'état GACCCODE
# FQ71927
###########################################################################################
 Local Char DOSSIER(30)
 DOSSIER = nomap

 Call SAIDOS(DOSSIER,"") From SAIDOS
 If DOSSIER<>""
  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("UTIIMM027: Deletion of GACCCODE report") From LECFIC
  Call EXE_UTIIMM027(DOSSIER)
  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
 Endif
End

#**
#* Sous-programme d'exécution de la moulinette
#* @param APPLI  Dossier à traiter
#*!
 Subprog EXE_UTIIMM027(APPLI)
 Value Char APPLI
 If clalev([F:ADS]) : Close Local File [ADS] : Endif
  Local File ADOSSIER [ADS]
# Local File =APPLI+"." []
  Call ECR_TRACE("UTIIMM027: Process Start on : "+APPLI,0) From GESECRAN
  Call DEBTRANS From GLOCK
  Gosub TR_UTIIMM027
  Call ECR_TRACE("UTIIMM027: Process End on : "+APPLI,0) From GESECRAN
 End

########################################
#### Corps de la moulinette - début ####
########################################

$TR_UTIIMM027

Local Char    MACHINE(50), APPLI(50)
Local Integer I , STAT , NBRPT
 Local Char    FICDEL(250)

 Call MACHINE([F:ADS]DOSSIER,MACHINE,APPLI) From ORDSYS
 Call ECR_TRACE("Début Purge process report GACCCODE",0) From GESECRAN

 FICDEL = filpath("REPORT\BRI","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-BRI",0) From GESECRAN

 FICDEL = filpath("REPORT\CHI","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-CHI",0) From GESECRAN

 FICDEL = filpath("REPORT\ENG","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-ENG",0) From GESECRAN

 FICDEL = filpath("REPORT\FRA","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-FRA",0) From GESECRAN

 FICDEL = filpath("REPORT\ITA","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-ITA",0) From GESECRAN

 FICDEL = filpath("REPORT\POR","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-POR",0) From GESECRAN

 FICDEL = filpath("REPORT\SPA","GACCCODE","rpt",APPLI,"",MACHINE)
 Call EFFACE(FICDEL,STAT) From ORDSYS
 Call ECR_TRACE("Fin Purge process GACCCODE-SPA",0) From GESECRAN


Return

########################################
#### Corps de la moulinette - fin ######
########################################

#**
#* Sous-programme d'exécution de la moulinette
#* @param APPLI  Dossier à traiter
#*!
Subprog PATCH(APPLI)
Value Char    APPLI

  If APPLI<>GDOSX3 : End : Endif
  Call EXE_UTIIMM027(APPLI)
End

#**
#* Pour exécution depuis dosmajx (validation dossier)
#* @param APPLI  Dossier à traiter
#*!
Subprog UTI_MOUL (APPLI)
Value Char    APPLI

  If APPLI<>GDOSX3 : End : Endif
  Call EXE_UTIIMM027(APPLI)
End
