#<AdxTL>@(#)12.0.0.0 $Revision$
##########################################################################
# UTIIND15 
# ---------------------------------------------------------------------- #
#      mise a jour du profil admin dans le dossier racine
##########################################################################
Infbox "only update folder by patch"
End


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

# mettre a jour uniquement le dossier X3
If APPLI<>GDOSX3 : End : Endif

If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif

Call EXE_UTIIND15 (APPLI)  
End


###################################################
Subprog EXE_UTIIND15(LDOSSIER)
Value Char LDOSSIER

#----- Variables locales -----#
Local Char     WMSG(80)
Local Integer WSTAT
Local Char WREP(250),WFICORI(250),WFICDES(250),DIRSEP



Call ECR_TRACE("UTIIND15: Update of Profil for Folder "+LDOSSIER,0) From GESECRAN

#---------------------------
# mettre a jour profil aDMIN qui n est pas fait dans le dossier racine
Call GENMEN From DOSMEN

#---------------------------
# creer le profil x3
WSTAT =0
Call DEFMENUX3 (LDOSSIER,LDOSSIER,GPRODUIT,"ADMIN",WSTAT)
If WSTAT = 1
    # on va pas plus loin car erreur sur copie modele
    Goto FIN_UTIIND15
Endif

# lancer la validation menu x3
Call VALMENU("X3",LDOSSIER) From VALMENU


#-------------------------------#
# copier le fichier x3.xml en admin.xml dans toutes les langues
# copier le fichier x3.mnu en admin.mnu dans toutes les langues
#-------------------------------#
Case GOS(1)
 When "dos"  : DIRSEP="\"
 When Default : DIRSEP="/"
Endcase

For I=0 To dim([F:ADS]LAN)-1
    #  Copie en admin.xml
    WREP = GDOSX3+DIRSEP+"GEN"+DIRSEP+[F:ADS]LAN(I)+DIRSEP+"PROF"
    WFICORI=filpath(WREP,"X3","xml","X3_PUB")
    WFICDES=filpath(WREP,"ADMIN","xml","X3_PUB")
    Call COPIE(WFICORI,WFICDES,WSTAT) From ORDSYS
    #  Copie en admin.mnu
    WREP = "M"+[F:ADS]LAN(I)
    WFICORI=filpath(WREP,"X3","mnu",LDOSSIER)
    WFICDES=filpath(WREP,"ADMIN","mnu",LDOSSIER)
    Call COPIE(WFICORI,WFICDES,WSTAT) From ORDSYS
Next I

#----------------------------------------------------
# virer le profil X3 dans table aprofil et amenuser
#----------------------------------------------------

Local File =LDOSSIER+".APROFIL"   [ZPFD]
Local File =LDOSSIER+".AMENUSER"  [ZMUD]

Trbegin [ZPFD],[ZMUD]
# nettoyage tables
Delete [ZPFD] Where CODPRF="X3"
Delete [ZMUD] Where CODPRF="X3"
Commit

Close Local File

#----- Fin du traitement -----#
$FIN_UTIIND15
WMSG ="UTIIND15: end of Profil update"
Call ECR_TRACE(WMSG,0) From GESECRAN
End


##############################################################################################
#    Subprog DEFMENUX3(APPLIORG,APPLIDES,PRODUIT,MODELE) : création profil X3 / à un modèle
##############################################################################################

Subprog DEFMENUX3(APPLIORG,APPLIDES,PRODUIT,MODELE,LSTAT)
Value Char    APPLIORG : # le dossier où on lit le profil modèle
Value Char    APPLIDES : # le dossier où on écrit le profil X3
Value Integer PRODUIT
Value Char    MODELE : # le profil qui sert de modèle pour la création du profil X3
Value Integer LSTAT

# sera positionné a 1 si on trouve une erreur
LSTAT =0

Local Integer NUMLIG
Local Char    CRIT1(255)(2), CRIT2(255)

Local File =APPLIORG+".APROFIL"   [ZPFO]
Local File =APPLIORG+".AMENUSER"  [ZMUO]
Local File =APPLIORG+".AFONCTION" [ZFCO]

Local File =APPLIDES+".APROFIL"   [ZPFD]
Local File =APPLIDES+".AMENUSER"  [ZMUD]


Trbegin [ZPFD], [ZMUD]
# nettoyage au cas ou existe deja
Delete [ZPFD] Where CODPRF="X3"
Delete [ZMUD] Where CODPRF="X3"


Read [ZPFO]CODPRF=0;MODELE
If fstat
  Call ECR_TRACE("User menu profile :"-MODELE-"not found in APROFIL (fstat="+num$(fstat)+")",1) From GESECRAN
Else
  [F:ZPFD]=[F:ZPFO]
  [F:ZPFD]CODPRF="X3"
  Write [ZPFD]
  If fstat
    Call ECR_TRACE("Error of write [ZPFD] (fstat="+num$(fstat)+")",1) From GESECRAN
    LSTAT =1
  Else
    Call ECR_TRACE("The user menu profile is created in APROFIL of folder "-APPLIDES,0) From GESECRAN
  Endif
Endif

# exprimer dans CRIT1, CRIT2 les conditions de prise en compte d'un menu ou fonction dans le profil X3
# ATTENTION dans l'évaluation CRIT1 et CRIT2 sont évalués en union (If evalue(CRIT1) | evalue(CRIT2))
Case PRODUIT
  When 0 : # X3
    CRIT1 = '([F:ZFCO]MODULE=1 &'
    CRIT1+= '!find([F:ZFCO]CODINT,"AYT","GESAWE","GESABW","GBIM","MEGEN","GESAPS","GESAIN","CONSAUH","CONSAUD"'
    CRIT1+= ',"ATRAD","CONSESR","SAIWRKPLN","ABICREUNV","ABIMOVETA","ABIMAP","ABIIMP","ABIVALTOT","COURDEV"))'
    # Pour avoir le menu Interface Compta et ses fonctions (pas Superviseur) + fct GESTPE (pas Superviseur mais immos)
    CRIT2 = 'find([F:ZFCO]CODINT,"PAINT","GESCDE","GESGAU","GESGVG","GESGVA","CMPGAU","MEXFA","GESTPE")'
  When 2 : # HRM
    CRIT1 = '([F:ZFCO]MODULE=1 &'
    # cg 22 ocotbre 2010
    # on active le menu AYT pour paie 
    CRIT1+= '!find([F:ZFCO]CODINT,"GESAWE","GESABW","GBIM","MEGEN","GESAPS","GESAIN","CONSAUH","CONSAUD"'
    CRIT1+= ',"ATRAD","CONSESR","SAIWRKPLN","ABICREUNV","ABIMOVETA","ABIMAP","ABIIMP","ABIVALTOT","COURDEV","GESAP2"))'
    # Pour avoir le menu Interface Compta et ses fonctions (pas Superviseur)
    # cg 20 oct 2009 ajout des fcts plan de paye
    CRIT2 = 'find([F:ZFCO]CODINT,"PAINT","GESCDE","GESGAU","GESGVG","GESGVA"'
    CRIT2+= ',"PLAN","COPIEPLAN","UTI8","PATCHP","APATCHP","CMPPLAN")'
  When 1 : # Geode
    CRIT1 = '([F:ZFCO]MODULE=1 &'
    CRIT1+= '!find([F:ZFCO]CODINT,"AYT","GESAWE","GESABW","GBIM","MEGEN","GESAPS","GESAIN","CONSAUH","CONSAUD"'
    CRIT1+= ',"ATRAD","CONSESR","SAIWRKPLN","ABICREUNV","ABIMOVETA","ABIMAP","ABIIMP","ABIVALTOT","COURDEV","CHGENV"'
    CRIT1(1) = ',"EXEALH","EXEALHGRP","ARCVISU","ARCVISUOBJ","DVSTA"))'
  When Default
    # rien a faire 
    LSTAT =1
    Rollback
    Goto FIN_EXEC
Endcase

For [ZMUO] Where CODPRF=MODELE
  If [F:ZMUO]FONCTION<>"MENU"
    Read [ZFCO]CODINT=[F:ZMUO]FONCTION
  Else
    Read [ZFCO]CODINT=[F:ZMUO]CODMEN
  Endif
  If fstat = 0
    If CRIT1 = "" : CRIT1="1=0" : Endif
    If CRIT2 = "" : CRIT2="1=0" : Endif
    If evalue(CRIT1) | evalue(CRIT2)
      [L]NUMLIG+=1
      [F:ZMUD]=[F:ZMUO]
      [F:ZMUD]NUMLIG=[L]NUMLIG
      [F:ZMUD]CODPRF="X3"
      If PRODUIT=1 & [F:ZFCO]CODINT="PAINT" : # Pour avoir la menu Interface Compta dans le menu sur X3
        [F:ZMUD]MENU="MENV"
      Endif
      If PRODUIT=2 & [F:ZFCO]CODINT="GESADS" : # Pour avoir la fonction Dossiers au niveau le + haut sur HRM
        [F:ZMUD]MENU="GENE"
      Endif
      Write [ZMUD]
      If fstat
        Call ECR_TRACE(" Erreur écriture [ZMUD] (fstat="+num$(fstat)+")",1) From GESECRAN
        LSTAT=1
      Else
      Endif
    Endif
  Else
    # on ne trace pas les erreurs car table AMENUSER sur paye par ex n est pas propre ... 
    # ex erreur sur fct MENU et codmen MEMAS...qui  n existe plus
    #Call ECR_TRACE(string$([F:ZMUO]FONCTION<>"MENU","Function"-[F:ZMUO]FONCTION)
#&                 +string$([F:ZMUO]FONCTION="MENU","Menu"-[F:ZMUO]CODMEN)
#&      -"Not found in dictionnary of functions (fstat="+num$(fstat)+")",0) From GESECRAN
  Endif
Next

Commit
Call ECR_TRACE(num$([L]NUMLIG)-"lines in AMENUSER of"-APPLIDES,0) From GESECRAN

$FIN_EXEC
Close Local File

End


