#<AdxTL>@(#)3.0.0.0 $Revision$
###########################################################################################
# MODIFIE PAR : CBO
# LE          : 02 Octobre   2012 16:48:06
# Moulinette pour paramétrage des LVA
# FQ67615
###########################################################################################
 Local Char DOSSIER(30)
 DOSSIER = nomap
 Call SAIDOS(DOSSIER,"") From SAIDOS
 If DOSSIER<>""
  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("UTIIMM036: init LVATYP(GAC et FIS), LVALIM(FIS)") From LECFIC
  Call EXE_UTIIMM036(DOSSIER)
  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
 Endif
End

#**
#* Sous-programme d'exécution de la moulinette
#* @param APPLI  Dossier à traiter
#*!
 Subprog EXE_UTIIMM036(APPLI)
 Value Char APPLI
  If clalev([F:GAC]) : Close Local File [GAC] : Endif
  If clalev([F:FIS]) : Close Local File [FIS] : Endif
  Local File =APPLI+".GACCOUNT" [GAC]
  Local File =APPLI+".FISCYEAR" [FIS]
  Call ECR_TRACE("UTIIMM036: Process Start on : " + APPLI,0) From GESECRAN
  Call DEBTRANS From GLOCK
  Gosub TR_UTIIMM036
  Call ECR_TRACE("UTIIMM036: Process End on : " + APPLI,0) From GESECRAN
 End

########################################
#### Corps de la moulinette - début ####
########################################

$TR_UTIIMM036
  ########################################
  # AJOUTER ICI LE CODE DE LA MOULINETTE #
  ########################################
  GOK = 1
  If dim([F:GAC]LVATYP) > 0
    Trbegin [GAC]
    Update [GAC] Where LVATYP < 2 With LVATYP = 1
    If fstat
        GOK = 0
    Endif
  Endif

  If GOK
    Update [FIS] Where LVATYP < 2 With LVATYP = 1, LVALIM = 0
    If fstat
      GOK = 0
    Endif
  Endif

  If !GOK Then
    Goto AB_UTIIMM036
  Else
    Commit
  Endif
Return

$AB_UTIIMM036
 Rollback
Return

########################################
#### Corps de la moulinette - fin ######
########################################

#**
#* Sous-programme d'exécution de la moulinette
#* @param APPLI  Dossier à traiter
#*!
Subprog PATCH(APPLI)
Value Char    APPLI

  If filinfo(filpath("FIL","GACCOUNT","fde",APPLI),0) < 0 : End : Endif
  If filinfo(filpath("FIL","FISCYEAR","fde",APPLI),0) < 0 : End : Endif
  Call EXE_UTIIMM036(APPLI)
End

#**
#* Pour exécution depuis dosmajx (validation dossier)
#* @param APPLI  Dossier à traiter
#*!
Subprog UTI_MOUL (APPLI)
Value Char    APPLI

  If filinfo(filpath("FIL","GACCOUNT","fde",APPLI),0) < 0 : End : Endif
  If filinfo(filpath("FIL","FISCYEAR","fde",APPLI),0) < 0 : End : Endif
  Call EXE_UTIIMM036(APPLI)
End
