#<AdxTL>@(#)4.0.0.0 $Revision$
##########################################################################
# UTIIND14 
# ---------------------------------------------------------------------- #
#      mise a jour du parametre RELEASE uniquement suite à patch 
##########################################################################
Infbox "only update folder by patch"
End


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

# mettre a jour aussi le dossier X3
#If APPLI="X3" : End : Endif

If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif

Call EXE_UTIIND14 (APPLI)  
End



Subprog EXE_UTIIND14(LDOSSIER)
Value Char LDOSSIER

#----- Variables locales -----#
Local Char     WMSG(80)

#-----
Call ECR_TRACE("UTIIND14: Update RELEASE for Folder "+LDOSSIER,0) From GESECRAN

#----- Ouverture des fichiers -----#
If clalev([F:ZZZ]) =0  Local File =LDOSSIER+".ADOVAL"     [ZZZ] : Endif

#-----
$MISE_JOUR_RELEASE
#-------------------------------#
#   mise a jour table ADOSSIER  #
#-------------------------------#


# Changement du numéro de RELEASE 
Trbegin [ZZZ] 
 Read [ZZZ]ADW0 = "";"";"RELEASE" 
 If fstat 
      Call ERREUR("ADOVAL",4) From DOSDIC 
 Else
    If [F:ZZZ]VALEUR = "32"
         [F:ZZZ]VALEUR = "33"
         Rewrite [ZZZ] 
         If fstat 
              Call ERREUR("ADOVAL",2) From DOSDIC 
         Endif 
    Endif    
 Endif 

Commit 


#----- Fin du traitement -----#
$FIN_UTIIND14
WMSG ="UTIIND14: end of Update param RELEASE"
Call ECR_TRACE(WMSG,0) From GESECRAN

End





