#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################
# UTIIND90_010
# ---------------------------------------------------------------------- #
#      mise a jour du parametre NUMPATCH et RELEASE dans APATCH uniquement suite à patch
# PATCH 9 pour mettre a niveau de la 2017R8 (patch 10)(= 2018R4)
##########################################################################
Infbox "only update folder by patch"
End


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI

# mettre a jour aussi le dossier X3
#If APPLI="X3" : End : Endif

If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif

Call EXE_UTIIND90_010(APPLI)
End

########################################################################
########################################################################


Subprog EXE_UTIIND90_010(LDOSSIER)
Value Char LDOSSIER

#----- Variables locales -----#
Local Char     WMSG(80)

#-----
Call ECR_TRACE("UTIIND90_010: Update RELEASE and NUMPATCH for Folder "+LDOSSIER,0) From GESECRAN

#----- Ouverture des fichiers -----#
If clalev([F:ZZAD]) =0  Local File =LDOSSIER+".ADOVAL"     [ZZAD] : Endif
If clalev([F:ZZRR]) =0  Local File =LDOSSIER+".APATCH"     [ZZRR] : Endif
If clalev([F:ZZAP]) =0  Local File =LDOSSIER+".APATCH"     [ZZAP] : Endif

#-----
$MISE_JOUR_RELEASE
#-------------------------------#
#   mise a jour table apatch #
#-------------------------------#

# Changement du numéro de PATCH dans numpatch
# et aussi sur le dernier p de patch mettre release a jour
# le patcheur ne le fait pas ... a faire jusqu a ce que le superv prenne en charge cette MAJ

Trbegin [ZZAD], [ZZAP]
 Read [ZZAD]ADW0 = "";"";"NUMPATCH"
 If fstat
      Call ERREUR("ADOVAL",4) From DOSDIC
 Else
    If [F:ZZAD]VALEUR = "0" or [F:ZZAD]VALEUR = "1"  or [F:ZZAD]VALEUR = "2" or [F:ZZAD]VALEUR = "3" or [F:ZZAD]VALEUR = "4" or [F:ZZAD]VALEUR = "5" or [F:ZZAD]VALEUR = "6" or [F:ZZAD]VALEUR = "7" or 
& [F:ZZAD]VALEUR = "8" or [F:ZZAD]VALEUR = "9"
         [F:ZZAD]VALEUR = "10"
         Rewrite [ZZAD]
         If fstat
              Call ERREUR("ADOVAL",2) From DOSDIC
         Endif
    Endif
 Endif
 #
 #
 Filter [ZZRR] Where TYP= "P" and FICRELABR= "R090"
 For [ZZRR]
     Read [ZZAP]APT0 = [F:ZZRR]NUM
     If fstat = 0
          If [F:ZZAP]RELEASE <> "R090.010" and PATNUM = 10
             [F:ZZAP]RELEASE = "R090.010"
             Rewrite [ZZAP]
             If fstat
                  Call ERREUR("APATCH",2) From DOSDIC
             Endif
          Endif
     Endif
 Next
 Filter [ZZRR]

Commit


#----- Fin du traitement -----#
$FIN_UTIIND90_010
WMSG ="UTIIND90_010: end of Update param RELEASE and NUMPATCH"
Call ECR_TRACE(WMSG,0) From GESECRAN

Close Local File

End

