#<AdxTL>@(#)3.0.0.0 $Revision$
#----------------------------------------------------------------------------------------#
# Mise à jour objet TCU
#----------------------------------------------------------------------------------------#

Call OUVRE_TRACE("Update TCU Object") From LECFIC
Local File ADOSSIER [ADS2]
If nomap<>GDOSX3
 Call ECR_TRACE("*** Update folder"-nomap,0) From GESECRAN
 Call PATCH(nomap)
Else
 For [ADS2] Where DOSSIER<>GDOSX3
  mkstat = 0
  Call C_APPLI([F:ADS2]DOSSIER) From VALDICO
  If mkstat
   Call ECR_TRACE(GMESSAGE,-1) From GESECRAN
  Else
   Call ECR_TRACE("*** Update folder"-[F:ADS2]DOSSIER,0) From GESECRAN
   Call PATCH([F:ADS2]DOSSIER)
  Endif
 Next ADS2
Endif
Close Local File [ADS2]
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

#----------------------------------------------#
Subprog PATCH(DOSSIER)
Value Char DOSSIER
Gosub DESTCU
End

#-------------------#
$DESTCU
Local Integer OK
If DOSSIER=GDOSX3 : Return : Endif

# Copie de l'objet TCU (onglet Sélection)

Call ECR_TRACE(mess(81,125,1)-"TABCUR:"-time$,0) From GESECRAN

Call COPOBJ(GDOSX3,DOSSIER,"AOB","TCU","","","") From ACOPIE
Call MAJ_SEL(DOSSIER,"TCU") From PATCHAOB

# Validation de l'objet TCU

Call VALID("TCU",DOSSIER,0,OK) From VALOBJ
Call VALID("OTCU",DOSSIER,0,OK) From VALWIN

Return


