#<AdxTL>@(#)0.0.0.0 $Revision$

##########################################################################
# UTIMAJFA5    Utilitaire maj objet FA5                                  #
##########################################################################

Local Char DOSSIER(30)
DOSSIER=nomap
Call SAIDOSHIS(DOSSIER,"") From SAIDOSHIS
If DOSSIER<>""
  #-----
  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("UTIMAJFA5 : Mise à jour objet FA5") From LECFIC
  Call MAJ_UTIMAJFA5(DOSSIER)
  Call TEMPOFF From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
Endif
End


Subprog MAJ_UTIMAJFA5(DOSSIER)
Value Char    DOSSIER

#-----
Call ECR_TIME("UTIMAJFA5 : Start folder's process"-DOSSIER) From DOSSUB
Call ECR_TRACE("---------- Update FA5 object ----------",0) From GESECRAN
#----- Chargement globale GMAXUPDTRS -----#
If dim([V]GMAXUPDTRS)<1  Global Integer GMAXUPDTRS : Endif
Local File =DOSSIER+".ADOVAL" [ADW]
Read [ADW] ADW0="";"";"MAXUPDTRS" : If fstat  Raz [F:ADW] : Endif
If val([F:ADW]VALEUR)>0
  GMAXUPDTRS=val([F:ADW]VALEUR)
Else
  GMAXUPDTRS=1000
Endif
Close Local File [ADW]
#----- Variable locales communes -----#
Local Integer  WNBR, WNBRCOR
#----- Début du traitement -----#
Gosub TRT_AOB : # Traitement de l'onglet sélection des objets modifiés
#----- Fin du traitement -----#
$FIN_UTIMAJFA5
Call ECR_TRACE(string$(65,"-"),0) From GESECRAN
Call ECR_TIME("UTIMAJFA5 : End folder's process"-DOSSIER) From DOSSUB
End


#-------------------------------------------------------#
# Mise à jour de l'onglet sélection des objets modifiés #
#-------------------------------------------------------#
$TRT_AOB
#-----
Local File ADOSSIER [ADS]
If func DOSSUB.FILL_ADS([L]DOSSIER)=0 : End : Endif

If filinfo(filpath("FIL", "PHYELT", "fde", [F:ADS]DOSSIER), 0) <= 0
  Return
Endif
If filinfo(filpath("FIL", "PHYMVT", "fde", [F:ADS]DOSSIER), 0) <= 0
  Return
Endif
If func AFNC.ACTIVDOS([F:ADS]DOSSIER, "PHY") <= 0
  Return
Endif

Local File =[F:ADS]DOSSIER+".AOBJLST" [AOL]
Local File =[F:ADS]DOSREF +".AOBJLST" [AOL2]
#-----
Local Char    WOBJET(GLONAOB)
#-----
Call ECR_TIME("UTIMAJFA5 Object Process : Update AOBJLST") From DOSSUB
#-----
Raz WNBR
Trbegin [AOL]
  Read [AOL] AOL0="FA5"
  If !fstat
     Read [AOL2] AOL0="FA5"
     If !fstat
        [F:AOL]=[F:AOL2]
         Rewrite [AOL]
        If fstat
           Call ECR_TRACE("File AOBJLST FA5"+", Error ="-num$(fstat),1) From GESECRAN
        Endif
     Endif
  Endif
Commit
#-----
Close Local File [AOL], [AOL2]

# Object FA5 validation
If func AFNC.ACTIV("PHY")
  Call VALID("FA5",DOSSIER,1,GOK) From VALOBJ
Endif
# Window OFAS validation
Call VALID("OFAS",DOSSIER,1,GOK) From VALWIN

Return


####################
# Appel par un EXE #
####################
Subprog PATCH(APPLI)
Value Char    APPLI
Call MAJ_UTIMAJFA5(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char APPLI

Call MAJ_UTIMAJFA5(APPLI)
End

