#<AdxTL>@(#)3.0.0.0 $Revision$
Call GENE
End

#----------------------------------------------------------------------------------------#
# Update ADV 901
#----------------------------------------------------------------------------------------#

# execute this treatement in all the files
Subprog GENE
Call OUVRE_TRACE("Update text ADV~901") From LECFIC
Local File ADOSSIER [ADS2]
If nomap<>GDOSX3
 Call ECR_TRACE("*** Update folder"-nomap,0) From GESECRAN
 Call PATCH(nomap)
Else
 For [ADS2]
  mkstat = 0
  Call C_APPLI([F:ADS2]DOSSIER) From VALDICO
  If mkstat
   Call ECR_TRACE(GMESSAGE,-1) From GESECRAN
  Else
   Call ECR_TRACE("*** Update folder"-[F:ADS2]DOSSIER,0) From GESECRAN
   Call PATCH([F:ADS2]DOSSIER)
  Endif
 Next ADS2
Endif
Close Local File [ADS2]
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

#----------------------------------------------#
Subprog PATCH(DOSSIER)
Value Char DOSSIER
Gosub MAJTAB
End

#----------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------#

$MAJTAB

If DOSSIER=nomap
 Local File ATEXTRA [AXX]
Else
 Local File =DOSSIER+".ATEXTRA" [AXX]
Endif


Trbegin [AXX]
Update [AXX] Where CODFIC="ATABTAB" & ZONE="LNGDES" & IDENT1="901" & IDENT2="" & TEXTE="Chapitres pour paramétres" With TEXTE="Chapitres pour paramètres"
Commit

Close Local File [AXX]

Return
