#<AdxTL>@(#)12.0.0.0 $Revision$
##########################################################################
# UTISTO01        Utilitaire de récupération du bug 9734    Module STOCK #
# ---------------------------------------------------------------------- #
##########################################################################

Call MAJ_UTISTO01
End


Subprog MAJ_UTISTO01
Local Char DOSSIER(30) : DOSSIER = nomap
Call SAIDOS(DOSSIER,"") From SAIDOS
If DOSSIER <> ""
  Call TRT_COR(DOSSIER) 
Endif
End
############################################################
Subprog TRT_COR(DOSSIER)
Value Char DOSSIER
Call TEMPON("O") From GESECRAN
#
If clalev([F:ITM]) = 0 : Local File =DOSSIER+".ITMMASTER"   [ITM] : Endif
If clalev([F:PTD]) = 0 : Local File =DOSSIER+".PRECEIPTD"   [PTD] : Endif
If clalev([F:STO]) = 0 : Local File =DOSSIER+".STOCK"       [STO] : Endif
If clalev([F:STJ]) = 0 : Local File =DOSSIER+".STOJOU"      [STJ] : Endif
If clalev([F:TUN]) = 0 : Local File =DOSSIER+".TABUNIT"     [TUN] : Endif
#
Call OUVRE_TRACE("Correction") From LECFIC

Call ECR_TRACE("Start trace",0) From GESECRAN
Filter [STO] Where QTYSTU    =  QTYPCU &
&                  PCUSTUCOE <> 1      
&            Order By Key STO0
For [STO]
  Read [ITM]ITM0=[F:STO]ITMREF
  If fstat = 0
    If [F:STO]PCUSTUCOE = 0
      Call ERRSTO("Null Coefficient")
    Else  
      Read [PTD]PTD0=[F:STO]VCRNUM;[F:STO]VCRLIN
      If fstat = 0
        Read [TUN]TUN0=[F:PTD]UOM
        If fstat = 0
          Trbegin [STO]
          If [F:STO]QTYSTU <> 0
            Call TRASTO("[STO] Before :")
            [F:STO]PCU    = [F:PTD]UOM
            [F:STO]QTYPCU = arr([F:STO]QTYSTU/[F:STO]PCUSTUCOE,10^-[F:TUN]UOMDEC)
            Rewrite [STO]
            If fstat
              GOK = 0
              Call FSTA("STO") From GLOCK
              Break
            Endif
            Call TRASTO("[STO] After :")
          Endif
# Correction mouvements
          Filter [STJ] Where STOFCY = [F:STO]STOFCY &
&                            ITMREF = [F:STO]ITMREF &
&                            STOCOU = [F:STO]STOCOU &
&                            VCRTYP = [F:STO]VCRTYP &
&                            VCRNUM = [F:STO]VCRNUM &
&                           VCRLIN = [F:STO]VCRLIN       
&                      Order By Key STJ0
          For [STJ]
            If [F:STJ]PCU <> [F:PTD]UOM
              Call TRASTJ("  [STJ] Before :")
              [F:STJ]PCU    = [F:PTD]UOM
              [F:STJ]QTYPCU = arr([F:STJ]QTYSTU/[F:STJ]PCUSTUCOE,10^-[F:TUN]UOMDEC)
              Rewrite [STJ]
              If fstat
                GOK = 0
                Call FSTA("STJ") From GLOCK
                Break
              Endif
              Call TRASTJ("  [STJ] After :")
            Endif
          Next
          Filter [STJ]
          If GOK = 1
            Commit
          Else
            Rollback
            Call ERRSTO("Erreur E/S") 
          Endif        
        Endif
      Endif
    Endif
  Endif
Next
Filter [STO]
#
Call TEMPOFF     From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End
############################################################
Subprog TRASTO(LMSG)
Value Char LMSG
Call ECR_TRACE(LMSG-[F:STO]STOFCY-[F:STO]ITMREF-[F:STO]VCRNUM-num$([F:STO]VCRLIN)-num$([F:STO]QTYPCU)+
&    [F:STO]PCU-" * "+num$([F:STO]PCUSTUCOE)+" = "+num$([F:STO]QTYSTU)-[F:ITM]STU,0) From GESECRAN  
End
############################################################
Subprog TRASTJ(LMSG)
Value Char LMSG
Call ECR_TRACE(LMSG-num$([F:STJ]QTYPCU)-[F:STJ]PCU+" * "+num$([F:STJ]PCUSTUCOE)+" = "+
&    num$([F:STJ]QTYSTU)-[F:STJ]STU,0)    From GESECRAN  
End
############################################################
Subprog ERRSTO(LERR)
Value Char LERR
Call ECR_TRACE([F:STO]STOFCY-[F:STO]ITMREF-[F:STO]VCRNUM-num$([F:STO]VCRLIN)-[F:STO]PCU-
&    num$([F:STO]QTYPCU)-LERR,1) From GESECRAN  
End


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI="X3" End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
If [F:ADS]MODULE(6)<>2 End : Endif
Call TRT_COR(nomap)
End
