#<AdxTL>@(#)11.0.0.0 $Revision$
##########################################################################
# UTISTO011    Utilitaire de migration stock d'une version 6.0 à 6.1     #
#              Modification de la taille d'écrans stock                  #
##########################################################################

Local Char DOSSIER(30)
DOSSIER=nomap
Call SAIDOS(DOSSIER,"") From SAIDOS
If DOSSIER<>""
  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("UTISTO011 : Utilitaire de migration Stock 6.0 vers 6.1") From LECFIC
  Call MAJ_UTISTO011(DOSSIER)
  Call TEMPOFF From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
Endif
End

Subprog MAJ_UTISTO011(DOSSIER)
Value Char    DOSSIER

Call ECR_TIME("UTISTO011 : Start folder's process"-DOSSIER) From DOSSUB
Call ECR_TRACE("---------- Update Stock release 6.0 to 6.1 ----------",0) From GESECRAN

Local File ADOSSIER [ADS]
Read [ADS]DOSSIER = DOSSIER

Local File =[F:ADS]DOSSIER+".AMSK" [AMK]
Local File =[F:ADS]DOSREF +".AMSK" [AMK2]
#-----
Local Char    WCODMSK(GLONAMK)
#-----
Call ECR_TIME("UTISTO011 : Update AMSK") From DOSSUB
#-----
Trbegin [AMK]
  For WCODMSK="SMO0","SMO1","BBY0","BBY1","DBY0","DBY1","PTH0","PTH1","PTH2"
      Read [AMK] CODMSK=WCODMSK
      If !fstat
         Read [AMK2] CODMSK=WCODMSK
         If !fstat
            [F:AMK]NBRLIG=[F:AMK2]NBRLIG
            [F:AMK]NBRCOL=[F:AMK2]NBRCOL
            Rewrite [AMK]
            If fstat
               Call ECR_TRACE("File AMSK"-WCODMSK+", Error ="-num$(fstat),1) From GESECRAN
            Endif
         Endif
      Endif
  Next WCODMSK
Commit
#-----
Close Local File [AMK], [AMK2]
#----- Fin du traitement -----#
$FIN_UTISTO011
Call ECR_TRACE(string$(65,"-"),0) From GESECRAN
Call ECR_TIME("UTISTO011 : End folder's process"-DOSSIER) From DOSSUB
End

#######################
# Appel par un EXE 
#######################
Subprog PATCH(APPLI)
Value Char    APPLI
Call MAJ_UTISTO011(APPLI)
End

########################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################
Subprog UTI_MOUL (APPLI)
Value Char APPLI
Call MAJ_UTISTO011(APPLI)
End

