#<AdxTL>@(#)5.0.0.0 $Revision$
##########################################################################
# UTISTO13                                  # suite FQ 65353 GA 06/2010  #
# Purge des Suggestions Article dont le type de réappro a changé         #
##########################################################################

Local Char DOSSIER(30) : DOSSIER = nomap
Call SAIDOS(DOSSIER,"") From SAIDOS
If DOSSIER <> "" 
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif

  Call TEMPON("O") From GESECRAN
  # Purge des suggestions
  Call OUVRE_TRACE("UTISTO13:"-mess(233,195,1)) From LECFIC

  Call MAJ_UTISTO13(DOSSIER)
  Call TEMPOFF     From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE From LECFIC
Else
  Call ECR_TRACE("UTISTO13: Process did not start on : "+DOSSIER,0) From GESECRAN
Endif
End

###########################################################
Subprog MAJ_UTISTO13(DOSSIER)
Value Char     DOSSIER
Local    Integer WRET

If clalev([F:ADS])=0 : Local File ADOSSIER [ADS] : Endif
If [F:ADS]DOSSIER<>[L]DOSSIER
  Read [ADS]DOSSIER=[L]DOSSIER
  If fstat : Raz [F:ADS] : Endif
Endif

# Uniquement si module stock
If [F:ADS]MODULE(7)<>2 : End : Endif

# FQ 65699 les tables peuvent parfois manquer ???
If  filinfo(filpath("FIL","ORDERS"    ,"fde",DOSSIER),0) < 0
& | filinfo(filpath("FIL","ITMMASTER" ,"fde",DOSSIER),0) < 0
& | filinfo(filpath("FIL","ITMFACILIT","fde",DOSSIER),0) < 0
  Call ECR_TRACE("UTISTO13: Process ERROR(1) on : "+DOSSIER,0) From GESECRAN
  End
Endif
If [F:ADS]MODULE(8)=2
    If  filinfo(filpath("FIL","OPERATIONS","fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","SCHEDULING","fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","TABWEEDIA" ,"fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","WORKSTATIO","fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","MFGHEAD"   ,"fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","MFGOPE"    ,"fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","WORKLOAD"  ,"fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","FACILITY"  ,"fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","TABUNAVAIL","fde",DOSSIER),0) < 0
&     | filinfo(filpath("FIL","CAPVAR"    ,"fde",DOSSIER),0) < 0
      Call ECR_TRACE("UTISTO13: Process ERROR(2) on : "+DOSSIER,0) From GESECRAN
      End
    Endif
Endif

Call ECR_TRACE("UTISTO13: Process Start on : "+DOSSIER,0) From GESECRAN

#Ouverture fichiers
Gosub OPEN_FILE

If [F:ADS]MODULE(7)=2          # FQ 65699 pb de Globales dans JALLIBA(DEJALONNE)
    Call INIVAR From GLOBSTO
Endif
If [F:ADS]MODULE(8)=2          # FQ 65699 pb de Globales dans JALLIBA(DEJALONNE)
    Call INIVAR From MFGLIB
Endif

Gosub TRT_ITF_REOMGTCOD


#Fermeture fichiers
Gosub CLOSE_FILE

End

###########################################################
$OPEN_FILE
#----- Ouverture des fichiers -----#
Local File =DOSSIER+".ACTIV"      [ACV]  # FQ 65699 pour MFGLIB(INIVAR)
Local File =DOSSIER+".ATYPE"      [ATY]  # FQ 65699 pour GLOBSTO(INIVAR)
Local File =DOSSIER+".TABCOUAFF"  [TCA]  # FQ 65699 pour GLOBSTO(INIVAR)

Local File =DOSSIER+".ITMMASTER"  [ITM]
Local File =DOSSIER+".ITMFACILIT" [ITF]
Local File =DOSSIER+".ORDERS"     [ORD]

Local File =DOSSIER+".ORDERS"     [ORD1] # FQ 65699 pour CBNLIB(DELSUG)

If [F:ADS]MODULE(8)=2
    Local File =DOSSIER+".OPERATIONS" [OPS]  # FQ 65699 pour CBNLIBO(PUR_LOA_SUG)
    Local File =DOSSIER+".SCHEDULING" [SCH]  # FQ 65699 pour CBNLIBO(PUR_LOA_SUG)
    Local Mask =DOSSIER+".JALK"       [JALK] # FQ 65699 pour CBNLIBO(PUR_LOA_SUG)

    Local File =DOSSIER+".TABWEEDIA"  [TWD]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".WORKSTATIO" [MWS]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".MFGHEAD"    [MFG]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".MFGOPE"     [MFO]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".WORKLOAD"   [WKL]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".FACILITY"   [FCY]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".TABUNAVAIL" [TUV]  # FQ 65699 pour JALLIBA(DEJALONNE)
    Local File =DOSSIER+".CAPVAR"     [CPV]  # FQ 65699 pour JALLIBA(DEJALONNE)

    Local File =DOSSIER+".ORDERS"     [ORDW] # FQ 65699 pour JALLIBA(DEJALONNE)
Endif
Return

###########################################################
$CLOSE_FILE
#----- Ouverture des fichiers -----#
Close Local File [ACV]  # FQ 65699
Close Local File [ATY]  # FQ 65699
Close Local File [TCA]  # FQ 65699

Close Local File [ITM]
Close Local File [ITF]
Close Local File [ORD]

Close Local File [ORD1] # FQ 65699

If [F:ADS]MODULE(8)=2
    Close Local File [OPS]  # FQ 65699
    Close Local File [SCH]  # FQ 65699
    Close Local Mask [JALK] # FQ 65699
    
    Close Local File [TWD]  # FQ 65699
    Close Local File [MWS]  # FQ 65699
    Close Local File [MFG]  # FQ 65699
    Close Local File [MFO]  # FQ 65699
    Close Local File [WKL]  # FQ 65699
    Close Local File [FCY]  # FQ 65699
    Close Local File [TUV]  # FQ 65699
    Close Local File [CPV]  # FQ 65699
    Close Local File [ORDW] # FQ 65699
Endif
Return

###########################################################
$TRT_ITF_REOMGTCOD

Local Char    LFCY(GLONFCY), LITM(GLONITM)
Local Integer STOP,NB, NBTOT, I
Local Char    CRITERE(250)
Local Char    REQ(250)(3)
Local Integer LSEQ

# On vérifie qu'un article 
Link [ITF] With [ORD]ORD4(2)~=[F:ITF]ITMREF;[F:ITF]STOFCY
&          As [LNK]
&          Where [ORD]WIPSTA=3 & [ITF]REOMGTCOD<>[ORD]ORI
&             &  find([ORD]WIPTYP,2,5,7,9)
Look [LNK]reckey First

If !fstat
  
    Raz STOP

    $LOOP_ITF
    Raz NB
    If STOP = 1
      STOP = 2
      CRITERE = "STOFCY=LFCY & ITMREF>LITM"
    Elsif STOP = 2
      STOP = 0
      CRITERE = "STOFCY>LFCY"
    Else
      CRITERE = "1=1"
    Endif
    
    Trbegin [ITF],[ORD]

    Link [ITF] With [ORD]ORD4(2)~=[F:ITF]ITMREF;[F:ITF]STOFCY
&                As [LNK2]
&             Where [ORD]WIPSTA=3 & [ITF]REOMGTCOD<>[ORD]ORI
&                &  find([ORD]WIPTYP,2,5,7,9) & [ORD]FMI < 2 & find([ORD]ORI,3,5,6)

    For [LNK2] Where evalue(CRITERE)

       If LFCY<>[F:ITF]STOFCY | LITM<>[F:ITF]ITMREF

           LFCY=[F:ITF]STOFCY
           LITM=[F:ITF]ITMREF

           Gosub PUR_ORD From FUNSTKB
           # Lignes détails supprimées !
           Call ECR_TRACE(mess(4,198,1)-LITM-LFCY-num$(adxdlrec)-mess(429,197,1),!GOK) From GESECRAN
           NB+=adxdlrec
           NBTOT+=adxdlrec
           If NB>GMAXUPDTRS
              STOP=1
              Break
           Endif
    
       Endif
 
    Next
    Commit
    If STOP
        Goto LOOP_ITF
    Endif
    Raz STOP
Endif


Return

########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI=GDOSX3 : End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
Call MAJ_UTISTO13(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3  End : Endif
Call MAJ_UTISTO13(APPLI)
End



