#<AdxTL>@(#)2.0.0.0 $Revision$
##########################################################################
# UTIVEN622    Utilitaire de migration du module ventes     Module VENTE #
#              Initialisation des nouveaux champs suite                  #
#                au développement de l'exigence 65018                    #
#              Init. nouveau champs EECICT et ICTCTY de SALTRS           #             
##########################################################################


Call MAJ_UTIVEN622
End

Subprog MAJ_UTIVEN622
Local Char DOSSIER(30)
DOSSIER=nomap
Call SAIDOS(DOSSIER,"UTIVEN622 - Intégration nouveaux développement ventes depuis V 6.2") From SAIDOS
If DOSSIER<>""
  #-----
  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("UTIVEN622 : Intégration nouveaux développement ventes depuis V 6.2") From LECFIC
  Call EXE_UTIVEN622(DOSSIER)
  Call TEMPOFF From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
Endif
End


Subprog EXE_UTIVEN622(DOSSIER)
Value Char    DOSSIER
#-----
Call ECR_TIME("UTIVEN622 : Start folder's process"-DOSSIER) From DOSSUB
Call ECR_TRACE("---------- Update sales module after release 6.2 ----------",0) From GESECRAN
#----- Chargement globale GMAXUPDTRS -----#
If dim([V]GMAXUPDTRS)<1  Global Integer GMAXUPDTRS : Endif
Local File =DOSSIER+".ADOVAL" [ADW] 
Read [ADW] ADW0="";"";"MAXUPDTRS" : If fstat  Raz [F:ADW] : Endif
If val([F:ADW]VALEUR)>0
  GMAXUPDTRS=val([F:ADW]VALEUR)
Else
  GMAXUPDTRS=1000
Endif
Close Local File [ADW]

#----- Début mise à jour SALTRS -----#
#-- CPO 65018 Code Incoterm dans transactions
Gosub TRT_SLT
#----- Fin mise à jour SALTRS   -----#

$FIN_UTIVEN622
Call ECR_TRACE(string$(65,"-"),0) From GESECRAN
Call ECR_TIME("UTIVENV622 : End folder's process"-DOSSIER) From DOSSUB
End

#-------------------------------------------------------------------------------#
#   Initialisation des nouveaux champs dans les transactions vente              #
# ----------------------------------------------------------------------------- #
# Table SALTRS - Transactions vente                                             #
#   EECICTCOD    Zone Incoterm                                                  #
#-------------------------------------------------------------------------------#
$TRT_SLT
Local Shortint INDIC

If filinfo(filpath("FIL","SALTRS","fde",DOSSIER),0)<=0  : Return : Endif

#-------------------------------------------------------------------------------#
# Initialisation transactions ventes pour les nouvelles zones                   #
#-------------------------------------------------------------------------------#
Call ECR_TIME("UTIVEN622 Sales Transactions Process : Update SALTRS") From DOSSUB

Local File =DOSSIER+".SALTRS"    [SLT]

Call ECR_TIME("UTIVEN622 Sales Transactions Process : --- Step 1 ") From DOSSUB
Gosub TXNDEV

Call ECR_TIME("UTIVEN622 Sales Transactions Process : --- Step 2 ") From DOSSUB
Gosub TXNCDE

Call ECR_TIME("UTIVEN622 Sales Transactions Process : --- Step 3 ") From DOSSUB
Gosub TXNOUV

Call ECR_TIME("UTIVEN622 Sales Transactions Process : --- Step 4 ") From DOSSUB
Gosub TXNLIV

Call ECR_TIME("UTIVEN622 Sales Transactions Process : --- Step 5 ") From DOSSUB
Gosub TXNFAC

Call ECR_TIME("UTIVEN622 Sales Transactions Process : --- Step 6 ") From DOSSUB
Gosub TXNRET

Close Local File [SLT]

Return
#-------------------------------------------------------------------------------#
# Transaction pour les devis                                                    #
#-------------------------------------------------------------------------------#
$TXNDEV
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=1
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les commandes                                                #
#-------------------------------------------------------------------------------#
$TXNCDE
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=2
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les commandes ouvertes                                       #
#-------------------------------------------------------------------------------#
$TXNOUV
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=3
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les livraisons                                               #
#-------------------------------------------------------------------------------#
$TXNLIV
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=4
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif  
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les factures                                                 #
#-------------------------------------------------------------------------------#
$TXNFAC
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=5
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les retours                                                  #
#-------------------------------------------------------------------------------#
$TXNRET
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=6 | STRTYP=7
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(4)<>2 End Endif

Call EXE_UTIVEN622(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(4)<>2 End Endif
Call EXE_UTIVEN622(APPLI)
End
