#<AdxTL>@(#)12.0.0.0 $Revision$
##########################################################################
# UTIVEN621    Utilitaire de migration du module ventes     Module VENTE #
#              d'une version 6.1 vers  une version 6.2                   #
#              Init. nouveau champ STARPT (impression) de SINVOICEV      #             
##########################################################################


Call MAJ_UTIVEN621
End

Subprog MAJ_UTIVEN621
Local Char DOSSIER(30)
DOSSIER=nomap
Call SAIDOS(DOSSIER,"UTIVEN621 - Migration ventes Béryl 6.1 vers 6.2") From SAIDOS
If DOSSIER<>""
  #-----
  Call TEMPON("O") From GESECRAN
  Call OUVRE_TRACE("UTIVEN621 : Utilitaire de migration ventes 6.1 vers 6.2") From LECFIC
  Call EXE_UTIVEN621(DOSSIER)
  Call TEMPOFF From GESECRAN
  Call FERME_TRACE From LECFIC
  Call LEC_TRACE   From LECFIC
Endif
End


Subprog EXE_UTIVEN621(DOSSIER)
Value Char    DOSSIER
#-----
Call ECR_TIME("UTIVEN621 : Start folder's process"-DOSSIER) From DOSSUB
Call ECR_TRACE("---------- Update sales module release 6.1 to 6.2 ----------",0) From GESECRAN
#----- Chargement globale GMAXUPDTRS -----#
If dim([V]GMAXUPDTRS)<1  Global Integer GMAXUPDTRS : Endif
Local File =DOSSIER+".ADOVAL" [ADW] 
Read [ADW] ADW0="";"";"MAXUPDTRS" : If fstat  Raz [F:ADW] : Endif
If val([F:ADW]VALEUR)>0
  GMAXUPDTRS=val([F:ADW]VALEUR)
Else
  GMAXUPDTRS=1000
Endif
Close Local File [ADW]
#----- Début du traitement -----#
Gosub TRT_SIV    : # Traitement des factures 
#----- Fin du traitement -----#

#----- Début mise à jour SALTRS -----#
#-- CPO 65018 Code Incoterm dans transactions
Gosub TRT_SLT
#----- Fin mise à jour SALTRS   -----#

$FIN_UTIVEN621
Call ECR_TRACE(string$(65,"-"),0) From GESECRAN
Call ECR_TIME("UTIVENV621 : End folder's process"-DOSSIER) From DOSSUB
End


#----------------------------------------------------------------#
#   Alimentation des nouveaux champs dans les factures           #
# -------------------------------------------------------------- #
# Table SINVOICEV - Entête facture                               #
#   STARPT       Flag impression                                 #
#----------------------------------------------------------------#
$TRT_SIV
If filinfo(filpath("FIL","SINVOICEV","fde",DOSSIER),0) < 0 : Return : Endif
Call ECR_TIME("UTIVEN621 : Sales Invoice Process : Update SINVOICEV") From DOSSUB
Local File =DOSSIER+".SINVOICEV"    [SIV]

Local Shortint STOP
Local Integer  COMPTEUR, NBENR
Local Char     CLE1(20), CRITERE(90)

$B_TRT_SIV
If  STOP=1
    CRITERE = 'NUM>"'+CLE1+'"'
    STOP = 0
Else
    CRITERE = "1=1"
Endif
Raz COMPTEUR

Trbegin [SIV]
  For [SIV] SIV0 Where [F:SIV]STARPT=0 & evalue(CRITERE)
      If [F:SIV]INVSTA>1
          [F:SIV]STARPT = 2
      Else
          [F:SIV]STARPT = 1
      Endif
      Rewrite [SIV]
      If fstat
          Call ECR_TRACE("File SINVOICEV"-[F:SIV]NUM+", Error ="-num$(fstat),1) From GESECRAN
      Endif

      NBENR+=1
      COMPTEUR+=1
      If COMPTEUR>GMAXUPDTRS CLE1=[F:SIV]NUM : STOP=1 : Break : Endif
  Next
Commit

If STOP Goto B_TRT_SIV : Endif

Close Local File [SIV]

Call ECR_TIME("UTIVEN621 : Sales Invoice Process : Ended :"+"("-num$(NBENR)-")") From DOSSUB
Return 
#-------------------------------------------------------------------------------#
#   Initialisation des nouveaux champs dans les transactions vente              #
# ----------------------------------------------------------------------------- #
# Table SALTRS - Transactions vente                                             #
#   EECICTCOD    Zone Incoterm                                                  #
#-------------------------------------------------------------------------------#
$TRT_SLT
Local Shortint INDIC

If filinfo(filpath("FIL","SALTRS","fde",DOSSIER),0)<=0  : Return : Endif

#-------------------------------------------------------------------------------#
# Initialisation transactions ventes pour les nouvelles zones                   #
#-------------------------------------------------------------------------------#
Call ECR_TIME("UTIVEN621 Sales Transactions Process : Update SALTRS") From DOSSUB

Local File =DOSSIER+".SALTRS"    [SLT]

Call ECR_TIME("UTIVEN621 Sales Transactions Process : --- Step 1 ") From DOSSUB
Gosub TXNDEV

Call ECR_TIME("UTIVEN621 Sales Transactions Process : --- Step 2 ") From DOSSUB
Gosub TXNCDE

Call ECR_TIME("UTIVEN621 Sales Transactions Process : --- Step 3 ") From DOSSUB
Gosub TXNOUV

Call ECR_TIME("UTIVEN621 Sales Transactions Process : --- Step 4 ") From DOSSUB
Gosub TXNLIV

Call ECR_TIME("UTIVEN621 Sales Transactions Process : --- Step 5 ") From DOSSUB
Gosub TXNFAC

Call ECR_TIME("UTIVEN621 Sales Transactions Process : --- Step 6 ") From DOSSUB
Gosub TXNRET

Close Local File [SLT]

Return
#-------------------------------------------------------------------------------#
# Transaction pour les devis                                                    #
#-------------------------------------------------------------------------------#
$TXNDEV
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=1
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les commandes                                                #
#-------------------------------------------------------------------------------#
$TXNCDE
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=2
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les commandes ouvertes                                       #
#-------------------------------------------------------------------------------#
$TXNOUV
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=3
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    # 73291 : Champ escompte saisissable depuis la 6.2 pour Settlements Discounts
    If !find([F:SLT]DEPCOD,1,2,3)      : INDIC=1 : [F:SLT]DEPCOD=3    : Endif : # Escompte/agio (invisible)
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les livraisons                                               #
#-------------------------------------------------------------------------------#
$TXNLIV
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=4
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    # 73291 : Champ escompte saisissable depuis la 6.2 pour Settlements Discounts
    If !find([F:SLT]DEPCOD,1,2,3)      : INDIC=1 : [F:SLT]DEPCOD=3    : Endif : # Escompte/agio (invisible)
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif  
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les factures                                                 #
#-------------------------------------------------------------------------------#
$TXNFAC
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=5
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#
# Transaction pour les retours                                                  #
#-------------------------------------------------------------------------------#
$TXNRET
Trbegin [SLT]
  For [SLT]SLT0 Where STRTYP=6 | STRTYP=7
    Raz INDIC
    If dim([F:SLT]EECICTCOD)>0 
      If !find([F:SLT]EECICTCOD,1,2,3) : INDIC=1 : [F:SLT]EECICTCOD=3 : Endif : # Code incoterm (invisible)
    Endif
    If INDIC=1
      Rewrite [SLT]
      If fstat
        Call ECR_TRACE("File SALTRS, Error ="-num$(fstat),1) From GESECRAN
      Endif
    Endif
  Next
Commit

Return
#-------------------------------------------------------------------------------#

Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(4)<>2 End Endif

Call EXE_UTIVEN621(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(4)<>2 End Endif

Call EXE_UTIVEN621(APPLI)
End
