#<AdxTL>@(#)4.0.0.0 $Revision$  Calcul du code IBAN
Onerrgo ERREUR From CONTROLE
Local File BID [BID]
Onerrgo
If GERREUR : GERREUR=0 : End : Endif

Call DEBTRANS From GLOCK
Gosub TR1
Close Local File
End

$TR1
GOK=1
Trbegin [BID]

 For [BID]
  Call IBAN([F:BID]CRY,[F:BID]BIDNUM,[F:BID]IBAN) From TRTBPA
  Rewrite [BID]
  If fstat :  GOK=0 : Call FSTA("BID") From GLOCK : Break : Endif
 Next : # [BID]
 If GOK<1 : Goto AB_TR1 : Endif

Commit
Call MESSAGE(mess(16,187,1)) From GESECRAN : # Fin normale
Return

$AB_TR1
Rollback
Return


