#<AdxTL>@(#)11.0.0.0 $Revision$
##############################################################################
## DEMANDE 52462
##
##  Table GAJOUSTA (Journaux-états)
##   Chaque enregsistrement dans la table GAJOUSTA doit être un couple de SOCIETE JURIDIQUE/JOURNAL.
##
##  Table GJOUCOA (Journaux-Plan de compte)
##   Chaque enregsistrement dans la table GJOUCOA doit être un couple de CODE PLAN/JOURNAL.
##   
##############################################################################
Call OUVRE_TRACE("") From LECFIC
Call PATCH(nomap)
Call LEC_TRACE From LECFIC
End

Subprog PATCH(DOSSIER)
Value Char DOSSIER

Local File =DOSSIER+".GJOURNAL" [JOU]
Local File =DOSSIER+".GAJOUSTA" [JST]
Local File =DOSSIER+".GJOUCOA"  [JCO]
Local File =DOSSIER+".COMPANY"  [CPY]
Local File =DOSSIER+".GCOA"     [COA]

# Table GAJOUSTA
Call ECR_TIME(mess(81,125,1)-": GAJOUSTA") From DOSSUB : # maj table
For [CPY]
 If [F:CPY]CPYLEGFLG=2
  For [JOU]
   Read [JST]JST0 = [F:CPY]CPY;[F:JOU]JOU
   If fstat
    Gosub CREJOUSTA
   Endif
  Next
 Else
  Filter [JST] Where CPY=[F:CPY]CPY
  Read [JST]First
  If !fstat
   Gosub DELJOUSTA
  Endif
  Filter [JST]
 Endif
Next

# Table GJOUCOA
Call ECR_TIME(mess(81,125,1)-": GJOUCOA") From DOSSUB : # maj table
For [COA]
 For [JOU]
  Read [JCO]JCO0 = [F:COA]COA;[F:JOU]JOU
  If fstat
   Gosub CREJOUCOA
  Endif
 Next
Next


Close Local File
End

 

$CREJOUSTA
Trbegin [JST]
GOK = 1 

[F:JST]CPY       = [F:CPY]CPY
[F:JST]JOU       = [F:JOU]JOU
[F:JST]OPGSTRDAT = [F:CPY]STRPER
[F:JST]OPGENDDAT = [0/0/0]
[F:JST]CREUSR    = GUSER
[F:JST]CREDAT    = date$
Write [JST]
If fstat
 GOK = 0 : Call ERREUR("GAJOUSTA"-[F:CPY]CPY-[F:JOU]JOU,1) From DOSDIC
Else
 Call ECR_TRACE("Write GAJOUSTA"-[F:CPY]CPY-[F:JOU]JOU,-1) From GESECRAN
Endif
If GOK
 Commit
Else
 Rollback
Endif
Return

$DELJOUSTA
Trbegin [JST]
GOK = 1 
Delete [JST] Where CPY=[F:CPY]CPY
If fstat
 GOK = 0 : Call ERREUR("GAJOUSTA"-[F:CPY]CPY,1) From DOSDIC
Else
 Call ECR_TRACE("Delete GAJOUSTA"-[F:CPY]CPY,-1) From GESECRAN
Endif
If GOK
 Commit
Else
 Rollback
Endif
Return

$CREJOUCOA
Trbegin [JCO]
GOK = 1 
Raz [F:JCO]
[F:JCO]JOU       = [F:JOU]JOU
[F:JCO]COA       = [F:COA]COA
[F:JCO]CREUSR    = GUSER
[F:JCO]CREDAT    = date$
Write [JCO]
If fstat
 GOK = 0 : Call ERREUR("GJOUCOA"-[F:JOU]JOU-[F:COA]COA,1) From DOSDIC
Else
 Call ECR_TRACE("Write GJOUCOA"-[F:JOU]JOU-[F:COA]COA,-1) From GESECRAN
Endif
If GOK
 Commit
Else
 Rollback
Endif
Return


