#<AdxTL>@(#)10.0.0.0 $Revision$
Call OUVRE_TRACE("Delete ARP") From LECFIC
Call PATCH(nomap)
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

Subprog PATCH(APPLI)
Value Char APPLI

Local Char ETAT(GLONARP)(1..2)
Local Integer NBETAT
NBETAT += 1
ETAT(NBETAT) = "ALISTEPORTRAIT" 
NBETAT += 1
ETAT(NBETAT) = "ALISTEPAYSAGE"

If clalev([F:ARP])=0 : Local File =APPLI+".AREPORT"    [ARP] : Endif
If clalev([F:ARD])=0 : Local File =APPLI+".AREPORTD"   [ARD] : Endif
If clalev([F:ARV])=0 : Local File =APPLI+".AREPORTV"   [ARV] : Endif
If clalev([F:ARX])=0 : Local File =APPLI+".AREPORTX"   [ARX] : Endif
If clalev([F:ARO])=0 : Local File =APPLI+".AREPORTS"   [ARO] : Endif

Trbegin [ARP]
 Delete [ARD] Where find(RPTCOD,ETAT(1..NBETAT))
 Delete [ARV] Where find(ETAT,ETAT(1..NBETAT))    & TYPCOD = 1
 Delete [ARX] Where find(EXTCOD,ETAT(1..NBETAT))  & TYPCOD = 1
 Delete [ARO] Where find(RPTCOD,ETAT(1..NBETAT))
 Delete [ARP] Where find(RPTCOD,ETAT(1..NBETAT))
Commit

Call ECR_TRACE("ARP deleted",0) From GESECRAN
Close Local File [ARP],[ARD],[ARV],[ARO],[ARX]

End


