#<AdxTL>@(#)8.0.0.0 $Revision$
##########################################################################
# UUMGTRTTRC11          Moulinette de Migration              Module TRC  #
#                                                                        #
#          Update of new field BOMALTTYP                                 #
#                                                                        #
##########################################################################
# From TRCMAJ30  : UPDBOD   : Update of BOMD      new field BOMALTTYP    #
##########################################################################
# Issues 80101 & 80102 & get VERSION number - GA 02/2012
##########################################################################

Local Char WDOSSIER(30) : WDOSSIER = nomap
If !GSERVEUR
  Call SAIDOS(WDOSSIER,"") From SAIDOS
Endif
If WDOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  # Issue 107271 - 2015-08-05 by CCC
  #Read [ADS]DOSSIER=[L]WDOSSIER : If fstat Raz [F:ADS] : Endif
  If !func DOSSUB.FILL_ADS(WDOSSIER): End : Endif

  #Call ACTIVE From TIMING
  If !GSERVEUR
    Call TEMPON("O") From GESECRAN
    Call OUVRE_TRACE("UUMGTRTTRC11") From LECFIC
  Endif

  #Call RAZ_UUMGTRTTRC11(WDOSSIER)
  Call MAJ_UUMGTRTTRC11(WDOSSIER)

  If !GSERVEUR
    Call TEMPOFF     From GESECRAN
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE From LECFIC
  Endif
  #Call ARRET From TIMING
Endif
End


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
  If APPLI=GDOSX3 : End : Endif
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  # Issue 107271 - 2015-08-05 by CCC
  #Read [ADS]DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
  If !func DOSSUB.FILL_ADS(APPLI): End : Endif
  Call MAJ_UUMGTRTTRC11(APPLI)
End


#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End : Endif
Call MAJ_UUMGTRTTRC11(APPLI)
End

##########################################################################
Subprog MAJ_UUMGTRTTRC11(WDOSSIER)
Value Char WDOSSIER

adxftl=10
adxwrb=10
NEWMOTEUR=1

If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
# Issue 107271 - 2015-08-05 by CCC
#Read [ADS]DOSSIER=WDOSSIER : If fstat Raz [F:ADS] : Endif
If !func DOSSUB.FILL_ADS(WDOSSIER): End : Endif

GOK=1
Gosub LOA_BOM From UUMGTRTTRC00

Gosub UPDBOD
If GOK<=0
    Call ECR_TRACE("UUMGTRTTRC11 table BOMD Incorrectly Processed : Update BOD"-WDOSSIER,1) From GESECRAN
Endif
End
##########################################################################
Subprog RAZ_UUMGTRTTRC11(WDOSSIER)
Value Char WDOSSIER

Local Integer ERR

GOK=1
##1 - verifications
####################
If [F:ADS]MODULE(8)<>2 : End : Endif          : # N= no module

Local Char WNAMFICM
Call MIGTABNAME (WDOSSIER,"BOMD",WNAMFICM,ERR) From TRTMIG
If ERR : End : Endif

##2 - On vide les fichiers selon le cas
#######################################

If  filinfo(filpath("FIL","BOMD","fde",WDOSSIER),0)>0
& & filinfo(filpath("FIL",WNAMFICM,"fde",WDOSSIER),0)>0
  #Call ECR_TRACE("RAZ_UUMGTRTTRC11 Raz table BOMD"-WDOSSIER,0) From GESECRAN
  Call MIGTABRAZ (WDOSSIER,"BOMD",ERR) From TRTMIG
  Call MIGRAZKEY (WDOSSIER,"UUMGTRTTRC11",ERR) From TRTMIG
Endif

End


####################################################################################
$UPDBOD
Local Integer ERR

GOK=1

##1 - verifications
####################

If [F:ADS]MODULE(8)<>2 : : # Module 9=Tronc commun
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",3,ERR) From TRTMIG : #3=Terminée
  Return
Endif

If filinfo(filpath("FIL","BOMD","fde",WDOSSIER),0) <=0
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",3,ERR) From TRTMIG : #3=Terminée
  Return
Endif

Call ECR_TRACE("UUMGTRTTRC11 Start trace : BOMD => BOMALTTYP" ,0) From GESECRAN

Local Char WNAMFICM
Call MIGTABNAME (WDOSSIER,"BOMD",WNAMFICM,ERR) From TRTMIG
If ERR
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",7,ERR) From TRTMIG : #7=Erreur
  Return
Endif

#----- Is old renamed file ok ?...  -----#
If filinfo(filpath("FIL",WNAMFICM,"fde",WDOSSIER),0) < 0
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",3,ERR) From TRTMIG : #3=Terminée
  Return
Endif

##2 - Traitements en cours
####################

Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",2,ERR) From TRTMIG : #2=En cours

#----- Récupération du n° de version
Local Char VERSION
Call MIGGETVERSION (WDOSSIER,VERSION,ERR) From TRTMIG
If ERR
  # N° de version incorrecte
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",7,ERR) From TRTMIG : #7=Erreur
  Return : # End # 2015-11-09 by GH
Endif

###################
Call ECR_TIME("UUMGTRTTRC11 table BOMD Process : Update BOD") From DOSSUB
Call ECR_TRACE("UUMGTRTTRC11:Process Start on : "+WDOSSIER,0) From GESECRAN

#----- Modification des fichiers où on va inserer -----#
Gosub MIG_OUVRE From TRTMIG
Call MIGTABINIT (WDOSSIER,"BOMD",ERR) From TRTMIG

#----- Ouverture des fichiers -----#
If clalev([F:BOD])  = 0 : Local File =WDOSSIER+".BOMD"      [BOD]  : Endif   # Fichier X3 "Vide"
If clalev([F:BODM]) = 0 : Local File =WDOSSIER+"."+WNAMFICM [BODM] : Endif   # Fichier X3 renommé Avant Migration

#-----  Déclaration des variables -----#
Local Char WTAB_BOD (100) (adxwrb) : # Issue 112303 - 2015-11-09 by GH - not to do before MIG_OUVRE
Local Shortint WCPT_BOD

# Déclaration des variables pour gérer les ruptures (évite les snapshot too old)
Local Integer STOP, NB, ISVALID, NBCOMMIT, NBLUS
Local Char CRITERE(250),CRITERESPE(250), HINTSPE(30) # Issue 80101 ajout HINTSPE
Local Integer NBMIGKEY : NBMIGKEY=5
Local Char TABMIGKEY(30)(1..NBMIGKEY)
Raz NBLUS, STOP, CRITERE

# Déclaration des variables communes de travail
Local Integer I, J

#-----  Lecture des clés -----#
# Read de la table AMIGKEY "index migration" pour alimenter ACLE1/ACLE2/ACLE3/STOP
Call MIGGETKEY (WDOSSIER,"UUMGTRTTRC11",NBMIGKEY,TABMIGKEY,NBLUS,NBCOMMIT,ERR) From TRTMIG
STOP=val(TABMIGKEY(NBMIGKEY))

# PE pour ajout clause where
Local Char FLUX
Local Integer FILTRELIN
FLUX="UUMGTRTTRC11" : FILTRELIN=0 : Raz HINTSPE : Raz CRITERESPE : Gosub PE_CRITSEL From TRTMIG
If CRITERESPE="" : CRITERESPE="1=1" : Endif

Call DEBTRANS From GLOCK
Gosub SET_FIRST From TRTFIRST

$LOOP_BOD00
Raz NB
# Clé BOD0=ITMREF+BOMALT+BOMSEQ+CPNITMREF (ancienne table)
If STOP = 1
 STOP = 2
 CRITERE = "[F:BODM]ITMREF=TABMIGKEY(1) & [F:BODM]BOMALT="+TABMIGKEY(2)+" & [F:BODM]BOMSEQ="+TABMIGKEY(3)+" & [F:BODM]CPNITMREF>TABMIGKEY(4)"
Elsif STOP = 2
 STOP = 3
 CRITERE = "[F:BODM]ITMREF=TABMIGKEY(1) & [F:BODM]BOMALT="+TABMIGKEY(2)+" & [F:BODM]BOMSEQ>"+TABMIGKEY(3)
Elsif STOP=3
 STOP = 4
 CRITERE = "[F:BODM]ITMREF=TABMIGKEY(1) & [F:BODM]BOMALT>"+TABMIGKEY(2)
Elsif STOP=4
 STOP = 0
 CRITERE = "[F:BODM]ITMREF>TABMIGKEY(1)"
Else
 CRITERE = "1=1"
Endif
#CRITERE += " & BOMALT <> 0"
#CRITERE += " & BOMALTTYP=0"

Trbegin [BOD]
GOK = 1

For [BODM]BOD0 Hint Key=HINTSPE Where evalue(CRITERE) & evalue(CRITERESPE)
  NBLUS += 1

  # PE pour exclure ligne
  If FILTRELIN
      ISVALID=1 : Gosub PE_VERIFSEL From TRTMIG
      If ISVALID=0 : Goto NEXT_BOD : Endif
  Endif

  #Raz [F:BOD]
  # version < V6, raz des champs v6
  If val(VERSION)<GMIGX3VER60
      Gosub RAZV6_BOD
  Endif

  [F:BOD] = [F:BODM]

  If val(VERSION)<GMIGX3VER60
    Gosub MAJV6_BOD
    If GOK<1 : Break : Endif
  Endif

  # --- alimentation des champs et écriture enreg
  If NEWMOTEUR
      Gosub BOD_STK : # pour stocker ref
      WriteB [F:BOD]
  Else
      Write [F:BOD]
  Endif
  If fstat
    If NEWMOTEUR & adxwrb>1
      Call ECR_TRACE("File BOMD, Error ="-num$(fstat),1) From GESECRAN
      Gosub BOD_ERRTRA : # pour afficher les ref
    Else
      Call ECR_TRACE("File BOMD(ITMREF/BOMALT/BOMSEQ/CPNITMREF)"-[F:BOD]ITMREF+"/"+num$([F:BOD]BOMALT)+"/"+num$([F:BOD]BOMSEQ)+"/"+[F:BOD]CPNITMREF+", ERROR ="-num$(fstat),1) From GESECRAN
    Endif
    GOK=0 : Break
  Endif

  NB+=1
  If NB>GMAXUPDTRS
    TABMIGKEY(1) = [F:BODM]ITMREF
    TABMIGKEY(2) = num$([F:BODM]BOMALT)
    TABMIGKEY(3) = num$([F:BODM]BOMSEQ)
    TABMIGKEY(4) = [F:BODM]CPNITMREF
    STOP=1
    Break
  Endif
$NEXT_BOD
Next

$END_BOD
If GOK<1
  Rollback
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC11",7,ERR) From TRTMIG : #7=Erreur
Else
  If NEWMOTEUR & adxwrb>1
    Flush [F:BOD]
    If fstat
        Call ECR_TRACE("File BOMD, Error ="-num$(fstat),1) From GESECRAN
        Gosub BOD_ERRTRA : # pour afficher les ref
        GOK=0 : Goto END_BOD : #on part sur rollback
    Endif
  Endif
  If STOP
    TABMIGKEY(NBMIGKEY)=num$(STOP)
  Else
    Raz TABMIGKEY
  Endif
  # Stocker les valeurs de ACLE1/ACLE2/ACLE3/ACLE4/STOP dans la table AMIGKEY.
  Call MIGSTKKEY (WDOSSIER,FLUX,NBMIGKEY,TABMIGKEY,NBLUS,NBCOMMIT+NB,ERR) From TRTMIG
  If ERR
   GOK=-1 : Goto END_BOD
  Endif
  Commit
  NBCOMMIT+=NB
  Call MIGSTKPROGRESS (WDOSSIER,"UUMGTRTTRC11",STOP,ERR) From TRTMIG
  If STOP
    Goto LOOP_BOD00
  Endif
Endif

Gosub UNSET_FIRST From TRTFIRST

Close Local File [BOD]
Close Local File [BODM]
#----- Remise en état des fichiers où on a inseré -----#
Call MIGTABEND (WDOSSIER,"BOMD",ERR) From TRTMIG
Call MIGTRTEND (WDOSSIER,"UUMGTRTTRC11") From TRTMIG
Call ECR_TIME("UUMGTRTTRC11:"+num$(NBLUS)+" records read,"-num$(NBCOMMIT)+" records processed.") From DOSSUB
Return

#######################################################################
$BOD_STK
Call STK (WTAB_BOD,WCPT_BOD,[F:BOD]ITMREF+"/"+num$([F:BOD]BOMALT)+"/"+num$([F:BOD]BOMSEQ)+"/"+[F:BOD]CPNITMREF) From TRTMIG
Return

#######################################################################
$BOD_ERRTRA
Call ERRTRA (WTAB_BOD,WCPT_BOD,"File BOMD(ITMREF/BOMALT/BOMSEQ/CPNITMREF)=") From TRTMIG
Return

##########################################################################
$RAZV6_BOD
Raz [F:BOD]BOMALTTYP  # V6 new field
Raz [F:BOD]SCOFLG     # V6 new field
Return

#######################################################################
# Code extrait de TRCMAJ30 - table BOMD
########################################################################
$MAJV6_BOD
If [F:BOD]BOMALT > 0 & [F:BOD]BOMALTTYP=0
   [F:BOD]BOMALTTYP = WBOMALTTYP([F:BOD]BOMALT)
Endif
If [F:BOD]SCOFLG=0 [F:BOD]SCOFLG=1 Endif
#[F:BOD]UPDUSR=GUSER
#[F:BOD]UPDDAT=date$
Return
