#<AdxTL>@(#)2.0.0.0 $Revision$
##########################################################################
# UUMGTRTPUR08   Migration des Factures                     Module Achats#
##########################################################################

Local Char DOSSIER(30) : DOSSIER = nomap
If !GSERVEUR
   Call SAIDOSHIS(DOSSIER,"") From SAIDOSHIS  # Issue 108760 - 2015-06-12 by SR : Adaptation
Endif
If DOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
 # Issue 108760 - 2015-06-12 by SR : adaptation
   #Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif
  If func DOSSUB.FILL_ADS([L]DOSSIER)=0 : End : Endif

  #Call ACTIVE From TIMING
  If !GSERVEUR
    Call TEMPON("O") From GESECRAN
    Call OUVRE_TRACE("UUMGTRTPUR08") From LECFIC
  Endif

  #Call RAZ_UUMGTRTPUR08(DOSSIER)
  Call MAJ_UUMGTRTPUR08(DOSSIER)

  If !GSERVEUR
    Call TEMPOFF     From GESECRAN
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE From LECFIC
  Endif
  #Call ARRET From TIMING
Endif
End

##########################################################################
Subprog RAZ_UUMGTRTPUR08(DOSSIER)
Value Char DOSSIER

Local Integer ERR

##1 - verifications
####################

If [F:ADS]MODULE(5)<>2 : : # N= no module
  End
Endif

Local Char WNAMPIHM,WNAMPIDM,WNAMPIVM
Call MIGTABNAME (DOSSIER,"PINVOICE",WNAMPIHM,ERR) From TRTMIG
Call MIGTABNAME (DOSSIER,"PINVOICED",WNAMPIDM,ERR) From TRTMIG
Call MIGTABNAME (DOSSIER,"PINVOICEV",WNAMPIVM,ERR) From TRTMIG

If ERR
  End
Endif

#----- Présence des fichiers renommées...  -----#
If filinfo(filpath("FIL",WNAMPIHM,"fde",DOSSIER),0) < 0
  End
Endif
If filinfo(filpath("FIL",WNAMPIDM,"fde",DOSSIER),0) < 0
  End
Endif
If filinfo(filpath("FIL",WNAMPIVM,"fde",DOSSIER),0) < 0
  End
Endif

##2 - On vide les fichiers selon le cas
#######################################

Local File =DOSSIER+".PINVOICE"  [PIH]
Trbegin [PIH]
Delete [PIH] Where ORIMOD<>3
Commit

Call MIGTABRAZ (DOSSIER,"PINVOICED",ERR) From TRTMIG
Call MIGTABRAZ (DOSSIER,"PINVOICEV",ERR) From TRTMIG

# Issue 101446 - 2014-07-11 by MUARN : Prise en compte des versions
#----- Récupération du n° de version
Local Char VERSION
Call MIGGETVERSION (DOSSIER,VERSION,ERR) From TRTMIG
If ERR
  # N° de version incorrecte
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",7,ERR) From TRTMIG : #7=Erreur
  End
Endif
If val(VERSION)<GMIGX3VER60
  Local File =DOSSIER+".CPTANALIN"  [CAL]
  Trbegin [CAL]
  Delete [CAL] Where ABRFIC="PVF" & VCRTYP=8
  Commit
  Trbegin [CAL]
  Delete [CAL] Where ABRFIC="PID"
  Commit

  Local File =DOSSIER+".PVCRVAT"    [PVV]
  Trbegin [PVV]
  Delete [PVV] Where VCRTYP=8
  Commit

  Local File =DOSSIER+".PVCRFOOT"   [PVF]
  Trbegin [PVF]
  Delete [PVF] Where VCRTYP=8
  Commit
Endif

##3 - On vide AMIGKEY pour le flux
####################
Call MIGRAZKEY (DOSSIER,"UUMGTRTPUR08",ERR) From TRTMIG

End

##########################################################################
Subprog MAJ_UUMGTRTPUR08(DOSSIER)
Value Char DOSSIER

# Issue 108760 - 2015-06-12 by SR : adaptation
#adxftl=10
#adxwrb=10
#NEWMOTEUR=1

Local Integer ERR

##1 - verifications
####################

If [F:ADS]MODULE(5)<>2 : : # N= no module
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",3,ERR) From TRTMIG : #3=Terminée
  End
Endif

# Issue 89740 - 2013-05-06 by MAE : Prise en compte des versions
#----- Récupération du n° de version
Local Char VERSION
Call MIGGETVERSION (DOSSIER,VERSION,ERR) From TRTMIG
If ERR
  # N° de version incorrecte
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",7,ERR) From TRTMIG : #7=Erreur
  End
Endif

Local Char WNAMPIHM,WNAMPIDM,WNAMPIVM
Call MIGTABNAME (DOSSIER,"PINVOICE",WNAMPIHM,ERR) From TRTMIG
Call MIGTABNAME (DOSSIER,"PINVOICED",WNAMPIDM,ERR) From TRTMIG
Call MIGTABNAME (DOSSIER,"PINVOICEV",WNAMPIVM,ERR) From TRTMIG

If ERR
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",7,ERR) From TRTMIG : #7=Erreur
  End
Endif

#----- Présence des fichiers renommées...  -----#
If filinfo(filpath("FIL",WNAMPIHM,"fde",DOSSIER),0) < 0
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",3,ERR) From TRTMIG : #3=Terminée
  End
Endif
If filinfo(filpath("FIL",WNAMPIDM,"fde",DOSSIER),0) < 0
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",3,ERR) From TRTMIG : #3=Terminée
  End
Endif
If filinfo(filpath("FIL",WNAMPIVM,"fde",DOSSIER),0) < 0
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",3,ERR) From TRTMIG : #3=Terminée
  End
Endif

##2 - Traitements en cours
####################

Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",2,ERR) From TRTMIG : #2=En cours
# Issue 108857 - 2015-06-15 by SR : Déplacé avant définition des variables qui utilisent adxwrb
Gosub MIG_OUVRE From TRTMIG

###################
Local Char WTAB_PIH (100) (adxwrb)
Local Char WTAB_PID (100) (adxwrb)
Local Char WTAB_PIV (100) (adxwrb)
Local Char WTAB_CAL (100) (adxwrb)
Local Char WTAB_PVV (100) (adxwrb)
Local Char WTAB_PVF (100) (adxwrb)
Local Shortint WCPT_PIH,WCPT_PID,WCPT_PIV,WCPT_CAL,WCPT_PVV,WCPT_PVF

Call ECR_TIME("UUMGTRTPUR08 Purchase Invoices Process : Update PINVOICE-V-D") From DOSSUB
Call ECR_TRACE("UUMGTRTPUR08 : Process Start on : "+DOSSIER,0) From GESECRAN

#----- Modification des fichiers où on va inserer -----#

Call MIGTABINIT (DOSSIER,"PINVOICE",ERR) From TRTMIG
Call MIGTABINIT (DOSSIER,"PINVOICED",ERR) From TRTMIG
Call MIGTABINIT (DOSSIER,"PINVOICEV",ERR) From TRTMIG
##Ne pas faire INIT et END sur CPTANALIN
#Call MIGTABINIT (DOSSIER,"CPTANALIN",ERR) From TRTMIG
#Call MIGTABINIT (DOSSIER,"PVCRVAT",ERR) From TRTMIG
#Call MIGTABINIT (DOSSIER,"PVCRFOOT",ERR) From TRTMIG

#----- Ouverture des fichiers -----#
If clalev([F:PIH])  = 0 : Local File =DOSSIER+".PINVOICE"    [PIH]  : Endif   # Fichier X3 "Vide"
If clalev([F:PID])  = 0 : Local File =DOSSIER+".PINVOICED"    [PID]  : Endif   # Fichier X3 "Vide"
If clalev([F:PIV])  = 0 : Local File =DOSSIER+".PINVOICEV"    [PIV]  : Endif   # Fichier X3 "Vide"

If clalev([F:PIHM]) = 0 : Local File =DOSSIER+"."+WNAMPIHM   [PIHM] : Endif   # Fichier X3 renommé Avant Migration
If clalev([F:PIDM]) = 0 : Local File =DOSSIER+"."+WNAMPIDM   [PIDM] : Endif   # Fichier X3 renommé Avant Migration
If clalev([F:PIVM]) = 0 : Local File =DOSSIER+"."+WNAMPIVM   [PIVM] : Endif   # Fichier X3 renommé Avant Migration

If clalev([F:PID2]) = 0 : Local File =DOSSIER+"."+WNAMPIDM   [PID2] : Endif   # Fichier X3 renommé Avant Migration
# Issue 112754 - 2017-01-16 by SR : Services
If clalev([F:PID3])  = 0 : Local File =DOSSIER+".PINVOICED"    [PID3]  : Endif # fichier X3 "Vide"

#-----  Déclaration des variables -----#
# Déclaration des variables pour gérer les ruptures (évite les snapshot too old)
Local Integer STOP, NB, ISVALID, NBLUS, NBCOMMIT
Local Char CRITERE(250),CRITERESPE(250), HINTSPE(30)
Local Integer NBMIGKEY : NBMIGKEY=4
Local Char TABMIGKEY(30)(1..NBMIGKEY)
Raz NBLUS, STOP, CRITERE, NBCOMMIT

Gosub OUVRE_PUR From UUMGTRTPUR00
Gosub OUVRE_PUR06

#-----  Lecture des clés -----#
# Read de la table AMIGKEY "index migration" pour alimenter ACLE1/ACLE2/ACLE3/STOP
Call MIGGETKEY (DOSSIER,"UUMGTRTPUR08",NBMIGKEY,TABMIGKEY,NBLUS,NBCOMMIT,ERR) From TRTMIG
STOP=val(TABMIGKEY(NBMIGKEY))

#-----  Lien des tables entête & lignes -----#
Link [PIDM] With [PIHM]PIH0~=[F:PIDM]NUM , [PIVM]PIV0~=[F:PIDM]NUM, [ITM]ITM0=[F:PIDM]ITMREF
&    As [LNK]
&    Order By Key CLE = [F:PIHM]CPY;[F:PIHM]FCY;[F:PIHM]NUM

# PE pour ajout clause where
Local Char FLUX
Local Integer FILTRELIN
FLUX="UUMGTRTPUR08" : FILTRELIN=0 : Raz HINTSPE : Raz CRITERESPE : Gosub PE_CRITSEL From TRTMIG
If CRITERESPE="" : CRITERESPE="1=1" : Endif

Call DEBTRANS From GLOCK
Gosub SET_FIRST From TRTFIRST

$LOOP_PIH00
Raz NB
If STOP = 1
 STOP = 2
 CRITERE = "[F:PIHM]CPY=TABMIGKEY(1) & [F:PIHM]FCY=TABMIGKEY(2) & [F:PIHM]NUM>TABMIGKEY(3)"
Elsif STOP=2
 STOP = 3
 CRITERE = "[F:PIHM]CPY=TABMIGKEY(1) & [F:PIHM]FCY>TABMIGKEY(2)"
Elsif STOP=3
 STOP = 0
 CRITERE = "[F:PIHM]CPY>TABMIGKEY(1)"
Else
 CRITERE = "1=1"
Endif

Trbegin [PIH],[PID],[PIV]
GOK = 1

For [LNK]CLE(3) Hint Key=HINTSPE Where evalue(CRITERE) & evalue(CRITERESPE)
  NBLUS+=1

  # PE pour exclure ligne
  If FILTRELIN
      FLUX="UUMGTRTPUR08" : ISVALID=1 : Gosub PE_VERIFSEL From TRTMIG
      If ISVALID=0 : Goto SUITE_BOUCLE : Endif
  Endif

  #Raz [F:PIH]
  #Raz [F:PIV]
  #  version < V6, raz des champs v6
  If val(VERSION)<GMIGX3VER60
    Gosub RAZV6_PIH
  Endif
  # Issue 88474 - 2013-05-07 by SR
  #  version < V7, raz des champs v7
  If val(VERSION)<GMIGX3VER70
    Gosub RAZV7_PIH
  Endif
  [F:PIH] = [F:PIHM]

 # Issue 88474 - 2013-05-06 by SR : Pour V6 et V7
  If val(VERSION)<GMIGX3VER70
    Gosub MAJV7_AVPIH
  Endif

  #  version < V6, raz des champs v6
  If val(VERSION)<GMIGX3VER60
    Gosub RAZV6_PIV
  Endif
  # Issue 88474 - 2013-05-07 by SR
  #  version < V7, raz des champs v7
  If val(VERSION)<GMIGX3VER70
    Gosub RAZV7_PIV
  Endif
    [F:PIV] = [F:PIVM]

  If WSITE<>[F:PIH]FCY
    #----- Alimentation de la société sur l'entête de demande d'achat -----#
      Call RECUP_GLOBAL_CPT(DOSSIER,[F:PIH]FCY) From TRTX3CPT
      WSITE=[F:PIH]FCY
  Endif

  #Appel proc de migration sur entete
  #  version < V6, traitement v6
  If val(VERSION)<GMIGX3VER60
    Gosub MAJV6_PIHPIV
    If GOK<1 : Break : Endif
  Endif
  # Issue 88474 - 2013-05-07 by SR
  #  version < V7, traitement v7
  If val(VERSION)<GMIGX3VER70
    Gosub MAJV7_PIHPIV
    If GOK<1 : Break : Endif
  Endif

   # --- alimentation des champs et écriture enreg
     # Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
   # --- alimentation des champs et écriture enreg
#  If NEWMOTEUR
#      Gosub PIH_STK : # pour stocker ref
#      WriteB [F:PIH]
#  Else
#      Write [F:PIH]
#  Endif
#  If fstat
#    If NEWMOTEUR & adxwrb>1
#      Call ECR_TRACE("File PINVOICE, Error ="-num$(fstat),1) From GESECRAN
#      Gosub PIH_ERRTRA : # pour afficher les ref
#    Else
#      Call ECR_TRACE("File PINVOICE(NUM)"-[F:PIH]NUM+", Error ="-num$(fstat),1) From GESECRAN
#    Endif
#    GOK=0 : Break
#  Endif
   Gosub PIH_STK : # pour stocker ref
   WriteB [F:PIH]
   If fstat
      Call ECR_TRACE("File PINVOICE, Error ="-num$(fstat),1) From GESECRAN
      Gosub PIH_ERRTRA : # pour afficher les ref
      GOK=0 : Break
   Endif
  # End issue 108760

  ############################
  #-- Boucle sur les lignes
  ############################
  For [LNK]CLE
    #rupture par ligne de facture
    #  version < V6, raz des champs v6
    If val(VERSION)<GMIGX3VER60
      Gosub RAZV6_PID
    Endif
    #  version < V7, raz des champs v7
    If val(VERSION)<GMIGX3VER70
      Gosub RAZV7_PID
    Endif
    # Issue 112754 - 2016-12-19 by SR : Services en V12
    #  version < V12, raz des champs v12
    If val(VERSION)<GMIGX3VER120
      Gosub RAZV12_PID
    Endif
    [F:PID] = [F:PIDM]

    #Appel proc de migration sur detail
    #  version < V6, traitement v6
    If val(VERSION)<GMIGX3VER60
       Gosub MAJV6_PID
       If GOK<1 : Break : Endif
    Endif
    # Issue 88474 - 2013-05-07 by SR
    #  version < V7, traitement v7
    If val(VERSION)<GMIGX3VER70
       Gosub MAJV7_PID
       If GOK<1 : Break : Endif
    Endif
    # Issue 112754 - 2016-12-19 by SR : Services en V12
   #  version < V12, traitement v12
    If val(VERSION)<GMIGX3VER120
       Gosub MAJV12_PID
       If GOK<1 : Break : Endif
    Endif
    # Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#    If NEWMOTEUR
#        Gosub PID_STK : # pour stocker ref
#        WriteB [PID]
#    Else
#        Write [PID]
#    Endif
#    If fstat
#        If NEWMOTEUR & adxwrb>1
#          Call ECR_TRACE("File PINVOICED, Error ="-num$(fstat),1) From GESECRAN
#          Gosub PID_ERRTRA : # pour afficher les ref
#        Else
#          Call ECR_TRACE("File PINVOICED(NUM/PIDLIN)"-[F:PID]NUM-num$([F:PID]PIDLIN)+", Error ="-num$(fstat),1) From GESECRAN
#        Endif
#        GOK=0 : Break
#    Endif
     Gosub PID_STK : # pour stocker ref
     WriteB [PID]
     If fstat
        Call ECR_TRACE("File PINVOICED, Error ="-num$(fstat),1) From GESECRAN
        Gosub PID_ERRTRA : # pour afficher les ref
        GOK=0 : Break
     Endif
     # End issue 108760
  Next

  If GOK<1 : Break : Endif

  # --- alimentation des champs et écriture enreg
    # Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#  If NEWMOTEUR
#      Gosub PIV_STK : # pour stocker ref
#      WriteB [F:PIV]
#  Else
#      Write [F:PIV]
#  Endif
#  If fstat
#    If NEWMOTEUR & adxwrb>1
#      Call ECR_TRACE("File PINVOICEV, Error ="-num$(fstat),1) From GESECRAN
#      Gosub PIV_ERRTRA : # pour afficher les ref
#    Else
#      Call ECR_TRACE("File PINVOICEV(NUM)"-[F:PIV]NUM+", Error ="-num$(fstat),1) From GESECRAN
#    Endif
#    GOK=0 : Break
#  Endif
  Gosub PIV_STK : # pour stocker ref
  WriteB [F:PIV]
  If fstat
     Call ECR_TRACE("File PINVOICEV, Error ="-num$(fstat),1) From GESECRAN
     Gosub PIV_ERRTRA : # pour afficher les ref
     GOK=0 : Break
  Endif
  # End issue 107860

  NB+=1
  If NB>GMAXUPDTRS
    TABMIGKEY(1) = [F:PIHM]CPY
    TABMIGKEY(2) = [F:PIHM]FCY
    TABMIGKEY(3) = [F:PIHM]NUM
    STOP=1
    Break
  Endif
$SUITE_BOUCLE
Next

$FIN_BOUCLE
If GOK<1
  Rollback
  Call MIGSTKENDFLG (DOSSIER,"UUMGTRTPUR08",7,ERR) From TRTMIG : #7=Erreur
Else
  # Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#  If NEWMOTEUR & adxwrb>1
    Flush [F:PIH]
    If fstat
        Call ECR_TRACE("File PINVOICE, Error ="-num$(fstat),1) From GESECRAN
        Gosub PIH_ERRTRA : # pour afficher les ref
        GOK=0 : Goto FIN_BOUCLE : #on part sur rollback
    Endif
    Flush [F:PIV]
    If fstat
        Call ECR_TRACE("File PINVOICEV, Error ="-num$(fstat),1) From GESECRAN
        Gosub PIV_ERRTRA : # pour afficher les ref
        GOK=0 : Goto FIN_BOUCLE : #on part sur rollback
    Endif
    Flush [F:PID]
    If fstat
        Call ECR_TRACE("File PINVOICED, Error ="-num$(fstat),1) From GESECRAN
        Gosub PID_ERRTRA : # pour afficher les ref
        GOK=0 : Goto FIN_BOUCLE : #on part sur rollback
    Endif
    Flush [F:CAL]
    If fstat
        Call ECR_TRACE("File CPTANALIN, Error ="-num$(fstat),1) From GESECRAN
        Gosub CAL_ERRTRA From UUMGTRTPUR00: # pour afficher les ref
        GOK=0 : Goto FIN_BOUCLE : #on part sur rollback
    Endif
    Flush [F:PVV]
    If fstat
        Call ECR_TRACE("File PVCRVAT, Error ="-num$(fstat),1) From GESECRAN
        Gosub PVV_ERRTRA From UUMGTRTPUR00: # pour afficher les ref
        GOK=0 : Goto FIN_BOUCLE : #on part sur rollback
    Endif
    Flush [F:PVF]
    If fstat
        Call ECR_TRACE("File PVCRFOOT, Error ="-num$(fstat),1) From GESECRAN
        Gosub PVF_ERRTRA From UUMGTRTPUR00: # pour afficher les ref
        GOK=0 : Goto FIN_BOUCLE : #on part sur rollback
    Endif
# Endif
 # End issue 108760
  # Stocker les valeurs de ACLE1/ACLE2/ACLE3/STOP dans la table AMIGKEY.
  If STOP
    TABMIGKEY(NBMIGKEY)=num$(STOP)
  Else
    Raz TABMIGKEY
  Endif
  Call MIGSTKKEY (DOSSIER,"UUMGTRTPUR08",NBMIGKEY,TABMIGKEY,NBLUS,NBCOMMIT+NB,ERR) From TRTMIG
  If ERR
   GOK=-1 : Goto FIN_BOUCLE
  Endif
  Commit
  NBCOMMIT+=NB
  Call MIGSTKPROGRESS (DOSSIER,"UUMGTRTPUR08",STOP,ERR) From TRTMIG
  If STOP
    Goto LOOP_PIH00
  Endif
Endif

Gosub UNSET_FIRST From TRTFIRST

Close Local File [PIH], [PID],[PIV]
Close Local File [PIHM], [PIDM],[PIVM]
#----- Remise en état des fichiers où on a inseré -----#
Call MIGTABEND (DOSSIER,"PINVOICE",ERR) From TRTMIG
Call MIGTABEND (DOSSIER,"PINVOICED",ERR) From TRTMIG
Call MIGTABEND (DOSSIER,"PINVOICEV",ERR) From TRTMIG
##Ne pas faire INIT et END sur CPTANALIN
#Call MIGTABEND (DOSSIER,"CPTANALIN",ERR) From TRTMIG
#Call MIGTABEND (DOSSIER,"PVCRVAT",ERR) From TRTMIG
#Call MIGTABEND (DOSSIER,"PVCRFOOT",ERR) From TRTMIG
Call MIGTRTEND (DOSSIER,"UUMGTRTPUR08") From TRTMIG
Call ECR_TIME("UUMGTRTPUR08 : "+num$(NBLUS)+" records read,"-num$(NBCOMMIT)+" records processed.") From DOSSUB
End

################################################
$OUVRE_PUR06
Local File =DOSSIER+".GACCDUDATE" [DUD]
Local Libelle  WTRACE : WTRACE=1

Local Char WBPS(GLONBPS),WBPR(GLONBPR),WPOH(GLONVCR),WITM(GLONITM)

Local Decimal  WQTE, WCOE, WCOURS

#----- Variables locales pour calcul TVA -----#
Local Decimal  WCLCAMT1, WCLCAMT2, WCLCAMT(1..7)
Local Libelle  WCLCFLG1, WCLCFLG2, WCLCFLG(1..7)
Local Decimal  WBASE, WAMTTAX, WDEDTAX
Local Char     WTAX(GLONVAT)
# Issue 88474 - 2013-05-06 by SR
Local   Char    WDSPVOU(GLONUOM),WDSPWEU(GLONUOM)
Local   Decimal WPRIPUR
Local   Decimal WMT, WRND, WTAXE
Local   Integer STAT, I, J
Local   Char    WUOM(GLONUOM)
Local   Char    WCUR(GLONCUR)
# Issue 91653 - 2013-08-05 by SR
# Issue 91687 - 2013-08-06 by SR : CPRAMT vaut 0 au moment de la migration donc pas besoin de le convertir
#Local    Decimal WCOEFF, WCPRAMT, WUOMSTUCOE
Local    Decimal WCOEFF

# ------------UTIACH23--------------#
# Issue 105428 - 2015-01-15 by SR : que si module compta présent
If [F:ADS]MODULE(1) = 2
  Local Char     WMSG(100)
  Local Char     WCMMNUM(GLONVCR)
  Local Decimal  WAMTCUR
  Local Char     WPIHNUM(GLONPIH)
  Local Integer  WPIDLIN
  # Issue 74046 - 2011-05-26 by VPO : pb valeur du code activité sur le dossier
  #Local Char     WTAB_CMMNUM(GLONVCR)(max(func AFNC.ACTIV("PIH"),100))
  Local Char     WTAB_CMMNUM(GLONVCR)(max(func AFNC.ACTIVDOS(DOSSIER,"PIH"),100))
  Local Integer  WTAB_NBLIG
  # Issue 74046 - 2011-05-26 by VPO : pb valeur du code activité sur le dossier
  #Local Char     WTAB_CMMNUM2(GLONVCR)(max(func AFNC.ACTIV("POH"),100))
  Local Char     WTAB_CMMNUM2(GLONVCR)(max(func AFNC.ACTIVDOS(DOSSIER,"POH"),100))
  Local Integer  WTAB_NBLIG2

  If !clalev([F:ITP])  Local File  =DOSSIER+".ITMBPS"    [ITP]  : Endif

  If !clalev([F:POH])  Local File =DOSSIER+".PORDER"    [POH]  : Endif
  If !clalev([F:POQ])  Local File =DOSSIER+".PORDERQ"   [POQ]  : Endif
  If !clalev([F:POP])  Local File =DOSSIER+".PORDERP"   [POP]  : Endif
  If !clalev([F:CMM])  Local File =DOSSIER+".GCOMMIT"   [CMM]  : Endif
  If !clalev([F:CMD])  Local File =DOSSIER+".GCOMMITD"  [CMD]  : Endif
  If !clalev([F:CMM2]) Local File =DOSSIER+".GCOMMIT"   [CMM2] : Endif
  If !clalev([F:CMD2]) Local File =DOSSIER+".GCOMMITD"  [CMD2] : Endif
  # Issue 112754 - 2016-12-19 by SR : Services en V12
  If !clalev([F:PTD])  Local File =DOSSIER+".PRECEIPTD" [PTD]  : Endif
  If !clalev([F:PND])  Local File =DOSSIER+".PRETURND"  [PND]  : Endif
  # Issue 79435 - 2012-01-20 by VPO : perf
  #Link [CMD2] With [CMM2] CMM0=[F:CMD2]NUM As [CMX2]
  Link [CMM2] With [CMD2] CMD0~=[F:CMM2]NUM As [CMX2]
Endif
# End issue 105428
Return

################################################
$RAZV6_PIH
Raz [F:PIH]AMTATIL
Raz [F:PIH]AMTNOTL
Raz [F:PIH]BPAPAY
Raz [F:PIH]BPYADDLIG
Raz [F:PIH]BPYCRY
Raz [F:PIH]BPYCRYNAM
Raz [F:PIH]BPYCTY
Raz [F:PIH]BPYNAM
Raz [F:PIH]BPYPOSCOD
Raz [F:PIH]BPYSAT
Raz [F:PIH]CURLED
Raz [F:PIH]DIE
Raz [F:PIH]EECNUM
Raz [F:PIH]FFWADD
Raz [F:PIH]FFWNUM
Raz [F:PIH]FIY
Raz [F:PIH]ICTCTY
Raz [F:PIH]LED
Raz [F:PIH]PER
Raz [F:PIH]RATDIV
Raz [F:PIH]RATMLT
Return
################################################
$RAZV7_PIH
Return
################################################
$RAZV6_PID
Raz [F:PID]CLCAMT3
Raz [F:PID]CLCAMT4
Raz [F:PID]CLCAMT5
Raz [F:PID]CLCAMT6
Raz [F:PID]CLCAMT7
Raz [F:PID]CPY
Raz [F:PID]DISBASLIN1
Raz [F:PID]DISCRGAMT5
Raz [F:PID]DISCRGAMT6
Raz [F:PID]DISCRGAMT7
Raz [F:PID]DISCRGAMT8
Raz [F:PID]DISCRGAMT9
Raz [F:PID]EECFLOPHY
Raz [F:PID]LIKQTYCOE
Raz [F:PID]LINTYP
Raz [F:PID]ORIQTYVOU
Raz [F:PID]ORIQTYWEU
Raz [F:PID]QTYVOU
Raz [F:PID]QTYWEU
Raz [F:PID]SATISS
Raz [F:PID]SATRCP
Return
# Issue 88474 - 2013-05-07 by SR
################################################
$RAZV7_PID
Raz [F:PID]NETCUR
Raz [F:PID]CPRCOE
Raz [F:PID]CPRAMT
Raz [F:PID]STCNUM
Raz [F:PID]CSTPUR
Raz [F:PID]LINCSTPUR
Raz [F:PID]LINAMTCPR
Raz [F:PID]FCSCPR
Raz [F:PID]FCSCSTPUR
Raz [F:PID]CSTMAJLIN
Raz [F:PID]LINVOU
Raz [F:PID]LINWEU
Return
################################################
# Issue 112754 - 2016-12-19 by SR : Services en V12
$RAZV12_PID
Raz [F:PID]ITMKND
Return
################################################
$RAZV6_PIV
Raz [F:PIV]CPY
Raz [F:PIV]DSPVOU
Raz [F:PIV]DSPWEU
Raz [F:PIV]TOTLINVOU
Raz [F:PIV]TOTLINWEU
Return
################################################
$RAZV7_PIV
Return
################################################
$PIH_STK
Call STK (WTAB_PIH,WCPT_PIH,[F:PIH]NUM) From TRTMIG
Return
$PIV_STK
Call STK (WTAB_PIV,WCPT_PIV,[F:PIV]NUM) From TRTMIG
Return
$PID_STK
Call STK (WTAB_PID,WCPT_PID,[F:PID]NUM-'/'-num$([F:PID]PIDLIN)) From TRTMIG
Return
##############################################################################################
$PIH_ERRTRA
Call ERRTRA (WTAB_PIH,WCPT_PIH,"File PINVOICE(NUM)=") From TRTMIG
Return
$PIV_ERRTRA
Call ERRTRA (WTAB_PIV,WCPT_PIV,"File PINVOICEV(NUM)=") From TRTMIG
Return
$PID_ERRTRA
Call ERRTRA (WTAB_PID,WCPT_PID,"File PINVOICED(NUM/PIDLIN)=") From TRTMIG
Return

# Issue 88474 - 2013-05-07 by SR
########################################################################
$MAJV7_AVPIH
Call PARAML([F:PIH]FCY,"SALDSPWEU",WDSPWEU) From ADOVAL
Call PARAML([F:PIH]FCY,"SALDSPVOU",WDSPVOU) From ADOVAL
Gosub LECT_TCUCUR
Return

########################################################################
$LECT_TCUCUR
If [F:TCU]CUR<>[F:PIH]CUR
  Read [TCU] TCU0=[F:PIH]CUR
  If !fstat  WRND=[F:TCU]CURRND  Else  WRND=0.01 : Endif
Else
  WRND=[F:TCU]CURRND
Endif
Return

########################################################################
$MAJV6_PIHPIV
      #----- Alimentation de la société sur le complément entête facture -----#
      [F:PIV]CPY=[F:PIH]CPY
      Call PARAML([F:PIH]FCY,"SALDSPWEU",[F:PIV]DSPWEU) From ADOVAL
      Call PARAML([F:PIH]FCY,"SALDSPVOU",[F:PIV]DSPVOU) From ADOVAL
      #----- Alimentation des nouveaux champs -----#
      If ([F:PIH]FFWNUM<>"" & [F:PIH]FFWADD="") | len([F:PIH]EECNAT)>2 | [F:PIH]EECNUM=""
&                                               | [F:PIH]BPAPAY=""     | [F:PIH]RATDIV=0
        #----- Alimentation code adresse transitaire -----#
        If [F:PIH]FFWNUM<>"" & [F:PIH]FFWADD=""
          Gosub LECT_BPRFFW
          [F:PIH]FFWADD=[F:BPR]BPAADD
        Endif
        #----- Passage de la nature transaction CEE à 2 caractères -----#
        If len([F:PIH]EECNAT)>2 & left$([F:PIH]EECNAT,1)="0"
          [F:PIH]EECNAT=right$([F:PIH]EECNAT,2)
        Endif
        #----- Alimentation de l'identification CEE -----#
        If GACTDEB=2 & [F:PIH]EECNUM=""
          Gosub LECT_BPRPIH
          [F:PIH]EECNUM=[F:BPR]EECNUM
        Endif
        #----- Alimentation code adresse fournisseur payé -----#
        If [F:PIH]BPAPAY=""
          Gosub LECT_BPSBPR
          If [F:BPS]BPRPAY=[F:PIH]BPRPAY
            [F:PIH]BPAPAY=[F:BPS]BPAPAY
          Else
            Gosub LECT_BPSPAY
            [F:PIH]BPAPAY=[F:BPS]BPAADD
          Endif
        Endif
        #----- Alimentation champs pour le multi-référenciels comptabilité -----#
        If [F:PIH]LED(0)=""
          For I=1 To max(GNBCOA,2)
            [F:PIH]LED   (I-1)=GLEDSOC(I)
            [F:PIH]CURLED(I-1)=GDEVLED(I)
            [F:PIH]RATDIV(I-1)=1
            If GDEVLED(I)=GLOCALDEV
              [F:PIH]RATMLT(I-1)=[F:PIHM]RATCUR
            Elsif GDEVLED(I)=GSYSCUR
              [F:PIH]RATMLT(I-1)=[F:PIHM]RATRPT
            Else
              [F:PIH]RATMLT(I-1)=0
            Endif
          Next I
        Endif
        If dim([F:PIH]DIE)>0 & [F:PIH]DIE=""
          For I=1 To max(GNBDIE,GOPTCANA)
            [F:PIH]DIE(I-1)=GDIE(I)
          Next I
        Endif
        #----- Chargement HT et TTC facture en devise société -----#
        I=find(GLOCALDEV,[F:PIH]CURLED)
        If I>0 & [F:PIH]RATDIV(I-1)<>0
          WCOURS=[F:PIH]RATMLT(I-1)/[F:PIH]RATDIV(I-1)
        Else
          WCOURS=0
        Endif
        Call COURMNT([F:PIH]CUR,GLOCALDEV,GLOCALDEV,[F:PIH]CURTYP,[F:PIH]RATDAT,1,
&                    [F:PIH]AMTNOT,[F:PIH]AMTNOTL,WCOURS,STAT) From TRTDEV
        If STAT
          Call ECR_TRACE("     1-File PINVOICE"-[F:PIV]NUM+", Error ="-num$(STAT),-1) From GESECRAN
        Endif
        Call COURMNT([F:PIH]CUR,GLOCALDEV,GLOCALDEV,[F:PIH]CURTYP,[F:PIH]RATDAT,1,
&                    [F:PIH]AMTATI,[F:PIH]AMTATIL,WCOURS,STAT) From TRTDEV
        If STAT
          Call ECR_TRACE("     2-File PINVOICE"-[F:PIV]NUM+", Error ="-num$(STAT),-1) From GESECRAN
        Endif
      Endif
      #----- MaJ GACCDUDATE -----#
      # Issue 108760 - 2015-06-15 by SR : Adaptation
      If func DOSVUE.ISVIEW(DOSSIER,"GACCDUDATE")<> 1
        Gosub UPD_DUD
        If GOK<1 : Return : Endif
      Endif
      #----- Ecriture du tableau des taxes dans la table PVCRVAT -----#
      Gosub WRITE_PVV
      If GOK<1 : Return : Endif

      #----- Alimentation nouvelles tables PVCRFOOT et CPTANALIN -----#
      If dim([F:PIVM]INVDTA)>0
        #----- Lecture du fournisseur si nécessaire -----#
        Gosub LECT_BPSBPR
        Call TYPREM(2,[F:BPS]PLISTC) From TRTPRICE
        #-----
        For I=0 To dim([F:PIVM]INVDTA)-1
          If [F:PIVM]INVDTA(I)<>0
            WJ=find([F:PIVM]INVDTA(I),WPFINUM(0..WNBPFI))
            Gosub RECUP_PFI From UUMGTRTPUR00
            #----- Présence sur ligne tarif (valeur 4 devient 6) -----#
            If [F:PIV]TOTLINWEU=0 & [F:PIV]TOTLINVOU=0
              If [F:PIVM]INVLINFLG(I)=4  [F:PIVM]INVLINFLG(I)=6 : Endif
            Endif
            #----- Création des éléments de facturation dans table PVCRFOOT -----#
            Gosub WRITE_PVF
            If GOK<1 : Break : Endif
            #----- Création lignes comptables analytiques des éléments de facturation -----#
            Gosub WRITE_CAL_PVF
            If GOK<1 : Break : Endif
            #-----
          Endif
        Next I
      Endif
      If GOK<1 : Return : Endif
      #-----
      Raz [F:PIV]TOTLINWEU, [F:PIV]TOTLINVOU
Return
########################################################################
$MAJV7_PIHPIV
Return
########################################################################
$UPD_DUD
      #----- Mise à jour code adresse tiers âyeur sur échéances -----#
      Update [DUD] Where TYP=[F:PIH]GTE & NUM=[F:PIV]NUM & BPAPAY=""
&                  With  BPAPAY=[F:PIH]BPAPAY
      If fstat
        Call ECR_TRACE("File GACCDUDATE"-[F:PIH]GTE-[F:PIV]NUM+",Error ="-num$(fstat),1) From GESECRAN
        GOK=0 : Return
      Endif
Return
########################################################################
$WRITE_CAL_PVF
  Raz [F:CAL]
  [F:CAL]ABRFIC="PVF"
  [F:CAL]VCRTYP=8
  [F:CAL]VCRNUM=[F:PIV]NUM
  [F:CAL]VCRSEQ=I+1
  [F:CAL]ANALIG=1
  For J=1 To max(GNBCOA,2)
    [F:CAL]LED(J-1)=GLEDSOC(J)
    [F:CAL]COA(J-1)=GCOA(J)
  Next J
  [F:CAL]ACC(0)=[F:PIVM]ACC(I)
  [F:CAL]ACC(1)=[F:PIVM]CNA(I)
  For J=1 To max(GNBDIE,GOPTCANA)
    [F:CAL]DIE(J-1)=GDIE(J)
    If dim([F:PFI]CCE)>=J
      [F:CAL]CCE(J-1)=[F:PFI]CCE(J-1)
    Endif
  Next J

 # Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#  If NEWMOTEUR
#      Gosub CAL_STK From UUMGTRTPUR00 : # pour stocker ref
#      WriteB [F:CAL]
#  Else
#      Write [F:CAL]
#  Endif
#  If fstat
#    If NEWMOTEUR & adxwrb>1
#      Call ECR_TRACE("File CPTANALIN, Error ="-num$(fstat),1) From GESECRAN
#      Gosub CAL_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
#    Else
#    Call ECR_TRACE("File CPTANALIN PIV 0"-[F:PIV]NUM+", Error ="-num$(fstat),1) From GESECRAN
#    Endif
#    GOK=0 : Return
#  Endif
  Gosub CAL_STK From UUMGTRTPUR00 : # pour stocker ref
  WriteB [F:CAL]
  If fstat
     Call ECR_TRACE("File CPTANALIN, Error ="-num$(fstat),1) From GESECRAN
     Gosub CAL_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
     GOK=0 : Return
  Endif
  # End issue 108760
Return
########################################################################
$WRITE_PVF
    Raz [F:PVF]
    [F:PVF]VCRTYP   =8
    [F:PVF]VCRNUM   =[F:PIV]NUM
    [F:PVF]NUM      =[F:PIV]NUM
    [F:PVF]IND      =I+1
    [F:PVF]INVDTA   =[F:PIVM]INVDTA   (I)
    [F:PVF]INVDTAAMT=[F:PIVM]INVDTAAMT(I)
    [F:PVF]INVORDAMT=[F:PIVM]INVORDAMT(I)
    [F:PVF]INVLINAMT=[F:PIVM]INVLINAMT(I)
    If find([F:PIVM]INVDTA(I),[F:BPS]INVDTA) | find([F:PIVM]INVDTA(I),GINVDTALIN)
      [F:PVF]INVDTAFLG=1
    Else
      [F:PVF]INVDTAFLG=2
    Endif
    [F:PVF]INVLINFLG=[F:PIVM]INVLINFLG(I)
    [F:PVF]INVORDFLG=[F:PFI]DACORD
    [F:PVF]DEBCDT   =[F:PIVM]DEBCDT   (I)
    [F:PVF]INVDTAVAT=[F:PIVM]INVDTAVAT(I)
    [F:PVF]DTAAMTTAX=[F:PIVM]DTAAMTTAX(I)
    [F:PVF]DTADEDTAX=[F:PIVM]DTADEDTAX(I)
    [F:PVF]AMTCOD   =2
    [F:PVF]CLCORD   =[F:PFI]CLCORD
    [F:PVF]CLCBAS   =[F:PFI]CLCBAS
    [F:PVF]CREDAT   =date$
    [F:PVF]CREUSR   =GUSER

# Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#    If NEWMOTEUR
#        Gosub PVF_STK From UUMGTRTPUR00 : # pour stocker ref
#        WriteB [F:PVF]
#    Else
#        Write [F:PVF]
#    Endif
#    If fstat
#      If NEWMOTEUR & adxwrb>1
#        Call ECR_TRACE("File PVCRFOOT, Error ="-num$(fstat),1) From GESECRAN
#        Gosub PVF_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
#      Else
#        Call ECR_TRACE("File PVCRFOOT"-[F:PVF]VCRNUM-"8"-num$([F:PVF]IND)+", Error ="-num$(fstat),1) From GESECRAN
#      Endif
#      GOK=0 : Return
#    Endif
     Gosub PVF_STK From UUMGTRTPUR00 : # pour stocker ref
     WriteB [F:PVF]
     If fstat
        Call ECR_TRACE("File PVCRFOOT, Error ="-num$(fstat),1) From GESECRAN
        Gosub PVF_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
        GOK=0 : Return
     Endif
     # End issue 108760
Return
########################################################################
$WRITE_PVV
If dim([F:PIH]TAX)>0
    For I=0 To [F:PIH]NBRTAX-1
        Raz [F:PVV]
        [F:PVV]VCRTYP=8
        [F:PVV]VCRNUM=[F:PIH]NUM
        [F:PVV]NUM   =[F:PIH]NUM
        [F:PVV]IND   =I+1
        [F:PVV]TAX   =[F:PIH]TAX   (I)
        [F:PVV]BASTAX=[F:PIH]BASTAX(I)
        [F:PVV]AMTTAX=[F:PIH]AMTTAX(I)
        [F:PVV]DEDTAX=[F:PIH]DEDTAX(I)
        [F:PVV]PURTYP=[F:PIH]PURTYP(I)
        WJTVT=find([F:PIH]TAX(I),WTVTVAT(0..NBTVT))
        If WJTVT>0
          [F:PVV]VATTYP=WTVTVATTYP(WJTVT-1)
        Endif
        #----- Chargement des taux de taxe -----#
        If [F:PIH]PIHTYP=3 & dim([F:PIH]VATDAT)>0 & [F:PIH]VATDAT<>[0/0/0]
          WDATE=[F:PIH]VATDAT
        Else
          WDATE=[F:PIH]ACCDAT
        Endif
        Filter [TRA] Where CPY=[F:PIH]CPY & VAT=[F:PVV]TAX & STRDAT<=WDATE
        Read [TRA] TRA0 Last
        If fstat>2
          Filter [TRA] Where CPY="" & VAT=[F:PVV]TAX & STRDAT<=WDATE
          Read [TRA]TRA0 Last
          If fstat>2  Raz [F:TRA] : Endif
        Endif
        [F:PVV]VATRAT=[F:TRA]VATRAT
        [F:PVV]DEDRAT=[F:TRA]DEDRAT
        #-----
        [F:PVV]CREDAT=date$
        [F:PVV]CREUSR=GUSER

# Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#        If NEWMOTEUR
#            Gosub PVV_STK From UUMGTRTPUR00 : # pour stocker ref
#            WriteB [F:PVV]
#        Else
#            Write [F:PVV]
#        Endif
#        If fstat
#          If NEWMOTEUR & adxwrb>1
#            Call ECR_TRACE("File PVCRVAT, Error ="-num$(fstat),1) From GESECRAN
#            Gosub PVV_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
#          Else
#            Call ECR_TRACE("File PVCRVAT"-[F:PVV]VCRNUM-"8"-num$([F:PVV]IND)+", Error ="-num$(fstat),1) From GESECRAN
#          Endif
#          GOK=0 : Break
#        Endif
         Gosub PVV_STK From UUMGTRTPUR00 : # pour stocker ref
         WriteB [F:PVV]
         If fstat
            Call ECR_TRACE("File PVCRVAT, Error ="-num$(fstat),1) From GESECRAN
            Gosub PVV_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
            GOK=0 : Break
         Endif
         # End issue 108760
    Next I
Endif
Return
########################################################################
$LECT_BPRFFW
  If [F:BPR]BPRNUM<>[F:PIH]FFWNUM
    WBPR=[F:PIH]FFWNUM
    Gosub LECT_BPR
  Endif
Return

$LECT_BPRPIH
  If [F:BPR]BPRNUM<>[F:PIH]BPR
    WBPR=[F:PIH]BPR
    Gosub LECT_BPR
  Endif
Return

$LECT_BPR
    Read [BPR] BPR0=WBPR : If fstat  Raz [F:BPR] : Endif
Return

$LECT_BPSBPR
  If [F:BPS]BPSNUM<>[F:PIH]BPR
    WBPS=[F:PIH]BPR
    Gosub LECT_BPS
  Endif
Return

$LECT_BPSPAY
  If [F:BPS]BPSNUM<>[F:PIH]BPRPAY
    WBPS=[F:PIH]BPRPAY
    Gosub LECT_BPS
  Endif
Return

$LECT_BPS
    Read [BPS] BPS0=WBPS : If fstat  Raz [F:BPS] : Endif
Return

########################################################################
$MAJV6_PID
        #----- Mise à jour des quantités poids et volume -----#
        Gosub LECT_ITMPID
        #----- Par sécurité, chargement des unités de l'article si nécessaire -----#
        If [F:PIV]DSPWEU=""  [F:PIV]DSPWEU=[F:ITM]WEU : Endif
        If [F:PIV]DSPVOU=""  [F:PIV]DSPVOU=[F:ITM]VOU : Endif
        #-----
        [F:PID]QTYWEU=[F:ITM]ITMWEI*[F:PID]QTYSTU
        [F:PID]QTYVOU=[F:ITM]ITMVOU*[F:PID]QTYSTU

        WUOM1=[F:ITM]WEU
        WUOM2=[F:PIV]DSPWEU
        WQTY=[F:PID]QTYWEU
        Gosub CONVERT_QTY From UUMGTRTPUR00
        [F:PID]QTYWEU=WQTY

        WUOM1=[F:ITM]VOU
        WUOM2=[F:PIV]DSPVOU
        WQTY=[F:PID]QTYVOU
        Gosub CONVERT_QTY From UUMGTRTPUR00
        [F:PID]QTYVOU=WQTY

        [F:PIV]TOTLINWEU+=[F:PID]QTYWEU
        [F:PIV]TOTLINVOU+=[F:PID]QTYVOU

        #----- Mise à jour des quantités poids et volume d'origine -----#
        Raz WQTE
        If [F:PID]TYPORI=4 & [F:PID]ORIQTYPUU<>0
          Gosub LECT_PID2
          If !fstat
            Gosub LECT_ITMPID2
            Call PCAL_QTY([F:PID]ORIQTYPUU,[F:PID]PUU,WQTE,[F:PID2]STU,
&                         [F:PID2]ITMREF,[F:PID2]BPSNUM,1,WCOE) From TRTACHQTE1
          Endif
        Else
          Call PCAL_QTY([F:PID]ORIQTYPUU,[F:PID]PUU,WQTE,[F:PID]STU,
&                       [F:PID]ITMREF,[F:PID]BPSNUM,1,WCOE) From TRTACHQTE1
        Endif
        [F:PID]ORIQTYWEU=[F:ITM]ITMWEI*WQTE
        [F:PID]ORIQTYVOU=[F:ITM]ITMVOU*WQTE

        WUOM1=[F:ITM]WEU
        WUOM2=[F:PIV]DSPWEU
        WQTY=[F:PID]ORIQTYWEU
        Gosub CONVERT_QTY From UUMGTRTPUR00
        [F:PID]ORIQTYWEU=WQTY

        WUOM1=[F:ITM]VOU
        WUOM2=[F:PIV]DSPVOU
        WQTY=[F:PID]ORIQTYVOU
        Gosub CONVERT_QTY From UUMGTRTPUR00
        [F:PID]ORIQTYVOU=WQTY

        #----- Alimentation des bases spéciales 1-7 calcul taxe -----#
        If ([F:PID]CLCAMT1<>0 | [F:PID]CLCAMT2<>0)
&         & [F:PID]CLCAMT3=0
&         & [F:PID]CLCAMT4=0
&         & [F:PID]CLCAMT5=0
&         & [F:PID]CLCAMT6=0
&         & [F:PID]CLCAMT7=0
          #-----
          Raz WCLCAMT, WCLCFLG
          WCLCAMT1=[F:PID]CLCAMT1 : WCLCFLG1=0
          WCLCAMT2=[F:PID]CLCAMT2 : WCLCFLG2=0
          For I=1 To 7
            Case I
              When 1 : WTAX=[F:PID]VAT(I-1) : Gosub TRT_BASE
              When 2 : WTAX=[F:PID]VAT(I-1) : Gosub TRT_BASE
              When 3 : WTAX=[F:PID]VAT(I-1) : Gosub TRT_BASE
              When 4 : WTAX=[F:PID]TAXRCP   : Gosub TRT_BASE
              When 5 : WTAX=[F:PID]TAXISS   : Gosub TRT_BASE
              When 6 : WTAX=[F:PID]TAXOTH1  : Gosub TRT_BASE
              When 7 : WTAX=[F:PID]TAXOTH2  : Gosub TRT_BASE
            Endcase
          Next I
          If WCLCFLG1 | WCLCFLG2
            If WCLCFLG1  Raz [F:PID]CLCAMT1 : Endif
            If WCLCFLG2  Raz [F:PID]CLCAMT2 : Endif
            For I=1 To 7
              If WCLCFLG(I)=1
                ##Assign "[F:PID]CLCAMT"+num$(I) With WCLCAMT(I)
                Case I
                  When 1 : [F:PID]CLCAMT1=WCLCAMT(I)
                  When 2 : [F:PID]CLCAMT2=WCLCAMT(I)
                  When 3 : [F:PID]CLCAMT3=WCLCAMT(I)
                  When 4 : [F:PID]CLCAMT4=WCLCAMT(I)
                  When 5 : [F:PID]CLCAMT5=WCLCAMT(I)
                  When 6 : [F:PID]CLCAMT6=WCLCAMT(I)
                  When 7 : [F:PID]CLCAMT7=WCLCAMT(I)
                Endcase
              Endif
            Next I
          Endif
        Endif
        #----- Alimentation du type de ligne -----#
        If dim([F:PID]LINTYP)>0 & [F:PID]LINTYP=0  [F:PID]LINTYP=1 : Endif
        #----- Création lignes comptables analytiques des lignes de facture -----#
        Gosub WRITE_CAL_PID
        If GOK<1 : Return : Endif

        #----- Alimentation de la société sur les lignes de facture d'achat -----#
        [F:PID]CPY=[F:PIH]CPY
        #----- Alimentation de l'indicateur de flux physique -----#
        If [F:PID]EECFLOPHY=0  [F:PID]EECFLOPHY=1 : Endif
        # Bug 72056 : Init. dates de prestation lignes à partir de l'entête (V6.1)
        If [F:PID]ENDDAT=[0/0/0] [F:PID]ENDDAT=[F:PIH]ENDDATSVC Endif
        If [F:PID]STRDAT=[0/0/0] [F:PID]STRDAT=[F:PIH]STRDATSVC Endif
        # Issue 90175 - 2013-07-01 by SR : Si pas de date fin--> pas de date début
        If [F:PID]ENDDAT=[0/0/0] : [F:PID]STRDAT=[F:PID]ENDDAT : Endif
        # Issue 105428 - 2015-01-15 by SR : que si module compta présent
        If [F:ADS]MODULE(1) = 2 & [F:PID]POHNUM<>"" & [F:PID]CMMNUM=""
          Gosub MAJ30_UTIACH23
        Endif
        # End issue 105428
Return
# Issue 88474 - 2013-05-07 by SR
########################################################################
$MAJV7_PID
[F:PID]NETCUR    = [F:PIH]CUR
[F:PID]CPRCOE    = 1
[F:PID]LINVOU    = WDSPVOU
[F:PID]LINWEU    = WDSPWEU
# Issue 92856 - 2013-09-23 by SR
[F:PID]CSTMAJLIN = 1
Gosub CLC_PID
Return
# Issue 112754 - 2016-12-19 by SR : Services en v12
########################################################################
$MAJV12_PID
[F:PID]ITMKND = 1
Gosub LECT_ITMPID
If [F:PID]TYPORI <> 5
  Case [F:PID]TYPORI :
    When 1,6 :
       Gosub LECT_POQPID
       If [F:POQ]ITMREF = [F:PID]ITMREF & [F:POQ]ITMKND > 1
          [F:PID]ITMKND = [F:POQ]ITMKND
       Else
           If [F:ITM]SCSFLG > 1 : [F:PID]ITMKND = 3 : Endif
       Endif
    When 2   :
       Gosub LECT_PTDPID
       If [F:PTD]ITMREF = [F:PID]ITMREF & [F:PTD]ITMKND > 1
          [F:PID]ITMKND = [F:PTD]ITMKND
       Else
           If [F:ITM]SCSFLG > 1 : [F:PID]ITMKND = 3 : Endif
       Endif
    When 3   :
       Gosub LECT_PNDPID
       If [F:PND]ITMKND > 1 : [F:PID]ITMKND = [F:PND]ITMKND : Endif
    When 4   :
       Gosub LECT_PID3
       If [F:PID3]ITMREF = [F:PID]ITMREF & [F:PID3]ITMKND > 1
          [F:PID]ITMKND = [F:PID3]ITMKND
       Else
          If [F:ITM]SCSFLG > 1 : [F:PID]ITMKND = 3 : Endif
       Endif
   Endcase
Else
   If [F:ITM]SCSFLG > 1 : [F:PID]ITMKND = 3 : Endif
Endif
Return
# End issue 112754
# Issue 88474 - 2013-05-06 by SR
########################################################################
$CLC_PID
# Calcul du cout achat,montant achat et montant stock (CPR existe déjà)
#-----
#----- Si SST (composé ou composant), pas de calcul  -----#
If [F:PID]LINTYP>1 : Return : Endif
# WBASE, WMT pour LINCSTPUR
#-----
If [F:PID]QTYUOM<>0
  WBASE=[F:PID]NETPRI*[F:PID]QTYUOM : # Mt ligne avec précision maxi
Else
  WBASE=[F:PID]AMTNOTLIN               : # Mt ligne arrondi suivant devise
Endif
#----- Eléments provenant du tarif -----#
For I=1 To 9
  If GINVDTALIN(I-1)<>0
    Read [PFI] PFI0=GINVDTALIN(I-1) : If fstat Raz [F:PFI] : Endif
       #----- C'est un montant -----#
       If GDISCRGTYP(I-1)=1
         If GCLCRUL(I-1)=1 : # Par unité
           WMT1=evalue("[F:PID]DISCRGVAL"+num$(I))*[F:PID]QTYUOM
         Else              : # Par ligne
           WMT1=evalue("[F:PID]DISCRGVAL"+num$(I))
         Endif
       #----- C'est un pourcentage -----#
       Else
          # Issue 91782 - 2013-08-09 by SR
          WMT1=arr([F:PID]AMTNOTLIN*evalue("[F:PID]DISCRGVAL"+num$(I))/100,WRND)
       Endif
       If GINCDCR(I-1)=2  WBASE-=WMT1  Else WBASE+=WMT1 : Endif
  Endif
Next I
#----- Eléments provenant du pied de facturation -----#
# Issue 91751 - 2013-08-08 by SR : Pas besoin de lire [PFI]
For I=1 To 9
    WBASE+=evalue("[F:PID]DISCRGAMT"+num$(I))
Next I
#----- Conversion si nécessaire du montant en devise société -----#
If [F:PIH]CUR<>GLOCALDEV
  WMT=WBASE
  # Issue 91825 - 2013-08-13 by SR
  Call CONVERT2([F:PIH]CUR, GLOCALDEV, GLOCALDEV,[F:PIH]CURTYP,[F:PIH]ACCDAT,
&                    WMT,WBASE,STAT) From TRTDEV
  WBASE=arr(WBASE,10^-GDECPRI)
Endif
#----- Calcul prix unitaire d'achat en devise société et par unité de stock -----#
#----- Récupération prix d'achat sur commande -----#
WPRIPUR=[F:PID]NETPRI

WUOM  =[F:PID]UOM
WCUR  =[F:PIH]CUR
# Issue 91880 - 2013-08-19 by MUARN
If [F:PID]QTYUOM <>0
  WCOEFF = [F:PID]QTYSTU / [F:PID]QTYUOM
Endif

#----- Conversion si nécessaire du montant en devise société -----#
If WCUR<>GLOCALDEV
  Call CONVERT2(WCUR,GLOCALDEV, GLOCALDEV,[F:PIH]CURTYP,[F:PIH]ACCDAT,
&                    WPRIPUR,WPRIPUR,STAT) From TRTDEV
  WPRIPUR=arr(WPRIPUR,10^-GDECPRI)
Endif
#----- Le prix unitaire d'achat doit être par unité de stock -----#
If WUOM<>[F:PID]STU
  If WCOEFF=0  WCOEFF=1 : Endif
  WPRIPUR=arr(WPRIPUR/WCOEFF,10^-GDECPRI)
Else
  WPRIPUR=arr(WPRIPUR,10^-GDECPRI)
Endif

# Issue 91687 - 2013-08-06 by SR : CPRAMT vaut 0 au moment de la migration donc pas besoin de le convertir
#Call PCAL_QTY([F:PID]QTYPUU,[F:PID]PUU,[F:PID]QTYSTU,[F:PID]STU,
#&             [F:PID]ITMREF,[F:PIH]BPR,1,WUOMSTUCOE) From TRTACHQTE1
#WCPRAMT = arr([F:PID]CPRAMT/WUOMSTUCOE,10^-GDECPRI)

# Issue 93448 - 2013-10-16 by MUARN : wtaxe non réinitialisé
#----- Taxes non déductible -----#
WTAXE=[F:PID]AMTTAXLIN1-[F:PID]DEDTAXLIN1
WTAXE+=[F:PID]AMTTAXLIN2-[F:PID]DEDTAXLIN2
WTAXE+=[F:PID]AMTTAXLIN3-[F:PID]DEDTAXLIN3
WTAXE+=[F:PID]AMTTAXRCP -[F:PID]DEDTAXRCP
WTAXE+=[F:PID]AMTTAXISS -[F:PID]DEDTAXISS
WTAXE+=[F:PID]AMTTAXOTH1-[F:PID]DEDTAXOTH1
WTAXE+=[F:PID]AMTTAXOTH2-[F:PID]DEDTAXOTH2
#----- Conversion si nécessaire du montant en devise société -----#
If [F:PIH]CUR<>GLOCALDEV
  WMT=WTAXE
  WCOURS=0
  # Issue 91825 - 2013-08-14 by MUARN : devises
#  If [F:PIH]RAT1<>0  WCOURS=[F:PIH]RAT2/[F:PIH]RAT1 : Endif
  If [F:PIH]RATDIV(0)<>0 WCOURS = [F:PIH]RATMLT(0)/[F:PIH]RATDIV(0) : Endif
  Call COURMNT([F:PIH]CUR,GLOCALDEV,GLOCALDEV,[F:PIH]CURTYP,[F:PIH]RATDAT,0,
&              WMT,WTAXE,WCOURS,STAT) From TRTDEV
   WTAXE=arr(WTAXE,10^-GDECPRI)
Endif
WBASE+=WTAXE

#----- Calcul cout achat, montant stock et montant achat -----#
# Issue number 92804 - 2013-09-19 by SR : Pour coût achat WPRIPUR doit être un montant
If [F:PID]QTYUOM<>0
  WPRIPUR=[F:PID]NETPRI*[F:PID]QTYUOM : # Mt ligne avec précision maxi
Else
  WPRIPUR=[F:PID]AMTNOTLIN               : # Mt ligne arrondi suivant devise
Endif

# Issue 93448 - 2013-10-11 by MUARN : conversion en devise si nécessaire
#----- Conversion si nécessaire du montant en devise société -----#
If [F:PIH]CUR<>GLOCALDEV
  WCOURS=0
  If [F:PIH]RATDIV(0)<>0 WCOURS = [F:PIH]RATMLT(0)/[F:PIH]RATDIV(0) : Endif
  Call COURMNT([F:PIH]CUR,GLOCALDEV,GLOCALDEV,[F:PIH]CURTYP,[F:PIH]RATDAT,0,
&              WPRIPUR,WPRIPUR,WCOURS,STAT) From TRTDEV
  WPRIPUR=arr(WPRIPUR,10^-GDECPRI)
Endif

# Issue 91687 - 2013-08-06 by SR : CPRAMT vaut 0 au moment de la migration
#[F:PID]LINCSTPUR= arr(WBASE-WPRIPUR+(WPRIPUR*[F:PID]CPRCOE)+WCPRAMT,10^-GDECPRI)
[F:PID]LINCSTPUR= arr(WBASE-WPRIPUR+(WPRIPUR*[F:PID]CPRCOE),10^-GDECPRI)
# Issue number 91810 - 2013-08-12 by SR
If [F:PIH]PIHTYP=1 | [F:PIH]PIHTYP=4
   If [F:PID]QTYSTU <> 0
      [F:PID]LINAMTCPR=arr([F:PID]CPR*[F:PID]QTYSTU,10^-8)
      [F:PID]CSTPUR =  arr([F:PID]LINCSTPUR / [F:PID]QTYSTU,10^-GDECPRI)
    Else
      [F:PID]LINAMTCPR=[F:PID]CPR
      [F:PID]CSTPUR =  [F:PID]LINCSTPUR
    Endif
Elsif [F:PIH]PIHTYP=2 # Issue 91880 - 2013-08-19 by MUARN
    # facture complémentaires, CSTPUR,CPR toujours en montant
    [F:PID]LINAMTCPR=[F:PID]CPR
    [F:PID]CSTPUR =  [F:PID]LINCSTPUR
Endif
Return

########################################################################
$MAJ30_UTIACH23
    #----- Effacement des numéros d'engagement pris si autre facture -----#
    If [F:PID]NUM<>WPIHNUM
      Raz WTAB_CMMNUM, WTAB_NBLIG
    Endif
    #-----
    WPIHNUM=[F:PID]NUM
    WPIDLIN=[F:PID]PIDLIN

    #----- Lecture entête de commande -----#
    If [F:POH]POHNUM<>[F:PID]POHNUM
      Read [POH] POH0=[F:PID]POHNUM
      If fstat
        If WTRACE=2
          WMSG=[F:PID]POHNUM-mess(359,197,1)
          Call ECR_TRACE(WMSG,-1) From GESECRAN
        Endif
        Raz [F:POH]
        Return
      Else
        #----- Chargement des numéros d'engagement des lignes de la commande -----#
        Raz WTAB_CMMNUM2, WTAB_NBLIG2
        For [POQ] POQ0 Where POHNUM=[F:POH]POHNUM
          If [F:POQ]CMMNUM<>""
            WTAB_CMMNUM2(WTAB_NBLIG2)=[F:POQ]CMMNUM : WTAB_NBLIG2+=1
          Endif
        Next
      Endif
    Endif

    #----- Lecture ligne de commande -----#
    Read [POQ] POQ0=[F:PID]POHNUM;[F:PID]POPLIN;[F:PID]POQSEQ
    If fstat
      If WTRACE=2
        WMSG=[F:PID]POHNUM-num$([F:PID]POPLIN)-num$([F:PID]POQSEQ)-mess(360,197,1)
        Call ECR_TRACE(WMSG,-1) From GESECRAN
      Endif
      Return
    Elsif [F:POQ]CMMNUM<>""
      WCMMNUM=[F:POQ]CMMNUM
      #----- Lecture ligne prix de commande -----#
      If [F:POQ]POHTYP=1
        Read [POP] POP0=[F:POQ]POHNUM;[F:POQ]POPLIN;[F:POQ]POQSEQ
        If fstat Raz [F:POP] : Endif
      Else
        Filter [POP] Where POHNUM=[F:POQ]POHNUM & POPLIN=[F:POQ]POPLIN &
&                          POPDAT>=[F:POQ]DEMRCPDAT
        Read [POP] POP1 First
        If fstat : Raz [F:POP] : Endif
        Filter [POP]
      Endif
      #-----
      WAMTCUR=-[F:PID]QTYBUDLIN*[F:POP]NETPRI/[F:POQ]UOMPUUCOE
      Call ARRDEV(WAMTCUR,[F:POH]CUR) From TRTDIV
      #-----
      Read [CMM] CMM0=[F:POQ]CMMNUM
      If fstat
        If WTRACE=2
          WMSG=[F:POQ]CMMNUM-"Engagement introuvable !"
          Call ECR_TRACE(WMSG,-1) From GESECRAN
        Endif
        Return
      Else
        If [F:PIH]STA=3
          #----- Recherche engagements pointés par la facture -----#
          # Issue 79435 - 2012-01-20 by VPO : perf : ajout hint key CMM1
          For [CMX2] Hint Key CMM1 Where [F:CMM2]TYP   =[F:CMM]TYP
&                        & [F:CMM2]FCY   =[F:CMM]FCY
&                        & [F:CMM2]BPR   =[F:CMM]BPR
&                        & [F:CMM2]CUR   =[F:CMM]CUR
&                        & [F:CMM2]NUMREF=[F:PID]NUM
&                        & [F:CMM2]TYPORG=[F:CMM]TYPORG
&                        & [F:CMM2]NUMORG=[F:CMM]NUMORG
&                        & [F:CMD2]AMTCUR=WAMTCUR
            If find([F:CMM2]NUM,WTAB_CMMNUM (0..WTAB_NBLIG ))=0
&            & find([F:CMM2]NUM,WTAB_CMMNUM2(0..WTAB_NBLIG2))=0
              WTAB_CMMNUM(WTAB_NBLIG)=[F:CMM2]NUM : WTAB_NBLIG+=1
              WCMMNUM=[F:CMM2]NUM
              Break
            Endif
          Next
        Endif
        #-----
      Endif
      #----- Mise à jour de la ligne de facture si nécessaire -----#
      [F:PID]CMMNUM=WCMMNUM
      #-----
    Else
      # Ligne commande sans engagement !
    Endif

Return
########################################################################
$WRITE_CAL_PID
  Raz [F:CAL]
  [F:CAL]ABRFIC="PID"
  [F:CAL]VCRNUM=[F:PID]NUM
  [F:CAL]VCRLIN=[F:PID]PIDLIN
  [F:CAL]ANALIG=1
  For I=1 To max(GNBCOA,2)
    [F:CAL]LED(I-1)=GLEDSOC(I)
    [F:CAL]COA(I-1)=GCOA(I)
  Next I
  [F:CAL]ACC(0)=[F:PIDM]LINACC
  [F:CAL]ACC(1)=[F:PIDM]LINCNA
  For I=1 To max(GNBDIE,GOPTCANA)
    [F:CAL]DIE(I-1)=GDIE(I)
    ##If evalue("dim([F:PID]CCE"+num$(I)+")")>0
    ##  [F:CAL]CCE(I-1)=evalue("[F:PID]CCE"+num$(I))
    ##Endif
    Case I
    When 1 : [F:CAL]CCE(I-1)=[F:PIDM]CCE1
    When 2 : [F:CAL]CCE(I-1)=[F:PIDM]CCE2
    When 3 : [F:CAL]CCE(I-1)=[F:PIDM]CCE3
    When 4 : [F:CAL]CCE(I-1)=[F:PIDM]CCE4
    When 5 : [F:CAL]CCE(I-1)=[F:PIDM]CCE5
    When 6 : [F:CAL]CCE(I-1)=[F:PIDM]CCE6
    When 7 : [F:CAL]CCE(I-1)=[F:PIDM]CCE7
    When 8 : [F:CAL]CCE(I-1)=[F:PIDM]CCE8
    When 9 : [F:CAL]CCE(I-1)=[F:PIDM]CCE9
    When Default
    Endcase
  Next I

# Issue 108760 - 2015-06-15 by SR : No more NEWMOTEUR
#  If NEWMOTEUR
#      Gosub CAL_STK From UUMGTRTPUR00 : # pour stocker ref
#      WriteB [F:CAL]
#  Else
#      Write [F:CAL]
#  Endif
#  If fstat
#    If NEWMOTEUR & adxwrb>1
#      Call ECR_TRACE("File CPTANALIN, Error ="-num$(fstat),1) From GESECRAN
#      Gosub CAL_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
#    Else
#    Call ECR_TRACE("File CPTANALIN PID 0"-[F:PID]NUM-num$([F:PID]PIDLIN)+", Error ="-num$(fstat),1) From GESECRAN
#    Endif
#    GOK=0 : Return
#  Endif
   Gosub CAL_STK From UUMGTRTPUR00 : # pour stocker ref
   WriteB [F:CAL]
   If fstat
      Call ECR_TRACE("File CPTANALIN, Error ="-num$(fstat),1) From GESECRAN
      Gosub CAL_ERRTRA From UUMGTRTPUR00 : # pour afficher les ref
      GOK=0 : Return
   Endif
   # End issue 108760
Return

# Issue 112754 - 2016-12-19 by SR : Services en v12
########################################################################
$LECT_POQPID
If [F:POQ]POHNUM <> [F:PID]NUMORI | [F:POQ]POPLIN <> [F:PID]LINORI | [F:POQ]POQSEQ <> [F:PID]SEQORI
  Read [F:POQ]POQ0 = [F:PID]NUMORI;[F:PID]LINORI;[F:PID]SEQORI
  If fstat : Raz [F:POQ] : Endif
Endif
Return

########################################################################
$LECT_PTDPID
If [F:PTD]PTHNUM <> [F:PID]NUMORI | [F:PTD]PTDLIN <> [F:PID]LINORI
  Read [F:PTD]PTD0 = [F:PID]NUMORI;[F:PID]LINORI
  If fstat : Raz [F:PTD] : Endif
Endif
Return

########################################################################
$LECT_PNDPID
If [F:PND]PNHNUM <> [F:PID]NUMORI | [F:PND]PNDLIN <> [F:PID]LINORI
  Read [F:PND]PND0 = [F:PID]NUMORI;[F:PID]LINORI
  If fstat : Raz [F:PND] : Endif
Endif
Return

########################################################################
$LECT_PID3
  Read [PID3] PID0=[F:PID]NUMORI;[F:PID]LINORI
Return
# End issue 112754

########################################################################
$LECT_PID2
  Read [PID2] PID0=[F:PID]NUMORI;[F:PID]LINORI
Return
########################################################################
$LECT_ITMPID
  If [F:ITM]ITMREF<>[F:PID]ITMREF
    WITM=[F:PID]ITMREF
    Gosub LECT_ITM
  Endif
Return

$LECT_ITMPID2
  If [F:ITM]ITMREF<>[F:PID2]ITMREF
    WITM=[F:PID2]ITMREF
    Gosub LECT_ITM
  Endif
Return

$LECT_ITM
    Read [ITM] ITM0=WITM : If fstat  Raz [F:ITM] : Endif
Return

##################################
# Traitement des bases spéciales #
##################################
$TRT_BASE
If WTAX<>""
  WJTVT=find(WTAX,WTVTVAT(0..NBTVT))
  If WJTVT>0 & WTVTVATBAS(WJTVT-1)=2 & WCLCAMT1<>0
    WCLCFLG1=1 : WCLCAMT(I)=WCLCAMT1 : WCLCFLG(I)=1
  Endif
  If WJTVT>0 & WTVTVATBAS(WJTVT-1)=3 & WCLCAMT2<>0
    WCLCFLG2=1 : WCLCAMT(I)=WCLCAMT2 : WCLCFLG(I)=1
  Endif
Endif
Return

########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
If APPLI=GDOSX3 : End : Endif
If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
# Issue 108760 - 2015-06-12 by SR : adaptation
#Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
If func DOSSUB.FILL_ADS(APPLI)=0 : End : Endif
Call MAJ_UUMGTRTPUR08(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End : Endif
Call MAJ_UUMGTRTPUR08(APPLI)
End

