#<AdxTL>@(#)7.0.0.0 $Revision$
##########################################################################
# UUMGTRTTRC10          Moulinette de Migration              Module TRC  #
#                                                                        #
#          Update of new field BOMALTTYP                                 #
#                                                                        #
##########################################################################
# From TRCMAJ30  : UPDORD   : Update of ORDERS    new field BOMALTTYP    #
##########################################################################
# Issues 80101 & 80102 & get VERSION number - GA 02/2012
##########################################################################

Local Char WDOSSIER(30) : WDOSSIER = nomap
If !GSERVEUR
   #--- Issue 108760 by TS
   #Call SAIDOS(DOSSIER,"") From SAIDOS
   Call SAIDOSHIS(DOSSIER,"") From SAIDOSHIS
   #---
Endif
If WDOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  #--- Issue 108760 By TS
  #Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif
  If func DOSSUB.FILL_ADS([L]DOSSIER)=0 : End : Endif
  #---
  #Call ACTIVE From TIMING
  If !GSERVEUR
    Call TEMPON("O") From GESECRAN
    Call OUVRE_TRACE("UUMGTRTTRC10") From LECFIC
  Endif

  #Call RAZ_UUMGTRTTRC10(WDOSSIER)
  Call MAJ_UUMGTRTTRC10(WDOSSIER)

  If !GSERVEUR
    Call TEMPOFF     From GESECRAN
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE From LECFIC
  Endif
  #Call ARRET From TIMING
Endif
End


########################################################################
# Pour exécution automatique  en gestion de patch                      #
########################################################################
Subprog PATCH(APPLI)
Value Char    APPLI
  If APPLI=GDOSX3 : End : Endif
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  #--- Issue 108760 by TS
  #Read [ADS] DOSSIER=APPLI : If fstat Raz [F:ADS] : Endif
  If func DOSSUB.FILL_ADS(APPLI)=0 : End : Endif
  #---
  Call MAJ_UUMGTRTTRC10(APPLI)
End

#######################################################################
# Pour exécution depuis dosmaj (validation dossier)
########################################################################
Subprog UTI_MOUL (APPLI)
Value Char    APPLI
If APPLI=GDOSX3 End : Endif
Call MAJ_UUMGTRTTRC10(APPLI)
End

##########################################################################
Subprog MAJ_UUMGTRTTRC10(WDOSSIER)
Value Char WDOSSIER

#--- Issue 108760 By TS
#adxftl=10
#adxwrb=10
#NEWMOTEUR=1
#---
GOK=1
Gosub LOA_BOM From UUMGTRTTRC00

Gosub UPDORD
If GOK<=0
    Call ECR_TRACE("UUMGTRTTRC10 table ORDERS Incorrectly Processed : Update ORD"-WDOSSIER,1) From GESECRAN
Endif
End
##########################################################################
Subprog RAZ_UUMGTRTTRC10(WDOSSIER)
Value Char WDOSSIER

Local Integer ERR

##1 - verifications
####################
If [F:ADS]MODULE(8)<>2 : End : Endif          : # N= no module

Local Char WNAMFICM
Call MIGTABNAME (WDOSSIER,"ORDERS",WNAMFICM,ERR) From TRTMIG
If ERR : End : Endif

##2 - On vide les fichiers selon le cas
#######################################

If  filinfo(filpath("FIL","ORDERS","fde",WDOSSIER),0)>0
& & filinfo(filpath("FIL",WNAMFICM,"fde",WDOSSIER),0)>0
  #Call ECR_TRACE("RAZ_UUMGTRTTRC10 Raz table ORDERS"-WDOSSIER,0) From GESECRAN
  Call MIGTABRAZ (WDOSSIER,"ORDERS",ERR) From TRTMIG
  Call MIGRAZKEY (WDOSSIER,"UUMGTRTTRC10",ERR) From TRTMIG
Endif

End

##########################################################################
$UPDORD
Local Integer ERR

GOK=1

##1 - verifications
####################

If [F:ADS]MODULE(8)<>2 : : # Module 9=Tronc commun
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",3,ERR) From TRTMIG : #3=Terminée
  Return
Endif

#----- Is new file ok ? ...  -----#
If filinfo(filpath("FIL","ORDERS","fde",WDOSSIER),0) <=0
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",3,ERR) From TRTMIG : #3=Terminée
  Return
Endif

Local Char WNAMFICM
Call MIGTABNAME (WDOSSIER,"ORDERS",WNAMFICM,ERR) From TRTMIG
If ERR
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",7,ERR) From TRTMIG : #7=Erreur
  Return
Endif

#----- Is old renamed file ok ?...  -----#
If filinfo(filpath("FIL",WNAMFICM,"fde",WDOSSIER),0) < 0
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",3,ERR) From TRTMIG : #3=Terminée
  Return
Endif

##2 - Traitements en cours
####################

Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",2,ERR) From TRTMIG : #2=En cours

#----- Récupération du n° de version
Local Char VERSION
Call MIGGETVERSION (WDOSSIER,VERSION,ERR) From TRTMIG
If ERR
  # N° de version incorrecte
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",7,ERR) From TRTMIG : #7=Erreur
  Return : # End # 2015-11-09 by GH
Endif

###################

Call ECR_TIME("UUMGTRTTRC10 table ORDERS Process : Update ORD") From DOSSUB
Call ECR_TRACE("UUMGTRTTRC10:Process Start on : "+WDOSSIER,0) From GESECRAN

#----- Modification des fichiers où on va inserer -----#
Gosub MIG_OUVRE From TRTMIG
Call MIGTABINIT (WDOSSIER,"ORDERS",ERR) From TRTMIG

#----- Ouverture des fichiers -----#
If clalev([F:ORD])  = 0 : Local File =WDOSSIER+".ORDERS"    [ORD]  : Endif   # Fichier X3 "Vide"
If clalev([F:ORDM]) = 0 : Local File =WDOSSIER+"."+WNAMFICM [ORDM] : Endif   # Fichier X3 renommé Avant Migration

#-----  Déclaration des variables -----#
Local Char WTAB_ORD (100) (adxwrb) : # Issue 112303 - 2015-11-09 by GH - not to do before MIG_OUVRE
Local Shortint WCPT_ORD

# Déclaration des variables pour gérer les ruptures (évite les snapshot too old)
Local Integer STOP, NB, ISVALID, NBCOMMIT, NBLUS
Local Char CRITERE(250),CRITERESPE(250), HINTSPE(30) # Issue 80101 ajout HINTSPE
Local Integer NBMIGKEY : NBMIGKEY=4
Local Char TABMIGKEY(30)(1..NBMIGKEY)
Raz NBLUS, STOP, CRITERE

# Déclaration des variables communes de travail
Local Integer I, J

#-----  Lecture des clés -----#
# Read de la table AMIGKEY "index migration" pour alimenter ACLE1/ACLE2/ACLE3/STOP
Call MIGGETKEY (WDOSSIER,"UUMGTRTTRC10",NBMIGKEY,TABMIGKEY,NBLUS,NBCOMMIT,ERR) From TRTMIG
STOP=val(TABMIGKEY(NBMIGKEY))

# PE pour ajout clause where
Local Char FLUX
Local Integer FILTRELIN
FLUX="UUMGTRTTRC10" : FILTRELIN=0 : Raz HINTSPE : Raz CRITERESPE : Gosub PE_CRITSEL From TRTMIG
If CRITERESPE="" : CRITERESPE="1=1" : Endif

Call DEBTRANS From GLOCK
Gosub SET_FIRST From TRTFIRST

$LOOP_ORD00
Raz NB
# Clé ORD0: WIPTYP+WIPNUM+ITMREF
If STOP = 1
 STOP = 2
 CRITERE = "[F:ORDM]WIPTYP="+TABMIGKEY(1)+" & [F:ORDM]WIPNUM=TABMIGKEY(2) & [F:ORDM]ITMREF>TABMIGKEY(3)"
Elsif STOP=2
 STOP = 3
 CRITERE = "[F:ORDM]WIPTYP="+TABMIGKEY(1)+" & [F:ORDM]WIPNUM>TABMIGKEY(2)"
Elsif STOP=3
 STOP = 0
 CRITERE = "[F:ORDM]WIPTYP>"+TABMIGKEY(1)
Else
 CRITERE = "1=1"
Endif
#CRITERE += " & BOMALT <> 0"
#CRITERE += " & BOMALTTYP=0"

Trbegin [ORD]
GOK = 1

For [ORDM]ORD0 Hint Key=HINTSPE Where evalue(CRITERE) & evalue(CRITERESPE)
  NBLUS+=1

  # PE pour exclure ligne
  If FILTRELIN
      ISVALID=1 : Gosub PE_VERIFSEL From TRTMIG
      If ISVALID=0 : Goto NEXT_ORD : Endif
  Endif

  #Raz [F:ORD]
  # version < V6, raz des champs v6
  If val(VERSION)<GMIGX3VER60
      Gosub RAZV6_ORD
  Endif

  [F:ORD] = [F:ORDM]

  If val(VERSION)<GMIGX3VER60
    #Appel proc de migration V6
    Gosub MAJV6_ORD
    If GOK<1 : Break : Endif
  Endif

  # --- alimentation des champs et écriture enreg
  #--- Issue 108760 by TS
  #If NEWMOTEUR
  #    Gosub ORD_STK : # pour stocker ref
  #    WriteB [F:ORD]
  #Else
  #    Write [F:ORD]
  #Endif
  #If fstat
  #  If NEWMOTEUR & adxwrb>1
  #    Call ECR_TRACE("File ORDERS, Error ="-num$(fstat),1) From GESECRAN
  #    Gosub ORD_ERRTRA : # pour afficher les ref
  #  Else
  #    Call ECR_TRACE("File ORDERS(WIPTYP/WIPNUM/ITMREF)"-num$([F:ORD]WIPTYP)+"/"+[F:ORD]WIPNUM+"/"+[F:ORD]ITMREF+", Error ="-num$(fstat),1) From GESECRAN
  #  Endif
  #  GOK=0 : Break
  #Endif
  Gosub ORD_STK : # pour stocker ref
  WriteB [F:ORD]
  If fstat
    Call ECR_TRACE("File ORDERS, Error ="-num$(fstat),1) From GESECRAN
    Gosub ORD_ERRTRA : # pour afficher les ref
    GOK=0 : Break
  Endif
  #---
  NB+=1
  If NB>GMAXUPDTRS
    TABMIGKEY(1) = num$([F:ORDM]WIPTYP)
    TABMIGKEY(2) = [F:ORDM]WIPNUM
    TABMIGKEY(3) = [F:ORDM]ITMREF
    STOP=1
    Break
  Endif
$NEXT_ORD
Next

$END_ORD
If GOK<1
  Rollback
  Call MIGSTKENDFLG (WDOSSIER,"UUMGTRTTRC10",7,ERR) From TRTMIG : #7=Erreur
Else
  #--- Issue 108760 by TS
  #If NEWMOTEUR & adxwrb>1
    Flush [F:ORD]
    If fstat
        Call ECR_TRACE("File ORDERS, Error ="-num$(fstat),1) From GESECRAN
        Gosub ORD_ERRTRA : # pour afficher les ref
        GOK=0 : Goto END_ORD : #on part sur rollback
    Endif
  #--- Issue 108760 by TS
  #Endif
  If STOP
    TABMIGKEY(NBMIGKEY)=num$(STOP)
  Else
    Raz TABMIGKEY
  Endif
  # Stocker les valeurs de ACLE1/ACLE2/ACLE3/ACLE4/STOP dans la table AMIGKEY.
  Call MIGSTKKEY (WDOSSIER,FLUX,NBMIGKEY,TABMIGKEY,NBLUS,NBCOMMIT+NB,ERR) From TRTMIG
  If ERR
   GOK=-1 : Goto END_ORD
  Endif
  Commit
  NBCOMMIT+=NB
  Call MIGSTKPROGRESS (WDOSSIER,"UUMGTRTTRC10",STOP,ERR) From TRTMIG
  If STOP
    Goto LOOP_ORD00
  Endif
Endif

Gosub UNSET_FIRST From TRTFIRST

Close Local File [ORD]
Close Local File [ORDM]
#----- Remise en état des fichiers où on a inseré -----#
Call MIGTABEND (WDOSSIER,"ORDERS",ERR) From TRTMIG
Call MIGTRTEND (WDOSSIER,"UUMGTRTTRC10") From TRTMIG
Call ECR_TIME("UUMGTRTTRC10:"+num$(NBLUS)+" records read,"-num$(NBCOMMIT)+" records processed.") From DOSSUB
Return

##########################################################################
$RAZV6_ORD
Raz [F:ORD]BOMALTTYP  # V6 new field
Raz [F:ORD]MTOQTY     # V6 new field
Raz [F:ORD]MTOREF     # V6 new field
Return

#######################################################################
# Code extrait de TRCMAJ30 - table ORDERS
########################################################################
$MAJV6_ORD
If [F:ORD]BOMALT > 0 & [F:ORD]BOMALTTYP=0
   [F:ORD]BOMALTTYP=WBOMALTTYP([F:ORD]BOMALT)
Endif
#[F:ORD]UPDUSR=GUSER
#[F:ORD]UPDDAT=date$
Return

#######################################################################
$ORD_STK
Call STK (WTAB_ORD,WCPT_ORD,num$([F:ORD]WIPTYP)+"/"+[F:ORD]WIPNUM+"/"+[F:ORD]ITMREF) From TRTMIG
Return

#######################################################################
$ORD_ERRTRA
Call ERRTRA (WTAB_ORD,WCPT_ORD,"File ORDERS(WIPTYP/WIPNUM/ITMREF)=") From TRTMIG
Return

