#<AdxTL>@(#)2.0.0.0 $Revision$
############################################################################
# UUMGCTLSAL08   Contrôle Pre-migration Factures             Module Ventes #
#                                                                          #
# Toutes versions :                                                        #
# ---------------                                                          #
# SINVOICE  without SINVOICED                                              #
# SINVOICED without SINVOICE                                               #
# SINVOICE  without SINVOICEV                                              #
# SINVOICEV without SINVOICE                                               #
# SINVOICED with SALFCY different from SINVOICEV                           #
############################################################################

Local Char DOSSIER(30) : DOSSIER = nomap
If !GSERVEUR
  # Issue 106947 - 20150811 by LD : Migration of historic folder
  #Call SAIDOS(DOSSIER,"") From SAIDOS
  Call SAIDOSHIS(DOSSIER,"") From SAIDOSHIS
  # Issue 106947 - 20150811 by LD
Endif
If DOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  # Issue 106947 - 20150811 by LD : Migration of historic folder
  #Read [ADS] DOSSIER=[L]DOSSIER : If fstat Raz [F:ADS] : Endif
  If func DOSSUB.FILL_ADS([L]DOSSIER)=0 : End : Endif
  # Issue 106947 - 20150811 by LD

  If !GSERVEUR
    Call TEMPON("O") From GESECRAN
    Call OUVRE_TRACE("UUMGCTLSAL08") From LECFIC
  Endif

  Call MAJ_UUMGCTLSAL08(DOSSIER)

  If !GSERVEUR
    Call TEMPOFF     From GESECRAN
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE From LECFIC
  Endif
Endif
End


###################################################################################
Subprog MAJ_UUMGCTLSAL08(DOSSIER)
Value Char DOSSIER

If [F:ADS]MODULE(4)<>2 : End : Endif                                  : # N= no module

Call ECR_TIME("UUMGCTLSAL08 Sales Invoices Process : SINVOICE-V-D") From DOSSUB
Call ECR_TRACE("UUMGCTLSAL08 : Process Start on : "+DOSSIER,0) From GESECRAN

Local Integer ERR,COMPTEUR

Gosub CTL1 : # SINVOICE  without SINVOICED
Gosub CTL2 : # SINVOICED without SINVOICE
Gosub CTL3 : # SINVOICE  without SINVOICEV
Gosub CTL4 : # SINVOICEV without SINVOICE
Gosub CTL5 : # SINVOICED with SALFCY different from SINVOICEV


$FIN
Call ECR_TIME("UUMGCTLSAL08 : Sales Invoices Process END.")  From DOSSUB
End


###################################################################################################
$ERR_SQL
GMESSAGE = errp-"("+num$(errl)+")"+"\"+mess(6,123,1)-num$(errn)-":"-errmes$(errn)+"\"+errm
Call ECR_TRACE(GMESSAGE,1) From GESECRAN
Call ECR_TRACE(REQSQL,1) From GESECRAN
ERR=1
Resume
###################################################################################
# SINVOICE without SINVOICED
###################################################################################
$CTL1
Local Char REQSQL (250) (3)
Raz COMPTEUR,ERR

# Issue 106947 - 20150811 by LD : Migration of historic folder
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICE")  : Return : Endif
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICED") : Return : Endif
# Issue 106947 - 20150811 by LD

REQSQL(0)="SELECT SIH.NUM_0 FROM "-DOSSIER+".SINVOICE SIH "
REQSQL(1)="WHERE ORIMOD_0<>3 AND NOT EXISTS (SELECT 'X' FROM "-DOSSIER+".SINVOICED SID WHERE SIH.NUM_0=SID.NUM_0) "
REQSQL(2)="ORDER BY SIH.NUM_0 "

Call ECR_TIME(string$(50,"*"))  From DOSSUB
Call ECR_TRACE("SINVOICE without SINVOICED",0) From GESECRAN

Onerrgo ERR_SQL
For (Char VNUM(50)) From num$(GTYPDBA*2+1) Sql REQSQL As [BXX]
  COMPTEUR+=1
  Call ECR_TRACE(string$(20," ")+"NUM="-[BXX]VNUM,0) From GESECRAN
Next

If COMPTEUR>0
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",1) From GESECRAN
Else
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",0) From GESECRAN
Endif
Return
###################################################################################
###################################################################################
# SINVOICED without SINVOICE
###################################################################################
$CTL2
Local Char REQSQL (250) (3)
Raz COMPTEUR,ERR

# Issue 106947 - 20150811 by LD : Migration of historic folder
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICE")  : Return : Endif
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICED") : Return : Endif
# Issue 106947 - 20150811 by LD

REQSQL(0)="SELECT SID.NUM_0,SID.SIDLIN_0 FROM "-DOSSIER+".SINVOICED SID "
REQSQL(1)="WHERE NOT EXISTS (SELECT 'X' FROM "-DOSSIER+".SINVOICE SIH WHERE SIH.NUM_0=SID.NUM_0) "
REQSQL(2)="ORDER BY SID.NUM_0,SID.SIDLIN_0 "

Call ECR_TIME(string$(50,"*"))  From DOSSUB
Call ECR_TRACE("SINVOICED without SINVOICE",0) From GESECRAN

Onerrgo ERR_SQL
For (Char VNUM(50),Integer VSIDLIN) From num$(GTYPDBA*2+1) Sql REQSQL As [BXX]
  COMPTEUR+=1
  Call ECR_TRACE(string$(20," ")+"NUM/SIDLIN="-[BXX]VNUM+'/'+num$([BXX]VSIDLIN),0) From GESECRAN
Next

If COMPTEUR>0
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",1) From GESECRAN
Else
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",0) From GESECRAN
Endif
Return
###################################################################################
# SINVOICE without SINVOICEV
###################################################################################
$CTL3
Local Char REQSQL (250) (3)
Raz COMPTEUR,ERR

# Issue 106947 - 20150811 by LD : Migration of historic folder
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICE")  : Return : Endif
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICEV") : Return : Endif
# Issue 106947 - 20150811 by LD

REQSQL(0)="SELECT SIH.NUM_0 FROM "-DOSSIER+".SINVOICE SIH "
REQSQL(1)="WHERE ORIMOD_0<>3 AND NOT EXISTS (SELECT 'X' FROM "-DOSSIER+".SINVOICEV SIV WHERE SIH.NUM_0=SIV.NUM_0) "
REQSQL(2)="ORDER BY SIH.NUM_0 "

Call ECR_TIME(string$(50,"*"))  From DOSSUB
Call ECR_TRACE("SINVOICE without SINVOICEV",0) From GESECRAN

Onerrgo ERR_SQL
For (Char VNUM(50)) From num$(GTYPDBA*2+1) Sql REQSQL As [BXX]
  COMPTEUR+=1
  Call ECR_TRACE(string$(20," ")+"NUM="-[BXX]VNUM,0) From GESECRAN
Next

If COMPTEUR>0
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",1) From GESECRAN
Else
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",0) From GESECRAN
Endif
Return
###################################################################################
###################################################################################
# SINVOICEV without SINVOICE
###################################################################################
$CTL4
Local Char REQSQL (250) (3)
Raz COMPTEUR,ERR

# Issue 106947 - 20150811 by LD : Migration of historic folder
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICE")  : Return : Endif
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICEV") : Return : Endif
# Issue 106947 - 20150811 by LD

REQSQL(0)="SELECT SIV.NUM_0 FROM "-DOSSIER+".SINVOICEV SIV "
REQSQL(1)="WHERE NOT EXISTS (SELECT 'X' FROM "-DOSSIER+".SINVOICE SIH WHERE SIH.NUM_0=SIV.NUM_0) "
REQSQL(2)="ORDER BY SIV.NUM_0 "

Call ECR_TIME(string$(50,"*"))  From DOSSUB
Call ECR_TRACE("SINVOICEV without SINVOICE",0) From GESECRAN

Onerrgo ERR_SQL
For (Char VNUM(50)) From num$(GTYPDBA*2+1) Sql REQSQL As [BXX]
  COMPTEUR+=1
  Call ECR_TRACE(string$(20," ")+"NUM="-[BXX]VNUM,0) From GESECRAN
Next

If COMPTEUR>0
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",1) From GESECRAN
Else
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",0) From GESECRAN
Endif
Return
###################################################################################
# SINVOICED with SALFCY different from SINVOICEV
###################################################################################
$CTL5
Local Char REQSQL (250) (3)
Raz COMPTEUR,ERR

# Issue 106947 - 20150811 by LD : Migration of historic folder
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICED") : Return : Endif
If func DOSVUE.ISVIEW(DOSSIER,"SINVOICEV") : Return : Endif
# Issue 106947 - 20150811 by LD

REQSQL(0)="SELECT SID.NUM_0,SID.SIDLIN_0 FROM "-DOSSIER+".SINVOICED SID "
REQSQL(1)="WHERE SID.SALFCY_0<>(SELECT SIV.SALFCY_0 FROM"-DOSSIER+".SINVOICEV SIV WHERE SIV.NUM_0=SID.NUM_0) "
REQSQL(2)="ORDER BY SID.NUM_0,SID.SIDLIN_0 "

Call ECR_TIME(string$(50,"*"))  From DOSSUB
Call ECR_TRACE("SINVOICED with SALFCY different from SINVOICEV",0) From GESECRAN

Onerrgo ERR_SQL
For (Char VNUM(50),Integer VSIDLIN) From num$(GTYPDBA*2+1) Sql REQSQL As [BXX]
  COMPTEUR+=1
  Call ECR_TRACE(string$(20," ")+"NUM/SIDLIN="-[BXX]VNUM+'/'+num$([BXX]VSIDLIN),0) From GESECRAN
Next

If COMPTEUR>0
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",1) From GESECRAN
Else
Call ECR_TRACE(string$(10,"-")+'>'-num$(COMPTEUR)+" records found.",0) From GESECRAN
Endif

Return

