#<AdxTL>@(#)4.0.0.0 $Revision$
############################################################################
# UUMGPOSTRS03                                 Module   A/P-A/R Accounting #
#                                                                          #
#              Post-migration of Paymenth                                  #
#                                                                          #
# Management of news fields : FIY/PER                                      #
#                                                                          #
############################################################################


Local Char DOSSIER(30) : DOSSIER = nomap
If !GSERVEUR
  Call SAIDOSHIS(DOSSIER,"") From SAIDOSHIS
Endif
If DOSSIER <> ""
  If clalev([F:ADS])=0  Local File ADOSSIER [ADS] : Endif
  If func DOSSUB.FILL_ADS([L]DOSSIER)=0 : End : Endif

  #Call ACTIVE From TIMING
  If !GSERVEUR
    Call TEMPON("O") From GESECRAN
    Call OUVRE_TRACE("UUMGPOSTRS03") From LECFIC
  Endif

  #Call RAZ_UUMGPOSTRS03(DOSSIER)
  Call MAJ_UUMGPOSTRS03(DOSSIER)

  If !GSERVEUR
    Call TEMPOFF     From GESECRAN
    Call FERME_TRACE From LECFIC
    Call LEC_TRACE From LECFIC
  Endif
  #Call ARRET From TIMING
Endif
End

########################################################################
Subprog RAZ_UUMGPOSTRS03(DOSSIER)
Value Char DOSSIER

Local Integer ERR
If [F:ADS]MODULE(1)<>2 : End : Endif

Call MIGRAZKEY (DOSSIER,"UUMGPOSTRS03",ERR) From TRTMIG
End

###################################################################################
Subprog MAJ_UUMGPOSTRS03(DOSSIER)
Value Char DOSSIER
Local Integer NBLUS, NBCOMMIT, ERR, OK

If [F:ADS]MODULE(2)<>2 or func DOSSUB.ISHISTFOLD(DOSSIER)
 Call MIGSTKENDFLG (DOSSIER,"UUMGPOSTRS03",3,ERR) From TRTMIG : End
Endif

Call ECR_TIME("UUMGPOSTRS03 Paymenth Process : Update PAYMENTH - Fields : FIY/PER") From DOSSUB
Call ECR_TRACE("UUMGPOSTRS03 : Process Start on : "+DOSSIER,0) From GESECRAN

#----- Starting process  -----#
Call MIGSTKENDFLG (DOSSIER,"UUMGPOSTRS03",2,ERR) From TRTMIG
#----- n°version
Local Char VERSION
Call MIGGETVERSION (DOSSIER,VERSION,ERR) From TRTMIG
If ERR : Call MIGSTKENDFLG (DOSSIER,"UUMGPOSTRS03",7,ERR) From TRTMIG : End : Endif
If val(VERSION)>=GMIGX3VER60
 Call MIGSTKENDFLG (DOSSIER,"UUMGPOSTRS03",3,ERR) From TRTMIG : End
Endif

#--------------- Index addition  ----------#
Call MIGINDCRE (DOSSIER,"PAYMENTH","CPY+ACCDAT+NUM","","",0,ERR) From TRTMIG
If ERR
 Call MIGSTKENDFLG (DOSSIER,"UUMGPOSTRS03",7,ERR) From TRTMIG : Goto FIN
Endif

#--------------- Opening of files  -----#
If clalev([F:PYH]) : Close File [PYH] : Endif
If clalev([F:PYH])  = 0 : Local File =DOSSIER+".PAYMENTH"  [PYH]  : Endif        # Paymenth
If clalev([F:GCM])  = 0 : Local File =DOSSIER+".GACM"        [GCM]  : Endif      # Account core model
If clalev([F:CPY])  = 0 : Local File =DOSSIER+".COMPANY"     [CPY]  : Endif      # Company
If clalev([F:PER])  = 0 : Local File =DOSSIER+".PERIOD"      [PER]  : Endif      # Fiscal periods

#-----  Declaration of Variables
# Variables to Handle Loops Ruptures
Local Integer STOP, NB
Local Char CRITERE(250)
Local Char ACLE1(30), ACLE2(30), ACLE3(30), ACLE4(30)
Local Integer ICLE1, ICLE2, ICLE3
Local Date DCLE1

# Common variable declaration
Local Char COMPANY(GLONCPY)
Local Libelle LEDGENMAIN
Local Decimal EXERCICE, PERIODE
Local Date    DAT

Raz NBLUS, NBCOMMIT, STOP, CRITERE

Call DEBTRANS From GLOCK
Gosub SET_FIRST From TRTFIRST

$LOOP_TRS03
Raz NB
If STOP=1
 STOP = 2
 CRITERE = "[F:PYH]PER=0 & [F:PYH]CPY='"+ACLE1+"' & [F:PYH]ACCDAT=["+format$(GFMD,DCLE1)+"] & [F:PYH]NUM>'"+ACLE2+"'"
Elsif STOP=2
 STOP = 3
 CRITERE = "[F:PYH]PER=0 & [F:PYH]CPY='"+ACLE1+"' & [F:PYH]ACCDAT>["+format$(GFMD,DCLE1)+"]"
Elsif STOP=3
 STOP = 0
 CRITERE = "[F:PYH]PER=0 & [F:PYH]CPY>'"+ACLE1+"'"
Else
 CRITERE = "[F:PYH]PER=0 & 1=1"
Endif

Trbegin [PYH]
GOK = 1

For [PYH]MIG(1) Where evalue(CRITERE)

 # By company - Reading of Main General Ledger
 [L]COMPANY = [F:PYH]CPY
 If [F:CPY]CPY<>[L]COMPANY
  Read [CPY]CPY0 =  [L]COMPANY
  # Non-existent Company
  If fstat : GOK = 0 : Call ERREUR("PAYMENTH"-[L]COMPANY-mess(16,104,1),4) From DOSDIC : Break : Endif
 Endif
 If [F:CPY]ACM <> [F:GCM]GCM
  Read [F:GCM]GCM0 = [F:CPY]ACM
 Endif
 LEDGENMAIN = [F:GCM]GENLEDTYP

 For [PYH]MIG(2)

  # By due date - Reading of Fiscalyear and Fiscal Period
  [L]DAT = [F:PYH]ACCDAT
  Gosub GETPERSOC
  If [L]EXERCICE=0 or [L]PERIODE=0
   # Incorrect Period
   Call ERREUR("PAYMENTH"-[L]COMPANY-num$([L]LEDGENMAIN)-format$(GFMD,[L]DAT)-mess(10,116,1),4) From DOSDIC : Goto NEXT1
  Endif


  For [PYH]MIG

   NBLUS+=1

   #--- New field assignation
   [F:PYH]FIY=[L]EXERCICE
   [F:PYH]PER=[L]PERIODE

   Rewrite [F:PYH]
   If fstat
    Call ECR_TRACE("File PAYMENTH(NUM)"-[F:PYH]NUM+", Error ="-num$(fstat),1) From GESECRAN
    GOK=0 : Break 3
   Endif

   NBCOMMIT += 1
   NB+=1
   If NB>GMAXUPDTRS
    ACLE1 = [F:PYH]CPY
    DCLE1 = [F:PYH]ACCDAT
    ACLE2 = [F:PYH]NUM
    STOP=1
    Break 3
   Endif
  Next
 $NEXT1
 Next
Next

If GOK<1
  Rollback
  Call MIGSTKENDFLG (DOSSIER,"UUMGPOSTRS03",7,ERR) From TRTMIG
Else
  Commit
  Call MIGSTKPROGRESS (DOSSIER,"UUMGPOSTRS03",STOP,ERR) From TRTMIG
  If STOP
    Goto LOOP_TRS03
  Endif
Endif

Gosub UNSET_FIRST From TRTFIRST
Close Local File [PYH]

#--------------- Deleting an index ----------#
Call MIGINDDEL (DOSSIER,"PAYMENTH",ERR) From TRTMIG


$FIN
Call MIGTRTEND (DOSSIER,"UUMGPOSTRS03") From TRTMIG
Call ECR_TIME("UUMGPOSTRS03 : "+num$(NBLUS)+" records read,"-num$(NBCOMMIT)+" records processed.") From DOSSUB
End


#############################################################################################################
$GETPERSOC
If [L]DAT>=[F:PER]PERSTR & [L]DAT<=[F:PER]PEREND &  [L]COMPANY=[F:PER]CPY & [L]LEDGENMAIN=[F:PER]LEDTYP
 [L]EXERCICE = [F:PER]FIYNUM
 [L]PERIODE  = [F:PER]PERNUM
 Return
Endif
For [PER]PER0 Where [F:PER]CPY=[L]COMPANY & [F:PER]PERSTR<=[L]DAT & [F:PER]PEREND>=[L]DAT & [F:PER]LEDTYP=[L]LEDGENMAIN
 [L]EXERCICE = [F:PER]FIYNUM
 [L]PERIODE  = [F:PER]PERNUM
Next
Return

