#<AdxTL>@(#)5.0.0.0 $Revision$
##############################################################################
## MAJ de l'onglet sélection de l'objet ABV (Regle de synchro)
##############################################################################

Subprog EXE_SELABV(APPLI)
Value Char APPLI

Call ECR_TRACE("SELABV : Process Start on : "+APPLI,0) From GESECRAN

Call DEBTRANS From GLOCK
Call MAJ_SEL(APPLI,"ABV") From PATCHAOB
Call ECR_TRACE("SELABV : Process End on : "+APPLI,0) From GESECRAN
End


Subprog PATCH(APPLI)
Value Char    APPLI
Call EXE_SELABV(APPLI)
End
