#<AdxTL>@(#)5.0.0.0 $Revision$
#----------------------------------------------------------------------------------------#
# Suppression fonction obsolète CNVSTA
#----------------------------------------------------------------------------------------#

Call OUVRE_TRACE("Deleted CNVSTA fonction") From LECFIC
Local File ADOSSIER [ADS2]
If nomap<>GDOSX3
 Call ECR_TRACE("*** Update folder"-nomap,0) From GESECRAN
 Call PATCH(nomap)
Else
 For [ADS2]
  mkstat = 0
  Call C_APPLI([F:ADS2]DOSSIER) From VALDICO
  If mkstat
   Call ECR_TRACE(GMESSAGE,-1) From GESECRAN
  Else
   Call ECR_TRACE("*** Update folder"-[F:ADS2]DOSSIER,0) From GESECRAN
   Call PATCH([F:ADS2]DOSSIER)
  Endif
 Next ADS2
Endif
Close Local File [ADS2]
Call FERME_TRACE From LECFIC
Call LEC_TRACE From LECFIC
End

#----------------------------------------------#
Subprog PATCH(DOSSIER)
Value Char DOSSIER
Gosub SUPCNVSTA
End

#----------------------------------------------#
Subprog PATCH_X3(DOSSIER)
Value Char DOSSIER
Gosub SUPCNVSTA
End

#-------------------#
$SUPCNVSTA

Local File =DOSSIER+".AFONCTION" [AFC] 

Local Char    CODFCT(GLONAFC) , SCLE2(30)(0..16)
Local Integer OKANU

CODFCT = "CNVSTA"
GIMPORT = 1

# Suppression
Call ECR_TRACE(mess(53,123,1)-"CNVSTA:"-time$,0) From GESECRAN
Call VERIF(DOSSIER,"AFC",CODFCT,SCLE2,OKANU) From ANUCOD
If OKANU
 Call ANNULATION(DOSSIER,"AFC",CODFCT,SCLE2) From ANUCOD
Endif
If !OKANU
 Trbegin [AFC]
  Read [AFC]CODINT=CODFCT
  If !fstat
   [F:AFC]MENU = ""
   Rewrite [AFC]
  Endif
 Commit
Endif

GIMPORT = 0
Close Local File [AFC]

Return
