#<AdxTL>@(#)2.0.0.0 $Revision$
##############################################################################
## Initialisation des flags 'Axes obligatoires' et 'Saisie en amont' de la
## fiche société à partir des valeurs définies au niveau des référentiels
###############################################################################
Call MAJ_UTICPT02    
End

Subprog MAJ_UTICPT02

Local Char DOSSIER(30) : DOSSIER=nomap
Call TEMPON("O") From GESECRAN
Call OUVRE_TRACE("UTICPT02:"-"Initialisation field MODULE (table GAUTACE)") From LECFIC
Call SAIDOS(DOSSIER,"UTICPT02") From SAIDOS
If DOSSIER<>"" Call EXE_UTICPT02(DOSSIER) : Endif
Call TEMPOFF From GESECRAN
Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC
End


Subprog EXE_UTICPT02(APPLI)
Value Char APPLI
Local Integer OK
If filinfo(filpath("FIL","GLED","fde",APPLI),0) < 0 : End : Endif
If filinfo(filpath("FIL","GACM","fde",APPLI),0) < 0 : End : Endif
If filinfo(filpath("FIL","COMPANY","fde",APPLI),0) < 0 : End : Endif

If clalev([F:GLED])=0 : Local File =APPLI+".GLED" [LED] : Endif
If clalev([F:GCM])=0 : Local File =APPLI+".GACM" [GCM] : Endif
If clalev([F:CPY])=0 : Local File =APPLI+".COMPANY" [CPY] : Endif

Local Integer I, AXE, VU

If dim([F:LED]OBYDIE)<1 | dim([F:LED]DIEDAC)<1 : End : Endif

Call ECR_TRACE("UTICPT02: Process Start on : "+APPLI,0) From GESECRAN

Call DEBTRANS From GLOCK
Gosub TR_UTICPT02
Call ECR_TRACE("UTICPT02: Process End on : "+APPLI,0) From GESECRAN
End


#### Corps de la moulinette - début
$TR_UTICPT02
Trbegin [CPY]

 For [CPY]CPY0
  Read [GCM]GCM0 = [F:CPY]ACM
  For I=1 To 10
   If [F:GCM]LED(I-1)<>"" & [F:GCM]CFMAUT(I-1)<>2
    Read [LED]LED0 = [F:GCM]LED(I-1)
    If !fstat
     For AXE=1 To GOPTCANA
      VU = find([F:CPY]DIE(AXE-1),[F:LED]DIE(0..8))
      If VU
       [F:CPY]OBYDIE(AXE-1) = [F:LED]OBYDIE(VU-1)
       [F:CPY]DACDIE(AXE-1) = [F:LED]DIEDAC(VU-1)
      Endif
     Next
    Endif
   Endif
  Next
  Rewrite [CPY]
  If fstat
   GOK = 0 : Call ECR_TRACE(mess(13,100,1)-"COMPANY"-":"-[F:CPY]CPY,1) From GESECRAN
   Break
  Endif
 Next
 If !GOK : Goto AB_UTICPT02 : Endif

Commit
Return


$AB_UTICPT02
Rollback
Return 

#### Corps de la moulinette - fin 

Subprog PATCH(APPLI)
Value Char    APPLI
Call EXE_UTICPT02(APPLI)
End






