#<AdxTL>@(#)0.0.0.0 $Revision$
# Class VALEMPESS


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
Case [L]CURPTH
   When ""
    Case [L]AEVENT
      When "AREAD_AFTER"              : Gosub AREAD_AFTER
      When "AQUERY_CRITERIA_AFTER"    : Gosub AQUERY_CRITERIA_AFTER
    Endcase
Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return

$AREAD_AFTER
  [L]ASTATUS = fmet this.VEP.ASETATTRIBUTE("TCH_ESSEML","$contentType","application/pdf")
Return

$AQUERY_CRITERIA_AFTER
#Local Char ABREV(10)
#Local Char VEXT(3)
#Local Char VEMP(GLONEML), VCTRNUM(GLONHRCTR), VBUL(GLONVCR)
#Local Integer FILTCRIT
#VEXT = "pdf"
#ABREV = "ESSEMLPAY"
#
#VEMP = this.VEP.EMP
#VCTRNUM = this.VEP.CTRNUM
#VBUL = this.VEP.BUL
#
#
#Local File ESSEMLBLB  [ESBL4]
#FILT="CODBLB='"+ABREV+"' and IDENT1='"+VEMP+"~"+VCTRNUM+"~"+VBUL+"."+VEXT+"'"
#Filter [F:ESBL4] Where evalue(FILT)
#Read [F:ESBL4] First
#If fstat = [V]CST_AOK
#  FILTCRIT = 1
#Endif
#
#
#  If (PQRY.QWHERE <> "")
#    PQRY.QWHERE = "(" + PQRY.QWHERE + ") and 1 eq "+FILTCRIT
#  Else
#    PQRY.QWHERE = "1 eq "+FILTCRIT
#  Endif

Return

