#<AdxTL>@(#)4.0.0.0 $Revision$
#################################################################################
# Moulinette : Vérification avant installation version 140                      #
#################################################################################
Subprog VENVERIF14

Local Char WDOSSIER 
If clalev ([F:ADS])  WDOSSIER=[F:ADS]DOSSIER  Else  WDOSSIER=nomap  Endif

If filinfo(filpath("FIL","SDELIVERY","fde",WDOSSIER),0)<0 End Endif

Call OUVRE_TRACE("VENVERIF14 : Process for sales ") From LECFIC

Local File =WDOSSIER+".ACTIV"      [ACV]
Local File =WDOSSIER+".SDELIVERY"  [SDH]
Local File =WDOSSIER+".SINVOICEV"  [SIV]
Local File =WDOSSIER+".ITMMASTER"  [ITM]

# Si pas de gestion série, alors pas de contrôle
Read [ACV]CODACT="SER"
If !fstat & [F:ACV]FLACT<>2 End Endif
 
Call ECR_TIME ("VENVERIF14 - Shipment process") From DOSSUB
Call ECR_TRACE("-----------------------------",0)    From GESECRAN
Call ECR_TRACE("  This shipment must be validate",0) From GESECRAN

For [SDH]SDH3 Where INVFLG=1 & CFMFLG=1
   Call ECR_TRACE("   _ Shipment No :"-[F:SDH]SDHNUM,1) From GESECRAN 
Next 

Call ECR_TRACE(" ",0)    From GESECRAN

Call ECR_TIME ("VENVERIF14 - Invoice process") From DOSSUB
Call ECR_TRACE("----------------------------",0)    From GESECRAN
Call ECR_TRACE("  This invoice must be validate",0) From GESECRAN

For [SIV]SIV1 Where SIHORI=2 & INVTYP=1 & INVSTA<>3
   Call ECR_TRACE("   _ Invoice No :"-[F:SIV]NUM,1) From GESECRAN 
Next 

Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC

Close Local File [ITM]
Close Local File [SDH]
Close Local File [SIV]
Close Local File [ACV]

End

