#<AdxTL>@(#)2.0.0.0 $Revision$
Local Char PARAM(10)(1..2) , VALEUR(10)
Call TRAITE_CHAR(VALEUR,PARAM,"","VERFEURO","VERFEURO",3,"") From GTRAITE
End

$ACTION
Case ACTION
 When "INIT"     : Gosub INIT
 When "INIT_DIA" : Gosub INIT_DIA
 When "EXEC"     : Gosub EXEC
# When "CONTROLE" : Gosub CONTROLE # <JFL>
# When "SORTIE"   : Gosub SORTIE # <JFL>
Endcase
Return

$INIT
If type(VALEUR)=3
 If VALEUR=[0/0/0] : FIN = 1 : Return : Endif
Endif
Gosub OUVRE
#Fiche 57864
If PARAM(2)<>""
 Look [TCU]TCU0 = PARAM(2)
 If fstat
  FIN = 1 : Return
 Endif
Endif
#
TMP = 1
Return

$INIT_DIA
If type(VALEUR)=3
 [M:DIA]DATFIN = VALEUR
Endif
#[M:DIA]DEVISE = PARAM(1) # F57864
[M:DIA]DEVISE = PARAM(2)
Return

$OUVRE
If clalev([F:TCU])=0 : Local File TABCUR     [TCU] : Endif
If clalev([F:CPY])=0 : Local File COMPANY    [CPY] : Endif
If clalev([F:GCM])=0 : Local File GACM       [GCM] : Endif
If clalev([F:LED])=0 : Local File GLED       [LED] : Endif
If clalev([F:HAE])=0 : Local File GACCENTRY  [HAE] : Endif
If clalev([F:DAE])=0 : Local File GACCENTRYD [DAE] : Endif
If clalev([F:DUD])=0 : Local File GACCDUDATE [DUD] : Endif
If clalev([F:JOU])=0 : Local File GJOURNAL   [JOU] : Endif
If clalev([F:CMM])=0 : Local File GCOMMIT    [CMM] : Endif
If clalev([F:CMD])=0 : Local File GCOMMITD   [CMD] : Endif
If clalev([F:PYH])=0 : Local File PAYMENTH   [PYH] : Endif
If clalev([F:LOT])=0 : Local File GENTLOT    [LOT] : Endif
If clalev([F:LOH])=0 : Local File GENTLOTH   [LOH] : Endif
If clalev([F:GAC])=0 : Local File GACCOUNT   [GAC] : Endif
If clalev([F:FIY])=0 : Local File FISCALYEAR [FIY] : Endif
If clalev([F:PER])=0 : Local File PERIOD     [PER] : Endif
If clalev([F:SIH])=0 : Local File SINVOICE   [SIH] : Endif
If clalev([F:PIH])=0 : Local File PINVOICE   [PIH] : Endif
If clalev([F:BUP])=0 : Local File BUDPAR     [BUP] : Endif
If clalev([F:BUD])=0 : Local File BUD        [BUD] : Endif
If clalev([F:BAL])=0 : Local File BALANCE    [BAL] : Endif
If clalev([F:CON])=0 : Local File CONTSERV   [CON] : Endif
If GMODU(5)=2
   If clalev([F:SQH])=0 : Local File SQUOTE     [SQH] : Endif
   If clalev([F:SOH])=0 : Local File SORDER     [SOH] : Endif
   If clalev([F:SDH])=0 : Local File SDELIVERY  [SDH] : Endif
Endif
If GMODU(6)=2
   If clalev([F:PPD])=0 : Local File PRESPD     [PPD] : Endif
   If clalev([F:PSD])=0 : Local File PREQUISD   [PSD] : Endif
   If clalev([F:POH])=0 : Local File PORDER     [POH] : Endif
   If clalev([F:PTD])=0 : Local File PRECEIPTD  [PTD] : Endif
   If clalev([F:PND])=0 : Local File PRETURND   [PND] : Endif
Endif
Return

$EXEC
Local Char    DEVISE(3)
Local Date    DATDIS
Local Integer ANOM
Local Decimal MTT
Call OUVRE_TRACE(mess(99,107,1)) From LECFIC   # Vérification date de disparition
DATDIS = [M:DIA]DATFIN
If [M:DIA]DEVISE=""
 For [TCU]TCU0 Where EURFLG=2 & CUR<>GEURO
  Gosub VERIF
 Next
Else
 Read [TCU]TCU0 = [M:DIA]DEVISE
 Gosub VERIF
Endif
Call FERME_TRACE From LECFIC
TRA = 1
Return

$VERIF
DEVISE = [F:TCU]CUR
Call ECR_TRACE(mess(18,105,1)-":"-DEVISE,0) From GESECRAN   # Devise :
Call ECR_TRACE(string$(30,"-"),0) From GESECRAN
Gosub VERF_SOC
Gosub VERF_ECT
Gosub VERF_ECT2
Gosub VERF_REG
Gosub VERF_LOT
Gosub VERF_CPT
Gosub VERF_CMM

Gosub VERF_SIH
Gosub VERF_PIH

Gosub VERF_BUD
Gosub VERF_CON
If GMODU(5)=2
   Gosub VERF_SQH
   Gosub VERF_SOH
   Gosub VERF_SDH
Endif
If GMODU(6)=2
   Gosub VERF_PPD
   Gosub VERF_PSD
   Gosub VERF_POH
   Gosub VERF_PTD
   Gosub VERF_PND
Endif
Return

############################################################################################
## Société dont la devise de société est cette devise
############################################################################################

$VERF_SOC
For [CPY]CPY0 Where CPYLEGFLG=2
 Call LECTURE("GCM",[F:CPY]ACM,"") From CONTOBJ
 For R=1 To len(mess(0,2644,1))
  If [F:GCM]CUR(R-1)=DEVISE
   Call ECR_TRACE(mess(26,113,1)-":"-[F:CPY]CPY-mess(R,2644,1)-mess(18,105,1)-DEVISE,1) From GESECRAN
   # Société ... Référentiel... Devise ...
   ANOM += 1
  Endif
 Next R
Next
Return

############################################################################################
## Pièces qui sont saisie à une date postérieure
############################################################################################

$VERF_ECT
For [JOU]JOU0(1)
 For [HAE]HAE1 Where JOU=[F:JOU]JOU & CUR=DEVISE & ACCDAT>=DATDIS
  Call ECR_TRACE(mess(145,117,1)-":"-[F:HAE]TYP-[F:HAE]NUM-mess(98,107,1)
&      -format$(GFMD,[F:HAE]ACCDAT),1) From GESECRAN
  # Pièce comptable ... en date du ...
  ANOM += 1
 Next
Next
Return

############################################################################################
## Ecritures non soldées (non lettrées ou partiellement) sur compte lettrable
############################################################################################

$VERF_ECT2
For [GAC]GAC0 Where MTC=2
 For [DAE]DAE3 Where ACC=[F:GAC]ACC & CUR=DEVISE & (MTC<"A" | MTC>"ZZZZZ")
  Call ECR_TRACE(mess(103,107,1)-":"-[F:DAE]ACC-[F:DAE]BPR-[F:DAE]TYP-[F:DAE]NUM
&                -":"-[F:DAE]MTC,0) From GESECRAN
  # Ecriture non soldée : compte tiers typ num : MTC 
 Next
Next
Return

############################################################################################
## Règlements non validés à cette date
############################################################################################

$VERF_REG
For [PYH]PYH0 Where CUR=DEVISE & STA<9
 Call ECR_TRACE(mess(27,117,1)-":"-[F:PYH]NUM-mess(22,104,1)-":"-mess([F:PYH]STA,689,1),1)
&  From GESECRAN
 # Règlement : ... Etat : ...
 ANOM += 1
Next
Return

############################################################################################
## Lots de saisie non validés
############################################################################################

$VERF_LOT
For [LOT]LOT0 Where UPDFLG<>2
 For [LOH]LOH0 Where LOT=[F:LOT]LOT & CUR=DEVISE
  # Lot de saisie ... pièce ... non validé
  Call ECR_TRACE(mess(109,121,1)-[F:LOT]LOT-mess(12,107,1)-num$([F:LOH]ORNVCR)-mess(123,197,1),1)
&   From GESECRAN
  ANOM += 1
 Next
Next
Return

############################################################################################
## Comptes tenus dans cette devise
############################################################################################

$VERF_CPT
Local Integer EDEB, EFIN, EXERCICE, PMAX, R
Local Decimal SOLD
Local Char    PLAN(GLONCOA)
For [CPY]CPY0 Where CPYLEGFLG=2
 Call LECTURE("GCM",[F:CPY]ACM,"") From CONTOBJ
 For R=1 To len(mess(0,2644,1))
  If [F:GCM]LED(R-1)<>""
   Call LECTURE("LED",[F:GCM]LED(R-1),"") From CONTOBJ
   PLAN = [F:LED]COA
   For [GAC]GAC0 Where COA=PLAN & CUR=DEVISE
    Filter [FIY] Where CPY=[F:CPY]CPY & LEDTYP=R & FIYSTA=2
    Read [FIY]FIY0 First
    EDEB = [F:FIY]FIYNUM
    Read [FIY]FIY0 Last
    EFIN = [F:FIY]FIYNUM
    Filter [FIY]
    Filter [PER] Where CPY=[F:CPY]CPY & LEDTYP=R & FIYNUM=[F:FIY]FIYNUM & PERSTA=2
    Read [PER]PER0 Last
    Filter [PER]
    PMAX = dim([F:BAL]DEB)-1
    SOLD = 0
    For EXERCICE=EDEB To EFIN
     For [BAL] Where LEDTYP=R & CPY=[F:CPY]CPY & FCY="" & FIY=EXERCICE & ACC=[F:GAC]ACC & BPR=""
      If EXERCICE=EDEB
       SOLD += sum([F:BAL]DEBLED(0..PMAX))-sum([F:BAL]CDTLED(0..PMAX))
      Else
       SOLD += sum([F:BAL]DEBLED(1..PMAX))-sum([F:BAL]CDTLED(1..PMAX))
      Endif
     Next : # [BAL]
    Next EXERCICE
    If SOLD<>0
     # Compte ... Société ... Solde ... devise (date)
     Call ECR_TRACE(mess(45,102,1)-PLAN-[F:GAC]ACC-mess(26,113,1)-[F:CPY]CPY-mess(1,106,1)-":"
&                  -num$(SOLD)-[F:GCM]CUR(R-1)-"("+format$(GFMD,[F:PER]PEREND)+")",1)  From GESECRAN
     ANOM += 1
    Endif
   Next : # [GAC]
  Endif
 Next R
Next : # [CPY]
Return

############################################################################################
## Engagements
############################################################################################

$VERF_CMM
For [CMM]CMM0 Where CUR=DEVISE 
 MTT = 0
 For [CMD]CMD0 Where NUM=[F:CMM]NUM
  MTT += [F:CMD]AMTCUR
 Next
 If MTT<>0
  Call ECR_TRACE(mess([F:CMM]TYP,631,1)-":"-[F:CMM]NUM-mess(97,107,1),0) From GESECRAN
  # Engagement ... non soldé
 Endif
Next
Return

############################################################################################
## Factures ventes non validées (non proforma), et factures non réglées
############################################################################################

$VERF_SIH
# Factures non validées
For [SIH]SIH0 Where CUR=DEVISE & STA<3 & INVTYP<5
 Case [F:SIH]ORIMOD
  When 3
   Call ECR_TRACE(mess(43,109,1)-":"-[F:SIH]NUM-mess(100,107,1),1) From GESECRAN
   # Facture tiers client [F:SIH]NUM non validée
  When Default
   Call ECR_TRACE(mess(45,109,1)-":"-[F:SIH]NUM-mess(100,107,1),1) From GESECRAN
   # Facture vente [F:SIH]NUM non validée
 Endcase
 ANOM += 1
Next
# Factures validées non réglées
For [SIH]SIH0 Where CUR=DEVISE & STA=3 & INVTYP<5 
 MTT = 0
 ### DBA le 23/12/02 : Optimisation recherche des échéances non soldées...
 ### Si l'échéance est soldée FLGCLE=2 sinon FLGCLE=1.
 #For [DUD]DUD1 Where ACCNUM=[F:SIH]ACCNUM
 # MTT += [F:DUD]AMTCUR-[F:DUD]PAYCUR-[F:DUD]TMPCUR
 #Next
 For [DUD]DUD6 Where FLGCLE=1 & ACCNUM=[F:SIH]ACCNUM
  MTT += [F:DUD]AMTCUR-[F:DUD]PAYCUR-[F:DUD]TMPCUR
 Next
 If MTT<>0
  Case [F:SIH]ORIMOD
   When 3
    Call ECR_TRACE(mess(43,109,1)-":"-[F:SIH]NUM-mess(102,107,1),0) From GESECRAN
    # Facture tiers client [F:SIH]NUM non réglée
   When Default
    Call ECR_TRACE(mess(45,109,1)-":"-[F:SIH]NUM-mess(102,107,1),0) From GESECRAN
    # Facture vente [F:SIH]NUM non réglée
  Endcase
 Endif
Next
Return

############################################################################################
## Factures achats non validées, et factures non réglées
############################################################################################

$VERF_PIH
# Factures non validées
For [PIH]PIH0 Where CUR=DEVISE & STA<3
 Case [F:PIH]ORIMOD
  When 3
   Call ECR_TRACE(mess(44,109,1)-":"-[F:PIH]NUM-mess(100,107,1),1) From GESECRAN
   # Facture tiers fournisseur [F:PIH]NUM non validée
  When Default
   Call ECR_TRACE(mess(46,109,1)-":"-[F:PIH]NUM-mess(100,107,1),1) From GESECRAN
   # Facture achat [F:PIH]NUM non validée
 Endcase
 ANOM += 1
Next
# Factures validées non réglées
For [PIH]PIH0 Where CUR=DEVISE & STA=3 & INVTYP<5
 MTT = 0
 ### DBA le 23/12/02 : Optimisation recherche des échéances non soldées...
 ### Si l'échéance est soldée FLGCLE=2 sinon FLGCLE=1.
 #For [DUD]DUD1 Where ACCNUM=[F:PIH]ACCNUM
 # MTT += [F:DUD]AMTCUR-[F:DUD]PAYCUR-[F:DUD]TMPCUR
 #Next
 For [DUD]DUD6 Where FLGCLE=1 & ACCNUM=[F:PIH]ACCNUM
  MTT += [F:DUD]AMTCUR-[F:DUD]PAYCUR-[F:DUD]TMPCUR
 Next
 If MTT<>0
  Case [F:PIH]ORIMOD
   When 3
    Call ECR_TRACE(mess(44,109,1)-":"-[F:PIH]NUM-mess(102,107,1),0) From GESECRAN
    # Facture tiers fournisseur [F:PIH]NUM non réglée
   When Default
    Call ECR_TRACE(mess(46,109,1)-":"-[F:PIH]NUM-mess(102,107,1),0) From GESECRAN
    # Facture achat [F:PIH]NUM non réglée
  Endcase
 Endif
Next
Return


############################################################################################
## Budgets 
############################################################################################

$VERF_BUD
For [BUP]BUP0 Where CUR=DEVISE
 For [BUD]BUD0(1) Where BUD=[F:BUP]BUD
  Call ECR_TRACE(mess(47,103,1)-":"-[F:BUD]BUD,0) From GESECRAN
  # Budget ...
 Next
Next
Return

############################################################################################
## Devis avec date validité >= date fin devise et non totalement commandé
############################################################################################

$VERF_SQH
For [SQH] Where CUR=DEVISE & VLYDAT>=DATDIS & QUOSTA<3 
 Call ECR_TRACE(mess(121,198,1)-":"-[F:SQH]SQHNUM-mess(1,430,1),1) From GESECRAN
 ANOM += 1
Next
Return

############################################################################################
## Commandes classiques non soldées ou cdes ouvertes avec date validité >= date fin devise
############################################################################################

$VERF_SOH
For [SOH] Where CUR=DEVISE & ((SOHCAT<4 & ORDSTA<>2) | (SOHCAT=4 & VLYDATCON>=DATDIS)) 
 Case [F:SOH]SOHCAT
  When 4
   Call ECR_TRACE(mess(3,435,1)-":"-[F:SOH]SOHNUM-mess(1,415,1),1) From GESECRAN
  When Default
   Call ECR_TRACE(mess(3,392,1)-":"-[F:SOH]SOHNUM-mess(1,415,1),1) From GESECRAN
 Endcase
 ANOM += 1
Next
Return

############################################################################################
## Livraisons non facturées (non retournées si prêt)
############################################################################################

$VERF_SDH
For [SDH] Where CUR=DEVISE & INVFLG<>2
 Case [F:SDH]LND
  When 2
   If [F:SDH]RTNSTA<3
    Call ECR_TRACE(mess(7,432,1)-":"-[F:SDH]SDHNUM-mess(1,451,1),1) From GESECRAN
    ANOM += 1
   Endif
  When Default
   Call ECR_TRACE(mess(54,198,1)-":"-[F:SDH]SDHNUM-mess(1,418,1),1) From GESECRAN
   ANOM += 1
  Endcase
Next
Return

############################################################################################
## Contrats de services avec date validité >= date fin devise et non résiliés 
############################################################################################

$VERF_CON
For [CON] Where CUR=DEVISE & CONENDDAT>=DATDIS & RSIFLG<>2
 Call ECR_TRACE(mess(279,196,1)-":"-[F:CON]CONNUM-mess(1,415,1),1) From GESECRAN
 ANOM += 1
Next
Return

############################################################################################
## Réponses d'appels d'offre avec date validité >= date fin devise (court-circuité)
############################################################################################

$VERF_PPD
# For [PPD] Where CUR=DEVISE & PLIENDDAT>=DATDIS
#  Call ECR_TRACE(mess(1,517,1)-":"-[F:PPD]PQHNUM-"mess(1,415,1),1) From GESECRAN
#  ANOM += 1
# Next
Return

############################################################################################
## Lignes demandes d'achat non soldées
############################################################################################

$VERF_PSD
For [PSD] Where CUR=DEVISE & LINCLEFLG<>2
 Call ECR_TRACE(mess(2,517,1)-":"-[F:PSD]PSHNUM-num$([F:PSD]PSDLIN)-mess(1,415,1),1)
&     From GESECRAN
 ANOM += 1
Next
Return

############################################################################################
## Commandes std non soldées ou cdes ouvertes avec date validité >= date fin devise
############################################################################################

$VERF_POH
For [POH] Where CUR=DEVISE & ((POHTYP<>2 & CLEFLG<>2) | (POHTYP=2 & ENDDAT>=DATDIS)) 
 Case [F:POH]POHTYP
  When 2
   Call ECR_TRACE(mess(5,517,1)-":"-[F:POH]POHNUM-mess(1,415,1),1) From GESECRAN
  When Default
   Call ECR_TRACE(mess(3,517,1)-":"-[F:POH]POHNUM-mess(1,415,1),1) From GESECRAN
 Endcase
 ANOM += 1
Next
Return

############################################################################################
## Lignes réceptions non facturées
############################################################################################

$VERF_PTD
For [PTD] Where NETCUR=DEVISE & LININVFLG<>2
 Call ECR_TRACE(mess(6,517,1)-":"-[F:PTD]PTHNUM-num$([F:PTD]PTDLIN)-mess(1,418,1),1)
&     From GESECRAN
 ANOM += 1
Next
Return

############################################################################################
## Lignes retours en attente d'avoir non facturées
############################################################################################

$VERF_PND
For [PND] Where NETCUR=DEVISE & LININVFLG<>2
 Call ECR_TRACE(mess(7,517,1)-":"-[F:PND]PNHNUM-num$([F:PND]PNDLIN)-mess(421,197,1),1)
&     From GESECRAN
 ANOM += 1
Next
Return
