#<AdxTL>@(#)4.0.0.0 $Revision$
$ACTION
Case ACTION
  When "OUVRE"      : Gosub OUVRE
  When "FIN"        : Gosub FIN
  When "DEBUT"      : Gosub DEBUT
 When "OUVRE_BOITE" : Gosub OUVRE_BOITE

Endcase
Return
############################################################
$OUVRE
Local Integer IFCY, IITM, ICUL, ICUD, IITF
#
If clalev([F:FCY1]) = 0 Local File FACILITY   [FCY1] : IFCY = 1 : Endif
If clalev([F:ITM1]) = 0 Local File ITMMASTER  [ITM1] : IITM = 1 : Endif
If clalev([F:CUL1]) = 0 Local File CUNLISTE   [CUL1] : ICUL = 1 : Endif
If clalev([F:CUD1]) = 0 Local File CUNLISDET  [CUD1] : ICUD = 1 : Endif
If clalev([F:ITF1]) = 0 Local File ITMFACILIT [ITF1] : IITF = 1 : Endif
Return

$OUVRE_BOITE
#desactivation des rubriques ecrans suivant le contexte
Gosub FORMAT_INV_SNL1 From STKINV
Return

############################################################
$FIN
If IFCY = 1 : Close Local File [FCY1] : Endif
If IITM = 1 : Close Local File [ITM1] : Endif
If ICUL = 1 : Close Local File [CUL1] : Endif
If ICUD = 1 : Close Local File [CUD1] : Endif
If IITF = 1 : Close Local File [ITF1] : Endif
Return
############################################################
############################################################
$DEBUT
Raz [M:VINV]
#
If PARAM(4) = ""
   Filter [CUL1] Where CUNLISNUM = PARAM(2)
&             Order By Key CUL0    
   For [CUL1]
       PARAM(4) = [F:CUL1]CUNSSSNUM
       Break
   Next  
   Filter [CUL1]
Endif  

Read [FCY1]FCY0= PARAM(1)
If fstat 
  Raz [F:FCY1]
Endif
[M:VINV] = [F:FCY1]
#
Read [ITM1]ITM0=PARAM(3)
If fstat
  Raz [F:ITM1]
Endif
[M:VINV] = [F:ITM1]
# lecture cunliste
Read [CUL1]CUL0=PARAM(4);PARAM(2)
If fstat
   Raz [F:CUL1]
Endif
[M:VINV] = [F:CUL1]
#
nolign         = 0
[M:VINV]BASPAG = 0
Filter [CUD1] Where STOFCY    = PARAM(1) &
&                   ITMREF    = PARAM(3) &
&                   CUNLISNUM = PARAM(2) &
&                   CUNSSSNUM = PARAM(4) 
&             Order By Key CUD1    
For [CUD1]
    If nolign < dim([M:VINV]PCU)-1
      nolign         += 1
      [M:VINV]BASPAG += 1 
      [M:VINV] = [F:CUD1]
      If dim([M:VINV]QTYSTUDEV) > 0
         [M:VINV]QTYSTUDEV (nolign-1) = [F:CUD1]QTYSTUNEW-[F:CUD1]QTYSTU
      Endif
      If dim([M:VINV]PRCDEV) > 0
         If [F:CUD1]QTYSTU = 0 
            [M:VINV]PRCDEV (nolign-1) = 0
         Else 
           [M:VINV]PRCDEV (nolign-1) = ([M:VINV]QTYSTUDEV (nolign-1)/[F:CUD1]QTYSTU)*100 
         Endif
      Endif

# valeur unitaire
    If dim([M:VINV]CUNCST) > 0
       [M:VINV]CUNCST    (nolign-1) = [F:CUD1]CUNCST 
    Endif
# valeur unitaire écart
#    If dim([M:VINV]CUNCSTDEV(nolign-1))    > 0
#       [M:VINV]CUNCSTDEV (nolign-1) = [F:CUD1]CUNCSTDEV   
#    Endif
# valeur théorique = valeur unitaire * qte informatique
    If dim([M:VINV]CUNAMT) > 0
       [M:VINV]CUNAMT    (nolign-1) = [F:CUD1]CUNCST*[F:CUD1]QTYSTU
    Endif

# valeur Comptée = valeur unitaire * qte comptée
    If dim([M:VINV]CUNAMTNEW) > 0
       [M:VINV]CUNAMTNEW (nolign-1) = [F:CUD1]CUNCST*[F:CUD1]QTYSTUNEW
    Endif
# valeur écart = valeur unitaire écart * qte écart
#    If dim([M:VINV]CUNAMTDEV) > 0
#       If dim([M:VINV]CUNAMTNEW) > 0
#          [M:VINV]CUNAMTDEV (nolign-1) = [M:VINV]CUNCSTDEV (nolign-1) * [M:VINV]QTYSTUDEV (nolign-1)
#          If [M:VINV]CUNAMTDEV (nolign-1) < 0 
#             [M:VINV]CUNAMTDEV (nolign-1) = [M:VINV]CUNAMTDEV (nolign-1) * -1
#          Endif
#       Endif
#    Endif
  Endif



Next
Filter [CUD1]  
#
Affzo [M:VINV]

#                       hcb 62371 deb
If dim([M:VINV]LOT) > 0
   Diszo [M:VINV]LOT    
Endif
If dim([M:VINV]WRH) > 0
   Diszo [M:VINV]WRH    
Endif
If dim([M:VINV]LOC) > 0
   Diszo [M:VINV]LOC    
Endif
If dim([M:VINV]SLO) > 0
   Diszo [M:VINV]SLO    
Endif
If dim([M:VINV]SERNUM) > 0
   Diszo [M:VINV]SERNUM    
Endif
If dim([M:VINV]ECCVALMAJ) > 0
   Diszo [M:VINV]ECCVALMAJ    
Endif

#                       hcb 62371 fin



Return
############################################################
