#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case GACTION
  When "VISUSCC"  :
    Case ACTION
      When "TRT_DIV"   :  Gosub TRT_VISUSCC
    Endcase
  When "VISUSCCP" :
    Case ACTION
      When "TRT_DIV"   :  Gosub TRT_VISUSCCP
    Endcase
Endcase
Return
############################################################
# Action VISUSCC Consultation prix de revient OF
############################################################
$TRT_VISUSCC
If PARAM(3) = ""  # Pas de MFGNUM transmis ... on ressort
  FIN = 1
Else
  If clalev([F:MFC]) = 0 : Local File MFGCOST    [MFC] : Endif
  If GMODU(8)=2  # Issue 88918 GA 05/2013 Module GPAO
    If clalev([F:MFG]) = 0 : Local File MFGHEAD  [MFG] : Endif
  Endif
  If GMODU(6)=2  # Issue 88918 GA 05/2013 Module Achats
    If clalev([F:SCO]) = 0 : Local File SCOHEAD  [SCO] : Endif
  Endif
  If clalev([F:FCY]) = 0 : Local File FACILITY   [FCY] : Endif
  If clalev([F:ITM]) = 0 : Local File ITMMASTER  [ITM] : Endif
  If clalev([F:ITF]) = 0 : Local File ITMFACILIT [ITF] : Endif
  If clalev([F:ITV]) = 0 : Local File ITMMVT     [ITV] : Endif
Endif
GFONC1="VISUSCC"
GFLTFCY=PARAM(1)
GFLTITM=PARAM(2)
Global Char GFLTMFGNUM(GLONVCR) : GFLTMFGNUM=PARAM(3)
# Issue 101696 - 2014-11-13 by JUSYN : interchanged key. Call to Production cost displayed no data.
# Call OBJET("MFC",GFLTFCY,GFLTITM) From GOBJET
# Call OBJET("MFC",GFLTITM,GFLTFCY) From GOBJET
Local Char LCLESEC(250)(0..5)
LCLESEC(0)=PARAM(1)       # Site
Call OBJET("MFC",PARAM(2),LCLESEC) From GOBJET
Kill GFLTMFGNUM
Return
############################################################

############################################################
# Action VISUSCCP Consultation cout prévisionnel EO
############################################################
$TRT_VISUSCCP
If PARAM(3) = ""  # Pas de MFGNUM transmis ... on ressort
  FIN = 1
Else
  If clalev([F:MFC]) = 0 : Local File MFGCOST    [MFC] : Endif
  If GMODU(8)=2  # Issue 88918 GA 05/2013 Module GPAO
    If clalev([F:MFG]) = 0 : Local File MFGHEAD  [MFG] : Endif
  Endif
  If GMODU(6)=2  # Issue 88918 GA 05/2013 Module Achats
    If clalev([F:SCO]) = 0 : Local File SCOHEAD  [SCO] : Endif
  Endif
  If clalev([F:FCY]) = 0 : Local File FACILITY   [FCY] : Endif
  If clalev([F:ITM]) = 0 : Local File ITMMASTER  [ITM] : Endif
  If clalev([F:ITF]) = 0 : Local File ITMFACILIT [ITF] : Endif
  If clalev([F:ITV]) = 0 : Local File ITMMVT     [ITV] : Endif
Endif
GFONC1="VISUSCCP"
GFLTFCY=PARAM(1)
GFLTITM=PARAM(2)
Global Char GFLTMFGNUM(GLONVCR) : GFLTMFGNUM=PARAM(3)
# Issue 101696 - 2014-11-13 by JUSYN : interchanged key. Call to Provisional cost displayed no data.
# Call OBJET("MFC",GFLTFCY,GFLTITM) From GOBJET
# Call OBJET("MFC",GFLTITM,GFLTFCY) From GOBJET
Local Char LCLESEC(250)(0..5)
LCLESEC(0)=PARAM(1)       # Site
Call OBJET("MFC",PARAM(2),LCLESEC) From GOBJET
Kill GFLTMFGNUM     # Issue 92179 - 2014-03-10 by CCC
Return
