#<AdxTL>@(#)0.0.0.0 $Revision$
# Classe VSORDERP
#######################################################################################
End

#######################################################################################
$AREAD_AFTER
Local Integer IRET

  IRET = fmet this.INIT_TSICODADI()
Return

#######################################################################################
$AINIT
Local Integer IRET

  IRET = fmet this.INIT_TSICODADI()
Return

#######################################################################################
$INIT_TSICODADI
Local Integer DIM_STI
Local Integer NI

  DIM_STI = func ASYRFNC.ACTIV("STI")
  # -------------------
  For NI = 1 To DIM_STI
    this.L_TSICOD(NI).TSCCODADI = NI + 20
  Next NI
  # -------------------
  [L]ARET_VALUE = [V]CST_AOK
Return

