#<AdxTL>@(#)6.0.0.0 $Revision$
####################################################################################
# Program Name: VXAOT
# Description : ADC Operation Tracking
# Date        : Mar 2007
# Type        :
####################################################################################

# Gestion du masque VXAOT
Local Char PARAM(10)(1..2) , VALEUR(10)
Call SAISIE_CHAR(VALEUR,PARAM,"VXAOT","VXAOT","XVWXAOT") From GSAISIE
End

########################################################
# Operation tracking
########################################################
#
# Necessary field in the VT Screen
# --------------------------------
# MFGNUM, OPENUM, OPESPLNUM,CPLQTY, REJCPLQTY,CPLSETTIM,CPLOPETIM,
# CPLUNTTIM , TIMUOMCOD, ROOTIMCOD, OPEUOM, CLEFLG, FCY
# Necessary value in Entry transaction
# ------------------------------------
# Modificable Unit : No
#
########################################################

########################################################
$ACTION
#--- Actions liées à la fenêtre de saisie
Case ACTION
 When "OUVRE"         : Gosub OUVRE
 When "DEBUT"         : Gosub DEBUT
 When "SETBOUT"       : Gosub SETBOUT
 When "AVANT_OK"      : Gosub AVANT_OK
 When "OK"            : Gosub OK
 When "BOUTON"        : Gosub BOUTON
 When "END"           : Gosub CHECK
 When "FIN"           : Gosub FIN
Endcase
Return


########################################################
# Actions liées à la fenètre de saisie
########################################################


########################################################
$OUVRE
Global Char    GMOLNUM(GLONTRS)
Global Integer GEMPNUM
Global Integer FICTECOK
Local Char CRIT1

If clalev([F:BTS]) =0 : Local File BENCHTRS  [BTS]  : Endif

GVTMOD=1

# Initialisation du site de stock
Gosub INIT_STOFCY From ENVADC

Raz GMOLNUM, GEMPNUM

#Filter [F:BTS] Where BTSTYP = 60 and OPEUOMMOD = 1

#Read [F:BTS] First
#If fstat = 0
#    GMOLNUM = [F:BTS]BTSNUM
#Endif

#GMOLNUM contains the time tracking transaction
GMOLNUM = func ENVADC.SETMFGTRANS(60)
Filter [F:BTS]

GFCY = GXAFCY

Gosub OUVRE_MBO From ENVADC

Return


########################################################
$DEBUT
Local Integer WOK, WCPT
Global Char GTRAVT(250)

Gosub DEBUT_MBO From ENVADC
# verify that the ADC site is set
If GXAFCY=""
   Call ERREUR(mess(16,7750,1)) From GESECRAN : FIN = 2 : Return
Endif
Gosub INIT_SCREEN

Return


########################################################
$SETBOUT
If !find("1",CHMEN) CHMEN+="1" Endif
Return


########################################################
$AVANT_OK
If [M]MFGNUM="" |  [M]OPENUM = 0 | [M]CPLOPETIM =0
    GERR=1
    # CCC (2010-03-09) Bug 63134
    GMESSAGE=mess(17,7750,1)
    FIN=0 # Pour ne pas sortir
    zonsui = "[M:XAOT]MFGNUM"
    Return
Endif
Return


########################################################
$OK

Gosub OK_MBO From ENVADC

[L]WCPT = [M:XAOT]WCPT
Effzo [M:XAOT]1-99
[M:XAOT]WCPT   = [L]WCPT+1

[M:XAOT]MOLNUM = GMOLNUM
[M:XAOT]EMPNUM = GEMPNUM
[M:XAOT]FCY    = GXAFCY
[M:XAOT]IPTDAT = date$
Affzo [M:XAOT]1-99
Grizo [M:XAOT]MOLNUM,EMPNUM
Return


########################################################
$BOUTON

# Création
If BOUT="1" Gosub CRE Endif
# Abandon
If BOUT="2" Gosub ABA Endif

Return

########################################################
$ABA

Gosub INIT_SCREEN
Return

###########################
$CRE
# Si opé renseignée, enregistrement de la saisie (bouton OK)
If [M]OPENUM<>0
  Gosub AVANT_OK
  If GERR=1 Return Endif
  Gosub OK
  If GERR=1 Return Endif
Endif

If [M:MBO]NBLIG=0
    GERR=1
    # CCC (2010-03-09) Bug 63134
    #GMESSAGE=mess(52,8016,1)
    GMESSAGE=mess(17,7750,1)
    FIN = 0
    Return
Endif

Gosub CRE_MBO From ENVADC
If [M:MBO]NBLIG<>0 : # GH 02/2016 bug 108954 if the validation transaction failed, give the opportunity to make a new try
   [M:XAOT]WCPT = [M:MBO]NBLIG : Affzo [XAOT]WCPT
   WOK=2
   # Tracking creation failed. New try ?
   Call OUINON(mess(254,193,1)+"\"+mess(182,188,1)-"?",WOK) From GESECRAN
   If WOK=2 : GNOLIG=[M:MBO]NBLIG : Goto CRE : Endif
Endif

Gosub INIT_SCREEN
Return


########################################################
$CHECK
Local Integer WOK
If [M:MBO]NBLIG<>0
   WOK=1
   # Pièce en cours de saisie non enregistrée
   Call OUINON(mess(38,7750,1),WOK) From GESECRAN
   If WOK<>2
      FIN=0 : zonsui="[M:XAOT]MFGNUM" : Return
   Endif
Endif

Return

########################################################
$FIN
Gosub FIN_MBO From ENVADC

GVTMOD=0
Kill GTRAVT
Return


########################################################
$INIT_SCREEN
Gosub RAZ_MBO From ENVADC
Raz [M:XAOT]
[M:XAOT]MOLNUM = GMOLNUM
[M:XAOT]FCY    = GXAFCY
[M:XAOT]IPTDAT = date$
Actzo [XAOT]1-99
Affzo [XAOT]1-99
nolign=0
Default Mask [XAOT]
GREP="" : REP=""
Call INIMAT    # Initialisation du matricule
Return

######################################
Subprog C_MFGNUM(VALEUR)
Variable Char    VALEUR()
If VALEUR=""
   mkstat=2 : End
Endif
Gosub C_MFGNUM_MBO From ENVADC
End

######################################################################################
Subprog AM_MFGNUM(VALEUR)
Variable Char    VALEUR()
    # C'est sur le changement de valeur du n° d'opération que l'on charge [MFO]
    # => si on change de n° d'OF il va falloir provoquer le rechargement
    Effzo [M]OPENUM,CPLQTY,REJCPLQTY,CPLOPETIM,CPLSETTIM
End

######################################
Subprog AM_OPENUM(VALEUR)
Variable Decimal VALEUR
Gosub AM_OPENUM_MBO From ENVADC
End

######################################
Subprog AM_CPLOPETIM(VALEUR)
Variable Decimal VALEUR
#recalcul du tps unitaire
If [M]CPLQTY <> 0
    [M]CPLUNTTIM =  VALEUR / [M]CPLQTY
Endif
End

######################################
Subprog AM_CPLQTY(VALEUR)
Variable Decimal VALEUR
Local Integer LRET
Call CONT_SOLDE_OPE([M]FCY,[M]CPLWST,VALEUR,[M]WQTY,LRET) From MFGLIBO
If LRET = 1 : [M]CLEFLG = 2
Else          [M]CLEFLG = 1
Endif
If [M]ROOTIMCOD <> 3
   [M]CPLOPETIM = VALEUR *[M]CPLUNTTIM
Endif

If VALEUR = 0 : Raz [M]CPLOPETIM
                Raz [M]CPLSETTIM
Endif
[M]CPLOPETIM = arr([M]CPLOPETIM   , 0.0001)
Affzo [M]CPLOPETIM
Affzo [M]CLEFLG

End

######################################
Subprog C_REJCPLQTY(VALEUR)
Variable Decimal    VALEUR()
If VALEUR > [M]CPLQTY
   Call ERREUR(mess(21,190,1)) From GESECRAN
   mkstat = 1
   End
Endif
End

#####################################
Subprog AS_OPENUM(VALEUR)
Variable Decimal VALEUR
Gosub AS_OPENUM_MBO From ENVADC
End

#####################################
Subprog AM_MOLNUM(VALEUR)
Variable Char    VALEUR()
GMOLNUM = VALEUR
Call INIMAT
End

#####################################
Subprog C_OPENUM(VALEUR)
Variable Decimal VALEUR
If VALEUR=0
   mkstat=2
Elsif VALEUR=[M]OPENUM : # GH 26/11/2013 bug 93829 (corrige du même coup le bug 87770)
   mkstat=4
#Elsif VALEUR=[M]OPENUM : # GH 08/02/2013 bug 87770 pour que l'opération saisie 020 devienne 20
#   Local Integer I
#   I = VALEUR
#   [M]OPENUM = I : Affzo [M]OPENUM
Endif
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran VXAOT) 20/11/2007 15:55:07 (CCC)
######################################################################################
Subprog C_EMPNUM(VALEUR)
Variable Decimal VALEUR
If VALEUR = 0 & [F:BTS]MATRICULE = 2 : Raz [F:TMA] : End : Endif
# GH 21/11/13 bug 94623
Call CONTROLE("TMA","",num$(VALEUR),"",mkstat) From CONTOBJ
#Read [F:TMA]TMA0 = VALEUR
#If fstat : GMESSAGE = mess(23,100,1)
#    mkstat = 1
#    End
#Endif
End

######################################################################################
Subprog AM_EMPNUM(VALEUR)
Variable Decimal VALEUR
GEMPNUM = VALEUR
End

######################################################################################
Subprog INIMAT
If [F:BTS]MATRICULE = 3
    [M]EMPNUM=0
    Grizo [M]EMPNUM
Else
    If [M]EMPNUM=0
        Filter [F:TMA] Where USR = GUSER
        Read [F:TMA]TMA1 First
        If !fstat : [M]EMPNUM = [F:TMA]EMPNUM : Endif
        Filter [F:TMA]
    Endif
    Actzo [M]EMPNUM
Endif
Affzo [M]EMPNUM
GEMPNUM=[M]EMPNUM
End


######################################################################################

