#<AdxTL>@(#)0.0.0.0 $Revision$
# Mask Management VXBRKI
$ACTION
  Case ACTION
    When "DEBUT"         : Gosub DEBUT
    When "OK"            : Gosub OK
  Endcase
Return

######################################################################################
$DEBUT
  Raz [M:XBRKO]
  Affzo [M:XBRKO]
Return

######################################################################################
$OK
  Local Instance SFTTXN Using C_SFTTXN
  SFTTXN = NewInstance C_SFTTXN AllocGroup null
  Local Integer   CSTATUS
  Local Datetime  STOPTIME
  Local Char      ERRMSG(255)

  Local Integer  SFTTYP(1)
  Local Char     INDREF(20)(1)
  Local Integer  SFTSEQ(1)
  Local Integer  INDTYP(1)
  Local Integer  BLANK_INT(1) : BLANK_INT = AVOID.AINT
  Local Integer  ONE_INT (1)    : ONE_INT = [V]CST_ANO     # TODAN-119641.n

  Local Integer EMPLIST(1..)
  EMPLIST(1) = [M:XBRKO]EMPNUM
  Call TEAM_LIST ([M:XBRKO]EMPNUM, "A", EMPLIST) From SFTLIB

  Local File SFTTXN [SFTX]
  Filter [SFTX] Where EMPNUM = EMPLIST(1) and INDREF = [M:XBRKO]BRKCOD and UTCENDDATTIM = AVOID.ADATTIM
  Read [SFTX] First
  If fstat
    GMESSAGE = mess(23,100,1)
    mkstat = 1
    Return
  Endif

  SFTTYP(0) = [F:SFTX]SFTTYP
  INDREF(0) = ""
  SFTSEQ(0) = [F:SFTX]SFTSEQ
  INDTYP(0) = [F:SFTX]INDTYP

  Call STOP_OPERATIONS([M:XBRKO]EMPNUM, [M:XBRKO]FCY, SFTTYP, INDREF, AVOID.AINT,
&                      SFTSEQ, INDTYP, BLANK_INT, BLANK_INT, BLANK_INT, ONE_INT, 1) From SFTLIB    # TODAN-119641.n
#  Call STOP_OPERATIONS([M:XBRKO]EMPNUM, [M:XBRKO]FCY, SFTTYP, INDREF, AVOID.AINT, SFTSEQ, INDTYP, BLANK_INT, BLANK_INT, BLANK_INT, BLANK_INT, 1) From SFTLIB  # TODAN-119641.o

  Local Date ODATE
  Local Char OTIME(5)
  Call TIMESTAMP([M:XBRKO]FCY, ODATE, OTIME) From SFTLIB
  OTIME = left$(OTIME,2) + ":" + right$(OTIME,3)
  Call MESSAGE(func AFNC.MES2(mess(78,2422,1), [M:XBRKO]BRKCOD, OTIME)) From GESECRAN

Return

######################################################################################
Subprog C_EMPNUM(VALEUR)
Variable Decimal VALEUR

  If !clalev([TMA]) : Local File TABMAT [TMA] : Endif
  Read [TMA]TMA0=VALEUR
  If fstat
    Local Char EMPID(100) : Call TEXTE(10793,EMPID) From OBJDIV
    GMESSAGE =  EMPID - ":" - num$(VALEUR) - " \" + mess(23,100,1)
    mkstat = 1
    End
  Endif

  Local File SFTTXN [SFTX]
  Local Integer EMPLIST(1..)
  EMPLIST(1) = VALEUR
  Call TEAM_LIST (VALEUR, "A", EMPLIST) From SFTLIB

  Filter [SFTX] Where  EMPNUM = EMPLIST(1) and SFTTYP = 3 and UTCENDDATTIM=[0/0/0]
  Look [SFTX] First
  If fstat
    GMESSAGE = func AFNC.MES1(mess(87,2422,1), num$(VALEUR)) #CT-2111
    mkstat = 1
    End
  Endif

  LogicClose File [TMA], [SFTX]

  If func SFTLIB.EMPLOYEEACTIVE(VALEUR) = [V]CST_ANO
    Local Char EMPID(100) : Call TEXTE(10793,EMPID) From OBJDIV
    GMESSAGE =  EMPID - ":" - num$(VALEUR) - " \" + mess(2,126,1)
    mkstat = 1
    End
  Endif

End

######################################################################################
Subprog AM_EMPNUM(VALEUR)
Variable Decimal VALEUR

  Local Integer EMPLIST(1..)
  EMPLIST(1) = VALEUR
  Call TEAM_LIST (VALEUR, "A", EMPLIST) From SFTLIB

  Local File SFTTXN [SFTX]
  Filter [SFTX] Where  EMPNUM = EMPLIST(1) and SFTTYP = 3 and UTCENDDATTIM = AVOID.ADATTIM
  Read [SFTX] First
  [M:XBRKO]FCY    = [F:SFTX]FCY
  [M:XBRKO]BRKCOD = [F:SFTX]INDREF

 Local File TABMAT [TMA]

  Read [TMA]TMA0=VALEUR

  [M:XBRKO]EMPDES = [F:TMA]EMPDES

  LogicClose File [TMA], [SFTX]

  Affzo [M:XBRKO]
End

######################################################################################

