#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque CEW1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CODWRK
mkstat = 0
zoncou = "CODWRK"
indice = 0
If varmode([M]CODWRK,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CODWRK" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CODWRK,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CODWRK" : GZNUM = 27065 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("AWA","",[M]CODWRK,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CODWRK" : GZNUM = 27065 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
WCHAR = [M]CPY
If varmode([M]CPY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTCPY"
 Call CONTSOC([M]CPY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("CPY","!",[M]CPY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CPY or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CPY([M]CPY) From SUBCEW
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone FCY
mkstat = 0
zoncou = "FCY"
indice = 0
WCHAR = [M]FCY
If varmode([M]FCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "FCY" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "ACONTFCY"
 Call CONTSITE([M]FCY) From SUBAGF
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("FCY","!",[M]FCY,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]FCY or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_FCY([M]FCY) From SUBCEW
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FCY" : GZNUM = 1344 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SRV
mkstat = 0
zoncou = "SRV"
indice = 0
WCHAR = [M]SRV
If varmode([M]SRV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRV" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("SRV","!",[M]SRV,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SRV" : GZNUM = 18735 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]SRV or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_SRV([M]SRV) From SUBCEW
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SRV" : GZNUM = 18735 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone POP
mkstat = 0
zoncou = "POP"
indice = 0
WCHAR = [M]POP
If varmode([M]POP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "POP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTPOP"
 Call CONTPOP([M]POP,GLEGFIL) From SUBPOP
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "POP" : GZNUM = 19073 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("POP","!",[M]POP,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "POP" : GZNUM = 19073 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]POP or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_POP([M]POP) From SUBCEW
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "POP" : GZNUM = 19073 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone REFNUM
mkstat = 0
zoncou = "REFNUM"
indice = 0
WCHAR = [M]REFNUM
If varmode([M]REFNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "REFNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "DROITEMP"
 Call DROIT([M]REFNUM,"","1","") From DIVPAYE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("EML","!",[M]REFNUM,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]REFNUM or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_REFNUM([M]REFNUM) From SUBCEW
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CTRNUM
mkstat = 0
zoncou = "CTRNUM"
indice = 0
WCHAR = [M]CTRNUM
If varmode([M]CTRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTRNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTVCR"
 Call CONTVCR([M]CTRNUM) From TRTDIV
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CTRNUM" : GZNUM = 5481 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("CTR","!",[M]CTRNUM,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CTRNUM" : GZNUM = 5481 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CTRNUM or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CTRNUM([M]CTRNUM) From SUBCEW
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CTRNUM" : GZNUM = 5481 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBDEST
mkstat = 0
zoncou = "NBDEST"
indice = 0
status = 1
zoncou = "NBDEST"
If varmode([M]NBDEST,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBDEST" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBDEST
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBDEST = nolign
   status = 75
   Call SAI_NBDEST(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBDEST(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBDEST
mkstat = 0
zoncou = "NBDEST"

## Zone RESPO
mkstat = 0
zoncou = "RESPO"
IMPENT = [M]RESPO(indice)
If varinit([M]RESPO,indice)=0
 IMPENT = 1
Endif
If varmode([M]RESPO,indice)=0
 [M]RESPO(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RESPO" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RESPO(indice)
 Endif
Endif
[M]RESPO(indice) = IMPENT

## Zone ENVOI
mkstat = 0
zoncou = "ENVOI"
IMPENT = [M]ENVOI(indice)
If varinit([M]ENVOI,indice)=0
 IMPENT = 1
Endif
If varmode([M]ENVOI,indice)=0
 [M]ENVOI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENVOI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ENVOI(indice)
 Endif
Endif
[M]ENVOI(indice) = IMPENT

## Zone SUIVI
mkstat = 0
zoncou = "SUIVI"
IMPENT = [M]SUIVI(indice)
If varinit([M]SUIVI,indice)=0
 IMPENT = 1
Endif
If varmode([M]SUIVI,indice)=0
 [M]SUIVI(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "SUIVI" : Gosub ACTION From =IMPTRT
  IMPENT = [M]SUIVI(indice)
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SUIVI(IMPENT) From SUBCEW
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SUIVI" : GZNUM = 6386 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif
[M]SUIVI(indice) = IMPENT

## Zone NATURE
mkstat = 0
zoncou = "NATURE"
If varinit([M]NATURE,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]NATURE(indice),"50","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]NATURE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NATURE" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]NATURE(indice),"50","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NATURE" : GZNUM = 42016 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]NATURE(indice),"50",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "NATURE" : GZNUM = 42016 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone OPTDEL
mkstat = 0
zoncou = "OPTDEL"
IMPENT = [M]OPTDEL(indice)
If varinit([M]OPTDEL,indice)=0
 IMPENT = 1
Endif
If varmode([M]OPTDEL,indice)=0
 [M]OPTDEL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "OPTDEL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]OPTDEL(indice)
 Endif
Endif
[M]OPTDEL(indice) = IMPENT

## Zone NBDEST
mkstat = 0
zoncou = "NBDEST"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CEW1"
Return

