#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque CNG0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CPY
mkstat = 0
zoncou = "CPY"
indice = 0
WCHAR = [M]CPY
If varmode([M]CPY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CPY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CPY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTCPY"
  Call CONTSOC([M]CPY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("CPY","A",[M]CPY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]CPY or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_CPY([M]CPY) From SUBCNG
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone YEA
mkstat = 0
zoncou = "YEA"
indice = 0
If varmode([M]YEA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "YEA" : Gosub ACTION From =IMPTRT
 Endif
 If [M]YEA=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "YEA" : GZNUM = 1879 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If [M]YEA<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "YEA" : GZNUM = 1879 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_YEA([M]YEA) From SUBCNG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "YEA" : GZNUM = 1879 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone TIM
mkstat = 0
zoncou = "TIM"
indice = 0
If varmode([M]TIM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TIM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]TIM,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TIM" : GZNUM = 1360 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTHRTIM"
  Call CONTHRTIM([M]TIM) From SUBHRTIM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TIM" : GZNUM = 1360 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]TIM
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]TIM = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "TIM" : GZNUM = 1360 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_TIM([M]TIM) From SUBCNG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "TIM" : GZNUM = 1360 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone STRPER
mkstat = 0
zoncou = "STRPER"
indice = 0
If varmode([M]STRPER,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRPER" : Gosub ACTION From =IMPTRT
 Endif
 If [M]STRPER=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STRPER" : GZNUM = 6103 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone ENDPER
mkstat = 0
zoncou = "ENDPER"
indice = 0
If varmode([M]ENDPER,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDPER" : Gosub ACTION From =IMPTRT
 Endif
 If [M]ENDPER=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ENDPER" : GZNUM = 6105 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "DATDEBFIN"
  Call DATDEBFIN([M]ENDPER,[M]STRPER) From EXEFNC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ENDPER" : GZNUM = 6105 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone CUM
mkstat = 0
zoncou = "CUM"
indice = 0
If varmode([M]CUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUM" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CUM,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CUM" : GZNUM = 56663 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTCUM"
  Call CONTCUM([M]CUM) From SUBCUM
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUM" : GZNUM = 56663 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]CUM
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]CUM = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CUM" : GZNUM = 56663 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CUM([M]CUM) From SUBCNG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUM" : GZNUM = 56663 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone STRDAT
mkstat = 0
zoncou = "STRDAT"
indice = 0
If varmode([M]STRDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_STRDAT([M]STRDAT) From SUBCNG
 GACTION = SAVACT
 If mkstat=1 : Raz [M]STRDAT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]STRDAT=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 6103 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_STRDAT([M]STRDAT) From SUBCNG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 6103 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ENDDAT
mkstat = 0
zoncou = "ENDDAT"
indice = 0
If varmode([M]ENDDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ENDDAT([M]ENDDAT) From SUBCNG
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ENDDAT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]ENDDAT=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 6105 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DATDEBFIN"
   Call DATDEBFIN([M]ENDDAT,[M]STRDAT) From EXEFNC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 6105 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone DEBDAT
mkstat = 0
zoncou = "DEBDAT"
indice = 0
If varmode([M]DEBDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DEBDAT([M]DEBDAT) From SUBCNG
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DEBDAT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEBDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]DEBDAT=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DEBDAT" : GZNUM = 56668 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DEBDAT([M]DEBDAT) From SUBCNG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DEBDAT" : GZNUM = 56668 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone FINDAT
mkstat = 0
zoncou = "FINDAT"
indice = 0
If varmode([M]FINDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_FINDAT([M]FINDAT) From SUBCNG
 GACTION = SAVACT
 If mkstat=1 : Raz [M]FINDAT : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "FINDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]FINDAT=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "FINDAT" : GZNUM = 56669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_FINDAT([M]FINDAT) From SUBCNG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "FINDAT" : GZNUM = 56669 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "DATDEBFIN"
    Call DATDEBFIN([M]FINDAT,[M]DEBDAT) From EXEFNC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "FINDAT" : GZNUM = 56669 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone CUMACQ0
mkstat = 0
zoncou = "CUMACQ0"
indice = 0
WCHAR = [M]CUMACQ0
If varmode([M]CUMACQ0,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUMACQ0" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTCUM"
 Call CONTCUM([M]CUMACQ0) From SUBCUM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CUMACQ0" : GZNUM = 56664 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]CUMACQ0
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]CUMACQ0 = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUMACQ0" : GZNUM = 56664 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CUMACQ0 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CUMACQ0([M]CUMACQ0) From SUBCNG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUMACQ0" : GZNUM = 56664 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CUMPRI0
mkstat = 0
zoncou = "CUMPRI0"
indice = 0
WCHAR = [M]CUMPRI0
If varmode([M]CUMPRI0,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUMPRI0" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTCUM"
 Call CONTCUM([M]CUMPRI0) From SUBCUM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CUMPRI0" : GZNUM = 56666 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]CUMPRI0
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]CUMPRI0 = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUMPRI0" : GZNUM = 56666 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CUMPRI0 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CUMPRI0([M]CUMPRI0) From SUBCNG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUMPRI0" : GZNUM = 56666 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CUMACQ1
mkstat = 0
zoncou = "CUMACQ1"
indice = 0
WCHAR = [M]CUMACQ1
If varmode([M]CUMACQ1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUMACQ1" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTCUM"
 Call CONTCUM([M]CUMACQ1) From SUBCUM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CUMACQ1" : GZNUM = 56665 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]CUMACQ1
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]CUMACQ1 = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUMACQ1" : GZNUM = 56665 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CUMACQ1 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CUMACQ1([M]CUMACQ1) From SUBCNG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUMACQ1" : GZNUM = 56665 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CUMPRI1
mkstat = 0
zoncou = "CUMPRI1"
indice = 0
WCHAR = [M]CUMPRI1
If varmode([M]CUMPRI1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUMPRI1" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTCUM"
 Call CONTCUM([M]CUMPRI1) From SUBCUM
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CUMPRI1" : GZNUM = 56667 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]CUMPRI1
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]CUMPRI1 = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CUMPRI1" : GZNUM = 56667 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]CUMPRI1 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CUMPRI1([M]CUMPRI1) From SUBCNG
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUMPRI1" : GZNUM = 56667 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 5
####################################
IMPTBL = 0

## Zone LVESEL
mkstat = 0
zoncou = "LVESEL"
indice = 0
IMPENT = [M]LVESEL
If varinit([M]LVESEL,indice)=0
 IMPENT = 1
Endif
If varmode([M]LVESEL,indice)=0
 [M]LVESEL(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "LVESEL" : Gosub ACTION From =IMPTRT
  IMPENT = [M]LVESEL(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LVESEL" : GZNUM = 56647 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_LVESEL(IMPENT) From SUBCNG
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LVESEL" : GZNUM = 56647 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]LVESEL = IMPENT

## Zone LVEFOR
mkstat = 0
zoncou = "LVEFOR"
indice = 0
If varmode([M]LVEFOR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LVEFOR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]LVEFOR,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LVEFOR" : GZNUM = 1699 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone LVETRM
mkstat = 0
zoncou = "LVETRM"
indice = 0
WNUM = [M]LVETRM
If varinit([M]LVETRM,indice)=0
 [M]LVETRM = 1
Endif
If varmode([M]LVETRM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LVETRM" : Gosub ACTION From =IMPTRT
 Endif
 If [M]LVETRM=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "LVETRM" : GZNUM = 56670 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WNUM<>[M]LVETRM or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_LVETRM([M]LVETRM) From SUBCNG
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LVETRM" : GZNUM = 56670 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "CNG0"
Return

