#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque COA8 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone ACCDEB
mkstat = 0
zoncou = "ACCDEB"
If varmode([M]ACCDEB,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCDEB" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ACCDEB(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ACCDEB" : GZNUM = 41979 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ACCDEB([M]ACCDEB(indice)) From SUBCOA
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACCDEB" : GZNUM = 41979 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INTITDEB
mkstat = 0
zoncou = "INTITDEB"
SAVACT = GACTION : GACTION = "STD"
Call AV_INTITDEB([M]INTITDEB(indice)) From SUBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]INTITDEB(indice) : Endif

## Zone ACCCDT
mkstat = 0
zoncou = "ACCCDT"
If varmode([M]ACCCDT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ACCCDT" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]ACCCDT(indice),2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ACCCDT" : GZNUM = 41980 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ACCCDT([M]ACCCDT(indice)) From SUBCOA
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ACCCDT" : GZNUM = 41980 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INTITCDT
mkstat = 0
zoncou = "INTITCDT"
SAVACT = GACTION : GACTION = "STD"
Call AV_INTITCDT([M]INTITCDT(indice)) From SUBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]INTITCDT(indice) : Endif

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "COA8"
Return

