#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque MIGXTC1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone CMPNBR
mkstat = 0
zoncou = "CMPNBR"
indice = 0
status = 1
zoncou = "CMPNBR"
If varmode([M]CMPNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CMPNBR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]CMPNBR
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]CMPNBR = nolign
   status = 75
   Call SAI_CMPNBR(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_CMPNBR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone CMPNBR
mkstat = 0
zoncou = "CMPNBR"

## Zone CMPNBR
mkstat = 0
zoncou = "CMPNBR"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "MIGXTC1"
Return

