#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque NCSH0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone SITE
mkstat = 0
zoncou = "SITE"
indice = 0
WCHAR = [M]SITE
If varmode([M]SITE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SITE" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]SITE,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 53310 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]SITE) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 53310 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","",[M]SITE,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 53310 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLFCYAUZ"
    Local Char    VALEUR(250)
    VALEUR = [M]SITE
    Call S_AFF_CHAR(VALEUR,PARAM,"CTLFCYAUZ","CONTX3","") From GACTION
    [M]SITE = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 53310 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]SITE or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_SITE([M]SITE) From SUBNCSH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "SITE" : GZNUM = 53310 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone NCSSTA
mkstat = 0
zoncou = "NCSSTA"
indice = 0
IMPENT = [M]NCSSTA
If varinit([M]NCSSTA,indice)=0
 IMPENT = 1
Endif
[M]NCSSTA = IMPENT

## Zone TITLE
mkstat = 0
zoncou = "TITLE"
indice = 0
If varmode([M]TITLE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TITLE" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]TITLE,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "TITLE" : GZNUM = 6468 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NCSCATEGORY
mkstat = 0
zoncou = "NCSCATEGORY"
indice = 0
IMPENT = [M]NCSCATEGORY
WNUM = IMPENT
If varinit([M]NCSCATEGORY,indice)=0
 IMPENT = 1
Endif
If varmode([M]NCSCATEGORY,indice)=0
 Call INICOMBO(3715) From COMBOS
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NCSCATEGORY(IMPENT) From SUBNCSH
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 If IMPENT<1 | GMENLOC(IMPENT)=1
  IMPENT = find(0,GMENLOC(1..len(mess(0,3715,1))))
 Endif
 [M]NCSCATEGORY(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "NCSCATEGORY" : Gosub ACTION From =IMPTRT
  IMPENT = [M]NCSCATEGORY(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "NCSCATEGORY" : GZNUM = 30282 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If IMPENT>0 & IMPENT<dim(GMENLOC) & GMENLOC(IMPENT)<>0
    mkstat = 1 : GMESSAGE = mess(99,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "NCSCATEGORY" : GZNUM = 30282 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>IMPENT or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_NCSCATEGORY(IMPENT) From SUBNCSH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "NCSCATEGORY" : GZNUM = 30282 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif
[M]NCSCATEGORY = IMPENT

## Zone NCSBPS
mkstat = 0
zoncou = "NCSBPS"
indice = 0
WCHAR = [M]NCSBPS
If varmode([M]NCSBPS,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NCSBPS([M]NCSBPS) From SUBNCSH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NCSBPS : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NCSBPS" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("BPS","!",[M]NCSBPS,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "NCSBPS" : GZNUM = 3680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]NCSBPS or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_NCSBPS([M]NCSBPS) From SUBNCSH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "NCSBPS" : GZNUM = 3680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone NCSBPC
mkstat = 0
zoncou = "NCSBPC"
indice = 0
WCHAR = [M]NCSBPC
If varmode([M]NCSBPC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_NCSBPC([M]NCSBPC) From SUBNCSH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]NCSBPC : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NCSBPC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("BPC","!",[M]NCSBPC,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "NCSBPC" : GZNUM = 3662 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]NCSBPC or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_NCSBPC([M]NCSBPC) From SUBNCSH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "NCSBPC" : GZNUM = 3662 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone PRODUCT
mkstat = 0
zoncou = "PRODUCT"
indice = 0
WCHAR = [M]PRODUCT
If varmode([M]PRODUCT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PRODUCT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "VXADCUPC"
 Call ADCCTRUPC([M]PRODUCT) From VXADCUPC
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PRODUCT" : GZNUM = 19528 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("ITM","!",[M]PRODUCT,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PRODUCT" : GZNUM = 19528 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_PRODUCT([M]PRODUCT) From SUBNCSH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PRODUCT" : GZNUM = 19528 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]PRODUCT or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_PRODUCT([M]PRODUCT) From SUBNCSH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PRODUCT" : GZNUM = 19528 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ECCVALMAJ
mkstat = 0
zoncou = "ECCVALMAJ"
indice = 0
If varmode([M]ECCVALMAJ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMAJ([M]ECCVALMAJ) From SUBNCSH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMAJ : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMAJ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ECCVALMAJ([M]ECCVALMAJ) From SUBNCSH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ECCVALMIN
mkstat = 0
zoncou = "ECCVALMIN"
indice = 0
If varmode([M]ECCVALMIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMIN([M]ECCVALMIN) From SUBNCSH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMIN : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMIN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ECCVALMIN([M]ECCVALMIN) From SUBNCSH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone CLOSEDST
mkstat = 0
zoncou = "CLOSEDST"
indice = 0
IMPENT = [M]CLOSEDST
If varinit([M]CLOSEDST,indice)=0
 IMPENT = 1
Endif
[M]CLOSEDST = IMPENT

## Zone NCSREC
mkstat = 0
zoncou = "NCSREC"
indice = 0
IMPENT = [M]NCSREC
If varinit([M]NCSREC,indice)=0
 IMPENT = 1
Endif
[M]NCSREC = IMPENT

## Zone WDOCTYP
mkstat = 0
zoncou = "WDOCTYP"
indice = 0
IMPENT = [M]WDOCTYP
If varinit([M]WDOCTYP,indice)=0
 IMPENT = 1
Endif
[M]WDOCTYP = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "NCSH0"
Return

