#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque NCSP0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone PLANSTATUS
mkstat = 0
zoncou = "PLANSTATUS"
indice = 0
IMPENT = [M]PLANSTATUS
If varinit([M]PLANSTATUS,indice)=0
 IMPENT = 1
Endif
[M]PLANSTATUS = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone NCSSTA
mkstat = 0
zoncou = "NCSSTA"
indice = 0
IMPENT = [M]NCSSTA
If varinit([M]NCSSTA,indice)=0
 IMPENT = 1
Endif
[M]NCSSTA = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "NCSP0"
Return

