#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque SITRACOD 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc tableau 2
####################################
IMPTBL = 1

## Zone NBCAR
mkstat = 0
zoncou = "NBCAR"
indice = 0
status = 1
zoncou = "NBCAR"
If varmode([M]NBCAR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBCAR" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBCAR
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBCAR = nolign
   status = 75
   Call SAI_NBCAR(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone TRAFLG
mkstat = 0
zoncou = "TRAFLG"
indice = 0
IMPENT = [M]TRAFLG
If varinit([M]TRAFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]TRAFLG,indice)=0
 [M]TRAFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRAFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]TRAFLG(indice)
 Endif
Endif
[M]TRAFLG = IMPENT

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

## Zone EXIFLG
mkstat = 0
zoncou = "EXIFLG"
IMPENT = [M]EXIFLG(indice)
If varinit([M]EXIFLG,indice)=0
 IMPENT = 1
Endif
[M]EXIFLG(indice) = IMPENT

## Zone VALID
mkstat = 0
zoncou = "VALID"
IMPENT = [M]VALID(indice)
If varinit([M]VALID,indice)=0
 IMPENT = 1
Endif
If varmode([M]VALID,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_VALID(IMPENT) From SUBSITC
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]VALID(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "VALID" : Gosub ACTION From =IMPTRT
  IMPENT = [M]VALID(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_VALID(IMPENT) From SUBSITC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VALID" : GZNUM = 29119 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]VALID(indice) = IMPENT

## Zone INTCNDA
mkstat = 0
zoncou = "INTCNDA"
If varinit([M]INTCNDA,indice)=0
 [M]INTCNDA(indice) = SI_MES([F:SIR]INTCND)
Endif

## Zone LNG
mkstat = 0
zoncou = "LNG"
WCHAR = [M]LNG(indice)
If varinit([M]LNG,indice)=0
 [M]LNG(indice) = "10"
Endif

## Zone FMTCLE
mkstat = 0
zoncou = "FMTCLE"
IMPENT = [M]FMTCLE(indice)
WNUM = IMPENT
If varinit([M]FMTCLE,indice)=0
 IMPENT = 2
Endif
[M]FMTCLE(indice) = IMPENT

## Zone SPC
mkstat = 0
zoncou = "SPC"
IMPENT = [M]SPC(indice)
If varinit([M]SPC,indice)=0
 IMPENT = 2
Endif
[M]SPC(indice) = IMPENT

## Zone ACCENT
mkstat = 0
zoncou = "ACCENT"
IMPENT = [M]ACCENT(indice)
If varinit([M]ACCENT,indice)=0
 IMPENT = 2
Endif
[M]ACCENT(indice) = IMPENT

## Zone MAJ
mkstat = 0
zoncou = "MAJ"
IMPENT = [M]MAJ(indice)
If varinit([M]MAJ,indice)=0
 IMPENT = 2
Endif
[M]MAJ(indice) = IMPENT

## Zone NUM
mkstat = 0
zoncou = "NUM"
IMPENT = [M]NUM(indice)
If varinit([M]NUM,indice)=0
 IMPENT = 1
Endif
[M]NUM(indice) = IMPENT

## Zone MODIF
mkstat = 0
zoncou = "MODIF"
IMPENT = [M]MODIF(indice)
If varinit([M]MODIF,indice)=0
 IMPENT = 2
Endif
[M]MODIF(indice) = IMPENT

## Zone AUZDBL
mkstat = 0
zoncou = "AUZDBL"
IMPENT = [M]AUZDBL(indice)
If varinit([M]AUZDBL,indice)=0
 IMPENT = 1
Endif
[M]AUZDBL(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"

End

####################################
## Bloc tableau 2
####################################
Subprog SAI_NBCAR(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBCAR
mkstat = 0
zoncou = "NBCAR"

## Zone CAR1
mkstat = 0
zoncou = "CAR1"
If varmode([M]CAR1,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CAR1([M]CAR1(indice)) From SUBSITC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CAR1(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CAR1" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CAR1([M]CAR1(indice)) From SUBSITC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CAR1" : GZNUM = 31717 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_CAR1([M]CAR1(indice)) From SUBSITC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CAR1" : GZNUM = 31717 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone CAR2
mkstat = 0
zoncou = "CAR2"
If varmode([M]CAR2,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_CAR2([M]CAR2(indice)) From SUBSITC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]CAR2(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CAR2" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AP_CAR2([M]CAR2(indice)) From SUBSITC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CAR2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone NBCAR
mkstat = 0
zoncou = "NBCAR"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SITRACOD"
Return

