#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque CUSLEGSPA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:03:50"
A_USER  = "DOC"
A_STAMP = "20181109230350"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask CUSLEGSPA [CUSSP]
Gosub HORODAT
Local Inpbox "CUSLEGSPA" From GFONCTION At A_STAMP With A_WINDPREV Mask [CUSSP] As [SIM_]
Grizo [CUSSP]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [CUSSP]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=32 : X2(0)=81 : Y1(0)=12 : Y2(0)=16
Return

$ON_SPACUSDAT
Onevent BEFORE_AREA Gosub AV_SPACUSDAT From W1CUSLEGSPA
Return

$AV_SPACUSDAT
Chgfmt [M]SPACUSDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$ON_SPACUSBPR
Onevent CONTROL Call C_SPACUSBPR(zc) From W1CUSLEGSPA
Onevent BEFORE_INPUT Call AS_SPACUSBPR(zc) From W1CUSLEGSPA
Onevent AFTER_CHANGE Gosub AMM_SPACUSBPR From W1CUSLEGSPA
Return

Subprog AS_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1515,GBOUT1) From OBJDIV
Call TEXTE(20355,GBOUT11) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SPACUSBPR(zc) From W1CUSLEGSPA
Onkey 139 Titled GBOUT11 Call B11_SPACUSBPR(zc) From W1CUSLEGSPA
Onkey   2 Titled GBOUTS Call S_SPACUSBPR(zc) From W1CUSLEGSPA
Onkey 144 Titled GBOUTP Call P_SPACUSBPR(zc) From W1CUSLEGSPA
Onkey 146 Titled GBOUTA Call SA_SPACUSBPR(zc) From W1CUSLEGSPA
Gosub _AFF
End

Subprog C_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPSCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPSCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPSCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SPACUSBPR" : GZNUM = 48854 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPS","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SPACUSBPR" : GZNUM = 48854 : Endif
Endif
Gosub _AFF
End

$AMM_SPACUSBPR
Call AM_SPACUSBPR(zc)
If !mkstat & GOBJET
 zoncou = "SPACUSBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSPACUSBPR)")>indice
 [M]SPACUSBPR(indice) = VALEUR
 Affzo ZSPACUSBPR(indice)
Endif
Gosub _AFF
End

Subprog S_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPS"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action USASUPSEAS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "USASUPSEAS"
 Call SAISIE_CHAR(VALEUR,PARMSK,"USASUPSEA","USATRTSEA","XWUSASUPSEA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SPACUSBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSPACUSBPR
Onevent BEFORE_AREA Gosub AV_ZSPACUSBPR From W1CUSLEGSPA
Return

$AV_ZSPACUSBPR
If clalev([F:BPS])=0 : Local File BPSUPPLIER [BPS] : Endif
Call LECTURE("BPS",num$([M]SPACUSBPR(indice)),"") From CONTOBJ
zc = [F:BPS]BPSNAM
Gosub _AFF
Return

$CHG_STY
Return


