#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque DIC1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:03:55"
A_USER  = "DOC"
A_STAMP = "20181109230355"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRPAR"
  If [M]NBRPAR=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DIC1 [DIC1]
Gosub HORODAT
Local Inpbox "DIC1" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIC1] As [SIM_]
Grizo [DIC1]10
Grizo [DIC1]20
Grizo [DIC1]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIC1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=81 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=81 : Y1(1)=3 : Y2(1)=9
X1(2)=1 : X2(2)=81 : Y1(2)=10 : Y2(2)=28
Return

$ON_FLD
Onevent CONTROL Call C_FLD(zc) From W1DIC1
Onevent BEFORE_INPUT Call AS_FLD(zc) From W1DIC1
Return

Subprog AS_FLD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_FLD(zc) From W1DIC1
Gosub _AFF
End

Subprog C_FLD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FLD" : GZNUM = 1261 : Endif
If !mkstat
 ## Action CONTOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJW"
 PARMSK(1) = "DIC"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJW","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FLD" : GZNUM = 1261 : Endif
Endif
Gosub _AFF
End

Subprog S_FLD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "DIC"
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_WDES
Onevent BEFORE_INPUT Call AS_WDES(zc) From W1DIC1
Onevent AFTER_AREA Call AP_WDES(zc) From W1DIC1
Return

Subprog AS_WDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
If !GWEBSERV
 ## Action ABRINI
 Call INIABR From SUBAAB
 If mkstat=2
  [M]WDES(INDIC) = VALEUR
  Affzo WDES(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog AP_WDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TXTCONT
 Call TXTCONT(VALEUR,[M]WDES,[M]DES,20,50,"DIC","DES") From OBJDIV
 If mkstat : GERR = 1 : GZONE = "WDES" : GZNUM = 8 : Endif
Endif
Gosub _AFF
End

$ON_CODACT
Onevent CONTROL Call C_CODACT(zc) From W1DIC1
Onevent BEFORE_INPUT Call AS_CODACT(zc) From W1DIC1
Onevent AFTER_CHANGE Gosub AMM_CODACT From W1DIC1
Return

Subprog AS_CODACT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CODACT(zc) From W1DIC1
Onkey 144 Titled GBOUTP Call P_CODACT(zc) From W1DIC1
Onkey 146 Titled GBOUTA Call SA_CODACT(zc) From W1DIC1
Gosub _AFF
End

Subprog C_CODACT(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACV","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "CODACT" : GZNUM = 4 : Endif
Gosub _AFF
End

$AMM_CODACT
Call AM_CODACT(zc)
If !mkstat & GOBJET
 zoncou = "CODACT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODACT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODACT)")>indice
 [M]CODACT(indice) = VALEUR
 Affzo ZCODACT(indice)
Endif
Gosub _AFF
End

Subprog S_CODACT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ACV"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_CODACT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODACT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODACT
Onevent BEFORE_AREA Gosub AV_ZCODACT From W1DIC1
Return

$AV_ZCODACT
If clalev([F:ACV])=0 : Local File ACTIV [ACV] : Endif
Call LECTURE("ACV",[M]CODACT(indice),"") From CONTOBJ
Call TEXTE([F:ACV]LIBACT,zc) From OBJDIV
Gosub _AFF
Return

$ON_TBL
Onevent CONTROL Call C_TBL(zc) From W1DIC1
Onevent BEFORE_INPUT Call AS_TBL(zc) From W1DIC1
Onevent AFTER_CHANGE Gosub AMM_TBL From W1DIC1
Return

Subprog AS_TBL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_TBL(zc) From W1DIC1
Onkey 144 Titled GBOUTP Call P_TBL(zc) From W1DIC1
Onkey 146 Titled GBOUTA Call SA_TBL(zc) From W1DIC1
Gosub _AFF
End

Subprog C_TBL(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TBL" : GZNUM = 1176 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ATB","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TBL" : GZNUM = 1176 : Endif
Endif
Gosub _AFF
End

$AMM_TBL
Call AM_TBL(zc)
If !mkstat & GOBJET
 zoncou = "TBL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TBL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTBL)")>indice
 [M]TBL(indice) = VALEUR
 Affzo ZTBL(indice)
Endif
Gosub _AFF
End

Subprog S_TBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ATB"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_TBL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ATB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TBL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ATB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTBL
Onevent BEFORE_AREA Gosub AV_ZTBL From W1DIC1
Return

$AV_ZTBL
If clalev([F:ATB])=0 : Local File ATABLE [ATB] : Endif
Call LECTURE("ATB",[M]TBL(indice),"") From CONTOBJ
Call TEXTE([F:ATB]INTITFIC,zc) From OBJDIV
Gosub _AFF
Return

$ON_TYP
Return

$ON_ZTYP
Onevent BEFORE_AREA Gosub AV_ZTYP From W1DIC1
Return

$AV_ZTYP
If clalev([F:ATY])=0 : Local File ATYPE [ATY] : Endif
Call LECTURE("ATY",[M]TYP(indice),"") From CONTOBJ
Call TEXTE([F:ATY]INTITTYP,zc) From OBJDIV
Gosub _AFF
Return

$ON_ENAFLG
Onevent CONTROL Call C_ENAFLG(zc) From W1DIC1
Onevent INIT_AREA Call D_ENAFLG(zc) From W1DIC1
Onevent BEFORE_INPUT Call AS_ENAFLG(zc) From W1DIC1
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_ENAFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_ENAFLG(VALEUR) From SUBDIC
If mkstat : GERR = 1 : GZONE = "ENAFLG" : GZNUM = 188 : Endif
Gosub _AFF
End

$ON_ENASEL
Onevent INIT_AREA Call D_ENASEL(zc) From W1DIC1
Onevent BEFORE_INPUT Call AS_ENASEL(zc) From W1DIC1
Return

Subprog D_ENASEL(VALEUR)
Variable Integer VALEUR
If varinit([M]ENASEL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENASEL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MSFLG
Onevent INIT_AREA Call D_MSFLG(zc) From W1DIC1
Onevent BEFORE_INPUT Call AS_MSFLG(zc) From W1DIC1
Return

Subprog D_MSFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]MSFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MSFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POTFLG
Onevent BEFORE_INPUT Call AS_POTFLG(zc) From W1DIC1
Onevent INIT_AREA Call D_POTFLG(zc) From W1DIC1
Return

Subprog D_POTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]POTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_POTFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_POTFLG(VALEUR) From SUBDIC
If mkstat=2
 [M]POTFLG(INDIC) = VALEUR
 Affzo POTFLG(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FLGRET
Onevent BEFORE_INPUT Call AS_FLGRET(zc) From W1DIC1
Onevent INIT_AREA Call D_FLGRET(zc) From W1DIC1
Return

Subprog D_FLGRET(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGRET,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLGRET(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_FLGRET(VALEUR) From SUBDIC
If mkstat=2
 [M]FLGRET(INDIC) = VALEUR
 Affzo FLGRET(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PARCOD
Onevent CONTROL Call C_PARCOD(zc) From W1DIC1
Return

Subprog C_PARCOD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PARCOD" : GZNUM = 36 : Endif
Gosub _AFF
End

$ON_PARVAL
Onevent BEFORE_INPUT Call AS_PARVAL(zc) From W1DIC1
Onevent CONTROL Call C_PARVAL(zc) From W1DIC1
Return

Subprog AS_PARVAL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]PARVAL(INDIC) = VALEUR
  Affzo PARVAL(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_PARVAL(zc) From W1DIC1
Onkey 130 Titled GBOUT2 Call B2_PARVAL(zc) From W1DIC1
Onkey 131 Titled GBOUT3 Call B3_PARVAL(zc) From W1DIC1
Gosub _AFF
End

Subprog C_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PARVAL" : GZNUM = 122 : Endif
Endif
Gosub _AFF
End

Subprog B1_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"EMPLOID","EMPLOAD","EMPLOPRO","","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PARVAL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "EMPLOID"
 PARMSK(2) = "EMPLOAD"
 PARMSK(3) = "EMPLOPRO"
 PARMSK(4) = ""
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


