#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque DORGPOT 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:04:02"
A_USER  = "DOC"
A_STAMP = "20181109230402"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask DORGPOT [DIA]
Gosub HORODAT
Local Inpbox "DORGPOT" From GFONCTION At A_STAMP With A_WINDPREV Mask [DIA] As [SIM_]
Grizo [DIA]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [DIA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=17 : X2(0)=95 : Y1(0)=13 : Y2(0)=16
Return

$ON_REFNUM
Onevent CONTROL Call C_REFNUM(zc) From W1DORGPOT
Onevent AFTER_CHANGE Gosub AMM_REFNUM From W1DORGPOT
Onevent BEFORE_INPUT Call AS_REFNUM(zc) From W1DORGPOT
Return

Subprog AS_REFNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44843,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_REFNUM(zc) From W1DORGPOT
Onkey   2 Titled GBOUTS Call S_REFNUM(zc) From W1DORGPOT
Onkey 144 Titled GBOUTP Call P_REFNUM(zc) From W1DORGPOT
Onkey 146 Titled GBOUTA Call SA_REFNUM(zc) From W1DORGPOT
Gosub _AFF
End

Subprog C_REFNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTEMP"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = func TOOLSHRLEG.LEGWRK
 Call S_LIS_CHAR(VALEUR,PARMSK,"","DIVPAYE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
Endif
If !mkstat
 ## Action DROITEMP
 Call DROIT(VALEUR,"POT","","") From DIVPAYE
 If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("EML","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_REFNUM
Call AM_REFNUM(zc)
If !mkstat & GOBJET
 zoncou = "REFNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REFNUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_REFNUM(VALEUR) From ORGPOT
If mkstat : GERR = 1 : GZONE = "REFNUM" : GZNUM = 10793 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZREFNUM)")>indice
 [M]REFNUM(indice) = VALEUR
 Affzo ZREFNUM(indice)
Endif
Gosub _AFF
End

Subprog S_REFNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELEMLLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELEMLLEG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_REFNUM" : PROGSUB = "ORGPOT" : PROGSPE = "SPEORGPOT" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = func TOOLSHRLEG.LEGWRK
 PARMSK(2) = "POT"
 PARMSK(3) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELEMLLEG","TOOLSHRLEG","") From GACTION
 ACTION = "BS_REFNUM" : PROGSUB = "ORGPOT" : PROGSPE = "SPEORGPOT" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_REFNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("EML",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REFNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "EML"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REFNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("EML",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZREFNUM
Onevent BEFORE_AREA Gosub AV_ZREFNUM From W1DORGPOT
Return

$AV_ZREFNUM
If clalev([F:ID])=0 : Local File EMPLOID [ID] : Endif
Call LECTURE("EML",num$([M]REFNUM(indice)),"") From CONTOBJ
zc = [F:ID]NAM
Gosub _AFF
Return

$ON_POT
Onevent AFTER_CHANGE Gosub AMM_POT From W1DORGPOT
Onevent BEFORE_INPUT Call AS_POT(zc) From W1DORGPOT
Onevent CONTROL Call C_POT(zc) From W1DORGPOT
Return

Subprog AS_POT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(22321,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_POT(zc) From W1DORGPOT
Onkey   2 Titled GBOUTS Call S_POT(zc) From W1DORGPOT
Onkey 144 Titled GBOUTP Call P_POT(zc) From W1DORGPOT
Onkey 146 Titled GBOUTA Call SA_POT(zc) From W1DORGPOT
Gosub _AFF
End

Subprog C_POT(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("POT","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "POT" : GZNUM = 22321 : Endif
Gosub _AFF
End

$AMM_POT
Call AM_POT(zc)
If !mkstat & GOBJET
 zoncou = "POT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_POT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_POT(VALEUR) From ORGPOT
If mkstat : GERR = 1 : GZONE = "POT" : GZNUM = 22321 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPOT)")>indice
 [M]POT(indice) = VALEUR
 Affzo ZPOT(indice)
Endif
Gosub _AFF
End

Subprog S_POT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPOT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPOT"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_POT" : PROGSUB = "ORGPOT" : PROGSPE = "SPEORGPOT" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = GCURLEG
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPOT","SUBPOT","") From GACTION
 ACTION = "BS_POT" : PROGSUB = "ORGPOT" : PROGSPE = "SPEORGPOT" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_POT(VALEUR)
Variable Char    VALEUR()
Call OBJET("POT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_POT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "POT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_POT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("POT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPOT
Onevent BEFORE_AREA Gosub AV_ZPOT From W1DORGPOT
Return

$AV_ZPOT
Call LECTEXTRA(zc,"POSTE","DES",num$([M]POT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CPY
Onevent CONTROL Call C_CPY(zc) From W1DORGPOT
Onevent AFTER_CHANGE Gosub AMM_CPY From W1DORGPOT
Onevent BEFORE_INPUT Call AS_CPY(zc) From W1DORGPOT
Return

Subprog AS_CPY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3529,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPY(zc) From W1DORGPOT
Onkey   2 Titled GBOUTS Call S_CPY(zc) From W1DORGPOT
Onkey 144 Titled GBOUTP Call P_CPY(zc) From W1DORGPOT
Onkey 146 Titled GBOUTA Call SA_CPY(zc) From W1DORGPOT
Gosub _AFF
End

Subprog C_CPY(VALEUR)
Variable Char    VALEUR()
## Action ACONTCPY
Call CONTSOC(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CPY","!A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
Endif
Gosub _AFF
End

$AMM_CPY
Call AM_CPY(zc)
If !mkstat & GOBJET
 zoncou = "CPY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CPY(VALEUR) From ORGPOT
If mkstat : GERR = 1 : GZONE = "CPY" : GZNUM = 1343 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCPY)")>indice
 [M]CPY(indice) = VALEUR
 Affzo ZCPY(indice)
Endif
Gosub _AFF
End

Subprog S_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "CPY"
PARMSK(2) = "!A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CPY(VALEUR)
Variable Char    VALEUR()
Call OBJET("CPY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CPY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CPY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCPY
Onevent BEFORE_AREA Gosub AV_ZCPY From W1DORGPOT
Return

$AV_ZCPY
If clalev([F:CPY])=0 : Local File COMPANY [CPY] : Endif
Call LECTURE("CPY",num$([M]CPY(indice)),"") From CONTOBJ
zc = [F:CPY]CPYNAM
Gosub _AFF
Return

$CHG_STY
Return


