#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque ECP1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:04:04"
A_USER  = "DOC"
A_STAMP = "20181109230404"
Return

$TITRES
Chgtzn [M:ECP1]ADD1 With [F:TCY]ADRNAM(0)
Chgtzn [M:ECP1]ADD2 With [F:TCY]ADRNAM(1)
Chgtzn [M:ECP1]ADD3 With [F:TCY]ADRNAM(2)
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask ECP1 [ECP1]
Gosub HORODAT
Local Inpbox "ECP1" From GFONCTION At A_STAMP With A_WINDPREV Mask [ECP1] As [SIM_]
Grizo [ECP1]5
Grizo [ECP1]10
Grizo [ECP1]15
Grizo [ECP1]20
Grizo [ECP1]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [ECP1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=56 : Y1(0)=1 : Y2(0)=8
X1(1)=1 : X2(1)=56 : Y1(1)=9 : Y2(1)=12
X1(2)=57 : X2(2)=88 : Y1(2)=1 : Y2(2)=8
X1(3)=57 : X2(3)=88 : Y1(3)=9 : Y2(3)=12
X1(4)=1 : X2(4)=88 : Y1(4)=13 : Y2(4)=22
Return

$ON_CRY
Onevent INIT_AREA Call D_CRY(zc) From W1ECP1
Return

Subprog D_CRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_CRYNAM
Return

$ON_ADD1
Onevent BEFORE_AREA Gosub AV_ADD1 From W1ECP1
Return

$AV_ADD1
## Action FMTADRPAY
Call FMTADRPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]ADD1(indice) With "KP:"+GFMT
Else
 Chgfmt [M]ADD1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ADD2
Onevent BEFORE_AREA Gosub AV_ADD2 From W1ECP1
Return

$AV_ADD2
## Action FMTADRPAY
Call FMTADRPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]ADD2(indice) With "KP:"+GFMT
Else
 Chgfmt [M]ADD2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_ADD3
Onevent BEFORE_AREA Gosub AV_ADD3 From W1ECP1
Return

$AV_ADD3
## Action FMTADRPAY
Call FMTADRPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]ADD3(indice) With "KP:"+GFMT
Else
 Chgfmt [M]ADD3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CODPOS
Onevent BEFORE_AREA Gosub AV_CODPOS From W1ECP1
Return

$AV_CODPOS
## Action FMTPOSPAY
Call FMTPOSPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]CODPOS(indice) With "KP:"+GFMT
Else
 Chgfmt [M]CODPOS(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_CTY
Onevent BEFORE_AREA Gosub AV_CTY From W1ECP1
Return

$AV_CTY
## Action FMTCTYPAY
Call FMTCTYPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]CTY(indice) With "KP:"+GFMT
Else
 Chgfmt [M]CTY(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_TEL
Onevent BEFORE_AREA Gosub AV_TEL From W1ECP1
Return

$AV_TEL
## Action FMTTELPAY
Call FMTTELPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]TEL(indice) With "KP:"+GFMT
Else
 Chgfmt [M]TEL(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_FLGTEL
Onevent INIT_AREA Call D_FLGTEL(zc) From W1ECP1
Return

Subprog D_FLGTEL(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGTEL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MOB
Onevent BEFORE_AREA Gosub AV_MOB From W1ECP1
Return

$AV_MOB
## Action FMTTELPAY
Call FMTTELPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]MOB(indice) With "KP:"+GFMT
Else
 Chgfmt [M]MOB(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_FAX
Onevent BEFORE_AREA Gosub AV_FAX From W1ECP1
Return

$AV_FAX
## Action FMTTELPAY
Call FMTTELPAY([M]CRY) From TRTDIV
If GFMT<>""
 Chgfmt [M]FAX(indice) With "KP:"+GFMT
Else
 Chgfmt [M]FAX(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SITFAMA
Return

$ON_SITFAMOLD
Onevent INIT_AREA Call D_SITFAMOLD(zc) From W1ECP1
Return

Subprog D_SITFAMOLD(VALEUR)
Variable Integer VALEUR
If varinit([M]SITFAMOLD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NOLIBM
Return

$ON_NUMSSC
Onevent BEFORE_AREA Gosub AV_NUMSSC From W1ECP1
Return

$AV_NUMSSC
## Action LECPAY
Call LECPAY("") From TRTDIV
Gosub _AFF
Return

$ON_NTT
Onevent INIT_AREA Call D_NTT(zc) From W1ECP1
Return

Subprog D_NTT(VALEUR)
Variable Char    VALEUR()
If varinit([M]NTT,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_NTTNAM
Return

$ON_DATBRN
Onevent BEFORE_AREA Gosub AV_DATBRN From W1ECP1
Return

$AV_DATBRN
Chgfmt [M]DATBRN(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_CRYBRN
Onevent INIT_AREA Call D_CRYBRN(zc) From W1ECP1
Return

Subprog D_CRYBRN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CRYBRN,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_CRYNAMBRN
Return

$ON_SEX
Onevent INIT_AREA Call D_SEX(zc) From W1ECP1
Return

Subprog D_SEX(VALEUR)
Variable Integer VALEUR
If varinit([M]SEX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NUMSSCCTR
Onevent BEFORE_AREA Gosub AV_NUMSSCCTR From W1ECP1
Return

$AV_NUMSSCCTR
## Action LECPAY
Call LECPAY(func TRTDIV.LECPAYSIT([M:ECP0]FCY)) From TRTDIV
If [F:TCY]SOCNUMFMT<>""
 Chgfmt [M]NUMSSCCTR(indice) With "KP:"+[F:TCY]SOCNUMFMT
Else
 Chgfmt [M]NUMSSCCTR(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_NUMSSCCTR2
Onevent BEFORE_AREA Gosub AV_NUMSSCCTR2 From W1ECP1
Return

$AV_NUMSSCCTR2
## Action LECPAY
Call LECPAY(func TRTDIV.LECPAYSIT([M:ECP0]FCY)) From TRTDIV
If [F:TCY]SOCNUMFMT2<>""
 Chgfmt [M]NUMSSCCTR2(indice) With "KP:"+[F:TCY]SOCNUMFMT2
Else
 Chgfmt [M]NUMSSCCTR2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$CHG_STY
Return


