#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque GENEMP3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:04:24"
A_USER  = "DOC"
A_STAMP = "20181109230424"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRLIG"
  If [M]NBRLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask GENEMP3 [GEN3]
Gosub HORODAT
Local Inpbox "GENEMP3" From GFONCTION At A_STAMP With A_WINDPREV Mask [GEN3] As [SIM_]
Grizo [GEN3]20
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [GEN3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=112 : Y1(0)=1 : Y2(0)=26
Return

$CHG_STY
Return


