#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque HRTIM1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:04:47"
A_USER  = "DOC"
A_STAMP = "20181109230447"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask HRTIM1 [HRTIM1]
Gosub HORODAT
Local Inpbox "HRTIM1" From GFONCTION At A_STAMP With A_WINDPREV Mask [HRTIM1] As [SIM_]
Grizo [HRTIM1]5
Grizo [HRTIM1]10
Grizo [HRTIM1]15
Grizo [HRTIM1]30
Grizo [HRTIM1]40
Grizo [HRTIM1]50
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [HRTIM1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=36 : Y1(0)=1 : Y2(0)=25
X1(1)=37 : X2(1)=81 : Y1(1)=1 : Y2(1)=9
X1(2)=37 : X2(2)=81 : Y1(2)=10 : Y2(2)=19
X1(3)=82 : X2(3)=103 : Y1(3)=10 : Y2(3)=19
X1(4)=37 : X2(4)=81 : Y1(4)=20 : Y2(4)=25
X1(5)=1 : X2(5)=36 : Y1(5)=26 : Y2(5)=28
Return

$ON_DAYDAC
Onevent AFTER_CHANGE Gosub AMM_DAYDAC From W1HRTIM1
Onevent INIT_AREA Call D_DAYDAC(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_DAYDAC(zc) From W1HRTIM1
Return

Subprog D_DAYDAC(VALEUR)
Variable Integer VALEUR
If varinit([M]DAYDAC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DAYDAC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_DAYDAC
Call AM_DAYDAC(zc)
If !mkstat & GOBJET
 zoncou = "DAYDAC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DAYDAC(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_DAYDAC(VALEUR) From SUBHRTIM
If mkstat : GERR = 1 : GZONE = "DAYDAC" : GZNUM = 436 : Endif
Gosub _AFF
End

$ON_VLTEVT
Onevent INIT_AREA Call D_VLTEVT(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_VLTEVT(zc) From W1HRTIM1
Return

Subprog D_VLTEVT(VALEUR)
Variable Integer VALEUR
If varinit([M]VLTEVT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_VLTEVT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CATTIM
Onevent AFTER_CHANGE Gosub AMM_CATTIM From W1HRTIM1
Onevent INIT_AREA Call D_CATTIM(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_CATTIM(zc) From W1HRTIM1
Return

Subprog D_CATTIM(VALEUR)
Variable Integer VALEUR
If varinit([M]CATTIM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CATTIM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_CATTIM
Call AM_CATTIM(zc)
If !mkstat & GOBJET
 zoncou = "CATTIM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CATTIM(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CATTIM(VALEUR) From SUBHRTIM
If mkstat : GERR = 1 : GZONE = "CATTIM" : GZNUM = 707 : Endif
Gosub _AFF
End

$ON_DAYTYP
Onevent INIT_AREA Call D_DAYTYP(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_DAYTYP(zc) From W1HRTIM1
Return

Subprog D_DAYTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]DAYTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DAYTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_MONDAC
Onevent INIT_AREA Call D_MONDAC(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_MONDAC(zc) From W1HRTIM1
Return

Subprog D_MONDAC(VALEUR)
Variable Integer VALEUR
If varinit([M]MONDAC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_MONDAC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CSTTYP
Onevent INIT_AREA Call D_CSTTYP(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_CSTTYP(zc) From W1HRTIM1
Return

Subprog D_CSTTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CSTTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CSTTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CAPFRC
Onevent INIT_AREA Call D_CAPFRC(zc) From W1HRTIM1
Return

Subprog D_CAPFRC(VALEUR)
Variable Integer VALEUR
If varinit([M]CAPFRC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ENAFLG
Onevent INIT_AREA Call D_ENAFLG(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_ENAFLG(zc) From W1HRTIM1
Return

Subprog D_ENAFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ENAFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ACS
Onevent CONTROL Call C_ACS(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_ACS(zc) From W1HRTIM1
Onevent AFTER_CHANGE Gosub AMM_ACS From W1HRTIM1
Return

Subprog AS_ACS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(189,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ACS(zc) From W1HRTIM1
Onkey   2 Titled GBOUTS Call S_ACS(zc) From W1HRTIM1
Onkey 144 Titled GBOUTP Call P_ACS(zc) From W1HRTIM1
Onkey 146 Titled GBOUTA Call SA_ACS(zc) From W1HRTIM1
Gosub _AFF
End

Subprog C_ACS(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ACS","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
If !mkstat
 ## Action CONTACC
 Call CONTACC(VALEUR) From SUBACS
 If mkstat : GERR = 1 : GZONE = "ACS" : GZNUM = 71 : Endif
Endif
Gosub _AFF
End

$AMM_ACS
Call AM_ACS(zc)
If !mkstat & GOBJET
 zoncou = "ACS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ACS(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZACS)")>indice
 [M]ACS(indice) = VALEUR
 Affzo ZACS(indice)
Endif
Gosub _AFF
End

Subprog S_ACS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELACC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELACC"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELACC","SUBACS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ACS(VALEUR)
Variable Char    VALEUR()
Call OBJET("ACS",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ACS"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ACS(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ACS",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZACS
Onevent BEFORE_AREA Gosub AV_ZACS From W1HRTIM1
Return

$AV_ZACS
Call LECTEXTRA(zc,"ACCCOD","DESACC",num$([M]ACS(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CODDDS
Onevent INIT_AREA Call D_CODDDS(zc) From W1HRTIM1
Onevent CONTROL Call C_CODDDS(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_CODDDS(zc) From W1HRTIM1
Onevent AFTER_CHANGE Gosub AMM_CODDDS From W1HRTIM1
Return

Subprog D_CODDDS(VALEUR)
Variable Char    VALEUR()
If varinit([M]CODDDS,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"10344","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CODDDS(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"10344") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CODDDS(zc) From W1HRTIM1
Onkey   2 Titled GBOUTS Call S_CODDDS(zc) From W1HRTIM1
Onkey 144 Titled GBOUTP Call P_CODDDS(zc) From W1HRTIM1
Onkey 146 Titled GBOUTA Call SA_CODDDS(zc) From W1HRTIM1
Gosub _AFF
End

Subprog C_CODDDS(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"10344","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CODDDS" : GZNUM = 16531 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"10344",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CODDDS" : GZNUM = 16531 : Endif
Endif
Gosub _AFF
End

$AMM_CODDDS
Call AM_CODDDS(zc)
If !mkstat & GOBJET
 zoncou = "CODDDS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODDDS(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODDDS)")>indice
 [M]CODDDS(indice) = VALEUR
 Affzo ZCODDDS(indice)
Endif
Gosub _AFF
End

Subprog S_CODDDS(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "10344"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CODDDS(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"10344") From GOBJET
Gosub _AFF
End

Subprog SA_CODDDS(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "10344"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODDDS(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "10344"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODDDS
Onevent BEFORE_AREA Gosub AV_ZCODDDS From W1HRTIM1
Return

$AV_ZCODDDS
Call LECTEXTRA(zc,"ATABDIV","LNGDES","10344",num$([M]CODDDS(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_GNRAUT
Onevent INIT_AREA Call D_GNRAUT(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_GNRAUT(zc) From W1HRTIM1
Return

Subprog D_GNRAUT(VALEUR)
Variable Integer VALEUR
If varinit([M]GNRAUT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_GNRAUT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CMTOBG
Onevent INIT_AREA Call D_CMTOBG(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_CMTOBG(zc) From W1HRTIM1
Return

Subprog D_CMTOBG(VALEUR)
Variable Integer VALEUR
If varinit([M]CMTOBG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CMTOBG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_POP
Onevent CONTROL Call C_POP(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_POP(zc) From W1HRTIM1
Onevent AFTER_CHANGE Gosub AMM_POP From W1HRTIM1
Return

Subprog AS_POP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(45582,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_POP(zc) From W1HRTIM1
Onkey   2 Titled GBOUTS Call S_POP(zc) From W1HRTIM1
Onkey 144 Titled GBOUTP Call P_POP(zc) From W1HRTIM1
Onkey 146 Titled GBOUTA Call SA_POP(zc) From W1HRTIM1
Gosub _AFF
End

Subprog C_POP(VALEUR)
Variable Char    VALEUR()
## Action CONTPOP
Call CONTPOP(VALEUR,GCURLEG) From SUBPOP
If mkstat : GERR = 1 : GZONE = "POP" : GZNUM = 19073 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("POP","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "POP" : GZNUM = 19073 : Endif
Endif
Gosub _AFF
End

$AMM_POP
Call AM_POP(zc)
If !mkstat & GOBJET
 zoncou = "POP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_POP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPOP)")>indice
 [M]POP(indice) = VALEUR
 Affzo ZPOP(indice)
Endif
Gosub _AFF
End

Subprog S_POP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPOP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPOP"
 PARMSK(1) = GCURLEG
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPOP","SUBPOP","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_POP(VALEUR)
Variable Char    VALEUR()
Call OBJET("POP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_POP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "POP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_POP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("POP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPOP
Onevent BEFORE_AREA Gosub AV_ZPOP From W1HRTIM1
Return

$AV_ZPOP
If clalev([F:HRPOP])=0 : Local File POPUL [HRPOP] : Endif
Call LECTURE("POP",num$([M]POP(indice)),"") From CONTOBJ
zc = [F:HRPOP]DES
Gosub _AFF
Return

$ON_FILTRE
Onevent BEFORE_INPUT Call AS_FILTRE(zc) From W1HRTIM1
Onevent CONTROL Call C_FILTRE(zc) From W1HRTIM1
Return

Subprog AS_FILTRE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1484,GBOUT1) From OBJDIV
Call TEXTE(27108,GBOUT2) From OBJDIV
Call TEXTE(29795,GBOUT3) From OBJDIV
If !GWEBSERV
 ## Action AFRIB
 Call IB_FORMULE From AFORMULE
 If mkstat=2
  [M]FILTRE(INDIC) = VALEUR
  Affzo FILTRE(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_FILTRE(zc) From W1HRTIM1
Onkey 130 Titled GBOUT2 Call B2_FILTRE(zc) From W1HRTIM1
Onkey 131 Titled GBOUT3 Call B3_FILTRE(zc) From W1HRTIM1
Gosub _AFF
End

Subprog C_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRCONT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AFRCONT"
 PARMSK(1) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"AFRCONT","AFORMULE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "FILTRE" : GZNUM = 10104 : Endif
Endif
Gosub _AFF
End

Subprog B1_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFRB1
 Call B1_FORMULE(VALEUR,"EMPLOID","EMPLOAD","EMPLOCTR","TIMCOD","") From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action AFFMESS
 Call AFFMESS From AFORMULE
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_FILTRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ANAFOR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ANAFOR"
 PARMSK(1) = "EMPLOID"
 PARMSK(2) = "EMPLOAD"
 PARMSK(3) = "EMPLOCTR"
 PARMSK(4) = "TIMCOD"
 PARMSK(5) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","ANAFOR","ANAFOR",3,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_RSNMAN
Onevent INIT_AREA Call D_RSNMAN(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_RSNMAN(zc) From W1HRTIM1
Return

Subprog D_RSNMAN(VALEUR)
Variable Integer VALEUR
If varinit([M]RSNMAN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_RSNMAN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRKTIM
Onevent INIT_AREA Call D_WRKTIM(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_WRKTIM(zc) From W1HRTIM1
Return

Subprog D_WRKTIM(VALEUR)
Variable Integer VALEUR
If varinit([M]WRKTIM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WRKTIM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_REPFLG
Onevent INIT_AREA Call D_REPFLG(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_REPFLG(zc) From W1HRTIM1
Return

Subprog D_REPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]REPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_REPFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NGTDAY
Onevent INIT_AREA Call D_NGTDAY(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_NGTDAY(zc) From W1HRTIM1
Return

Subprog D_NGTDAY(VALEUR)
Variable Integer VALEUR
If varinit([M]NGTDAY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NGTDAY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TYPDAY
Onevent INIT_AREA Call D_TYPDAY(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_TYPDAY(zc) From W1HRTIM1
Return

Subprog D_TYPDAY(VALEUR)
Variable Integer VALEUR
If varinit([M]TYPDAY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TYPDAY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WRKEVT
Onevent INIT_AREA Call D_WRKEVT(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_WRKEVT(zc) From W1HRTIM1
Return

Subprog D_WRKEVT(VALEUR)
Variable Integer VALEUR
If varinit([M]WRKEVT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WRKEVT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CTLDAC
Onevent AFTER_CHANGE Gosub AMM_CTLDAC From W1HRTIM1
Onevent INIT_AREA Call D_CTLDAC(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_CTLDAC(zc) From W1HRTIM1
Return

Subprog D_CTLDAC(VALEUR)
Variable Integer VALEUR
If varinit([M]CTLDAC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CTLDAC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_CTLDAC
Call AM_CTLDAC(zc)
If !mkstat & GOBJET
 zoncou = "CTLDAC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CTLDAC(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CTLDAC(VALEUR) From SUBHRTIM
If mkstat : GERR = 1 : GZONE = "CTLDAC" : GZNUM = 55892 : Endif
Gosub _AFF
End

$ON_NATACT
Onevent INIT_AREA Call D_NATACT(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_NATACT(zc) From W1HRTIM1
Return

Subprog D_NATACT(VALEUR)
Variable Integer VALEUR
If varinit([M]NATACT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NATACT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PLGHOR
Onevent INIT_AREA Call D_PLGHOR(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_PLGHOR(zc) From W1HRTIM1
Return

Subprog D_PLGHOR(VALEUR)
Variable Integer VALEUR
If varinit([M]PLGHOR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PLGHOR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PRNCAL
Onevent INIT_AREA Call D_PRNCAL(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_PRNCAL(zc) From W1HRTIM1
Return

Subprog D_PRNCAL(VALEUR)
Variable Integer VALEUR
If varinit([M]PRNCAL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PRNCAL(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NONBUS
Onevent CONTROL Call C_NONBUS(zc) From W1HRTIM1
Onevent INIT_AREA Call D_NONBUS(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_NONBUS(zc) From W1HRTIM1
Return

Subprog D_NONBUS(VALEUR)
Variable Integer VALEUR
If varinit([M]NONBUS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NONBUS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_NONBUS(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_NONBUS(VALEUR) From SUBHRTIM
If mkstat : GERR = 1 : GZONE = "NONBUS" : GZNUM = 1003285 : Endif
Gosub _AFF
End

$ON_BFRNON
Onevent INIT_AREA Call D_BFRNON(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_BFRNON(zc) From W1HRTIM1
Return

Subprog D_BFRNON(VALEUR)
Variable Integer VALEUR
If varinit([M]BFRNON,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_BFRNON(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AFTNON
Onevent INIT_AREA Call D_AFTNON(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_AFTNON(zc) From W1HRTIM1
Return

Subprog D_AFTNON(VALEUR)
Variable Integer VALEUR
If varinit([M]AFTNON,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_AFTNON(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LVEINSOPT
Onevent CONTROL Call C_LVEINSOPT(zc) From W1HRTIM1
Onevent INIT_AREA Call D_LVEINSOPT(zc) From W1HRTIM1
Onevent BEFORE_INPUT Call AS_LVEINSOPT(zc) From W1HRTIM1
Return

Subprog D_LVEINSOPT(VALEUR)
Variable Integer VALEUR
If varinit([M]LVEINSOPT,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

Subprog AS_LVEINSOPT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_LVEINSOPT(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_LVEINSOPT(VALEUR) From SUBHRTIM
If mkstat : GERR = 1 : GZONE = "LVEINSOPT" : GZNUM = 1001542 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2HRTIM1
Return

$TIT_COL
Gosub TIT_COL From W2HRTIM1
Return


