#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque HRMAT10 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:04:39"
A_USER  = "DOC"
A_STAMP = "20181109230439"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRVIS"
  If [M]NBRVIS=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask HRMAT10 [EMPA]
Gosub HORODAT
Local Inpbox "HRMAT10" From GFONCTION At A_STAMP With A_WINDPREV Mask [EMPA] As [SIM_]
Grizo [EMPA]10
Grizo [EMPA]20
Grizo [EMPA]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [EMPA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=8 : Y1(0)=1 : Y2(0)=23
X1(1)=9 : X2(1)=74 : Y1(1)=1 : Y2(1)=13
X1(2)=9 : X2(2)=74 : Y1(2)=14 : Y2(2)=23
Return

$ON_NBRVIS
Onevent BEFORE_INPUT Call AS_NBRVIS From W1HRMAT10
Onevent CONTROL Call C_NBRVIS From W1HRMAT10
Return

Subprog AS_NBRVIS
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBRVIS From SUBEML2
Gosub _AFF
End

Subprog C_NBRVIS
Local Decimal BASPAG
## Action STD
Call C_NBRVIS From SUBEML2
If mkstat : GERR = 1 : GZONE = "NBRVIS" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_MEDDAT
Onevent BEFORE_AREA Gosub AV_MEDDAT From W1HRMAT10
Return

$AV_MEDDAT
Chgfmt [M]MEDDAT(indice) With "DPzZ:"+GFMDAT4
Gosub _AFF
Return

$ON_MEDHOU
Onevent AFTER_AREA Call AP_MEDHOU(zc) From W1HRMAT10
Return

Subprog AP_MEDHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "MEDHOU" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$ON_MEDAPT
Return

$ON_MEDTYP
Return

$ON_MEDCTR
Return

$ON_WMEDDAT
Onevent CONTROL Call C_WMEDDAT(zc) From W1HRMAT10
Onevent BEFORE_AREA Gosub AV_WMEDDAT From W1HRMAT10
Return

$AV_WMEDDAT
Chgfmt [M]WMEDDAT(indice) With "DzZ:"+GFMDAT4
Gosub _AFF
Return

Subprog C_WMEDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_WMEDDAT(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDDAT" : GZNUM = 212 : Endif
Gosub _AFF
End

$ON_WMEDHOU
Onevent CONTROL Call C_WMEDHOU(zc) From W1HRMAT10
Onevent AFTER_AREA Call AP_WMEDHOU(zc) From W1HRMAT10
Onevent AFTER_CHANGE Gosub AMM_WMEDHOU From W1HRMAT10
Return

Subprog C_WMEDHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "WMEDHOU" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

Subprog AP_WMEDHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "WMEDHOU" : GZNUM = 847 : Endif
Endif
Gosub _AFF
End

$AMM_WMEDHOU
Call AM_WMEDHOU(zc)
If !mkstat & GOBJET
 zoncou = "WMEDHOU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WMEDHOU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WMEDHOU(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDHOU" : GZNUM = 847 : Endif
Gosub _AFF
End

$ON_WMEDCTR
Onevent CONTROL Call C_WMEDCTR(zc) From W1HRMAT10
Onevent AFTER_CHANGE Gosub AMM_WMEDCTR From W1HRMAT10
Onevent BEFORE_INPUT Call AS_WMEDCTR(zc) From W1HRMAT10
Return

Subprog AS_WMEDCTR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_WMEDCTR(zc) From W1HRMAT10
Onkey 144 Titled GBOUTP Call P_WMEDCTR(zc) From W1HRMAT10
Onkey 146 Titled GBOUTA Call SA_WMEDCTR(zc) From W1HRMAT10
Gosub _AFF
End

Subprog C_WMEDCTR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "WMEDCTR" : GZNUM = 5481 : Endif
If !mkstat
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "WMEDCTR" : GZNUM = 5481 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action CONTCTR
   Call CONTCTR(VALEUR,[M:EMP0]REFNUM) From DIVPAYE
   If mkstat : GERR = 1 : GZONE = "WMEDCTR" : GZNUM = 5481 : Endif
  Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CTR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WMEDCTR" : GZNUM = 5481 : Endif
Endif
Gosub _AFF
End

$AMM_WMEDCTR
Call AM_WMEDCTR(zc)
If !mkstat & GOBJET
 zoncou = "WMEDCTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WMEDCTR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WMEDCTR(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDCTR" : GZNUM = 5481 : Endif
Gosub _AFF
End

Subprog S_WMEDCTR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCTRLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCTRLEG"
 PARMSK(1) = [M:EMP0]REFNUM
 PARMSK(2) = "[F:HRCTR]CTRDAT<=[M]WMEDDAT"
 PARMSK(3) = "([F:HRCTR]XITDAT=[0/0/0] | [F:HRCTR]XITDAT>=[M]WMEDDAT)"
 PARMSK(4) = GCURLEG
 PARMSK(5) = ""
 PARMSK(6) = ""
 PARMSK(7) = ""
 PARMSK(8) = ""
 PARMSK(9) = ""
 PARMSK(10) = ""
 PARMSK(11) = ""
 PARMSK(12) = [M:EMP0]REFNUM
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCTRLEG","TOOLSHRLEG","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_WMEDCTR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CTR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WMEDCTR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CTR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_WMEDTYP
Onevent BEFORE_INPUT Call AS_WMEDTYP(zc) From W1HRMAT10
Onevent CONTROL Call C_WMEDTYP(zc) From W1HRMAT10
Onevent AFTER_AREA Call AP_WMEDTYP(zc) From W1HRMAT10
Onevent AFTER_CHANGE Gosub AMM_WMEDTYP From W1HRMAT10
Return

Subprog AS_WMEDTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(46458,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action DEFHRMDT
Call DEFHRMDT(VALEUR,[M]WMEDLEG,[F:FCY]LEGCPY) From SUBHRMDT
If mkstat=2
 [M]WMEDTYP(INDIC) = VALEUR
 Affzo WMEDTYP(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_WMEDTYP(VALEUR) From SUBEML2
 If mkstat=2
  [M]WMEDTYP(INDIC) = VALEUR
  Affzo WMEDTYP(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_WMEDTYP(zc) From W1HRMAT10
 Onkey   2 Titled GBOUTS Call S_WMEDTYP(zc) From W1HRMAT10
 Onkey 144 Titled GBOUTP Call P_WMEDTYP(zc) From W1HRMAT10
 Onkey 146 Titled GBOUTA Call SA_WMEDTYP(zc) From W1HRMAT10
Endif
Gosub _AFF
End

Subprog C_WMEDTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "WMEDTYP" : GZNUM = 46458 : Endif
If !mkstat
 ## Action CONTHRMDT
 Call CONTHRMDT(VALEUR,[M]WMEDLEG,[F:FCY]LEGCPY) From SUBHRMDT
 If mkstat : GERR = 1 : GZONE = "WMEDTYP" : GZNUM = 46458 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WMEDTYP" : GZNUM = 46458 : Endif
  If !mkstat
   ## Action STD
   Call C_WMEDTYP(VALEUR) From SUBEML2
   If mkstat : GERR = 1 : GZONE = "WMEDTYP" : GZNUM = 46458 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_WMEDTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_WMEDTYP(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDTYP" : GZNUM = 46458 : Endif
Gosub _AFF
End

$AMM_WMEDTYP
Call AM_WMEDTYP(zc)
If !mkstat & GOBJET
 zoncou = "WMEDTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WMEDTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WMEDTYP(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDTYP" : GZNUM = 46458 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZWMEDTYP)")>indice
 [M]WMEDTYP(indice) = VALEUR
 Affzo ZWMEDTYP(indice)
Endif
Gosub _AFF
End

Subprog S_WMEDTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELHRMDT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELHRMDT"
 PARMSK(1) = [M]WMEDLEG
 PARMSK(2) = [F:FCY]LEGCPY
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELHRMDT","SUBHRMDT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_WMEDTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNHRMDT
 Call TUNHRMDT(VALEUR,[M]WMEDLEG,[F:FCY]LEGCPY) From SUBHRMDT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_WMEDTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "HRMDT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WMEDTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("HRMDT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWMEDTYP
Onevent BEFORE_AREA Gosub AV_ZWMEDTYP From W1HRMAT10
Return

$AV_ZWMEDTYP
Call LECTEXTRA(zc,"HRMEDTYP","DESAXX",num$([M]WMEDTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_WMEDDCT
Onevent AFTER_CHANGE Gosub AMM_WMEDDCT From W1HRMAT10
Return

$AMM_WMEDDCT
Call AM_WMEDDCT(zc)
If !mkstat & GOBJET
 zoncou = "WMEDDCT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WMEDDCT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WMEDDCT(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDDCT" : GZNUM = 46457 : Endif
Gosub _AFF
End

$ON_WMEDAPT
Onevent BEFORE_INPUT Call AS_WMEDAPT(zc) From W1HRMAT10
Onevent CONTROL Call C_WMEDAPT(zc) From W1HRMAT10
Onevent AFTER_AREA Call AP_WMEDAPT(zc) From W1HRMAT10
Onevent AFTER_CHANGE Gosub AMM_WMEDAPT From W1HRMAT10
Return

Subprog AS_WMEDAPT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(46455,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action DEFHRMDP
Call DEFHRMDP(VALEUR,[M]WMEDLEG,[F:FCY]LEGCPY) From SUBHRMDP
If mkstat=2
 [M]WMEDAPT(INDIC) = VALEUR
 Affzo WMEDAPT(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_WMEDAPT(VALEUR) From SUBEML2
 If mkstat=2
  [M]WMEDAPT(INDIC) = VALEUR
  Affzo WMEDAPT(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_WMEDAPT(zc) From W1HRMAT10
 Onkey   2 Titled GBOUTS Call S_WMEDAPT(zc) From W1HRMAT10
 Onkey 144 Titled GBOUTP Call P_WMEDAPT(zc) From W1HRMAT10
 Onkey 146 Titled GBOUTA Call SA_WMEDAPT(zc) From W1HRMAT10
Endif
Gosub _AFF
End

Subprog C_WMEDAPT(VALEUR)
Variable Char    VALEUR()
## Action CONTHRMDP
Call CONTHRMDP(VALEUR,[M]WMEDLEG,[F:FCY]LEGCPY) From SUBHRMDP
If mkstat : GERR = 1 : GZONE = "WMEDAPT" : GZNUM = 46455 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "WMEDAPT" : GZNUM = 46455 : Endif
Endif
Gosub _AFF
End

Subprog AP_WMEDAPT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_WMEDAPT(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDAPT" : GZNUM = 46455 : Endif
Gosub _AFF
End

$AMM_WMEDAPT
Call AM_WMEDAPT(zc)
If !mkstat & GOBJET
 zoncou = "WMEDAPT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WMEDAPT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WMEDAPT(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDAPT" : GZNUM = 46455 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZWMEDAPT)")>indice
 [M]WMEDAPT(indice) = VALEUR
 Affzo ZWMEDAPT(indice)
Endif
Gosub _AFF
End

Subprog S_WMEDAPT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELHRMDP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELHRMDP"
 PARMSK(1) = [M]WMEDLEG
 PARMSK(2) = [F:FCY]LEGCPY
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELHRMDP","SUBHRMDP","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_WMEDAPT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNHRMDP
 Call TUNHRMDP(VALEUR,[M]WMEDLEG,[F:FCY]LEGCPY) From SUBHRMDP
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_WMEDAPT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "HRMDP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_WMEDAPT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("HRMDP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZWMEDAPT
Onevent BEFORE_AREA Gosub AV_ZWMEDAPT From W1HRMAT10
Return

$AV_ZWMEDAPT
Call LECTEXTRA(zc,"HRMEDAPT","DESAXX",num$([M]WMEDAPT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_WMEDOBS
Onevent AFTER_CHANGE Gosub AMM_WMEDOBS From W1HRMAT10
Return

$AMM_WMEDOBS
Call AM_WMEDOBS(zc)
If !mkstat & GOBJET
 zoncou = "WMEDOBS" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WMEDOBS(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WMEDOBS(VALEUR) From SUBEML2
If mkstat : GERR = 1 : GZONE = "WMEDOBS" : GZNUM = 1775 : Endif
Gosub _AFF
End

$ON_MEDORG
Onevent CONTROL Call C_MEDORG(zc) From W1HRMAT10
Onevent BEFORE_INPUT Call AS_MEDORG(zc) From W1HRMAT10
Onevent AFTER_CHANGE Gosub AMM_MEDORG From W1HRMAT10
Return

Subprog AS_MEDORG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(46228,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_MEDORG(zc) From W1HRMAT10
Onkey   2 Titled GBOUTS Call S_MEDORG(zc) From W1HRMAT10
Onkey 144 Titled GBOUTP Call P_MEDORG(zc) From W1HRMAT10
Onkey 146 Titled GBOUTA Call SA_MEDORG(zc) From W1HRMAT10
Gosub _AFF
End

Subprog C_MEDORG(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "MEDORG" : GZNUM = 35085 : Endif
If !mkstat
 ## Action CONTORG
 Call CONTORG(VALEUR) From SUBORG
 If mkstat : GERR = 1 : GZONE = "MEDORG" : GZNUM = 35085 : Endif
Endif
Gosub _AFF
End

$AMM_MEDORG
Call AM_MEDORG(zc)
If !mkstat & GOBJET
 zoncou = "MEDORG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_MEDORG(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZMEDORG)")>indice
 [M]MEDORG(indice) = VALEUR
 Affzo ZMEDORG(indice)
Endif
Gosub _AFF
End

Subprog S_MEDORG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELORGLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELORGLEG"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELORGLEG","TOOLSHRLEG","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_MEDORG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNORG
 Call TUNORG(VALEUR) From SUBORG
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_MEDORG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ORG"
PARMSK(2) = num$(GCURLEG)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_MEDORG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GCURLEG)
Call VISU("ORG",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZMEDORG
Onevent BEFORE_AREA Gosub AV_ZMEDORG From W1HRMAT10
Return

$AV_ZMEDORG
Call LECTEXTRA(zc,"ORGANISME","DES",num$(GCURLEG),num$([M]MEDORG(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_MEDPOS
Onevent BEFORE_AREA Gosub AV_MEDPOS From W1HRMAT10
Return

$AV_MEDPOS
## Action FMTPOSPAY
Call FMTPOSPAY(GPAYS) From TRTDIV
If GFMT<>""
 Chgfmt [M]MEDPOS(indice) With "KP:"+GFMT
Else
 Chgfmt [M]MEDPOS(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_MEDCTY
Onevent BEFORE_AREA Gosub AV_MEDCTY From W1HRMAT10
Return

$AV_MEDCTY
## Action FMTCTYPAY
Call FMTCTYPAY(GPAYS) From TRTDIV
If GFMT<>""
 Chgfmt [M]MEDCTY(indice) With "KP:"+GFMT
Else
 Chgfmt [M]MEDCTY(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_MEDNEX
Onevent BEFORE_AREA Gosub AV_MEDNEX From W1HRMAT10
Return

$AV_MEDNEX
Chgfmt [M]MEDNEX(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_WMEDLEG
Onevent INIT_AREA Call D_WMEDLEG(zc) From W1HRMAT10
Return

Subprog D_WMEDLEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]WMEDLEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

$ON_WMEDCPY
Return

$ON_WADD4
Onevent BEFORE_INPUT Call AS_WADD4(zc) From W1HRMAT10
Onevent INIT_AREA Call D_WADD4(zc) From W1HRMAT10
Return

Subprog D_WADD4(VALEUR)
Variable Integer VALEUR
If varinit([M]WADD4,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_WADD4(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_WADD4(VALEUR) From SUBEML2
If mkstat=2
 [M]WADD4(INDIC) = VALEUR
 Affzo WADD4(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


