#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque LEGSEL 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:05:19"
A_USER  = "DOC"
A_STAMP = "20181109230519"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask LEGSEL [LEGSEL]
Gosub HORODAT
Local Inpbox "LEGSEL" From GFONCTION At A_STAMP With A_WINDPREV Mask [LEGSEL] As [SIM_]
Grizo [LEGSEL]5
Grizo [LEGSEL]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [LEGSEL]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=20 : X2(0)=93 : Y1(0)=1 : Y2(0)=2
X1(1)=20 : X2(1)=93 : Y1(1)=3 : Y2(1)=30
Return

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1LEGSEL
Onevent AFTER_CHANGE Gosub AMM_NBLIG From W1LEGSEL
Return

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From SUBLEGSEL
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_NBLIG
Call AM_NBLIG
If !mkstat & GOBJET
 zoncou = "NBLIG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NBLIG
Local Decimal BASPAG
## Action STD
Call AM_NBLIG From SUBLEGSEL
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_SELECTED
Onevent INIT_AREA Call D_SELECTED(zc) From W1LEGSEL
Return

Subprog D_SELECTED(VALEUR)
Variable Integer VALEUR
If varinit([M]SELECTED,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


