#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque PJMTAS3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:05:58"
A_USER  = "DOC"
A_STAMP = "20181109230558"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLNK"
  If [M]NBLNK=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMTAS3 [PJTA3]
Gosub HORODAT
Local Inpbox "PJMTAS3" From GFONCTION At A_STAMP With A_WINDPREV Mask [PJTA3] As [SIM_]
Grizo [PJTA3]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PJTA3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=100 : Y1(0)=1 : Y2(0)=25
Return

$ON_NBLNK
Onevent CONTROL Call C_NBLNK From W1PJMTAS3
Return

Subprog C_NBLNK
Local Decimal BASPAG
## Action STD
Call C_NBLNK From SUBPJTA
If mkstat : GERR = 1 : GZONE = "NBLNK" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_OPPNUMLNK
Onevent AFTER_CHANGE Gosub AMM_OPPNUMLNK From W1PJMTAS3
Onevent BEFORE_INPUT Call AS_OPPNUMLNK(zc) From W1PJMTAS3
Onevent CONTROL Call C_OPPNUMLNK(zc) From W1PJMTAS3
Return

Subprog IB_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
## Action IBUPJMPIM
Call IBUPIM(VALEUR) From PJMSELECT
Gosub _AFF
End

Subprog AS_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(14664,GBOUT1) From OBJDIV
Call TEXTE(14664,GBOUT2) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_OPPNUMLNK(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_OPPNUMLNK(zc) From W1PJMTAS3
Onkey 130 Titled GBOUT2 Call B2_OPPNUMLNK(zc) From W1PJMTAS3
Onkey   2 Titled GBOUTS Call S_OPPNUMLNK(zc) From W1PJMTAS3
Onkey 144 Titled GBOUTP Call P_OPPNUMLNK(zc) From W1PJMTAS3
Onkey 146 Titled GBOUTA Call SA_OPPNUMLNK(zc) From W1PJMTAS3
Gosub _AFF
End

Subprog C_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("PIM","!A",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "OPPNUMLNK" : GZNUM = 1002424 : Endif
Gosub _AFF
End

$AMM_OPPNUMLNK
Call AM_OPPNUMLNK(zc)
If !mkstat & GOBJET
 zoncou = "OPPNUMLNK" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_OPPNUMLNK(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "OPPNUMLNK" : GZNUM = 1002424 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZOPPNUMLNK)")>indice
 [M]OPPNUMLNK(indice) = VALEUR
 Affzo ZOPPNUMLNK(indice)
Endif
Gosub _AFF
End

Subprog S_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPJMOPP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPJMOPP"
 PARMSK(1) = num$([V]CST_ANO)
 PARMSK(2) = num$([V]CST_ANO)
 PARMSK(3) = ""
 PARMSK(4) = "0"
 PARMSK(5) = num$([V]CST_ANO)
 PARMSK(6) = ""
 PARMSK(7) = ""
 PARMSK(8) = ""
 PARMSK(9) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJMOPP","PJMSELECT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNPJMPIM
 Call TUNPIM(VALEUR) From PJMSELECT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNPJMOPP
 Call TUNCRM(VALEUR) From PJMSELECT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_OPPNUMLNK(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZOPPNUMLNK
Onevent BEFORE_AREA Gosub AV_ZOPPNUMLNK From W1PJMTAS3
Return

$AV_ZOPPNUMLNK
Call LECTEXTRA(zc,"PIMPL","PIMDESAXX",num$([M]OPPNUMLNK(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_TASCODLNK
Onevent AFTER_CHANGE Gosub AMM_TASCODLNK From W1PJMTAS3
Onevent BEFORE_INPUT Call AS_TASCODLNK(zc) From W1PJMTAS3
Onevent CONTROL Call C_TASCODLNK(zc) From W1PJMTAS3
Return

Subprog IB_TASCODLNK(VALEUR)
Variable Char    VALEUR()
## Action IBUPJMTSK
Call IBUPJMTSK([M:PJTA3]OPPNUMLNK(nolign-1)) From PJMSELECT
Gosub _AFF
End

Subprog AS_TASCODLNK(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(14664,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call IB_TASCODLNK(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_TASCODLNK(zc) From W1PJMTAS3
Onkey   2 Titled GBOUTS Call S_TASCODLNK(zc) From W1PJMTAS3
Gosub _AFF
End

Subprog C_TASCODLNK(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TASCODLNK" : GZNUM = 1002396 : Endif
Gosub _AFF
End

$AMM_TASCODLNK
Call AM_TASCODLNK(zc)
If !mkstat & GOBJET
 zoncou = "TASCODLNK" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TASCODLNK(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_TASCODLNK(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "TASCODLNK" : GZNUM = 1002396 : Endif
Gosub _AFF
End

Subprog S_TASCODLNK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPJMTSKL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPJMTSKL"
 PARMSK(1) = [M:PJTA3]OPPNUMLNK(nolign-1)
 PARMSK(2) = [M:PJTA0A]TASCOD
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELPJMTSKL","PJMSELECT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TASCODLNK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNPJMTSK
 Call TUNPJMTSK(VALEUR,[M:PJTA3]OPPNUMLNK(nolign-1)) From PJMSELECT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_TASLNKTYP
Onevent AFTER_CHANGE Gosub AMM_TASLNKTYP From W1PJMTAS3
Onevent INIT_AREA Call D_TASLNKTYP(zc) From W1PJMTAS3
Onevent BEFORE_INPUT Call AS_TASLNKTYP(zc) From W1PJMTAS3
Onevent CONTROL Call C_TASLNKTYP(zc) From W1PJMTAS3
Return

Subprog D_TASLNKTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TASLNKTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TASLNKTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TASLNKTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TASLNKTYP" : GZNUM = 10108 : Endif
Gosub _AFF
End

$AMM_TASLNKTYP
Call AM_TASLNKTYP(zc)
If !mkstat & GOBJET
 zoncou = "TASLNKTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TASLNKTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TASLNKTYP(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "TASLNKTYP" : GZNUM = 10108 : Endif
Gosub _AFF
End

$ON_TASLNKCSTR
Onevent AFTER_CHANGE Gosub AMM_TASLNKCSTR From W1PJMTAS3
Onevent INIT_AREA Call D_TASLNKCSTR(zc) From W1PJMTAS3
Onevent BEFORE_INPUT Call AS_TASLNKCSTR(zc) From W1PJMTAS3
Onevent CONTROL Call C_TASLNKCSTR(zc) From W1PJMTAS3
Return

Subprog D_TASLNKCSTR(VALEUR)
Variable Integer VALEUR
If varinit([M]TASLNKCSTR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TASLNKCSTR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_TASLNKCSTR(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TASLNKCSTR" : GZNUM = 1002411 : Endif
Gosub _AFF
End

$AMM_TASLNKCSTR
Call AM_TASLNKCSTR(zc)
If !mkstat & GOBJET
 zoncou = "TASLNKCSTR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TASLNKCSTR(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_TASLNKCSTR(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "TASLNKCSTR" : GZNUM = 1002411 : Endif
Gosub _AFF
End

$ON_TASLNKLAG
Onevent AFTER_CHANGE Gosub AMM_TASLNKLAG From W1PJMTAS3
Return

$AMM_TASLNKLAG
Call AM_TASLNKLAG(zc)
If !mkstat & GOBJET
 zoncou = "TASLNKLAG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TASLNKLAG(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_TASLNKLAG(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "TASLNKLAG" : GZNUM = 1003273 : Endif
Gosub _AFF
End

$ON_STRDAT
Onevent AFTER_CHANGE Gosub AMM_STRDAT From W1PJMTAS3
Onevent BEFORE_AREA Gosub AV_STRDAT From W1PJMTAS3
Return

$AV_STRDAT
Chgfmt [M]STRDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$AMM_STRDAT
Call AM_STRDAT(zc)
If !mkstat & GOBJET
 zoncou = "STRDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_STRDAT(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent AFTER_CHANGE Gosub AMM_ENDDAT From W1PJMTAS3
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1PJMTAS3
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

$AMM_ENDDAT
Call AM_ENDDAT(zc)
If !mkstat & GOBJET
 zoncou = "ENDDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ENDDAT(VALEUR) From SUBPJTA
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
Gosub _AFF
End

$CHG_STY
Return


