#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque PJMOPE0B 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:05:49"
A_USER  = "DOC"
A_STAMP = "20181109230549"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMOPE0B [PJOPE0B]
Gosub HORODAT
Local Inpbox "PJMOPE0B" From GFONCTION At A_STAMP With A_WINDPREV Mask [PJOPE0B] As [SIM_]
Grizo [PJOPE0B]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PJOPE0B]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=86 : Y1(0)=1 : Y2(0)=20
Return

$ON_OPECOMTEX
Onevent AFTER_CHANGE Gosub AMM_OPECOMTEX From W1PJMOPE0B
Return

$AMM_OPECOMTEX
Call AM_OPECOMTEX(zc)
If !mkstat & GOBJET
 zoncou = "OPECOMTEX" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OPECOMTEX(VALEUR)
Variable Clbfile VALEUR
## Action STD
Call AM_OPECOMTEX(VALEUR) From SUBPJOPE
If mkstat : GERR = 1 : GZONE = "OPECOMTEX" : GZNUM = 0 : Endif
Gosub _AFF
End

$CHG_STY
Return


