#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque PJMAUS 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:05:43"
A_USER  = "DOC"
A_STAMP = "20181109230543"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMAUS [PAUS]
Gosub HORODAT
Local Inpbox "PJMAUS" From GFONCTION At A_STAMP With A_WINDPREV Mask [PAUS] As [SIM_]
Grizo [PAUS]5
Grizo [PAUS]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PAUS]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=98 : Y1(0)=1 : Y2(0)=3
X1(1)=1 : X2(1)=98 : Y1(1)=4 : Y2(1)=25
Return

$ON_PAUSROL
Onevent INIT_AREA Call D_PAUSROL(zc) From W1PJMAUS
Onevent CONTROL Call C_PAUSROL(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_PAUSROL(zc) From W1PJMAUS
Onevent AFTER_CHANGE Gosub AMM_PAUSROL From W1PJMAUS
Return

Subprog D_PAUSROL(VALEUR)
Variable Char    VALEUR()
If varinit([M]PAUSROL,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"639","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_PAUSROL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"639") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PAUSROL(zc) From W1PJMAUS
Onkey   2 Titled GBOUTS Call S_PAUSROL(zc) From W1PJMAUS
Onkey 144 Titled GBOUTP Call P_PAUSROL(zc) From W1PJMAUS
Onkey 146 Titled GBOUTA Call SA_PAUSROL(zc) From W1PJMAUS
Gosub _AFF
End

Subprog C_PAUSROL(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"639","") From SUBADI
If mkstat : GERR = 1 : GZONE = "PAUSROL" : GZNUM = 10073 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"639",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "PAUSROL" : GZNUM = 10073 : Endif
Endif
Gosub _AFF
End

$AMM_PAUSROL
Call AM_PAUSROL(zc)
If !mkstat & GOBJET
 zoncou = "PAUSROL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PAUSROL(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPAUSROL)")>indice
 [M]PAUSROL(indice) = VALEUR
 Affzo ZPAUSROL(indice)
Endif
Gosub _AFF
End

Subprog S_PAUSROL(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "639"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PAUSROL(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"639") From GOBJET
Gosub _AFF
End

Subprog SA_PAUSROL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "639"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PAUSROL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "639"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPAUSROL
Onevent BEFORE_AREA Gosub AV_ZPAUSROL From W1PJMAUS
Return

$AV_ZPAUSROL
Call LECTEXTRA(zc,"ATABDIV","LNGDES","639",num$([M]PAUSROL(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_ENAFLGPJM
Onevent INIT_AREA Call D_ENAFLGPJM(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_ENAFLGPJM(zc) From W1PJMAUS
Return

Subprog D_ENAFLGPJM(VALEUR)
Variable Integer VALEUR
If varinit([M]ENAFLGPJM,indice)=0
 VALEUR = [V]CST_ANO
Endif
Gosub _AFF
End

Subprog AS_ENAFLGPJM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PAUSCST
Onevent BEFORE_AREA Gosub AV_PAUSCST From W1PJMAUS
Return

$AV_PAUSCST
## Action FMTFM2DEV
Call FMTFM2DEV(PAUSCUR) From TRTDIV
Chgfmt [M]PAUSCST(indice) With "Nz3:"+GFMT
Gosub _AFF
Return

$ON_PAUSCUR
Onevent CONTROL Call C_PAUSCUR(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_PAUSCUR(zc) From W1PJMAUS
Return

Subprog AS_PAUSCUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PAUSCUR(zc) From W1PJMAUS
Onkey   2 Titled GBOUTS Call S_PAUSCUR(zc) From W1PJMAUS
Onkey 144 Titled GBOUTP Call P_PAUSCUR(zc) From W1PJMAUS
Onkey 146 Titled GBOUTA Call SA_PAUSCUR(zc) From W1PJMAUS
Gosub _AFF
End

Subprog C_PAUSCUR(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCU","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PAUSCUR" : GZNUM = 323 : Endif
Gosub _AFF
End

Subprog S_PAUSCUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PAUSCUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PAUSCUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PAUSCUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PCCCOD
Onevent CONTROL Call C_PCCCOD(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_PCCCOD(zc) From W1PJMAUS
Onevent AFTER_CHANGE Gosub AMM_PCCCOD From W1PJMAUS
Return

Subprog AS_PCCCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43998,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PCCCOD(zc) From W1PJMAUS
Onkey   2 Titled GBOUTS Call S_PCCCOD(zc) From W1PJMAUS
Onkey 144 Titled GBOUTP Call P_PCCCOD(zc) From W1PJMAUS
Onkey 146 Titled GBOUTA Call SA_PCCCOD(zc) From W1PJMAUS
Gosub _AFF
End

Subprog C_PCCCOD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("PJCC","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PCCCOD" : GZNUM = 43998 : Endif
Gosub _AFF
End

$AMM_PCCCOD
Call AM_PCCCOD(zc)
If !mkstat & GOBJET
 zoncou = "PCCCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCCCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZPCCCOD)")>indice
 [M]PCCCOD(indice) = VALEUR
 Affzo ZPCCCOD(indice)
Endif
Gosub _AFF
End

Subprog S_PCCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "PJCC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PCCCOD(VALEUR)
Variable Char    VALEUR()
Call OBJET("PJCC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PCCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PJCC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PCCCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PJCC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPCCCOD
Onevent BEFORE_AREA Gosub AV_ZPCCCOD From W1PJMAUS
Return

$AV_ZPCCCOD
Call LECTEXTRA(zc,"PJMCOSTCTR","DESAXX",num$([M]PCCCOD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PAUSTT
Onevent INIT_AREA Call D_PAUSTT(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_PAUSTT(zc) From W1PJMAUS
Return

Subprog D_PAUSTT(VALEUR)
Variable Integer VALEUR
If varinit([M]PAUSTT,indice)=0
 VALEUR = [V]CST_ANO
Endif
Gosub _AFF
End

Subprog AS_PAUSTT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PAUSPA
Onevent AFTER_CHANGE Gosub AMM_PAUSPA From W1PJMAUS
Onevent INIT_AREA Call D_PAUSPA(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_PAUSPA(zc) From W1PJMAUS
Return

Subprog D_PAUSPA(VALEUR)
Variable Integer VALEUR
If varinit([M]PAUSPA,indice)=0
 VALEUR = [V]CST_ANO
Endif
Gosub _AFF
End

Subprog AS_PAUSPA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_PAUSPA
Call AM_PAUSPA(zc)
If !mkstat & GOBJET
 zoncou = "PAUSPA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PAUSPA(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_PAUSPA(VALEUR) From SUBPAUS
If mkstat : GERR = 1 : GZONE = "PAUSPA" : GZNUM = 54587 : Endif
Gosub _AFF
End

$ON_TWD
Onevent CONTROL Call C_TWD(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_TWD(zc) From W1PJMAUS
Return

Subprog AS_TWD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3514,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TWD(zc) From W1PJMAUS
Onkey   2 Titled GBOUTS Call S_TWD(zc) From W1PJMAUS
Onkey 144 Titled GBOUTP Call P_TWD(zc) From W1PJMAUS
Onkey 146 Titled GBOUTA Call SA_TWD(zc) From W1PJMAUS
Gosub _AFF
End

Subprog C_TWD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TWD","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "TWD" : GZNUM = 1809 : Endif
Gosub _AFF
End

Subprog S_TWD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TWD"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_TWD(VALEUR)
Variable Char    VALEUR()
Call OBJET("TWD",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_TWD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TWD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TWD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TWD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_NBLIG
Onevent BEFORE_INPUT Call AS_NBLIG From W1PJMAUS
Onevent AFTER_LINE Call APRES_NBLIG From W1PJMAUS
Return

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12490,GBOUT1) From OBJDIV
## Action STD
Call AS_NBLIG From SUBPAUS
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1PJMAUS
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_NBLIG" : PROGSUB = "SUBPAUS" : PROGSPE = "SPEPAUS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:PAUS]VARTEX(nolign-1)
 PARMSK(2) = "CPV"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "PAUS"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:PAUS]VARTEX(nolign-1) = PARMSK(1)
 ACTION = "BB1_NBLIG" : PROGSUB = "SUBPAUS" : PROGSPE = "SPEPAUS" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action STD
Call APRES_NBLIG From SUBPAUS
If mkstat : End : Endif
Gosub _AFF
End

$ON_STRDAT
Onevent BEFORE_INPUT Call AS_STRDAT(zc) From W1PJMAUS
Onevent CONTROL Call C_STRDAT(zc) From W1PJMAUS
Onevent BEFORE_AREA Gosub AV_STRDAT From W1PJMAUS
Return

$AV_STRDAT
Chgfmt [M]STRDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog AS_STRDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_STRDAT(VALEUR) From SUBPAUS
If mkstat=2
 [M]STRDAT(INDIC) = VALEUR
 Affzo STRDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_STRDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call C_STRDAT(VALEUR) From SUBPAUS
 If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

$ON_ENDDAT
Onevent BEFORE_INPUT Call AS_ENDDAT(zc) From W1PJMAUS
Onevent CONTROL Call C_ENDDAT(zc) From W1PJMAUS
Onevent BEFORE_AREA Gosub AV_ENDDAT From W1PJMAUS
Return

$AV_ENDDAT
Chgfmt [M]ENDDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog AS_ENDDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ENDDAT(VALEUR) From SUBPAUS
If mkstat=2
 [M]ENDDAT(INDIC) = VALEUR
 Affzo ENDDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_ENDDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
If !mkstat
 ## Action STD
 Call C_ENDDAT(VALEUR) From SUBPAUS
 If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 1806 : Endif
Endif
Gosub _AFF
End

$ON_CODVAR
Onevent INIT_AREA Call D_CODVAR(zc) From W1PJMAUS
Onevent CONTROL Call C_CODVAR(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_CODVAR(zc) From W1PJMAUS
Onevent AFTER_CHANGE Gosub AMM_CODVAR From W1PJMAUS
Return

Subprog D_CODVAR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CODVAR,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"641","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CODVAR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"641") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CODVAR(zc) From W1PJMAUS
Onkey   2 Titled GBOUTS Call S_CODVAR(zc) From W1PJMAUS
Onkey 144 Titled GBOUTP Call P_CODVAR(zc) From W1PJMAUS
Onkey 146 Titled GBOUTA Call SA_CODVAR(zc) From W1PJMAUS
If VALEUR="" : Call INIADI(VALEUR,"641") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_CODVAR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CODVAR" : GZNUM = 2675 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"641","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "CODVAR" : GZNUM = 2675 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"641",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CODVAR" : GZNUM = 2675 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CODVAR
Call AM_CODVAR(zc)
If !mkstat & GOBJET
 zoncou = "CODVAR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CODVAR(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCODVAR)")>indice
 [M]CODVAR(indice) = VALEUR
 Affzo ZCODVAR(indice)
Endif
Gosub _AFF
End

Subprog S_CODVAR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "641"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CODVAR(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"641") From GOBJET
Gosub _AFF
End

Subprog SA_CODVAR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "641"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CODVAR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "641"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCODVAR
Onevent BEFORE_AREA Gosub AV_ZCODVAR From W1PJMAUS
Return

$AV_ZCODVAR
Call LECTEXTRA(zc,"ATABDIV","LNGDES","641",num$([M]CODVAR(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_VARTWD
Onevent CONTROL Call C_VARTWD(zc) From W1PJMAUS
Onevent BEFORE_INPUT Call AS_VARTWD(zc) From W1PJMAUS
Onevent AFTER_CHANGE Gosub AMM_VARTWD From W1PJMAUS
Return

Subprog AS_VARTWD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3514,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_VARTWD(zc) From W1PJMAUS
Onkey   2 Titled GBOUTS Call S_VARTWD(zc) From W1PJMAUS
Onkey 144 Titled GBOUTP Call P_VARTWD(zc) From W1PJMAUS
Onkey 146 Titled GBOUTA Call SA_VARTWD(zc) From W1PJMAUS
Gosub _AFF
End

Subprog C_VARTWD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VARTWD" : GZNUM = 1809 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TWD","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "VARTWD" : GZNUM = 1809 : Endif
Endif
Gosub _AFF
End

$AMM_VARTWD
Call AM_VARTWD(zc)
If !mkstat & GOBJET
 zoncou = "VARTWD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VARTWD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZVARTWD)")>indice
 [M]VARTWD(indice) = VALEUR
 Affzo ZVARTWD(indice)
Endif
Gosub _AFF
End

Subprog S_VARTWD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TWD"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_VARTWD(VALEUR)
Variable Char    VALEUR()
Call OBJET("TWD",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_VARTWD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TWD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VARTWD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TWD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVARTWD
Onevent BEFORE_AREA Gosub AV_ZVARTWD From W1PJMAUS
Return

$AV_ZVARTWD
Call LECTEXTRA(zc,"TABWEEDIA","TWDDESAXX",num$([M]VARTWD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$CHG_STY
Return


