#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque PJMBUD2R 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:05:46"
A_USER  = "DOC"
A_STAMP = "20181109230546"
Return

$TITRES
Chgtzn [M:PJBU2R]PSCFREEC6B With func SUBPJBU.COL_GET_TITLE_20(26)
Chgtzn [M:PJBU2R]PSCMARGTOT6 With func SUBPJBU.COL_GET_TITLE_20(29)
Chgtzn [M:PJBU2R]PSCPCTMTOT6 With func SUBPJBU.COL_GET_TITLE_20(30)
Chgtzn [M:PJBU2R]PSCFREEC7A With func SUBPJBU.COL_GET_TITLE_20(32)
Chgtzn [M:PJBU2R]PSCFREEC8B With func SUBPJBU.COL_GET_TITLE_20(34)
Chgtzn [M:PJBU2R]PSCFREEC9B With func SUBPJBU.COL_GET_TITLE_20(36)
Chgtzn [M:PJBU2R]PSCFREEC10B With func SUBPJBU.COL_GET_TITLE_20(38)
Chgtzn [M:PJBU2R]PSCFREEC6A With func SUBPJBU.COL_GET_TITLE_20(25)
Chgtzn [M:PJBU2R]PSCMARGBUD6 With func SUBPJBU.COL_GET_TITLE_20(27)
Chgtzn [M:PJBU2R]PSCPCTMBUD6 With func SUBPJBU.COL_GET_TITLE_20(28)
Chgtzn [M:PJBU2R]PSCFREEC7B With func SUBPJBU.COL_GET_TITLE_20(31)
Chgtzn [M:PJBU2R]PSCFREEC8A With func SUBPJBU.COL_GET_TITLE_20(33)
Chgtzn [M:PJBU2R]PSCFREEC9A With func SUBPJBU.COL_GET_TITLE_20(35)
Chgtzn [M:PJBU2R]PSCFREEC10A With func SUBPJBU.COL_GET_TITLE_20(37)
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask PJMBUD2R [PJBU2R]
Gosub HORODAT
Local Inpbox "PJMBUD2R" From GFONCTION At A_STAMP With A_WINDPREV Mask [PJBU2R] As [SIM_]
Grizo [PJBU2R]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [PJBU2R]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=188 : Y1(0)=1 : Y2(0)=25
Return

$ON_PSCU
Return

$ON_PSCFREEC6B
Onevent BEFORE_AREA Gosub AV_PSCFREEC6B From W1PJMBUD2R
Return

$AV_PSCFREEC6B
If func SUBPJBU.COLGETFMT_20(26)<>""
 Chgfmt [M]PSCFREEC6B(indice) With func SUBPJBU.COLGETFMT_20(26)
Else
 Chgfmt [M]PSCFREEC6B(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCMARGTOT6
Onevent BEFORE_AREA Gosub AV_PSCMARGTOT6 From W1PJMBUD2R
Return

$AV_PSCMARGTOT6
If func SUBPJBU.COLGETFMT_20(29)<>""
 Chgfmt [M]PSCMARGTOT6(indice) With func SUBPJBU.COLGETFMT_20(29)
Else
 Chgfmt [M]PSCMARGTOT6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCPCTMTOT6
Onevent BEFORE_AREA Gosub AV_PSCPCTMTOT6 From W1PJMBUD2R
Return

$AV_PSCPCTMTOT6
If func SUBPJBU.COLGETFMT_20(30)<>""
 Chgfmt [M]PSCPCTMTOT6(indice) With func SUBPJBU.COLGETFMT_20(30)
Else
 Chgfmt [M]PSCPCTMTOT6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC7A
Onevent BEFORE_AREA Gosub AV_PSCFREEC7A From W1PJMBUD2R
Return

$AV_PSCFREEC7A
If func SUBPJBU.COLGETFMT_20(32)<>""
 Chgfmt [M]PSCFREEC7A(indice) With func SUBPJBU.COLGETFMT_20(32)
Else
 Chgfmt [M]PSCFREEC7A(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC8B
Onevent BEFORE_AREA Gosub AV_PSCFREEC8B From W1PJMBUD2R
Return

$AV_PSCFREEC8B
If func SUBPJBU.COLGETFMT_20(34)<>""
 Chgfmt [M]PSCFREEC8B(indice) With func SUBPJBU.COLGETFMT_20(34)
Else
 Chgfmt [M]PSCFREEC8B(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC9B
Onevent BEFORE_AREA Gosub AV_PSCFREEC9B From W1PJMBUD2R
Return

$AV_PSCFREEC9B
If func SUBPJBU.COLGETFMT_20(36)<>""
 Chgfmt [M]PSCFREEC9B(indice) With func SUBPJBU.COLGETFMT_20(36)
Else
 Chgfmt [M]PSCFREEC9B(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC10B
Onevent BEFORE_AREA Gosub AV_PSCFREEC10B From W1PJMBUD2R
Return

$AV_PSCFREEC10B
If func SUBPJBU.COLGETFMT_20(38)<>""
 Chgfmt [M]PSCFREEC10B(indice) With func SUBPJBU.COLGETFMT_20(38)
Else
 Chgfmt [M]PSCFREEC10B(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC6A
Onevent BEFORE_AREA Gosub AV_PSCFREEC6A From W1PJMBUD2R
Return

$AV_PSCFREEC6A
If func SUBPJBU.COLGETFMT_20(25)<>""
 Chgfmt [M]PSCFREEC6A(indice) With func SUBPJBU.COLGETFMT_20(25)
Else
 Chgfmt [M]PSCFREEC6A(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCMARGBUD6
Onevent BEFORE_AREA Gosub AV_PSCMARGBUD6 From W1PJMBUD2R
Return

$AV_PSCMARGBUD6
If func SUBPJBU.COLGETFMT_20(27)<>""
 Chgfmt [M]PSCMARGBUD6(indice) With func SUBPJBU.COLGETFMT_20(27)
Else
 Chgfmt [M]PSCMARGBUD6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCPCTMBUD6
Onevent BEFORE_AREA Gosub AV_PSCPCTMBUD6 From W1PJMBUD2R
Return

$AV_PSCPCTMBUD6
If func SUBPJBU.COLGETFMT_20(28)<>""
 Chgfmt [M]PSCPCTMBUD6(indice) With func SUBPJBU.COLGETFMT_20(28)
Else
 Chgfmt [M]PSCPCTMBUD6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC7B
Onevent BEFORE_AREA Gosub AV_PSCFREEC7B From W1PJMBUD2R
Return

$AV_PSCFREEC7B
If func SUBPJBU.COLGETFMT_20(31)<>""
 Chgfmt [M]PSCFREEC7B(indice) With func SUBPJBU.COLGETFMT_20(31)
Else
 Chgfmt [M]PSCFREEC7B(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC8A
Onevent BEFORE_AREA Gosub AV_PSCFREEC8A From W1PJMBUD2R
Return

$AV_PSCFREEC8A
If func SUBPJBU.COLGETFMT_20(33)<>""
 Chgfmt [M]PSCFREEC8A(indice) With func SUBPJBU.COLGETFMT_20(33)
Else
 Chgfmt [M]PSCFREEC8A(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC9A
Onevent BEFORE_AREA Gosub AV_PSCFREEC9A From W1PJMBUD2R
Return

$AV_PSCFREEC9A
If func SUBPJBU.COLGETFMT_20(35)<>""
 Chgfmt [M]PSCFREEC9A(indice) With func SUBPJBU.COLGETFMT_20(35)
Else
 Chgfmt [M]PSCFREEC9A(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_PSCFREEC10A
Onevent BEFORE_AREA Gosub AV_PSCFREEC10A From W1PJMBUD2R
Return

$AV_PSCFREEC10A
If func SUBPJBU.COLGETFMT_20(37)<>""
 Chgfmt [M]PSCFREEC10A(indice) With func SUBPJBU.COLGETFMT_20(37)
Else
 Chgfmt [M]PSCFREEC10A(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$CHG_STY
Return


