#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque POT8 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:06:03"
A_USER  = "DOC"
A_STAMP = "20181109230603"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBRPEN"
  If [M]NBRPEN=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask POT8 [POT8]
Gosub HORODAT
Local Inpbox "POT8" From GFONCTION At A_STAMP With A_WINDPREV Mask [POT8] As [SIM_]
Grizo [POT8]5
Grizo [POT8]10
Grizo [POT8]15
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [POT8]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=80 : Y1(0)=1 : Y2(0)=2
X1(1)=1 : X2(1)=14 : Y1(1)=3 : Y2(1)=25
X1(2)=15 : X2(2)=80 : Y1(2)=3 : Y2(2)=25
Return

$ON_FLGEXCPEN
Onevent INIT_AREA Call D_FLGEXCPEN(zc) From W1POT8
Onevent BEFORE_INPUT Call AS_FLGEXCPEN(zc) From W1POT8
Return

Subprog D_FLGEXCPEN(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGEXCPEN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FLGEXCPEN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NBRPEN
Onevent BEFORE_INPUT Call AS_NBRPEN From W1POT8
Return

Subprog AS_NBRPEN
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBRPEN From SUBPOT
Gosub _AFF
End

$ON_PEN
Onevent INIT_AREA Call D_PEN(zc) From W1POT8
Onevent CONTROL Call C_PEN(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_PEN From W1POT8
Onevent BEFORE_INPUT Call AS_PEN(zc) From W1POT8
Return

Subprog D_PEN(VALEUR)
Variable Char    VALEUR()
If varinit([M]PEN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"10410","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_PEN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"10410") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_PEN(zc) From W1POT8
Onkey   2 Titled GBOUTS Call S_PEN(zc) From W1POT8
Onkey 144 Titled GBOUTP Call P_PEN(zc) From W1POT8
Onkey 146 Titled GBOUTA Call SA_PEN(zc) From W1POT8
If VALEUR="" : Call INIADI(VALEUR,"10410") From TRTDIV : Endif
Gosub _AFF
End

Subprog C_PEN(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PEN" : GZNUM = 55018 : Endif
If !mkstat
 ## Action CONTADI
 Call CONTADI(VALEUR,"10410","") From SUBADI
 If mkstat : GERR = 1 : GZONE = "PEN" : GZNUM = 55018 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("ADI","",VALEUR,"10410",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PEN" : GZNUM = 55018 : Endif
  If !mkstat
   ## Action STD
   Call C_PEN(VALEUR) From SUBPOT
   If mkstat : GERR = 1 : GZONE = "PEN" : GZNUM = 55018 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PEN
Call AM_PEN(zc)
If !mkstat & GOBJET
 zoncou = "PEN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PEN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PEN(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "PEN" : GZNUM = 55018 : Endif
Gosub _AFF
End

Subprog S_PEN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "10410"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PEN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"10410") From GOBJET
Gosub _AFF
End

Subprog SA_PEN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "10410"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PEN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "10410"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_STRDATPEN
Onevent INIT_AREA Call D_STRDATPEN(zc) From W1POT8
Onevent CONTROL Call C_STRDATPEN(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_STRDATPEN From W1POT8
Onevent BEFORE_AREA Gosub AV_STRDATPEN From W1POT8
Return

$AV_STRDATPEN
Chgfmt [M]STRDATPEN(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog D_STRDATPEN(VALEUR)
Variable Date    VALEUR
If varinit([M]STRDATPEN,indice)=0
 ## Action STD
 Call D_STRDATPEN(VALEUR) From SUBPOT
Endif
Gosub _AFF
End

Subprog C_STRDATPEN(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STRDATPEN" : GZNUM = 1805 : Endif
If !mkstat
 ## Action STD
 Call C_STRDATPEN(VALEUR) From SUBPOT
 If mkstat : GERR = 1 : GZONE = "STRDATPEN" : GZNUM = 1805 : Endif
Endif
Gosub _AFF
End

$AMM_STRDATPEN
Call AM_STRDATPEN(zc)
If !mkstat & GOBJET
 zoncou = "STRDATPEN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDATPEN(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_STRDATPEN(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "STRDATPEN" : GZNUM = 1805 : Endif
Gosub _AFF
End

$ON_ENDDATPEN
Onevent INIT_AREA Call D_ENDDATPEN(zc) From W1POT8
Onevent CONTROL Call C_ENDDATPEN(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_ENDDATPEN From W1POT8
Onevent BEFORE_AREA Gosub AV_ENDDATPEN From W1POT8
Return

$AV_ENDDATPEN
Chgfmt [M]ENDDATPEN(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog D_ENDDATPEN(VALEUR)
Variable Date    VALEUR
If varinit([M]ENDDATPEN,indice)=0
 ## Action STD
 Call D_ENDDATPEN(VALEUR) From SUBPOT
Endif
Gosub _AFF
End

Subprog C_ENDDATPEN(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ENDDATPEN" : GZNUM = 1806 : Endif
If !mkstat
 ## Action CTLDATV
 Call CTLDATV(VALEUR,[M:POT8]STRDATPEN(nolign-1)) From CONTDIV
 If mkstat : GERR = 1 : GZONE = "ENDDATPEN" : GZNUM = 1806 : Endif
 If !mkstat
  ## Action STD
  Call C_ENDDATPEN(VALEUR) From SUBPOT
  If mkstat : GERR = 1 : GZONE = "ENDDATPEN" : GZNUM = 1806 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_ENDDATPEN
Call AM_ENDDATPEN(zc)
If !mkstat & GOBJET
 zoncou = "ENDDATPEN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDATPEN(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ENDDATPEN(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "ENDDATPEN" : GZNUM = 1806 : Endif
Gosub _AFF
End

$ON_LIBPEN
Onevent BEFORE_AREA Gosub AV_LIBPEN From W1POT8
Return

$AV_LIBPEN
## Action STD
Call AV_LIBPEN(zc) From SUBPOT
Gosub _AFF
Return

$ON_WPEN
Onevent INIT_AREA Call D_WPEN(zc) From W1POT8
Return

Subprog D_WPEN(VALEUR)
Variable Char    VALEUR()
If varinit([M]WPEN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"1410","") From SUBADI
Endif
Gosub _AFF
End

$ON_ZWPEN
Onevent BEFORE_AREA Gosub AV_ZWPEN From W1POT8
Return

$AV_ZWPEN
Call LECTEXTRA(zc,"ATABDIV","LNGDES","1410",num$([M]WPEN(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_WSTRDATPEN
Onevent BEFORE_AREA Gosub AV_WSTRDATPEN From W1POT8
Return

$AV_WSTRDATPEN
Chgfmt [M]WSTRDATPEN(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_WENDDATPEN
Onevent BEFORE_AREA Gosub AV_WENDDATPEN From W1POT8
Return

$AV_WENDDATPEN
Chgfmt [M]WENDDATPEN(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_WPRVORG
Onevent BEFORE_INPUT Call AS_WPRVORG(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_WPRVORG From W1POT8
Return

Subprog AS_WPRVORG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_WPRVORG(VALEUR) From SUBPOT
If mkstat=2
 [M]WPRVORG(INDIC) = VALEUR
 Affzo WPRVORG(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_WPRVORG
Call AM_WPRVORG(zc)
If !mkstat & GOBJET
 zoncou = "WPRVORG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WPRVORG(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WPRVORG(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "WPRVORG" : GZNUM = 55019 : Endif
Gosub _AFF
End

$ON_WPRVCOL
Onevent BEFORE_INPUT Call AS_WPRVCOL(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_WPRVCOL From W1POT8
Return

Subprog AS_WPRVCOL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_WPRVCOL(VALEUR) From SUBPOT
If mkstat=2
 [M]WPRVCOL(INDIC) = VALEUR
 Affzo WPRVCOL(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_WPRVCOL
Call AM_WPRVCOL(zc)
If !mkstat & GOBJET
 zoncou = "WPRVCOL" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WPRVCOL(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WPRVCOL(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "WPRVCOL" : GZNUM = 55021 : Endif
Gosub _AFF
End

$ON_WPRVIND
Onevent BEFORE_INPUT Call AS_WPRVIND(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_WPRVIND From W1POT8
Return

Subprog AS_WPRVIND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_WPRVIND(VALEUR) From SUBPOT
If mkstat=2
 [M]WPRVIND(INDIC) = VALEUR
 Affzo WPRVIND(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_WPRVIND
Call AM_WPRVIND(zc)
If !mkstat & GOBJET
 zoncou = "WPRVIND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WPRVIND(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WPRVIND(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "WPRVIND" : GZNUM = 35 : Endif
Gosub _AFF
End

$ON_WCOMMENT
Onevent BEFORE_INPUT Call AS_WCOMMENT(zc) From W1POT8
Onevent AFTER_CHANGE Gosub AMM_WCOMMENT From W1POT8
Return

Subprog AS_WCOMMENT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_WCOMMENT(VALEUR) From SUBPOT
If mkstat=2
 [M]WCOMMENT(INDIC) = VALEUR
 Affzo WCOMMENT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_WCOMMENT
Call AM_WCOMMENT(zc)
If !mkstat & GOBJET
 zoncou = "WCOMMENT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WCOMMENT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_WCOMMENT(VALEUR) From SUBPOT
If mkstat : GERR = 1 : GZONE = "WCOMMENT" : GZNUM = 1677 : Endif
Gosub _AFF
End

$CHG_STY
Return


