#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque TVTLEGSPA 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "23:06:58"
A_USER  = "DOC"
A_STAMP = "20181109230658"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask TVTLEGSPA [TVTSPA]
Gosub HORODAT
Local Inpbox "TVTLEGSPA" From GFONCTION At A_STAMP With A_WINDPREV Mask [TVTSPA] As [SIM_]
Grizo [TVTSPA]5
Grizo [TVTSPA]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [TVTSPA]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=34 : X2(0)=78 : Y1(0)=8 : Y2(0)=17
X1(1)=34 : X2(1)=78 : Y1(1)=18 : Y2(1)=21
Return

$ON_CURLEG
Onevent INIT_AREA Call D_CURLEG(zc) From W1TVTLEGSPA
Return

Subprog D_CURLEG(VALEUR)
Variable Char    VALEUR()
If varinit([M]CURLEG,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"909","") From SUBADI
Endif
Gosub _AFF
End

$ON_SPAVAT
Onevent CONTROL Call C_SPAVAT(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAVAT(zc) From W1TVTLEGSPA
Onevent AFTER_CHANGE Gosub AMM_SPAVAT From W1TVTLEGSPA
Return

Subprog IB_SPAVAT(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
## Action STD
Call IB_SPAVAT From TRTTVTLEGSPA
Gosub _AFF
End

Subprog AS_SPAVAT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5342,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SPAVAT(VALEUR)
## Action STD
Call AS_SPAVAT(VALEUR) From TRTTVTLEGSPA
If mkstat=2
 [M]SPAVAT(INDIC) = VALEUR
 Affzo SPAVAT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SPAVAT(zc) From W1TVTLEGSPA
Onkey   2 Titled GBOUTS Call S_SPAVAT(zc) From W1TVTLEGSPA
Onkey 144 Titled GBOUTP Call P_SPAVAT(zc) From W1TVTLEGSPA
Onkey 146 Titled GBOUTA Call SA_SPAVAT(zc) From W1TVTLEGSPA
Gosub _AFF
End

Subprog C_SPAVAT(VALEUR)
Variable Char    VALEUR()
## Action CONTTVT
Call CONTTVT(VALEUR,[M:TVTSPA]CURLEG,"TVTLEGSPA","SPAVAT","","","") From SUBTVT
If mkstat : GERR = 1 : GZONE = "SPAVAT" : GZNUM = 48710 : Endif
If !mkstat
 ## Action STD
 Call C_SPAVAT(VALEUR) From TRTTVTLEGSPA
 If mkstat : GERR = 1 : GZONE = "SPAVAT" : GZNUM = 48710 : Endif
Endif
Gosub _AFF
End

$AMM_SPAVAT
Call AM_SPAVAT(zc)
If !mkstat & GOBJET
 zoncou = "SPAVAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SPAVAT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSPAVAT)")>indice
 [M]SPAVAT(indice) = VALEUR
 Affzo ZSPAVAT(indice)
Endif
Gosub _AFF
End

Subprog S_SPAVAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJW"
 PARMSK(1) = "TVT"
 PARMSK(2) = "|"
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SPAVAT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVT
 Call TUNTVT(VALEUR,[M:TVTSPA]CURLEG) From SUBTVT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SPAVAT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SPAVAT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSPAVAT
Onevent BEFORE_AREA Gosub AV_ZSPAVAT From W1TVTLEGSPA
Return

$AV_ZSPAVAT
Call LECTEXTRA(zc,"TABVAT","DESAXX",num$([M]SPAVAT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SPAEXEVAT
Onevent INIT_AREA Call D_SPAEXEVAT(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAEXEVAT(zc) From W1TVTLEGSPA
Return

Subprog D_SPAEXEVAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAEXEVAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAEXEVAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAIMPVAT
Onevent INIT_AREA Call D_SPAIMPVAT(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAIMPVAT(zc) From W1TVTLEGSPA
Return

Subprog D_SPAIMPVAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAIMPVAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAIMPVAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAPURTAG
Onevent INIT_AREA Call D_SPAPURTAG(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAPURTAG(zc) From W1TVTLEGSPA
Return

Subprog D_SPAPURTAG(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAPURTAG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAPURTAG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAIVT303
Onevent INIT_AREA Call D_SPAIVT303(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAIVT303(zc) From W1TVTLEGSPA
Return

Subprog D_SPAIVT303(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAIVT303,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAIVT303(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAPRA303
Onevent INIT_AREA Call D_SPAPRA303(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAPRA303(zc) From W1TVTLEGSPA
Return

Subprog D_SPAPRA303(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAPRA303,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAPRA303(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAAGRVAT
Onevent INIT_AREA Call D_SPAAGRVAT(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAAGRVAT(zc) From W1TVTLEGSPA
Return

Subprog D_SPAAGRVAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAAGRVAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAAGRVAT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAUSEPDT
Onevent INIT_AREA Call D_SPAUSEPDT(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAUSEPDT(zc) From W1TVTLEGSPA
Return

Subprog D_SPAUSEPDT(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAUSEPDT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAUSEPDT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPASPETAX
Onevent INIT_AREA Call D_SPASPETAX(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPASPETAX(zc) From W1TVTLEGSPA
Return

Subprog D_SPASPETAX(VALEUR)
Variable Integer VALEUR
If varinit([M]SPASPETAX,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPASPETAX(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPANRS
Onevent INIT_AREA Call D_SPANRS(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPANRS(zc) From W1TVTLEGSPA
Return

Subprog D_SPANRS(VALEUR)
Variable Integer VALEUR
If varinit([M]SPANRS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPANRS(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPARNT
Onevent INIT_AREA Call D_SPARNT(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPARNT(zc) From W1TVTLEGSPA
Return

Subprog D_SPARNT(VALEUR)
Variable Integer VALEUR
If varinit([M]SPARNT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPARNT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SPAINR
Onevent INIT_AREA Call D_SPAINR(zc) From W1TVTLEGSPA
Onevent BEFORE_INPUT Call AS_SPAINR(zc) From W1TVTLEGSPA
Return

Subprog D_SPAINR(VALEUR)
Variable Integer VALEUR
If varinit([M]SPAINR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SPAINR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


