#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque CPYLEGAFR 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CPYLEGFRM
Onevent INIT_AREA Call D_CPYLEGFRM(zc) From W2CPYLEGAFR
Onevent CONTROL Call C_CPYLEGFRM(zc) From W2CPYLEGAFR
Onevent BEFORE_INPUT Call AS_CPYLEGFRM(zc) From W2CPYLEGAFR
Return

Subprog D_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
If varinit([M]CPYLEGFRM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"11706","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"11706") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CPYLEGFRM(zc) From W2CPYLEGAFR
Onkey   2 Titled GBOUTS Call S_CPYLEGFRM(zc) From W2CPYLEGAFR
Onkey 144 Titled GBOUTP Call P_CPYLEGFRM(zc) From W2CPYLEGAFR
Onkey 146 Titled GBOUTA Call SA_CPYLEGFRM(zc) From W2CPYLEGAFR
Gosub _AFF
End

Subprog C_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"11706","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CPYLEGFRM" : GZNUM = 29319 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"11706",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CPYLEGFRM" : GZNUM = 29319 : Endif
Endif
Gosub _AFF
End

Subprog S_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "11706"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"11706") From GOBJET
Gosub _AFF
End

Subprog SA_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "11706"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CPYLEGFRM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "11706"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_TAXCLC
Onevent BEFORE_INPUT Call AS_TAXCLC(zc) From W2CPYLEGAFR
Onevent INIT_AREA Call D_TAXCLC(zc) From W2CPYLEGAFR
Onevent CONTROL Call C_TAXCLC(zc) From W2CPYLEGAFR
Return

Subprog D_TAXCLC(VALEUR)
Variable Integer VALEUR
If varinit([M]TAXCLC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_TAXCLC(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(11719) From COMBOS
## Action STD
Call AS_TAXCLC(VALEUR) From TRTCPYLEGAFR
If mkstat=2
 [M]TAXCLC(INDIC) = VALEUR
 Affzo TAXCLC(INDIC) : mkstat = 2
Endif
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,11719,1))))
Endif
If !mkstat
 Discombo 0 From TAXCLC(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From TAXCLC(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_TAXCLC(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "TAXCLC" : GZNUM = 8118 : Endif
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$ON_ADDTYP
Onevent INIT_AREA Call D_ADDTYP(zc) From W2CPYLEGAFR
Onevent BEFORE_INPUT Call AS_ADDTYP(zc) From W2CPYLEGAFR
Return

Subprog D_ADDTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]ADDTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ADDTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ADDCRY
Onevent CONTROL Call C_ADDCRY(zc) From W2CPYLEGAFR
Onevent BEFORE_INPUT Call AS_ADDCRY(zc) From W2CPYLEGAFR
Onevent INIT_AREA Call D_ADDCRY(zc) From W2CPYLEGAFR
Return

Subprog D_ADDCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]ADDCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

Subprog AS_ADDCRY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(53316,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_ADDCRY(zc) From W2CPYLEGAFR
Onkey   2 Titled GBOUTS Call S_ADDCRY(zc) From W2CPYLEGAFR
Onkey 144 Titled GBOUTP Call P_ADDCRY(zc) From W2CPYLEGAFR
Onkey 146 Titled GBOUTA Call SA_ADDCRY(zc) From W2CPYLEGAFR
Gosub _AFF
End

Subprog C_ADDCRY(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TCY","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "ADDCRY" : GZNUM = 263 : Endif
Gosub _AFF
End

Subprog S_ADDCRY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCY"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_ADDCRY(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_ADDCRY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_ADDCRY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ADDRGN
Onevent BEFORE_AREA Gosub AV_ADDRGN From W2CPYLEGAFR
Onevent BEFORE_INPUT Call AS_ADDRGN(zc) From W2CPYLEGAFR
Onevent CONTROL Call C_ADDRGN(zc) From W2CPYLEGAFR
Return

Subprog IB_ADDRGN(VALEUR)
Variable Char    VALEUR()
## Action INISAT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "INISAT"
PARMSK(1) = ADDCRY
PARMSK(2) = ""
Call S_AFF_CHAR(VALEUR,PARMSK,"INISAT","TRTDIV","") From GACTION
GACTION = SAVACT
Gosub _AFF
End

$AV_ADDRGN
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY(ADDCRY,"") From TRTDIV
Endif
If GFMT<>""
 Chgfmt [M]ADDRGN(indice) With "K:"+GFMT
Else
 Chgfmt [M]ADDRGN(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_ADDRGN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(31745,GBOUT2) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call IB_ADDRGN(VALEUR)
If  GWEBSERV
 ## Action SAISAT
 Call SAISAT(ADDCRY,"") From TRTDIV
 If mkstat=2
  [M]ADDRGN(INDIC) = VALEUR
  Affzo ADDRGN(INDIC) : mkstat = 2
 Endif
Endif
Onkey 130 Titled GBOUT2 Call B2_ADDRGN(zc) From W2CPYLEGAFR
Onkey   2 Titled GBOUTS Call S_ADDRGN(zc) From W2CPYLEGAFR
Gosub _AFF
End

Subprog C_ADDRGN(VALEUR)
Variable Char    VALEUR()
## Action CTLSAT
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLSAT"
PARMSK(1) = ADDCRY
PARMSK(2) = ""
Call S_AFF_CHAR(VALEUR,PARMSK,"CTLSAT","TRTDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "ADDRGN" : GZNUM = 55949 : Endif
Gosub _AFF
End

Subprog S_ADDRGN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAT"
 PARMSK(1) = ADDCRY
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSAT","TRTDIV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B2_ADDRGN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNSAT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TUNSAT"
 PARMSK(1) = ADDCRY
 PARMSK(2) = ""
 Call S_AFF_CHAR(VALEUR,PARMSK,"TUNSAT","TRTDIV","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Return


