#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque CTR1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CTRTYP
Onevent CONTROL Call C_CTRTYP(zc) From W2CTR1
Onevent INIT_AREA Call D_CTRTYP(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_CTRTYP(zc) From W2CTR1
Return

Subprog D_CTRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CTRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CTRTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CTRTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CTRTYP" : GZNUM = 23203 : Endif
If !mkstat
 ## Action STD
 Call C_CTRTYP(VALEUR) From SUBCTR
 If mkstat : GERR = 1 : GZONE = "CTRTYP" : GZNUM = 23203 : Endif
Endif
Gosub _AFF
End

$ON_CDDGRD
Onevent BEFORE_INPUT Call AS_CDDGRD(zc) From W2CTR1
Onevent CONTROL Call C_CDDGRD(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_CDDGRD From W2CTR1
Return

Subprog AS_CDDGRD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(55836,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action DEFHRRPL
Call DEFHRRPL(VALEUR,GCURLEG,GSOCIETE) From SUBHRRPL
If mkstat=2
 [M]CDDGRD(INDIC) = VALEUR
 Affzo CDDGRD(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CDDGRD(zc) From W2CTR1
Onkey   2 Titled GBOUTS Call S_CDDGRD(zc) From W2CTR1
Onkey 144 Titled GBOUTP Call P_CDDGRD(zc) From W2CTR1
Onkey 146 Titled GBOUTA Call SA_CDDGRD(zc) From W2CTR1
Gosub _AFF
End

Subprog C_CDDGRD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CDDGRD" : GZNUM = 2675 : Endif
If !mkstat
 ## Action CONTHRRPL
 Call CONTHRRPL(VALEUR,GCURLEG,GSOCIETE) From SUBHRRPL
 If mkstat : GERR = 1 : GZONE = "CDDGRD" : GZNUM = 2675 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CDDGRD" : GZNUM = 2675 : Endif
  If !mkstat
   ## Action STD
   Call C_CDDGRD(VALEUR) From SUBCTR
   If mkstat : GERR = 1 : GZONE = "CDDGRD" : GZNUM = 2675 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CDDGRD
Call AM_CDDGRD(zc)
If !mkstat & GOBJET
 zoncou = "CDDGRD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CDDGRD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_CDDGRD(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "CDDGRD" : GZNUM = 2675 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZCDDGRD)")>indice
 [M]CDDGRD(indice) = VALEUR
 Affzo ZCDDGRD(indice)
Endif
Gosub _AFF
End

Subprog S_CDDGRD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELHRRPL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELHRRPL"
 PARMSK(1) = GCURLEG
 PARMSK(2) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELHRRPL","SUBHRRPL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CDDGRD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNHRRPL
 Call TUNHRRPL(VALEUR,GCURLEG,GSOCIETE) From SUBHRRPL
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_CDDGRD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "HRRPL"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CDDGRD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("HRRPL",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCDDGRD
Onevent BEFORE_AREA Gosub AV_ZCDDGRD From W2CTR1
Return

$AV_ZCDDGRD
Call LECTEXTRA(zc,"HRRPLREN","DESAXX",num$([M]CDDGRD(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NBRPER
Onevent CONTROL Call C_NBRPER(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_NBRPER From W2CTR1
Return

Subprog C_NBRPER(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_NBRPER(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "NBRPER" : GZNUM = 14433 : Endif
Gosub _AFF
End

$AMM_NBRPER
Call AM_NBRPER(zc)
If !mkstat & GOBJET
 zoncou = "NBRPER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NBRPER(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_NBRPER(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "NBRPER" : GZNUM = 14433 : Endif
Gosub _AFF
End

$ON_PERCON
Onevent CONTROL Call C_PERCON(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_PERCON From W2CTR1
Onevent INIT_AREA Call D_PERCON(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_PERCON(zc) From W2CTR1
Return

Subprog D_PERCON(VALEUR)
Variable Integer VALEUR
If varinit([M]PERCON,indice)=0
 VALEUR = 3
Endif
Gosub _AFF
End

Subprog AS_PERCON(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_PERCON(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_PERCON(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "PERCON" : GZNUM = 1355 : Endif
Gosub _AFF
End

$AMM_PERCON
Call AM_PERCON(zc)
If !mkstat & GOBJET
 zoncou = "PERCON" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PERCON(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_PERCON(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "PERCON" : GZNUM = 1355 : Endif
Gosub _AFF
End

$ON_ENDCON
Onevent CONTROL Call C_ENDCON(zc) From W2CTR1
Onevent BEFORE_AREA Gosub AV_ENDCON From W2CTR1
Return

$AV_ENDCON
Chgfmt [M]ENDCON(indice) With "DzZ:"+GFMDAT4
Gosub _AFF
Return

Subprog C_ENDCON(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ENDCON(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "ENDCON" : GZNUM = 46246 : Endif
Gosub _AFF
End

$ON_MATREMP
Onevent CONTROL Call C_MATREMP(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_MATREMP(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_MATREMP From W2CTR1
Return

Subprog AS_MATREMP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44843,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_MATREMP(zc) From W2CTR1
Onkey   2 Titled GBOUTS Call S_MATREMP(zc) From W2CTR1
Onkey 144 Titled GBOUTP Call P_MATREMP(zc) From W2CTR1
Onkey 146 Titled GBOUTA Call SA_MATREMP(zc) From W2CTR1
Gosub _AFF
End

Subprog C_MATREMP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTEMP"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = ""
 PARMSK(5) = ""
 PARMSK(6) = func TOOLSHRLEG.LEGWRK
 Call S_LIS_CHAR(VALEUR,PARMSK,"","DIVPAYE","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "MATREMP" : GZNUM = 46590 : Endif
Endif
If !mkstat
 ## Action DROITEMP
 Call DROIT(VALEUR,"","","") From DIVPAYE
 If mkstat : GERR = 1 : GZONE = "MATREMP" : GZNUM = 46590 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("EML","!",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "MATREMP" : GZNUM = 46590 : Endif
  If !mkstat
   ## Action STD
   Call C_MATREMP(VALEUR) From SUBCTR
   If mkstat : GERR = 1 : GZONE = "MATREMP" : GZNUM = 46590 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_MATREMP
Call AM_MATREMP(zc)
If !mkstat & GOBJET
 zoncou = "MATREMP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_MATREMP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZMATREMP)")>indice
 [M]MATREMP(indice) = VALEUR
 Affzo ZMATREMP(indice)
Endif
Gosub _AFF
End

Subprog S_MATREMP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELEMLLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELEMLLEG"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AS_MATREMP" : PROGSUB = "SUBCTR" : PROGSPE = "SPECTR" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = func TOOLSHRLEG.LEGWRK
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELEMLLEG","TOOLSHRLEG","") From GACTION
 ACTION = "BS_MATREMP" : PROGSUB = "SUBCTR" : PROGSPE = "SPECTR" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_MATREMP(VALEUR)
Variable Char    VALEUR()
Call OBJET("EML",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_MATREMP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "EML"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_MATREMP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("EML",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZMATREMP
Onevent BEFORE_AREA Gosub AV_ZMATREMP From W2CTR1
Return

$AV_ZMATREMP
If clalev([F:ID])=0 : Local File EMPLOID [ID] : Endif
Call LECTURE("EML",num$([M]MATREMP(indice)),"") From CONTOBJ
zc = [F:ID]NAM
Gosub _AFF
Return

$ON_SRNRPL
Onevent BEFORE_AREA Gosub AV_SRNRPL From W2CTR1
Return

$AV_SRNRPL
## Action STD
Call AV_SRNRPL(zc) From SUBCTR
Gosub _AFF
Return

$ON_ENDTRY
Onevent CONTROL Call C_ENDTRY(zc) From W2CTR1
Onevent BEFORE_AREA Gosub AV_ENDTRY From W2CTR1
Return

$AV_ENDTRY
Chgfmt [M]ENDTRY(indice) With "DzZ:"+GFMDAT4
Gosub _AFF
Return

Subprog C_ENDTRY(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ENDTRY(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "ENDTRY" : GZNUM = 44759 : Endif
Gosub _AFF
End

$ON_NEWTRY
Onevent CONTROL Call C_NEWTRY(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_NEWTRY From W2CTR1
Onevent INIT_AREA Call D_NEWTRY(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_NEWTRY(zc) From W2CTR1
Return

Subprog D_NEWTRY(VALEUR)
Variable Integer VALEUR
If varinit([M]NEWTRY,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_NEWTRY(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_NEWTRY(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_NEWTRY(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "NEWTRY" : GZNUM = 47308 : Endif
Gosub _AFF
End

$AMM_NEWTRY
Call AM_NEWTRY(zc)
If !mkstat & GOBJET
 zoncou = "NEWTRY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NEWTRY(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_NEWTRY(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "NEWTRY" : GZNUM = 47308 : Endif
Gosub _AFF
End

$ON_ENDTRY2
Onevent CONTROL Call C_ENDTRY2(zc) From W2CTR1
Onevent BEFORE_AREA Gosub AV_ENDTRY2 From W2CTR1
Return

$AV_ENDTRY2
Chgfmt [M]ENDTRY2(indice) With "DzZ:"+GFMDAT4
Gosub _AFF
Return

Subprog C_ENDTRY2(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ENDTRY2(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "ENDTRY2" : GZNUM = 46565 : Endif
Gosub _AFF
End

$ON_EMPCFM
Onevent AFTER_CHANGE Gosub AMM_EMPCFM From W2CTR1
Onevent INIT_AREA Call D_EMPCFM(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_EMPCFM(zc) From W2CTR1
Return

Subprog D_EMPCFM(VALEUR)
Variable Integer VALEUR
If varinit([M]EMPCFM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EMPCFM(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_EMPCFM
Call AM_EMPCFM(zc)
If !mkstat & GOBJET
 zoncou = "EMPCFM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_EMPCFM(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_EMPCFM(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "EMPCFM" : GZNUM = 55210 : Endif
Gosub _AFF
End

$ON_NUMCON
Onevent CONTROL Call C_NUMCON(zc) From W2CTR1
Return

Subprog C_NUMCON(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_NUMCON(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "NUMCON" : GZNUM = 49150 : Endif
Gosub _AFF
End

$ON_STRCAE
Onevent BEFORE_INPUT Call AS_STRCAE(zc) From W2CTR1
Onevent BEFORE_AREA Gosub AV_STRCAE From W2CTR1
Return

$AV_STRCAE
Chgfmt [M]STRCAE(indice) With "DzZ:"+GFMDAT4
Gosub _AFF
Return

Subprog AS_STRCAE(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_STRCAE(VALEUR) From SUBCTR
If mkstat=2
 [M]STRCAE(INDIC) = VALEUR
 Affzo STRCAE(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SUBCTRLEG
 Call BEFORE_ENTRY(VALEUR) From SUBCTRLEG
 If mkstat=2
  [M]STRCAE(INDIC) = VALEUR
  Affzo STRCAE(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$ON_AGNMIDWRK
Onevent CONTROL Call C_AGNMIDWRK(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_AGNMIDWRK(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_AGNMIDWRK From W2CTR1
Return

Subprog AS_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(46228,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_AGNMIDWRK(zc) From W2CTR1
Onkey   2 Titled GBOUTS Call S_AGNMIDWRK(zc) From W2CTR1
Onkey 144 Titled GBOUTP Call P_AGNMIDWRK(zc) From W2CTR1
Onkey 146 Titled GBOUTA Call SA_AGNMIDWRK(zc) From W2CTR1
Gosub _AFF
End

Subprog C_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
## Action CONTOBJN
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CONTOBJN"
Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "AGNMIDWRK" : GZNUM = 47301 : Endif
If !mkstat
 ## Action CONTORG
 Call CONTORG(VALEUR) From SUBORG
 If mkstat : GERR = 1 : GZONE = "AGNMIDWRK" : GZNUM = 47301 : Endif
Endif
Gosub _AFF
End

$AMM_AGNMIDWRK
Call AM_AGNMIDWRK(zc)
If !mkstat & GOBJET
 zoncou = "AGNMIDWRK" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZAGNMIDWRK)")>indice
 [M]AGNMIDWRK(indice) = VALEUR
 Affzo ZAGNMIDWRK(indice)
Endif
Gosub _AFF
End

Subprog S_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELORGLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELORGLEG"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELORGLEG","TOOLSHRLEG","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNORG
 Call TUNORG(VALEUR) From SUBORG
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ORG"
PARMSK(2) = num$(GCURLEG)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_AGNMIDWRK(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GCURLEG)
Call VISU("ORG",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZAGNMIDWRK
Onevent BEFORE_AREA Gosub AV_ZAGNMIDWRK From W2CTR1
Return

$AV_ZAGNMIDWRK
Call LECTEXTRA(zc,"ORGANISME","DES",num$(GCURLEG),num$([M]AGNMIDWRK(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_FLGDUE
Onevent INIT_AREA Call D_FLGDUE(zc) From W2CTR1
Return

Subprog D_FLGDUE(VALEUR)
Variable Integer VALEUR
If varinit([M]FLGDUE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CATQLF
Onevent INIT_AREA Call D_CATQLF(zc) From W2CTR1
Onevent CONTROL Call C_CATQLF(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_CATQLF(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_CATQLF From W2CTR1
Return

Subprog D_CATQLF(VALEUR)
Variable Char    VALEUR()
If varinit([M]CATQLF,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"10605","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CATQLF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"10605") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CATQLF(zc) From W2CTR1
Onkey   2 Titled GBOUTS Call S_CATQLF(zc) From W2CTR1
Onkey 144 Titled GBOUTP Call P_CATQLF(zc) From W2CTR1
Onkey 146 Titled GBOUTA Call SA_CATQLF(zc) From W2CTR1
Gosub _AFF
End

Subprog C_CATQLF(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"10605","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CATQLF" : GZNUM = 46510 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"10605",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CATQLF" : GZNUM = 46510 : Endif
Endif
Gosub _AFF
End

$AMM_CATQLF
Call AM_CATQLF(zc)
If !mkstat & GOBJET
 zoncou = "CATQLF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CATQLF(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCATQLF)")>indice
 [M]CATQLF(indice) = VALEUR
 Affzo ZCATQLF(indice)
Endif
Gosub _AFF
End

Subprog S_CATQLF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADILEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADILEG"
 PARMSK(1) = "10605"
 PARMSK(2) = GCURLEG
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADILEG","SELTABCPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CATQLF(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"10605") From GOBJET
Gosub _AFF
End

Subprog SA_CATQLF(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "10605"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CATQLF(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "10605"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCATQLF
Onevent BEFORE_AREA Gosub AV_ZCATQLF From W2CTR1
Return

$AV_ZCATQLF
Call LECTEXTRA(zc,"ATABDIV","LNGDES","10605",num$([M]CATQLF(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_QLF
Onevent BEFORE_INPUT Call AS_QLF(zc) From W2CTR1
Return

Subprog AS_QLF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QLF(VALEUR) From SUBCTR
If mkstat=2
 [M]QLF(INDIC) = VALEUR
 Affzo QLF(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_STAEMP
Onevent BEFORE_INPUT Call AS_STAEMP(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_STAEMP From W2CTR1
Onevent INIT_AREA Call D_STAEMP(zc) From W2CTR1
Return

Subprog D_STAEMP(VALEUR)
Variable Integer VALEUR
If varinit([M]STAEMP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STAEMP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_STAEMP(VALEUR) From SUBCTR
If mkstat=2
 [M]STAEMP(INDIC) = VALEUR
 Affzo STAEMP(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_STAEMP
Call AM_STAEMP(zc)
If !mkstat & GOBJET
 zoncou = "STAEMP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STAEMP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_STAEMP(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "STAEMP" : GZNUM = 44762 : Endif
Gosub _AFF
End

$ON_COE
Onevent CONTROL Call C_COE(zc) From W2CTR1
Return

Subprog C_COE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_COE(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "COE" : GZNUM = 3377 : Endif
Gosub _AFF
End

$ON_IND
Onevent CONTROL Call C_IND(zc) From W2CTR1
Return

Subprog C_IND(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_IND(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "IND" : GZNUM = 773 : Endif
Gosub _AFF
End

$ON_GRA
Onevent CONTROL Call C_GRA(zc) From W2CTR1
Return

Subprog C_GRA(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_GRA(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "GRA" : GZNUM = 45819 : Endif
Gosub _AFF
End

$ON_ZONINV
Onevent BEFORE_AREA Gosub AV_ZONINV From W2CTR1
Return

$AV_ZONINV
## Action STD
Call AV_ZONINV(zc) From SUBCTR
Gosub _AFF
Return

$ON_EQUEMPTYP
Onevent INIT_AREA Call D_EQUEMPTYP(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_EQUEMPTYP(zc) From W2CTR1
Return

Subprog D_EQUEMPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]EQUEMPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_EQUEMPTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OCPLEV
Onevent INIT_AREA Call D_OCPLEV(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_OCPLEV(zc) From W2CTR1
Return

Subprog D_OCPLEV(VALEUR)
Variable Integer VALEUR
If varinit([M]OCPLEV,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_OCPLEV(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OFOCOD
Onevent CONTROL Call C_OFOCOD(zc) From W2CTR1
Onevent BEFORE_INPUT Call AS_OFOCOD(zc) From W2CTR1
Onevent AFTER_CHANGE Gosub AMM_OFOCOD From W2CTR1
Return

Subprog AS_OFOCOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_OFOCOD(zc) From W2CTR1
Onkey 144 Titled GBOUTP Call P_OFOCOD(zc) From W2CTR1
Onkey 146 Titled GBOUTA Call SA_OFOCOD(zc) From W2CTR1
Gosub _AFF
End

Subprog C_OFOCOD(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("HRSOFO1","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "OFOCOD" : GZNUM = 55243 : Endif
Gosub _AFF
End

$AMM_OFOCOD
Call AM_OFOCOD(zc)
If !mkstat & GOBJET
 zoncou = "OFOCOD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_OFOCOD(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZOFOCOD)")>indice
 [M]OFOCOD(indice) = VALEUR
 Affzo ZOFOCOD(indice)
Endif
Gosub _AFF
End

Subprog S_OFOCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "HRSOFO1"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_OFOCOD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "HRSOFO1"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_OFOCOD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("HRSOFO1",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZOFOCOD
Onevent BEFORE_AREA Gosub AV_ZOFOCOD From W2CTR1
Return

$AV_ZOFOCOD
If clalev([F:HROFO])=0 : Local File HRSOFOCOD [HROFO] : Endif
Call LECTURE("HRSOFO1",num$([M]OFOCOD(indice)),"") From CONTOBJ
zc = [F:HROFO]OFOTIT
Gosub _AFF
Return

$TIT_COL
Gosub TIT_COL From W3CTR1
Return


