#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque PJMOVE1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CMT23
Onevent BEFORE_AREA Gosub AV_CMT23 From W2PJMOVE1
Return

$AV_CMT23
Chgfmt [M]CMT23(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_CMT15
Onevent BEFORE_AREA Gosub AV_CMT15 From W2PJMOVE1
Return

$AV_CMT15
Chgfmt [M]CMT15(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_CMT24
Onevent BEFORE_AREA Gosub AV_CMT24 From W2PJMOVE1
Return

$AV_CMT24
Chgfmt [M]CMT24(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_XSL
Onevent INIT_AREA Call D_XSL(zc) From W2PJMOVE1
Return

Subprog D_XSL(VALEUR)
Variable Clbfile VALEUR
If varinit([M]XSL,indice)=0
 Call INIXSL(VALEUR,"ANOMV") From INTRUTILA
Endif
Gosub _AFF
End

$CHG_STY
Return


