#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque ZBIC1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_NBRCCE
Onevent INIT_AREA Call D_NBRCCE From W2ZBIC1
Onevent BEFORE_INPUT Call AS_NBRCCE From W2ZBIC1
Onevent CONTROL Call C_NBRCCE From W2ZBIC1
Return

Subprog D_NBRCCE
Local Decimal BASPAG
If varinit([M]NBRCCE)=0
 ## Action STD
 Call D_NBRCCE From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_NBRCCE
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_NBRCCE From SUBBIC2
Gosub _AFF
End

Subprog C_NBRCCE
Local Decimal BASPAG
## Action STD
Call C_NBRCCE From SUBBIC2
If mkstat : GERR = 1 : GZONE = "NBRCCE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_NUMLIG2
Onevent BEFORE_AREA Gosub AV_NUMLIG2 From W2ZBIC1
Return

$AV_NUMLIG2
zc = nolign
Gosub _AFF
Return

$ON_DIE
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W2ZBIC1
Onevent CONTROL Call C_CCE(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_CCE(zc) From W2ZBIC1
Onevent AFTER_CHANGE Gosub AMM_CCE From W2ZBIC1
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$([M]DIE(indice))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_CCE(VALEUR) From SUBBIC2
If mkstat=2
 [M]CCE(INDIC) = VALEUR
 Affzo CCE(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W2ZBIC1
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W2ZBIC1
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W2ZBIC1
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$([M]DIE(indice))
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$([M]DIE(indice)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE(VALEUR) From SUBBIC2
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CCE
Call AM_CCE(zc)
If !mkstat & GOBJET
 zoncou = "CCE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CCE(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCCE)")>indice
 [M]CCE(indice) = VALEUR
 Affzo ZCCE(indice)
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = [M]DIE(nolign-1)
 PARMSK(2) = [M]FCY
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE(0"
 PARMSK(7) = ""
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = [M]DIE(nolign-1)
 PARMSK(2) = [M]FCY
 PARMSK(3) = [M]ACCDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "[M]DIE(0"
 PARMSK(6) = "[M]CCE(0"
 PARMSK(7) = ""
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$([M]DIE(indice))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$([M]DIE(indice))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]DIE(indice))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCCE
Onevent BEFORE_AREA Gosub AV_ZCCE From W2ZBIC1
Return

$AV_ZCCE
Call LECTEXTRA(zc,"CACCE","SHOTRA",num$([M]DIE(indice)),num$([M]CCE(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_BPRPAY
Onevent CONTROL Call C_BPRPAY(zc) From W2ZBIC1
Onevent INIT_AREA Call D_BPRPAY(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_BPRPAY(zc) From W2ZBIC1
Onevent AFTER_CHANGE Gosub AMM_BPRPAY From W2ZBIC1
Return

Subprog D_BPRPAY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPRPAY,indice)=0
 ## Action STD
 Call D_BPRPAY(VALEUR) From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPRPAY(VALEUR) From SUBBIC2
If mkstat=2
 [M]BPRPAY(INDIC) = VALEUR
 Affzo BPRPAY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPRPAY(zc) From W2ZBIC1
Onkey   2 Titled GBOUTS Call S_BPRPAY(zc) From W2ZBIC1
Onkey 144 Titled GBOUTP Call P_BPRPAY(zc) From W2ZBIC1
Onkey 146 Titled GBOUTA Call SA_BPRPAY(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_BPRPAY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
 If !mkstat
  ## Action CONTBPRCPY
  Call CONTBPRCPY(VALEUR,[M]FCY,"","","C") From CPTSUB
  If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPRPAY
Call AM_BPRPAY(zc)
If !mkstat & GOBJET
 zoncou = "BPRPAY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRPAY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPRPAY(VALEUR) From SUBBIC2
If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
Gosub _AFF
End

Subprog S_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRPAY(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPAPAY
Onevent INIT_AREA Call D_BPAPAY(zc) From W2ZBIC1
Onevent CONTROL Call C_BPAPAY(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_BPAPAY(zc) From W2ZBIC1
Return

Subprog D_BPAPAY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPAPAY,indice)=0
 ## Action STD
 Call D_BPAPAY(VALEUR) From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_BPAPAY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_BPAPAY(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_BPAPAY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_BPAPAY(VALEUR) From SUBBIC2
If mkstat : GERR = 1 : GZONE = "BPAPAY" : GZNUM = 1509 : Endif
Gosub _AFF
End

Subprog S_BPAPAY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTBPA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTBPA"
 PARMSK(1) = "1"
 PARMSK(2) = [M]BPRPAY
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTBPA","TRTADR","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_STRDUDDAT
Onevent INIT_AREA Call D_STRDUDDAT(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_STRDUDDAT(zc) From W2ZBIC1
Onevent AFTER_CHANGE Gosub AMM_STRDUDDAT From W2ZBIC1
Onevent CONTROL Call C_STRDUDDAT(zc) From W2ZBIC1
Onevent BEFORE_AREA Gosub AV_STRDUDDAT From W2ZBIC1
Return

$AV_STRDUDDAT
Chgfmt [M]STRDUDDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog D_STRDUDDAT(VALEUR)
Variable Date    VALEUR
If varinit([M]STRDUDDAT,indice)=0
 ## Action STD
 Call D_STRDUDDAT(VALEUR) From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_STRDUDDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_STRDUDDAT(VALEUR) From SUBBIC2
If mkstat=2
 [M]STRDUDDAT(INDIC) = VALEUR
 Affzo STRDUDDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_STRDUDDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STRDUDDAT" : GZNUM = 3604 : Endif
Gosub _AFF
End

$AMM_STRDUDDAT
Call AM_STRDUDDAT(zc)
If !mkstat & GOBJET
 zoncou = "STRDUDDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDUDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_STRDUDDAT(VALEUR) From SUBBIC2
If mkstat : GERR = 1 : GZONE = "STRDUDDAT" : GZNUM = 3604 : Endif
Gosub _AFF
End

$ON_PTE
Onevent CONTROL Call C_PTE(zc) From W2ZBIC1
Onevent INIT_AREA Call D_PTE(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_PTE(zc) From W2ZBIC1
Onevent AFTER_CHANGE Gosub AMM_PTE From W2ZBIC1
Return

Subprog IB_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog D_PTE(VALEUR)
Variable Char    VALEUR()
If varinit([M]PTE,indice)=0
 ## Action STD
 Call D_PTE(VALEUR) From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_PTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3589,GBOUT1) From OBJDIV
Call TEXTE(3602,GBOUT2) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PTE(VALEUR)
## Action STD
Call AS_PTE(VALEUR) From SUBBIC2
If mkstat=2
 [M]PTE(INDIC) = VALEUR
 Affzo PTE(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PTE(zc) From W2ZBIC1
Onkey 130 Titled GBOUT2 Call B2_PTE(zc) From W2ZBIC1
Onkey   2 Titled GBOUTS Call S_PTE(zc) From W2ZBIC1
Onkey 144 Titled GBOUTP Call P_PTE(zc) From W2ZBIC1
Onkey 146 Titled GBOUTA Call SA_PTE(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_PTE(VALEUR)
Variable Char    VALEUR()
## Action CONTTPT
Call CONTTPT(VALEUR,GCURLEG,"BIC1","PTE",[M:BIC0]FCY,"",[M:BIC0]CPY) From SUBTPT
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 If !mkstat
  ## Action STD
  Call C_PTE(VALEUR) From SUBBIC2
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PTE
Call AM_PTE(zc)
If !mkstat & GOBJET
 zoncou = "PTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PTE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PTE(VALEUR) From SUBBIC2
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPTE)")>indice
 [M]PTE(indice) = VALEUR
 Affzo ZPTE(indice)
Endif
Gosub _AFF
End

Subprog S_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:BIC0]FCY
 PARMSK(3) = ""
 PARMSK(4) = [M:BIC0]CPY
 PARMSK(5) = "BIC1"
 PARMSK(6) = "PTE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPT","SUBTPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPT
 Call TUNTPT(VALEUR,GCURLEG) From SUBTPT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TPTSIM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TPTSIM"
 PARMSK(1) = [M]CUR
 PARMSK(2) = num$([M]AMTATI)
 PARMSK(3) = [M]STRDUDDAT
 PARMSK(4) = [M]CPY
 Call SAISIE_CHAR(VALEUR,PARMSK,"DTPTSIM","SUBPTSI","SPEPTS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPTE
Onevent BEFORE_AREA Gosub AV_ZPTE From W2ZBIC1
Return

$AV_ZPTE
Call LECTEXTRA(zc,"TABPAYTERM","SHOAXX",num$([M]PTE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DUDDAT
Onevent BEFORE_AREA Gosub AV_DUDDAT From W2ZBIC1
Return

$AV_DUDDAT
Chgfmt [M]DUDDAT(indice) With "DPzZ:"+GFMDAT
Gosub _AFF
Return

$ON_DEP
Onevent CONTROL Call C_DEP(zc) From W2ZBIC1
Onevent INIT_AREA Call D_DEP(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_DEP(zc) From W2ZBIC1
Onevent AFTER_CHANGE Gosub AMM_DEP From W2ZBIC1
Return

Subprog IB_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog D_DEP(VALEUR)
Variable Char    VALEUR()
If varinit([M]DEP,indice)=0
 ## Action STD
 Call D_DEP(VALEUR) From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_DEP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3585,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DEP(VALEUR)
## Action STD
Call AS_DEP(VALEUR) From SUBBIC2
If mkstat=2
 [M]DEP(INDIC) = VALEUR
 Affzo DEP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DEP(zc) From W2ZBIC1
Onkey   2 Titled GBOUTS Call S_DEP(zc) From W2ZBIC1
Onkey 144 Titled GBOUTP Call P_DEP(zc) From W2ZBIC1
Onkey 146 Titled GBOUTA Call SA_DEP(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_DEP(VALEUR)
Variable Char    VALEUR()
## Action CONTTDA
Call CONTTDA(VALEUR,GCURLEG,"BIC1","DEP",[M:BIC0]FCY,"",GSOCIETE) From SUBTDA
If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 3585 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 3585 : Endif
Endif
Gosub _AFF
End

$AMM_DEP
Call AM_DEP(zc)
If !mkstat & GOBJET
 zoncou = "DEP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DEP(VALEUR) From SUBBIC2
If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 3585 : Endif
Gosub _AFF
End

Subprog S_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTDALEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTDALEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = "BIC1"
 PARMSK(3) = "DEP"
 PARMSK(4) = [M:BIC0]FCY
 PARMSK(5) = ""
 PARMSK(6) = GSOCIETE
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTDA","SUBTDA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTDA
 Call TUNTDA(VALEUR,GCURLEG) From SUBTDA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TDA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TDA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DCLEECNUM
Onevent INIT_AREA Call D_DCLEECNUM(zc) From W2ZBIC1
Onevent BEFORE_INPUT Call AS_DCLEECNUM(zc) From W2ZBIC1
Return

Subprog D_DCLEECNUM(VALEUR)
Variable Char    VALEUR()
If varinit([M]DCLEECNUM,indice)=0
 ## Action STD
 Call D_DCLEECNUM(VALEUR) From SUBBIC2
Endif
Gosub _AFF
End

Subprog AS_DCLEECNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_DCLEECNUM(VALEUR) From SUBBIC2
If mkstat=2
 [M]DCLEECNUM(INDIC) = VALEUR
 Affzo DCLEECNUM(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_UMRNUM
Onevent BEFORE_INPUT Call AS_UMRNUM(zc) From W2ZBIC1
Onevent CONTROL Call C_UMRNUM(zc) From W2ZBIC1
Return

Subprog AS_UMRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(50749,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_UMRNUM(VALEUR) From SUBBIC2
If mkstat=2
 [M]UMRNUM(INDIC) = VALEUR
 Affzo UMRNUM(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_UMRNUM(zc) From W2ZBIC1
Onkey   2 Titled GBOUTS Call S_UMRNUM(zc) From W2ZBIC1
Onkey 144 Titled GBOUTP Call P_UMRNUM(zc) From W2ZBIC1
Onkey 146 Titled GBOUTA Call SA_UMRNUM(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_UMRNUM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("MDT","!A",VALEUR,num$([M:BIC0]CPY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "UMRNUM" : GZNUM = 50913 : Endif
If !mkstat
 ## Action STD
 Call C_UMRNUM(VALEUR) From SUBBIC2
 If mkstat : GERR = 1 : GZONE = "UMRNUM" : GZNUM = 50913 : Endif
Endif
Gosub _AFF
End

Subprog S_UMRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMDT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMDT"
 PARMSK(1) = [M:BIC0]CPY
 PARMSK(2) = [M:BIC1]BPRPAY
 PARMSK(3) = "2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELMDT","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_UMRNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("MDT",VALEUR,num$([M:BIC0]CPY)) From GOBJET
Gosub _AFF
End

Subprog SA_UMRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "MDT"
PARMSK(2) = num$([M:BIC0]CPY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_UMRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:BIC0]CPY)
Call VISU("MDT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PAYBAN
Onevent BEFORE_INPUT Call AS_PAYBAN(zc) From W2ZBIC1
Onevent CONTROL Call C_PAYBAN(zc) From W2ZBIC1
Return

Subprog AS_PAYBAN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7396,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_PAYBAN(VALEUR) From SUBBIC2
If mkstat=2
 [M]PAYBAN(INDIC) = VALEUR
 Affzo PAYBAN(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PAYBAN(zc) From W2ZBIC1
Onkey   2 Titled GBOUTS Call S_PAYBAN(zc) From W2ZBIC1
Onkey 144 Titled GBOUTP Call P_PAYBAN(zc) From W2ZBIC1
Onkey 146 Titled GBOUTA Call SA_PAYBAN(zc) From W2ZBIC1
Gosub _AFF
End

Subprog C_PAYBAN(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("BAN","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PAYBAN" : GZNUM = 54386 : Endif
If !mkstat
 ## Action STD
 Call C_PAYBAN(VALEUR) From SUBBIC2
 If mkstat : GERR = 1 : GZONE = "PAYBAN" : GZNUM = 54386 : Endif
Endif
Gosub _AFF
End

Subprog S_PAYBAN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SWISELBAN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SWISELBAN"
 PARMSK(1) = ""
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SWISELBAN","SUBSIHSWI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PAYBAN(VALEUR)
Variable Char    VALEUR()
Call OBJET("BAN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PAYBAN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BAN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PAYBAN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BAN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SAIAXE
Onevent INIT_AREA Call D_SAIAXE(zc) From W2ZBIC1
Return

Subprog D_SAIAXE(VALEUR)
Variable Integer VALEUR
If varinit([M]SAIAXE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LED
Return

$ON_CURLED
Return

$ON_RATDIV
Return

$ON_RATMLT
Return

$ON_BPYADDLIG
Onevent BEFORE_AREA Gosub AV_BPYADDLIG From W2ZBIC1
Return

$AV_BPYADDLIG
## Action FMTADRPAY
Call FMTADRPAY("") From TRTDIV
Gosub _AFF
Return

$ON_BPYPOSCOD
Onevent BEFORE_AREA Gosub AV_BPYPOSCOD From W2ZBIC1
Return

$AV_BPYPOSCOD
## Action FMTPOSPAY
Call FMTPOSPAY([M]BPYCRY) From TRTDIV
Gosub _AFF
Return

$ON_BPYCTY
Onevent BEFORE_AREA Gosub AV_BPYCTY From W2ZBIC1
Return

$AV_BPYCTY
## Action FMTCTYPAY
Call FMTCTYPAY([M]BPYCRY) From TRTDIV
Gosub _AFF
Return

$ON_BPYSAT
Onevent BEFORE_AREA Gosub AV_BPYSAT From W2ZBIC1
Return

$AV_BPYSAT
If !GWEBSERV
 ## Action FMTSAT
 Call FMTSATPAY("","") From TRTDIV
Endif
Gosub _AFF
Return

$ON_BPYCRY
Onevent INIT_AREA Call D_BPYCRY(zc) From W2ZBIC1
Return

Subprog D_BPYCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]BPYCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_BPYCRYNAM
Return

$CHG_STY
Return


