#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion du masque CTR4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_SETDEF
Onevent INIT_AREA Call D_SETDEF(zc) From W5CTR4
Onevent BEFORE_INPUT Call AS_SETDEF(zc) From W5CTR4
Return

Subprog D_SETDEF(VALEUR)
Variable Integer VALEUR
If varinit([M]SETDEF,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_SETDEF(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CARREG
Onevent CONTROL Call C_CARREG(zc) From W5CTR4
Onevent BEFORE_INPUT Call AS_CARREG(zc) From W5CTR4
Return

Subprog AS_CARREG(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_CARREG(zc) From W5CTR4
Onkey 144 Titled GBOUTP Call P_CARREG(zc) From W5CTR4
Onkey 146 Titled GBOUTA Call SA_CARREG(zc) From W5CTR4
Gosub _AFF
End

Subprog C_CARREG(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CARREG" : GZNUM = 55180 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CUCA","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CARREG" : GZNUM = 55180 : Endif
 If !mkstat
  ## Action STD
  Call C_CARREG(VALEUR) From SUBCTR
  If mkstat : GERR = 1 : GZONE = "CARREG" : GZNUM = 55180 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CARREG(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJCRIT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJCRIT"
 PARMSK(1) = "CUCA"
 PARMSK(2) = ""
 PARMSK(3) = ""
 PARMSK(4) = "[F:CUCA]CPY=[M:CTR0]CPY"
 PARMSK(5) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJCRIT","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_CARREG(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CUCA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CARREG(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("CUCA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_FUETYP
Onevent INIT_AREA Call D_FUETYP(zc) From W5CTR4
Return

Subprog D_FUETYP(VALEUR)
Variable Integer VALEUR
If varinit([M]FUETYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DATREG
Onevent BEFORE_AREA Gosub AV_DATREG From W5CTR4
Return

$AV_DATREG
Chgfmt [M]DATREG(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_DATAVA
Onevent CONTROL Call C_DATAVA(zc) From W5CTR4
Onevent BEFORE_AREA Gosub AV_DATAVA From W5CTR4
Return

$AV_DATAVA
Chgfmt [M]DATAVA(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_DATAVA(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DATAVA" : GZNUM = 1003382 : Endif
If !mkstat
 ## Action STD
 Call C_DATAVA(VALEUR) From SUBCTR
 If mkstat : GERR = 1 : GZONE = "DATAVA" : GZNUM = 1003382 : Endif
Endif
Gosub _AFF
End

$ON_DATAVAEND
Onevent CONTROL Call C_DATAVAEND(zc) From W5CTR4
Onevent BEFORE_AREA Gosub AV_DATAVAEND From W5CTR4
Return

$AV_DATAVAEND
Chgfmt [M]DATAVAEND(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_DATAVAEND(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DATAVAEND" : GZNUM = 1002243 : Endif
If !mkstat
 ## Action STD
 Call C_DATAVAEND(VALEUR) From SUBCTR
 If mkstat : GERR = 1 : GZONE = "DATAVAEND" : GZNUM = 1002243 : Endif
Endif
Gosub _AFF
End

$ON_CASEQU
Onevent CONTROL Call C_CASEQU(zc) From W5CTR4
Return

Subprog C_CASEQU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_CASEQU(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "CASEQU" : GZNUM = 1001872 : Endif
Gosub _AFF
End

$ON_FUEPRO
Onevent CONTROL Call C_FUEPRO(zc) From W5CTR4
Onevent INIT_AREA Call D_FUEPRO(zc) From W5CTR4
Onevent BEFORE_INPUT Call AS_FUEPRO(zc) From W5CTR4
Return

Subprog D_FUEPRO(VALEUR)
Variable Integer VALEUR
If varinit([M]FUEPRO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FUEPRO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_FUEPRO(VALEUR)
Variable Integer VALEUR
## Action STD
Call C_FUEPRO(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "FUEPRO" : GZNUM = 1001874 : Endif
Gosub _AFF
End

$ON_FUEPRODAT
Onevent CONTROL Call C_FUEPRODAT(zc) From W5CTR4
Onevent BEFORE_AREA Gosub AV_FUEPRODAT From W5CTR4
Return

$AV_FUEPRODAT
Chgfmt [M]FUEPRODAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_FUEPRODAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_FUEPRODAT(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "FUEPRODAT" : GZNUM = 1002255 : Endif
Gosub _AFF
End

$ON_FUEPROWTH
Onevent CONTROL Call C_FUEPROWTH(zc) From W5CTR4
Onevent BEFORE_AREA Gosub AV_FUEPROWTH From W5CTR4
Return

$AV_FUEPROWTH
Chgfmt [M]FUEPROWTH(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_FUEPROWTH(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_FUEPROWTH(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "FUEPROWTH" : GZNUM = 1002252 : Endif
Gosub _AFF
End

$ON_FUECASEQU
Onevent CONTROL Call C_FUECASEQU(zc) From W5CTR4
Return

Subprog C_FUECASEQU(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_FUECASEQU(VALEUR) From SUBCTR
If mkstat : GERR = 1 : GZONE = "FUECASEQU" : GZNUM = 1002247 : Endif
Gosub _AFF
End

$ON_CARAMD
Onevent INIT_AREA Call D_CARAMD(zc) From W5CTR4
Return

Subprog D_CARAMD(VALEUR)
Variable Integer VALEUR
If varinit([M]CARAMD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


