#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion de la fenêtre OAPPLEV

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [09/11/2018]
A_HEURE = "23:12:18"
A_USER  = "DOC"
Call ISWINVALID(nomap,GLANGUE,"OAPPLEV",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="UAPPLEV0;APPLEV1;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 1
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE1"
OBJLIS(1) = "CPY"
CHGLIS(1) = 2
BROLIS(1) = 2
TRELIS(1) = 1
DESLIS(1) = "CPY"
If clalev([M:UAPPLEV0])=0 : Local Mask UKAPPLEV0 [UAPPLEV0] : Endif
If clalev([M:APPLEV1])=0 : Local Mask UKAPPLEV1 [APPLEV1] : Endif
Gosub TIT
nolign = 1
Return

$DEF_BOITE
Gosub HORODAT From WGOAPPLEV
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OAPPLEV" From GFONCTION At A_STAMP With A_WINDPREV Mask [UAPPLEV0]
&   Folder Mask [APPLEV1]
&  Listbox [CPY] GAU_CHE1
&   [L]SAIRAP(1) = [F:CPY]CPY Using "K:5c" Titled TITSEL1(1) ,
&   [L]SAIRAP(2) = [F:CPY]CPYNAM Using "K:35X" Titled TITSEL1(2) ,
&   [L]SAIRAP(3) = [F:CPY]CPYSHO Using "K:10X" Titled TITSEL1(3) ,
&   [L]SAIRAP(4) = [F:CPY]LEG Using "K:20X" Titled TITSEL1(4)
&  Listbox [CPY9] GAU_CHE9
&   [L]SAIRAP(1) = [F:CPY9]A_TAB1 Using "K:5c" Titled TITSEL9(1)  ,
&   [L]SAIRAP(2) = [F:CPY9]A_TAB2 Using "K:35X" Titled TITSEL9(2)  ,
&   [L]SAIRAP(3) = [F:CPY9]A_TAB3 Using "K:10X" Titled TITSEL9(3)  ,
&   [L]SAIRAP(4) = [F:CPY9]A_TAB4 Using "K:20X" Titled TITSEL9(4) 
& As [APPLEV1]
Titled [APPLEV1] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOAPPLEV
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OAPPLEV" From GFONCTION At A_STAMP With A_WINDPREV Mask [UAPPLEV0]
&   Folder Mask [APPLEV1]
& As [APPLEV1]
Titled [APPLEV1] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [APPLEV1] Folder AFOLDEF
Return

$SAISIE_BOITE
Boxinp [APPLEV1] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [APPLEV1]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS1(30)
Call TEXTE(3529,TITLIS1) From OBJDIV
Local Char TITLIS9(30)
TITLIS9 = mess(196,123,1)
Local Char TITSEL1(30)(1..4)
Call TEXTE(1343,TITSEL1(1)) From OBJDIV
Call TEXTE(18622,TITSEL1(2)) From OBJDIV
Call TEXTE(4064,TITSEL1(3)) From OBJDIV
Call TEXTE(26213,TITSEL1(4)) From OBJDIV
Local Char TITSEL9(30)(1..4)
Call TEXTE(1343,TITSEL9(1)) From OBJDIV
Call TEXTE(18622,TITSEL9(2)) From OBJDIV
Call TEXTE(4064,TITSEL9(3)) From OBJDIV
Call TEXTE(26213,TITSEL9(4)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(1001690,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Return

$REMPLIT_1
Gosub SETCLE_1
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""   : CRITERE   = "1=1" : Endif
 If FILGAUSUP="" : FILGAUSUP = "1=1" : Endif
 If FILSUITE=""  : FILSUITE  = "1=1" : Endif
 Filter [CPY] Where evalue(CRITERE) & evalue(FILGAUSUP) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(1)<>'' or NOHLIS(1)<>0
 Fillbox [APPLEV1] GAU_CHE1 Hint Key =HINTLIS(1)
Else
 Gosub CALNOH From GOBJET
 If A_NOH
  Fillbox [APPLEV1] GAU_CHE1
 Else
  Fillbox [APPLEV1] GAU_CHE1 Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [CPY]
Return

$SETCLE_1
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "CPY"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 1 : Default file [CPY]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [CPY] Order With CLELISTE
  Setlbox [APPLEV1] GAU_CHE1
  Filter [CPY]
 When "GAU_CHE9"
  Gosub CLE_DERLU From =PROGOBJ
  Setlbox [APPLEV1] GAU_CHE9
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [CPY] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE1"
  Gosub SETCLE_1
  Filter [CPY]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(0) = "UKAPPLEV0"    : ABMSK(0)  = "UAPPLEV0" : AMA(0) = 1
NOMMSK(1) = "UKAPPLEV1"    : ABMSK(1)  = "APPLEV1"  : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 0 : If clalev([M:UAPPLEV0])>0 : Default Mask [UAPPLEV0] : Endif
 When 1 : If clalev([M:APPLEV1])>0 : Default Mask [APPLEV1] : Endif
Endcase
Return

$TITMASK
Case MA
 When 0 : If clalev([M:UAPPLEV0])>0 : Gosub TITRES From W1UKAPPLEV0 : Endif
 When 1 : If clalev([M:APPLEV1])>0 : Gosub TITRES From W1UKAPPLEV1 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:UAPPLEV0])>0 : Close Local Mask [UAPPLEV0] : Endif
If clalev([M:APPLEV1])>0 : Close Local Mask [APPLEV1] : Endif
Return

$RAZMASK
Case MA
 When 0 : If clalev([M:UAPPLEV0])>0 : Raz [M:UAPPLEV0] : Endif
 When 1 : If clalev([M:APPLEV1])>0 : Raz [M:APPLEV1] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 0 : If clalev([M:UAPPLEV0])>0 : Affzo [M:UAPPLEV0] : Endif
 When 1 : If clalev([M:APPLEV1])>0 : Affzo [M:APPLEV1] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 0 : If clalev([M:UAPPLEV0])>0 : [F:CPY] = [M:UAPPLEV0] : Endif
 When 1 : If clalev([M:APPLEV1])>0 : [F:CPY] = [M:APPLEV1] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 0 : If clalev([M:UAPPLEV0])>0 : [M:UAPPLEV0] = [F:CPY] : Endif
 When 1 : If clalev([M:APPLEV1])>0 : [M:APPLEV1] = [F:CPY] : Endif
Endcase
Return

$GRISE_CLE
If AMA(0)
 Grizo [UAPPLEV0]CPY
Else
 Grizo [APPLEV1]CPY
Endif
Return

$DEGRISE_CLE
If AMA(0)
 Actzo [UAPPLEV0]CPY
Else
 Actzo [APPLEV1]CPY
Endif
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
NBTEX += 1
CBOUT(NBTEX) = "2" : LBOUT(NBTEX) = 1101 : Call TEXTE(17027,TEXTE(NBTEX)) From OBJDIV
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
 When "2"
  FLGEXE = 1
  GACTION = "CALAPPLEV"
  Call APPLEV_CALC From SUBUKAPPLEV
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


