#<AdxTL>@(#)0.0.0.0 $Revision$
# Superviseur
# Gestion de la fenêtre OFOC

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(14)
Local Integer A_RESULT
A_DATE  = [09/11/2018]
A_HEURE = "23:13:44"
A_USER  = "DOC"
Call ISWINVALID(nomap,GLANGUE,"OFOC",0,A_STAMP,A_RESULT,1) From INTRUTILB
Return

$NAVIGMSK
Local Char NAVMSK(200)
NAVMSK="FOC0;"
Return

$OUVRE_BOITE
Gosub INIT_BOITE
Gosub DEF_BOITE
Gosub AFF_BOITE
Return

$INIT_BOITE
Local Char    OBJLIS(GLONAOB)(0..10), DESLIS(80)(0..10), BOX1(10)
Local Integer CHGLIS(0..10), BROLIS(0..10), TRELIS(0..10)
Local Char    SAIRAP(50)(1..16)
Local Integer DERLU , AFOLDEF
Local Char    ABRENA(GLONABR)
DERLU = 0
AFOLDEF = 1
ABRENA = ""
BOX1 = "GAU_CHE"
OBJLIS(0) = "FOC"
CHGLIS(0) = 2
BROLIS(0) = 2
TRELIS(0) = 1
DESLIS(0) = "CODFOR"
If clalev([M:FOC0])=0 : Local Mask FOC0 [FOC0] : Endif
Gosub TIT
nolign = 1
If clalev([F:AXX])=0 : Local file ATEXTRA [AXX] : Endif
Link [FOC] With
& [AXX]AXX0="FORCTR";"DESFOR";GLANGUE;[F:FOC]LEG;[F:FOC]CODFOR
& As [FOC_]
Return

$DEF_BOITE
Gosub HORODAT From WGOFOC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OFOC" From GFONCTION At A_STAMP With A_WINDPREV Mask [FOC0]
&  Listbox [FOC_] GAU_CHE
&   [L]SAIRAP(1) = [F:FOC]CODFOR Using "K:10B" Titled TITSEL(1) ,
&   [L]SAIRAP(2) = [F:AXX]TEXTE Using "K:80X" Titled TITSEL(2) ,
&   [L]SAIRAP(3) = string$([F:FOC]LEG<>'',[F:FOC]LEG)+string$([F:FOC]LEG='',mess(91,187,1)) Using "K:10X" Titled TITSEL(3)
& As [FOC0]
Titled [FOC0] TIT
Return

$VISU_BOITE
Gosub INIT_BOITE
Gosub HORODAT From WGOFOC
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Inpbox "OFOC" From GFONCTION At A_STAMP With A_WINDPREV Mask [FOC0]
& As [FOC0]
Titled [FOC0] TIT
Gosub AFF_BOITE
Return

$AFF_BOITE
Boxact [FOC0] 
Return

$SAISIE_BOITE
Boxinp [FOC0] Using REPONSE
Return

$FERME_BOITE
Onerrgo RIEN
Close Local Inpbox [FOC0]
Onerrgo
Return

$RIEN
Resume

$TIT
Local Char TITLIS(30)
Call TEXTE(46713,TITLIS) From OBJDIV
Local Char TITSEL(30)(1..3)
Call TEXTE(5296,TITSEL(1)) From OBJDIV
Call TEXTE(6468,TITSEL(2)) From OBJDIV
Call TEXTE(26213,TITSEL(3)) From OBJDIV
Local Char TIT(60) , TITTRN(60)
Call TEXTE(46713,TIT) From OBJDIV
If GPROGRAMME<>""
 If dim([L]ACTION)<0 : Local Char ACTION(20) : Endif
 [L]ACTION = "TITRE" : Gosub ACTION From =GPROGRAMME
Endif
Return

$REMPLIT_
Gosub SETCLE_
If dim(FILTREG)<=0 or FILTREG
 If CRITERE=""  : CRITERE  = "1=1" : Endif
 If FILTSUP=""  : FILTSUP  = "1=1" : Endif
 If FILROLE=""  : FILROLE  = "1=1" : Endif
 If FILSUITE="" : FILSUITE = "1=1" : Endif
 Filter [FOC_] Where evalue(CRITERE) & evalue(FILTSUP) & evalue(FILROLE) & evalue(FILSUITE)
&       Order With CLELISTE
Endif
GPOINT = "AV_FILLBOX" : Gosub ENTREE From EXEFNC
ACTION = "HINT" : Gosub ACTION From =GPROGRAMME
If HINTLIS(0)<>'' or NOHLIS(0)<>0
 Fillbox [FOC0] GAU_CHE Hint Key =HINTLIS(0)
Else
 Gosub CALNOHOBJ From GOBJET
 If A_NOH
  Fillbox [FOC0] GAU_CHE
 Else
  Fillbox [FOC0] GAU_CHE Hint Key =""
 Endif
Endif
GPOINT = "AP_FILLBOX" : Gosub ENTREE From EXEFNC
Filter [FOC_]
Return

$SETCLE_
Local Char    CLELISTE(250)
Local Integer INDLIS , SNSLIS , LENLIS, GAUTRELIS
INDLIS = 1
SNSLIS = 1
LENLIS = 1
GAUTRELIS = 1
CLELISTE = "CODFOR"
ACTION = "CLE_GAUCHE" : Gosub ACTION From =GPROGRAMME
Return

$DEFAUT_BRO
Case ILIS
 When 0 : Default file [FOC_]
Endcase
Return

$SETBOX
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [FOC_] Order With CLELISTE
  Setlbox [FOC0] GAU_CHE
  Filter [FOC_]
Endcase
Return

$SETORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [FOC_] Order With CLELISTE
Endcase
Return

$ENDORDER
Case currbox
 When "GAU_CHE"
  Gosub SETCLE_
  Filter [FOC_]
Endcase
Return

$PICKING
Return

$DEPICK
Return

$REPICK
Return

$SETCUR
Return

$DEFVAR
Local Char    ABMSK(GLONABR)(0..15) , NOMMSK(GLONAMK)(0..15)
Local Integer NBMASK , AMA(0..15) , NBMSKCMP
NOMMSK(1) = "FOC0"         : ABMSK(1)  = "FOC0"     : AMA(1) = 1
NBMASK = 1
NBMSKCMP = 0
Return

$SETMASK
Case MA
 When 1 : If clalev([M:FOC0])>0 : Default Mask [FOC0] : Endif
Endcase
Return

$TITMASK
Case MA
 When 1 : If clalev([M:FOC0])>0 : Gosub TITRES From W1FOC0 : Endif
Endcase
Return

$FERME_MASK
If clalev([M:FOC0])>0 : Close Local Mask [FOC0] : Endif
Return

$RAZMASK
Case MA
 When 1 : If clalev([M:FOC0])>0 : Raz [M:FOC0] : Endif
Endcase
Return

$AFFMASK
Case MA
 When 1 : If clalev([M:FOC0])>0 : Affzo [M:FOC0] : Endif
Endcase
Return

$OUVMSKCMP
Return

$FERMSKCMP
Return

$RAZMSKCMP
Return

$AFF_ENAFLG
Return

$CHARGEFIC
Case IMA
 When 1 : If clalev([M:FOC0])>0 : [F:FOC] = [M:FOC0] : Endif
Endcase
Return

$CHARGEMSK
Case IMA
 When 1 : If clalev([M:FOC0])>0 : [M:FOC0] = [F:FOC] : Endif
Endcase
Return

$GRISE_CLE
Grizo [FOC0]CODFOR
Return

$DEGRISE_CLE
Actzo [FOC0]CODFOR
Return

$BOUTON
STDBOUT = "ECSAN09<>RHILJMP"
NBTEX  = 0
Raz NBMEN, CMEN, TMEN, NMEN, LMEN
Return

$EXEBOUT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return

$EXEACT
Local Char    SAVACT(GLONACT)
Local Integer FLGEXE
SAVACT = GACTION
Case BOUT
Endcase
GACTION = SAVACT
Return


