#<AdxTL>@(#)0.0.0.0 $Revision$
# WMACONTEXT_CSTD
# 2018-11-09 07:13:19 604

$PROPERTIES
Case ACTION
 When "GET" : Gosub GET
 When Default
Endcase
Return

$EVENTS
Case AEVENT
 When "AINIT" : Gosub AINIT
 When Default
Endcase
Return

$METHODS
Case [L]AMETHOD
 When Default
Endcase
Return


$ADD_INSTANCE
this.ACPT = NewInstance C_WMACONTEXTACPT AllocGroup this
this.ACPT.APARENT = this
[L]ASTATUS = fmet this.ACPT.AINIT
this.ACPT.isReadonly = 1
this.AENV = NewInstance C_WMACONTEXTAENV AllocGroup this
this.AENV.APARENT = this
[L]ASTATUS = fmet this.AENV.AINIT
this.AENV.isReadonly = 1
this.AFOLD = NewInstance C_WMACONTEXTAFOLD AllocGroup this
this.AFOLD.APARENT = this
[L]ASTATUS = fmet this.AFOLD.AINIT
this.AFOLD.isReadonly = 1
this.AINTL = NewInstance C_WMACONTEXTAINTL AllocGroup this
this.AINTL.APARENT = this
[L]ASTATUS = fmet this.AINTL.AINIT
this.AINTL.isReadonly = 1
this.ASOL = NewInstance C_WMACONTEXTASOL AllocGroup this
this.ASOL.APARENT = this
[L]ASTATUS = fmet this.ASOL.AINIT
this.ASOL.isReadonly = 1
this.TRC = NewInstance C_WMACONTEXTTRC AllocGroup this
this.TRC.APARENT = this
[L]ASTATUS = fmet this.TRC.AINIT
this.TRC.isReadonly = 1
this.APARAM = NewInstance C_ACTXPARAM AllocGroup this
this.APARAM.APARENT = this
this.APARAM.isReadonly = 1
this.ACACHE = NewInstance C_WMACACHEMAIN AllocGroup this
this.ACACHE.APARENT = this
this.ACACHE.ACPY = NewInstance C_WMACEACPY AllocGroup this
this.ACACHE.ACPY.APARENT = this
this.ACACHE.ACPY.isReadonly = 1
this.ACACHE.ACRY = NewInstance C_WMACEACRY AllocGroup this
this.ACACHE.ACRY.APARENT = this
this.ACACHE.ACRY.isReadonly = 1
this.ACACHE.ACUR = NewInstance C_WMACEACUR AllocGroup this
this.ACACHE.ACUR.APARENT = this
this.ACACHE.ACUR.isReadonly = 1
this.ACACHE.AFCY = NewInstance C_WMACEAFCY AllocGroup this
this.ACACHE.AFCY.APARENT = this
this.ACACHE.AFCY.isReadonly = 1
this.ACACHE.ALEG = NewInstance C_WMACEALEG AllocGroup this
this.ACACHE.ALEG.APARENT = this
this.ACACHE.ALEG.isReadonly = 1
this.ACACHE.ATUN = NewInstance C_WMACEATUN AllocGroup this
this.ACACHE.ATUN.APARENT = this
this.ACACHE.ATUN.isReadonly = 1
this.ACACHE.ATYP = NewInstance C_WMACEATYP AllocGroup this
this.ACACHE.ATYP.APARENT = this
this.ACACHE.ATYP.isReadonly = 1
this.ACACHE.ATYPPRO = NewInstance C_WMACEATYPPRO AllocGroup this
this.ACACHE.ATYPPRO.APARENT = this
this.ACACHE.ATYPPRO.isReadonly = 1
this.ACACHE.CNX = NewInstance C_WMACECNX AllocGroup this
this.ACACHE.CNX.APARENT = this
this.ACACHE.CNX.isReadonly = 1
this.ACACHE.COA = NewInstance C_WMACECOA AllocGroup this
this.ACACHE.COA.APARENT = this
this.ACACHE.COA.isReadonly = 1
this.ACACHE.CPYDIE = NewInstance C_WMACECPYDIE AllocGroup this
this.ACACHE.CPYDIE.APARENT = this
this.ACACHE.CPYDIE.isReadonly = 1
this.ACACHE.DIE = NewInstance C_WMACEDIE AllocGroup this
this.ACACHE.DIE.APARENT = this
this.ACACHE.DIE.isReadonly = 1
this.ACACHE.ECA = NewInstance C_WMACEECA AllocGroup this
this.ACACHE.ECA.APARENT = this
this.ACACHE.ECA.isReadonly = 1
this.ACACHE.EFL = NewInstance C_WMACEEFL AllocGroup this
this.ACACHE.EFL.APARENT = this
this.ACACHE.EFL.isReadonly = 1
this.ACACHE.EMS = NewInstance C_WMACEEMS AllocGroup this
this.ACACHE.EMS.APARENT = this
this.ACACHE.EMS.isReadonly = 1
this.ACACHE.EPR = NewInstance C_WMACEEPR AllocGroup this
this.ACACHE.EPR.APARENT = this
this.ACACHE.EPR.isReadonly = 1
this.ACACHE.EPT = NewInstance C_WMACEEPT AllocGroup this
this.ACACHE.EPT.APARENT = this
this.ACACHE.EPT.isReadonly = 1
this.ACACHE.ESF = NewInstance C_WMACEESF AllocGroup this
this.ACACHE.ESF.APARENT = this
this.ACACHE.ESF.isReadonly = 1
this.ACACHE.EXF = NewInstance C_WMACEEXF AllocGroup this
this.ACACHE.EXF.APARENT = this
this.ACACHE.EXF.isReadonly = 1
this.ACACHE.GGCM = NewInstance C_WMACEGGCM AllocGroup this
this.ACACHE.GGCM.APARENT = this
this.ACACHE.GGCM.isReadonly = 1
this.ACACHE.LED = NewInstance C_WMACELED AllocGroup this
this.ACACHE.LED.APARENT = this
this.ACACHE.LED.isReadonly = 1
this.ACACHE.TRA = NewInstance C_WMACETRA AllocGroup this
this.ACACHE.TRA.APARENT = this
this.ACACHE.TRA.isReadonly = 1
this.ACACHE.TVB = NewInstance C_WMACETVB AllocGroup this
this.ACACHE.TVB.APARENT = this
this.ACACHE.TVB.isReadonly = 1
this.ACACHE.TVC = NewInstance C_WMACETVC AllocGroup this
this.ACACHE.TVC.APARENT = this
this.ACACHE.TVC.isReadonly = 1
this.ACACHE.TVI = NewInstance C_WMACETVI AllocGroup this
this.ACACHE.TVI.APARENT = this
this.ACACHE.TVI.isReadonly = 1
this.ACACHE.TVT = NewInstance C_WMACETVT AllocGroup this
this.ACACHE.TVT.APARENT = this
this.ACACHE.TVT.isReadonly = 1
this.ACACHE.USRESS = NewInstance C_WMACEUSRESS AllocGroup this
this.ACACHE.USRESS.APARENT = this
this.ACACHE.USRESS.isReadonly = 1
this.ACACHE.USRLEG = NewInstance C_WMACEUSRLEG AllocGroup this
this.ACACHE.USRLEG.APARENT = this
this.ACACHE.USRLEG.isReadonly = 1
this.ACACHE.isReadonly = 1
this.isReadonly = 1
this.getAccessorEnabled = 1
Return


#------------------------------------------------------------------------------#
$AINIT
Local Char    PARAM(250)
Local Integer RES
Gosub ADD_INSTANCE
this.isReadonly = 0
RES = fmet this.ASETATTRIBUTE("LEVWML","STA","0")
this.isReadonly = 1
Return

#------------------------------------------------------------------------------#
$GET
Local Char    PARAM(250)
Case CURPRO
When "LEVWML" : Gosub GET_LEVWML
Endcase
Return

##############################################################################
# GET for different properties
##############################################################################

#LEVWML : Level
$GET_LEVWML
Local Char    PARAM(250)
If Fmet THIS.AGETATTRIBUTE("LEVWML","STA")<>"1"
 this.isReadonly = 0
 Gosub INIT_LEVWML
 this.isReadonly = 1
 Local Integer RES : RES = Fmet THIS.ASETATTRIBUTE("LEVWML","STA","1")
Endif
Return

##############################################################################
# INIT for different properties
##############################################################################

#LEVWML : 
$INIT_LEVWML
this.LEVWML = 99
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

