#<AdxTL>@(#)0.0.0.0 $Revision$Class Additional fields
# Supervisor
## CRUD-CLASSE ## EMPLOCTRUKI
# 2018-11-06 07:05:29 539

Gosub TEST From WMCR_EMPLOCTRUKI : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,REFNUM,CTRNUM,CTRDAT)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# EMPLOCTRUKI : EMPLOCTRUKI
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet EMPLOCTRUKI._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = EMPLOCTRUKI.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(EMPLOCTRUKI.ACTX.AFOLDER,nomap,"")>0
 Local File EMPLOCTRUKI [CTRUKI]
 Local File EMPLOCTRUKI [AAA_]
Else
 Local File =EMPLOCTRUKI.ACTX.AFOLDER+".EMPLOCTRUKI" [CTRUKI]
 Local File =EMPLOCTRUKI.ACTX.AFOLDER+".EMPLOCTRUKI" [AAA_]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet EMPLOCTRUKI.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [CTRUKI] With
& [AAA_]CTRUKI0 = REFNUM+CTRNUM+CTRDAT
& As [LNK_]
Return

############################################################################################
### EMPLOCTRUKI(WCTRUKI)
############################################################################################
Funprog  _MAJSQL_EMPLOCTRUKI(WCTRUKI)
Variable Instance WCTRUKI Using C_EMPLOCTRUKI
Local Integer ASTATUS,A_I,A_J
Default File [F:CTRUKI]
If WCTRUKI.ASTALIN=[V]CST_ANEW
 Call INICRE(WCTRUKI) From ASYRSUB
 SetInstance [F:CTRUKI] With WCTRUKI
 For [L]A_J=1 to 3
  For [L]A_I=1 To maxtab(WCTRUKI.UKADD)
   If WCTRUKI.UKADD([L]A_I)<>null & !find(WCTRUKI.UKADD([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WCTRUKI.UKADD([L]A_I).AORDER=[L]A_J
    [F:CTRUKI]ADDLIN1([L]A_J-1) = WCTRUKI.UKADD([L]A_I).ADDLIN1
    [F:CTRUKI]ADDLIN2([L]A_J-1) = WCTRUKI.UKADD([L]A_I).ADDLIN2
    [F:CTRUKI]TWN([L]A_J-1) = WCTRUKI.UKADD([L]A_I).TWN
    [F:CTRUKI]CUY([L]A_J-1) = WCTRUKI.UKADD([L]A_I).CUY
    [F:CTRUKI]POS([L]A_J-1) = WCTRUKI.UKADD([L]A_I).POS
    [F:CTRUKI]CRYCNT([L]A_J-1) = WCTRUKI.UKADD([L]A_I).CRYCNT
    [F:CTRUKI]TEL([L]A_J-1) = WCTRUKI.UKADD([L]A_I).TEL
    [F:CTRUKI]EML([L]A_J-1) = WCTRUKI.UKADD([L]A_I).EML
    [F:CTRUKI]TYP([L]A_J-1) = WCTRUKI.UKADD([L]A_I).TYP
    [F:CTRUKI]SETDEF([L]A_J-1) = WCTRUKI.UKADD([L]A_I).SETDEF
    [F:CTRUKI]NUKADD([L]A_J-1) = WCTRUKI.UKADD([L]A_I).NUKADD
    [F:CTRUKI]PIO([L]A_J-1) = WCTRUKI.UKADD([L]A_I).PIO
    [F:CTRUKI]MOB([L]A_J-1) = WCTRUKI.UKADD([L]A_I).MOB
    [F:CTRUKI]WRKMOB([L]A_J-1) = WCTRUKI.UKADD([L]A_I).WRKMOB
    [F:CTRUKI]FAX([L]A_J-1) = WCTRUKI.UKADD([L]A_I).FAX
    [F:CTRUKI]ETS([L]A_J-1) = WCTRUKI.UKADD([L]A_I).ETS
    [F:CTRUKI]OTHEML([L]A_J-1) = WCTRUKI.UKADD([L]A_I).OTHEML
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 Write [F:CTRUKI]
 If fstat
  Call FSTA("CTRUKI",WCTRUKI,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WCTRUKI.updTick = [F:CTRUKI]updTick
Elsif WCTRUKI.ASTALIN=[V]CST_ALL or WCTRUKI.ASTALIN=[V]CST_AUPD
 Call INIUPD(WCTRUKI) From ASYRSUB
 SetInstance [F:CTRUKI] With WCTRUKI
 For [L]A_J=1 to 3
  For [L]A_I=1 To maxtab(WCTRUKI.UKADD)
   If WCTRUKI.UKADD([L]A_I)<>null & !find(WCTRUKI.UKADD([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WCTRUKI.UKADD([L]A_I).AORDER=[L]A_J
    [F:CTRUKI]ADDLIN1([L]A_J-1) = WCTRUKI.UKADD([L]A_I).ADDLIN1
    [F:CTRUKI]ADDLIN2([L]A_J-1) = WCTRUKI.UKADD([L]A_I).ADDLIN2
    [F:CTRUKI]TWN([L]A_J-1) = WCTRUKI.UKADD([L]A_I).TWN
    [F:CTRUKI]CUY([L]A_J-1) = WCTRUKI.UKADD([L]A_I).CUY
    [F:CTRUKI]POS([L]A_J-1) = WCTRUKI.UKADD([L]A_I).POS
    [F:CTRUKI]CRYCNT([L]A_J-1) = WCTRUKI.UKADD([L]A_I).CRYCNT
    [F:CTRUKI]TEL([L]A_J-1) = WCTRUKI.UKADD([L]A_I).TEL
    [F:CTRUKI]EML([L]A_J-1) = WCTRUKI.UKADD([L]A_I).EML
    [F:CTRUKI]TYP([L]A_J-1) = WCTRUKI.UKADD([L]A_I).TYP
    [F:CTRUKI]SETDEF([L]A_J-1) = WCTRUKI.UKADD([L]A_I).SETDEF
    [F:CTRUKI]NUKADD([L]A_J-1) = WCTRUKI.UKADD([L]A_I).NUKADD
    [F:CTRUKI]PIO([L]A_J-1) = WCTRUKI.UKADD([L]A_I).PIO
    [F:CTRUKI]MOB([L]A_J-1) = WCTRUKI.UKADD([L]A_I).MOB
    [F:CTRUKI]WRKMOB([L]A_J-1) = WCTRUKI.UKADD([L]A_I).WRKMOB
    [F:CTRUKI]FAX([L]A_J-1) = WCTRUKI.UKADD([L]A_I).FAX
    [F:CTRUKI]ETS([L]A_J-1) = WCTRUKI.UKADD([L]A_I).ETS
    [F:CTRUKI]OTHEML([L]A_J-1) = WCTRUKI.UKADD([L]A_I).OTHEML
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WCTRUKI,"EMPLOCTRUKI")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:CTRUKI]CTRUKI0 = [F:CTRUKI]REFNUM;[F:CTRUKI]CTRNUM;[F:CTRUKI]CTRDAT
 If fstat
  Call FSTA("CTRUKI",WCTRUKI,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WCTRUKI.updTick = [F:CTRUKI]updTick
Elsif WCTRUKI.ASTALIN=[V]CST_ADEL
 SetInstance [F:CTRUKI] With WCTRUKI
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WCTRUKI,"EMPLOCTRUKI")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:CTRUKI]CTRUKI0 = [F:CTRUKI]REFNUM;[F:CTRUKI]CTRNUM;[F:CTRUKI]CTRDAT
 If fstat
  Call FSTA("CTRUKI",WCTRUKI,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK



