#<AdxTL>@(#)0.0.0.0 $Revision$Class Sequential file
# Supervisor
## CRUD-CLASSE ## EDISEQFIL
# 2018-11-06 07:05:06 720

Gosub TEST From WMCR_EDISEQFIL : End

############################################################################################
## C : Subprog AINSERT(INSTANCE)
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,MSGCOD,MSGREL,MSGFILNOR)
## U : Subprog AUPDATE(INSTANCE)
############################################################################################
# EDISEQFIL : EDISEQFIL
# EDISEQFILD : EDISEQFIL EDISEQFILD
# EDISEQFILF : EDISEQFIL EDISEQFILF
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet EDISEQFIL._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1,A_N2,A_S2,A_N3,A_S3
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = EDISEQFIL.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(EDISEQFIL.ACTX.AFOLDER,nomap,"")>0
 Local File EDISEQFIL [ESF]
 Local File EDISEQFILD [ESFD]
 Local File EDISEQFILF [ESFF]
Else
 Local File =EDISEQFIL.ACTX.AFOLDER+".EDISEQFIL" [ESF]
 Local File =EDISEQFIL.ACTX.AFOLDER+".EDISEQFILD" [ESFD]
 Local File =EDISEQFIL.ACTX.AFOLDER+".EDISEQFILF" [ESFF]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet EDISEQFIL.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [ESF] With
& [ESFD]ESFD0 = [F:ESF]MSGCOD;[F:ESF]MSGREL;[F:ESF]MSGFILNOR,
& [ESFF]ESFF0 = [F:ESF]MSGCOD;[F:ESF]MSGREL;[F:ESF]MSGFILNOR
& As [LNK_]
Return

############################################################################################
### EDISEQFIL(WESF)
############################################################################################
Funprog  _MAJSQL_EDISEQFIL(WESF)
Variable Instance WESF Using C_EDISEQFIL
Local Integer ASTATUS,A_I,A_J
Default File [F:ESF]
If WESF.ASTALIN=[V]CST_ANEW
 Call INICRE(WESF) From ASYRSUB
 SetInstance [F:ESF] With WESF
 For [L]A_J=1 to 20
  For [L]A_I=1 To maxtab(WESF.ESFN)
   If WESF.ESFN([L]A_I)<>null & !find(WESF.ESFN([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WESF.ESFN([L]A_I).AORDER=[L]A_J
    [F:ESF]COMTYP([L]A_J-1) = WESF.ESFN([L]A_I).COMTYP
    [F:ESF]COMVAL([L]A_J-1) = WESF.ESFN([L]A_I).COMVAL
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 Write [F:ESF]
 If fstat
  Call FSTA("ESF",WESF,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WESF.updTick = [F:ESF]updTick
Elsif WESF.ASTALIN=[V]CST_ALL or WESF.ASTALIN=[V]CST_AUPD
 Call INIUPD(WESF) From ASYRSUB
 SetInstance [F:ESF] With WESF
 For [L]A_J=1 to 20
  For [L]A_I=1 To maxtab(WESF.ESFN)
   If WESF.ESFN([L]A_I)<>null & !find(WESF.ESFN([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WESF.ESFN([L]A_I).AORDER=[L]A_J
    [F:ESF]COMTYP([L]A_J-1) = WESF.ESFN([L]A_I).COMTYP
    [F:ESF]COMVAL([L]A_J-1) = WESF.ESFN([L]A_I).COMVAL
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WESF,"EDISEQFIL")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:ESF]ESF0 = [F:ESF]MSGCOD;[F:ESF]MSGREL;[F:ESF]MSGFILNOR
 If fstat
  Call FSTA("ESF",WESF,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WESF.updTick = [F:ESF]updTick
Elsif WESF.ASTALIN=[V]CST_ADEL
 SetInstance [F:ESF] With WESF
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WESF,"EDISEQFIL")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:ESF]ESF0 = [F:ESF]MSGCOD;[F:ESF]MSGREL;[F:ESF]MSGFILNOR
 If fstat
  Call FSTA("ESF",WESF,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK

############################################################################################
### EDISEQFILD(WESFD)
############################################################################################
Funprog  _MAJSQL_EDISEQFILD(WESFD)
Variable Instance WESFD Using C_EDISEQFILD
Local Integer ASTATUS,A_I,A_J
Default File [F:ESFD]
If WESFD.ASTALIN=[V]CST_ANEW
 Call INICRE(WESFD) From ASYRSUB
 SetInstance [F:ESFD] With WESFD
 Write [F:ESFD]
 If fstat
  Call FSTA("ESFD",WESFD,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WESFD.updTick = [F:ESFD]updTick
Elsif WESFD.ASTALIN=[V]CST_ALL or WESFD.ASTALIN=[V]CST_AUPD
 Call INIUPD(WESFD) From ASYRSUB
 SetInstance [F:ESFD] With WESFD
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WESFD,"EDISEQFILD")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:ESFD]ESFD0 = [F:ESFD]MSGCOD;[F:ESFD]MSGREL;[F:ESFD]MSGFILNOR;[F:ESFD]NUMLIN
 If fstat
  Call FSTA("ESFD",WESFD,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WESFD.updTick = [F:ESFD]updTick
Elsif WESFD.ASTALIN=[V]CST_ADEL
 SetInstance [F:ESFD] With WESFD
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WESFD,"EDISEQFILD")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:ESFD]ESFD0 = [F:ESFD]MSGCOD;[F:ESFD]MSGREL;[F:ESFD]MSGFILNOR;[F:ESFD]NUMLIN
 If fstat
  Call FSTA("ESFD",WESFD,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK

############################################################################################
### EDISEQFILF(WESFF)
############################################################################################
Funprog  _MAJSQL_EDISEQFILF(WESFF)
Variable Instance WESFF Using C_EDISEQFILF
Local Integer ASTATUS,A_I,A_J
Default File [F:ESFF]
If WESFF.ASTALIN=[V]CST_ANEW
 Call INICRE(WESFF) From ASYRSUB
 SetInstance [F:ESFF] With WESFF
 Write [F:ESFF]
 If fstat
  Call FSTA("ESFF",WESFF,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WESFF.updTick = [F:ESFF]updTick
Elsif WESFF.ASTALIN=[V]CST_ALL or WESFF.ASTALIN=[V]CST_AUPD
 Call INIUPD(WESFF) From ASYRSUB
 SetInstance [F:ESFF] With WESFF
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WESFF,"EDISEQFILF")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:ESFF]ESFF0 = [F:ESFF]MSGCOD;[F:ESFF]MSGREL;[F:ESFF]MSGFILNOR;[F:ESFF]NUMLIN
 If fstat
  Call FSTA("ESFF",WESFF,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WESFF.updTick = [F:ESFF]updTick
Elsif WESFF.ASTALIN=[V]CST_ADEL
 SetInstance [F:ESFF] With WESFF
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WESFF,"EDISEQFILF")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:ESFF]ESFF0 = [F:ESFF]MSGCOD;[F:ESFF]MSGREL;[F:ESFF]MSGFILNOR;[F:ESFF]NUMLIN
 If fstat
  Call FSTA("ESFF",WESFF,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK



