#<AdxTL>@(#)0.0.0.0 $Revision$Class Analytical dimensions
# Supervisor
## CRUD-CLASSE ## CACCE
# 2018-11-06 07:03:59 581

Gosub TEST From WMCR_CACCE : End

############################################################################################
## D : Subprog ADELETE(INSTANCE)
## R : Subprog AREAD(INSTANCE,DIE,CCE)
############################################################################################
# CACCE : CACCE
############################################################################################

############################################################################################
### AVARIABLES
############################################################################################
$AVARIABLES
[L]ASTATUS =max([L]ASTATUS,fmet CACCE._ADELERRORS([V]CST_ALLERRORS))
$_AVARIABLES
Local    Integer     A_LEVEL,A_I,A_NEWCOL,A_N1
Local    Integer    ASTATUS,A_RETIK,A_TYPMAJ,A_ASTALIN
Local    Char        A_STRSITE(GLONFCY),A_STRACC(GLONACS),CURPRO(50),A_PARENT(50),A_PATH(200),A_ABR(GLONABR),A_ERROR(250)
Local    Uuident    A_UUID

[L]A_LEVEL    = CACCE.ACTX.LEVWML
[L]ASTATUS  = 0

Onerrgo ERR_OPENTAB
If find(CACCE.ACTX.AFOLDER,nomap,"")>0
 Local File CACCE [CCE]
 Local File CACCE [AAA_]
 Local File ATEXTRA [AXX]
Else
 Local File =CACCE.ACTX.AFOLDER+".CACCE" [CCE]
 Local File =CACCE.ACTX.AFOLDER+".CACCE" [AAA_]
 Local File =CACCE.ACTX.AFOLDER+".ATEXTRA" [AXX]
Endif
Onerrgo
Return

$ERR_OPENTAB
[L]ASTATUS = max([L]ASTATUS,fmet CACCE.ASETERROR("",errp+"("+num$(errl)+")"-mess(6,123,1)-num$(errn)-errmes$(errn)-errm,[V]CST_AERROR))
Resume

############################################################################################
### Link
############################################################################################
$AOPEN_LINK
Gosub AVARIABLES
Link [CCE] With
& [AAA_]CCE0 = DIE+CCE
& As [LNK_]
Return

############################################################################################
### CACCE(WCCE)
############################################################################################
Funprog  _MAJSQL_CACCE(WCCE)
Variable Instance WCCE Using C_CACCE
Local Integer ASTATUS,A_I,A_J
Default File [F:CCE]
If WCCE.ASTALIN=[V]CST_ANEW
 Call INICRE(WCCE) From ASYRSUB
 SetInstance [F:CCE] With WCCE
 For J=1 To maxtab(WCCE.AXX)
  If WCCE.AXX(J)<>null & WCCE.AXX(J).PRO= "DESTRA" & WCCE.AXX(J).FLG>0
   Call MAJTEXTRALAN(WCCE,WCCE.AXX(J).TEX,"CACCE","DESTRA",WCCE.AXX(J).LAN,WCCE.DIE,WCCE.CCE,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For J=1 To maxtab(WCCE.AXX)
  If WCCE.AXX(J)<>null & WCCE.AXX(J).PRO= "SHOTRA" & WCCE.AXX(J).FLG>0
   Call MAJTEXTRALAN(WCCE,WCCE.AXX(J).TEX,"CACCE","SHOTRA",WCCE.AXX(J).LAN,WCCE.DIE,WCCE.CCE,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For [L]A_J=1 to 20
  For [L]A_I=1 To maxtab(WCCE.DIEOTH)
   If WCCE.DIEOTH([L]A_I)<>null & !find(WCCE.DIEOTH([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WCCE.DIEOTH([L]A_I).AORDER=[L]A_J
    [F:CCE]OTHDIE([L]A_J-1) = WCCE.DIEOTH([L]A_I).OTHDIE
    [F:CCE]DEFCCE([L]A_J-1) = WCCE.DIEOTH([L]A_I).DEFCCE
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For [L]A_J=1 to 20
  For [L]A_I=1 To maxtab(WCCE.DISUOM)
   If WCCE.DISUOM([L]A_I)<>null & !find(WCCE.DISUOM([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WCCE.DISUOM([L]A_I).AORDER=[L]A_J
    [F:CCE]UOM([L]A_J-1) = WCCE.DISUOM([L]A_I).UOM
    [F:CCE]QTY([L]A_J-1) = WCCE.DISUOM([L]A_I).QTY
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 Write [F:CCE]
 If fstat
  Call FSTA("CCE",WCCE,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WCCE.updTick = [F:CCE]updTick
Elsif WCCE.ASTALIN=[V]CST_ALL or WCCE.ASTALIN=[V]CST_AUPD
 Call INIUPD(WCCE) From ASYRSUB
 SetInstance [F:CCE] With WCCE
 For J=1 To maxtab(WCCE.AXX)
  If WCCE.AXX(J)<>null & WCCE.AXX(J).PRO= "DESTRA" & WCCE.AXX(J).FLG>0
   Call MAJTEXTRALAN(WCCE,WCCE.AXX(J).TEX,"CACCE","DESTRA",WCCE.AXX(J).LAN,WCCE.DIE,WCCE.CCE,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For J=1 To maxtab(WCCE.AXX)
  If WCCE.AXX(J)<>null & WCCE.AXX(J).PRO= "SHOTRA" & WCCE.AXX(J).FLG>0
   Call MAJTEXTRALAN(WCCE,WCCE.AXX(J).TEX,"CACCE","SHOTRA",WCCE.AXX(J).LAN,WCCE.DIE,WCCE.CCE,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For [L]A_J=1 to 20
  For [L]A_I=1 To maxtab(WCCE.DIEOTH)
   If WCCE.DIEOTH([L]A_I)<>null & !find(WCCE.DIEOTH([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WCCE.DIEOTH([L]A_I).AORDER=[L]A_J
    [F:CCE]OTHDIE([L]A_J-1) = WCCE.DIEOTH([L]A_I).OTHDIE
    [F:CCE]DEFCCE([L]A_J-1) = WCCE.DIEOTH([L]A_I).DEFCCE
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For [L]A_J=1 to 20
  For [L]A_I=1 To maxtab(WCCE.DISUOM)
   If WCCE.DISUOM([L]A_I)<>null & !find(WCCE.DISUOM([L]A_I).ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL) & WCCE.DISUOM([L]A_I).AORDER=[L]A_J
    [F:CCE]UOM([L]A_J-1) = WCCE.DISUOM([L]A_I).UOM
    [F:CCE]QTY([L]A_J-1) = WCCE.DISUOM([L]A_I).QTY
    Break
   Endif
  Next
 Next
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WCCE,"CACCE")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 RewriteByKey [F:CCE]CCE0 = [F:CCE]DIE;[F:CCE]CCE
 If fstat
  Call FSTA("CCE",WCCE,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
 WCCE.updTick = [F:CCE]updTick
Elsif WCCE.ASTALIN=[V]CST_ADEL
 SetInstance [F:CCE] With WCCE
 For J=1 To maxtab(WCCE.AXX)
  If WCCE.AXX(J)<>null & WCCE.AXX(J).PRO= "DESTRA"
   Call SUPTEXTRA(WCCE,WCCE.AXX(J).TEX,"CACCE","DESTRA",WCCE.AXX(J).LAN,WCCE.DIE,WCCE.CCE,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 For J=1 To maxtab(WCCE.AXX)
  If WCCE.AXX(J)<>null & WCCE.AXX(J).PRO= "SHOTRA"
   Call SUPTEXTRA(WCCE,WCCE.AXX(J).TEX,"CACCE","SHOTRA",WCCE.AXX(J).LAN,WCCE.DIE,WCCE.CCE,[L]ASTATUS) From ASYRSUB
   If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  Endif
 Next J
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 [L]ASTATUS = func ASYRFNC._ACONTROL_DATASTABLE(WCCE,"CACCE")
 If [L]ASTATUS>=[V]CST_AERROR : End [L]ASTATUS : Endif
 DeleteByKey [F:CCE]CCE0 = [F:CCE]DIE;[F:CCE]CCE
 If fstat
  Call FSTA("CCE",WCCE,[L]ASTATUS) From ASYRSUB
  End [L]ASTATUS
 Endif
Endif
End [V]CST_AOK



