#<AdxTL>@(#)0.0.0.0 $Revision$Class 
# Supervisor
## ACLA-CLASSE ## WMACONTEXTACPT
# 2018-11-09 07:11:34 709


####################################################################
# Labels of the main class and methods 
####################################################################

####################################################################
# 1 : TABCPT Prefix for accounting tables ( Field A 80)
####################################################################

$GET_TABCPT
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "TABCPT"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 2 : MACCPT Machine for X3 accounting ( Field A 50)
####################################################################

$GET_MACCPT
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "MACCPT"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 3 : PORTCPT Service for X3 accounting ( Field A 6)
####################################################################

$GET_PORTCPT
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "PORTCPT"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 4 : DOSCPT Account folder ( Field ADS 10)
####################################################################

$GET_DOSCPT
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "DOSCPT"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 5 : SOLCPT Account folder solution ( Field ASO 20)
####################################################################

$GET_SOLCPT
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "SOLCPT"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 6 : CPT130 Indicator of 130 accounting ( Field Local menu number 0)
####################################################################

$GET_CPT130
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "CPT130"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return


####################################################################
# 7 : CPT140 140 accounting flag ( Field Local menu number 0)
####################################################################

$GET_CPT140
Gosub DECLARE_VAR From WMC0WMACONTEXTACPT
[L]CURPRO = "CPT140"
[L]ARULE = "GET" : [L]ACTION = "GET" : Gosub ACTION From ASYRSUB
Return




