#<AdxTL>@(#)0.0.0.0 $Revision$Class Additional RSA fields
# Supervisor
## CRUD-CLASSE ## ESSWRKSA
# 2018-10-23 06:53:25 401


############################################################################################
### Subprog _AINSERT
############################################################################################
Subprog _AINSERT(ESSWRKSA,ASTATUS)
Variable Instance ESSWRKSA Using C_ESSWRKSA
Variable Integer ASTATUS

If ESSWRKSA = null : End : Endif

Gosub _AVARIABLES From WMC00ESSWRKSA

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_ESSWRKSA

End

#-----------------------------------------------------#

############################################################################################
### Subprog AINSERT
############################################################################################
Subprog AINSERT(ESSWRKSA,ASTATUS)
Variable Instance ESSWRKSA Using C_ESSWRKSA
Variable Integer ASTATUS

If ESSWRKSA = null : End : Endif

Gosub AVARIABLES From WMC00ESSWRKSA
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AINSERT_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AINSERT_END : Endif

If !adxlog
 Gosub AINSERT_TR_ESSWRKSA
Else
 Gosub AINSERT_ESSWRKSA
Endif

Gosub _AINSERT_AFTER
[L]A_I = ESSWRKSA.freeSnapshot
ESSWRKSA.snapshotEnabled = 1
$AINSERT_END
End

#-----------------------------------------------------#

$AINSERT_CONTROL
Gosub _AINSERT_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet ESSWRKSA._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet ESSWRKSA._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet ESSWRKSA._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AINSERT_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_BEFORE
If ESSWRKSA.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ESSWRKSA.ASTALIN = [V]CST_ANEW
[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("AINSERT_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AINSERT_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("AINSERT_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_TR_ESSWRKSA
Trbegin [F:EWSA]
 Gosub AINSERT_ESSWRKSA
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AINSERT_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AINSERT_ESSWRKSA
Raz [F:EWSA]
[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("AINSERT_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00ESSWRKSA._MAJSQL_ESSWRKSA(ESSWRKSA))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("AINSERT_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AINSERT_ABORT
Rollback
$_AINSERT_ABORT
If ESSWRKSA.snapshotEnabled=1
 [L]A_RETIK = ESSWRKSA.revertUpdTick
Endif
[L]ASTATUS = max(fmet ESSWRKSA.ACTION("AINSERT_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AINSERT_AFTER
If find(ESSWRKSA.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 ESSWRKSA.ASTALIN = [V]CST_ALL
Endif
Return



