#<AdxTL>@(#)0.0.0.0 $Revision$Class Additional RSA fields
# Supervisor
## CRUD-CLASSE ## ESSWRKSA
# 2018-10-23 06:53:25 610


############################################################################################
### Subprog _ADELETE
############################################################################################
Subprog _ADELETE(ESSWRKSA,ASTATUS)
Variable Instance ESSWRKSA Using C_ESSWRKSA
Variable Integer ASTATUS

If ESSWRKSA = null : End : Endif

Gosub _AVARIABLES From WMC00ESSWRKSA

[L]A_STRSITE = ""
[L]A_STRACC = ""
Local Instance ALNKDELTAB Using C_ALNKDELTAB
Gosub ADELETE_ESSWRKSA

End

############################################################################################
### Subprog ADELETE
############################################################################################
Subprog ADELETE(ESSWRKSA,ASTATUS)
Variable Instance ESSWRKSA Using C_ESSWRKSA
Variable Integer ASTATUS

If ESSWRKSA = null : End : Endif

Gosub AVARIABLES From WMC00ESSWRKSA
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

Local Instance ALNKDELTAB Using C_ALNKDELTAB

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub ADELETE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto ADELETE_END : Endif

If !adxlog
 Gosub ADELETE_TR_ESSWRKSA
Else
 Gosub ADELETE_ESSWRKSA
Endif

$ADELETE_END
End


$ADELETE_CONTROL
Gosub _ADELETE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Verification delete
[L]ASTATUS = max([L]ASTATUS,func ASYRSUB.VERIFY_INSTANCE(ESSWRKSA,ALNKDELTAB))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _ADELETE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_BEFORE
If ESSWRKSA.ASTALIN = [V]CST_ANEWDEL : Return : Endif
ESSWRKSA.ASTALIN = [V]CST_ADEL
[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("ADELETE_CONTROL_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_ADELETE_CONTROL_AFTER

[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("ADELETE_CONTROL_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_TR_ESSWRKSA
Trbegin [F:EWSA]
 Gosub ADELETE_ESSWRKSA
 If [L]ASTATUS>=[V]CST_AERROR : Gosub ADELETE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$ADELETE_ESSWRKSA
[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("ADELETE_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = func ASYRSUB.DELETE_LINKS(ESSWRKSA,ALNKDELTAB)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00ESSWRKSA._MAJSQL_ESSWRKSA(ESSWRKSA))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,fmet ESSWRKSA.ACTION("ADELETE_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$ADELETE_ABORT
Rollback
$_ADELETE_ABORT
If ESSWRKSA.snapshotEnabled=1
 [L]A_RETIK = ESSWRKSA.revertUpdTick
Endif
[L]ASTATUS = max(fmet ESSWRKSA.ACTION("ADELETE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#

#-----------------------------------------------------#
$_ADELETE_AFTER
Return



