#<AdxTL>@(#)0.0.0.0 $Revision$Class Default dimensions
# Supervisor
## ACLA-CLASSE ## CACCEDEF_IDENT
# 2018-11-06 07:04:05 046

####################################################################
# AINIT
####################################################################

$AINIT
Gosub DECLARE_VAR From WMC0CACCEDEF_IDENT
Local Integer ALINE,TBLINE,ASTASNAPSHOT,ALLSTAT
If this.APARENT=null & this.snapshotEnabled=0
 this.snapshotEnabled = 1
Elsif this.APARENT<>null
 this.snapshotEnabled = this.APARENT.snapshotEnabled
Endif
If this.ASTALIN=[V]CST_ALL : this.ASTALIN = [V]CST_ANEW : Endif
Gosub INIT_FLD From WMC1CACCEDEF_IDENT : Gosub TESTALLSTAT
Gosub AINIT From WMC0CACCEDEF_IDENT : Gosub TESTALLSTAT
If this.snapshotEnabled=1 & this.APARENT=null
 [L]ASTASNAPSHOT = this.freeSnapshot
Endif
Return

####################################################################
# _ALOADATTRIBUTE
####################################################################

$_ALOADATTRIBUTE
Gosub DECLARE_VAR From WMC0CACCEDEF_IDENT
Return

####################################################################
# _ALNKPRO
####################################################################

$_ALNKPRO
Gosub DECLARE_VAR From WMC0CACCEDEF_IDENT
Return

$TESTALLSTAT
[L]ALLSTAT = max([L]ALLSTAT,[L]ASTATUS)
Return



