#<AdxTL>@(#)0.0.0.0 $Revision$Class Concession
# Supervisor
## CRUD-CLASSE ## CONCESSION
# 2018-11-06 07:04:17 413


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File CONCESSION [CCN_]

If !SILENCE : Call TRACE("2 --> Local Instance C_CONCESSION") From ASYRCOM : Endif
Local Instance CONCESSION Using C_CONCESSION

If !SILENCE : Call TRACE("3 --> New Instance C_CONCESSION") From ASYRCOM : Endif
CONCESSION = NewInstance C_CONCESSION AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [CCN_]CCN0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of CONCESSION") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet CONCESSION.AREAD([CCN_]CCNREF))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("CONCESSION.CCNREF ="-num$(CONCESSION.CCNREF)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(CONCESSION.AKEYS)
  Call TRACE("-"-num$(I)-":"-CONCESSION.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [CCN_]
FreeGroup CONCESSION
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(CONCESSION,ACLE,ASTATUS,_ETAG)
Variable Instance CONCESSION Using C_CONCESSION
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _CCNREF(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_CCNREF = num$([L]CLE(1)) : Endif
Raz [L]_ETAG
Local File CONCESSION [CCN]
Default File [F:CCN]
Read [F:CCN]CCN0 = [L]_CCNREF
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:CCN]UPDTICK)>0
 [L]_ETAG = num$([F:CCN]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(CONCESSION,ACLE,ASTATUS)
Variable Instance CONCESSION Using C_CONCESSION
Value Char ACLE
Variable Integer ASTATUS
Local Char _CCNREF(20)
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_CCNREF = num$([L]CLE(1)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet CONCESSION.AREAD([L]_CCNREF))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(CONCESSION,_CCNREF,ASTATUS)
Variable Instance CONCESSION Using C_CONCESSION
Value Char _CCNREF
Variable Integer ASTATUS

If CONCESSION = null : End : Endif

Gosub AVARIABLES From WMC00CONCESSION
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If CONCESSION.APARENT=null
 [L]A_I = CONCESSION.freeSnapshot
 CONCESSION.snapshotEnabled = 0
 CONCESSION.setAccessorEnabled = 0
Endif

Gosub ATRT_AREAD
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & CONCESSION.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet CONCESSION._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If CONCESSION.APARENT=null
 CONCESSION.snapshotEnabled = 1
 CONCESSION.setAccessorEnabled = 1
Endif
LogicClose File [CCN] ,[E51]
End

#-----------------------------------------------------#
$ATRT_AREAD
[L]ASTATUS = max([L]ASTATUS,fmet CONCESSION._ACTION_PARAM("AREAD_BEFORE",[L]_CCNREF))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Default File [F:CCN]
Read [F:CCN]CCN0 = [L]_CCNREF
If fstat
[L]A_ERROR = [L]_CCNREF
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(CONCESSION,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = [F:CCN]FCY
[L]A_STRACC = ""
If dim([F:CCN]AUUID)>0 & [F:CCN]AUUID=NullUuid
 [F:CCN]AUUID = getUuid
Endif
SetInstance CONCESSION With [F:CCN]
CONCESSION.ASTALIN = [V]CST_ALL

#-----------------------------------------------------#
If [L]A_LEVEL>=2
 Default File [F:E51]
 [L]A_N2=0
 For [F:E51]EVE0 Where REF=[CCN]CCNREF
  [L]A_N2 +=1
  CONCESSION.E51(A_N2) = NewInstance  C_ECCNREV(CONCESSION.ACTX,NullUuid,[L]A_N2,CONCESSION,"E51") AllocGroup CONCESSION
  [L]ASTATUS = max([L]ASTATUS,fmet CONCESSION.E51(A_N2).ADDINSTANCE_BOUND)
  If dim([F:E51]AUUID)>0 & [F:E51]AUUID=NullUuid
   [F:E51]AUUID = getUuid
  Endif
  SetInstance CONCESSION.E51(A_N2) With [F:E51]
  [L]ASTATUS = max([L]ASTATUS,fmet CONCESSION.E51(A_N2).ACTION("AREAD_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
  CONCESSION.E51(A_N2).ASTALIN = [V]CST_ALL
 Next E51
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
#-----------------------------------------------------#

[L]A_NEWCOL = 0
For [L]A_I=1 To 20
 If ([F:CCN]DIE([L]A_I-1)<>"" or [F:CCN]CCE([L]A_I-1)<>"")
  [L]A_NEWCOL += 1
  CONCESSION.DIES(A_NEWCOL) = NewInstance  C_CONCESSION_DIES(CONCESSION.ACTX,NullUuid,[L]A_I,CONCESSION,"DIES") AllocGroup CONCESSION
  CONCESSION.DIES(A_NEWCOL).DIE = [F:CCN]DIE([L]A_I-1)
  CONCESSION.DIES(A_NEWCOL).CCE = [F:CCN]CCE([L]A_I-1)
  [L]ASTATUS = max([L]ASTATUS,fmet CONCESSION.DIES(A_NEWCOL).ACTION("AREAD_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
 Endif
Next
[L]ASTATUS = max([L]ASTATUS,fmet CONCESSION.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


Return



