#<AdxTL>@(#)0.0.0.0 $Revision$Classe Initiateurs clients
# Superviseur
## CRUD-CLASSE ## CCMCRORIGC
# 2018-10-19 07:50:18 179


Gosub TEST : End

############################################################################################
# Program TEST
############################################################################################
$TEST
Local Integer SILENCE
Call OUVRE_TRACE("Test program")From LECFIC

Gosub ATRT_TEST

Call LEC_TRACE From LECFIC
Call SUPP_TRACE From LECFIC


Return

#---------------------------------------------------------------#
$ATRT_TEST
Local Integer ASTATUS
If !SILENCE : Call TRACE("1 --> Open main table" ) From ASYRCOM : Endif
Local File CCMCRORIGC [CCMCROC_]

If !SILENCE : Call TRACE("2 --> Local Instance C_CCMCRORIGC") From ASYRCOM : Endif
Local Instance CCMCRORIGC Using C_CCMCRORIGC

If !SILENCE : Call TRACE("3 --> New Instance C_CCMCRORIGC") From ASYRCOM : Endif
CCMCRORIGC = NewInstance C_CCMCRORIGC AllocGroup null

If !SILENCE : Call TRACE("4 --> Reading main table, Read First") From ASYRCOM : Endif
Read [CCMCROC_]CCMCROC0 First
If !fstat
 If !SILENCE : Call TRACE("Call program read of CCMCRORIGC") From ASYRCOM : Endif
 [L]ASTATUS = max([L]ASTATUS,fmet CCMCRORIGC.AREAD([CCMCROC_]CRID,[CCMCROC_]ORIGCLN))
Endif

If !SILENCE
 Call TRACE("5 --> Check :"-num$([L]ASTATUS)) From ASYRCOM
 Call TRACE("CCMCRORIGC.CRID ="-num$(CCMCRORIGC.CRID)) From ASYRCOM
 Call TRACE("CCMCRORIGC.ORIGCLN ="-num$(CCMCRORIGC.ORIGCLN)) From ASYRCOM
 Call TRACE("6 --> List of keys :") From ASYRCOM
 For I=1 To maxtab(CCMCRORIGC.AKEYS)
  Call TRACE("-"-num$(I)-":"-CCMCRORIGC.AKEYS(I)) From ASYRCOM
 Next
Endif
Close Local File [CCMCROC_]
FreeGroup CCMCRORIGC
Return

############################################################################################
### Funprog _AREADETAG
############################################################################################
Funprog _AREADETAG(CCMCRORIGC,ACLE,ASTATUS,_ETAG)
Variable Instance CCMCRORIGC Using C_CCMCRORIGC
Value Char ACLE
Variable Integer ASTATUS
Variable Char _ETAG
[L]ASTATUS = [V]CST_AOK
Local Char _CRID(20)
Local Shortint _ORIGCLN
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_CRID = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_ORIGCLN = val([L]CLE(2)) : Endif
Raz [L]_ETAG
Local File CCMCRORIGC [CCMCROC]
Default File [F:CCMCROC]
Read [F:CCMCROC]CCMCROC0 = [L]_CRID;[L]_ORIGCLN
If fstat
 [L]ASTATUS = [V]CST_AERROR
Endif
If [L]ASTATUS=[V]CST_AOK and dim([F:CCMCROC]UPDTICK)>0
 [L]_ETAG = num$([F:CCMCROC]UPDTICK)
Endif
End [L]ASTATUS

############################################################################################
### Subprog _AREADSUP
############################################################################################
Subprog _AREADSUP(CCMCRORIGC,ACLE,ASTATUS)
Variable Instance CCMCRORIGC Using C_CCMCRORIGC
Value Char ACLE
Variable Integer ASTATUS
Local Char _CRID(20)
Local Shortint _ORIGCLN
Gosub SET_CLE From ASYRSUB
If [L]CLE(1)<>"" : [L]_CRID = num$([L]CLE(1)) : Endif
If [L]CLE(2)<>"" : [L]_ORIGCLN = val([L]CLE(2)) : Endif
[L]ASTATUS = max([L]ASTATUS,fmet CCMCRORIGC.AREAD([L]_CRID,[L]_ORIGCLN))
End

############################################################################################
### Subprog AREAD
############################################################################################
Subprog AREAD(CCMCRORIGC,_CRID,_ORIGCLN,ASTATUS)
Variable Instance CCMCRORIGC Using C_CCMCRORIGC
Value Char _CRID
Value Shortint _ORIGCLN
Variable Integer ASTATUS

If CCMCRORIGC = null : End : Endif

Gosub AVARIABLES From WMC00CCMCRORIGC
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If CCMCRORIGC.APARENT=null
 [L]A_I = CCMCRORIGC.freeSnapshot
 CCMCRORIGC.snapshotEnabled = 0
 CCMCRORIGC.setAccessorEnabled = 0
Endif

Gosub ATRT_AREAD
If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif

If [L]ASTATUS<[V]CST_AERROR & CCMCRORIGC.APARENT=null
 # Load Link
 [L]ASTATUS = max([L]ASTATUS,fmet CCMCRORIGC._ALNKPRO)
 If [L]ASTATUS>=[V]CST_AERROR : Goto AREAD_END : Endif
Endif

$AREAD_END
If CCMCRORIGC.APARENT=null
 CCMCRORIGC.snapshotEnabled = 1
 CCMCRORIGC.setAccessorEnabled = 1
Endif
LogicClose File [CCMCROC]
End

#-----------------------------------------------------#
$ATRT_AREAD
[L]ASTATUS = max([L]ASTATUS,fmet CCMCRORIGC._ACTION_PARAM("AREAD_BEFORE",[L]_CRID,[L]_ORIGCLN))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Default File [F:CCMCROC]
Read [F:CCMCROC]CCMCROC0 = [L]_CRID;[L]_ORIGCLN
If fstat
[L]A_ERROR = [L]_CRID+"~"+num$([L]_ORIGCLN)
& -":"-mess(23,100,1)
 [L]ASTATUS = func ASYRSUB._ASETSTATUS(CCMCRORIGC,"",0,[L]ASTATUS,[V]CST_AHTTP_NOT_FOUND,[L]A_ERROR) : Goto AREAD_END
Endif
[L]A_STRSITE = ""
[L]A_STRACC = ""
If dim([F:CCMCROC]AUUID)>0 & [F:CCMCROC]AUUID=NullUuid
 [F:CCMCROC]AUUID = getUuid
Endif
SetInstance CCMCRORIGC With [F:CCMCROC]
CCMCRORIGC.ASTALIN = [V]CST_ALL

[L]ASTATUS = max([L]ASTATUS,fmet CCMCRORIGC.ACTION("AREAD_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


Return



