#<AdxTL>@(#)0.0.0.0 $Revision$Class Additional RSA fields
# Supervisor
## CRUD-CLASSE ## EMPLOIDSA
# 2018-11-06 07:05:54 571


############################################################################################
### Subprog _AUPDATE
############################################################################################
Subprog _AUPDATE(EMPLOIDSA,ASTATUS)
Variable Instance EMPLOIDSA Using C_EMPLOIDSA
Variable Integer ASTATUS

If EMPLOIDSA = null : End : Endif

Gosub _AVARIABLES From WMC00EMPLOIDSA

[L]A_STRSITE = ""
[L]A_STRACC = ""
Gosub AUPDATE_EMPLOIDSA

End

#-----------------------------------------------------#

############################################################################################
### Subprog AUPDATE
############################################################################################
Subprog AUPDATE(EMPLOIDSA,ASTATUS)
Variable Instance EMPLOIDSA Using C_EMPLOIDSA
Variable Integer ASTATUS

If EMPLOIDSA = null : End : Endif

Gosub AVARIABLES From WMC00EMPLOIDSA
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

[L]A_STRSITE = ""
[L]A_STRACC = ""
EMPLOIDSA.ASTALIN = [V]CST_AUPD
Gosub AUPDATE_CONTROL
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

If !adxlog
 Gosub AUPDATE_TR_EMPLOIDSA
Else
 Gosub AUPDATE_EMPLOIDSA
Endif
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif

Gosub _AUPDATE_AFTER
[L]A_I = EMPLOIDSA.freeSnapshot
EMPLOIDSA.snapshotEnabled = 1
$AUPDATE_END
End


$AUPDATE_CONTROL
Gosub _AUPDATE_CONTROL_BEFORE
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
# Control mandatory
[L]ASTATUS =  max([L]ASTATUS,fmet EMPLOIDSA._AMANDATORY)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control format
[L]ASTATUS =  max([L]ASTATUS,fmet EMPLOIDSA._AFORMAT)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

# Control other
[L]ASTATUS =  max([L]ASTATUS,fmet EMPLOIDSA._AOTHERS)
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Gosub _AUPDATE_CONTROL_AFTER
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_BEFORE
If EMPLOIDSA.ASTALIN = [V]CST_ANEWDEL : Return : Endif
EMPLOIDSA.ASTALIN = [V]CST_AUPD
If [V]CST_ASTALIN(EMPLOIDSA.ASTALIN)<>""
 [L]A_ASTALIN = EMPLOIDSA.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.EMPADR)
 If EMPLOIDSA.EMPADR([L]A_I)<>null
  [L]A_ASTALIN = EMPLOIDSA.EMPADR([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.EMPADR([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.PASDET)
 If EMPLOIDSA.PASDET([L]A_I)<>null
  [L]A_ASTALIN = EMPLOIDSA.PASDET([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.PASDET([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.PERCNT)
 If EMPLOIDSA.PERCNT([L]A_I)<>null
  [L]A_ASTALIN = EMPLOIDSA.PERCNT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.PERCNT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_BEFORE"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

Return

#-----------------------------------------------------#
$_AUPDATE_CONTROL_AFTER

For [L]A_I=1 To maxtab(EMPLOIDSA.EMPADR)
 If EMPLOIDSA.EMPADR([L]A_I)<>null
  [L]A_ASTALIN = EMPLOIDSA.EMPADR([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.EMPADR([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.PASDET)
 If EMPLOIDSA.PASDET([L]A_I)<>null
  [L]A_ASTALIN = EMPLOIDSA.PASDET([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.PASDET([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.PERCNT)
 If EMPLOIDSA.PERCNT([L]A_I)<>null
  [L]A_ASTALIN = EMPLOIDSA.PERCNT([L]A_I).ASTALIN
  [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.PERCNT([L]A_I).ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
  If [L]ASTATUS>=[V]CST_AERROR : Break  : Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
If [V]CST_ASTALIN(EMPLOIDSA.ASTALIN)<>""
 [L]A_ASTALIN = EMPLOIDSA.ASTALIN
 [L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_CONTROL_AFTER"))
 If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Endif
Return

#-----------------------------------------------------#
$AUPDATE_TR_EMPLOIDSA
Trbegin [F:ESA]
 Gosub AUPDATE_EMPLOIDSA
 If [L]ASTATUS>=[V]CST_AERROR : Gosub AUPDATE_ABORT : Return : Endif
Commit
Return

#-----------------------------------------------------#
#-----------------------------------------------------#
$AUPDATE_EMPLOIDSA
[L]A_ASTALIN = EMPLOIDSA.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_BEFORE"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif

[L]ASTATUS = max([L]ASTATUS,func WMC00EMPLOIDSA._MAJSQL_EMPLOIDSA(EMPLOIDSA))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif


[L]A_ASTALIN = EMPLOIDSA.ASTALIN
[L]ASTATUS = max([L]ASTATUS,fmet EMPLOIDSA.ACTION([V]CST_ASTALIN([L]A_ASTALIN)+"_AFTER"))
If [L]ASTATUS>=[V]CST_AERROR : Return : Endif
Return

#-----------------------------------------------------#
$AUPDATE_ABORT
Rollback
$_AUPDATE_ABORT
If EMPLOIDSA.snapshotEnabled=1
 [L]A_RETIK = EMPLOIDSA.revertUpdTick
Endif

[L]ASTATUS = max(fmet EMPLOIDSA.ACTION("AUPDATE_ABORT"),[L]ASTATUS)
Return
#-----------------------------------------------------#


#-----------------------------------------------------#
$_AUPDATE_AFTER
If find(EMPLOIDSA.ASTALIN,[V]CST_ADEL,[V]CST_ANEWDEL,[V]CST_ALL)=0
 EMPLOIDSA.ASTALIN = [V]CST_ALL
Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.EMPADR)
 If EMPLOIDSA.EMPADR([L]A_I)<>null
  If EMPLOIDSA.EMPADR([L]A_I).ASTALIN=[V]CST_ADEL or EMPLOIDSA.EMPADR([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance EMPLOIDSA.EMPADR([L]A_I)
   EMPLOIDSA.EMPADR([L]A_I) = null
  Elsif EMPLOIDSA.EMPADR([L]A_I).ASTALIN <> [V]CST_ALL
   EMPLOIDSA.EMPADR([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.PASDET)
 If EMPLOIDSA.PASDET([L]A_I)<>null
  If EMPLOIDSA.PASDET([L]A_I).ASTALIN=[V]CST_ADEL or EMPLOIDSA.PASDET([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance EMPLOIDSA.PASDET([L]A_I)
   EMPLOIDSA.PASDET([L]A_I) = null
  Elsif EMPLOIDSA.PASDET([L]A_I).ASTALIN <> [V]CST_ALL
   EMPLOIDSA.PASDET([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
For [L]A_I=1 To maxtab(EMPLOIDSA.PERCNT)
 If EMPLOIDSA.PERCNT([L]A_I)<>null
  If EMPLOIDSA.PERCNT([L]A_I).ASTALIN=[V]CST_ADEL or EMPLOIDSA.PERCNT([L]A_I).ASTALIN=[V]CST_ANEWDEL
   FreeInstance EMPLOIDSA.PERCNT([L]A_I)
   EMPLOIDSA.PERCNT([L]A_I) = null
  Elsif EMPLOIDSA.PERCNT([L]A_I).ASTALIN <> [V]CST_ALL
   EMPLOIDSA.PERCNT([L]A_I).ASTALIN = [V]CST_ALL
  Endif
 Endif
Next
If [L]ASTATUS>=[V]CST_AERROR : Goto AUPDATE_END : Endif
Return



