#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSOASYRREQ ASYRREQ
# 2018-11-09 04:02:27 070

#-------------------------------------------------------------------------------
Funprog GET_X3FILTER(CODE)
Value Char    CODE
Local Clbfile    X3FILTER
 Case  CODE
  When  "ACTIVE" : 
  X3FILTER='find([F:ABR]FLAG,1,2,5)<>0'
  When  Default: X3FILTER="1=1"
 Endcase
 End X3FILTER
#-------------------------------------------------------------------------------
Funprog GET_SDATAFILTER(CODE)
Value Char    CODE
Local Char T0(30)(1..)
Local Char T1(30)(1..)
Local Integer NBPRO : NBPRO=0
NBPRO += 1 : T0(NBPRO) = "[V]CST_ANO" : T1(NBPRO) = "false" 
NBPRO += 1 : T0(NBPRO) = "[V]CST_AYES" : T1(NBPRO) = "true" 
End TOSDATA(T0,T1,func GET_X3FILTER(CODE))
#-------------------------------------------------------------------------------
$GET_JSON_STRUCTURE
Local Integer PC(1..10),DC(1..10)
PC(1)  = 1
PC(2)  = (instr(1,"qbl",AF)>0)
PC(4)  = (instr(1,"",AF)>0)
PC(5)  = (instr(1,"qb",AF)>0)
PC(6)  = (instr(1,"d",AF)>0)
PC(7)  = (instr(1,"e",AF)>0)
PC(8)  = (instr(1,"q",AF)>0)
PC(9)  = (instr(1,"l",AF)>0)
PC(10) = (instr(1,"s",AF)>0)
Return
#------------------------------------------------------------------------------#
# APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
Funprog APPEND_PROTOTYPE(ACTX,ASND,ARCV,PSYR,FACET)
Variable Instance ACTX Using =[V]CST_C_NAME_CLASS_CONTEXT
Variable Instance ASND   Using C_ASYRSND
Variable Instance ARCV   Using C_ASYRRCV 
Variable Instance  PSYR  Using C_ASYR
Value Char    FACET
Local Integer ERROR : ERROR = [V]CST_AOK
Local Integer IND   : IND = 0
Local Char    SEP(1)(0..)
Local Char    AF(1) : AF = mid$(FACET,2,1)
Local Char TARGET(80)
Local Char    CS(80)(1..)
Local Char DEVICE(20)
DEVICE = func ASYRMAIN.PARVAL(ARCV,"device")
If find(DEVICE,"","desktop","phone","tablet")=0
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_UNSUPPORTED_MEDIA,mess(35,149,1))
 End ERROR
Endif
If (len(DEVICE) & DEVICE<>"desktop" & "desktop"<>"phone")
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NOT_ACCEPTABLE,func ASYRFNC.MES2(mess(5,149,1),"ASYRREQ",DEVICE))
 End ERROR
Endif
ETAG = func ASYRMAIN.HEADVAL(ARCV,"If-None-Match")
If ETAG = "2018-11-09T04:02:26Z-"+ACTX.LAN
 ERROR = func ASYRSUB._ASETSTATUS(ACTX,"",0,[V]CST_AERROR,[V]CST_AHTTP_NO_MODIFIED,"")
 End ERROR
Endif
ASND.HEADERCOD(1) = "ETag"
ASND.HEADERVAL(1) = "2018-11-09T04:02:26Z-"+ACTX.LAN
Gosub $_APPEND_PROTOTYPE
End ERROR

#------------------------------------------------------------------------------#
#$_APPEND_PROTOTYPE
#------------------------------------------------------------------------------#
$_APPEND_PROTOTYPE
If AF='e' : TARGET='blank'  : Endif
Gosub GET_JSON_STRUCTURE
Raz ASND.DATA
#Constant strings::
CS(1)='"$type":"application/x-string"'
CS(2)='"$type":"application/x-integer"'
CS(3)='"$type":"application/x-boolean"'
CS(4)='"$type":"application/x-decimal"'
CS(5)='"$type":"application/x-reference"'
CS(6)='"$type":"application/x-choice"'
CS(7)='"$type":"application/x-array"'
CS(8)='"$type":"application/x-date"'
CS(9)='"$type":"application/x-datetime"'
CS(10)='"$type":"application/x-datetime"'
CS(11)='"$type":"application/json"'
CS(12)='"$type":"application/json;vnd.sage=syracuse"'
CS(13)='"$isMandatory":true'
CS(14)='"$isReadOnly":true'
CS(15)='"$isHidden":true'
CS(16)='"$capabilities":"sort,filter"'
CS(17)='"$isExcluded":true'
CS(18)='"$capabilities":"sort,filter,filter_upper"'
CS(19)='"$capabilities":"sort,filter,filter_upper,localize"'
CS(20)='"$capabilities":"sort"'

Append ASND.DATA,'{"$actxUser":"'+ACTX.USER+'","$actxLogin":"'+ACTX.LOGIN+'","$actxFolder":"'+ACTX.AFOLDER+'","$actxSolution":"'+ACTX.ASOLUTION+'","$actxLan":"'+ACTX.LAN+'","$actxLanIso":"'+ACTX.LANISO+'"'
Append ASND.DATA,',"$actxNbLeg":"'+num$(ACTX.AFOLD.ANBLEG)+'","$actxLegCur":"'+ACTX.AFOLD.ALEGCUR+'","$device":"desktop","$baseUrl":"'+baseUrl+'","$baseType":"'+PSYR.CNTPRE+"."+nomap+'"'
Append ASND.DATA,',"$prototype":"{$baseUrl}/$prototype('+"'"+'{$representation}.$thumb'+"'"+')","$representation":"ASYRREQ"'
If AF="e"
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/$workingCopies('+"'"+'{$trackingId}'+"'"+')"'
Else
 Append ASND.DATA,',"$repUrl":"{$baseUrl}/ASYRREQ"'
Endif:#If AF="e"
Append ASND.DATA,',"$instanceUrl":"{$repUrl}/ABR"'
If PC(2)
 Append ASND.DATA,',"$url":"{$baseUrl}/ASYRREQ?representation=ASYRREQ.'+FACET+'","$itemsPerPage":300'
Else
 Append ASND.DATA,',"$url":"{$baseUrl}/ASYRREQ('+"'"+'{$key}'+"'"+')?representation=ASYRREQ.'+FACET+'","$key":"{NUMREQ}","$value":"{NUMREQ}"'
Endif:#If PC(2)
Append ASND.DATA,',"$title":"{@54630}","$type":"{$baseType}.ASYRREQ.'+FACET+'"'
If PC(2)
 Append ASND.DATA,',"$properties":{"$resources":{'
 Append ASND.DATA, CS(7)
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/ASYRREQ('+"'"+'{$key}'+"'"+')?representation=ASYRREQ.$queryItem",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$description":"","$title":"","$key":"{NUMREQ}","$value":"{NUMREQ}"'
Endif:#If PC(2)
Append ASND.DATA,',"$properties":{' : SEP(4)=''
If PC(5)
 Append ASND.DATA,SEP(4)+'"FLAG":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1179}","$shortTitle":"{@1179}",'
 Append ASND.DATA, CS(6)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$value":{'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,',"$enum":[{"$value":1,"$title":"{@mes21_1}"},{"$value":2,"$title":"{@mes21_2}"},{"$value":3,"$title":"{@mes21_3}"},{"$value":4,"$title":"{@mes21_4}"},{"$value":5,"$title":"{@mes21_5}"},{"$value":6,"$title":"{@mes21_6}"}'
 Append ASND.DATA,',{"$value":7,"$title":"{@mes21_7}"},{"$value":8,"$title":"{@mes21_8}"},{"$value":9,"$title":"{@mes21_9}"}]}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"NUMREQ":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1143}","$shortTitle":"{@848}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"DOSSIER":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@10035}","$shortTitle":"{@10035}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(13)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"TACHE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1159}","$shortTitle":"{@1195}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"LOGIN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@10489}","$shortTitle":"{@10489}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":20}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"USER":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":5,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"USER_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@190}","$shortTitle":"{@191}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/AUTILIS('+"'"+'{$key}'+"'"+')?representation=AUTILIS.$lookup","$value":"{USR}","$key":"{USR}","$properties":{"USR":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"USR":"{USER}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{USER}'+"'"+')?representation=AUTILIS.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS('+"'"+'{USER}'+"'"+')?representation=AUTILIS.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/AUTILIS?representation=AUTILIS.$query"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"DAT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@212}","$shortTitle":"{@212}",'
 Append ASND.DATA, CS(8)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"HEURE":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@847}","$shortTitle":"{@847}","$type":"application/x-time",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":6}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"HDEB":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@14714}","$shortTitle":"{@14714}","$type":"application/x-time",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$format":"TT","$maxLength":8}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"HFIN":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@15114}","$shortTitle":"{@15114}","$type":"application/x-time",'
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$format":"TT","$maxLength":8}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"LAN":{' : SEP(4)=','
 Append ASND.DATA, CS(1)
 Append ASND.DATA,',"$maxLength":3,'
 Append ASND.DATA, CS(17)
 Append ASND.DATA,'}'
 Append ASND.DATA,SEP(4)+'"LAN_REF":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1505}","$shortTitle":"{@1505}",'
 Append ASND.DATA, CS(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$item":{"$url":"{$baseUrl}/TABLAN('+"'"+'{$key}'+"'"+')?representation=TABLAN.$lookup","$value":"{LAN}","$key":"{LAN}","$properties":{"LAN":{'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,'}},"LAN":"{LAN}"'
 If PC(5)
  Append ASND.DATA,',"$links":{' : SEP(7)=''
  Append ASND.DATA,SEP(7)+'"$details":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49838}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN('+"'"+'{LAN}'+"'"+')?representation=TABLAN.$details"}'
  Append ASND.DATA,SEP(7)+'"$lookup":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@6028}",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN?representation=TABLAN.$lookup"}'
  Append ASND.DATA,SEP(7)+'"$summary":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@12236}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN('+"'"+'{LAN}'+"'"+')?representation=TABLAN.$summary"}'
  Append ASND.DATA,SEP(7)+'"$query":{' : SEP(7)=','
  Append ASND.DATA,'"$title":"{@49616}","$target":"'+TARGET+'",'
  Append ASND.DATA, CS(12)
  Append ASND.DATA,',"$url":"{$baseUrl}/TABLAN?representation=TABLAN.$query"}}'
 Endif:#If PC(5)
 Append ASND.DATA,'}}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"LANISO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@29288}","$shortTitle":"{@29288}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"SERVER":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1142}","$shortTitle":"{@1142}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":80}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"PORT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@13272}","$shortTitle":"{@13272}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"MONO":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1162}","$shortTitle":"{@1162}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"RECURRENT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@54631}","$shortTitle":"{@54631}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"MAISRV":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@38090}","$shortTitle":"{@34441}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"GRP":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@616}","$shortTitle":"{@616}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"CODABT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@1186}","$shortTitle":"{@1194}",'
 Append ASND.DATA, CS(1)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(18)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":10}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"EXENOW":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@194}","$shortTitle":"{@194}",'
 Append ASND.DATA, CS(3)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,'}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"RQTTRAURL":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@22703}","$shortTitle":"{@22703}",'
 Append ASND.DATA, CS(1)
 If PC(5)
  Append ASND.DATA,','
  Append ASND.DATA, CS(17)
 Endif:#If PC(5)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 Append ASND.DATA,',"$maxLength":250}'
Endif:#If PC(5)
If PC(5)
 Append ASND.DATA,SEP(4)+'"SESSIONID":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@54675}","$shortTitle":"{@1377}",'
 Append ASND.DATA, CS(2)
 Append ASND.DATA,','
 Append ASND.DATA, CS(14)
 If AF="e"
  Append ASND.DATA,','
  Append ASND.DATA, CS(20)
 Else
  Append ASND.DATA,','
  Append ASND.DATA, CS(16)
 Endif:#If AF="e"
 Append ASND.DATA,',"$maxLength":8}'
Endif:#If PC(5)
Append ASND.DATA,'}'
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(4)=''
 Append ASND.DATA,SEP(4)+'"ATRARQT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@3342}",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$target":"main","$url":"{RQTTRAURL}"}'
 Append ASND.DATA,SEP(4)+'"AINTRQT":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@44211}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"POST","$url":"{$baseUrl}/ASYRREQ('+"'"+'{NUMREQ}'+"'"+')/$services/AINTRQT?representation=ASYRREQ.'+FACET+'&MOTIF={MOTIF}","$parameters":{"MOTIF":""}}'
 Append ASND.DATA,SEP(4)+'"$delete":{' : SEP(4)=','
 Append ASND.DATA,'"$title":"{@12415}","$target":"'+TARGET+'",'
 Append ASND.DATA, CS(12)
 Append ASND.DATA,',"$method":"DELETE","$confirm":"{@mes124_209}","$url":"{$baseUrl}/ASYRREQ('+"'"+'{NUMREQ}'+"'"+')?representation=ASYRREQ.$query"}}'
Endif:#If PC(5)
If PC(2)
 Append ASND.DATA,'}}},"$filters":{"ACTIVE":{"$title":"","$title":"{@54632}","$where":"'+escJson(func WMJSOASYRREQ.GET_SDATAFILTER("ACTIVE"))+'"}}'
Endif:#If PC(2)
If PC(5)
 Append ASND.DATA,',"$links":{' : SEP(1)=''
 Append ASND.DATA,SEP(1)+'"$help":{' : SEP(1)=','
 Append ASND.DATA,'"$title":"{@78}","$target":"help","$type":"text/html","$url":"'+func ASHWJSO.GET_HELP_URL(PSYR.PREFIX)+'/FCT/ASW_ASYRREQ"}}'
Endif:#If PC(5)
Append ASND.DATA,',"$article":{"$menus":{"$layout":{"$items":['
If PC(6)
Endif:#If PC(6)
If PC(7)
Endif:#If PC(7)
If PC(8)
 Append ASND.DATA,'{"$bind":"$help"}'
Endif:#If PC(8)
If PC(9)
Endif:#If PC(9)
If PC(10)
Endif:#If PC(10)
Append ASND.DATA,']}}}'
If GACTX.LAN="FRA"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"Liste des requêtes","@1179":"Etat","@1143":"No requête","@848":"Requête","@10035":"Dossier","@1159":"Code tâche","@1195":"Tâche","@10489":"Login","@190":"Code utilisateur"'
 Append ASND.DATA,',"@191":"Util","@49838":"Afficher","@6028":"Sélection","@12236":"Résumé","@49616":"Lister","@212":"Date","@847":"Heure","@14714":"Heure début","@15114":"Heure fin","@1505":"Langue","@49838":"Afficher","@6028":"Sélection"'
 Append ASND.DATA,',"@12236":"Résumé","@49616":"Lister","@29288":"Code iso","@1142":"Serveur","@13272":"Port","@1162":"Mono-utilisateur","@54631":"Récurrente","@38090":"Serveur primaire","@34441":"Principal","@616":"Groupe"'
 Append ASND.DATA,',"@1186":"Code abonnement","@1194":"Abonnement","@194":"Exécution","@22703":"Fichier trace","@54675":"Identifiant entité session","@1377":"Identifiant","@3342":"Trace","@44211":"Interrompre","@12415":"Supprimer"'
 Append ASND.DATA,',"@54632":"Requêtes actives","@78":"Aide","@mes21_1":"Attente","@mes21_2":"En cours","@mes21_3":"Terminée","@mes21_4":"Bloquée","@mes21_5":"A tuer","@mes21_6":"Avortée","@mes21_7":"Erreur","@mes21_8":"Hors délai"'
 Append ASND.DATA,',"@mes21_9":"Warning","@mes124_209":"Voulez-vous supprimer l'+"'"+'enregistrement"}'
Endif:#If GACTX.LAN="FRA"
If GACTX.LAN="ENG"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"List of queries","@1179":"Status","@1143":"Query no.","@848":"Query","@10035":"Folder","@1159":"Task code","@1195":"Task","@10489":"Login","@190":"User code","@191":"Usr"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@212":"Date","@847":"Time","@14714":"Start time","@15114":"End time","@1505":"Language","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@12236":"Summary","@49616":"List","@29288":"ISO code","@1142":"Server","@13272":"Port","@1162":"Single-user","@54631":"Recurring","@38090":"Main server","@34441":"Main","@616":"Group","@1186":"Recurring task code"'
 Append ASND.DATA,',"@1194":"Recurring task","@194":"Execution","@22703":"Log file","@54675":"Session ID","@1377":"Identifier","@3342":"Log","@44211":"Interrupt","@12415":"Delete","@54632":"Active queries","@78":"Help","@mes21_1":"Standby"'
 Append ASND.DATA,',"@mes21_2":"In progress","@mes21_3":"Finished","@mes21_4":"Held","@mes21_5":"Kill","@mes21_6":"Canceled","@mes21_7":"Error","@mes21_8":"Overdue","@mes21_9":"Warning","@mes124_209":"Do you wish to delete the record?"}'
Endif:#If GACTX.LAN="ENG"
If GACTX.LAN="ITA"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"Liste des requêtes","@1179":"Stato","@1143":"N. richiesta","@848":"Richiesta","@10035":"Dossier","@1159":"Codice Job","@1195":"Attività","@10489":"Login","@190":"Codice utente"'
 Append ASND.DATA,',"@191":"Ut.","@49838":"Visualizza","@6028":"Sélection","@12236":"Riassunto","@49616":"Elenca","@212":"Data","@847":"Ora","@14714":"Ora inizio","@15114":"Ora fine","@1505":"Lingua","@49838":"Visualizza"'
 Append ASND.DATA,',"@6028":"Sélection","@12236":"Riassunto","@49616":"Elenca","@29288":"Codice iso","@1142":"Server","@13272":"Porta","@1162":"Mono-utente","@54631":"Récurrente","@38090":"Server primario","@34441":"Principale"'
 Append ASND.DATA,',"@616":"Gruppo","@1186":"Cod. schedulazione","@1194":"Schedulaz.","@194":"Esecuzione","@22703":"File traccia","@54675":"Identifiant entité session","@1377":"Identificativo","@3342":"Traccia","@44211":"Interrompi"'
 Append ASND.DATA,',"@12415":"Cancella","@54632":"Requêtes actives","@78":"Help","@mes21_1":"In attesa","@mes21_2":"In corso","@mes21_3":"Terminata","@mes21_4":"Bloccata","@mes21_5":"Kill","@mes21_6":"Fallita","@mes21_7":"Errore"'
 Append ASND.DATA,',"@mes21_8":"Fuori tempo massimo","@mes21_9":"Warning","@mes124_209":"Cancellare la registrazione"}'
Endif:#If GACTX.LAN="ITA"
If GACTX.LAN="POR"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"Lista dos pedidos","@1179":"Status","@1143":"Nr.pedido","@848":"Pedido","@10035":"Dossier","@1159":"Cód. tarefa","@1195":"Tarefa","@10489":"Login","@190":"Código utilizador"'
 Append ASND.DATA,',"@191":"Utilizador","@49838":"Afixar","@6028":"Seleção","@12236":"Soma","@49616":"Listar","@212":"Data","@847":"Hora","@14714":"Hora início","@15114":"Hora fim","@1505":"Língua","@49838":"Afixar","@6028":"Seleção"'
 Append ASND.DATA,',"@12236":"Soma","@49616":"Listar","@29288":"Cód. iso","@1142":"Servidor","@13272":"Porto","@1162":"Mono-utilizador","@54631":"Recorrente","@38090":"Servidor primário","@34441":"Principal","@616":"Grupo"'
 Append ASND.DATA,',"@1186":"Código assinatura","@1194":"Assinatura","@194":"Execução","@22703":"Fich. rastro","@54675":"Identificador entidade sessão","@1377":"Identificador","@3342":"Rastro","@44211":"Interromper","@12415":"Suprimir"'
 Append ASND.DATA,',"@54632":"Pedidos ativos","@78":"Ajuda","@mes21_1":"Espera","@mes21_2":"Em-curso","@mes21_3":"Terminado","@mes21_4":"Bloqueado","@mes21_5":"A eliminar","@mes21_6":"Abortado","@mes21_7":"Erro","@mes21_8":"Fora de prazo"'
 Append ASND.DATA,',"@mes21_9":"Aviso","@mes124_209":"Deseja suprimir o registo"}'
Endif:#If GACTX.LAN="POR"
If GACTX.LAN="SPA"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"Lista de peticiones","@1179":"Estado","@1143":"N. petición","@848":"Petición","@10035":"Dossier","@1159":"Código tarea","@1195":"Tarea","@10489":"Login","@190":"Código usuario"'
 Append ASND.DATA,',"@191":"Usu.","@49838":"Visualizar","@6028":"Selección","@12236":"Resumido","@49616":"Listar","@212":"Fecha","@847":"Hora","@14714":"Hora inicio","@15114":"Hora fin","@1505":"Idioma","@49838":"Visualizar"'
 Append ASND.DATA,',"@6028":"Selección","@12236":"Resumido","@49616":"Listar","@29288":"Código ISO","@1142":"Servidor","@13272":"Puerto","@1162":"Mono usuario","@54631":"Recurrente","@38090":"Servidor principal","@34441":"Principal"'
 Append ASND.DATA,',"@616":"Grupo","@1186":"Código periodificación","@1194":"Periodificación","@194":"Ejecución","@22703":"Fichero traza","@54675":"Identificador entidad sesión","@1377":"Identificador","@3342":"Traza"'
 Append ASND.DATA,',"@44211":"Interrumpido","@12415":"Suprimir","@54632":"Peticiones activas","@78":"Ayuda","@mes21_1":"Espera","@mes21_2":"En curso","@mes21_3":"Finalizada","@mes21_4":"Bloqueada","@mes21_5":"Parar","@mes21_6":"Abortada"'
 Append ASND.DATA,',"@mes21_7":"Error","@mes21_8":"Fuera plazo","@mes21_9":"Warning","@mes124_209":"¿Desea suprimir el registro?"}'
Endif:#If GACTX.LAN="SPA"
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"List of queries","@1179":"Status","@1143":"Request Number","@848":"Request","@10035":"Folder","@1159":"Task Code","@1195":"Task","@10489":"Login","@190":"User code","@191":"User"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@212":"Date","@847":"Time","@14714":"Start time","@15114":"End time","@1505":"Language","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@12236":"Summary","@49616":"List","@29288":"ISO code","@1142":"Server","@13272":"Port","@1162":"Single User","@54631":"Recurring","@38090":"Main server","@34441":"Principal","@616":"Group","@1186":"Recurring Task"'
 Append ASND.DATA,',"@1194":"Recurring task","@194":"Execution","@22703":"Trace file","@54675":"Session ID","@1377":"Identifier","@3342":"Log","@44211":"Interrupt","@12415":"Delete","@54632":"Active queries","@78":"Help"'
 Append ASND.DATA,',"@mes21_1":"Standby","@mes21_2":"In progress","@mes21_3":"Finished","@mes21_4":"Held","@mes21_5":"Kill","@mes21_6":"Aborted","@mes21_7":"Error","@mes21_8":"Immediate","@mes21_9":"Warning"'
 Append ASND.DATA,',"@mes124_209":"Do you wish to delete the recording?"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"Liste der Abfragen","@1179":"Status","@1143":"Abfragenr.","@848":"Abfrage","@10035":"Ordner","@1159":"Aufgabencode","@1195":"Aufgabe","@10489":"Login","@190":"Benutzercode"'
 Append ASND.DATA,',"@191":"Werkzeug","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@212":"Datum","@847":"Uhrzeit","@14714":"Beginn um","@15114":"Ende um","@1505":"Sprache","@49838":"Anzeigen"'
 Append ASND.DATA,',"@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@29288":"ISO-Code","@1142":"Server","@13272":"Port","@1162":"Singlemode","@54631":"Wiederkehrend","@38090":"Primärserver","@34441":"Haupt"'
 Append ASND.DATA,',"@616":"Gruppe","@1186":"Code wiederk. Aufgabe","@1194":"Wiederkehrende Aufgabe","@194":"Ausführen","@22703":"Logdatei","@54675":"Sitzungs-ID","@1377":"Bezeichner","@3342":"Logdatei","@44211":"Unterbrechen"'
 Append ASND.DATA,',"@12415":"Löschen","@54632":"Aktive Abfragen","@78":"Hilfe","@mes21_1":"Standby","@mes21_2":"Läuft","@mes21_3":"Beendet","@mes21_4":"Gesperrt","@mes21_5":"Zu killen","@mes21_6":"Abgebrochen","@mes21_7":"Fehler"'
 Append ASND.DATA,',"@mes21_8":"Überfällig","@mes21_9":"Warnung","@mes124_209":"Soll der Datensatz gelöscht werden?"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"Lista zapytań","@1179":"Status","@1143":"Nr zapytania","@848":"Zapytanie","@10035":"Folder","@1159":"Kod zadania","@1195":"Zadanie","@10489":"Logowanie","@190":"Kod użytkownika"'
 Append ASND.DATA,',"@191":"Użytkownik","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@212":"Data","@847":"Czas","@14714":"Godzina od","@15114":"Godzina do","@1505":"Język","@49838":"Wyświetlacz"'
 Append ASND.DATA,',"@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@29288":"Kod ISO","@1142":"Serwer","@13272":"Port","@1162":"Pojedynczy użytkownik","@54631":"Okresowy","@38090":"Serwer główny","@34441":"Podstawowe"'
 Append ASND.DATA,',"@616":"Grupa","@1186":"Kod zadania okresowego","@1194":"Zadanie okresowe","@194":"Wykonanie","@22703":"Plik log","@54675":"ID sesji","@1377":"Identyfikator","@3342":"Log","@44211":"Przerwane","@12415":"Usuń"'
 Append ASND.DATA,',"@54632":"Zapytania aktywne","@78":"Pomoc","@mes21_1":"Oczekuje","@mes21_2":"W toku","@mes21_3":"Zakończone","@mes21_4":"Wstrzymane","@mes21_5":"Zatrzymane","@mes21_6":"Przerwane","@mes21_7":"Błąd"'
 Append ASND.DATA,',"@mes21_8":"Natychmiastowe","@mes21_9":"Ostrzeżenie","@mes124_209":"Czy chcesz usunąć zapis?"}'
Endif:#If GACTX.LAN="POL"
If GACTX.LAN="CHI"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"查询列表","@1179":"状态","@1143":"请求号","@848":"查询","@10035":"账套","@1159":"任务代码","@1195":"任务","@10489":"登录","@190":"用户代码","@191":"用户","@49838":"显示","@6028":"选择","@12236":"摘要","@49616":"编列成表"'
 Append ASND.DATA,',"@212":"日期","@847":"时间","@14714":"开始时间","@15114":"结束时间","@1505":"语言","@49838":"显示","@6028":"选择","@12236":"摘要","@49616":"编列成表","@29288":"ISO代码","@1142":"服务器","@13272":"端口","@1162":"单个用户","@54631":"循环","@38090":"主服务器"'
 Append ASND.DATA,',"@34441":"主要","@616":"组","@1186":"循环任务代码","@1194":"循环日记账","@194":"执行","@22703":"追踪文件","@54675":"会话实体ID","@1377":"识别码","@3342":"追踪日志","@44211":"中断","@12415":"删除","@54632":"有效查询","@78":"帮助","@mes21_1":"待机"'
 Append ASND.DATA,',"@mes21_2":"处理中","@mes21_3":"完成","@mes21_4":"挂起","@mes21_5":"终止","@mes21_6":"失败","@mes21_7":"错误","@mes21_8":"过期","@mes21_9":"警告","@mes124_209":"您想要删除这条记录吗？"}'
Endif:#If GACTX.LAN="CHI"
If GACTX.LAN="ARB"
 Append ASND.DATA,',"$localization":{"@0":"","@54630":"لائحة المطالب","@1179":"الوضع","@1143":"رقم الإستعلام","@848":"الاستعلام","@10035":"مجلد","@1159":"رمز المهة","@1195":"المهمة","@10489":"تسجيل الدخول","@190":"رمز المستخدم"'
 Append ASND.DATA,',"@191":"المستخدم","@49838":"عرض","@6028":"اختيار","@12236":"ملخص","@49616":"مذكرة","@212":"التاريخ","@847":"الوقت","@14714":"ساعة البداية","@15114":"ساعة النهاية","@1505":"اللغة","@49838":"عرض","@6028":"اختيار"'
 Append ASND.DATA,',"@12236":"ملخص","@49616":"مذكرة","@29288":"  iso رمز","@1142":"الخادم  ","@13272":"منفذ","@1162":"مستخدم واحد","@54631":"متكرر","@38090":"خادم أولي","@34441":"رئيسي","@616":"المجموعة","@1186":"رمز المهام المتكررة"'
 Append ASND.DATA,',"@1194":"الاشتراك للمهام المتكررة","@194":"التنفيذ","@22703":"ملف التتبع","@54675":"محقق كيان الدورة","@1377":"المعرف","@3342":"سجل","@44211":"توقف","@12415":"إلغاء  ","@54632":"مطالب نشيطة","@78":"الدعم"'
 Append ASND.DATA,',"@mes21_1":"إنتظار","@mes21_2":"في تقدم","@mes21_3":"إنتهاء","@mes21_4":"مقفل","@mes21_5":"للقتل","@mes21_6":"إحباط","@mes21_7":"خطأ","@mes21_8":"خارج المهلة","@mes21_9":"إنذار","@mes124_209":"أتريدون إلغاء التسجيل"}'
Endif:#If GACTX.LAN="ARB"
Append ASND.DATA,'}'
Return


