#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMJSO6BPSUPPLIER BPSUPPLIER
# 2018-08-17 13:38:14 538

$APPEND_PROTOTYPE
If GACTX.LAN="BRI"
 Append ASND.DATA,',"$localization":{"@0":"","@1515":"Suppliers","@707":"Category","@49838":"Display","@6028":"Selection","@49616":"List","@188":"Active","@3680":"Supplier","@3679":"Supplier","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@1644":"Company Name","@1583":"Company Name","@4010":"Short title","@4064":"Short Title","@BPSUPPLIER:REXNUM$title":"REX number","@BPSUPPLIER:REXNUM$title":"REX number","@1921":"ABC Class","@1920":"ABC Class"'
 Append ASND.DATA,',"@4132":"Minimum Order","@5035":"Min Order","@5478":"Multi-line Order","@5447":"Multi Lines","@5402":"Acknowledge Reminder","@54029":"Delivery reminder","@5400":"Delivery Reminder","@6911":"Price Structure"'
 Append ASND.DATA,',"@3980":"Structure","@3677":"Unavailable","@1754":"Unavail","@1434":"Carrier","@49838":"Display","@6028":"Selection","@49616":"List","@1722":"Shipping Mode","@4582":"Ship Mode","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@3623":"Location","@49838":"Display","@6028":"Selection","@49616":"List","@2523":"Freight Terms","@49838":"Display","@6028":"Selection","@49616":"List","@3698":"EEC Increase","@4136":"EEC Increase"'
 Append ASND.DATA,',"@4182":"EEC Transport Location","@2524":"Transport Location","@1702":"Due Date Basis","@4137":"Due Date Bas","@1787":"Print Order Form","@1786":"P PO","@1789":"Receipt Note","@1788":"P GRN","@1791":"Print Return Slip"'
 Append ASND.DATA,',"@1790":"P Ret","@778":"Template","@5412":"Order Ack.","@4480":"Order Text","@5412":"Order Ack.","@4480":"Order Text","@5416":"Return Order Text","@4481":"Return Text","@5416":"Return Order Text","@4481":"Return Text"'
 Append ASND.DATA,',"@3682":"Supplier Type","@3681":"Supplier Type","@3685":"Our Customer Number","@1749":"Our Cust No","@426":"Rate type","@43884":"Matching tolerance","@398":"Credit Control","@4134":"Credit Cont"'
 Append ASND.DATA,',"@3696":"Authorised Credit","@4135":"Authorised Collection","@1785":"Payment Hold","@1784":"Payment Hold","@6683":"Dispute","@8474":"Supplier Invoice","@8475":"Supplier Invoice","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@4450":"Billing Address","@1522":"Address","@49838":"Display","@6028":"Selection","@49616":"List","@5365":"Pay-to","@49838":"Display","@6028":"Selection","@49616":"List","@26610":"Address paying BP"'
 Append ASND.DATA,',"@1522":"Address","@49838":"Display","@6028":"Selection","@49616":"List","@20392":"Supplier group","@20393":"Supp group","@49838":"Display","@6028":"Selection","@49616":"List","@27218":"BP Risk","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@1687":"Accounting code","@4096":"Accounting Code","@5040":"Account Structures","@4975":"Weekly structure","@49642":"281.5","@11104":"Recipient Code","@5296":"Code"'
 Append ASND.DATA,',"@44093":"1099 form","@44094":"1099 box","@3624":"Payment Terms","@4482":"Terms","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1669":"Settlement Discount","@1755":"Discount"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@5396":"Bank payment","@5397":"Bank","@40336":"Expenses Allocation","@40337":"Exp Alloc","@49838":"Display","@6028":"Selection","@49616":"List","@3673":"Tax Rule"'
 Append ASND.DATA,',"@1665":"Tax Rule","@6028":"Selection","@49616":"List","@9801":"Amount Type","@14119":"Tax Allowance Retention Source","@14118":"Tax All Src","@1763":"LT Rank","@1762":"R1","@4124":"LT Factor","@4077":"LT Factor"'
 Append ASND.DATA,',"@1765":"Price Rank","@1764":"R2","@4079":"Price Factor","@3690":"Price Factor","@1767":"Quality Rank","@1766":"Qual. Rank","@3691":"Quality Factor","@4075":"Qual Factor","@1769":"Quantity Rank","@1768":"R4"'
 Append ASND.DATA,',"@3692":"Quantity Factor","@4076":"Qty Factor","@3694":"Free Rank","@1770":"R5","@3693":"Free Factor","@4131":"Free Factor","@1773":"Total Rank","@1772":"Total Rank","@549":"Analysis","@29327":"Dim code"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@3997":"Dimension","@49838":"Display","@6028":"Selection","@49616":"List","@2942":"Invoicing Elements","@3660":"Invoicing Element","@5476":"% or Amount","@14150":"Retentions"'
 Append ASND.DATA,',"@51654":"Partners","@14123":"Name of Partner","@14122":"Partner Name","@14124":"Partner Held","@3564":"Statistical Groups","@1674":"Statistical Group","@1673":"Stat","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@5548":"Miscellaneous tables","@1586":"Acronym","@31643":"Physical person","@31644":"Phys. pers.","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@1505":"Language","@4093":"Language","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1424":"Co. Reg. No.","@3791":"SIC code","@3792":"SIC","@29280":"Intraco VAT no","@29281":"Intra VAT no"'
 Append ASND.DATA,',"@323":"Currency","@501":"Currency","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@33910":"Mailing prohibited","@33911":"No mailing","@5441":"Transfer","@5442":"Transfer","@1344":"Site"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@49616":"List","@3662":"Customer","@3680":"Supplier","@1434":"Carrier","@2929":"Sales Rep","@6441":"Miscellaneous","@1657":"Prospect","@11203":"Service Provider"'
 Append ASND.DATA,',"@14509":"Service Caller","@14510":"Sv. Caller","@43991":"Trade name","@1502":"Addresses","@1492":"Address type","@680":"Type","@3657":"Number","@1499":"Address","@1522":"Address","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@49616":"List","@8":"Description","@5083":"By Default","@263":"Country","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@1579":"Country Name","@50490":"Address line 1"'
 Append ASND.DATA,',"@50491":"Address line 2","@50492":"Address line 3","@210":"Postcode","@990":"Postal Code","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@251":"City","@9606":"County","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@49616":"List","@38620":"Website","@14865":"External identifier","@1377":"Identifier","@2716":"Validated","@289":"Telephone","@50494":"Telephone type","@289":"Telephone","@13015":"Web"'
 Append ASND.DATA,',"@50495":"Internet address type","@42568":"Address type","@1580":"Internet Address","@3527":"Contacts","@1492":"Address type","@3657":"Number","@5296":"Code","@49838":"Display","@6028":"Selection","@49616":"List"'
 Append ASND.DATA,',"@103":"Function","@18735":"Department","@10073":"Role","@49838":"Display","@6028":"Selection","@49616":"List","@1499":"Address","@49838":"Display","@6028":"Selection","@49616":"List","@263":"Country","@49838":"Display"'
 Append ASND.DATA,',"@6028":"Selection","@12236":"Summary","@49616":"List","@1828":"E-mail address","@289":"Telephone","@919":"Fax","@9564":"Mobile phone","@14401":"Title","@55":"Surname","@1825":"First name","@1505":"Language"'
 Append ASND.DATA,',"@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List","@12778":"Date of birth","@707":"Category","@49838":"Display","@6028":"Selection","@49616":"List","@33910":"Mailing prohibited"'
 Append ASND.DATA,',"@51005":"Bank ID statement","@1492":"Address type","@3657":"Number","@1499":"Address","@1522":"Address","@49838":"Display","@6028":"Selection","@49616":"List","@263":"Country","@49838":"Display","@6028":"Selection"'
 Append ASND.DATA,',"@12236":"Summary","@49616":"List","@26626":"Pref IBAN","@1494":"Bank ID number","@5083":"By Default","@323":"Currency","@501":"Currency","@49838":"Display","@6028":"Selection","@12236":"Summary","@49616":"List"'
 Append ASND.DATA,',"@23746":"Beneficiary","@23740":"Domicile","@4084":"Paying Bank 1","@1497":"Paying bank 2","@4088":"Paying Bank 2","@19512":"Address 3","@19516":"Address 3","@19513":"Address 4","@19517":"Address 4","@7415":"BIC code"'
 Append ASND.DATA,',"@19508":"Intermediary bank name","@19518":"Inter. bank","@19509":"Intermediary bank address 1","@4084":"Paying Bank 1","@19509":"Intermediary bank address 1","@4088":"Paying Bank 2"'
 Append ASND.DATA,',"@19511":"Intermediary bank address 3","@19516":"Address 3","@19506":"Intermediary bank BIC Code","@7415":"BIC code","@19507":"Intermediary bank country","@49838":"Display","@6028":"Selection","@12236":"Summary"'
 Append ASND.DATA,',"@49616":"List","@40906":"Non resident account","@39946":"Non resident account","@49838":"Display","@12964":"Modify","@12414":"Create","@12964":"Modify","@49616":"List","@78":"Help","@27137":"Excel","@33201":"Word"'
 Append ASND.DATA,',"@1515":"Suppliers","@1506":"Header","@6253":"Identity","@5441":"Transfer","@14178":"Roles","@1502":"Addresses","@6296":"Classifications","@3312":"Order","@2706":"Receipt","@894":"Printouts"'
 Append ASND.DATA,',"@5512":"Discounts and Charges","@1067":"Text","@5414":"Purchase Order Text","@5415":"Return Order Text","@9490":"Controls","@1056":"Miscellaneous","@6478":"Credit","@3564":"Statistical Groups","@6297":"Financials"'
 Append ASND.DATA,',"@1500":"BPs","@15692":"Payment","@5342":"Taxes","@549":"Analysis","@14150":"Retentions","@39518":"Deduction at source","@39847":"Ranking","@5410":"Ranks and Weighting","@4421":"Bank IDS","@6254":"Bank ID"'
 Append ASND.DATA,',"@3527":"Contacts","@mes212_1":"Class A","@mes212_2":"Class B","@mes212_3":"Class C","@mes212_4":"Class D","@mes236_1":"Domestic","@mes236_2":"Other EEC","@mes236_3":"Outside EEC","@mes502_1":"Receipt Date"'
 Append ASND.DATA,',"@mes502_2":"Invoice Date","@mes501_1":"Normal","@mes501_2":"Prospect","@mes501_3":"Miscellaneous","@mes202_1":"Daily rate","@mes202_2":"Monthly rate","@mes202_3":"Average rate","@mes202_4":"Customs doc file exchange"'
 Append ASND.DATA,',"@mes202_5":"EEC Rate","@mes234_1":"Check","@mes234_2":"No Check","@mes234_3":"Hold","@mes516_1":"No","@mes516_2":"Warn","@mes516_3":"Hold","@mes3601_1":"None","@mes3601_2":"Misc","@mes3601_3":"Interest"'
 Append ASND.DATA,',"@mes3601_4":"Dividend","@mes243_1":"- Tax","@mes243_2":"+ Tax","@mes943_1":"Business Partner","@mes943_2":"Company","@mes943_3":"Site","@mes943_4":"User","@mes943_5":"Accounts","@mes943_6":"Leads"'
 Append ASND.DATA,',"@mes943_7":"Building","@mes943_8":"Place","@mes7873_1":"Landline","@mes7873_2":"Fax","@mes7873_3":"Toll-free","@mes7873_4":"Other","@mes7873_5":"Mobile","@mes7872_1":"Email","@mes7872_2":"Other email 2"'
 Append ASND.DATA,',"@mes7872_3":"Other email 3","@mes7872_4":"Other email 4","@mes7872_5":"Other email 5","@mes943_1":"Business Partner","@mes943_2":"Company","@mes943_3":"Site","@mes943_4":"User","@mes943_5":"Accounts"'
 Append ASND.DATA,',"@mes943_6":"Leads","@mes943_7":"Building","@mes943_8":"Place","@mes233_1":"Managing Director","@mes233_2":"Sales Manager","@mes233_3":"Technical Manager","@mes233_4":"Financial and Legal Manager"'
 Append ASND.DATA,',"@mes233_5":"Site Manager","@mes233_6":"Company manager","@mes233_7":"Manager","@mes233_8":"Staff manager","@mes233_9":"Accountant","@mes233_10":"Other","@mes233_11":"Liquidator","@mes233_12":"Official receiver "'
 Append ASND.DATA,',"@mes233_13":"asdf","@mes233_14":"asdf","@mes941_1":"Mr","@mes941_2":"Mrs","@mes941_3":"Ms","@mes943_1":"Business Partner","@mes943_2":"Company","@mes943_3":"Site","@mes943_4":"User","@mes943_5":"Accounts"'
 Append ASND.DATA,',"@mes943_6":"Leads","@mes943_7":"Building","@mes943_8":"Place"}'
Endif:#If GACTX.LAN="BRI"
If GACTX.LAN="GER"
 Append ASND.DATA,',"$localization":{"@0":"","@1515":"Lieferanten","@707":"Kategorie","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@188":"Aktiv","@3680":"Lieferant","@3679":"Lieferant","@49838":"Anzeigen","@6028":"Auswahl"'
 Append ASND.DATA,',"@1644":"Unternehmensname","@1583":"Unternehmensname","@4010":"Kurzbezeichnung","@4064":"Kurzbezeichnung","@BPSUPPLIER:REXNUM$title":"REX-Nummer","@BPSUPPLIER:REXNUM$title":"REX-Nummer","@1921":"ABC-Kategorie"'
 Append ASND.DATA,',"@1920":"Kat ABC","@4132":"Mindestbestellmenge","@5035":"Mindestmenge","@5478":"Mehrzeilencode","@5447":"+ Zeilen","@5402":"Mahnung E/R","@54029":"Lieferanmahnung","@5400":"Mahnung Lief","@6911":"Preisstruktur"'
 Append ASND.DATA,',"@3980":"Struktur","@3677":"Kalenderfehltage","@1754":"P i","@1434":"Frachtführer","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@1722":"Lieferart","@4582":"Lieferart","@6028":"Auswahl"'
 Append ASND.DATA,',"@49616":"Auflisten","@3623":"Lagerplatz","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@2523":"Incoterm","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@3698":"EU-Erhöhung"'
 Append ASND.DATA,',"@4136":"EU-Erhöhung","@4182":"EU-Transportort","@2524":"Spedort","@1702":"Basis Valutadatum","@4137":"Urspr. Offener Posten","@1787":"Auftragsbestätigung","@1786":"E AS","@1789":"Empfangsbestätigung","@1788":"E LS"'
 Append ASND.DATA,',"@1791":"Retourschein","@1790":"E WS","@778":"Vorlagencode","@5412":"Auftragsbestätigung","@4480":"Bestelltext","@5412":"Auftragsbestätigung","@4480":"Bestelltext","@5416":"Retourschein","@4481":"Retourtext"'
 Append ASND.DATA,',"@5416":"Retourschein","@4481":"Retourtext","@3682":"Lieferantentyp","@3681":"Lieftyp","@3685":"Kunden- / Liefnr.","@1749":"Nr. Kunde / Lief.","@426":"Kurstyp","@43884":"Toleranz Abgleich","@398":"Lfd. Prüfung"'
 Append ASND.DATA,',"@4134":"Prüfung lfd. Vorgängen","@3696":"Lfd. genehmigt","@4135":"Berecht. lfd. Vorgänge","@1785":"Zahlungssperre","@1784":"LS p","@6683":"Streitsache","@8474":"Eingangsrechnung","@8475":"Eingangsrech"'
 Append ASND.DATA,',"@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@4450":"Rechnungsadresse","@1522":"Adresse","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@5365":"Zahlungsempfänger","@49838":"Anzeigen"'
 Append ASND.DATA,',"@6028":"Auswahl","@49616":"Auflisten","@26610":"Adresse Regulierer","@1522":"Adresse","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@20392":"Lieferantengruppe","@20393":"Lief Gruppe","@49838":"Anzeigen"'
 Append ASND.DATA,',"@6028":"Auswahl","@49616":"Auflisten","@27218":"Risiko-Personenkonto","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@1687":"Konto","@4096":"Buchungscode","@5040":"Buchungsstruktur","@4975":"Struktur"'
 Append ASND.DATA,',"@49642":"281.5","@11104":"Dienstleistercode","@5296":"Code","@44093":"1099 Formular","@44094":"1099 Feld","@3624":"Zahlungsbedingung","@4482":"Zahlung","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung"'
 Append ASND.DATA,',"@49616":"Auflisten","@1669":"Skonto","@1755":"Skonto","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@5396":"Bank","@5397":"Zahlende Bank","@40336":"Zuordnung Ausgaben","@40337":"Zuord. Ausg."'
 Append ASND.DATA,',"@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@3673":"Steuerart","@1665":"Reg","@6028":"Auswahl","@49616":"Auflisten","@9801":"Betragstyp","@14119":"Quellensteuer","@14118":"Befreiungssatz Quelle"'
 Append ASND.DATA,',"@1763":"Terminschein","@1762":"N1","@4124":"Fristkoef.","@4077":"Terminkoeff.","@1765":"Preisschein","@1764":"N2","@4079":"Preiskoef.","@3690":"Preisfakt.","@1767":"Qualitätsbericht","@1766":"N3"'
 Append ASND.DATA,',"@3691":"Qualitätskoef.","@4075":"Qualitätskoeff.","@1769":"Mengenschein","@1768":"N4","@3692":"Mengenkoef.","@4076":"Mengenkoeff.","@3694":"Freitext","@1770":"N5","@3693":"Freier Koeff.","@4131":"Freier Koeff"'
 Append ASND.DATA,',"@1773":"Gesamtbewertung","@1772":"Ng","@549":"Kostenrechnung","@29327":"Code Dimension","@6028":"Auswahl","@49616":"Auflisten","@3997":"Sektor","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten"'
 Append ASND.DATA,',"@2942":"Rechnungselemente","@3660":"Rechnungsposition","@5476":"Prozent / Betrag","@14150":"Einbehalte","@51654":"Partner","@14123":"Partnername","@14122":"Partnername","@14124":"Rückhalt","@3564":"Statistikgruppen"'
 Append ASND.DATA,',"@1674":"Statistikgruppe","@1673":"St","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@5548":"Sonstige Tabelle","@1586":"Kürzel","@31643":"Natürliche Person","@31644":"Physische Person","@263":"Land"'
 Append ASND.DATA,',"@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@1505":"Sprache","@4093":"Spr","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten"'
 Append ASND.DATA,',"@1424":"Steuernr.","@3791":"Aktivitätscode","@3792":"Aktivitätsnr.","@29280":"EU-Ust.-IdNr.","@29281":"EU-Ust.-IdNr.","@323":"Währung","@501":"Währung","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung"'
 Append ASND.DATA,',"@49616":"Auflisten","@33910":"Sperre Mailings","@33911":"Nr. Mailing","@5441":"Inter-Sites","@5442":"I-S","@1344":"Standort","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@3662":"Kunde"'
 Append ASND.DATA,',"@3680":"Lieferant","@1434":"Frachtführer","@2929":"Vertreter","@6441":"Sonstiges Personenkonto","@1657":"Interessent","@11203":"Dienstleister","@14509":"Auftraggeber","@14510":"Auftraggeber  ","@43991":"Name Firma"'
 Append ASND.DATA,',"@1502":"Adressen","@1492":"Typ Organisationseinheit","@680":"Typ","@3657":"Organisationseinheit","@1499":"Adresse","@1522":"Adresse","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@8":"Bezeichnung"'
 Append ASND.DATA,',"@5083":"Standard","@263":"Land","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@1579":"Ländernamen","@50490":"Adresszeile 1","@50491":"Adresszeile 2","@50492":"Adresszeile 3"'
 Append ASND.DATA,',"@210":"Postleitzahl","@990":"PLZ","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@251":"Stadt","@9606":"Land","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten"'
 Append ASND.DATA,',"@38620":"Website","@14865":"Externe Referenz","@1377":"Bezeichner","@2716":"Freigegeben","@289":"Telefon","@50494":"Typ Telefon","@289":"Telefon","@13015":"Web","@50495":"Typ Internetadresse","@42568":"Typ Adresse"'
 Append ASND.DATA,',"@1580":"Internetadresse","@3527":"Kontakte","@1492":"Typ Organisationseinheit","@3657":"Organisationseinheit","@5296":"Code","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@103":"Funktion"'
 Append ASND.DATA,',"@18735":"Abteilung","@10073":"Rolle","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@1499":"Adresse","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@263":"Land","@49838":"Anzeigen"'
 Append ASND.DATA,',"@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@1828":"E-Mail","@289":"Telefon","@919":"Fax","@9564":"Mobil","@14401":"Anrede","@55":"Name","@1825":"Vorname","@1505":"Sprache","@49838":"Anzeigen"'
 Append ASND.DATA,',"@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@12778":"Geburtsdatum","@707":"Kategorie","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@33910":"Sperre Mailings"'
 Append ASND.DATA,',"@51005":"Bankverbindung","@1492":"Typ Organisationseinheit","@3657":"Organisationseinheit","@1499":"Adresse","@1522":"Adresse","@49838":"Anzeigen","@6028":"Auswahl","@49616":"Auflisten","@263":"Land"'
 Append ASND.DATA,',"@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@26626":"Präfix IBAN","@1494":"Bankverbindung","@5083":"Standard","@323":"Währung","@501":"Währung","@49838":"Anzeigen"'
 Append ASND.DATA,',"@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten","@23746":"Kontoinhaber","@23740":"Adresse","@4084":"Bankdat 1","@1497":"Sitz 2","@4088":"Bankdat 2","@19512":"Sitz 3","@19516":"Bankdat 3"'
 Append ASND.DATA,',"@19513":"Sitz 4","@19517":"Bankdat 4","@7415":"BIC","@19508":"Name Zwischenbank","@19518":"Zwischenbank","@19509":"Daten 1 Zwischenbank","@4084":"Bankdat 1","@19509":"Daten 1 Zwischenbank","@4088":"Bankdat 2"'
 Append ASND.DATA,',"@19511":"Daten 3 Zwischenbank","@19516":"Bankdat 3","@19506":"BIC-Code Zwischenbank","@7415":"BIC","@19507":"Land Zwischenbank","@49838":"Anzeigen","@6028":"Auswahl","@12236":"Zusammenfassung","@49616":"Auflisten"'
 Append ASND.DATA,',"@40906":"Ausländisches Konto","@39946":"NR-Konto","@49838":"Anzeigen","@12964":"Ändern","@12414":"Anlegen","@12964":"Ändern","@49616":"Auflisten","@78":"Hilfe","@27137":"Excel","@33201":"Word","@1515":"Lieferanten"'
 Append ASND.DATA,',"@1506":"Kopf","@6253":"Identität","@5441":"Inter-Sites","@14178":"Rollen","@1502":"Adressen","@6296":"Kaufmännisch","@3312":"Auftrag","@2706":"Wareneingang","@894":"Reports","@5512":"Rabatte und Spesen","@1067":"Texte"'
 Append ASND.DATA,',"@5414":"Text Auftragsbestätigung","@5415":"Text Retourschein","@9490":"Verwaltung","@1056":"Sonstiges","@6478":"Kredit","@3564":"Statistikgruppen","@6297":"Buchhaltung","@1500":"Personenkonten","@15692":"Zahlung"'
 Append ASND.DATA,',"@5342":"Steuern","@549":"Kostenrechnung","@14150":"Einbehalte","@39518":"Quellensteuer","@39847":"Rangfolge","@5410":"Informationen und Gewichtung","@4421":"Bankverbindung(en)","@6254":"Kontonummer","@3527":"Kontakte"'
 Append ASND.DATA,',"@mes212_1":"'+"'"+'A'+"'"+'-Klasse","@mes212_2":"'+"'"+'B'+"'"+'-Klasse","@mes212_3":"'+"'"+'C'+"'"+'-Klasse","@mes212_4":"'+"'"+'D'+"'"+'-Klasse","@mes236_1":"Inland","@mes236_2":"Sonstige EU","@mes236_3":"Drittland"'
 Append ASND.DATA,',"@mes502_1":"Empfangsdatum","@mes502_2":"Rechnungsdatum","@mes501_1":"Normal","@mes501_2":"Interessent","@mes501_3":"Sonstige","@mes202_1":"Tageskurs","@mes202_2":"Monatskurs","@mes202_3":"Durchschnittskurs"'
 Append ASND.DATA,',"@mes202_4":"Intrastat-Kurs","@mes202_5":"EWG-Kurs","@mes234_1":"Geprüft","@mes234_2":"Frei","@mes234_3":"Gesperrt","@mes516_1":"Nein","@mes516_2":"Warnung","@mes516_3":"Gesperrt","@mes3601_1":"Keine"'
 Append ASND.DATA,',"@mes3601_2":"Diverse","@mes3601_3":"Zins","@mes3601_4":"Dividende","@mes243_1":"Netto","@mes243_2":"Brutto","@mes943_1":"Personenkonto","@mes943_2":"Unternehmen","@mes943_3":"Standort","@mes943_4":"Benutzer"'
 Append ASND.DATA,',"@mes943_5":"Konten","@mes943_6":"Leads","@mes943_7":"Gebäude","@mes943_8":"Ort","@mes7873_1":"Telefon 1","@mes7873_2":"Fax","@mes7873_3":"Telefon 2","@mes7873_4":"Mobil 1","@mes7873_5":"Mobil 2","@mes7872_1":"E-Mail"'
 Append ASND.DATA,',"@mes7872_2":"E-Mail 2","@mes7872_3":"E-Mail 3","@mes7872_4":"E-Mail 4","@mes7872_5":"E-Mail 5","@mes943_1":"Personenkonto","@mes943_2":"Unternehmen","@mes943_3":"Standort","@mes943_4":"Benutzer","@mes943_5":"Konten"'
 Append ASND.DATA,',"@mes943_6":"Leads","@mes943_7":"Gebäude","@mes943_8":"Ort","@mes233_1":"Geschäftsführer","@mes233_2":"Verkaufsleiter","@mes233_3":"Technischer Direktor","@mes233_4":"Einkaufsleiter","@mes233_5":"Einkäufer"'
 Append ASND.DATA,',"@mes233_6":"Bestandsmanager","@mes233_7":"Rechnungswesenleiter","@mes233_8":"Leiter Export/Import","@mes233_9":"Standortleiter","@mes233_10":"Externer Berater","@mes233_11":"Sonstige"'
 Append ASND.DATA,',"@mes233_12":"Ansprechpartner REACH","@mes233_13":"asdf","@mes233_14":"asdf","@mes941_1":"Herr","@mes941_2":"Frau","@mes941_3":"Frau","@mes943_1":"Personenkonto","@mes943_2":"Unternehmen","@mes943_3":"Standort"'
 Append ASND.DATA,',"@mes943_4":"Benutzer","@mes943_5":"Konten","@mes943_6":"Leads","@mes943_7":"Gebäude","@mes943_8":"Ort"}'
Endif:#If GACTX.LAN="GER"
If GACTX.LAN="POL"
 Append ASND.DATA,',"$localization":{"@0":"","@1515":"Dostawcy","@707":"Kategoria","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@188":"Aktywny","@3680":"Dostawca","@3679":"Dostawca","@49838":"Wyświetlacz","@6028":"Wybór"'
 Append ASND.DATA,',"@1644":"Nazwa firmy","@1583":"Nazwa firmy","@4010":"Krótki tytuł","@4064":"Nazwa skrócona","@BPSUPPLIER:REXNUM$title":"Numer REX","@BPSUPPLIER:REXNUM$title":"Numer REX","@1921":"Klasa ABC","@1920":"Klasa ABC"'
 Append ASND.DATA,',"@4132":"Minimalne zam.","@5035":"Min. zamówienie","@5478":"Wiele linii na zam.","@5447":"Wiele pozycji","@5402":"Potwierdz. otrzym. monitu","@54029":"Dostarczenie monitu","@5400":"Monit dostawy","@6911":"Struktura cen"'
 Append ASND.DATA,',"@3980":"Struktura","@3677":"Niedostępny","@1754":"Niedost.","@1434":"Przewoźnik","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@1722":"Sposób wysyłki","@4582":"Sposób dost.","@6028":"Wybór","@49616":"Lista"'
 Append ASND.DATA,',"@3623":"Miejsce składowania","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@2523":"Incoterms","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@3698":"Wzrost UE","@4136":"Wzrost UE"'
 Append ASND.DATA,',"@4182":"Miejsce składowania dla transportu w UE","@2524":"Miejsce składowania transportu","@1702":"Podst. terminu płat.","@4137":"Podst. wyliczenia terminu płatności","@1787":"Formularz wydruku zamówienia"'
 Append ASND.DATA,',"@1786":"Wydruk zamówienia zakupu","@1789":"Nota przyjęcia","@1788":"Wydruk noty przyjęcia","@1791":"Wydruk potwierdzenia zwrotu","@1790":"Wydruk potwierdzenia zwrotu","@778":"Kod szablonu"'
 Append ASND.DATA,',"@5412":"Potwierdzenie zamówienia","@4480":"Tekst zamówienia","@5412":"Potwierdzenie zamówienia","@4480":"Tekst zamówienia","@5416":"Tekst zwrotu zamówienia","@4481":"Opis zwrotu","@5416":"Tekst zwrotu zamówienia"'
 Append ASND.DATA,',"@4481":"Opis zwrotu","@3682":"Typ dostawcy","@3681":"Typ dostawcy","@3685":"Nasz numer klienta","@1749":"Nasz nr klient.","@426":"Typ kursu","@43884":"Dokładność dopasowania","@398":"Kontrola salda"'
 Append ASND.DATA,',"@4134":"Kontrola zadłużenia","@3696":"Dopuszczony limit zadł.","@4135":"Autoryzowane inkaso","@1785":"Wstrzymanie rozliczenia","@1784":"Wstrzymanie rozliczenia","@6683":"Kwestia sporna","@8474":"Faktura dostawcy"'
 Append ASND.DATA,',"@8475":"Faktura dostawcy","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@4450":"Adres płatnika","@1522":"Adr.","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@5365":"Płatnik","@49838":"Wyświetlacz"'
 Append ASND.DATA,',"@6028":"Wybór","@49616":"Lista","@26610":"Adres płacącego kontrahenta","@1522":"Adr.","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@20392":"Grupa dostawców","@20393":"Grupa dostawców","@49838":"Wyświetlacz"'
 Append ASND.DATA,',"@6028":"Wybór","@49616":"Lista","@27218":"Analiza ryzyka (Kontr.)","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@1687":"Koszyk kont","@4096":"Koszyk kont","@5040":"Struktura kont","@4975":"Schemat tygodnia"'
 Append ASND.DATA,',"@49642":"281.5","@11104":"Kod usługodawcy","@5296":"Kod","@44093":"formularz 1099","@44094":"pole 1099","@3624":"Warunki płatności","@4482":"Warunki","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie"'
 Append ASND.DATA,',"@49616":"Lista","@1669":"Rozliczenie rabatu","@1755":"Rabat","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@5396":"Bank","@5397":"Bank","@40336":"Alokacja wydatków","@40337":"Wygasła alokacja"'
 Append ASND.DATA,',"@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@3673":"Reguła VAT","@1665":"Procedura podatkowa","@6028":"Wybór","@49616":"Lista","@9801":"Typ kwoty","@14119":"Źródło wstrzymania ulg podatk."'
 Append ASND.DATA,',"@14118":"Źr. ulg pod.","@1763":"Ocena czasu realiz.","@1762":"R1","@4124":"Współczynnik czas. real.","@4077":"Współczynnik czas. real.","@1765":"Ocena ceny","@1764":"R2","@4079":"Współczynnik ceny"'
 Append ASND.DATA,',"@3690":"Współczynnik ceny","@1767":"Ocena jakości","@1766":"Zest. jakości","@3691":"Współczynnik jakości","@4075":"Współczynnik jakości","@1769":"Ocena ilościowa","@1768":"R4","@3692":"Współczynnik ilości"'
 Append ASND.DATA,',"@4076":"Współczynnik ilości","@3694":"Ocena użyt.","@1770":"R5","@3693":"Wolny współczynnik","@4131":"Współczynnik użyt.","@1773":"Ocena średnia","@1772":"Ocena średnia","@549":"Analityka","@29327":"Kod wymiaru"'
 Append ASND.DATA,',"@6028":"Wybór","@49616":"Lista","@3997":"Wartość wymiaru","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@2942":"Elementy fakturowania","@3660":"Element fakturowania","@5476":"% lub kwota"'
 Append ASND.DATA,',"@14150":"Wstrzymania","@51654":"Partnerzy","@14123":"Nazwa kontrahenta","@14122":"Nazwa kontrahenta","@14124":"Posiadany kontrahent","@3564":"Grupy statystyczne","@1674":"Grupa statystyczna","@1673":"Grup. stat."'
 Append ASND.DATA,',"@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@5548":"Tabele dodatkowe","@1586":"Akronim","@31643":"Osoba fizyczna","@31644":"Osoba fizyczna","@263":"Kraj","@49838":"Wyświetlacz","@6028":"Wybór"'
 Append ASND.DATA,',"@12236":"Podsumowanie","@49616":"Lista","@1505":"Język","@4093":"Jęz","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@1424":"Numer oddziału","@3791":"Kod SIC","@3792":"Kod SIC"'
 Append ASND.DATA,',"@29280":"NIP UE","@29281":"NIP UE","@323":"Waluta","@501":"Waluta","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@33910":"Korespondencja zabr.","@33911":"Bez wysyłki pocztą"'
 Append ASND.DATA,',"@5441":"Transf. mag.","@5442":"Przesunięcie magazynowe","@1344":"Lokalizacja","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@3662":"Klient","@3680":"Dostawca","@1434":"Przewoźnik","@2929":"Przedstawiciel"'
 Append ASND.DATA,',"@6441":"Inne","@1657":"Potencjalny klient","@11203":"Usługodawca","@14509":"Osoba zgłaszająca","@14510":"Zleceniodawca","@43991":"Nazwa handlowa","@1502":"Adresy","@1492":"Typ jednostki","@680":"Typ"'
 Append ASND.DATA,',"@3657":"Jednostka","@1499":"Adres","@1522":"Adr.","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@8":"Opis","@5083":"Domyślnie","@263":"Kraj","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie"'
 Append ASND.DATA,',"@49616":"Lista","@1579":"Nazwa kraju","@50490":"Linia adresu 1","@50491":"Linia adresu 2","@50492":"Linia adresu 3","@210":"Kod pocztowy","@990":"Kod pocztowy","@49838":"Wyświetlacz","@6028":"Wybór"'
 Append ASND.DATA,',"@12236":"Podsumowanie","@49616":"Lista","@251":"Miasto","@9606":"Województwo","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@38620":"Witryna sieci Web","@14865":"Identyfikator zewn.","@1377":"Identyfikator"'
 Append ASND.DATA,',"@2716":"Zatwierdzone","@289":"Telefon","@50494":"Typ numeru tel.","@289":"Telefon","@13015":"Sieć","@50495":"Typ adresu internetowego","@42568":"Typ adresu","@1580":"Adres internetowy","@3527":"Osoby kontaktowe"'
 Append ASND.DATA,',"@1492":"Typ jednostki","@3657":"Jednostka","@5296":"Kod","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@103":"Funkcja","@18735":"Departament","@10073":"Rola","@49838":"Wyświetlacz","@6028":"Wybór"'
 Append ASND.DATA,',"@49616":"Lista","@1499":"Adres","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@263":"Kraj","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@1828":"E-mail","@289":"Telefon"'
 Append ASND.DATA,',"@919":"Faks","@9564":"Tel. komórkowy","@14401":"Tytuł","@55":"Nazwisko","@1825":"Nazwa kontaktu","@1505":"Język","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@12778":"Data urodzenia"'
 Append ASND.DATA,',"@707":"Kategoria","@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@33910":"Korespondencja zabr.","@51005":"Oświadczenie o ID banku","@1492":"Typ jednostki","@3657":"Jednostka","@1499":"Adres","@1522":"Adr."'
 Append ASND.DATA,',"@49838":"Wyświetlacz","@6028":"Wybór","@49616":"Lista","@263":"Kraj","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@26626":"IBAN","@1494":"Nr rachunku bankowego","@5083":"Domyślnie"'
 Append ASND.DATA,',"@323":"Waluta","@501":"Waluta","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@23746":"Beneficjent","@23740":"Oddział","@4084":"Awizo płatności 1","@1497":"Przekaz 2"'
 Append ASND.DATA,',"@4088":"Awizo płatności 2","@19512":"Adres 3","@19516":"Adres 3","@19513":"Adres 4","@19517":"Adres 4","@7415":"BIC","@19508":"Nazwa banku pośredniczącego","@19518":"Bank pośredniczący"'
 Append ASND.DATA,',"@19509":"Adres banku pośredniczącego 1","@4084":"Awizo płatności 1","@19509":"Adres banku pośredniczącego 1","@4088":"Awizo płatności 2","@19511":"Adres banku pośredniczącego 3","@19516":"Adres 3"'
 Append ASND.DATA,',"@19506":"Kod BIC banku pośredniczącego","@7415":"BIC","@19507":"Kraj banku pośredniczącego","@49838":"Wyświetlacz","@6028":"Wybór","@12236":"Podsumowanie","@49616":"Lista","@40906":"Klient nie rezydujący"'
 Append ASND.DATA,',"@39946":"Konto NR","@49838":"Wyświetlacz","@12964":"Modyfikuj","@12414":"Utwórz","@12964":"Modyfikuj","@49616":"Lista","@78":"Pomoc","@27137":"Excel","@33201":"Program Word","@1515":"Dostawcy","@1506":"Nagłówek"'
 Append ASND.DATA,',"@6253":"Tożsamość","@5441":"Transf. mag.","@14178":"Role","@1502":"Adresy","@6296":"Klasyfikacja","@3312":"Zamówienie","@2706":"Przyjęcia","@894":"Raporty","@5512":"Elementy fakturowania","@1067":"Teksty"'
 Append ASND.DATA,',"@5414":"Tekst zamówienia","@5415":"Tekst zwrotu zamówienia","@9490":"Sterowanie","@1056":"Inne","@6478":"Zamówienia w toku","@3564":"Grupy statystyczne","@6297":"Finansowe","@1500":"Kontrahenci","@15692":"Płatność"'
 Append ASND.DATA,',"@5342":"Podatki","@549":"Analityka","@14150":"Wstrzymania","@39518":"Podatek u źródła","@39847":"Ocena","@5410":"Oceny i współczynniki","@4421":"Identyfikatory banków","@6254":"Nr rachunku bankowego"'
 Append ASND.DATA,',"@3527":"Osoby kontaktowe","@mes212_1":"Klasa A","@mes212_2":"Klasa B","@mes212_3":"Klasa C","@mes212_4":"Klasa D","@mes236_1":"Krajowy","@mes236_2":"Wewnątrz UE","@mes236_3":"Poza UE","@mes502_1":"Data przyjęcia"'
 Append ASND.DATA,',"@mes502_2":"Data faktury","@mes501_1":"Normalne","@mes501_2":"Potencjalny klient","@mes501_3":"Inne","@mes202_1":"Stawka dzienna","@mes202_2":"Stawka miesięczna","@mes202_3":"Stawka średnia"'
 Append ASND.DATA,',"@mes202_4":"Wymiana pliku dokumentu celnego","@mes202_5":"Stawka EWG","@mes234_1":"Sprawdź","@mes234_2":"Bez sprawdzania","@mes234_3":"Wstrzym.","@mes516_1":"Nie","@mes516_2":"Ostrzeżenie","@mes516_3":"Wstrzymane"'
 Append ASND.DATA,',"@mes3601_1":"Żaden","@mes3601_2":"Inne","@mes3601_3":"Odsetki","@mes3601_4":"Dywidenda","@mes243_1":"bez VAT","@mes243_2":"z VAT","@mes943_1":"Kontrahent","@mes943_2":"Firma","@mes943_3":"Lokalizacja"'
 Append ASND.DATA,',"@mes943_4":"Użytkownik","@mes943_5":"Konta","@mes943_6":"Szanse","@mes943_7":"Bâtiment","@mes943_8":"Lieu","@mes7873_1":"Bespośredni","@mes7873_2":"Fax","@mes7873_3":"Linia darmowa","@mes7873_4":"Inny"'
 Append ASND.DATA,',"@mes7873_5":"Komórkowy","@mes7872_1":"Email","@mes7872_2":"Email 2","@mes7872_3":"Email 3","@mes7872_4":"Email 4","@mes7872_5":"Email 5","@mes943_1":"Kontrahent","@mes943_2":"Firma","@mes943_3":"Lokalizacja"'
 Append ASND.DATA,',"@mes943_4":"Użytkownik","@mes943_5":"Konta","@mes943_6":"Szanse","@mes943_7":"Bâtiment","@mes943_8":"Lieu","@mes233_1":"Dyr. zarządzający","@mes233_2":"Dyr. naczelny","@mes233_3":"Dyr. sprzedaży"'
 Append ASND.DATA,',"@mes233_4":"Dyr. techniczny","@mes233_5":"Księgowy","@mes233_6":"Nabywca","@mes233_7":"Dyr. kontroli jakości","@mes233_8":"Dyr. magazynu","@mes233_9":"Dyr. IT","@mes233_10":"Dyr. biznesowy"'
 Append ASND.DATA,',"@mes233_11":"Dyr. ds. imp./eksp.","@mes233_12":"REACH kontakt","@mes233_13":"asdf","@mes233_14":"asdf","@mes941_1":"Pan","@mes941_2":"Pani","@mes941_3":"Panna","@mes943_1":"Kontrahent","@mes943_2":"Firma"'
 Append ASND.DATA,',"@mes943_3":"Lokalizacja","@mes943_4":"Użytkownik","@mes943_5":"Konta","@mes943_6":"Szanse","@mes943_7":"Bâtiment","@mes943_8":"Lieu"}'
Endif:#If GACTX.LAN="POL"

Gosub APPEND_PROTOTYPE From WMJSO7BPSUPPLIER
Return


