#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHCOMPANYB COMPANY
# 2018-11-06 07:04:12 240

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "FRA":
  Case _ID
   When 1343: RES='Société'
   When 1343: RES='Société'
   When 1644: RES='Raison sociale'
   When 4010: RES='Intitulé court'
   When 26213: RES='Législation'
   When 9711: RES='Site principal'
   When 263: RES='Pays'
   When 29325: RES='Numéro de SIREN'
   When 29326: RES='No identification'
   When 29319: RES='Forme juridique'
   When 7178: RES='Devise capital'
   When 7547: RES='Adresse par défaut'
   When 1824: RES='Contact'
   When 1494: RES='Numéro RIB'
   When 14850: RES='Code division'
   When 234: RES='Numéro de TVA'
   When 1320: RES='Opérateur création'
   When 1324: RES='Opérateur modif'
   When 3799: RES='Devise comptable'
   When 36795: RES='Etat fédéral'
   When 40699: RES='Activ.Pr.Société'
   When 57104: RES='Numéro REX'
   When 3657: RES='Entité'
   When 1499: RES='Adresse'
   When 8: RES='Intitulé'
   When 5083: RES='Par défaut'
   When 50490: RES='Ligne adresse 1'
   When 50491: RES='Ligne adresse 2'
   When 210: RES='Code postal'
   When 251: RES='Ville'
   When 51590: RES='Etat'
   When 263: RES='Pays'
   When 1579: RES='Nom pays'
   When 919: RES='Fax'
   When 9564: RES='Portable'
   When 14865: RES='Identifiant externe'
   When 38620: RES='Site Web'
   When 1320: RES='Opérateur création'
   When 1324: RES='Opérateur modif'
  Endcase
 When "ENG":
  Case _ID
   When 1343: RES='Company'
   When 1343: RES='Company'
   When 1644: RES='Company name'
   When 4010: RES='Short description'
   When 26213: RES='Legislation'
   When 9711: RES='Main site'
   When 263: RES='Country'
   When 29325: RES='Company tax ID number'
   When 29326: RES='Identification no.'
   When 29319: RES='Legal form'
   When 7178: RES='Capital currency'
   When 7547: RES='Default address'
   When 1824: RES='Contact'
   When 1494: RES='Bank ID number'
   When 14850: RES='Division code'
   When 234: RES='Tax number'
   When 1320: RES='Creation user'
   When 1324: RES='Change user'
   When 3799: RES='Accounting currency'
   When 36795: RES='Federal state'
   When 40699: RES='Cy'+"'"+'s pr. activity'
   When 57104: RES='REX number'
   When 3657: RES='Entity'
   When 1499: RES='Address'
   When 8: RES='Description'
   When 5083: RES='By default'
   When 50490: RES='Address line 1'
   When 50491: RES='Address line 2'
   When 210: RES='Postal code'
   When 251: RES='City'
   When 51590: RES='State'
   When 263: RES='Country'
   When 1579: RES='Country name'
   When 919: RES='Fax'
   When 9564: RES='Mobile phone'
   When 14865: RES='External identifier'
   When 38620: RES='Website'
   When 1320: RES='Creation user'
   When 1324: RES='Change user'
  Endcase
 When "ITA":
  Case _ID
   When 1343: RES='Società'
   When 1343: RES='Società'
   When 1644: RES='Ragione sociale'
   When 4010: RES='Descr. breve'
   When 26213: RES='Legislazione'
   When 9711: RES='Sito principale'
   When 263: RES='Paese'
   When 29325: RES='Codice fiscale'
   When 29326: RES='N° identificazione'
   When 29319: RES='Forma giuridico'
   When 7178: RES='Valuta capitale'
   When 7547: RES='Indirizzo di default'
   When 1824: RES='Contatto'
   When 1494: RES='CIN/ABI/CAB/CC'
   When 14850: RES='Cod.divisione'
   When 234: RES='Partita IVA'
   When 1320: RES='Utente creazione'
   When 1324: RES='Utente modifica'
   When 3799: RES='Valuta contabile'
   When 36795: RES='Stato federale'
   When 40699: RES='Att. Pr. Società'
   When 57104: RES='Numéro REX'
   When 3657: RES='Entità'
   When 1499: RES='Indirizzo'
   When 8: RES='Descrizione'
   When 5083: RES='di default'
   When 50490: RES='Riga indirizzo 1'
   When 50491: RES='Riga indirizzo 2'
   When 210: RES='CAP'
   When 251: RES='Città'
   When 51590: RES='Stato'
   When 263: RES='Paese'
   When 1579: RES='Nome stato'
   When 919: RES='Fax'
   When 9564: RES='Cellulare'
   When 14865: RES='Identificativo esterno'
   When 38620: RES='Sito Web'
   When 1320: RES='Utente creazione'
   When 1324: RES='Utente modifica'
  Endcase
 When "POR":
  Case _ID
   When 1343: RES='Socied.'
   When 1343: RES='Socied.'
   When 1644: RES='Razão Social'
   When 4010: RES='Desc. curta'
   When 26213: RES='Legislação'
   When 9711: RES='Estab. principal'
   When 263: RES='País'
   When 29325: RES='Nr. de REG. COM.'
   When 29326: RES='Nr. identificação'
   When 29319: RES='Forma jurídica'
   When 7178: RES='Divisa capital'
   When 7547: RES='Endereço p/defeito'
   When 1824: RES='Contacto'
   When 1494: RES='Número NIB'
   When 14850: RES='Cód. divisão'
   When 234: RES='Nr Fiscal Contrib.'
   When 1320: RES='Operador criação'
   When 1324: RES='Operador modif.'
   When 3799: RES='Divisa contab.'
   When 36795: RES='Est. federal'
   When 40699: RES='Activ.Pr. Socied.'
   When 57104: RES='Numero REX'
   When 3657: RES='Entidade'
   When 1499: RES='Endereço'
   When 8: RES='Descr.'
   When 5083: RES='Por defeito'
   When 50490: RES='Linha endereço 1'
   When 50491: RES='Linha endereço 2'
   When 210: RES='Código Postal'
   When 251: RES='Cidade'
   When 51590: RES='Status'
   When 263: RES='País'
   When 1579: RES='Nome país'
   When 919: RES='Fax'
   When 9564: RES='Telemóvel'
   When 14865: RES='Indentif. externo'
   When 38620: RES='Site Web'
   When 1320: RES='Operador criação'
   When 1324: RES='Operador modif.'
  Endcase
 When "SPA":
  Case _ID
   When 1343: RES='Sociedad'
   When 1343: RES='Sociedad'
   When 1644: RES='Razón social'
   When 4010: RES='Descrip. corta'
   When 26213: RES='Legislación'
   When 9711: RES='Planta principal'
   When 263: RES='País'
   When 29325: RES='Número de CIF'
   When 29326: RES='Nº identificación'
   When 29319: RES='Forma jurídica'
   When 7178: RES='Divisa capital'
   When 7547: RES='Direc. por defecto'
   When 1824: RES='Contacto'
   When 1494: RES='Número CCC'
   When 14850: RES='Código división'
   When 234: RES='Número de IVA'
   When 1320: RES='Operador creación'
   When 1324: RES='Operador modif.'
   When 3799: RES='Divisa contable'
   When 36795: RES='Estado federal'
   When 40699: RES='Activ.Pr.Sociedad'
   When 57104: RES='Número REX'
   When 3657: RES='Entidad'
   When 1499: RES='Dirección'
   When 8: RES='Descripción'
   When 5083: RES='Por defecto'
   When 50490: RES='Línea dirección 1'
   When 50491: RES='Línea dirección 2'
   When 210: RES='Código Postal'
   When 251: RES='Ciudad'
   When 51590: RES='Estado'
   When 263: RES='País'
   When 1579: RES='Nombre país'
   When 919: RES='Fax'
   When 9564: RES='Móvil'
   When 14865: RES='Identificador externo'
   When 38620: RES='Sitio Web'
   When 1320: RES='Operador creación'
   When 1324: RES='Operador modif.'
  Endcase
 When "BRI":
  Case _ID
   When 1343: RES='Company'
   When 1343: RES='Company'
   When 1644: RES='Company Name'
   When 4010: RES='Short title'
   When 26213: RES='Legislation'
   When 9711: RES='Main site'
   When 263: RES='Country'
   When 29325: RES='SIREN number'
   When 29326: RES='Identification no'
   When 29319: RES='Legal form'
   When 7178: RES='Capital Currency'
   When 7547: RES='Default Address'
   When 1824: RES='Contact'
   When 1494: RES='Bank ID number'
   When 14850: RES='Division code'
   When 234: RES='Tax Number'
   When 1320: RES='Creation User'
   When 1324: RES='Change User'
   When 3799: RES='Accounting Currency'
   When 36795: RES='Federal state'
   When 40699: RES='Company activity'
   When 57104: RES='REX number'
   When 3657: RES='Number'
   When 1499: RES='Address'
   When 8: RES='Description'
   When 5083: RES='By Default'
   When 50490: RES='Address line 1'
   When 50491: RES='Address line 2'
   When 210: RES='Postcode'
   When 251: RES='City'
   When 51590: RES='State'
   When 263: RES='Country'
   When 1579: RES='Country Name'
   When 919: RES='Fax'
   When 9564: RES='Mobile phone'
   When 14865: RES='External identifier'
   When 38620: RES='Website'
   When 1320: RES='Creation User'
   When 1324: RES='Change User'
  Endcase
 When "GER":
  Case _ID
   When 1343: RES='Unternehmen'
   When 1343: RES='Unternehmen'
   When 1644: RES='Unternehmensname'
   When 4010: RES='Kurzbezeichnung'
   When 26213: RES='Rechtsordnung'
   When 9711: RES='Firmensitz'
   When 263: RES='Land'
   When 29325: RES='Steuernr.'
   When 29326: RES='Benutzernr.'
   When 29319: RES='Rechtsform'
   When 7178: RES='Kapitalwährung'
   When 7547: RES='Standardadresse'
   When 1824: RES='Kontakt'
   When 1494: RES='Bankverbindung'
   When 14850: RES='Abteilungscode'
   When 234: RES='USt.-Nummer'
   When 1320: RES='Benutzer Anlage'
   When 1324: RES='Benutzer Änderung'
   When 3799: RES='Buchführungswährung'
   When 36795: RES='Bundesland'
   When 40699: RES='Branche (primär)'
   When 57104: RES='REX-Nummer'
   When 3657: RES='Organisationseinheit'
   When 1499: RES='Adresse'
   When 8: RES='Bezeichnung'
   When 5083: RES='Standard'
   When 50490: RES='Adresszeile 1'
   When 50491: RES='Adresszeile 2'
   When 210: RES='Postleitzahl'
   When 251: RES='Stadt'
   When 51590: RES='Staat'
   When 263: RES='Land'
   When 1579: RES='Ländernamen'
   When 919: RES='Fax'
   When 9564: RES='Mobil'
   When 14865: RES='Externe Referenz'
   When 38620: RES='Website'
   When 1320: RES='Benutzer Anlage'
   When 1324: RES='Benutzer Änderung'
  Endcase
 When "POL":
  Case _ID
   When 1343: RES='Firma'
   When 1343: RES='Firma'
   When 1644: RES='Nazwa firmy'
   When 4010: RES='Krótki tytuł'
   When 26213: RES='Legislacja'
   When 9711: RES='Główna lokalizacja'
   When 263: RES='Kraj'
   When 29325: RES='Numer SIREN'
   When 29326: RES='Nr identyfikatora'
   When 29319: RES='Forma prawna'
   When 7178: RES='Waluta kapitału'
   When 7547: RES='Adres domyślny'
   When 1824: RES='Osoba kontaktowa'
   When 1494: RES='Nr rachunku bankowego'
   When 14850: RES='Kod oddziału'
   When 234: RES='NIP'
   When 1320: RES='Autor'
   When 1324: RES='Autor zmiany'
   When 3799: RES='Waluta rozrachunkowa'
   When 36795: RES='Land (DE)'
   When 40699: RES='Powiązana firma'
   When 57104: RES='Numer REX'
   When 3657: RES='Jednostka'
   When 1499: RES='Adres'
   When 8: RES='Opis'
   When 5083: RES='Domyślnie'
   When 50490: RES='Linia adresu 1'
   When 50491: RES='Linia adresu 2'
   When 210: RES='Kod pocztowy'
   When 251: RES='Miasto'
   When 51590: RES='Stan'
   When 263: RES='Kraj'
   When 1579: RES='Nazwa kraju'
   When 919: RES='Faks'
   When 9564: RES='Tel. komórkowy'
   When 14865: RES='Identyfikator zewn.'
   When 38620: RES='Witryna sieci Web'
   When 1320: RES='Autor'
   When 1324: RES='Autor zmiany'
  Endcase
 When "CHI":
  Case _ID
   When 1343: RES='公司'
   When 1343: RES='公司'
   When 1644: RES='公司名称'
   When 4010: RES='简称'
   When 26213: RES='准则'
   When 9711: RES='主要地点'
   When 263: RES='国家'
   When 29325: RES='公司注册号'
   When 29326: RES='识别号'
   When 29319: RES='法律形式'
   When 7178: RES='资本货币'
   When 7547: RES='默认地址'
   When 1824: RES='联系人'
   When 1494: RES='银行账号'
   When 14850: RES='分区代码'
   When 234: RES='税号'
   When 1320: RES='创建用户'
   When 1324: RES='修改用户'
   When 3799: RES='记账货币'
   When 36795: RES='联邦国家'
   When 40699: RES='公司计划活动'
   When 57104: RES='REX编号'
   When 3657: RES='主体'
   When 1499: RES='地址'
   When 8: RES='标题'
   When 5083: RES='默认'
   When 50490: RES='地址行1'
   When 50491: RES='地址行2'
   When 210: RES='邮政编码'
   When 251: RES='城市'
   When 51590: RES='州'
   When 263: RES='国家'
   When 1579: RES='国家名称'
   When 919: RES='传真'
   When 9564: RES='移动电话'
   When 14865: RES='外部识别码'
   When 38620: RES='网址'
   When 1320: RES='创建用户'
   When 1324: RES='修改用户'
  Endcase
 When "ARB":
  Case _ID
   When 1343: RES='الشركة'
   When 1343: RES='الشركة'
   When 1644: RES='إسم الشركة'
   When 4010: RES='وصف قصير'
   When 26213: RES='تشريعات'
   When 9711: RES='الموقع الرئيسي'
   When 263: RES='البلد'
   When 29325: RES='SIREN رقم'
   When 29326: RES='عدد التحديد'
   When 29319: RES='شكل القانوني'
   When 7178: RES='عمله رأس المال'
   When 7547: RES='العنوان الافتراضي'
   When 1824: RES='جهة الإتصال'
   When 1494: RES='الرقم التعريفي للحساب البنكي'
   When 14850: RES='رمز التقسيم'
   When 234: RES='رقم الضريبة'
   When 1320: RES='إنشاء المستخدم'
   When 1324: RES='تعديل المستخدم'
   When 3799: RES='عملة المحاسبة'
   When 36795: RES='الدولة الإتحادية'
   When 40699: RES='نشاط الشركة'
   When 57104: RES='Numéro REX'
   When 3657: RES='كيان'
   When 1499: RES='العنوان'
   When 8: RES='العنوان'
   When 5083: RES='بشكل إفتراضي'
   When 50490: RES='خط العنوان 1'
   When 50491: RES='خط العنوان 2'
   When 210: RES='الرمز البريدي'
   When 251: RES='المدينة'
   When 51590: RES='وضع'
   When 263: RES='البلد'
   When 1579: RES='إسم البلد'
   When 919: RES='فاكس'
   When 9564: RES='الهاتف المحمول'
   When 14865: RES='المعرّف الخارجي'
   When 38620: RES='موقع الإنترنت'
   When 1320: RES='إنشاء المستخدم'
   When 1324: RES='تعديل المستخدم'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "FRA":
  Case _ID
  Endcase
 When "ENG":
  Case _ID
  Endcase
 When "ITA":
  Case _ID
  Endcase
 When "POR":
  Case _ID
  Endcase
 When "SPA":
  Case _ID
  Endcase
 When "BRI":
  Case _ID
  Endcase
 When "GER":
  Case _ID
  Endcase
 When "POL":
  Case _ID
  Endcase
 When "CHI":
  Case _ID
  Endcase
 When "ARB":
  Case _ID
  Endcase
Endcase
Return


