#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHTABUNITB TABUNIT
# 2018-11-06 07:16:52 495

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "FRA":
  Case _ID
   When 3498: RES='Table des unités'
   When 2685: RES='Unité'
   When 8: RES='Intitulé'
   When 4010: RES='Intitulé court'
   When 483: RES='Symbole'
  Endcase
 When "ENG":
  Case _ID
   When 3498: RES='Table of units of measure'
   When 2685: RES='Unit'
   When 8: RES='Description'
   When 4010: RES='Short description'
   When 483: RES='Symbol'
  Endcase
 When "ITA":
  Case _ID
   When 3498: RES='Tabella delle unità'
   When 2685: RES='Unità'
   When 8: RES='Descrizione'
   When 4010: RES='Descr. breve'
   When 483: RES='Simbolo'
  Endcase
 When "POR":
  Case _ID
   When 3498: RES='Tabela das unidades'
   When 2685: RES='Unid.'
   When 8: RES='Descr.'
   When 4010: RES='Desc. curta'
   When 483: RES='Símbolo'
  Endcase
 When "SPA":
  Case _ID
   When 3498: RES='Tabla de unidades'
   When 2685: RES='Unidad'
   When 8: RES='Descripción'
   When 4010: RES='Descrip. corta'
   When 483: RES='Símbolo'
  Endcase
 When "BRI":
  Case _ID
   When 3498: RES='Unit of Measure'
   When 2685: RES='Unit'
   When 8: RES='Description'
   When 4010: RES='Short title'
   When 483: RES='Symbol'
  Endcase
 When "GER":
  Case _ID
   When 3498: RES='Einheitentabelle'
   When 2685: RES='Einheit'
   When 8: RES='Bezeichnung'
   When 4010: RES='Kurzbezeichnung'
   When 483: RES='Symbol'
  Endcase
 When "POL":
  Case _ID
   When 3498: RES='Jednostka'
   When 2685: RES='JM'
   When 8: RES='Opis'
   When 4010: RES='Krótki tytuł'
   When 483: RES='Symbol'
  Endcase
 When "CHI":
  Case _ID
   When 3498: RES='计量单位'
   When 2685: RES='单位'
   When 8: RES='标题'
   When 4010: RES='简称'
   When 483: RES='标记'
  Endcase
 When "ARB":
  Case _ID
   When 3498: RES='جدول لوحدات القياس'
   When 2685: RES='وحدة'
   When 8: RES='العنوان'
   When 4010: RES='وصف قصير'
   When 483: RES='الرمز'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "FRA":
  Case _ID
  Endcase
 When "ENG":
  Case _ID
  Endcase
 When "ITA":
  Case _ID
  Endcase
 When "POR":
  Case _ID
  Endcase
 When "SPA":
  Case _ID
  Endcase
 When "BRI":
  Case _ID
  Endcase
 When "GER":
  Case _ID
  Endcase
 When "POL":
  Case _ID
  Endcase
 When "CHI":
  Case _ID
  Endcase
 When "ARB":
  Case _ID
  Endcase
Endcase
Return


