#<AdxTL>@(#)0.0.0.0 $Revision$Class ## ?IDENTQRY? SEARCH ##
# Supervisor
#WMSRHPARSTA1B PARSTA1
# 2018-11-06 07:11:28 813

#---------------------------------------------------------------------------------------------------#
$_GET_RES_STRING
Local Char RES(250)
Case _LAN
 When "FRA":
  Case _ID
   When 11490: RES='Déclencheurs statistiques'
   When 5296: RES='Code'
   When 8: RES='Intitulé'
   When 4010: RES='Intitulé court'
   When 5621: RES='Table déclenchante'
   When 6699: RES='Zone date'
   When 1176: RES='Table'
   When 6713: RES='Zone société'
   When 1176: RES='Table'
   When 1386: RES='Zone site'
   When 1176: RES='Table'
   When 4: RES='Code activité'
   When 4049: RES='Auteur création'
   When 4051: RES='Auteur modification'
   When 6425: RES='Critères'
   When 6710: RES='Tables liées'
   When 903: RES='Abréviation'
   When 14868: RES='Clé de lien'
   When 988: RES='Expression de lien'
   When 124: RES='Variable'
   When 8: RES='Intitulé'
   When 843: RES='Expression'
   When 323: RES='Devise'
  Endcase
 When "ENG":
  Case _ID
   When 11490: RES='Statistical triggers'
   When 5296: RES='Code'
   When 8: RES='Description'
   When 4010: RES='Short description'
   When 5621: RES='Triggering table'
   When 6699: RES='Date field'
   When 1176: RES='Table'
   When 6713: RES='Company field'
   When 1176: RES='Table'
   When 1386: RES='Site field'
   When 1176: RES='Table'
   When 4: RES='Activity code'
   When 4049: RES='Creation author'
   When 4051: RES='Change author'
   When 6425: RES='Criteria'
   When 6710: RES='Linked tables'
   When 903: RES='Abbreviation'
   When 14868: RES='Link key'
   When 988: RES='Link expression'
   When 124: RES='Variable'
   When 8: RES='Description'
   When 843: RES='Expression'
   When 323: RES='Currency'
  Endcase
 When "ITA":
  Case _ID
   When 11490: RES='Attivatori statistiche'
   When 5296: RES='Codice'
   When 8: RES='Descrizione'
   When 4010: RES='Descr. breve'
   When 5621: RES='Tabella attivante'
   When 6699: RES='Campo data'
   When 1176: RES='Tabella'
   When 6713: RES='Campo società'
   When 1176: RES='Tabella'
   When 1386: RES='Campo sito'
   When 1176: RES='Tabella'
   When 4: RES='Codice attività'
   When 4049: RES='Autore creazione'
   When 4051: RES='Autore modifica'
   When 6425: RES='Criteri'
   When 6710: RES='Tabelle collegate'
   When 903: RES='Abbreviazione'
   When 14868: RES='Chiave di legame'
   When 988: RES='Espress. legame'
   When 124: RES='Variabile'
   When 8: RES='Descrizione'
   When 843: RES='Espressione'
   When 323: RES='Valuta'
  Endcase
 When "POR":
  Case _ID
   When 11490: RES='Arranques estatísticos'
   When 5296: RES='Cód.'
   When 8: RES='Descr.'
   When 4010: RES='Desc. curta'
   When 5621: RES='Tabela de arranque'
   When 6699: RES='Data zona'
   When 1176: RES='Tabela'
   When 6713: RES='Zona socied.'
   When 1176: RES='Tabela'
   When 1386: RES='Zona estab.'
   When 1176: RES='Tabela'
   When 4: RES='Cód. activ.'
   When 4049: RES='Autor criação'
   When 4051: RES='Autor modificação'
   When 6425: RES='Critérios'
   When 6710: RES='Tabelas ligadas'
   When 903: RES='Abreviatura'
   When 14868: RES='Chv ligação'
   When 988: RES='Expressão de ligação'
   When 124: RES='Variável'
   When 8: RES='Descr.'
   When 843: RES='Expressão'
   When 323: RES='Divisa'
  Endcase
 When "SPA":
  Case _ID
   When 11490: RES='Desencadenantes estadísticas'
   When 5296: RES='Código'
   When 8: RES='Descripción'
   When 4010: RES='Descrip. corta'
   When 5621: RES='Tabla desencadena.'
   When 6699: RES='Campo fecha'
   When 1176: RES='Tabla'
   When 6713: RES='Campo sociedad'
   When 1176: RES='Tabla'
   When 1386: RES='Campo planta'
   When 1176: RES='Tabla'
   When 4: RES='Código actividad'
   When 4049: RES='Autor creación'
   When 4051: RES='Autor modificación'
   When 6425: RES='Criterios'
   When 6710: RES='Tablas vinculadas'
   When 903: RES='Abreviatura'
   When 14868: RES='Clave de vínculo'
   When 988: RES='Expresión de vínculo'
   When 124: RES='Variable'
   When 8: RES='Descripción'
   When 843: RES='Expresión'
   When 323: RES='Divisa'
  Endcase
 When "BRI":
  Case _ID
   When 11490: RES='Statistical triggers'
   When 5296: RES='Code'
   When 8: RES='Description'
   When 4010: RES='Short title'
   When 5621: RES='Triggering table'
   When 6699: RES='Date Field'
   When 1176: RES='Table'
   When 6713: RES='Company Field'
   When 1176: RES='Table'
   When 1386: RES='Site Field'
   When 1176: RES='Table'
   When 4: RES='Activity code'
   When 4049: RES='Creation Author'
   When 4051: RES='Change Author'
   When 6425: RES='Criteria'
   When 6710: RES='Linked tables'
   When 903: RES='Abbreviation'
   When 14868: RES='Link key'
   When 988: RES='Link expression'
   When 124: RES='Variable'
   When 8: RES='Description'
   When 843: RES='Expression'
   When 323: RES='Currency'
  Endcase
 When "GER":
  Case _ID
   When 11490: RES='Statistik-Trigger'
   When 5296: RES='Code'
   When 8: RES='Bezeichnung'
   When 4010: RES='Kurzbezeichnung'
   When 5621: RES='Trigger-Tabelle'
   When 6699: RES='Datumsbereich'
   When 1176: RES='Tabelle'
   When 6713: RES='Unternehmensbereich'
   When 1176: RES='Tabelle'
   When 1386: RES='Standortber.'
   When 1176: RES='Tabelle'
   When 4: RES='Aktivitätscode'
   When 4049: RES='Anlagenautor'
   When 4051: RES='Änderungsautor'
   When 6425: RES='Kriterien'
   When 6710: RES='Verbundene Tabellen'
   When 903: RES='Abkürzung'
   When 14868: RES='Fremdschlüssel'
   When 988: RES='Linkausdruck'
   When 124: RES='Variable'
   When 8: RES='Bezeichnung'
   When 843: RES='Ausdruck'
   When 323: RES='Währung'
  Endcase
 When "POL":
  Case _ID
   When 11490: RES='Wyzwalacze statystyk'
   When 5296: RES='Kod'
   When 8: RES='Opis'
   When 4010: RES='Krótki tytuł'
   When 5621: RES='Tabela wyzwalająca'
   When 6699: RES='Pole daty'
   When 1176: RES='Tabela'
   When 6713: RES='Pole firmy'
   When 1176: RES='Tabela'
   When 1386: RES='Pole lokalizacji'
   When 1176: RES='Tabela'
   When 4: RES='Kod działań'
   When 4049: RES='Autor'
   When 4051: RES='Autor zmian'
   When 6425: RES='Kryteria'
   When 6710: RES='Tabele powiązane'
   When 903: RES='Skrót'
   When 14868: RES='Klucz połączenia'
   When 988: RES='Wyraż. powiązane'
   When 124: RES='Zmienna'
   When 8: RES='Opis'
   When 843: RES='Wyrażenie'
   When 323: RES='Waluta'
  Endcase
 When "CHI":
  Case _ID
   When 11490: RES='统计触发器'
   When 5296: RES='代码'
   When 8: RES='标题'
   When 4010: RES='简称'
   When 5621: RES='触发表'
   When 6699: RES='日期字段'
   When 1176: RES='表'
   When 6713: RES='公司字段'
   When 1176: RES='表'
   When 1386: RES='地点字段'
   When 1176: RES='表'
   When 4: RES='业务代码'
   When 4049: RES='创建者'
   When 4051: RES='改变创建者'
   When 6425: RES='标准'
   When 6710: RES='关联表'
   When 903: RES='缩写'
   When 14868: RES='连接键'
   When 988: RES='连接表达式'
   When 124: RES='变量'
   When 8: RES='标题'
   When 843: RES='表达式'
   When 323: RES='货币'
  Endcase
 When "ARB":
  Case _ID
   When 11490: RES='مشغلات الإحصائية'
   When 5296: RES='رمز '
   When 8: RES='العنوان'
   When 4010: RES='وصف قصير'
   When 5621: RES='جدول التشغيل'
   When 6699: RES='حقل التاريخ'
   When 1176: RES='الجدول'
   When 6713: RES='حقل الشركة'
   When 1176: RES='الجدول'
   When 1386: RES='حقل الموقع'
   When 1176: RES='الجدول'
   When 4: RES='رمز النشاط'
   When 4049: RES='مؤلف الإنشاء'
   When 4051: RES='مؤلف التغيير   عنوان طويل'
   When 6425: RES='معايير'
   When 6710: RES='الجداول المرتبطة'
   When 903: RES='الإختصار'
   When 14868: RES='مفتاح الرابط'
   When 988: RES='صلة الرابط'
   When 124: RES='المتغير'
   When 8: RES='العنوان'
   When 843: RES='التعبير'
   When 323: RES='العملة'
  Endcase
Endcase
Return
#---------------------------------------------------------------------------------------------------#
$_GET_RES_MENU
Local Char RES(250)
Case _LAN
 When "FRA":
  Case _ID
  Endcase
 When "ENG":
  Case _ID
  Endcase
 When "ITA":
  Case _ID
  Endcase
 When "POR":
  Case _ID
  Endcase
 When "SPA":
  Case _ID
  Endcase
 When "BRI":
  Case _ID
  Endcase
 When "GER":
  Case _ID
  Endcase
 When "POL":
  Case _ID
  Endcase
 When "CHI":
  Case _ID
  Endcase
 When "ARB":
  Case _ID
  Endcase
Endcase
Return


