#<AdxTL>@(#)0.0.0.0 $Revision$Class Field
# Supervisor
## ATY-ATYPE ## EVA
# 2018-11-09 07:14:16 468

Funprog ACTRLREF(AINSTANCE,APRONAME,AVALUE,CODFIC,CODZONE,AFILTER)
Variable Instance AINSTANCE Using OBJECT
Value Char APRONAME
Variable Char AVALUE
Value Char CODFIC
Value Char CODZONE
Value Char AFILTER

Local Integer ASTATUS

If find(AINSTANCE.ACTX.AFOLDER,nomap,"")>0
 Local File ATABZON [ATZ]
Else
 Local File =AINSTANCE.ACTX.AFOLDER+".ATABZON" [ATZ]
Endif

Default File [F:ATZ]
Read [F:ATZ]CODZONE = [L]CODFIC;[L]CODZONE
If fstat : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]CODFIC)+"~"+num$([L]CODZONE)-":"-mess(23,100,1),[V]CST_AERROR): End [L]ASTATUS
Endif

Local Integer ATSTFILTER
Local Char     AMESFILTER(250)
Case [L]AFILTER
 When "CODFIC"
  [L]ATSTFILTER = ([F:ATZ]CODFIC=CODFIC) : [L]AMESFILTER= func ASYRFNC.TEXTE(0)
 When Default
  [L]ATSTFILTER = 1 : [L]AMESFILTER=mess(23,100,1)
Endcase
If [L]ATSTFILTER=0 : # Record does not exist
 [L]ASTATUS = fmet AINSTANCE.ASETERROR(APRONAME,num$([L]CODFIC)+"~"+num$([L]CODZONE)-":"-[L]AMESFILTER,[V]CST_AERROR): End [L]ASTATUS
Endif

End [V]CST_AOK


