#<AdxTL>@(#)%I%
# Supervisor
# Inquiry EDN

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "08:11:07"
A_USER  = "ADMIN"
A_STAMP = "20181109081107"
Return

$DEFAUT
Return

$OUVFIC
Return

$NOMFIC
Local Char    TIT(GLONDES) , TITT(GLONDES)
Local Char    PROGSTD(GLONADC) , PROGSPE(GLONADC)
Local Char    ABMSK(GLONABR)(16) , NOMMSK(GLONAMK)(16) , CABMSK(GLONABR) , CNOMMSK(GLONAMK)
Local Char    BOITE(GLONFEN) , CBOITE(GLONFEN)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , OBJDERLU(GLONAOB)
Local Char    CODMSKDEF(GLONAMK) , CMEMO(GLONAMM)
Local Libelle MAGNETO
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA)
Call TEXTE(1003534,TITT) From OBJDIV
TIT        = mess(15,126,1)
If dim(CNSCOD)>0 : TIT -= CNSCOD : Endif
PROGSTD    = "CNSEDNSTD"
PROGSPE    = "CNSEDNSPE"
BOITE      = "CNSEDN"
NOMMSK(0)  = "EDN1"
ABMSK(0)   = "EDN1"
NOMMSK(1)  = "EDN2"
ABMSK(1)   = "EDN2"
MAGNETO    = 1
Return

$SETCLE
Local Char    CLE(10), CLECMP(10)(0..0), CLEMSK(10)(0..0)
Local Integer NBCMP
Local Char    FILTRE(250)
CLE = ""
NBCMP = 0
CLECMP = "" : CLEMSK = ""
Return

$OUVRE
If clalev([F:SDN])=0 : Local File SDELIVERYNO  [SDN] : Endif
If clalev([F:SDND])=0 : Local File SDELIVERYNOD [SDND] : Endif
Return

$OUVRE_MSK
Case MA
 When  0 : Local Mask =NOMMSK(0) [EDN1]
 When  1 : Local Mask =NOMMSK(1) [EDN2]
Endcase
Return

$GRISE_MSK
Case MA
 When  0 : Grizo [EDN1]
 When  1 : Grizo [EDN2]
Endcase
Return

$GRISE_CLE
Return

$GRISE_CRIT
Return

$FERME_MSK
Case MA
 When  0 : If clalev([M:EDN1])>0 : Close Local Mask [EDN1] : Endif
 When  1 : If clalev([M:EDN2])>0 : Close Local Mask [EDN2] : Endif
Endcase
Return

$SETMASK
Case MA
 When  0 : Default Mask [EDN1]
 When  1 : Default Mask [EDN2]
Endcase
Return

$RAZMASK
Case MA
 When  0 : Raz [M:EDN1]
 When  1 : Raz [M:EDN2]
Endcase
Return

$CRITENT
Return

$ENTCRIT
Return

$CRITAFF
Local Integer NBCA
Local Char    CRITAFF(10)(1..1) , CRITAFF2(10)(1..1)
CRITAFF(1) = "" : CRITAFF2(1) = "SDHNUM"
NBCA = 1
Return

$STYLEPLAG
Return

Subprog GETACT(NOL,TITBOUT,VALBOUT)
Value Integer NOL
Variable Char TITBOUT()(1..) , VALBOUT()(1..)
Local Integer ONOL , NBBOUT
ONOL   = nolign
nolign = NOL
indice = max(0,nolign-1)
NBBOUT = 0
nolign = ONOL
indice = max(0,nolign-1)
End

Subprog ACTRUN(INFO)
Value Char INFO
Local Char    BOUT(3)
Local Integer ONOL
ONOL    = nolign
BOUT    = func AFNC.PART(INFO,1)
nolign  = val(func AFNC.PART(INFO,2))
indice  = max(0,nolign-1)
Case BOUT
Endcase
nolign = ONOL
indice = max(0,nolign-1)
End

$RIEN
Resume


