#<AdxTL>@(#)%I%
# Supervisor
# Inquiry TPS

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/11/2018]
A_HEURE = "08:11:28"
A_USER  = "ADMIN"
A_STAMP = "20181109081128"
Return

$DEFAUT
Return

$OUVFIC
Return

$NOMFIC
Local Char    TIT(GLONDES) , TITT(GLONDES)
Local Char    PROGSTD(GLONADC) , PROGSPE(GLONADC)
Local Char    ABMSK(GLONABR)(16) , NOMMSK(GLONAMK)(16) , CABMSK(GLONABR) , CNOMMSK(GLONAMK)
Local Char    BOITE(GLONFEN) , CBOITE(GLONFEN)
Local Char    NOMFIC(GLONATB) , ABFIC(GLONABR) , OBJDERLU(GLONAOB)
Local Char    CODMSKDEF(GLONAMK) , CMEMO(GLONAMM)
Local Libelle MAGNETO
Local Char    ZSITE(GLONAVA), ZACC(GLONAVA)
Call TEXTE(51645,TITT) From OBJDIV
TIT        = mess(15,126,1)
If dim(CNSCOD)>0 : TIT -= CNSCOD : Endif
PROGSTD    = "CNSTPSSTD"
PROGSPE    = "CNSTPSSPE"
CBOITE     = "DCNSTPS"
BOITE      = "FCNSTPS"
NOMMSK(0)  = "CONSTPS1"
ABMSK(0)   = "CNS1"
NOMMSK(1)  = "CONSTPS2"
ABMSK(1)   = "CNS2"
NOMMSK(2)  = "CONSTPS3"
ABMSK(2)   = "CNS3"
CMEMO      = "ctp"
CNOMMSK    = "CRITTPS"
CABMSK     = "CTPS"
MAGNETO    = 1
Return

$SETCLE
Local Char    CLE(10), CLECMP(10)(0..0), CLEMSK(10)(0..0)
Local Integer NBCMP
Local Char    FILTRE(250)
CLE = ""
NBCMP = 0
CLECMP = "" : CLEMSK = ""
Return

$OUVRE
If clalev([F:TIP])=0 : Local File TIMEMP       [TIP] : Endif
If clalev([F:TIM])=0 : Local File TIMCOD       [TIM] : Endif
If clalev([F:TIG])=0 : Local File TIMREGUL     [TIG] : Endif
Return

$OUVRE_MSK
Case MA
 When -1 : Local Mask =CNOMMSK   [CTPS]
 When  0 : Local Mask =NOMMSK(0) [CNS1]
 When  1 : Local Mask =NOMMSK(1) [CNS2]
 When  2 : Local Mask =NOMMSK(2) [CNS3]
Endcase
Return

$GRISE_MSK
Case MA
 When -1 : Grizo [CTPS]
 When  0 : Grizo [CNS1]
 When  1 : Grizo [CNS2]
 When  2 : Grizo [CNS3]
Endcase
Return

$GRISE_CLE
Return

$GRISE_CRIT
If dim([M:CTPS]CPY)>0
 Grizo [CTPS]CPY
Endif
If dim([M:CTPS]FCY)>0
 Grizo [CTPS]FCY
Endif
If dim([M:CTPS]DATDEB)>0
 Grizo [CTPS]DATDEB
Endif
If dim([M:CTPS]DATFIN)>0
 Grizo [CTPS]DATFIN
Endif
If dim([M:CTPS]FLGREG)>0
 Grizo [CTPS]FLGREG
Endif
If dim([M:CTPS]LEG)>0
 Grizo [CTPS]LEG
Endif
Return

$FERME_MSK
Case MA
 When -1 : If clalev([M:CTPS])>0 : Close Local Mask [CTPS] : Endif
 When  0 : If clalev([M:CNS1])>0 : Close Local Mask [CNS1] : Endif
 When  1 : If clalev([M:CNS2])>0 : Close Local Mask [CNS2] : Endif
 When  2 : If clalev([M:CNS3])>0 : Close Local Mask [CNS3] : Endif
Endcase
Return

$SETMASK
Case MA
 When -1 : Default Mask [CTPS]
 When  0 : Default Mask [CNS1]
 When  1 : Default Mask [CNS2]
 When  2 : Default Mask [CNS3]
Endcase
Return

$RAZMASK
Case MA
 When -1 : Raz [M:CTPS]
 When  0 : Raz [M:CNS1]
 When  1 : Raz [M:CNS2]
 When  2 : Raz [M:CNS3]
Endcase
Return

$CRITENT
If dim([M:CTPS]CPY)>0 & dim([M:CNS1]CPY)>0
 [M:CTPS]CPY = [M:CNS1]CPY
Endif
If dim([M:CTPS]FCY)>0 & dim([M:CNS1]FCY)>0
 [M:CTPS]FCY = [M:CNS1]FCY
Endif
If dim([M:CTPS]DATDEB)>0 & dim([M:CNS1]DATDEB)>0
 [M:CTPS]DATDEB = [M:CNS1]DATDEB
Endif
If dim([M:CTPS]DATFIN)>0 & dim([M:CNS1]DATFIN)>0
 [M:CTPS]DATFIN = [M:CNS1]DATFIN
Endif
If dim([M:CTPS]FLGREG)>0 & dim([M:CNS1]FLGREG)>0
 [M:CTPS]FLGREG = [M:CNS1]FLGREG
Endif
If dim([M:CTPS]LEG)>0 & dim([M:CNS1]LEG)>0
 [M:CTPS]LEG = [M:CNS1]LEG
Endif
Return

$ENTCRIT
If dim([M:CTPS]CPY)>0 & dim([M:CNS1]CPY)>0
[M:CNS1]CPY = [M:CTPS]CPY
Endif
If dim([M:CTPS]FCY)>0 & dim([M:CNS1]FCY)>0
[M:CNS1]FCY = [M:CTPS]FCY
Endif
If dim([M:CTPS]DATDEB)>0 & dim([M:CNS1]DATDEB)>0
[M:CNS1]DATDEB = [M:CTPS]DATDEB
Endif
If dim([M:CTPS]DATFIN)>0 & dim([M:CNS1]DATFIN)>0
[M:CNS1]DATFIN = [M:CTPS]DATFIN
Endif
If dim([M:CTPS]FLGREG)>0 & dim([M:CNS1]FLGREG)>0
[M:CNS1]FLGREG = [M:CTPS]FLGREG
Endif
If dim([M:CTPS]LEG)>0 & dim([M:CNS1]LEG)>0
[M:CNS1]LEG = [M:CTPS]LEG
Endif
Return

$CRITAFF
Local Integer NBCA
Local Char    CRITAFF(10)(1..1) , CRITAFF2(10)(1..1)
NBCA = 0
Return

$STYLEPLAG
Return

Subprog GETACT(NOL,TITBOUT,VALBOUT)
Value Integer NOL
Variable Char TITBOUT()(1..) , VALBOUT()(1..)
Local Integer ONOL , NBBOUT
ONOL   = nolign
nolign = NOL
indice = max(0,nolign-1)
NBBOUT = 0
nolign = ONOL
indice = max(0,nolign-1)
End

Subprog ACTRUN(INFO)
Value Char INFO
Local Char    BOUT(3)
Local Integer ONOL
ONOL    = nolign
BOUT    = func AFNC.PART(INFO,1)
nolign  = val(func AFNC.PART(INFO,2))
indice  = max(0,nolign-1)
Case BOUT
Endcase
nolign = ONOL
indice = max(0,nolign-1)
End

$RIEN
Resume


