#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
When  "RAZCRE"    :  Gosub RAZCRE_LIENS
When  "LIENS"     :  Gosub RAZCRE_LIENS
When  "FILGAUCHE" :  Gosub FILGAUCHE
When  "FERME"     :  Gosub FERME
When Default
Endcase
Return

$RAZCRE_LIENS
Grizo [M:TSK1]ZPERIODO
Return

$FILGAUCHE
If dim(GCTSKCPT)<1 or dim(GBOXTSK)<1
#  Infbox "dim(GBOXTSK)="+num$(dim(GBOXTSK))
  Gosub OUVRE       From SUBTSK
  Gosub OUVRE_BOITE From SUBTSK
Endif
Return

$FERME
If dim(GCTSKCPT)<1
  Gosub OUVRE       From SUBTSK
Endif

######################################################################################
# Gestión de la máscara ZTSK1 (Especifico)
######################################################################################
$DIARIO
Return
Subprog AM_ZDCADA0(VALEUR)
Variable Decimal VALEUR
If VALEUR>0
  Raz [M:ZTSK1]ZDCADA1
  Grizo [M:ZTSK1]ZDCADA1
Else
  Actzo [M:ZTSK1]ZDCADA1
  [M:ZTSK1]ZDCADA1=2
Endif
[M:ZTSK1]ZDCADA0=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End

Subprog AM_ZDCADA1(VALEUR)
Variable Integer VALEUR
If VALEUR=2
  Raz [M:ZTSK1]ZDCADA0
  Affzo [M:ZTSK1]ZDCADA0
Else
[M:ZTSK1]ZDCADA0=1
Affzo [M:ZTSK1]ZDCADA0
Endif
[M:ZTSK1]ZDCADA1=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End

Subprog AM_ZDPAUTA(VALEUR)
Variable Integer VALEUR
[M:ZTSK1]ZDPAUTA=VALEUR
Case [M:ZTSK1]ZDPAUTA
When 1 # Una sola vez
  Actzo [M:ZTSK1]ZDP1HORINI
  Actzo [M:ZTSK1]ZDP1HORFIN
  If [M:ZTSK1]ZDP1HORINI=""
    [M:ZTSK1]ZDP1HORINI= left$(time$,3)+"00"
    [M:ZTSK1]ZDP1HORFIN=[M:ZTSK1]ZDP1HORINI
  Endif
  Raz [M:ZTSK1]ZDP2CADA,[M:ZTSK1]ZDP2HORINI,[M:ZTSK1]ZDP2HORFIN
  Grizo [M:ZTSK1]ZDP2CADA
  Grizo [M:ZTSK1]ZDP2HORINI
  Grizo [M:ZTSK1]ZDP2HORFIN
When 2 # Cada x horas
  Actzo [M:ZTSK1]ZDP2CADA
  Actzo [M:ZTSK1]ZDP2HORINI
  Actzo [M:ZTSK1]ZDP2HORFIN
  If [M:ZTSK1]ZDP2HORINI=""
    [M:ZTSK1]ZDP2CADA=1
    [M:ZTSK1]ZDP2HORINI= left$(time$,3)+"00"
    [M:ZTSK1]ZDP2HORFIN=[M:ZTSK1]ZDP2HORINI
  Endif
  Raz [M:ZTSK1]ZDP1HORINI,[M:ZTSK1]ZDP1HORFIN
  Grizo [M:ZTSK1]ZDP1HORINI
  Grizo [M:ZTSK1]ZDP1HORFIN
When 3 # Todo el dia
  Raz [M:ZTSK1]ZDP1HORINI,[M:ZTSK1]ZDP1HORFIN,[M:ZTSK1]ZDP2CADA,[M:ZTSK1]ZDP2HORINI,[M:ZTSK1]ZDP2HORFIN
  Grizo [M:ZTSK1]ZDP1HORINI
  Grizo [M:ZTSK1]ZDP1HORFIN
  Grizo [M:ZTSK1]ZDP2CADA
  Grizo [M:ZTSK1]ZDP2HORINI
  Grizo [M:ZTSK1]ZDP2HORFIN
Endcase
Call REPE_DIA([M:ZPER0]ZPAUTA)
Affzo [M:ZTSK1]
End
######################################################################################
######################################################################################
Subprog AM_ZDP2CADA(VALEUR)
Variable Decimal VALEUR
If VALEUR<1 VALEUR=1 Endif
[M:ZTSK1]ZDP2CADA=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZDP1HORINI(VALEUR)
Variable Char    VALEUR()
If VALEUR>[M:ZTSK1]ZDP1HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK1]ZDP1HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK1]ZDP1HORFIN=VALEUR
  Affzo [M:ZTSK1]ZDP1HORFIN
Endif
End
Subprog AM_ZDP1HORFIN(VALEUR)
Variable Char    VALEUR()
If [M:ZTSK1]ZDP1HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK1]ZDP1HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK1]ZDP1HORINI=VALEUR
  Affzo [M:ZTSK1]ZDP1HORINI
Endif
End
######################################################################################
Subprog AM_ZDP2HORINI(VALEUR)
Variable Char    VALEUR()
#VALEUR=left$(VALEUR,2)+"00"
If VALEUR>[M:ZTSK1]ZDP2HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK1]ZDP2HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK1]ZDP2HORFIN=VALEUR
  Affzo [M:ZTSK1]ZDP2HORFIN
Endif
[M:ZTSK1]ZDP2HORINI=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
Subprog AM_ZDP2HORFIN(VALEUR)
Variable Char    VALEUR()
#VALEUR=left$(VALEUR,2)+"00"
If [M:ZTSK1]ZDP2HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK1]ZDP2HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK1]ZDP2HORINI=VALEUR
  Affzo [M:ZTSK1]ZDP2HORINI
Endif
[M:ZTSK1]ZDP2HORFIN=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZDFECINI(VALEUR)
Variable Date    VALEUR
If VALEUR>[M:ZTSK1]ZDFECFIN
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK1]ZDFECFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK1]ZDFECFIN=VALEUR
  Affzo [M:ZTSK1]ZDFECFIN
Endif
[M:ZTSK1]ZDFECINI=VALEUR
Call REPE_DUR([M:ZTSK1]ZDFECINI,[M:ZTSK1]ZDFECFIN,[M:ZPER0]ZPAUTA)
End
Subprog AM_ZDFECFIN(VALEUR)
Variable Date    VALEUR
If [M:ZTSK1]ZDFECINI>VALEUR
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+[M:ZTSK1]ZDFECINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK1]ZDFECINI=VALEUR
  Affzo [M:ZTSK1]ZDFECINI
Endif
[M:ZTSK1]ZDFECFIN=VALEUR
Call REPE_DUR([M:ZTSK1]ZDFECINI,[M:ZTSK1]ZDFECFIN,[M:ZPER0]ZPAUTA)
End


######################################################################################
# Gestión de la máscara ZTSK2 (Especifico)
######################################################################################
$SEMANAL
Return
Subprog AM_ZSCADA(VALEUR)
Variable Decimal VALEUR
If VALEUR<1 VALEUR=1 Endif
[M:ZTSK2]ZSCADA=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSLUN(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSLUN=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSMAR(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSMAR=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSMIE(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSMIE=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSJUE(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSJUE=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSVIE(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSVIE=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSSAB(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSSAB=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSDOM(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSDOM=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSPAUTA(VALEUR)
Variable Integer VALEUR
[M:ZTSK2]ZSPAUTA=VALEUR
Case [M:ZTSK2]ZSPAUTA
When 1 # Una sola vez
  Actzo [M:ZTSK2]ZSP1HORINI
  Actzo [M:ZTSK2]ZSP1HORFIN
  If [M:ZTSK2]ZSP1HORINI=""
    [M:ZTSK2]ZSP1HORINI= left$(time$,3)+"00"
    [M:ZTSK2]ZSP1HORFIN=[M:ZTSK2]ZSP1HORINI
  Endif
  Raz [M:ZTSK2]ZSP2CADA,[M:ZTSK2]ZSP2HORINI,[M:ZTSK2]ZSP2HORFIN
  Grizo [M:ZTSK2]ZSP2CADA
  Grizo [M:ZTSK2]ZSP2HORINI
  Grizo [M:ZTSK2]ZSP2HORFIN
When 2 # Cada x horas
  Actzo [M:ZTSK2]ZSP2CADA
  Actzo [M:ZTSK2]ZSP2HORINI
  Actzo [M:ZTSK2]ZSP2HORFIN
  If [M:ZTSK2]ZSP2HORINI=""
    [M:ZTSK2]ZSP2CADA=1
    [M:ZTSK2]ZSP2HORINI= left$(time$,3)+"00"
    [M:ZTSK2]ZSP2HORFIN=[M:ZTSK2]ZSP2HORINI
  Endif
  Raz [M:ZTSK2]ZSP1HORINI,[M:ZTSK2]ZSP1HORFIN
  Grizo [M:ZTSK2]ZSP1HORINI
  Grizo [M:ZTSK2]ZSP1HORFIN
When 3 # Todo el dia
  Raz [M:ZTSK2]ZSP1HORINI,[M:ZTSK2]ZSP1HORFIN,[M:ZTSK2]ZSP2CADA,[M:ZTSK2]ZSP2HORINI,[M:ZTSK2]ZSP2HORFIN
  Grizo [M:ZTSK2]ZSP1HORINI
  Grizo [M:ZTSK2]ZSP1HORFIN
  Grizo [M:ZTSK2]ZSP2CADA
  Grizo [M:ZTSK2]ZSP2HORINI
  Grizo [M:ZTSK2]ZSP2HORFIN
Endcase
Call REPE_DIA([M:ZPER0]ZPAUTA)
Affzo [M:ZTSK2]
End

Subprog AM_ZSP2CADA(VALEUR)
Variable Decimal VALEUR
Local Integer MINIMO
MINIMO=func MINIMO_PAUTA
If VALEUR<MINIMO VALEUR=MINIMO Endif
[M:ZTSK2]ZSP2CADA=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZSP1HORINI(VALEUR)
Variable Char    VALEUR()
If VALEUR>[M:ZTSK2]ZSP1HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK2]ZSP1HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK2]ZSP1HORFIN=VALEUR
  Affzo [M:ZTSK2]ZSP1HORFIN
Endif
End
Subprog AM_ZSP1HORFIN(VALEUR)
Variable Char    VALEUR()
If [M:ZTSK2]ZSP1HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK2]ZSP1HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK2]ZSP1HORINI=VALEUR
  Affzo [M:ZTSK2]ZSP1HORINI
Endif
End
######################################################################################
Subprog AM_ZSP2HORINI(VALEUR)
Variable Char    VALEUR()
VALEUR=left$(VALEUR,2)+"00"
If VALEUR>[M:ZTSK2]ZSP2HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK2]ZSP2HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK2]ZSP2HORFIN=VALEUR
  Affzo [M:ZTSK2]ZSP2HORFIN
Endif
[M:ZTSK2]ZSP2HORINI=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
Subprog AM_ZSP2HORFIN(VALEUR)
Variable Char    VALEUR()
VALEUR=left$(VALEUR,2)+"00"
If [M:ZTSK2]ZSP2HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK2]ZSP2HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK2]ZSP2HORINI=VALEUR
  Affzo [M:ZTSK2]ZSP2HORINI
Endif
[M:ZTSK2]ZSP2HORFIN=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZSFECINI(VALEUR)
Variable Date    VALEUR
If VALEUR>[M:ZTSK2]ZSFECFIN
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK2]ZSFECFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK2]ZSFECFIN=VALEUR
  Affzo [M:ZTSK2]ZSFECFIN
Endif
[M:ZTSK2]ZSFECINI=VALEUR
Call REPE_DUR([M:ZTSK2]ZSFECINI,[M:ZTSK2]ZSFECFIN,[M:ZPER0]ZPAUTA)
End
Subprog AM_ZSFECFIN(VALEUR)
Variable Date    VALEUR
If [M:ZTSK2]ZSFECINI>VALEUR
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+[M:ZTSK2]ZSFECINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK2]ZSFECINI=VALEUR
  Affzo [M:ZTSK2]ZSFECINI
Endif
[M:ZTSK2]ZSFECFIN=VALEUR
Call REPE_DUR([M:ZTSK2]ZSFECINI,[M:ZTSK2]ZSFECFIN,[M:ZPER0]ZPAUTA)
End


######################################################################################
# Gestión de la máscara ZTSK3 (Especifico)
######################################################################################
$MENSUAL
Return
Subprog AM_ZM1DIA(VALEUR)
Variable Decimal VALEUR
Local Integer DIA
If VALEUR>0
  DIA=day(eomonth([M:ZTSK3]ZMFECINI))
  If VALEUR>DIA VALEUR=DIA Endif
  Raz [M:ZTSK3]ZM2OPC,[M:ZTSK3]ZM2DIA,[M:ZTSK3]ZM2CADA
  Grizo [M:ZTSK3]ZM2OPC
  Grizo [M:ZTSK3]ZM2DIA
  Grizo [M:ZTSK3]ZM2CADA
Else
  Raz [M:ZTSK3]ZM1DIA,[M:ZTSK3]ZM1CADA
  Grizo [M:ZTSK3]ZM1DIA
  Grizo [M:ZTSK3]ZM1CADA
  Actzo [M:ZTSK3]ZM2OPC
  Actzo [M:ZTSK3]ZM2DIA
  Actzo [M:ZTSK3]ZM2CADA
  [M:ZTSK3]ZM2CADA=1
  Affzo [M:ZTSK3]ZM2CADA
  Call REPE_TOT([M:ZPER0]ZPAUTA)
Endif
End

Subprog AM_ZM1CADA(VALEUR)
Variable Decimal VALEUR
If VALEUR<1 VALEUR=1 Endif
[M:ZTSK3]ZM1CADA=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End

Subprog AM_ZM2OPC(VALEUR)
Variable Integer VALEUR
End

Subprog AM_ZM2DIA(VALEUR)
Variable Integer VALEUR
End

Subprog AM_ZM2CADA(VALEUR)
Variable Decimal VALEUR
If VALEUR>0
  Raz [M:ZTSK3]ZM1DIA,[M:ZTSK3]ZM1CADA
  Grizo [M:ZTSK3]ZM1DIA
  Grizo [M:ZTSK3]ZM1CADA
Else
  Raz [M:ZTSK3]ZM2OPC,[M:ZTSK3]ZM2DIA,[M:ZTSK3]ZM2CADA
  Grizo [M:ZTSK3]ZM2OPC
  Grizo [M:ZTSK3]ZM2DIA
  Grizo [M:ZTSK3]ZM2CADA
  Actzo [M:ZTSK3]ZM1DIA
  Actzo [M:ZTSK3]ZM1CADA
  [M:ZTSK3]ZM1DIA  =1
  [M:ZTSK3]ZM1CADA =1
  Affzo [M:ZTSK3]ZM1DIA
  Affzo [M:ZTSK3]ZM1CADA
Endif
[M:ZTSK3]ZM2CADA=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End

Subprog AM_ZMPAUTA(VALEUR)
Variable Integer VALEUR
[M:ZTSK3]ZMPAUTA=VALEUR
Case [M:ZTSK3]ZMPAUTA
When 1 # Una sola vez
  Actzo [M:ZTSK3]ZMP1HORINI
  Actzo [M:ZTSK3]ZMP1HORFIN
  If [M:ZTSK3]ZMP1HORINI=""
    [M:ZTSK3]ZMP1HORINI= left$(time$,3)+"00"
    [M:ZTSK3]ZMP1HORFIN=[M:ZTSK3]ZMP1HORINI
  Endif
  Raz [M:ZTSK3]ZMP2CADA,[M:ZTSK3]ZMP2HORINI,[M:ZTSK3]ZMP2HORFIN
  Grizo [M:ZTSK3]ZMP2CADA
  Grizo [M:ZTSK3]ZMP2HORINI
  Grizo [M:ZTSK3]ZMP2HORFIN
When 2 # Cada x horas
  Actzo [M:ZTSK3]ZMP2CADA
  Actzo [M:ZTSK3]ZMP2HORINI
  Actzo [M:ZTSK3]ZMP2HORFIN
  If [M:ZTSK3]ZMP2HORINI=""
    [M:ZTSK3]ZMP2CADA=1
    [M:ZTSK3]ZMP2HORINI= left$(time$,3)+"00"
    [M:ZTSK3]ZMP2HORFIN=[M:ZTSK3]ZMP2HORINI
  Endif
  Raz [M:ZTSK3]ZMP1HORINI,[M:ZTSK3]ZMP1HORFIN
  Grizo [M:ZTSK3]ZMP1HORINI
  Grizo [M:ZTSK3]ZMP1HORFIN
When 3 # Todo el dia
  Raz [M:ZTSK3]ZMP1HORINI,[M:ZTSK3]ZMP1HORFIN,[M:ZTSK3]ZMP2CADA,[M:ZTSK3]ZMP2HORINI,[M:ZTSK3]ZMP2HORFIN
  Grizo [M:ZTSK3]ZMP1HORINI
  Grizo [M:ZTSK3]ZMP1HORFIN
  Grizo [M:ZTSK3]ZMP2CADA
  Grizo [M:ZTSK3]ZMP2HORINI
  Grizo [M:ZTSK3]ZMP2HORFIN
Endcase
Call REPE_DIA([M:ZPER0]ZPAUTA)
Affzo [M:ZTSK3]
End

Subprog AM_ZMP2CADA(VALEUR)
Variable Decimal VALEUR
If VALEUR<1 VALEUR=1 Endif
[M:ZTSK3]ZMP2CADA=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZMP1HORINI(VALEUR)
Variable Char    VALEUR()
If VALEUR>[M:ZTSK3]ZMP1HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK3]ZMP1HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK3]ZMP1HORFIN=VALEUR
  Affzo [M:ZTSK3]ZMP1HORFIN
Endif
End
Subprog AM_ZMP1HORFIN(VALEUR)
Variable Char    VALEUR()
If [M:ZTSK3]ZMP1HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK3]ZMP1HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK3]ZMP1HORINI=VALEUR
  Affzo [M:ZTSK3]ZMP1HORINI
Endif
End
######################################################################################
Subprog AM_ZMP2HORINI(VALEUR)
Variable Char    VALEUR()
VALEUR=left$(VALEUR,2)+"00"
If VALEUR>[M:ZTSK3]ZMP2HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK3]ZMP2HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK3]ZMP2HORFIN=VALEUR
  Affzo [M:ZTSK3]ZMP2HORFIN
Endif
[M:ZTSK3]ZMP2HORINI=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
Subprog AM_ZMP2HORFIN(VALEUR)
Variable Char    VALEUR()
VALEUR=left$(VALEUR,2)+"00"
If [M:ZTSK3]ZMP2HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK3]ZMP2HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK3]ZMP2HORINI=VALEUR
  Affzo [M:ZTSK3]ZMP2HORINI
Endif
[M:ZTSK3]ZMP2HORFIN=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZMFECINI(VALEUR)
Variable Date    VALEUR
If VALEUR>[M:ZTSK3]ZMFECFIN
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK3]ZMFECFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK3]ZMFECFIN=VALEUR
  Affzo [M:ZTSK3]ZMFECFIN
Endif
[M:ZTSK3]ZMFECINI=VALEUR
Call REPE_DUR([M:ZTSK3]ZMFECINI,[M:ZTSK3]ZMFECFIN,[M:ZPER0]ZPAUTA)
End
Subprog AM_ZMFECFIN(VALEUR)
Variable Date    VALEUR
If [M:ZTSK3]ZMFECINI>VALEUR
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+[M:ZTSK3]ZMFECINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK3]ZMFECINI=VALEUR
  Affzo [M:ZTSK3]ZMFECINI
Endif
[M:ZTSK3]ZMFECFIN=VALEUR
Call REPE_DUR([M:ZTSK3]ZMFECINI,[M:ZTSK3]ZMFECFIN,[M:ZPER0]ZPAUTA)
End



######################################################################################
# Gestión de la máscara ZTSK4 (Especifico)
######################################################################################
$ANUAL
Return
Subprog AM_ZACADA(VALEUR)
Variable Decimal VALEUR
If VALEUR<1 VALEUR=1 Endif
[M:ZTSK4]ZACADA=VALEUR
Call REPE_TOT([M:ZPER0]ZPAUTA)
End

Subprog AM_ZAMESDIA(VALEUR)
Variable Decimal VALEUR
Local Integer DIA
DIA=day(eomonth(gdat$(1, [M:ZTSK4]ZAMES1, year([M:ZTSK4]ZAFECINI))))
If VALEUR>DIA VALEUR=DIA Endif
If VALEUR>0
  Actzo [M:ZTSK4]ZAMES1
  Raz [M:ZTSK4]ZAOPC,[M:ZTSK4]ZADIA,[M:ZTSK4]ZAMES2
  Grizo [M:ZTSK4]ZAOPC
  Grizo [M:ZTSK4]ZADIA
  Grizo [M:ZTSK4]ZAMES2
Else
  Raz [M:ZTSK4]ZAMESDIA,[M:ZTSK4]ZAMES1
#  Grizo [M:ZTSK4]ZAMESDIA
  Grizo [M:ZTSK4]ZAMES1
  Actzo [M:ZTSK4]ZAOPC
  Actzo [M:ZTSK4]ZADIA
  Actzo [M:ZTSK4]ZAMES2
  [M:ZTSK4]ZAMES2=month(date$)
  Affzo [M:ZTSK4]ZAMES2
Endif
End
Subprog AM_ZAMES1(VALEUR)
Variable Integer VALEUR
Local Integer DIA
DIA=day(eomonth(gdat$(1, VALEUR, year([M:ZTSK4]ZAFECINI))))
If [M:ZTSK4]ZAMESDIA>DIA
  [M:ZTSK4]ZAMESDIA=DIA
  Affzo [M:ZTSK4]ZAMESDIA
Endif
End

Subprog AM_ZAPAUTA(VALEUR)
Variable Integer VALEUR
[M:ZTSK4]ZAPAUTA=VALEUR
Case [M:ZTSK4]ZAPAUTA
When 1 # Una sola vez
  Actzo [M:ZTSK4]ZAP1HORINI
  Actzo [M:ZTSK4]ZAP1HORFIN
  If [M:ZTSK4]ZAP1HORINI=""
    [M:ZTSK4]ZAP1HORINI= left$(time$,3)+"00"
    [M:ZTSK4]ZAP1HORFIN=[M:ZTSK4]ZAP1HORINI
  Endif
  Raz [M:ZTSK4]ZAP2CADA,[M:ZTSK4]ZAP2HORINI,[M:ZTSK4]ZAP2HORFIN
  Grizo [M:ZTSK4]ZAP2CADA
  Grizo [M:ZTSK4]ZAP2HORINI
  Grizo [M:ZTSK4]ZAP2HORFIN
When 2 # Cada x horas
  Actzo [M:ZTSK4]ZAP2CADA
  Actzo [M:ZTSK4]ZAP2HORINI
  Actzo [M:ZTSK4]ZAP2HORFIN
  If [M:ZTSK4]ZAP2HORINI=""
    [M:ZTSK4]ZAP2CADA=1
    [M:ZTSK4]ZAP2HORINI= left$(time$,3)+"00"
    [M:ZTSK4]ZAP2HORFIN=[M:ZTSK4]ZAP2HORINI
  Endif
  Raz [M:ZTSK4]ZAP1HORINI,[M:ZTSK4]ZAP1HORFIN
  Grizo [M:ZTSK4]ZAP1HORINI
  Grizo [M:ZTSK4]ZAP1HORFIN
When 3 # Todo el dia
  Raz [M:ZTSK4]ZAP1HORINI,[M:ZTSK4]ZAP1HORFIN,[M:ZTSK4]ZAP2CADA,[M:ZTSK4]ZAP2HORINI,[M:ZTSK4]ZAP2HORFIN
  Grizo [M:ZTSK4]ZAP1HORINI
  Grizo [M:ZTSK4]ZAP1HORFIN
  Grizo [M:ZTSK4]ZAP2CADA
  Grizo [M:ZTSK4]ZAP2HORINI
  Grizo [M:ZTSK4]ZAP2HORFIN
Endcase
Call REPE_DIA([M:ZPER0]ZPAUTA)
Affzo [M:ZTSK3]
End

Subprog AM_ZAP2CADA(VALEUR)
Variable Decimal VALEUR
If VALEUR<1 VALEUR=1 Endif
[M:ZTSK4]ZAP2CADA=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZAP1HORINI(VALEUR)
Variable Char    VALEUR()
If VALEUR>[M:ZTSK4]ZAP1HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK4]ZAP1HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK4]ZAP1HORFIN=VALEUR
  Affzo [M:ZTSK4]ZAP1HORFIN
Endif
End
Subprog AM_ZAP1HORFIN(VALEUR)
Variable Char    VALEUR()
If [M:ZTSK4]ZAP1HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK4]ZAP1HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK4]ZAP1HORINI=VALEUR
  Affzo [M:ZTSK4]ZAP1HORINI
Endif
End
######################################################################################
Subprog AM_ZAP2HORINI(VALEUR)
Variable Char    VALEUR()
VALEUR=left$(VALEUR,2)+"00"
If VALEUR>[M:ZTSK4]ZAP2HORFIN
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK4]ZAP2HORFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK4]ZAP2HORFIN=VALEUR
  Affzo [M:ZTSK4]ZAP2HORFIN
Endif
[M:ZTSK4]ZAP2HORINI=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
Subprog AM_ZAP2HORFIN(VALEUR)
Variable Char    VALEUR()
VALEUR=left$(VALEUR,2)+"00"
If [M:ZTSK4]ZAP2HORINI>VALEUR
  Call ERREURT("Hora inicio, no puede ser mayor que la de Fin\"+[M:ZTSK4]ZAP2HORINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK4]ZAP2HORINI=VALEUR
  Affzo [M:ZTSK4]ZAP2HORINI
Endif
[M:ZTSK4]ZAP2HORFIN=VALEUR
Call REPE_DIA([M:ZPER0]ZPAUTA)
End
######################################################################################
Subprog AM_ZAFECINI(VALEUR)
Variable Date    VALEUR
If VALEUR>[M:ZTSK4]ZAFECFIN
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+VALEUR+">"+[M:ZTSK4]ZAFECFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK4]ZAFECFIN=VALEUR
  Affzo [M:ZTSK4]ZAFECFIN
Endif
[M:ZTSK4]ZAFECINI=VALEUR
Call REPE_DUR([M:ZTSK4]ZAFECINI,[M:ZTSK4]ZAFECFIN,[M:ZPER0]ZPAUTA)
End
Subprog AM_ZAFECFIN(VALEUR)
Variable Date    VALEUR
If [M:ZTSK4]ZAFECINI>VALEUR
  Call ERREURT("Fecha inicio, no puede ser mayor que la de Fin\"+[M:ZTSK4]ZAFECINI+">"+VALEUR, 1) From GESECRAN   #0-Informativo, 1-Error
#  mkstat=2
  [M:ZTSK4]ZAFECINI=VALEUR
  Affzo [M:ZTSK4]ZAFECINI
Endif
[M:ZTSK4]ZAFECFIN=VALEUR
Call REPE_DUR([M:ZTSK4]ZAFECINI,[M:ZTSK4]ZAFECFIN,[M:ZPER0]ZPAUTA)
End
######################################################################################

$OPERACIONES
Return
Subprog REPE_TOT(TIPO)
Value Integer TIPO
Local Integer TOT,REP,DIA,DIF
Case TIPO
When 1 # dias
  If [M:ZTSK1]ZDCADA0>0
    REP=[M:ZTSK1]ZDCADA0
  Else
    REP=1
  Endif
  If REP<>0 DIF=int(val([M:ZTSK1]ZREPET2)/REP) Endif
  If DIF=0 DIF=1 Endif
  TOT=DIF
  [M:ZTSK1]ZREPET0=num$(TOT*val([M:ZTSK1]ZREPET1))+"  =  ("+num$(TOT)+" ("+num$(val([M:ZTSK1]ZREPET2))+"/"+num$(REP)+")"+"  x "+num$(val([M:ZTSK1]ZREPET1))+")"
  Affzo [M:ZTSK1]ZREPET0
When 2 # semanas
  REP=[M:ZTSK2]ZSCADA
  If REP<>0 DIF=int(val([M:ZTSK2]ZREPET2)/REP) Endif
  If DIF=0 DIF=1 Endif
  Raz DIA
  If [M:ZTSK2]ZSLUN=2 DIA+=1 Endif
  If [M:ZTSK2]ZSMAR=2 DIA+=1 Endif
  If [M:ZTSK2]ZSMIE=2 DIA+=1 Endif
  If [M:ZTSK2]ZSJUE=2 DIA+=1 Endif
  If [M:ZTSK2]ZSVIE=2 DIA+=1 Endif
  If [M:ZTSK2]ZSSAB=2 DIA+=1 Endif
  If [M:ZTSK2]ZSDOM=2 DIA+=1 Endif
  TOT=DIF*DIA
  [M:ZTSK2]ZREPET0=num$(TOT*val([M:ZTSK2]ZREPET1))+"  =  ("+num$(DIA)+"x"+num$(DIF)+" ("+num$(val([M:ZTSK2]ZREPET2))+"/"+num$(REP)+")"+"  x "+num$(val([M:ZTSK2]ZREPET1))+")"
  Affzo [M:ZTSK2]ZREPET0
When 3 # meses
  If [M:ZTSK3]ZM1CADA>0
    REP=[M:ZTSK3]ZM1CADA
  Else
    REP=[M:ZTSK3]ZM2CADA
  Endif
  If REP<>0 DIF=int(val([M:ZTSK3]ZREPET2)/REP) Endif
  If DIF=0 DIF=1 Endif
  TOT=DIF
  [M:ZTSK3]ZREPET0=num$(TOT*val([M:ZTSK3]ZREPET1))+"  =  ("+num$(TOT)+" ("+num$(val([M:ZTSK3]ZREPET2))+"/"+num$(REP)+")"+"  x "+num$(val([M:ZTSK3]ZREPET1))+")"
  Affzo [M:ZTSK3]ZREPET0
When 4 # años
  REP=[M:ZTSK4]ZACADA
  If REP<>0 DIF=int(val([M:ZTSK4]ZREPET2)/REP) Endif
  If DIF=0 DIF=1 Endif
  TOT=DIF
  [M:ZTSK4]ZREPET0=num$(TOT*val([M:ZTSK4]ZREPET1))+"  =  ("+num$(TOT)+" ("+num$(val([M:ZTSK4]ZREPET2))+"/"+num$(REP)+")"+"  x "+num$(val([M:ZTSK4]ZREPET1))+")"
  Affzo [M:ZTSK4]ZREPET0
Endcase
GFLDNUM(2) = 1
Call REPE_TOT_RESUMEN
End

Funprog REPE_DIA_OPE(PAUTA,INI,FIN,DIV)
Value Char INI,FIN
Value Integer PAUTA,DIV
Local Integer DIF,TOT
Raz DIF
If PAUTA=2
  DIF=1+val(left$(FIN,2))- val(left$(INI,2))
  If val(right$(INI,3))>val(right$(FIN,3)) DIF-=1 Endif
  TOT=int(DIF/DIV)
  If mod(DIF,DIV)>0
    TOT+=1  #and val(right$([M:ZTSK1]ZDP2HORFIN,3))>=val(right$([M:ZTSK1]ZDP2HORINI,3)) DIF+=1 Endif
  Endif
Endif
If TOT=0 TOT=1 Endif
End TOT
Subprog REPE_DIA(TIPO)
Value Integer TIPO
Local Char TXT(20)
TXT=" x dia"
Case TIPO
When 1 # dias
  [M:ZTSK1]ZREPET1=num$(func REPE_DIA_OPE([M:ZTSK1]ZDPAUTA,[M:ZTSK1]ZDP2HORINI,[M:ZTSK1]ZDP2HORFIN,[M:ZTSK1]ZDP2CADA))+TXT
  Affzo [M:ZTSK1]ZREPET1
When 2 # semanas
  [M:ZTSK2]ZREPET1=num$(func REPE_DIA_OPE([M:ZTSK2]ZSPAUTA,[M:ZTSK2]ZSP2HORINI,[M:ZTSK2]ZSP2HORFIN,[M:ZTSK2]ZSP2CADA))+TXT
  Affzo [M:ZTSK2]ZREPET1
When 3 # meses
  [M:ZTSK3]ZREPET1=num$(func REPE_DIA_OPE([M:ZTSK3]ZMPAUTA,[M:ZTSK3]ZMP2HORINI,[M:ZTSK3]ZMP2HORFIN,[M:ZTSK3]ZMP2CADA))+TXT
  Affzo [M:ZTSK3]ZREPET1
When 4 # años
  [M:ZTSK4]ZREPET1=num$(func REPE_DIA_OPE([M:ZTSK4]ZAPAUTA,[M:ZTSK4]ZAP2HORINI,[M:ZTSK4]ZAP2HORFIN,[M:ZTSK4]ZAP2CADA))+TXT
  Affzo [M:ZTSK4]ZREPET1
Endcase
Call REPE_TOT(TIPO)
End

Subprog REPE_DUR(FINI,FFIN,TIPO)
Value Date FINI,FFIN
Value Integer TIPO
Local Integer DIF
DIF=func ZCOMUN.DIF_FECHAS(FINI, FFIN, TIPO)
Case TIPO
When 1
  [M:ZTSK1]ZREPET2=num$(DIF+1)+" dias"
  Affzo [M:ZTSK1]ZREPET2
When 2
  [M:ZTSK2]ZREPET2=num$(DIF+1)+" semanas"
  Affzo [M:ZTSK2]ZREPET2
When 3
  [M:ZTSK3]ZREPET2=num$(DIF+1)+" meses"
  Affzo [M:ZTSK3]ZREPET2
When 4
  [M:ZTSK4]ZREPET2=num$(DIF+1)+" años"
  Affzo [M:ZTSK4]ZREPET2
Endcase
Call REPE_DIA(TIPO)
End

Funprog HORA_INI (PAUTA,HORF)
Value Integer PAUTA
Variable Char HORF
Local Char HORI(10),NUM(GLONVCR)
Raz HORI,HORF#,DURA,COMP
#Hora comienzo.
#En las tareas no se necesita
If [M:ZPER0]ZOBJETOTIP=2 End HORI Endif
# Citas & Llamadas
NUM=[M:ZPER0]ZOBJETONUM
Case PAUTA
When 2 # Cada x horas
  Case [M:ZPER0]ZPAUTA
  When 1 # Dias
    HORI=[M:ZTSK1]ZDP2HORINI
    HORF=[M:ZTSK1]ZDP2HORFIN
  When 2 # Semana
    HORI=[M:ZTSK2]ZSP2HORINI
    HORF=[M:ZTSK2]ZSP2HORFIN
  When 3 # Mes
    HORI=[M:ZTSK3]ZMP2HORINI
    HORF=[M:ZTSK3]ZMP2HORFIN
  When 4 # Año
    HORI=[M:ZTSK4]ZAP2HORINI
    HORF=[M:ZTSK4]ZAP2HORFIN
  Endcase
When 1 # Una sola vez
  Case [M:ZPER0]ZPAUTA
  When 1 # Dias
    HORI=[M:ZTSK1]ZDP1HORINI
    HORF=[M:ZTSK1]ZDP1HORFIN
  When 2 # Semana
    HORI=[M:ZTSK2]ZSP1HORINI
    HORF=[M:ZTSK2]ZSP1HORFIN
  When 3 # Mes
    HORI=[M:ZTSK3]ZMP1HORINI
    HORF=[M:ZTSK3]ZMP1HORFIN
  When 4 # Año
    HORI=[M:ZTSK4]ZAP1HORINI
    HORF=[M:ZTSK4]ZAP1HORFIN
  Endcase
When 3 # Todo el dia...Pongo la misma hora que tenia el registro existente
  Case [M:ZPER0]ZOBJETOTIP
  When 1 # Cita
    Gosub LEER_CITA From SPEZPER
    HORI=[F:WBAP]APTHOU
    HORF=[F:WBAP]APTHOUEND
#    DURA=[F:WBAP]APTDUR
#    COMP=[F:WBAP]APTFULDAY
  When 3 # Llamada
    Gosub LEER_LLAMADA From SPEZPER
    HORI=[F:WCLL]CLLHOU
  Endcase
Endcase
If [M:ZPER0]ZOBJETOTIP<>1 Raz HORF Endif
End HORI

Funprog MINIMO_PAUTA
If [M:ZPER0]ZOBJETOTIP=1
  Local Char NUM(GLONVCR)
  NUM=[M:ZPER0]ZOBJETONUM
  Gosub LEER_CITA From SPEZPER
  End [F:WBAP]APTDUR
Endif
End 1

Subprog REPE_TOT_RESUMEN
Local Date WFEC,WFECF,WFINF,RWFEC
Local Date WFE,WFF
Local Char WHOR(10),WHORF(10),WINIH(10),WFINH(10),DURA(10)
Local Char MSG(255),NUM(GLONVCR)
Local Integer REP,TOPE,CADA,F,CADA_X_DIA,CADA_X_MES,CADA_X_HOR,COMP,RSEM
# Borrar rejilla
Raz [M:ZTSKR]NBLIG
Effzo [M:ZTSKR]5
# Determinar primera repeticion
Gosub REPE_TOT_RESUMEN_PRIMERA_REPETICION
# Añadir
While WFEC<>[0/0/0]
  F=[M:ZTSKR]NBLIG
  [M:ZTSKR]ZFECHA(F)  =WFEC
  [M:ZTSKR]ZHORAINI(F)=WHOR
  [M:ZTSKR]ZHORAFIN(F)=WHORF
#  If WHOR<>""
#    [M:ZTSKR]ZHORAINI(F)=WHOR
#    If WHORF<>""
#      [M:ZTSKR]ZHORAFIN(F)=WHORF
#    Endif
#  Endif
  If [M:ZTSKR]NBLIG+1>=GFLDNUM(0)
    MSG="Alcanzado máximo de " + num$(GFLDNUM(0)+1) + " filas para mostrar resumen\.\Avise para que se lo aumenten"
    Call ERREURT(MSG, 0) From GESECRAN   #0-Informativo, 1-Error
    Raz [M:ZTSKR]NBLIG
    Effzo [M:ZTSKR]5
    Break
  Else
    [M:ZTSKR]NBLIG+=1
  Endif
  #Siguiente
  Gosub REPE_TOT_RESUMEN_SIGUIENTE
#  Break
Wend
Affzo [M:ZTSKR]
End

$REPE_TOT_RESUMEN_SIGUIENTE
#1º Siguiente hora del dia
WHOR=format$("N0:2",val(left$(WHOR,2))+CADA_X_HOR)+right$(WHOR,3)
If WHOR>WFINH or WFINH=""
  WHOR=WINIH
  #2º Siguiente dia
  Case [M:ZPER0]ZPAUTA
  When 1   # Diario
    WFEC=nday$(nday(WFEC)+CADA_X_DIA)
  When 2   # Semanal
    If RSEM<>week(WFEC)
      RSEM = week(WFEC)
      RWFEC= WFEC
    Endif
    #Siguiente dia de la semana
    Local Date FTMP
    FTMP =WFEC
    Raz WFEC
    While dayn(FTMP)<=7
      FTMP=nday$(nday(FTMP)+1)
      If func SUBZPER.DIA_SEM_OK(dayn(FTMP))
        WFEC=FTMP
        Break
      Endif
    Wend
    If WFEC=[0/0/0]     WFEC=nday$(nday(RWFEC)+CADA_X_DIA)   Endif
  When 3   # Mensual
    #Sumamos meses a partir del dia 1 del mes en que estemos
    WFEC=addmonth(gdat$(1,month(WFEC),year(WFEC)),CADA_X_MES)
    WFEC=func SIGUIENTE_FEC_MES(WFEC,WFINF)
  When 4   # Anual
    #Sumamos años a partir del dia 1 del mes en que estemos
    WFEC=addmonth(gdat$(1,month(WFEC),year(WFEC)),CADA_X_MES)
    WFEC=func SIGUIENTE_FEC_ANO(WFEC,WFINF)
  Endcase
  If WFEC>WFINF Raz WFEC Endif
Endif
Return

$REPE_TOT_RESUMEN_PRIMERA_REPETICION
Raz WFEC,WHOR,CADA_X_DIA,CADA_X_MES,WFINH,RSEM
Case [M:ZPER0]ZPAUTA
When 1 # Diario
  REP=val([M:ZTSK1]ZREPET0)
  WFEC=[M:ZTSK1]ZDFECINI
  WINIH=func HORA_INI([M:ZTSK1]ZDPAUTA,WHORF)
  WHOR=WINIH
  If [M:ZTSK1]ZDCADA0>0
    CADA_X_DIA=[M:ZTSK1]ZDCADA0
  Else
    CADA_X_DIA=1
  Endif
  WFINF=[M:ZTSK1]ZDFECFIN
  If [M:ZTSK1]ZDPAUTA=2 WFINH=[M:ZTSK1]ZDP2HORFIN Endif
  CADA_X_HOR=[M:ZTSK1]ZDP2CADA
When 2 # Semanal
  REP=val([M:ZTSK2]ZREPET0)
  TOPE=1
  Gosub FECHA_HAY_SEM From SUBZPER
  WFEC=WFE
  WINIH=func HORA_INI([M:ZTSK2]ZSPAUTA,WHORF)
  WHOR=WINIH
  CADA_X_DIA=[M:ZTSK2]ZSCADA*7
  WFINF=[M:ZTSK2]ZSFECFIN
  If [M:ZTSK2]ZSPAUTA=2 WFINH=[M:ZTSK2]ZSP2HORFIN Endif
  CADA_X_HOR=[M:ZTSK2]ZSP2CADA
  RSEM=week(WFEC)
  RWFEC=WFEC
When 3 # Mensual
  REP=val([M:ZTSK3]ZREPET0)
  WFEC=func SIGUIENTE_FEC_MES([M:ZTSK3]ZMFECINI,[M:ZTSK3]ZMFECFIN)
  WINIH=func HORA_INI([M:ZTSK3]ZMPAUTA,WHORF)
  WHOR=WINIH
  If [M:ZTSK3]ZM1CADA>0
    CADA_X_MES=[M:ZTSK3]ZM1CADA
  Else
    CADA_X_MES=[M:ZTSK3]ZM2CADA
  Endif
  WFINF=[M:ZTSK3]ZMFECFIN
  If [M:ZTSK3]ZMPAUTA=2 WFINH=[M:ZTSK3]ZMP2HORFIN Endif
  CADA_X_HOR=[M:ZTSK3]ZMP2CADA
When 4 # Anual
  REP=val([M:ZTSK4]ZREPET0)
  WFEC=func SIGUIENTE_FEC_ANO([M:ZTSK4]ZAFECINI,[M:ZTSK4]ZAFECFIN)
  WINIH=func HORA_INI([M:ZTSK4]ZAPAUTA,WHORF)
  WHOR=WINIH
  CADA_X_MES=[M:ZTSK4]ZACADA*12
  WFINF=[M:ZTSK4]ZAFECFIN
  If [M:ZTSK4]ZAPAUTA=2 WFINH=[M:ZTSK4]ZAP2HORFIN Endif
  CADA_X_HOR=[M:ZTSK4]ZAP2CADA
Endcase
If CADA_X_HOR<1 CADA_X_HOR=24 Endif
Return

Funprog SIGUIENTE_FEC_MES(FECINI,FECFIN)
Value Date FECINI,FECFIN
Local Date WFE
Local Integer CADA
If [M:ZTSK3]ZM1DIA>0
  WFE=gdat$([M:ZTSK3]ZM1DIA,month(FECINI),year(FECINI))
  CADA=[M:ZTSK3]ZM1CADA
  While WFE<FECINI
    WFE=addmonth(WFE,CADA)
    If WFE>FECFIN Break Endif
  Wend
Else
  WFE=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK3]ZM2OPC,[M:ZTSK3]ZM2DIA,month(FECINI),year(FECINI))
  CADA=[M:ZTSK3]ZM2CADA
  While WFE<FECINI
    WFE=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK3]ZM2OPC,[M:ZTSK3]ZM2DIA,month(addmonth(WFE,CADA)),year(addmonth(WFE,CADA)))
    If WFE>FECFIN Break Endif
  Wend
Endif
End WFE

Funprog SIGUIENTE_FEC_ANO(FECINI,FECFIN)
Value Date FECINI,FECFIN
Local Date WFE
If [M:ZTSK4]ZAMESDIA>0
  WFE=gdat$([M:ZTSK4]ZAMESDIA,[M:ZTSK4]ZAMES1,year(FECINI))
  While WFE<FECINI
    WFE=gdat$([M:ZTSK4]ZAMESDIA,[M:ZTSK4]ZAMES1,year(WFE)+[M:ZTSK4]ZACADA)
    If WFE>FECFIN Break Endif
  Wend
Else
  WFE=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK4]ZAOPC,[M:ZTSK4]ZADIA,[M:ZTSK4]ZAMES2,year(FECINI))
  While WFE<FECINI
    WFE=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK4]ZAOPC,[M:ZTSK4]ZADIA,[M:ZTSK4]ZAMES2,year(WFE)+[M:ZTSK4]ZACADA)
    If WFE>FECFIN Break Endif
  Wend
Endif
End WFE

