#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
When  "OUVRE"       :  Gosub OUVRE
When  "AFFMASK"     :  Gosub AFFMASK
When  "FERME"       :  Gosub FERME

When  "APRES_MODIF" :  Gosub APRES_MODIF
When  "SETBOUT"     :  Gosub SETBOUT
When  "EXEBOUT"     :  Gosub EXEBOUT

#Acciones control flujo CREACION     RAZCRE + VERIF_CRE + INICRE + CREATION + APRES_CRE + AB_CREATION
When  "RAZCRE"      :  Gosub RAZCRE
When  "VERIF_CRE"   :  Gosub VERIFCRE_MOD
When  "APRES_CRE"   :  Gosub APRESCRE_MOD

#Acciones control flujo MODIFICACION   LIENS + STYLE + AVANT_MOD + VERIF_MOD + AVANT_MOFIC + INIMOD + MODIF + APRES_MOD + FIN_MOD + AB_MODIF
When  "LIENS"       :  Gosub LIENS
When  "VERIF_MOD"   :  Gosub VERIFCRE_MOD
When  "APRES_MOD"   :  Gosub APRESCRE_MOD

When  "DEGRISE"     :  Gosub DEGRISE

When Default
Endcase
Return


$OUVRE
Global Integer  GDEMAR     :#  positionne  GDEMAR pour indiquer a l’action
                           :#  SETBOUT  que l’on  entre dans la fonction
#Infbox "GFONCT   ION="+GFONCTION+"   GFONCTION1="+GFONCTION1+"   TUNNEL="+num$(TUNNEL)
If GFONCTION1="GESBAP" or GFONCTION1="GESTSK" or GFONCTION1="GESCLL"
  GDEMAR=1
Endif
Return

$AFFMASK
Chgfmt [M:ZPER0]ZNADA    With "-"
Chgfmt [M:ZTSK1]ZNADA0   With "-"
Chgfmt [M:ZTSK1]ZNADA1   With "-"
Chgfmt [M:ZTSK2]ZNADA    With "-"
Chgfmt [M:ZTSK2]ZNADA0   With "-"
Chgfmt [M:ZTSK2]ZNADA1   With "-"
Chgfmt [M:ZTSK2]ZNADA2   With "-"
Chgfmt [M:ZTSK2]ZNADA3   With "-"
Chgfmt [M:ZTSK3]ZNADA0   With "-"
Chgfmt [M:ZTSK3]ZNADA1   With "-"
Chgfmt [M:ZTSK4]ZNADA    With "-"
Chgfmt [M:ZTSK4]ZNADA0   With "-"
Chgfmt [M:ZTSK4]ZNADA1   With "-"
Chgfmt [M:ZTSK4]ZNADA2   With "-"
# Guardo valores
Global Char GFLDCHR(80)(5)
Global Decimal GFLDNUM(5)
GFLDCHR(0) = func ZCOMUN.DATA_BASE_TIPO()
GFLDCHR(1) =""  # Para controlar accion en SETBOUT tras LIENS
# Tope de filas en rejilla
GFLDNUM(0) = func ZCOMUN.FILAS_GRID("ZTSKR","NBLIG")
GFLDNUM(1) = 0  # Para guardarme valor de ZGENERADO  en LIENS
GFLDNUM(2) = 0  # Para cargar rejilla RESUMEN en SETBOUT
Return

$FERME
#Infbox "GACTION="+GACTION + "  GFONCTION="+GFONCTION+ "  GFONCTION1="+GFONCTION1
If GFONCTION1="GESZPER"
  Kill GFLDCHR,GFLDNUM
Endif
Return

$DEGRISE
Gosub DESABILITAR
Return


$SETBOUT
GZONE=""
If GDEMAR=1
   BOUT="C"    :#  on force la création
   REPONSE=91
   Gosub    NOUVEAU  From    GOBJSUB   :
   GDEMAR=0   :# pour ne plus etre en creation a la sortie de la creation
   Case GFONCTION1
   When "GESBAP"  #Citas
    [M:ZPER0]ZOBJETOTIP=1
    [M:ZPER0]ZOBJETONUM=[M:BAP0]APTNUM
   When "GESTSK"  #Tareas
    [M:ZPER0]ZOBJETOTIP=2
    [M:ZPER0]ZOBJETONUM=[M:TSK0]TSKNUM
   When "GESCLL"  #Llamadas
    [M:ZPER0]ZOBJETOTIP=3
    [M:ZPER0]ZOBJETONUM=[M:CLL0]CLLNUM
   Endcase
   Affzo [M:ZPER0]ZOBJETOTIP
   Affzo [M:ZPER0]ZOBJETONUM
Endif
If [M:ZPER0]ZGENERADO=2 or (GREP="C" or GREP="D" or GREP="M") or func RGTO_BLOQUEADO
  Call VIREBOUT(CHAINE,"a") From GOBJET
Endif
If GFLDNUM(1)=2
  Call VIREBOUT(CHAINE,"M") From GOBJET
Endif
If GFLDCHR(1)="SI"
  Raz GFLDCHR(1)
  Call ABILITAR_MASK([M:ZPER0]ZPAUTA,0)
#  Infbox "[M:ZTSKR]NBLIG="+num$([M:ZTSKR]NBLIG)
#  Affzo [M:ZTSKR]
Endif
Return

$APRES_MODIF
If GFLDNUM(2)=1
  Raz GFLDNUM(2)
#  If GUSER="ADMIN"
#  Infbox "Depurar  ($APRES_MODIF)"
#  Endif
#  Call REPE_TOT_RESUMEN From SPETSK
#  Affzo [M:ZTSKR]
Endif
Return

Funprog RGTO_BLOQUEADO
If !clalev([F:WALK])      :  Local File APLLCK   [F:WALK]  : Endif
Filter [F:WALK] Where LCKSYM='ZPER~'+[M:ZPER0]ZPERIODO
For [F:WALK]
  If [F:WALK]LCKPID<>adxuid(1)#adxpid
#    Infbox "Rgto Bloqueado   adxuid(1)="+num$(adxuid(1)) + "   adxuid(2)="+num$(adxuid(2))
#    End 1
  Endif
Next
End 0

$DESABILITAR
If [M:ZPER0]ZGENERADO=2
  Grizo [M:ZPER0]ZGENERADO
  Grizo [M:ZPER0]ZOBJETOTIP
  Grizo [M:ZPER0]ZOBJETONUM
  Grizo [M:ZPER0]ZPAUTA
Else
  If GREP="C" or GREP="D"
    Grizo [M:ZPER0]ZGENERADO
  Else
    Actzo [M:ZPER0]ZGENERADO
  Endif
  Actzo [M:ZPER0]ZOBJETOTIP
  Actzo [M:ZPER0]ZOBJETONUM
  Actzo [M:ZPER0]ZPAUTA
Endif
Return

$RAZCRE
Raz GFLDNUM(1)
Gosub DESABILITAR
#Sacar el siguiente nº
Local Char TXT(255)(10)
Local Integer ULT
Raz ULT
#[M:ZPER0]ZPERIODO="1"
TXT(0)="select max(cast(ZPERIODO_0 as int)) from ZPERIODOS"
For (Integer FULT) From GFLDCHR(0) Sql TXT As [MYT]
  ULT=[MYT]FULT
#  [M:ZPER0]ZPERIODO=num$(val([MYT]FULT)+1)
Next
[M:ZPER0]ZPERIODO=num$(ULT+1) #format$("N0:20",ULT+1)
Affzo [M:ZPER0]ZPERIODO
#
Call ABILITAR_MASK(1,1)
Return

$APRES_CRE
Gosub RELIT From GOBJSUB
Return

$LIENS
GFLDNUM(1)=[M:ZPER0]ZGENERADO
Gosub DESABILITAR
#Call ABILITAR_MASK([M:ZPER0]ZPAUTA,0)
GFLDCHR(1) ="SI"
Return

$APRESCRE_MOD
#Refrescar registro en pantalla
Gosub RELIT From GOBJSUB
Return

$VERIFCRE_MOD
Local Integer WREP,TOPE
Local Date WFE,WFF
Case [M:ZPER0]ZPAUTA
When 1 # diaria
  WREP=val([M:ZTSK1]ZREPET0)
When 2 # semanal
  WREP=val([M:ZTSK2]ZREPET0)
  TOPE=99
  Gosub FECHA_HAY_SEM
  If WHAY=0
    Call ERREURT("No se dan repeticiones entre las fecha INICIO/FIN indicadas \y los dias de la semana seleccionados", 1) From GESECRAN   #0-Informativo, 1-Error
    OK = 0
    zonsui = "[M:ZTSK2]ZSFECFIN"
    Return
  Endif
When 3 # mensual
  WREP=val([M:ZTSK3]ZREPET0)
  WFE =func SPETSK.SIGUIENTE_FEC_MES([M:ZTSK3]ZMFECINI,[M:ZTSK3]ZMFECFIN)
  If [M:ZTSK3]ZM1DIA>0
#    WFE=gdat$([M:ZTSK3]ZM1DIA,month([M:ZTSK3]ZMFECINI),year([M:ZTSK3]ZMFECINI))
    WFF=gdat$([M:ZTSK3]ZM1DIA,month([M:ZTSK3]ZMFECFIN),year([M:ZTSK3]ZMFECFIN))
  Else
#    WFE=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK3]ZM2OPC,[M:ZTSK3]ZM2DIA,month([M:ZTSK3]ZMFECINI),year([M:ZTSK3]ZMFECINI))
    WFF=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK3]ZM2OPC,[M:ZTSK3]ZM2DIA,month([M:ZTSK3]ZMFECFIN),year([M:ZTSK3]ZMFECFIN))
  Endif
  If WFE>[M:ZTSK3]ZMFECFIN and WFF<[M:ZTSK3]ZMFECINI
    Call ERREURT("No se dan repeticiones entre las fecha INICIO/FIN indicadas\Fecha 1ª repeticion > Fecha Fin\"+WFE+">"+[M:ZTSK3]ZMFECFIN+"\Fecha última < Fecha Inicio \"+WFE+"<"+[M:ZTSK3]ZMFECINI, 1)
& From GESECRAN   #0-Informativo, 1-Error
    OK = 0
    zonsui = "[M:ZTSK3]ZMFECFIN"
    Return
  Endif
#  If WFE>[M:ZTSK3]ZMFECFIN
#    Call ERREURT("No se dan repeticiones entre las fecha INICIO/FIN indicadas\Fecha 1ª repeticion > Fecha Fin\"+WFE+">"+[M:ZTSK3]ZMFECFIN, 1) From GESECRAN   #0-Informativo, 1-Error
#    OK = 0
#    zonsui = "[M:ZTSK3]ZMFECFIN"
#    Return
#  Elsif WFF<[M:ZTSK3]ZMFECINI
#    Call ERREURT("No se dan repeticiones entre las fecha INICIO/FIN indicadas\Fecha 1ª repeticion < Fecha Inicio \"+WFE+"<"+[M:ZTSK3]ZMFECINI, 1) From GESECRAN   #0-Informativo, 1-Error
#    OK = 0
#    zonsui = "[M:ZTSK3]ZMFECFIN"
#    Return
#  Endif
When 4 # anual
  WREP=val([M:ZTSK4]ZREPET0)
  If [M:ZTSK4]ZAMESDIA>0
    WFE=gdat$([M:ZTSK4]ZAMESDIA,[M:ZTSK4]ZAMES1,year([M:ZTSK4]ZAFECINI))
    WFF=gdat$([M:ZTSK4]ZAMESDIA,[M:ZTSK4]ZAMES1,year([M:ZTSK4]ZAFECFIN))
  Else
    # 1º/2º/3º/4º/5º [M:ZTSK3]ZM2OPC
    # Dia de la semana
    WFE=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK4]ZAOPC,[M:ZTSK4]ZADIA,[M:ZTSK4]ZAMES2,year([M:ZTSK4]ZAFECINI))
    WFF=func ZCOMUN.FECHA_DIA_SEM([M:ZTSK4]ZAOPC,[M:ZTSK4]ZADIA,[M:ZTSK4]ZAMES2,year([M:ZTSK4]ZAFECFIN))
  Endif
  If WFE>[M:ZTSK4]ZAFECFIN
    Call ERREURT("No se dan repeticiones entre las fecha INICIO/FIN indicadas\Fecha 1ª repeticion > Fecha Fin\"+WFE+">"+[M:ZTSK4]ZAFECFIN, 1) From GESECRAN   #0-Informativo, 1-Error
    OK = 0
    zonsui = "[M:ZTSK4]ZAFECFIN"
    Return
  Elsif WFF<[M:ZTSK4]ZAFECINI
    Call ERREURT("No se dan repeticiones entre las fecha INICIO/FIN indicadas\Fecha 1ª repeticion < Fecha Inicio \"+WFE+"<"+[M:ZTSK4]ZAFECINI, 1) From GESECRAN   #0-Informativo, 1-Error
    OK = 0
    zonsui = "[M:ZTSK4]ZAFECFIN"
    Return
  Endif
Endcase
If WREP<1
  Call ERREURT("No hay repeticiones a efectuar", 1) From GESECRAN   #0-Informativo, 1-Error
  OK = 0
  Return
Endif

#  If [M:BPC0]BCGCOD = "" and find(GREP,"C","D") Then
#    GERR = 1
#    GMESSAGE = mess(535,199,1)
#    OK = 0
#    zonsui = "BCGCOD"
#    Return
#  Endif
#Infbox "depurar"
Return

$EXEBOUT
Case BOUT
When "a"
  If func GENERAR
    #Refrescar registro en pantalla
    Gosub RELIT From GOBJSUB
  Endif
Endcase
Return



Funprog GENERAR
# Variables para generar modelo importacin
Local Char TERCERO_P(GLONBPR),INTERLO_P(GLONAIN),CONTACT_P(GLONCOR),PROYECT_P(GLONOPP),REPRESE_P(GLONREP)
Local Char PERIODO_P(GLONVCR),HORAI_P(6),HORAF_P(6),FCY_P(GLONFCY)
Local Date FECHA_P
#
Local Char MSG(255),NUM(GLONVCR)
# Variables para XML
Local Char WNOM(20),WJOB(10),WXML(250),WOUT(250),WDIR(250),WFICH(250)
#
Local Integer TODO_OK,YN,F,T
TODO_OK=1
#Infbox "depurar"
NUM=[M:ZPER0]ZOBJETONUM
Case [M:ZPER0]ZOBJETOTIP
When 1
#  If GUSER<>"ADMIN" Infbox "12-04-17 En desarrollo":End 0: Endif
  TXT="Citas"
  WNOM="ZBAP"
  Gosub LEER_CITA From SPEZPER
When 2
  TXT="Tareas"
  WNOM="ZTSK"
  Gosub LEER_TAREA From SPEZPER
When 3
  TXT="Llamadas"
  WNOM="ZCLL"
  Gosub LEER_LLAMADA From SPEZPER
Endcase
If fstat<>0
  Call ERREURT("Imposible continuar por no existir la "+left$(TXT,len(TXT)-1) +" "+NUM, 1) From GESECRAN   #0-Informativo, 1-Error
  End 0
Endif
#Avisar si hay repeticiones anteriores a fecha de hoy
Raz T
For F=0 To [M:ZTSKR]NBLIG-1
  If [M:ZTSKR]ZFECHA(F)<date$ T+=1 Endif
Next
MSG="Esta seguro de generar "+num$([M:ZTSKR]NBLIG)+" "+TXT
If T>0 MSG=MSG+"\.\OBSERVE QUE HAY "+num$(T)+" "+TXT+" anteriores a la fecha de hoy !!!" Endif
YN=1
Call OUINON(MSG, YN) From GESECRAN
If YN=1
  End 0
Endif
# << Abrir >>
# Traza
Call OUVRE_TRACE("Periodificación "+TXT)  From LECFIC
Call ECR_TRACE(" ",0)             From GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE("Periodificación "+left$(TXT,len(TXT)-1)+" "+[M:ZPER0]ZOBJETONUM+"    "+num$([M:ZTSKR]NBLIG)+" repeticiones"+"    "+ format$(GFMD,date$) + " " + time$+"   Usuario "+GUSER,0) From
& GESECRAN
Call ECR_TRACE(string$(70,"-"),0) From GESECRAN
Call ECR_TRACE(" ",0)             From GESECRAN
#Lectura modelo importacion, para formato fecha
#[F:AOE]
If !clalev([F:AOE])       :  Local File  AOBJEXT    [F:AOE]   : Endif
Read [F:AOE]AOE0=WNOM
If fstat<>0
  Call ECR_TRACE("No existe modelo importacion "+WNOM+"   fstat="+num$(fstat),1)             From GESECRAN
  TODO_OK=0
Else
  # Comprobar directorio y crearlo en caso de que no exista
  WDIR="ZIMPEXP\IMPOR"
  TMP=filpath("","","","","",adxmac(0)) +"\" + WDIR
  If filinfo(TMP,7)<0
    Local Integer STAT
    Call SYSTEME(adxmac(0),'ae_mkdir'-'"' + TMP + '"',"",STAT) From ORDSYS
  Endif
  # Abrir fichero a importar
  #WNOM="ZCLL"    #   Modelo de importación
  WJOB = num$(time)
  WXML = WNOM+"_"+format$("D:YYYYMMDD",date$)+"_"+WJOB
  WOUT = filpath(WDIR,WXML,"txt")
  Openo WOUT,0 Using [AEXP]
  # << Grabar >>
  For F=0 To [M:ZTSKR]NBLIG-1
    If F=0 Gosub DEF_VAR From SUBZPERA Endif
    Case [M:ZPER0]ZOBJETOTIP
    When 1 # Cita
      Call ECR_TRACE("Repetición nº "+num$(F+1)+" Fecha "+format$(GFMD,[M:ZTSKR]ZFECHA(F))+" Hora inicio "+[M:ZTSKR]ZHORAINI(F)+"  fin "+format$(GFMD,[M:ZTSKR]ZHORAFIN(F)),0) From GESECRAN
      TERCERO_P=[F:WBAP]APTCMP
      PROYECT_P=[F:WBAP]APTPJT
      FECHA_P  =[M:ZTSKR]ZFECHA(F)
      HORAI_P  =[M:ZTSKR]ZHORAINI(F)
      HORAF_P  =[M:ZTSKR]ZHORAFIN(F)
      REPRESE_P=[F:WBAP]ATPREPMNA
      PERIODO_P=[M:ZPER0]ZPERIODO
      FCY_P    =[F:WBAP]SALFCY
      Gosub EXPORT0_BAP From SUBZPERA
    When 2 # Tarea
      Call ECR_TRACE("Repetición nº "+num$(F+1)+" Fecha "+format$(GFMD,[M:ZTSKR]ZFECHA(F)),0) From GESECRAN
      TERCERO_P=[F:WTSK]TSKCMP
      INTERLO_P=[F:WTSK]TSKCCN
      CONTACT_P=[F:WTSK]TSKCOR
      PROYECT_P=[F:WTSK]TSKPJT
      FECHA_P  =[M:ZTSKR]ZFECHA(F)
      REPRESE_P=[F:WTSK]TSKREP
      PERIODO_P=[M:ZPER0]ZPERIODO
      FCY_P    =[F:WTSK]SALFCY
      Gosub EXPORT0_TSK From SUBZPERA
    When 3 # Llamada
      Call ECR_TRACE("Repetición nº "+num$(F+1)+" Fecha "+format$(GFMD,[M:ZTSKR]ZFECHA(F))+" Hora "+[M:ZTSKR]ZHORAINI(F),0) From GESECRAN
      TERCERO_P=[F:WCLL]CLLCMP
      INTERLO_P=[F:WCLL]CLLCCN
      CONTACT_P=[F:WCLL]CLLCOR
      PROYECT_P=[F:WCLL]CLLOPP
      FECHA_P  =[M:ZTSKR]ZFECHA(F)
      HORAI_P  =[M:ZTSKR]ZHORAINI(F)
      REPRESE_P=[F:WCLL]CLLREP
      PERIODO_P=[M:ZPER0]ZPERIODO
      FCY_P    =[F:WCLL]SALFCY
      Gosub EXPORT0_CLL From SUBZPERA
    Endcase
  Next
  Openo Using [AEXP]   #Cerramos el fichero XML generado
  # << Importar >>
#  If [M:ZPER0]ZOBJETOTIP<>1
  Call IMPORTSIL(WNOM,WOUT) From GIMPOBJ
#  Endif
  # De esta manera comprobando si existe el fichero <<.err>> sabemos si la traza ha dado errores.
  WFICH = filpath("ZIMPEXP\IMPOR",WXML,"XML.err")
  If filinfo(WFICH,0) > 0 Then
    MSG= "Revise la traza. Posiblemente no se generaron todas las repeticiones\Debido a problemas en la importacion del fichero\"+WXML
    Call ERREURT(MSG,1)   From GESECRAN   #0-Informativo, 1-Error
    Call ECR_TRACE(MSG,1) From GESECRAN
    TODO_OK=0
  Else
    # << Marcar registro como generado >>
    If !clalev([F:WZPER])      :  Local File ZPERIODOS   [F:WZPER]  : Endif
    Update [F:WZPER] Where [F:WZPER]ZPERIODO=[M:ZPER0]ZPERIODO With [F:WZPER]ZGENERADO=2
  Endif
Endif
#Cerrar y mostrar traza
Call FERME_TRACE From LECFIC
Call LEC_TRACE   From LECFIC
End TODO_OK


Subprog ABILITAR_MASK(M,REFRESCAR)
Value Integer M,REFRESCAR
Case M
When 1 #"DIA"
  Call MASK_DIA (0,REFRESCAR)
  Call MASK_SEM (1,REFRESCAR)
  Call MASK_MES (1,REFRESCAR)
  Call MASK_ANO (1,REFRESCAR)
  Call REPE_DUR([M:ZTSK1]ZDFECINI,[M:ZTSK1]ZDFECFIN,[M:ZPER0]ZPAUTA) From SPETSK
  If GREP="C" and [M:ZPER0]ZOBJETONUM=""
    zonsui="[M:ZPER0]ZOBJETOTIP"
  Else
    zonsui="[M:ZTSK1]ZDCADA0"
  Endif
When 2 #"SEM"
  Call MASK_DIA (1,REFRESCAR)
  Call MASK_SEM (0,REFRESCAR)
  Call MASK_MES (1,REFRESCAR)
  Call MASK_ANO (1,REFRESCAR)
  Call REPE_DUR([M:ZTSK2]ZSFECINI,[M:ZTSK2]ZSFECFIN,[M:ZPER0]ZPAUTA) From SPETSK
  If GREP="C" and [M:ZPER0]ZOBJETONUM=""
    zonsui="[M:ZPER0]ZOBJETOTIP"
  Else
    zonsui="[M:ZTSK2]ZSCADA"
  Endif
When 3 #"MES"
  Call MASK_DIA (1,REFRESCAR)
  Call MASK_SEM (1,REFRESCAR)
  Call MASK_MES (0,REFRESCAR)
  Call MASK_ANO (1,REFRESCAR)
  Call REPE_DUR([M:ZTSK3]ZMFECINI,[M:ZTSK3]ZMFECFIN,[M:ZPER0]ZPAUTA) From SPETSK
  If GREP="C" and [M:ZPER0]ZOBJETONUM=""
    zonsui="[M:ZPER0]ZOBJETOTIP"
  Else
    zonsui="[M:ZTSK3]ZM1DIA"
  Endif
When 4 #"AÑO"
  Call MASK_DIA (1,REFRESCAR)
  Call MASK_SEM (1,REFRESCAR)
  Call MASK_MES (1,REFRESCAR)
  Call MASK_ANO (0,REFRESCAR)
  Call REPE_DUR([M:ZTSK4]ZAFECINI,[M:ZTSK4]ZAFECFIN,[M:ZPER0]ZPAUTA) From SPETSK
  If GREP="C" and [M:ZPER0]ZOBJETONUM=""
    zonsui="[M:ZPER0]ZOBJETOTIP"
  Else
    zonsui="[M:ZTSK4]ZACADA"
  Endif
Endcase
End

Subprog MASK_DIA(OPC,REFRESCAR)
Value Integer OPC,REFRESCAR
Case OPC
When 0
  Actzo [M:ZTSK1]ZDFECINI
  Actzo [M:ZTSK1]ZDFECFIN
  Actzo [M:ZTSK1]ZDCADA0
  Actzo [M:ZTSK1]ZDCADA1
  # X3 no permite mas de una tarea x dia, es decir, que no podemos especificar diferentes horas en un mismo dia
  If [M:ZPER0]ZOBJETOTIP=2  Grizo [M:ZTSK1]ZDPAUTA Else Actzo [M:ZTSK1]ZDPAUTA Endif
  If [M:ZTSK1]ZDFECINI=[0/0/0]
    [M:ZTSK1]ZDCADA0 = 1
    [M:ZTSK1]ZDCADA1 = 1
    [M:ZTSK1]ZDPAUTA = 3
    [M:ZTSK1]ZDFECINI=date$
    [M:ZTSK1]ZDFECFIN=nday$(nday(date$)+7)
  Endif
  If [M:ZTSK1]ZDCADA0>0
    Call AM_ZDCADA0([M:ZTSK1]ZDCADA0) From SPETSK
  Endif
  Call AM_ZDPAUTA([M:ZTSK1]ZDPAUTA) From SPETSK
When 1
  Raz [M:ZTSK1]
  Grizo [M:ZTSK1]ZDCADA0
  Grizo [M:ZTSK1]ZDCADA1
  Grizo [M:ZTSK1]ZDPAUTA
  Grizo [M:ZTSK1]ZDP2CADA
  Grizo [M:ZTSK1]ZDP1HORINI
  Grizo [M:ZTSK1]ZDP1HORFIN
  Grizo [M:ZTSK1]ZDP2CADA
  Grizo [M:ZTSK1]ZDP2HORINI
  Grizo [M:ZTSK1]ZDP2HORFIN
  Grizo [M:ZTSK1]ZDFECINI
  Grizo [M:ZTSK1]ZDFECFIN
Endcase
If REFRESCAR Affzo [M:ZTSK1] Endif
End

Subprog MASK_SEM(OPC,REFRESCAR)
Value Integer OPC,REFRESCAR
Case OPC
When 0
  Actzo [M:ZTSK2]ZSCADA
  Actzo [M:ZTSK2]ZSLUN
  Actzo [M:ZTSK2]ZSMAR
  Actzo [M:ZTSK2]ZSMIE
  Actzo [M:ZTSK2]ZSJUE
  Actzo [M:ZTSK2]ZSVIE
  Actzo [M:ZTSK2]ZSSAB
  Actzo [M:ZTSK2]ZSDOM
  # X3 no permite mas de una tarea x dia, es decir, que no podemos especificar diferentes horas en un mismo dia
  If [M:ZPER0]ZOBJETOTIP=2  Grizo [M:ZTSK2]ZSPAUTA Else Actzo [M:ZTSK2]ZSPAUTA Endif
  Actzo [M:ZTSK2]ZSFECINI
  Actzo [M:ZTSK2]ZSFECFIN
  If [M:ZTSK2]ZSFECINI=[0/0/0]
    [M:ZTSK2]ZSCADA=1
    [M:ZTSK2]ZSLUN=2
    [M:ZTSK2]ZSPAUTA = 3
    [M:ZTSK2]ZSFECINI=date$
    [M:ZTSK2]ZSFECFIN=nday$(nday(date$)+7)
  Endif
  Call AM_ZSPAUTA([M:ZTSK2]ZSPAUTA) From SPETSK
When 1
  Raz [M:ZTSK2]
  Grizo [M:ZTSK2]ZSCADA
  Grizo [M:ZTSK2]ZSLUN
  Grizo [M:ZTSK2]ZSMAR
  Grizo [M:ZTSK2]ZSMIE
  Grizo [M:ZTSK2]ZSJUE
  Grizo [M:ZTSK2]ZSVIE
  Grizo [M:ZTSK2]ZSSAB
  Grizo [M:ZTSK2]ZSDOM

  Grizo [M:ZTSK2]ZSPAUTA
  Grizo [M:ZTSK2]ZSP2CADA
  Grizo [M:ZTSK2]ZSP1HORINI
  Grizo [M:ZTSK2]ZSP1HORFIN
  Grizo [M:ZTSK2]ZSP2CADA
  Grizo [M:ZTSK2]ZSP2HORINI
  Grizo [M:ZTSK2]ZSP2HORFIN
  Grizo [M:ZTSK2]ZSFECINI
  Grizo [M:ZTSK2]ZSFECFIN
Endcase
If REFRESCAR Affzo [M:ZTSK2] Endif
End

Subprog MASK_MES(OPC,REFRESCAR)
Value Integer OPC,REFRESCAR
Case OPC
When 0
  Actzo [M:ZTSK3]ZM1DIA
  Actzo [M:ZTSK3]ZM1CADA
  Actzo [M:ZTSK3]ZM2OPC
  Actzo [M:ZTSK3]ZM2DIA
  Actzo [M:ZTSK3]ZM2CADA
  # X3 no permite mas de una tarea x dia, es decir, que no podemos especificar diferentes horas en un mismo dia
  If [M:ZPER0]ZOBJETOTIP=2  Grizo [M:ZTSK3]ZMPAUTA Else Actzo [M:ZTSK3]ZMPAUTA Endif
  Actzo [M:ZTSK3]ZMFECINI
  Actzo [M:ZTSK3]ZMFECFIN
  If [M:ZTSK3]ZMFECINI=[0/0/0]
    [M:ZTSK3]ZM1DIA  =1
    [M:ZTSK3]ZM1CADA =1
    [M:ZTSK3]ZMPAUTA =3
    [M:ZTSK3]ZMFECINI=date$
    [M:ZTSK3]ZMFECFIN=nday$(nday(date$)+7)
  Endif
  If [M:ZTSK3]ZM1DIA>0
    Call AM_ZM1DIA([M:ZTSK3]ZM1DIA) From SPETSK
  Endif
  Call AM_ZMPAUTA([M:ZTSK3]ZMPAUTA) From SPETSK
When 1
  Raz [M:ZTSK3]
  Grizo [M:ZTSK3]ZM1DIA
  Grizo [M:ZTSK3]ZM1CADA
  Grizo [M:ZTSK3]ZM2OPC
  Grizo [M:ZTSK3]ZM2DIA
  Grizo [M:ZTSK3]ZM2CADA

  Grizo [M:ZTSK3]ZMPAUTA
  Grizo [M:ZTSK3]ZMP2CADA
  Grizo [M:ZTSK3]ZMP1HORINI
  Grizo [M:ZTSK3]ZMP1HORFIN
  Grizo [M:ZTSK3]ZMP2CADA
  Grizo [M:ZTSK3]ZMP2HORINI
  Grizo [M:ZTSK3]ZMP2HORFIN
  Grizo [M:ZTSK3]ZMFECINI
  Grizo [M:ZTSK3]ZMFECFIN
Endcase
If REFRESCAR Affzo [M:ZTSK3] Endif
End

Subprog MASK_ANO(OPC,REFRESCAR)
Value Integer OPC,REFRESCAR
Case OPC
When 0
  Actzo [M:ZTSK4]ZACADA
  Actzo [M:ZTSK4]ZAMESDIA
  Actzo [M:ZTSK4]ZAMES1
  Actzo [M:ZTSK4]ZAOPC
  Actzo [M:ZTSK4]ZADIA
  Actzo [M:ZTSK4]ZAMES2
  # X3 no permite mas de una tarea x dia, es decir, que no podemos especificar diferentes horas en un mismo dia
  If [M:ZPER0]ZOBJETOTIP=2  Grizo [M:ZTSK4]ZAPAUTA Else Actzo [M:ZTSK4]ZAPAUTA Endif
  Actzo [M:ZTSK4]ZAFECINI
  Actzo [M:ZTSK4]ZAFECFIN
  If [M:ZTSK4]ZAFECINI=[0/0/0]
    [M:ZTSK4]ZACADA  =1
    [M:ZTSK4]ZAMESDIA=1 #day(date$)
    [M:ZTSK4]ZAMES1  =month(date$)
    [M:ZTSK4]ZAPAUTA =3
    [M:ZTSK4]ZAFECINI=date$
    [M:ZTSK4]ZAFECFIN=nday$(nday(date$)+7)
  Endif
  If [M:ZTSK4]ZAMESDIA>0
    Call AM_ZAMESDIA([M:ZTSK4]ZAMESDIA) From SPETSK
  Endif
  Call AM_ZAPAUTA([M:ZTSK4]ZAPAUTA) From SPETSK
When 1
  Raz [M:ZTSK4]
  Grizo [M:ZTSK4]ZACADA
  Grizo [M:ZTSK4]ZAMESDIA
  Grizo [M:ZTSK4]ZAMES1
  Grizo [M:ZTSK4]ZAOPC
  Grizo [M:ZTSK4]ZADIA
  Grizo [M:ZTSK4]ZAMES2

  Grizo [M:ZTSK4]ZAPAUTA
  Grizo [M:ZTSK4]ZAP2CADA
  Grizo [M:ZTSK4]ZAP1HORINI
  Grizo [M:ZTSK4]ZAP1HORFIN
  Grizo [M:ZTSK4]ZAP2CADA
  Grizo [M:ZTSK4]ZAP2HORINI
  Grizo [M:ZTSK4]ZAP2HORFIN
  Grizo [M:ZTSK4]ZAFECINI
  Grizo [M:ZTSK4]ZAFECFIN
Endcase
If REFRESCAR Affzo [M:ZTSK4] Endif
End



$FECHA_HAY
WFE=func ZCOMUN.FECHA_DIA_SEM_F(WDIA,[M:ZTSK2]ZSFECINI,1)
WFF=func ZCOMUN.FECHA_DIA_SEM_F(WDIA,[M:ZTSK2]ZSFECFIN,2)
If    WFE>[M:ZTSK2]ZSFECFIN and WFE<>[0/0/0]
Elsif WFF<[M:ZTSK2]ZSFECINI and WFF<>[0/0/0]
Else
  WHAY+=1
Endif
Return

$FECHA_HAY_SEM
Local Integer WHAY,WDIA
Raz WHAY
If [M:ZTSK2]ZSLUN=2
  WDIA=1
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
If [M:ZTSK2]ZSMAR=2
  WDIA=2
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
If [M:ZTSK2]ZSMIE=2
  WDIA=3
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
If [M:ZTSK2]ZSJUE=2
  WDIA=4
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
If [M:ZTSK2]ZSVIE=2
  WDIA=5
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
If [M:ZTSK2]ZSSAB=2
  WDIA=6
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
If [M:ZTSK2]ZSDOM=2
  WDIA=7
  Gosub FECHA_HAY
  If WDIA>=TOPE Return Endif
Endif
Return

Funprog DIA_SEM_OK(DIA)
Value Integer DIA
Local Integer OK
Raz OK
Case DIA
When 1
  If [M:ZTSK2]ZSLUN=2 OK=1 Endif
When 2
  If [M:ZTSK2]ZSMAR=2 OK=1 Endif
When 3
  If [M:ZTSK2]ZSMIE=2 OK=1 Endif
When 4
  If [M:ZTSK2]ZSJUE=2 OK=1 Endif
When 5
  If [M:ZTSK2]ZSVIE=2 OK=1 Endif
When 6
  If [M:ZTSK2]ZSSAB=2 OK=1 Endif
When 7
  If [M:ZTSK2]ZSDOM=2 OK=1 Endif
Endcase
End OK

