#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

#If GUSER="AIT07" Then : Infbox ACTION : Endif
Case ACTION
  When "SETBOUT"      : Gosub SETBOUT
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################
$SETBOUT
  Actzo [M:SVAL]NPRDEN
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
