#<AdxTL>@(#)0.0.0.0 $Revision$ 
$ACTION

  Case ACTION
    When "OUVRE" :  Gosub OUVRE
    When "APRES_MODIF": Gosub APRES_MODIF
    When "MODIF" :  Gosub MODIF
   # When "ANNULE" : Gosub ANNULE
    When Default
  Endcase
Return


######################################################################################
$OUVRE
  If !clalev([F:ZESTSEC])  : Local File ZESTSEC [ZESTSEC] : Endif # Tabla Historico de estados
Return

######################################################################################
$APRES_MODIF

Return

######################################################################################
$MODIF

  Gosub  GRABAR_DATOS_HISTORICOS



Return

######################################################################################
#**
#*
#*!
$GRABAR_DATOS_HISTORICOS
  Local Integer I
  Local Integer ID

  # Infbox "DENTRO GRABAR_DATOS_HISTORICOS"

  # COMPROBAR ESTADO
  # Si EL ESTADO intruducido es nuevO, grabar registro en la tabla de hist¾rico de Estados
  If !clalev([F:ZESTSEC0])  : Local File ZESTSEC [ZESTSEC0] : Endif # Tabla datos extendidos BK
  If [M:CCE1]ZESTSEC <> "" Then
    # Infbox "BUSCO: " +[M:CCE0]DIE + " - " + [M:CCE0]CCE + " - " + [M:CCE1]FCY
    Filter [F:ZESTSEC0] Where ZDIE = [M:CCE0]DIE and ZCCE = [M:CCE0]CCE  and ZSOC = [M:CCE1]FCY  Order By CREDATTIM Desc
    Read [F:ZESTSEC0] First
      If rowcount([F:ZESTSEC0]) > 0 Then
       If [F:ZESTSEC0]ZESTSEC <> [M:CCE1]ZESTSEC Then
          [F:ZESTSEC0]ZFECHAFIN = date$
          Rewrite
          Gosub GRABAR_NUEVO_ESTADO
       Endif
    Else
      # LID = 0
      Gosub GRABAR_NUEVO_ESTADO
    Endif
    Filter [ZESTSEC0]
   Endif
Return


$GRABAR_NUEVO_ESTADO
     If !clalev([F:ZESTSEC2])  : Local File ZESTSEC [F:ZESTSEC2] : Endif # Tabla datos HISTORICOS ESTADO
     [F:ZESTSEC2]ZCCE = [M:CCE0]CCE
     [F:ZESTSEC2]ZDIE = [M:CCE0]DIE
     [F:ZESTSEC2]ZSOC = [M:CCE1]FCY
     [F:ZESTSEC2]ZESTSEC = [M:CCE1]ZESTSEC
     [F:ZESTSEC2]ZFECHAINI = date$

     Write [F:ZESTSEC2]


Return

