#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################################################
## PROGRAMA ZIMPEXPNKO: IMPORTACION EXPEDICIONES NAEKO                                                  ##
## AUTOR: AUREN                                                                                         ##
## FECHA: 04/06/2020                                                                                    ##
## VERSION: 1.0                                                                                         ##
## DOC. ESPECIFICACIONES: 00.000.000                                                                    ##
## OBJETIVO: DESCARGA VIA FTP LOS FICGEROS DE EXPEDICIONES PARA SER IMPORTADOS EN SAGE X3, ADECUANDO    ##
##           EL NUMERO DE PEDIDO Y EL ESTADO DE LA ENTREGA                                              ##
##########################################################################################################
$ACTION
  Case ACTION
    When "INIT"   : Gosub INIT
    When "EXEC"   : Gosub EXEC
    When Default
  Endcase
Return

##########################################################################################################
$INIT

  If GSERVEUR : Onerrgo ERRBATCH : Endif

  Local Char DIRAPL(250)
  Local Char ORDRE(250)
  Local Integer STAT
  Local Char LFILES(GDIMFIC)(1..)
  Local Integer RES
  Local Integer NODEL : NODEL = -1               #On Test NODEL = -1 to aviod deleting files in the ftp server

Return

$EXEC

  Call ECR_TRACE("Iniciando importación Expediciones Naeko",0) From GESECRAN

  DIRAPL=filpath("","","") :        # Obtenemos ruta del folder

  Call FTPGETDEL("ftp.naeko.es","Nobodinoz","357Nz69+","Expediciones",DIRAPL+"\FTP\Naeko\Expediciones",RES,NODEL) From ZAURFTP

  Call ECR_TRACE("Descarga de ficheros completada. Ficheros descargados: "+num$(RES),0) From GESECRAN

  If RES = -1 Goto ERRBATCH : Endif

  If RES <> 0

  #Get he dodnloaded files

   ORDRE = "dir /s /b "+filpath(DIRAPL+"\FTP\Naeko\Expediciones","",".csv")
   Call SYSTEME2(adxmac(0),ORDRE,"",STAT,LFILES) From ORDSYS

 Endif

#Formatos de tratamiento de fichero de texto
  Iomode adxifs chr$(09) :                       # Separador de campo 'Tab'
  Iomode adxirs chr$(13)+chr$(10) :              # Separador de registro
  adxium=0 :                                     # UTF8

Return

##########################################################################################################
#                            ERROR BATCH
##########################################################################################################
$ERRBATCH
  Call ECR_TRACE(errmes$(errn)-num$(errl),1) From GESECRAN
End

