#<AdxTL>@(#)0.0.0.0 $Revision$
##########################################################################################################
## PROGRAMA ZIMPMGTOB: IMPORTACION CLIENTES Y PEDIDOS B2C MAGENTO                                       ##
## AUTOR: AUREN                                                                                         ##
## FECHA: 04/06/2020                                                                                    ##
## VERSION: 1.0                                                                                         ##
## DOC. ESPECIFICACIONES: 00.000.000                                                                    ##
## OBJETIVO: DESCARGA VIA FTP UN FICGERO GENERADO POR MAGENTO QUE CONTIENE CLIENTES Y SUS PEDIDOS       ##
##           ESTE FICHERO SE CONVIERTE A DOS MODELOS DE IMPORTACIÓN Y SE INTEGRAN EN SAGE X3            ##
##########################################################################################################
$ACTION
Case ACTION
   When "INIT"        : Gosub INIT
   When "EXEC"        : Gosub EXEC
   When Default
Endcase
Return
##########################################################################################################
$INIT

If GSERVEUR   : Onerrgo ERRBATCH  : Endif

Local Char DIRAPL(250)
Local Char ORDDIR(250)
Local Char ORDBAT(250)

Local Char INFILE(255)
Local Char OUTFILECLI(255)
Local Char OUTFILEPED(255)

Call OUVRE_TRACE("Importación Pedidos Magento B2C") From LECFIC :

DIRAPL=filpath("","","","","",adxmac(0))        #Obtenemos ruta del folder
ORDDIR = "dir /s /b "+filpath("FTP\Magento")    #Instrucción para obtener lista de ficheros recibidos
ORDBAT = "dir /s /b "+filpath("FTP\FtpGetMgto") #Instrucción para obtener fichero de conexión ftp

Return

$EXEC

Call ECR_TRACE("Iniciando importación pedidos Magento B2C") From GESECRAN

#Formatos de tratamiento de fichero de texto
Iomode adxifs chr$(09)                        # Separador de campo 'Tab'
Iomode adxirs chr$(13)+chr$(10)               # Separador de registro
adxium=0                                      # UTF8

Return

