#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
# Fuente: SPEEXS : Específico Notas de Gastos
#------------------------------------------------------------------------------------
# Proyecto: REDISLOGAR
#------------------------------------------------------------------------------------
# Version: V11
#------------------------------------------------------------------------------------
# Fecha: 26/10/2018
#------------------------------------------------------------------------------------
# Desarrollador: GON
#####################################################################################
# <YA053> Notas de Gasto
#####################################################################################


$ACTION

Case ACTION
  When Default
Endcase

Return

#####################################################################################

Subprog AM_YCHKVISA(VALEUR)
Variable Integer VALEUR

Local Integer WOK

# Valido o desvalido la línea
If VALEUR = 1 and [M:EXS0]YCHKVISA(nolign-1) = 2
  Call OUINON (mess(2,6007,1),WOK) From GESECRAN
  If WOK = 2
    Raz [M:EXS0]VISA (nolign-1)
  Endif
Elsif VALEUR = 2
  [M:EXS0]VISA (nolign-1) = GUSER
Endif

Affzo [M:EXS0]VISA (nolign-1)

End

######################################################################################

Subprog C_YCHKVISA(VALEUR)
Variable Integer VALEUR

#If GUSER = [M]CLB and VALEUR = 2
#  mkstat = 2
#  VALEUR = [M:EXS0]YCHKVISA
#Endif

End

######################################################################################
Subprog C_YPROVEEDOR(VALEUR)
Variable Char    VALEUR()
 If VALEUR="" and [M:EXS0]YFACTURA(nolign-1)=2
  mkstat=2
 Endif
End

######################################################################################
Subprog AM_YFACTURA(VALEUR)
Variable Integer VALEUR
 If VALEUR<>2
  Grizo [M:EXS0]YPROVEEDOR(nolign-1)
 Else
  Actzo [M:EXS0]YPROVEEDOR(nolign-1)
 Endif
End

######################################################################################

