#<AdxTL>@(#)0.0.0.0 $Revision$
######################################################################################
$ACTION
Case ACTION
 When Default
Endcase
Return
######################################################################################
#########################################################################
# YA045 - Traslado de mercancias para OF                                #
#########################################################################
Subprog AM_YSNDQTY(VALEUR)
Variable Decimal VALEUR
Local Integer RESPUESTA : Raz RESPUESTA
Local Char PREGUNTA(250)
PREGUNTA = 'ATENCIÓN: ¿Está seguro de que quiere modificar la cantidad enviada?'
PREGUNTA += ' Recuerde que esto solo afecta al proceso de traslado de OF, se deberá desasignar y hacer un traslado manualmente.'

If VALEUR <> [M:MFG2]YSNDQTY(nolign-1)

  Qstbox PREGUNTA Using [L]RESPUESTA
  If [L]RESPUESTA = 2
    VALEUR = [M:MFG2]YSNDQTY(nolign-1)
    mkstat = 2
  Endif
Endif

End
######################################################################################

