#<AdxTL>@(#)1.0.0.0 $Revision$
#ACV#X16
#TIT#Gestion de l'objet de Paramétrage par type de bordereau

#==========================================================================================
# Gestion de l'objet   : Gestion de l'objet Paramètres type de bordereau
#
# Auteur               :
# Date de création     :
#==========================================================================================
# Modifications significatives
#------------------------------------------------------------------------------------------
# Date          Auteur       Description
#------------------------------------------------------------------------------------------
# 21/12/2004    CPERR        Gestion des textes traduisibles
#==========================================================================================

GBIDC1=""
GBIDC2=""
GFONC1="GESPFM"
Call OBJET("PFM",GBIDC1,"GBIDC2")From GOBJET
End

$ACTION

# Appel fonctions complémentaires GFI pour l'objet PFM
Gosub ACTION From XOBJSPE
If GPE=1 : Return : Endif

Case ACTION
  When "INICRE"    : Gosub INICRE     From SPVOBJPFM
  When "INIMOD"    : Gosub INIMOD     From SPVOBJPFM
  When "CHANGE"    : Gosub CHANGE     From SPVOBJPFM
  When "ANNULE"    : Gosub ANNULE     From SPVOBJPFM
  When "LIENS"     : Gosub LIENS      From SPVOBJPFM
  When "RAZCRE"    : Gosub RAZCRE     From SPVOBJPFM
  When "CREATION"  : Gosub CREATION   From SPVOBJPFM
  When "MODIF"     : Gosub MODIF      From SPVOBJPFM
  When "SEL_TABLE" : Gosub SEL_TABLE  From SPVOBJPFM
  When "OUVRE"     : Gosub OUVRE      From SPVOBJPFM
  When "FERME"     : Gosub FERME      From SPVOBJPFM
Endcase
Return


#----------------------------------------------------------------
#
# Ecran PFM1
#
#----------------------------------------------------------------
########################################
Subprog AM_XFLGGENSIT(VALEUR)
Variable Integer VALEUR
If VALEUR = 2 Then
    [M:PFM1]SELSTAPUR([M:PFM1]XNUMLIG-1) = 2
    [M:PFM1]XSELSTAPUR = 2
    [M:PFM1]SELSTAREQ([M:PFM1]XNUMLIG-1) = 2
    [M:PFM1]XSELSTAREQ = 2
    [M:PFM1]SELSTASIH([M:PFM1]XNUMLIG-1) = 2
    [M:PFM1]XSELSTASIH = 2
    If dim([M:PFM1]SELSTAOF)>0
      [M:PFM1]SELSTAOF([M:PFM1]XNUMLIG-1) = 2
      [M:PFM1]XSELSTAOF = 2
    Endif
    If !GIMPORT Then
        Affzo [M:PFM1]XSELSTAPUR
        Affzo [M:PFM1]XSELSTAREQ
        Affzo [M:PFM1]XSELSTASIH
        If dim([M:PFM1]XSELSTAOF)>0
          Affzo [M:PFM1]XSELSTAOF
        Endif
    Endif
Else
    [M:PFM1]XRAZBUD=1
    [M:PFM1]RAZBUD([M:PFM1]XNUMLIG-1)=1
    Affzo [M:PFM1]XRAZBUD
Endif
[M:PFM1]FLGGENSIT([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog D_TYPDEF(VALEUR)
Variable Integer VALEUR
If !find([V]GREP,"C","D") : End : Endif
Look [F:PFM]PFM0 First
If fstat Then
  VALEUR = 2
Endif
End

########################################
Subprog AM_XFLGSTA(VALEUR)
Variable Integer VALEUR
[M:PFM1]FLGSTA([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XFLGENTETE(VALEUR)
Variable Integer VALEUR
[M:PFM1]FLGENTETE([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XFLGLIGNE(VALEUR)
Variable Integer VALEUR
[M:PFM1]FLGLIGNE([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XSELSTAPUR(VALEUR)
Variable Integer VALEUR
[M:PFM1]SELSTAPUR([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XSELSTAREQ(VALEUR)
Variable Integer VALEUR
[M:PFM1]SELSTAREQ([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XSELSTASIH(VALEUR)
Variable Integer VALEUR
[M:PFM1]SELSTASIH([M:PFM1]XNUMLIG-1)=VALEUR
End


########################################
Subprog AM_XVALBUYOPP(VALEUR)
Variable Char    VALEUR()
[M:PFM1]VALBUYOPP([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XVALDSOPP(VALEUR)
Variable Char    VALEUR()
[M:PFM1]VALDSOPP([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AM_XVALSIHOPP(VALEUR)
Variable Char    VALEUR()
[M:PFM1]VALSIHOPP([M:PFM1]XNUMLIG-1)=VALEUR
End

########################################
Subprog AV_STAFRM(VALEUR)
Variable Integer VALEUR
Local Integer ZI
For [L]ZI=1 To [M:PFM1]NBLIG+1
  If [L]ZI<>[M:PFM1]XNUMLIG
    Chgstl [M:PFM1]NBLIG([L]ZI-1) With ""
  Else
    Chgstl [M:PFM1]NBLIG([L]ZI-1) With "AMKCUR"
  Endif
Next
End


########################################
Subprog AS_NBLIG

If status<>71 & find(GREP,"C","D") : End : Endif

Local Integer ZLIG, ZI

[L]ZLIG=nolign-1

If [L]ZLIG<=[M:PFM1]NBLIG-1
  Effzo [M:PFM1] 20-40
  Gosub AFFECT_PFM From SPVOBJPFM
  Affzo [M:PFM1]20-40
Endif

nolign=[L]ZLIG+1

Affzo [M:PFM1]STAFRM
End

######################################################################################
Subprog AM_XSELSTAOF(VALEUR)
Variable Integer VALEUR
[M:PFM1]SELSTAOF([M:PFM1]XNUMLIG-1)=VALEUR
End


######################################################################################
Subprog AM_XVALOFOPP(VALEUR)
Variable Char    VALEUR()
[M:PFM1]VALOFOPP([M:PFM1]XNUMLIG-1)=VALEUR
End

######################################################################################
Subprog AM_XFLGSQH(VALEUR)
Variable Integer VALEUR
[M:PFM1]FLGSQH([M:PFM1]XNUMLIG-1)=VALEUR
End

######################################################################################
Subprog D_FRLCCE(VALEUR)
Variable Integer VALEUR
If GOBLDIE(nolign)=2
  VALEUR=2
Endif
End

######################################################################################
Subprog AV_REAOPP(VALEUR)
Variable Integer VALEUR
If VALEUR=0 : VALEUR=1 : Endif
End

######################################################################################
Subprog AM_XVALBUDOPP(VALEUR)
Variable Char    VALEUR()
[M:PFM1]VALBUDOPP([M:PFM1]XNUMLIG-1)=VALEUR
End

######################################################################################
Subprog AM_XRAZBUD(VALEUR)
Variable Integer VALEUR
[M:PFM1]RAZBUD([M:PFM1]XNUMLIG-1)=VALEUR
End

######################################################################################
Subprog AS_XRAZBUD(VALEUR)
Variable Integer VALEUR
If [M:PFM1]XFLGGENSIT<>2
  VALEUR=1
  [M:PFM1]RAZBUD([M:PFM1]XNUMLIG-1)=VALEUR
  mkstat=2
Endif
End

######################################################################################
Subprog AV_VGADIFPC1(VALEUR)
Variable Integer VALEUR
If VALEUR=0
  If [M:PFM5]VALPC1OPP(nolign-1)=""
    VALEUR=1
  Else
    VALEUR=2
  Endif
Endif
End

######################################################################################
Subprog AS_VGADIFPC1(VALEUR)
Variable Integer VALEUR
If [M:PFM5]VALPC1OPP(nolign-1)=""
  mkstat=1
Endif
End

######################################################################################
Subprog AV_XCREITV(VALEUR)
Variable Integer VALEUR
If VALEUR=0 : VALEUR=2 : Endif
End

######################################################################################
Subprog AM_XCREITV(VALEUR)
Variable Integer VALEUR
[M:PFM1]CREITV([M:PFM1]XNUMLIG-1)=VALEUR
End

######################################################################################
Subprog AM_XXSYNPLG(VALEUR)
Variable Integer    VALEUR
[M:PFM1]XSYNPLG([M:PFM1]XNUMLIG-1)=VALEUR
End

######################################################################################
Subprog AS_CUTPUR(VALEUR)
Variable Integer VALEUR
GMENLOC(4)=1
GMENLOC(5)=1
GMENLOC(6)=1
End

######################################################################################
Subprog AS_CUTREQ(VALEUR)
Variable Integer VALEUR
GMENLOC(2)=1
GMENLOC(3)=1
GMENLOC(5)=1
GMENLOC(6)=1
End

######################################################################################
Subprog AS_CUTSIH(VALEUR)
Variable Integer VALEUR
GMENLOC(2)=1
GMENLOC(3)=1
GMENLOC(4)=1
End

######################################################################################
Subprog AV_CUTPUR(VALEUR)
Variable Integer VALEUR
If VALEUR=0 : VALEUR=1 : Endif
End

######################################################################################
Subprog AV_CUTREQ(VALEUR)
Variable Integer VALEUR
If VALEUR=0 : VALEUR=1 : Endif
End

######################################################################################
Subprog AV_CUTSIH(VALEUR)
Variable Integer VALEUR
If VALEUR=0 : VALEUR=1 : Endif
End

######################################################################################
Subprog AV_FLGCOR(VALEUR)
Variable Integer VALEUR
If VALEUR=0
  VALEUR=1
Endif
End

######################################################################################
Subprog AM_XFLGGENSITF(VALEUR)
Variable Integer VALEUR
[M:PFM1]FLGGENSITF([M:PFM1]XNUMLIG-1)=VALEUR
End


######################################################################################
Subprog D_SITINVQTY(VALEUR)
Variable Integer VALEUR
VALEUR=max([V]XSITINVQTY,1)
End

######################################################################################
Subprog D_SITMSTQTY(VALEUR)
Variable Integer VALEUR
Raz [V]GBIDC1 : Call PARAM("","XSITMSTQTY",GBIDC1) From ADOVAL
VALEUR=max(val(GBIDC1),1)
End

######################################################################################
Subprog AM_XSIVUPD(VALEUR)
Variable Integer VALEUR
[M:PFM1]SIVUPD([M:PFM1]XNUMLIG-1)=VALEUR
End
