#<AdxTL>@(#)9.0.0.0 $Revision$
#ACV#X11
#TIT#Gestion de la table VALGAS

GBIDC1=""
GBIDC2=""
Call OBJET("VGA",[V]GBIDC1,[V]GBIDC2) From GOBJET
End

#==========================================================================================
# Gestion de l'objet   : Gestion de l'objet VGA : Données de validation
#                        
# Auteur               : 
# Date de création     :       
#==========================================================================================
# Modifications significatives
#------------------------------------------------------------------------------------------
# Date          Auteur       Description
#------------------------------------------------------------------------------------------
# 11/09/2003    OTHYR        Ajout de l'action objet AVANTBOUT pour gérer les textes
#==========================================================================================

######################################################################
$ACTION

    # Appel fonctions complémentaires GFI pour l'objet VGA
    Gosub ACTION From XOBJSPE
    If GPE=1 : Return : Endif

    Case ACTION
      When "AVANT_OUVRE" : Gosub AVANT_OUVRE  From SPVOBJVGA
      When "OUVRE"       : Gosub OUVRE        From SPVOBJVGA
      When "OUVRE_BOITE" : Gosub OUVRE_BOITE  From SPVOBJVGA
      When "AVANTBOUT"   : Gosub AVANTBOUT    From SPVOBJVGA
      When "STATUT"      : Gosub STATUT       From SPVOBJVGA
      When "INICRE"      : Gosub INICRE       From SPVOBJVGA
      When "INIMOD"      : Gosub INIMOD       From SPVOBJVGA
      When "APRES_CRE"   : Gosub APRES_CRE    From SPVOBJVGA
      When "SETBOUT"     : Gosub SETBOUT      From SPVOBJVGA
      When "EXEBOUT"     : Gosub EXEBOUT      From SPVOBJVGA
      When "FERME"       : Gosub FERME        From SPVOBJVGA
      When "LIENS"       : Gosub LIENS        From SPVOBJVGA
      When "RAZCRE"      : Gosub RAZCRE       From SPVOBJVGA
      When "RAZDUP"      : Gosub RAZDUP       From SPVOBJVGA
      When "ABANDON"     : Gosub ABANDON      From SPVOBJVGA
      When "INIMOD"      : Gosub INIMOD       From SPVOBJVGA
      When "FILGAUCHE"   : Gosub FILGAUCHE    From SPVOBJVGA
      When "ANNULE"      : Gosub ANNULE       From SPVOBJVGA
    Endcase
    
Return


#-------------------------------------------------------
# Ecran VALGAS0
#-------------------------------------------------------

########################################
Subprog AS_VALNUM(VALEUR)
    Variable Char    VALEUR()
     If find(GREP , "C","D")  Then
       mkstat=2
     Endif
End

########################################
Subprog C_VALNUM(VALEUR)
    Variable Char    VALEUR()
    
    #----- Rien d'affiché, vérif si un enregistrement existe -----#
    If VALEUR<>""
        If [V]GABREV="VGA"
           Look [VGA]VGA1=VALEUR
           If fstat GMESSAGE=mess(178,199,1) : mkstat=1 : End : Endif
        Elsif [V]GABREV="VGH"
           Look [VGH]VGH1=VALEUR
           If fstat GMESSAGE=mess(178,199,1) : mkstat=1 : End : Endif
        Endif
    Endif
End


#-------------------------------------------------------
# Ecran VALGAS1
#-------------------------------------------------------

########################################
Subprog AS_VGASTA(VALEUR)
    Variable Integer VALEUR
    If find([L]VALEUR,2) Then
      mkstat=2
    Endif
End

########################################
Subprog C_VGASTA(VALEUR)
    Variable Integer VALEUR
    
    If [L]VALEUR=2 :#Clotûré
       mkstat=1
    Endif
End

########################################
Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()

Call LECTURE("BPC",[M:VGA1]BPCINV,"") From CONTOBJ
If fstat : Raz [F:BPC] : Endif

# chargement du masque d'adresse
Read [F:BPR]BPR0=VALEUR
If fstat : Raz [F:BPR] : Endif
Call CHARGE_ADB("F",VALEUR,[F:BPR]BPAADD) From XTRTBPA
#
#If [M:ADB3]BPRNAM(0)<>"" 
#  [M:CON1]BPINAM = [M:ADB3]BPRNAM(0) 
#Else 
#  [M:CON1]BPINAM = [F:BPC]BPCNAM  
#Endif

End

########################################
Subprog AM_BPCNUM(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("BPC",[M:VGA1]BPCNUM,"") From CONTOBJ
    If fstat : Raz [F:BPR] : Endif

    Call CHARGE_ADB("L",VALEUR,[F:BPR]BPAADD) From XTRTBPA

End

########################################
Subprog AM_OPECOD(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("OPE",[M:VGA1]OPECOD,"") From CONTOBJ
    If fstat : Raz [F:OPE] : Endif
End

########################################
Subprog AV_TYPDOC(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("PV1",[M:VGA1]CODVAL,"") From CONTOBJ
    If fstat : Raz [F:PV1] : Endif
    [L]VALEUR=[F:PV1]TYPDOC
End

#-----------------------------------------------------------
# LBO 31/12/2002 - Subprog mis en commentaire - Non utilisé
#-----------------------------------------------------------
#Subprog AV_SIVTYP(VALEUR)
#Variable Char    VALEUR()
#Call LECTURE("PV1",[M:VGA1]CODVAL,"") From CONTOBJ
#If fstat : Raz [F:PV1] : Endif
#[L]VALEUR=[F:PV1]PARAM1
#End

#-----------------------------------------------------------
# LBO 31/12/2002 - Subprog mis en commentaire - Non utilisé
#-----------------------------------------------------------
#Subprog AV_TRSNUM(VALEUR)
#Variable Char    VALEUR()
#Call LECTURE("PV1",[M:VGA1]CODVAL,"") From CONTOBJ
#If fstat : Raz [F:PV1] : Endif
#[L]VALEUR=[F:PV1]PARAM1
#End

########################################
Subprog AV_BPCNAM(VALEUR)
    Variable Char    VALEUR()
    VALEUR=""
    If [M:VGA1]BPAINV<>""
      If !clalev([F:BPA]) : Local File BPADDRESS : Endif
      Read [F:BPA]BPA0=1;[M:VGA1]BPCINV;[M:VGA1]BPAINV
      If !fstat
        VALEUR=[F:BPA]BPADES
      Endif
    Elsif [M:VGA1]BPCINV<>""
      If !clalev([F:BPC]) : Local File BPCUSTOMER : Endif
      Read [F:BPC]BPC0=[M:VGA1]BPCINV
      If !fstat
        VALEUR=[F:BPC]BPCNAM
      Endif
    Endif
End

########################################
Subprog AS_FLGUPD(VALEUR)
    Variable Integer VALEUR
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog D_FLGVGADIF(VALEUR)
    Variable Integer VALEUR
    VALEUR=2 :# différé par défaut
End
########################################
Subprog AS_TYPDOCGEN(VALEUR)
    Variable Char    VALEUR()
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AS_TYPDOCGEN2(VALEUR)
    Variable Char    VALEUR()
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AS_PARDOCGEN(VALEUR)
    Variable Char    VALEUR()
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AS_PARDOCGEN2(VALEUR)
    Variable Char    VALEUR()
    If !GIMPORT Then mkstat=2 Endif
End


#-------------------------------------------------------
# Ecran VALGAS2
#-------------------------------------------------------

########################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
If !clalev([F:ITM]) : Local File ITMMASTER : Endif
Read [F:ITM]ITM0=VALEUR
If fstat : Raz [F:ITM] : Endif
End

########################################
Subprog AM_OPPNUM(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("OPP",VALEUR,"") From CONTOBJ
    If fstat : Raz [F:OPP] : Endif
End


#-------------------------------------------------------
# Ecran VALGAS3
#-------------------------------------------------------

########################################
Subprog AV_VALRUPSTD(VALEUR)
    Variable Char     VALEUR
    If !GIMPORT Then Diszo [M]VALRUPSTD Endif
End

########################################
Subprog AS_ORIVAL(VALEUR)
Variable Integer VALEUR
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AS_CONREV(VALEUR)
Variable Char     VALEUR
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AM_CONREV(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("XON",VALEUR,"") From CONTOBJ
    If fstat
       Raz [F:XON]
    Else
       [M:VGA3]CONNUM=[F:XON]CONNUM
       [M:VGA3]TYPREV=[F:XON]TYPREV
       If !GIMPORT Then Affzo [M:VGA3]CONNUM, TYPREV Endif
    Endif
End

########################################
Subprog AS_COPNUM(VALEUR)
Variable Char    VALEUR()
If !GIMPORT Then mkstat = 2 Endif
End

########################################
Subprog AS_ITVNUM(VALEUR)
Variable Char     VALEUR
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AM_ITVNUM(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("ITV",VALEUR,"") From CONTOBJ
    If fstat
       Raz [F:ITR]
    Else
       [M:VGA3]ITVTYP=[F:ITR]ITVTYP
       [M:VGA3]REQNUM=[F:ITR]REQNUM
       Call LECTURE("REQ",[M:VGA3]REQNUM,"") From CONTOBJ
       If fstat
          Raz [F:REQ]
       Else
          [M:VGA3]REQTYP=[F:REQ]REQTYP
       Endif
       If !GIMPORT Then Affzo [M:VGA3]REQNUM, ITVTYP, REQTYP Endif
    Endif
End

########################################
Subprog AS_REQNUM(VALEUR)
    Variable Char     VALEUR
    If !GIMPORT Then mkstat=2 Endif
End

########################################
Subprog AM_REQNUM(VALEUR)
    Variable Char    VALEUR()
    Call LECTURE("REQ",VALEUR,"") From CONTOBJ
    If fstat
       Raz [F:REQ]
    Else
       [M:VGA3]REQTYP=[F:REQ]REQTYP
       Call LECTURE("ITV",[M:VGA3]ITVNUM,"") From CONTOBJ
       If !fstat Then
          If [F:ITR]REQNUM<>VALEUR
             Raz [M:VGA3]ITVTYP, ITVNUM
          Endif
       Endif
       If !GIMPORT Then Affzo [M:VGA3] REQTYP,ITVTYP, ITVNUM Endif
    Endif
End


########################################
Subprog AM_RGPCOD(VALEUR)
    Variable Char     VALEUR
    
    Local Shortint XSTAT
    If !clalev([F:RGT])  : Local File RGT     [RGT] : Endif
    If !clalev([F:PV1])  : Local File PARVGA1 [PV1] : Endif
    Local File VALGAS [VGA]
    
    Call CONTROLE("RGT","#",VALEUR,"",[L]XSTAT) From CONTOBJ
    If [L]XSTAT
       [V]GMESSAGE="Code regroupement"-VALEUR+":"-[V]GMESSAGE
       mkstat=1
       End
    Endif
    
    [M:VGA3]VALRUP =[F:VGA]VALRUP
    [M:VGA3]RGPCODV=[F:RGT]RGPCODV
        
    If !GIMPORT Then Affzo [M:VGA3]VALRUP, RGPCODV Endif
    
End


#-------------------------------------------------------
# Ecran VALGAS4
#-------------------------------------------------------

########################################
Subprog AS_TYPDOC(VALEUR)
    Variable Char     VALEUR
    If !GIMPORT Then mkstat=2 Endif
End



######################################################################################
Subprog AM_FINRSPFCY(VALEUR)
Variable Char    VALEUR()
Local Integer I
GFCY=VALEUR
Gosub CHARG_PARAM From SPVOBJVGA
If dim([M:VGA4]NBANA)>0
  [M:VGA4]FINRSPFCY=VALEUR
  Effzo [M:VGA4]10
  For [L]I=1 To GOPTCANA
    If [L]I<=GNBDIE
      [M:VGA4]DIE([L]I-1)=GDIE([L]I)
    Endif
    Assign "[M:VGA4]CCE"+num$([L]I) With ""
  Next
  [M:VGA4]NBANA=GNBDIE
  Affzo [M:VGA4]10
Endif
End

######################################################################################
Subprog AM_VGAANA(VALEUR)
Variable Char    VALEUR()
Assign "[M:VGA4]CCE"+num$(nolign) With VALEUR
End
