#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara XOA1 (Vertical)

######################################################################################
## Etiqueta añadida por el supervisor (pantalla XOA1) 10/08/2017 10:36:51 (LIV01)
######################################################################################
$ACTION
Case ACTION
 When default
Endcase
Return

Subprog AS_IMPNUM(VALEUR)
Variable Char    VALEUR()
End

Subprog AM_ENAFLG(VALEUR)
Variable Integer VALEUR
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
End

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
End

Subprog C_BUU(VALEUR)
Variable Char    VALEUR()
End

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
End

Subprog C_QTY(VALEUR)
Variable Decimal VALEUR
End

Subprog AS_MINQTY(VALEUR)
Variable Decimal VALEUR
End

Subprog AS_IUSRES(VALEUR)
Variable Char    VALEUR()
End

Subprog C_IUSRES(VALEUR)
Variable Char    VALEUR()
End

Subprog AS_REVCOE(VALEUR)
Variable Decimal VALEUR
End

Subprog AS_REVBAS(VALEUR)
Variable Date    VALEUR
End


######################################################################################

