#<AdxTL>@(#)4.0.0.0 $Revision$
#ACV#X00
#TIT# Interface Webservices JavaBridge (Vertical)

#==========================================================================================
# Auteur               : SOUCH
# Date de création     : 2011
#==========================================================================================
# Modifications significatives
#------------------------------------------------------------------------------------------
# Date          Auteur       Description
#------------------------------------------------------------------------------------------
#
#==========================================================================================

########
$ACTION

If GACTION="XHEADWIEW"
    Gosub ACTION_XHEADWIEW
    Return
Endif

Case ACTION
 When "SETBOUT" : Gosub SETBOUT From SPVOBJX7J
 When "LIENS"   : Gosub LIENS   From SPVOBJX7J
 When "INICRE"  : Gosub INICRE  From SPVOBJX7J
 When "INIMOD"  : Gosub INIMOD  From SPVOBJX7J
 When "ANNULE"  : Gosub ANNULE  From SPVOBJX7J
 When Default
Endcase

Return


$ACTION_XHEADWIEW

Case ACTION
    When "DEBUT" : Gosub DEBUT_XHEADWIEW From SPVOBJX7J
Endcase

Return

################
$SEL_TABLE

Case GACTION
  When "XSELXWI" : Gosub SEL_XSELXWI
Endcase

Return

$SEL_XSELXWI

OBJET="X7J"
SUPP=PARAM(1)
START="WSCOD"

Return

######################################################################################
Subprog IB_REQUEST
GBOUT1 = mess(6,1875,1)
Raz GBOUT2,GBOUT3
If [M:XWI2]REQUEST<>""
  GBOUT2 = mess(7,1875,1)
Endif
If [M:XWI3]NODES(0)<>""
  GBOUT3 = mess(8,1875,1)
Endif
End

######################################################################################
Subprog IB_RESPONSE
GBOUT1 = mess(6,1875,1)
End

######################################################################################
Subprog AV_XSD(VALEUR)
Variable Char    VALEUR()
Local File XWSAPPINT
Read [F:X72]XWA0 = [M:XWI0]APPLI
If !fstat
  VALEUR = [F:X72]XSD
Endif
End


######################################################################################
## Etiquette ajoutée par le superviseur (écran XWSINT2) 06/06/2011 16:39:38 (SOUCH)
######################################################################################
Subprog B2_REQUEST(VALEUR)
Variable Clbfile VALEUR

# Mise à jour de l'onglet "Définition requête"

If VALEUR = "" : End : Endif

Local Char KXSD
If [M:XWI3]CTLXSD=2
  KXSD = [F:X72]XSD
Endif

Raz [M:XWI3]

Local Clbfile FLUXXML(GLONXML)
[L]FLUXXML = VALEUR

Call READXML([F:X72]HOST,num$([F:X72]PORT),[L]FLUXXML,KXSD,[M:XWI3]NODES,[M:XWI3]VALDEF) From XCDOMUTILS
If GXJVOK : Return : Endif

Local Integer WI
For WI=0 To dim([M:XWI3]NODES)-1
    If [M:XWI3]NODES(WI)=""
      Break
    Else
      [M:XWI3]OBLIG(WI) =2
      [M:XWI3]AFFREQ(WI)=2
    Endif
    [M:XWI3]BASTAB+=1
Next
Affzo [M:XWI3]

End

######################################################################################
Subprog B3_REQUEST(VALEUR)
Variable Clbfile VALEUR

# Génération de la requête à partir de sa définition

Local Char KXSD
Local Integer ATEST
[L]ATEST=2
If [M:XWI3]CTLXSD=2
  KXSD = [F:X72]XSD
Endif

Local Char KNODESPATHS(250)([M:XWI3]BASTAB)
Local Char KNODESVALUE(250)([M:XWI3]BASTAB)

Gosub CHARGE_DEF From XTRTCALLWS

Raz [M:XWI2]REQUEST

# Construction du flux XML
Call BUILDXML([F:X72]HOST,num$([F:X72]PORT),[L]KXSD,[L]KNODESPATHS,[L]KNODESVALUE,[M:XWI2]REQUEST) From XCDOMUTILS
If GXJVOK : End : Endif

VALEUR = [M:XWI2]REQUEST

#Affzo [M:XWI2]REQUEST

End

######################################################################################
Subprog CL_SUBMIT(VALEUR)
Variable Char    VALEUR()

# Soumission de la requête

If [M:XWI2]REQUEST = "" : End : Endif

Local Char WNDSPAT(250)([M:XWI3]BASTAB)
Local Char WNDSVAL(80)([M:XWI3]BASTAB)

Local Char RETREQ(250)(3)         # Retour requête

Local Char KXSD
Local Integer ATEST
[L]ATEST=2
If [M:XWI3]CTLXSD=2
  KXSD = [F:X72]XSD
Endif

Call READXML([F:X72]HOST,num$([F:X72]PORT),[M:XWI2]REQUEST,[L]KXSD,[L]WNDSPAT,[L]WNDSVAL) From XCDOMUTILS
If GXJVOK : End : Endif

Call CALLWSREST([M:XWI0]APPLI,[M:XWI0]WSCOD,2,WNDSPAT,WNDSVAL,[M:XWI2]RESPONSE,[L]RETREQ,[M:XWI2]XHEADIDS,[M:XWI2]XHEADVAL) From XTRTCALLWS

[M:XWI2]MESSAGE = RETREQ(1)-":"-RETREQ(2)
Affzo [M:XWI2]RESPONSE,MESSAGE

End
