#<AdxTL>@(#)0.0.0.0 $Revision$
#ACV#X11
#TIT#Import des frais

#==========================================================================================
# Gestion de l'objet   : Import des frais
# Auteur               : Laurent Bornes
# Date de création     : 07/03/2014
#
# Appel : Modèle EXSX3S (objet d'import EXS)
#
#==========================================================================================
# Modifications significatives
#------------------------------------------------------------------------------------------
# Date          Auteur       Description
#------------------------------------------------------------------------------------------
#==========================================================================================

$ACTION

# Spé du client(GFI infogen + dév client) - Appel auto Trt YIMPBOMP
Gosub ACTION From XOBJIMP
If GPE=1 : Return : Endif

Gosub ACTION From XIMPEXS2

Return
