#<AdxTL>@(#)11.0.0.0 $Revision$
#ACV#X16
#TIT#Import lignes de bordereaux

#===============================================================================
# Gestion de l'objet   : FRL
# Auteur               : Souch
# Date de création     : Juin 2009
#===============================================================================
# Modifications significatives
#-------------------------------------------------------------------------------
# Date        Auteur   Description
#===============================================================================
# 13.11.09    FM       Infos GIMP(n)
#                      ----
#                      GIMP(1)<>"" inhnibe l'init de l'onglet FRL4 par le brd d'origine
#                      GIMP(2)<>"" inhnibe l'init de l'onglet FRL4, bloc Etapes, par le brd d'origine
#                      GIMP(3)<>"" inhnibe l'init de l'onglet FRL4, bloc Dates fixes, par le brd d'origine
#                      ----
#                      cf Trt SPVOBJFRL
#
#                      GIMP(31) : RESINT (onglet Prestations)
#                      GIMP(32) : QUEUE (onglet Prestations)
#                      GIMP(33) : REQSUM (onglet Prestations)
#
# 10.11.09    FM       * ATTENTION, ne pas renseigner la var. de bas de tableau pr FRL2 et 3
#                        dans la définition des écrans d'import au niveau de l'objet
# 10.11.09    FM       * Adaptation V5
#===============================================================================

$ACTION
Case ACTION
When "IMP_OUVRE"     : Gosub IMP_OUVRE
When "IMP_RAZCRE"    : Gosub IMP_RAZCRE
When "IMPORT"        : Gosub IMPORT
When "IMP_ZONE"      : Gosub IMP_ZONE
When "IMP_TAB"       : Gosub IMP_ZONE
When "IMP_VERIF_CRE" : Gosub IMP_VERIF
When "IMP_VERIF_MOD" : Gosub IMP_VERIF
When "AP_IMPORT"     : Gosub AP_IMPORT
When "IMP_APRES_CRE" : Gosub IMP_APRES_CRE
When "IMP_APRES_MOD" : Gosub IMP_APRES_MOD
Endcase
Return

################################################################################
################################################################################
################################################################################
################################################################################

################################################################################
$IMP_OUVRE
# Déclarations de variables
Local  Integer WNOL
Global Integer GWNOL2, GWNOL3
Global Integer GWNEW #Nvelle ligne d'un enreg. existant
Return

################################################################################
$IMP_RAZCRE
Raz WNOL,GWNOL2,GWNOL3,GWNEW,[M:FRL2],[M:FRL3]
Return

################################################################################
$IMP_VERIF
Local Integer I
###
For I=1 To dim([M:FRL2]ITMREFPUR)
  If [M:FRL2]ITMREFPUR(I-1)=""
    Break
  Endif
  [M:FRL2]NBLIG=I
  If [M:FRL2]CHRACHAT(I-1) = 0 
    [M:FRL2]CHRACHAT(I-1) = max([M:FRL2]CHRACHAT)+1
    [M:FRL2]NUMLIGFRL2(I-1) = [M:FRL2]CHRACHAT(I-1)*1000
  Endif
  Call C_XEXTRCPDAT([M:FRL2]EXTRCPDAT(I-1))From W1FRL2
  If mkstat Then OK=0 : Break Endif
Next
If !OK Then Return Endif
###
For I=1 To dim([M:FRL3]CODOPE)
  If [M:FRL3]CODOPE(I-1)=""
    Break
  Endif
  [M:FRL3]NBLIGFRL3=I
  [M:FRL3]CHRDS(I-1) = max([M:FRL3]CHRDS)+1
  [M:FRL3]NUMLIGFRL3(I-1) = [M:FRL3]CHRDS(I-1)*1000
Next
Return

################################################################################
$AP_IMPORT
# Après chaque lecture "globale" d'enregistrement, lecture du bordereau concerné pour être en phase
If !clalev([F:FRG]) Then Local File FORMS [FRG] Endif
Read [F:FRG]FRG0=[F:FRL]FRMNUM
Return

################################################################################
$IMP_APRES_MOD
$IMP_APRES_CRE
###
Local Integer RR
RR=1
Trbegin [FRL]
#*FM
###Call MAJ_FRL([FRL]FRMNUMLIG,RR)From SPVOBJFRL
Call MAJ_FRL([FRL]FRMNUMLIG,RR)From SPEOBJFRL
If RR Then Rollback Else Commit Endif
Return

################################################################################
$IMPORT
Local Integer NOL, FF, II
###
Case IMPFIC
When "FLD" : # Etapes
             #*FM le 10.11.09
             If find(GREP,"M","C") #"C" suite au préchargement de l'onglet en $RAZCRE
                 If [F:FLD]STEPS>0 Then
                     Raz FF
                     For II=0 To [M:FRL4]NBLIGD-1
                         If [M:FRL4]STEPS(II)=[F:FLD]STEPS
                             FF+=1
                             Break
                         Endif
                     Next
                     If FF Then
                         nolign = II+1
                     Else
                         [M:FRL4]NBLIGD += 1
                         nolign = [M:FRL4]NBLIGD
                     Endif
                     indice = nolign-1
                     NOL = indice
                 Endif
             Endif
            
When "FLF" : # Dates fixes
             #*FM le 10.11.09
             If find(GREP,"M","C") #"C" suite au préchargement de l'onglet en $RAZCRE
                 If [F:FLF]FIXDAT<>[0/0/0] Then
                     Raz FF
                     For II=0 To [M:FRL4]NBLIGF-1
                         If [M:FRL4]FIXDAT(II)=[F:FLF]FIXDAT
                             FF+=1
                             Break
                         Endif
                     Next
                     If FF Then
                         nolign = II+1
                     Else
                         [M:FRL4]NBLIGF += 1
                         nolign = [M:FRL4]NBLIGF
                     Endif
                     indice = nolign-1
                     NOL = indice
                 Endif
             Endif

When "FRA" : # Lignes achat : Déterminer si nouvelle ligne (nolign<>0)
             If GREP<>"M" Then
                 Raz WNOL
                 Gosub IMP_DECLARE From TRTX3IMP
                 If GWNOL2<=[M]NBLIG
                     GWNOL2 = [M]NBLIG
                 Endif
                 [M]NBLIG = GWNOL2
                 WNOL = GWNOL2
                 [M:FRL2]XNUMLIG = WNOL + 1
                 nolign = WNOL + 1
                 [M]NBLIG += 1
                 GWNOL2 += 1
             Endif

When "FRR" : # Lignes prestation : Déterminer si nouvelle ligne (nolign<>0)
             If GREP<>"M" Then
                 Raz WNOL
                 Gosub IMP_DECLARE From TRTX3IMP
                 If GWNOL3<=[M]NBLIGFRL3
                     GWNOL3 = [M]NBLIGFRL3
                 Endif
                 [M]NBLIGFRL3 = GWNOL3
                 WNOL = GWNOL3
                 [M:FRL3]XNUMLIG = WNOL + 1
                 nolign = WNOL + 1
                 [M]NBLIGFRL3 += 1
                 GWNOL3 += 1   
             Endif
Endcase
Return

################################################################################
$IMP_ZONE

If !clalev([AMZX]) Then Local File AMSKZON [AMZX] Endif

Local Char     IMPZONFIC(30) : IMPZONFIC =""
Local Char     IMPZONMSK(30) : IMPZONMSK =""
Local Integer  IINDICE       : IINDICE=0
Local Integer  IXZ
Local Integer  FF, II, WNBL

Case IMPFIC

   When "FRA" : # Lignes achat

        Case IMPZON
            When "NBLIG" : Raz GWNEW

            When "ITMREFPUR" : If GREP="M" Then 
                                   If !GWNEW Then Gosub IMPZONFRL2 Else Gosub NEW_ Endif
                               Else
                                   indice = [M]XNUMLIG - 1
                                   nolign = [M]XNUMLIG
                                   IMPZONFIC = IMPZON
                                   IMPZONMSK = "[M]"+IMPZON+"("+num$(nolign-1)+")"   
                               Endif

            When "BPSNUM" : If GREP="M" Then 
                                If !GWNEW Then Gosub IMPZONFRL2 Else Gosub NEW_ Endif
                            Else
                                indice = [M]XNUMLIG - 1
                                nolign = [M]XNUMLIG
                                IMPZONFIC = IMPZON
                                IMPZONMSK = "[M]"+IMPZON+"("+num$(nolign-1)+")"       
                            Endif

            When "XEXTRCPDAT" : 
                IMPZONFIC=right$(IMPZON,2)
                IMPZONMSK="[M]EXTRCPDAT"+"("+num$([M]XNUMLIG-1)+")"

            When "XSECPUR" : 
                IMPZONFIC="CCE"+num$(indice+1)
                IMPZONMSK="[M]"+IMPZON+"("+num$(indice)+")"  

            When Default : 
                Read [AMZX]CODE="FRL2";IMPZON
                If !fstat & [F:AMZX]NUMBLOC=2 Then
                    indice = 0
                    nolign = [M:FRL2]XNUMLIG
                    IMPZONFIC= right$(IMPZON,2)
                    IMPZONMSK= "[M:FRL2]"+IMPZON
                Else
                    IXZ = find(IMPFIC-IMPZON,[M:AOE2]ZONMSK(0..[M:AOE2]NBRLIG-1))
                    If IXZ
                      IMPZONFIC = [M:AOE2]FLD(IXZ-1)
                      IMPZONMSK = IMPZON
                    Endif
                Endif
        Endcase

#===============================================================================

   When "FRR" : # Lignes prestation

        Case IMPZON
            When "NBLIGFRL3" : Raz GWNEW

            When "WSTREQ" : If GREP="M" Then
                                If !GWNEW Then Gosub IMPZONFRL3 Else Gosub NEW_ Endif
                            Else
                                indice = [M]XNUMLIG - 1
                                nolign = [M]XNUMLIG
                                IMPZONFIC = IMPZON
                                IMPZONMSK = "[M]"+IMPZON+"("+num$(nolign-1)+")"        
                            Endif

            When "REQTYP" : If GREP="M" Then
                                If !GWNEW Then Gosub IMPZONFRL3 Else Gosub NEW_ Endif
                            Else
                                indice = [M]XNUMLIG - 1
                                nolign = [M]XNUMLIG
                                IMPZONFIC = IMPZON
                                IMPZONMSK = "[M]"+IMPZON+"("+num$(nolign-1)+")"
                            Endif
                            #FM le 13.11.09
                            If GIMP(31)<>"" Then [M]RESINT(indice) = GIMP(31) Endif
                            If GIMP(32)<>"" Then [M]QUEUE(indice) = GIMP(32) Endif
                            If GIMP(33)<>"" Then [M]REQSUM(indice) = GIMP(33) Endif

            When "CODOPE" : If GREP="M" Then
                                If !GWNEW Then Gosub IMPZONFRL3 Else Gosub NEW_ Endif
                            Else
                                indice = [M]XNUMLIG - 1
                                nolign = [M]XNUMLIG
                                IMPZONFIC = IMPZON
                                IMPZONMSK = "[M]"+IMPZON+"("+num$(nolign-1)+")"        
                            Endif

            When "XSECREQ" : 
                IMPZONFIC="CCEDS"+num$(indice+1)
                IMPZONMSK="[M]"+IMPZON+"("+num$(indice)+")"  
            
            When Default : 
                Read [AMZX]CODE="FRL3";IMPZON
                If !fstat & [F:AMZX]NUMBLOC=2 Then
                    indice = 0
                    nolign = [M]XNUMLIG
                    IMPZONFIC= right$(IMPZON,2)
                    IMPZONMSK= "[M:FRL3]"+IMPZON
                Else
                    IXZ = find(IMPFIC-IMPZON,[M:AOE2]ZONMSK(0..[M:AOE2]NBRLIG-1))
                    If IXZ
                      IMPZONFIC=[M:AOE2]FLD(IXZ-1)
                      IMPZONMSK=IMPZON
                    Endif
                Endif
        Endcase
Endcase

#===============================================================================
Case IMPFIC
When "FRA" : Case IMPZON
             When "ITMREFPUR","BPSNUM" : OK=0
             Endcase
When "FRR" : Case IMPZON
             When "WSTREQ","REQTYP","CODOPE" : OK=0
             Endcase
Endcase

#===============================================================================
If IMPZONFIC <> "" & IMPZONMSK <> ""
#       On recherche si la zone est paramétrée
        If IINDICE <> 0 
#           Zone indicée 
            I = find(IMPFIC-IMPZONFIC+"("+num$(indice)+")",[M:AOE2]ZONE(0..[M:AOE2]NBRLIG-1))
            If I <> 0 IMPZONFIC = IMPZONFIC + "("+num$(indice)+")" : Endif
        Endif
        If IINDICE = 0 | IINDICE = 1 & I = 0    
#           Zone non indicée ou zone indicée de 0 non trouvée 
            I = find(IMPFIC-IMPZONFIC,[M:AOE2]ZONE(0..[M:AOE2]NBRLIG-1))
        Endif
        If I <> 0
#           On charge la classe [M]
#           Cas spécial : Ecran achat et prestation                                     #
#           Il faut passer systématiquement en AM_ pour charger le tableau invisible    #
#           même si la zone n'a pas changée                                             #
            If (evalue (IMPZONMSK) <> evalue ("[F:"+IMPFIC+"]"+IMPZONFIC)) | GWNEW Then
                IMPMOD=1
                Assign IMPZONMSK With evalue ("[F:"+IMPFIC+"]"+IMPZONFIC)
            Endif
        Endif
Endif
Return

################################################################################
################################################################################
################################################################################
################################################################################

################################################################################
$NEW_
Raz IMPZONFIC, IMPZONMSK
If GWNEW<>0 | (FF & nolign=II+1) Then
    IMPZONFIC = IMPZON
    IMPZONMSK = "[M]"+IMPZON+"("+num$(nolign-1)+")"
Endif
Return
################################################################################
$IMPZONFRL2
Gosub NEWFRL2
Gosub NEW_
Return
#===============================================================================
$NEWFRL2
#Ne pas affecter nolign
Gosub NEWFRL2_
If FF & nolign=II+1 #cf W0FRL2 (boucle de 1 à nblig)
    indice=nolign-1
Elsif !FF & nolign=WNBL Then
    indice=[M:FRL2]NBLIG
    nolign=indice+1
    [M:FRL2]NBLIG+=1
    GWNEW+=1
Endif
[M:FRL2]XNUMLIG=max(1,nolign)
Return
#===============================================================================
$NEWFRL2_
Raz FF, WNBL
For II=0 To dim([M:FRL2]ITMREFPUR)-1
    If [M:FRL2]ITMREFPUR(II)="" Then Break Endif
    WNBL+=1
    If [M:FRL2]ITMREFPUR(II)+"~"+[M:FRL2]BPSNUM(II)
&    = [F:FRA]ITMREFPUR+"~"+[F:FRA]BPSNUM
        FF+=1
    Endif
Next
Return
################################################################################
$IMPZONFRL3
Gosub NEWFRL3
Gosub NEW_
Return
#===============================================================================
$NEWFRL3
#Ne pas affecter nolign
Gosub NEWFRL3_
If FF & nolign=II+1 #cf W0FRL3 (boucle de 1 à nblig)
    indice=nolign-1
Elsif !FF & nolign=WNBL Then
    indice=[M:FRL3]NBLIGFRL3
    nolign=indice+1
    [M:FRL3]NBLIGFRL3+=1
    GWNEW+=1
Endif
[M:FRL3]XNUMLIG=max(1,nolign)
Return
#===============================================================================
$NEWFRL3_
Raz FF, WNBL
For II=0 To dim([M:FRL3]REQTYP)-1
    If [M:FRL3]REQTYP(II)="" Then Break Endif
    WNBL+=1
    If [M:FRL3]WSTREQ(II)+"~"+[M:FRL3]REQTYP(II)+"~"+[M:FRL3]CODOPE(II)
&    = [F:FRR]WSTREQ+"~"+[F:FRR]REQTYP+"~"+[F:FRR]CODOPE
        FF+=1
    Endif
Next
Return



