#<AdxTL>@(#)6.0.0.0 $Revision$
#ACV#X12
#TIT#Trt init XREQARC

Subprog IMPRIME(NBPAR,PARAMETRE) : Value Integer NBPAR : Variable Char PARAMETRE()()
Call EXEC(NBPAR,PARAMETRE)
End

Subprog EXEC(NBPAR,PARAMETRE) : Value Integer NBPAR : Variable Char PARAMETRE()()
Local File AREPORTM [ARM]

Local Integer I, J, OK, COMPTEUR,XNUMLIG
Local Char PARAM(30), VALEUR(30)
Local Char XBPRDEB,XPBRFIN,XREQDEB,XREQFIN

For I=1 To NBPAR
   J=instr(1,[L]PARAMETRE(I),"=")
   If J<>0 Then
      [L]PARAM  = left$([L]PARAMETRE(I),J-1)
      [L]VALEUR = right$([L]PARAMETRE(I),J+1)
      Case [L]PARAM
         When "bprdeb" : XBPRDEB=[L]VALEUR
         When "bprfin" : XBPRFIN=[L]VALEUR
         When "reqdeb" : XREQDEB=[L]VALEUR
         When "reqfin" : XREQFIN=[L]VALEUR
         When "compteur" : 
            [L]COMPTEUR=uniqid([F:ARM])
            PARAMETRE(I)="compteur="+num$([L]COMPTEUR)
      Endcase
   Endif
Next

Call DEBTRANS From GLOCK
GOK=1
Trbegin [ARM]

Local File REQUEST [REQ]

XNUMLIG=1
For [REQ]REQ0 
&  Where REQNUM>=XREQDEB and REQNUM<=XREQFIN
&      & BPCNUM>=XBPRDEB and BPCNUM<=XBPRFIN
   Readlock [REQ] Curr
   If fstat=0 Then
      [REQ]FLGREQPRN=2
      Rewrite 
        If fstat=0 THEN
           [F:ARM]USR     = GUSER
           [F:ARM]RPTCOD  = [F:ARP]RPTCOD
           [F:ARM]NUMREQ  = [L]COMPTEUR
           [F:ARM]NUMLIG  = XNUMLIG : XNUMLIG+=1
           [F:ARM]CLEA1   = [F:REQ]REQNUM
           [F:ARM]CREDAT  = date$
           Write [F:ARM]   
           If fstat<>0 Then
             Call FSTA("ARM") From GLOCK
             GOK=0
             Break
          Endif
       Else Call FSTA("REQ") From GLOCK : Endif
      
   Else Infbox "DS"-[REQ]REQNUM-"en cours d'utilisation" : Endif
Next

If GOK=1 Then Commit Else Rollback : Endif
Inftxt "Table alimentée ("-num$(COMPTEUR)+")" At 2
End

