#<AdxTL>@(#)0.0.0.0 $Revision$
#ACV#X12
#TIT#ContrûÇle saisie temps intervenants

#==========================================================================================
# Gestion de l'objet   : Gestion de l'action XTRTVERTPS (contrûÇle saisie des temps)
#                        Rûˋcupûˋration SPE de CDOUE dans IGSNEW
#
# Auteur               : Laurent Bornes
# Date de crûˋation     : 17/12/2013
#==========================================================================================
# Modifications significatives
#------------------------------------------------------------------------------------------
# Date          Auteur       Description
#------------------------------------------------------------------------------------------
#==========================================================================================

Local Char VALEUR(10)
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "XTRTVERTPS"
PARMSK(1) = ""
PARMSK(2) = ""
PARMSK(3) = ""

Call TRAITE_CHAR(VALEUR,PARMSK,"","XTRTVERTPS","XTRTVERTPS",4,"") From GTRAITE

End

#==========================================================================================
$ACTION

Gosub ACTION From XTRTVERTPS2

Return

#==========================================================================================
Subprog AM_ALLIUS(VALEUR)
Variable Integer VALEUR

If VALEUR=2
  Effzo [M:DIA]IUSBEG
  Grizo [M:DIA]IUSBEG
Else
  Actzo [M:DIA]IUSBEG
Endif

End

#==========================================================================================
Subprog AM_ALLRESP(VALEUR)
Variable Integer VALEUR

If VALEUR=2
  Effzo [M:DIA]RESP
  Grizo [M:DIA]RESP
Else
  Actzo [M:DIA]RESP
Endif

End

#==========================================================================================
Subprog AM_FLGDATSYS(VALEUR)
Variable Integer VALEUR

If VALEUR=2
  [M:DIA]DATCAL=date$
  [M:DIA]DATEND=date$
  [M:DIA]FLGWEE=2
  [M:DIA]SEMDEB=week(date$)
  [M:DIA]SEMFIN=week(date$)
  Grizo [M:DIA]DATCAL,DATEND,SEMDEB,SEMFIN
  Affzo [M:DIA]FLGWEE,SEMDEB,SEMFIN
Else
  Actzo [M:DIA]DATCAL,DATEND
Endif

End

#==========================================================================================
Subprog AM_FLGWEE(VALEUR)
Variable Integer VALEUR

If VALEUR=2
  [M:DIA]SEMDEB=week(date$)
  [M:DIA]SEMFIN=week(date$)
  [M:DIA]FLGDATSYS=1
  [M:DIA]DATCAL=aweek(week(date$),year(date$))
  [M:DIA]DATEND=[M:DIA]DATCAL+6
  Grizo [M:DIA]SEMDEB,SEMFIN
  Actzo [M:DIA]DATCAL,DATEND
  Affzo [M:DIA]FLGDATSYS,DATCAL,DATEND
Else
  Actzo [M:DIA]SEMDEB,SEMFIN
Endif

End

#==========================================================================================
Subprog AM_SEMDEB(VALEUR)
Variable Decimal VALEUR
[M]SEMFIN=VALEUR
If week(date$)=VALEUR
  [M]FLGWEE=2
Endif
[M]FLGDATSYS=1
[M]DATCAL=aweek(VALEUR,year(date$))
[M]DATEND=[M]DATCAL+6
Actzo [M:DIA]DATCAL,DATEND
Affzo [M:DIA]FLGDATSYS,DATCAL,DATEND,FLGWEE,SEMDEB,SEMFIN
End

#==========================================================================================
Subprog C_SEMFIN(VALEUR)
Variable Decimal VALEUR
If VALEUR<[M]SEMDEB
  mkstat=1
Endif
End

#==========================================================================================
Subprog AM_DATCAL(VALEUR)
Variable Date    VALEUR
[M]DATEND=VALEUR
If date$=VALEUR
  [M]FLGDATSYS=2
Endif
If week(VALEUR)=week(date$)
  [M]FLGWEE=2
  Grizo [M:DIA]SEMDEB,SEMFIN
Else
  [M]FLGWEE=1
  Actzo [M:DIA]SEMDEB,SEMFIN
Endif
[M]SEMDEB=week(VALEUR)
[M]SEMFIN=week(VALEUR)
Affzo [M:DIA]DATEND,FLGDATSYS,FLGWEE,SEMDEB,SEMFIN
End

#==========================================================================================
Subprog C_DATEND(VALEUR)
Variable Date    VALEUR
If VALEUR<[M]DATCAL
  mkstat=1
Endif
End

#==========================================================================================
Subprog AM_SEMFIN(VALEUR)
Variable Decimal VALEUR
If week(date$)=VALEUR & [M]SEMDEB=VALEUR
  [M]FLGWEE=2
  Grizo [M]SEMDEB,SEMFIN
Else
  [M]FLGWEE=1
Endif
[M]FLGDATSYS=1
[M]DATEND=aweek(VALEUR,year(date$))+6
Actzo [M:DIA]DATCAL,DATEND
Affzo [M:DIA]FLGWEE,DATCAL,DATEND,FLGDATSYS
End

#==========================================================================================
Subprog AM_DATEND(VALEUR)
Variable Date    VALEUR
If date$=VALEUR & [M]DATCAL=VALEUR
  [M]FLGDATSYS=2
  Grizo [M]DATCAL,DATEND
Else
  [M]FLGDATSYS=1
Endif
If week(VALEUR)=week([M]DATCAL) & week(date$)=week(VALEUR)
  [M]FLGWEE=2
  Grizo [M]SEMDEB,SEMFIN
Else
  [M]FLGWEE=1
  Actzo [M]SEMDEB,SEMFIN
Endif
[M]SEMFIN=week(VALEUR)
Affzo [M:DIA]FLGDATSYS,FLGWEE,SEMDEB,SEMFIN
End
