#<AdxTL>@(#)0.0.0.0 $Revision$
#ACV#X16
#TIT#TRAITEMENT SPE POUR Etat suivi DE la facturation
#MMOUD
# Auteur               : MOUDAR MOHAMED
# Date de création     : 28/05/2013
#==========================================================================================

######################################################################
# : impression :                          #
######################################################################
Subprog IMPRIME(NBPAR,PARAMETRE)
Variable Integer NBPAR
Variable Char    PARAMETRE()()

Call EXEC(NBPAR,PARAMETRE)
End

################################################################################################
Subprog EXEC(NBPAR,PARAMETRE)
Variable Integer NBPAR
Variable Char PARAMETRE()()
Gosub OUVRE
Gosub DECLARE
Gosub PARAMETRE
End
###################################################################################################
$OUVRE
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
If clalev([F:OPP])=0 : Local File OPPOR [OPP] : Endif
If clalev([F:SL1])=0 : Local File SITUATIONL [SL1] : Endif
If clalev([F:SL3])=0 : Local File SITUATIONR [SL3] : Endif
Return

###################################################################################################

#######################################################################################################
$DECLARE
Local Char    CRITERE(255), CRITSUP(100), PARAM(30) , VALEUR(30), ETAT(20)
Local Integer NUMREQ
Return
##########################################################################

$PARAMETRE

Local Integer IMPR, TRAITAUTO, I
[L]TRAITAUTO = 0
[L]CRITERE = "1=1"
[L]CRITSUP = "1=1"
    For I=1 To NBPAR
          J=instr(1,[L]PARAMETRE(I),"=")

              If J
                [L]PARAM  = left$([L]PARAMETRE(I),J-1)
                [L]VALEUR = right$([L]PARAMETRE(I),J+1)
                Case [L]PARAM
                  When "X3ETA"           : [L]ETAT   = [L]VALEUR
                  When "__REQUETE"       : [L]NUMREQ = val([L]VALEUR)
                  When "numedt"          : [L]PARAMETRE(I) = "numedt="+num$([L]NUMREQ)
                  When "usr"             : [L]PARAMETRE(I) = "usr="+GUSER
                  When "etat"            : [L]PARAMETRE(I) = "etat="+[L]ETAT
                  When "sitedeb"         : [L]CRITERE -= "& FCYT>='"+[L]VALEUR+"'"
                  When "sitefin"         : [L]CRITERE -= "& FCYT<='"+[L]VALEUR+"'"
                  When "situatdeb"       : [L]CRITERE -= "& SITNUM>='"+[L]VALEUR+"'"
                  When "situatfin"       : [L]CRITERE -= "& SITNUM<='"+[L]VALEUR+"'"
                  When "oppdeb"          : [L]CRITERE -= "& OPPNUM>='"+[L]VALEUR+"'"
                  When "oppfin"          : [L]CRITERE -= "& OPPNUM<='"+[L]VALEUR+"'"


                Endcase
             Endif
    Next I

Return
##################################################################################
