#<AdxTL>@(#)0.0.0.0 $Revision$
###################################################################################
# Fuente: YSUBSDHB : Puntos de Entrada Entregas de Venta
#------------------------------------------------------------------------------------
# Proyecto: REDISLOGAR
#------------------------------------------------------------------------------------
# Version: PU9.05
#------------------------------------------------------------------------------------
# Fecha: 27/09/2018
#------------------------------------------------------------------------------------
# Desarrollador: LIVDEV
#####################################################################################
# CodAct: YA032 - Textos de Cabecera Traspasables
#####################################################################################

$ACTION

Case ACTION
    When "SDHFROMPRH"    : Gosub SDHFROMPRH
Endcase
Return

#####################################################################################

$SDHFROMPRH

If [M:SDH0]YSDHTEX<>"" | [F:PRH]YPRHTEX <> ""
 [M:SDH0]YSDHTEX = [F:PRH]YPRHTEX
Endif

Return

#####################################################################################

